The NB 
style NB 
of NB 
the NB 
visit B 
and NB 
the NB 
shortness NB 
of NB 
it B 
were NB 
then NB 
felt NB 
to NB 
be NB 
decisive BB 
Fourteen NB 
minutes NB 
to NB 
be NB 
given NB 
to NB 
those NB 
with NB 
whom B 
she NB 
had NB 
thankfully NB 
passed B 
six NB 
weeks NB 
not B 
six NB 
months NB 
ago BB 
Emma NB 
could NB 
not NB 
but NB 
picture NB 
it NB 
all B 
and NB 
feel B 
how NB 
justly NB 
they NB 
might NB 
resent B 
how NB 
naturally NB 
Harriet NB 
must NB 
suffer BB 
It NB 
was NB 
a NB 
bad NB 
business BB 
She NB 
would NB 
have NB 
given NB 
a NB 
great NB 
deal B 
or NB 
endured NB 
a NB 
great NB 
deal B 
to NB 
have NB 
had NB 
the NB 
Martins B 
in NB 
a NB 
higher NB 
rank NB 
of NB 
life BB 
They NB 
were NB 
so NB 
deserving B 
that NB 
a NB 
little NB 
higher NB 
should B 
have NB 
been NB 
enough B 
but NB 
as NB 
it NB 
was B 
how NB 
could NB 
she NB 
have NB 
done NB 
otherwise BB 
Impossible NB 
She NB 
could NB 
not NB 
repent BB 
