But NB 
we NB 
never NB 
did BB 
I NB 
hardly NB 
know NB 
how NB 
it NB 
has NB 
happened B 
a NB 
little NB 
perhaps B 
from NB 
that NB 
wickedness NB 
on NB 
my NB 
side B 
which NB 
was NB 
prone NB 
to NB 
take NB 
disgust B 
towards NB 
a NB 
girl NB 
so NB 
idolized B 
and NB 
so NB 
cried NB 
up NB 
as NB 
she NB 
always NB 
was B 
by NB 
her NB 
aunt B 
and NB 
grandmother B 
and NB 
all NB 
their NB 
set BB 
And NB 
then NB 
her NB 
reserve NB 
I B 
never NB 
could NB 
attach NB 
myself NB 
to NB 
any NB 
one B 
so NB 
completely NB 
reserved BB 
It NB 
is NB 
a NB 
most NB 
repulsive NB 
quality B 
indeed NB 
said NB 
he BB 
Oftentimes NB 
very NB 
convenient B 
no NB 
doubt B 
but NB 
never NB 
pleasing BB 
There NB 
is NB 
safety NB 
in NB 
reserve B 
but NB 
no NB 
attraction BB 
