It NB 
was NB 
no NB 
wonder B 
that NB 
a NB 
train NB 
of NB 
twenty NB 
young NB 
couple NB 
now NB 
walked B 
after NB 
her NB 
to NB 
church BB 
She NB 
was NB 
a NB 
plain B 
motherly NB 
kind NB 
of NB 
woman B 
who NB 
had NB 
worked NB 
hard NB 
in NB 
her NB 
youth B 
and NB 
now NB 
thought NB 
herself NB 
entitled NB 
to NB 
the NB 
occasional NB 
holiday B 
of NB 
a NB 
tea NB 
visit B 
and NB 
having NB 
formerly NB 
owed NB 
much B 
to NB 
Mister NB 
Woodhouses NB 
kindness B 
felt NB 
his NB 
particular NB 
claim B 
on NB 
her NB 
to NB 
leave NB 
her NB 
neat NB 
parlour B 
hung NB 
round NB 
with NB 
fancy NB 
work B 
whenever NB 
she NB 
could NB 
and NB 
win B 
or NB 
lose NB 
a NB 
few NB 
sixpences B 
by NB 
his NB 
fireside BB 
