She NB 
did NB 
not NB 
do NB 
any NB 
of NB 
it NB 
in NB 
the NB 
same NB 
way B 
that NB 
she NB 
used B 
I NB 
could NB 
see NB 
she NB 
was NB 
altered B 
but NB 
however B 
she NB 
seemed NB 
to NB 
try NB 
to NB 
be NB 
very NB 
friendly B 
and NB 
we NB 
shook NB 
hands B 
and NB 
stood NB 
talking NB 
some NB 
time B 
but NB 
I NB 
know NB 
no NB 
more B 
what NB 
I NB 
said NB 
I NB 
was NB 
in B 
such NB 
a NB 
tremble BB 
I NB 
remember NB 
she NB 
said NB 
she NB 
was NB 
sorry NB 
we NB 
never NB 
met NB 
now B 
which NB 
I NB 
thought NB 
almost NB 
too NB 
kind BB 
Dear NB 
Miss NB 
Woodhouse B 
I NB 
was NB 
absolutely NB 
miserable BB 
By NB 
that NB 
time B 
it NB 
was NB 
beginning NB 
to NB 
hold NB 
up B 
and NB 
I NB 
was NB 
determined NB 
that NB 
nothing B 
should NB 
stop NB 
me NB 
from NB 
getting NB 
away B 
and NB 
then NB 
only NB 
think BB 
I NB 
found NB 
he NB 
was NB 
coming NB 
up B 
towards NB 
me NB 
too NB 
slowly NB 
you NB 
know B 
and NB 
as NB 
if NB 
he NB 
did NB 
not NB 
quite NB 
know NB 
what NB 
to NB 
do B 
and NB 
so NB 
he NB 
came NB 
and NB 
spoke B 
and NB 
I NB 
answered NB 
and NB 
I B 
stood NB 
for NB 
a NB 
minute B 
feeling NB 
dreadfully B 
you NB 
know B 
one NB 
cant NB 
tell B 
how NB 
and NB 
then NB 
I NB 
took NB 
courage B 
and NB 
said NB 
it NB 
did NB 
not NB 
rain B 
and NB 
I NB 
must NB 
go B 
and NB 
so NB 
off NB 
I NB 
set B 
and NB 
I NB 
had NB 
not NB 
got B 
three NB 
yards NB 
from NB 
the NB 
door B 
when NB 
he NB 
came NB 
after NB 
me NB 
only NB 
to NB 
say B 
if NB 
I NB 
was NB 
going NB 
to NB 
Hartfield B 
he NB 
thought NB 
I NB 
had NB 
much NB 
better NB 
go NB 
round B 
by NB 
Mister NB 
Coles NB 
stables B 
for NB 
I NB 
should NB 
find NB 
the NB 
near NB 
way B 
quite NB 
floated NB 
by NB 
this NB 
rain BB 
