And NB 
now B 
let NB 
me NB 
talk NB 
to NB 
you B 
of NB 
something NB 
else BB 
I NB 
have NB 
another NB 
persons NB 
interest B 
at NB 
present NB 
so NB 
much NB 
at NB 
heart B 
that NB 
I NB 
cannot NB 
think NB 
any NB 
longer B 
about NB 
Frank NB 
Churchill BB 
Ever NB 
since NB 
I NB 
left NB 
you NB 
this NB 
morning B 
Emma B 
my NB 
mind NB 
has NB 
been NB 
hard NB 
at NB 
work B 
on NB 
one NB 
subject BB 
The NB 
subject NB 
followed B 
it NB 
was NB 
in NB 
plain B 
unaffected NB 
gentlemanlike NB 
English B 
such NB 
as NB 
Mister NB 
Knightley NB 
used NB 
even B 
to NB 
the NB 
woman NB 
he NB 
was NB 
in NB 
love B 
with NB 
how NB 
to NB 
be NB 
able B 
to NB 
ask NB 
her NB 
to NB 
marry NB 
him B 
without NB 
attacking NB 
the NB 
happiness NB 
of NB 
her NB 
father BB 
