I NB 
cannot NB 
let NB 
you NB 
continue NB 
in NB 
your NB 
error B 
and NB 
yet NB 
perhaps B 
since NB 
my NB 
manners NB 
gave NB 
such NB 
an NB 
impression B 
I NB 
have NB 
as NB 
much NB 
reason B 
to NB 
be NB 
ashamed NB 
of NB 
confessing B 
that NB 
I NB 
never NB 
have NB 
been B 
at NB 
all NB 
attached NB 
to NB 
the NB 
person NB 
we NB 
are NB 
speaking B 
of NB 
as NB 
it NB 
might NB 
be NB 
natural B 
for NB 
a NB 
woman NB 
to NB 
feel B 
in NB 
confessing NB 
exactly NB 
the NB 
reverse BB 
But NB 
I NB 
never NB 
have BB 
He NB 
listened NB 
in NB 
perfect NB 
silence BB 
She NB 
wished NB 
him NB 
to NB 
speak B 
but NB 
he NB 
would NB 
not BB 
She NB 
supposed NB 
she NB 
must NB 
say NB 
more B 
before NB 
she NB 
were NB 
entitled NB 
to NB 
his NB 
clemency B 
but NB 
it NB 
was NB 
a NB 
hard NB 
case B 
to NB 
be NB 
obliged NB 
still NB 
to NB 
lower NB 
herself B 
in NB 
his NB 
opinion BB 
