Neither NB 
father NB 
nor NB 
mother NB 
could NB 
promote B 
and NB 
the NB 
daughter NB 
could NB 
not NB 
endure NB 
it BB 
The NB 
evil NB 
day NB 
was NB 
put NB 
off BB 
It NB 
was NB 
easy NB 
to NB 
decide B 
that NB 
she NB 
was NB 
still NB 
too NB 
young B 
and NB 
Jane NB 
remained NB 
with NB 
them B 
sharing NB 
as NB 
another NB 
daughter B 
in NB 
all NB 
the NB 
rational NB 
pleasures NB 
of NB 
an NB 
elegant NB 
society B 
and NB 
a NB 
judicious NB 
mixture NB 
of NB 
home NB 
and NB 
amusement B 
with NB 
only NB 
the NB 
drawback NB 
of NB 
the NB 
future B 
the NB 
sobering NB 
suggestions NB 
of NB 
her NB 
own NB 
good NB 
understanding B 
to NB 
remind NB 
her NB 
that NB 
all NB 
this B 
might NB 
soon NB 
be NB 
over BB 
The NB 
affection NB 
of NB 
the NB 
whole NB 
family B 
the NB 
warm NB 
attachment NB 
of NB 
Miss NB 
Campbell B 
in NB 
particular B 
was NB 
the NB 
more NB 
honourable NB 
to NB 
each NB 
party B 
from NB 
the NB 
circumstance NB 
of NB 
Janes NB 
decided NB 
superiority B 
both NB 
in NB 
beauty NB 
and NB 
acquirements BB 
