Frank NB 
Churchill NB 
placed NB 
a NB 
word B 
before NB 
Miss NB 
Fairfax BB 
She NB 
gave NB 
a NB 
slight NB 
glance NB 
round NB 
the NB 
table B 
and NB 
applied NB 
herself NB 
to NB 
it BB 
Frank NB 
was NB 
next NB 
to NB 
Emma B 
Jane NB 
opposite NB 
to NB 
them B 
and NB 
Mister NB 
Knightley NB 
so NB 
placed NB 
as B 
to NB 
see NB 
them NB 
all B 
and NB 
it NB 
was NB 
his NB 
object NB 
to NB 
see NB 
as NB 
much NB 
as NB 
he NB 
could B 
with NB 
as NB 
little NB 
apparent NB 
observation BB 
