She NB 
was NB 
bewildered NB 
amidst NB 
the NB 
confusion NB 
of NB 
all B 
that NB 
had NB 
rushed NB 
on NB 
her B 
within NB 
the NB 
last NB 
few NB 
hours BB 
Every NB 
moment NB 
had NB 
brought NB 
a NB 
fresh NB 
surprize B 
and NB 
every NB 
surprize NB 
must NB 
be NB 
matter NB 
of NB 
humiliation B 
to NB 
her BB 
How NB 
to NB 
understand NB 
it NB 
all BB 
How NB 
to NB 
understand NB 
the NB 
deceptions B 
she NB 
had NB 
been NB 
thus NB 
practising NB 
on NB 
herself B 
and NB 
living NB 
under NB 
The NB 
blunders B 
the NB 
blindness NB 
of NB 
her NB 
own NB 
head B 
and NB 
heart BB 
she NB 
sat NB 
still B 
she NB 
walked NB 
about B 
she NB 
tried NB 
her NB 
own NB 
room B 
she NB 
tried NB 
the NB 
shrubbery NB 
in NB 
every NB 
place B 
every NB 
posture B 
she NB 
perceived NB 
that NB 
she NB 
had NB 
acted NB 
most NB 
weakly B 
that NB 
she NB 
had NB 
been NB 
imposed NB 
on NB 
by NB 
others B 
in NB 
a NB 
most NB 
mortifying NB 
degree B 
that NB 
she NB 
had NB 
been NB 
imposing NB 
on NB 
herself B 
in NB 
a NB 
degree NB 
yet NB 
more NB 
mortifying B 
that NB 
she NB 
was NB 
wretched B 
and NB 
should NB 
probably NB 
find NB 
this NB 
day B 
but NB 
the NB 
beginning NB 
of NB 
wretchedness BB 
