But NB 
now NB 
that NB 
she NB 
has NB 
written NB 
her NB 
letters B 
she NB 
says NB 
she NB 
shall NB 
soon NB 
be NB 
well BB 
She NB 
will NB 
be NB 
extremely NB 
sorry NB 
to NB 
miss NB 
seeing NB 
you B 
Miss NB 
Woodhouse B 
but NB 
your NB 
kindness NB 
will NB 
excuse NB 
her BB 
You NB 
were NB 
kept NB 
waiting NB 
at NB 
the NB 
door NB 
I B 
was NB 
quite NB 
ashamed NB 
but NB 
somehow B 
there NB 
was NB 
a NB 
little NB 
bustle B 
for NB 
it NB 
so NB 
happened B 
that NB 
we NB 
had NB 
not NB 
heard NB 
the NB 
knock B 
and NB 
till NB 
you NB 
were NB 
on NB 
the NB 
stairs B 
we NB 
did NB 
not NB 
know NB 
any NB 
body NB 
was NB 
coming BB 
It NB 
is NB 
only NB 
Missus NB 
Cole B 
said NB 
I B 
depend NB 
upon NB 
it BB 
Nobody NB 
else NB 
would NB 
come NB 
so NB 
early BB 
Well NB 
said NB 
she B 
it NB 
must NB 
be NB 
borne NB 
some NB 
time B 
or NB 
other B 
and NB 
it NB 
may NB 
as NB 
well NB 
be NB 
now BB 
