I NB 
do NB 
think NB 
it NB 
is B 
without NB 
exception B 
the NB 
best NB 
charade NB 
I NB 
ever NB 
read BB 
I NB 
never NB 
read B 
one NB 
more NB 
to NB 
the NB 
purpose B 
certainly NB 
It NB 
is NB 
as NB 
long NB 
again NB 
as NB 
almost B 
all NB 
we NB 
have NB 
had NB 
before BB 
I NB 
do NB 
not NB 
consider NB 
its NB 
length B 
as NB 
particularly NB 
in NB 
its NB 
favour BB 
Such NB 
things NB 
in NB 
general NB 
cannot B 
be NB 
too NB 
short BB 
Harriet NB 
was NB 
too NB 
intent B 
on NB 
the NB 
lines NB 
to NB 
hear BB 
The NB 
most NB 
satisfactory NB 
comparisons B 
were NB 
rising NB 
in NB 
her NB 
mind BB 
It NB 
is NB 
one NB 
thing B 
said NB 
she B 
presently NB 
her NB 
cheeks NB 
in NB 
a NB 
glow B 
to NB 
have NB 
very NB 
good NB 
sense B 
in NB 
a NB 
common NB 
way B 
like NB 
every NB 
body NB 
else B 
and NB 
if NB 
there NB 
is NB 
any NB 
thing B 
to NB 
say NB 
to NB 
sit NB 
down B 
and NB 
write NB 
a NB 
letter B 
and NB 
say NB 
just NB 
what NB 
you NB 
must B 
in NB 
a NB 
short NB 
way B 
and NB 
another NB 
to NB 
write NB 
verses B 
and NB 
charades NB 
like NB 
this BB 
