Emma B 
you NB 
are NB 
a NB 
great NB 
dreamer B 
I NB 
think BB 
Emma NB 
was NB 
out NB 
of NB 
hearing BB 
She NB 
had NB 
hurried NB 
on NB 
before NB 
her NB 
guests B 
to NB 
prepare NB 
her NB 
father NB 
for NB 
their NB 
appearance B 
and NB 
was NB 
beyond NB 
the NB 
reach NB 
of NB 
Mister NB 
Westons NB 
hint BB 
Why NB 
to NB 
own NB 
the NB 
truth B 
cried NB 
Miss NB 
Bates B 
who NB 
had NB 
been NB 
trying NB 
in NB 
vain B 
to NB 
be NB 
heard NB 
the NB 
last NB 
two NB 
minutes B 
if NB 
I NB 
must NB 
speak NB 
on NB 
this NB 
subject B 
there NB 
is NB 
no NB 
denying NB 
that NB 
Mister NB 
Frank NB 
Churchill B 
might NB 
have NB 
I NB 
do NB 
not NB 
mean NB 
to NB 
say B 
that NB 
he NB 
did NB 
not NB 
dream NB 
it NB 
I NB 
am NB 
sure NB 
I B 
have NB 
sometimes NB 
the NB 
oddest NB 
dreams B 
in NB 
the NB 
world NB 
but NB 
if NB 
I B 
am NB 
questioned NB 
about NB 
it B 
I NB 
must NB 
acknowledge NB 
that NB 
there NB 
was B 
such NB 
an NB 
idea NB 
last NB 
spring B 
for NB 
Missus NB 
Perry NB 
herself NB 
mentioned NB 
it NB 
to NB 
my NB 
mother B 
and NB 
the NB 
Coles NB 
knew NB 
of NB 
it B 
as NB 
well NB 
as NB 
ourselves B 
but NB 
it NB 
was NB 
quite NB 
a NB 
secret B 
known NB 
to NB 
nobody NB 
else B 
and NB 
only NB 
thought NB 
of NB 
about NB 
three NB 
days BB 
