But NB 
there NB 
was NB 
no NB 
doing NB 
any NB 
thing B 
with NB 
Mister NB 
Elton NB 
fidgeting NB 
behind NB 
her B 
and NB 
watching NB 
every NB 
touch BB 
She NB 
gave NB 
him NB 
credit B 
for NB 
stationing NB 
himself NB 
where NB 
he NB 
might NB 
gaze B 
and NB 
gaze NB 
again NB 
without NB 
offence B 
but NB 
was NB 
really NB 
obliged NB 
to NB 
put NB 
an NB 
end B 
to NB 
it B 
and NB 
request NB 
him NB 
to NB 
place NB 
himself NB 
elsewhere BB 
It NB 
then NB 
occurred NB 
to NB 
her B 
to NB 
employ NB 
him NB 
in NB 
reading BB 
If NB 
he NB 
would NB 
be NB 
so NB 
good NB 
as B 
to NB 
read NB 
to NB 
them B 
it NB 
would NB 
be NB 
a NB 
kindness NB 
indeed BB 
It NB 
would NB 
amuse NB 
away NB 
the NB 
difficulties NB 
of NB 
her NB 
part B 
and NB 
lessen NB 
the NB 
irksomeness NB 
of NB 
Miss NB 
Smiths BB 
