If NB 
I NB 
draw NB 
less B 
I NB 
shall NB 
read NB 
more B 
if NB 
I NB 
give NB 
up NB 
music B 
I NB 
shall NB 
take NB 
to NB 
carpet NB 
work BB 
And NB 
as NB 
for NB 
objects NB 
of NB 
interest B 
objects NB 
for NB 
the NB 
affections B 
which NB 
is NB 
in NB 
truth B 
the NB 
great NB 
point NB 
of NB 
inferiority B 
the NB 
want NB 
of NB 
which B 
is NB 
really NB 
the NB 
great NB 
evil B 
to NB 
be NB 
avoided NB 
in NB 
not NB 
marrying B 
I NB 
shall NB 
be NB 
very NB 
well NB 
off B 
with NB 
all NB 
the NB 
children NB 
of NB 
a NB 
sister NB 
I B 
love NB 
so NB 
much B 
to NB 
care NB 
about BB 
There NB 
will NB 
be NB 
enough NB 
of NB 
them B 
in NB 
all NB 
probability B 
to NB 
supply NB 
every NB 
sort NB 
of NB 
sensation B 
that NB 
declining NB 
life NB 
can NB 
need BB 
