But NB 
it NB 
is NB 
a NB 
pleasure B 
to NB 
me NB 
to NB 
admire NB 
him NB 
at NB 
a NB 
distance B 
and NB 
to NB 
think B 
of NB 
his NB 
infinite NB 
superiority NB 
to B 
all NB 
the NB 
rest NB 
of NB 
the NB 
world B 
with NB 
the NB 
gratitude NB 
wonder B 
and NB 
veneration B 
which NB 
are NB 
so NB 
proper B 
in NB 
me NB 
especially BB 
I NB 
am NB 
not NB 
at NB 
all NB 
surprized B 
at NB 
you NB 
Harriet BB 
The NB 
service NB 
he NB 
rendered NB 
you NB 
was NB 
enough B 
to NB 
warm NB 
your NB 
heart BB 
Service NB 
oh BB 
it NB 
was NB 
such NB 
an NB 
inexpressible NB 
obligation BB 
The NB 
very NB 
recollection NB 
of NB 
it B 
and NB 
all NB 
that NB 
I NB 
felt NB 
at NB 
the NB 
time B 
when NB 
I NB 
saw NB 
him NB 
coming NB 
his NB 
noble NB 
look B 
and NB 
my NB 
wretchedness NB 
before BB 
