It NB 
was NB 
the NB 
very NB 
event NB 
to NB 
engage NB 
those B 
who NB 
talk NB 
most B 
the NB 
young NB 
and NB 
the NB 
low B 
and NB 
all NB 
the NB 
youth B 
and NB 
servants NB 
in NB 
the NB 
place NB 
were NB 
soon B 
in NB 
the NB 
happiness NB 
of NB 
frightful NB 
news BB 
The NB 
last NB 
nights NB 
ball B 
seemed NB 
lost NB 
in NB 
the NB 
gipsies BB 
Poor NB 
Mister NB 
Woodhouse NB 
trembled B 
as NB 
he NB 
sat B 
and NB 
as NB 
Emma NB 
had NB 
foreseen B 
would NB 
scarcely NB 
be NB 
satisfied NB 
without NB 
their NB 
promising NB 
never B 
to NB 
go NB 
beyond NB 
the NB 
shrubbery NB 
again BB 
It NB 
was NB 
some NB 
comfort B 
to NB 
him NB 
that NB 
many NB 
inquiries NB 
after NB 
himself B 
and NB 
Miss NB 
Woodhouse B 
for NB 
his NB 
neighbours NB 
knew NB 
that NB 
he NB 
loved NB 
to NB 
be NB 
inquired NB 
after B 
as NB 
well NB 
as NB 
Miss NB 
Smith B 
were NB 
coming NB 
in NB 
during NB 
the NB 
rest NB 
of NB 
the NB 
day B 
and NB 
he NB 
had NB 
the NB 
pleasure NB 
of NB 
returning NB 
for NB 
answer B 
that NB 
they NB 
were NB 
all NB 
very NB 
indifferent B 
which NB 
though NB 
not NB 
exactly NB 
true B 
for NB 
she NB 
was NB 
perfectly NB 
well B 
and NB 
Harriet NB 
not NB 
much NB 
otherwise B 
Emma NB 
would NB 
not NB 
interfere NB 
with BB 
