She NB 
believed NB 
every NB 
body NB 
spoke NB 
well NB 
of NB 
him BB 
His NB 
mother NB 
and NB 
sisters B 
were NB 
very NB 
fond NB 
of NB 
him BB 
Missus NB 
Martin NB 
had NB 
told NB 
her NB 
one NB 
day B 
and NB 
there NB 
was NB 
a NB 
blush B 
as NB 
she NB 
said NB 
it B 
that NB 
it NB 
was NB 
impossible NB 
for NB 
any NB 
body B 
to NB 
be NB 
a NB 
better NB 
son B 
and NB 
therefore NB 
she NB 
was NB 
sure B 
whenever NB 
he NB 
married B 
he NB 
would NB 
make NB 
a NB 
good NB 
husband BB 
Not NB 
that NB 
she NB 
wanted NB 
him NB 
to NB 
marry BB 
She NB 
was NB 
in NB 
no NB 
hurry NB 
at NB 
all BB 
Well NB 
done B 
Missus NB 
Martin BB 
thought NB 
Emma BB 
You NB 
know NB 
what NB 
you NB 
are NB 
about BB 
And NB 
when NB 
she NB 
had NB 
come NB 
away B 
Missus NB 
Martin NB 
was NB 
so NB 
very NB 
kind NB 
as B 
to NB 
send NB 
Missus NB 
Goddard NB 
a NB 
beautiful NB 
goose B 
the NB 
finest NB 
goose NB 
Missus NB 
Goddard B 
had NB 
ever NB 
seen BB 
