My NB 
mother NB 
often NB 
wonders NB 
that NB 
I B 
can NB 
make NB 
it NB 
out NB 
so NB 
well BB 
She NB 
often NB 
says B 
when NB 
the NB 
letter NB 
is NB 
first NB 
opened B 
Well NB 
Hetty B 
now NB 
I NB 
think NB 
you NB 
will NB 
be NB 
put NB 
to NB 
it B 
to NB 
make NB 
out NB 
all NB 
that NB 
checker NB 
work B 
dont NB 
you NB 
maam BB 
And NB 
then NB 
I NB 
tell NB 
her B 
I NB 
am NB 
sure NB 
she NB 
would NB 
contrive NB 
to NB 
make NB 
it NB 
out NB 
herself B 
if NB 
she NB 
had NB 
nobody NB 
to NB 
do NB 
it NB 
for NB 
her B 
every NB 
word NB 
of NB 
it NB 
I B 
am NB 
sure NB 
she NB 
would NB 
pore NB 
over NB 
it B 
till NB 
she NB 
had NB 
made NB 
out NB 
every NB 
word BB 
