I NB 
am NB 
sure NB 
you NB 
had BB 
I NB 
am NB 
sure NB 
it NB 
was NB 
a NB 
consolation B 
to NB 
you BB 
Oh NB 
no NB 
no NB 
no B 
how NB 
can NB 
you NB 
suspect NB 
me NB 
of B 
such NB 
a NB 
thing BB 
I NB 
was NB 
the NB 
most NB 
miserable NB 
wretch BB 
Not NB 
quite NB 
so NB 
miserable NB 
as B 
to NB 
be NB 
insensible NB 
to NB 
mirth BB 
I NB 
am NB 
sure NB 
it NB 
was NB 
a NB 
source NB 
of NB 
high NB 
entertainment B 
to NB 
you NB 
to NB 
feel B 
that NB 
you NB 
were NB 
taking NB 
us NB 
all NB 
in BB 
Perhaps NB 
I NB 
am NB 
the NB 
readier B 
to NB 
suspect NB 
because B 
to NB 
tell NB 
you NB 
the NB 
truth B 
I NB 
think NB 
it NB 
might NB 
have NB 
been NB 
some NB 
amusement B 
to NB 
myself NB 
in NB 
the NB 
same NB 
situation BB 
