Certain NB 
it NB 
was NB 
that NB 
she NB 
was NB 
to NB 
come B 
and NB 
that NB 
Highbury B 
instead NB 
of NB 
welcoming NB 
that NB 
perfect NB 
novelty B 
which NB 
had NB 
been NB 
so NB 
long NB 
promised NB 
it NB 
Mister NB 
Frank NB 
Churchill B 
must NB 
put NB 
up NB 
for NB 
the NB 
present B 
with NB 
Jane NB 
Fairfax B 
who NB 
could NB 
bring NB 
only NB 
the NB 
freshness NB 
of NB 
a NB 
two NB 
years NB 
absence BB 
Emma NB 
was NB 
sorry B 
to NB 
have NB 
to NB 
pay NB 
civilities B 
to NB 
a NB 
person NB 
she NB 
did NB 
not B 
like NB 
through NB 
three NB 
long NB 
months BB 
to NB 
be NB 
always NB 
doing NB 
more NB 
than NB 
she NB 
wished B 
and NB 
less NB 
than NB 
she NB 
ought BB 
Why NB 
she NB 
did NB 
not NB 
like NB 
Jane NB 
Fairfax B 
might NB 
be NB 
a NB 
difficult NB 
question NB 
to NB 
answer B 
Mister NB 
Knightley NB 
had NB 
once NB 
told NB 
her B 
it NB 
was NB 
because NB 
she NB 
saw NB 
in NB 
her B 
the NB 
really NB 
accomplished NB 
young NB 
woman B 
which NB 
she NB 
wanted NB 
to NB 
be NB 
thought NB 
herself B 
and NB 
though NB 
the NB 
accusation NB 
had NB 
been NB 
eagerly NB 
refuted B 
at NB 
the NB 
time B 
there NB 
were NB 
moments NB 
of NB 
self NB 
examination B 
in NB 
which NB 
her NB 
conscience NB 
could NB 
not NB 
quite NB 
acquit NB 
her BB 
