You NB 
said NB 
you NB 
had NB 
a NB 
great NB 
many B 
and NB 
now NB 
you NB 
have NB 
not NB 
one NB 
left BB 
We NB 
really NB 
are NB 
so NB 
shocked BB 
Missus NB 
Hodges NB 
may NB 
well NB 
be NB 
angry BB 
William NB 
Larkins NB 
mentioned NB 
it NB 
here BB 
You NB 
should NB 
not NB 
have NB 
done NB 
it B 
indeed NB 
you NB 
should NB 
not BB 
Ah NB 
he NB 
is NB 
off BB 
He NB 
never NB 
can NB 
bear NB 
to NB 
be NB 
thanked BB 
But NB 
I NB 
thought NB 
he NB 
would NB 
have NB 
staid NB 
now B 
and NB 
it NB 
would NB 
have NB 
been NB 
a NB 
pity B 
not NB 
to NB 
have NB 
mentioned B 
Well NB 
returning NB 
to NB 
the NB 
room B 
I NB 
have NB 
not NB 
been NB 
able NB 
to NB 
succeed BB 
Mister NB 
Knightley NB 
cannot NB 
stop BB 
He NB 
is NB 
going NB 
to NB 
Kingston BB 
He NB 
asked NB 
me NB 
if NB 
he NB 
could NB 
do NB 
any NB 
thing B 
Yes NB 
said NB 
Jane B 
we NB 
heard NB 
his NB 
kind NB 
offers B 
we NB 
heard NB 
every NB 
thing BB 
