Emma NB 
could NB 
not NB 
regret NB 
her NB 
having NB 
gone NB 
to NB 
Miss NB 
Bates B 
but NB 
she NB 
wished NB 
she NB 
had NB 
left NB 
her NB 
ten NB 
minutes NB 
earlier B 
it NB 
would NB 
have NB 
been NB 
a NB 
great NB 
pleasure B 
to NB 
talk NB 
over NB 
Jane NB 
Fairfaxs NB 
situation B 
with NB 
Mister NB 
Knightley BB 
Neither NB 
would NB 
she NB 
regret NB 
that B 
he NB 
should NB 
be NB 
going NB 
to NB 
Brunswick NB 
Square B 
for NB 
she NB 
knew NB 
how NB 
much B 
his NB 
visit NB 
would NB 
be NB 
enjoyed B 
but NB 
it NB 
might NB 
have NB 
happened NB 
at NB 
a NB 
better NB 
time B 
and NB 
to NB 
have NB 
had NB 
longer NB 
notice NB 
of NB 
it B 
would NB 
have NB 
been NB 
pleasanter BB 
They NB 
parted NB 
thorough NB 
friends B 
however NB 
she NB 
could NB 
not NB 
be NB 
deceived NB 
as B 
to NB 
the NB 
meaning NB 
of NB 
his NB 
countenance B 
and NB 
his NB 
unfinished NB 
gallantry B 
it NB 
was NB 
all NB 
done NB 
to NB 
assure NB 
her B 
that NB 
she NB 
had NB 
fully NB 
recovered NB 
his NB 
good NB 
opinion BB 
