When NB 
she NB 
was NB 
half NB 
way B 
up NB 
the NB 
set B 
the NB 
whole NB 
group B 
were NB 
exactly NB 
behind NB 
her B 
and NB 
she NB 
would NB 
no NB 
longer NB 
allow NB 
her NB 
eyes NB 
to NB 
watch B 
but NB 
Mister NB 
Elton NB 
was NB 
so NB 
near B 
that NB 
she NB 
heard NB 
every NB 
syllable NB 
of NB 
a NB 
dialogue B 
which NB 
just NB 
then NB 
took NB 
place NB 
between NB 
him B 
and NB 
Missus NB 
Weston B 
and NB 
she NB 
perceived NB 
that NB 
his NB 
wife B 
who NB 
was NB 
standing NB 
immediately NB 
above NB 
her B 
was NB 
not NB 
only NB 
listening NB 
also B 
but NB 
even NB 
encouraging NB 
him NB 
by NB 
significant NB 
glances BB 
The NB 
kind NB 
hearted B 
gentle NB 
Missus NB 
Weston NB 
had NB 
left NB 
her NB 
seat NB 
to NB 
join NB 
him B 
and NB 
say B 
Do NB 
not NB 
you NB 
dance B 
Mister NB 
Elton BB 
to NB 
which NB 
his NB 
prompt NB 
reply NB 
was B 
Most NB 
readily B 
Missus NB 
Weston B 
if NB 
you NB 
will NB 
dance NB 
with NB 
me BB 
