Miss NB 
Smith BB 
oh NB 
I NB 
had NB 
not NB 
observed BB 
You NB 
are NB 
extremely NB 
obliging B 
and NB 
if NB 
I NB 
were NB 
not NB 
an NB 
old NB 
married NB 
man BB 
But NB 
my NB 
dancing NB 
days NB 
are NB 
over B 
Missus NB 
Weston BB 
You NB 
will NB 
excuse NB 
me BB 
Any NB 
thing NB 
else NB 
I B 
should NB 
be NB 
most NB 
happy NB 
to NB 
do B 
at NB 
your NB 
command B 
but NB 
my NB 
dancing NB 
days NB 
are NB 
over BB 
Missus NB 
Weston NB 
said NB 
no NB 
more B 
and NB 
Emma NB 
could NB 
imagine NB 
with NB 
what NB 
surprize B 
and NB 
mortification NB 
she NB 
must NB 
be NB 
returning NB 
to NB 
her NB 
seat BB 
This NB 
was NB 
Mister NB 
Elton BB 
the NB 
amiable NB 
obliging B 
gentle NB 
Mister NB 
Elton BB 
She NB 
looked NB 
round NB 
for NB 
a NB 
moment B 
he NB 
had NB 
joined NB 
Mister NB 
Knightley B 
at NB 
a NB 
little NB 
distance B 
and NB 
was NB 
arranging NB 
himself NB 
for NB 
settled NB 
conversation B 
while NB 
smiles NB 
of NB 
high NB 
glee B 
passed NB 
between NB 
him B 
and NB 
his NB 
wife BB 
