We NB 
consider NB 
our NB 
Hartfield NB 
pork B 
replied NB 
Mister NB 
Woodhouse NB 
indeed B 
it NB 
certainly NB 
is B 
so NB 
very NB 
superior NB 
to NB 
all NB 
other NB 
pork B 
that NB 
Emma NB 
and NB 
I NB 
cannot B 
have NB 
a NB 
greater NB 
pleasure NB 
than NB 
Oh BB 
my NB 
dear NB 
sir B 
as NB 
my NB 
mother NB 
says B 
our NB 
friends NB 
are NB 
only NB 
too NB 
good NB 
to NB 
us BB 
If NB 
ever NB 
there NB 
were NB 
people B 
who NB 
without NB 
having NB 
great NB 
wealth NB 
themselves B 
had NB 
every NB 
thing NB 
they NB 
could NB 
wish NB 
for B 
I NB 
am NB 
sure NB 
it NB 
is NB 
us BB 
We NB 
may NB 
well NB 
say NB 
that NB 
our NB 
lot B 
is NB 
cast NB 
in NB 
a NB 
goodly NB 
heritage BB 
Well NB 
Mister NB 
Knightley B 
and NB 
so NB 
you NB 
actually NB 
saw NB 
the NB 
letter B 
well NB 
It NB 
was NB 
short NB 
merely B 
to NB 
announce NB 
but NB 
cheerful B 
exulting NB 
of NB 
course BB 
