Poor NB 
girl BB 
I NB 
could NB 
not NB 
bear NB 
the NB 
idea NB 
of NB 
it B 
so NB 
as NB 
soon NB 
as NB 
Mister NB 
Weston B 
came NB 
into NB 
the NB 
room B 
and NB 
I NB 
could NB 
get NB 
at NB 
him B 
I NB 
spoke NB 
to NB 
him NB 
about NB 
the NB 
carriage BB 
You NB 
may NB 
guess B 
how NB 
readily NB 
he NB 
came NB 
into NB 
my NB 
wishes B 
and NB 
having NB 
his NB 
approbation B 
I NB 
made NB 
my NB 
way B 
directly NB 
to NB 
Miss NB 
Bates B 
to NB 
assure NB 
her NB 
that NB 
the NB 
carriage B 
would NB 
be NB 
at NB 
her NB 
service B 
before NB 
it NB 
took NB 
us NB 
home B 
for NB 
I NB 
thought NB 
it NB 
would NB 
be NB 
making NB 
her NB 
comfortable NB 
at NB 
once BB 
Good NB 
soul BB 
she NB 
was NB 
as NB 
grateful NB 
as NB 
possible B 
you NB 
may NB 
be NB 
sure BB 
