He NB 
had NB 
returned NB 
to NB 
a NB 
late NB 
dinner B 
and NB 
walked NB 
to NB 
Hartfield NB 
as NB 
soon NB 
as NB 
it NB 
was NB 
over BB 
He NB 
had NB 
been NB 
too NB 
much NB 
expected B 
by NB 
the NB 
best NB 
judges B 
for NB 
surprize NB 
but NB 
there NB 
was NB 
great NB 
joy BB 
Mister NB 
Woodhouse NB 
was NB 
almost NB 
as NB 
glad NB 
to NB 
see NB 
him NB 
now B 
as NB 
he NB 
would NB 
have NB 
been NB 
sorry B 
to NB 
see NB 
him NB 
before NB 
John NB 
Knightley B 
only NB 
was NB 
in NB 
mute NB 
astonishment BB 
That NB 
a NB 
man NB 
who NB 
might B 
have NB 
spent NB 
his NB 
evening NB 
quietly NB 
at NB 
home B 
after NB 
a NB 
day NB 
of NB 
business B 
in NB 
London B 
should NB 
set NB 
off NB 
again B 
and NB 
walk NB 
half NB 
a NB 
mile B 
to NB 
another NB 
mans NB 
house B 
for NB 
the NB 
sake NB 
of NB 
being NB 
in NB 
mixed NB 
company B 
till NB 
bed NB 
time B 
of NB 
finishing NB 
his NB 
day B 
in NB 
the NB 
efforts NB 
of NB 
civility B 
and NB 
the NB 
noise NB 
of NB 
numbers B 
was NB 
a NB 
circumstance NB 
to NB 
strike NB 
him NB 
deeply BB 
