He NB 
is NB 
so NB 
very NB 
superior BB 
Only NB 
think NB 
of NB 
those NB 
sweet NB 
verses B 
To NB 
Miss BB 
Dear NB 
me B 
how NB 
clever BB 
Could NB 
it NB 
really NB 
be NB 
meant NB 
for NB 
me BB 
I NB 
cannot NB 
make NB 
a NB 
question B 
or NB 
listen NB 
to NB 
a NB 
question NB 
about NB 
that BB 
It NB 
is NB 
a NB 
certainty BB 
Receive NB 
it NB 
on NB 
my NB 
judgment BB 
It NB 
is NB 
a NB 
sort NB 
of NB 
prologue B 
to NB 
the NB 
play B 
a NB 
motto NB 
to NB 
the NB 
chapter B 
and NB 
will NB 
be NB 
soon NB 
followed B 
by NB 
matter NB 
of NB 
fact NB 
prose BB 
It NB 
is NB 
a NB 
sort NB 
of NB 
thing B 
which NB 
nobody B 
could NB 
have NB 
expected BB 
I NB 
am NB 
sure B 
a NB 
month NB 
ago B 
I NB 
had NB 
no NB 
more NB 
idea NB 
myself BB 
The NB 
strangest NB 
things NB 
do NB 
take NB 
place BB 
When NB 
Miss NB 
Smiths NB 
and NB 
Mister NB 
Eltons B 
get NB 
acquainted NB 
they NB 
do NB 
indeed B 
and NB 
really NB 
it NB 
is NB 
strange B 
it NB 
is NB 
out NB 
of NB 
the NB 
common NB 
course B 
that NB 
what NB 
is NB 
so NB 
evidently B 
so NB 
palpably NB 
desirable NB 
what NB 
courts B 
the NB 
pre NB 
arrangement NB 
of NB 
other NB 
people B 
should NB 
so NB 
immediately NB 
shape NB 
itself B 
into NB 
the NB 
proper NB 
form BB 
