I NB 
merely NB 
asked B 
whether NB 
you NB 
had NB 
known NB 
much NB 
of NB 
Miss NB 
Fairfax B 
and NB 
her NB 
party NB 
at NB 
Weymouth BB 
And NB 
now NB 
that NB 
I NB 
understand NB 
your NB 
question B 
I NB 
must NB 
pronounce NB 
it NB 
to NB 
be NB 
a NB 
very NB 
unfair NB 
one BB 
It NB 
is NB 
always NB 
the NB 
ladys NB 
right B 
to NB 
decide NB 
on NB 
the NB 
degree NB 
of NB 
acquaintance BB 
Miss NB 
Fairfax NB 
must NB 
already NB 
have NB 
given NB 
her NB 
account BB 
I NB 
shall NB 
not NB 
commit NB 
myself NB 
by NB 
claiming NB 
more B 
than NB 
she NB 
may NB 
choose NB 
to NB 
allow BB 
Upon NB 
my NB 
word BB 
you NB 
answer NB 
as NB 
discreetly NB 
as NB 
she NB 
could NB 
do NB 
herself BB 
But NB 
her NB 
account NB 
of NB 
every NB 
thing B 
leaves NB 
so NB 
much NB 
to NB 
be NB 
guessed B 
she NB 
is NB 
so NB 
very NB 
reserved B 
so NB 
very NB 
unwilling NB 
to NB 
give NB 
the NB 
least NB 
information B 
about NB 
any NB 
body B 
that NB 
I NB 
really NB 
think NB 
you NB 
may NB 
say B 
what NB 
you NB 
like NB 
of NB 
your NB 
acquaintance NB 
with NB 
her BB 
