If NB 
he NB 
had NB 
never NB 
esteemed NB 
my NB 
opinion NB 
before B 
he NB 
would NB 
have NB 
thought NB 
highly NB 
of NB 
me NB 
then B 
and NB 
I NB 
dare NB 
say B 
left NB 
the NB 
house NB 
thinking NB 
me NB 
the NB 
best NB 
friend B 
and NB 
counsellor NB 
man NB 
ever NB 
had BB 
This NB 
happened NB 
the NB 
night NB 
before NB 
last BB 
Now NB 
as NB 
we NB 
may NB 
fairly NB 
suppose B 
he NB 
would NB 
not NB 
allow NB 
much NB 
time B 
to NB 
pass NB 
before NB 
he NB 
spoke NB 
to NB 
the NB 
lady B 
and NB 
as NB 
he NB 
does NB 
not NB 
appear NB 
to NB 
have NB 
spoken NB 
yesterday B 
it NB 
is NB 
not NB 
unlikely B 
that NB 
he NB 
should NB 
be NB 
at NB 
Missus NB 
Goddards NB 
to NB 
day B 
and NB 
she NB 
may NB 
be NB 
detained NB 
by NB 
a NB 
visitor B 
without NB 
thinking NB 
him NB 
at B 
all NB 
a NB 
tiresome NB 
wretch BB 
Pray NB 
Mister NB 
Knightley B 
said NB 
Emma B 
who NB 
had NB 
been NB 
smiling NB 
to NB 
herself NB 
through NB 
a NB 
great NB 
part NB 
of NB 
this NB 
speech B 
how NB 
do NB 
you NB 
know NB 
that NB 
Mister NB 
Martin B 
did NB 
not NB 
speak NB 
yesterday BB 
Certainly NB 
replied NB 
he NB 
surprized B 
I NB 
do NB 
not NB 
absolutely NB 
know NB 
it B 
but NB 
it NB 
may NB 
be NB 
inferred BB 
