Every NB 
thing NB 
that NB 
I NB 
have NB 
said B 
or NB 
done B 
for NB 
many NB 
weeks NB 
past B 
has NB 
been NB 
with NB 
the NB 
sole NB 
view NB 
of NB 
marking B 
my NB 
adoration NB 
of NB 
yourself BB 
You NB 
cannot NB 
really NB 
seriously B 
doubt NB 
it NB 
No BB 
in NB 
an NB 
accent NB 
meant NB 
to NB 
be NB 
insinuating B 
I NB 
am NB 
sure NB 
you NB 
have NB 
seen B 
and NB 
understood NB 
me BB 
It NB 
would NB 
be NB 
impossible NB 
to NB 
say B 
what NB 
Emma NB 
felt B 
on NB 
hearing NB 
this NB 
which NB 
of NB 
all B 
her NB 
unpleasant NB 
sensations NB 
was NB 
uppermost BB 
She NB 
was NB 
too NB 
completely NB 
overpowered NB 
to NB 
be NB 
immediately NB 
able NB 
to NB 
reply B 
and NB 
two NB 
moments NB 
of NB 
silence B 
being NB 
ample NB 
encouragement NB 
for NB 
Mister NB 
Eltons B 
sanguine NB 
state NB 
of NB 
mind B 
he NB 
tried NB 
to NB 
take NB 
her NB 
hand NB 
again B 
as NB 
he NB 
joyously NB 
exclaimed NB 
Charming NB 
Miss NB 
Woodhouse BB 
allow NB 
me NB 
to NB 
interpret NB 
this NB 
interesting NB 
silence BB 
