They NB 
were NB 
both NB 
in NB 
ecstasies BB 
a NB 
likeness NB 
pleases NB 
every NB 
body B 
and NB 
Miss NB 
Woodhouses NB 
performances B 
must NB 
be NB 
capital BB 
No NB 
great NB 
variety NB 
of NB 
faces B 
for NB 
you B 
said NB 
Emma BB 
I NB 
had NB 
only NB 
my NB 
own NB 
family B 
to NB 
study NB 
from NB 
There NB 
is B 
my NB 
father NB 
another NB 
of NB 
my NB 
father B 
but NB 
the NB 
idea NB 
of NB 
sitting NB 
for NB 
his NB 
picture B 
made NB 
him NB 
so NB 
nervous B 
that NB 
I NB 
could NB 
only NB 
take NB 
him NB 
by NB 
stealth B 
neither NB 
of NB 
them NB 
very NB 
like NB 
therefore BB 
