In NB 
a NB 
moment NB 
he NB 
went NB 
on NB 
That B 
will NB 
never NB 
be NB 
however B 
I NB 
can NB 
assure NB 
you BB 
Miss NB 
Fairfax B 
I NB 
dare NB 
say B 
would NB 
not NB 
have NB 
me NB 
if NB 
I B 
were NB 
to NB 
ask NB 
her B 
and NB 
I NB 
am NB 
very NB 
sure NB 
I B 
shall NB 
never NB 
ask NB 
her BB 
Emma NB 
returned NB 
her NB 
friends NB 
pressure NB 
with NB 
interest B 
and NB 
was NB 
pleased NB 
enough NB 
to NB 
exclaim B 
You NB 
are NB 
not NB 
vain B 
Mister NB 
Knightley BB 
I NB 
will NB 
say NB 
that NB 
for NB 
you BB 
He NB 
seemed NB 
hardly NB 
to NB 
hear NB 
her B 
he NB 
was NB 
thoughtful B 
and NB 
in NB 
a NB 
manner B 
which NB 
showed NB 
him NB 
not NB 
pleased B 
soon NB 
afterwards NB 
said B 
So NB 
you NB 
have NB 
been NB 
settling NB 
that NB 
I B 
should NB 
marry NB 
Jane NB 
Fairfax BB 
No NB 
indeed NB 
I NB 
have NB 
not BB 
