Her NB 
spirits NB 
seemed NB 
overcome BB 
Her NB 
present NB 
home B 
he NB 
could NB 
not NB 
but NB 
observe B 
was NB 
unfavourable NB 
to NB 
a NB 
nervous NB 
disorder B 
confined NB 
always NB 
to NB 
one NB 
room B 
he NB 
could NB 
have NB 
wished NB 
it NB 
otherwise B 
and NB 
her NB 
good NB 
aunt B 
though NB 
his NB 
very NB 
old NB 
friend B 
he NB 
must NB 
acknowledge NB 
to NB 
be NB 
not NB 
the NB 
best NB 
companion B 
for NB 
an NB 
invalid NB 
of NB 
that NB 
description BB 
Her NB 
care NB 
and NB 
attention B 
could NB 
not NB 
be NB 
questioned B 
they NB 
were B 
in NB 
fact B 
only NB 
too NB 
great BB 
He NB 
very NB 
much NB 
feared NB 
that NB 
Miss NB 
Fairfax B 
derived NB 
more NB 
evil NB 
than NB 
good NB 
from NB 
them BB 
Emma NB 
listened NB 
with NB 
the NB 
warmest NB 
concern B 
grieved NB 
for NB 
her NB 
more NB 
and NB 
more B 
and NB 
looked NB 
around NB 
eager NB 
to NB 
discover NB 
some NB 
way NB 
of NB 
being NB 
useful BB 
