You NB 
find NB 
me NB 
trying NB 
to NB 
be NB 
useful B 
tell NB 
me NB 
if NB 
you NB 
think NB 
I NB 
shall NB 
succeed BB 
What NB 
said NB 
Missus NB 
Weston B 
have NB 
not NB 
you NB 
finished NB 
it NB 
yet BB 
you NB 
would NB 
not NB 
earn NB 
a NB 
very NB 
good NB 
livelihood B 
as NB 
a NB 
working NB 
silversmith B 
at NB 
this NB 
rate BB 
I NB 
have NB 
not NB 
been NB 
working NB 
uninterruptedly B 
he NB 
replied B 
I NB 
have NB 
been NB 
assisting NB 
Miss NB 
Fairfax B 
in NB 
trying NB 
to NB 
make NB 
her NB 
instrument NB 
stand NB 
steadily B 
it NB 
was NB 
not NB 
quite NB 
firm B 
an NB 
unevenness NB 
in NB 
the NB 
floor B 
I NB 
believe BB 
You NB 
see NB 
we NB 
have NB 
been NB 
wedging NB 
one NB 
leg B 
with NB 
paper BB 
