It NB 
was NB 
a NB 
most NB 
delightful NB 
reanimation NB 
of NB 
exhausted NB 
spirits BB 
The NB 
worn NB 
out NB 
past NB 
was NB 
sunk B 
in NB 
the NB 
freshness NB 
of NB 
what NB 
was NB 
coming B 
and NB 
in NB 
the NB 
rapidity NB 
of NB 
half NB 
a NB 
moments NB 
thought B 
she NB 
hoped NB 
Mister NB 
Elton B 
would NB 
now NB 
be NB 
talked NB 
of NB 
no NB 
more BB 
Mister NB 
Weston NB 
gave NB 
her B 
the NB 
history NB 
of NB 
the NB 
engagements NB 
at NB 
Enscombe B 
which NB 
allowed NB 
his NB 
son NB 
to NB 
answer B 
for NB 
having NB 
an NB 
entire NB 
fortnight B 
at NB 
his NB 
command B 
as NB 
well NB 
as NB 
the NB 
route B 
and NB 
the NB 
method NB 
of NB 
his NB 
journey B 
and NB 
she NB 
listened B 
and NB 
smiled B 
and NB 
congratulated BB 
I NB 
shall NB 
soon NB 
bring NB 
him NB 
over NB 
to NB 
Hartfield B 
said NB 
he B 
at NB 
the NB 
conclusion BB 
