Well NB 
sitting NB 
down NB 
again B 
go NB 
on NB 
what NB 
else BB 
And NB 
had NB 
you NB 
really NB 
some NB 
at NB 
hand NB 
yourself BB 
I NB 
am NB 
sure NB 
I NB 
never NB 
suspected NB 
it B 
you NB 
did NB 
it NB 
so NB 
naturally BB 
And NB 
so NB 
you NB 
actually NB 
put NB 
this NB 
piece NB 
of NB 
court B 
plaister NB 
by NB 
for NB 
his NB 
sake BB 
said NB 
Emma B 
recovering NB 
from NB 
her NB 
state NB 
of NB 
shame NB 
and NB 
feeling B 
divided NB 
between NB 
wonder NB 
and NB 
amusement BB 
