That NB 
was NB 
the NB 
kind NB 
action B 
that NB 
was NB 
the NB 
noble NB 
benevolence B 
and NB 
generosity B 
that NB 
was NB 
the NB 
service B 
which NB 
made NB 
me NB 
begin NB 
to NB 
feel B 
how NB 
superior NB 
he NB 
was NB 
to NB 
every NB 
other NB 
being B 
upon NB 
earth BB 
Good NB 
God BB 
cried NB 
Emma B 
this NB 
has NB 
been NB 
a NB 
most NB 
unfortunate NB 
most NB 
deplorable NB 
mistake BB 
What NB 
is NB 
to NB 
be NB 
done BB 
You NB 
would NB 
not NB 
have NB 
encouraged NB 
me B 
then NB 
if NB 
you NB 
had NB 
understood NB 
me BB 
At NB 
least B 
however NB 
I NB 
cannot NB 
be NB 
worse B 
off NB 
than NB 
I NB 
should NB 
have NB 
been B 
if NB 
the NB 
other NB 
had NB 
been NB 
the NB 
person B 
and NB 
now NB 
it NB 
is NB 
possible NB 
She NB 
paused NB 
a NB 
few NB 
moments BB 
