It NB 
was NB 
by NB 
no NB 
means NB 
his NB 
daughters B 
wish NB 
that NB 
the NB 
intellects NB 
of NB 
Highbury B 
in NB 
general NB 
should NB 
be NB 
put NB 
under NB 
requisition BB 
Mister NB 
Elton NB 
was NB 
the NB 
only NB 
one B 
whose NB 
assistance NB 
she NB 
asked BB 
He NB 
was NB 
invited NB 
to NB 
contribute NB 
any NB 
really NB 
good NB 
enigmas B 
charades B 
or NB 
conundrums NB 
that NB 
he NB 
might NB 
recollect B 
and NB 
she NB 
had NB 
the NB 
pleasure NB 
of NB 
seeing B 
him NB 
most NB 
intently NB 
at NB 
work B 
with NB 
his NB 
recollections B 
and NB 
at NB 
the NB 
same NB 
time B 
as NB 
she NB 
could NB 
perceive B 
most NB 
earnestly NB 
careful NB 
that NB 
nothing NB 
ungallant B 
nothing NB 
that NB 
did NB 
not NB 
breathe NB 
a NB 
compliment B 
to NB 
the NB 
sex NB 
should NB 
pass NB 
his NB 
lips BB 
