Poor NB 
comfort BB 
said NB 
Emma NB 
laughing BB 
One NB 
would NB 
rather NB 
have NB 
a NB 
stranger B 
preferred NB 
than NB 
ones NB 
very NB 
particular NB 
friend B 
with NB 
a NB 
stranger NB 
it NB 
might NB 
not NB 
recur NB 
again B 
but NB 
the NB 
misery NB 
of NB 
having B 
a NB 
very NB 
particular NB 
friend NB 
always NB 
at NB 
hand B 
to NB 
do NB 
every NB 
thing NB 
better NB 
than NB 
one NB 
does NB 
oneself BB 
Poor NB 
Missus NB 
Dixon BB 
Well NB 
I NB 
am NB 
glad NB 
she NB 
is NB 
gone NB 
to NB 
settle NB 
in NB 
Ireland BB 
You NB 
are NB 
right BB 
It NB 
was NB 
not NB 
very NB 
flattering NB 
to NB 
Miss NB 
Campbell B 
but NB 
she NB 
really NB 
did NB 
not NB 
seem NB 
to NB 
feel NB 
it BB 
So NB 
much NB 
the NB 
better B 
or NB 
so NB 
much NB 
the NB 
worse B 
I NB 
do NB 
not NB 
know NB 
which BB 
But NB 
be NB 
it NB 
sweetness B 
or NB 
be NB 
it NB 
stupidity B 
in NB 
her NB 
quickness NB 
of NB 
friendship B 
or NB 
dulness NB 
of NB 
feeling B 
there NB 
was NB 
one NB 
person B 
I NB 
think B 
who NB 
must NB 
have NB 
felt NB 
it B 
Miss NB 
Fairfax NB 
herself BB 
