I NB 
planned NB 
the NB 
match NB 
from NB 
that NB 
hour B 
and NB 
when NB 
such NB 
success B 
has NB 
blessed NB 
me NB 
in NB 
this NB 
instance B 
dear NB 
papa B 
you NB 
cannot NB 
think NB 
that NB 
I B 
shall NB 
leave NB 
off NB 
match NB 
making BB 
I NB 
do NB 
not NB 
understand NB 
what NB 
you NB 
mean NB 
by NB 
success B 
said NB 
Mister NB 
Knightley BB 
Success NB 
supposes NB 
endeavour BB 
Your NB 
time NB 
has NB 
been NB 
properly B 
and NB 
delicately NB 
spent B 
if NB 
you NB 
have NB 
been NB 
endeavouring B 
for NB 
the NB 
last NB 
four NB 
years B 
to NB 
bring NB 
about NB 
this NB 
marriage BB 
a NB 
worthy NB 
employment B 
for NB 
a NB 
young NB 
ladys NB 
mind BB 
But NB 
if B 
which NB 
I NB 
rather NB 
imagine B 
your NB 
making NB 
the NB 
match B 
as NB 
you NB 
call NB 
it B 
means NB 
only NB 
your NB 
planning NB 
it B 
your NB 
saying NB 
to NB 
yourself NB 
one NB 
idle NB 
day B 
I NB 
think NB 
it NB 
would NB 
be NB 
a NB 
very NB 
good NB 
thing B 
for NB 
Miss NB 
Taylor NB 
if NB 
Mister NB 
Weston B 
were NB 
to NB 
marry NB 
her B 
and NB 
saying NB 
it NB 
again NB 
to NB 
yourself B 
every NB 
now NB 
and NB 
then NB 
afterwards B 
why NB 
do NB 
you NB 
talk NB 
of NB 
success BB 
Where NB 
is NB 
your NB 
merit BB 
What NB 
are NB 
you NB 
proud NB 
of BB 
You NB 
made NB 
a NB 
lucky NB 
guess B 
and NB 
that NB 
is NB 
all NB 
that B 
can NB 
be NB 
said BB 
