And NB 
mine B 
said NB 
Mister NB 
Knightley NB 
warmly NB 
is B 
that NB 
if NB 
he NB 
turn B 
out NB 
any NB 
thing NB 
like NB 
it B 
he NB 
will NB 
be NB 
the NB 
most NB 
insufferable NB 
fellow NB 
breathing BB 
What NB 
at NB 
three NB 
and NB 
twenty NB 
to B 
be NB 
the NB 
king NB 
of NB 
his NB 
company NB 
the NB 
great NB 
man B 
the NB 
practised NB 
politician B 
who NB 
is NB 
to NB 
read NB 
every NB 
bodys NB 
character B 
and NB 
make NB 
every NB 
bodys NB 
talents B 
conduce NB 
to NB 
the NB 
display NB 
of NB 
his NB 
own NB 
superiority B 
to NB 
be NB 
dispensing NB 
his NB 
flatteries NB 
around B 
that NB 
he NB 
may NB 
make NB 
all NB 
appear B 
like NB 
fools NB 
compared NB 
with NB 
himself BB 
My NB 
dear NB 
Emma B 
your NB 
own NB 
good NB 
sense B 
could NB 
not NB 
endure NB 
such NB 
a NB 
puppy B 
when NB 
it NB 
came NB 
to NB 
the NB 
point BB 
