Our NB 
poor NB 
ball B 
must NB 
be NB 
quite NB 
given NB 
up BB 
Ah NB 
that NB 
ball BB 
why NB 
did NB 
we NB 
wait NB 
for NB 
any NB 
thing BB 
why NB 
not NB 
seize NB 
the NB 
pleasure NB 
at NB 
once BB 
How NB 
often NB 
is NB 
happiness NB 
destroyed NB 
by NB 
preparation B 
foolish NB 
preparation BB 
You NB 
told NB 
us NB 
it NB 
would NB 
be NB 
so BB 
Oh NB 
Miss NB 
Woodhouse B 
why NB 
are NB 
you NB 
always NB 
so NB 
right BB 
Indeed NB 
I NB 
am NB 
very NB 
sorry NB 
to NB 
be NB 
right NB 
in NB 
this NB 
instance BB 
I NB 
would NB 
much NB 
rather NB 
have NB 
been NB 
merry B 
than NB 
wise BB 
If NB 
I NB 
can NB 
come NB 
again B 
we NB 
are NB 
still NB 
to NB 
have NB 
our NB 
ball BB 
My NB 
father NB 
depends NB 
on NB 
it BB 
Do NB 
not NB 
forget NB 
your NB 
engagement BB 
Emma NB 
looked NB 
graciously NB 
Such NB 
a NB 
fortnight B 
as NB 
it NB 
has NB 
been BB 
he NB 
continued B 
every NB 
day NB 
more NB 
precious NB 
and NB 
more NB 
delightful B 
than NB 
the NB 
day NB 
before BB 
every NB 
day NB 
making NB 
me NB 
less NB 
fit NB 
to NB 
bear NB 
any NB 
other NB 
place BB 
