One NB 
natural NB 
consequence NB 
of NB 
the NB 
evil B 
she NB 
had NB 
involved NB 
herself NB 
in B 
she NB 
said B 
was NB 
that NB 
of NB 
making NB 
her NB 
unreasonable BB 
The NB 
consciousness NB 
of NB 
having NB 
done NB 
amiss B 
had NB 
exposed NB 
her NB 
to NB 
a NB 
thousand NB 
inquietudes B 
and NB 
made NB 
her NB 
captious B 
and NB 
irritable NB 
to NB 
a NB 
degree B 
that NB 
must NB 
have NB 
been NB 
that NB 
had NB 
been NB 
hard B 
for NB 
him NB 
to NB 
bear BB 
I NB 
did NB 
not NB 
make NB 
the NB 
allowances B 
said NB 
she NB 
which NB 
I B 
ought NB 
to NB 
have NB 
done B 
for NB 
his NB 
temper NB 
and NB 
spirits B 
his NB 
delightful NB 
spirits B 
and NB 
that NB 
gaiety B 
that NB 
playfulness NB 
of NB 
disposition B 
which NB 
under NB 
any NB 
other NB 
circumstances B 
would B 
I NB 
am NB 
sure B 
have NB 
been NB 
as NB 
constantly NB 
bewitching NB 
to NB 
me B 
as NB 
they NB 
were NB 
at NB 
first BB 
