She NB 
was NB 
now NB 
in NB 
perfect NB 
charity B 
with NB 
Frank NB 
Churchill B 
she NB 
wanted NB 
no NB 
explanations B 
she NB 
wanted NB 
only NB 
to NB 
have NB 
her NB 
thoughts NB 
to NB 
herself B 
and NB 
as NB 
for NB 
understanding NB 
any NB 
thing NB 
he NB 
wrote B 
she NB 
was NB 
sure NB 
she NB 
was NB 
incapable NB 
of NB 
it BB 
It NB 
must NB 
be NB 
waded NB 
through NB 
however BB 
She NB 
opened NB 
the NB 
packet B 
it NB 
was NB 
too NB 
surely NB 
so B 
a NB 
note NB 
from NB 
Missus NB 
Weston NB 
to NB 
herself B 
ushered NB 
in NB 
the NB 
letter NB 
from NB 
Frank B 
to NB 
Missus NB 
Weston BB 
I NB 
have NB 
the NB 
greatest NB 
pleasure B 
my NB 
dear NB 
Emma B 
in NB 
forwarding NB 
to NB 
you B 
the NB 
enclosed BB 
