I NB 
do NB 
not NB 
know B 
whether NB 
he NB 
has NB 
any NB 
design NB 
of NB 
ingratiating B 
himself NB 
with NB 
either NB 
of NB 
us NB 
Harriet B 
by NB 
additional NB 
softness B 
but NB 
it NB 
strikes NB 
me NB 
that NB 
his NB 
manners NB 
are NB 
softer B 
than NB 
they NB 
used NB 
to NB 
be BB 
If NB 
he NB 
means NB 
any NB 
thing B 
it NB 
must NB 
be NB 
to NB 
please NB 
you BB 
Did NB 
not NB 
I NB 
tell NB 
you B 
what NB 
he NB 
said NB 
of NB 
you B 
the NB 
other NB 
day BB 
She NB 
then NB 
repeated NB 
some NB 
warm NB 
personal NB 
praise B 
which NB 
she NB 
had NB 
drawn NB 
from NB 
Mister NB 
Elton B 
and NB 
now NB 
did NB 
full NB 
justice B 
to NB 
and NB 
Harriet NB 
blushed B 
and NB 
smiled B 
and NB 
said NB 
she NB 
had NB 
always NB 
thought NB 
Mister NB 
Elton B 
very NB 
agreeable BB 
Mister NB 
Elton NB 
was NB 
the NB 
very NB 
person B 
fixed NB 
on NB 
by NB 
Emma B 
for NB 
driving NB 
the NB 
young NB 
farmer B 
out NB 
of NB 
Harriets NB 
head BB 
