It NB 
is NB 
infinitely NB 
too NB 
bad BB 
Mister NB 
Suckling B 
who NB 
has NB 
been NB 
eleven NB 
years NB 
a NB 
resident B 
at NB 
Maple NB 
Grove B 
and NB 
whose NB 
father NB 
had NB 
it B 
before NB 
him NB 
I NB 
believe B 
at NB 
least NB 
I NB 
am NB 
almost NB 
sure B 
that NB 
old NB 
Mister NB 
Suckling B 
had NB 
completed NB 
the NB 
purchase NB 
before NB 
his NB 
death BB 
They NB 
were NB 
interrupted BB 
Tea NB 
was NB 
carrying NB 
round B 
and NB 
Mister NB 
Weston B 
having NB 
said NB 
all NB 
that NB 
he NB 
wanted B 
soon NB 
took NB 
the NB 
opportunity NB 
of NB 
walking NB 
away BB 
