Though NB 
she NB 
did NB 
not NB 
feel NB 
the NB 
first NB 
intelligence B 
as NB 
she NB 
might NB 
have NB 
done NB 
the NB 
day NB 
before B 
or NB 
an NB 
hour NB 
before B 
its NB 
interest NB 
soon NB 
increased B 
and NB 
before NB 
their NB 
first NB 
conversation B 
was NB 
over B 
she NB 
had NB 
talked NB 
herself NB 
into B 
all NB 
the NB 
sensations NB 
of NB 
curiosity B 
wonder NB 
and NB 
regret B 
pain NB 
and NB 
pleasure B 
as NB 
to NB 
this NB 
fortunate NB 
Miss NB 
Hawkins B 
which NB 
could NB 
conduce NB 
to NB 
place NB 
the NB 
Martins B 
under NB 
proper NB 
subordination NB 
in NB 
her NB 
fancy BB 
