But NB 
take NB 
care NB 
of NB 
yourself BB 
I NB 
would NB 
not NB 
have NB 
you NB 
too NB 
sanguine B 
though NB 
however NB 
it NB 
may NB 
end B 
be NB 
assured NB 
your NB 
raising NB 
your NB 
thoughts NB 
to NB 
him B 
is NB 
a NB 
mark NB 
of NB 
good NB 
taste NB 
which NB 
I B 
shall NB 
always NB 
know NB 
how NB 
to NB 
value BB 
Harriet NB 
kissed NB 
her NB 
hand B 
in NB 
silent NB 
and NB 
submissive NB 
gratitude BB 
Emma NB 
was NB 
very NB 
decided NB 
in NB 
thinking B 
such NB 
an NB 
attachment NB 
no NB 
bad NB 
thing B 
for NB 
her NB 
friend BB 
Its NB 
tendency NB 
would NB 
be NB 
to NB 
raise B 
and NB 
refine NB 
her NB 
mind B 
and NB 
it NB 
must NB 
be NB 
saving NB 
her B 
from NB 
the NB 
danger NB 
of NB 
degradation BB 
CHAPTER NB 
forty NB 
one NB 
In NB 
this NB 
state NB 
of NB 
schemes B 
and NB 
hopes B 
and NB 
connivance B 
June NB 
opened NB 
upon NB 
Hartfield BB 
