She NB 
had NB 
such NB 
a NB 
regard B 
for NB 
Mister NB 
Knightley B 
as NB 
to NB 
think NB 
he NB 
deserved NB 
even NB 
her NB 
dearest NB 
Emma B 
and NB 
it NB 
was NB 
in NB 
every NB 
respect B 
so NB 
proper NB 
suitable B 
and NB 
unexceptionable NB 
a NB 
connexion B 
and NB 
in NB 
one NB 
respect B 
one NB 
point NB 
of NB 
the NB 
highest NB 
importance B 
so NB 
peculiarly NB 
eligible B 
so NB 
singularly NB 
fortunate B 
that NB 
now NB 
it NB 
seemed NB 
as NB 
if NB 
Emma B 
could NB 
not NB 
safely NB 
have NB 
attached NB 
herself B 
to NB 
any NB 
other NB 
creature B 
and NB 
that NB 
she NB 
had NB 
herself NB 
been NB 
the NB 
stupidest NB 
of NB 
beings B 
in NB 
not NB 
having NB 
thought NB 
of NB 
it B 
and NB 
wished NB 
it NB 
long NB 
ago BB 
How NB 
very NB 
few NB 
of NB 
those NB 
men B 
in NB 
a NB 
rank NB 
of NB 
life B 
to NB 
address NB 
Emma NB 
would NB 
have NB 
renounced NB 
their NB 
own NB 
home B 
for NB 
Hartfield BB 
And NB 
who NB 
but NB 
Mister NB 
Knightley NB 
could NB 
know B 
and NB 
bear NB 
with NB 
Mister NB 
Woodhouse B 
so NB 
as NB 
to NB 
make NB 
such NB 
an NB 
arrangement NB 
desirable BB 
The NB 
difficulty NB 
of NB 
disposing NB 
of NB 
poor NB 
Mister NB 
Woodhouse B 
had NB 
been NB 
always NB 
felt NB 
in NB 
her NB 
husbands NB 
plans B 
and NB 
her NB 
own B 
for NB 
a NB 
marriage NB 
between NB 
Frank NB 
and NB 
Emma BB 
