Wish NB 
it NB 
she NB 
must B 
for NB 
his NB 
sake NB 
be NB 
the NB 
consequence NB 
nothing B 
to NB 
herself B 
but NB 
his NB 
remaining NB 
single NB 
all NB 
his NB 
life BB 
Could NB 
she NB 
be NB 
secure NB 
of B 
that NB 
indeed NB 
of NB 
his B 
never NB 
marrying NB 
at NB 
all B 
she NB 
believed NB 
she NB 
should NB 
be NB 
perfectly NB 
satisfied NB 
Let NB 
him B 
but NB 
continue NB 
the NB 
same NB 
Mister NB 
Knightley NB 
to NB 
her B 
and NB 
her NB 
father B 
the NB 
same NB 
Mister NB 
Knightley B 
to NB 
all NB 
the NB 
world B 
let NB 
Donwell NB 
and NB 
Hartfield B 
lose NB 
none NB 
of NB 
their NB 
precious NB 
intercourse B 
of NB 
friendship NB 
and NB 
confidence B 
and NB 
her NB 
peace NB 
would NB 
be NB 
fully NB 
secured BB 
