You NB 
cannot NB 
do NB 
better NB 
sir BB 
I NB 
would NB 
ask NB 
for NB 
the NB 
pleasure NB 
of NB 
your NB 
company B 
Mister NB 
Knightley B 
but NB 
I NB 
am NB 
a NB 
very NB 
slow NB 
walker B 
and NB 
my NB 
pace NB 
would NB 
be NB 
tedious NB 
to NB 
you B 
and NB 
besides B 
you NB 
have NB 
another NB 
long NB 
walk B 
before NB 
you NB 
to NB 
Donwell NB 
Abbey BB 
Thank NB 
you NB 
sir B 
thank NB 
you B 
I NB 
am NB 
going NB 
this NB 
moment NB 
myself B 
and NB 
I NB 
think NB 
the NB 
sooner B 
you NB 
go NB 
the NB 
better BB 
I NB 
will NB 
fetch NB 
your NB 
greatcoat B 
and NB 
open NB 
the NB 
garden NB 
door B 
for NB 
you NB 
Mister NB 
Woodhouse B 
at NB 
last NB 
was NB 
off B 
but NB 
Mister NB 
Knightley B 
instead NB 
of NB 
being NB 
immediately NB 
off NB 
likewise B 
sat NB 
down NB 
again B 
seemingly NB 
inclined NB 
for NB 
more NB 
chat BB 
