I NB 
remember NB 
saying NB 
to NB 
myself B 
Even NB 
Emma B 
with NB 
all NB 
her NB 
partiality NB 
for NB 
Harriet B 
will NB 
think NB 
this NB 
a NB 
good NB 
match BB 
I NB 
cannot NB 
help NB 
wondering B 
at NB 
your NB 
knowing NB 
so NB 
little NB 
of NB 
Emma B 
as NB 
to NB 
say NB 
any NB 
such NB 
thing BB 
What NB 
think NB 
a NB 
farmer B 
and NB 
with NB 
all NB 
his NB 
sense B 
and NB 
all NB 
his NB 
merit NB 
Mister NB 
Martin B 
is NB 
nothing NB 
more B 
a NB 
good NB 
match B 
for NB 
my NB 
intimate NB 
friend BB 
Not NB 
regret NB 
her NB 
leaving NB 
Highbury B 
for NB 
the NB 
sake NB 
of NB 
marrying NB 
a NB 
man B 
whom NB 
I NB 
could NB 
never NB 
admit B 
as NB 
an NB 
acquaintance NB 
of NB 
my NB 
own BB 
I NB 
wonder NB 
you NB 
should NB 
think NB 
it NB 
possible NB 
for NB 
me NB 
to NB 
have NB 
such NB 
feelings BB 
