We NB 
cannot NB 
give NB 
any NB 
body NB 
the NB 
disagreeable NB 
hints B 
that NB 
we NB 
may NB 
have NB 
been NB 
very NB 
full NB 
of NB 
the NB 
hour NB 
before BB 
We NB 
feel NB 
things NB 
differently BB 
And NB 
besides NB 
the NB 
operation NB 
of NB 
this B 
as NB 
a NB 
general NB 
principle B 
you NB 
may NB 
be NB 
sure B 
that NB 
Miss NB 
Fairfax NB 
awes NB 
Missus NB 
Elton B 
by NB 
her NB 
superiority B 
both NB 
of NB 
mind NB 
and NB 
manner B 
and NB 
that NB 
face NB 
to NB 
face B 
Missus NB 
Elton NB 
treats NB 
her NB 
with NB 
all NB 
the NB 
respect B 
which NB 
she NB 
has NB 
a NB 
claim NB 
to BB 
