She NB 
never NB 
stopt NB 
till NB 
she NB 
had NB 
gone B 
through NB 
the NB 
whole B 
and NB 
though NB 
it NB 
was NB 
impossible NB 
not B 
to NB 
feel NB 
that NB 
he NB 
had NB 
been NB 
wrong B 
yet NB 
he NB 
had NB 
been NB 
less NB 
wrong B 
than NB 
she NB 
had NB 
supposed B 
and NB 
he NB 
had NB 
suffered B 
and NB 
was NB 
very NB 
sorry B 
and NB 
he NB 
was NB 
so NB 
grateful NB 
to NB 
Missus NB 
Weston B 
and NB 
so NB 
much NB 
in NB 
love B 
with NB 
Miss NB 
Fairfax B 
and NB 
she NB 
was NB 
so NB 
happy NB 
herself B 
that NB 
there NB 
was NB 
no NB 
being NB 
severe B 
and NB 
could NB 
he NB 
have NB 
entered NB 
the NB 
room B 
she NB 
must NB 
have NB 
shaken NB 
hands B 
with NB 
him NB 
as NB 
heartily NB 
as NB 
ever BB 
