Imagine NB 
what NB 
we NB 
have NB 
been NB 
feeling NB 
on NB 
your NB 
account BB 
I NB 
have NB 
escaped B 
and NB 
that NB 
I NB 
should NB 
escape B 
may NB 
be NB 
a NB 
matter NB 
of NB 
grateful NB 
wonder NB 
to NB 
you B 
and NB 
myself BB 
But NB 
this NB 
does NB 
not NB 
acquit NB 
him B 
Missus NB 
Weston B 
and NB 
I NB 
must NB 
say B 
that NB 
I NB 
think NB 
him NB 
greatly NB 
to NB 
blame BB 
What NB 
right NB 
had NB 
he NB 
to NB 
come NB 
among NB 
us B 
with NB 
affection NB 
and NB 
faith NB 
engaged B 
and NB 
with NB 
manners NB 
so NB 
very NB 
disengaged BB 
What NB 
right NB 
had NB 
he NB 
to NB 
endeavour NB 
to NB 
please B 
as NB 
he NB 
certainly NB 
did NB 
to NB 
distinguish NB 
any NB 
one NB 
young NB 
woman B 
with NB 
persevering NB 
attention B 
as NB 
he NB 
certainly NB 
did B 
while NB 
he NB 
really NB 
belonged NB 
to NB 
another BB 
How NB 
could NB 
he NB 
tell NB 
what NB 
mischief B 
he NB 
might NB 
be NB 
doing BB 
How NB 
could NB 
he NB 
tell NB 
that B 
he NB 
might NB 
not NB 
be NB 
making NB 
me NB 
in NB 
love B 
with NB 
him BB 
very NB 
wrong B 
very NB 
wrong NB 
indeed BB 
