When NB 
one NB 
is NB 
in NB 
great NB 
pain B 
you NB 
know NB 
one NB 
cannot B 
feel NB 
any NB 
blessing NB 
quite NB 
as NB 
it NB 
may NB 
deserve BB 
She NB 
is NB 
as NB 
low NB 
as NB 
possible BB 
To NB 
look NB 
at NB 
her B 
nobody NB 
would NB 
think B 
how NB 
delighted NB 
and NB 
happy NB 
she NB 
is NB 
to NB 
have NB 
secured NB 
such NB 
a NB 
situation BB 
You NB 
will NB 
excuse NB 
her NB 
not NB 
coming NB 
to NB 
you B 
she NB 
is NB 
not NB 
able B 
she NB 
is NB 
gone NB 
into NB 
her NB 
own NB 
room NB 
I B 
want NB 
her NB 
to NB 
lie NB 
down NB 
upon NB 
the NB 
bed BB 
My NB 
dear NB 
said NB 
I B 
I NB 
shall NB 
say NB 
you NB 
are NB 
laid NB 
down NB 
upon NB 
the NB 
bed B 
but NB 
however B 
she NB 
is NB 
not B 
she NB 
is NB 
walking NB 
about NB 
the NB 
room BB 
