Here NB 
are B 
seven NB 
of NB 
you B 
besides NB 
myself B 
who NB 
she NB 
is NB 
pleased NB 
to NB 
say B 
am NB 
very NB 
entertaining NB 
already B 
and NB 
she NB 
only NB 
demands NB 
from NB 
each NB 
of NB 
you B 
either NB 
one NB 
thing NB 
very NB 
clever B 
be NB 
it NB 
prose B 
or NB 
verse B 
original NB 
or NB 
repeated B 
or NB 
two NB 
things NB 
moderately NB 
clever B 
or NB 
three NB 
things NB 
very NB 
dull NB 
indeed B 
and NB 
she NB 
engages NB 
to NB 
laugh NB 
heartily B 
at NB 
them NB 
all BB 
Oh NB 
very NB 
well B 
exclaimed NB 
Miss NB 
Bates B 
then NB 
I NB 
need NB 
not NB 
be NB 
uneasy BB 
