Oh NB 
now NB 
you NB 
are NB 
looking NB 
very NB 
sly BB 
But NB 
consider NB 
you NB 
need NB 
not NB 
be B 
afraid NB 
of NB 
delegating NB 
power NB 
to NB 
me BB 
I NB 
am NB 
no NB 
young NB 
lady B 
on NB 
her NB 
preferment BB 
Married NB 
women B 
you NB 
know NB 
may NB 
be NB 
safely NB 
authorised BB 
It NB 
is NB 
my NB 
party BB 
Leave NB 
it NB 
all NB 
to NB 
me BB 
I NB 
will NB 
invite NB 
your NB 
guests BB 
No NB 
he NB 
calmly NB 
replied B 
there NB 
is NB 
but NB 
one NB 
married NB 
woman B 
in NB 
the NB 
world NB 
whom NB 
I B 
can NB 
ever NB 
allow NB 
to NB 
invite B 
what NB 
guests NB 
she NB 
pleases NB 
to NB 
Donwell B 
and NB 
that NB 
one NB 
is NB 
Missus NB 
Weston B 
I NB 
suppose NB 
interrupted NB 
Missus NB 
Elton B 
rather NB 
mortified BB 
