He NB 
had NB 
found NB 
her NB 
agitated NB 
and NB 
low BB 
Frank NB 
Churchill NB 
was NB 
a NB 
villain BB 
He NB 
heard NB 
her NB 
declare NB 
that B 
she NB 
had NB 
never NB 
loved NB 
him BB 
Frank NB 
Churchills NB 
character NB 
was NB 
not NB 
desperate BB 
She NB 
was NB 
his NB 
own NB 
Emma B 
by NB 
hand NB 
and NB 
word B 
when NB 
they NB 
returned NB 
into NB 
the NB 
house B 
and NB 
if NB 
he NB 
could NB 
have NB 
thought B 
of NB 
Frank NB 
Churchill NB 
then B 
he NB 
might NB 
have NB 
deemed NB 
him NB 
a B 
very NB 
good NB 
sort NB 
of NB 
fellow BB 
CHAPTER NB 
fifty B 
What NB 
totally NB 
different NB 
feelings B 
did NB 
Emma NB 
take NB 
back NB 
into NB 
the NB 
house B 
from NB 
what NB 
she NB 
had NB 
brought NB 
out BB 
she NB 
had NB 
then NB 
been NB 
only NB 
daring NB 
to NB 
hope B 
for NB 
a NB 
little NB 
respite NB 
of NB 
suffering B 
she NB 
was NB 
now NB 
in NB 
an NB 
exquisite NB 
flutter NB 
of NB 
happiness B 
and NB 
such NB 
happiness NB 
moreover NB 
as NB 
she NB 
believed NB 
must NB 
still NB 
be NB 
greater NB 
when B 
the NB 
flutter NB 
should NB 
have NB 
passed NB 
away BB 
