She NB 
went NB 
to NB 
Missus NB 
Goddards NB 
accordingly NB 
the NB 
very NB 
next NB 
day B 
to NB 
undergo NB 
the NB 
necessary NB 
penance NB 
of NB 
communication B 
and NB 
a NB 
severe NB 
one NB 
it NB 
was BB 
She NB 
had NB 
to NB 
destroy NB 
all NB 
the NB 
hopes B 
which NB 
she NB 
had NB 
been NB 
so NB 
industriously NB 
feeding B 
to NB 
appear NB 
in NB 
the NB 
ungracious NB 
character NB 
of NB 
the NB 
one NB 
preferred B 
and NB 
acknowledge NB 
herself NB 
grossly NB 
mistaken B 
and NB 
mis NB 
judging NB 
in B 
all NB 
her NB 
ideas NB 
on NB 
one NB 
subject B 
all NB 
her NB 
observations B 
all NB 
her NB 
convictions B 
all NB 
her NB 
prophecies NB 
for NB 
the NB 
last NB 
six NB 
weeks BB 
The NB 
confession NB 
completely NB 
renewed NB 
her NB 
first NB 
shame B 
and NB 
the NB 
sight NB 
of NB 
Harriets NB 
tears B 
made NB 
her NB 
think NB 
that NB 
she NB 
should NB 
never NB 
be B 
in NB 
charity NB 
with NB 
herself NB 
again BB 
