The NB 
joy B 
the NB 
gratitude B 
the NB 
exquisite NB 
delight NB 
of NB 
her NB 
sensations NB 
may NB 
be NB 
imagined BB 
The NB 
sole NB 
grievance NB 
and NB 
alloy NB 
thus NB 
removed B 
in NB 
the NB 
prospect NB 
of NB 
Harriets NB 
welfare B 
she NB 
was NB 
really NB 
in NB 
danger NB 
of NB 
becoming NB 
too NB 
happy NB 
for NB 
security BB 
What NB 
had NB 
she NB 
to NB 
wish NB 
for NB 
Nothing B 
but NB 
to NB 
grow NB 
more NB 
worthy NB 
of NB 
him B 
whose NB 
intentions NB 
and NB 
judgment B 
had NB 
been NB 
ever NB 
so NB 
superior NB 
to NB 
her NB 
own NB 
Nothing B 
but NB 
that NB 
the NB 
lessons NB 
of NB 
her NB 
past NB 
folly B 
might NB 
teach NB 
her NB 
humility B 
and NB 
circumspection NB 
in NB 
future BB 
Serious NB 
she NB 
was B 
very NB 
serious NB 
in NB 
her NB 
thankfulness B 
and NB 
in NB 
her NB 
resolutions B 
and NB 
yet NB 
there NB 
was NB 
no NB 
preventing NB 
a NB 
laugh B 
sometimes NB 
in NB 
the NB 
very NB 
midst NB 
of NB 
them BB 
