But NB 
I NB 
have NB 
done B 
with NB 
expecting NB 
any NB 
course NB 
of NB 
steady NB 
reading B 
from NB 
Emma BB 
She NB 
will NB 
never NB 
submit NB 
to NB 
any NB 
thing NB 
requiring NB 
industry B 
and NB 
patience B 
and NB 
a NB 
subjection NB 
of NB 
the NB 
fancy B 
to NB 
the NB 
understanding BB 
Where NB 
Miss NB 
Taylor NB 
failed NB 
to NB 
stimulate B 
I NB 
may NB 
safely NB 
affirm NB 
that NB 
Harriet NB 
Smith B 
will NB 
do NB 
nothing BB 
You NB 
never NB 
could NB 
persuade NB 
her B 
to NB 
read NB 
half NB 
so NB 
much B 
as NB 
you NB 
wished BB 
You NB 
know NB 
you NB 
could NB 
not BB 
I NB 
dare NB 
say B 
replied NB 
Missus NB 
Weston B 
smiling NB 
that NB 
I NB 
thought NB 
so NB 
then B 
but NB 
since NB 
we NB 
have NB 
parted B 
I NB 
can NB 
never NB 
remember NB 
Emmas NB 
omitting B 
to NB 
do NB 
any NB 
thing NB 
I NB 
wished BB 
