It NB 
is NB 
downright NB 
labour NB 
to NB 
him B 
where NB 
ladies NB 
are NB 
concerned BB 
With NB 
men NB 
he NB 
can NB 
be NB 
rational B 
and NB 
unaffected B 
but NB 
when NB 
he NB 
has NB 
ladies NB 
to NB 
please B 
every NB 
feature NB 
works BB 
Mister NB 
Eltons NB 
manners NB 
are NB 
not NB 
perfect B 
replied NB 
Emma B 
but NB 
where NB 
there NB 
is NB 
a NB 
wish B 
to NB 
please B 
one NB 
ought NB 
to NB 
overlook B 
and NB 
one NB 
does NB 
overlook NB 
a NB 
great NB 
deal BB 
Where NB 
a NB 
man NB 
does NB 
his NB 
best B 
with NB 
only NB 
moderate NB 
powers B 
he NB 
will NB 
have NB 
the NB 
advantage B 
over NB 
negligent NB 
superiority BB 
There NB 
is NB 
such NB 
perfect NB 
good NB 
temper B 
and NB 
good NB 
will NB 
in NB 
Mister NB 
Elton B 
as NB 
one NB 
cannot NB 
but NB 
value BB 
