Had NB 
she NB 
followed NB 
Mister NB 
Knightleys NB 
known NB 
wishes B 
in NB 
paying NB 
that NB 
attention B 
to NB 
Miss NB 
Fairfax B 
which NB 
was NB 
every NB 
way NB 
her NB 
due B 
had NB 
she NB 
tried NB 
to NB 
know NB 
her NB 
better B 
had NB 
she NB 
done NB 
her NB 
part NB 
towards NB 
intimacy B 
had NB 
she NB 
endeavoured NB 
to NB 
find NB 
a NB 
friend B 
there NB 
instead NB 
of NB 
in B 
Harriet NB 
Smith B 
she NB 
must NB 
in NB 
all NB 
probability B 
have NB 
been NB 
spared NB 
from NB 
every NB 
pain B 
which NB 
pressed NB 
on NB 
her NB 
now BB 
Birth NB 
abilities B 
and NB 
education B 
had NB 
been NB 
equally NB 
marking NB 
one B 
as NB 
an NB 
associate NB 
for NB 
her B 
to NB 
be NB 
received NB 
with NB 
gratitude B 
and NB 
the NB 
other NB 
what NB 
was NB 
she BB 
Supposing NB 
even NB 
that NB 
they NB 
had NB 
never NB 
become NB 
intimate NB 
friends B 
that NB 
she NB 
had NB 
never NB 
been NB 
admitted NB 
into NB 
Miss NB 
Fairfaxs NB 
confidence B 
on NB 
this NB 
important NB 
matter B 
which NB 
was NB 
most NB 
probable NB 
still B 
in NB 
knowing NB 
her NB 
as NB 
she NB 
ought B 
and NB 
as NB 
she NB 
might B 
she NB 
must NB 
have NB 
been NB 
preserved B 
from NB 
the NB 
abominable NB 
suspicions NB 
of NB 
an NB 
improper NB 
attachment B 
to NB 
Mister NB 
Dixon B 
which NB 
she NB 
had NB 
not NB 
only NB 
so NB 
foolishly NB 
fashioned B 
and NB 
harboured NB 
herself B 
but NB 
had NB 
so NB 
unpardonably NB 
imparted NB 
an NB 
idea B 
which NB 
she NB 
greatly NB 
feared NB 
had NB 
been NB 
made NB 
a NB 
subject NB 
of NB 
material NB 
distress B 
to NB 
the NB 
delicacy NB 
of NB 
Janes NB 
feelings B 
by NB 
the NB 
levity B 
or NB 
carelessness NB 
of NB 
Frank NB 
Churchills BB 
