He NB 
presently NB 
added B 
with NB 
a NB 
smile B 
I NB 
do NB 
not NB 
pretend NB 
to NB 
fix B 
on NB 
times NB 
or NB 
places B 
but NB 
I NB 
must NB 
tell NB 
you NB 
that NB 
I B 
have NB 
good NB 
reason NB 
to NB 
believe NB 
your NB 
little NB 
friend B 
will NB 
soon NB 
hear NB 
of NB 
something B 
to NB 
her NB 
advantage NB 
Indeed BB 
how NB 
so NB 
of NB 
what NB 
sort BB 
a NB 
very NB 
serious NB 
sort B 
I NB 
assure NB 
you B 
still NB 
smiling BB 
Very NB 
serious BB 
I NB 
can NB 
think NB 
of NB 
but NB 
one NB 
thing B 
Who NB 
is NB 
in NB 
love NB 
with NB 
her BB 
Who NB 
makes NB 
you NB 
their NB 
confidant BB 
Emma NB 
was NB 
more NB 
than NB 
half B 
in NB 
hopes NB 
of NB 
Mister B 
Eltons NB 
having NB 
dropt NB 
a NB 
hint BB 
Mister NB 
Knightley NB 
was NB 
a NB 
sort NB 
of NB 
general NB 
friend B 
and NB 
adviser B 
and NB 
she NB 
knew NB 
Mister NB 
Elton B 
looked NB 
up NB 
to NB 
him BB 
