It NB 
was NB 
kindly NB 
said B 
and NB 
very NB 
far NB 
from NB 
giving NB 
offence BB 
a NB 
pleasant NB 
thank NB 
you NB 
seemed NB 
meant NB 
to NB 
laugh NB 
it NB 
off B 
but NB 
a NB 
blush B 
a NB 
quivering NB 
lip B 
a NB 
tear NB 
in NB 
the NB 
eye B 
showed NB 
that NB 
it NB 
was NB 
felt NB 
beyond NB 
a NB 
laugh BB 
Her NB 
attention NB 
was NB 
now NB 
claimed B 
by NB 
Mister NB 
Woodhouse B 
who NB 
being B 
according NB 
to NB 
his NB 
custom NB 
on NB 
such NB 
occasions B 
making NB 
the NB 
circle NB 
of NB 
his NB 
guests B 
and NB 
paying NB 
his NB 
particular NB 
compliments B 
to NB 
the NB 
ladies B 
was NB 
ending NB 
with NB 
her B 
and NB 
with NB 
all NB 
his NB 
mildest NB 
urbanity B 
said NB 
I NB 
am NB 
very NB 
sorry NB 
to NB 
hear B 
Miss NB 
Fairfax B 
of NB 
your NB 
being NB 
out NB 
this NB 
morning B 
in NB 
the NB 
rain BB 
