My NB 
dear NB 
said NB 
I B 
you NB 
will NB 
blind NB 
yourself NB 
for NB 
tears B 
were NB 
in NB 
her NB 
eyes NB 
perpetually BB 
One NB 
cannot NB 
wonder B 
one NB 
cannot NB 
wonder BB 
It NB 
is NB 
a NB 
great NB 
change B 
and NB 
though NB 
she NB 
is NB 
amazingly NB 
fortunate B 
such NB 
a NB 
situation B 
I NB 
suppose B 
as NB 
no NB 
young NB 
woman NB 
before NB 
ever NB 
met B 
with NB 
on NB 
first NB 
going NB 
out NB 
do NB 
not NB 
think NB 
us NB 
ungrateful B 
Miss NB 
Woodhouse B 
for NB 
such NB 
surprising NB 
good NB 
fortune B 
again NB 
dispersing NB 
her NB 
tears B 
but NB 
poor NB 
dear NB 
soul BB 
if NB 
you NB 
were NB 
to NB 
see B 
what NB 
a NB 
headache NB 
she NB 
has BB 
