About NB 
a NB 
fortnight NB 
after NB 
the NB 
alarm B 
they NB 
came NB 
to NB 
a NB 
sufficient NB 
explanation B 
and NB 
quite NB 
undesignedly BB 
Emma NB 
was NB 
not NB 
thinking B 
of NB 
it NB 
at NB 
the NB 
moment B 
which NB 
made NB 
the NB 
information NB 
she NB 
received NB 
more NB 
valuable BB 
She NB 
merely NB 
said B 
in NB 
the NB 
course NB 
of NB 
some NB 
trivial NB 
chat B 
Well NB 
Harriet B 
whenever NB 
you NB 
marry NB 
I B 
would NB 
advise NB 
you NB 
to NB 
do NB 
so NB 
and NB 
so B 
and NB 
thought NB 
no NB 
more NB 
of NB 
it B 
till NB 
after NB 
a NB 
minutes NB 
silence NB 
she NB 
heard NB 
Harriet B 
say NB 
in NB 
a NB 
very NB 
serious NB 
tone B 
I NB 
shall NB 
never NB 
marry BB 
