No NB 
sooner NB 
was NB 
she NB 
out NB 
of NB 
sight B 
than NB 
Emma NB 
exclaimed B 
What NB 
an NB 
exquisite NB 
possession B 
a NB 
good NB 
picture NB 
of NB 
her B 
would NB 
be BB 
I NB 
would NB 
give NB 
any NB 
money NB 
for NB 
it BB 
I NB 
almost NB 
long NB 
to NB 
attempt NB 
her NB 
likeness NB 
myself BB 
You NB 
do NB 
not NB 
know NB 
it NB 
I NB 
dare NB 
say B 
but NB 
two B 
or NB 
three NB 
years NB 
ago NB 
I B 
had NB 
a NB 
great NB 
passion B 
for NB 
taking NB 
likenesses B 
and NB 
attempted NB 
several NB 
of NB 
my NB 
friends B 
and NB 
was NB 
thought NB 
to NB 
have NB 
a NB 
tolerable NB 
eye B 
in NB 
general BB 
But NB 
from NB 
one NB 
cause NB 
or NB 
another NB 
I B 
gave NB 
it NB 
up NB 
in NB 
disgust BB 
