She NB 
held NB 
the NB 
parcel NB 
towards NB 
her B 
and NB 
Emma NB 
read NB 
the NB 
words NB 
Most NB 
precious NB 
treasures B 
on NB 
the NB 
top BB 
Her NB 
curiosity NB 
was NB 
greatly NB 
excited BB 
Harriet NB 
unfolded NB 
the NB 
parcel B 
and NB 
she NB 
looked NB 
on NB 
with NB 
impatience BB 
Within NB 
abundance NB 
of NB 
silver NB 
paper B 
was NB 
a NB 
pretty NB 
little NB 
Tunbridge NB 
ware NB 
box B 
which NB 
Harriet NB 
opened B 
it NB 
was NB 
well NB 
lined B 
with NB 
the NB 
softest NB 
cotton B 
but NB 
excepting NB 
the NB 
cotton B 
Emma NB 
saw NB 
only NB 
a NB 
small NB 
piece NB 
of NB 
court NB 
plaister BB 
Now NB 
said NB 
Harriet B 
you NB 
must NB 
recollect BB 
No NB 
indeed NB 
I B 
do NB 
not NB 
Dear NB 
me BB 
I NB 
should NB 
not NB 
have NB 
thought NB 
it NB 
possible B 
you NB 
could NB 
forget B 
what NB 
passed NB 
in NB 
this NB 
very NB 
room B 
about NB 
court NB 
plaister B 
one NB 
of NB 
the NB 
very NB 
last NB 
times B 
we NB 
ever NB 
met NB 
in NB 
it BB 
It NB 
was NB 
but NB 
a NB 
very NB 
few NB 
days B 
before NB 
I NB 
had NB 
my NB 
sore NB 
throat NB 
just NB 
before NB 
Mister B 
and NB 
Missus NB 
John NB 
Knightley NB 
came NB 
I B 
think NB 
the NB 
very NB 
evening BB 
