It NB 
was NB 
done NB 
however BB 
This NB 
gallant NB 
young NB 
man B 
who NB 
seemed NB 
to NB 
love NB 
without NB 
feeling B 
and NB 
to NB 
recommend NB 
himself NB 
without NB 
complaisance B 
directly NB 
handed NB 
over NB 
the NB 
word B 
to NB 
Miss NB 
Fairfax B 
and NB 
with NB 
a NB 
particular NB 
degree NB 
of NB 
sedate NB 
civility B 
entreated NB 
her NB 
to NB 
study NB 
it BB 
Mister NB 
Knightleys NB 
excessive NB 
curiosity NB 
to NB 
know B 
what NB 
this NB 
word NB 
might NB 
be B 
made NB 
him NB 
seize NB 
every NB 
possible NB 
moment B 
for NB 
darting NB 
his NB 
eye NB 
towards NB 
it B 
and NB 
it NB 
was NB 
not NB 
long NB 
before NB 
he NB 
saw NB 
it NB 
to NB 
be NB 
Dixon BB 
Jane NB 
Fairfaxs NB 
perception NB 
seemed NB 
to NB 
accompany NB 
his B 
her NB 
comprehension NB 
was NB 
certainly NB 
more NB 
equal NB 
to NB 
the NB 
covert NB 
meaning B 
the NB 
superior NB 
intelligence B 
of NB 
those NB 
five NB 
letters NB 
so NB 
arranged BB 
