But NB 
she NB 
had NB 
an NB 
almost NB 
instant NB 
doubt B 
of NB 
his NB 
caring NB 
for NB 
her B 
as NB 
he NB 
had NB 
done B 
of NB 
his NB 
feeling NB 
the NB 
same NB 
tenderness B 
in NB 
the NB 
same NB 
degree BB 
She NB 
watched NB 
him NB 
well BB 
It NB 
was NB 
a NB 
clear NB 
thing B 
he NB 
was NB 
less NB 
in NB 
love B 
than NB 
he NB 
had NB 
been NB 
Absence B 
with NB 
the NB 
conviction NB 
probably NB 
of NB 
her NB 
indifference B 
had NB 
produced NB 
this NB 
very NB 
natural B 
and NB 
very NB 
desirable NB 
effect BB 
He NB 
was NB 
in NB 
high NB 
spirits B 
as NB 
ready NB 
to NB 
talk NB 
and NB 
laugh NB 
as NB 
ever B 
and NB 
seemed NB 
delighted NB 
to NB 
speak B 
of NB 
his NB 
former NB 
visit B 
and NB 
recur NB 
to NB 
old NB 
stories B 
and NB 
he NB 
was NB 
not NB 
without NB 
agitation BB 
