These NB 
amazing NB 
engagements NB 
of NB 
mine B 
what NB 
have NB 
they NB 
been BB 
Dining NB 
once NB 
with NB 
the NB 
Coles B 
and NB 
having NB 
a NB 
ball NB 
talked NB 
of B 
which NB 
never NB 
took NB 
place BB 
I NB 
can NB 
understand NB 
you B 
nodding NB 
at NB 
Mister NB 
John NB 
Knightley B 
your NB 
good NB 
fortune NB 
in NB 
meeting B 
with NB 
so NB 
many NB 
of NB 
your NB 
friends B 
at NB 
once NB 
here B 
delights NB 
you NB 
too NB 
much NB 
to NB 
pass NB 
unnoticed BB 
But NB 
you B 
turning NB 
to NB 
Mister NB 
Knightley B 
who NB 
know NB 
how NB 
very B 
very NB 
seldom NB 
I NB 
am NB 
ever NB 
two NB 
hours B 
from NB 
Hartfield B 
why NB 
you NB 
should NB 
foresee NB 
such NB 
a NB 
series NB 
of NB 
dissipation B 
for NB 
me NB 
I NB 
cannot NB 
imagine BB 
