You NB 
had NB 
it NB 
from NB 
himself B 
had NB 
you BB 
No NB 
sir B 
replied NB 
his NB 
son NB 
laughing B 
I NB 
seem NB 
to NB 
have NB 
had NB 
it NB 
from NB 
nobody BB 
Very NB 
odd BB 
I NB 
really NB 
was NB 
persuaded NB 
of NB 
Missus NB 
Westons B 
having NB 
mentioned NB 
it NB 
in NB 
one NB 
of NB 
her NB 
letters NB 
to NB 
Enscombe B 
many NB 
weeks NB 
ago B 
with NB 
all NB 
these NB 
particulars B 
but NB 
as NB 
she NB 
declares NB 
she NB 
never NB 
heard B 
a NB 
syllable NB 
of NB 
it NB 
before B 
of NB 
course NB 
it NB 
must NB 
have NB 
been NB 
a NB 
dream BB 
I NB 
am NB 
a NB 
great NB 
dreamer BB 
I NB 
dream NB 
of NB 
every NB 
body NB 
at NB 
Highbury B 
when NB 
I NB 
am NB 
away B 
and NB 
when NB 
I NB 
have NB 
gone B 
through NB 
my NB 
particular NB 
friends B 
then NB 
I NB 
begin NB 
dreaming B 
of NB 
Mister NB 
and NB 
Missus NB 
Perry BB 
