She NB 
was NB 
pondering B 
in NB 
the NB 
meanwhile B 
upon NB 
the NB 
possibility B 
without NB 
seeming NB 
very NB 
rude B 
of NB 
making NB 
her NB 
escape B 
from NB 
Jane NB 
Fairfaxs NB 
letter B 
and NB 
had NB 
almost NB 
resolved B 
on NB 
hurrying NB 
away NB 
directly NB 
under NB 
some NB 
slight NB 
excuse B 
when NB 
Miss NB 
Bates NB 
turned NB 
to NB 
her B 
again NB 
and NB 
seized NB 
her NB 
attention BB 
My NB 
mothers NB 
deafness NB 
is NB 
very NB 
trifling B 
you NB 
see NB 
just NB 
nothing NB 
at NB 
all BB 
By NB 
only NB 
raising NB 
my NB 
voice B 
and NB 
saying NB 
any NB 
thing B 
two NB 
or NB 
three NB 
times NB 
over B 
she NB 
is NB 
sure NB 
to NB 
hear B 
but NB 
then NB 
she NB 
is NB 
used NB 
to NB 
my NB 
voice BB 
But NB 
it NB 
is NB 
very NB 
remarkable B 
that NB 
she NB 
should NB 
always NB 
hear NB 
Jane NB 
better B 
than NB 
she NB 
does NB 
me BB 
