She NB 
was NB 
so NB 
busy B 
in NB 
admiring NB 
those NB 
soft NB 
blue NB 
eyes B 
in NB 
talking NB 
and NB 
listening B 
and NB 
forming B 
all NB 
these NB 
schemes NB 
in NB 
the NB 
in NB 
betweens B 
that NB 
the NB 
evening NB 
flew NB 
away B 
at NB 
a NB 
very NB 
unusual NB 
rate B 
and NB 
the NB 
supper NB 
table B 
which NB 
always NB 
closed NB 
such NB 
parties B 
and NB 
for NB 
which NB 
she NB 
had NB 
been NB 
used NB 
to NB 
sit B 
and NB 
watch NB 
the NB 
due NB 
time B 
was NB 
all NB 
set NB 
out NB 
and NB 
ready B 
and NB 
moved NB 
forwards NB 
to NB 
the NB 
fire B 
before NB 
she NB 
was NB 
aware BB 
With NB 
an NB 
alacrity NB 
beyond NB 
the NB 
common NB 
impulse NB 
of NB 
a NB 
spirit B 
which NB 
yet NB 
was NB 
never NB 
indifferent NB 
to NB 
the NB 
credit NB 
of NB 
doing B 
every NB 
thing NB 
well NB 
and NB 
attentively B 
with NB 
the NB 
real NB 
good NB 
will NB 
of NB 
a NB 
mind B 
delighted NB 
with NB 
its NB 
own NB 
ideas B 
did NB 
she NB 
then NB 
do B 
all NB 
the NB 
honours NB 
of NB 
the NB 
meal B 
and NB 
help B 
and NB 
recommend NB 
the NB 
minced NB 
chicken B 
and NB 
scalloped NB 
oysters B 
with NB 
an NB 
urgency B 
which NB 
she NB 
knew NB 
would NB 
be NB 
acceptable B 
to NB 
the NB 
early NB 
hours B 
and NB 
civil NB 
scruples NB 
of NB 
their NB 
guests BB 
