A NB 
straightforward B 
open NB 
hearted NB 
man NB 
like NB 
Weston B 
and NB 
a NB 
rational B 
unaffected NB 
woman NB 
like NB 
Miss NB 
Taylor B 
may NB 
be NB 
safely NB 
left NB 
to NB 
manage NB 
their NB 
own NB 
concerns BB 
You NB 
are NB 
more NB 
likely NB 
to NB 
have NB 
done NB 
harm NB 
to NB 
yourself B 
than NB 
good NB 
to NB 
them B 
by NB 
interference BB 
Emma NB 
never NB 
thinks NB 
of NB 
herself B 
if NB 
she NB 
can NB 
do NB 
good NB 
to NB 
others B 
rejoined NB 
Mister NB 
Woodhouse B 
understanding NB 
but NB 
in NB 
part BB 
But NB 
my NB 
dear B 
pray NB 
do NB 
not NB 
make NB 
any NB 
more NB 
matches B 
they NB 
are NB 
silly NB 
things B 
and NB 
break NB 
up NB 
ones NB 
family NB 
circle NB 
grievously BB 
Only NB 
one NB 
more NB 
papa B 
only NB 
for NB 
Mister NB 
Elton BB 
Poor NB 
Mister NB 
Elton BB 
You NB 
like NB 
Mister NB 
Elton B 
papa B 
I NB 
must NB 
look NB 
about B 
for NB 
a NB 
wife NB 
for NB 
him BB 
