It NB 
must NB 
be NB 
a NB 
severe NB 
trial NB 
to NB 
them B 
all NB 
She NB 
had NB 
understood NB 
it NB 
was NB 
to NB 
be NB 
delayed B 
till NB 
Colonel NB 
Campbells NB 
return BB 
So NB 
very NB 
kind BB 
replied NB 
Miss NB 
Bates BB 
But NB 
you NB 
are NB 
always NB 
kind BB 
There NB 
was NB 
no NB 
bearing NB 
such NB 
an NB 
always B 
and NB 
to NB 
break NB 
through NB 
her NB 
dreadful NB 
gratitude B 
Emma NB 
made NB 
the NB 
direct NB 
inquiry NB 
of B 
Where NB 
may NB 
I NB 
ask BB 
is NB 
Miss NB 
Fairfax NB 
going BB 
To NB 
a NB 
Missus NB 
Smallridge NB 
charming NB 
woman B 
most NB 
superior NB 
to NB 
have NB 
the NB 
charge NB 
of NB 
her B 
three NB 
little NB 
girls NB 
delightful NB 
children BB 
Impossible NB 
that NB 
any NB 
situation B 
could NB 
be NB 
more NB 
replete NB 
with NB 
comfort B 
if NB 
we NB 
except NB 
perhaps B 
Missus NB 
Sucklings NB 
own NB 
family B 
and NB 
Missus NB 
Bragges B 
but NB 
Missus NB 
Smallridge NB 
is NB 
intimate NB 
with NB 
both B 
and NB 
in NB 
the NB 
very NB 
same NB 
neighbourhood B 
lives NB 
only NB 
four NB 
miles NB 
from NB 
Maple NB 
Grove BB 
