But NB 
for NB 
that NB 
reason B 
I NB 
should NB 
imagine NB 
the NB 
likeness B 
must NB 
be NB 
chiefly NB 
confined NB 
to NB 
the NB 
females B 
for NB 
boys NB 
have NB 
very NB 
little NB 
teaching B 
after NB 
an NB 
early NB 
age B 
and NB 
scramble NB 
into NB 
any NB 
hand NB 
they NB 
can NB 
get BB 
Isabella NB 
and NB 
Emma B 
I NB 
think B 
do NB 
write NB 
very NB 
much NB 
alike BB 
I NB 
have NB 
not NB 
always NB 
known NB 
their NB 
writing NB 
apart BB 
Yes NB 
said NB 
his NB 
brother NB 
hesitatingly B 
there NB 
is NB 
a NB 
likeness BB 
I NB 
know B 
what NB 
you NB 
mean NB 
but NB 
Emmas NB 
hand B 
is NB 
the NB 
strongest BB 
Isabella NB 
and NB 
Emma NB 
both NB 
write NB 
beautifully B 
said NB 
Mister NB 
Woodhouse B 
and NB 
always NB 
did BB 
And NB 
so NB 
does NB 
poor NB 
Missus NB 
Weston B 
with NB 
half NB 
a NB 
sigh B 
and NB 
half NB 
a NB 
smile NB 
at NB 
her BB 
