It NB 
was NB 
true B 
that NB 
she NB 
had NB 
not NB 
to NB 
charge NB 
herself B 
in NB 
this NB 
instance NB 
as NB 
in NB 
the NB 
former B 
with NB 
being NB 
the NB 
sole B 
and NB 
original NB 
author NB 
of NB 
the NB 
mischief B 
with NB 
having NB 
suggested NB 
such NB 
feelings NB 
as NB 
might B 
otherwise NB 
never NB 
have NB 
entered NB 
Harriets NB 
imagination B 
for NB 
Harriet NB 
had NB 
acknowledged NB 
her NB 
admiration B 
and NB 
preference NB 
of NB 
Frank NB 
Churchill B 
before NB 
she NB 
had NB 
ever NB 
given NB 
her NB 
a NB 
hint B 
on NB 
the NB 
subject B 
but NB 
she NB 
felt NB 
completely NB 
guilty NB 
of NB 
having NB 
encouraged B 
what NB 
she NB 
might NB 
have NB 
repressed BB 
She NB 
might NB 
have NB 
prevented NB 
the NB 
indulgence B 
and NB 
increase NB 
of NB 
such NB 
sentiments BB 
Her NB 
influence NB 
would NB 
have NB 
been NB 
enough BB 
And NB 
now NB 
she NB 
was NB 
very NB 
conscious B 
that NB 
she NB 
ought NB 
to NB 
have NB 
prevented NB 
them BB 
