She NB 
was NB 
nobody NB 
when NB 
he NB 
married NB 
her B 
barely NB 
the NB 
daughter NB 
of NB 
a NB 
gentleman B 
but NB 
ever NB 
since NB 
her NB 
being NB 
turned B 
into NB 
a NB 
Churchill NB 
she NB 
has NB 
out NB 
Churchilld NB 
them NB 
all B 
in NB 
high NB 
and NB 
mighty NB 
claims B 
but NB 
in NB 
herself B 
I NB 
assure NB 
you B 
she NB 
is NB 
an NB 
upstart BB 
Only NB 
think NB 
well B 
that NB 
must NB 
be NB 
infinitely NB 
provoking BB 
I NB 
have NB 
quite NB 
a NB 
horror NB 
of NB 
upstarts BB 
Maple NB 
Grove NB 
has NB 
given NB 
me NB 
a NB 
thorough NB 
disgust B 
to NB 
people NB 
of NB 
that NB 
sort B 
for NB 
there NB 
is NB 
a NB 
family B 
in NB 
that NB 
neighbourhood NB 
who NB 
are B 
such NB 
an NB 
annoyance NB 
to NB 
my NB 
brother B 
and NB 
sister NB 
from NB 
the NB 
airs NB 
they NB 
give NB 
themselves BB 
Your NB 
description NB 
of NB 
Missus NB 
Churchill B 
made NB 
me NB 
think NB 
of NB 
them NB 
directly BB 
