Dont NB 
pretend NB 
to NB 
be NB 
in NB 
raptures B 
about NB 
mine BB 
Keep NB 
your NB 
raptures NB 
for NB 
Harriets NB 
face BB 
Well NB 
if NB 
you NB 
give NB 
me NB 
such NB 
kind NB 
encouragement B 
Mister NB 
Elton B 
I NB 
believe NB 
I NB 
shall NB 
try NB 
what NB 
I B 
can NB 
do NB 
Harriets NB 
features B 
are NB 
very NB 
delicate B 
which NB 
makes NB 
a NB 
likeness NB 
difficult B 
and NB 
yet NB 
there NB 
is NB 
a NB 
peculiarity B 
in NB 
the NB 
shape NB 
of NB 
the NB 
eye B 
and NB 
the NB 
lines NB 
about NB 
the NB 
mouth B 
which NB 
one NB 
ought NB 
to NB 
catch BB 
Exactly NB 
so NB 
The NB 
shape NB 
of NB 
the NB 
eye B 
and NB 
the NB 
lines NB 
about NB 
the NB 
mouth NB 
I B 
have NB 
not NB 
a NB 
doubt NB 
of NB 
your NB 
success BB 
