Their NB 
propriety NB 
simplicity B 
and NB 
elegance B 
would NB 
make NB 
them NB 
the NB 
safest NB 
model B 
for NB 
any NB 
young NB 
woman BB 
And NB 
who NB 
do NB 
you NB 
think NB 
came B 
in NB 
while NB 
we NB 
were NB 
there BB 
Emma NB 
was NB 
quite NB 
at NB 
a NB 
loss BB 
The NB 
tone NB 
implied NB 
some NB 
old NB 
acquaintance B 
and NB 
how NB 
could NB 
she NB 
possibly NB 
guess BB 
Knightley NB 
continued NB 
Missus NB 
Elton B 
Knightley NB 
himself BB 
Was NB 
not NB 
it NB 
lucky BB 
for NB 
not NB 
being NB 
within B 
when NB 
he NB 
called NB 
the NB 
other NB 
day B 
I NB 
had NB 
never NB 
seen NB 
him NB 
before B 
and NB 
of NB 
course B 
as NB 
so NB 
particular NB 
a NB 
friend NB 
of NB 
Mister NB 
E NB 
s B 
I NB 
had NB 
a NB 
great NB 
curiosity BB 
My NB 
friend NB 
Knightley NB 
had NB 
been NB 
so NB 
often NB 
mentioned B 
that NB 
I NB 
was NB 
really NB 
impatient NB 
to NB 
see NB 
him B 
and NB 
I NB 
must NB 
do NB 
my NB 
caro NB 
sposo B 
the NB 
justice NB 
to NB 
say B 
that NB 
he NB 
need NB 
not NB 
be NB 
ashamed NB 
of NB 
his NB 
friend BB 
