Emma NB 
could NB 
say NB 
no NB 
more BB 
They NB 
seemed NB 
to NB 
be NB 
within B 
half NB 
a NB 
sentence NB 
of NB 
Harriet B 
and NB 
her NB 
immediate NB 
feeling B 
was NB 
to NB 
avert NB 
the NB 
subject B 
if NB 
possible BB 
She NB 
made NB 
her NB 
plan B 
she NB 
would NB 
speak NB 
of NB 
something B 
totally NB 
different NB 
the NB 
children NB 
in NB 
Brunswick NB 
Square B 
and NB 
she NB 
only NB 
waited NB 
for NB 
breath B 
to NB 
begin B 
when NB 
Mister NB 
Knightley NB 
startled NB 
her B 
by NB 
saying B 
You NB 
will NB 
not NB 
ask NB 
me NB 
what B 
is NB 
the NB 
point NB 
of NB 
envy BB 
You NB 
are NB 
determined B 
I NB 
see B 
to NB 
have NB 
no NB 
curiosity BB 
You NB 
are NB 
wise B 
but NB 
I NB 
cannot NB 
be NB 
wise NB 
Emma B 
I NB 
must NB 
tell NB 
you NB 
what B 
you NB 
will NB 
not NB 
ask B 
though NB 
I NB 
may NB 
wish NB 
it NB 
unsaid NB 
the NB 
next NB 
moment BB 
