If NB 
I NB 
understand NB 
your NB 
brother B 
he NB 
only NB 
means NB 
so NB 
far NB 
as NB 
your NB 
having NB 
some NB 
thoughts NB 
of NB 
marrying BB 
He NB 
had NB 
no NB 
idea NB 
of NB 
me BB 
He NB 
seems NB 
perfectly NB 
unprepared NB 
for NB 
that BB 
Yes NB 
yes NB 
but NB 
I B 
am NB 
amused NB 
that NB 
he NB 
should NB 
have NB 
seen NB 
so NB 
far NB 
into NB 
my NB 
feelings BB 
What NB 
has NB 
he NB 
been NB 
judging NB 
by BB 
I NB 
am NB 
not NB 
conscious NB 
of NB 
any NB 
difference B 
in NB 
my NB 
spirits NB 
or NB 
conversation B 
that NB 
could NB 
prepare NB 
him NB 
at NB 
this NB 
time B 
for NB 
my NB 
marrying NB 
any NB 
more B 
than NB 
at NB 
another BB 
But NB 
it NB 
was NB 
so B 
I NB 
suppose BB 
