He NB 
has NB 
not NB 
been NB 
able B 
to NB 
get NB 
the NB 
Romance NB 
of NB 
the NB 
Forest NB 
yet BB 
He NB 
was NB 
so NB 
busy NB 
the NB 
last NB 
time B 
he NB 
was NB 
at NB 
Kingston B 
that NB 
he NB 
quite NB 
forgot NB 
it B 
but NB 
he NB 
goes NB 
again NB 
to NB 
morrow BB 
So NB 
very NB 
odd NB 
we NB 
should NB 
happen NB 
to NB 
meet BB 
Well NB 
Miss NB 
Woodhouse B 
is NB 
he NB 
like NB 
what NB 
you NB 
expected BB 
What NB 
do NB 
you NB 
think NB 
of NB 
him BB 
Do NB 
you NB 
think NB 
him NB 
so NB 
very NB 
plain BB 
He NB 
is NB 
very NB 
plain B 
undoubtedly NB 
remarkably NB 
plain B 
but NB 
that NB 
is NB 
nothing B 
compared NB 
with NB 
his NB 
entire NB 
want NB 
of NB 
gentility BB 
I NB 
had NB 
no NB 
right B 
to NB 
expect NB 
much B 
and NB 
I NB 
did NB 
not NB 
expect NB 
much B 
but NB 
I NB 
had NB 
no NB 
idea B 
that NB 
he NB 
could NB 
be NB 
so NB 
very NB 
clownish B 
so NB 
totally NB 
without NB 
air BB 
