She NB 
is NB 
superior NB 
to NB 
Mister NB 
Robert NB 
Martin BB 
Whoever NB 
might NB 
be NB 
her NB 
parents B 
said NB 
Mister NB 
Knightley B 
whoever NB 
may NB 
have NB 
had NB 
the NB 
charge NB 
of NB 
her B 
it NB 
does NB 
not NB 
appear NB 
to NB 
have NB 
been NB 
any NB 
part NB 
of NB 
their NB 
plan B 
to NB 
introduce NB 
her NB 
into NB 
what B 
you NB 
would NB 
call NB 
good NB 
society BB 
After NB 
receiving NB 
a NB 
very NB 
indifferent NB 
education B 
she NB 
is NB 
left NB 
in NB 
Missus NB 
Goddards NB 
hands B 
to NB 
shift NB 
as NB 
she NB 
can B 
to NB 
move B 
in NB 
short B 
in NB 
Missus NB 
Goddards NB 
line B 
to NB 
have NB 
Missus NB 
Goddards NB 
acquaintance BB 
Her NB 
friends NB 
evidently NB 
thought NB 
this NB 
good NB 
enough B 
for NB 
her B 
and NB 
it NB 
was NB 
good NB 
enough BB 
She NB 
desired NB 
nothing NB 
better B 
herself NB 
Till NB 
you NB 
chose NB 
to NB 
turn NB 
her B 
into NB 
a NB 
friend B 
her NB 
mind NB 
had NB 
no NB 
distaste B 
for NB 
her NB 
own NB 
set B 
nor NB 
any NB 
ambition NB 
beyond NB 
it BB 
