CHAPTER NB 
thirty NB 
five NB 
When NB 
the NB 
ladies B 
returned NB 
to NB 
the NB 
drawing NB 
room NB 
after NB 
dinner B 
Emma NB 
found NB 
it NB 
hardly NB 
possible NB 
to NB 
prevent NB 
their NB 
making NB 
two NB 
distinct NB 
parties B 
with NB 
so NB 
much NB 
perseverance NB 
in NB 
judging B 
and NB 
behaving NB 
ill NB 
did NB 
Missus NB 
Elton NB 
engross NB 
Jane NB 
Fairfax B 
and NB 
slight NB 
herself BB 
She NB 
and NB 
Missus NB 
Weston B 
were NB 
obliged NB 
to NB 
be NB 
almost NB 
always NB 
either NB 
talking NB 
together B 
or NB 
silent NB 
together BB 
Missus NB 
Elton NB 
left NB 
them NB 
no NB 
choice BB 
If NB 
Jane NB 
repressed NB 
her NB 
for NB 
a NB 
little NB 
time B 
she NB 
soon NB 
began NB 
again B 
and NB 
though NB 
much NB 
that NB 
passed B 
between NB 
them NB 
was NB 
in NB 
a NB 
half NB 
whisper B 
especially NB 
on NB 
Missus NB 
Eltons NB 
side B 
there NB 
was NB 
no NB 
avoiding NB 
a NB 
knowledge NB 
of NB 
their NB 
principal NB 
subjects B 
The NB 
post NB 
office NB 
catching NB 
cold NB 
fetching NB 
letters B 
and NB 
friendship B 
were NB 
long NB 
under NB 
discussion B 
and NB 
to NB 
them NB 
succeeded NB 
one B 
which NB 
must NB 
be NB 
at NB 
least B 
equally NB 
unpleasant NB 
to NB 
Jane NB 
inquiries B 
whether NB 
she NB 
had NB 
yet NB 
heard B 
of NB 
any NB 
situation NB 
likely NB 
to NB 
suit NB 
her B 
and NB 
professions NB 
of NB 
Missus NB 
Eltons NB 
meditated NB 
activity BB 
