She NB 
had NB 
an NB 
unhappy NB 
state NB 
of NB 
health B 
in NB 
general NB 
for NB 
the NB 
child NB 
of NB 
such NB 
a NB 
man B 
for NB 
she NB 
hardly NB 
knew NB 
what NB 
indisposition NB 
was B 
and NB 
if NB 
he NB 
did NB 
not NB 
invent NB 
illnesses B 
for NB 
her B 
she NB 
could NB 
make NB 
no NB 
figure B 
in NB 
a NB 
message BB 
The NB 
gipsies NB 
did NB 
not NB 
wait B 
for NB 
the NB 
operations NB 
of NB 
justice B 
they NB 
took NB 
themselves NB 
off NB 
in NB 
a NB 
hurry BB 
