Even NB 
pleasure B 
you NB 
know NB 
is NB 
fatiguing B 
and NB 
I NB 
cannot NB 
say NB 
that NB 
any NB 
of NB 
them B 
seemed NB 
very NB 
much NB 
to NB 
have NB 
enjoyed NB 
it BB 
However NB 
I NB 
shall NB 
always NB 
think NB 
it NB 
a B 
very NB 
pleasant NB 
party B 
and NB 
feel NB 
extremely NB 
obliged NB 
to NB 
the NB 
kind NB 
friends B 
who NB 
included NB 
me NB 
in NB 
it BB 
Miss NB 
Fairfax B 
I NB 
suppose B 
though NB 
you NB 
were NB 
not NB 
aware NB 
of NB 
it B 
had NB 
been NB 
making NB 
up NB 
her NB 
mind B 
the NB 
whole NB 
day BB 
I NB 
dare NB 
say NB 
she NB 
had BB 
Whenever NB 
the NB 
time NB 
may NB 
come B 
it NB 
must NB 
be NB 
unwelcome NB 
to NB 
her B 
and NB 
all NB 
her NB 
friends B 
but NB 
I NB 
hope NB 
her NB 
engagement NB 
will NB 
have NB 
every NB 
alleviation B 
that NB 
is NB 
possible NB 
I NB 
mean B 
as NB 
to NB 
the NB 
character B 
and NB 
manners NB 
of NB 
the NB 
family BB 
