As NB 
they NB 
were NB 
turning NB 
into NB 
the NB 
grounds B 
Mister NB 
Perry NB 
passed NB 
by NB 
on NB 
horseback BB 
The NB 
gentlemen NB 
spoke NB 
of NB 
his NB 
horse BB 
By NB 
the NB 
bye B 
said NB 
Frank NB 
Churchill NB 
to NB 
Missus NB 
Weston NB 
presently B 
what NB 
became NB 
of NB 
Mister NB 
Perrys NB 
plan B 
of NB 
setting NB 
up NB 
his NB 
carriage BB 
Missus NB 
Weston NB 
looked NB 
surprized B 
and NB 
said B 
I NB 
did NB 
not NB 
know B 
that NB 
he NB 
ever NB 
had NB 
any NB 
such NB 
plan BB 
Nay B 
I NB 
had NB 
it NB 
from NB 
you BB 
You NB 
wrote NB 
me NB 
word NB 
of NB 
it B 
three NB 
months NB 
ago NB 
Me BB 
impossible BB 
Indeed NB 
you NB 
did BB 
I NB 
remember NB 
it NB 
perfectly BB 
You NB 
mentioned NB 
it NB 
as B 
what NB 
was NB 
certainly NB 
to NB 
be NB 
very NB 
soon BB 
