She NB 
was NB 
obliged NB 
to NB 
leave NB 
the NB 
door NB 
ajar B 
as NB 
she NB 
found NB 
it B 
but NB 
she NB 
fully NB 
intended NB 
that NB 
Mister NB 
Elton B 
should NB 
close NB 
it BB 
It NB 
was NB 
not NB 
closed B 
however NB 
it NB 
still NB 
remained NB 
ajar B 
but NB 
by NB 
engaging NB 
the NB 
housekeeper B 
in NB 
incessant NB 
conversation B 
she NB 
hoped NB 
to NB 
make NB 
it NB 
practicable B 
for NB 
him NB 
to NB 
choose NB 
his NB 
own NB 
subject B 
in NB 
the NB 
adjoining NB 
room BB 
For NB 
ten NB 
minutes B 
she NB 
could NB 
hear NB 
nothing B 
but NB 
herself BB 
It NB 
could NB 
be NB 
protracted NB 
no NB 
longer BB 
She NB 
was NB 
then NB 
obliged NB 
to NB 
be NB 
finished B 
and NB 
make NB 
her NB 
appearance BB 
