Now NB 
he NB 
said B 
he NB 
was NB 
beginning NB 
to NB 
have NB 
no NB 
longer NB 
the NB 
same NB 
wish BB 
The NB 
unpersuadable NB 
point B 
which NB 
he NB 
did NB 
not NB 
mention B 
Emma NB 
guessed NB 
to NB 
be NB 
good NB 
behaviour B 
to NB 
his NB 
father BB 
I NB 
have NB 
made NB 
a NB 
most NB 
wretched NB 
discovery B 
said NB 
he B 
after NB 
a NB 
short NB 
pause BB 
I NB 
have NB 
been NB 
here NB 
a NB 
week B 
to NB 
morrow NB 
half NB 
my NB 
time BB 
I NB 
never NB 
knew NB 
days NB 
fly NB 
so NB 
fast BB 
a NB 
week NB 
to NB 
morrow BB 
And NB 
I NB 
have NB 
hardly NB 
begun NB 
to NB 
enjoy NB 
myself BB 
But NB 
just NB 
got NB 
acquainted NB 
with NB 
Missus NB 
Weston B 
and NB 
others BB 
I NB 
hate NB 
the NB 
recollection BB 
Perhaps NB 
you NB 
may NB 
now NB 
begin NB 
to NB 
regret B 
that NB 
you NB 
spent NB 
one NB 
whole NB 
day B 
out NB 
of NB 
so NB 
few B 
in NB 
having NB 
your NB 
hair NB 
cut BB 
