She NB 
has NB 
had NB 
the NB 
advantage B 
you NB 
know NB 
of NB 
practising B 
on NB 
me B 
she NB 
continued NB 
like NB 
La NB 
Baronne NB 
dAlmane B 
on NB 
La NB 
Comtesse NB 
dOstalis B 
in NB 
Madame NB 
de NB 
Genlis NB 
Adelaide B 
and NB 
Theodore B 
and NB 
we NB 
shall NB 
now NB 
see NB 
her NB 
own NB 
little NB 
Adelaide B 
educated NB 
on NB 
a NB 
more NB 
perfect NB 
plan BB 
That NB 
is B 
replied NB 
Mister NB 
Knightley B 
she NB 
will NB 
indulge NB 
her NB 
even NB 
more NB 
than NB 
she NB 
did NB 
you B 
and NB 
believe NB 
that NB 
she NB 
does NB 
not NB 
indulge NB 
her NB 
at NB 
all BB 
It NB 
will NB 
be NB 
the NB 
only NB 
difference BB 
Poor NB 
child BB 
cried NB 
Emma B 
at NB 
that NB 
rate B 
what NB 
will NB 
become NB 
of NB 
her BB 
Nothing NB 
very NB 
bad BB 
