Then NB 
turning NB 
to NB 
Missus NB 
Weston B 
with NB 
a NB 
look NB 
of NB 
gentle NB 
reproach B 
Ah NB 
Miss NB 
Taylor B 
if NB 
you NB 
had NB 
not NB 
married B 
you NB 
would NB 
have NB 
staid NB 
at NB 
home B 
with NB 
me BB 
Well NB 
sir B 
cried NB 
Mister NB 
Weston B 
as NB 
I NB 
took NB 
Miss NB 
Taylor B 
away NB 
it NB 
is NB 
incumbent B 
on NB 
me NB 
to NB 
supply NB 
her NB 
place B 
if NB 
I NB 
can NB 
and NB 
I B 
will NB 
step NB 
to NB 
Missus NB 
Goddard NB 
in NB 
a NB 
moment B 
if NB 
you NB 
wish NB 
it BB 
But NB 
the NB 
idea NB 
of NB 
any NB 
thing B 
to NB 
be NB 
done NB 
in NB 
a NB 
moment B 
was NB 
increasing B 
not NB 
lessening B 
Mister NB 
Woodhouses NB 
agitation BB 
The NB 
ladies NB 
knew NB 
better NB 
how B 
to NB 
allay NB 
it BB 
