I NB 
shall NB 
only NB 
just NB 
mention NB 
the NB 
circumstance B 
to NB 
the NB 
others NB 
in NB 
a NB 
common NB 
way BB 
Missus NB 
Weston NB 
was NB 
most NB 
comfortably NB 
pleased B 
on NB 
the NB 
occasion BB 
Her NB 
looks NB 
and NB 
words B 
had NB 
nothing NB 
to NB 
restrain NB 
them BB 
She NB 
was NB 
happy B 
she NB 
knew NB 
she NB 
was NB 
happy B 
and NB 
knew NB 
she NB 
ought NB 
to NB 
be NB 
happy BB 
Her NB 
congratulations NB 
were NB 
warm B 
and NB 
open B 
but NB 
Emma NB 
could NB 
not NB 
speak NB 
so NB 
fluently BB 
She NB 
was NB 
a NB 
little NB 
occupied B 
in NB 
weighing NB 
her NB 
own NB 
feelings B 
and NB 
trying NB 
to NB 
understand NB 
the NB 
degree NB 
of NB 
her NB 
agitation B 
which NB 
she NB 
rather NB 
thought NB 
was NB 
considerable BB 
