Thank NB 
you B 
thank NB 
you B 
my NB 
own NB 
sweet NB 
little NB 
friend BB 
We NB 
will NB 
not NB 
be NB 
parted BB 
a NB 
woman NB 
is NB 
not NB 
to NB 
marry NB 
a NB 
man B 
merely NB 
because NB 
she NB 
is NB 
asked B 
or NB 
because NB 
he NB 
is NB 
attached NB 
to NB 
her B 
and NB 
can NB 
write NB 
a NB 
tolerable NB 
letter BB 
Oh NB 
no NB 
and NB 
it NB 
is NB 
but NB 
a NB 
short NB 
letter NB 
too BB 
Emma NB 
felt NB 
the NB 
bad NB 
taste NB 
of NB 
her NB 
friend B 
but NB 
let NB 
it NB 
pass NB 
with NB 
a NB 
very NB 
true B 
and NB 
it NB 
would NB 
be NB 
a NB 
small NB 
consolation NB 
to NB 
her B 
for NB 
the NB 
clownish NB 
manner B 
which NB 
might NB 
be NB 
offending NB 
her B 
every NB 
hour NB 
of NB 
the NB 
day B 
to NB 
know NB 
that NB 
her NB 
husband B 
could NB 
write NB 
a NB 
good NB 
letter BB 
