The NB 
delightful NB 
assurance NB 
of NB 
her NB 
total NB 
indifference B 
towards NB 
Frank NB 
Churchill B 
of NB 
her NB 
having NB 
a NB 
heart B 
completely NB 
disengaged NB 
from NB 
him B 
had NB 
given NB 
birth NB 
to NB 
the NB 
hope B 
that NB 
in NB 
time B 
he NB 
might NB 
gain NB 
her NB 
affection NB 
himself B 
but NB 
it NB 
had NB 
been NB 
no NB 
present NB 
hope B 
he NB 
had NB 
only B 
in NB 
the NB 
momentary NB 
conquest NB 
of NB 
eagerness B 
over NB 
judgment B 
aspired NB 
to NB 
be NB 
told B 
that NB 
she NB 
did NB 
not NB 
forbid NB 
his NB 
attempt B 
to NB 
attach NB 
her BB 
The NB 
superior NB 
hopes B 
which NB 
gradually NB 
opened NB 
were NB 
so NB 
much NB 
the NB 
more NB 
enchanting BB 
The NB 
affection B 
which NB 
he NB 
had NB 
been NB 
asking NB 
to NB 
be NB 
allowed NB 
to NB 
create B 
if NB 
he NB 
could B 
was NB 
already NB 
his BB 
Within NB 
half NB 
an NB 
hour B 
he NB 
had NB 
passed NB 
from NB 
a NB 
thoroughly NB 
distressed NB 
state NB 
of NB 
mind B 
to NB 
something NB 
so NB 
like NB 
perfect NB 
happiness B 
that NB 
it NB 
could NB 
bear NB 
no NB 
other NB 
name BB 
