He NB 
seemed NB 
to NB 
me B 
very NB 
well NB 
off NB 
as NB 
he NB 
was BB 
We NB 
were NB 
always NB 
glad NB 
to NB 
see NB 
him NB 
at NB 
Hartfield BB 
A NB 
new NB 
neighbour NB 
for NB 
us NB 
all B 
Miss NB 
Woodhouse BB 
said NB 
Miss NB 
Bates B 
joyfully B 
my NB 
mother NB 
is NB 
so NB 
pleased BB 
she NB 
says NB 
she NB 
cannot NB 
bear B 
to NB 
have NB 
the NB 
poor NB 
old NB 
Vicarage B 
without NB 
a NB 
mistress BB 
This NB 
is NB 
great NB 
news B 
indeed NB 
Jane B 
you NB 
have NB 
never NB 
seen NB 
Mister NB 
Elton BB 
no NB 
wonder NB 
that NB 
you NB 
have NB 
such NB 
a NB 
curiosity B 
to NB 
see NB 
him BB 
Janes NB 
curiosity NB 
did NB 
not NB 
appear B 
of NB 
that NB 
absorbing NB 
nature B 
as NB 
wholly NB 
to NB 
occupy NB 
her BB 
No NB 
I NB 
have NB 
never NB 
seen NB 
Mister NB 
Elton B 
she NB 
replied B 
starting NB 
on NB 
this NB 
appeal B 
is NB 
he NB 
is NB 
he NB 
a NB 
tall NB 
man BB 
Who NB 
shall NB 
answer NB 
that NB 
question BB 
cried NB 
Emma BB 
