Resentment NB 
could NB 
not NB 
have NB 
been NB 
more NB 
plainly NB 
spoken B 
than NB 
in NB 
a NB 
civility B 
to NB 
her NB 
father B 
from NB 
which NB 
she NB 
was NB 
so NB 
pointedly NB 
excluded BB 
She NB 
had NB 
not NB 
even NB 
a NB 
share B 
in NB 
his NB 
opening NB 
compliments BB 
Her NB 
name NB 
was NB 
not NB 
mentioned B 
and NB 
there NB 
was NB 
so NB 
striking NB 
a NB 
change B 
in NB 
all NB 
this B 
and NB 
such NB 
an NB 
ill NB 
judged NB 
solemnity NB 
of NB 
leave B 
taking NB 
in NB 
his NB 
graceful NB 
acknowledgments B 
as NB 
she NB 
thought B 
at NB 
first B 
could NB 
not NB 
escape NB 
her NB 
fathers NB 
suspicion BB 
It NB 
did NB 
however BB 
Her NB 
father NB 
was NB 
quite NB 
taken NB 
up B 
with NB 
the NB 
surprize NB 
of NB 
so NB 
sudden NB 
a NB 
journey B 
and NB 
his NB 
fears NB 
that NB 
Mister NB 
Elton B 
might NB 
never NB 
get NB 
safely NB 
to NB 
the NB 
end NB 
of NB 
it B 
and NB 
saw NB 
nothing NB 
extraordinary NB 
in NB 
his NB 
language BB 
