Emmas NB 
project NB 
of NB 
forgetting NB 
Mister NB 
Elton B 
for NB 
a NB 
while NB 
made NB 
her NB 
rather NB 
sorry NB 
to NB 
find B 
when NB 
they NB 
had NB 
all NB 
taken NB 
their NB 
places B 
that NB 
he NB 
was NB 
close NB 
to NB 
her BB 
The NB 
difficulty NB 
was NB 
great NB 
of NB 
driving B 
his NB 
strange NB 
insensibility NB 
towards NB 
Harriet B 
from NB 
her NB 
mind B 
while NB 
he NB 
not NB 
only NB 
sat B 
at NB 
her NB 
elbow B 
but NB 
was NB 
continually NB 
obtruding NB 
his NB 
happy B 
countenance NB 
on NB 
her NB 
notice B 
and NB 
solicitously NB 
addressing NB 
her NB 
upon NB 
every NB 
occasion BB 
Instead NB 
of NB 
forgetting NB 
him B 
his NB 
behaviour NB 
was NB 
such B 
that NB 
she NB 
could NB 
not NB 
avoid NB 
the NB 
internal NB 
suggestion NB 
of B 
Can NB 
it NB 
really NB 
be B 
as NB 
my NB 
brother NB 
imagined BB 
can NB 
it NB 
be NB 
possible NB 
for NB 
this NB 
man B 
to NB 
be NB 
beginning NB 
to NB 
transfer NB 
his NB 
affections B 
from NB 
Harriet NB 
to NB 
me BB 
Absurd NB 
and NB 
insufferable BB 
Yet NB 
he NB 
would NB 
be NB 
so NB 
anxious B 
for NB 
her NB 
being NB 
perfectly NB 
warm B 
would NB 
be NB 
so NB 
interested NB 
about NB 
her NB 
father B 
and NB 
so NB 
delighted NB 
with NB 
Missus NB 
Weston B 
and NB 
at NB 
last NB 
would B 
begin NB 
admiring NB 
her NB 
drawings NB 
with NB 
so NB 
much NB 
zeal B 
and NB 
so NB 
little NB 
knowledge NB 
as NB 
seemed NB 
terribly NB 
like NB 
a B 
would NB 
be NB 
lover B 
and NB 
made NB 
it NB 
some NB 
effort B 
with NB 
her NB 
to NB 
preserve NB 
her NB 
good NB 
manners BB 
