He NB 
did NB 
not NB 
suppose NB 
they NB 
could NB 
be NB 
damp NB 
now B 
in NB 
the NB 
middle NB 
of NB 
the NB 
day BB 
He NB 
should NB 
like NB 
to NB 
see NB 
the NB 
old NB 
house NB 
again NB 
exceedingly B 
and NB 
should NB 
be NB 
very NB 
happy NB 
to NB 
meet NB 
Mister B 
and NB 
Missus NB 
Elton B 
and NB 
any NB 
other NB 
of NB 
his NB 
neighbours BB 
He NB 
could NB 
not NB 
see NB 
any NB 
objection B 
at NB 
all NB 
to NB 
his B 
and NB 
Emmas B 
and NB 
Harriets NB 
going NB 
there NB 
some NB 
very NB 
fine NB 
morning BB 
He NB 
thought NB 
it NB 
very NB 
well NB 
done B 
of NB 
Mister NB 
Knightley NB 
to NB 
invite NB 
them NB 
very NB 
kind B 
and NB 
sensible NB 
much NB 
cleverer B 
than NB 
dining NB 
out BB 
