This NB 
was NB 
her NB 
history B 
and NB 
particularly NB 
interesting NB 
it NB 
was NB 
to NB 
Mister NB 
Woodhouse B 
who NB 
commended NB 
her NB 
very NB 
much NB 
for NB 
thinking NB 
of NB 
sending NB 
for NB 
Perry B 
and NB 
only NB 
regretted NB 
that NB 
she NB 
had NB 
not NB 
done NB 
it BB 
She NB 
should NB 
always NB 
send NB 
for NB 
Perry B 
if NB 
the NB 
child NB 
appeared NB 
in NB 
the NB 
slightest NB 
degree NB 
disordered B 
were NB 
it NB 
only NB 
for NB 
a NB 
moment BB 
She NB 
could NB 
not NB 
be NB 
too NB 
soon NB 
alarmed B 
nor NB 
send NB 
for NB 
Perry NB 
too NB 
often BB 
It NB 
was NB 
a NB 
pity B 
perhaps NB 
that NB 
he NB 
had NB 
not NB 
come NB 
last NB 
night B 
for NB 
though NB 
the NB 
child NB 
seemed NB 
well NB 
now B 
very NB 
well NB 
considering B 
it NB 
would NB 
probably NB 
have NB 
been NB 
better B 
if NB 
Perry NB 
had NB 
seen NB 
it BB 
