Emma NB 
guessed NB 
him NB 
to NB 
be NB 
the NB 
drudge NB 
of NB 
some NB 
attorney B 
and NB 
too NB 
stupid NB 
to NB 
rise BB 
And NB 
all NB 
the NB 
grandeur NB 
of NB 
the NB 
connexion NB 
seemed NB 
dependent B 
on NB 
the NB 
elder NB 
sister B 
who NB 
was NB 
very NB 
well NB 
married B 
to NB 
a NB 
gentleman NB 
in NB 
a NB 
great NB 
way B 
near NB 
Bristol B 
who NB 
kept NB 
two NB 
carriages BB 
That NB 
was NB 
the NB 
wind B 
up NB 
of NB 
the NB 
history B 
that NB 
was NB 
the NB 
glory NB 
of NB 
Miss NB 
Hawkins BB 
Could NB 
she NB 
but NB 
have NB 
given NB 
Harriet NB 
her NB 
feelings B 
about NB 
it NB 
all BB 
She NB 
had NB 
talked NB 
her NB 
into NB 
love B 
but NB 
alas BB 
she NB 
was NB 
not NB 
so NB 
easily NB 
to NB 
be NB 
talked B 
out NB 
of NB 
it BB 
