With NB 
their NB 
wealth B 
their NB 
views NB 
increased B 
their NB 
want NB 
of NB 
a NB 
larger NB 
house B 
their NB 
inclination NB 
for NB 
more NB 
company BB 
They NB 
added NB 
to NB 
their NB 
house B 
to NB 
their NB 
number NB 
of NB 
servants B 
to NB 
their NB 
expenses NB 
of NB 
every NB 
sort B 
and NB 
by NB 
this NB 
time NB 
were B 
in NB 
fortune NB 
and NB 
style NB 
of NB 
living B 
second NB 
only NB 
to NB 
the NB 
family NB 
at NB 
Hartfield BB 
Their NB 
love NB 
of NB 
society B 
and NB 
their NB 
new NB 
dining NB 
room B 
prepared NB 
every NB 
body NB 
for NB 
their NB 
keeping NB 
dinner NB 
company B 
and NB 
a NB 
few NB 
parties B 
chiefly NB 
among NB 
the NB 
single NB 
men B 
had NB 
already NB 
taken NB 
place BB 
