The NB 
cold B 
however NB 
was NB 
severe B 
and NB 
by NB 
the NB 
time NB 
the NB 
second NB 
carriage B 
was NB 
in NB 
motion B 
a NB 
few NB 
flakes NB 
of NB 
snow B 
were NB 
finding NB 
their NB 
way NB 
down B 
and NB 
the NB 
sky NB 
had NB 
the NB 
appearance NB 
of NB 
being NB 
so NB 
overcharged NB 
as B 
to NB 
want NB 
only NB 
a NB 
milder NB 
air B 
to NB 
produce NB 
a NB 
very NB 
white NB 
world B 
in NB 
a NB 
very NB 
short NB 
time BB 
Emma NB 
soon NB 
saw NB 
that NB 
her NB 
companion B 
was NB 
not NB 
in NB 
the NB 
happiest NB 
humour BB 
The NB 
preparing NB 
and NB 
the NB 
going NB 
abroad NB 
in NB 
such NB 
weather B 
with NB 
the NB 
sacrifice NB 
of NB 
his NB 
children NB 
after NB 
dinner B 
were NB 
evils B 
were NB 
disagreeables NB 
at NB 
least B 
which NB 
Mister NB 
John NB 
Knightley B 
did NB 
not NB 
by NB 
any NB 
means NB 
like B 
he NB 
anticipated NB 
nothing NB 
in NB 
the NB 
visit B 
that NB 
could NB 
be NB 
at NB 
all NB 
worth NB 
the NB 
purchase B 
and NB 
the NB 
whole NB 
of NB 
their NB 
drive B 
to NB 
the NB 
vicarage NB 
was NB 
spent NB 
by NB 
him B 
in NB 
expressing NB 
his NB 
discontent BB 
