But NB 
she NB 
is NB 
so NB 
amusing B 
so NB 
extremely NB 
amusing BB 
I NB 
am NB 
very NB 
fond NB 
of NB 
hearing NB 
Miss NB 
Bates NB 
talk BB 
And NB 
I NB 
need NB 
not NB 
bring NB 
the NB 
whole NB 
family B 
you NB 
know BB 
Here NB 
Mister NB 
Weston NB 
joined NB 
them B 
and NB 
on NB 
hearing B 
what NB 
was NB 
proposed B 
gave NB 
it NB 
his NB 
decided NB 
approbation BB 
Aye NB 
do NB 
Frank BB 
Go NB 
and NB 
fetch NB 
Miss NB 
Bates B 
and NB 
let NB 
us NB 
end NB 
the NB 
matter NB 
at NB 
once BB 
She NB 
will NB 
enjoy NB 
the NB 
scheme B 
I NB 
am NB 
sure B 
and NB 
I NB 
do NB 
not NB 
know NB 
a NB 
properer NB 
person B 
for NB 
showing NB 
us NB 
how NB 
to B 
do NB 
away NB 
difficulties BB 
Fetch NB 
Miss NB 
Bates BB 
We NB 
are NB 
growing NB 
a NB 
little NB 
too NB 
nice BB 
She NB 
is NB 
a NB 
standing NB 
lesson NB 
of B 
how NB 
to NB 
be NB 
happy BB 
