At NB 
first B 
if NB 
you NB 
had NB 
not NB 
told NB 
me B 
that NB 
more NB 
wonderful NB 
things NB 
had NB 
happened B 
that NB 
there NB 
had NB 
been NB 
matches B 
of NB 
greater NB 
disparity B 
those NB 
were NB 
your NB 
very NB 
words B 
I NB 
should NB 
not NB 
have NB 
dared NB 
to NB 
give NB 
way NB 
to NB 
I B 
should NB 
not NB 
have NB 
thought NB 
it NB 
possible B 
But NB 
if NB 
you B 
who NB 
had NB 
been NB 
always NB 
acquainted B 
with NB 
him NB 
Harriet BB 
cried NB 
Emma B 
collecting NB 
herself NB 
resolutely NB 
Let NB 
us NB 
understand NB 
each NB 
other NB 
now B 
without NB 
the NB 
possibility NB 
of NB 
farther NB 
mistake BB 
Are NB 
you NB 
speaking NB 
of NB 
Mister NB 
Knightley BB 
To NB 
be NB 
sure NB 
I NB 
am BB 
I NB 
never NB 
could NB 
have NB 
an NB 
idea NB 
of NB 
any NB 
body NB 
else B 
and NB 
so NB 
I NB 
thought NB 
you NB 
knew BB 
