That NB 
was NB 
all NB 
very NB 
true BB 
Mister NB 
Knightley NB 
could NB 
not NB 
be NB 
there NB 
too NB 
often B 
he NB 
should NB 
be NB 
glad B 
to NB 
see NB 
him NB 
every NB 
day B 
but NB 
they NB 
did NB 
see NB 
him NB 
every NB 
day B 
as NB 
it NB 
was BB 
Why NB 
could NB 
not NB 
they NB 
go NB 
on NB 
as NB 
they NB 
had NB 
done BB 
Mister NB 
Woodhouse NB 
could NB 
not NB 
be NB 
soon NB 
reconciled B 
but NB 
the NB 
worst NB 
was NB 
overcome B 
the NB 
idea NB 
was NB 
given B 
time NB 
and NB 
continual NB 
repetition B 
must NB 
do NB 
the NB 
rest BB 
To NB 
Emmas NB 
entreaties B 
and NB 
assurances NB 
succeeded NB 
Mister NB 
Knightleys B 
whose NB 
fond NB 
praise NB 
of NB 
her B 
gave NB 
the NB 
subject NB 
even NB 
a NB 
kind NB 
of NB 
welcome B 
and NB 
he NB 
was NB 
soon NB 
used NB 
to NB 
be NB 
talked NB 
to NB 
by NB 
each B 
on NB 
every NB 
fair NB 
occasion BB 
