Emma NB 
saw NB 
him NB 
only NB 
once B 
but NB 
two B 
or NB 
three NB 
times NB 
every NB 
day NB 
Harriet NB 
was NB 
sure NB 
just B 
to NB 
meet NB 
with NB 
him B 
or NB 
just NB 
to NB 
miss NB 
him B 
just NB 
to NB 
hear NB 
his NB 
voice B 
or NB 
see NB 
his NB 
shoulder B 
just NB 
to NB 
have NB 
something B 
occur NB 
to NB 
preserve NB 
him NB 
in NB 
her NB 
fancy B 
in NB 
all NB 
the NB 
favouring NB 
warmth NB 
of NB 
surprize NB 
and NB 
conjecture BB 
She NB 
was NB 
moreover B 
perpetually NB 
hearing NB 
about NB 
him B 
for NB 
excepting NB 
when NB 
at NB 
Hartfield B 
she NB 
was NB 
always NB 
among NB 
those NB 
who NB 
saw NB 
no NB 
fault B 
in NB 
Mister NB 
Elton B 
and NB 
found NB 
nothing NB 
so NB 
interesting B 
as NB 
the NB 
discussion NB 
of NB 
his NB 
concerns B 
and NB 
every NB 
report B 
therefore NB 
every NB 
guess NB 
all B 
that NB 
had NB 
already NB 
occurred NB 
all NB 
that NB 
might B 
occur NB 
in NB 
the NB 
arrangement NB 
of NB 
his NB 
affairs B 
comprehending NB 
income NB 
servants B 
and NB 
furniture B 
was NB 
continually NB 
in NB 
agitation NB 
around NB 
her BB 
