Respect NB 
for NB 
right NB 
conduct B 
is NB 
felt NB 
by NB 
every NB 
body BB 
If NB 
he NB 
would NB 
act NB 
in NB 
this NB 
sort NB 
of NB 
manner B 
on NB 
principle B 
consistently NB 
regularly NB 
their NB 
little NB 
minds B 
would NB 
bend NB 
to NB 
his BB 
I NB 
rather NB 
doubt NB 
that BB 
You NB 
are NB 
very NB 
fond NB 
of NB 
bending NB 
little NB 
minds B 
but NB 
where NB 
little NB 
minds B 
belong NB 
to NB 
rich NB 
people NB 
in NB 
authority B 
I NB 
think NB 
they NB 
have NB 
a NB 
knack NB 
of NB 
swelling NB 
out B 
till NB 
they NB 
are NB 
quite NB 
as NB 
unmanageable B 
as NB 
great NB 
ones BB 
