If NB 
a NB 
woman NB 
can NB 
ever NB 
be NB 
excused B 
for NB 
thinking NB 
only NB 
of NB 
herself B 
it NB 
is NB 
in NB 
a NB 
situation B 
like NB 
Jane NB 
Fairfaxs BB 
Of NB 
such B 
one NB 
may NB 
almost NB 
say B 
that NB 
the NB 
world NB 
is NB 
not NB 
theirs B 
nor NB 
the NB 
worlds NB 
law BB 
She NB 
met NB 
Mister NB 
Weston B 
on NB 
his NB 
entrance B 
with NB 
a NB 
smiling NB 
countenance NB 
exclaiming B 
a NB 
very NB 
pretty NB 
trick NB 
you NB 
have NB 
been NB 
playing NB 
me B 
upon NB 
my NB 
word BB 
This NB 
was NB 
a NB 
device B 
I NB 
suppose B 
to NB 
sport NB 
with NB 
my NB 
curiosity B 
and NB 
exercise NB 
my NB 
talent NB 
of NB 
guessing BB 
But NB 
you NB 
really NB 
frightened NB 
me BB 
I NB 
thought NB 
you NB 
had NB 
lost NB 
half B 
your NB 
property B 
at NB 
least BB 
