Our NB 
amiable NB 
young NB 
man B 
is NB 
a NB 
very NB 
weak NB 
young NB 
man B 
if NB 
this NB 
be NB 
the NB 
first NB 
occasion NB 
of NB 
his B 
carrying NB 
through NB 
a NB 
resolution B 
to NB 
do NB 
right NB 
against NB 
the NB 
will NB 
of NB 
others BB 
It NB 
ought NB 
to NB 
have NB 
been NB 
a NB 
habit NB 
with NB 
him B 
by NB 
this NB 
time B 
of NB 
following NB 
his NB 
duty B 
instead NB 
of NB 
consulting NB 
expediency BB 
I NB 
can NB 
allow NB 
for NB 
the NB 
fears NB 
of NB 
the NB 
child B 
but NB 
not NB 
of NB 
the NB 
man BB 
As NB 
he NB 
became NB 
rational B 
he NB 
ought NB 
to NB 
have NB 
roused NB 
himself B 
and NB 
shaken NB 
off NB 
all NB 
that NB 
was NB 
unworthy B 
in NB 
their NB 
authority BB 
He NB 
ought NB 
to NB 
have NB 
opposed NB 
the NB 
first NB 
attempt B 
on NB 
their NB 
side NB 
to NB 
make NB 
him NB 
slight B 
his NB 
father BB 
