Yes NB 
Mister NB 
Dixon B 
and NB 
Miss NB 
Campbell NB 
were NB 
the NB 
persons B 
and NB 
I NB 
thought NB 
it NB 
a B 
very NB 
strong NB 
proof BB 
Certainly NB 
very NB 
strong NB 
it NB 
was B 
to NB 
own NB 
the NB 
truth B 
a NB 
great NB 
deal NB 
stronger NB 
than NB 
if NB 
I B 
had NB 
been NB 
Miss NB 
Campbell B 
would NB 
have NB 
been NB 
at NB 
all NB 
agreeable NB 
to NB 
me BB 
I NB 
could NB 
not NB 
excuse NB 
a NB 
mans NB 
having NB 
more NB 
music B 
than NB 
love NB 
more NB 
ear B 
than NB 
eye NB 
a NB 
more NB 
acute NB 
sensibility NB 
to NB 
fine B 
sounds NB 
than NB 
to NB 
my NB 
feelings BB 
How NB 
did NB 
Miss NB 
Campbell B 
appear NB 
to NB 
like NB 
it BB 
It NB 
was NB 
her NB 
very NB 
particular NB 
friend B 
you NB 
know BB 
