I NB 
wish NB 
you NB 
could NB 
have NB 
heard NB 
her NB 
honouring NB 
your NB 
forbearance B 
in NB 
being NB 
able NB 
to NB 
pay NB 
her NB 
such NB 
attentions B 
as NB 
she NB 
was NB 
for NB 
ever NB 
receiving NB 
from NB 
yourself B 
and NB 
your NB 
father B 
when NB 
her NB 
society NB 
must NB 
be NB 
so NB 
irksome BB 
Oh NB 
cried NB 
Emma B 
I NB 
know NB 
there NB 
is NB 
not NB 
a NB 
better NB 
creature B 
in NB 
the NB 
world B 
but NB 
you NB 
must NB 
allow B 
that NB 
what NB 
is NB 
good B 
and NB 
what NB 
is NB 
ridiculous B 
are NB 
most NB 
unfortunately NB 
blended NB 
in NB 
her BB 
They NB 
are NB 
blended B 
said NB 
he NB 
I NB 
acknowledge B 
and NB 
were NB 
she NB 
prosperous B 
I NB 
could NB 
allow NB 
much NB 
for NB 
the NB 
occasional NB 
prevalence NB 
of NB 
the NB 
ridiculous B 
over NB 
the NB 
good BB 
