As NB 
Missus NB 
Weston NB 
observed B 
all NB 
young NB 
people B 
would NB 
have NB 
their NB 
little NB 
whims BB 
There NB 
was NB 
one NB 
person B 
among NB 
his NB 
new NB 
acquaintance NB 
in NB 
Surry B 
not NB 
so NB 
leniently NB 
disposed BB 
In NB 
general NB 
he NB 
was NB 
judged B 
throughout NB 
the NB 
parishes NB 
of NB 
Donwell NB 
and NB 
Highbury B 
with NB 
great NB 
candour B 
liberal NB 
allowances NB 
were NB 
made NB 
for NB 
the NB 
little NB 
excesses B 
of NB 
such NB 
a NB 
handsome NB 
young NB 
man NB 
one B 
who NB 
smiled NB 
so NB 
often B 
and NB 
bowed NB 
so NB 
well B 
but NB 
there NB 
was NB 
one NB 
spirit B 
among NB 
them NB 
not NB 
to NB 
be NB 
softened B 
from NB 
its NB 
power NB 
of NB 
censure B 
by NB 
bows NB 
or NB 
smiles NB 
Mister NB 
Knightley BB 
