The NB 
day NB 
came B 
the NB 
party NB 
were NB 
punctually NB 
assembled B 
and NB 
Mister NB 
John NB 
Knightley NB 
seemed NB 
early B 
to NB 
devote NB 
himself NB 
to NB 
the NB 
business NB 
of NB 
being NB 
agreeable BB 
Instead NB 
of NB 
drawing NB 
his NB 
brother B 
off NB 
to NB 
a NB 
window B 
while NB 
they NB 
waited NB 
for NB 
dinner B 
he NB 
was NB 
talking NB 
to NB 
Miss NB 
Fairfax BB 
Missus NB 
Elton B 
as NB 
elegant NB 
as NB 
lace NB 
and NB 
pearls B 
could NB 
make NB 
her B 
he NB 
looked NB 
at NB 
in NB 
silence B 
wanting NB 
only NB 
to NB 
observe NB 
enough NB 
for NB 
Isabellas NB 
information B 
but NB 
Miss NB 
Fairfax NB 
was NB 
an NB 
old NB 
acquaintance B 
and NB 
a NB 
quiet NB 
girl B 
and NB 
he NB 
could NB 
talk NB 
to NB 
her BB 
