And NB 
she B 
Only NB 
to NB 
be NB 
sure NB 
it NB 
was NB 
paying NB 
him NB 
too NB 
great NB 
a NB 
compliment B 
but NB 
she NB 
did NB 
think B 
there NB 
were NB 
some NB 
looks NB 
a NB 
little NB 
like NB 
Mister NB 
Elton BB 
Emma NB 
restrained NB 
her NB 
indignation B 
and NB 
only NB 
turned NB 
from NB 
her B 
in NB 
silence BB 
Smiles NB 
of NB 
intelligence NB 
passed NB 
between NB 
her B 
and NB 
the NB 
gentleman NB 
on NB 
first NB 
glancing B 
towards NB 
Miss NB 
Fairfax B 
but NB 
it NB 
was NB 
most NB 
prudent NB 
to NB 
avoid NB 
speech BB 
He NB 
told NB 
her NB 
that NB 
he NB 
had NB 
been NB 
impatient B 
to NB 
leave NB 
the NB 
dining NB 
room B 
hated NB 
sitting NB 
long NB 
was NB 
always NB 
the NB 
first NB 
to NB 
move B 
when NB 
he NB 
could NB 
that NB 
his NB 
father B 
Mister NB 
Knightley B 
Mister NB 
Cox B 
and NB 
Mister NB 
Cole B 
were NB 
left NB 
very NB 
busy NB 
over NB 
parish NB 
business B 
that NB 
as NB 
long NB 
as NB 
he NB 
had NB 
staid B 
however NB 
it NB 
had NB 
been NB 
pleasant NB 
enough B 
as NB 
he NB 
had NB 
found NB 
them NB 
in NB 
general B 
a NB 
set NB 
of NB 
gentlemanlike B 
sensible NB 
men NB 
and NB 
spoke NB 
so NB 
handsomely B 
of NB 
Highbury NB 
altogether NB 
thought NB 
it NB 
so NB 
abundant B 
in NB 
agreeable NB 
families NB 
that NB 
Emma B 
began NB 
to NB 
feel NB 
she NB 
had NB 
been NB 
used NB 
to NB 
despise NB 
the NB 
place B 
rather NB 
too NB 
much BB 
