My NB 
perpetual NB 
influence B 
could NB 
not NB 
begin NB 
earlier B 
or NB 
you NB 
would NB 
not NB 
have NB 
been NB 
so NB 
much NB 
out NB 
of NB 
humour B 
before NB 
Three NB 
oclock NB 
yesterday BB 
That NB 
is NB 
your NB 
date BB 
I NB 
thought NB 
I NB 
had NB 
seen NB 
you NB 
first NB 
in NB 
February BB 
Your NB 
gallantry NB 
is NB 
really NB 
unanswerable BB 
But NB 
lowering NB 
her NB 
voice B 
nobody NB 
speaks NB 
except NB 
ourselves B 
and NB 
it NB 
is NB 
rather NB 
too NB 
much NB 
to NB 
be NB 
talking NB 
nonsense B 
for NB 
the NB 
entertainment NB 
of NB 
seven NB 
silent NB 
people BB 
I NB 
say NB 
nothing NB 
of NB 
which B 
I NB 
am NB 
ashamed B 
replied NB 
he B 
with NB 
lively NB 
impudence BB 
I NB 
saw NB 
you NB 
first NB 
in NB 
February BB 
Let NB 
every NB 
body NB 
on NB 
the NB 
Hill B 
hear NB 
me NB 
if NB 
they NB 
can BB 
Let NB 
my NB 
accents NB 
swell NB 
to NB 
Mickleham NB 
on NB 
one NB 
side B 
and NB 
Dorking NB 
on NB 
the NB 
other BB 
