a NB 
Missus NB 
Knightley NB 
for NB 
them NB 
all B 
to NB 
give NB 
way NB 
to NB 
No NB 
Mister NB 
Knightley B 
must NB 
never NB 
marry NB 
Little NB 
Henry B 
must NB 
remain NB 
the NB 
heir NB 
of NB 
Donwell BB 
Presently NB 
Mister NB 
Knightley NB 
looked NB 
back B 
and NB 
came B 
and NB 
sat NB 
down NB 
by NB 
her BB 
They NB 
talked NB 
at NB 
first NB 
only B 
of NB 
the NB 
performance BB 
His NB 
admiration NB 
was NB 
certainly NB 
very NB 
warm B 
yet NB 
she NB 
thought B 
but NB 
for NB 
Missus NB 
Weston B 
it NB 
would NB 
not NB 
have NB 
struck NB 
her BB 
As NB 
a NB 
sort NB 
of NB 
touchstone B 
however NB 
she NB 
began NB 
to NB 
speak B 
of NB 
his NB 
kindness NB 
in NB 
conveying NB 
the NB 
aunt B 
and NB 
niece B 
and NB 
though NB 
his NB 
answer B 
was NB 
in NB 
the NB 
spirit NB 
of NB 
cutting NB 
the NB 
matter NB 
short B 
she NB 
believed NB 
it NB 
to NB 
indicate NB 
only NB 
his NB 
disinclination NB 
to NB 
dwell B 
on NB 
any NB 
kindness NB 
of NB 
his NB 
own BB 
