Isabella B 
to NB 
be NB 
sure B 
was NB 
no NB 
very NB 
quick NB 
observer B 
yet NB 
if NB 
Harriet NB 
had NB 
not NB 
been NB 
equal B 
to NB 
playing NB 
with NB 
the NB 
children B 
it NB 
would NB 
not NB 
have NB 
escaped NB 
her BB 
Emmas NB 
comforts NB 
and NB 
hopes NB 
were NB 
most NB 
agreeably NB 
carried B 
on NB 
by NB 
Harriets NB 
being NB 
to NB 
stay NB 
longer B 
her NB 
fortnight NB 
was NB 
likely B 
to NB 
be NB 
a NB 
month NB 
at NB 
least BB 
Mister NB 
and NB 
Missus NB 
John NB 
Knightley B 
were NB 
to NB 
come NB 
down NB 
in NB 
August B 
and NB 
she NB 
was NB 
invited NB 
to NB 
remain B 
till NB 
they NB 
could NB 
bring NB 
her NB 
back BB 
