He NB 
saw NB 
a NB 
short NB 
word B 
prepared NB 
for NB 
Emma B 
and NB 
given NB 
to NB 
her NB 
with NB 
a NB 
look NB 
sly NB 
and NB 
demure BB 
He NB 
saw NB 
that NB 
Emma B 
had NB 
soon NB 
made NB 
it NB 
out B 
and NB 
found NB 
it NB 
highly NB 
entertaining B 
though NB 
it NB 
was NB 
something B 
which NB 
she NB 
judged NB 
it NB 
proper B 
to NB 
appear NB 
to NB 
censure B 
for NB 
she NB 
said NB 
Nonsense BB 
for NB 
shame BB 
He NB 
heard NB 
Frank NB 
Churchill NB 
next NB 
say B 
with NB 
a NB 
glance NB 
towards NB 
Jane B 
I NB 
will NB 
give NB 
it NB 
to NB 
her NB 
shall NB 
I BB 
and NB 
as NB 
clearly NB 
heard NB 
Emma B 
opposing NB 
it NB 
with NB 
eager NB 
laughing NB 
warmth BB 
No NB 
no B 
you NB 
must NB 
not B 
you NB 
shall NB 
not NB 
indeed BB 
