Going NB 
in NB 
dismal NB 
weather B 
to NB 
return NB 
probably NB 
in NB 
worse B 
four NB 
horses NB 
and NB 
four NB 
servants B 
taken NB 
out NB 
for NB 
nothing B 
but NB 
to NB 
convey NB 
five NB 
idle B 
shivering NB 
creatures NB 
into NB 
colder NB 
rooms B 
and NB 
worse NB 
company B 
than NB 
they NB 
might NB 
have NB 
had NB 
at NB 
home BB 
Emma NB 
did NB 
not NB 
find NB 
herself NB 
equal B 
to NB 
give NB 
the NB 
pleased NB 
assent B 
which NB 
no NB 
doubt NB 
he NB 
was NB 
in NB 
the NB 
habit NB 
of NB 
receiving B 
to NB 
emulate NB 
the NB 
Very NB 
true B 
my NB 
love B 
which NB 
must NB 
have NB 
been NB 
usually NB 
administered B 
by NB 
his NB 
travelling NB 
companion B 
but NB 
she NB 
had NB 
resolution NB 
enough NB 
to NB 
refrain B 
from NB 
making NB 
any NB 
answer NB 
at NB 
all BB 
