To NB 
be NB 
sure B 
so NB 
it NB 
is BB 
But NB 
they NB 
live NB 
very NB 
comfortably BB 
They NB 
have NB 
no NB 
indoors NB 
man B 
else NB 
they NB 
do NB 
not NB 
want B 
for NB 
any NB 
thing B 
and NB 
Missus NB 
Martin NB 
talks B 
of NB 
taking NB 
a NB 
boy NB 
another NB 
year BB 
I NB 
wish NB 
you NB 
may NB 
not NB 
get B 
into NB 
a NB 
scrape NB 
Harriet B 
whenever NB 
he NB 
does NB 
marry B 
I NB 
mean B 
as NB 
to NB 
being NB 
acquainted NB 
with NB 
his NB 
wife B 
for NB 
though NB 
his NB 
sisters B 
from NB 
a NB 
superior NB 
education B 
are NB 
not NB 
to NB 
be NB 
altogether NB 
objected NB 
to B 
it NB 
does NB 
not NB 
follow B 
that NB 
he NB 
might NB 
marry NB 
any NB 
body B 
at NB 
all NB 
fit NB 
for NB 
you NB 
to NB 
notice BB 
