Mister NB 
Wingfield NB 
most NB 
strenuously NB 
recommended NB 
it B 
sir NB 
or NB 
we NB 
should NB 
not NB 
have NB 
gone BB 
He NB 
recommended NB 
it NB 
for NB 
all NB 
the NB 
children B 
but NB 
particularly NB 
for NB 
the NB 
weakness B 
in NB 
little NB 
Bellas NB 
throat B 
both NB 
sea NB 
air NB 
and NB 
bathing BB 
Ah NB 
my NB 
dear B 
but NB 
Perry NB 
had NB 
many NB 
doubts B 
about NB 
the NB 
sea NB 
doing NB 
her NB 
any NB 
good B 
and NB 
as NB 
to NB 
myself B 
I NB 
have NB 
been NB 
long NB 
perfectly NB 
convinced B 
though NB 
perhaps NB 
I NB 
never NB 
told NB 
you NB 
so NB 
before B 
that NB 
the NB 
sea NB 
is NB 
very NB 
rarely NB 
of NB 
use B 
to NB 
any NB 
body BB 
I NB 
am NB 
sure NB 
it NB 
almost NB 
killed NB 
me NB 
once BB 
Come NB 
come B 
cried NB 
Emma B 
feeling NB 
this NB 
to NB 
be NB 
an NB 
unsafe NB 
subject B 
I NB 
must NB 
beg NB 
you NB 
not NB 
to NB 
talk B 
of NB 
the NB 
sea BB 
