She NB 
tried NB 
to NB 
stop NB 
him B 
but NB 
vainly B 
he NB 
would NB 
go NB 
on B 
and NB 
say NB 
it NB 
all NB 
Angry NB 
as NB 
she NB 
was B 
the NB 
thought NB 
of NB 
the NB 
moment B 
made NB 
her NB 
resolve NB 
to NB 
restrain NB 
herself NB 
when B 
she NB 
did NB 
speak BB 
She NB 
felt NB 
that NB 
half NB 
this NB 
folly B 
must NB 
be NB 
drunkenness B 
and NB 
therefore NB 
could NB 
hope NB 
that NB 
it NB 
might NB 
belong NB 
only B 
to NB 
the NB 
passing NB 
hour BB 
Accordingly NB 
with NB 
a NB 
mixture NB 
of NB 
the NB 
serious B 
and NB 
the NB 
playful B 
which NB 
she NB 
hoped NB 
would NB 
best NB 
suit NB 
his NB 
half B 
and NB 
half NB 
state B 
she NB 
replied B 
I NB 
am NB 
very NB 
much NB 
astonished B 
Mister NB 
Elton BB 
This NB 
to NB 
me BB 
you NB 
forget NB 
yourself NB 
you NB 
take NB 
me B 
for NB 
my NB 
friend NB 
any NB 
message B 
to NB 
Miss NB 
Smith NB 
I B 
shall NB 
be NB 
happy NB 
to NB 
deliver B 
but NB 
no NB 
more NB 
of NB 
this NB 
to NB 
me B 
if NB 
you NB 
please BB 
