What NB 
a NB 
strange NB 
thing NB 
love NB 
is BB 
he NB 
can NB 
see NB 
ready NB 
wit B 
in NB 
Harriet B 
but NB 
will NB 
not NB 
dine NB 
alone NB 
for NB 
her BB 
Soon NB 
afterwards NB 
Mister NB 
Elton NB 
quitted NB 
them B 
and NB 
she NB 
could NB 
not NB 
but NB 
do NB 
him B 
the NB 
justice NB 
of NB 
feeling NB 
that NB 
there NB 
was NB 
a NB 
great NB 
deal NB 
of NB 
sentiment B 
in NB 
his NB 
manner NB 
of NB 
naming NB 
Harriet NB 
at NB 
parting B 
in NB 
the NB 
tone NB 
of NB 
his NB 
voice B 
while NB 
assuring NB 
her NB 
that NB 
he NB 
should NB 
call NB 
at NB 
Missus NB 
Goddards B 
for NB 
news NB 
of NB 
her NB 
fair NB 
friend B 
the NB 
last NB 
thing B 
before NB 
he NB 
prepared NB 
for NB 
the NB 
happiness NB 
of NB 
meeting NB 
her NB 
again B 
when NB 
he NB 
hoped NB 
to NB 
be NB 
able B 
to NB 
give NB 
a NB 
better NB 
report B 
and NB 
he NB 
sighed NB 
and NB 
smiled NB 
himself NB 
off NB 
in NB 
a NB 
way B 
that NB 
left NB 
the NB 
balance NB 
of NB 
approbation B 
much NB 
in NB 
his NB 
favour BB 
