The NB 
Picture B 
elegantly NB 
framed B 
came NB 
safely NB 
to NB 
hand NB 
soon NB 
after NB 
Mister NB 
Eltons NB 
return B 
and NB 
being NB 
hung NB 
over NB 
the NB 
mantelpiece NB 
of NB 
the NB 
common NB 
sitting NB 
room B 
he NB 
got NB 
up NB 
to NB 
look NB 
at NB 
it B 
and NB 
sighed NB 
out NB 
his NB 
half NB 
sentences NB 
of NB 
admiration B 
just NB 
as NB 
he NB 
ought B 
and NB 
as NB 
for NB 
Harriets NB 
feelings B 
they NB 
were NB 
visibly NB 
forming NB 
themselves B 
into NB 
as NB 
strong NB 
and NB 
steady NB 
an NB 
attachment NB 
as NB 
her NB 
youth B 
and NB 
sort NB 
of NB 
mind NB 
admitted BB 
Emma NB 
was NB 
soon NB 
perfectly NB 
satisfied NB 
of NB 
Mister NB 
Martins B 
being NB 
no NB 
otherwise NB 
remembered B 
than NB 
as NB 
he NB 
furnished NB 
a NB 
contrast B 
with NB 
Mister NB 
Elton B 
of NB 
the NB 
utmost NB 
advantage NB 
to NB 
the NB 
latter BB 
