I NB 
agree NB 
with NB 
you NB 
exactly BB 
a NB 
crowd NB 
in NB 
a NB 
little NB 
room NB 
Miss NB 
Woodhouse B 
you NB 
have NB 
the NB 
art NB 
of NB 
giving NB 
pictures B 
in NB 
a NB 
few NB 
words BB 
Exquisite NB 
quite NB 
exquisite BB 
Still NB 
however B 
having NB 
proceeded NB 
so NB 
far B 
one NB 
is NB 
unwilling NB 
to NB 
give NB 
the NB 
matter NB 
up BB 
It NB 
would NB 
be NB 
a NB 
disappointment NB 
to NB 
my NB 
father B 
and NB 
altogether NB 
I NB 
do NB 
not NB 
know NB 
that NB 
I B 
am NB 
rather NB 
of NB 
opinion B 
that NB 
ten NB 
couple B 
might NB 
stand NB 
here NB 
very NB 
well BB 
Emma NB 
perceived NB 
that NB 
the NB 
nature NB 
of NB 
his NB 
gallantry B 
was NB 
a NB 
little NB 
self NB 
willed B 
and NB 
that NB 
he NB 
would NB 
rather NB 
oppose B 
than NB 
lose NB 
the NB 
pleasure NB 
of NB 
dancing NB 
with NB 
her B 
but NB 
she NB 
took NB 
the NB 
compliment B 
and NB 
forgave NB 
the NB 
rest BB 
