For NB 
Miss B 
read NB 
Miss NB 
Smith BB 
My NB 
first NB 
displays NB 
the NB 
wealth B 
and NB 
pomp NB 
of NB 
kings B 
Lords NB 
of NB 
the NB 
earth BB 
their NB 
luxury NB 
and NB 
ease BB 
That NB 
is NB 
court BB 
Another NB 
view NB 
of NB 
man B 
my NB 
second NB 
brings B 
Behold NB 
him NB 
there B 
the NB 
monarch NB 
of NB 
the NB 
seas BB 
That NB 
is NB 
ship B 
plain NB 
as NB 
it NB 
can NB 
be BB 
Now NB 
for NB 
the NB 
cream BB 
But NB 
ah NB 
united B 
courtship NB 
you NB 
know B 
what NB 
reverse NB 
we NB 
have BB 
Mans NB 
boasted NB 
power NB 
and NB 
freedom B 
all NB 
are NB 
flown BB 
Lord NB 
of NB 
the NB 
earth NB 
and NB 
sea B 
he NB 
bends NB 
a NB 
slave B 
And NB 
woman B 
lovely NB 
woman B 
reigns NB 
alone BB 
