I NB 
certainly NB 
must B 
said NB 
she BB 
This NB 
sensation NB 
of NB 
listlessness B 
weariness NB 
stupidity B 
this NB 
disinclination NB 
to NB 
sit NB 
down B 
and NB 
employ NB 
myself B 
this NB 
feeling NB 
of NB 
every NB 
things NB 
being NB 
dull B 
and NB 
insipid NB 
about NB 
the NB 
house BB 
I NB 
must NB 
be NB 
in NB 
love B 
I NB 
should NB 
be NB 
the NB 
oddest NB 
creature B 
in NB 
the NB 
world NB 
if NB 
I B 
were NB 
not NB 
for NB 
a NB 
few NB 
weeks B 
at NB 
least NB 
Well BB 
evil NB 
to NB 
some NB 
is NB 
always NB 
good NB 
to NB 
others BB 
I NB 
shall NB 
have NB 
many NB 
fellow NB 
mourners B 
for NB 
the NB 
ball B 
if NB 
not NB 
for NB 
Frank NB 
Churchill B 
but NB 
Mister NB 
Knightley B 
will NB 
be NB 
happy BB 
