In NB 
that NB 
case B 
nothing NB 
could NB 
be NB 
more NB 
pitiable B 
or NB 
more NB 
honourable NB 
than NB 
the NB 
sacrifices B 
she NB 
had NB 
resolved NB 
on BB 
Emma NB 
was NB 
very NB 
willing NB 
now B 
to NB 
acquit NB 
her NB 
of NB 
having NB 
seduced NB 
Mister NB 
Dixons NB 
actions B 
from NB 
his NB 
wife B 
or NB 
of NB 
any NB 
thing NB 
mischievous NB 
which NB 
her B 
imagination NB 
had NB 
suggested NB 
at NB 
first BB 
If NB 
it NB 
were NB 
love B 
it NB 
might NB 
be NB 
simple B 
single NB 
successless NB 
love B 
on NB 
her NB 
side NB 
alone BB 
She NB 
might NB 
have NB 
been NB 
unconsciously NB 
sucking B 
in NB 
the NB 
sad NB 
poison B 
while NB 
a NB 
sharer NB 
of NB 
his NB 
conversation B 
with NB 
her NB 
friend B 
and NB 
from NB 
the NB 
best B 
the NB 
purest NB 
of NB 
motives B 
might NB 
now NB 
be NB 
denying NB 
herself NB 
this NB 
visit B 
to NB 
Ireland B 
and NB 
resolving NB 
to NB 
divide NB 
herself NB 
effectually NB 
from NB 
him B 
and NB 
his NB 
connexions NB 
by NB 
soon NB 
beginning NB 
her NB 
career NB 
of NB 
laborious NB 
duty BB 
