But NB 
then NB 
Patty NB 
came NB 
in B 
and NB 
said NB 
it NB 
was NB 
you BB 
Oh NB 
said NB 
I B 
it NB 
is NB 
Miss NB 
Woodhouse B 
I NB 
am NB 
sure NB 
you NB 
will NB 
like NB 
to NB 
see NB 
her BB 
I NB 
can NB 
see NB 
nobody B 
said NB 
she B 
and NB 
up NB 
she NB 
got B 
and NB 
would NB 
go NB 
away B 
and NB 
that NB 
was NB 
what B 
made NB 
us NB 
keep NB 
you NB 
waiting NB 
and NB 
extremely NB 
sorry B 
and NB 
ashamed NB 
we NB 
were BB 
If NB 
you NB 
must NB 
go B 
my NB 
dear NB 
said NB 
I B 
you NB 
must NB 
and NB 
I B 
will NB 
say NB 
you NB 
are NB 
laid NB 
down NB 
upon NB 
the NB 
bed BB 
Emma NB 
was NB 
most NB 
sincerely NB 
interested BB 
Her NB 
heart NB 
had NB 
been NB 
long NB 
growing NB 
kinder NB 
towards NB 
Jane B 
and NB 
this NB 
picture NB 
of NB 
her NB 
present NB 
sufferings B 
acted NB 
as NB 
a NB 
cure NB 
of NB 
every NB 
former NB 
ungenerous NB 
suspicion B 
and NB 
left NB 
her NB 
nothing B 
but NB 
pity B 
and NB 
the NB 
remembrance NB 
of NB 
the NB 
less NB 
just B 
and NB 
less NB 
gentle NB 
sensations NB 
of NB 
the NB 
past B 
obliged NB 
her NB 
to NB 
admit NB 
that NB 
Jane B 
might NB 
very NB 
naturally NB 
resolve NB 
on NB 
seeing NB 
Missus NB 
Cole B 
or NB 
any NB 
other NB 
steady NB 
friend B 
when NB 
she NB 
might NB 
not NB 
bear NB 
to NB 
see NB 
herself BB 
