He NB 
and NB 
Missus NB 
Weston B 
were NB 
both NB 
dreadfully NB 
desponding BB 
How NB 
could NB 
he NB 
contrive NB 
to NB 
come BB 
And NB 
how NB 
could NB 
it NB 
be NB 
supposed NB 
that NB 
his NB 
uncle B 
and NB 
aunt NB 
would NB 
spare NB 
him NB 
again BB 
and NB 
so NB 
forth NB 
I NB 
always NB 
felt NB 
that NB 
something B 
would NB 
happen NB 
in NB 
our NB 
favour B 
and NB 
so NB 
it NB 
has B 
you NB 
see BB 
I NB 
have NB 
observed B 
Missus NB 
Elton B 
in NB 
the NB 
course NB 
of NB 
my NB 
life B 
that NB 
if NB 
things NB 
are NB 
going NB 
untowardly NB 
one NB 
month B 
they NB 
are NB 
sure NB 
to NB 
mend NB 
the NB 
next BB 
Very NB 
true B 
Mister NB 
Weston B 
perfectly NB 
true BB 
It NB 
is NB 
just NB 
what NB 
I NB 
used NB 
to NB 
say NB 
to NB 
a NB 
certain NB 
gentleman B 
in NB 
company NB 
in NB 
the NB 
days NB 
of NB 
courtship B 
when NB 
because NB 
things B 
did NB 
not NB 
go NB 
quite NB 
right B 
did NB 
not NB 
proceed NB 
with NB 
all NB 
the NB 
rapidity B 
which NB 
suited NB 
his NB 
feelings B 
he NB 
was NB 
apt NB 
to NB 
be NB 
in NB 
despair B 
and NB 
exclaim NB 
that NB 
he NB 
was NB 
sure B 
at NB 
this NB 
rate NB 
it NB 
would NB 
be NB 
May B 
before NB 
Hymens NB 
saffron NB 
robe B 
would NB 
be NB 
put NB 
on NB 
for NB 
us BB 
