Even NB 
Emma NB 
grew NB 
tired B 
at NB 
last NB 
of NB 
flattery NB 
and NB 
merriment B 
and NB 
wished NB 
herself NB 
rather NB 
walking NB 
quietly NB 
about B 
with NB 
any NB 
of NB 
the NB 
others B 
or NB 
sitting NB 
almost NB 
alone B 
and NB 
quite NB 
unattended NB 
to B 
in NB 
tranquil NB 
observation NB 
of NB 
the NB 
beautiful NB 
views B 
beneath NB 
her BB 
The NB 
appearance NB 
of NB 
the NB 
servants NB 
looking NB 
out B 
for NB 
them NB 
to NB 
give NB 
notice NB 
of NB 
the NB 
carriages B 
was NB 
a NB 
joyful NB 
sight B 
and NB 
even NB 
the NB 
bustle NB 
of NB 
collecting B 
and NB 
preparing NB 
to NB 
depart B 
and NB 
the NB 
solicitude NB 
of NB 
Missus NB 
Elton B 
to NB 
have NB 
her NB 
carriage NB 
first B 
were NB 
gladly NB 
endured B 
in NB 
the NB 
prospect NB 
of NB 
the NB 
quiet NB 
drive NB 
home B 
which NB 
was NB 
to NB 
close NB 
the NB 
very NB 
questionable NB 
enjoyments B 
of NB 
this NB 
day NB 
of NB 
pleasure BB 
