My NB 
liveliness NB 
and NB 
your NB 
solidity NB 
would NB 
produce NB 
perfection BB 
Not NB 
that NB 
I NB 
presume NB 
to NB 
insinuate B 
however NB 
that NB 
some NB 
people B 
may NB 
not NB 
think NB 
you NB 
perfection NB 
already BB 
But NB 
hush BB 
not NB 
a NB 
word B 
if NB 
you NB 
please BB 
It NB 
seemed NB 
an NB 
unnecessary NB 
caution B 
Jane NB 
was NB 
wanting NB 
to NB 
give NB 
her NB 
words B 
not NB 
to NB 
Missus NB 
Elton B 
but NB 
to NB 
Miss NB 
Woodhouse B 
as NB 
the NB 
latter NB 
plainly NB 
saw BB 
The NB 
wish NB 
of NB 
distinguishing NB 
her B 
as NB 
far NB 
as NB 
civility NB 
permitted B 
was NB 
very NB 
evident B 
though NB 
it NB 
could NB 
not NB 
often NB 
proceed B 
beyond NB 
a NB 
look BB 
Mister NB 
Elton NB 
made NB 
his NB 
appearance BB 
His NB 
lady NB 
greeted NB 
him B 
with NB 
some NB 
of NB 
her NB 
sparkling NB 
vivacity BB 
