I NB 
certainly NB 
will B 
not NB 
persuade NB 
myself NB 
to NB 
feel NB 
more B 
than NB 
I NB 
do BB 
I NB 
am NB 
quite NB 
enough NB 
in NB 
love BB 
I NB 
should NB 
be NB 
sorry NB 
to NB 
be NB 
more BB 
Upon NB 
the NB 
whole B 
she NB 
was NB 
equally NB 
contented B 
with NB 
her NB 
view NB 
of NB 
his NB 
feelings BB 
He NB 
is NB 
undoubtedly NB 
very NB 
much NB 
in NB 
love NB 
every NB 
thing B 
denotes NB 
it NB 
very NB 
much NB 
in NB 
love NB 
indeed BB 
and NB 
when NB 
he NB 
comes NB 
again B 
if NB 
his NB 
affection NB 
continue B 
I NB 
must NB 
be NB 
on NB 
my NB 
guard NB 
not B 
to NB 
encourage NB 
it BB 
It NB 
would NB 
be NB 
most NB 
inexcusable NB 
to NB 
do NB 
otherwise B 
as NB 
my NB 
own NB 
mind B 
is NB 
quite NB 
made NB 
up BB 
Not NB 
that NB 
I NB 
imagine NB 
he NB 
can NB 
think NB 
I B 
have NB 
been NB 
encouraging NB 
him NB 
hitherto BB 
