He NB 
laughed NB 
rather NB 
consciously B 
and NB 
though NB 
denying NB 
the NB 
sentiment B 
Emma NB 
was NB 
convinced NB 
that NB 
it NB 
had NB 
been NB 
so BB 
And NB 
you NB 
must NB 
be NB 
off NB 
this NB 
very NB 
morning BB 
Yes NB 
my NB 
father B 
is NB 
to NB 
join NB 
me NB 
here B 
we NB 
shall NB 
walk NB 
back NB 
together B 
and NB 
I NB 
must NB 
be NB 
off NB 
immediately BB 
I NB 
am NB 
almost NB 
afraid B 
that NB 
every NB 
moment NB 
will NB 
bring NB 
him BB 
Not NB 
five NB 
minutes B 
to NB 
spare NB 
even NB 
for NB 
your NB 
friends NB 
Miss NB 
Fairfax B 
and NB 
Miss NB 
Bates BB 
How NB 
unlucky BB 
Miss NB 
Batess NB 
powerful B 
argumentative NB 
mind NB 
might NB 
have NB 
strengthened NB 
yours BB 
Yes NB 
I NB 
have NB 
called NB 
there B 
passing NB 
the NB 
door B 
I NB 
thought NB 
it NB 
better BB 
It NB 
was NB 
a NB 
right NB 
thing NB 
to NB 
do BB 
I NB 
went NB 
in NB 
for NB 
three NB 
minutes B 
and NB 
was NB 
detained NB 
by NB 
Miss NB 
Batess NB 
being NB 
absent BB 
