And NB 
ever NB 
since NB 
she NB 
was NB 
twelve B 
Emma NB 
has NB 
been NB 
mistress NB 
of NB 
the NB 
house B 
and NB 
of NB 
you NB 
all BB 
In NB 
her NB 
mother NB 
she NB 
lost NB 
the NB 
only NB 
person B 
able NB 
to NB 
cope NB 
with NB 
her BB 
She NB 
inherits NB 
her NB 
mothers NB 
talents B 
and NB 
must NB 
have NB 
been NB 
under NB 
subjection B 
to NB 
her BB 
I NB 
should NB 
have NB 
been NB 
sorry B 
Mister NB 
Knightley B 
to NB 
be NB 
dependent NB 
on NB 
your NB 
recommendation B 
had NB 
I NB 
quitted NB 
Mister NB 
Woodhouses NB 
family B 
and NB 
wanted NB 
another NB 
situation B 
I NB 
do NB 
not NB 
think NB 
you NB 
would NB 
have NB 
spoken NB 
a NB 
good NB 
word B 
for NB 
me NB 
to NB 
any NB 
body BB 
I NB 
am NB 
sure NB 
you NB 
always NB 
thought NB 
me NB 
unfit NB 
for NB 
the NB 
office NB 
I NB 
held BB 
