She NB 
had NB 
not NB 
advanced NB 
many NB 
yards B 
from NB 
Missus NB 
Goddards NB 
door B 
when NB 
she NB 
was NB 
met NB 
by NB 
Mister NB 
Elton NB 
himself B 
evidently NB 
coming NB 
towards NB 
it B 
and NB 
as NB 
they NB 
walked NB 
on NB 
slowly NB 
together NB 
in NB 
conversation B 
about NB 
the NB 
invalid NB 
of NB 
whom NB 
he B 
on NB 
the NB 
rumour NB 
of NB 
considerable NB 
illness B 
had NB 
been NB 
going NB 
to NB 
inquire B 
that NB 
he NB 
might NB 
carry NB 
some NB 
report NB 
of NB 
her B 
to NB 
Hartfield NB 
they NB 
were NB 
overtaken NB 
by NB 
Mister NB 
John B 
Knightley NB 
returning NB 
from NB 
the NB 
daily NB 
visit B 
to NB 
Donwell NB 
with NB 
his B 
two NB 
eldest NB 
boys B 
whose NB 
healthy NB 
glowing NB 
faces B 
showed NB 
all NB 
the NB 
benefit NB 
of NB 
a NB 
country NB 
run B 
and NB 
seemed NB 
to NB 
ensure NB 
a NB 
quick NB 
despatch NB 
of NB 
the NB 
roast NB 
mutton B 
and NB 
rice NB 
pudding NB 
they NB 
were NB 
hastening NB 
home NB 
for BB 
