How NB 
could NB 
you NB 
be NB 
so NB 
unfeeling NB 
to NB 
Miss NB 
Bates BB 
How NB 
could NB 
you NB 
be NB 
so NB 
insolent B 
in NB 
your NB 
wit NB 
to NB 
a NB 
woman NB 
of NB 
her NB 
character B 
age B 
and NB 
situation NB 
Emma B 
I NB 
had NB 
not NB 
thought NB 
it NB 
possible BB 
Emma NB 
recollected B 
blushed NB 
was NB 
sorry B 
but NB 
tried NB 
to NB 
laugh NB 
it NB 
off NB 
Nay B 
how NB 
could NB 
I NB 
help NB 
saying B 
what NB 
I NB 
did BB 
Nobody NB 
could NB 
have NB 
helped NB 
it BB 
It NB 
was NB 
not NB 
so NB 
very NB 
bad BB 
I NB 
dare NB 
say NB 
she NB 
did NB 
not NB 
understand NB 
me BB 
I NB 
assure NB 
you NB 
she NB 
did BB 
She NB 
felt NB 
your NB 
full NB 
meaning BB 
She NB 
has NB 
talked NB 
of NB 
it NB 
since BB 
I NB 
wish NB 
you NB 
could NB 
have NB 
heard B 
how NB 
she NB 
talked NB 
of NB 
it NB 
with B 
what NB 
candour NB 
and NB 
generosity BB 
