The NB 
word NB 
was NB 
discovered B 
and NB 
with NB 
a NB 
faint NB 
smile NB 
pushed NB 
away BB 
If NB 
meant NB 
to NB 
be NB 
immediately NB 
mixed B 
with NB 
the NB 
others B 
and NB 
buried NB 
from NB 
sight B 
she NB 
should NB 
have NB 
looked NB 
on NB 
the NB 
table B 
instead NB 
of NB 
looking NB 
just NB 
across B 
for NB 
it NB 
was NB 
not NB 
mixed B 
and NB 
Harriet B 
eager NB 
after NB 
every NB 
fresh NB 
word B 
and NB 
finding NB 
out NB 
none B 
directly NB 
took NB 
it NB 
up B 
and NB 
fell NB 
to NB 
work BB 
She NB 
was NB 
sitting NB 
by NB 
Mister NB 
Knightley B 
and NB 
turned NB 
to NB 
him NB 
for NB 
help BB 
The NB 
word NB 
was NB 
blunder B 
and NB 
as NB 
Harriet NB 
exultingly NB 
proclaimed NB 
it B 
there NB 
was NB 
a NB 
blush NB 
on NB 
Janes NB 
cheek B 
which NB 
gave NB 
it NB 
a NB 
meaning NB 
not NB 
otherwise NB 
ostensible BB 
