He NB 
wanted NB 
her NB 
to NB 
look NB 
up B 
and NB 
smile B 
and NB 
having NB 
now NB 
brought NB 
herself NB 
not B 
to NB 
smile NB 
too NB 
broadly NB 
she NB 
did NB 
cheerfully NB 
answering B 
You NB 
need NB 
not NB 
be NB 
at NB 
any NB 
pains B 
to NB 
reconcile NB 
me NB 
to NB 
the NB 
match BB 
I NB 
think NB 
Harriet NB 
is NB 
doing NB 
extremely NB 
well BB 
Her NB 
connexions NB 
may NB 
be NB 
worse NB 
than NB 
his BB 
In NB 
respectability NB 
of NB 
character B 
there NB 
can NB 
be NB 
no NB 
doubt B 
that NB 
they NB 
are BB 
I NB 
have NB 
been NB 
silent B 
from NB 
surprize NB 
merely B 
excessive NB 
surprize BB 
You NB 
cannot NB 
imagine B 
how NB 
suddenly NB 
it NB 
has NB 
come NB 
on NB 
me BB 
how NB 
peculiarly NB 
unprepared NB 
I NB 
was BB 
for NB 
I NB 
had NB 
reason B 
to NB 
believe NB 
her NB 
very NB 
lately NB 
more NB 
determined B 
against NB 
him B 
much NB 
more B 
than NB 
she NB 
was NB 
before BB 
