Well NB 
Miss NB 
Woodhouse BB 
cried NB 
Harriet B 
coming NB 
eagerly NB 
into NB 
the NB 
room B 
is NB 
not NB 
this NB 
the NB 
oddest NB 
news B 
that NB 
ever NB 
was BB 
What NB 
news NB 
do NB 
you NB 
mean BB 
replied NB 
Emma B 
unable NB 
to NB 
guess B 
by NB 
look NB 
or NB 
voice B 
whether NB 
Harriet NB 
could NB 
indeed NB 
have NB 
received NB 
any NB 
hint BB 
About NB 
Jane NB 
Fairfax BB 
Did NB 
you NB 
ever NB 
hear NB 
any NB 
thing NB 
so NB 
strange BB 
Oh NB 
you NB 
need NB 
not NB 
be NB 
afraid NB 
of NB 
owning B 
it NB 
to NB 
me B 
for NB 
Mister NB 
Weston NB 
has NB 
told NB 
me NB 
himself BB 
I NB 
met NB 
him NB 
just NB 
now BB 
He NB 
told NB 
me NB 
it NB 
was NB 
to NB 
be NB 
a NB 
great NB 
secret B 
and NB 
therefore B 
I NB 
should NB 
not NB 
think NB 
of NB 
mentioning B 
it NB 
to NB 
any NB 
body NB 
but NB 
you B 
but NB 
he NB 
said NB 
you NB 
knew NB 
it BB 
