Might NB 
he NB 
not BB 
Is NB 
not NB 
it NB 
possible B 
that NB 
when NB 
enquiring B 
as NB 
you NB 
thought B 
into NB 
the NB 
state NB 
of NB 
your NB 
affections B 
he NB 
might NB 
be NB 
alluding B 
to NB 
Mister NB 
Martin NB 
he NB 
might NB 
have NB 
Mister NB 
Martins NB 
interest B 
in NB 
view BB 
But NB 
Harriet NB 
rejected NB 
the NB 
suspicion NB 
with NB 
spirit BB 
Mister NB 
Martin BB 
No NB 
indeed BB 
There NB 
was NB 
not NB 
a NB 
hint NB 
of NB 
Mister NB 
Martin BB 
I NB 
hope NB 
I NB 
know NB 
better NB 
now B 
than NB 
to NB 
care NB 
for NB 
Mister NB 
Martin B 
or NB 
to NB 
be NB 
suspected NB 
of NB 
it BB 
When NB 
Harriet NB 
had NB 
closed NB 
her NB 
evidence B 
she NB 
appealed NB 
to NB 
her NB 
dear NB 
Miss NB 
Woodhouse B 
to NB 
say NB 
whether NB 
she NB 
had NB 
not NB 
good NB 
ground B 
for NB 
hope BB 
I NB 
never NB 
should NB 
have NB 
presumed NB 
to NB 
think B 
of NB 
it NB 
at NB 
first B 
said NB 
she B 
but NB 
for NB 
you BB 
