She NB 
thought NB 
he NB 
neither NB 
looked B 
nor NB 
spoke NB 
cheerfully B 
and NB 
the NB 
first NB 
possible NB 
cause B 
for NB 
it B 
suggested NB 
by NB 
her NB 
fears NB 
was B 
that NB 
he NB 
had NB 
perhaps NB 
been NB 
communicating NB 
his NB 
plans B 
to NB 
his NB 
brother B 
and NB 
was NB 
pained NB 
by NB 
the NB 
manner B 
in NB 
which NB 
they NB 
had NB 
been NB 
received BB 
They NB 
walked NB 
together BB 
He NB 
was NB 
silent BB 
She NB 
thought NB 
he NB 
was NB 
often NB 
looking NB 
at NB 
her B 
and NB 
trying NB 
for NB 
a NB 
fuller NB 
view NB 
of NB 
her NB 
face B 
than NB 
it NB 
suited NB 
her NB 
to NB 
give BB 
And NB 
this NB 
belief NB 
produced NB 
another NB 
dread BB 
Perhaps NB 
he NB 
wanted NB 
to NB 
speak NB 
to NB 
her B 
of NB 
his NB 
attachment NB 
to NB 
Harriet B 
he NB 
might NB 
be NB 
watching NB 
for NB 
encouragement B 
to NB 
begin BB 
