They NB 
were NB 
sneering B 
and NB 
negligent BB 
Emma NB 
hoped NB 
it NB 
must NB 
rapidly NB 
work NB 
Harriets NB 
cure B 
but NB 
the NB 
sensations NB 
which NB 
could NB 
prompt NB 
such NB 
behaviour B 
sunk NB 
them NB 
both NB 
very NB 
much BB 
It NB 
was NB 
not NB 
to NB 
be NB 
doubted NB 
that NB 
poor NB 
Harriets NB 
attachment B 
had NB 
been NB 
an NB 
offering B 
to NB 
conjugal NB 
unreserve B 
and NB 
her NB 
own NB 
share B 
in NB 
the NB 
story B 
under NB 
a NB 
colouring NB 
the NB 
least NB 
favourable NB 
to NB 
her B 
and NB 
the NB 
most NB 
soothing NB 
to NB 
him B 
had NB 
in NB 
all NB 
likelihood NB 
been NB 
given NB 
also BB 
She NB 
was NB 
of NB 
course B 
the NB 
object NB 
of NB 
their NB 
joint NB 
dislike BB 
When NB 
they NB 
had NB 
nothing NB 
else NB 
to NB 
say B 
it NB 
must NB 
be NB 
always NB 
easy NB 
to NB 
begin NB 
abusing NB 
Miss NB 
Woodhouse B 
and NB 
the NB 
enmity NB 
which NB 
they NB 
dared NB 
not NB 
show B 
in NB 
open NB 
disrespect NB 
to NB 
her B 
found NB 
a NB 
broader NB 
vent NB 
in NB 
contemptuous NB 
treatment NB 
of NB 
Harriet BB 
