Her NB 
gestures NB 
and NB 
movements B 
might NB 
be NB 
understood NB 
by NB 
any NB 
one B 
who NB 
looked NB 
on NB 
like NB 
Emma B 
but NB 
her NB 
words B 
every NB 
bodys NB 
words B 
were NB 
soon NB 
lost NB 
under NB 
the NB 
incessant NB 
flow NB 
of NB 
Miss NB 
Bates B 
who NB 
came NB 
in NB 
talking B 
and NB 
had NB 
not NB 
finished NB 
her NB 
speech NB 
under NB 
many NB 
minutes B 
after NB 
her NB 
being NB 
admitted NB 
into NB 
the NB 
circle B 
at NB 
the NB 
fire BB 
As NB 
the NB 
door NB 
opened NB 
she NB 
was NB 
heard B 
So NB 
very NB 
obliging NB 
of NB 
you BB 
No NB 
rain NB 
at NB 
all NB 
Nothing NB 
to NB 
signify BB 
I NB 
do NB 
not NB 
care NB 
for NB 
myself BB 
Quite NB 
thick NB 
shoes BB 
And NB 
Jane NB 
declares NB 
Well BB 
as NB 
soon NB 
as NB 
she NB 
was NB 
within NB 
the NB 
door B 
Well BB 
This NB 
is NB 
brilliant NB 
indeed BB 
This NB 
is NB 
admirable BB 
Excellently NB 
contrived B 
upon NB 
my NB 
word BB 
