After NB 
Emma NB 
had NB 
talked NB 
about NB 
it B 
for NB 
ten NB 
minutes B 
Mister NB 
Woodhouse NB 
felt NB 
no NB 
unwillingness B 
and NB 
only NB 
made NB 
the NB 
usual NB 
stipulation NB 
of NB 
not B 
sitting NB 
at NB 
the NB 
bottom NB 
of NB 
the NB 
table NB 
himself B 
with NB 
the NB 
usual NB 
regular NB 
difficulty NB 
of NB 
deciding B 
who NB 
should NB 
do NB 
it NB 
for NB 
him BB 
The NB 
persons NB 
to NB 
be NB 
invited B 
required NB 
little NB 
thought BB 
Besides NB 
the NB 
Eltons B 
it NB 
must NB 
be NB 
the NB 
Westons B 
and NB 
Mister NB 
Knightley B 
so NB 
far NB 
it NB 
was NB 
all NB 
of NB 
course B 
and NB 
it NB 
was NB 
hardly NB 
less NB 
inevitable B 
that NB 
poor NB 
little NB 
Harriet B 
must NB 
be NB 
asked NB 
to NB 
make NB 
the NB 
eighth B 
but NB 
this NB 
invitation NB 
was NB 
not NB 
given B 
with NB 
equal NB 
satisfaction B 
and NB 
on NB 
many NB 
accounts NB 
Emma B 
was NB 
particularly NB 
pleased NB 
by NB 
Harriets B 
begging NB 
to NB 
be NB 
allowed NB 
to NB 
decline NB 
it BB 
