But NB 
you NB 
will NB 
come NB 
again B 
said NB 
Emma BB 
This NB 
will NB 
not NB 
be NB 
your NB 
only NB 
visit NB 
to NB 
Randalls BB 
Ah NB 
shaking NB 
his NB 
head B 
the NB 
uncertainty NB 
of NB 
when B 
I NB 
may NB 
be NB 
able NB 
to NB 
return BB 
I NB 
shall NB 
try NB 
for NB 
it B 
with NB 
a NB 
zeal BB 
It NB 
will NB 
be NB 
the NB 
object NB 
of B 
all NB 
my NB 
thoughts B 
and NB 
cares BB 
and NB 
if NB 
my NB 
uncle B 
and NB 
aunt NB 
go NB 
to NB 
town NB 
this NB 
spring B 
but NB 
I NB 
am NB 
afraid NB 
they NB 
did NB 
not NB 
stir NB 
last NB 
spring NB 
I B 
am NB 
afraid NB 
it NB 
is NB 
a NB 
custom B 
gone NB 
for NB 
ever BB 
