Remember NB 
how NB 
few NB 
minutes NB 
I B 
was NB 
at NB 
Randalls B 
and NB 
in NB 
how NB 
bewildered B 
how NB 
mad NB 
a NB 
state B 
and NB 
I NB 
am NB 
not NB 
much NB 
better NB 
yet B 
still NB 
insane NB 
either B 
from NB 
happiness NB 
or NB 
misery BB 
When NB 
I NB 
think NB 
of NB 
the NB 
kindness B 
and NB 
favour NB 
I B 
have NB 
met NB 
with NB 
of NB 
her NB 
excellence B 
and NB 
patience B 
and NB 
my NB 
uncles NB 
generosity B 
I NB 
am NB 
mad NB 
with NB 
joy B 
but NB 
when NB 
I NB 
recollect NB 
all NB 
the NB 
uneasiness NB 
I NB 
occasioned NB 
her B 
and NB 
how NB 
little NB 
I B 
deserve NB 
to NB 
be NB 
forgiven B 
I NB 
am NB 
mad NB 
with NB 
anger BB 
If NB 
I NB 
could NB 
but NB 
see NB 
her NB 
again BB 
But NB 
I NB 
must NB 
not NB 
propose NB 
it NB 
yet BB 
