Jane NB 
had NB 
come NB 
to NB 
Highbury NB 
professedly NB 
for NB 
three NB 
months B 
the NB 
Campbells NB 
were NB 
gone NB 
to NB 
Ireland B 
for NB 
three NB 
months B 
but NB 
now NB 
the NB 
Campbells NB 
had NB 
promised NB 
their NB 
daughter B 
to NB 
stay NB 
at NB 
least NB 
till NB 
Midsummer B 
and NB 
fresh NB 
invitations NB 
had NB 
arrived B 
for NB 
her NB 
to NB 
join NB 
them NB 
there BB 
According NB 
to NB 
Miss NB 
Bates B 
it NB 
all NB 
came NB 
from NB 
her NB 
Missus NB 
Dixon B 
had NB 
written NB 
most NB 
pressingly BB 
Would NB 
Jane NB 
but NB 
go B 
means NB 
were NB 
to NB 
be NB 
found B 
servants NB 
sent B 
friends NB 
contrived NB 
no NB 
travelling NB 
difficulty B 
allowed NB 
to NB 
exist B 
but NB 
still NB 
she NB 
had NB 
declined NB 
it BB 
She NB 
must NB 
have NB 
some NB 
motive B 
more NB 
powerful NB 
than NB 
appears B 
for NB 
refusing NB 
this NB 
invitation B 
was NB 
Emmas NB 
conclusion BB 
