But NB 
I NB 
could NB 
not B 
reason NB 
so NB 
to NB 
a NB 
man NB 
in NB 
love B 
and NB 
was NB 
willing NB 
to NB 
trust NB 
to B 
there NB 
being NB 
no NB 
harm B 
in NB 
her NB 
to NB 
her B 
having NB 
that NB 
sort NB 
of NB 
disposition B 
which NB 
in NB 
good NB 
hands B 
like NB 
his B 
might NB 
be NB 
easily NB 
led NB 
aright B 
and NB 
turn NB 
out NB 
very NB 
well BB 
The NB 
advantage NB 
of NB 
the NB 
match NB 
I B 
felt NB 
to NB 
be NB 
all NB 
on NB 
her NB 
side B 
and NB 
had NB 
not NB 
the NB 
smallest NB 
doubt B 
nor NB 
have NB 
I NB 
now B 
that NB 
there NB 
would NB 
be NB 
a NB 
general NB 
cry B 
out NB 
upon NB 
her NB 
extreme NB 
good NB 
luck BB 
Even NB 
your NB 
satisfaction NB 
I B 
made NB 
sure NB 
of NB 
It NB 
crossed NB 
my NB 
mind B 
immediately NB 
that NB 
you NB 
would NB 
not NB 
regret NB 
your NB 
friends NB 
leaving NB 
Highbury B 
for NB 
the NB 
sake NB 
of NB 
her B 
being NB 
settled NB 
so NB 
well BB 
