Time NB 
she NB 
knew B 
must NB 
be NB 
allowed NB 
for NB 
this NB 
being NB 
thoroughly NB 
done B 
and NB 
she NB 
could NB 
suppose NB 
herself B 
but NB 
an NB 
indifferent NB 
judge NB 
of NB 
such NB 
matters B 
in NB 
general B 
and NB 
very NB 
inadequate NB 
to NB 
sympathise NB 
in NB 
an NB 
attachment B 
to NB 
Mister NB 
Elton NB 
in NB 
particular B 
but NB 
it NB 
seemed NB 
to NB 
her NB 
reasonable NB 
that NB 
at NB 
Harriets NB 
age B 
and NB 
with NB 
the NB 
entire NB 
extinction NB 
of NB 
all NB 
hope B 
such NB 
a NB 
progress NB 
might NB 
be NB 
made B 
towards NB 
a NB 
state NB 
of NB 
composure B 
by NB 
the NB 
time NB 
of NB 
Mister NB 
Eltons B 
return NB 
as NB 
to NB 
allow NB 
them NB 
all NB 
to NB 
meet NB 
again B 
in NB 
the NB 
common NB 
routine NB 
of NB 
acquaintance B 
without NB 
any NB 
danger NB 
of NB 
betraying NB 
sentiments B 
or NB 
increasing NB 
them BB 
