The NB 
simplicity NB 
and NB 
cheerfulness NB 
of NB 
her NB 
nature B 
her NB 
contented NB 
and NB 
grateful NB 
spirit B 
were NB 
a NB 
recommendation NB 
to NB 
every NB 
body B 
and NB 
a NB 
mine NB 
of NB 
felicity B 
to NB 
herself BB 
She NB 
was NB 
a NB 
great NB 
talker B 
upon NB 
little NB 
matters B 
which NB 
exactly NB 
suited NB 
Mister NB 
Woodhouse B 
full NB 
of NB 
trivial NB 
communications B 
and NB 
harmless NB 
gossip BB 
Missus NB 
Goddard NB 
was NB 
the NB 
mistress NB 
of NB 
a NB 
School B 
not NB 
of NB 
a NB 
seminary B 
or NB 
an NB 
establishment B 
or NB 
any NB 
thing NB 
which NB 
professed B 
in NB 
long NB 
sentences NB 
of NB 
refined NB 
nonsense B 
to NB 
combine NB 
liberal NB 
acquirements B 
with NB 
elegant NB 
morality B 
upon NB 
new NB 
principles NB 
and NB 
new NB 
systems B 
and NB 
where NB 
young NB 
ladies NB 
for NB 
enormous NB 
pay B 
might NB 
be NB 
screwed NB 
out NB 
of NB 
health B 
and NB 
into NB 
vanity NB 
but NB 
a NB 
real B 
honest NB 
old NB 
fashioned NB 
Boarding NB 
school B 
where NB 
a NB 
reasonable NB 
quantity NB 
of NB 
accomplishments B 
were NB 
sold NB 
at NB 
a NB 
reasonable NB 
price B 
and NB 
where NB 
girls NB 
might NB 
be NB 
sent NB 
to NB 
be NB 
out NB 
of NB 
the NB 
way B 
and NB 
scramble NB 
themselves NB 
into NB 
a NB 
little NB 
education B 
without NB 
any NB 
danger NB 
of NB 
coming NB 
back NB 
prodigies BB 
