Had NB 
she NB 
intended NB 
ever NB 
to NB 
marry NB 
him B 
it NB 
might NB 
have NB 
been B 
worth NB 
while NB 
to NB 
pause NB 
and NB 
consider B 
and NB 
try NB 
to NB 
understand NB 
the NB 
value NB 
of NB 
his NB 
preference B 
and NB 
the NB 
character NB 
of NB 
his NB 
temper B 
but NB 
for NB 
all NB 
the NB 
purposes NB 
of NB 
their NB 
acquaintance B 
he NB 
was NB 
quite NB 
amiable NB 
enough BB 
Before NB 
the NB 
middle NB 
of NB 
the NB 
next NB 
day B 
he NB 
was NB 
at NB 
Hartfield B 
and NB 
he NB 
entered NB 
the NB 
room B 
with NB 
such NB 
an NB 
agreeable NB 
smile B 
as NB 
certified NB 
the NB 
continuance NB 
of NB 
the NB 
scheme BB 
