And NB 
not NB 
only NB 
was NB 
there NB 
time B 
for NB 
these NB 
convictions B 
with NB 
all NB 
their NB 
glow NB 
of NB 
attendant NB 
happiness B 
there NB 
was NB 
time NB 
also NB 
to NB 
rejoice NB 
that NB 
Harriets NB 
secret B 
had NB 
not NB 
escaped NB 
her B 
and NB 
to NB 
resolve NB 
that NB 
it NB 
need NB 
not B 
and NB 
should NB 
not BB 
It NB 
was NB 
all NB 
the NB 
service B 
she NB 
could NB 
now NB 
render NB 
her NB 
poor NB 
friend B 
for NB 
as NB 
to NB 
any NB 
of NB 
that NB 
heroism NB 
of NB 
sentiment B 
which NB 
might NB 
have NB 
prompted NB 
her B 
to NB 
entreat NB 
him NB 
to NB 
transfer NB 
his NB 
affection B 
from NB 
herself NB 
to NB 
Harriet B 
as NB 
infinitely NB 
the NB 
most NB 
worthy NB 
of NB 
the NB 
two NB 
or NB 
even B 
the NB 
more NB 
simple NB 
sublimity NB 
of NB 
resolving B 
to NB 
refuse NB 
him NB 
at NB 
once B 
and NB 
for NB 
ever B 
without NB 
vouchsafing NB 
any NB 
motive B 
because NB 
he NB 
could NB 
not NB 
marry NB 
them B 
both NB 
Emma NB 
had NB 
it NB 
not BB 
