She NB 
has NB 
been NB 
taught NB 
nothing NB 
useful B 
and NB 
is NB 
too NB 
young B 
and NB 
too NB 
simple NB 
to NB 
have NB 
acquired NB 
any NB 
thing NB 
herself BB 
At NB 
her NB 
age NB 
she NB 
can NB 
have NB 
no NB 
experience B 
and NB 
with NB 
her NB 
little NB 
wit B 
is NB 
not NB 
very NB 
likely NB 
ever B 
to NB 
have NB 
any NB 
that NB 
can NB 
avail NB 
her BB 
She NB 
is NB 
pretty B 
and NB 
she NB 
is NB 
good NB 
tempered B 
and NB 
that NB 
is NB 
all BB 
My NB 
only NB 
scruple NB 
in NB 
advising NB 
the NB 
match B 
was NB 
on NB 
his NB 
account B 
as NB 
being NB 
beneath NB 
his NB 
deserts B 
and NB 
a NB 
bad NB 
connexion NB 
for NB 
him BB 
I NB 
felt NB 
that B 
as NB 
to NB 
fortune B 
in NB 
all NB 
probability NB 
he NB 
might NB 
do NB 
much NB 
better B 
and NB 
that NB 
as NB 
to NB 
a NB 
rational NB 
companion B 
or NB 
useful NB 
helpmate B 
he NB 
could NB 
not NB 
do NB 
worse BB 
