I NB 
wish NB 
I NB 
had NB 
attended NB 
to NB 
it B 
but NB 
with NB 
a NB 
sinking NB 
voice B 
and NB 
a NB 
heavy NB 
sigh B 
I NB 
seem NB 
to NB 
have NB 
been NB 
doomed NB 
to NB 
blindness BB 
For NB 
a NB 
moment B 
or NB 
two NB 
nothing NB 
was NB 
said B 
and NB 
she NB 
was NB 
unsuspicious NB 
of NB 
having NB 
excited NB 
any NB 
particular NB 
interest B 
till NB 
she NB 
found NB 
her NB 
arm NB 
drawn NB 
within NB 
his B 
and NB 
pressed NB 
against NB 
his NB 
heart B 
and NB 
heard NB 
him NB 
thus NB 
saying B 
in NB 
a NB 
tone NB 
of NB 
great NB 
sensibility B 
speaking NB 
low NB 
Time B 
my NB 
dearest NB 
Emma B 
time NB 
will NB 
heal NB 
the NB 
wound BB 
Your NB 
own NB 
excellent NB 
sense B 
your NB 
exertions NB 
for NB 
your NB 
fathers NB 
sake NB 
I B 
know NB 
you NB 
will NB 
not NB 
allow NB 
yourself BB 
Her NB 
arm NB 
was NB 
pressed NB 
again B 
as NB 
he NB 
added B 
in NB 
a NB 
more NB 
broken B 
and NB 
subdued NB 
accent B 
The NB 
feelings NB 
of NB 
the NB 
warmest NB 
friendship NB 
Indignation B 
Abominable NB 
scoundrel BB 
And NB 
in NB 
a NB 
louder B 
steadier NB 
tone B 
he NB 
concluded NB 
with B 
He NB 
will NB 
soon NB 
be NB 
gone BB 
