A NB 
mind NB 
lively NB 
and NB 
at NB 
ease B 
can NB 
do NB 
with NB 
seeing NB 
nothing B 
and NB 
can NB 
see NB 
nothing B 
that NB 
does NB 
not NB 
answer BB 
She NB 
looked NB 
down NB 
the NB 
Randalls NB 
road BB 
The NB 
scene NB 
enlarged B 
two NB 
persons NB 
appeared NB 
Missus NB 
Weston B 
and NB 
her NB 
son NB 
in NB 
law B 
they NB 
were NB 
walking NB 
into NB 
Highbury B 
to NB 
Hartfield NB 
of NB 
course BB 
They NB 
were NB 
stopping B 
however NB 
in NB 
the NB 
first NB 
place B 
at NB 
Missus NB 
Batess B 
whose NB 
house NB 
was NB 
a NB 
little NB 
nearer NB 
Randalls B 
than NB 
Fords B 
and NB 
had NB 
all NB 
but NB 
knocked B 
when NB 
Emma NB 
caught NB 
their NB 
eye BB 
