I NB 
always NB 
say NB 
a NB 
woman NB 
cannot B 
have NB 
too NB 
many NB 
resources B 
and NB 
I NB 
feel NB 
very NB 
thankful NB 
that NB 
I B 
have NB 
so NB 
many NB 
myself NB 
as B 
to NB 
be NB 
quite NB 
independent NB 
of NB 
society BB 
Frank NB 
was NB 
here NB 
in NB 
February B 
for NB 
a NB 
fortnight BB 
So NB 
I NB 
remember NB 
to NB 
have NB 
heard BB 
He NB 
will NB 
find NB 
an NB 
addition B 
to NB 
the NB 
society NB 
of NB 
Highbury B 
when NB 
he NB 
comes NB 
again B 
that NB 
is B 
if NB 
I NB 
may NB 
presume NB 
to NB 
call NB 
myself NB 
an NB 
addition BB 
But NB 
perhaps NB 
he NB 
may NB 
never NB 
have NB 
heard B 
of NB 
there NB 
being NB 
such NB 
a NB 
creature B 
in NB 
the NB 
world BB 
This NB 
was NB 
too NB 
loud NB 
a NB 
call NB 
for NB 
a NB 
compliment B 
to NB 
be NB 
passed NB 
by B 
and NB 
Mister NB 
Weston B 
with NB 
a NB 
very NB 
good NB 
grace B 
immediately NB 
exclaimed B 
My NB 
dear NB 
madam BB 
Nobody NB 
but NB 
yourself NB 
could NB 
imagine NB 
such NB 
a NB 
thing NB 
possible BB 
