She NB 
was NB 
aware NB 
herself NB 
that B 
parting NB 
under NB 
any NB 
other NB 
circumstances B 
they NB 
certainly NB 
should NB 
have NB 
corresponded NB 
more B 
and NB 
that NB 
her NB 
intelligence NB 
would NB 
not NB 
have NB 
rested B 
as NB 
it NB 
now NB 
almost NB 
wholly NB 
did B 
on NB 
Isabellas NB 
letters BB 
He NB 
might NB 
observe NB 
that NB 
it NB 
was NB 
so BB 
The NB 
pain NB 
of NB 
being NB 
obliged NB 
to NB 
practise NB 
concealment B 
towards NB 
him B 
was NB 
very NB 
little NB 
inferior NB 
to NB 
the NB 
pain B 
of NB 
having NB 
made NB 
Harriet NB 
unhappy BB 
Isabella NB 
sent NB 
quite NB 
as NB 
good NB 
an NB 
account NB 
of NB 
her NB 
visitor B 
as NB 
could NB 
be NB 
expected B 
on NB 
her NB 
first NB 
arrival B 
she NB 
had NB 
thought NB 
her NB 
out NB 
of NB 
spirits B 
which NB 
appeared NB 
perfectly NB 
natural B 
as NB 
there NB 
was NB 
a NB 
dentist B 
to NB 
be NB 
consulted B 
but NB 
since NB 
that NB 
business NB 
had NB 
been NB 
over B 
she NB 
did NB 
not NB 
appear NB 
to NB 
find NB 
Harriet NB 
different B 
from NB 
what NB 
she NB 
had NB 
known NB 
her NB 
before BB 
