She NB 
was NB 
almost NB 
sure B 
that NB 
for NB 
a NB 
young NB 
woman B 
a NB 
stranger B 
a NB 
bride B 
there NB 
was NB 
too NB 
much NB 
ease BB 
Her NB 
person NB 
was NB 
rather NB 
good B 
her NB 
face NB 
not NB 
unpretty B 
but NB 
neither NB 
feature B 
nor NB 
air B 
nor NB 
voice B 
nor NB 
manner B 
were NB 
elegant BB 
Emma NB 
thought NB 
at NB 
least B 
it NB 
would NB 
turn NB 
out NB 
so BB 
As NB 
for NB 
Mister NB 
Elton B 
his NB 
manners NB 
did NB 
not NB 
appear B 
but NB 
no B 
she NB 
would NB 
not NB 
permit NB 
a NB 
hasty B 
or NB 
a NB 
witty NB 
word NB 
from NB 
herself B 
about NB 
his NB 
manners BB 
It NB 
was NB 
an NB 
awkward NB 
ceremony B 
at NB 
any NB 
time B 
to NB 
be NB 
receiving NB 
wedding NB 
visits B 
and NB 
a NB 
man NB 
had NB 
need NB 
be NB 
all NB 
grace B 
to NB 
acquit NB 
himself NB 
well NB 
through NB 
it BB 
