I NB 
could NB 
not NB 
bear NB 
it NB 
for NB 
Emma BB 
Emma NB 
is NB 
not NB 
strong BB 
She NB 
would NB 
catch NB 
a NB 
dreadful NB 
cold BB 
So NB 
would NB 
poor NB 
little NB 
Harriet BB 
So NB 
you NB 
would NB 
all BB 
Missus NB 
Weston B 
you NB 
would NB 
be NB 
quite NB 
laid NB 
up B 
do NB 
not NB 
let NB 
them NB 
talk B 
of NB 
such NB 
a NB 
wild NB 
thing BB 
Pray NB 
do NB 
not NB 
let NB 
them NB 
talk NB 
of NB 
it BB 
That NB 
young NB 
man B 
speaking NB 
lower B 
is NB 
very NB 
thoughtless BB 
Do NB 
not NB 
tell NB 
his NB 
father B 
but NB 
that NB 
young NB 
man B 
is NB 
not NB 
quite NB 
the NB 
thing BB 
He NB 
has NB 
been NB 
opening NB 
the NB 
doors B 
very NB 
often NB 
this NB 
evening B 
and NB 
keeping NB 
them NB 
open NB 
very NB 
inconsiderately BB 
He NB 
does NB 
not NB 
think NB 
of NB 
the NB 
draught BB 
