Every NB 
body NB 
last NB 
night B 
said NB 
how NB 
well NB 
you NB 
played BB 
Those NB 
who NB 
knew NB 
any NB 
thing NB 
about NB 
it B 
must NB 
have NB 
felt NB 
the NB 
difference BB 
The NB 
truth NB 
is NB 
Harriet B 
that NB 
my NB 
playing NB 
is NB 
just NB 
good NB 
enough B 
to NB 
be NB 
praised B 
but NB 
Jane NB 
Fairfaxs NB 
is NB 
much NB 
beyond NB 
it BB 
Well NB 
I NB 
always NB 
shall B 
think NB 
that NB 
you NB 
play NB 
quite NB 
as NB 
well NB 
as NB 
she NB 
does B 
or NB 
that NB 
if NB 
there NB 
is NB 
any NB 
difference NB 
nobody B 
would NB 
ever NB 
find NB 
it NB 
out BB 
Mister NB 
Cole NB 
said NB 
how NB 
much NB 
taste B 
you NB 
had B 
and NB 
Mister NB 
Frank NB 
Churchill NB 
talked NB 
a NB 
great NB 
deal B 
about NB 
your NB 
taste B 
and NB 
that NB 
he NB 
valued NB 
taste NB 
much NB 
more NB 
than NB 
execution BB 
Ah NB 
but NB 
Jane NB 
Fairfax B 
has NB 
them NB 
both NB 
Harriet BB 
