I NB 
knew NB 
you NB 
would NB 
wish NB 
it BB 
There NB 
will NB 
be NB 
the NB 
leg B 
to NB 
be NB 
salted B 
you NB 
know B 
which NB 
is NB 
so NB 
very NB 
nice B 
and NB 
the NB 
loin NB 
to NB 
be NB 
dressed NB 
directly B 
in NB 
any NB 
manner NB 
they NB 
like BB 
Thats NB 
right B 
my NB 
dear NB 
very NB 
right BB 
I NB 
had NB 
not NB 
thought NB 
of NB 
it NB 
before B 
but NB 
that NB 
is NB 
the NB 
best NB 
way BB 
They NB 
must NB 
not NB 
over NB 
salt NB 
the NB 
leg B 
and NB 
then B 
if NB 
it NB 
is NB 
not NB 
over NB 
salted B 
and NB 
if NB 
it NB 
is NB 
very NB 
thoroughly NB 
boiled B 
just NB 
as NB 
Serle NB 
boils NB 
ours B 
and NB 
eaten NB 
very NB 
moderately NB 
of B 
with NB 
a NB 
boiled NB 
turnip B 
and NB 
a NB 
little NB 
carrot NB 
or NB 
parsnip B 
I NB 
do NB 
not NB 
consider NB 
it NB 
unwholesome BB 
