Dear NB 
me BB 
but NB 
what NB 
shall NB 
you NB 
do BB 
how NB 
shall NB 
you NB 
employ NB 
yourself NB 
when B 
you NB 
grow NB 
old BB 
If NB 
I NB 
know NB 
myself B 
Harriet NB 
mine NB 
is NB 
an NB 
active B 
busy NB 
mind B 
with NB 
a NB 
great NB 
many NB 
independent NB 
resources B 
and NB 
I NB 
do NB 
not NB 
perceive B 
why NB 
I NB 
should NB 
be NB 
more NB 
in NB 
want NB 
of NB 
employment B 
at NB 
forty NB 
or NB 
fifty B 
than NB 
one NB 
and NB 
twenty BB 
Womans NB 
usual NB 
occupations NB 
of NB 
hand NB 
and NB 
mind B 
will NB 
be NB 
as NB 
open NB 
to NB 
me B 
then NB 
as NB 
they NB 
are NB 
now B 
or NB 
with NB 
no NB 
important NB 
variation BB 
