The NB 
brothers NB 
talked NB 
of NB 
their NB 
own NB 
concerns B 
and NB 
pursuits B 
but NB 
principally NB 
of NB 
those NB 
of NB 
the NB 
elder B 
whose NB 
temper NB 
was NB 
by NB 
much NB 
the NB 
most NB 
communicative B 
and NB 
who NB 
was NB 
always NB 
the NB 
greater NB 
talker BB 
As NB 
a NB 
magistrate B 
he NB 
had NB 
generally NB 
some NB 
point NB 
of NB 
law B 
to NB 
consult NB 
John NB 
about B 
or NB 
at NB 
least B 
some NB 
curious NB 
anecdote NB 
to NB 
give B 
and NB 
as NB 
a NB 
farmer B 
as NB 
keeping NB 
in NB 
hand B 
the NB 
home NB 
farm NB 
at NB 
Donwell B 
he NB 
had NB 
to NB 
tell B 
what NB 
every NB 
field NB 
was NB 
to NB 
bear NB 
next NB 
year B 
and NB 
to NB 
give NB 
all NB 
such NB 
local NB 
information NB 
as NB 
could B 
not NB 
fail NB 
of NB 
being NB 
interesting NB 
to NB 
a NB 
brother B 
whose NB 
home NB 
it NB 
had NB 
equally NB 
been B 
the NB 
longest NB 
part NB 
of NB 
his NB 
life B 
and NB 
whose NB 
attachments NB 
were NB 
strong BB 
