Harriet NB 
had NB 
been NB 
at NB 
Hartfield B 
as NB 
usual B 
soon NB 
after NB 
breakfast B 
and NB 
after NB 
a NB 
time B 
had NB 
gone NB 
home NB 
to NB 
return NB 
again NB 
to NB 
dinner B 
she NB 
returned B 
and NB 
sooner NB 
than NB 
had NB 
been NB 
talked B 
of NB 
and NB 
with NB 
an NB 
agitated B 
hurried NB 
look B 
announcing NB 
something NB 
extraordinary NB 
to NB 
have NB 
happened NB 
which B 
she NB 
was NB 
longing NB 
to NB 
tell BB 
Half NB 
a NB 
minute NB 
brought NB 
it NB 
all NB 
out BB 
She NB 
had NB 
heard B 
as NB 
soon NB 
as NB 
she NB 
got NB 
back NB 
to NB 
Missus NB 
Goddards B 
that NB 
Mister NB 
Martin NB 
had NB 
been NB 
there NB 
an NB 
hour NB 
before B 
and NB 
finding NB 
she NB 
was NB 
not NB 
at NB 
home B 
nor NB 
particularly NB 
expected B 
had NB 
left NB 
a NB 
little NB 
parcel NB 
for NB 
her B 
from NB 
one NB 
of NB 
his NB 
sisters B 
and NB 
gone NB 
away B 
and NB 
on NB 
opening NB 
this NB 
parcel B 
she NB 
had NB 
actually NB 
found B 
besides NB 
the NB 
two NB 
songs B 
which NB 
she NB 
had NB 
lent NB 
Elizabeth NB 
to NB 
copy B 
a NB 
letter NB 
to NB 
herself B 
and NB 
this NB 
letter NB 
was NB 
from NB 
him B 
from NB 
Mister NB 
Martin B 
and NB 
contained NB 
a NB 
direct NB 
proposal NB 
of NB 
marriage BB 
