Oh NB 
Miss NB 
Woodhouse B 
I NB 
would NB 
rather NB 
done NB 
any NB 
thing B 
than NB 
have NB 
it NB 
happen B 
and NB 
yet NB 
you NB 
know B 
there NB 
was NB 
a NB 
sort NB 
of NB 
satisfaction B 
in NB 
seeing NB 
him NB 
behave NB 
so NB 
pleasantly B 
and NB 
so NB 
kindly BB 
And NB 
Elizabeth NB 
too BB 
Oh NB 
Miss NB 
Woodhouse B 
do NB 
talk NB 
to NB 
me B 
and NB 
make NB 
me NB 
comfortable NB 
again BB 
Very NB 
sincerely NB 
did NB 
Emma B 
wish NB 
to NB 
do NB 
so B 
but NB 
it NB 
was NB 
not NB 
immediately NB 
in NB 
her NB 
power BB 
She NB 
was NB 
obliged NB 
to NB 
stop NB 
and NB 
think BB 
She NB 
was NB 
not NB 
thoroughly NB 
comfortable NB 
herself BB 
The NB 
young NB 
mans NB 
conduct B 
and NB 
his NB 
sisters B 
seemed NB 
the NB 
result NB 
of NB 
real NB 
feeling B 
and NB 
she NB 
could NB 
not NB 
but NB 
pity NB 
them BB 
