Every NB 
friend NB 
of NB 
Miss NB 
Taylor B 
must NB 
be NB 
glad NB 
to NB 
have NB 
her NB 
so NB 
happily NB 
married BB 
And NB 
you NB 
have NB 
forgotten NB 
one NB 
matter NB 
of NB 
joy B 
to NB 
me B 
said NB 
Emma B 
and NB 
a NB 
very NB 
considerable NB 
one B 
that NB 
I NB 
made NB 
the NB 
match NB 
myself BB 
I NB 
made NB 
the NB 
match B 
you NB 
know B 
four NB 
years NB 
ago B 
and NB 
to NB 
have NB 
it NB 
take NB 
place B 
and NB 
be NB 
proved NB 
in NB 
the NB 
right B 
when NB 
so NB 
many NB 
people NB 
said NB 
Mister NB 
Weston B 
would NB 
never NB 
marry NB 
again B 
may NB 
comfort NB 
me B 
for NB 
any NB 
thing BB 
Mister NB 
Knightley NB 
shook NB 
his NB 
head NB 
at NB 
her BB 
Her NB 
father NB 
fondly NB 
replied B 
Ah NB 
my NB 
dear B 
I NB 
wish NB 
you NB 
would NB 
not NB 
make NB 
matches B 
and NB 
foretell NB 
things B 
for NB 
whatever NB 
you NB 
say NB 
always NB 
comes NB 
to NB 
pass BB 
