Your NB 
soft NB 
eyes B 
shall NB 
choose NB 
their NB 
own NB 
time B 
for NB 
beaming BB 
Trust NB 
to NB 
me BB 
Oh NB 
Miss NB 
Woodhouse B 
what NB 
a NB 
pity NB 
that NB 
I B 
must NB 
not NB 
write NB 
this NB 
beautiful NB 
charade B 
into NB 
my NB 
book BB 
one NB 
am NB 
sure NB 
I NB 
have NB 
not NB 
got B 
one NB 
half NB 
so NB 
good BB 
Leave NB 
out NB 
the NB 
two NB 
last NB 
lines B 
and NB 
there NB 
is NB 
no NB 
reason B 
why NB 
you NB 
should NB 
not NB 
write NB 
it B 
into NB 
your NB 
book BB 
Oh NB 
but NB 
those NB 
two NB 
lines B 
are NB 
The NB 
best NB 
of NB 
all NB 
Granted B 
for NB 
private NB 
enjoyment B 
and NB 
for NB 
private NB 
enjoyment NB 
keep NB 
them BB 
