The NB 
good NB 
sense NB 
of NB 
Colonel NB 
and NB 
Missus NB 
Campbell B 
could NB 
not NB 
oppose NB 
such NB 
a NB 
resolution B 
though NB 
their NB 
feelings NB 
did BB 
As NB 
long NB 
as NB 
they NB 
lived B 
no NB 
exertions NB 
would NB 
be NB 
necessary B 
their NB 
home NB 
might NB 
be NB 
hers NB 
for NB 
ever B 
and NB 
for NB 
their NB 
own NB 
comfort B 
they NB 
would NB 
have NB 
retained NB 
her NB 
wholly B 
but NB 
this NB 
would NB 
be NB 
selfishness B 
what NB 
must NB 
be NB 
at NB 
last B 
had NB 
better NB 
be NB 
soon BB 
Perhaps NB 
they NB 
began NB 
to NB 
feel NB 
it NB 
might NB 
have NB 
been NB 
kinder NB 
and NB 
wiser B 
to NB 
have NB 
resisted NB 
the NB 
temptation NB 
of NB 
any NB 
delay B 
and NB 
spared NB 
her NB 
from NB 
a NB 
taste NB 
of NB 
such NB 
enjoyments B 
of NB 
ease NB 
and NB 
leisure NB 
as NB 
must B 
now NB 
be NB 
relinquished BB 
