I NB 
am NB 
sure NB 
of NB 
having B 
their NB 
opinions NB 
with NB 
me BB 
I NB 
know NB 
that NB 
you NB 
all NB 
love NB 
her NB 
really NB 
too NB 
well NB 
to NB 
be NB 
unjust B 
or NB 
unkind B 
but NB 
excuse NB 
me NB 
Mister NB 
Knightley B 
if NB 
I NB 
take NB 
the NB 
liberty B 
I NB 
consider NB 
myself B 
you NB 
know B 
as NB 
having NB 
somewhat NB 
of NB 
the NB 
privilege NB 
of NB 
speech B 
that NB 
Emmas NB 
mother NB 
might NB 
have NB 
had B 
the NB 
liberty NB 
of NB 
hinting NB 
that NB 
I B 
do NB 
not NB 
think NB 
any NB 
possible NB 
good B 
can NB 
arise NB 
from NB 
Harriet NB 
Smiths NB 
intimacy B 
being NB 
made NB 
a NB 
matter NB 
of NB 
much NB 
discussion B 
among NB 
you BB 
Pray NB 
excuse NB 
me B 
but NB 
supposing NB 
any NB 
little NB 
inconvenience B 
may NB 
be NB 
apprehended NB 
from NB 
the NB 
intimacy B 
it NB 
cannot NB 
be NB 
expected NB 
that NB 
Emma B 
accountable NB 
to NB 
nobody NB 
but NB 
her NB 
father B 
who NB 
perfectly NB 
approves NB 
the NB 
acquaintance B 
should NB 
put NB 
an NB 
end NB 
to NB 
it B 
so NB 
long NB 
as NB 
it NB 
is NB 
a NB 
source NB 
of NB 
pleasure B 
to NB 
herself BB 
