The NB 
change NB 
had NB 
perhaps NB 
been NB 
somewhat NB 
sudden B 
her NB 
proposal NB 
of NB 
taking NB 
another NB 
turn B 
her NB 
renewing NB 
the NB 
conversation B 
which NB 
she NB 
had NB 
just NB 
put NB 
an NB 
end B 
to NB 
might NB 
be NB 
a NB 
little NB 
extraordinary BB 
She NB 
felt NB 
its NB 
inconsistency B 
but NB 
Mister NB 
Knightley NB 
was NB 
so NB 
obliging NB 
as B 
to NB 
put NB 
up NB 
with NB 
it B 
and NB 
seek NB 
no NB 
farther NB 
explanation BB 
Seldom NB 
very NB 
seldom B 
does NB 
complete NB 
truth B 
belong NB 
to NB 
any NB 
human NB 
disclosure B 
seldom NB 
can NB 
it NB 
happen NB 
that B 
something NB 
is NB 
not NB 
a NB 
little NB 
disguised B 
or NB 
a NB 
little NB 
mistaken B 
but NB 
where NB 
as NB 
in NB 
this NB 
case B 
though NB 
the NB 
conduct NB 
is NB 
mistaken B 
the NB 
feelings NB 
are NB 
not B 
it NB 
may NB 
not NB 
be NB 
very NB 
material BB 
Mister NB 
Knightley NB 
could NB 
not NB 
impute NB 
to NB 
Emma B 
a NB 
more NB 
relenting NB 
heart B 
than NB 
she NB 
possessed B 
or NB 
a NB 
heart NB 
more NB 
disposed NB 
to NB 
accept B 
of NB 
his BB 
