Approve NB 
my NB 
charade B 
and NB 
my NB 
intentions NB 
in NB 
the NB 
same NB 
glance BB 
May NB 
its NB 
approval NB 
beam B 
in NB 
that NB 
soft NB 
eye BB 
Harriet NB 
exactly BB 
Soft NB 
is NB 
the NB 
very NB 
word B 
for NB 
her NB 
eye NB 
of NB 
all NB 
epithets B 
the NB 
justest NB 
that NB 
could NB 
be NB 
given BB 
Thy NB 
ready NB 
wit B 
the NB 
word NB 
will NB 
soon NB 
supply BB 
Humph NB 
Harriets NB 
ready NB 
wit BB 
All NB 
the NB 
better NB 
a NB 
man B 
must NB 
be NB 
very NB 
much NB 
in NB 
love B 
indeed NB 
to NB 
describe NB 
her NB 
so BB 
Ah NB 
Mister NB 
Knightley B 
I NB 
wish NB 
you NB 
had NB 
the NB 
benefit NB 
of NB 
this NB 
I NB 
think NB 
this B 
would NB 
convince NB 
you BB 
For NB 
once NB 
in NB 
your NB 
life B 
you NB 
would NB 
be NB 
obliged NB 
to NB 
own NB 
yourself NB 
mistaken BB 
