But NB 
if NB 
you NB 
want NB 
to NB 
show NB 
him NB 
any NB 
attention B 
my NB 
dear B 
ask NB 
him NB 
to NB 
come NB 
and NB 
dine NB 
with NB 
us B 
some NB 
day BB 
That NB 
will NB 
be NB 
a NB 
much NB 
better NB 
thing BB 
I NB 
dare NB 
say NB 
Mister NB 
Knightley B 
will NB 
be NB 
so NB 
kind NB 
as B 
to NB 
meet NB 
him BB 
With NB 
a NB 
great NB 
deal NB 
of NB 
pleasure B 
sir B 
at NB 
any NB 
time B 
said NB 
Mister NB 
Knightley NB 
laughing B 
and NB 
I NB 
agree NB 
with NB 
you NB 
entirely B 
that NB 
it NB 
will NB 
be NB 
a NB 
much NB 
better NB 
thing BB 
Invite NB 
him NB 
to NB 
dinner B 
Emma B 
and NB 
help NB 
him NB 
to NB 
the NB 
best NB 
of NB 
the NB 
fish B 
and NB 
the NB 
chicken B 
but NB 
leave NB 
him NB 
to NB 
choose NB 
his NB 
own NB 
wife BB 
