That NB 
he NB 
should NB 
never NB 
have NB 
been NB 
able B 
to NB 
indulge NB 
so NB 
amiable NB 
a NB 
feeling NB 
before B 
passed NB 
suspiciously NB 
through NB 
Emmas NB 
brain B 
but NB 
still B 
if NB 
it NB 
were NB 
a NB 
falsehood B 
it NB 
was NB 
a NB 
pleasant NB 
one B 
and NB 
pleasantly NB 
handled BB 
His NB 
manner NB 
had NB 
no NB 
air NB 
of NB 
study NB 
or NB 
exaggeration BB 
He NB 
did NB 
really NB 
look B 
and NB 
speak NB 
as NB 
if NB 
in NB 
a NB 
state NB 
of NB 
no NB 
common NB 
enjoyment BB 
Their NB 
subjects NB 
in NB 
general B 
were NB 
such NB 
as NB 
belong NB 
to NB 
an NB 
opening NB 
acquaintance BB 
On NB 
his NB 
side NB 
were NB 
the NB 
inquiries B 
Was NB 
she NB 
a NB 
horsewoman BB 
Pleasant NB 
rides BB 
Pleasant NB 
walks BB 
Had NB 
they NB 
a NB 
large NB 
neighbourhood BB 
Highbury NB 
perhaps B 
afforded NB 
society NB 
enough BB 
There NB 
were NB 
several NB 
very NB 
pretty NB 
houses B 
in NB 
and NB 
about NB 
it BB 
