The NB 
mention NB 
of NB 
the NB 
Coles NB 
was NB 
sure B 
to NB 
be NB 
followed NB 
by NB 
that NB 
of NB 
Mister NB 
Elton BB 
There NB 
was NB 
intimacy NB 
between NB 
them B 
and NB 
Mister NB 
Cole NB 
had NB 
heard NB 
from NB 
Mister NB 
Elton B 
since NB 
his NB 
going NB 
away NB 
Emma NB 
knew B 
what NB 
was NB 
coming B 
they NB 
must NB 
have NB 
the NB 
letter NB 
over NB 
again B 
and NB 
settle B 
how NB 
long NB 
he NB 
had NB 
been NB 
gone B 
and NB 
how NB 
much NB 
he NB 
was NB 
engaged NB 
in NB 
company B 
and NB 
what NB 
a NB 
favourite NB 
he NB 
was NB 
wherever NB 
he NB 
went B 
and NB 
how NB 
full NB 
the NB 
Master NB 
of NB 
the NB 
Ceremonies NB 
ball NB 
had NB 
been B 
and NB 
she NB 
went NB 
through NB 
it NB 
very NB 
well B 
with NB 
all NB 
the NB 
interest B 
and NB 
all NB 
the NB 
commendation B 
that NB 
could NB 
be NB 
requisite B 
and NB 
always NB 
putting NB 
forward NB 
to NB 
prevent NB 
Harriets B 
being NB 
obliged NB 
to NB 
say NB 
a NB 
word BB 
