Jane NB 
Fairfax NB 
is NB 
absolutely NB 
charming B 
Miss NB 
Woodhouse BB 
I NB 
quite NB 
rave NB 
about NB 
Jane NB 
Fairfax BB 
A NB 
sweet NB 
interesting NB 
creature BB 
So NB 
mild NB 
and NB 
ladylike B 
and NB 
with NB 
such NB 
talents BB 
I NB 
assure NB 
you NB 
I B 
think NB 
she NB 
has NB 
very NB 
extraordinary NB 
talents BB 
I NB 
do NB 
not NB 
scruple NB 
to NB 
say B 
that NB 
she NB 
plays NB 
extremely NB 
well BB 
I NB 
know NB 
enough NB 
of NB 
music B 
to NB 
speak NB 
decidedly NB 
on NB 
that NB 
point BB 
Oh NB 
she NB 
is NB 
absolutely NB 
charming BB 
You NB 
will NB 
laugh NB 
at NB 
my NB 
warmth B 
but NB 
upon NB 
my NB 
word B 
I NB 
talk NB 
of NB 
nothing NB 
but NB 
Jane NB 
Fairfax BB 
And NB 
her NB 
situation NB 
is NB 
so NB 
calculated NB 
to NB 
affect NB 
one BB 
Miss NB 
Woodhouse B 
we NB 
must NB 
exert NB 
ourselves B 
and NB 
endeavour NB 
to NB 
do NB 
something NB 
for NB 
her BB 
