Miss NB 
W NB 
calls NB 
me NB 
the NB 
child NB 
of NB 
good NB 
fortune BB 
I NB 
hope NB 
she NB 
is NB 
right BB 
In NB 
one NB 
respect B 
my NB 
good NB 
fortune NB 
is NB 
undoubted B 
that NB 
of NB 
being NB 
able NB 
to NB 
subscribe NB 
myself B 
Your NB 
obliged NB 
and NB 
affectionate NB 
Son B 
F NB 
C BB 
WESTON NB 
CHURCHILL BB 
CHAPTER NB 
fifty NB 
one NB 
This NB 
letter B 
must NB 
make NB 
its NB 
way NB 
to NB 
Emmas NB 
feelings BB 
She NB 
was NB 
obliged B 
in NB 
spite NB 
of NB 
her NB 
previous NB 
determination B 
to NB 
the NB 
contrary B 
to NB 
do NB 
it NB 
all NB 
the NB 
justice B 
that NB 
Missus NB 
Weston NB 
foretold BB 
As NB 
soon NB 
as NB 
she NB 
came NB 
to NB 
her NB 
own NB 
name B 
it NB 
was NB 
irresistible B 
every NB 
line NB 
relating NB 
to NB 
herself NB 
was NB 
interesting B 
and NB 
almost NB 
every NB 
line NB 
agreeable B 
and NB 
when NB 
this NB 
charm NB 
ceased B 
the NB 
subject NB 
could NB 
still NB 
maintain NB 
itself B 
by NB 
the NB 
natural NB 
return NB 
of NB 
her NB 
former NB 
regard B 
for NB 
the NB 
writer B 
and NB 
the NB 
very NB 
strong NB 
attraction B 
which NB 
any NB 
picture NB 
of NB 
love B 
must NB 
have NB 
for NB 
her B 
at NB 
that NB 
moment BB 
