Three NB 
things NB 
very NB 
dull NB 
indeed BB 
That NB 
will NB 
just NB 
do NB 
for NB 
me B 
you NB 
know BB 
I NB 
shall NB 
be NB 
sure B 
to NB 
say NB 
three NB 
dull NB 
things B 
as NB 
soon NB 
as NB 
ever NB 
I NB 
open NB 
my NB 
mouth B 
shant NB 
I BB 
looking NB 
round NB 
with NB 
the NB 
most NB 
good NB 
humoured NB 
dependence B 
on NB 
every NB 
bodys NB 
assent B 
Do NB 
not NB 
you NB 
all NB 
think NB 
I NB 
shall BB 
Emma NB 
could NB 
not NB 
resist BB 
Ah NB 
maam B 
but NB 
there NB 
may NB 
be NB 
a NB 
difficulty BB 
Pardon NB 
me B 
but NB 
you NB 
will NB 
be NB 
limited NB 
as NB 
to NB 
number NB 
only B 
three NB 
at NB 
once BB 
Miss NB 
Bates B 
deceived NB 
by NB 
the NB 
mock NB 
ceremony NB 
of NB 
her NB 
manner B 
did NB 
not NB 
immediately NB 
catch NB 
her NB 
meaning B 
but NB 
when NB 
it NB 
burst NB 
on NB 
her B 
it NB 
could NB 
not NB 
anger B 
though NB 
a NB 
slight NB 
blush B 
showed NB 
that NB 
it NB 
could NB 
pain NB 
her BB 
