Emmas NB 
eyes NB 
were NB 
instantly NB 
withdrawn B 
and NB 
she NB 
sat NB 
silently NB 
meditating B 
in NB 
a NB 
fixed NB 
attitude B 
for NB 
a NB 
few NB 
minutes BB 
a NB 
few NB 
minutes NB 
were NB 
sufficient B 
for NB 
making NB 
her NB 
acquainted NB 
with NB 
her NB 
own NB 
heart BB 
a NB 
mind NB 
like NB 
hers B 
once NB 
opening NB 
to NB 
suspicion B 
made NB 
rapid NB 
progress BB 
She NB 
touched NB 
she NB 
admitted NB 
she NB 
acknowledged NB 
the NB 
whole NB 
truth BB 
Why NB 
was NB 
it NB 
so NB 
much NB 
worse B 
that NB 
Harriet NB 
should NB 
be NB 
in NB 
love B 
with NB 
Mister NB 
Knightley B 
than NB 
with NB 
Frank NB 
Churchill BB 
Why NB 
was NB 
the NB 
evil NB 
so NB 
dreadfully NB 
increased NB 
by NB 
Harriets B 
having NB 
some NB 
hope NB 
of NB 
a NB 
return BB 
It NB 
darted NB 
through NB 
her B 
with NB 
the NB 
speed NB 
of NB 
an NB 
arrow B 
that NB 
Mister NB 
Knightley B 
must NB 
marry NB 
no NB 
one NB 
but NB 
herself BB 
Her NB 
own NB 
conduct B 
as NB 
well NB 
as NB 
her NB 
own NB 
heart B 
was NB 
before NB 
her B 
in NB 
the NB 
same NB 
few NB 
minutes BB 
