Emmas NB 
only NB 
surprize NB 
was NB 
that NB 
Jane NB 
Fairfax B 
should NB 
accept NB 
those NB 
attentions B 
and NB 
tolerate NB 
Missus NB 
Elton B 
as NB 
she NB 
seemed NB 
to NB 
do BB 
She NB 
heard NB 
of NB 
her B 
walking NB 
with NB 
the NB 
Eltons B 
sitting NB 
with NB 
the NB 
Eltons B 
spending NB 
a NB 
day NB 
with NB 
the NB 
Eltons BB 
This NB 
was NB 
astonishing BB 
She NB 
could NB 
not NB 
have NB 
believed NB 
it NB 
possible NB 
that NB 
the NB 
taste B 
or NB 
the NB 
pride NB 
of NB 
Miss NB 
Fairfax B 
could NB 
endure NB 
such NB 
society B 
and NB 
friendship NB 
as NB 
the NB 
Vicarage NB 
had NB 
to NB 
offer BB 
She NB 
is NB 
a NB 
riddle B 
quite NB 
a NB 
riddle BB 
said NB 
she NB 
To NB 
choose NB 
to NB 
remain NB 
here NB 
month B 
after NB 
month B 
under NB 
privations NB 
of NB 
every NB 
sort BB 
And NB 
now NB 
to NB 
choose NB 
the NB 
mortification NB 
of NB 
Missus NB 
Eltons NB 
notice B 
and NB 
the NB 
penury NB 
of NB 
her NB 
conversation B 
rather NB 
than NB 
return NB 
to NB 
the NB 
superior NB 
companions B 
who NB 
have NB 
always NB 
loved NB 
her NB 
with NB 
such NB 
real B 
generous NB 
affection BB 
