There NB 
he NB 
was B 
among NB 
the NB 
standers NB 
by NB 
where NB 
he NB 
ought NB 
not NB 
to NB 
be B 
he NB 
ought NB 
to NB 
be NB 
dancing B 
not NB 
classing NB 
himself NB 
with NB 
the NB 
husbands B 
and NB 
fathers B 
and NB 
whist NB 
players B 
who NB 
were NB 
pretending NB 
to NB 
feel NB 
an NB 
interest B 
in NB 
the NB 
dance NB 
till NB 
their NB 
rubbers B 
were NB 
made NB 
up B 
so NB 
young NB 
as NB 
he NB 
looked BB 
He NB 
could NB 
not NB 
have NB 
appeared NB 
to NB 
greater NB 
advantage NB 
perhaps NB 
anywhere B 
than NB 
where NB 
he NB 
had NB 
placed NB 
himself BB 
His NB 
tall NB 
firm B 
upright NB 
figure B 
among NB 
the NB 
bulky NB 
forms B 
and NB 
stooping NB 
shoulders NB 
of NB 
the NB 
elderly NB 
men B 
was NB 
such NB 
as NB 
Emma B 
felt NB 
must NB 
draw NB 
every NB 
bodys NB 
eyes B 
and NB 
excepting NB 
her NB 
own NB 
partner B 
there NB 
was NB 
not NB 
one B 
among NB 
the NB 
whole NB 
row NB 
of NB 
young NB 
men B 
who NB 
could NB 
be NB 
compared NB 
with NB 
him BB 
