She NB 
pondered B 
but NB 
could NB 
think NB 
of NB 
nothing BB 
After NB 
a NB 
mutual NB 
silence NB 
of NB 
some NB 
minutes B 
Harriet NB 
thus NB 
began NB 
again NB 
I NB 
do NB 
so NB 
wonder B 
Miss NB 
Woodhouse B 
that NB 
you NB 
should NB 
not NB 
be NB 
married B 
or NB 
going NB 
to NB 
be NB 
married BB 
so NB 
charming NB 
as NB 
you NB 
are BB 
Emma NB 
laughed B 
and NB 
replied B 
My NB 
being NB 
charming NB 
Harriet B 
is NB 
not NB 
quite NB 
enough NB 
to NB 
induce NB 
me NB 
to NB 
marry B 
I NB 
must NB 
find NB 
other NB 
people NB 
charming B 
one NB 
other NB 
person NB 
at NB 
least BB 
