She NB 
wanted NB 
rather B 
to NB 
be NB 
quiet B 
and NB 
out NB 
of NB 
temptation B 
but NB 
still B 
as NB 
it NB 
was NB 
desirable B 
that NB 
she NB 
should NB 
appear B 
in NB 
general B 
like NB 
her NB 
usual NB 
self B 
she NB 
took NB 
care NB 
to NB 
express NB 
as NB 
much NB 
interest B 
in NB 
the NB 
circumstance B 
and NB 
enter NB 
as NB 
warmly NB 
into NB 
Mister B 
and NB 
Missus NB 
Westons NB 
disappointment NB 
as NB 
might B 
naturally NB 
belong NB 
to NB 
their NB 
friendship BB 
She NB 
was NB 
the NB 
first NB 
to NB 
announce NB 
it NB 
to NB 
Mister NB 
Knightley B 
and NB 
exclaimed NB 
quite NB 
as NB 
much NB 
as NB 
was NB 
necessary B 
or NB 
being NB 
acting NB 
a NB 
part B 
perhaps NB 
rather NB 
more B 
at NB 
the NB 
conduct NB 
of NB 
the NB 
Churchills B 
in NB 
keeping NB 
him NB 
away BB 
She NB 
then NB 
proceeded NB 
to NB 
say NB 
a NB 
good NB 
deal B 
more NB 
than NB 
she NB 
felt B 
of NB 
the NB 
advantage NB 
of NB 
such NB 
an NB 
addition B 
to NB 
their NB 
confined NB 
society NB 
in NB 
Surry B 
the NB 
pleasure NB 
of NB 
looking NB 
at NB 
somebody NB 
new B 
the NB 
gala NB 
day NB 
to NB 
Highbury NB 
entire B 
which NB 
the NB 
sight NB 
of NB 
him B 
would NB 
have NB 
made B 
and NB 
ending NB 
with NB 
reflections B 
on NB 
the NB 
Churchills NB 
again B 
found NB 
herself NB 
directly NB 
involved NB 
in NB 
a NB 
disagreement B 
with NB 
Mister NB 
Knightley B 
and NB 
to NB 
her NB 
great NB 
amusement B 
perceived NB 
that NB 
she NB 
was NB 
taking NB 
the NB 
other NB 
side NB 
of NB 
the NB 
question B 
from NB 
her NB 
real NB 
opinion B 
and NB 
making NB 
use NB 
of NB 
Missus NB 
Westons NB 
arguments B 
against NB 
herself BB 
