Latterly NB 
however NB 
for NB 
some NB 
time B 
indeed NB 
I NB 
have NB 
had NB 
no NB 
idea NB 
of NB 
their B 
meaning NB 
any NB 
thing BB 
I NB 
thought NB 
them NB 
a NB 
habit B 
a NB 
trick B 
nothing NB 
that NB 
called NB 
for NB 
seriousness B 
on NB 
my NB 
side BB 
He NB 
has NB 
imposed NB 
on NB 
me B 
but NB 
he NB 
has NB 
not NB 
injured NB 
me BB 
I NB 
have NB 
never NB 
been NB 
attached NB 
to NB 
him BB 
And NB 
now NB 
I NB 
can NB 
tolerably NB 
comprehend NB 
his NB 
behaviour BB 
He NB 
never NB 
wished NB 
to NB 
attach NB 
me BB 
It NB 
was NB 
merely NB 
a NB 
blind NB 
to NB 
conceal NB 
his NB 
real NB 
situation B 
with NB 
another BB 
