I NB 
will NB 
hear NB 
whatever NB 
you NB 
like BB 
I NB 
will NB 
tell NB 
you NB 
exactly B 
what NB 
I NB 
think BB 
As NB 
a NB 
friend BB 
repeated NB 
Mister NB 
Knightley BB 
Emma B 
that NB 
I NB 
fear NB 
is NB 
a NB 
word NB 
No B 
I NB 
have NB 
no NB 
wish NB 
Stay B 
yes NB 
why NB 
should NB 
I NB 
hesitate BB 
I NB 
have NB 
gone NB 
too NB 
far NB 
already NB 
for NB 
concealment BB 
Emma B 
I NB 
accept NB 
your NB 
offer NB 
Extraordinary B 
as NB 
it NB 
may NB 
seem B 
I NB 
accept NB 
it B 
and NB 
refer NB 
myself NB 
to NB 
you NB 
as NB 
a NB 
friend BB 
Tell NB 
me NB 
then B 
have NB 
I NB 
no NB 
chance NB 
of NB 
ever NB 
succeeding BB 
He NB 
stopped NB 
in NB 
his NB 
earnestness NB 
to NB 
look NB 
the NB 
question B 
and NB 
the NB 
expression NB 
of NB 
his NB 
eyes NB 
overpowered NB 
her BB 
