I NB 
do NB 
not NB 
want NB 
to NB 
say NB 
more NB 
than NB 
is NB 
necessary NB 
I B 
am NB 
too NB 
much NB 
ashamed NB 
of NB 
having NB 
given NB 
way B 
as NB 
I NB 
have NB 
done B 
and NB 
I NB 
dare NB 
say NB 
you NB 
understand NB 
me BB 
Yes NB 
said NB 
Emma B 
I NB 
hope NB 
I NB 
do BB 
How NB 
I NB 
could NB 
so NB 
long NB 
a NB 
time B 
be NB 
fancying NB 
myself NB 
cried NB 
Harriet B 
warmly NB 
It NB 
seems NB 
like NB 
madness BB 
I NB 
can NB 
see NB 
nothing B 
at NB 
all NB 
extraordinary NB 
in NB 
him NB 
now BB 
I NB 
do NB 
not NB 
care NB 
whether NB 
I NB 
meet NB 
him B 
or NB 
not NB 
except NB 
that NB 
of NB 
the NB 
two NB 
I B 
had NB 
rather NB 
not NB 
see NB 
him B 
and NB 
indeed NB 
I NB 
would NB 
go NB 
any NB 
distance NB 
round B 
to NB 
avoid NB 
him B 
but NB 
I NB 
do NB 
not NB 
envy B 
his NB 
wife NB 
in NB 
the NB 
least B 
I NB 
neither NB 
admire NB 
her NB 
nor NB 
envy B 
her NB 
as NB 
I NB 
have NB 
done B 
she NB 
is NB 
very NB 
charming B 
I NB 
dare NB 
say B 
and NB 
all NB 
that B 
but NB 
I NB 
think NB 
her NB 
very NB 
ill NB 
tempered B 
and NB 
disagreeable NB 
I B 
shall NB 
never NB 
forget NB 
her NB 
look NB 
the NB 
other NB 
night BB 
However NB 
I NB 
assure NB 
you B 
Miss NB 
Woodhouse B 
I NB 
wish NB 
her NB 
no NB 
evil BB 
