You NB 
were NB 
mentioning NB 
May NB 
May B 
is NB 
the NB 
very NB 
month B 
which NB 
Missus NB 
Churchill NB 
is NB 
ordered B 
or NB 
has NB 
ordered NB 
herself B 
to NB 
spend NB 
in NB 
some NB 
warmer NB 
place B 
than NB 
Enscombe NB 
in NB 
short B 
to NB 
spend NB 
in NB 
London B 
so NB 
that NB 
we NB 
have NB 
the NB 
agreeable NB 
prospect NB 
of NB 
frequent NB 
visits B 
from NB 
Frank NB 
the NB 
whole NB 
spring NB 
precisely B 
the NB 
season NB 
of NB 
the NB 
year B 
which NB 
one NB 
should NB 
have NB 
chosen NB 
for NB 
it B 
days NB 
almost NB 
at NB 
the NB 
longest B 
weather NB 
genial NB 
and NB 
pleasant B 
always NB 
inviting NB 
one NB 
out B 
and NB 
never NB 
too NB 
hot NB 
for NB 
exercise BB 
When NB 
he NB 
was NB 
here NB 
before B 
we NB 
made NB 
the NB 
best NB 
of NB 
it B 
but NB 
there NB 
was NB 
a NB 
good NB 
deal NB 
of NB 
wet B 
damp NB 
cheerless NB 
weather B 
there NB 
always NB 
is NB 
in NB 
February B 
you NB 
know B 
and NB 
we NB 
could NB 
not NB 
do NB 
half B 
that NB 
we NB 
intended BB 
