You NB 
are NB 
very NB 
kind BB 
Yes NB 
next NB 
week BB 
Every NB 
body NB 
is NB 
so NB 
surprized B 
and NB 
every NB 
body NB 
says NB 
the NB 
same NB 
obliging NB 
things BB 
I NB 
am NB 
sure NB 
she NB 
will NB 
be NB 
as NB 
happy B 
to NB 
see NB 
her NB 
friends NB 
at NB 
Highbury B 
as NB 
they NB 
can NB 
be NB 
to NB 
see NB 
her BB 
Yes NB 
Friday NB 
or NB 
Saturday B 
she NB 
cannot NB 
say NB 
which NB 
because NB 
Colonel NB 
Campbell B 
will NB 
be NB 
wanting NB 
the NB 
carriage NB 
himself B 
one NB 
of NB 
those NB 
days BB 
So NB 
very NB 
good NB 
of NB 
them B 
to NB 
send NB 
her NB 
the NB 
whole NB 
way BB 
But NB 
they NB 
always NB 
do B 
you NB 
know BB 
Oh NB 
yes NB 
Friday NB 
or NB 
Saturday NB 
next BB 
That NB 
is NB 
what NB 
she NB 
writes NB 
about BB 
That NB 
is NB 
the NB 
reason NB 
of NB 
her B 
writing NB 
out NB 
of NB 
rule B 
as NB 
we NB 
call NB 
it B 
for NB 
in NB 
the NB 
common NB 
course B 
we NB 
should NB 
not NB 
have NB 
heard NB 
from NB 
her B 
before NB 
next NB 
Tuesday NB 
or NB 
Wednesday BB 
