Was NB 
not NB 
she NB 
the NB 
whole NB 
day B 
with NB 
you BB 
Come NB 
said NB 
she B 
I NB 
will NB 
tell NB 
you NB 
something B 
in NB 
return NB 
for NB 
what B 
you NB 
have NB 
told NB 
me BB 
He NB 
did NB 
speak NB 
yesterday NB 
that NB 
is B 
he NB 
wrote B 
and NB 
was NB 
refused BB 
This NB 
was NB 
obliged NB 
to NB 
be NB 
repeated B 
before NB 
it NB 
could NB 
be NB 
believed B 
and NB 
Mister NB 
Knightley NB 
actually NB 
looked NB 
red B 
with NB 
surprize NB 
and NB 
displeasure B 
as NB 
he NB 
stood NB 
up B 
in NB 
tall NB 
indignation B 
and NB 
said B 
Then NB 
she NB 
is NB 
a NB 
greater NB 
simpleton B 
than NB 
I NB 
ever NB 
believed NB 
her BB 
