I NB 
love NB 
to NB 
look NB 
at NB 
her B 
and NB 
I NB 
will NB 
add NB 
this NB 
praise B 
that NB 
I NB 
do NB 
not NB 
think NB 
her NB 
personally NB 
vain BB 
Considering NB 
how NB 
very NB 
handsome NB 
she NB 
is B 
she NB 
appears NB 
to NB 
be NB 
little NB 
occupied NB 
with NB 
it B 
her NB 
vanity NB 
lies NB 
another NB 
way BB 
Missus NB 
Weston B 
I NB 
am NB 
not NB 
to NB 
be NB 
talked B 
out NB 
of NB 
my NB 
dislike NB 
of NB 
Harriet NB 
Smith B 
or NB 
my NB 
dread NB 
of NB 
its B 
doing NB 
them NB 
both NB 
harm BB 
And NB 
I B 
Mister NB 
Knightley B 
am NB 
equally NB 
stout NB 
in NB 
my NB 
confidence NB 
of NB 
its B 
not NB 
doing NB 
them NB 
any NB 
harm BB 
With NB 
all NB 
dear NB 
Emmas NB 
little NB 
faults B 
she NB 
is NB 
an NB 
excellent NB 
creature BB 
Where NB 
shall NB 
we NB 
see NB 
a NB 
better NB 
daughter B 
or NB 
a NB 
kinder NB 
sister B 
or NB 
a NB 
truer NB 
friend BB 
No NB 
no B 
she NB 
has NB 
qualities NB 
which NB 
may NB 
be NB 
trusted B 
she NB 
will NB 
never NB 
lead NB 
any NB 
one NB 
really NB 
wrong B 
she NB 
will NB 
make NB 
no NB 
lasting NB 
blunder B 
where NB 
Emma NB 
errs NB 
once B 
she NB 
is NB 
in NB 
the NB 
right B 
a NB 
hundred NB 
times BB 
