And NB 
as NB 
to NB 
my NB 
dear NB 
little NB 
boys B 
I NB 
must NB 
say B 
that NB 
if NB 
Aunt NB 
Emma B 
has NB 
not NB 
time NB 
for NB 
them B 
I NB 
do NB 
not NB 
think NB 
they NB 
would NB 
fare NB 
much NB 
better B 
with NB 
Uncle NB 
Knightley B 
who NB 
is NB 
absent NB 
from NB 
home B 
about NB 
five NB 
hours NB 
where NB 
she NB 
is NB 
absent NB 
one B 
and NB 
who NB 
when NB 
he NB 
is NB 
at NB 
home B 
is NB 
either NB 
reading NB 
to NB 
himself B 
or NB 
settling NB 
his NB 
accounts BB 
Mister NB 
Knightley NB 
seemed NB 
to NB 
be NB 
trying NB 
not NB 
to NB 
smile B 
and NB 
succeeded NB 
without NB 
difficulty B 
upon NB 
Missus NB 
Eltons B 
beginning NB 
to NB 
talk NB 
to NB 
him BB 
CHAPTER NB 
thirty NB 
seven NB 
A NB 
very NB 
little NB 
quiet NB 
reflection B 
was NB 
enough NB 
to NB 
satisfy NB 
Emma B 
as NB 
to NB 
the NB 
nature NB 
of NB 
her NB 
agitation B 
on NB 
hearing NB 
this NB 
news NB 
of NB 
Frank NB 
Churchill BB 
