Her NB 
good NB 
nature B 
too NB 
is NB 
not NB 
so NB 
very NB 
slight NB 
a NB 
claim B 
comprehending B 
as NB 
it NB 
does NB 
real B 
thorough NB 
sweetness NB 
of NB 
temper NB 
and NB 
manner B 
a NB 
very NB 
humble NB 
opinion NB 
of NB 
herself B 
and NB 
a NB 
great NB 
readiness B 
to NB 
be NB 
pleased NB 
with NB 
other NB 
people BB 
I NB 
am NB 
very NB 
much NB 
mistaken B 
if NB 
your NB 
sex NB 
in NB 
general B 
would NB 
not NB 
think NB 
such NB 
beauty B 
and NB 
such NB 
temper B 
the NB 
highest NB 
claims NB 
a NB 
woman NB 
could NB 
possess BB 
Upon NB 
my NB 
word B 
Emma B 
to NB 
hear NB 
you NB 
abusing NB 
the NB 
reason NB 
you NB 
have B 
is NB 
almost NB 
enough NB 
to NB 
make NB 
me NB 
think NB 
so NB 
too BB 
