Oh NB 
good NB 
I NB 
am NB 
sure BB 
I NB 
see NB 
it NB 
in NB 
your NB 
countenance BB 
You NB 
are NB 
trying NB 
not NB 
to NB 
smile BB 
I NB 
am NB 
afraid B 
said NB 
he B 
composing NB 
his NB 
features B 
I NB 
am NB 
very NB 
much NB 
afraid B 
my NB 
dear NB 
Emma B 
that NB 
you NB 
will NB 
not NB 
smile B 
when NB 
you NB 
hear NB 
it NB 
Indeed BB 
but NB 
why NB 
so BB 
I NB 
can NB 
hardly NB 
imagine NB 
that NB 
any NB 
thing B 
which NB 
pleases NB 
or NB 
amuses NB 
you B 
should NB 
not NB 
please B 
and NB 
amuse NB 
me NB 
too BB 
There NB 
is NB 
one NB 
subject B 
he NB 
replied B 
I NB 
hope NB 
but NB 
one B 
on NB 
which NB 
we NB 
do NB 
not NB 
think NB 
alike BB 
He NB 
paused NB 
a NB 
moment B 
again NB 
smiling B 
with NB 
his NB 
eyes NB 
fixed NB 
on NB 
her NB 
face BB 
Does NB 
nothing NB 
occur NB 
to NB 
you BB 
Do NB 
not NB 
you NB 
recollect BB 
Harriet NB 
Smith BB 
