And NB 
by NB 
the NB 
bye B 
every NB 
body NB 
ought NB 
to NB 
have B 
two NB 
pair NB 
of NB 
spectacles B 
they NB 
should NB 
indeed BB 
Jane NB 
said NB 
so BB 
I NB 
meant NB 
to NB 
take NB 
them NB 
over NB 
to NB 
John NB 
Saunders B 
the NB 
first NB 
thing NB 
I NB 
did B 
but NB 
something NB 
or NB 
other B 
hindered NB 
me NB 
all NB 
the NB 
morning B 
first NB 
one NB 
thing B 
then NB 
another NB 
there NB 
is NB 
no NB 
saying NB 
what NB 
you NB 
know BB 
At NB 
one NB 
time NB 
Patty B 
came NB 
to NB 
say NB 
she NB 
thought NB 
the NB 
kitchen NB 
chimney NB 
wanted NB 
sweeping BB 
Oh NB 
said NB 
I B 
Patty NB 
do NB 
not NB 
come B 
with NB 
your NB 
bad NB 
news NB 
to NB 
me BB 
Here NB 
is NB 
the NB 
rivet NB 
of NB 
your NB 
mistresss NB 
spectacles NB 
out BB 
