When NB 
she NB 
became NB 
sensible NB 
of NB 
this B 
it NB 
struck NB 
her NB 
that NB 
she NB 
could NB 
not NB 
be NB 
very NB 
much NB 
in NB 
love B 
for NB 
in NB 
spite NB 
of NB 
her NB 
previous B 
and NB 
fixed NB 
determination NB 
never NB 
to NB 
quit NB 
her NB 
father B 
never NB 
to NB 
marry B 
a NB 
strong NB 
attachment NB 
certainly NB 
must B 
produce NB 
more NB 
of NB 
a NB 
struggle B 
than NB 
she NB 
could NB 
foresee NB 
in NB 
her NB 
own NB 
feelings BB 
I NB 
do NB 
not NB 
find NB 
myself NB 
making NB 
any NB 
use NB 
of NB 
the NB 
word NB 
sacrifice B 
said NB 
she BB 
In NB 
not NB 
one NB 
of NB 
all B 
my NB 
clever NB 
replies B 
my NB 
delicate NB 
negatives B 
is NB 
there NB 
any NB 
allusion B 
to NB 
making NB 
a NB 
sacrifice BB 
I NB 
do NB 
suspect B 
that NB 
he NB 
is NB 
not NB 
really NB 
necessary NB 
to NB 
my NB 
happiness BB 
So NB 
much NB 
the NB 
better BB 
