And NB 
so NB 
then B 
in NB 
my NB 
nonsense B 
I NB 
could NB 
not NB 
help NB 
making NB 
a NB 
treasure NB 
of NB 
it NB 
so NB 
I B 
put NB 
it NB 
by NB 
never NB 
to NB 
be NB 
used B 
and NB 
looked NB 
at NB 
it NB 
now B 
and NB 
then NB 
as NB 
a NB 
great NB 
treat BB 
My NB 
dearest NB 
Harriet BB 
cried NB 
Emma B 
putting NB 
her NB 
hand NB 
before NB 
her NB 
face B 
and NB 
jumping NB 
up B 
you NB 
make NB 
me NB 
more NB 
ashamed NB 
of NB 
myself NB 
than NB 
I NB 
can NB 
bear BB 
Remember NB 
it NB 
Aye B 
I NB 
remember NB 
it NB 
all NB 
now NB 
all B 
except NB 
your NB 
saving NB 
this NB 
relic NB 
I B 
knew NB 
nothing NB 
of NB 
that NB 
till NB 
this NB 
moment B 
but NB 
the NB 
cutting NB 
the NB 
finger B 
and NB 
my NB 
recommending NB 
court NB 
plaister B 
and NB 
saying NB 
I NB 
had NB 
none NB 
about NB 
me BB 
Oh NB 
my NB 
sins B 
my NB 
sins BB 
And NB 
I NB 
had NB 
plenty NB 
all NB 
the NB 
while B 
in NB 
my NB 
pocket BB 
One NB 
of NB 
my NB 
senseless NB 
tricks BB 
I NB 
deserve NB 
to NB 
be NB 
under NB 
a NB 
continual NB 
blush B 
all NB 
the NB 
rest NB 
of NB 
my NB 
life BB 
