Mister NB 
Frank NB 
Churchill B 
indeed NB 
I NB 
do NB 
not NB 
know NB 
who B 
would NB 
ever NB 
look NB 
at NB 
him B 
in NB 
the NB 
company NB 
of NB 
the NB 
other BB 
I NB 
hope NB 
I NB 
have NB 
a NB 
better NB 
taste B 
than NB 
to NB 
think B 
of NB 
Mister NB 
Frank NB 
Churchill B 
who NB 
is NB 
like NB 
nobody B 
by NB 
his NB 
side BB 
And NB 
that NB 
you NB 
should NB 
have NB 
been NB 
so NB 
mistaken B 
is NB 
amazing BB 
I NB 
am NB 
sure B 
but NB 
for NB 
believing NB 
that NB 
you NB 
entirely NB 
approved B 
and NB 
meant NB 
to NB 
encourage NB 
me NB 
in NB 
my NB 
attachment B 
I NB 
should NB 
have NB 
considered NB 
it B 
at NB 
first NB 
too NB 
great NB 
a NB 
presumption NB 
almost B 
to NB 
dare NB 
to NB 
think B 
of NB 
him BB 
