He NB 
had NB 
made NB 
his NB 
fortune B 
bought NB 
his NB 
house B 
and NB 
obtained NB 
his NB 
wife B 
and NB 
was NB 
beginning NB 
a NB 
new NB 
period NB 
of NB 
existence B 
with NB 
every NB 
probability NB 
of NB 
greater NB 
happiness B 
than NB 
in NB 
any NB 
yet NB 
passed NB 
through BB 
He NB 
had NB 
never NB 
been NB 
an NB 
unhappy NB 
man B 
his NB 
own NB 
temper B 
had NB 
secured NB 
him NB 
from NB 
that B 
even NB 
in NB 
his NB 
first NB 
marriage B 
but NB 
his NB 
second NB 
must NB 
show NB 
him NB 
how B 
delightful NB 
a NB 
well NB 
judging B 
and NB 
truly NB 
amiable NB 
woman NB 
could NB 
be B 
and NB 
must NB 
give NB 
him NB 
the NB 
pleasantest NB 
proof NB 
of NB 
its B 
being NB 
a NB 
great NB 
deal NB 
better NB 
to NB 
choose B 
than NB 
to NB 
be NB 
chosen B 
to NB 
excite NB 
gratitude NB 
than NB 
to NB 
feel NB 
it BB 
