You NB 
have NB 
scolded NB 
me NB 
too NB 
much NB 
for NB 
match NB 
making B 
for NB 
me NB 
to NB 
presume NB 
to NB 
take NB 
such NB 
a NB 
liberty NB 
with NB 
you BB 
What NB 
I NB 
said NB 
just NB 
now B 
meant NB 
nothing BB 
One NB 
says NB 
those NB 
sort NB 
of NB 
things B 
of NB 
course B 
without NB 
any NB 
idea NB 
of NB 
a NB 
serious NB 
meaning BB 
Oh NB 
no NB 
upon NB 
my NB 
word NB 
I B 
have NB 
not NB 
the NB 
smallest NB 
wish B 
for NB 
your NB 
marrying NB 
Jane NB 
Fairfax B 
or NB 
Jane NB 
any NB 
body BB 
You NB 
would NB 
not NB 
come NB 
in B 
and NB 
sit NB 
with NB 
us B 
in NB 
this NB 
comfortable NB 
way B 
if NB 
you NB 
were NB 
married BB 
Mister NB 
Knightley NB 
was NB 
thoughtful NB 
again BB 
The NB 
result NB 
of NB 
his NB 
reverie NB 
was B 
No NB 
Emma B 
I NB 
do NB 
not NB 
think NB 
the NB 
extent NB 
of NB 
my NB 
admiration B 
for NB 
her NB 
will NB 
ever NB 
take NB 
me NB 
by NB 
surprize BB 
