Oh NB 
my NB 
dear NB 
sir B 
her NB 
throat NB 
is NB 
so NB 
much NB 
better NB 
that NB 
I B 
have NB 
hardly NB 
any NB 
uneasiness NB 
about NB 
it BB 
Either NB 
bathing NB 
has NB 
been B 
of NB 
the NB 
greatest NB 
service NB 
to NB 
her B 
or NB 
else NB 
it NB 
is NB 
to NB 
be NB 
attributed NB 
to NB 
an NB 
excellent NB 
embrocation NB 
of NB 
Mister NB 
Wingfields B 
which NB 
we NB 
have NB 
been NB 
applying B 
at NB 
times NB 
ever NB 
since NB 
August BB 
It NB 
is NB 
not NB 
very NB 
likely B 
my NB 
dear B 
that NB 
bathing NB 
should NB 
have NB 
been B 
of NB 
use NB 
to NB 
her B 
and NB 
if NB 
I NB 
had NB 
known NB 
you NB 
were NB 
wanting NB 
an NB 
embrocation B 
I NB 
would NB 
have NB 
spoken NB 
to NB 
You B 
seem NB 
to NB 
me NB 
to NB 
have NB 
forgotten NB 
Missus B 
and NB 
Miss NB 
Bates B 
said NB 
Emma B 
I NB 
have NB 
not NB 
heard B 
one NB 
inquiry NB 
after NB 
them BB 
