Waiving NB 
that NB 
point NB 
however B 
and NB 
supposing NB 
her NB 
to NB 
be B 
as NB 
you NB 
describe NB 
her B 
only NB 
pretty NB 
and NB 
good NB 
natured B 
let NB 
me NB 
tell NB 
you B 
that NB 
in NB 
the NB 
degree NB 
she NB 
possesses NB 
them B 
they NB 
are NB 
not NB 
trivial NB 
recommendations B 
to NB 
the NB 
world NB 
in NB 
general B 
for NB 
she NB 
is B 
in NB 
fact B 
a NB 
beautiful NB 
girl B 
and NB 
must NB 
be NB 
thought NB 
so NB 
by NB 
ninety NB 
nine NB 
people B 
out NB 
of NB 
an NB 
hundred B 
and NB 
till NB 
it NB 
appears NB 
that NB 
men B 
are NB 
much NB 
more NB 
philosophic B 
on NB 
the NB 
subject NB 
of NB 
beauty B 
than NB 
they NB 
are NB 
generally NB 
supposed B 
till NB 
they NB 
do NB 
fall NB 
in NB 
love B 
with NB 
well NB 
informed NB 
minds NB 
instead NB 
of NB 
handsome NB 
faces B 
a NB 
girl B 
with NB 
such NB 
loveliness NB 
as NB 
Harriet B 
has NB 
a NB 
certainty NB 
of NB 
being NB 
admired B 
and NB 
sought NB 
after B 
of NB 
having NB 
the NB 
power NB 
of NB 
chusing B 
from NB 
among NB 
many B 
consequently NB 
a NB 
claim NB 
to NB 
be NB 
nice BB 
