But NB 
Mister NB 
Elton NB 
had NB 
only NB 
drunk NB 
wine B 
enough NB 
to NB 
elevate NB 
his NB 
spirits B 
not NB 
at NB 
all NB 
to NB 
confuse NB 
his NB 
intellects BB 
He NB 
perfectly NB 
knew NB 
his NB 
own NB 
meaning B 
and NB 
having NB 
warmly NB 
protested NB 
against NB 
her NB 
suspicion B 
as NB 
most NB 
injurious B 
and NB 
slightly NB 
touched NB 
upon NB 
his NB 
respect B 
for NB 
Miss NB 
Smith NB 
as NB 
her NB 
friend B 
but NB 
acknowledging NB 
his NB 
wonder NB 
that NB 
Miss NB 
Smith B 
should NB 
be NB 
mentioned NB 
at NB 
all B 
he NB 
resumed NB 
the NB 
subject NB 
of NB 
his NB 
own NB 
passion B 
and NB 
was NB 
very NB 
urgent B 
for NB 
a NB 
favourable NB 
answer BB 
As NB 
she NB 
thought NB 
less NB 
of NB 
his NB 
inebriety B 
she NB 
thought NB 
more NB 
of NB 
his NB 
inconstancy B 
and NB 
presumption B 
and NB 
with NB 
fewer NB 
struggles NB 
for NB 
politeness B 
replied NB 
It NB 
is NB 
impossible B 
for NB 
me NB 
to NB 
doubt NB 
any NB 
longer BB 
