We NB 
shall NB 
only NB 
be NB 
making NB 
each NB 
other NB 
more NB 
angry BB 
But NB 
as NB 
to NB 
my B 
letting NB 
her NB 
marry NB 
Robert NB 
Martin B 
it NB 
is NB 
impossible B 
she NB 
has NB 
refused NB 
him B 
and NB 
so NB 
decidedly B 
I NB 
think B 
as NB 
must NB 
prevent NB 
any NB 
second NB 
application BB 
She NB 
must NB 
abide NB 
by NB 
the NB 
evil NB 
of NB 
having NB 
refused NB 
him B 
whatever NB 
it NB 
may NB 
be B 
and NB 
as NB 
to NB 
the NB 
refusal NB 
itself B 
I NB 
will NB 
not NB 
pretend NB 
to NB 
say NB 
that NB 
I B 
might NB 
not NB 
influence NB 
her NB 
a NB 
little B 
but NB 
I NB 
assure NB 
you NB 
there NB 
was NB 
very NB 
little NB 
for NB 
me B 
or NB 
for NB 
any NB 
body NB 
to NB 
do BB 
His NB 
appearance NB 
is NB 
so NB 
much NB 
against NB 
him B 
and NB 
his NB 
manner NB 
so NB 
bad B 
that NB 
if NB 
she NB 
ever NB 
were NB 
disposed NB 
to NB 
favour NB 
him B 
she NB 
is NB 
not NB 
now BB 
