You NB 
saw NB 
her NB 
answer BB 
you NB 
wrote NB 
her NB 
answer B 
too NB 
Emma B 
this NB 
is NB 
your NB 
doing BB 
You NB 
persuaded NB 
her NB 
to NB 
refuse NB 
him BB 
And NB 
if NB 
I NB 
did B 
which NB 
however B 
I NB 
am NB 
far NB 
from NB 
allowing B 
I NB 
should NB 
not NB 
feel NB 
that NB 
I B 
had NB 
done NB 
wrong BB 
Mister NB 
Martin NB 
is NB 
a NB 
very NB 
respectable NB 
young NB 
man B 
but NB 
I NB 
cannot NB 
admit NB 
him B 
to NB 
be NB 
Harriets NB 
equal B 
and NB 
am NB 
rather NB 
surprized NB 
indeed B 
that NB 
he NB 
should NB 
have NB 
ventured NB 
to NB 
address NB 
her BB 
By NB 
your NB 
account B 
he NB 
does NB 
seem NB 
to NB 
have NB 
had NB 
some NB 
scruples BB 
It NB 
is NB 
a NB 
pity B 
that NB 
they NB 
were NB 
ever NB 
got NB 
over BB 
Not NB 
Harriets NB 
equal BB 
exclaimed NB 
Mister NB 
Knightley NB 
loudly NB 
and NB 
warmly B 
and NB 
with NB 
calmer NB 
asperity B 
added NB 
a NB 
few NB 
moments NB 
afterwards B 
No NB 
he NB 
is NB 
not NB 
her NB 
equal NB 
indeed B 
for NB 
he NB 
is NB 
as NB 
much NB 
her NB 
superior NB 
in NB 
sense B 
as NB 
in NB 
situation BB 
