Poor NB 
girl BB 
said NB 
Emma BB 
She NB 
thinks NB 
herself NB 
wrong B 
then NB 
for NB 
having NB 
consented NB 
to NB 
a NB 
private NB 
engagement BB 
Wrong NB 
No NB 
one B 
I NB 
believe NB 
can NB 
blame NB 
her NB 
more B 
than NB 
she NB 
is NB 
disposed NB 
to NB 
blame NB 
herself BB 
The NB 
consequence B 
said NB 
she B 
has NB 
been NB 
a NB 
state NB 
of NB 
perpetual NB 
suffering NB 
to NB 
me B 
and NB 
so NB 
it NB 
ought BB 
But NB 
after NB 
all NB 
the NB 
punishment B 
that NB 
misconduct NB 
can NB 
bring B 
it NB 
is NB 
still NB 
not NB 
less NB 
misconduct BB 
