This NB 
present NB 
from NB 
the NB 
Campbells B 
said NB 
she NB 
this NB 
pianoforte NB 
is NB 
very NB 
kindly NB 
given BB 
Yes NB 
he NB 
replied B 
and NB 
without NB 
the NB 
smallest NB 
apparent NB 
embarrassment BB 
But NB 
they NB 
would NB 
have NB 
done NB 
better NB 
had NB 
they NB 
given NB 
her NB 
notice NB 
of NB 
it BB 
Surprizes NB 
are NB 
foolish NB 
things BB 
The NB 
pleasure NB 
is NB 
not NB 
enhanced B 
and NB 
the NB 
inconvenience NB 
is NB 
often NB 
considerable BB 
I NB 
should NB 
have NB 
expected NB 
better NB 
judgment B 
in NB 
Colonel NB 
Campbell BB 
From NB 
that NB 
moment B 
Emma NB 
could NB 
have NB 
taken NB 
her NB 
oath B 
that NB 
Mister NB 
Knightley NB 
had NB 
had NB 
no NB 
concern B 
in NB 
giving NB 
the NB 
instrument BB 
But NB 
whether NB 
he NB 
were NB 
entirely NB 
free NB 
from NB 
peculiar NB 
attachment B 
whether NB 
there NB 
were NB 
no NB 
actual NB 
preference B 
remained NB 
a NB 
little NB 
longer NB 
doubtful BB 
