He NB 
did NB 
so B 
but NB 
very NB 
soon NB 
stopt NB 
again B 
to NB 
say B 
the NB 
pianoforte BB 
Ah NB 
That NB 
was NB 
the NB 
act NB 
of NB 
a NB 
very B 
very NB 
young NB 
man B 
one NB 
too NB 
young NB 
to NB 
consider B 
whether NB 
the NB 
inconvenience NB 
of NB 
it B 
might NB 
not NB 
very NB 
much NB 
exceed NB 
the NB 
pleasure BB 
a NB 
boyish NB 
scheme B 
indeed NB 
I NB 
cannot B 
comprehend NB 
a NB 
mans NB 
wishing NB 
to NB 
give NB 
a NB 
woman B 
any NB 
proof NB 
of NB 
affection B 
which NB 
he NB 
knows NB 
she NB 
would NB 
rather NB 
dispense NB 
with B 
and NB 
he NB 
did NB 
know B 
that NB 
she NB 
would NB 
have NB 
prevented NB 
the NB 
instruments B 
coming NB 
if NB 
she NB 
could NB 
After NB 
this B 
he NB 
made NB 
some NB 
progress NB 
without NB 
any NB 
pause BB 
Frank NB 
Churchills NB 
confession NB 
of NB 
having NB 
behaved NB 
shamefully B 
was NB 
the NB 
first NB 
thing NB 
to NB 
call B 
for NB 
more NB 
than NB 
a NB 
word NB 
in NB 
passing BB 
