Emma NB 
was NB 
very NB 
compassionate B 
and NB 
the NB 
distresses NB 
of NB 
the NB 
poor B 
were NB 
as NB 
sure NB 
of NB 
relief B 
from NB 
her NB 
personal NB 
attention NB 
and NB 
kindness B 
her NB 
counsel NB 
and NB 
her NB 
patience B 
as NB 
from NB 
her NB 
purse BB 
She NB 
understood NB 
their NB 
ways B 
could NB 
allow NB 
for NB 
their NB 
ignorance B 
and NB 
their NB 
temptations B 
had NB 
no NB 
romantic NB 
expectations NB 
of NB 
extraordinary NB 
virtue B 
from NB 
those NB 
for NB 
whom B 
education NB 
had NB 
done NB 
so NB 
little B 
entered NB 
into NB 
their NB 
troubles NB 
with NB 
ready NB 
sympathy B 
and NB 
always NB 
gave NB 
her NB 
assistance B 
with NB 
as NB 
much NB 
intelligence B 
as NB 
good NB 
will BB 
In NB 
the NB 
present NB 
instance B 
it NB 
was NB 
sickness B 
and NB 
poverty NB 
together NB 
which B 
she NB 
came NB 
to NB 
visit B 
and NB 
after NB 
remaining NB 
there NB 
as NB 
long B 
as NB 
she NB 
could NB 
give NB 
comfort B 
or NB 
advice B 
she NB 
quitted NB 
the NB 
cottage B 
with NB 
such NB 
an NB 
impression NB 
of NB 
the NB 
scene B 
as NB 
made NB 
her NB 
say NB 
to NB 
Harriet B 
as NB 
they NB 
walked NB 
away B 
These NB 
are NB 
the NB 
sights B 
Harriet B 
to NB 
do NB 
one NB 
good BB 
