She NB 
gained NB 
on NB 
them B 
however NB 
involuntarily B 
the NB 
childs NB 
pace NB 
was NB 
quick B 
and NB 
theirs NB 
rather NB 
slow B 
and NB 
she NB 
was NB 
the NB 
more NB 
concerned NB 
at NB 
it B 
from NB 
their NB 
being NB 
evidently NB 
in NB 
a NB 
conversation B 
which NB 
interested NB 
them BB 
Mister NB 
Elton NB 
was NB 
speaking NB 
with NB 
animation B 
Harriet NB 
listening NB 
with NB 
a NB 
very NB 
pleased NB 
attention B 
and NB 
Emma B 
having NB 
sent NB 
the NB 
child NB 
on B 
was NB 
beginning NB 
to NB 
think B 
how NB 
she NB 
might NB 
draw NB 
back NB 
a NB 
little NB 
more B 
when NB 
they NB 
both NB 
looked NB 
around B 
and NB 
she NB 
was NB 
obliged NB 
to NB 
join NB 
them BB 
Mister NB 
Elton NB 
was NB 
still NB 
talking B 
still NB 
engaged NB 
in NB 
some NB 
interesting NB 
detail B 
and NB 
Emma NB 
experienced NB 
some NB 
disappointment B 
when NB 
she NB 
found NB 
that NB 
he NB 
was NB 
only NB 
giving NB 
his NB 
fair NB 
companion B 
an NB 
account NB 
of NB 
the NB 
yesterdays NB 
party B 
at NB 
his NB 
friend NB 
Coles B 
and NB 
that NB 
she NB 
was NB 
come NB 
in NB 
herself B 
for NB 
the NB 
Stilton NB 
cheese B 
the NB 
north NB 
Wiltshire B 
the NB 
butter B 
the NB 
celery B 
the NB 
beet NB 
root B 
and NB 
all NB 
the NB 
dessert BB 
