I NB 
had NB 
quite NB 
determined NB 
to NB 
go NB 
away NB 
again BB 
Yes NB 
you NB 
were NB 
very NB 
cross B 
and NB 
I NB 
do NB 
not NB 
know NB 
what NB 
about B 
except NB 
that NB 
you NB 
were NB 
too NB 
late B 
for NB 
the NB 
best NB 
strawberries BB 
I NB 
was NB 
a NB 
kinder NB 
friend B 
than NB 
you NB 
deserved BB 
But NB 
you NB 
were NB 
humble BB 
You NB 
begged NB 
hard NB 
to NB 
be NB 
commanded NB 
to NB 
come BB 
Dont NB 
say NB 
I NB 
was NB 
cross BB 
I NB 
was NB 
fatigued BB 
The NB 
heat NB 
overcame NB 
me BB 
It NB 
is NB 
hotter NB 
to NB 
day BB 
Not NB 
to NB 
my NB 
feelings BB 
I NB 
am NB 
perfectly NB 
comfortable NB 
to NB 
day BB 
You NB 
are NB 
comfortable B 
because NB 
you NB 
are NB 
under NB 
command BB 
