Her NB 
fathers NB 
comfort NB 
was NB 
amply NB 
secured B 
Missus NB 
Bates NB 
as NB 
well NB 
as NB 
Missus NB 
Goddard B 
being NB 
able NB 
to NB 
come B 
and NB 
her NB 
last NB 
pleasing NB 
duty B 
before NB 
she NB 
left NB 
the NB 
house B 
was NB 
to NB 
pay NB 
her NB 
respects B 
to NB 
them NB 
as NB 
they NB 
sat NB 
together NB 
after NB 
dinner B 
and NB 
while NB 
her NB 
father B 
was NB 
fondly NB 
noticing NB 
the NB 
beauty NB 
of NB 
her NB 
dress B 
to NB 
make NB 
the NB 
two NB 
ladies NB 
all B 
the NB 
amends NB 
in NB 
her NB 
power B 
by NB 
helping NB 
them NB 
to NB 
large NB 
slices NB 
of NB 
cake B 
and NB 
full NB 
glasses NB 
of NB 
wine B 
for NB 
whatever NB 
unwilling NB 
self NB 
denial NB 
his NB 
care B 
of NB 
their NB 
constitution NB 
might NB 
have NB 
obliged NB 
them B 
to NB 
practise NB 
during NB 
the NB 
meal BB 
