Harriet NB 
said B 
very NB 
true B 
and NB 
she NB 
would NB 
not NB 
think NB 
about NB 
it B 
but NB 
still NB 
she NB 
talked NB 
of NB 
it NB 
still B 
she NB 
could NB 
talk NB 
of NB 
nothing NB 
else B 
and NB 
Emma B 
at NB 
last B 
in NB 
order NB 
to NB 
put NB 
the NB 
Martins B 
out NB 
of NB 
her NB 
head B 
was NB 
obliged NB 
to NB 
hurry NB 
on NB 
the NB 
news B 
which NB 
she NB 
had NB 
meant NB 
to NB 
give B 
with NB 
so NB 
much NB 
tender NB 
caution B 
hardly NB 
knowing NB 
herself NB 
whether B 
to NB 
rejoice NB 
or NB 
be NB 
angry B 
ashamed NB 
or NB 
only NB 
amused NB 
at B 
such NB 
a NB 
state NB 
of NB 
mind B 
in NB 
poor NB 
Harriet NB 
such NB 
a NB 
conclusion NB 
of NB 
Mister B 
Eltons NB 
importance NB 
with NB 
her BB 
Mister NB 
Eltons NB 
rights B 
however NB 
gradually NB 
revived BB 
