This NB 
wretched NB 
note B 
was NB 
the NB 
finale NB 
of NB 
Emmas NB 
breakfast BB 
When NB 
once NB 
it NB 
had NB 
been NB 
read B 
there NB 
was NB 
no NB 
doing NB 
any NB 
thing B 
but NB 
lament NB 
and NB 
exclaim BB 
The NB 
loss NB 
of NB 
the NB 
ball B 
the NB 
loss NB 
of NB 
the NB 
young NB 
man B 
and NB 
all NB 
that NB 
the NB 
young NB 
man B 
might NB 
be NB 
feeling BB 
It NB 
was NB 
too NB 
wretched BB 
Such NB 
a NB 
delightful NB 
evening B 
as NB 
it NB 
would NB 
have NB 
been BB 
Every NB 
body NB 
so NB 
happy BB 
and NB 
she NB 
and NB 
her NB 
partner NB 
the NB 
happiest BB 
I NB 
said NB 
it NB 
would NB 
be NB 
so B 
was NB 
the NB 
only NB 
consolation BB 
Her NB 
fathers NB 
feelings NB 
were NB 
quite NB 
distinct BB 
