That NB 
you NB 
know B 
was NB 
so NB 
very B 
And NB 
I NB 
am NB 
sure B 
by NB 
his NB 
manner B 
it NB 
was NB 
no NB 
compliment BB 
Indeed NB 
they NB 
are NB 
very NB 
delightful NB 
apples B 
and NB 
Missus NB 
Wallis NB 
does NB 
them NB 
full NB 
justice NB 
only B 
we NB 
do NB 
not NB 
have NB 
them NB 
baked NB 
more NB 
than NB 
twice B 
and NB 
Mister NB 
Woodhouse NB 
made NB 
us NB 
promise B 
to NB 
have NB 
them NB 
done NB 
three NB 
times NB 
but NB 
Miss NB 
Woodhouse B 
will NB 
be NB 
so NB 
good B 
as NB 
not NB 
to NB 
mention NB 
it BB 
The NB 
apples NB 
themselves NB 
are NB 
the NB 
very NB 
finest NB 
sort B 
for NB 
baking B 
beyond NB 
a NB 
doubt B 
all NB 
from NB 
Donwell NB 
some NB 
of NB 
Mister B 
Knightleys NB 
most NB 
liberal NB 
supply BB 
