No NB 
intercourse NB 
with NB 
Harriet NB 
possible NB 
but NB 
by NB 
note B 
no NB 
church NB 
for NB 
her B 
on NB 
Sunday NB 
any NB 
more B 
than NB 
on NB 
Christmas NB 
Day B 
and NB 
no NB 
need NB 
to NB 
find NB 
excuses B 
for NB 
Mister NB 
Eltons NB 
absenting NB 
himself BB 
It NB 
was NB 
weather NB 
which NB 
might NB 
fairly NB 
confine NB 
every NB 
body NB 
at NB 
home B 
and NB 
though NB 
she NB 
hoped NB 
and NB 
believed NB 
him B 
to NB 
be NB 
really NB 
taking NB 
comfort B 
in NB 
some NB 
society NB 
or NB 
other B 
it NB 
was NB 
very NB 
pleasant NB 
to NB 
have NB 
her NB 
father B 
so NB 
well NB 
satisfied NB 
with NB 
his NB 
being NB 
all NB 
alone NB 
in NB 
his NB 
own NB 
house B 
too NB 
wise NB 
to NB 
stir NB 
out B 
and NB 
to NB 
hear NB 
him NB 
say NB 
to NB 
Mister NB 
Knightley B 
whom NB 
no NB 
weather NB 
could NB 
keep NB 
entirely NB 
from NB 
them B 
Ah NB 
Mister NB 
Knightley B 
why NB 
do NB 
not NB 
you NB 
stay NB 
at NB 
home B 
like NB 
poor NB 
Mister NB 
Elton BB 
These NB 
days NB 
of NB 
confinement B 
would NB 
have NB 
been B 
but NB 
for NB 
her NB 
private NB 
perplexities B 
remarkably NB 
comfortable B 
as NB 
such NB 
seclusion NB 
exactly NB 
suited NB 
her NB 
brother B 
whose NB 
feelings NB 
must NB 
always NB 
be NB 
of B 
great NB 
importance NB 
to NB 
his NB 
companions B 
and NB 
he NB 
had B 
besides NB 
so NB 
thoroughly NB 
cleared NB 
off NB 
his NB 
ill NB 
humour B 
at NB 
Randalls B 
that NB 
his NB 
amiableness NB 
never NB 
failed NB 
him B 
during NB 
the NB 
rest NB 
of NB 
his NB 
stay NB 
at NB 
Hartfield BB 
