From NB 
something NB 
that NB 
he NB 
said B 
my NB 
dear NB 
Emma B 
I NB 
rather NB 
imagine B 
And NB 
how NB 
could NB 
she NB 
bear NB 
such NB 
behaviour BB 
Composure NB 
with NB 
a NB 
witness BB 
to NB 
look NB 
on NB 
while NB 
repeated NB 
attentions B 
were NB 
offering NB 
to NB 
another NB 
woman B 
before NB 
her NB 
face B 
and NB 
not NB 
resent NB 
it BB 
That NB 
is NB 
a NB 
degree NB 
of NB 
placidity B 
which NB 
I NB 
can NB 
neither NB 
comprehend B 
nor NB 
respect BB 
There NB 
were NB 
misunderstandings B 
between NB 
them NB 
Emma B 
he NB 
said NB 
so NB 
expressly BB 
