I NB 
know NB 
he NB 
would NB 
be NB 
hurt NB 
by NB 
my NB 
failing NB 
in B 
such NB 
a NB 
mark NB 
of NB 
respect B 
to NB 
him NB 
on NB 
the NB 
present NB 
occasion BB 
I NB 
shall NB 
therefore B 
set NB 
off NB 
to NB 
morrow BB 
If NB 
he NB 
would NB 
say NB 
so B 
to NB 
her NB 
at NB 
once B 
in NB 
the NB 
tone NB 
of NB 
decision B 
becoming NB 
a NB 
man B 
there NB 
would NB 
be NB 
no NB 
opposition B 
made NB 
to NB 
his NB 
going BB 
No NB 
said NB 
Emma NB 
laughing B 
but NB 
perhaps NB 
there NB 
might NB 
be NB 
some NB 
made NB 
to NB 
his B 
coming NB 
back NB 
again BB 
