Well NB 
said NB 
she NB 
at NB 
last B 
trying NB 
to NB 
recover NB 
herself B 
this NB 
is NB 
a NB 
circumstance NB 
which NB 
I B 
must NB 
think NB 
of NB 
at NB 
least B 
half NB 
a NB 
day B 
before NB 
I NB 
can NB 
at NB 
all NB 
comprehend NB 
it BB 
What NB 
engaged NB 
to NB 
her NB 
all B 
the NB 
winter NB 
before NB 
either NB 
of NB 
them B 
came NB 
to NB 
Highbury BB 
Engaged NB 
since NB 
October B 
secretly NB 
engaged BB 
It NB 
has NB 
hurt NB 
me NB 
Emma B 
very NB 
much BB 
It NB 
has NB 
hurt NB 
his NB 
father NB 
equally BB 
Some NB 
part NB 
of NB 
his B 
conduct NB 
we NB 
cannot NB 
excuse BB 
Emma NB 
pondered NB 
a NB 
moment B 
and NB 
then NB 
replied B 
I NB 
will NB 
not NB 
pretend NB 
not NB 
to NB 
understand NB 
you B 
and NB 
to NB 
give NB 
you NB 
all B 
the NB 
relief NB 
in NB 
my NB 
power B 
be NB 
assured NB 
that NB 
no NB 
such NB 
effect B 
has NB 
followed NB 
his NB 
attentions NB 
to NB 
me B 
as NB 
you NB 
are NB 
apprehensive NB 
of BB 
