Well NB 
I NB 
cannot NB 
understand NB 
it BB 
That NB 
is NB 
the NB 
case NB 
with NB 
us B 
all NB 
papa BB 
One NB 
half NB 
of NB 
the NB 
world NB 
cannot B 
understand NB 
the NB 
pleasures NB 
of NB 
the NB 
other BB 
Later NB 
in NB 
the NB 
morning B 
and NB 
just NB 
as NB 
the NB 
girls B 
were NB 
going NB 
to NB 
separate NB 
in NB 
preparation B 
for NB 
the NB 
regular NB 
four NB 
oclock NB 
dinner B 
the NB 
hero NB 
of NB 
this NB 
inimitable NB 
charade B 
walked NB 
in NB 
again BB 
Harriet NB 
turned NB 
away B 
but NB 
Emma NB 
could NB 
receive NB 
him B 
with NB 
the NB 
usual NB 
smile B 
and NB 
her NB 
quick NB 
eye NB 
soon NB 
discerned NB 
in NB 
his B 
the NB 
consciousness NB 
of NB 
having NB 
made NB 
a NB 
push B 
of NB 
having NB 
thrown NB 
a NB 
die B 
and NB 
she NB 
imagined NB 
he NB 
was NB 
come NB 
to NB 
see B 
how NB 
it NB 
might NB 
turn NB 
up BB 
