Me NB 
my NB 
love B 
cried NB 
his NB 
wife B 
hearing NB 
and NB 
understanding NB 
only NB 
in NB 
part BB 
Are NB 
you NB 
talking NB 
about NB 
me BB 
I NB 
am NB 
sure NB 
nobody B 
ought NB 
to NB 
be B 
or NB 
can NB 
be B 
a NB 
greater NB 
advocate NB 
for NB 
matrimony B 
than NB 
I NB 
am B 
and NB 
if NB 
it NB 
had NB 
not NB 
been B 
for NB 
the NB 
misery NB 
of NB 
her NB 
leaving NB 
Hartfield B 
I NB 
should NB 
never NB 
have NB 
thought NB 
of NB 
Miss NB 
Taylor B 
but NB 
as NB 
the NB 
most NB 
fortunate NB 
woman B 
in NB 
the NB 
world B 
and NB 
as NB 
to NB 
slighting NB 
Mister NB 
Weston B 
that NB 
excellent NB 
Mister NB 
Weston B 
I NB 
think NB 
there NB 
is NB 
nothing B 
he NB 
does NB 
not NB 
deserve BB 
