They NB 
owed NB 
to NB 
him NB 
their B 
two NB 
or NB 
three NB 
politest NB 
puzzles B 
and NB 
the NB 
joy NB 
and NB 
exultation B 
with NB 
which NB 
at NB 
last NB 
he NB 
recalled B 
and NB 
rather NB 
sentimentally NB 
recited B 
that NB 
well NB 
known NB 
charade B 
My NB 
first NB 
doth NB 
affliction NB 
denote B 
Which NB 
my NB 
second NB 
is NB 
destind B 
to NB 
feel NB 
And NB 
my NB 
whole B 
is NB 
the NB 
best NB 
antidote NB 
That NB 
affliction B 
to NB 
soften NB 
and NB 
heal NB 
made NB 
her NB 
quite NB 
sorry NB 
to NB 
acknowledge B 
that NB 
they NB 
had NB 
transcribed NB 
it B 
some NB 
pages NB 
ago NB 
already BB 
Why NB 
will NB 
not NB 
you NB 
write NB 
one NB 
yourself B 
for NB 
us NB 
Mister NB 
Elton BB 
said NB 
she NB 
that NB 
is NB 
the NB 
only NB 
security B 
for NB 
its NB 
freshness B 
and NB 
nothing NB 
could NB 
be NB 
easier NB 
to NB 
you BB 
