Emma NB 
got NB 
up NB 
on NB 
the NB 
morrow NB 
more NB 
disposed NB 
for NB 
comfort B 
than NB 
she NB 
had NB 
gone NB 
to NB 
bed B 
more NB 
ready NB 
to NB 
see NB 
alleviations B 
of NB 
the NB 
evil NB 
before NB 
her B 
and NB 
to NB 
depend NB 
on NB 
getting NB 
tolerably B 
out NB 
of NB 
it BB 
It NB 
was NB 
a NB 
great NB 
consolation B 
that NB 
Mister NB 
Elton B 
should NB 
not NB 
be NB 
really NB 
in NB 
love B 
with NB 
her B 
or NB 
so NB 
particularly NB 
amiable NB 
as B 
to NB 
make NB 
it NB 
shocking B 
to NB 
disappoint NB 
him NB 
that NB 
Harriets NB 
nature B 
should NB 
not NB 
be NB 
of NB 
that NB 
superior NB 
sort B 
in NB 
which NB 
the NB 
feelings NB 
are NB 
most NB 
acute B 
and NB 
retentive NB 
and NB 
that NB 
there B 
could NB 
be NB 
no NB 
necessity NB 
for NB 
any NB 
bodys NB 
knowing B 
what NB 
had NB 
passed NB 
except NB 
the NB 
three NB 
principals B 
and NB 
especially NB 
for NB 
her NB 
fathers B 
being NB 
given NB 
a NB 
moments NB 
uneasiness NB 
about NB 
it BB 
