Emma NB 
turned NB 
away NB 
her NB 
head B 
divided NB 
between NB 
tears NB 
and NB 
smiles BB 
It NB 
is NB 
impossible NB 
that NB 
Emma B 
should NB 
not NB 
miss NB 
such NB 
a NB 
companion B 
said NB 
Mister NB 
Knightley BB 
We NB 
should NB 
not NB 
like NB 
her NB 
so NB 
well B 
as NB 
we NB 
do NB 
sir B 
if NB 
we NB 
could NB 
suppose NB 
it B 
but NB 
she NB 
knows NB 
how NB 
much NB 
the NB 
marriage B 
is NB 
to NB 
Miss NB 
Taylors NB 
advantage B 
she NB 
knows NB 
how NB 
very NB 
acceptable B 
it NB 
must NB 
be B 
at NB 
Miss NB 
Taylors NB 
time NB 
of NB 
life B 
to NB 
be NB 
settled NB 
in NB 
a NB 
home NB 
of NB 
her NB 
own B 
and NB 
how NB 
important NB 
to NB 
her B 
to NB 
be NB 
secure NB 
of NB 
a NB 
comfortable NB 
provision B 
and NB 
therefore NB 
cannot NB 
allow NB 
herself B 
to NB 
feel NB 
so NB 
much NB 
pain B 
as NB 
pleasure BB 
