Walk NB 
home BB 
you NB 
are NB 
prettily NB 
shod NB 
for NB 
walking NB 
home B 
I NB 
dare NB 
say BB 
It NB 
will NB 
be NB 
bad NB 
enough B 
for NB 
the NB 
horses BB 
Isabella NB 
turned NB 
to NB 
Missus NB 
Weston B 
for NB 
her NB 
approbation NB 
of NB 
the NB 
plan BB 
Missus NB 
Weston NB 
could NB 
only NB 
approve BB 
Isabella NB 
then NB 
went NB 
to NB 
Emma B 
but NB 
Emma NB 
could NB 
not NB 
so NB 
entirely NB 
give NB 
up NB 
the NB 
hope NB 
of NB 
their B 
being NB 
all NB 
able NB 
to NB 
get NB 
away B 
and NB 
they NB 
were NB 
still NB 
discussing NB 
the NB 
point B 
when NB 
Mister NB 
Knightley B 
who NB 
had NB 
left NB 
the NB 
room NB 
immediately NB 
after NB 
his NB 
brothers B 
first NB 
report NB 
of NB 
the NB 
snow B 
came NB 
back NB 
again B 
and NB 
told NB 
them NB 
that NB 
he NB 
had NB 
been NB 
out NB 
of NB 
doors B 
to NB 
examine B 
and NB 
could NB 
answer NB 
for NB 
there B 
not NB 
being NB 
the NB 
smallest NB 
difficulty B 
in NB 
their NB 
getting NB 
home B 
whenever NB 
they NB 
liked NB 
it NB 
either NB 
now B 
or NB 
an NB 
hour NB 
hence BB 
