He NB 
has NB 
been NB 
wanting NB 
to NB 
come NB 
to NB 
us B 
continued NB 
Mister NB 
Weston B 
ever NB 
since NB 
September B 
every NB 
letter NB 
has NB 
been NB 
full NB 
of NB 
it B 
but NB 
he NB 
cannot NB 
command NB 
his NB 
own NB 
time BB 
He NB 
has NB 
those NB 
to NB 
please B 
who NB 
must NB 
be NB 
pleased B 
and NB 
who NB 
between NB 
ourselves B 
are NB 
sometimes NB 
to NB 
be NB 
pleased NB 
only B 
by NB 
a NB 
good NB 
many NB 
sacrifices BB 
But NB 
now NB 
I NB 
have NB 
no NB 
doubt NB 
of NB 
seeing B 
him NB 
here NB 
about NB 
the NB 
second NB 
week B 
in NB 
January BB 
What NB 
a NB 
very NB 
great NB 
pleasure B 
it NB 
will NB 
be NB 
to NB 
you BB 
and NB 
Missus NB 
Weston NB 
is NB 
so NB 
anxious NB 
to NB 
be NB 
acquainted NB 
with NB 
him B 
that NB 
she NB 
must NB 
be NB 
almost NB 
as NB 
happy NB 
as NB 
yourself BB 
