His NB 
importance NB 
at NB 
Enscombe NB 
was NB 
very NB 
evident BB 
He NB 
did NB 
not NB 
boast B 
but NB 
it NB 
naturally NB 
betrayed NB 
itself B 
that NB 
he NB 
had NB 
persuaded NB 
his NB 
aunt NB 
where NB 
his NB 
uncle B 
could NB 
do NB 
nothing B 
and NB 
on NB 
her NB 
laughing NB 
and NB 
noticing NB 
it B 
he NB 
owned NB 
that NB 
he NB 
believed B 
excepting NB 
one NB 
or NB 
two NB 
points B 
he NB 
could NB 
with NB 
time B 
persuade NB 
her NB 
to NB 
any NB 
thing BB 
One NB 
of NB 
those NB 
points B 
on NB 
which NB 
his NB 
influence NB 
failed B 
he NB 
then NB 
mentioned BB 
He NB 
had NB 
wanted NB 
very NB 
much NB 
to NB 
go NB 
abroad NB 
had NB 
been NB 
very NB 
eager NB 
indeed B 
to NB 
be NB 
allowed NB 
to NB 
travel B 
but NB 
she NB 
would NB 
not NB 
hear NB 
of NB 
it BB 
This NB 
had NB 
happened NB 
the NB 
year NB 
before BB 
