Enscombe NB 
however NB 
was NB 
gracious B 
gracious NB 
in NB 
fact B 
if NB 
not NB 
in NB 
word BB 
His NB 
wish NB 
of NB 
staying NB 
longer NB 
evidently NB 
did NB 
not NB 
please B 
but NB 
it NB 
was NB 
not NB 
opposed BB 
All NB 
was NB 
safe B 
and NB 
prosperous B 
and NB 
as NB 
the NB 
removal NB 
of NB 
one NB 
solicitude NB 
generally NB 
makes NB 
way B 
for NB 
another NB 
Emma B 
being NB 
now NB 
certain NB 
of NB 
her NB 
ball B 
began NB 
to NB 
adopt NB 
as NB 
the NB 
next NB 
vexation NB 
Mister NB 
Knightleys B 
provoking NB 
indifference NB 
about NB 
it BB 
