She NB 
played NB 
and NB 
sang B 
and NB 
drew NB 
in NB 
almost NB 
every NB 
style B 
but NB 
steadiness NB 
had NB 
always NB 
been NB 
wanting B 
and NB 
in NB 
nothing NB 
had NB 
she NB 
approached NB 
the NB 
degree NB 
of NB 
excellence B 
which NB 
she NB 
would NB 
have NB 
been NB 
glad NB 
to NB 
command B 
and NB 
ought NB 
not NB 
to NB 
have NB 
failed B 
of NB 
She NB 
was NB 
not NB 
much NB 
deceived B 
as NB 
to NB 
her NB 
own NB 
skill B 
either NB 
as NB 
an NB 
artist B 
or NB 
a NB 
musician B 
but NB 
she NB 
was NB 
not NB 
unwilling NB 
to NB 
have NB 
others NB 
deceived B 
or NB 
sorry B 
to NB 
know NB 
her NB 
reputation B 
for NB 
accomplishment NB 
often NB 
higher NB 
than NB 
it NB 
deserved BB 
There NB 
was NB 
merit NB 
in NB 
every NB 
drawing B 
in NB 
the NB 
least NB 
finished B 
perhaps NB 
the NB 
most B 
her NB 
style NB 
was NB 
spirited B 
but NB 
had NB 
there NB 
been NB 
much NB 
less B 
or NB 
had NB 
there NB 
been B 
ten NB 
times NB 
more B 
the NB 
delight NB 
and NB 
admiration NB 
of NB 
her NB 
two NB 
companions B 
would NB 
have NB 
been NB 
the NB 
same BB 
