I NB 
have NB 
no NB 
doubt NB 
of NB 
his B 
being NB 
a NB 
very NB 
respectable NB 
young NB 
man BB 
I NB 
know NB 
indeed B 
that NB 
he NB 
is NB 
so B 
and NB 
as NB 
such B 
wish NB 
him NB 
well BB 
What NB 
do NB 
you NB 
imagine NB 
his NB 
age NB 
to NB 
be BB 
He NB 
was NB 
four NB 
and NB 
twenty B 
the NB 
eighth NB 
of NB 
last NB 
June B 
and NB 
my NB 
birthday NB 
is NB 
the NB 
twenty NB 
third NB 
just NB 
a NB 
fortnight B 
and NB 
a NB 
days NB 
difference B 
which NB 
is NB 
very NB 
odd BB 
Only NB 
four NB 
and NB 
twenty BB 
That NB 
is NB 
too NB 
young NB 
to NB 
settle BB 
His NB 
mother NB 
is NB 
perfectly NB 
right NB 
not B 
to NB 
be NB 
in NB 
a NB 
hurry BB 
They NB 
seem NB 
very NB 
comfortable NB 
as NB 
they NB 
are B 
and NB 
if NB 
she NB 
were NB 
to NB 
take NB 
any NB 
pains B 
to NB 
marry NB 
him B 
she NB 
would NB 
probably NB 
repent NB 
it BB 
