This NB 
was NB 
the NB 
fact BB 
My NB 
right NB 
to NB 
place NB 
myself B 
in NB 
a NB 
situation NB 
requiring NB 
such NB 
concealment B 
is NB 
another NB 
question BB 
I NB 
shall NB 
not NB 
discuss NB 
it NB 
here BB 
For NB 
my NB 
temptation NB 
to NB 
think NB 
it NB 
a NB 
right B 
I NB 
refer NB 
every NB 
caviller B 
to NB 
a NB 
brick NB 
house B 
sashed NB 
windows NB 
below B 
and NB 
casements NB 
above NB 
in NB 
Highbury BB 
I NB 
dared NB 
not NB 
address NB 
her NB 
openly B 
my NB 
difficulties NB 
in NB 
the NB 
then NB 
state NB 
of NB 
Enscombe B 
must NB 
be NB 
too NB 
well NB 
known NB 
to NB 
require NB 
definition B 
and NB 
I NB 
was NB 
fortunate NB 
enough B 
to NB 
prevail B 
before NB 
we NB 
parted NB 
at NB 
Weymouth B 
and NB 
to NB 
induce NB 
the NB 
most NB 
upright NB 
female NB 
mind B 
in NB 
the NB 
creation NB 
to NB 
stoop NB 
in NB 
charity B 
to NB 
a NB 
secret NB 
engagement BB 
