There NB 
is NB 
no NB 
end NB 
of NB 
peoples B 
coming NB 
to NB 
him B 
on NB 
some NB 
pretence NB 
or NB 
other BB 
The NB 
magistrates B 
and NB 
overseers B 
and NB 
churchwardens B 
are NB 
always NB 
wanting NB 
his NB 
opinion BB 
They NB 
seem NB 
not NB 
able NB 
to NB 
do NB 
any NB 
thing NB 
without NB 
him BB 
Upon NB 
my NB 
word B 
Mister NB 
E B 
I NB 
often NB 
say B 
rather NB 
you NB 
than NB 
I BB 
I NB 
do NB 
not NB 
know NB 
what B 
would NB 
become NB 
of NB 
my NB 
crayons B 
and NB 
my NB 
instrument B 
if NB 
I NB 
had NB 
half B 
so NB 
many NB 
applicants BB 
Bad NB 
enough NB 
as NB 
it NB 
is B 
for NB 
I NB 
absolutely NB 
neglect NB 
them B 
both NB 
to NB 
an NB 
unpardonable NB 
degree BB 
I NB 
believe NB 
I NB 
have NB 
not NB 
played NB 
a NB 
bar B 
this NB 
fortnight BB 
However NB 
he NB 
is NB 
coming B 
I NB 
assure NB 
you B 
yes NB 
indeed NB 
on NB 
purpose B 
to NB 
wait NB 
on NB 
you B 
all BB 
