But NB 
never NB 
did NB 
she NB 
go NB 
without NB 
Mister NB 
Woodhouses B 
giving NB 
a NB 
gentle NB 
sigh B 
and NB 
saying B 
Ah NB 
poor NB 
Miss NB 
Taylor BB 
She NB 
would NB 
be NB 
very NB 
glad NB 
to NB 
stay BB 
There NB 
was NB 
no NB 
recovering NB 
Miss NB 
Taylor B 
nor NB 
much NB 
likelihood NB 
of NB 
ceasing B 
to NB 
pity NB 
her B 
but NB 
a NB 
few NB 
weeks B 
brought NB 
some NB 
alleviation NB 
to NB 
Mister NB 
Woodhouse BB 
The NB 
compliments NB 
of NB 
his NB 
neighbours NB 
were NB 
over B 
he NB 
was NB 
no NB 
longer NB 
teased B 
by NB 
being NB 
wished NB 
joy NB 
of NB 
so B 
sorrowful NB 
an NB 
event B 
and NB 
the NB 
wedding NB 
cake B 
which NB 
had NB 
been NB 
a NB 
great NB 
distress NB 
to NB 
him B 
was NB 
all NB 
eat NB 
up BB 
His NB 
own NB 
stomach B 
could NB 
bear NB 
nothing NB 
rich B 
and NB 
he NB 
could NB 
never NB 
believe NB 
other NB 
people B 
to NB 
be NB 
different NB 
from NB 
himself BB 
