This NB 
is NB 
all NB 
that NB 
I B 
can NB 
relate NB 
of NB 
the NB 
how NB 
where B 
and NB 
when NB 
Your NB 
friend NB 
Harriet B 
will NB 
make NB 
a NB 
much NB 
longer NB 
history B 
when NB 
you NB 
see NB 
her BB 
She NB 
will NB 
give NB 
you NB 
all B 
the NB 
minute NB 
particulars B 
which NB 
only NB 
womans NB 
language NB 
can NB 
make NB 
interesting BB 
In NB 
our NB 
communications NB 
we NB 
deal NB 
only NB 
in NB 
the NB 
great BB 
However NB 
I NB 
must NB 
say B 
that NB 
Robert NB 
Martins NB 
heart NB 
seemed NB 
for NB 
him B 
and NB 
to NB 
me B 
very NB 
overflowing B 
and NB 
that NB 
he NB 
did NB 
mention B 
without NB 
its NB 
being NB 
much NB 
to NB 
the NB 
purpose B 
that NB 
on NB 
quitting NB 
their NB 
box NB 
at NB 
Astleys B 
my NB 
brother NB 
took NB 
charge NB 
of NB 
Missus NB 
John NB 
Knightley B 
and NB 
little NB 
John B 
and NB 
he NB 
followed NB 
with NB 
Miss NB 
Smith B 
and NB 
Henry B 
and NB 
that NB 
at NB 
one NB 
time B 
they NB 
were NB 
in NB 
such NB 
a NB 
crowd B 
as NB 
to NB 
make NB 
Miss NB 
Smith B 
rather NB 
uneasy BB 
