I NB 
shall NB 
never NB 
forget NB 
it BB 
Poor NB 
little NB 
Emma BB 
You NB 
were NB 
very NB 
bad NB 
with NB 
the NB 
measles B 
that NB 
is B 
you NB 
would NB 
have NB 
been NB 
very NB 
bad B 
but NB 
for NB 
Perrys NB 
great NB 
attention BB 
He NB 
came NB 
four NB 
times NB 
a NB 
day B 
for NB 
a NB 
week BB 
He NB 
said B 
from NB 
the NB 
first B 
it NB 
was NB 
a NB 
very NB 
good NB 
sort B 
which NB 
was NB 
our NB 
great NB 
comfort B 
but NB 
the NB 
measles NB 
are NB 
a NB 
dreadful NB 
complaint BB 
I NB 
hope B 
whenever NB 
poor NB 
Isabellas NB 
little NB 
ones B 
have NB 
the NB 
measles B 
she NB 
will NB 
send NB 
for NB 
Perry BB 
My NB 
father NB 
and NB 
Missus NB 
Weston B 
are NB 
at NB 
the NB 
Crown NB 
at NB 
this NB 
moment B 
said NB 
Frank NB 
Churchill B 
examining NB 
the NB 
capabilities NB 
of NB 
the NB 
house BB 
I NB 
left NB 
them NB 
there NB 
and B 
came NB 
on NB 
to NB 
Hartfield B 
impatient NB 
for NB 
your NB 
opinion B 
and NB 
hoping NB 
you NB 
might NB 
be NB 
persuaded NB 
to NB 
join NB 
them B 
and NB 
give NB 
your NB 
advice NB 
on NB 
the NB 
spot BB 
