Till NB 
this NB 
year B 
every NB 
long NB 
vacation NB 
since NB 
their NB 
marriage B 
had NB 
been NB 
divided NB 
between NB 
Hartfield B 
and NB 
Donwell NB 
Abbey B 
but NB 
all NB 
the NB 
holidays NB 
of NB 
this NB 
autumn B 
had NB 
been NB 
given NB 
to NB 
sea NB 
bathing B 
for NB 
the NB 
children B 
and NB 
it NB 
was NB 
therefore NB 
many NB 
months B 
since NB 
they NB 
had NB 
been NB 
seen NB 
in NB 
a NB 
regular NB 
way B 
by NB 
their NB 
Surry NB 
connexions B 
or NB 
seen NB 
at NB 
all NB 
by NB 
Mister NB 
Woodhouse B 
who NB 
could NB 
not NB 
be NB 
induced NB 
to NB 
get NB 
so NB 
far NB 
as NB 
London B 
even NB 
for NB 
poor NB 
Isabellas NB 
sake B 
and NB 
who NB 
consequently NB 
was NB 
now NB 
most NB 
nervously B 
and NB 
apprehensively NB 
happy NB 
in NB 
forestalling NB 
this NB 
too NB 
short NB 
visit BB 
He NB 
thought NB 
much NB 
of NB 
the NB 
evils NB 
of NB 
the NB 
journey NB 
for NB 
her B 
and NB 
not NB 
a NB 
little B 
of NB 
the NB 
fatigues NB 
of NB 
his NB 
own NB 
horses B 
and NB 
coachman NB 
who NB 
were NB 
to NB 
bring NB 
some NB 
of NB 
the NB 
party B 
the NB 
last NB 
half NB 
of NB 
the NB 
way B 
but NB 
his NB 
alarms NB 
were NB 
needless B 
the NB 
sixteen NB 
miles NB 
being NB 
happily NB 
accomplished B 
and NB 
Mister NB 
and NB 
Missus NB 
John NB 
Knightley B 
their NB 
five NB 
children B 
and NB 
a NB 
competent NB 
number NB 
of NB 
nursery NB 
maids B 
all NB 
reaching NB 
Hartfield NB 
in NB 
safety BB 
