I NB 
saw NB 
you NB 
first NB 
in NB 
February BB 
And NB 
then NB 
whispering NB 
Our NB 
companions NB 
are NB 
excessively NB 
stupid BB 
What NB 
shall NB 
we NB 
do NB 
to NB 
rouse NB 
them BB 
Any NB 
nonsense NB 
will NB 
serve BB 
They NB 
shall NB 
talk BB 
Ladies NB 
and NB 
gentlemen B 
I NB 
am NB 
ordered NB 
by NB 
Miss NB 
Woodhouse B 
who NB 
wherever NB 
she NB 
is NB 
presides B 
to NB 
say B 
that NB 
she NB 
desires NB 
to NB 
know B 
what NB 
you NB 
are NB 
all NB 
thinking NB 
of NB 
Some NB 
laughed B 
and NB 
answered NB 
good NB 
humouredly BB 
Miss NB 
Bates NB 
said NB 
a NB 
great NB 
deal B 
Missus NB 
Elton NB 
swelled NB 
at NB 
the NB 
idea NB 
of NB 
Miss NB 
Woodhouses NB 
presiding B 
Mister NB 
Knightleys NB 
answer NB 
was NB 
the NB 
most NB 
distinct BB 
Is NB 
Miss NB 
Woodhouse B 
sure NB 
that NB 
she NB 
would NB 
like NB 
to NB 
hear B 
what NB 
we NB 
are NB 
all NB 
thinking NB 
of BB 
Oh NB 
no NB 
no NB 
cried NB 
Emma B 
laughing NB 
as NB 
carelessly NB 
as NB 
she NB 
could NB 
Upon B 
no NB 
account NB 
in NB 
the NB 
world BB 
