I NB 
feel NB 
that NB 
I B 
should NB 
certainly NB 
have NB 
been NB 
impertinent BB 
Oh NB 
cried NB 
Jane B 
with NB 
a NB 
blush NB 
and NB 
an NB 
hesitation B 
which NB 
Emma NB 
thought NB 
infinitely NB 
more NB 
becoming NB 
to NB 
her NB 
than B 
all NB 
the NB 
elegance NB 
of NB 
all NB 
her NB 
usual NB 
composure B 
there NB 
would NB 
have NB 
been NB 
no NB 
danger BB 
The NB 
danger NB 
would NB 
have NB 
been B 
of NB 
my NB 
wearying NB 
you BB 
You NB 
could NB 
not NB 
have NB 
gratified NB 
me NB 
more B 
than NB 
by NB 
expressing NB 
an NB 
interest BB 
Indeed NB 
Miss NB 
Woodhouse B 
speaking NB 
more NB 
collectedly B 
with NB 
the NB 
consciousness B 
which NB 
I NB 
have NB 
of NB 
misconduct B 
very NB 
great NB 
misconduct B 
it NB 
is NB 
particularly NB 
consoling NB 
to NB 
me B 
to NB 
know NB 
that NB 
those NB 
of NB 
my NB 
friends B 
whose NB 
good NB 
opinion NB 
is NB 
most NB 
worth B 
preserving NB 
are NB 
not NB 
disgusted NB 
to NB 
such NB 
a NB 
degree NB 
as NB 
to NB 
I B 
have NB 
not NB 
time NB 
for NB 
half NB 
that NB 
I B 
could NB 
wish NB 
to NB 
say BB 
