Altogether NB 
she NB 
was NB 
quite NB 
convinced NB 
of NB 
Harriet NB 
Smiths B 
being NB 
exactly NB 
the NB 
young NB 
friend B 
she NB 
wanted NB 
exactly NB 
the NB 
something B 
which NB 
her NB 
home NB 
required BB 
Such NB 
a NB 
friend NB 
as NB 
Missus NB 
Weston B 
was NB 
out NB 
of NB 
the NB 
question BB 
Two NB 
such NB 
could NB 
never NB 
be NB 
granted BB 
Two NB 
such NB 
she NB 
did NB 
not NB 
want BB 
It NB 
was NB 
quite NB 
a NB 
different NB 
sort NB 
of NB 
thing B 
a NB 
sentiment NB 
distinct NB 
and NB 
independent BB 
Missus NB 
Weston NB 
was NB 
the NB 
object NB 
of NB 
a NB 
regard B 
which NB 
had NB 
its NB 
basis B 
in NB 
gratitude NB 
and NB 
esteem BB 
Harriet NB 
would NB 
be NB 
loved NB 
as NB 
one B 
to NB 
whom NB 
she NB 
could NB 
be NB 
useful BB 
For NB 
Missus NB 
Weston B 
there NB 
was NB 
nothing NB 
to NB 
be NB 
done B 
for NB 
Harriet NB 
every NB 
thing BB 
