I NB 
hope NB 
we NB 
shall NB 
have NB 
many NB 
sweet NB 
little NB 
concerts NB 
together BB 
I NB 
think B 
Miss NB 
Woodhouse B 
you NB 
and NB 
I B 
must NB 
establish NB 
a NB 
musical NB 
club B 
and NB 
have NB 
regular NB 
weekly NB 
meetings B 
at NB 
your NB 
house B 
or NB 
ours BB 
Will NB 
not NB 
it NB 
be NB 
a NB 
good NB 
plan BB 
If NB 
we NB 
exert NB 
ourselves B 
I NB 
think NB 
we NB 
shall NB 
not NB 
be NB 
long B 
in NB 
want NB 
of NB 
allies BB 
Something NB 
of NB 
that NB 
nature B 
would NB 
be NB 
particularly NB 
desirable NB 
for NB 
me B 
as NB 
an NB 
inducement B 
to NB 
keep NB 
me NB 
in NB 
practice B 
for NB 
married NB 
women B 
you NB 
know NB 
there NB 
is NB 
a NB 
sad NB 
story B 
against NB 
them B 
in NB 
general BB 
They NB 
are NB 
but NB 
too NB 
apt NB 
to NB 
give NB 
up NB 
music BB 
