Mister NB 
Knightley B 
who NB 
for NB 
some NB 
reason B 
best NB 
known NB 
to NB 
himself B 
had NB 
certainly NB 
taken NB 
an NB 
early NB 
dislike B 
to NB 
Frank NB 
Churchill B 
was NB 
only NB 
growing NB 
to NB 
dislike NB 
him NB 
more BB 
He NB 
began NB 
to NB 
suspect NB 
him NB 
of NB 
some NB 
double NB 
dealing B 
in NB 
his NB 
pursuit NB 
of NB 
Emma BB 
That NB 
Emma NB 
was NB 
his NB 
object NB 
appeared NB 
indisputable BB 
Every NB 
thing NB 
declared NB 
it B 
his NB 
own NB 
attentions B 
his NB 
fathers NB 
hints B 
his NB 
mother NB 
in NB 
laws NB 
guarded NB 
silence B 
it NB 
was NB 
all NB 
in NB 
unison B 
words B 
conduct NB 
discretion B 
and NB 
indiscretion B 
told NB 
the NB 
same NB 
story BB 
But NB 
while NB 
so NB 
many B 
were NB 
devoting NB 
him NB 
to NB 
Emma B 
and NB 
Emma B 
herself NB 
making NB 
him NB 
over NB 
to NB 
Harriet B 
Mister NB 
Knightley NB 
began NB 
to NB 
suspect NB 
him NB 
of NB 
some NB 
inclination B 
to NB 
trifle NB 
with NB 
Jane NB 
Fairfax BB 
