Mister NB 
Weston B 
I NB 
dare NB 
say B 
has NB 
been NB 
telling NB 
you NB 
exactly NB 
how NB 
the NB 
matter NB 
stands BB 
Yes NB 
it NB 
seems NB 
to NB 
depend NB 
upon NB 
nothing B 
but NB 
the NB 
ill NB 
humour NB 
of NB 
Missus NB 
Churchill B 
which NB 
I NB 
imagine NB 
to NB 
be NB 
the NB 
most NB 
certain NB 
thing B 
in NB 
the NB 
world BB 
My NB 
Emma BB 
replied NB 
Missus NB 
Weston B 
smiling NB 
what NB 
is NB 
the NB 
certainty NB 
of NB 
caprice BB 
Then NB 
turning NB 
to NB 
Isabella B 
who NB 
had NB 
not NB 
been NB 
attending B 
before NB 
You NB 
must NB 
know B 
my NB 
dear NB 
Missus NB 
Knightley B 
that NB 
we NB 
are NB 
by NB 
no NB 
means NB 
so NB 
sure NB 
of NB 
seeing NB 
Mister NB 
Frank NB 
Churchill B 
in NB 
my NB 
opinion B 
as NB 
his NB 
father NB 
thinks BB 
It NB 
depends NB 
entirely NB 
upon NB 
his NB 
aunts NB 
spirits B 
and NB 
pleasure B 
in NB 
short B 
upon NB 
her NB 
temper BB 
