Jane NB 
has NB 
heard NB 
a NB 
great NB 
deal NB 
of NB 
its NB 
beauty B 
from NB 
Mister NB 
Dixon B 
I NB 
mean NB 
I NB 
do NB 
not NB 
know B 
that NB 
she NB 
ever NB 
heard NB 
about NB 
it B 
from NB 
any NB 
body NB 
else B 
but NB 
it NB 
was NB 
very NB 
natural B 
you NB 
know NB 
that NB 
he NB 
should NB 
like NB 
to NB 
speak B 
of NB 
his NB 
own NB 
place B 
while NB 
he NB 
was NB 
paying NB 
his NB 
addresses B 
and NB 
as NB 
Jane NB 
used NB 
to NB 
be NB 
very NB 
often NB 
walking NB 
out NB 
with NB 
them B 
for NB 
Colonel NB 
and NB 
Missus NB 
Campbell B 
were NB 
very NB 
particular NB 
about NB 
their NB 
daughters B 
not NB 
walking NB 
out NB 
often NB 
with NB 
only NB 
Mister NB 
Dixon B 
for NB 
which NB 
I NB 
do NB 
not NB 
at NB 
all NB 
blame NB 
them B 
of NB 
course NB 
she NB 
heard NB 
every NB 
thing B 
he NB 
might NB 
be NB 
telling NB 
Miss NB 
Campbell B 
about NB 
his NB 
own NB 
home B 
in NB 
Ireland NB 
and NB 
I B 
think NB 
she NB 
wrote NB 
us NB 
word B 
that NB 
he NB 
had NB 
shown NB 
them B 
some NB 
drawings NB 
of NB 
the NB 
place B 
views NB 
that NB 
he NB 
had NB 
taken NB 
himself BB 
