You NB 
sad NB 
girl B 
how NB 
could NB 
you NB 
do NB 
such NB 
a NB 
thing BB 
It NB 
is NB 
a NB 
sign NB 
I B 
was NB 
not NB 
there NB 
to NB 
take NB 
care NB 
of NB 
you BB 
Jane NB 
very NB 
patiently NB 
assured NB 
her B 
that NB 
she NB 
had NB 
not NB 
caught NB 
any NB 
cold BB 
Oh NB 
do NB 
not NB 
tell NB 
me BB 
You NB 
really NB 
are NB 
a NB 
very NB 
sad NB 
girl B 
and NB 
do NB 
not NB 
know NB 
how NB 
to B 
take NB 
care NB 
of NB 
yourself BB 
To NB 
the NB 
post NB 
office NB 
indeed BB 
Missus NB 
Weston B 
did NB 
you NB 
ever NB 
hear NB 
the NB 
like BB 
You NB 
and NB 
I B 
must NB 
positively NB 
exert NB 
our NB 
authority BB 
My NB 
advice B 
said NB 
Missus NB 
Weston NB 
kindly NB 
and NB 
persuasively B 
I NB 
certainly NB 
do NB 
feel NB 
tempted NB 
to NB 
give BB 
