Just NB 
as NB 
it NB 
should NB 
be B 
said NB 
Mister NB 
John NB 
Knightley B 
and NB 
just NB 
as NB 
I B 
hoped NB 
it NB 
was NB 
from NB 
your NB 
letters BB 
Her NB 
wish NB 
of NB 
showing B 
you NB 
attention NB 
could NB 
not NB 
be NB 
doubted B 
and NB 
his NB 
being NB 
a NB 
disengaged NB 
and NB 
social NB 
man B 
makes NB 
it NB 
all NB 
easy BB 
I NB 
have NB 
been NB 
always NB 
telling NB 
you B 
my NB 
love B 
that NB 
I NB 
had NB 
no NB 
idea NB 
of NB 
the NB 
change B 
being NB 
so NB 
very NB 
material NB 
to NB 
Hartfield NB 
as NB 
you NB 
apprehended B 
and NB 
now NB 
you NB 
have NB 
Emmas NB 
account B 
I NB 
hope NB 
you NB 
will NB 
be NB 
satisfied BB 
Why NB 
to NB 
be NB 
sure B 
said NB 
Mister NB 
Woodhouse NB 
yes NB 
certainly NB 
I NB 
cannot B 
deny NB 
that NB 
Missus NB 
Weston B 
poor NB 
Missus NB 
Weston B 
does NB 
come NB 
and NB 
see NB 
us NB 
pretty NB 
often B 
but NB 
then NB 
she NB 
is NB 
always NB 
obliged NB 
to NB 
go NB 
away NB 
again BB 
