The NB 
happiness NB 
of NB 
Miss NB 
Smith B 
was NB 
quite NB 
equal NB 
to NB 
her NB 
intentions BB 
Miss NB 
Woodhouse NB 
was NB 
so NB 
great NB 
a NB 
personage NB 
in NB 
Highbury B 
that NB 
the NB 
prospect NB 
of NB 
the NB 
introduction B 
had NB 
given NB 
as NB 
much NB 
panic B 
as NB 
pleasure B 
but NB 
the NB 
humble B 
grateful NB 
little NB 
girl B 
went NB 
off NB 
with NB 
highly NB 
gratified NB 
feelings B 
delighted NB 
with NB 
the NB 
affability NB 
with NB 
which NB 
Miss NB 
Woodhouse B 
had NB 
treated NB 
her NB 
all NB 
the NB 
evening B 
and NB 
actually NB 
shaken NB 
hands NB 
with NB 
her B 
at NB 
last BB 
CHAPTER NB 
four NB 
Harriet NB 
Smiths NB 
intimacy B 
at NB 
Hartfield NB 
was NB 
soon NB 
a NB 
settled NB 
thing BB 
Quick NB 
and NB 
decided NB 
in NB 
her NB 
ways B 
Emma NB 
lost NB 
no NB 
time B 
in NB 
inviting NB 
encouraging B 
and NB 
telling NB 
her NB 
to NB 
come NB 
very NB 
often B 
and NB 
as NB 
their NB 
acquaintance NB 
increased B 
so NB 
did NB 
their NB 
satisfaction NB 
in NB 
each NB 
other BB 
