She NB 
heard NB 
Miss NB 
Batess NB 
voice B 
something NB 
was NB 
to NB 
be NB 
done NB 
in NB 
a NB 
hurry B 
the NB 
maid NB 
looked NB 
frightened B 
and NB 
awkward B 
hoped NB 
she NB 
would NB 
be NB 
pleased NB 
to NB 
wait NB 
a NB 
moment B 
and NB 
then NB 
ushered NB 
her NB 
in NB 
too NB 
soon BB 
The NB 
aunt NB 
and NB 
niece NB 
seemed NB 
both NB 
escaping B 
into NB 
the NB 
adjoining NB 
room BB 
Jane NB 
she NB 
had NB 
a NB 
distinct NB 
glimpse NB 
of B 
looking NB 
extremely NB 
ill B 
and NB 
before NB 
the NB 
door B 
had NB 
shut NB 
them NB 
out B 
she NB 
heard NB 
Miss NB 
Bates NB 
saying B 
Well NB 
my NB 
dear B 
I NB 
shall NB 
say NB 
you NB 
are NB 
laid NB 
down NB 
upon NB 
the NB 
bed B 
and NB 
I NB 
am NB 
sure NB 
you NB 
are NB 
ill NB 
enough BB 
Poor NB 
old NB 
Missus NB 
Bates B 
civil NB 
and NB 
humble NB 
as NB 
usual B 
looked NB 
as NB 
if NB 
she NB 
did NB 
not NB 
quite NB 
understand NB 
what B 
was NB 
going NB 
on BB 
