Harriet NB 
was NB 
to NB 
sit NB 
again NB 
the NB 
next NB 
day B 
and NB 
Mister NB 
Elton B 
just NB 
as NB 
he NB 
ought B 
entreated NB 
for NB 
the NB 
permission NB 
of NB 
attending B 
and NB 
reading NB 
to NB 
them B 
again NB 
By NB 
all NB 
means BB 
We NB 
shall NB 
be NB 
most NB 
happy NB 
to NB 
consider NB 
you B 
as NB 
one NB 
of NB 
the NB 
party BB 
The NB 
same NB 
civilities NB 
and NB 
courtesies B 
the NB 
same NB 
success NB 
and NB 
satisfaction B 
took NB 
place NB 
on NB 
the NB 
morrow B 
and NB 
accompanied NB 
the NB 
whole NB 
progress NB 
of NB 
the NB 
picture B 
which NB 
was NB 
rapid B 
and NB 
happy BB 
Every NB 
body NB 
who NB 
saw NB 
it NB 
was NB 
pleased B 
but NB 
Mister NB 
Elton NB 
was NB 
in NB 
continual NB 
raptures B 
and NB 
defended NB 
it NB 
through NB 
every NB 
criticism BB 
