But NB 
upon NB 
my NB 
word B 
Mister NB 
Elton B 
in NB 
your NB 
case B 
I NB 
should NB 
certainly NB 
excuse NB 
myself BB 
You NB 
appear NB 
to NB 
me B 
a NB 
little NB 
hoarse NB 
already B 
and NB 
when NB 
you NB 
consider B 
what NB 
demand NB 
of NB 
voice NB 
and B 
what NB 
fatigues NB 
to NB 
morrow NB 
will NB 
bring B 
I NB 
think NB 
it NB 
would NB 
be NB 
no NB 
more B 
than NB 
common NB 
prudence NB 
to NB 
stay NB 
at NB 
home B 
and NB 
take NB 
care NB 
of NB 
yourself NB 
to NB 
night BB 
