Emma NB 
wished NB 
to NB 
go NB 
to NB 
work NB 
directly B 
and NB 
therefore NB 
produced NB 
the NB 
portfolio B 
containing NB 
her NB 
various NB 
attempts NB 
at NB 
portraits B 
for NB 
not NB 
one NB 
of NB 
them B 
had NB 
ever NB 
been NB 
finished B 
that NB 
they NB 
might NB 
decide NB 
together NB 
on NB 
the NB 
best NB 
size B 
for NB 
Harriet BB 
Her NB 
many NB 
beginnings B 
were NB 
displayed NB 
Miniatures B 
half NB 
lengths B 
whole NB 
lengths B 
pencil NB 
crayon B 
and NB 
water NB 
colours NB 
had NB 
been NB 
all NB 
tried NB 
in NB 
turn BB 
She NB 
had NB 
always NB 
wanted NB 
to NB 
do NB 
every NB 
thing B 
and NB 
had NB 
made NB 
more NB 
progress B 
both NB 
in NB 
drawing NB 
and NB 
music NB 
than NB 
many B 
might NB 
have NB 
done NB 
with NB 
so NB 
little NB 
labour B 
as NB 
she NB 
would NB 
ever NB 
submit NB 
to BB 
