After NB 
an NB 
interval NB 
of NB 
some NB 
minutes B 
however NB 
he NB 
began NB 
with B 
I NB 
shall NB 
always NB 
be NB 
very NB 
sorry B 
that NB 
you NB 
went NB 
to NB 
the NB 
sea NB 
this NB 
autumn B 
instead NB 
of NB 
coming NB 
here BB 
But NB 
why NB 
should NB 
you NB 
be NB 
sorry B 
sir BB 
I NB 
assure NB 
you B 
it NB 
did NB 
the NB 
children B 
a NB 
great NB 
deal NB 
of NB 
good BB 
And NB 
moreover B 
if NB 
you NB 
must NB 
go NB 
to NB 
the NB 
sea B 
it NB 
had NB 
better NB 
not NB 
have NB 
been NB 
to B 
South NB 
End NB 
South NB 
End B 
is NB 
an NB 
unhealthy NB 
place BB 
Perry NB 
was NB 
surprized NB 
to NB 
hear NB 
you NB 
had NB 
fixed B 
upon NB 
South NB 
End NB 
I NB 
know NB 
there NB 
is B 
such NB 
an NB 
idea NB 
with NB 
many NB 
people B 
but NB 
indeed NB 
it NB 
is NB 
quite NB 
a NB 
mistake B 
sir BB 
