I NB 
do NB 
not NB 
offer NB 
it B 
for NB 
Miss NB 
Smiths NB 
collection B 
said NB 
he BB 
Being NB 
my NB 
friends B 
I NB 
have NB 
no NB 
right B 
to NB 
expose NB 
it NB 
in NB 
any NB 
degree B 
to NB 
the NB 
public NB 
eye B 
but NB 
perhaps NB 
you NB 
may NB 
not NB 
dislike NB 
looking NB 
at NB 
it BB 
The NB 
speech NB 
was NB 
more NB 
to NB 
Emma B 
than NB 
to NB 
Harriet B 
which NB 
Emma NB 
could NB 
understand BB 
There NB 
was NB 
deep NB 
consciousness NB 
about NB 
him B 
and NB 
he NB 
found NB 
it NB 
easier B 
to NB 
meet NB 
her NB 
eye NB 
than NB 
her NB 
friends BB 
He NB 
was NB 
gone NB 
the NB 
next NB 
moment B 
after NB 
another NB 
moments NB 
pause B 
Take NB 
it B 
said NB 
Emma NB 
smiling B 
and NB 
pushing NB 
the NB 
paper B 
towards NB 
Harriet NB 
it NB 
is NB 
for NB 
you BB 
