He NB 
had NB 
met NB 
her NB 
before NB 
breakfast B 
as NB 
he NB 
was NB 
returning NB 
from NB 
a NB 
walk B 
with NB 
his NB 
little NB 
boys B 
when NB 
it NB 
had NB 
been NB 
just NB 
beginning NB 
to NB 
rain BB 
It NB 
was NB 
natural NB 
to NB 
have NB 
some NB 
civil NB 
hopes B 
on NB 
the NB 
subject B 
and NB 
he NB 
said B 
I NB 
hope NB 
you NB 
did NB 
not NB 
venture NB 
far B 
Miss NB 
Fairfax B 
this NB 
morning B 
or NB 
I NB 
am NB 
sure NB 
you NB 
must NB 
have NB 
been NB 
wet BB 
We NB 
scarcely NB 
got NB 
home NB 
in NB 
time BB 
I NB 
hope NB 
you NB 
turned NB 
directly BB 
I NB 
went NB 
only NB 
to NB 
the NB 
post NB 
office B 
said NB 
she B 
and NB 
reached NB 
home B 
before NB 
the NB 
rain NB 
was NB 
much BB 
It NB 
is NB 
my NB 
daily NB 
errand BB 
I NB 
always NB 
fetch NB 
the NB 
letters B 
when NB 
I NB 
am NB 
here BB 
