Are NB 
you NB 
well B 
my NB 
Emma BB 
was NB 
Missus NB 
Westons NB 
parting NB 
question BB 
Oh NB 
perfectly BB 
I NB 
am NB 
always NB 
well B 
you NB 
know NB 
Be NB 
sure B 
to NB 
give NB 
me NB 
intelligence NB 
of NB 
the NB 
letter B 
as NB 
soon NB 
as NB 
possible BB 
Missus NB 
Westons NB 
communications NB 
furnished NB 
Emma B 
with NB 
more NB 
food NB 
for NB 
unpleasant NB 
reflection B 
by NB 
increasing NB 
her NB 
esteem B 
and NB 
compassion B 
and NB 
her NB 
sense NB 
of NB 
past NB 
injustice B 
towards NB 
Miss NB 
Fairfax BB 
She NB 
bitterly NB 
regretted NB 
not NB 
having NB 
sought NB 
a NB 
closer NB 
acquaintance NB 
with NB 
her B 
and NB 
blushed NB 
for NB 
the NB 
envious NB 
feelings B 
which NB 
had NB 
certainly NB 
been B 
in NB 
some NB 
measure B 
the NB 
cause BB 
