He NB 
came NB 
back NB 
gay B 
and NB 
self NB 
satisfied B 
eager NB 
and NB 
busy B 
caring NB 
nothing NB 
for NB 
Miss NB 
Woodhouse B 
and NB 
defying NB 
Miss NB 
Smith BB 
The NB 
charming NB 
Augusta NB 
Hawkins B 
in NB 
addition NB 
to NB 
all NB 
the NB 
usual NB 
advantages NB 
of NB 
perfect NB 
beauty B 
and NB 
merit B 
was NB 
in NB 
possession NB 
of NB 
an NB 
independent NB 
fortune B 
of NB 
so NB 
many NB 
thousands NB 
as NB 
would B 
always NB 
be NB 
called NB 
ten B 
a NB 
point NB 
of NB 
some NB 
dignity B 
as NB 
well NB 
as NB 
some NB 
convenience B 
the NB 
story NB 
told NB 
well B 
he NB 
had NB 
not NB 
thrown NB 
himself NB 
away B 
he NB 
had NB 
gained NB 
a NB 
woman NB 
of NB 
ten NB 
thousand NB 
l NB 
or NB 
thereabouts B 
and NB 
he NB 
had NB 
gained NB 
her NB 
with NB 
such NB 
delightful NB 
rapidity B 
the NB 
first NB 
hour NB 
of NB 
introduction B 
had NB 
been NB 
so NB 
very NB 
soon NB 
followed B 
by NB 
distinguishing NB 
notice B 
the NB 
history NB 
which NB 
he NB 
had NB 
to NB 
give NB 
Missus NB 
Cole NB 
of NB 
the NB 
rise B 
and NB 
progress NB 
of NB 
the NB 
affair B 
was NB 
so NB 
glorious NB 
the NB 
steps NB 
so NB 
quick B 
from NB 
the NB 
accidental NB 
rencontre B 
to NB 
the NB 
dinner NB 
at NB 
Mister NB 
Greens B 
and NB 
the NB 
party NB 
at NB 
Missus NB 
Browns B 
smiles NB 
and NB 
blushes NB 
rising NB 
in NB 
importance B 
with NB 
consciousness NB 
and NB 
agitation NB 
richly NB 
scattered NB 
the NB 
lady B 
had NB 
been NB 
so NB 
easily NB 
impressed NB 
so NB 
sweetly NB 
disposed NB 
had NB 
in NB 
short B 
to NB 
use NB 
a NB 
most NB 
intelligible NB 
phrase B 
been NB 
so NB 
very NB 
ready NB 
to NB 
have NB 
him B 
that NB 
vanity NB 
and NB 
prudence NB 
were NB 
equally NB 
contented BB 
