But NB 
she NB 
had NB 
not NB 
been NB 
there NB 
two NB 
minutes B 
when NB 
she NB 
found NB 
that NB 
Harriets NB 
habits NB 
of NB 
dependence NB 
and NB 
imitation B 
were NB 
bringing NB 
her NB 
up NB 
too B 
and NB 
that NB 
in NB 
short B 
they NB 
would NB 
both NB 
be NB 
soon NB 
after NB 
her BB 
This NB 
would NB 
not NB 
do B 
she NB 
immediately NB 
stopped B 
under NB 
pretence NB 
of NB 
having NB 
some NB 
alteration B 
to NB 
make NB 
in NB 
the NB 
lacing NB 
of NB 
her NB 
half NB 
boot B 
and NB 
stooping NB 
down NB 
in NB 
complete NB 
occupation NB 
of NB 
the NB 
footpath B 
begged NB 
them NB 
to NB 
have NB 
the NB 
goodness B 
to NB 
walk NB 
on B 
and NB 
she NB 
would NB 
follow NB 
in B 
half NB 
a NB 
minute BB 
