Emma NB 
was NB 
extremely NB 
confused BB 
She NB 
could NB 
not NB 
endure NB 
to NB 
give NB 
him B 
the NB 
true NB 
explanation B 
for NB 
though NB 
her NB 
suspicions B 
were NB 
by NB 
no NB 
means NB 
removed B 
she NB 
was NB 
really NB 
ashamed NB 
of NB 
having NB 
ever NB 
imparted NB 
them BB 
Oh NB 
she NB 
cried NB 
in NB 
evident NB 
embarrassment B 
it NB 
all NB 
meant NB 
nothing B 
a NB 
mere NB 
joke NB 
among NB 
ourselves BB 
The NB 
joke B 
he NB 
replied NB 
gravely B 
seemed NB 
confined NB 
to NB 
you B 
and NB 
Mister NB 
Churchill BB 
He NB 
had NB 
hoped NB 
she NB 
would NB 
speak NB 
again B 
but NB 
she NB 
did NB 
not BB 
