I NB 
should NB 
say NB 
so B 
but NB 
that NB 
I NB 
suppose NB 
there B 
may NB 
be NB 
a NB 
hundred NB 
different NB 
ways B 
of NB 
being NB 
in NB 
love BB 
He NB 
is NB 
an NB 
excellent NB 
young NB 
man B 
and NB 
will NB 
suit NB 
Harriet NB 
exactly B 
it NB 
will NB 
be NB 
an NB 
Exactly NB 
so B 
as NB 
he NB 
says NB 
himself B 
but NB 
he NB 
does NB 
sigh B 
and NB 
languish B 
and NB 
study NB 
for NB 
compliments NB 
rather NB 
more B 
than NB 
I NB 
could NB 
endure NB 
as NB 
a NB 
principal BB 
I NB 
come NB 
in NB 
for NB 
a NB 
pretty NB 
good NB 
share B 
as NB 
a NB 
second BB 
But NB 
it NB 
is NB 
his NB 
gratitude B 
on NB 
Harriets NB 
account BB 
CHAPTER NB 
seven NB 
The NB 
very NB 
day NB 
of NB 
Mister B 
Eltons NB 
going NB 
to NB 
London B 
produced NB 
a NB 
fresh NB 
occasion NB 
for NB 
Emmas NB 
services B 
towards NB 
her NB 
friend BB 
