What NB 
a NB 
blessing B 
that NB 
she NB 
never NB 
had NB 
any NB 
children BB 
Poor NB 
little NB 
creatures B 
how NB 
unhappy NB 
she NB 
would NB 
have NB 
made NB 
them BB 
Emma NB 
wished NB 
she NB 
had NB 
been NB 
alone NB 
with NB 
Missus NB 
Weston BB 
She NB 
should NB 
then NB 
have NB 
heard NB 
more B 
Missus NB 
Weston NB 
would NB 
speak NB 
to NB 
her B 
with NB 
a NB 
degree NB 
of NB 
unreserve B 
which NB 
she NB 
would NB 
not NB 
hazard B 
with NB 
Isabella B 
and NB 
she NB 
really NB 
believed B 
would NB 
scarcely NB 
try NB 
to NB 
conceal NB 
any NB 
thing B 
relative NB 
to NB 
the NB 
Churchills NB 
from NB 
her B 
excepting NB 
those NB 
views NB 
on NB 
the NB 
young NB 
man B 
of NB 
which NB 
her NB 
own NB 
imagination B 
had NB 
already NB 
given NB 
her NB 
such NB 
instinctive NB 
knowledge BB 
But NB 
at NB 
present NB 
there NB 
was NB 
nothing NB 
more NB 
to NB 
be NB 
said BB 
