Oh NB 
the NB 
good NB 
Bateses NB 
I B 
am NB 
quite NB 
ashamed NB 
of NB 
myself NB 
but B 
you NB 
mention NB 
them NB 
in NB 
most NB 
of NB 
your NB 
letters BB 
I NB 
hope NB 
they NB 
are NB 
quite NB 
well BB 
Good NB 
old NB 
Missus NB 
Bates NB 
I B 
will NB 
call NB 
upon NB 
her NB 
to NB 
morrow B 
and NB 
take NB 
my NB 
children BB 
They NB 
are NB 
always NB 
so NB 
pleased NB 
to NB 
see NB 
my NB 
children BB 
And NB 
that NB 
excellent NB 
Miss NB 
Bates BB 
such NB 
thorough NB 
worthy NB 
people BB 
How NB 
are NB 
they NB 
sir BB 
Why NB 
pretty NB 
well B 
my NB 
dear B 
upon NB 
the NB 
whole BB 
But NB 
poor NB 
Missus NB 
Bates NB 
had NB 
a NB 
bad NB 
cold B 
about NB 
a NB 
month NB 
ago BB 
How NB 
sorry NB 
I NB 
am BB 
But NB 
colds NB 
were NB 
never NB 
so NB 
prevalent B 
as NB 
they NB 
have NB 
been NB 
this NB 
autumn BB 
