Harriet NB 
is NB 
disgraced NB 
by NB 
any NB 
comparison BB 
Oh NB 
what NB 
would NB 
Frank B 
Churchill NB 
say NB 
to NB 
her B 
if NB 
he NB 
were NB 
here BB 
How NB 
angry NB 
and NB 
how NB 
diverted NB 
he NB 
would NB 
be BB 
Ah NB 
there NB 
I NB 
am NB 
thinking B 
of NB 
him NB 
directly BB 
Always NB 
the NB 
first NB 
person B 
to NB 
be NB 
thought NB 
of BB 
How NB 
I NB 
catch NB 
myself NB 
out BB 
Frank NB 
Churchill NB 
comes NB 
as NB 
regularly NB 
into NB 
my NB 
mind BB 
All NB 
this NB 
ran NB 
so NB 
glibly B 
through NB 
her NB 
thoughts B 
that NB 
by NB 
the NB 
time NB 
her NB 
father B 
had NB 
arranged NB 
himself B 
after NB 
the NB 
bustle NB 
of NB 
the NB 
Eltons NB 
departure B 
and NB 
was NB 
ready NB 
to NB 
speak B 
she NB 
was NB 
very NB 
tolerably NB 
capable NB 
of NB 
attending BB 
Well NB 
my NB 
dear B 
he NB 
deliberately NB 
began B 
considering NB 
we NB 
never NB 
saw NB 
her NB 
before B 
she NB 
seems NB 
a NB 
very NB 
pretty NB 
sort NB 
of NB 
young NB 
lady B 
and NB 
I NB 
dare NB 
say NB 
she NB 
was NB 
very NB 
much NB 
pleased NB 
with NB 
you BB 
