I NB 
am NB 
glad NB 
you NB 
think NB 
I B 
have NB 
been NB 
useful NB 
to NB 
her B 
but NB 
Harriet NB 
only NB 
wanted NB 
drawing NB 
out B 
and NB 
receiving NB 
a NB 
few B 
very NB 
few NB 
hints BB 
She NB 
had NB 
all NB 
the NB 
natural NB 
grace NB 
of NB 
sweetness NB 
of NB 
temper B 
and NB 
artlessness NB 
in NB 
herself BB 
I NB 
have NB 
done NB 
very NB 
little BB 
If NB 
it NB 
were NB 
admissible B 
to NB 
contradict NB 
a NB 
lady B 
said NB 
the NB 
gallant NB 
Mister NB 
Elton NB 
I B 
have NB 
perhaps NB 
given NB 
her NB 
a B 
little NB 
more NB 
decision NB 
of NB 
character B 
have NB 
taught NB 
her NB 
to NB 
think NB 
on NB 
points B 
which NB 
had NB 
not NB 
fallen B 
in NB 
her NB 
way NB 
before BB 
