You NB 
are NB 
extremely NB 
kind B 
replied NB 
Miss NB 
Bates B 
highly NB 
gratified B 
you NB 
who NB 
are NB 
such NB 
a NB 
judge B 
and NB 
write NB 
so NB 
beautifully NB 
yourself BB 
I NB 
am NB 
sure NB 
there NB 
is NB 
nobodys NB 
praise B 
that NB 
could NB 
give NB 
us NB 
so NB 
much NB 
pleasure B 
as NB 
Miss NB 
Woodhouses BB 
My NB 
mother NB 
does NB 
not NB 
hear B 
she NB 
is NB 
a NB 
little NB 
deaf NB 
you NB 
know BB 
Maam NB 
addressing NB 
her B 
do NB 
you NB 
hear NB 
what NB 
Miss NB 
Woodhouse B 
is NB 
obliging NB 
to NB 
say NB 
about NB 
Janes NB 
handwriting BB 
And NB 
Emma NB 
had NB 
the NB 
advantage NB 
of NB 
hearing B 
her NB 
own NB 
silly NB 
compliment B 
repeated NB 
twice NB 
over NB 
before NB 
the NB 
good NB 
old NB 
lady B 
could NB 
comprehend NB 
it BB 
