With NB 
all NB 
the NB 
spirits NB 
she NB 
could NB 
command B 
she NB 
prepared NB 
him NB 
first NB 
for NB 
something NB 
strange B 
and NB 
then B 
in NB 
a NB 
few NB 
words B 
said NB 
that NB 
if NB 
his NB 
consent B 
and NB 
approbation NB 
could NB 
be NB 
obtained B 
which NB 
she NB 
trusted B 
would NB 
be NB 
attended NB 
with NB 
no NB 
difficulty B 
since NB 
it NB 
was NB 
a NB 
plan B 
to NB 
promote NB 
the NB 
happiness NB 
of NB 
all NB 
she B 
and NB 
Mister NB 
Knightley NB 
meant NB 
to NB 
marry B 
by NB 
which NB 
means NB 
Hartfield B 
would NB 
receive NB 
the NB 
constant NB 
addition NB 
of NB 
that NB 
persons NB 
company B 
whom NB 
she NB 
knew NB 
he NB 
loved NB 
next NB 
to NB 
his NB 
daughters B 
and NB 
Missus NB 
Weston B 
best NB 
in NB 
the NB 
world BB 
Poor NB 
man BB 
it NB 
was NB 
at NB 
first NB 
a NB 
considerable NB 
shock NB 
to NB 
him B 
and NB 
he NB 
tried NB 
earnestly NB 
to NB 
dissuade NB 
her NB 
from NB 
it BB 
