Where NB 
I NB 
sit NB 
is NB 
of NB 
no NB 
consequence BB 
Oh NB 
do NB 
you NB 
recommend NB 
this NB 
side BB 
Well NB 
I NB 
am NB 
sure B 
Mister NB 
Churchill NB 
only NB 
it NB 
seems NB 
too NB 
good B 
but NB 
just NB 
as NB 
you NB 
please BB 
What NB 
you NB 
direct NB 
in NB 
this NB 
house NB 
cannot B 
be NB 
wrong BB 
Dear NB 
Jane B 
how NB 
shall NB 
we NB 
ever NB 
recollect B 
half NB 
the NB 
dishes NB 
for NB 
grandmama BB 
Soup NB 
too NB 
Bless NB 
me BB 
I NB 
should NB 
not NB 
be NB 
helped NB 
so NB 
soon B 
but NB 
it NB 
smells NB 
most NB 
excellent B 
and NB 
I NB 
cannot NB 
help NB 
beginning BB 
