I NB 
shall NB 
have NB 
no NB 
difficulty B 
I NB 
suppose B 
in NB 
finding NB 
the NB 
house B 
though NB 
Fairfax B 
I NB 
believe B 
is NB 
not NB 
the NB 
proper NB 
name NB 
I B 
should NB 
rather NB 
say NB 
Barnes B 
or NB 
Bates BB 
Do NB 
you NB 
know NB 
any NB 
family NB 
of NB 
that NB 
name BB 
To NB 
be NB 
sure NB 
we NB 
do B 
cried NB 
his NB 
father B 
Missus NB 
Bates NB 
we NB 
passed NB 
her NB 
house NB 
I B 
saw NB 
Miss NB 
Bates NB 
at NB 
the NB 
window BB 
True NB 
true B 
you NB 
are NB 
acquainted NB 
with NB 
Miss NB 
Fairfax B 
I NB 
remember NB 
you NB 
knew NB 
her NB 
at NB 
Weymouth B 
and NB 
a NB 
fine NB 
girl NB 
she NB 
is BB 
Call NB 
upon NB 
her B 
by NB 
all NB 
means BB 
There NB 
is NB 
no NB 
necessity B 
for NB 
my NB 
calling NB 
this NB 
morning B 
said NB 
the NB 
young NB 
man B 
another NB 
day NB 
would NB 
do NB 
as NB 
well B 
but NB 
there NB 
was NB 
that NB 
degree NB 
of NB 
acquaintance B 
at NB 
Weymouth NB 
which NB 
Oh BB 
go NB 
to NB 
day B 
go NB 
to NB 
day BB 
