Such NB 
another NB 
scheme B 
composed NB 
of NB 
so NB 
many NB 
ill NB 
assorted NB 
people B 
she NB 
hoped NB 
never NB 
to NB 
be NB 
betrayed NB 
into NB 
again BB 
While NB 
waiting NB 
for NB 
the NB 
carriage B 
she NB 
found NB 
Mister NB 
Knightley B 
by NB 
her NB 
side BB 
He NB 
looked NB 
around B 
as NB 
if NB 
to NB 
see NB 
that NB 
no NB 
one NB 
were NB 
near B 
and NB 
then NB 
said NB 
Emma B 
I NB 
must NB 
once NB 
more NB 
speak NB 
to NB 
you NB 
as NB 
I B 
have NB 
been NB 
used NB 
to NB 
do B 
a NB 
privilege NB 
rather NB 
endured B 
than NB 
allowed NB 
perhaps B 
but NB 
I NB 
must NB 
still NB 
use NB 
it BB 
I NB 
cannot NB 
see NB 
you NB 
acting NB 
wrong B 
without NB 
a NB 
remonstrance BB 
