Miss NB 
Smith B 
the NB 
step NB 
at NB 
the NB 
turning BB 
CHAPTER NB 
twenty NB 
eight NB 
The NB 
appearance NB 
of NB 
the NB 
little NB 
sitting NB 
room B 
as NB 
they NB 
entered B 
was NB 
tranquillity NB 
itself NB 
Missus NB 
Bates B 
deprived NB 
of NB 
her NB 
usual NB 
employment B 
slumbering NB 
on NB 
one NB 
side NB 
of NB 
the NB 
fire B 
Frank NB 
Churchill B 
at NB 
a NB 
table NB 
near NB 
her B 
most NB 
deedily NB 
occupied NB 
about NB 
her NB 
spectacles B 
and NB 
Jane NB 
Fairfax B 
standing NB 
with NB 
her NB 
back NB 
to NB 
them B 
intent NB 
on NB 
her NB 
pianoforte BB 
Busy NB 
as NB 
he NB 
was NB 
however B 
the NB 
young NB 
man B 
was NB 
yet NB 
able NB 
to NB 
show NB 
a NB 
most NB 
happy B 
countenance NB 
on NB 
seeing NB 
Emma NB 
again BB 
This NB 
is NB 
a NB 
pleasure B 
said NB 
he B 
in NB 
rather NB 
a NB 
low NB 
voice B 
coming NB 
at NB 
least NB 
ten NB 
minutes NB 
earlier NB 
than NB 
I NB 
had NB 
calculated BB 
