But NB 
I NB 
am NB 
not NB 
afraid NB 
of NB 
your B 
seeing NB 
what NB 
he NB 
writes BB 
He NB 
writes NB 
like NB 
a NB 
sensible NB 
man B 
replied NB 
Emma B 
when NB 
she NB 
had NB 
read NB 
the NB 
letter BB 
I NB 
honour NB 
his NB 
sincerity BB 
It NB 
is NB 
very NB 
plain B 
that NB 
he NB 
considers NB 
the NB 
good NB 
fortune NB 
of NB 
the NB 
engagement B 
as NB 
all NB 
on NB 
my NB 
side B 
but NB 
that NB 
he NB 
is NB 
not B 
without NB 
hope NB 
of NB 
my NB 
growing B 
in NB 
time B 
as NB 
worthy NB 
of NB 
your NB 
affection B 
as NB 
you NB 
think NB 
me NB 
already BB 
Had NB 
he NB 
said NB 
any NB 
thing B 
to NB 
bear NB 
a NB 
different NB 
construction B 
I NB 
should NB 
not NB 
have NB 
believed NB 
him BB 
