I NB 
felt NB 
that NB 
it NB 
would NB 
be NB 
of NB 
a NB 
different NB 
sort BB 
Are NB 
you NB 
disposed NB 
to NB 
pity NB 
me B 
for NB 
what NB 
I B 
must NB 
have NB 
suffered NB 
in NB 
opening NB 
the NB 
cause B 
to NB 
him B 
for NB 
my NB 
suspense NB 
while NB 
all NB 
was NB 
at NB 
stake BB 
No NB 
do NB 
not NB 
pity NB 
me B 
till NB 
I NB 
reached NB 
Highbury NB 
and NB 
saw B 
how NB 
ill NB 
I NB 
had NB 
made NB 
her BB 
Do NB 
not NB 
pity NB 
me B 
till NB 
I NB 
saw NB 
her NB 
wan B 
sick NB 
looks BB 
I NB 
reached NB 
Highbury NB 
at NB 
the NB 
time NB 
of NB 
day B 
when NB 
from NB 
my NB 
knowledge B 
of NB 
their NB 
late NB 
breakfast NB 
hour B 
I NB 
was NB 
certain NB 
of NB 
a NB 
good NB 
chance B 
of NB 
finding NB 
her NB 
alone BB 
I NB 
was NB 
not NB 
disappointed B 
and NB 
at NB 
last NB 
I B 
was NB 
not NB 
disappointed NB 
either NB 
in NB 
the NB 
object B 
of NB 
my NB 
journey BB 
