Thank NB 
ye B 
the NB 
gloves NB 
do NB 
very NB 
well NB 
only NB 
a NB 
little NB 
too B 
large NB 
about NB 
the NB 
wrist B 
but NB 
Jane NB 
is NB 
taking NB 
them NB 
in BB 
What NB 
was NB 
I NB 
talking NB 
of NB 
said NB 
she B 
beginning NB 
again NB 
when NB 
they NB 
were NB 
all NB 
in NB 
the NB 
street BB 
Emma NB 
wondered NB 
on NB 
what B 
of NB 
all NB 
the NB 
medley B 
she NB 
would NB 
fix BB 
I NB 
declare NB 
I NB 
cannot NB 
recollect B 
what NB 
I NB 
was NB 
talking NB 
of NB 
Oh BB 
my NB 
mothers NB 
spectacles BB 
So NB 
very NB 
obliging NB 
of NB 
Mister NB 
Frank NB 
Churchill BB 
Oh NB 
said NB 
he B 
I NB 
do NB 
think NB 
I B 
can NB 
fasten NB 
the NB 
rivet B 
I NB 
like NB 
a NB 
job NB 
of NB 
this NB 
kind NB 
excessively BB 
Which NB 
you NB 
know NB 
showed NB 
him B 
to NB 
be NB 
so NB 
very B 
Indeed NB 
I NB 
must NB 
say NB 
that B 
much NB 
as NB 
I NB 
had NB 
heard NB 
of NB 
him NB 
before B 
and NB 
much NB 
as NB 
I NB 
had NB 
expected B 
he NB 
very NB 
far NB 
exceeds NB 
any NB 
thing B 
I NB 
do NB 
congratulate NB 
you B 
Missus NB 
Weston B 
most NB 
warmly BB 
