Well NB 
papa B 
if NB 
this NB 
is NB 
not NB 
encouragement NB 
to NB 
marry B 
I NB 
do NB 
not NB 
know NB 
what NB 
is BB 
And NB 
I NB 
should NB 
never NB 
have NB 
expected NB 
you B 
to NB 
be NB 
lending NB 
your NB 
sanction NB 
to NB 
such NB 
vanity NB 
baits B 
for NB 
poor NB 
young NB 
ladies BB 
My NB 
dear B 
you NB 
do NB 
not NB 
understand NB 
me BB 
This NB 
is NB 
a NB 
matter NB 
of NB 
mere NB 
common NB 
politeness B 
and NB 
good NB 
breeding B 
and NB 
has NB 
nothing NB 
to NB 
do B 
with NB 
any NB 
encouragement NB 
to NB 
people B 
to NB 
marry BB 
Emma NB 
had NB 
done BB 
Her NB 
father NB 
was NB 
growing NB 
nervous B 
and NB 
could NB 
not NB 
understand NB 
her BB 
Her NB 
mind NB 
returned NB 
to NB 
Missus NB 
Eltons NB 
offences B 
and NB 
long NB 
very NB 
long B 
did NB 
they NB 
occupy NB 
her BB 
CHAPTER NB 
thirty NB 
three NB 
Emma NB 
was NB 
not NB 
required B 
by NB 
any NB 
subsequent NB 
discovery B 
to NB 
retract NB 
her NB 
ill NB 
opinion NB 
of NB 
Missus NB 
Elton BB 
