When NB 
I NB 
have NB 
seen NB 
Mister NB 
Elton B 
replied NB 
Jane B 
I NB 
dare NB 
say NB 
I NB 
shall NB 
be NB 
interested B 
but NB 
I NB 
believe NB 
it NB 
requires NB 
that NB 
with NB 
me BB 
And NB 
as NB 
it NB 
is NB 
some NB 
months B 
since NB 
Miss NB 
Campbell NB 
married B 
the NB 
impression NB 
may NB 
be NB 
a NB 
little NB 
worn NB 
off BB 
Yes NB 
he NB 
has NB 
been NB 
gone NB 
just NB 
four NB 
weeks B 
as NB 
you NB 
observe B 
Miss NB 
Woodhouse B 
said NB 
Miss NB 
Bates B 
four NB 
weeks NB 
yesterday BB 
a NB 
Miss NB 
Hawkins BB 
Well NB 
I NB 
had NB 
always NB 
rather NB 
fancied B 
it NB 
would NB 
be NB 
some NB 
young NB 
lady NB 
hereabouts B 
not NB 
that NB 
I NB 
ever NB 
Missus NB 
Cole B 
once NB 
whispered NB 
to NB 
me B 
but NB 
I NB 
immediately NB 
said B 
No NB 
Mister NB 
Elton B 
is NB 
a NB 
most NB 
worthy NB 
young NB 
man B 
but NB 
In NB 
short B 
I NB 
do NB 
not NB 
think NB 
I NB 
am NB 
particularly NB 
quick B 
at NB 
those NB 
sort NB 
of NB 
discoveries BB 
