It NB 
was NB 
a NB 
long B 
well NB 
written NB 
letter B 
giving NB 
the NB 
particulars NB 
of NB 
his NB 
journey B 
and NB 
of NB 
his NB 
feelings B 
expressing NB 
all NB 
the NB 
affection B 
gratitude NB 
and NB 
respect B 
which NB 
was NB 
natural B 
and NB 
honourable B 
and NB 
describing NB 
every NB 
thing NB 
exterior NB 
and NB 
local B 
that NB 
could NB 
be NB 
supposed NB 
attractive B 
with NB 
spirit NB 
and NB 
precision BB 
No NB 
suspicious NB 
flourishes NB 
now NB 
of NB 
apology NB 
or NB 
concern B 
it NB 
was NB 
the NB 
language NB 
of NB 
real NB 
feeling B 
towards NB 
Missus NB 
Weston B 
and NB 
the NB 
transition NB 
from NB 
Highbury NB 
to NB 
Enscombe B 
the NB 
contrast NB 
between NB 
the NB 
places B 
in NB 
some NB 
of NB 
the NB 
first NB 
blessings NB 
of NB 
social NB 
life B 
was NB 
just NB 
enough NB 
touched NB 
on NB 
to NB 
show B 
how NB 
keenly NB 
it NB 
was NB 
felt B 
and NB 
how NB 
much NB 
more NB 
might NB 
have NB 
been NB 
said B 
but NB 
for NB 
the NB 
restraints NB 
of NB 
propriety BB 
