She NB 
brought NB 
no NB 
name B 
no NB 
blood B 
no NB 
alliance BB 
Miss NB 
Hawkins NB 
was NB 
the NB 
youngest B 
of NB 
the NB 
two NB 
daughters NB 
of NB 
a NB 
Bristol NB 
merchant B 
of NB 
course B 
he NB 
must NB 
be NB 
called B 
but NB 
as NB 
the NB 
whole NB 
of NB 
the NB 
profits NB 
of NB 
his NB 
mercantile NB 
life B 
appeared NB 
so NB 
very NB 
moderate B 
it NB 
was NB 
not NB 
unfair NB 
to NB 
guess NB 
the NB 
dignity NB 
of NB 
his NB 
line NB 
of NB 
trade B 
had NB 
been NB 
very NB 
moderate NB 
also BB 
Part NB 
of NB 
every NB 
winter NB 
she NB 
had NB 
been NB 
used NB 
to NB 
spend NB 
in NB 
Bath B 
but NB 
Bristol NB 
was NB 
her NB 
home B 
the NB 
very NB 
heart NB 
of NB 
Bristol B 
for NB 
though NB 
the NB 
father B 
and NB 
mother NB 
had NB 
died NB 
some NB 
years NB 
ago B 
an NB 
uncle NB 
remained NB 
in NB 
the NB 
law NB 
line NB 
nothing B 
more NB 
distinctly NB 
honourable NB 
was NB 
hazarded NB 
of NB 
him B 
than NB 
that NB 
he NB 
was NB 
in NB 
the NB 
law NB 
line B 
and NB 
with NB 
him B 
the NB 
daughter NB 
had NB 
lived BB 
