Well NB 
Missus NB 
Weston B 
said NB 
Emma NB 
triumphantly B 
when NB 
he NB 
left NB 
them B 
what NB 
do NB 
you NB 
say NB 
now NB 
to NB 
Mister NB 
Knightleys B 
marrying NB 
Jane NB 
Fairfax BB 
Why NB 
really B 
dear NB 
Emma B 
I NB 
say NB 
that NB 
he NB 
is NB 
so NB 
very NB 
much NB 
occupied B 
by NB 
the NB 
idea NB 
of NB 
not B 
being NB 
in NB 
love NB 
with NB 
her B 
that NB 
I NB 
should NB 
not NB 
wonder B 
if NB 
it NB 
were NB 
to NB 
end B 
in NB 
his NB 
being NB 
so NB 
at NB 
last BB 
Do NB 
not NB 
beat NB 
me BB 
CHAPTER NB 
thirty NB 
four NB 
Every NB 
body B 
in NB 
and NB 
about NB 
Highbury B 
who NB 
had NB 
ever NB 
visited NB 
Mister NB 
Elton B 
was NB 
disposed NB 
to NB 
pay NB 
him NB 
attention B 
on NB 
his NB 
marriage BB 
