To NB 
Mister NB 
John NB 
Knightley B 
was NB 
she NB 
indebted NB 
for NB 
her NB 
first NB 
idea B 
on NB 
the NB 
subject B 
for NB 
the NB 
first NB 
start NB 
of NB 
its NB 
possibility BB 
There NB 
was NB 
no NB 
denying B 
that NB 
those NB 
brothers NB 
had NB 
penetration BB 
She NB 
remembered NB 
what NB 
Mister NB 
Knightley B 
had NB 
once NB 
said NB 
to NB 
her NB 
about NB 
Mister NB 
Elton B 
the NB 
caution NB 
he NB 
had NB 
given B 
the NB 
conviction NB 
he NB 
had NB 
professed NB 
that NB 
Mister NB 
Elton B 
would NB 
never NB 
marry NB 
indiscreetly B 
and NB 
blushed NB 
to NB 
think NB 
how NB 
much B 
truer NB 
a NB 
knowledge NB 
of NB 
his NB 
character B 
had NB 
been NB 
there NB 
shown B 
than NB 
any NB 
she NB 
had NB 
reached NB 
herself BB 
