No NB 
he NB 
could NB 
not NB 
believe NB 
it B 
a NB 
bad NB 
house B 
not NB 
such NB 
a NB 
house NB 
as NB 
a NB 
man B 
was NB 
to NB 
be NB 
pitied NB 
for NB 
having BB 
If NB 
it NB 
were NB 
to NB 
be NB 
shared B 
with NB 
the NB 
woman NB 
he NB 
loved B 
he NB 
could NB 
not NB 
think NB 
any NB 
man B 
to NB 
be NB 
pitied NB 
for NB 
having NB 
that NB 
house BB 
There NB 
must NB 
be NB 
ample NB 
room NB 
in NB 
it B 
for NB 
every NB 
real NB 
comfort BB 
The NB 
man NB 
must NB 
be NB 
a NB 
blockhead B 
who NB 
wanted NB 
more BB 
Missus NB 
Weston NB 
laughed B 
and NB 
said NB 
he NB 
did NB 
not NB 
know NB 
what NB 
he NB 
was NB 
talking NB 
about BB 
