Immediately NB 
they NB 
crossed NB 
the NB 
road B 
and NB 
came NB 
forward NB 
to NB 
her B 
and NB 
the NB 
agreeableness NB 
of NB 
yesterdays NB 
engagement B 
seemed NB 
to NB 
give NB 
fresh NB 
pleasure B 
to NB 
the NB 
present NB 
meeting BB 
Missus NB 
Weston NB 
informed NB 
her B 
that NB 
she NB 
was NB 
going NB 
to NB 
call NB 
on NB 
the NB 
Bateses B 
in NB 
order NB 
to NB 
hear NB 
the NB 
new NB 
instrument BB 
For NB 
my NB 
companion NB 
tells NB 
me B 
said NB 
she B 
that NB 
I NB 
absolutely NB 
promised NB 
Miss NB 
Bates NB 
last NB 
night B 
that NB 
I NB 
would NB 
come NB 
this NB 
morning BB 
I NB 
was NB 
not NB 
aware NB 
of NB 
it B 
myself NB 
I NB 
did NB 
not NB 
know NB 
that NB 
I B 
had NB 
fixed NB 
a NB 
day B 
but NB 
as NB 
he NB 
says NB 
I NB 
did B 
I NB 
am NB 
going NB 
now BB 
