How NB 
happy NB 
he NB 
had NB 
been NB 
to NB 
come B 
and NB 
dine NB 
with NB 
them NB 
whenever B 
they NB 
asked NB 
him BB 
But NB 
that NB 
would NB 
be NB 
all NB 
over NB 
now BB 
Poor NB 
fellow BB 
No NB 
more NB 
exploring NB 
parties NB 
to NB 
Donwell NB 
made NB 
for NB 
her BB 
Oh NB 
no NB 
there B 
would NB 
be NB 
a NB 
Missus NB 
Knightley B 
to NB 
throw NB 
cold NB 
water B 
on NB 
every NB 
thing BB 
Extremely NB 
disagreeable BB 
But NB 
she NB 
was NB 
not NB 
at NB 
all NB 
sorry B 
that NB 
she NB 
had NB 
abused NB 
the NB 
housekeeper B 
the NB 
other NB 
day BB 
Shocking NB 
plan B 
living NB 
together BB 
It NB 
would NB 
never NB 
do BB 
She NB 
knew NB 
a NB 
family NB 
near NB 
Maple NB 
Grove B 
who NB 
had NB 
tried NB 
it B 
and NB 
been NB 
obliged NB 
to NB 
separate B 
before NB 
the NB 
end NB 
of NB 
the NB 
first NB 
quarter BB 
