She NB 
saw NB 
in NB 
a NB 
moment B 
all NB 
the NB 
possible NB 
good NB 
Now B 
an NB 
attachment NB 
to NB 
Harriet NB 
Smith B 
would NB 
have NB 
nothing NB 
to NB 
encounter BB 
Mister NB 
Churchill B 
independent NB 
of NB 
his NB 
wife B 
was NB 
feared NB 
by NB 
nobody B 
an NB 
easy NB 
guidable NB 
man B 
to NB 
be NB 
persuaded NB 
into NB 
any NB 
thing B 
by NB 
his NB 
nephew BB 
All NB 
that NB 
remained NB 
to NB 
be NB 
wished NB 
was B 
that NB 
the NB 
nephew NB 
should NB 
form NB 
the NB 
attachment B 
as NB 
with NB 
all NB 
her NB 
goodwill B 
in NB 
the NB 
cause B 
Emma NB 
could NB 
feel NB 
no NB 
certainty NB 
of NB 
its B 
being NB 
already NB 
formed BB 
Harriet NB 
behaved NB 
extremely NB 
well NB 
on NB 
the NB 
occasion B 
with NB 
great NB 
self NB 
command BB 
