Living NB 
constantly NB 
with NB 
right B 
minded NB 
and NB 
well NB 
informed NB 
people B 
her NB 
heart NB 
and NB 
understanding B 
had NB 
received NB 
every NB 
advantage NB 
of NB 
discipline NB 
and NB 
culture B 
and NB 
Colonel NB 
Campbells NB 
residence NB 
being NB 
in NB 
London B 
every NB 
lighter NB 
talent B 
had NB 
been NB 
done NB 
full NB 
justice NB 
to B 
by NB 
the NB 
attendance NB 
of NB 
first NB 
rate NB 
masters BB 
Her NB 
disposition NB 
and NB 
abilities NB 
were NB 
equally NB 
worthy NB 
of B 
all NB 
that NB 
friendship NB 
could NB 
do B 
and NB 
at NB 
eighteen NB 
or NB 
nineteen NB 
she NB 
was B 
as NB 
far NB 
as NB 
such NB 
an NB 
early NB 
age B 
can NB 
be NB 
qualified NB 
for NB 
the NB 
care NB 
of NB 
children B 
fully NB 
competent NB 
to NB 
the NB 
office NB 
of NB 
instruction NB 
herself B 
but NB 
she NB 
was NB 
too NB 
much NB 
beloved NB 
to NB 
be NB 
parted NB 
with BB 
