For NB 
shame NB 
Emma BB 
Do NB 
not NB 
mimic NB 
her BB 
You NB 
divert NB 
me NB 
against NB 
my NB 
conscience BB 
And NB 
upon NB 
my NB 
word B 
I NB 
do NB 
not NB 
think NB 
Mister NB 
Knightley B 
would NB 
be NB 
much NB 
disturbed NB 
by NB 
Miss NB 
Bates BB 
Little NB 
things NB 
do NB 
not NB 
irritate NB 
him BB 
She NB 
might NB 
talk NB 
on B 
and NB 
if NB 
he NB 
wanted NB 
to NB 
say NB 
any NB 
thing NB 
himself B 
he NB 
would NB 
only NB 
talk NB 
louder B 
and NB 
drown NB 
her NB 
voice BB 
But NB 
the NB 
question NB 
is NB 
not B 
whether NB 
it NB 
would NB 
be NB 
a NB 
bad NB 
connexion B 
for NB 
him B 
but NB 
whether NB 
he NB 
wishes NB 
it B 
and NB 
I NB 
think NB 
he NB 
does BB 
I NB 
have NB 
heard NB 
him NB 
speak B 
and NB 
so NB 
must NB 
you B 
so NB 
very NB 
highly NB 
of NB 
Jane NB 
Fairfax BB 
The NB 
interest NB 
he NB 
takes NB 
in NB 
her B 
his NB 
anxiety NB 
about NB 
her NB 
health NB 
his NB 
concern B 
that NB 
she NB 
should NB 
have NB 
no NB 
happier NB 
prospect BB 
I NB 
have NB 
heard NB 
him NB 
express NB 
himself NB 
so NB 
warmly NB 
on NB 
those NB 
points BB 
Such NB 
an NB 
admirer NB 
of NB 
her NB 
performance B 
on NB 
the NB 
pianoforte B 
and NB 
of NB 
her NB 
voice BB 
I NB 
have NB 
heard NB 
him NB 
say NB 
that NB 
he NB 
could NB 
listen NB 
to NB 
her NB 
for NB 
ever BB 
