How NB 
Harriet NB 
could NB 
ever NB 
have NB 
had NB 
the NB 
presumption B 
to NB 
raise NB 
her NB 
thoughts NB 
to NB 
Mister NB 
Knightley BB 
How NB 
she NB 
could NB 
dare NB 
to NB 
fancy NB 
herself B 
the NB 
chosen NB 
of NB 
such NB 
a NB 
man B 
till NB 
actually NB 
assured NB 
of NB 
it BB 
But NB 
Harriet NB 
was NB 
less NB 
humble B 
had NB 
fewer NB 
scruples NB 
than NB 
formerly BB 
Her NB 
inferiority B 
whether NB 
of NB 
mind NB 
or NB 
situation B 
seemed NB 
little NB 
felt BB 
She NB 
had NB 
seemed NB 
more NB 
sensible NB 
of NB 
Mister B 
Eltons NB 
being NB 
to NB 
stoop NB 
in NB 
marrying NB 
her B 
than NB 
she NB 
now NB 
seemed NB 
of NB 
Mister NB 
Knightleys BB 
Alas NB 
was NB 
not NB 
that NB 
her NB 
own NB 
doing NB 
too BB 
Who NB 
had NB 
been NB 
at NB 
pains B 
to NB 
give NB 
Harriet NB 
notions NB 
of NB 
self NB 
consequence B 
but NB 
herself BB 
Who NB 
but NB 
herself NB 
had NB 
taught NB 
her B 
that NB 
she NB 
was NB 
to NB 
elevate NB 
herself NB 
if NB 
possible B 
and NB 
that NB 
her NB 
claims NB 
were NB 
great B 
to NB 
a NB 
high NB 
worldly NB 
establishment BB 
If NB 
Harriet B 
from NB 
being NB 
humble B 
were NB 
grown NB 
vain B 
it NB 
was NB 
her NB 
doing NB 
too BB 
