There NB 
had NB 
been NB 
a NB 
time NB 
also B 
when NB 
Emma NB 
would NB 
have NB 
been NB 
sorry B 
to NB 
see NB 
Harriet NB 
in NB 
a NB 
spot NB 
so NB 
favourable B 
for NB 
the NB 
Abbey NB 
Mill NB 
Farm B 
but NB 
now NB 
she NB 
feared NB 
it NB 
not BB 
It NB 
might NB 
be NB 
safely NB 
viewed NB 
with B 
all NB 
its NB 
appendages NB 
of NB 
prosperity NB 
and NB 
beauty B 
its NB 
rich NB 
pastures B 
spreading NB 
flocks B 
orchard NB 
in NB 
blossom B 
and NB 
light NB 
column NB 
of NB 
smoke NB 
ascending BB 
She NB 
joined NB 
them NB 
at NB 
the NB 
wall B 
and NB 
found NB 
them NB 
more NB 
engaged B 
in NB 
talking NB 
than NB 
in NB 
looking NB 
around BB 
He NB 
was NB 
giving NB 
Harriet NB 
information B 
as NB 
to NB 
modes NB 
of NB 
agriculture B 
etcetera NB 
and NB 
Emma NB 
received NB 
a NB 
smile B 
which NB 
seemed NB 
to NB 
say B 
These NB 
are NB 
my NB 
own NB 
concerns BB 
