It NB 
makes NB 
me NB 
envious B 
and NB 
miserable NB 
I B 
who NB 
have NB 
never NB 
seen NB 
it BB 
South NB 
End NB 
is NB 
prohibited B 
if NB 
you NB 
please BB 
My NB 
dear NB 
Isabella B 
I NB 
have NB 
not NB 
heard NB 
you NB 
make NB 
one NB 
inquiry B 
about NB 
Mister NB 
Perry NB 
yet B 
and NB 
he NB 
never NB 
forgets NB 
you BB 
Oh NB 
good NB 
Mister NB 
Perry B 
how NB 
is NB 
he NB 
sir BB 
Why NB 
pretty NB 
well B 
but NB 
not NB 
quite NB 
well BB 
Poor NB 
Perry NB 
is NB 
bilious B 
and NB 
he NB 
has NB 
not NB 
time NB 
to NB 
take NB 
care NB 
of NB 
himself B 
he NB 
tells NB 
me NB 
he NB 
has NB 
not NB 
time NB 
to NB 
take NB 
care NB 
of NB 
himself B 
which NB 
is NB 
very NB 
sad B 
but NB 
he NB 
is NB 
always NB 
wanted NB 
all NB 
round B 
the NB 
country BB 
