They NB 
walked NB 
thither NB 
directly BB 
Emma NB 
had NB 
hardly NB 
expected NB 
them B 
for NB 
Mister NB 
Weston B 
who NB 
had NB 
called NB 
in NB 
for NB 
half NB 
a NB 
minute B 
in NB 
order NB 
to NB 
hear NB 
that NB 
his NB 
son B 
was NB 
very NB 
handsome B 
knew NB 
nothing NB 
of NB 
their NB 
plans B 
and NB 
it NB 
was NB 
an NB 
agreeable NB 
surprize B 
to NB 
her NB 
therefore B 
to NB 
perceive NB 
them NB 
walking NB 
up B 
to NB 
the NB 
house NB 
together B 
arm NB 
in NB 
arm BB 
She NB 
was NB 
wanting NB 
to NB 
see NB 
him NB 
again B 
and NB 
especially NB 
to NB 
see NB 
him NB 
in NB 
company B 
with NB 
Missus NB 
Weston B 
upon NB 
his NB 
behaviour NB 
to NB 
whom NB 
her B 
opinion NB 
of NB 
him NB 
was NB 
to NB 
depend BB 
