To NB 
Hartfield B 
if NB 
you NB 
please B 
Missus NB 
Ford NB 
Aye B 
that NB 
will NB 
be NB 
much NB 
best B 
said NB 
Harriet B 
quite NB 
satisfied B 
I NB 
should NB 
not B 
at NB 
all NB 
like NB 
to NB 
have NB 
it NB 
sent NB 
to NB 
Missus NB 
Goddards BB 
Voices NB 
approached NB 
the NB 
shop B 
or NB 
rather NB 
one NB 
voice NB 
and NB 
two NB 
ladies B 
Missus NB 
Weston NB 
and NB 
Miss NB 
Bates B 
met NB 
them NB 
at NB 
the NB 
door BB 
My NB 
dear NB 
Miss NB 
Woodhouse B 
said NB 
the NB 
latter B 
I NB 
am NB 
just NB 
run B 
across NB 
to NB 
entreat NB 
the NB 
favour NB 
of NB 
you B 
to NB 
come NB 
and NB 
sit NB 
down NB 
with NB 
us B 
a NB 
little NB 
while B 
and NB 
give NB 
us NB 
your B 
opinion NB 
of NB 
our NB 
new NB 
instrument B 
you NB 
and NB 
Miss NB 
Smith BB 
How NB 
do NB 
you NB 
do B 
Miss NB 
Smith BB 
Very NB 
well NB 
I NB 
thank NB 
you BB 
