He NB 
had NB 
not NB 
time NB 
to NB 
enter NB 
into NB 
much NB 
explanation BB 
He NB 
was NB 
here NB 
only NB 
a NB 
quarter NB 
of NB 
an NB 
hour B 
and NB 
in NB 
a NB 
state NB 
of NB 
agitation B 
which NB 
did NB 
not NB 
allow NB 
the NB 
full NB 
use B 
even NB 
of NB 
the NB 
time NB 
he NB 
could NB 
stay B 
but NB 
that NB 
there NB 
had NB 
been NB 
misunderstandings NB 
he NB 
decidedly NB 
said BB 
The NB 
present NB 
crisis B 
indeed NB 
seemed NB 
to NB 
be NB 
brought NB 
on NB 
by NB 
them B 
and NB 
those NB 
misunderstandings NB 
might NB 
very NB 
possibly NB 
arise B 
from NB 
the NB 
impropriety NB 
of NB 
his NB 
conduct BB 
Impropriety BB 
Oh NB 
Missus NB 
Weston NB 
it NB 
is NB 
too NB 
calm NB 
a NB 
censure BB 
Much NB 
much NB 
beyond NB 
impropriety BB 
It NB 
has NB 
sunk NB 
him B 
I NB 
cannot NB 
say NB 
how NB 
it NB 
has NB 
sunk NB 
him B 
in NB 
my NB 
opinion BB 
