He NB 
had NB 
nestled NB 
down NB 
his NB 
head NB 
most NB 
conveniently BB 
Thats NB 
very NB 
like BB 
I NB 
am NB 
rather NB 
proud NB 
of NB 
little NB 
George BB 
The NB 
corner NB 
of NB 
the NB 
sofa NB 
is NB 
very NB 
good BB 
Then NB 
here NB 
is NB 
my NB 
last B 
unclosing NB 
a NB 
pretty NB 
sketch NB 
of NB 
a NB 
gentleman B 
in NB 
small NB 
size B 
whole NB 
length NB 
my NB 
last B 
and NB 
my NB 
best NB 
my NB 
brother B 
Mister NB 
John NB 
Knightley BB 
This NB 
did NB 
not NB 
want NB 
much NB 
of NB 
being NB 
finished B 
when NB 
I NB 
put NB 
it NB 
away NB 
in NB 
a NB 
pet B 
and NB 
vowed NB 
I NB 
would NB 
never NB 
take NB 
another NB 
likeness BB 
I NB 
could NB 
not NB 
help NB 
being NB 
provoked B 
for NB 
after NB 
all NB 
my NB 
pains B 
and NB 
when NB 
I NB 
had NB 
really NB 
made NB 
a NB 
very NB 
good NB 
likeness B 
of NB 
it NB 
Missus NB 
Weston B 
and NB 
I NB 
were NB 
quite NB 
agreed B 
in NB 
thinking NB 
it NB 
very NB 
like B 
only NB 
too NB 
handsome NB 
too NB 
flattering B 
but NB 
that NB 
was NB 
a NB 
fault B 
on NB 
the NB 
right NB 
side B 
after NB 
all NB 
this NB 
came NB 
poor NB 
dear NB 
Isabellas B 
cold NB 
approbation NB 
of NB 
Yes B 
it NB 
was NB 
a NB 
little NB 
like NB 
but B 
to NB 
be NB 
sure NB 
it NB 
did NB 
not NB 
do NB 
him NB 
justice BB 
