This NB 
is NB 
too NB 
bad B 
cried NB 
Emma B 
as NB 
they NB 
turned NB 
away BB 
And NB 
now NB 
we NB 
shall NB 
just NB 
miss NB 
them B 
too NB 
provoking BB 
I NB 
do NB 
not NB 
know B 
when NB 
I NB 
have NB 
been NB 
so NB 
disappointed BB 
And NB 
she NB 
leaned NB 
back NB 
in NB 
the NB 
corner B 
to NB 
indulge NB 
her NB 
murmurs B 
or NB 
to NB 
reason NB 
them NB 
away B 
probably NB 
a NB 
little NB 
of NB 
both NB 
such B 
being NB 
the NB 
commonest NB 
process NB 
of NB 
a NB 
not NB 
ill B 
disposed NB 
mind BB 
Presently NB 
the NB 
carriage NB 
stopt B 
she NB 
looked NB 
up B 
it NB 
was NB 
stopt NB 
by NB 
Mister B 
and NB 
Missus NB 
Weston B 
who NB 
were NB 
standing NB 
to NB 
speak NB 
to NB 
her BB 
