Think NB 
of NB 
me NB 
to NB 
morrow B 
my NB 
dear NB 
Emma B 
about NB 
four NB 
oclock B 
was NB 
Missus NB 
Westons NB 
parting NB 
injunction B 
spoken NB 
with NB 
some NB 
anxiety B 
and NB 
meant NB 
only NB 
for NB 
her BB 
Four NB 
oclock BB 
depend NB 
upon NB 
it B 
he NB 
will NB 
be NB 
here NB 
by NB 
three B 
was NB 
Mister NB 
Westons NB 
quick NB 
amendment B 
and NB 
so NB 
ended NB 
a NB 
most NB 
satisfactory NB 
meeting BB 
Emmas NB 
spirits NB 
were NB 
mounted NB 
quite NB 
up NB 
to NB 
happiness B 
every NB 
thing NB 
wore NB 
a NB 
different NB 
air B 
James NB 
and NB 
his NB 
horses B 
seemed NB 
not NB 
half NB 
so NB 
sluggish NB 
as NB 
before BB 
When NB 
she NB 
looked NB 
at NB 
the NB 
hedges B 
she NB 
thought NB 
the NB 
elder NB 
at NB 
least B 
must NB 
soon NB 
be NB 
coming NB 
out B 
and NB 
when NB 
she NB 
turned NB 
round NB 
to NB 
Harriet B 
she NB 
saw NB 
something NB 
like NB 
a NB 
look NB 
of NB 
spring B 
a NB 
tender NB 
smile NB 
even NB 
there BB 
