Pray B 
pray NB 
attempt NB 
it BB 
As NB 
you NB 
will NB 
do NB 
it B 
it NB 
will NB 
indeed B 
to NB 
use NB 
your NB 
own NB 
words B 
be NB 
an NB 
exquisite NB 
possession BB 
But NB 
I NB 
am NB 
afraid B 
Mister NB 
Elton B 
Harriet NB 
will NB 
not NB 
like NB 
to NB 
sit BB 
She NB 
thinks NB 
so NB 
little NB 
of NB 
her NB 
own NB 
beauty BB 
Did NB 
not NB 
you NB 
observe NB 
her NB 
manner NB 
of NB 
answering NB 
me BB 
How NB 
completely NB 
it NB 
meant B 
why NB 
should NB 
my NB 
picture NB 
be NB 
drawn BB 
Oh NB 
yes NB 
I NB 
observed NB 
it B 
I NB 
assure NB 
you BB 
It NB 
was NB 
not NB 
lost NB 
on NB 
me BB 
But NB 
still NB 
I NB 
cannot B 
imagine NB 
she NB 
would NB 
not NB 
be NB 
persuaded BB 
Harriet NB 
was NB 
soon NB 
back NB 
again B 
and NB 
the NB 
proposal NB 
almost NB 
immediately NB 
made B 
and NB 
she NB 
had NB 
no NB 
scruples B 
which NB 
could NB 
stand NB 
many NB 
minutes B 
against NB 
the NB 
earnest NB 
pressing NB 
of B 
both NB 
the NB 
others BB 
