EMMA NB 
By NB 
Jane NB 
Austen B 
Performed NB 
by NB 
Catherine NB 
Bayers NB 
CHAPTER NB 
one NB 
Emma NB 
Woodhouse B 
handsome NB 
clever B 
and NB 
rich B 
with NB 
a NB 
comfortable NB 
home B 
and NB 
happy NB 
disposition B 
seemed NB 
to NB 
unite NB 
some NB 
of NB 
the NB 
best NB 
blessings NB 
of NB 
existence B 
and NB 
had NB 
lived NB 
nearly NB 
twenty NB 
one NB 
years B 
in NB 
the NB 
world NB 
with NB 
very NB 
little NB 
to NB 
distress B 
or NB 
vex NB 
her BB 
She NB 
was NB 
the NB 
youngest B 
of NB 
the NB 
two NB 
daughters NB 
of NB 
a NB 
most NB 
affectionate B 
indulgent NB 
father B 
and NB 
had B 
in NB 
consequence NB 
of NB 
her NB 
sisters NB 
marriage B 
been NB 
mistress NB 
of NB 
his NB 
house B 
from NB 
a NB 
very NB 
early NB 
period BB 
Her NB 
mother NB 
had NB 
died NB 
too NB 
long NB 
ago NB 
for NB 
her NB 
to NB 
have NB 
more B 
than NB 
an NB 
indistinct NB 
remembrance NB 
of NB 
her NB 
caresses B 
and NB 
her NB 
place NB 
had NB 
been NB 
supplied B 
by NB 
an NB 
excellent NB 
woman NB 
as NB 
governess B 
who NB 
had NB 
fallen NB 
little NB 
short NB 
of NB 
a NB 
mother NB 
in NB 
affection BB 
