Who NB 
could NB 
have NB 
thought NB 
it BB 
She NB 
was NB 
so NB 
surprized NB 
she NB 
did NB 
not NB 
know NB 
what NB 
to NB 
do BB 
Yes NB 
quite NB 
a NB 
proposal NB 
of NB 
marriage B 
and NB 
a NB 
very NB 
good NB 
letter B 
at NB 
least NB 
she NB 
thought NB 
so BB 
And NB 
he NB 
wrote NB 
as NB 
if NB 
he NB 
really NB 
loved NB 
her NB 
very NB 
much B 
but NB 
she NB 
did NB 
not NB 
know B 
and NB 
so B 
she NB 
was NB 
come NB 
as NB 
fast NB 
as NB 
she NB 
could B 
to NB 
ask NB 
Miss NB 
Woodhouse B 
what NB 
she NB 
should NB 
do BB 
