Me BB 
oh NB 
no NB 
I B 
would NB 
get NB 
you NB 
a NB 
better NB 
partner B 
than NB 
myself BB 
I NB 
am NB 
no NB 
dancer BB 
If NB 
Missus NB 
Gilbert NB 
wishes NB 
to NB 
dance B 
said NB 
he B 
I NB 
shall NB 
have NB 
great NB 
pleasure B 
I NB 
am NB 
sure NB 
for NB 
though NB 
beginning B 
to NB 
feel NB 
myself NB 
rather B 
an NB 
old NB 
married NB 
man B 
and NB 
that NB 
my NB 
dancing NB 
days NB 
are NB 
over B 
it NB 
would NB 
give NB 
me NB 
very NB 
great NB 
pleasure B 
at NB 
any NB 
time B 
to NB 
stand NB 
up NB 
with NB 
an NB 
old NB 
friend B 
like NB 
Missus NB 
Gilbert BB 
Missus NB 
Gilbert NB 
does NB 
not NB 
mean NB 
to NB 
dance B 
but NB 
there NB 
is NB 
a NB 
young NB 
lady NB 
disengaged B 
whom NB 
I NB 
should NB 
be NB 
very NB 
glad NB 
to NB 
see NB 
dancing NB 
Miss NB 
Smith BB 
