Heaven NB 
forbid BB 
at NB 
least B 
that NB 
I NB 
should NB 
ever NB 
bore NB 
people NB 
half NB 
so NB 
much B 
about NB 
all NB 
the NB 
Knightleys NB 
together B 
as NB 
she NB 
does NB 
about NB 
Jane NB 
Fairfax BB 
One NB 
is NB 
sick NB 
of NB 
the NB 
very NB 
name NB 
of NB 
Jane NB 
Fairfax BB 
Every NB 
letter NB 
from NB 
her NB 
is NB 
read NB 
forty NB 
times NB 
over B 
her NB 
compliments NB 
to NB 
all NB 
friends NB 
go NB 
round B 
and NB 
round NB 
again B 
and NB 
if NB 
she NB 
does NB 
but NB 
send NB 
her NB 
aunt B 
the NB 
pattern NB 
of NB 
a NB 
stomacher B 
or NB 
knit NB 
a NB 
pair NB 
of NB 
garters B 
for NB 
her NB 
grandmother B 
one NB 
hears NB 
of NB 
nothing B 
else NB 
for NB 
a NB 
month BB 
I NB 
wish NB 
Jane NB 
Fairfax NB 
very NB 
well B 
but NB 
she NB 
tires NB 
me NB 
to NB 
death BB 
They NB 
were NB 
now NB 
approaching NB 
the NB 
cottage B 
and NB 
all NB 
idle NB 
topics NB 
were NB 
superseded BB 
