A NB 
complete NB 
change NB 
of NB 
life B 
became NB 
desirable BB 
He NB 
quitted NB 
the NB 
militia B 
and NB 
engaged NB 
in NB 
trade B 
having NB 
brothers NB 
already NB 
established B 
in NB 
a NB 
good NB 
way NB 
in NB 
London B 
which NB 
afforded NB 
him NB 
a NB 
favourable NB 
opening BB 
It NB 
was NB 
a NB 
concern B 
which NB 
brought NB 
just NB 
employment NB 
enough BB 
He NB 
had NB 
still NB 
a NB 
small NB 
house B 
in NB 
Highbury B 
where NB 
most NB 
of NB 
his NB 
leisure NB 
days NB 
were NB 
spent B 
and NB 
between NB 
useful NB 
occupation B 
and NB 
the NB 
pleasures NB 
of NB 
society B 
the NB 
next NB 
eighteen NB 
or NB 
twenty NB 
years NB 
of NB 
his NB 
life B 
passed NB 
cheerfully NB 
away BB 
