What NB 
arises NB 
from NB 
discretion NB 
must NB 
be NB 
honoured BB 
You NB 
think NB 
her NB 
diffident BB 
I NB 
do NB 
not NB 
see NB 
it BB 
My NB 
dear NB 
Emma B 
said NB 
he B 
moving NB 
from NB 
his NB 
chair B 
into NB 
one NB 
close NB 
by NB 
her B 
you NB 
are NB 
not NB 
going NB 
to NB 
tell NB 
me B 
I NB 
hope B 
that NB 
you NB 
had NB 
not NB 
a NB 
pleasant NB 
evening BB 
Oh NB 
no NB 
I B 
was NB 
pleased NB 
with NB 
my NB 
own NB 
perseverance B 
in NB 
asking NB 
questions B 
and NB 
amused NB 
to NB 
think B 
how NB 
little NB 
information NB 
I NB 
obtained BB 
I NB 
am NB 
disappointed B 
was NB 
his NB 
only NB 
answer BB 
I NB 
hope NB 
every NB 
body NB 
had NB 
a NB 
pleasant NB 
evening B 
said NB 
Mister NB 
Woodhouse B 
in NB 
his NB 
quiet NB 
way BB 
