If NB 
we NB 
set NB 
the NB 
example B 
many NB 
will NB 
follow NB 
it NB 
as NB 
far NB 
as NB 
they NB 
can B 
though NB 
all NB 
have NB 
not NB 
our NB 
situations BB 
We NB 
have NB 
carriages NB 
to NB 
fetch B 
and NB 
convey NB 
her NB 
home B 
and NB 
we NB 
live NB 
in NB 
a NB 
style B 
which NB 
could NB 
not NB 
make NB 
the NB 
addition NB 
of NB 
Jane NB 
Fairfax B 
at NB 
any NB 
time B 
the NB 
least NB 
inconvenient BB 
I NB 
should NB 
be NB 
extremely NB 
displeased B 
if NB 
Wright NB 
were NB 
to NB 
send NB 
us NB 
up B 
such NB 
a NB 
dinner B 
as NB 
could NB 
make NB 
me NB 
regret NB 
having NB 
asked NB 
more B 
than NB 
Jane NB 
Fairfax NB 
to NB 
partake B 
of NB 
it BB 
I NB 
have NB 
no NB 
idea NB 
of NB 
that NB 
sort NB 
of NB 
thing BB 
It NB 
is NB 
not NB 
likely NB 
that NB 
I NB 
should B 
considering NB 
what NB 
I NB 
have NB 
been NB 
used NB 
to BB 
