If NB 
she NB 
were NB 
to NB 
meet NB 
Miss NB 
Bates B 
in NB 
her NB 
way BB 
and NB 
upon NB 
its NB 
beginning NB 
to NB 
rain B 
Emma NB 
was NB 
obliged NB 
to NB 
expect NB 
that NB 
the NB 
weather B 
would NB 
be NB 
detaining NB 
her NB 
at NB 
Missus NB 
Goddards B 
and NB 
that NB 
the NB 
intelligence B 
would NB 
undoubtedly NB 
rush NB 
upon NB 
her B 
without NB 
preparation BB 
The NB 
shower NB 
was NB 
heavy B 
but NB 
short B 
and NB 
it NB 
had NB 
not NB 
been B 
over NB 
five NB 
minutes B 
when NB 
in NB 
came NB 
Harriet B 
with NB 
just NB 
the NB 
heated B 
agitated NB 
look NB 
which NB 
hurrying NB 
thither NB 
with NB 
a NB 
full NB 
heart B 
was NB 
likely NB 
to NB 
give B 
and NB 
the NB 
Oh NB 
Miss NB 
Woodhouse B 
what NB 
do NB 
you NB 
think NB 
has NB 
happened BB 
which NB 
instantly NB 
burst NB 
forth B 
had NB 
all NB 
the NB 
evidence NB 
of NB 
corresponding NB 
perturbation BB 
