I NB 
declare B 
I NB 
do NB 
not NB 
know B 
when NB 
I NB 
have NB 
heard NB 
any NB 
thing B 
that NB 
has NB 
given NB 
me NB 
more NB 
satisfaction BB 
It NB 
always NB 
has NB 
quite NB 
hurt NB 
me B 
that NB 
Jane NB 
Fairfax B 
who NB 
plays NB 
so NB 
delightfully B 
should NB 
not NB 
have NB 
an NB 
instrument BB 
It NB 
seemed NB 
quite NB 
a NB 
shame B 
especially NB 
considering NB 
how NB 
many NB 
houses B 
there NB 
are NB 
where NB 
fine NB 
instruments B 
are NB 
absolutely NB 
thrown NB 
away BB 
This NB 
is NB 
like NB 
giving NB 
ourselves NB 
a NB 
slap B 
to NB 
be NB 
sure BB 
and NB 
it NB 
was NB 
but NB 
yesterday NB 
I B 
was NB 
telling NB 
Mister NB 
Cole B 
I NB 
really NB 
was NB 
ashamed B 
to NB 
look NB 
at NB 
our NB 
new NB 
grand NB 
pianoforte B 
in NB 
the NB 
drawing NB 
room B 
while NB 
I NB 
do NB 
not NB 
know B 
one NB 
note NB 
from NB 
another B 
and NB 
our NB 
little NB 
girls B 
who NB 
are NB 
but NB 
just NB 
beginning NB 
perhaps NB 
may B 
never NB 
make NB 
any NB 
thing NB 
of NB 
it B 
and NB 
there NB 
is NB 
poor NB 
Jane NB 
Fairfax B 
who NB 
is NB 
mistress NB 
of NB 
music B 
has NB 
not NB 
any NB 
thing NB 
of NB 
the NB 
nature NB 
of NB 
an NB 
instrument B 
not NB 
even NB 
the NB 
pitifullest NB 
old NB 
spinet B 
in NB 
the NB 
world NB 
to NB 
amuse NB 
herself NB 
with BB 
