She NB 
went NB 
on NB 
however BB 
I NB 
have NB 
very NB 
little NB 
to NB 
say B 
for NB 
my NB 
own NB 
conduct BB 
I NB 
was NB 
tempted NB 
by NB 
his NB 
attentions B 
and NB 
allowed NB 
myself NB 
to NB 
appear NB 
pleased BB 
An NB 
old NB 
story B 
probably NB 
a NB 
common NB 
case B 
and NB 
no NB 
more NB 
than NB 
has NB 
happened NB 
to NB 
hundreds NB 
of NB 
my NB 
sex NB 
before B 
and NB 
yet NB 
it NB 
may NB 
not NB 
be NB 
the NB 
more NB 
excusable NB 
in NB 
one B 
who NB 
sets NB 
up NB 
as NB 
I B 
do NB 
for NB 
Understanding BB 
Many NB 
circumstances NB 
assisted NB 
the NB 
temptation BB 
He NB 
was NB 
the NB 
son NB 
of NB 
Mister NB 
Weston NB 
he NB 
was NB 
continually NB 
here NB 
I B 
always NB 
found NB 
him NB 
very NB 
pleasant B 
and NB 
in NB 
short B 
for NB 
with NB 
a NB 
sigh B 
let NB 
me NB 
swell NB 
out NB 
the NB 
causes NB 
ever NB 
so NB 
ingeniously B 
they NB 
all NB 
centre NB 
in NB 
this NB 
at NB 
last NB 
my NB 
vanity NB 
was NB 
flattered B 
and NB 
I NB 
allowed NB 
his NB 
attentions BB 
