She NB 
would NB 
be NB 
such NB 
a NB 
delightful NB 
companion B 
for NB 
Emma BB 
Mister NB 
Woodhouse NB 
agreed NB 
to NB 
it B 
all NB 
but NB 
added B 
Our NB 
little NB 
friend NB 
Harriet NB 
Smith B 
however NB 
is NB 
just NB 
such NB 
another NB 
pretty NB 
kind NB 
of NB 
young NB 
person BB 
You NB 
will NB 
like NB 
Harriet BB 
Emma NB 
could NB 
not NB 
have NB 
a NB 
better NB 
companion B 
than NB 
Harriet BB 
I NB 
am NB 
most NB 
happy NB 
to NB 
hear NB 
it B 
but NB 
only NB 
Jane NB 
Fairfax NB 
one B 
knows NB 
to NB 
be NB 
so NB 
very NB 
accomplished B 
and NB 
superior BB 
and NB 
exactly NB 
Emmas NB 
age BB 
This NB 
topic NB 
was NB 
discussed NB 
very NB 
happily B 
and NB 
others NB 
succeeded NB 
of NB 
similar NB 
moment B 
and NB 
passed NB 
away NB 
with NB 
similar NB 
harmony B 
but NB 
the NB 
evening NB 
did NB 
not NB 
close B 
without NB 
a NB 
little NB 
return NB 
of NB 
agitation BB 
