Oh NB 
no B 
there NB 
is NB 
nothing NB 
to NB 
surprize NB 
one B 
at NB 
all NB 
a NB 
pretty NB 
fortune B 
and NB 
she NB 
came NB 
in NB 
his NB 
way BB 
I NB 
dare NB 
say B 
returned NB 
Harriet B 
sighing NB 
again B 
I NB 
dare NB 
say NB 
she NB 
was NB 
very NB 
much NB 
attached NB 
to NB 
him BB 
Perhaps NB 
she NB 
might B 
but NB 
it NB 
is NB 
not NB 
every NB 
mans NB 
fate B 
to NB 
marry NB 
the NB 
woman B 
who NB 
loves NB 
him NB 
best BB 
Miss NB 
Hawkins NB 
perhaps NB 
wanted NB 
a NB 
home B 
and NB 
thought NB 
this NB 
the NB 
best NB 
offer B 
she NB 
was NB 
likely NB 
to NB 
have BB 
Yes NB 
said NB 
Harriet NB 
earnestly B 
and NB 
well NB 
she NB 
might B 
nobody NB 
could NB 
ever NB 
have NB 
a NB 
better BB 
Well NB 
I NB 
wish NB 
them NB 
happy NB 
with B 
all NB 
my NB 
heart BB 
And NB 
now B 
Miss NB 
Woodhouse B 
I NB 
do NB 
not NB 
think NB 
I B 
shall NB 
mind NB 
seeing NB 
them NB 
again BB 
