I NB 
really NB 
must NB 
talk NB 
to NB 
him NB 
about NB 
purchasing NB 
a NB 
donkey BB 
In NB 
a NB 
country NB 
life NB 
I B 
conceive NB 
it NB 
to NB 
be NB 
a NB 
sort NB 
of NB 
necessary B 
for B 
let NB 
a NB 
woman NB 
have NB 
ever NB 
so NB 
many NB 
resources B 
it NB 
is NB 
not NB 
possible B 
for NB 
her NB 
to NB 
be NB 
always NB 
shut NB 
up NB 
at NB 
home B 
and NB 
very NB 
long NB 
walks B 
you NB 
know NB 
in NB 
summer NB 
there NB 
is NB 
dust B 
and NB 
in NB 
winter NB 
there NB 
is NB 
dirt BB 
You NB 
will NB 
not NB 
find NB 
either B 
between NB 
Donwell NB 
and NB 
Highbury BB 
Donwell NB 
Lane NB 
is NB 
never NB 
dusty B 
and NB 
now NB 
it NB 
is NB 
perfectly NB 
dry BB 
Come NB 
on NB 
a NB 
donkey B 
however NB 
if NB 
you NB 
prefer NB 
it BB 
