Oh NB 
no BB 
You NB 
are NB 
very NB 
obliging NB 
to NB 
say NB 
such NB 
things B 
but NB 
certainly NB 
not BB 
There NB 
is NB 
no NB 
comparison NB 
between NB 
them BB 
Miss NB 
Campbell NB 
always NB 
was NB 
absolutely NB 
plain B 
but NB 
extremely NB 
elegant NB 
and NB 
amiable BB 
Yes NB 
that NB 
of NB 
course BB 
Jane NB 
caught NB 
a NB 
bad NB 
cold B 
poor NB 
thing BB 
so NB 
long NB 
ago NB 
as NB 
the NB 
seventh NB 
of NB 
November B 
as NB 
I NB 
am NB 
going NB 
to NB 
read NB 
to NB 
you B 
and NB 
has NB 
never NB 
been NB 
well NB 
since BB 
a NB 
long NB 
time B 
is NB 
not NB 
it B 
for NB 
a NB 
cold NB 
to NB 
hang NB 
upon NB 
her BB 
She NB 
never NB 
mentioned NB 
it NB 
before B 
because NB 
she NB 
would NB 
not NB 
alarm NB 
us BB 
Just NB 
like NB 
her BB 
so NB 
considerate BB 
But NB 
however B 
she NB 
is NB 
so NB 
far NB 
from NB 
well B 
that NB 
her NB 
kind NB 
friends NB 
the NB 
Campbells B 
think NB 
she NB 
had NB 
better NB 
come NB 
home B 
and NB 
try NB 
an NB 
air B 
that NB 
always NB 
agrees NB 
with NB 
her B 
and NB 
they NB 
have NB 
no NB 
doubt B 
that NB 
three NB 
or NB 
four NB 
months B 
at NB 
Highbury NB 
will NB 
entirely NB 
cure NB 
her B 
and NB 
it NB 
is NB 
certainly NB 
a NB 
great NB 
deal B 
better NB 
that NB 
she NB 
should NB 
come NB 
here B 
than NB 
go NB 
to NB 
Ireland B 
if NB 
she NB 
is NB 
unwell BB 
