He NB 
sends NB 
us NB 
a NB 
sack NB 
every NB 
year B 
and NB 
certainly NB 
there NB 
never NB 
was NB 
such NB 
a B 
keeping NB 
apple NB 
anywhere NB 
as NB 
one NB 
of NB 
his NB 
trees NB 
I B 
believe NB 
there NB 
is NB 
two NB 
of NB 
them BB 
My NB 
mother NB 
says NB 
the NB 
orchard NB 
was NB 
always NB 
famous B 
in NB 
her NB 
younger NB 
days BB 
But NB 
I NB 
was NB 
really NB 
quite NB 
shocked NB 
the NB 
other NB 
day B 
for NB 
Mister NB 
Knightley NB 
called NB 
one NB 
morning B 
and NB 
Jane NB 
was NB 
eating NB 
these NB 
apples B 
and NB 
we NB 
talked NB 
about NB 
them NB 
and NB 
said B 
how NB 
much NB 
she NB 
enjoyed NB 
them B 
and NB 
he NB 
asked NB 
whether NB 
we NB 
were NB 
not NB 
got NB 
to NB 
the NB 
end NB 
of NB 
our NB 
stock BB 
I NB 
am NB 
sure NB 
you NB 
must NB 
be B 
said NB 
he B 
and NB 
I NB 
will NB 
send NB 
you NB 
another NB 
supply B 
for NB 
I NB 
have NB 
a NB 
great NB 
many NB 
more B 
than NB 
I NB 
can NB 
ever NB 
use BB 
