And NB 
while NB 
Missus NB 
Weston NB 
pays NB 
her NB 
visit B 
I NB 
may NB 
be NB 
allowed B 
I NB 
hope B 
said NB 
Frank NB 
Churchill B 
to NB 
join NB 
your NB 
party B 
and NB 
wait NB 
for NB 
her B 
at NB 
Hartfield NB 
if NB 
you NB 
are NB 
going NB 
home BB 
Missus NB 
Weston NB 
was NB 
disappointed BB 
I NB 
thought NB 
you NB 
meant NB 
to NB 
go NB 
with NB 
me BB 
They NB 
would NB 
be NB 
very NB 
much NB 
pleased NB 
Me BB 
I NB 
should NB 
be NB 
quite NB 
in NB 
the NB 
way BB 
But NB 
perhaps NB 
I B 
may NB 
be NB 
equally NB 
in NB 
the NB 
way NB 
here BB 
Miss NB 
Woodhouse NB 
looks NB 
as NB 
if NB 
she NB 
did NB 
not NB 
want NB 
me BB 
My NB 
aunt NB 
always NB 
sends NB 
me NB 
off NB 
when NB 
she NB 
is NB 
shopping BB 
She NB 
says NB 
I NB 
fidget NB 
her NB 
to NB 
death B 
and NB 
Miss NB 
Woodhouse NB 
looks NB 
as B 
if NB 
she NB 
could NB 
almost NB 
say NB 
the NB 
same BB 
