Emma NB 
was NB 
a NB 
good NB 
deal NB 
surprized B 
but NB 
begged NB 
her NB 
to NB 
speak BB 
There NB 
was NB 
a NB 
seriousness NB 
in NB 
Harriets NB 
manner B 
which NB 
prepared NB 
her B 
quite NB 
as NB 
much NB 
as NB 
her NB 
words B 
for NB 
something NB 
more NB 
than NB 
ordinary BB 
It NB 
is NB 
my NB 
duty B 
and NB 
I NB 
am NB 
sure NB 
it NB 
is NB 
my NB 
wish B 
she NB 
continued B 
to NB 
have NB 
no NB 
reserves NB 
with NB 
you B 
on NB 
this NB 
subject BB 
As NB 
I NB 
am NB 
happily NB 
quite NB 
an NB 
altered NB 
creature B 
in NB 
one NB 
respect B 
it NB 
is NB 
very NB 
fit B 
that NB 
you NB 
should NB 
have NB 
the NB 
satisfaction NB 
of NB 
knowing NB 
it BB 
