A NB 
man NB 
who NB 
had NB 
been NB 
in NB 
motion B 
since NB 
eight NB 
oclock NB 
in NB 
the NB 
morning B 
and NB 
might NB 
now NB 
have NB 
been NB 
still B 
who NB 
had NB 
been NB 
long NB 
talking B 
and NB 
might NB 
have NB 
been NB 
silent B 
who NB 
had NB 
been NB 
in NB 
more NB 
than NB 
one NB 
crowd B 
and NB 
might NB 
have NB 
been NB 
alone BB 
Such NB 
a NB 
man B 
to NB 
quit NB 
the NB 
tranquillity B 
and NB 
independence NB 
of NB 
his NB 
own NB 
fireside B 
and NB 
on NB 
the NB 
evening NB 
of NB 
a NB 
cold NB 
sleety NB 
April NB 
day NB 
rush B 
out NB 
again NB 
into NB 
the NB 
world BB 
Could NB 
he NB 
by NB 
a NB 
touch NB 
of NB 
his NB 
finger B 
have NB 
instantly NB 
taken NB 
back NB 
his NB 
wife B 
there NB 
would NB 
have NB 
been NB 
a NB 
motive B 
but NB 
his NB 
coming NB 
would NB 
probably NB 
prolong NB 
rather B 
than NB 
break NB 
up NB 
the NB 
party BB 
