Jane NB 
will NB 
be NB 
only NB 
four NB 
miles B 
from NB 
Maple NB 
Grove BB 
Missus NB 
Elton B 
I NB 
suppose B 
has NB 
been NB 
the NB 
person B 
to NB 
whom NB 
Miss NB 
Fairfax NB 
owes NB 
Yes B 
our NB 
good NB 
Missus NB 
Elton BB 
The NB 
most NB 
indefatigable B 
true NB 
friend BB 
She NB 
would NB 
not NB 
take NB 
a NB 
denial BB 
She NB 
would NB 
not NB 
let NB 
Jane NB 
say B 
No NB 
for NB 
when NB 
Jane NB 
first B 
heard NB 
of NB 
it B 
it NB 
was NB 
the NB 
day NB 
before NB 
yesterday B 
the NB 
very NB 
morning B 
we NB 
were NB 
at NB 
Donwell B 
when NB 
Jane NB 
first NB 
heard NB 
of NB 
it B 
she NB 
was NB 
quite NB 
decided B 
against NB 
accepting NB 
the NB 
offer B 
and NB 
for NB 
the NB 
reasons NB 
you NB 
mention B 
exactly NB 
as NB 
you NB 
say B 
she NB 
had NB 
made NB 
up NB 
her NB 
mind NB 
to NB 
close NB 
with NB 
nothing B 
till NB 
Colonel NB 
Campbells NB 
return B 
and NB 
nothing NB 
should NB 
induce NB 
her B 
to NB 
enter NB 
into NB 
any NB 
engagement B 
at NB 
present NB 
and NB 
so NB 
she NB 
told NB 
Missus NB 
Elton B 
over NB 
and NB 
over NB 
again B 
and NB 
I NB 
am NB 
sure NB 
I B 
had NB 
no NB 
more NB 
idea B 
that NB 
she NB 
would NB 
change NB 
her NB 
mind BB 
but NB 
that NB 
good NB 
Missus NB 
Elton B 
whose NB 
judgment NB 
never NB 
fails NB 
her B 
saw NB 
farther NB 
than NB 
I NB 
did BB 
