There NB 
was NB 
instant NB 
pleasure B 
in NB 
the NB 
sight NB 
of NB 
them B 
and NB 
still NB 
greater NB 
pleasure B 
was NB 
conveyed NB 
in NB 
sound NB 
for NB 
Mister NB 
Weston B 
immediately NB 
accosted NB 
her NB 
with NB 
How NB 
dye NB 
do BB 
how NB 
dye NB 
do BB 
We NB 
have NB 
been NB 
sitting NB 
with NB 
your NB 
father B 
glad NB 
to NB 
see NB 
him NB 
so NB 
well BB 
Frank NB 
comes NB 
to NB 
morrow NB 
I NB 
had NB 
a NB 
letter B 
this NB 
morning NB 
we NB 
see NB 
him NB 
to NB 
morrow B 
by NB 
dinner NB 
time NB 
to NB 
a NB 
certainty B 
he NB 
is NB 
at NB 
Oxford NB 
to NB 
day B 
and NB 
he NB 
comes NB 
for NB 
a NB 
whole NB 
fortnight B 
I NB 
knew NB 
it NB 
would NB 
be NB 
so BB 
If NB 
he NB 
had NB 
come NB 
at NB 
Christmas B 
he NB 
could NB 
not NB 
have NB 
staid NB 
three NB 
days B 
I NB 
was NB 
always NB 
glad B 
he NB 
did NB 
not NB 
come NB 
at NB 
Christmas B 
now NB 
we NB 
are NB 
going NB 
to NB 
have NB 
just NB 
the NB 
right NB 
weather B 
for NB 
him B 
fine NB 
dry B 
settled NB 
weather BB 
