The NB 
contrast NB 
between NB 
the NB 
countenance B 
and NB 
air NB 
of NB 
Mister NB 
Knightley B 
and NB 
Robert NB 
Martin NB 
was B 
at NB 
this NB 
moment B 
so NB 
strong NB 
to NB 
Emmas NB 
feelings B 
and NB 
so NB 
strong B 
was NB 
the NB 
recollection NB 
of NB 
all NB 
that B 
had NB 
so NB 
recently NB 
passed NB 
on NB 
Harriets NB 
side B 
so NB 
fresh NB 
the NB 
sound NB 
of NB 
those NB 
words B 
spoken NB 
with NB 
such NB 
emphasis B 
No NB 
I NB 
hope NB 
I B 
know NB 
better NB 
than NB 
to NB 
think B 
of NB 
Robert NB 
Martin B 
that NB 
she NB 
was NB 
really NB 
expecting NB 
the NB 
intelligence B 
to NB 
prove B 
in NB 
some NB 
measure B 
premature BB 
