It NB 
was NB 
the NB 
work NB 
of NB 
a NB 
moment BB 
And NB 
though NB 
the NB 
consequent NB 
shock B 
and NB 
alarm NB 
was NB 
very NB 
great B 
and NB 
much NB 
more NB 
durable NB 
indeed NB 
I B 
believe NB 
it NB 
was NB 
half NB 
an NB 
hour B 
before NB 
any NB 
of NB 
us B 
were NB 
comfortable NB 
again NB 
yet NB 
that NB 
was NB 
too NB 
general NB 
a NB 
sensation B 
for NB 
any NB 
thing NB 
of NB 
peculiar NB 
anxiety B 
to NB 
be NB 
observable BB 
I NB 
do NB 
not NB 
mean NB 
to NB 
say B 
however NB 
that NB 
you NB 
might NB 
not NB 
have NB 
made NB 
discoveries BB 
The NB 
conversation NB 
was NB 
here NB 
interrupted BB 
They NB 
were NB 
called NB 
on NB 
to NB 
share B 
in NB 
the NB 
awkwardness NB 
of NB 
a NB 
rather NB 
long NB 
interval B 
between NB 
the NB 
courses B 
and NB 
obliged NB 
to NB 
be NB 
as NB 
formal NB 
and NB 
as NB 
orderly B 
as NB 
the NB 
others B 
but NB 
when NB 
the NB 
table NB 
was NB 
again NB 
safely NB 
covered B 
when NB 
every NB 
corner NB 
dish B 
was NB 
placed NB 
exactly NB 
right B 
and NB 
occupation NB 
and NB 
ease NB 
were NB 
generally NB 
restored B 
Emma NB 
said B 
The NB 
arrival NB 
of NB 
this NB 
pianoforte NB 
is NB 
decisive B 
with NB 
me BB 
