He NB 
had B 
in NB 
fact B 
been NB 
wholly NB 
unsuspicious NB 
of NB 
his NB 
own NB 
influence BB 
He NB 
had NB 
followed NB 
her NB 
into NB 
the NB 
shrubbery B 
with NB 
no NB 
idea NB 
of NB 
trying NB 
it BB 
He NB 
had NB 
come B 
in NB 
his NB 
anxiety NB 
to NB 
see B 
how NB 
she NB 
bore NB 
Frank NB 
Churchills NB 
engagement B 
with NB 
no NB 
selfish NB 
view B 
no NB 
view NB 
at NB 
all B 
but NB 
of NB 
endeavouring B 
if NB 
she NB 
allowed NB 
him NB 
an NB 
opening B 
to NB 
soothe NB 
or NB 
to NB 
counsel NB 
her BB 
The NB 
rest NB 
had NB 
been NB 
the NB 
work NB 
of NB 
the NB 
moment B 
the NB 
immediate NB 
effect NB 
of NB 
what NB 
he NB 
heard B 
on NB 
his NB 
feelings BB 
