But NB 
he NB 
had NB 
fancied NB 
her NB 
in NB 
love B 
with NB 
him NB 
that NB 
evidently NB 
must B 
have NB 
been NB 
his NB 
dependence B 
and NB 
after NB 
raving NB 
a NB 
little B 
about NB 
the NB 
seeming NB 
incongruity NB 
of NB 
gentle NB 
manners B 
and NB 
a NB 
conceited NB 
head B 
Emma NB 
was NB 
obliged NB 
in NB 
common NB 
honesty B 
to NB 
stop NB 
and NB 
admit NB 
that NB 
her NB 
own NB 
behaviour NB 
to NB 
him B 
had NB 
been NB 
so NB 
complaisant NB 
and NB 
obliging B 
so NB 
full NB 
of NB 
courtesy NB 
and NB 
attention B 
as NB 
supposing NB 
her NB 
real NB 
motive NB 
unperceived B 
might NB 
warrant NB 
a NB 
man NB 
of NB 
ordinary NB 
observation B 
and NB 
delicacy B 
like NB 
Mister NB 
Elton NB 
in NB 
fancying NB 
himself NB 
a B 
very NB 
decided NB 
favourite BB 
