If NB 
I NB 
loved NB 
you NB 
less B 
I NB 
might NB 
be NB 
able B 
to NB 
talk NB 
about NB 
it NB 
more BB 
But NB 
you NB 
know NB 
what NB 
I NB 
am BB 
You NB 
hear NB 
nothing B 
but NB 
truth NB 
from NB 
me BB 
I NB 
have NB 
blamed NB 
you B 
and NB 
lectured NB 
you B 
and NB 
you NB 
have NB 
borne NB 
it NB 
as NB 
no NB 
other NB 
woman B 
in NB 
England NB 
would NB 
have NB 
borne NB 
it BB 
Bear NB 
with NB 
the NB 
truths NB 
I B 
would NB 
tell NB 
you NB 
now B 
dearest NB 
Emma B 
as NB 
well NB 
as NB 
you NB 
have NB 
borne NB 
with NB 
them BB 
The NB 
manner B 
perhaps NB 
may NB 
have NB 
as NB 
little NB 
to NB 
recommend NB 
them BB 
God NB 
knows B 
I NB 
have NB 
been NB 
a NB 
very NB 
indifferent NB 
lover BB 
