William NB 
seemed NB 
rather NB 
out NB 
of NB 
humour BB 
He NB 
did NB 
not NB 
know NB 
what B 
was NB 
come NB 
to NB 
his NB 
master B 
lately NB 
he NB 
said B 
but NB 
he NB 
could NB 
hardly NB 
ever NB 
get NB 
the NB 
speech NB 
of NB 
him BB 
I NB 
have NB 
nothing NB 
to NB 
do NB 
with NB 
Williams NB 
wants B 
but NB 
it NB 
really NB 
is NB 
of NB 
very NB 
great NB 
importance B 
that NB 
I NB 
should NB 
see NB 
Knightley NB 
to NB 
day B 
and NB 
it NB 
becomes NB 
a NB 
matter B 
therefore NB 
of NB 
very NB 
serious NB 
inconvenience B 
that NB 
I NB 
should NB 
have NB 
had NB 
this NB 
hot NB 
walk B 
to NB 
no NB 
purpose BB 
Emma NB 
felt NB 
that NB 
she NB 
could NB 
not NB 
do NB 
better B 
than NB 
go NB 
home NB 
directly BB 
In NB 
all NB 
probability NB 
she NB 
was NB 
at NB 
this NB 
very NB 
time B 
waited NB 
for NB 
there B 
and NB 
Mister NB 
Knightley B 
might NB 
be NB 
preserved NB 
from NB 
sinking NB 
deeper B 
in NB 
aggression NB 
towards NB 
Mister NB 
Elton B 
if NB 
not NB 
towards NB 
William NB 
Larkins BB 
