Here NB 
is NB 
April NB 
come BB 
said NB 
she B 
I NB 
get NB 
quite NB 
anxious NB 
about NB 
you BB 
June NB 
will NB 
soon NB 
be NB 
here BB 
But NB 
I NB 
have NB 
never NB 
fixed NB 
on NB 
June B 
or NB 
any NB 
other NB 
month NB 
merely NB 
looked NB 
forward B 
to NB 
the NB 
summer NB 
in NB 
general BB 
But NB 
have NB 
you NB 
really NB 
heard NB 
of NB 
nothing BB 
I NB 
have NB 
not NB 
even NB 
made NB 
any NB 
inquiry B 
I NB 
do NB 
not NB 
wish NB 
to NB 
make NB 
any NB 
yet BB 
