Be NB 
satisfied NB 
with NB 
doctoring NB 
and NB 
coddling B 
yourself NB 
and NB 
the NB 
children B 
and NB 
let NB 
me NB 
look NB 
as NB 
I NB 
choose BB 
I NB 
did NB 
not NB 
thoroughly NB 
understand NB 
what NB 
you NB 
were NB 
telling NB 
your NB 
brother B 
cried NB 
Emma B 
about NB 
your NB 
friend NB 
Mister NB 
Grahams B 
intending NB 
to NB 
have NB 
a NB 
bailiff NB 
from NB 
Scotland B 
to NB 
look NB 
after NB 
his NB 
new NB 
estate BB 
What NB 
will NB 
it NB 
answer BB 
Will NB 
not NB 
the NB 
old NB 
prejudice B 
be NB 
too NB 
strong BB 
And NB 
she NB 
talked NB 
in NB 
this NB 
way NB 
so NB 
long B 
and NB 
successfully NB 
that NB 
when NB 
forced B 
to NB 
give NB 
her NB 
attention B 
again NB 
to NB 
her NB 
father B 
and NB 
sister B 
she NB 
had NB 
nothing NB 
worse NB 
to NB 
hear NB 
than NB 
Isabellas NB 
kind NB 
inquiry B 
after NB 
Jane NB 
Fairfax B 
and NB 
Jane NB 
Fairfax B 
though NB 
no NB 
great NB 
favourite NB 
with NB 
her B 
in NB 
general B 
she NB 
was NB 
at NB 
that NB 
moment B 
very NB 
happy NB 
to NB 
assist NB 
in NB 
praising BB 
