Mister NB 
Woodhouse NB 
was NB 
rather NB 
agitated B 
by NB 
such NB 
harsh NB 
reflections B 
on NB 
his NB 
friend NB 
Perry B 
to NB 
whom NB 
he NB 
had B 
in NB 
fact B 
though NB 
unconsciously B 
been NB 
attributing NB 
many NB 
of NB 
his NB 
own NB 
feelings B 
and NB 
expressions B 
but NB 
the NB 
soothing NB 
attentions NB 
of NB 
his NB 
daughters B 
gradually NB 
removed NB 
the NB 
present NB 
evil B 
and NB 
the NB 
immediate NB 
alertness NB 
of NB 
one NB 
brother B 
and NB 
better NB 
recollections NB 
of NB 
the NB 
other B 
prevented NB 
any NB 
renewal NB 
of NB 
it BB 
CHAPTER NB 
thirteen NB 
There NB 
could B 
hardly NB 
be NB 
a NB 
happier NB 
creature B 
in NB 
the NB 
world NB 
than NB 
Missus NB 
John NB 
Knightley B 
in NB 
this NB 
short NB 
visit NB 
to NB 
Hartfield B 
going NB 
about NB 
every NB 
morning B 
among NB 
her NB 
old NB 
acquaintance NB 
with NB 
her B 
five NB 
children B 
and NB 
talking NB 
over NB 
what NB 
she NB 
had NB 
done NB 
every NB 
evening B 
with NB 
her NB 
father B 
and NB 
sister BB 
