She NB 
had NB 
provided NB 
a NB 
plentiful NB 
dinner B 
for NB 
them B 
she NB 
wished NB 
she NB 
could NB 
know B 
that NB 
they NB 
had NB 
been NB 
allowed NB 
to NB 
eat NB 
it BB 
She NB 
followed NB 
another NB 
carriage B 
to NB 
Mister NB 
Coles NB 
door B 
and NB 
was NB 
pleased NB 
to NB 
see B 
that NB 
it NB 
was NB 
Mister NB 
Knightleys B 
for NB 
Mister NB 
Knightley NB 
keeping NB 
no NB 
horses B 
having NB 
little NB 
spare NB 
money B 
and NB 
a NB 
great NB 
deal NB 
of NB 
health B 
activity B 
and NB 
independence B 
was NB 
too NB 
apt B 
in NB 
Emmas NB 
opinion B 
to NB 
get NB 
about NB 
as NB 
he NB 
could B 
and NB 
not NB 
use NB 
his NB 
carriage NB 
so NB 
often NB 
as B 
became NB 
the NB 
owner NB 
of NB 
Donwell NB 
Abbey BB 
