She NB 
ought NB 
to NB 
go B 
and NB 
she NB 
was NB 
longing NB 
to NB 
see NB 
her B 
the NB 
resemblance NB 
of NB 
their NB 
present NB 
situations B 
increasing NB 
every NB 
other NB 
motive NB 
of NB 
goodwill BB 
It NB 
would NB 
be NB 
a NB 
secret NB 
satisfaction B 
but NB 
the NB 
consciousness NB 
of NB 
a NB 
similarity NB 
of NB 
prospect B 
would NB 
certainly NB 
add NB 
to NB 
the NB 
interest B 
with NB 
which NB 
she NB 
should NB 
attend NB 
to NB 
any NB 
thing NB 
Jane B 
might NB 
communicate BB 
She NB 
went NB 
she NB 
had NB 
driven NB 
once NB 
unsuccessfully NB 
to NB 
the NB 
door B 
but NB 
had NB 
not NB 
been NB 
into NB 
the NB 
house B 
since NB 
the NB 
morning NB 
after NB 
Box NB 
Hill B 
when NB 
poor NB 
Jane NB 
had NB 
been NB 
in NB 
such NB 
distress B 
as NB 
had NB 
filled NB 
her NB 
with NB 
compassion B 
though NB 
all NB 
the NB 
worst NB 
of NB 
her NB 
sufferings B 
had NB 
been NB 
unsuspected BB 
