I NB 
have NB 
reason NB 
to NB 
think B 
he NB 
replied B 
that NB 
Harriet NB 
Smith B 
will NB 
soon NB 
have NB 
an NB 
offer NB 
of NB 
marriage B 
and NB 
from NB 
a NB 
most NB 
unexceptionable NB 
quarter B 
Robert NB 
Martin NB 
is NB 
the NB 
man BB 
Her NB 
visit NB 
to NB 
Abbey NB 
Mill B 
this NB 
summer B 
seems NB 
to NB 
have NB 
done NB 
his NB 
business BB 
He NB 
is NB 
desperately NB 
in NB 
love B 
and NB 
means NB 
to NB 
marry NB 
her BB 
He NB 
is NB 
very NB 
obliging B 
said NB 
Emma B 
but NB 
is NB 
he NB 
sure NB 
that NB 
Harriet B 
means NB 
to NB 
marry NB 
him BB 
Well NB 
well B 
means NB 
to NB 
make NB 
her NB 
an NB 
offer NB 
then BB 
Will NB 
that NB 
do BB 
He NB 
came NB 
to NB 
the NB 
Abbey B 
two NB 
evenings NB 
ago B 
on NB 
purpose NB 
to NB 
consult NB 
me NB 
about NB 
it BB 
