She NB 
had NB 
no NB 
objection BB 
She NB 
would NB 
not NB 
be NB 
ashamed NB 
of NB 
the NB 
appearance NB 
of NB 
the NB 
penitence B 
so NB 
justly NB 
and NB 
truly NB 
hers BB 
Her NB 
eyes NB 
were NB 
towards NB 
Donwell B 
as NB 
she NB 
walked B 
but NB 
she NB 
saw NB 
him NB 
not BB 
The NB 
ladies NB 
were NB 
all NB 
at NB 
home BB 
She NB 
had NB 
never NB 
rejoiced B 
at NB 
the NB 
sound NB 
before B 
nor NB 
ever NB 
before NB 
entered NB 
the NB 
passage B 
nor NB 
walked NB 
up NB 
the NB 
stairs B 
with NB 
any NB 
wish NB 
of NB 
giving NB 
pleasure B 
but NB 
in NB 
conferring NB 
obligation B 
or NB 
of NB 
deriving NB 
it B 
except NB 
in NB 
subsequent NB 
ridicule BB 
There NB 
was NB 
a NB 
bustle NB 
on NB 
her NB 
approach B 
a NB 
good NB 
deal NB 
of NB 
moving NB 
and NB 
talking BB 
