As NB 
for NB 
his NB 
going B 
Emma NB 
did NB 
not NB 
wish NB 
him B 
to NB 
think NB 
it NB 
possible B 
the NB 
hours NB 
would NB 
be NB 
too NB 
late B 
and NB 
the NB 
party NB 
too NB 
numerous BB 
He NB 
was NB 
soon NB 
pretty NB 
well NB 
resigned BB 
I NB 
am NB 
not NB 
fond NB 
of NB 
dinner NB 
visiting B 
said NB 
he NB 
I NB 
never NB 
was BB 
No NB 
more NB 
is NB 
Emma BB 
Late NB 
hours NB 
do NB 
not NB 
agree NB 
with NB 
us BB 
I NB 
am NB 
sorry NB 
Mister NB 
and NB 
Missus NB 
Cole B 
should NB 
have NB 
done NB 
it BB 
I NB 
think NB 
it NB 
would NB 
be NB 
much NB 
better B 
if NB 
they NB 
would NB 
come NB 
in NB 
one NB 
afternoon NB 
next NB 
summer B 
and NB 
take NB 
their NB 
tea NB 
with NB 
us NB 
take NB 
us B 
in NB 
their NB 
afternoon NB 
walk B 
which NB 
they NB 
might NB 
do B 
as NB 
our NB 
hours NB 
are NB 
so NB 
reasonable B 
and NB 
yet NB 
get NB 
home B 
without NB 
being NB 
out NB 
in NB 
the NB 
damp B 
of NB 
the NB 
evening BB 
