It NB 
was NB 
the NB 
arrival NB 
of NB 
this NB 
very NB 
invitation B 
while NB 
the NB 
Westons NB 
were NB 
at NB 
Hartfield B 
which NB 
made NB 
their NB 
presence NB 
so NB 
acceptable B 
for NB 
though NB 
her NB 
first NB 
remark B 
on NB 
reading NB 
it B 
was NB 
that NB 
of NB 
course NB 
it NB 
must NB 
be NB 
declined B 
she NB 
so NB 
very NB 
soon NB 
proceeded NB 
to NB 
ask NB 
them B 
what NB 
they NB 
advised NB 
her NB 
to NB 
do B 
that NB 
their NB 
advice NB 
for NB 
her NB 
going NB 
was NB 
most NB 
prompt B 
and NB 
successful BB 
She NB 
owned NB 
that B 
considering NB 
every NB 
thing B 
she NB 
was NB 
not NB 
absolutely NB 
without NB 
inclination B 
for NB 
the NB 
party BB 
The NB 
Coles NB 
expressed NB 
themselves NB 
so NB 
properly B 
there NB 
was NB 
so NB 
much NB 
real NB 
attention B 
in NB 
the NB 
manner NB 
of NB 
it NB 
so NB 
much NB 
consideration B 
for NB 
her NB 
father BB 
