He NB 
started BB 
Thank NB 
you NB 
for NB 
rousing NB 
me B 
he NB 
replied BB 
I NB 
believe NB 
I NB 
have NB 
been NB 
very NB 
rude B 
but NB 
really NB 
Miss NB 
Fairfax NB 
has NB 
done NB 
her NB 
hair B 
in NB 
so NB 
odd NB 
a NB 
way B 
so NB 
very NB 
odd NB 
a NB 
way NB 
that NB 
I NB 
cannot B 
keep NB 
my NB 
eyes NB 
from NB 
her BB 
I NB 
never NB 
saw NB 
any NB 
thing NB 
so NB 
outree BB 
Those NB 
curls BB 
This NB 
must NB 
be NB 
a NB 
fancy NB 
of NB 
her NB 
own BB 
I NB 
see NB 
nobody NB 
else NB 
looking B 
like NB 
her NB 
I NB 
must NB 
go B 
and NB 
ask NB 
her NB 
whether NB 
it NB 
is NB 
an NB 
Irish NB 
fashion BB 
Shall NB 
I BB 
Yes NB 
I NB 
will NB 
I NB 
declare NB 
I NB 
will B 
and NB 
you NB 
shall NB 
see B 
how NB 
she NB 
takes NB 
it B 
whether NB 
she NB 
colours BB 
