I NB 
do NB 
not NB 
often NB 
walk NB 
this NB 
way NB 
now B 
said NB 
Emma B 
as NB 
they NB 
proceeded B 
but NB 
then NB 
there NB 
will NB 
be NB 
an NB 
inducement B 
and NB 
I NB 
shall NB 
gradually NB 
get NB 
intimately NB 
acquainted B 
with NB 
all NB 
the NB 
hedges B 
gates B 
pools NB 
and NB 
pollards NB 
of NB 
this NB 
part NB 
of NB 
Highbury BB 
Harriet NB 
she NB 
found B 
had NB 
never NB 
in NB 
her NB 
life B 
been NB 
within NB 
side NB 
the NB 
Vicarage B 
and NB 
her NB 
curiosity NB 
to NB 
see NB 
it NB 
was NB 
so NB 
extreme B 
that B 
considering NB 
exteriors NB 
and NB 
probabilities B 
Emma NB 
could NB 
only NB 
class NB 
it B 
as NB 
a NB 
proof NB 
of NB 
love B 
with NB 
Mister NB 
Eltons NB 
seeing NB 
ready NB 
wit B 
in NB 
her BB 
I NB 
wish NB 
we NB 
could NB 
contrive NB 
it B 
said NB 
she B 
but NB 
I NB 
cannot NB 
think NB 
of NB 
any NB 
tolerable NB 
pretence B 
for NB 
going NB 
in B 
no NB 
servant NB 
that NB 
I B 
want NB 
to NB 
inquire NB 
about NB 
of NB 
his NB 
housekeeper B 
no NB 
message NB 
from NB 
my NB 
father BB 
