She NB 
could NB 
never NB 
see NB 
a NB 
fault B 
in NB 
any NB 
of NB 
them BB 
She NB 
was NB 
not NB 
a NB 
woman NB 
of NB 
strong NB 
understanding B 
or NB 
any NB 
quickness B 
and NB 
with NB 
this NB 
resemblance NB 
of NB 
her NB 
father B 
she NB 
inherited NB 
also NB 
much NB 
of NB 
his NB 
constitution B 
was NB 
delicate NB 
in NB 
her NB 
own NB 
health B 
over NB 
careful NB 
of NB 
that NB 
of NB 
her NB 
children B 
had NB 
many NB 
fears NB 
and NB 
many NB 
nerves B 
and NB 
was NB 
as NB 
fond NB 
of NB 
her NB 
own NB 
Mister NB 
Wingfield B 
in NB 
town NB 
as NB 
her NB 
father B 
could NB 
be NB 
of NB 
Mister NB 
Perry BB 
