Oh NB 
yes NB 
very BB 
Nobody NB 
cares NB 
for NB 
a NB 
letter B 
the NB 
thing NB 
is B 
to NB 
be NB 
always NB 
happy NB 
with NB 
pleasant NB 
companions BB 
I NB 
am NB 
quite NB 
determined NB 
to NB 
refuse NB 
him BB 
But NB 
how NB 
shall NB 
I NB 
do BB 
What NB 
shall NB 
I NB 
say BB 
Emma NB 
assured NB 
her NB 
there NB 
would NB 
be NB 
no NB 
difficulty B 
in NB 
the NB 
answer B 
and NB 
advised NB 
its NB 
being NB 
written NB 
directly B 
which NB 
was NB 
agreed NB 
to B 
in NB 
the NB 
hope NB 
of NB 
her NB 
assistance B 
and NB 
though NB 
Emma NB 
continued NB 
to NB 
protest B 
against NB 
any NB 
assistance NB 
being NB 
wanted B 
it NB 
was NB 
in NB 
fact B 
given NB 
in NB 
the NB 
formation NB 
of NB 
every NB 
sentence BB 
