Missus NB 
Weston NB 
looked NB 
up B 
afraid NB 
to NB 
believe B 
but NB 
Emmas NB 
countenance NB 
was NB 
as NB 
steady B 
as NB 
her NB 
words BB 
That NB 
you NB 
may NB 
have NB 
less NB 
difficulty B 
in NB 
believing NB 
this NB 
boast B 
of NB 
my NB 
present NB 
perfect NB 
indifference B 
she NB 
continued B 
I NB 
will NB 
farther NB 
tell NB 
you B 
that NB 
there NB 
was NB 
a NB 
period B 
in NB 
the NB 
early NB 
part NB 
of NB 
our NB 
acquaintance B 
when NB 
I NB 
did NB 
like NB 
him B 
when NB 
I NB 
was NB 
very NB 
much NB 
disposed NB 
to NB 
be NB 
attached NB 
to NB 
him NB 
nay B 
was NB 
attached NB 
and NB 
how NB 
it NB 
came NB 
to NB 
cease B 
is NB 
perhaps NB 
the NB 
wonder BB 
