But NB 
I NB 
had NB 
no NB 
choice BB 
The NB 
hasty NB 
engagement NB 
she NB 
had NB 
entered B 
into NB 
with NB 
that NB 
woman NB 
Here B 
my NB 
dear NB 
madam B 
I NB 
was NB 
obliged NB 
to NB 
leave NB 
off NB 
abruptly B 
to NB 
recollect NB 
and NB 
compose NB 
myself BB 
I NB 
have NB 
been NB 
walking NB 
over NB 
the NB 
country B 
and NB 
am NB 
now B 
I NB 
hope B 
rational NB 
enough NB 
to NB 
make NB 
the NB 
rest NB 
of NB 
my NB 
letter B 
what NB 
it NB 
ought NB 
to NB 
be BB 
It NB 
is B 
in NB 
fact B 
a NB 
most NB 
mortifying NB 
retrospect NB 
for NB 
me BB 
I NB 
behaved NB 
shamefully BB 
And NB 
here NB 
I NB 
can NB 
admit B 
that NB 
my NB 
manners NB 
to NB 
Miss NB 
W B 
in NB 
being NB 
unpleasant NB 
to NB 
Miss NB 
F B 
were NB 
highly NB 
blameable BB 
