The NB 
plan NB 
was NB 
that NB 
she NB 
should NB 
be NB 
brought NB 
up NB 
for NB 
educating NB 
others B 
the NB 
very NB 
few NB 
hundred NB 
pounds B 
which NB 
she NB 
inherited NB 
from NB 
her NB 
father B 
making NB 
independence NB 
impossible NB 
To NB 
provide B 
for NB 
her NB 
otherwise NB 
was NB 
out NB 
of NB 
Colonel NB 
Campbells NB 
power B 
for NB 
though NB 
his NB 
income B 
by NB 
pay NB 
and NB 
appointments B 
was NB 
handsome B 
his NB 
fortune NB 
was NB 
moderate B 
and NB 
must NB 
be NB 
all NB 
his NB 
daughters B 
but NB 
by NB 
giving NB 
her NB 
an NB 
education B 
he NB 
hoped NB 
to NB 
be NB 
supplying NB 
the NB 
means NB 
of NB 
respectable NB 
subsistence NB 
hereafter BB 
Such NB 
was NB 
Jane NB 
Fairfaxs NB 
history BB 
She NB 
had NB 
fallen NB 
into NB 
good NB 
hands B 
known NB 
nothing NB 
but NB 
kindness NB 
from NB 
the NB 
Campbells B 
and NB 
been NB 
given NB 
an NB 
excellent NB 
education BB 
