Emma NB 
said NB 
Mister NB 
Knightley NB 
presently B 
I NB 
have NB 
a NB 
piece NB 
of NB 
news B 
for NB 
you BB 
You NB 
like NB 
news B 
and NB 
I NB 
heard NB 
an NB 
article B 
in NB 
my NB 
way NB 
hither NB 
that NB 
I NB 
think B 
will NB 
interest NB 
you NB 
News BB 
Oh NB 
yes NB 
I NB 
always NB 
like NB 
news BB 
What NB 
is NB 
it BB 
why NB 
do NB 
you NB 
smile NB 
so BB 
where NB 
did NB 
you NB 
hear NB 
it BB 
at NB 
Randalls BB 
He NB 
had NB 
time NB 
only NB 
to NB 
say B 
No NB 
not NB 
at NB 
Randalls B 
I NB 
have NB 
not NB 
been NB 
near NB 
Randalls B 
when NB 
the NB 
door NB 
was NB 
thrown NB 
open B 
and NB 
Miss NB 
Bates NB 
and NB 
Miss NB 
Fairfax B 
walked NB 
into NB 
the NB 
room BB 
