I NB 
am NB 
afraid NB 
Jane B 
is NB 
not NB 
very NB 
well B 
said NB 
she B 
but NB 
I NB 
do NB 
not NB 
know B 
they NB 
tell NB 
me NB 
she NB 
is NB 
well BB 
I NB 
dare NB 
say NB 
my NB 
daughter B 
will NB 
be NB 
here NB 
presently B 
Miss NB 
Woodhouse BB 
I NB 
hope NB 
you NB 
find NB 
a NB 
chair BB 
I NB 
wish NB 
Hetty NB 
had NB 
not NB 
gone BB 
I NB 
am NB 
very NB 
little NB 
able B 
Have NB 
you NB 
a NB 
chair B 
maam BB 
Do NB 
you NB 
sit NB 
where NB 
you NB 
like BB 
I NB 
am NB 
sure NB 
she NB 
will NB 
be NB 
here NB 
presently BB 
Emma NB 
seriously NB 
hoped NB 
she NB 
would BB 
She NB 
had NB 
a NB 
moments NB 
fear NB 
of NB 
Miss NB 
Bates B 
keeping NB 
away NB 
from NB 
her BB 
But NB 
Miss NB 
Bates NB 
soon NB 
came NB 
Very NB 
happy B 
and NB 
obliged NB 
but NB 
Emmas NB 
conscience B 
told NB 
her NB 
that NB 
there NB 
was NB 
not NB 
the NB 
same NB 
cheerful NB 
volubility B 
as NB 
before NB 
less NB 
ease NB 
of NB 
look NB 
and NB 
manner BB 
