I NB 
can NB 
hardly NB 
imagine NB 
the NB 
young NB 
man B 
whom NB 
I NB 
saw NB 
talking NB 
with NB 
you B 
the NB 
other NB 
day B 
could NB 
express NB 
himself NB 
so NB 
well B 
if NB 
left NB 
quite NB 
to NB 
his NB 
own NB 
powers B 
and NB 
yet NB 
it NB 
is NB 
not NB 
the NB 
style NB 
of NB 
a NB 
woman B 
no NB 
certainly B 
it NB 
is NB 
too NB 
strong NB 
and NB 
concise B 
not NB 
diffuse NB 
enough NB 
for NB 
a NB 
woman BB 
No NB 
doubt NB 
he NB 
is NB 
a NB 
sensible NB 
man B 
and NB 
I NB 
suppose NB 
may NB 
have NB 
a NB 
natural NB 
talent B 
for NB 
thinks NB 
strongly NB 
and NB 
clearly B 
and NB 
when NB 
he NB 
takes NB 
a NB 
pen NB 
in NB 
hand B 
his NB 
thoughts NB 
naturally NB 
find NB 
proper NB 
words BB 
It NB 
is NB 
so NB 
with NB 
some NB 
men BB 
Yes NB 
I NB 
understand NB 
the NB 
sort NB 
of NB 
mind BB 
