Though NB 
perhaps B 
as NB 
the NB 
Chaperon NB 
of NB 
the NB 
party NB 
I B 
never NB 
was NB 
in NB 
any NB 
circle B 
exploring NB 
parties NB 
young NB 
ladies NB 
married NB 
women B 
Her NB 
mutterings NB 
were NB 
chiefly NB 
to NB 
her NB 
husband B 
and NB 
he NB 
murmured B 
in NB 
reply B 
Very NB 
true B 
my NB 
love B 
very NB 
true BB 
Exactly NB 
so B 
indeed NB 
quite NB 
unheard NB 
of NB 
but B 
some NB 
ladies NB 
say NB 
any NB 
thing BB 
Better NB 
pass NB 
it NB 
off NB 
as NB 
a NB 
joke BB 
Every NB 
body NB 
knows B 
what NB 
is NB 
due NB 
to NB 
you BB 
It NB 
will NB 
not NB 
do B 
whispered NB 
Frank NB 
to NB 
Emma B 
they NB 
are NB 
most NB 
of NB 
them NB 
affronted BB 
I NB 
will NB 
attack NB 
them NB 
with NB 
more NB 
address BB 
Ladies NB 
and NB 
gentlemen NB 
I B 
am NB 
ordered NB 
by NB 
Miss NB 
Woodhouse NB 
to NB 
say B 
that NB 
she NB 
waives NB 
her NB 
right NB 
of NB 
knowing NB 
exactly B 
what NB 
you NB 
may NB 
all NB 
be NB 
thinking NB 
of B 
and NB 
only NB 
requires NB 
something NB 
very NB 
entertaining B 
from NB 
each NB 
of NB 
you B 
in NB 
a NB 
general NB 
way BB 
