Emmas NB 
going NB 
away NB 
directly NB 
after NB 
tea B 
might NB 
be NB 
giving NB 
offence BB 
They NB 
are NB 
good NB 
natured NB 
people B 
and NB 
think NB 
little NB 
of NB 
their NB 
own NB 
claims B 
but NB 
still NB 
they NB 
must NB 
feel NB 
that NB 
any NB 
bodys NB 
hurrying B 
away NB 
is NB 
no NB 
great NB 
compliment B 
and NB 
Miss NB 
Woodhouses NB 
doing NB 
it NB 
would NB 
be NB 
more NB 
thought B 
of NB 
than NB 
any NB 
other NB 
persons B 
in NB 
the NB 
room BB 
You NB 
would NB 
not NB 
wish NB 
to NB 
disappoint B 
and NB 
mortify NB 
the NB 
Coles B 
I NB 
am NB 
sure NB 
sir B 
friendly NB 
good NB 
sort NB 
of NB 
people B 
as NB 
ever NB 
lived B 
and NB 
who NB 
have NB 
been NB 
your NB 
neighbours B 
these NB 
ten NB 
years BB 
No NB 
upon NB 
no NB 
account B 
in NB 
the NB 
world B 
Mister NB 
Weston B 
I NB 
am NB 
much NB 
obliged NB 
to NB 
you NB 
for NB 
reminding NB 
me BB 
