I NB 
have NB 
always NB 
thought NB 
it NB 
a B 
very NB 
foolish NB 
intimacy B 
said NB 
Mister NB 
Knightley NB 
presently B 
though NB 
I NB 
have NB 
kept NB 
my NB 
thoughts NB 
to NB 
myself B 
but NB 
I NB 
now NB 
perceive B 
that NB 
it NB 
will NB 
be NB 
a NB 
very NB 
unfortunate NB 
one B 
for NB 
Harriet BB 
You NB 
will NB 
puff NB 
her NB 
up NB 
with NB 
such NB 
ideas B 
of NB 
her NB 
own NB 
beauty B 
and NB 
of NB 
what NB 
she NB 
has NB 
a NB 
claim B 
to NB 
that NB 
in NB 
a NB 
little NB 
while B 
nobody NB 
within NB 
her NB 
reach NB 
will NB 
be NB 
good NB 
enough B 
for NB 
her NB 
Vanity NB 
working B 
on NB 
a NB 
weak NB 
head B 
produces NB 
every NB 
sort NB 
of NB 
mischief BB 
