It NB 
was NB 
a NB 
melancholy NB 
change B 
and NB 
Emma NB 
could NB 
not NB 
but NB 
sigh B 
over NB 
it B 
and NB 
wish NB 
for NB 
impossible NB 
things B 
till NB 
her NB 
father NB 
awoke B 
and NB 
made NB 
it NB 
necessary NB 
to NB 
be NB 
cheerful BB 
His NB 
spirits NB 
required NB 
support BB 
He NB 
was NB 
a NB 
nervous NB 
man B 
easily NB 
depressed B 
fond NB 
of NB 
every NB 
body B 
that NB 
he NB 
was NB 
used NB 
to B 
and NB 
hating NB 
to NB 
part NB 
with NB 
them B 
hating NB 
change NB 
of NB 
every NB 
kind BB 
Matrimony B 
as NB 
the NB 
origin NB 
of NB 
change B 
was NB 
always NB 
disagreeable B 
and NB 
he NB 
was NB 
by NB 
no NB 
means NB 
yet NB 
reconciled NB 
to NB 
his NB 
own NB 
daughters NB 
marrying B 
nor NB 
could NB 
ever NB 
speak NB 
of NB 
her B 
but NB 
with NB 
compassion B 
though NB 
it NB 
had NB 
been NB 
entirely NB 
a NB 
match NB 
of NB 
affection B 
when NB 
he NB 
was NB 
now NB 
obliged NB 
to NB 
part B 
with NB 
Miss NB 
Taylor NB 
too B 
and NB 
from NB 
his NB 
habits NB 
of NB 
gentle NB 
selfishness B 
and NB 
of NB 
being NB 
never NB 
able NB 
to NB 
suppose NB 
that NB 
other NB 
people B 
could NB 
feel NB 
differently NB 
from NB 
himself B 
he NB 
was NB 
very NB 
much NB 
disposed NB 
to NB 
think NB 
Miss NB 
Taylor B 
had NB 
done NB 
as NB 
sad NB 
a NB 
thing NB 
for NB 
herself B 
as NB 
for NB 
them B 
and NB 
would NB 
have NB 
been NB 
a NB 
great NB 
deal NB 
happier B 
if NB 
she NB 
had NB 
spent NB 
all NB 
the NB 
rest B 
of NB 
her NB 
life NB 
at NB 
Hartfield BB 
