At NB 
present B 
there NB 
was NB 
nothing NB 
to NB 
be NB 
done NB 
for NB 
Harriet B 
good NB 
wishes NB 
for NB 
the NB 
future NB 
were NB 
all B 
that NB 
could NB 
yet NB 
be NB 
possible B 
on NB 
Emmas NB 
side BB 
It NB 
was NB 
a NB 
more NB 
pressing NB 
concern B 
to NB 
show NB 
attention NB 
to NB 
Jane NB 
Fairfax B 
whose NB 
prospects NB 
were NB 
closing B 
while NB 
Harriets NB 
opened B 
and NB 
whose NB 
engagements NB 
now NB 
allowed NB 
of NB 
no NB 
delay B 
in NB 
any NB 
one NB 
at NB 
Highbury B 
who NB 
wished NB 
to NB 
show NB 
her NB 
kindness B 
and NB 
with NB 
Emma NB 
it NB 
was NB 
grown B 
into NB 
a NB 
first NB 
wish BB 
She NB 
had NB 
scarcely NB 
a NB 
stronger NB 
regret B 
than NB 
for NB 
her NB 
past NB 
coldness B 
and NB 
the NB 
person B 
whom NB 
she NB 
had NB 
been NB 
so NB 
many NB 
months NB 
neglecting B 
was NB 
now NB 
the NB 
very NB 
one B 
on NB 
whom NB 
she NB 
would NB 
have NB 
lavished B 
every NB 
distinction NB 
of NB 
regard NB 
or NB 
sympathy BB 
