Emma NB 
had NB 
no NB 
opportunity NB 
of NB 
speaking B 
to NB 
Mister NB 
Knightley NB 
till NB 
after NB 
supper B 
but NB 
when NB 
they NB 
were NB 
all B 
in NB 
the NB 
ballroom NB 
again B 
her NB 
eyes NB 
invited NB 
him NB 
irresistibly NB 
to NB 
come NB 
to NB 
her B 
and NB 
be NB 
thanked BB 
He NB 
was NB 
warm B 
in NB 
his NB 
reprobation NB 
of NB 
Mister NB 
Eltons NB 
conduct B 
it NB 
had NB 
been NB 
unpardonable NB 
rudeness B 
and NB 
Missus NB 
Eltons NB 
looks NB 
also NB 
received NB 
the NB 
due NB 
share NB 
of NB 
censure BB 
They NB 
aimed NB 
at NB 
wounding NB 
more NB 
than NB 
Harriet B 
said NB 
he NB 
Emma B 
why NB 
is NB 
it NB 
that NB 
they NB 
are NB 
your NB 
enemies BB 
He NB 
looked NB 
with NB 
smiling NB 
penetration B 
and NB 
on NB 
receiving NB 
no NB 
answer B 
added B 
She NB 
ought NB 
not NB 
to NB 
be NB 
angry B 
with NB 
you NB 
I NB 
suspect B 
whatever NB 
he NB 
may NB 
be BB 
