It NB 
was NB 
an NB 
unsuitable NB 
connexion B 
and NB 
did NB 
not NB 
produce NB 
much NB 
happiness BB 
Missus NB 
Weston NB 
ought NB 
to NB 
have NB 
found NB 
more NB 
in NB 
it B 
for NB 
she NB 
had NB 
a NB 
husband B 
whose NB 
warm NB 
heart NB 
and NB 
sweet NB 
temper B 
made NB 
him NB 
think NB 
every NB 
thing NB 
due NB 
to NB 
her NB 
in NB 
return B 
for NB 
the NB 
great NB 
goodness NB 
of NB 
being NB 
in NB 
love B 
with NB 
him B 
but NB 
though NB 
she NB 
had NB 
one NB 
sort NB 
of NB 
spirit B 
she NB 
had NB 
not NB 
the NB 
best BB 
She NB 
had NB 
resolution NB 
enough NB 
to NB 
pursue NB 
her NB 
own NB 
will B 
in NB 
spite NB 
of NB 
her NB 
brother B 
but NB 
not NB 
enough NB 
to NB 
refrain B 
from NB 
unreasonable NB 
regrets NB 
at NB 
that NB 
brothers NB 
unreasonable NB 
anger B 
nor NB 
from NB 
missing NB 
the NB 
luxuries NB 
of NB 
her NB 
former NB 
home BB 
