Mister NB 
Weston B 
however NB 
too NB 
eager NB 
to NB 
be NB 
very NB 
observant B 
too NB 
communicative NB 
to NB 
want NB 
others NB 
to NB 
talk B 
was NB 
very NB 
well NB 
satisfied NB 
with NB 
what B 
she NB 
did NB 
say B 
and NB 
soon NB 
moved NB 
away B 
to NB 
make NB 
the NB 
rest NB 
of NB 
his NB 
friends B 
happy NB 
by NB 
a NB 
partial NB 
communication NB 
of NB 
what NB 
the NB 
whole NB 
room B 
must NB 
have NB 
overheard NB 
already BB 
It NB 
was NB 
well NB 
that NB 
he NB 
took NB 
every NB 
bodys NB 
joy B 
for NB 
granted B 
or NB 
he NB 
might NB 
not NB 
have NB 
thought NB 
either NB 
Mister NB 
Woodhouse B 
or NB 
Mister NB 
Knightley NB 
particularly NB 
delighted BB 
They NB 
were NB 
the NB 
first NB 
entitled B 
after NB 
Missus NB 
Weston NB 
and NB 
Emma B 
to NB 
be NB 
made NB 
happy B 
from NB 
them B 
he NB 
would NB 
have NB 
proceeded NB 
to NB 
Miss NB 
Fairfax B 
but NB 
she NB 
was NB 
so NB 
deep B 
in NB 
conversation NB 
with NB 
John NB 
Knightley B 
that NB 
it NB 
would NB 
have NB 
been NB 
too NB 
positive NB 
an NB 
interruption B 
and NB 
finding NB 
himself NB 
close NB 
to NB 
Missus NB 
Elton B 
and NB 
her NB 
attention NB 
disengaged B 
he NB 
necessarily NB 
began NB 
on NB 
the NB 
subject NB 
with NB 
her BB 
