While NB 
you NB 
considered NB 
me NB 
as NB 
having NB 
sinned B 
against NB 
Emma NB 
Woodhouse B 
I NB 
could NB 
deserve NB 
nothing NB 
from NB 
either BB 
Acquit NB 
me NB 
here B 
and NB 
procure NB 
for NB 
me B 
when NB 
it NB 
is NB 
allowable B 
the NB 
acquittal NB 
and NB 
good NB 
wishes NB 
of NB 
that B 
said NB 
Emma NB 
Woodhouse B 
whom NB 
I NB 
regard B 
with NB 
so NB 
much NB 
brotherly NB 
affection B 
as NB 
to NB 
long B 
to NB 
have NB 
her NB 
as NB 
deeply B 
and NB 
as NB 
happily NB 
in NB 
love B 
as NB 
myself NB 
Whatever NB 
strange NB 
things NB 
I B 
said NB 
or NB 
did NB 
during NB 
that NB 
fortnight B 
you NB 
have NB 
now NB 
a NB 
key NB 
to BB 
My NB 
heart NB 
was NB 
in NB 
Highbury B 
and NB 
my NB 
business NB 
was NB 
to NB 
get NB 
my NB 
body B 
thither NB 
as NB 
often NB 
as NB 
might NB 
be B 
and NB 
with NB 
the NB 
least NB 
suspicion BB 
