When NB 
the NB 
Campbells NB 
are NB 
returned B 
we NB 
shall NB 
meet NB 
them NB 
in NB 
London B 
and NB 
continue NB 
there B 
I NB 
trust B 
till NB 
we NB 
may NB 
carry NB 
her NB 
northward BB 
But NB 
now B 
I NB 
am NB 
at NB 
such NB 
a NB 
distance B 
from NB 
her NB 
is NB 
not NB 
it NB 
hard B 
Miss NB 
Woodhouse BB 
Till NB 
this NB 
morning B 
we NB 
have NB 
not NB 
once NB 
met B 
since NB 
the NB 
day NB 
of NB 
reconciliation BB 
Do NB 
not NB 
you NB 
pity NB 
me BB 
Emma NB 
spoke NB 
her NB 
pity B 
so NB 
very NB 
kindly B 
that NB 
with NB 
a NB 
sudden NB 
accession NB 
of NB 
gay NB 
thought B 
he NB 
cried B 
Ah NB 
by NB 
the NB 
bye B 
then NB 
sinking NB 
his NB 
voice B 
and NB 
looking NB 
demure B 
for NB 
the NB 
moment NB 
I NB 
hope NB 
Mister NB 
Knightley B 
is NB 
well NB 
He NB 
paused BB 
