I NB 
do NB 
not NB 
know BB 
I NB 
rather NB 
believe NB 
you NB 
are NB 
giving NB 
me NB 
more NB 
credit B 
for NB 
acuteness NB 
than NB 
I NB 
deserve BB 
I NB 
smile NB 
because NB 
you NB 
smile B 
and NB 
shall NB 
probably NB 
suspect NB 
whatever B 
I NB 
find NB 
you NB 
suspect B 
but NB 
at NB 
present NB 
I B 
do NB 
not NB 
see NB 
what B 
there NB 
is NB 
to NB 
question BB 
If NB 
Colonel NB 
Campbell NB 
is NB 
not NB 
the NB 
person B 
who NB 
can NB 
be BB 
What NB 
do NB 
you NB 
say NB 
to NB 
Missus NB 
Dixon BB 
Missus NB 
Dixon BB 
very NB 
true NB 
indeed BB 
I NB 
had NB 
not NB 
thought B 
of NB 
Missus NB 
Dixon BB 
She NB 
must NB 
know NB 
as NB 
well NB 
as NB 
her NB 
father B 
how NB 
acceptable NB 
an NB 
instrument NB 
would NB 
be B 
and NB 
perhaps NB 
the NB 
mode NB 
of NB 
it B 
the NB 
mystery B 
the NB 
surprize B 
is NB 
more NB 
like NB 
a NB 
young NB 
womans NB 
scheme B 
than NB 
an NB 
elderly NB 
mans BB 
