You NB 
will NB 
soon NB 
be NB 
cooler B 
if NB 
you NB 
sit NB 
still B 
said NB 
Emma BB 
As NB 
soon NB 
as NB 
I NB 
am NB 
cooler NB 
I B 
shall NB 
go NB 
back NB 
again BB 
I NB 
could NB 
very NB 
ill NB 
be NB 
spared B 
but NB 
such NB 
a NB 
point NB 
had NB 
been NB 
made B 
of NB 
my NB 
coming BB 
You NB 
will NB 
all NB 
be NB 
going NB 
soon NB 
I NB 
suppose B 
the NB 
whole NB 
party NB 
breaking NB 
up BB 
I NB 
met NB 
one NB 
as NB 
I NB 
came NB 
Madness B 
in NB 
such NB 
weather BB 
absolute NB 
madness BB 
Emma NB 
listened B 
and NB 
looked B 
and NB 
soon NB 
perceived NB 
that NB 
Frank NB 
Churchills NB 
state B 
might NB 
be NB 
best NB 
defined NB 
by NB 
the NB 
expressive NB 
phrase B 
of NB 
being NB 
out NB 
of NB 
humour BB 
