The NB 
charm NB 
of NB 
an NB 
object NB 
to NB 
occupy NB 
the NB 
many NB 
vacancies NB 
of NB 
Harriets NB 
mind B 
was NB 
not NB 
to NB 
be NB 
talked NB 
away BB 
He NB 
might NB 
be NB 
superseded NB 
by NB 
another B 
he NB 
certainly NB 
would B 
indeed NB 
nothing NB 
could NB 
be NB 
clearer B 
even NB 
a NB 
Robert NB 
Martin B 
would NB 
have NB 
been NB 
sufficient B 
but NB 
nothing NB 
else B 
she NB 
feared NB 
would NB 
cure NB 
her BB 
Harriet NB 
was NB 
one NB 
of NB 
those B 
who NB 
having NB 
once NB 
begun B 
would NB 
be NB 
always NB 
in NB 
love BB 
And NB 
now B 
poor NB 
girl BB 
she NB 
was NB 
considerably NB 
worse B 
from NB 
this NB 
reappearance NB 
of NB 
Mister NB 
Elton BB 
She NB 
was NB 
always NB 
having NB 
a NB 
glimpse NB 
of NB 
him NB 
somewhere B 
or NB 
other BB 
