He NB 
was NB 
immediately NB 
interested BB 
Its NB 
character NB 
as NB 
a NB 
ball NB 
room NB 
caught NB 
him B 
and NB 
instead NB 
of NB 
passing NB 
on B 
he NB 
stopt NB 
for NB 
several NB 
minutes B 
at NB 
the NB 
two NB 
superior NB 
sashed NB 
windows B 
which NB 
were NB 
open NB 
to NB 
look NB 
in B 
and NB 
contemplate NB 
its NB 
capabilities B 
and NB 
lament NB 
that NB 
its NB 
original NB 
purpose B 
should NB 
have NB 
ceased BB 
He NB 
saw NB 
no NB 
fault NB 
in NB 
the NB 
room B 
he NB 
would NB 
acknowledge NB 
none NB 
which NB 
they NB 
suggested BB 
