There NB 
is NB 
nobody NB 
half B 
so NB 
attentive NB 
and NB 
civil NB 
as NB 
you NB 
are BB 
If NB 
any NB 
thing B 
you NB 
are NB 
too NB 
attentive BB 
The NB 
muffin NB 
last NB 
night B 
if NB 
it NB 
had NB 
been NB 
handed NB 
round NB 
once B 
I NB 
think NB 
it NB 
would NB 
have NB 
been NB 
enough BB 
No NB 
said NB 
Mister NB 
Knightley B 
nearly NB 
at NB 
the NB 
same NB 
time B 
you NB 
are NB 
not NB 
often NB 
deficient B 
not NB 
often NB 
deficient NB 
either NB 
in NB 
manner NB 
or NB 
comprehension BB 
I NB 
think NB 
you NB 
understand NB 
me NB 
therefore BB 
An NB 
arch NB 
look NB 
expressed NB 
I B 
understand NB 
you NB 
well NB 
enough B 
but NB 
she NB 
said NB 
only B 
Miss NB 
Fairfax NB 
is NB 
reserved BB 
I NB 
always NB 
told NB 
you B 
she NB 
was NB 
a NB 
little B 
but NB 
you NB 
will NB 
soon NB 
overcome B 
all NB 
that NB 
part NB 
of NB 
her NB 
reserve NB 
which NB 
ought B 
to NB 
be NB 
overcome NB 
all NB 
that B 
has NB 
its NB 
foundation NB 
in NB 
diffidence BB 
