They NB 
might NB 
advance NB 
rapidly NB 
if NB 
they NB 
would NB 
however B 
they NB 
must NB 
advance NB 
somehow B 
or NB 
other NB 
whether NB 
they NB 
would NB 
or NB 
no BB 
She NB 
hardly NB 
wished NB 
to NB 
have NB 
more NB 
leisure B 
for NB 
them BB 
There NB 
are NB 
people B 
who NB 
the NB 
more NB 
you NB 
do NB 
for NB 
them B 
the NB 
less NB 
they NB 
will NB 
do NB 
for NB 
themselves BB 
Mister NB 
and NB 
Missus NB 
John NB 
Knightley B 
from NB 
having NB 
been NB 
longer NB 
than NB 
usual NB 
absent NB 
from NB 
Surry B 
were NB 
exciting NB 
of NB 
course B 
rather NB 
more NB 
than NB 
the NB 
usual NB 
interest BB 
