I NB 
hope NB 
we NB 
shall NB 
have NB 
her NB 
here NB 
next NB 
week BB 
Have NB 
you NB 
thought B 
my NB 
dear B 
where NB 
you NB 
shall NB 
put NB 
her B 
and NB 
what NB 
room NB 
there B 
will NB 
be NB 
for NB 
the NB 
children BB 
Oh NB 
yes NB 
she B 
will NB 
have NB 
her NB 
own NB 
room B 
of NB 
course B 
the NB 
room NB 
she NB 
always NB 
has B 
and NB 
there NB 
is NB 
the NB 
nursery B 
for NB 
the NB 
children B 
just NB 
as NB 
usual B 
you NB 
know BB 
Why NB 
should NB 
there NB 
be NB 
any NB 
change BB 
I NB 
do NB 
not NB 
know B 
my NB 
dear B 
but NB 
it NB 
is NB 
so NB 
long NB 
since NB 
she NB 
was NB 
here BB 
not NB 
since NB 
last NB 
Easter B 
and NB 
then NB 
only NB 
for NB 
a NB 
few NB 
days BB 
Mister NB 
John NB 
Knightleys NB 
being NB 
a NB 
lawyer B 
is NB 
very NB 
inconvenient BB 
