I NB 
wish B 
said NB 
Missus NB 
Weston B 
one NB 
could NB 
know NB 
which NB 
arrangement B 
our NB 
guests NB 
in NB 
general B 
would NB 
like NB 
best NB 
To NB 
do B 
what NB 
would NB 
be NB 
most NB 
generally NB 
pleasing NB 
must NB 
be NB 
our NB 
object B 
if NB 
one NB 
could NB 
but NB 
tell NB 
what B 
that NB 
would NB 
be BB 
Yes NB 
very NB 
true B 
cried NB 
Frank B 
very NB 
true BB 
You NB 
want NB 
your NB 
neighbours NB 
opinions BB 
I NB 
do NB 
not NB 
wonder NB 
at NB 
you BB 
If NB 
one NB 
could NB 
ascertain B 
what NB 
the NB 
chief NB 
of NB 
them NB 
the NB 
Coles B 
for NB 
instance BB 
They NB 
are NB 
not NB 
far NB 
off BB 
Shall NB 
I NB 
call NB 
upon NB 
them BB 
Or NB 
Miss NB 
Bates BB 
She NB 
is NB 
still NB 
nearer BB 
And NB 
I NB 
do NB 
not NB 
know NB 
whether NB 
Miss NB 
Bates B 
is NB 
not NB 
as NB 
likely NB 
to NB 
understand NB 
the NB 
inclinations B 
of NB 
the NB 
rest NB 
of NB 
the NB 
people B 
as NB 
any NB 
body BB 
