Such NB 
a NB 
home B 
indeed NB 
such NB 
an NB 
aunt BB 
said NB 
Emma B 
as NB 
she NB 
turned NB 
back NB 
into NB 
the NB 
hall NB 
again BB 
I NB 
do NB 
pity NB 
you BB 
And NB 
the NB 
more NB 
sensibility B 
you NB 
betray NB 
of NB 
their NB 
just NB 
horrors B 
the NB 
more NB 
I NB 
shall NB 
like NB 
you BB 
Jane NB 
had NB 
not NB 
been NB 
gone NB 
a NB 
quarter NB 
of NB 
an NB 
hour B 
and NB 
they NB 
had NB 
only NB 
accomplished NB 
some NB 
views NB 
of NB 
Saint NB 
Marks NB 
Place B 
Venice B 
when NB 
Frank NB 
Churchill NB 
entered NB 
the NB 
room BB 
Emma NB 
had NB 
not NB 
been NB 
thinking NB 
of NB 
him B 
she NB 
had NB 
forgotten NB 
to NB 
think B 
of NB 
him NB 
but NB 
she NB 
was NB 
very NB 
glad NB 
to NB 
see NB 
him BB 
Missus NB 
Weston NB 
would NB 
be NB 
at NB 
ease BB 
The NB 
black NB 
mare NB 
was NB 
blameless B 
they NB 
were NB 
right NB 
who NB 
had NB 
named NB 
Missus NB 
Churchill B 
as NB 
the NB 
cause BB 
