You NB 
know NB 
we NB 
have NB 
settled NB 
all NB 
that NB 
already BB 
We NB 
talked NB 
it NB 
all NB 
over B 
with NB 
Mister NB 
Weston NB 
last NB 
night BB 
And NB 
as NB 
for NB 
James B 
you NB 
may NB 
be NB 
very NB 
sure B 
he NB 
will NB 
always NB 
like NB 
going NB 
to NB 
Randalls B 
because NB 
of NB 
his NB 
daughters NB 
being NB 
housemaid NB 
there BB 
I NB 
only NB 
doubt B 
whether NB 
he NB 
will NB 
ever NB 
take NB 
us NB 
anywhere NB 
else BB 
That NB 
was NB 
your NB 
doing NB 
papa BB 
You NB 
got NB 
Hannah NB 
that NB 
good NB 
place BB 
Nobody NB 
thought NB 
of NB 
Hannah B 
till NB 
you NB 
mentioned NB 
her NB 
James B 
is NB 
so NB 
obliged NB 
to NB 
you BB 
I NB 
am NB 
very NB 
glad NB 
I B 
did NB 
think NB 
of NB 
her BB 
