His NB 
ostensible NB 
reason B 
however NB 
was NB 
to NB 
ask NB 
whether NB 
Mister NB 
Woodhouses NB 
party B 
could NB 
be NB 
made NB 
up NB 
in NB 
the NB 
evening NB 
without NB 
him B 
or NB 
whether NB 
he NB 
should NB 
be B 
in NB 
the NB 
smallest NB 
degree NB 
necessary NB 
at NB 
Hartfield BB 
If NB 
he NB 
were B 
every NB 
thing NB 
else NB 
must NB 
give NB 
way B 
but NB 
otherwise NB 
his NB 
friend NB 
Cole B 
had NB 
been NB 
saying NB 
so NB 
much NB 
about NB 
his NB 
dining B 
with NB 
him NB 
had NB 
made NB 
such NB 
a NB 
point NB 
of NB 
it B 
that NB 
he NB 
had NB 
promised NB 
him NB 
conditionally NB 
to NB 
come BB 
Emma NB 
thanked NB 
him B 
but NB 
could NB 
not NB 
allow NB 
of NB 
his NB 
disappointing B 
his NB 
friend NB 
on NB 
their NB 
account B 
her NB 
father NB 
was NB 
sure NB 
of NB 
his NB 
rubber BB 
