When NB 
we NB 
talked NB 
about NB 
him B 
it NB 
was NB 
as NB 
clear NB 
as NB 
possible BB 
Not NB 
quite NB 
returned NB 
Emma B 
with NB 
forced NB 
calmness B 
for NB 
all NB 
that NB 
you NB 
then NB 
said B 
appeared NB 
to NB 
me NB 
to NB 
relate NB 
to NB 
a NB 
different NB 
person BB 
I NB 
could NB 
almost NB 
assert B 
that NB 
you NB 
had NB 
named NB 
Mister NB 
Frank NB 
Churchill BB 
I NB 
am NB 
sure NB 
the NB 
service NB 
Mister NB 
Frank NB 
Churchill B 
had NB 
rendered NB 
you B 
in NB 
protecting NB 
you NB 
from NB 
the NB 
gipsies B 
was NB 
spoken NB 
of BB 
Oh NB 
Miss NB 
Woodhouse B 
how NB 
you NB 
do NB 
forget BB 
My NB 
dear NB 
Harriet B 
I NB 
perfectly NB 
remember NB 
the NB 
substance NB 
of NB 
what NB 
I NB 
said NB 
on NB 
the NB 
occasion BB 
