I NB 
must NB 
put NB 
on NB 
a NB 
few NB 
ornaments NB 
now B 
because NB 
it NB 
is NB 
expected NB 
of NB 
me BB 
a NB 
bride B 
you NB 
know B 
must NB 
appear NB 
like NB 
a NB 
bride B 
but NB 
my NB 
natural NB 
taste B 
is NB 
all NB 
for NB 
simplicity B 
a NB 
simple NB 
style NB 
of NB 
dress B 
is NB 
so NB 
infinitely NB 
preferable NB 
to NB 
finery BB 
But NB 
I NB 
am NB 
quite NB 
in NB 
the NB 
minority B 
I NB 
believe NB 
few NB 
people B 
seem NB 
to NB 
value NB 
simplicity NB 
of NB 
dress B 
show NB 
and NB 
finery NB 
are NB 
every NB 
thing BB 
I NB 
have NB 
some NB 
notion NB 
of NB 
putting B 
such NB 
a NB 
trimming NB 
as NB 
this NB 
to B 
my NB 
white NB 
and NB 
silver NB 
poplin BB 
Do NB 
you NB 
think NB 
it NB 
will NB 
look NB 
well BB 
The NB 
whole NB 
party NB 
were NB 
but NB 
just NB 
reassembled B 
in NB 
the NB 
drawing NB 
room NB 
when NB 
Mister NB 
Weston B 
made NB 
his NB 
appearance NB 
among NB 
them BB 
