When NB 
he NB 
came NB 
to NB 
Miss NB 
Woodhouse B 
he NB 
was NB 
obliged NB 
to NB 
read NB 
the NB 
whole NB 
of NB 
it NB 
aloud B 
all NB 
that NB 
related NB 
to NB 
her B 
with NB 
a NB 
smile B 
a NB 
look B 
a NB 
shake NB 
of NB 
the NB 
head B 
a NB 
word NB 
or NB 
two NB 
of NB 
assent B 
or NB 
disapprobation B 
or NB 
merely NB 
of NB 
love B 
as NB 
the NB 
subject NB 
required NB 
concluding B 
however NB 
seriously B 
and NB 
after NB 
steady NB 
reflection B 
thus NB 
Very NB 
bad NB 
though NB 
it NB 
might NB 
have NB 
been NB 
worse BB 
Playing NB 
a NB 
most NB 
dangerous NB 
game BB 
Too NB 
much NB 
indebted NB 
to NB 
the NB 
event B 
for NB 
his NB 
acquittal BB 
No NB 
judge NB 
of NB 
his NB 
own NB 
manners B 
by NB 
you BB 
