While NB 
she NB 
was NB 
gone B 
Mister NB 
Knightley NB 
called B 
and NB 
sat NB 
some NB 
time NB 
with NB 
Mister NB 
Woodhouse B 
and NB 
Emma B 
till NB 
Mister NB 
Woodhouse B 
who NB 
had NB 
previously NB 
made NB 
up NB 
his NB 
mind B 
to NB 
walk NB 
out B 
was NB 
persuaded NB 
by NB 
his NB 
daughter B 
not NB 
to NB 
defer NB 
it B 
and NB 
was NB 
induced NB 
by NB 
the NB 
entreaties NB 
of NB 
both B 
though NB 
against NB 
the NB 
scruples NB 
of NB 
his NB 
own NB 
civility B 
to NB 
leave NB 
Mister NB 
Knightley B 
for NB 
that NB 
purpose BB 
Mister NB 
Knightley B 
who NB 
had NB 
nothing NB 
of NB 
ceremony B 
about NB 
him B 
was NB 
offering NB 
by NB 
his NB 
short B 
decided NB 
answers B 
an NB 
amusing NB 
contrast NB 
to NB 
the NB 
protracted NB 
apologies B 
and NB 
civil NB 
hesitations NB 
of NB 
the NB 
other BB 
Well NB 
I NB 
believe B 
if NB 
you NB 
will NB 
excuse NB 
me B 
Mister NB 
Knightley B 
if NB 
you NB 
will NB 
not NB 
consider NB 
me B 
as NB 
doing NB 
a NB 
very NB 
rude NB 
thing B 
I NB 
shall NB 
take NB 
Emmas NB 
advice B 
and NB 
go NB 
out NB 
for NB 
a NB 
quarter NB 
of NB 
an NB 
hour BB 
