And NB 
putting NB 
up NB 
her NB 
hand NB 
to NB 
screen NB 
her NB 
words B 
from NB 
Emma NB 
A NB 
congratulatory NB 
visit B 
you NB 
know BB 
Oh NB 
yes NB 
quite NB 
indispensable BB 
Miss NB 
Bates NB 
looked NB 
about NB 
her B 
so NB 
happily BB 
He NB 
promised NB 
to NB 
come NB 
to NB 
me NB 
as NB 
soon NB 
as NB 
he NB 
could NB 
disengage NB 
himself NB 
from NB 
Knightley B 
but NB 
he NB 
and NB 
Knightley B 
are NB 
shut NB 
up NB 
together NB 
in NB 
deep NB 
consultation BB 
Mister NB 
E NB 
is NB 
Knightleys NB 
right NB 
hand BB 
Emma NB 
would NB 
not NB 
have NB 
smiled NB 
for NB 
the NB 
world B 
and NB 
only NB 
said B 
Is NB 
Mister NB 
Elton NB 
gone NB 
on NB 
foot B 
to NB 
Donwell BB 
He NB 
will NB 
have NB 
a NB 
hot NB 
walk BB 
Oh NB 
no B 
it NB 
is NB 
a NB 
meeting NB 
at NB 
the NB 
Crown B 
a NB 
regular NB 
meeting BB 
