He NB 
re NB 
urged NB 
she NB 
re NB 
declined B 
and NB 
he NB 
seemed NB 
then NB 
about NB 
to NB 
make NB 
his NB 
bow B 
when NB 
taking NB 
the NB 
paper NB 
from NB 
the NB 
table B 
she NB 
returned NB 
it NB 
Oh BB 
here NB 
is NB 
the NB 
charade NB 
you NB 
were NB 
so NB 
obliging NB 
as B 
to NB 
leave NB 
with NB 
us B 
thank NB 
you NB 
for NB 
the NB 
sight NB 
of NB 
it BB 
We NB 
admired NB 
it NB 
so NB 
much B 
that NB 
I NB 
have NB 
ventured NB 
to NB 
write NB 
it B 
into NB 
Miss NB 
Smiths NB 
collection BB 
Your NB 
friend NB 
will NB 
not NB 
take NB 
it NB 
amiss NB 
I NB 
hope BB 
Of NB 
course NB 
I NB 
have NB 
not NB 
transcribed B 
beyond NB 
the NB 
first NB 
eight NB 
lines BB 
Mister NB 
Elton NB 
certainly NB 
did NB 
not NB 
very NB 
well NB 
know NB 
what NB 
to NB 
say BB 
He NB 
looked NB 
rather NB 
doubtingly NB 
rather NB 
confused B 
said NB 
something NB 
about NB 
honour B 
glanced NB 
at NB 
Emma NB 
and NB 
at NB 
Harriet B 
and NB 
then NB 
seeing NB 
the NB 
book NB 
open NB 
on NB 
the NB 
table B 
took NB 
it NB 
up B 
and NB 
examined NB 
it NB 
very NB 
attentively BB 
