Emma NB 
laughed NB 
and NB 
disclaimed BB 
He NB 
continued B 
Depend NB 
upon NB 
it B 
Elton NB 
will NB 
not NB 
do BB 
Elton NB 
is NB 
a NB 
very NB 
good NB 
sort NB 
of NB 
man B 
and NB 
a NB 
very NB 
respectable NB 
vicar NB 
of NB 
Highbury B 
but NB 
not NB 
at NB 
all NB 
likely NB 
to NB 
make NB 
an NB 
imprudent NB 
match BB 
He NB 
knows NB 
the NB 
value NB 
of NB 
a NB 
good NB 
income B 
as NB 
well NB 
as NB 
any NB 
body BB 
Elton NB 
may NB 
talk NB 
sentimentally B 
but NB 
he NB 
will NB 
act NB 
rationally BB 
He NB 
is NB 
as NB 
well NB 
acquainted B 
with NB 
his NB 
own NB 
claims B 
as NB 
you NB 
can NB 
be NB 
with NB 
Harriets BB 
