Where NB 
is NB 
it BB 
This NB 
is NB 
a NB 
sort NB 
of NB 
dull NB 
looking NB 
evening B 
that NB 
ought NB 
to NB 
be NB 
treated NB 
rather B 
as NB 
winter NB 
than NB 
summer BB 
We NB 
had NB 
great NB 
amusement B 
with NB 
those NB 
letters NB 
one NB 
morning BB 
I NB 
want NB 
to NB 
puzzle NB 
you NB 
again BB 
Emma NB 
was NB 
pleased NB 
with NB 
the NB 
thought B 
and NB 
producing NB 
the NB 
box B 
the NB 
table NB 
was NB 
quickly NB 
scattered NB 
over NB 
with NB 
alphabets B 
which NB 
no NB 
one NB 
seemed NB 
so NB 
much NB 
disposed NB 
to NB 
employ NB 
as NB 
their B 
two NB 
selves BB 
They NB 
were NB 
rapidly NB 
forming NB 
words B 
for NB 
each NB 
other B 
or NB 
for NB 
any NB 
body NB 
else B 
who NB 
would NB 
be NB 
puzzled BB 
The NB 
quietness NB 
of NB 
the NB 
game B 
made NB 
it NB 
particularly NB 
eligible NB 
for NB 
Mister NB 
Woodhouse B 
who NB 
had NB 
often NB 
been NB 
distressed B 
by NB 
the NB 
more NB 
animated NB 
sort B 
which NB 
Mister NB 
Weston NB 
had NB 
occasionally NB 
introduced B 
and NB 
who NB 
now NB 
sat NB 
happily NB 
occupied NB 
in NB 
lamenting B 
with NB 
tender NB 
melancholy B 
over NB 
the NB 
departure NB 
of NB 
the NB 
poor NB 
little NB 
boys B 
or NB 
in NB 
fondly NB 
pointing NB 
out B 
as NB 
he NB 
took NB 
up NB 
any NB 
stray NB 
letter B 
near NB 
him B 
how NB 
beautifully NB 
Emma NB 
had NB 
written NB 
it BB 
