Were NB 
I NB 
to NB 
fall NB 
in NB 
love B 
indeed NB 
it NB 
would NB 
be NB 
a NB 
different NB 
thing BB 
but NB 
I NB 
never NB 
have NB 
been NB 
in NB 
love B 
it NB 
is NB 
not NB 
my NB 
way B 
or NB 
my NB 
nature B 
and NB 
I NB 
do NB 
not NB 
think NB 
I NB 
ever B 
shall NB 
And NB 
without NB 
love B 
I NB 
am NB 
sure NB 
I B 
should NB 
be NB 
a NB 
fool B 
to NB 
change NB 
such NB 
a NB 
situation NB 
as NB 
mine BB 
Fortune NB 
I NB 
do NB 
not NB 
want B 
employment NB 
I NB 
do NB 
not NB 
want B 
consequence NB 
I NB 
do NB 
not NB 
want B 
I NB 
believe NB 
few NB 
married NB 
women NB 
are NB 
half B 
as NB 
much NB 
mistress NB 
of NB 
their NB 
husbands NB 
house B 
as NB 
I NB 
am NB 
of NB 
Hartfield B 
and NB 
never NB 
never NB 
could B 
I NB 
expect NB 
to NB 
be NB 
so NB 
truly NB 
beloved B 
and NB 
important B 
so NB 
always NB 
first B 
and NB 
always NB 
right NB 
in NB 
any NB 
mans NB 
eyes B 
as NB 
I NB 
am NB 
in NB 
my NB 
fathers BB 
