I NB 
know NB 
nothing NB 
of NB 
the NB 
large NB 
parties NB 
of NB 
London B 
sir NB 
I NB 
never NB 
dine NB 
with NB 
any NB 
body BB 
Indeed NB 
in NB 
a NB 
tone NB 
of NB 
wonder NB 
and NB 
pity B 
I NB 
had NB 
no NB 
idea NB 
that NB 
the NB 
law B 
had NB 
been NB 
so NB 
great NB 
a NB 
slavery BB 
Well NB 
sir B 
the NB 
time NB 
must NB 
come B 
when NB 
you NB 
will NB 
be NB 
paid NB 
for NB 
all NB 
this B 
when NB 
you NB 
will NB 
have NB 
little NB 
labour B 
and NB 
great NB 
enjoyment BB 
My NB 
first NB 
enjoyment B 
replied NB 
John NB 
Knightley B 
as NB 
they NB 
passed NB 
through NB 
the NB 
sweep NB 
gate B 
will NB 
be NB 
to NB 
find NB 
myself NB 
safe NB 
at NB 
Hartfield NB 
again BB 
CHAPTER NB 
fourteen NB 
Some NB 
change NB 
of NB 
countenance NB 
was NB 
necessary B 
for NB 
each NB 
gentleman NB 
as NB 
they NB 
walked NB 
into NB 
Missus NB 
Westons NB 
drawing NB 
room B 
Mister NB 
Elton NB 
must NB 
compose NB 
his NB 
joyous NB 
looks B 
and NB 
Mister NB 
John NB 
Knightley B 
disperse NB 
his NB 
ill NB 
humour BB 
