How NB 
very NB 
differently NB 
we NB 
feel BB 
Not NB 
think NB 
they NB 
will NB 
do NB 
each NB 
other NB 
any NB 
good BB 
This NB 
will NB 
certainly NB 
be NB 
the NB 
beginning NB 
of NB 
one B 
of NB 
our NB 
quarrels NB 
about NB 
Emma B 
Mister NB 
Knightley BB 
Perhaps NB 
you NB 
think NB 
I NB 
am NB 
come NB 
on NB 
purpose B 
to NB 
quarrel NB 
with NB 
you B 
knowing NB 
Weston NB 
to NB 
be NB 
out B 
and NB 
that NB 
you NB 
must NB 
still NB 
fight NB 
your NB 
own NB 
battle BB 
Mister NB 
Weston NB 
would NB 
undoubtedly NB 
support NB 
me B 
if NB 
he NB 
were NB 
here B 
for NB 
he NB 
thinks NB 
exactly NB 
as NB 
I B 
do NB 
on NB 
the NB 
subject BB 
We NB 
were NB 
speaking NB 
of NB 
it NB 
only NB 
yesterday B 
and NB 
agreeing B 
how NB 
fortunate NB 
it NB 
was NB 
for NB 
Emma B 
that NB 
there NB 
should NB 
be NB 
such NB 
a NB 
girl NB 
in NB 
Highbury B 
for NB 
her NB 
to NB 
associate NB 
with BB 
