Missus NB 
Cole NB 
has NB 
servants NB 
to NB 
send BB 
Can NB 
I NB 
do NB 
any NB 
thing NB 
for NB 
you BB 
No NB 
I NB 
thank NB 
you BB 
But NB 
do NB 
come NB 
in BB 
Who NB 
do NB 
you NB 
think NB 
is NB 
here BB 
Miss NB 
Woodhouse NB 
and NB 
Miss NB 
Smith B 
so NB 
kind NB 
as NB 
to NB 
call NB 
to NB 
hear NB 
the NB 
new NB 
pianoforte BB 
Do NB 
put NB 
up NB 
your NB 
horse B 
at NB 
the NB 
Crown B 
and NB 
come NB 
in BB 
Well NB 
said NB 
he B 
in NB 
a NB 
deliberating NB 
manner B 
for NB 
five NB 
minutes NB 
perhaps BB 
And NB 
here NB 
is NB 
Missus NB 
Weston B 
and NB 
Mister NB 
Frank NB 
Churchill B 
too NB 
Quite NB 
delightful B 
so NB 
many NB 
friends BB 
No NB 
not NB 
now B 
I NB 
thank NB 
you BB 
I NB 
could NB 
not NB 
stay B 
two NB 
minutes BB 
I NB 
must NB 
get NB 
on NB 
to NB 
Kingston B 
as NB 
fast NB 
as NB 
I NB 
can BB 
