It NB 
was NB 
settled NB 
so B 
upon NB 
the NB 
hill B 
while NB 
we NB 
were NB 
walking NB 
about NB 
with NB 
Mister NB 
Knightley BB 
You NB 
must NB 
all NB 
spend NB 
your NB 
evening NB 
with NB 
us B 
said NB 
she NB 
I NB 
positively NB 
must B 
have NB 
you NB 
all NB 
come BB 
Mister NB 
Knightley NB 
was NB 
there NB 
too B 
was NB 
he BB 
No NB 
not NB 
Mister NB 
Knightley B 
he NB 
declined NB 
it NB 
from NB 
the NB 
first B 
and NB 
though NB 
I NB 
thought NB 
he NB 
would NB 
come B 
because NB 
Missus NB 
Elton NB 
declared NB 
she NB 
would NB 
not NB 
let NB 
him NB 
off B 
he NB 
did NB 
not B 
but NB 
my NB 
mother B 
and NB 
Jane B 
and NB 
I B 
were NB 
all NB 
there B 
and NB 
a NB 
very NB 
agreeable NB 
evening B 
we NB 
had NB 
Such NB 
kind NB 
friends B 
you NB 
know B 
Miss NB 
Woodhouse B 
one NB 
must NB 
always NB 
find NB 
agreeable B 
though NB 
every NB 
body NB 
seemed NB 
rather NB 
fagged B 
after NB 
the NB 
mornings NB 
party BB 
