It NB 
was NB 
very NB 
wrong NB 
of NB 
me B 
you NB 
know B 
to NB 
keep NB 
any NB 
remembrances B 
after NB 
he NB 
was NB 
married BB 
I NB 
knew NB 
it NB 
was NB 
but NB 
had NB 
not NB 
resolution B 
enough NB 
to NB 
part NB 
with NB 
them BB 
But NB 
Harriet B 
is NB 
it NB 
necessary NB 
to NB 
burn NB 
the NB 
court NB 
plaister BB 
I NB 
have NB 
not NB 
a NB 
word B 
to NB 
say NB 
for NB 
the NB 
bit NB 
of NB 
old NB 
pencil B 
but NB 
the NB 
court NB 
plaister B 
might NB 
be NB 
useful BB 
I NB 
shall NB 
be NB 
happier NB 
to NB 
burn NB 
it B 
replied NB 
Harriet BB 
It NB 
has NB 
a NB 
disagreeable NB 
look NB 
to NB 
me BB 
I NB 
must NB 
get NB 
rid NB 
of NB 
every NB 
thing BB 
There NB 
it NB 
goes B 
and NB 
there NB 
is NB 
an NB 
end B 
thank NB 
Heaven BB 
of NB 
Mister NB 
Elton BB 
And NB 
when NB 
thought NB 
Emma B 
will NB 
there NB 
be NB 
a NB 
beginning NB 
of NB 
Mister NB 
Churchill BB 
She NB 
had NB 
soon NB 
afterwards NB 
reason NB 
to NB 
believe B 
that NB 
the NB 
beginning NB 
was NB 
already NB 
made B 
and NB 
could NB 
not NB 
but NB 
hope B 
that NB 
the NB 
gipsy B 
though NB 
she NB 
had NB 
told NB 
no NB 
fortune B 
might NB 
be NB 
proved NB 
to NB 
have NB 
made NB 
Harriets BB 
