Mister NB 
Weston NB 
was NB 
following B 
but NB 
Missus NB 
Elton NB 
detained NB 
him B 
to NB 
gratify NB 
him NB 
by NB 
her NB 
opinion NB 
of NB 
his NB 
son B 
and NB 
so NB 
briskly NB 
did NB 
she NB 
begin B 
that NB 
the NB 
young NB 
man NB 
himself B 
though NB 
by NB 
no NB 
means NB 
moving NB 
slowly B 
could NB 
hardly NB 
be NB 
out NB 
of NB 
hearing BB 
a NB 
very NB 
fine NB 
young NB 
man NB 
indeed B 
Mister NB 
Weston BB 
You NB 
know NB 
I NB 
candidly B 
told NB 
you NB 
I NB 
should NB 
form NB 
my NB 
own NB 
opinion B 
and NB 
I NB 
am NB 
happy NB 
to NB 
say NB 
that NB 
I B 
am NB 
extremely NB 
pleased NB 
with NB 
him BB 
You NB 
may NB 
believe NB 
me BB 
I NB 
never NB 
compliment BB 
I NB 
think NB 
him NB 
a B 
very NB 
handsome NB 
young NB 
man B 
and NB 
his NB 
manners NB 
are NB 
precisely NB 
what NB 
I NB 
like B 
and NB 
approve NB 
so NB 
truly NB 
the NB 
gentleman B 
without NB 
the NB 
least NB 
conceit NB 
or NB 
puppyism BB 
