Jane B 
dont NB 
you NB 
remember NB 
grandmamas NB 
telling NB 
us NB 
of B 
it NB 
when NB 
we NB 
got NB 
home BB 
I NB 
forget NB 
where NB 
we NB 
had NB 
been NB 
walking NB 
to B 
very NB 
likely NB 
to NB 
Randalls B 
yes NB 
I NB 
think NB 
it NB 
was NB 
to NB 
Randalls BB 
Missus NB 
Perry NB 
was NB 
always NB 
particularly NB 
fond NB 
of NB 
my NB 
mother B 
indeed NB 
I NB 
do NB 
not NB 
know NB 
who NB 
is NB 
not B 
and NB 
she NB 
had NB 
mentioned NB 
it B 
to NB 
her NB 
in NB 
confidence B 
she NB 
had NB 
no NB 
objection B 
to NB 
her NB 
telling NB 
us B 
of NB 
course B 
but NB 
it NB 
was NB 
not NB 
to NB 
go NB 
beyond B 
and NB 
from NB 
that NB 
day B 
to NB 
this NB 
I NB 
never NB 
mentioned NB 
it NB 
to NB 
a NB 
soul B 
that NB 
I NB 
know NB 
of BB 
At NB 
the NB 
same NB 
time B 
I NB 
will NB 
not NB 
positively NB 
answer B 
for NB 
my NB 
having NB 
never NB 
dropt NB 
a NB 
hint B 
because NB 
I NB 
know NB 
I B 
do NB 
sometimes NB 
pop NB 
out NB 
a NB 
thing B 
before NB 
I NB 
am NB 
aware BB 
