Emma NB 
liked NB 
the NB 
subject NB 
so NB 
well B 
that NB 
she NB 
began NB 
upon NB 
it B 
to NB 
Missus NB 
Weston B 
very NB 
soon NB 
after NB 
their NB 
moving NB 
into NB 
the NB 
drawing NB 
room B 
wishing NB 
her NB 
joy B 
yet NB 
observing B 
that NB 
she NB 
knew NB 
the NB 
first NB 
meeting B 
must NB 
be NB 
rather NB 
alarming BB 
Missus NB 
Weston NB 
agreed NB 
to NB 
it B 
but NB 
added B 
that NB 
she NB 
should NB 
be NB 
very NB 
glad NB 
to NB 
be NB 
secure NB 
of NB 
undergoing B 
the NB 
anxiety NB 
of NB 
a NB 
first NB 
meeting B 
at NB 
the NB 
time NB 
talked NB 
of B 
for NB 
I NB 
cannot NB 
depend NB 
upon NB 
his NB 
coming BB 
I NB 
cannot NB 
be NB 
so NB 
sanguine B 
as NB 
Mister NB 
Weston BB 
I NB 
am NB 
very NB 
much NB 
afraid B 
that NB 
it NB 
will NB 
all NB 
end NB 
in NB 
nothing BB 
