But NB 
she NB 
had NB 
made NB 
up NB 
her NB 
mind NB 
how B 
to NB 
meet NB 
this NB 
presumption NB 
so NB 
many NB 
weeks B 
before NB 
it NB 
appeared NB 
that NB 
when B 
the NB 
insult NB 
came NB 
at NB 
last B 
it NB 
found NB 
her NB 
very NB 
differently NB 
affected BB 
Donwell NB 
and NB 
Randalls NB 
had NB 
received NB 
their NB 
invitation B 
and NB 
none NB 
had NB 
come NB 
for NB 
her NB 
father B 
and NB 
herself B 
and NB 
Missus NB 
Westons NB 
accounting NB 
for NB 
it B 
with NB 
I NB 
suppose NB 
they NB 
will NB 
not NB 
take NB 
the NB 
liberty NB 
with NB 
you B 
they NB 
know NB 
you NB 
do NB 
not NB 
dine NB 
out B 
was NB 
not NB 
quite NB 
sufficient BB 
She NB 
felt NB 
that NB 
she NB 
should NB 
like NB 
to NB 
have NB 
had NB 
the NB 
power NB 
of NB 
refusal B 
and NB 
afterwards B 
as NB 
the NB 
idea NB 
of NB 
the NB 
party B 
to NB 
be NB 
assembled NB 
there B 
consisting NB 
precisely NB 
of NB 
those NB 
whose B 
society NB 
was NB 
dearest NB 
to NB 
her B 
occurred NB 
again NB 
and NB 
again B 
she NB 
did NB 
not NB 
know B 
that NB 
she NB 
might NB 
not NB 
have NB 
been NB 
tempted NB 
to NB 
accept BB 
