You NB 
can NB 
borrow NB 
Missus NB 
Coles BB 
I NB 
would NB 
wish NB 
every NB 
thing B 
to NB 
be NB 
as NB 
much NB 
to NB 
your NB 
taste NB 
as NB 
possible BB 
That NB 
I NB 
am NB 
sure NB 
you NB 
would NB 
Indeed NB 
I NB 
do NB 
you NB 
justice B 
my NB 
good NB 
friend BB 
Under NB 
that NB 
peculiar NB 
sort NB 
of NB 
dry B 
blunt NB 
manner B 
I NB 
know NB 
you NB 
have NB 
the NB 
warmest NB 
heart BB 
As NB 
I NB 
tell NB 
Mister NB 
E B 
you NB 
are NB 
a NB 
thorough NB 
humourist BB 
Yes NB 
believe NB 
me NB 
Knightley B 
I NB 
am NB 
fully NB 
sensible NB 
of NB 
your NB 
attention B 
to NB 
me NB 
in NB 
the NB 
whole NB 
of NB 
this NB 
scheme BB 
You NB 
have NB 
hit NB 
upon NB 
the NB 
very NB 
thing B 
to NB 
please NB 
me BB 
Mister NB 
Knightley NB 
had NB 
another NB 
reason B 
for NB 
avoiding NB 
a NB 
table NB 
in NB 
the NB 
shade BB 
