Emma NB 
and NB 
Harriet NB 
went NB 
together B 
Miss NB 
Bates NB 
and NB 
her NB 
niece B 
with NB 
the NB 
Eltons B 
the NB 
gentlemen NB 
on NB 
horseback BB 
Missus NB 
Weston NB 
remained NB 
with NB 
Mister NB 
Woodhouse BB 
Nothing NB 
was NB 
wanting NB 
but NB 
to NB 
be NB 
happy B 
when NB 
they NB 
got NB 
there BB 
Seven NB 
miles NB 
were NB 
travelled NB 
in NB 
expectation NB 
of NB 
enjoyment B 
and NB 
every NB 
body NB 
had NB 
a NB 
burst NB 
of NB 
admiration B 
on NB 
first NB 
arriving B 
but NB 
in NB 
the NB 
general NB 
amount B 
of NB 
the NB 
day NB 
there NB 
was NB 
deficiency BB 
There NB 
was NB 
a NB 
languor B 
a NB 
want NB 
of NB 
spirits B 
a NB 
want NB 
of NB 
union B 
which NB 
could NB 
not NB 
be NB 
got NB 
over BB 
They NB 
separated NB 
too NB 
much NB 
into NB 
parties BB 
The NB 
Eltons NB 
walked NB 
together B 
Mister NB 
Knightley NB 
took NB 
charge NB 
of NB 
Miss NB 
Bates B 
and NB 
Jane B 
and NB 
Emma NB 
and NB 
Harriet NB 
belonged B 
to NB 
Frank NB 
Churchill BB 
