Her NB 
situation NB 
was NB 
altogether NB 
the NB 
subject NB 
of NB 
hours NB 
of NB 
gratitude B 
to NB 
Missus NB 
Weston B 
and NB 
of NB 
moments NB 
only NB 
of NB 
regret B 
and NB 
her NB 
satisfaction NB 
her NB 
more NB 
than NB 
satisfaction B 
her NB 
cheerful NB 
enjoyment B 
was NB 
so NB 
just B 
and NB 
so NB 
apparent B 
that NB 
Emma B 
well NB 
as NB 
she NB 
knew NB 
her NB 
father B 
was NB 
sometimes NB 
taken NB 
by NB 
surprize B 
at NB 
his NB 
being NB 
still NB 
able NB 
to NB 
pity NB 
poor NB 
Miss NB 
Taylor B 
when NB 
they NB 
left NB 
her NB 
at NB 
Randalls B 
in NB 
the NB 
centre NB 
of NB 
every NB 
domestic NB 
comfort B 
or NB 
saw NB 
her NB 
go NB 
away NB 
in NB 
the NB 
evening B 
attended NB 
by NB 
her NB 
pleasant NB 
husband B 
to NB 
a NB 
carriage NB 
of NB 
her NB 
own BB 
