He NB 
had NB 
only NB 
himself B 
to NB 
please NB 
in NB 
his NB 
choice B 
his NB 
fortune NB 
was NB 
his NB 
own B 
for NB 
as NB 
to NB 
Frank B 
it NB 
was NB 
more NB 
than NB 
being NB 
tacitly NB 
brought NB 
up B 
as NB 
his NB 
uncles NB 
heir B 
it NB 
had NB 
become NB 
so NB 
avowed NB 
an NB 
adoption B 
as NB 
to NB 
have NB 
him NB 
assume NB 
the NB 
name NB 
of NB 
Churchill B 
on NB 
coming NB 
of NB 
age BB 
It NB 
was NB 
most NB 
unlikely B 
therefore NB 
that NB 
he NB 
should NB 
ever NB 
want NB 
his NB 
fathers NB 
assistance BB 
His NB 
father NB 
had NB 
no NB 
apprehension NB 
of NB 
it BB 
