My NB 
father NB 
would NB 
say B 
yes NB 
Mister NB 
Knightley NB 
no B 
and NB 
Miss NB 
Bates NB 
and NB 
I B 
that NB 
he NB 
is NB 
just NB 
the NB 
happy NB 
medium BB 
When NB 
you NB 
have NB 
been NB 
here NB 
a NB 
little NB 
longer B 
Miss NB 
Fairfax B 
you NB 
will NB 
understand NB 
that NB 
Mister NB 
Elton B 
is NB 
the NB 
standard NB 
of NB 
perfection B 
in NB 
Highbury B 
both NB 
in NB 
person NB 
and NB 
mind BB 
Very NB 
true B 
Miss NB 
Woodhouse B 
so NB 
she NB 
will BB 
He NB 
is NB 
the NB 
very NB 
best NB 
young NB 
man B 
But NB 
my NB 
dear NB 
Jane B 
if NB 
you NB 
remember B 
I NB 
told NB 
you NB 
yesterday B 
he NB 
was NB 
precisely NB 
the NB 
height NB 
of NB 
Mister NB 
Perry BB 
Miss NB 
Hawkins B 
I NB 
dare NB 
say B 
an NB 
excellent NB 
young NB 
woman BB 
