They NB 
lived NB 
beyond NB 
their NB 
income B 
but NB 
still NB 
it NB 
was NB 
nothing B 
in NB 
comparison NB 
of NB 
Enscombe B 
she NB 
did NB 
not NB 
cease NB 
to NB 
love NB 
her NB 
husband B 
but NB 
she NB 
wanted NB 
at NB 
once NB 
to NB 
be NB 
the NB 
wife NB 
of NB 
Captain NB 
Weston B 
and NB 
Miss NB 
Churchill NB 
of NB 
Enscombe BB 
Captain NB 
Weston B 
who NB 
had NB 
been NB 
considered B 
especially NB 
by NB 
the NB 
Churchills B 
as NB 
making NB 
such NB 
an NB 
amazing NB 
match B 
was NB 
proved NB 
to NB 
have NB 
much NB 
the NB 
worst B 
of NB 
the NB 
bargain B 
for NB 
when NB 
his NB 
wife NB 
died B 
after NB 
a NB 
three NB 
years NB 
marriage B 
he NB 
was NB 
rather NB 
a NB 
poorer NB 
man B 
than NB 
at NB 
first B 
and NB 
with NB 
a NB 
child NB 
to NB 
maintain BB 
