If NB 
I NB 
meet NB 
with NB 
no NB 
insuperable NB 
difficulties NB 
therefore B 
consider NB 
that NB 
point NB 
as NB 
settled BB 
Excuse NB 
me B 
said NB 
Jane NB 
earnestly B 
I NB 
cannot NB 
by NB 
any NB 
means NB 
consent B 
to NB 
such NB 
an NB 
arrangement B 
so NB 
needlessly NB 
troublesome NB 
to NB 
your NB 
servant BB 
If NB 
the NB 
errand NB 
were NB 
not NB 
a NB 
pleasure B 
to NB 
me B 
it NB 
could NB 
be NB 
done B 
as NB 
it NB 
always NB 
is B 
when NB 
I NB 
am NB 
not NB 
here B 
by NB 
my NB 
grandmamas BB 
Oh NB 
my NB 
dear B 
but NB 
so NB 
much NB 
as NB 
Patty B 
has NB 
to NB 
do BB 
And NB 
it NB 
is NB 
a NB 
kindness B 
to NB 
employ NB 
our NB 
men BB 
Jane NB 
looked NB 
as NB 
if NB 
she NB 
did NB 
not NB 
mean NB 
to NB 
be NB 
conquered B 
but NB 
instead NB 
of NB 
answering B 
she NB 
began NB 
speaking NB 
again NB 
to NB 
Mister NB 
John NB 
Knightley BB 
