A NB 
very NB 
proper NB 
compliment BB 
and NB 
then NB 
follows NB 
the NB 
application B 
which NB 
I NB 
think B 
my NB 
dear NB 
Harriet B 
you NB 
cannot NB 
find NB 
much NB 
difficulty B 
in NB 
comprehending BB 
Read NB 
it NB 
in NB 
comfort NB 
to NB 
yourself BB 
There NB 
can NB 
be NB 
no NB 
doubt NB 
of NB 
its B 
being NB 
written NB 
for NB 
you NB 
and NB 
to NB 
you BB 
Harriet NB 
could NB 
not NB 
long NB 
resist NB 
so NB 
delightful NB 
a NB 
persuasion BB 
She NB 
read NB 
the NB 
concluding NB 
lines B 
and NB 
was NB 
all NB 
flutter NB 
and NB 
happiness BB 
She NB 
could NB 
not NB 
speak BB 
But NB 
she NB 
was NB 
not NB 
wanted NB 
to NB 
speak BB 
It NB 
was NB 
enough NB 
for NB 
her NB 
to NB 
feel BB 
Emma NB 
spoke NB 
for NB 
her BB 
There NB 
is NB 
so NB 
pointed B 
and NB 
so NB 
particular NB 
a NB 
meaning B 
in NB 
this NB 
compliment B 
said NB 
she B 
that NB 
I NB 
cannot NB 
have NB 
a NB 
doubt B 
as NB 
to NB 
Mister NB 
Eltons NB 
intentions BB 
