She NB 
was NB 
reminded B 
more NB 
than NB 
once B 
of NB 
having NB 
always NB 
said NB 
she NB 
would NB 
never NB 
marry B 
and NB 
assured NB 
that NB 
it NB 
would NB 
be NB 
a NB 
great NB 
deal B 
better NB 
for NB 
her NB 
to NB 
remain NB 
single B 
and NB 
told NB 
of NB 
poor NB 
Isabella B 
and NB 
poor NB 
Miss NB 
Taylor BB 
But NB 
it NB 
would NB 
not NB 
do BB 
Emma NB 
hung NB 
about NB 
him NB 
affectionately B 
and NB 
smiled B 
and NB 
said NB 
it NB 
must NB 
be NB 
so B 
and NB 
that NB 
he NB 
must NB 
not NB 
class NB 
her B 
with NB 
Isabella NB 
and NB 
Missus NB 
Weston B 
whose NB 
marriages NB 
taking NB 
them NB 
from NB 
Hartfield B 
had NB 
indeed B 
made NB 
a NB 
melancholy NB 
change B 
but NB 
she NB 
was NB 
not NB 
going NB 
from NB 
Hartfield B 
she NB 
should NB 
be NB 
always NB 
there B 
she NB 
was NB 
introducing NB 
no NB 
change NB 
in NB 
their NB 
numbers B 
or NB 
their NB 
comforts B 
but NB 
for NB 
the NB 
better B 
and NB 
she NB 
was NB 
very NB 
sure B 
that NB 
he NB 
would NB 
be NB 
a NB 
great NB 
deal B 
the NB 
happier NB 
for NB 
having NB 
Mister NB 
Knightley B 
always NB 
at NB 
hand B 
when NB 
he NB 
were NB 
once NB 
got NB 
used NB 
to NB 
the NB 
idea BB 
