Mister NB 
Churchill B 
oh NB 
you NB 
are NB 
too NB 
obliging BB 
How NB 
well NB 
you NB 
put NB 
it NB 
on BB 
so NB 
gratified BB 
Excellent NB 
dancing NB 
indeed BB 
Yes NB 
my NB 
dear B 
I NB 
ran NB 
home B 
as NB 
I NB 
said NB 
I NB 
should B 
to NB 
help NB 
grandmama NB 
to NB 
bed B 
and NB 
got NB 
back NB 
again B 
and NB 
nobody NB 
missed NB 
me BB 
I NB 
set NB 
off NB 
without NB 
saying NB 
a NB 
word B 
just NB 
as NB 
I NB 
told NB 
you BB 
Grandmama NB 
was NB 
quite NB 
well B 
had NB 
a NB 
charming NB 
evening B 
with NB 
Mister NB 
Woodhouse B 
a NB 
vast NB 
deal NB 
of NB 
chat B 
and NB 
backgammon BB 
Tea NB 
was NB 
made NB 
downstairs B 
biscuits NB 
and NB 
baked NB 
apples B 
and NB 
wine NB 
before NB 
she NB 
came NB 
away B 
amazing NB 
luck NB 
in NB 
some NB 
of NB 
her NB 
throws B 
and NB 
she NB 
inquired NB 
a NB 
great NB 
deal B 
about NB 
you B 
how NB 
you NB 
were NB 
amused B 
and NB 
who NB 
were NB 
your NB 
partners BB 
