My NB 
dearest NB 
Emma B 
said NB 
he B 
for NB 
dearest NB 
you NB 
will NB 
always NB 
be B 
whatever NB 
the NB 
event NB 
of NB 
this NB 
hours NB 
conversation B 
my NB 
dearest B 
most NB 
beloved NB 
Emma B 
tell NB 
me NB 
at NB 
once BB 
Say NB 
No B 
if NB 
it NB 
is NB 
to NB 
be NB 
said BB 
She NB 
could NB 
really NB 
say NB 
nothing BB 
You NB 
are NB 
silent B 
he NB 
cried B 
with NB 
great NB 
animation B 
absolutely NB 
silent BB 
at NB 
present NB 
I NB 
ask NB 
no NB 
more BB 
Emma NB 
was NB 
almost NB 
ready NB 
to NB 
sink B 
under NB 
the NB 
agitation NB 
of NB 
this NB 
moment BB 
The NB 
dread NB 
of NB 
being NB 
awakened B 
from NB 
the NB 
happiest NB 
dream B 
was NB 
perhaps NB 
the NB 
most NB 
prominent NB 
feeling BB 
I NB 
cannot NB 
make NB 
speeches B 
Emma B 
he NB 
soon NB 
resumed B 
and NB 
in NB 
a NB 
tone NB 
of NB 
such NB 
sincere B 
decided NB 
intelligible NB 
tenderness NB 
as NB 
was NB 
tolerably NB 
convincing BB 
