What NB 
an NB 
excellent NB 
device B 
said NB 
he B 
the NB 
use NB 
of NB 
a NB 
sheepskin NB 
for NB 
carriages BB 
How NB 
very NB 
comfortable NB 
they NB 
make NB 
it B 
impossible NB 
to NB 
feel NB 
cold B 
with NB 
such NB 
precautions BB 
The NB 
contrivances NB 
of NB 
modern NB 
days B 
indeed NB 
have NB 
rendered NB 
a NB 
gentlemans NB 
carriage NB 
perfectly NB 
complete BB 
One NB 
is NB 
so NB 
fenced B 
and NB 
guarded NB 
from NB 
the NB 
weather B 
that NB 
not NB 
a NB 
breath NB 
of NB 
air B 
can NB 
find NB 
its NB 
way NB 
unpermitted BB 
Weather NB 
becomes NB 
absolutely NB 
of NB 
no NB 
consequence BB 
It NB 
is NB 
a NB 
very NB 
cold NB 
afternoon B 
but NB 
in NB 
this NB 
carriage NB 
we NB 
know NB 
nothing B 
of NB 
the NB 
matter BB 
Ha BB 
snows NB 
a NB 
little NB 
I NB 
see BB 
Yes NB 
said NB 
John NB 
Knightley B 
and NB 
I NB 
think NB 
we NB 
shall NB 
have NB 
a NB 
good NB 
deal NB 
of NB 
it BB 
