You NB 
are NB 
acquainted NB 
with NB 
Miss NB 
Jane NB 
Fairfax B 
sir NB 
are NB 
you BB 
said NB 
Mister NB 
Woodhouse B 
always NB 
the NB 
last NB 
to NB 
make NB 
his NB 
way NB 
in NB 
conversation B 
then NB 
give NB 
me NB 
leave NB 
to NB 
assure NB 
you B 
that NB 
you NB 
will NB 
find NB 
her NB 
a B 
very NB 
agreeable NB 
young NB 
lady BB 
She NB 
is NB 
staying NB 
here NB 
on NB 
a NB 
visit B 
to NB 
her NB 
grandmama B 
and NB 
aunt B 
very NB 
worthy NB 
people B 
I NB 
have NB 
known NB 
them NB 
all NB 
my NB 
life BB 
They NB 
will NB 
be NB 
extremely NB 
glad NB 
to NB 
see NB 
you B 
I NB 
am NB 
sure B 
and NB 
one NB 
of NB 
my NB 
servants NB 
shall NB 
go B 
with NB 
you NB 
to NB 
show NB 
you NB 
the NB 
way BB 
