This NB 
moment B 
if NB 
you NB 
please BB 
It NB 
is NB 
impossible NB 
to NB 
refuse B 
what NB 
you NB 
ask NB 
in NB 
such NB 
a NB 
way BB 
But NB 
what NB 
can NB 
be NB 
the NB 
matter BB 
Is NB 
she NB 
really NB 
not NB 
ill BB 
Depend NB 
upon NB 
me B 
but NB 
ask NB 
no NB 
more NB 
questions BB 
You NB 
will NB 
know NB 
it NB 
all NB 
in NB 
time BB 
The NB 
most NB 
unaccountable NB 
business BB 
But NB 
hush B 
hush NB 
To NB 
guess B 
what NB 
all NB 
this NB 
meant B 
was NB 
impossible NB 
even NB 
for NB 
Emma BB 
Something NB 
really NB 
important B 
seemed NB 
announced NB 
by NB 
his NB 
looks B 
but NB 
as NB 
her NB 
friend NB 
was NB 
well B 
she NB 
endeavoured NB 
not NB 
to NB 
be NB 
uneasy B 
and NB 
settling NB 
it NB 
with NB 
her NB 
father B 
that NB 
she NB 
would NB 
take NB 
her NB 
walk NB 
now B 
she NB 
and NB 
Mister NB 
Weston B 
were NB 
soon NB 
out NB 
of NB 
the NB 
house NB 
together B 
and NB 
on NB 
their NB 
way B 
at NB 
a NB 
quick NB 
pace NB 
for NB 
Randalls BB 
