The NB 
dream NB 
must NB 
be NB 
borne NB 
with B 
and NB 
Mister NB 
Knightley B 
must NB 
take NB 
his NB 
seat NB 
with NB 
the NB 
rest NB 
round B 
the NB 
large NB 
modern NB 
circular NB 
table B 
which NB 
Emma NB 
had NB 
introduced NB 
at NB 
Hartfield B 
and NB 
which NB 
none NB 
but NB 
Emma B 
could NB 
have NB 
had NB 
power NB 
to NB 
place NB 
there B 
and NB 
persuade NB 
her NB 
father NB 
to NB 
use B 
instead NB 
of NB 
the NB 
small NB 
sized NB 
Pembroke B 
on NB 
which NB 
two NB 
of NB 
his NB 
daily NB 
meals NB 
had B 
for NB 
forty NB 
years NB 
been NB 
crowded BB 
Tea NB 
passed NB 
pleasantly B 
and NB 
nobody NB 
seemed NB 
in NB 
a NB 
hurry B 
to NB 
move BB 
Miss NB 
Woodhouse B 
said NB 
Frank NB 
Churchill B 
after NB 
examining NB 
a NB 
table NB 
behind NB 
him B 
which NB 
he NB 
could NB 
reach NB 
as NB 
he NB 
sat B 
have NB 
your NB 
nephews NB 
taken NB 
away B 
their NB 
alphabets NB 
their NB 
box NB 
of NB 
letters BB 
It NB 
used NB 
to NB 
stand NB 
here BB 
