But NB 
still NB 
not NB 
near NB 
enough B 
to NB 
give NB 
me NB 
a NB 
chance NB 
of NB 
being NB 
right B 
if NB 
we NB 
think NB 
differently BB 
I NB 
have NB 
still NB 
the NB 
advantage NB 
of NB 
you NB 
by NB 
sixteen NB 
years NB 
experience B 
and NB 
by NB 
not NB 
being NB 
a NB 
pretty NB 
young NB 
woman B 
and NB 
a NB 
spoiled NB 
child BB 
Come B 
my NB 
dear NB 
Emma B 
let NB 
us NB 
be NB 
friends B 
and NB 
say NB 
no NB 
more NB 
about NB 
it BB 
Tell NB 
your NB 
aunt B 
little NB 
Emma B 
that NB 
she NB 
ought B 
to NB 
set NB 
you NB 
a NB 
better NB 
example B 
than NB 
to NB 
be NB 
renewing NB 
old NB 
grievances B 
and NB 
that NB 
if NB 
she NB 
were NB 
not NB 
wrong NB 
before B 
she NB 
is NB 
now BB 
