From NB 
Frank NB 
Churchills NB 
face B 
where NB 
he NB 
thought NB 
he NB 
saw NB 
confusion B 
suppressed NB 
or NB 
laughed NB 
away B 
he NB 
had NB 
involuntarily NB 
turned NB 
to NB 
hers B 
but NB 
she NB 
was NB 
indeed NB 
behind B 
and NB 
too NB 
busy NB 
with NB 
her NB 
shawl BB 
Mister NB 
Weston NB 
had NB 
walked NB 
in BB 
The NB 
two NB 
other NB 
gentlemen B 
waited NB 
at NB 
the NB 
door B 
to NB 
let NB 
her NB 
pass BB 
Mister NB 
Knightley NB 
suspected NB 
in NB 
Frank NB 
Churchill B 
the NB 
determination NB 
of NB 
catching NB 
her NB 
eye B 
he NB 
seemed NB 
watching NB 
her NB 
intently NB 
in NB 
vain B 
however NB 
if NB 
it NB 
were NB 
so NB 
Jane NB 
passed NB 
between NB 
them B 
into NB 
the NB 
hall B 
and NB 
looked NB 
at NB 
neither BB 
There NB 
was NB 
no NB 
time NB 
for NB 
farther NB 
remark B 
or NB 
explanation BB 
