Mister NB 
Elton NB 
looked NB 
as NB 
if NB 
he NB 
did NB 
not NB 
very NB 
well B 
know NB 
what NB 
answer NB 
to NB 
make B 
which NB 
was NB 
exactly NB 
the NB 
case B 
for NB 
though NB 
very NB 
much NB 
gratified B 
by NB 
the NB 
kind NB 
care B 
of NB 
such NB 
a NB 
fair NB 
lady B 
and NB 
not NB 
liking NB 
to NB 
resist NB 
any NB 
advice NB 
of NB 
hers B 
he NB 
had NB 
not NB 
really NB 
the NB 
least NB 
inclination B 
to NB 
give NB 
up NB 
the NB 
visit B 
but NB 
Emma B 
too NB 
eager NB 
and NB 
busy B 
in NB 
her NB 
own NB 
previous NB 
conceptions B 
and NB 
views NB 
to NB 
hear NB 
him NB 
impartially B 
or NB 
see NB 
him NB 
with NB 
clear NB 
vision B 
was NB 
very NB 
well NB 
satisfied B 
with NB 
his NB 
muttering NB 
acknowledgment NB 
of NB 
its B 
being NB 
very NB 
cold B 
certainly NB 
very NB 
cold B 
and NB 
walked NB 
on B 
rejoicing NB 
in NB 
having NB 
extricated NB 
him NB 
from NB 
Randalls B 
and NB 
secured NB 
him NB 
the NB 
power NB 
of NB 
sending B 
to NB 
inquire NB 
after NB 
Harriet NB 
every NB 
hour NB 
of NB 
the NB 
evening BB 
