You NB 
understand NB 
the NB 
force NB 
of NB 
influence B 
pretty NB 
well NB 
Harriet B 
but NB 
I NB 
would NB 
have NB 
you NB 
so NB 
firmly NB 
established B 
in NB 
good NB 
society B 
as NB 
to NB 
be NB 
independent NB 
even B 
of NB 
Hartfield NB 
and NB 
Miss NB 
Woodhouse BB 
I NB 
want NB 
to NB 
see NB 
you NB 
permanently NB 
well NB 
connected B 
and NB 
to NB 
that NB 
end NB 
it NB 
will NB 
be NB 
advisable B 
to NB 
have NB 
as NB 
few NB 
odd NB 
acquaintance NB 
as NB 
may NB 
be B 
and NB 
therefore B 
I NB 
say NB 
that NB 
if NB 
you NB 
should NB 
still NB 
be NB 
in NB 
this NB 
country B 
when NB 
Mister NB 
Martin NB 
marries B 
I NB 
wish NB 
you NB 
may NB 
not NB 
be NB 
drawn B 
in NB 
by NB 
your NB 
intimacy NB 
with NB 
the NB 
sisters B 
to NB 
be NB 
acquainted NB 
with NB 
the NB 
wife B 
who NB 
will NB 
probably NB 
be NB 
some NB 
mere NB 
farmers NB 
daughter B 
without NB 
education BB 
