She NB 
could NB 
not NB 
be NB 
complying B 
she NB 
dreaded NB 
being NB 
quarrelsome B 
her NB 
heroism NB 
reached NB 
only NB 
to NB 
silence BB 
She NB 
allowed NB 
him NB 
to NB 
talk B 
and NB 
arranged NB 
the NB 
glasses B 
and NB 
wrapped NB 
herself NB 
up B 
without NB 
opening NB 
her NB 
lips BB 
They NB 
arrived B 
the NB 
carriage NB 
turned B 
the NB 
step NB 
was NB 
let NB 
down B 
and NB 
Mister NB 
Elton B 
spruce NB 
black B 
and NB 
smiling B 
was NB 
with NB 
them NB 
instantly BB 
Emma NB 
thought NB 
with NB 
pleasure NB 
of NB 
some NB 
change NB 
of NB 
subject BB 
Mister NB 
Elton NB 
was NB 
all NB 
obligation B 
and NB 
cheerfulness B 
he NB 
was NB 
so NB 
very NB 
cheerful B 
in NB 
his NB 
civilities NB 
indeed B 
that NB 
she NB 
began NB 
to NB 
think NB 
he NB 
must NB 
have NB 
received NB 
a NB 
different NB 
account NB 
of NB 
Harriet B 
from NB 
what NB 
had NB 
reached NB 
her BB 
