She NB 
wanted NB 
to NB 
be B 
of NB 
use NB 
to NB 
her B 
wanted NB 
to NB 
show NB 
a NB 
value B 
for NB 
her NB 
society B 
and NB 
testify NB 
respect NB 
and NB 
consideration BB 
She NB 
resolved NB 
to NB 
prevail B 
on NB 
her NB 
to NB 
spend NB 
a NB 
day NB 
at NB 
Hartfield BB 
A NB 
note NB 
was NB 
written NB 
to NB 
urge NB 
it BB 
The NB 
invitation NB 
was NB 
refused B 
and NB 
by NB 
a NB 
verbal NB 
message BB 
Miss NB 
Fairfax NB 
was NB 
not NB 
well NB 
enough NB 
to NB 
write B 
and NB 
when NB 
Mister NB 
Perry NB 
called NB 
at NB 
Hartfield B 
the NB 
same NB 
morning B 
it NB 
appeared NB 
that NB 
she NB 
was NB 
so NB 
much NB 
indisposed NB 
as B 
to NB 
have NB 
been NB 
visited B 
though NB 
against NB 
her NB 
own NB 
consent B 
by NB 
himself B 
and NB 
that NB 
she NB 
was NB 
suffering NB 
under NB 
severe NB 
headaches B 
and NB 
a NB 
nervous NB 
fever NB 
to NB 
a NB 
degree B 
which NB 
made NB 
him NB 
doubt NB 
the NB 
possibility NB 
of NB 
her B 
going NB 
to NB 
Missus NB 
Smallridges NB 
at NB 
the NB 
time NB 
proposed BB 
