It NB 
soon NB 
appeared NB 
that NB 
he NB 
came NB 
to NB 
announce NB 
an NB 
improvement BB 
Well NB 
Miss NB 
Woodhouse B 
he NB 
almost NB 
immediately NB 
began B 
your NB 
inclination NB 
for NB 
dancing B 
has NB 
not NB 
been NB 
quite NB 
frightened NB 
away B 
I NB 
hope B 
by NB 
the NB 
terrors NB 
of NB 
my NB 
fathers NB 
little NB 
rooms BB 
I NB 
bring NB 
a NB 
new NB 
proposal B 
on NB 
the NB 
subject B 
a NB 
thought NB 
of NB 
my NB 
fathers B 
which NB 
waits NB 
only NB 
your NB 
approbation NB 
to NB 
be NB 
acted B 
upon NB 
May NB 
I NB 
hope B 
for NB 
the NB 
honour NB 
of NB 
your NB 
hand B 
for NB 
the NB 
two NB 
first NB 
dances B 
of NB 
this NB 
little NB 
projected NB 
ball B 
to NB 
be NB 
given B 
not NB 
at NB 
Randalls B 
but NB 
at NB 
the NB 
Crown NB 
Inn BB 
The NB 
Crown BB 
Yes NB 
if NB 
you B 
and NB 
Mister NB 
Woodhouse NB 
see NB 
no NB 
objection B 
and NB 
I NB 
trust NB 
you NB 
cannot B 
my NB 
father NB 
hopes NB 
his NB 
friends B 
will NB 
be NB 
so NB 
kind NB 
as B 
to NB 
visit NB 
him NB 
there BB 
