Emma NB 
looked NB 
at NB 
Harriet B 
while NB 
the NB 
point NB 
was NB 
under NB 
consideration B 
she NB 
behaved NB 
very NB 
well B 
and NB 
betrayed NB 
no NB 
emotion BB 
The NB 
cold NB 
repast NB 
was NB 
over B 
and NB 
the NB 
party NB 
were NB 
to NB 
go NB 
out NB 
once NB 
more NB 
to NB 
see B 
what NB 
had NB 
not NB 
yet NB 
been NB 
seen B 
the NB 
old NB 
Abbey NB 
fish NB 
ponds B 
perhaps NB 
get NB 
as NB 
far NB 
as NB 
the NB 
clover B 
which NB 
was NB 
to NB 
be NB 
begun NB 
cutting NB 
on NB 
the NB 
morrow B 
or NB 
at NB 
any NB 
rate B 
have NB 
the NB 
pleasure NB 
of NB 
being NB 
hot B 
and NB 
growing NB 
cool NB 
again BB 
Mister NB 
Woodhouse B 
who NB 
had NB 
already NB 
taken NB 
his NB 
little NB 
round B 
in NB 
the NB 
highest NB 
part NB 
of NB 
the NB 
gardens B 
where NB 
no NB 
damps NB 
from NB 
the NB 
river B 
were NB 
imagined NB 
even NB 
by NB 
him B 
stirred NB 
no NB 
more B 
and NB 
his NB 
daughter NB 
resolved NB 
to NB 
remain NB 
with NB 
him B 
that NB 
Missus NB 
Weston B 
might NB 
be NB 
persuaded NB 
away NB 
by NB 
her NB 
husband B 
to NB 
the NB 
exercise NB 
and NB 
variety B 
which NB 
her NB 
spirits NB 
seemed NB 
to NB 
need BB 
