How NB 
would NB 
he NB 
bear NB 
to NB 
have NB 
Miss NB 
Bates B 
belonging NB 
to NB 
him BB 
To NB 
have NB 
her NB 
haunting NB 
the NB 
Abbey B 
and NB 
thanking NB 
him NB 
all NB 
day B 
long NB 
for NB 
his NB 
great NB 
kindness B 
in NB 
marrying NB 
Jane BB 
So NB 
very NB 
kind B 
and NB 
obliging BB 
But NB 
he NB 
always NB 
had NB 
been NB 
such NB 
a NB 
very NB 
kind NB 
neighbour BB 
And NB 
then NB 
fly NB 
off B 
through NB 
half NB 
a NB 
sentence B 
to NB 
her NB 
mothers NB 
old NB 
petticoat BB 
Not NB 
that NB 
it NB 
was NB 
such NB 
a NB 
very NB 
old NB 
petticoat B 
either NB 
for NB 
still NB 
it NB 
would NB 
last NB 
a NB 
great NB 
while B 
and NB 
indeed B 
she NB 
must NB 
thankfully NB 
say NB 
that NB 
their NB 
petticoats B 
were NB 
all NB 
very NB 
strong BB 
