These NB 
were NB 
very NB 
cheering NB 
thoughts B 
and NB 
the NB 
sight NB 
of NB 
a NB 
great NB 
deal NB 
of NB 
snow B 
on NB 
the NB 
ground NB 
did NB 
her NB 
further NB 
service B 
for NB 
any NB 
thing NB 
was NB 
welcome NB 
that B 
might NB 
justify NB 
their NB 
all NB 
three B 
being NB 
quite NB 
asunder NB 
at NB 
present BB 
The NB 
weather NB 
was NB 
most NB 
favourable NB 
for NB 
her B 
though NB 
Christmas NB 
Day B 
she NB 
could NB 
not NB 
go NB 
to NB 
church BB 
Mister NB 
Woodhouse NB 
would NB 
have NB 
been NB 
miserable B 
had NB 
his NB 
daughter NB 
attempted NB 
it B 
and NB 
she NB 
was NB 
therefore NB 
safe B 
from NB 
either NB 
exciting NB 
or NB 
receiving NB 
unpleasant B 
and NB 
most NB 
unsuitable NB 
ideas BB 
The NB 
ground NB 
covered NB 
with NB 
snow B 
and NB 
the NB 
atmosphere NB 
in NB 
that NB 
unsettled NB 
state B 
between NB 
frost NB 
and NB 
thaw B 
which NB 
is NB 
of NB 
all NB 
others B 
the NB 
most NB 
unfriendly NB 
for NB 
exercise B 
every NB 
morning NB 
beginning NB 
in NB 
rain NB 
or NB 
snow B 
and NB 
every NB 
evening NB 
setting NB 
in NB 
to NB 
freeze B 
she NB 
was NB 
for NB 
many NB 
days B 
a NB 
most NB 
honourable NB 
prisoner BB 
