Observe NB 
her NB 
eyes B 
as NB 
she NB 
is NB 
looking NB 
up NB 
at NB 
my NB 
father BB 
You NB 
will NB 
be NB 
glad NB 
to NB 
hear B 
inclining NB 
his NB 
head B 
and NB 
whispering NB 
seriously B 
that NB 
my NB 
uncle NB 
means NB 
to NB 
give NB 
her B 
all NB 
my NB 
aunts NB 
jewels BB 
They NB 
are NB 
to NB 
be NB 
new NB 
set BB 
I NB 
am NB 
resolved NB 
to NB 
have NB 
some B 
in NB 
an NB 
ornament NB 
for NB 
the NB 
head BB 
Will NB 
not NB 
it NB 
be NB 
beautiful B 
in NB 
her NB 
dark NB 
hair BB 
Very NB 
beautiful B 
indeed NB 
replied NB 
Emma B 
and NB 
she NB 
spoke NB 
so NB 
kindly B 
that NB 
he NB 
gratefully NB 
burst NB 
out B 
How NB 
delighted NB 
I B 
am NB 
to NB 
see NB 
you NB 
again BB 
and NB 
to NB 
see NB 
you NB 
in NB 
such NB 
excellent NB 
looks BB 
I NB 
would NB 
not NB 
have NB 
missed NB 
this NB 
meeting B 
for NB 
the NB 
world BB 
