Dear NB 
Miss NB 
Woodhouse BB 
and NB 
Dear NB 
Miss NB 
Woodhouse B 
was NB 
all NB 
that NB 
Harriet B 
with NB 
many NB 
tender B 
embraces NB 
could NB 
articulate NB 
at NB 
first B 
but NB 
when NB 
they NB 
did NB 
arrive B 
at NB 
something NB 
more NB 
like NB 
conversation B 
it NB 
was NB 
sufficiently NB 
clear NB 
to NB 
her NB 
friend B 
that NB 
she NB 
saw B 
felt NB 
anticipated B 
and NB 
remembered NB 
just NB 
as NB 
she NB 
ought BB 
Mister NB 
Eltons NB 
superiority NB 
had NB 
very NB 
ample NB 
acknowledgment BB 
Whatever NB 
you NB 
say NB 
is NB 
always NB 
right B 
cried NB 
Harriet B 
and NB 
therefore NB 
I NB 
suppose B 
and NB 
believe B 
and NB 
hope NB 
it NB 
must NB 
be NB 
so B 
but NB 
otherwise NB 
I NB 
could NB 
not NB 
have NB 
imagined NB 
it BB 
It NB 
is NB 
so NB 
much B 
beyond NB 
any NB 
thing NB 
I NB 
deserve BB 
Mister NB 
Elton B 
who NB 
might NB 
marry NB 
any NB 
body BB 
There NB 
cannot NB 
be NB 
two NB 
opinions NB 
about NB 
him BB 
