But NB 
really B 
I NB 
could NB 
almost NB 
venture B 
if NB 
Harriet NB 
would NB 
sit NB 
to NB 
me BB 
It NB 
would NB 
be NB 
such NB 
a NB 
delight B 
to NB 
have NB 
her NB 
picture BB 
Let NB 
me NB 
entreat NB 
you B 
cried NB 
Mister NB 
Elton B 
it NB 
would NB 
indeed NB 
be NB 
a NB 
delight BB 
Let NB 
me NB 
entreat NB 
you B 
Miss NB 
Woodhouse B 
to NB 
exercise NB 
so NB 
charming NB 
a NB 
talent B 
in NB 
favour NB 
of NB 
your NB 
friend BB 
I NB 
know B 
what NB 
your NB 
drawings NB 
are BB 
How NB 
could NB 
you NB 
suppose NB 
me NB 
ignorant BB 
Is NB 
not NB 
this NB 
room NB 
rich NB 
in NB 
specimens NB 
of NB 
your NB 
landscapes B 
and NB 
flowers B 
and NB 
has NB 
not NB 
Missus NB 
Weston B 
some NB 
inimitable NB 
figure NB 
pieces B 
in NB 
her NB 
drawing NB 
room B 
at NB 
Randalls BB 
Yes NB 
good NB 
man BB 
thought NB 
Emma NB 
but NB 
what NB 
has NB 
all NB 
that B 
to NB 
do NB 
with NB 
taking NB 
likenesses BB 
You NB 
know NB 
nothing NB 
of NB 
drawing BB 
