Missus NB 
Perry NB 
had NB 
told NB 
somebody B 
and NB 
was NB 
extremely NB 
happy NB 
about NB 
it BB 
It NB 
was NB 
owing NB 
to NB 
her NB 
persuasion B 
as NB 
she NB 
thought NB 
his NB 
being NB 
out NB 
in NB 
bad NB 
weather B 
did NB 
him NB 
a NB 
great NB 
deal NB 
of NB 
harm BB 
You NB 
must NB 
remember NB 
it NB 
now BB 
Upon NB 
my NB 
word NB 
I B 
never NB 
heard NB 
of NB 
it NB 
till NB 
this NB 
moment BB 
Never NB 
really B 
never NB 
Bless NB 
me BB 
how NB 
could NB 
it NB 
be BB 
Then NB 
I NB 
must NB 
have NB 
dreamt NB 
it B 
but NB 
I NB 
was NB 
completely NB 
persuaded NB 
Miss NB 
Smith B 
you NB 
walk NB 
as NB 
if NB 
you NB 
were NB 
tired BB 
You NB 
will NB 
not NB 
be NB 
sorry B 
to NB 
find NB 
yourself NB 
at NB 
home BB 
What NB 
is NB 
this BB 
What NB 
is NB 
this NB 
cried NB 
Mister NB 
Weston B 
about NB 
Perry NB 
and NB 
a NB 
carriage BB 
Is NB 
Perry NB 
going NB 
to NB 
set NB 
up NB 
his NB 
carriage B 
Frank BB 
I NB 
am NB 
glad NB 
he NB 
can NB 
afford NB 
it BB 
