Frank NB 
Churchill NB 
had NB 
behaved NB 
very NB 
ill B 
by NB 
herself NB 
very NB 
ill NB 
in NB 
many NB 
ways B 
but NB 
it NB 
was NB 
not NB 
so NB 
much NB 
his NB 
behaviour NB 
as NB 
her NB 
own B 
which NB 
made NB 
her NB 
so NB 
angry NB 
with NB 
him BB 
It NB 
was NB 
the NB 
scrape NB 
which B 
he NB 
had NB 
drawn NB 
her NB 
into NB 
on NB 
Harriets NB 
account B 
that NB 
gave NB 
the NB 
deepest NB 
hue B 
to NB 
his NB 
offence BB 
Poor NB 
Harriet BB 
to NB 
be NB 
a NB 
second NB 
time B 
the NB 
dupe NB 
of NB 
her NB 
misconceptions B 
and NB 
flattery BB 
Mister NB 
Knightley NB 
had NB 
spoken NB 
prophetically B 
when NB 
he NB 
once NB 
said NB 
Emma B 
you NB 
have NB 
been NB 
no NB 
friend B 
to NB 
Harriet NB 
Smith BB 
She NB 
was NB 
afraid NB 
she NB 
had NB 
done NB 
her NB 
nothing B 
but NB 
disservice BB 
