Pleasure NB 
in NB 
seeing NB 
dancing BB 
not NB 
I B 
indeed NB 
I NB 
never NB 
look NB 
at NB 
it NB 
I B 
do NB 
not NB 
know NB 
who NB 
does BB 
Fine NB 
dancing B 
I NB 
believe B 
like NB 
virtue B 
must NB 
be NB 
its NB 
own NB 
reward BB 
Those NB 
who NB 
are NB 
standing NB 
by NB 
are NB 
usually NB 
thinking B 
of NB 
something NB 
very NB 
different BB 
This NB 
Emma NB 
felt NB 
was NB 
aimed NB 
at NB 
her B 
and NB 
it NB 
made NB 
her NB 
quite NB 
angry BB 
It NB 
was NB 
not NB 
in NB 
compliment NB 
to NB 
Jane NB 
Fairfax B 
however NB 
that NB 
he NB 
was NB 
so NB 
indifferent B 
or NB 
so NB 
indignant B 
he NB 
was NB 
not NB 
guided NB 
by NB 
her NB 
feelings B 
in NB 
reprobating NB 
the NB 
ball B 
for NB 
she NB 
enjoyed NB 
the NB 
thought NB 
of NB 
it B 
to NB 
an NB 
extraordinary NB 
degree BB 
