Miss NB 
Taylor NB 
married BB 
It NB 
was NB 
Miss NB 
Taylors NB 
loss B 
which NB 
first NB 
brought NB 
grief BB 
It NB 
was NB 
on NB 
the NB 
wedding NB 
day B 
of NB 
this NB 
beloved NB 
friend NB 
that NB 
Emma NB 
first B 
sat NB 
in NB 
mournful NB 
thought NB 
of NB 
any NB 
continuance BB 
The NB 
wedding NB 
over B 
and NB 
the NB 
bride NB 
people NB 
gone B 
her NB 
father NB 
and NB 
herself NB 
were NB 
left NB 
to NB 
dine NB 
together B 
with NB 
no NB 
prospect NB 
of NB 
a NB 
third NB 
to NB 
cheer NB 
a NB 
long NB 
evening BB 
Her NB 
father NB 
composed NB 
himself NB 
to NB 
sleep NB 
after NB 
dinner B 
as NB 
usual B 
and NB 
she NB 
had NB 
then NB 
only NB 
to NB 
sit NB 
and NB 
think B 
of NB 
what NB 
she NB 
had NB 
lost BB 
The NB 
event NB 
had NB 
every NB 
promise NB 
of NB 
happiness B 
for NB 
her NB 
friend BB 
Mister NB 
Weston NB 
was NB 
a NB 
man NB 
of NB 
unexceptionable NB 
character B 
easy NB 
fortune B 
suitable NB 
age B 
and NB 
pleasant NB 
manners B 
and NB 
there NB 
was NB 
some NB 
satisfaction B 
in NB 
considering NB 
with NB 
what NB 
self NB 
denying B 
generous NB 
friendship NB 
she NB 
had NB 
always NB 
wished B 
and NB 
promoted NB 
the NB 
match B 
but NB 
it NB 
was NB 
a NB 
black NB 
mornings B 
work NB 
for NB 
her BB 
