But NB 
that NB 
he NB 
should NB 
talk NB 
of NB 
encouragement B 
should NB 
consider NB 
her NB 
as NB 
aware NB 
of NB 
his NB 
views B 
accepting NB 
his NB 
attentions NB 
meaning B 
in NB 
short NB 
to NB 
marry NB 
him BB 
should NB 
suppose NB 
himself NB 
her NB 
equal NB 
in NB 
connexion NB 
or NB 
mind BB 
look NB 
down NB 
upon NB 
her NB 
friend B 
so NB 
well NB 
understanding NB 
the NB 
gradations NB 
of NB 
rank B 
below NB 
him B 
and NB 
be NB 
so NB 
blind NB 
to B 
what NB 
rose NB 
above B 
as NB 
to NB 
fancy NB 
himself NB 
showing NB 
no NB 
presumption B 
in NB 
addressing NB 
her BB 
It NB 
was NB 
most NB 
provoking BB 
Perhaps NB 
it NB 
was NB 
not NB 
fair NB 
to NB 
expect NB 
him NB 
to NB 
feel B 
how NB 
very NB 
much NB 
he NB 
was NB 
her NB 
inferior NB 
in NB 
talent B 
and NB 
all NB 
the NB 
elegancies NB 
of NB 
mind BB 
