In NB 
time B 
of NB 
course B 
Mister NB 
Knightley NB 
would NB 
be NB 
forgotten B 
that NB 
is NB 
supplanted B 
but NB 
this NB 
could NB 
not NB 
be NB 
expected NB 
to NB 
happen NB 
very NB 
early BB 
Mister NB 
Knightley NB 
himself NB 
would NB 
be NB 
doing NB 
nothing B 
to NB 
assist NB 
the NB 
cure B 
not NB 
like NB 
Mister NB 
Elton BB 
Mister NB 
Knightley B 
always NB 
so NB 
kind B 
so NB 
feeling B 
so NB 
truly NB 
considerate NB 
for NB 
every NB 
body B 
would NB 
never NB 
deserve NB 
to NB 
be NB 
less NB 
worshipped NB 
than NB 
now B 
and NB 
it NB 
really NB 
was NB 
too NB 
much NB 
to NB 
hope NB 
even NB 
of NB 
Harriet B 
that NB 
she NB 
could NB 
be NB 
in NB 
love B 
with NB 
more NB 
than NB 
three NB 
men B 
in NB 
one NB 
year BB 
