This NB 
was NB 
the NB 
amount NB 
of NB 
the NB 
whole NB 
story B 
of NB 
his NB 
communication B 
and NB 
of NB 
Harriets NB 
as NB 
soon NB 
as NB 
she NB 
had NB 
recovered NB 
her NB 
senses B 
and NB 
speech BB 
He NB 
dared NB 
not NB 
stay NB 
longer B 
than NB 
to NB 
see NB 
her NB 
well B 
these NB 
several NB 
delays NB 
left NB 
him NB 
not B 
another NB 
minute NB 
to NB 
lose B 
and NB 
Emma NB 
engaging NB 
to NB 
give NB 
assurance B 
of NB 
her NB 
safety NB 
to NB 
Missus NB 
Goddard B 
and NB 
notice NB 
of NB 
there NB 
being B 
such NB 
a NB 
set NB 
of NB 
people B 
in NB 
the NB 
neighbourhood NB 
to NB 
Mister NB 
Knightley B 
he NB 
set NB 
off B 
with NB 
all NB 
the NB 
grateful NB 
blessings B 
that NB 
she NB 
could NB 
utter NB 
for NB 
her NB 
friend B 
and NB 
herself NB 
Such NB 
an NB 
adventure NB 
as NB 
this B 
a NB 
fine NB 
young NB 
man B 
and NB 
a NB 
lovely NB 
young NB 
woman B 
thrown NB 
together NB 
in NB 
such NB 
a NB 
way B 
could NB 
hardly NB 
fail NB 
of NB 
suggesting NB 
certain NB 
ideas B 
to NB 
the NB 
coldest NB 
heart B 
and NB 
the NB 
steadiest NB 
brain BB 
