She NB 
is NB 
very NB 
fond NB 
of NB 
Frank B 
and NB 
therefore NB 
I NB 
would NB 
not NB 
speak NB 
ill NB 
of NB 
her BB 
Besides NB 
she NB 
is NB 
out NB 
of NB 
health NB 
now B 
but NB 
that NB 
indeed B 
by NB 
her NB 
own NB 
account B 
she NB 
has NB 
always NB 
been BB 
I NB 
would NB 
not NB 
say NB 
so NB 
to NB 
every NB 
body B 
Missus NB 
Elton B 
but NB 
I NB 
have NB 
not NB 
much NB 
faith B 
in NB 
Missus NB 
Churchills NB 
illness BB 
If NB 
she NB 
is NB 
really NB 
ill B 
why NB 
not NB 
go NB 
to NB 
Bath B 
Mister NB 
Weston BB 
To NB 
Bath B 
or NB 
to NB 
Clifton BB 
She NB 
has NB 
taken NB 
it NB 
into NB 
her NB 
head B 
that NB 
Enscombe NB 
is NB 
too NB 
cold NB 
for NB 
her BB 
The NB 
fact NB 
is B 
I NB 
suppose B 
that NB 
she NB 
is NB 
tired NB 
of NB 
Enscombe BB 
