Emma NB 
could NB 
not NB 
speak BB 
I NB 
do NB 
not NB 
wonder B 
Miss NB 
Woodhouse B 
she NB 
resumed B 
that NB 
you NB 
should NB 
feel NB 
a NB 
great NB 
difference B 
between NB 
the NB 
two B 
as NB 
to NB 
me B 
or NB 
as NB 
to NB 
any NB 
body BB 
You NB 
must NB 
think NB 
one NB 
five NB 
hundred B 
million NB 
times NB 
more NB 
above NB 
me B 
than NB 
the NB 
other BB 
But NB 
I NB 
hope B 
Miss NB 
Woodhouse B 
that NB 
supposing NB 
that NB 
if NB 
strange NB 
as NB 
it NB 
may NB 
appear BB 
But NB 
you NB 
know NB 
they NB 
were NB 
your NB 
own NB 
words B 
that NB 
more NB 
wonderful NB 
things NB 
had NB 
happened B 
matches NB 
of NB 
greater NB 
disparity NB 
had NB 
taken NB 
place B 
than NB 
between NB 
Mister NB 
Frank NB 
Churchill B 
and NB 
me B 
and NB 
therefore B 
it NB 
seems NB 
as NB 
if NB 
such NB 
a NB 
thing B 
even NB 
as NB 
this NB 
may NB 
have NB 
occurred NB 
before B 
and NB 
if NB 
I NB 
should NB 
be NB 
so NB 
fortunate B 
beyond NB 
expression B 
as NB 
to NB 
if NB 
Mister NB 
Knightley B 
should NB 
really NB 
if NB 
he NB 
does NB 
not NB 
mind NB 
the NB 
disparity B 
I NB 
hope B 
dear NB 
Miss NB 
Woodhouse B 
you NB 
will NB 
not NB 
set NB 
yourself NB 
against NB 
it B 
and NB 
try NB 
to NB 
put NB 
difficulties B 
in NB 
the NB 
way BB 
