One NB 
cannot NB 
call NB 
her NB 
fair BB 
It NB 
is NB 
a NB 
most NB 
uncommon NB 
complexion B 
with NB 
her NB 
dark NB 
eye NB 
lashes B 
and NB 
hair NB 
a NB 
most NB 
distinguishing NB 
complexion BB 
So NB 
peculiarly NB 
the NB 
lady NB 
in NB 
it BB 
Just NB 
colour NB 
enough NB 
for NB 
beauty BB 
I NB 
have NB 
always NB 
admired NB 
her NB 
complexion B 
replied NB 
Emma NB 
archly B 
but NB 
do NB 
not NB 
I NB 
remember NB 
the NB 
time B 
when NB 
you NB 
found NB 
fault NB 
with NB 
her B 
for NB 
being NB 
so NB 
pale BB 
When NB 
we NB 
first NB 
began NB 
to NB 
talk B 
of NB 
her BB 
Have NB 
you NB 
quite NB 
forgotten BB 
Oh NB 
no NB 
what B 
an NB 
impudent NB 
dog NB 
I NB 
was BB 
How NB 
could NB 
I NB 
dare NB 
But NB 
he NB 
laughed NB 
so NB 
heartily B 
at NB 
the NB 
recollection B 
that NB 
Emma B 
could NB 
not NB 
help NB 
saying B 
I NB 
do NB 
suspect B 
that NB 
in NB 
the NB 
midst NB 
of NB 
your NB 
perplexities B 
at NB 
that NB 
time B 
you NB 
had NB 
very NB 
great NB 
amusement B 
in NB 
tricking NB 
us NB 
all BB 
