Emma NB 
knew NB 
that NB 
she NB 
had B 
but NB 
would NB 
not NB 
own NB 
it B 
and NB 
Mister NB 
Elton NB 
warmly NB 
added B 
Oh NB 
no NB 
certainly NB 
not NB 
too NB 
tall B 
not NB 
in NB 
the NB 
least NB 
too NB 
tall BB 
Consider B 
she NB 
is NB 
sitting NB 
down B 
which NB 
naturally NB 
presents NB 
a NB 
different NB 
which B 
in NB 
short NB 
gives NB 
exactly NB 
the NB 
idea B 
and NB 
the NB 
proportions NB 
must NB 
be NB 
preserved B 
you NB 
know NB 
Proportions B 
fore NB 
shortening BB 
Oh NB 
no BB 
it NB 
gives NB 
one NB 
exactly B 
the NB 
idea NB 
of NB 
such NB 
a NB 
height B 
as NB 
Miss NB 
Smiths BB 
Exactly NB 
so NB 
indeed BB 
It NB 
is NB 
very NB 
pretty B 
said NB 
Mister NB 
Woodhouse BB 
So NB 
prettily NB 
done BB 
Just NB 
as NB 
your NB 
drawings NB 
always NB 
are B 
my NB 
dear BB 
