They NB 
were NB 
alike NB 
too B 
in NB 
a NB 
general NB 
benevolence NB 
of NB 
temper B 
and NB 
a NB 
strong NB 
habit NB 
of NB 
regard B 
for NB 
every NB 
old NB 
acquaintance BB 
Mister NB 
John NB 
Knightley NB 
was NB 
a NB 
tall B 
gentleman NB 
like B 
and NB 
very NB 
clever NB 
man B 
rising NB 
in NB 
his NB 
profession B 
domestic B 
and NB 
respectable NB 
in NB 
his NB 
private NB 
character B 
but NB 
with NB 
reserved NB 
manners B 
which NB 
prevented NB 
his NB 
being NB 
generally NB 
pleasing B 
and NB 
capable NB 
of NB 
being NB 
sometimes NB 
out NB 
of NB 
humour BB 
He NB 
was NB 
not NB 
an NB 
ill NB 
tempered NB 
man B 
not NB 
so NB 
often NB 
unreasonably NB 
cross NB 
as B 
to NB 
deserve NB 
such NB 
a NB 
reproach B 
but NB 
his NB 
temper NB 
was NB 
not NB 
his NB 
great NB 
perfection B 
and NB 
indeed B 
with NB 
such NB 
a NB 
worshipping NB 
wife B 
it NB 
was NB 
hardly NB 
possible NB 
that NB 
any NB 
natural NB 
defects B 
in NB 
it NB 
should NB 
not NB 
be NB 
increased BB 
