The NB 
terror NB 
which NB 
the NB 
woman B 
and NB 
boy NB 
had NB 
been NB 
creating NB 
in NB 
Harriet B 
was NB 
then NB 
their NB 
own NB 
portion BB 
He NB 
had NB 
left NB 
them NB 
completely NB 
frightened B 
and NB 
Harriet NB 
eagerly NB 
clinging NB 
to NB 
him B 
and NB 
hardly NB 
able NB 
to NB 
speak B 
had NB 
just NB 
strength NB 
enough NB 
to NB 
reach NB 
Hartfield B 
before NB 
her NB 
spirits NB 
were NB 
quite NB 
overcome BB 
It NB 
was NB 
his NB 
idea NB 
to NB 
bring NB 
her NB 
to NB 
Hartfield B 
he NB 
had NB 
thought NB 
of NB 
no NB 
other NB 
place BB 
