At NB 
this NB 
moment B 
whom NB 
are NB 
you NB 
thinking NB 
of BB 
The NB 
symptoms NB 
were NB 
favourable BB 
Instead NB 
of NB 
answering B 
Harriet NB 
turned NB 
away NB 
confused B 
and NB 
stood NB 
thoughtfully NB 
by NB 
the NB 
fire B 
and NB 
though NB 
the NB 
letter B 
was NB 
still NB 
in NB 
her NB 
hand B 
it NB 
was NB 
now NB 
mechanically NB 
twisted NB 
about NB 
without NB 
regard BB 
Emma NB 
waited NB 
the NB 
result NB 
with NB 
impatience B 
but NB 
not NB 
without NB 
strong NB 
hopes BB 
At NB 
last B 
with NB 
some NB 
hesitation B 
Harriet NB 
said NB 
Miss NB 
Woodhouse B 
as NB 
you NB 
will NB 
not NB 
give NB 
me NB 
your NB 
opinion B 
I NB 
must NB 
do NB 
as NB 
well NB 
as NB 
I NB 
can B 
by NB 
myself B 
and NB 
I NB 
have NB 
now NB 
quite NB 
determined B 
and NB 
really NB 
almost NB 
made NB 
up NB 
my NB 
mind B 
to NB 
refuse NB 
Mister NB 
Martin BB 
