Pain NB 
is NB 
no NB 
expiation BB 
I NB 
never NB 
can NB 
be NB 
blameless BB 
I NB 
have NB 
been NB 
acting NB 
contrary NB 
to B 
all NB 
my NB 
sense NB 
of NB 
right B 
and NB 
the NB 
fortunate NB 
turn B 
that NB 
every NB 
thing NB 
has NB 
taken B 
and NB 
the NB 
kindness NB 
I NB 
am NB 
now NB 
receiving B 
is NB 
what NB 
my NB 
conscience B 
tells NB 
me NB 
ought NB 
not NB 
to NB 
be BB 
Do NB 
not NB 
imagine NB 
madam B 
she NB 
continued B 
that NB 
I NB 
was NB 
taught NB 
wrong BB 
Do NB 
not NB 
let NB 
any NB 
reflection NB 
fall B 
on NB 
the NB 
principles B 
or NB 
the NB 
care NB 
of NB 
the NB 
friends B 
who NB 
brought NB 
me NB 
up BB 
The NB 
error NB 
has NB 
been NB 
all NB 
my NB 
own B 
and NB 
I NB 
do NB 
assure NB 
you NB 
that B 
with NB 
all NB 
the NB 
excuse NB 
that NB 
present NB 
circumstances B 
may NB 
appear NB 
to NB 
give B 
I NB 
shall NB 
yet NB 
dread NB 
making NB 
the NB 
story B 
known NB 
to NB 
Colonel NB 
Campbell BB 
