The NB 
intention B 
however NB 
was NB 
indubitable B 
and NB 
whether NB 
it NB 
was NB 
that NB 
his NB 
manners B 
had NB 
in NB 
general NB 
so NB 
little NB 
gallantry B 
or NB 
however NB 
else NB 
it NB 
happened B 
but NB 
she NB 
thought NB 
nothing NB 
became NB 
him NB 
more BB 
It NB 
was NB 
with NB 
him B 
of NB 
so NB 
simple B 
yet NB 
so NB 
dignified NB 
a NB 
nature BB 
She NB 
could NB 
not NB 
but NB 
recall NB 
the NB 
attempt B 
with NB 
great NB 
satisfaction BB 
It NB 
spoke NB 
such NB 
perfect NB 
amity BB 
He NB 
left NB 
them NB 
immediately NB 
afterwards NB 
gone B 
in NB 
a NB 
moment BB 
He NB 
always NB 
moved NB 
with NB 
the NB 
alertness NB 
of NB 
a NB 
mind B 
which NB 
could NB 
neither NB 
be NB 
undecided B 
nor NB 
dilatory B 
but NB 
now NB 
he NB 
seemed NB 
more NB 
sudden B 
than NB 
usual NB 
in NB 
his NB 
disappearance BB 
