How NB 
is NB 
it NB 
possible BB 
cried NB 
Emma B 
turning NB 
her NB 
glowing NB 
cheeks NB 
towards NB 
him B 
for NB 
while NB 
she NB 
spoke B 
it NB 
occurred NB 
to NB 
her NB 
that NB 
he NB 
might NB 
have NB 
called NB 
at NB 
Missus NB 
Goddards B 
in NB 
his NB 
way BB 
I NB 
had NB 
a NB 
few NB 
lines B 
on NB 
parish NB 
business B 
from NB 
Mister NB 
Weston NB 
this NB 
morning B 
and NB 
at NB 
the NB 
end NB 
of NB 
them B 
he NB 
gave NB 
me NB 
a NB 
brief NB 
account B 
of NB 
what NB 
had NB 
happened BB 
Emma NB 
was NB 
quite NB 
relieved B 
and NB 
could NB 
presently NB 
say B 
with NB 
a NB 
little NB 
more NB 
composure B 
You NB 
probably NB 
have NB 
been NB 
less NB 
surprized B 
than NB 
any NB 
of NB 
us B 
for NB 
you NB 
have NB 
had NB 
your NB 
suspicions BB 
I NB 
have NB 
not NB 
forgotten B 
that NB 
you NB 
once NB 
tried NB 
to NB 
give NB 
me NB 
a NB 
caution BB 
