Missus NB 
Weston NB 
was NB 
exceedingly NB 
disappointed NB 
much NB 
more NB 
disappointed B 
in NB 
fact B 
than NB 
her NB 
husband B 
though NB 
her NB 
dependence NB 
on NB 
seeing NB 
the NB 
young NB 
man B 
had NB 
been NB 
so NB 
much NB 
more NB 
sober B 
but NB 
a NB 
sanguine NB 
temper B 
though NB 
for NB 
ever NB 
expecting NB 
more NB 
good NB 
than NB 
occurs B 
does NB 
not NB 
always NB 
pay B 
for NB 
its NB 
hopes NB 
by NB 
any NB 
proportionate NB 
depression BB 
It NB 
soon NB 
flies NB 
over NB 
the NB 
present NB 
failure B 
and NB 
begins NB 
to NB 
hope NB 
again BB 
For NB 
half NB 
an NB 
hour NB 
Mister NB 
Weston NB 
was NB 
surprized B 
and NB 
sorry B 
but NB 
then NB 
he NB 
began NB 
to NB 
perceive NB 
that NB 
Franks NB 
coming B 
two NB 
or NB 
three NB 
months NB 
later NB 
would B 
be NB 
a NB 
much NB 
better NB 
plan B 
better NB 
time NB 
of NB 
year B 
better NB 
weather B 
and NB 
that NB 
he NB 
would NB 
be NB 
able B 
without NB 
any NB 
doubt B 
to NB 
stay NB 
considerably NB 
longer NB 
with NB 
them B 
than NB 
if NB 
he NB 
had NB 
come NB 
sooner BB 
