I NB 
could NB 
not NB 
go NB 
away NB 
you NB 
know B 
because NB 
of NB 
the NB 
rain B 
but NB 
I NB 
did NB 
so NB 
wish NB 
myself NB 
anywhere B 
in NB 
the NB 
world NB 
but NB 
there BB 
Oh NB 
dear B 
Miss NB 
Woodhouse NB 
well B 
at NB 
last B 
I NB 
fancy B 
he NB 
looked NB 
round B 
and NB 
saw NB 
me B 
for NB 
instead NB 
of NB 
going NB 
on NB 
with NB 
her NB 
buyings B 
they NB 
began NB 
whispering NB 
to NB 
one B 
another NB 
I NB 
am NB 
sure B 
they NB 
were NB 
talking NB 
of NB 
me B 
and NB 
I NB 
could NB 
not NB 
help NB 
thinking B 
that NB 
he NB 
was NB 
persuading NB 
her B 
to NB 
speak NB 
to NB 
me B 
do NB 
you NB 
think NB 
he NB 
was B 
Miss NB 
Woodhouse BB 
for NB 
presently NB 
she NB 
came NB 
forward NB 
came NB 
quite NB 
up NB 
to NB 
me B 
and NB 
asked NB 
me NB 
how NB 
I NB 
did B 
and NB 
seemed NB 
ready NB 
to NB 
shake NB 
hands B 
if NB 
I NB 
would BB 
