There NB 
is NB 
no NB 
danger NB 
of NB 
your B 
not NB 
being NB 
intelligible B 
which NB 
is NB 
the NB 
first NB 
thing BB 
Your NB 
meaning NB 
must NB 
be NB 
unequivocal B 
no NB 
doubts NB 
or NB 
demurs B 
and NB 
such NB 
expressions NB 
of NB 
gratitude NB 
and NB 
concern B 
for NB 
the NB 
pain NB 
you NB 
are NB 
inflicting NB 
as NB 
propriety NB 
requires B 
will NB 
present NB 
themselves NB 
unbidden NB 
to NB 
your NB 
mind B 
I NB 
am NB 
persuaded BB 
You NB 
need NB 
not NB 
be NB 
prompted NB 
to NB 
write B 
with NB 
the NB 
appearance NB 
of NB 
sorrow B 
for NB 
his NB 
disappointment BB 
You NB 
think NB 
I NB 
ought B 
to NB 
refuse NB 
him NB 
then B 
said NB 
Harriet B 
looking NB 
down NB 
Ought NB 
to NB 
refuse NB 
him BB 
My NB 
dear NB 
Harriet B 
what NB 
do NB 
you NB 
mean BB 
Are NB 
you NB 
in NB 
any NB 
doubt B 
as NB 
to NB 
that NB 
I NB 
thought B 
but NB 
I NB 
beg NB 
your NB 
pardon B 
perhaps NB 
I NB 
have NB 
been NB 
under NB 
a NB 
mistake BB 
