It NB 
would NB 
be NB 
a NB 
great NB 
comfort B 
to NB 
Mister NB 
Weston B 
as NB 
he NB 
grew NB 
older B 
and NB 
even NB 
Mister NB 
Weston B 
might NB 
be NB 
growing NB 
older B 
ten NB 
years NB 
hence NB 
to NB 
have NB 
his NB 
fireside NB 
enlivened B 
by NB 
the NB 
sports NB 
and NB 
the NB 
nonsense B 
the NB 
freaks NB 
and NB 
the NB 
fancies NB 
of NB 
a NB 
child B 
never NB 
banished NB 
from NB 
home B 
and NB 
Missus NB 
Weston NB 
no NB 
one B 
could NB 
doubt NB 
that NB 
a NB 
daughter B 
would NB 
be NB 
most NB 
to NB 
her B 
and NB 
it NB 
would NB 
be NB 
quite NB 
a NB 
pity B 
that NB 
any NB 
one NB 
who NB 
so B 
well NB 
knew NB 
how NB 
to NB 
teach B 
should NB 
not NB 
have NB 
their NB 
powers B 
in NB 
exercise NB 
again BB 
