Well NB 
said NB 
Emma B 
there NB 
is NB 
no NB 
disputing NB 
about NB 
taste BB 
At NB 
least NB 
you NB 
admire NB 
her NB 
except NB 
her NB 
complexion BB 
He NB 
shook NB 
his NB 
head B 
and NB 
laughed BB 
I NB 
cannot NB 
separate NB 
Miss NB 
Fairfax B 
and NB 
her NB 
complexion BB 
Did NB 
you NB 
see NB 
her NB 
often NB 
at NB 
Weymouth BB 
Were NB 
you NB 
often NB 
in NB 
the NB 
same NB 
society BB 
At NB 
this NB 
moment NB 
they NB 
were NB 
approaching NB 
Fords B 
and NB 
he NB 
hastily NB 
exclaimed NB 
Ha BB 
this NB 
must NB 
be NB 
the NB 
very NB 
shop B 
that NB 
every NB 
body NB 
attends NB 
every NB 
day NB 
of NB 
their NB 
lives B 
as NB 
my NB 
father NB 
informs NB 
me BB 
