Miss NB 
Woodhouse NB 
has NB 
given NB 
her NB 
friend B 
the NB 
only NB 
beauty NB 
she NB 
wanted B 
observed NB 
Missus NB 
Weston NB 
to NB 
him B 
not NB 
in NB 
the NB 
least NB 
suspecting NB 
that NB 
she NB 
was NB 
addressing NB 
a NB 
lover BB 
The NB 
expression NB 
of NB 
the NB 
eye NB 
is NB 
most NB 
correct B 
but NB 
Miss NB 
Smith NB 
has NB 
not NB 
those NB 
eyebrows B 
and NB 
eyelashes BB 
It NB 
is NB 
the NB 
fault NB 
of NB 
her NB 
face B 
that NB 
she NB 
has NB 
them NB 
not BB 
Do NB 
you NB 
think NB 
so BB 
replied NB 
he BB 
I NB 
cannot NB 
agree NB 
with NB 
you BB 
It NB 
appears NB 
to NB 
me B 
a NB 
most NB 
perfect NB 
resemblance B 
in NB 
every NB 
feature BB 
I NB 
never NB 
saw NB 
such NB 
a NB 
likeness B 
in NB 
my NB 
life BB 
We NB 
must NB 
allow NB 
for NB 
the NB 
effect NB 
of NB 
shade B 
you NB 
know BB 
You NB 
have NB 
made NB 
her NB 
too NB 
tall B 
Emma NB 
said NB 
Mister NB 
Knightley BB 
