His NB 
extreme NB 
attention NB 
to NB 
my NB 
mother B 
wanting NB 
her NB 
to NB 
sit NB 
in NB 
the NB 
vicarage NB 
pew B 
that NB 
she NB 
might NB 
hear NB 
the NB 
better B 
for NB 
my NB 
mother NB 
is NB 
a NB 
little NB 
deaf B 
you NB 
know NB 
it NB 
is NB 
not NB 
much B 
but NB 
she NB 
does NB 
not NB 
hear NB 
quite NB 
quick BB 
Jane NB 
says NB 
that NB 
Colonel NB 
Campbell B 
is NB 
a NB 
little NB 
deaf BB 
He NB 
fancied NB 
bathing B 
might NB 
be NB 
good NB 
for NB 
it B 
the NB 
warm NB 
bath B 
but NB 
she NB 
says NB 
it NB 
did NB 
him NB 
no NB 
lasting NB 
benefit BB 
Colonel NB 
Campbell B 
you NB 
know B 
is NB 
quite NB 
our NB 
angel BB 
And NB 
Mister NB 
Dixon NB 
seems NB 
a NB 
very NB 
charming NB 
young NB 
man B 
quite NB 
worthy NB 
of NB 
him BB 
It NB 
is NB 
such NB 
a NB 
happiness B 
when NB 
good NB 
people NB 
get NB 
together B 
and NB 
they NB 
always NB 
do BB 
