Her NB 
intentions NB 
were NB 
unchanged BB 
Her NB 
resolution NB 
of NB 
refusal NB 
only NB 
grew NB 
more NB 
interesting B 
by NB 
the NB 
addition NB 
of NB 
a NB 
scheme B 
for NB 
his NB 
subsequent NB 
consolation NB 
and NB 
happiness BB 
His NB 
recollection NB 
of NB 
Harriet B 
and NB 
the NB 
words NB 
which NB 
clothed NB 
it B 
the NB 
beautiful NB 
little NB 
friend B 
suggested NB 
to NB 
her B 
the NB 
idea NB 
of NB 
Harriets B 
succeeding NB 
her NB 
in NB 
his NB 
affections BB 
Was NB 
it NB 
impossible BB 
No NB 
Harriet NB 
undoubtedly NB 
was NB 
greatly B 
his NB 
inferior NB 
in NB 
understanding B 
but NB 
he NB 
had NB 
been NB 
very NB 
much NB 
struck B 
with NB 
the NB 
loveliness NB 
of NB 
her NB 
face B 
and NB 
the NB 
warm NB 
simplicity NB 
of NB 
her NB 
manner B 
and NB 
all NB 
the NB 
probabilities NB 
of NB 
circumstance NB 
and NB 
connexion B 
were NB 
in NB 
her NB 
favour BB 
