Those NB 
who NB 
can NB 
barely NB 
live B 
and NB 
who NB 
live NB 
perforce NB 
in NB 
a NB 
very NB 
small B 
and NB 
generally NB 
very NB 
inferior NB 
society B 
may NB 
well NB 
be NB 
illiberal B 
and NB 
cross BB 
This NB 
does NB 
not NB 
apply NB 
however B 
to NB 
Miss NB 
Bates B 
she NB 
is NB 
only NB 
too NB 
good B 
natured NB 
and NB 
too NB 
silly NB 
to NB 
suit NB 
me B 
but NB 
in NB 
general B 
she NB 
is NB 
very NB 
much NB 
to NB 
the NB 
taste NB 
of NB 
every NB 
body B 
though NB 
single NB 
and NB 
though NB 
poor BB 
Poverty NB 
certainly NB 
has NB 
not NB 
contracted NB 
her NB 
mind B 
I NB 
really NB 
believe B 
if NB 
she NB 
had NB 
only NB 
a NB 
shilling B 
in NB 
the NB 
world B 
she NB 
would NB 
be NB 
very NB 
likely NB 
to NB 
give NB 
away NB 
sixpence NB 
of NB 
it B 
and NB 
nobody NB 
is NB 
afraid NB 
of NB 
her B 
that NB 
is NB 
a NB 
great NB 
charm BB 
