It NB 
might NB 
be NB 
only NB 
her NB 
own NB 
consciousness B 
but NB 
it NB 
seemed NB 
as NB 
if NB 
an NB 
angel NB 
only B 
could NB 
have NB 
been NB 
quite NB 
without NB 
resentment B 
under NB 
such NB 
a NB 
stroke BB 
She NB 
had NB 
no NB 
difficulty B 
in NB 
procuring NB 
Isabellas NB 
invitation B 
and NB 
she NB 
was NB 
fortunate B 
in NB 
having NB 
a NB 
sufficient NB 
reason B 
for NB 
asking NB 
it B 
without NB 
resorting NB 
to NB 
invention BB 
There NB 
was NB 
a NB 
tooth NB 
amiss BB 
Harriet NB 
really NB 
wished B 
and NB 
had NB 
wished NB 
some NB 
time B 
to NB 
consult NB 
a NB 
dentist BB 
Missus NB 
John NB 
Knightley NB 
was NB 
delighted NB 
to NB 
be B 
of NB 
use B 
any NB 
thing NB 
of NB 
ill NB 
health B 
was NB 
a NB 
recommendation NB 
to NB 
her B 
and NB 
though NB 
not NB 
so NB 
fond NB 
of NB 
a NB 
dentist B 
as NB 
of NB 
a NB 
Mister NB 
Wingfield B 
she NB 
was NB 
quite NB 
eager NB 
to NB 
have NB 
Harriet B 
under NB 
her NB 
care BB 
