You NB 
are NB 
his NB 
object NB 
and NB 
you NB 
will NB 
soon NB 
receive B 
the NB 
completest NB 
proof NB 
of NB 
it BB 
I NB 
thought NB 
it NB 
must NB 
be NB 
so BB 
I NB 
thought NB 
I NB 
could NB 
not NB 
be NB 
so NB 
deceived B 
but NB 
now NB 
it NB 
is NB 
clear B 
the NB 
state NB 
of NB 
his NB 
mind B 
is NB 
as NB 
clear NB 
and NB 
decided B 
as NB 
my NB 
wishes NB 
on NB 
the NB 
subject B 
have NB 
been NB 
ever NB 
since NB 
I NB 
knew NB 
you BB 
Yes NB 
Harriet B 
just NB 
so NB 
long NB 
have NB 
I B 
been NB 
wanting NB 
the NB 
very NB 
circumstance NB 
to NB 
happen B 
what NB 
has NB 
happened BB 
I NB 
could NB 
never NB 
tell B 
whether NB 
an NB 
attachment NB 
between NB 
you B 
and NB 
Mister NB 
Elton NB 
were NB 
most NB 
desirable B 
or NB 
most NB 
natural BB 
