I NB 
can NB 
answer NB 
for NB 
every NB 
thing NB 
of NB 
that NB 
nature B 
sir B 
because NB 
it NB 
will NB 
be NB 
under NB 
Missus NB 
Westons NB 
care BB 
Missus NB 
Weston NB 
undertakes NB 
to NB 
direct NB 
the NB 
whole BB 
There NB 
papa BB 
Now NB 
you NB 
must NB 
be NB 
satisfied NB 
Our NB 
own NB 
dear NB 
Missus NB 
Weston B 
who NB 
is NB 
carefulness NB 
itself BB 
Do NB 
not NB 
you NB 
remember B 
what NB 
Mister NB 
Perry NB 
said B 
so NB 
many NB 
years NB 
ago B 
when NB 
I NB 
had NB 
the NB 
measles BB 
If NB 
Miss NB 
Taylor NB 
undertakes B 
to NB 
wrap NB 
Miss NB 
Emma NB 
up B 
you NB 
need NB 
not NB 
have NB 
any NB 
fears B 
sir BB 
How NB 
often NB 
have NB 
I B 
heard NB 
you NB 
speak NB 
of NB 
it NB 
as NB 
such NB 
a NB 
compliment B 
to NB 
her NB 
Aye B 
very NB 
true BB 
Mister NB 
Perry NB 
did NB 
say NB 
so BB 
