If NB 
one NB 
leads NB 
you NB 
wrong B 
I NB 
am NB 
sure NB 
the NB 
other B 
tells NB 
you NB 
of NB 
it BB 
I NB 
do NB 
own NB 
myself NB 
to NB 
have NB 
been NB 
completely NB 
mistaken B 
in NB 
Mister NB 
Elton BB 
There NB 
is NB 
a NB 
littleness B 
about NB 
him NB 
which NB 
you NB 
discovered B 
and NB 
which NB 
I NB 
did NB 
not B 
and NB 
I NB 
was NB 
fully NB 
convinced NB 
of NB 
his B 
being NB 
in NB 
love NB 
with NB 
Harriet BB 
It NB 
was NB 
through NB 
a NB 
series NB 
of NB 
strange NB 
blunders BB 
And NB 
in NB 
return B 
for NB 
your NB 
acknowledging NB 
so NB 
much B 
I NB 
will NB 
do NB 
you NB 
the NB 
justice B 
to NB 
say B 
that NB 
you NB 
would NB 
have NB 
chosen B 
for NB 
him NB 
better NB 
than NB 
he NB 
has NB 
chosen NB 
for NB 
himself BB 
Harriet NB 
Smith NB 
has NB 
some NB 
first NB 
rate NB 
qualities B 
which NB 
Missus NB 
Elton NB 
is NB 
totally NB 
without BB 
