Thank NB 
you BB 
There NB 
will NB 
be NB 
very NB 
little NB 
merit B 
in NB 
making NB 
a NB 
good NB 
wife NB 
to B 
such NB 
a NB 
man NB 
as NB 
Mister NB 
Weston BB 
Why NB 
to NB 
own NB 
the NB 
truth B 
I NB 
am NB 
afraid NB 
you NB 
are NB 
rather NB 
thrown NB 
away B 
and NB 
that NB 
with NB 
every NB 
disposition NB 
to NB 
bear B 
there NB 
will NB 
be NB 
nothing NB 
to NB 
be NB 
borne BB 
We NB 
will NB 
not NB 
despair B 
however NB 
Weston NB 
may NB 
grow NB 
cross B 
from NB 
the NB 
wantonness NB 
of NB 
comfort B 
or NB 
his NB 
son NB 
may NB 
plague NB 
him BB 
I NB 
hope NB 
not NB 
that BB 
It NB 
is NB 
not NB 
likely BB 
No NB 
Mister NB 
Knightley B 
do NB 
not NB 
foretell NB 
vexation NB 
from NB 
that NB 
quarter BB 
Not NB 
I NB 
indeed BB 
I NB 
only NB 
name NB 
possibilities BB 
I NB 
do NB 
not NB 
pretend NB 
to NB 
Emmas NB 
genius B 
for NB 
foretelling NB 
and NB 
guessing BB 
