There NB 
she NB 
sat NB 
and NB 
who NB 
would NB 
have NB 
guessed B 
how NB 
many NB 
tears B 
she NB 
had NB 
been NB 
lately NB 
shedding BB 
To NB 
be NB 
in NB 
company B 
nicely NB 
dressed NB 
herself B 
and NB 
seeing NB 
others NB 
nicely NB 
dressed B 
to NB 
sit NB 
and NB 
smile NB 
and NB 
look NB 
pretty B 
and NB 
say NB 
nothing B 
was NB 
enough NB 
for NB 
the NB 
happiness NB 
of NB 
the NB 
present NB 
hour BB 
Jane NB 
Fairfax NB 
did NB 
look B 
and NB 
move NB 
superior B 
but NB 
Emma NB 
suspected NB 
she NB 
might NB 
have NB 
been NB 
glad B 
to NB 
change NB 
feelings NB 
with NB 
Harriet B 
very NB 
glad NB 
to NB 
have NB 
purchased NB 
the NB 
mortification NB 
of NB 
having NB 
loved B 
yes NB 
of NB 
having NB 
loved NB 
even NB 
Mister NB 
Elton B 
in NB 
vain NB 
by NB 
the NB 
surrender NB 
of NB 
all NB 
the NB 
dangerous NB 
pleasure NB 
of NB 
knowing B 
herself NB 
beloved NB 
by NB 
the NB 
husband NB 
of NB 
her NB 
friend BB 
