Missus NB 
Churchill B 
after NB 
being NB 
disliked B 
at NB 
least NB 
twenty NB 
five NB 
years B 
was NB 
now NB 
spoken NB 
of NB 
with B 
compassionate NB 
allowances BB 
In NB 
one NB 
point B 
she NB 
was NB 
fully NB 
justified BB 
She NB 
had NB 
never NB 
been NB 
admitted NB 
before B 
to NB 
be NB 
seriously NB 
ill BB 
The NB 
event NB 
acquitted NB 
her NB 
of B 
all NB 
the NB 
fancifulness B 
and NB 
all NB 
the NB 
selfishness NB 
of NB 
imaginary NB 
complaints BB 
Poor NB 
Missus NB 
Churchill BB 
no NB 
doubt NB 
she NB 
had NB 
been NB 
suffering NB 
a NB 
great NB 
deal B 
more NB 
than NB 
any NB 
body NB 
had NB 
ever NB 
supposed B 
and NB 
continual NB 
pain B 
would NB 
try NB 
the NB 
temper BB 
It NB 
was NB 
a NB 
sad NB 
event B 
a NB 
great NB 
shock B 
with NB 
all NB 
her NB 
faults B 
what NB 
would NB 
Mister NB 
Churchill B 
do NB 
without NB 
her NB 
Mister NB 
Churchills NB 
loss B 
would NB 
be NB 
dreadful NB 
indeed BB 
