Emma B 
on NB 
reaching NB 
home B 
called NB 
the NB 
housekeeper NB 
directly B 
to NB 
an NB 
examination NB 
of NB 
her NB 
stores B 
and NB 
some NB 
arrowroot NB 
of NB 
very NB 
superior NB 
quality B 
was NB 
speedily NB 
despatched NB 
to NB 
Miss NB 
Bates B 
with NB 
a NB 
most NB 
friendly NB 
note BB 
In NB 
half NB 
an NB 
hour B 
the NB 
arrowroot NB 
was NB 
returned B 
with NB 
a NB 
thousand NB 
thanks NB 
from NB 
Miss NB 
Bates B 
but NB 
dear NB 
Jane B 
would NB 
not NB 
be NB 
satisfied NB 
without NB 
its NB 
being NB 
sent NB 
back B 
it NB 
was NB 
a NB 
thing NB 
she NB 
could NB 
not NB 
take B 
and NB 
moreover B 
she NB 
insisted NB 
on NB 
her NB 
saying B 
that NB 
she NB 
was NB 
not NB 
at NB 
all B 
in NB 
want NB 
of NB 
any NB 
thing BB 
