Missus NB 
Goddard NB 
had NB 
dressed NB 
it B 
on NB 
a NB 
Sunday B 
and NB 
asked B 
all NB 
the NB 
three NB 
teachers B 
Miss NB 
Nash B 
and NB 
Miss NB 
Prince B 
and NB 
Miss NB 
Richardson B 
to NB 
sup NB 
with NB 
her BB 
Mister NB 
Martin B 
I NB 
suppose B 
is NB 
not NB 
a NB 
man NB 
of NB 
information B 
beyond NB 
the NB 
line NB 
of NB 
his NB 
own NB 
business BB 
He NB 
does NB 
not NB 
read BB 
Oh NB 
yes NB 
that NB 
is B 
no NB 
I NB 
do NB 
not NB 
know B 
but NB 
I NB 
believe NB 
he NB 
has NB 
read NB 
a NB 
good NB 
deal B 
but NB 
not NB 
what NB 
you NB 
would NB 
think NB 
any NB 
thing NB 
of BB 
He NB 
reads NB 
the NB 
Agricultural NB 
Reports B 
and NB 
some NB 
other NB 
books B 
that NB 
lay NB 
in NB 
one NB 
of NB 
the NB 
window NB 
seats B 
but NB 
he NB 
reads NB 
all NB 
them NB 
to NB 
himself BB 
