Mister NB 
Woodhouse NB 
very NB 
soon NB 
followed NB 
them B 
into NB 
the NB 
drawing NB 
room BB 
To NB 
be NB 
sitting NB 
long NB 
after NB 
dinner B 
was NB 
a NB 
confinement NB 
that NB 
he NB 
could NB 
not NB 
endure BB 
Neither NB 
wine NB 
nor NB 
conversation B 
was NB 
any NB 
thing NB 
to NB 
him B 
and NB 
gladly NB 
did NB 
he NB 
move NB 
to NB 
those NB 
with NB 
whom B 
he NB 
was NB 
always NB 
comfortable BB 
While NB 
he NB 
talked NB 
to NB 
Isabella B 
however NB 
Emma NB 
found NB 
an NB 
opportunity NB 
of NB 
saying B 
And NB 
so NB 
you NB 
do NB 
not NB 
consider NB 
this NB 
visit B 
from NB 
your NB 
son NB 
as NB 
by NB 
any NB 
means NB 
certain BB 
I NB 
am NB 
sorry NB 
for NB 
it BB 
The NB 
introduction NB 
must NB 
be NB 
unpleasant B 
whenever NB 
it NB 
takes NB 
place B 
and NB 
the NB 
sooner NB 
it NB 
could NB 
be NB 
over B 
the NB 
better BB 
