It NB 
seemed NB 
too NB 
precious NB 
an NB 
offering B 
for NB 
any NB 
degree NB 
of NB 
publicity BB 
I NB 
shall NB 
never NB 
let NB 
that NB 
book B 
go NB 
out NB 
of NB 
my NB 
own NB 
hands B 
said NB 
she BB 
Very NB 
well B 
replied NB 
Emma B 
a NB 
most NB 
natural NB 
feeling B 
and NB 
the NB 
longer NB 
it NB 
lasts B 
the NB 
better NB 
I NB 
shall NB 
be NB 
pleased BB 
But NB 
here NB 
is NB 
my NB 
father NB 
coming B 
you NB 
will NB 
not NB 
object NB 
to NB 
my B 
reading NB 
the NB 
charade NB 
to NB 
him BB 
It NB 
will NB 
be NB 
giving NB 
him NB 
so NB 
much NB 
pleasure BB 
He NB 
loves NB 
any NB 
thing NB 
of NB 
the NB 
sort B 
and NB 
especially NB 
any NB 
thing B 
that NB 
pays NB 
woman NB 
a NB 
compliment BB 
