I NB 
perfectly NB 
agree NB 
with NB 
you NB 
sir B 
was NB 
then NB 
his NB 
remark BB 
You NB 
did NB 
behave NB 
very NB 
shamefully BB 
You NB 
never NB 
wrote NB 
a NB 
truer NB 
line BB 
And NB 
having NB 
gone NB 
through NB 
what NB 
immediately NB 
followed B 
of NB 
the NB 
basis NB 
of NB 
their NB 
disagreement B 
and NB 
his NB 
persisting NB 
to NB 
act NB 
in NB 
direct NB 
opposition B 
to NB 
Jane NB 
Fairfaxs NB 
sense NB 
of NB 
right B 
he NB 
made NB 
a NB 
fuller NB 
pause NB 
to NB 
say B 
This NB 
is NB 
very NB 
bad BB 
He NB 
had NB 
induced NB 
her NB 
to NB 
place NB 
herself B 
for NB 
his NB 
sake B 
in NB 
a NB 
situation NB 
of NB 
extreme NB 
difficulty B 
and NB 
uneasiness B 
and NB 
it NB 
should NB 
have NB 
been NB 
his NB 
first NB 
object NB 
to NB 
prevent NB 
her B 
from NB 
suffering NB 
unnecessarily BB 
