It NB 
was NB 
dreadfully NB 
mortifying B 
but NB 
Mister NB 
Elton NB 
was NB 
proving NB 
himself B 
in NB 
many NB 
respects B 
the NB 
very NB 
reverse NB 
of NB 
what NB 
she NB 
had NB 
meant B 
and NB 
believed NB 
him B 
proud B 
assuming NB 
conceited B 
very NB 
full NB 
of NB 
his NB 
own NB 
claims B 
and NB 
little NB 
concerned NB 
about NB 
the NB 
feelings NB 
of NB 
others BB 
Contrary NB 
to NB 
the NB 
usual NB 
course NB 
of NB 
things B 
Mister NB 
Eltons NB 
wanting NB 
to NB 
pay NB 
his NB 
addresses NB 
to NB 
her B 
had NB 
sunk NB 
him NB 
in NB 
her NB 
opinion BB 
His NB 
professions NB 
and NB 
his NB 
proposals B 
did NB 
him NB 
no NB 
service BB 
She NB 
thought NB 
nothing NB 
of NB 
his NB 
attachment B 
and NB 
was NB 
insulted NB 
by NB 
his NB 
hopes BB 
He NB 
wanted NB 
to NB 
marry NB 
well B 
and NB 
having NB 
the NB 
arrogance B 
to NB 
raise NB 
his NB 
eyes NB 
to NB 
her B 
pretended NB 
to NB 
be NB 
in NB 
love B 
but NB 
she NB 
was NB 
perfectly NB 
easy NB 
as NB 
to NB 
his B 
not NB 
suffering NB 
any NB 
disappointment B 
that NB 
need NB 
be NB 
cared NB 
for BB 
