I NB 
have NB 
often NB 
talked NB 
to NB 
her B 
a NB 
good NB 
deal BB 
You NB 
must NB 
have NB 
seen NB 
that NB 
I NB 
did BB 
Sometimes NB 
indeed B 
I NB 
have NB 
thought NB 
you NB 
were NB 
half NB 
suspecting NB 
me NB 
of NB 
pleading NB 
poor NB 
Martins NB 
cause B 
which NB 
was NB 
never NB 
the NB 
case B 
but NB 
from NB 
all NB 
my NB 
observations B 
I NB 
am NB 
convinced NB 
of NB 
her B 
being NB 
an NB 
artless B 
amiable NB 
girl B 
with NB 
very NB 
good NB 
notions B 
very NB 
seriously NB 
good NB 
principles B 
and NB 
placing NB 
her NB 
happiness NB 
in NB 
the NB 
affections B 
and NB 
utility NB 
of NB 
domestic NB 
life BB 
Much NB 
of NB 
this NB 
I NB 
have NB 
no NB 
doubt B 
she NB 
may NB 
thank NB 
you NB 
for BB 
Me NB 
cried NB 
Emma B 
shaking NB 
her NB 
head BB 
Ah NB 
poor NB 
Harriet BB 
She NB 
checked NB 
herself NB 
however B 
and NB 
submitted NB 
quietly NB 
to NB 
a NB 
little NB 
more NB 
praise B 
than NB 
she NB 
deserved BB 
