Had NB 
she NB 
refused B 
I NB 
should NB 
have NB 
gone NB 
mad BB 
But NB 
you NB 
will NB 
be NB 
ready NB 
to NB 
say B 
what NB 
was NB 
your NB 
hope NB 
in NB 
doing NB 
this BB 
What NB 
did NB 
you NB 
look NB 
forward NB 
to BB 
To NB 
any NB 
thing B 
every NB 
thing NB 
to NB 
time B 
chance NB 
circumstance B 
slow NB 
effects B 
sudden NB 
bursts B 
perseverance NB 
and NB 
weariness B 
health NB 
and NB 
sickness BB 
Every NB 
possibility NB 
of NB 
good NB 
was NB 
before NB 
me B 
and NB 
the NB 
first NB 
of NB 
blessings NB 
secured B 
in NB 
obtaining NB 
her NB 
promises NB 
of NB 
faith NB 
and NB 
correspondence BB 
If NB 
you NB 
need NB 
farther NB 
explanation B 
I NB 
have NB 
the NB 
honour B 
my NB 
dear NB 
madam B 
of NB 
being NB 
your NB 
husbands NB 
son B 
and NB 
the NB 
advantage NB 
of NB 
inheriting NB 
a NB 
disposition B 
to NB 
hope NB 
for NB 
good B 
which NB 
no NB 
inheritance NB 
of NB 
houses NB 
or NB 
lands B 
can NB 
ever NB 
equal NB 
the NB 
value NB 
of BB 
