They NB 
would NB 
have NB 
solicited NB 
the NB 
honour NB 
earlier B 
but NB 
had NB 
been NB 
waiting NB 
the NB 
arrival NB 
of NB 
a NB 
folding NB 
screen B 
from NB 
London B 
which NB 
they NB 
hoped NB 
might NB 
keep NB 
Mister NB 
Woodhouse B 
from NB 
any NB 
draught NB 
of NB 
air B 
and NB 
therefore NB 
induce NB 
him NB 
the B 
more NB 
readily NB 
to NB 
give NB 
them B 
the NB 
honour NB 
of NB 
his NB 
company BB 
Upon NB 
the NB 
whole B 
she NB 
was NB 
very NB 
persuadable B 
and NB 
it NB 
being NB 
briefly NB 
settled NB 
among NB 
themselves B 
how NB 
it NB 
might NB 
be NB 
done NB 
without NB 
neglecting B 
his NB 
comfort NB 
how NB 
certainly NB 
Missus NB 
Goddard B 
if NB 
not NB 
Missus NB 
Bates B 
might NB 
be NB 
depended NB 
on NB 
for NB 
bearing NB 
him NB 
company NB 
Mister NB 
Woodhouse B 
was NB 
to NB 
be NB 
talked NB 
into NB 
an NB 
acquiescence NB 
of NB 
his NB 
daughters B 
going NB 
out NB 
to NB 
dinner B 
on NB 
a NB 
day NB 
now NB 
near NB 
at NB 
hand B 
and NB 
spending NB 
the NB 
whole NB 
evening NB 
away NB 
from NB 
him BB 
