He NB 
was NB 
delighted NB 
with NB 
every NB 
thing B 
admired NB 
Hartfield NB 
sufficiently NB 
for NB 
Mister NB 
Woodhouses NB 
ear B 
and NB 
when NB 
their NB 
going B 
farther NB 
was NB 
resolved NB 
on B 
confessed NB 
his NB 
wish NB 
to NB 
be NB 
made NB 
acquainted B 
with NB 
the NB 
whole NB 
village B 
and NB 
found NB 
matter NB 
of NB 
commendation NB 
and NB 
interest NB 
much NB 
oftener B 
than NB 
Emma NB 
could NB 
have NB 
supposed BB 
Some NB 
of NB 
the NB 
objects NB 
of NB 
his NB 
curiosity B 
spoke NB 
very NB 
amiable NB 
feelings BB 
He NB 
begged NB 
to NB 
be NB 
shown NB 
the NB 
house B 
which NB 
his NB 
father NB 
had NB 
lived NB 
in NB 
so NB 
long B 
and NB 
which NB 
had NB 
been NB 
the NB 
home NB 
of NB 
his NB 
fathers NB 
father B 
and NB 
on NB 
recollecting NB 
that NB 
an NB 
old NB 
woman B 
who NB 
had NB 
nursed NB 
him NB 
was NB 
still NB 
living B 
walked NB 
in NB 
quest NB 
of NB 
her NB 
cottage B 
from NB 
one NB 
end NB 
of NB 
the NB 
street B 
to NB 
the NB 
other B 
and NB 
though NB 
in NB 
some NB 
points NB 
of NB 
pursuit B 
or NB 
observation NB 
there NB 
was NB 
no NB 
positive NB 
merit B 
they NB 
showed NB 
altogether B 
a NB 
good NB 
will NB 
towards NB 
Highbury NB 
in NB 
general B 
which NB 
must NB 
be NB 
very NB 
like NB 
a NB 
merit B 
to NB 
those NB 
he NB 
was NB 
with BB 
