For NB 
his NB 
own NB 
sake B 
I NB 
would NB 
not NB 
have NB 
him NB 
do NB 
so NB 
mad NB 
a NB 
thing BB 
Imprudent B 
if NB 
you NB 
please NB 
but NB 
not NB 
mad BB 
Excepting NB 
inequality NB 
of NB 
fortune B 
and NB 
perhaps NB 
a NB 
little NB 
disparity NB 
of NB 
age B 
I NB 
can NB 
see NB 
nothing NB 
unsuitable BB 
But NB 
Mister NB 
Knightley NB 
does NB 
not NB 
want NB 
to NB 
marry BB 
I NB 
am NB 
sure NB 
he NB 
has NB 
not B 
the NB 
least NB 
idea NB 
of NB 
it BB 
Do NB 
not NB 
put NB 
it NB 
into NB 
his NB 
head BB 
Why NB 
should NB 
he NB 
marry BB 
He NB 
is NB 
as NB 
happy B 
as NB 
possible NB 
by NB 
himself B 
with NB 
his NB 
farm B 
and NB 
his NB 
sheep B 
and NB 
his NB 
library B 
and NB 
all NB 
the NB 
parish NB 
to NB 
manage B 
and NB 
he NB 
is NB 
extremely NB 
fond NB 
of NB 
his NB 
brothers NB 
children BB 
