But NB 
I NB 
ought NB 
to NB 
have NB 
gone NB 
before BB 
Not NB 
to NB 
wait NB 
upon NB 
a NB 
bride B 
is NB 
very NB 
remiss BB 
Ah NB 
it NB 
shows B 
what NB 
a NB 
sad NB 
invalid NB 
I NB 
am BB 
But NB 
I NB 
do NB 
not NB 
like NB 
the NB 
corner B 
into NB 
Vicarage NB 
Lane BB 
I NB 
dare NB 
say NB 
your NB 
apologies B 
were NB 
accepted NB 
sir BB 
Mister NB 
Elton NB 
knows NB 
you BB 
Yes NB 
but NB 
a NB 
young NB 
lady B 
a NB 
bride NB 
I B 
ought NB 
to NB 
have NB 
paid NB 
my NB 
respects B 
to NB 
her NB 
if NB 
possible BB 
It NB 
was NB 
being NB 
very NB 
deficient BB 
But NB 
my NB 
dear NB 
papa B 
you NB 
are NB 
no NB 
friend NB 
to NB 
matrimony B 
and NB 
therefore NB 
why NB 
should B 
you NB 
be NB 
so NB 
anxious NB 
to NB 
pay NB 
your NB 
respects B 
to NB 
a NB 
bride BB 
It NB 
ought NB 
to NB 
be NB 
no NB 
recommendation B 
to NB 
you BB 
