It NB 
was NB 
hardly NB 
right B 
but NB 
it NB 
had NB 
been NB 
so NB 
strong NB 
an NB 
idea B 
that NB 
it NB 
would NB 
escape NB 
her B 
and NB 
his NB 
submission NB 
to NB 
all B 
that NB 
she NB 
told B 
was NB 
a NB 
compliment NB 
to NB 
her NB 
penetration B 
which NB 
made NB 
it NB 
difficult NB 
for NB 
her NB 
to NB 
be NB 
quite NB 
certain B 
that NB 
she NB 
ought NB 
to NB 
have NB 
held NB 
her NB 
tongue BB 
The NB 
other NB 
circumstance NB 
of NB 
regret B 
related NB 
also NB 
to NB 
Jane NB 
Fairfax B 
and NB 
there NB 
she NB 
had NB 
no NB 
doubt BB 
She NB 
did NB 
unfeignedly B 
and NB 
unequivocally NB 
regret NB 
the NB 
inferiority NB 
of NB 
her NB 
own NB 
playing B 
and NB 
singing BB 
She NB 
did NB 
most NB 
heartily NB 
grieve B 
over NB 
the NB 
idleness NB 
of NB 
her NB 
childhood B 
and NB 
sat NB 
down B 
and NB 
practised NB 
vigorously NB 
an NB 
hour B 
and NB 
a NB 
half BB 
