Imagine NB 
the NB 
shock B 
imagine NB 
how NB 
till NB 
I B 
had NB 
actually NB 
detected NB 
my NB 
own NB 
blunder B 
I NB 
raved NB 
at NB 
the NB 
blunders NB 
of NB 
the NB 
post BB 
What NB 
was NB 
to NB 
be NB 
done BB 
One NB 
thing NB 
only BB 
I NB 
must NB 
speak NB 
to NB 
my NB 
uncle BB 
Without NB 
his NB 
sanction NB 
I B 
could NB 
not NB 
hope NB 
to NB 
be NB 
listened NB 
to NB 
again BB 
I NB 
spoke B 
circumstances NB 
were NB 
in NB 
my NB 
favour B 
the NB 
late NB 
event B 
had NB 
softened NB 
away NB 
his NB 
pride B 
and NB 
he NB 
was B 
earlier NB 
than NB 
I NB 
could NB 
have NB 
anticipated NB 
wholly NB 
reconciled B 
and NB 
complying B 
and NB 
could NB 
say NB 
at NB 
last B 
poor NB 
man BB 
with NB 
a NB 
deep NB 
sigh B 
that NB 
he NB 
wished NB 
I B 
might NB 
find NB 
as NB 
much NB 
happiness B 
in NB 
the NB 
marriage NB 
state B 
as NB 
he NB 
had NB 
done BB 
