She NB 
went NB 
however B 
and NB 
when NB 
they NB 
reached NB 
the NB 
farm B 
and NB 
she NB 
was NB 
to NB 
be NB 
put NB 
down B 
at NB 
the NB 
end NB 
of NB 
the NB 
broad B 
neat NB 
gravel NB 
walk B 
which NB 
led NB 
between NB 
espalier NB 
apple NB 
trees B 
to NB 
the NB 
front NB 
door B 
the NB 
sight NB 
of NB 
every NB 
thing B 
which NB 
had NB 
given NB 
her NB 
so NB 
much NB 
pleasure B 
the NB 
autumn NB 
before B 
was NB 
beginning NB 
to NB 
revive NB 
a NB 
little NB 
local NB 
agitation B 
and NB 
when NB 
they NB 
parted B 
Emma NB 
observed NB 
her NB 
to NB 
be NB 
looking NB 
around B 
with NB 
a NB 
sort NB 
of NB 
fearful NB 
curiosity B 
which NB 
determined NB 
her NB 
not NB 
to NB 
allow NB 
the NB 
visit B 
to NB 
exceed NB 
the NB 
proposed NB 
quarter NB 
of NB 
an NB 
hour BB 
