Upon NB 
my NB 
word B 
Perry NB 
has NB 
restored NB 
her B 
in NB 
a NB 
wonderful NB 
short NB 
time BB 
Oh NB 
if NB 
you NB 
had NB 
seen NB 
her B 
as NB 
I NB 
did B 
when NB 
she NB 
was NB 
at NB 
the NB 
worst BB 
And NB 
when NB 
Missus NB 
Bates B 
was NB 
saying NB 
something NB 
to NB 
Emma B 
whispered NB 
farther B 
We NB 
do NB 
not NB 
say NB 
a NB 
word NB 
of NB 
any NB 
assistance B 
that NB 
Perry NB 
might NB 
have B 
not NB 
a NB 
word NB 
of NB 
a NB 
certain NB 
young NB 
physician B 
from NB 
Windsor BB 
