One NB 
ought NB 
to NB 
use NB 
the NB 
same NB 
caution B 
perhaps NB 
in NB 
judging B 
of NB 
the NB 
conduct NB 
of NB 
any NB 
one NB 
individual B 
of NB 
any NB 
one NB 
family B 
but NB 
Enscombe B 
I NB 
believe NB 
certainly NB 
must B 
not NB 
be NB 
judged NB 
by NB 
general NB 
rules B 
she NB 
is NB 
so NB 
very NB 
unreasonable B 
and NB 
every NB 
thing NB 
gives NB 
way NB 
to NB 
her BB 
But NB 
she NB 
is NB 
so NB 
fond NB 
of NB 
the NB 
nephew B 
he NB 
is NB 
so NB 
very NB 
great NB 
a NB 
favourite BB 
Now NB 
according NB 
to NB 
my NB 
idea NB 
of NB 
Missus NB 
Churchill B 
it NB 
would NB 
be NB 
most NB 
natural B 
that NB 
while NB 
she NB 
makes NB 
no NB 
sacrifice B 
for NB 
the NB 
comfort NB 
of NB 
the NB 
husband B 
to NB 
whom NB 
she NB 
owes NB 
every NB 
thing B 
while NB 
she NB 
exercises NB 
incessant NB 
caprice NB 
towards NB 
him B 
she NB 
should NB 
frequently NB 
be NB 
governed NB 
by NB 
the NB 
nephew B 
to NB 
whom NB 
she NB 
owes NB 
nothing NB 
at NB 
all BB 
