My NB 
dearest NB 
Emma B 
do NB 
not NB 
pretend B 
with NB 
your NB 
sweet NB 
temper B 
to NB 
understand NB 
a NB 
bad NB 
one B 
or NB 
to NB 
lay NB 
down NB 
rules B 
for NB 
it B 
you NB 
must NB 
let NB 
it NB 
go NB 
its NB 
own NB 
way BB 
I NB 
have NB 
no NB 
doubt NB 
of NB 
his NB 
having B 
at NB 
times B 
considerable NB 
influence B 
but NB 
it NB 
may NB 
be NB 
perfectly NB 
impossible B 
for NB 
him NB 
to NB 
know NB 
beforehand NB 
when NB 
it NB 
will NB 
be BB 
Emma NB 
listened B 
and NB 
then NB 
coolly NB 
said B 
I NB 
shall NB 
not NB 
be NB 
satisfied B 
unless NB 
he NB 
comes BB 
He NB 
may NB 
have NB 
a NB 
great NB 
deal NB 
of NB 
influence B 
on NB 
some NB 
points B 
continued NB 
Missus NB 
Weston B 
and NB 
on NB 
others B 
very NB 
little B 
and NB 
among NB 
those B 
on NB 
which NB 
she NB 
is NB 
beyond NB 
his NB 
reach B 
it NB 
is NB 
but NB 
too NB 
likely B 
may NB 
be NB 
this NB 
very NB 
circumstance NB 
of NB 
his B 
coming NB 
away NB 
from NB 
them NB 
to NB 
visit NB 
us BB 
