All NB 
the NB 
rest B 
in NB 
speculation NB 
at NB 
least B 
was NB 
perfectly NB 
smooth BB 
All NB 
the NB 
minor NB 
arrangements NB 
of NB 
table NB 
and NB 
chair B 
lights NB 
and NB 
music B 
tea NB 
and NB 
supper B 
made NB 
themselves B 
or NB 
were NB 
left NB 
as NB 
mere NB 
trifles B 
to NB 
be NB 
settled NB 
at NB 
any NB 
time NB 
between NB 
Missus NB 
Weston B 
and NB 
Missus NB 
Stokes BB 
Every NB 
body NB 
invited B 
was NB 
certainly NB 
to NB 
come B 
Frank NB 
had NB 
already NB 
written NB 
to NB 
Enscombe B 
to NB 
propose NB 
staying NB 
a NB 
few NB 
days B 
beyond NB 
his NB 
fortnight B 
which NB 
could NB 
not NB 
possibly NB 
be NB 
refused BB 
And NB 
a NB 
delightful NB 
dance B 
it NB 
was NB 
to NB 
be BB 
