His NB 
father NB 
only NB 
called NB 
him NB 
a NB 
coxcomb B 
and NB 
thought NB 
it NB 
a NB 
very NB 
good NB 
story B 
but NB 
that NB 
Missus NB 
Weston B 
did NB 
not NB 
like NB 
it B 
was NB 
clear NB 
enough B 
by NB 
her NB 
passing NB 
it NB 
over NB 
as NB 
quickly NB 
as NB 
possible B 
and NB 
making NB 
no NB 
other NB 
comment B 
than NB 
that NB 
all NB 
young NB 
people B 
would NB 
have NB 
their NB 
little NB 
whims BB 
With NB 
the NB 
exception NB 
of NB 
this NB 
little NB 
blot B 
Emma NB 
found NB 
that NB 
his NB 
visit NB 
hitherto B 
had NB 
given NB 
her NB 
friend B 
only NB 
good NB 
ideas NB 
of NB 
him BB 
Missus NB 
Weston NB 
was NB 
very NB 
ready NB 
to NB 
say B 
how NB 
attentive NB 
and NB 
pleasant B 
a NB 
companion NB 
he NB 
made NB 
himself NB 
how NB 
much B 
she NB 
saw NB 
to NB 
like NB 
in NB 
his NB 
disposition NB 
altogether BB 
