Could NB 
she NB 
have NB 
chosen NB 
with NB 
whom NB 
to NB 
associate B 
she NB 
would NB 
not NB 
have NB 
chosen NB 
her BB 
But NB 
with NB 
a NB 
reproachful NB 
smile B 
at NB 
Emma B 
she NB 
receives NB 
attentions NB 
from NB 
Missus NB 
Elton B 
which NB 
nobody NB 
else NB 
pays NB 
her BB 
Emma NB 
felt NB 
that NB 
Missus NB 
Weston B 
was NB 
giving NB 
her NB 
a NB 
momentary NB 
glance B 
and NB 
she NB 
was NB 
herself NB 
struck NB 
by NB 
his NB 
warmth BB 
With NB 
a NB 
faint NB 
blush B 
she NB 
presently NB 
replied B 
Such NB 
attentions NB 
as NB 
Missus NB 
Eltons B 
I NB 
should NB 
have NB 
imagined NB 
would NB 
rather NB 
disgust B 
than NB 
gratify NB 
Miss NB 
Fairfax BB 
Missus NB 
Eltons NB 
invitations NB 
I B 
should NB 
have NB 
imagined NB 
any NB 
thing B 
but NB 
inviting BB 
I NB 
should NB 
not NB 
wonder B 
said NB 
Missus NB 
Weston B 
if NB 
Miss NB 
Fairfax NB 
were NB 
to NB 
have NB 
been NB 
drawn B 
on NB 
beyond NB 
her NB 
own NB 
inclination B 
by NB 
her NB 
aunts NB 
eagerness B 
in NB 
accepting NB 
Missus NB 
Eltons NB 
civilities B 
for NB 
her BB 
