I NB 
used NB 
to NB 
think NB 
she NB 
was NB 
not NB 
capable NB 
of NB 
being NB 
fond NB 
of NB 
any NB 
body B 
except NB 
herself B 
but NB 
she NB 
has NB 
always NB 
been NB 
kind NB 
to NB 
him B 
in NB 
her NB 
way NB 
allowing NB 
for NB 
little NB 
whims B 
and NB 
caprices B 
and NB 
expecting NB 
every NB 
thing B 
to NB 
be NB 
as NB 
she NB 
likes BB 
And NB 
it NB 
is NB 
no NB 
small NB 
credit B 
in NB 
my NB 
opinion B 
to NB 
him B 
that NB 
he NB 
should NB 
excite NB 
such NB 
an NB 
affection B 
for NB 
though NB 
I B 
would NB 
not NB 
say NB 
it NB 
to NB 
any NB 
body NB 
else B 
she NB 
has NB 
no NB 
more NB 
heart B 
than NB 
a NB 
stone NB 
to NB 
people NB 
in NB 
general B 
and NB 
the NB 
devil NB 
of NB 
a NB 
temper BB 
