The NB 
clock NB 
struck B 
twelve NB 
as NB 
she NB 
passed NB 
through NB 
the NB 
hall BB 
Tis NB 
twelve B 
I NB 
shall NB 
not NB 
forget NB 
to NB 
think B 
of NB 
you NB 
four NB 
hours NB 
hence B 
and NB 
by NB 
this NB 
time B 
to NB 
morrow NB 
perhaps B 
or NB 
a NB 
little NB 
later B 
I NB 
may NB 
be NB 
thinking NB 
of NB 
the NB 
possibility NB 
of NB 
their B 
all NB 
calling NB 
here BB 
I NB 
am NB 
sure NB 
they NB 
will NB 
bring NB 
him NB 
soon BB 
She NB 
opened NB 
the NB 
parlour NB 
door B 
and NB 
saw NB 
two NB 
gentlemen B 
sitting NB 
with NB 
her NB 
father NB 
Mister NB 
Weston B 
and NB 
his NB 
son BB 
