You NB 
did NB 
not NB 
enjoy NB 
them NB 
as NB 
I NB 
did B 
you NB 
appeared NB 
tired NB 
the NB 
whole NB 
time BB 
I NB 
believe NB 
you NB 
were NB 
glad NB 
we NB 
danced NB 
no NB 
longer B 
but NB 
I NB 
would NB 
have NB 
given NB 
worlds B 
all NB 
the NB 
worlds NB 
one B 
ever NB 
has NB 
to NB 
give NB 
for NB 
another NB 
half NB 
hour BB 
She NB 
played BB 
What NB 
felicity NB 
it NB 
is NB 
to NB 
hear NB 
a NB 
tune NB 
again B 
which NB 
has NB 
made NB 
one NB 
happy BB 
If NB 
I NB 
mistake B 
not NB 
that NB 
was NB 
danced NB 
at NB 
Weymouth BB 
She NB 
looked NB 
up NB 
at NB 
him B 
for NB 
a NB 
moment B 
coloured NB 
deeply B 
and NB 
played NB 
something NB 
else BB 
He NB 
took NB 
some NB 
music NB 
from NB 
a NB 
chair B 
near NB 
the NB 
pianoforte B 
and NB 
turning NB 
to NB 
Emma B 
said NB 
Here NB 
is NB 
something NB 
quite NB 
new NB 
to NB 
me BB 
