The NB 
doors NB 
of NB 
the NB 
two NB 
rooms B 
were NB 
just NB 
opposite NB 
each NB 
other BB 
Might NB 
not NB 
they NB 
use NB 
both NB 
rooms B 
and NB 
dance NB 
across NB 
the NB 
passage BB 
It NB 
seemed NB 
the NB 
best NB 
scheme B 
and NB 
yet NB 
it NB 
was NB 
not NB 
so NB 
good B 
but NB 
that NB 
many NB 
of NB 
them B 
wanted NB 
a NB 
better BB 
Emma NB 
said NB 
it NB 
would NB 
be NB 
awkward B 
Missus NB 
Weston NB 
was NB 
in NB 
distress B 
about NB 
the NB 
supper B 
and NB 
Mister NB 
Woodhouse NB 
opposed NB 
it NB 
earnestly B 
on NB 
the NB 
score NB 
of NB 
health BB 
It NB 
made NB 
him NB 
so NB 
very NB 
unhappy B 
indeed NB 
that NB 
it NB 
could NB 
not NB 
be NB 
persevered NB 
in BB 
Oh NB 
no NB 
said NB 
he B 
it NB 
would NB 
be NB 
the NB 
extreme NB 
of NB 
imprudence BB 
