Oh NB 
my NB 
dear B 
we NB 
cannot NB 
begin NB 
too NB 
early B 
you NB 
are NB 
not NB 
aware NB 
of NB 
the NB 
difficulty B 
of NB 
procuring NB 
exactly NB 
the NB 
desirable NB 
thing BB 
I NB 
not NB 
aware BB 
said NB 
Jane B 
shaking NB 
her NB 
head B 
dear NB 
Missus NB 
Elton B 
who NB 
can NB 
have NB 
thought B 
of NB 
it NB 
as NB 
I NB 
have NB 
done BB 
But NB 
you NB 
have NB 
not NB 
seen NB 
so NB 
much NB 
of NB 
the NB 
world B 
as NB 
I NB 
have BB 
You NB 
do NB 
not NB 
know NB 
how NB 
many NB 
candidates B 
there NB 
always NB 
are NB 
for NB 
the NB 
first NB 
situations BB 
I NB 
saw NB 
a NB 
vast NB 
deal NB 
of NB 
that B 
in NB 
the NB 
neighbourhood NB 
round NB 
Maple NB 
Grove BB 
A NB 
cousin NB 
of NB 
Mister NB 
Suckling B 
Missus NB 
Bragge B 
had NB 
such NB 
an NB 
infinity NB 
of NB 
applications B 
every NB 
body NB 
was NB 
anxious B 
to NB 
be NB 
in NB 
her NB 
family B 
for NB 
she NB 
moves NB 
in NB 
the NB 
first NB 
circle BB 
