In NB 
this NB 
style NB 
she NB 
ran NB 
on B 
never NB 
thoroughly NB 
stopped NB 
by NB 
any NB 
thing B 
till NB 
Mister NB 
Woodhouse NB 
came NB 
into NB 
the NB 
room B 
her NB 
vanity NB 
had NB 
then NB 
a NB 
change NB 
of NB 
object B 
and NB 
Emma NB 
heard NB 
her NB 
saying NB 
in NB 
the NB 
same NB 
half NB 
whisper B 
to NB 
Jane B 
Here NB 
comes NB 
this NB 
dear NB 
old NB 
beau NB 
of NB 
mine B 
I NB 
protest BB 
Only NB 
think NB 
of NB 
his NB 
gallantry B 
in NB 
coming NB 
away NB 
before NB 
the NB 
other NB 
men BB 
what NB 
a NB 
dear NB 
creature NB 
he NB 
is B 
I NB 
assure NB 
you NB 
I NB 
like NB 
him NB 
excessively BB 
