Not NB 
heard NB 
of NB 
you BB 
I NB 
believe NB 
Missus NB 
Westons NB 
letters B 
lately NB 
have NB 
been NB 
full NB 
of NB 
very NB 
little NB 
else B 
than NB 
Missus NB 
Elton BB 
He NB 
had NB 
done NB 
his NB 
duty B 
and NB 
could NB 
return NB 
to NB 
his NB 
son BB 
When NB 
Frank NB 
left NB 
us B 
continued NB 
he B 
it NB 
was NB 
quite NB 
uncertain B 
when NB 
we NB 
might NB 
see NB 
him NB 
again B 
which NB 
makes NB 
this NB 
days NB 
news B 
doubly NB 
welcome BB 
It NB 
has NB 
been NB 
completely NB 
unexpected BB 
That NB 
is B 
I NB 
always NB 
had NB 
a NB 
strong NB 
persuasion B 
he NB 
would NB 
be NB 
here NB 
again NB 
soon B 
I NB 
was NB 
sure NB 
something NB 
favourable B 
would NB 
turn NB 
up B 
but NB 
nobody NB 
believed NB 
me BB 
