Thank NB 
you B 
we NB 
do NB 
indeed BB 
I NB 
shall NB 
not NB 
attempt NB 
calling NB 
on NB 
Missus NB 
Goddard B 
for NB 
I NB 
really NB 
do NB 
not NB 
think NB 
she NB 
cares NB 
for NB 
any NB 
thing B 
but NB 
boiled NB 
pork B 
when NB 
we NB 
dress NB 
the NB 
leg B 
it NB 
will NB 
be NB 
another NB 
thing BB 
Good NB 
morning NB 
to NB 
you B 
my NB 
dear NB 
sir BB 
Oh NB 
Mister NB 
Knightley B 
is NB 
coming NB 
too NB 
Well B 
that NB 
is NB 
so NB 
very BB 
I NB 
am NB 
sure NB 
if NB 
Jane NB 
is NB 
tired B 
you NB 
will NB 
be NB 
so NB 
kind NB 
as B 
to NB 
give NB 
her NB 
your NB 
arm BB 
Mister NB 
Elton B 
and NB 
Miss NB 
Hawkins BB 
Good NB 
morning NB 
to NB 
you NB 
Emma B 
alone NB 
with NB 
her NB 
father B 
had NB 
half NB 
her NB 
attention NB 
wanted NB 
by NB 
him B 
while NB 
he NB 
lamented NB 
that NB 
young NB 
people B 
would NB 
be NB 
in NB 
such NB 
a NB 
hurry B 
to NB 
marry NB 
and NB 
to NB 
marry NB 
strangers NB 
too B 
and NB 
the NB 
other NB 
half B 
she NB 
could NB 
give NB 
to NB 
her NB 
own NB 
view NB 
of NB 
the NB 
subject BB 
