She NB 
disapproved NB 
them NB 
which NB 
ought B 
to NB 
have NB 
been NB 
enough BB 
My NB 
plea NB 
of NB 
concealing NB 
the NB 
truth B 
she NB 
did NB 
not NB 
think NB 
sufficient BB 
She NB 
was NB 
displeased B 
I NB 
thought NB 
unreasonably NB 
so B 
I NB 
thought NB 
her B 
on NB 
a NB 
thousand NB 
occasions B 
unnecessarily NB 
scrupulous NB 
and NB 
cautious B 
I NB 
thought NB 
her NB 
even NB 
cold BB 
But NB 
she NB 
was NB 
always NB 
right BB 
If NB 
I NB 
had NB 
followed NB 
her NB 
judgment B 
and NB 
subdued NB 
my NB 
spirits NB 
to NB 
the NB 
level B 
of NB 
what NB 
she NB 
deemed NB 
proper B 
I NB 
should NB 
have NB 
escaped NB 
the NB 
greatest NB 
unhappiness NB 
I B 
have NB 
ever NB 
known BB 
We NB 
quarrelled BB 
Do NB 
you NB 
remember NB 
the NB 
morning NB 
spent NB 
at NB 
Donwell BB 
There NB 
every NB 
little NB 
dissatisfaction B 
that NB 
had NB 
occurred NB 
before NB 
came B 
to NB 
a NB 
crisis BB 
