Balls NB 
had NB 
they NB 
balls BB 
Was NB 
it NB 
a NB 
musical NB 
society BB 
But NB 
when NB 
satisfied NB 
on NB 
all NB 
these NB 
points B 
and NB 
their NB 
acquaintance NB 
proportionably NB 
advanced B 
he NB 
contrived NB 
to NB 
find NB 
an NB 
opportunity B 
while NB 
their NB 
two NB 
fathers B 
were NB 
engaged NB 
with NB 
each NB 
other B 
of NB 
introducing NB 
his NB 
mother NB 
in NB 
law B 
and NB 
speaking NB 
of NB 
her NB 
with NB 
so NB 
much NB 
handsome NB 
praise B 
so NB 
much NB 
warm NB 
admiration B 
so NB 
much NB 
gratitude B 
for NB 
the NB 
happiness NB 
she NB 
secured NB 
to NB 
his NB 
father B 
and NB 
her NB 
very NB 
kind NB 
reception NB 
of NB 
himself B 
as NB 
was NB 
an NB 
additional NB 
proof NB 
of NB 
his B 
knowing NB 
how NB 
to NB 
please NB 
and NB 
of B 
his NB 
certainly NB 
thinking NB 
it NB 
worth NB 
while B 
to NB 
try NB 
to NB 
please NB 
her BB 
