It NB 
could NB 
not NB 
be NB 
otherwise BB 
Do NB 
you NB 
dare NB 
say NB 
this NB 
cried NB 
Mister NB 
Knightley BB 
Do NB 
you NB 
dare NB 
to NB 
suppose NB 
me NB 
so NB 
great NB 
a NB 
blockhead B 
as NB 
not NB 
to NB 
know B 
what NB 
a NB 
man NB 
is NB 
talking NB 
of BB 
What NB 
do NB 
you NB 
deserve BB 
Oh NB 
I NB 
always NB 
deserve NB 
the NB 
best NB 
treatment B 
because NB 
I NB 
never NB 
put NB 
up NB 
with NB 
any NB 
other B 
and NB 
therefore B 
you NB 
must NB 
give NB 
me NB 
a NB 
plain B 
direct NB 
answer BB 
Are NB 
you NB 
quite NB 
sure B 
that NB 
you NB 
understand NB 
the NB 
terms B 
on NB 
which NB 
Mister NB 
Martin B 
and NB 
Harriet NB 
now NB 
are BB 
I NB 
am NB 
quite NB 
sure B 
he NB 
replied B 
speaking NB 
very NB 
distinctly B 
that NB 
he NB 
told NB 
me B 
she NB 
had NB 
accepted NB 
him B 
and NB 
that NB 
there NB 
was NB 
no NB 
obscurity B 
nothing NB 
doubtful B 
in NB 
the NB 
words NB 
he NB 
used B 
and NB 
I NB 
think NB 
I B 
can NB 
give NB 
you NB 
a NB 
proof B 
that NB 
it NB 
must NB 
be NB 
so BB 
