And NB 
how NB 
beautiful NB 
we NB 
thought NB 
he NB 
looked BB 
He NB 
was NB 
arm NB 
in NB 
arm B 
with NB 
Mister NB 
Cole BB 
This NB 
is NB 
an NB 
alliance NB 
which NB 
whoever B 
whatever NB 
your NB 
friends NB 
may NB 
be B 
must NB 
be NB 
agreeable NB 
to NB 
them B 
provided NB 
at NB 
least NB 
they NB 
have NB 
common NB 
sense B 
and NB 
we NB 
are NB 
not B 
to NB 
be NB 
addressing NB 
our NB 
conduct NB 
to NB 
fools BB 
If NB 
they NB 
are NB 
anxious B 
to NB 
see NB 
you NB 
happily NB 
married B 
here NB 
is NB 
a NB 
man NB 
whose NB 
amiable NB 
character B 
gives NB 
every NB 
assurance NB 
of NB 
it B 
if NB 
they NB 
wish NB 
to NB 
have NB 
you NB 
settled B 
in NB 
the NB 
same NB 
country NB 
and NB 
circle B 
which NB 
they NB 
have NB 
chosen NB 
to NB 
place NB 
you NB 
in B 
here NB 
it NB 
will NB 
be NB 
accomplished B 
and NB 
if NB 
their NB 
only NB 
object NB 
is NB 
that NB 
you NB 
should B 
in NB 
the NB 
common NB 
phrase B 
be NB 
well NB 
married B 
here NB 
is NB 
the NB 
comfortable NB 
fortune B 
the NB 
respectable NB 
establishment B 
the NB 
rise NB 
in NB 
the NB 
world B 
which NB 
must NB 
satisfy NB 
them BB 
