She NB 
felt NB 
immediately NB 
that NB 
she NB 
should NB 
like NB 
him B 
and NB 
there NB 
was NB 
a NB 
well NB 
bred NB 
ease NB 
of NB 
manner B 
and NB 
a NB 
readiness NB 
to NB 
talk B 
which NB 
convinced NB 
her NB 
that NB 
he NB 
came NB 
intending NB 
to NB 
be NB 
acquainted NB 
with NB 
her B 
and NB 
that NB 
acquainted NB 
they NB 
soon NB 
must NB 
be BB 
He NB 
had NB 
reached NB 
Randalls NB 
the NB 
evening NB 
before BB 
She NB 
was NB 
pleased NB 
with NB 
the NB 
eagerness B 
to NB 
arrive NB 
which NB 
had NB 
made NB 
him NB 
alter NB 
his NB 
plan B 
and NB 
travel NB 
earlier NB 
later B 
and NB 
quicker B 
that NB 
he NB 
might NB 
gain NB 
half NB 
a NB 
day BB 
