We NB 
cannot NB 
suppose NB 
that NB 
she NB 
has NB 
any NB 
great NB 
enjoyment B 
at NB 
the NB 
Vicarage B 
my NB 
dear NB 
Emma B 
but NB 
it NB 
is NB 
better B 
than NB 
being NB 
always NB 
at NB 
home BB 
Her NB 
aunt NB 
is NB 
a NB 
good NB 
creature B 
but NB 
as NB 
a NB 
constant NB 
companion B 
must NB 
be NB 
very NB 
tiresome BB 
We NB 
must NB 
consider B 
what NB 
Miss NB 
Fairfax NB 
quits B 
before NB 
we NB 
condemn NB 
her NB 
taste B 
for NB 
what NB 
she NB 
goes NB 
to BB 
You NB 
are NB 
right B 
Missus NB 
Weston B 
said NB 
Mister NB 
Knightley NB 
warmly B 
Miss NB 
Fairfax NB 
is NB 
as NB 
capable B 
as NB 
any NB 
of NB 
us NB 
of NB 
forming B 
a NB 
just NB 
opinion NB 
of NB 
Missus NB 
Elton BB 
