She NB 
could NB 
tell NB 
nothing NB 
of NB 
Hartfield B 
in NB 
which NB 
Missus NB 
Weston B 
had NB 
not NB 
a NB 
lively NB 
concern B 
and NB 
half NB 
an NB 
hours NB 
uninterrupted NB 
communication B 
of NB 
all NB 
those NB 
little NB 
matters B 
on NB 
which NB 
the NB 
daily NB 
happiness NB 
of NB 
private NB 
life NB 
depends B 
was NB 
one NB 
of NB 
the NB 
first NB 
gratifications NB 
of NB 
each BB 
This NB 
was NB 
a NB 
pleasure B 
which NB 
perhaps NB 
the NB 
whole NB 
days NB 
visit B 
might NB 
not NB 
afford B 
which NB 
certainly NB 
did NB 
not NB 
belong NB 
to NB 
the NB 
present NB 
half NB 
hour B 
but NB 
the NB 
very NB 
sight NB 
of NB 
Missus NB 
Weston B 
her NB 
smile B 
her NB 
touch B 
her NB 
voice NB 
was NB 
grateful NB 
to NB 
Emma B 
and NB 
she NB 
determined NB 
to NB 
think NB 
as NB 
little B 
as NB 
possible NB 
of NB 
Mister NB 
Eltons NB 
oddities B 
or NB 
of NB 
any NB 
thing NB 
else NB 
unpleasant B 
and NB 
enjoy NB 
all NB 
that NB 
was NB 
enjoyable B 
to NB 
the NB 
utmost BB 
