Mister NB 
Woodhouse NB 
was NB 
almost NB 
as NB 
much NB 
interested B 
in NB 
the NB 
business NB 
as NB 
the NB 
girls B 
and NB 
tried NB 
very NB 
often NB 
to NB 
recollect NB 
something B 
worth NB 
their NB 
putting NB 
in NB 
So NB 
many NB 
clever NB 
riddles B 
as NB 
there NB 
used NB 
to NB 
be B 
when NB 
he NB 
was NB 
young NB 
he NB 
wondered NB 
he NB 
could NB 
not NB 
remember NB 
them BB 
but NB 
he NB 
hoped NB 
he NB 
should NB 
in NB 
time BB 
And NB 
it NB 
always NB 
ended NB 
in NB 
Kitty B 
a NB 
fair NB 
but NB 
frozen NB 
maid BB 
His NB 
good NB 
friend NB 
Perry NB 
too B 
whom NB 
he NB 
had NB 
spoken NB 
to NB 
on NB 
the NB 
subject B 
did NB 
not NB 
at NB 
present NB 
recollect B 
any NB 
thing NB 
of NB 
the NB 
riddle NB 
kind B 
but NB 
he NB 
had NB 
desired NB 
Perry B 
to NB 
be NB 
upon NB 
the NB 
watch B 
and NB 
as NB 
he NB 
went NB 
about NB 
so NB 
much B 
something NB 
he NB 
thought B 
might NB 
come NB 
from NB 
that NB 
quarter BB 
