I NB 
know NB 
he NB 
had NB 
horses NB 
to NB 
day B 
for NB 
we NB 
arrived NB 
together B 
and NB 
I NB 
laughed NB 
at NB 
him B 
about NB 
it B 
but NB 
he NB 
said NB 
not NB 
a NB 
word B 
that NB 
could NB 
betray BB 
Well NB 
said NB 
Missus NB 
Weston B 
smiling B 
you NB 
give NB 
him NB 
credit NB 
for NB 
more NB 
simple B 
disinterested NB 
benevolence NB 
in NB 
this NB 
instance B 
than NB 
I NB 
do B 
for NB 
while NB 
Miss NB 
Bates NB 
was NB 
speaking B 
a NB 
suspicion NB 
darted NB 
into NB 
my NB 
head B 
and NB 
I NB 
have NB 
never NB 
been NB 
able B 
to NB 
get NB 
it NB 
out NB 
again BB 
The NB 
more NB 
I NB 
think NB 
of NB 
it B 
the NB 
more NB 
probable NB 
it NB 
appears BB 
In NB 
short B 
I NB 
have NB 
made NB 
a NB 
match NB 
between NB 
Mister NB 
Knightley B 
and NB 
Jane NB 
Fairfax BB 
