Mister NB 
Knightley NB 
connected NB 
it NB 
with NB 
the NB 
dream B 
but NB 
how NB 
it NB 
could NB 
all NB 
be B 
was NB 
beyond NB 
his NB 
comprehension BB 
How NB 
the NB 
delicacy B 
the NB 
discretion NB 
of NB 
his NB 
favourite B 
could NB 
have NB 
been NB 
so NB 
lain NB 
asleep BB 
He NB 
feared NB 
there NB 
must NB 
be NB 
some NB 
decided NB 
involvement BB 
Disingenuousness NB 
and NB 
double NB 
dealing B 
seemed NB 
to NB 
meet NB 
him NB 
at NB 
every NB 
turn BB 
These NB 
letters NB 
were NB 
but NB 
the NB 
vehicle B 
for NB 
gallantry NB 
and NB 
trick BB 
It NB 
was NB 
a NB 
childs NB 
play B 
chosen NB 
to NB 
conceal NB 
a NB 
deeper NB 
game B 
on NB 
Frank NB 
Churchills NB 
part BB 
With NB 
great NB 
indignation B 
did NB 
he NB 
continue NB 
to NB 
observe NB 
him B 
with NB 
great NB 
alarm NB 
and NB 
distrust B 
to NB 
observe NB 
also NB 
his NB 
two NB 
blinded NB 
companions BB 
