Upon NB 
the NB 
whole B 
Emma NB 
left NB 
her NB 
with NB 
such NB 
softened B 
charitable NB 
feelings B 
as NB 
made NB 
her NB 
look NB 
around NB 
in NB 
walking NB 
home B 
and NB 
lament B 
that NB 
Highbury NB 
afforded NB 
no NB 
young NB 
man NB 
worthy B 
of NB 
giving NB 
her NB 
independence B 
nobody NB 
that NB 
she NB 
could NB 
wish NB 
to NB 
scheme B 
about NB 
for NB 
her BB 
These NB 
were NB 
charming NB 
feelings B 
but NB 
not NB 
lasting BB 
Before NB 
she NB 
had NB 
committed NB 
herself B 
by NB 
any NB 
public NB 
profession NB 
of NB 
eternal NB 
friendship B 
for NB 
Jane NB 
Fairfax B 
or NB 
done NB 
more NB 
towards NB 
a NB 
recantation NB 
of NB 
past NB 
prejudices B 
and NB 
errors B 
than NB 
saying NB 
to NB 
Mister NB 
Knightley B 
She NB 
certainly NB 
is NB 
handsome B 
she NB 
is NB 
better NB 
than NB 
handsome BB 
Jane NB 
had NB 
spent NB 
an NB 
evening B 
at NB 
Hartfield NB 
with NB 
her NB 
grandmother B 
and NB 
aunt B 
and NB 
every NB 
thing NB 
was NB 
relapsing NB 
much B 
into NB 
its NB 
usual NB 
state BB 
