There NB 
might NB 
be NB 
scruples NB 
of NB 
delicacy B 
my NB 
dear NB 
Emma BB 
I NB 
have NB 
a NB 
very NB 
strong NB 
notion B 
that NB 
it NB 
comes NB 
from NB 
him BB 
I NB 
am NB 
sure NB 
he NB 
was NB 
particularly NB 
silent B 
when NB 
Missus NB 
Cole NB 
told NB 
us NB 
of B 
it NB 
at NB 
dinner BB 
You NB 
take NB 
up NB 
an NB 
idea B 
Missus NB 
Weston B 
and NB 
run NB 
away NB 
with NB 
it B 
as NB 
you NB 
have NB 
many NB 
a NB 
time B 
reproached NB 
me NB 
with NB 
doing BB 
I NB 
see NB 
no NB 
sign NB 
of NB 
attachment NB 
I B 
believe NB 
nothing NB 
of NB 
the NB 
pianoforte B 
and NB 
proof NB 
only NB 
shall B 
convince NB 
me NB 
that NB 
Mister NB 
Knightley B 
has NB 
any NB 
thought NB 
of NB 
marrying NB 
Jane NB 
Fairfax BB 
They NB 
combated NB 
the NB 
point B 
some NB 
time NB 
longer NB 
in NB 
the NB 
same NB 
way B 
Emma NB 
rather NB 
gaining NB 
ground B 
over NB 
the NB 
mind NB 
of NB 
her NB 
friend B 
for NB 
Missus NB 
Weston NB 
was NB 
the NB 
most NB 
used B 
of NB 
the NB 
two NB 
to NB 
yield B 
till NB 
a NB 
little NB 
bustle B 
in NB 
the NB 
room NB 
showed NB 
them B 
that NB 
tea NB 
was NB 
over B 
and NB 
the NB 
instrument NB 
in NB 
preparation B 
and NB 
at NB 
the NB 
same NB 
moment NB 
Mister NB 
Cole B 
approaching NB 
to NB 
entreat NB 
Miss NB 
Woodhouse B 
would NB 
do NB 
them NB 
the NB 
honour NB 
of NB 
trying NB 
it BB 
