It NB 
is NB 
not NB 
a NB 
connexion NB 
to NB 
gratify B 
but NB 
if NB 
Mister NB 
Churchill NB 
does NB 
not NB 
feel B 
that NB 
why NB 
should NB 
we BB 
and NB 
it NB 
may NB 
be NB 
a NB 
very NB 
fortunate NB 
circumstance B 
for NB 
him B 
for NB 
Frank B 
I NB 
mean B 
that NB 
he NB 
should NB 
have NB 
attached NB 
himself B 
to NB 
a NB 
girl NB 
of NB 
such NB 
steadiness B 
of NB 
character NB 
and NB 
good NB 
judgment B 
as NB 
I NB 
have NB 
always NB 
given NB 
her NB 
credit NB 
for B 
and NB 
still NB 
am NB 
disposed NB 
to NB 
give NB 
her NB 
credit B 
for NB 
in NB 
spite NB 
of NB 
this NB 
one NB 
great NB 
deviation B 
from NB 
the NB 
strict NB 
rule NB 
of NB 
right BB 
And NB 
how NB 
much NB 
may B 
be NB 
said NB 
in NB 
her NB 
situation B 
for NB 
even NB 
that NB 
error BB 
Much NB 
indeed BB 
cried NB 
Emma NB 
feelingly BB 
