But NB 
still B 
you NB 
will NB 
be NB 
an NB 
old NB 
maid BB 
and NB 
thats NB 
so NB 
dreadful BB 
Never NB 
mind NB 
Harriet B 
I NB 
shall NB 
not NB 
be NB 
a NB 
poor NB 
old NB 
maid B 
and NB 
it NB 
is NB 
poverty NB 
only B 
which NB 
makes NB 
celibacy NB 
contemptible B 
to NB 
a NB 
generous NB 
public BB 
a NB 
single NB 
woman B 
with NB 
a NB 
very NB 
narrow NB 
income B 
must NB 
be NB 
a NB 
ridiculous B 
disagreeable NB 
old NB 
maid BB 
the NB 
proper NB 
sport NB 
of NB 
boys NB 
and NB 
girls B 
but NB 
a NB 
single NB 
woman B 
of NB 
good NB 
fortune B 
is NB 
always NB 
respectable B 
and NB 
may NB 
be NB 
as NB 
sensible NB 
and NB 
pleasant B 
as NB 
any NB 
body NB 
else BB 
And NB 
the NB 
distinction NB 
is NB 
not NB 
quite NB 
so NB 
much B 
against NB 
the NB 
candour NB 
and NB 
common NB 
sense NB 
of NB 
the NB 
world B 
as NB 
appears NB 
at NB 
first B 
for NB 
a NB 
very NB 
narrow NB 
income B 
has NB 
a NB 
tendency NB 
to NB 
contract NB 
the NB 
mind B 
and NB 
sour NB 
the NB 
temper BB 
