She NB 
rose NB 
early B 
and NB 
wrote NB 
her NB 
letter NB 
to NB 
Harriet B 
an NB 
employment NB 
which NB 
left NB 
her NB 
so NB 
very NB 
serious B 
so NB 
nearly NB 
sad B 
that NB 
Mister NB 
Knightley B 
in NB 
walking NB 
up NB 
to NB 
Hartfield NB 
to NB 
breakfast B 
did NB 
not NB 
arrive NB 
at NB 
all NB 
too NB 
soon B 
and NB 
half NB 
an NB 
hour NB 
stolen NB 
afterwards NB 
to NB 
go B 
over NB 
the NB 
same NB 
ground NB 
again NB 
with NB 
him B 
literally NB 
and NB 
figuratively B 
was NB 
quite NB 
necessary NB 
to NB 
reinstate NB 
her B 
in NB 
a NB 
proper NB 
share NB 
of NB 
the NB 
happiness NB 
of NB 
the NB 
evening NB 
before BB 
He NB 
had NB 
not NB 
left NB 
her NB 
long B 
by NB 
no NB 
means NB 
long NB 
enough NB 
for NB 
her NB 
to NB 
have NB 
the NB 
slightest NB 
inclination B 
for NB 
thinking NB 
of NB 
any NB 
body NB 
else B 
when NB 
a NB 
letter NB 
was NB 
brought NB 
her B 
from NB 
Randalls NB 
a NB 
very NB 
thick NB 
letter B 
she NB 
guessed NB 
what NB 
it NB 
must NB 
contain B 
and NB 
deprecated NB 
the NB 
necessity NB 
of NB 
reading NB 
it BB 
