Do NB 
not NB 
you NB 
begin NB 
to NB 
feel NB 
that NB 
now BB 
Were NB 
not NB 
you NB 
struck BB 
I NB 
am NB 
sure NB 
you NB 
must NB 
have NB 
been NB 
struck B 
by NB 
his NB 
awkward NB 
look B 
and NB 
abrupt NB 
manner B 
and NB 
the NB 
uncouthness NB 
of NB 
a NB 
voice B 
which NB 
I NB 
heard NB 
to NB 
be NB 
wholly NB 
unmodulated B 
as NB 
I NB 
stood NB 
here NB 
Certainly B 
he NB 
is NB 
not NB 
like NB 
Mister NB 
Knightley BB 
He NB 
has NB 
not NB 
such NB 
a NB 
fine NB 
air B 
and NB 
way NB 
of NB 
walking NB 
as NB 
Mister NB 
Knightley BB 
I NB 
see NB 
the NB 
difference NB 
plain NB 
enough BB 
