There NB 
indeed B 
lay NB 
real NB 
pleasure B 
for NB 
there NB 
she NB 
was NB 
giving NB 
up B 
the NB 
sweetest NB 
hours NB 
of NB 
the NB 
twenty NB 
four B 
to NB 
his NB 
comfort B 
and NB 
feeling NB 
that NB 
unmerited NB 
as NB 
might B 
be NB 
the NB 
degree NB 
of NB 
his NB 
fond NB 
affection B 
and NB 
confiding NB 
esteem B 
she NB 
could NB 
not B 
in NB 
her NB 
general NB 
conduct B 
be NB 
open NB 
to NB 
any NB 
severe NB 
reproach BB 
As NB 
a NB 
daughter B 
she NB 
hoped NB 
she NB 
was NB 
not NB 
without NB 
a NB 
heart BB 
She NB 
hoped NB 
no NB 
one B 
could NB 
have NB 
said NB 
to NB 
her B 
How NB 
could NB 
you NB 
be NB 
so NB 
unfeeling NB 
to NB 
your NB 
father BB 
I NB 
must B 
I NB 
will NB 
tell NB 
you NB 
truths B 
while NB 
I NB 
can BB 
Miss NB 
Bates NB 
should NB 
never NB 
again NB 
no NB 
never BB 
If NB 
attention B 
in NB 
future B 
could NB 
do NB 
away NB 
the NB 
past B 
she NB 
might NB 
hope NB 
to NB 
be NB 
forgiven BB 
