I NB 
do NB 
not NB 
pretend NB 
to NB 
be NB 
a NB 
wit BB 
I NB 
have NB 
a NB 
great NB 
deal NB 
of NB 
vivacity B 
in NB 
my NB 
own NB 
way B 
but NB 
I NB 
really NB 
must NB 
be NB 
allowed NB 
to NB 
judge B 
when NB 
to NB 
speak NB 
and NB 
when B 
to NB 
hold NB 
my NB 
tongue BB 
Pass NB 
us B 
if NB 
you NB 
please B 
Mister NB 
Churchill BB 
Pass NB 
Mister NB 
E B 
Knightley NB 
Jane B 
and NB 
myself BB 
We NB 
have NB 
nothing NB 
clever NB 
to NB 
say NB 
not NB 
one NB 
of NB 
us BB 
Yes NB 
yes B 
pray NB 
pass NB 
me B 
added NB 
her NB 
husband B 
with NB 
a NB 
sort NB 
of NB 
sneering NB 
consciousness B 
I NB 
have NB 
nothing NB 
to NB 
say NB 
that B 
can NB 
entertain NB 
Miss NB 
Woodhouse B 
or NB 
any NB 
other NB 
young NB 
lady BB 
