We NB 
shall NB 
enjoy NB 
him NB 
completely B 
every NB 
thing NB 
has NB 
turned NB 
out NB 
exactly NB 
as NB 
we NB 
could NB 
wish BB 
There NB 
was NB 
no NB 
resisting NB 
such NB 
news B 
no NB 
possibility NB 
of NB 
avoiding B 
the NB 
influence NB 
of NB 
such NB 
a NB 
happy NB 
face B 
as NB 
Mister NB 
Westons B 
confirmed NB 
as NB 
it NB 
all NB 
was NB 
by NB 
the NB 
words B 
and NB 
the NB 
countenance NB 
of NB 
his NB 
wife B 
fewer NB 
and NB 
quieter B 
but NB 
not NB 
less NB 
to NB 
the NB 
purpose BB 
To NB 
know NB 
that NB 
she NB 
thought NB 
his NB 
coming NB 
certain B 
was NB 
enough NB 
to NB 
make NB 
Emma B 
consider NB 
it NB 
so B 
and NB 
sincerely NB 
did NB 
she NB 
rejoice B 
in NB 
their NB 
joy BB 
