I NB 
am NB 
advised NB 
to NB 
be NB 
out NB 
of NB 
doors B 
as NB 
much NB 
as NB 
I NB 
can B 
I NB 
must NB 
walk NB 
somewhere B 
and NB 
the NB 
post NB 
office NB 
is NB 
an NB 
object B 
and NB 
upon NB 
my NB 
word B 
I NB 
have NB 
scarcely NB 
ever NB 
had NB 
a NB 
bad NB 
morning B 
before NB 
My NB 
dear NB 
Jane B 
say NB 
no NB 
more NB 
about NB 
it BB 
The NB 
thing NB 
is NB 
determined B 
that NB 
is NB 
laughing NB 
affectedly B 
as NB 
far NB 
as NB 
I B 
can NB 
presume NB 
to NB 
determine NB 
any NB 
thing B 
without NB 
the NB 
concurrence NB 
of NB 
my NB 
lord B 
and NB 
master BB 
You NB 
know B 
Missus NB 
Weston B 
you NB 
and NB 
I NB 
must NB 
be NB 
cautious B 
how NB 
we NB 
express NB 
ourselves BB 
But NB 
I NB 
do NB 
flatter NB 
myself B 
my NB 
dear NB 
Jane B 
that NB 
my NB 
influence NB 
is NB 
not NB 
entirely NB 
worn NB 
out BB 
