But NB 
her NB 
mind NB 
had NB 
never NB 
been B 
in NB 
such NB 
perturbation B 
and NB 
it NB 
needed NB 
a NB 
very NB 
strong NB 
effort B 
to NB 
appear NB 
attentive NB 
and NB 
cheerful B 
till NB 
the NB 
usual NB 
hour NB 
of NB 
separating NB 
allowed NB 
her B 
the NB 
relief NB 
of NB 
quiet NB 
reflection BB 
CHAPTER NB 
sixteen NB 
The NB 
hair NB 
was NB 
curled B 
and NB 
the NB 
maid NB 
sent NB 
away B 
and NB 
Emma NB 
sat NB 
down NB 
to NB 
think B 
and NB 
be NB 
miserable BB 
It NB 
was NB 
a NB 
wretched NB 
business NB 
indeed BB 
Such NB 
an NB 
overthrow NB 
of NB 
every NB 
thing B 
she NB 
had NB 
been NB 
wishing NB 
for BB 
Such NB 
a NB 
development NB 
of NB 
every NB 
thing NB 
most NB 
unwelcome BB 
Such NB 
a NB 
blow NB 
for NB 
Harriet BB 
that NB 
was NB 
the NB 
worst NB 
of NB 
all BB 
