To NB 
be NB 
sure B 
the NB 
charade B 
with NB 
its NB 
ready NB 
wit B 
but NB 
then NB 
the NB 
soft NB 
eyes B 
in NB 
fact NB 
it NB 
suited NB 
neither B 
it NB 
was NB 
a NB 
jumble B 
without NB 
taste NB 
or NB 
truth BB 
Who NB 
could NB 
have NB 
seen NB 
through NB 
such NB 
thick NB 
headed NB 
nonsense BB 
Certainly NB 
she NB 
had NB 
often B 
especially NB 
of NB 
late B 
thought NB 
his NB 
manners NB 
to NB 
herself B 
unnecessarily NB 
gallant B 
but NB 
it NB 
had NB 
passed NB 
as NB 
his NB 
way B 
as NB 
a NB 
mere NB 
error NB 
of NB 
judgment B 
of NB 
knowledge B 
of NB 
taste B 
as NB 
one NB 
proof NB 
among NB 
others B 
that NB 
he NB 
had NB 
not NB 
always NB 
lived B 
in NB 
the NB 
best NB 
society B 
that NB 
with NB 
all NB 
the NB 
gentleness NB 
of NB 
his NB 
address B 
true NB 
elegance NB 
was NB 
sometimes NB 
wanting B 
but NB 
till NB 
this NB 
very NB 
day B 
she NB 
had NB 
never B 
for NB 
an NB 
instant NB 
suspected NB 
it NB 
to NB 
mean NB 
any NB 
thing B 
but NB 
grateful NB 
respect NB 
to NB 
her NB 
as NB 
Harriets NB 
friend BB 
