They NB 
all NB 
united B 
and NB 
on NB 
reaching NB 
Hartfield NB 
gates B 
Emma B 
who NB 
knew NB 
it NB 
was NB 
exactly NB 
the NB 
sort NB 
of NB 
visiting NB 
that B 
would NB 
be NB 
welcome NB 
to NB 
her NB 
father B 
pressed NB 
them NB 
all NB 
to NB 
go NB 
in B 
and NB 
drink NB 
tea NB 
with NB 
him BB 
The NB 
Randalls NB 
party NB 
agreed NB 
to NB 
it B 
immediately B 
and NB 
after NB 
a NB 
pretty NB 
long NB 
speech B 
from NB 
Miss NB 
Bates B 
which NB 
few NB 
persons NB 
listened NB 
to B 
she NB 
also NB 
found NB 
it NB 
possible B 
to NB 
accept NB 
dear NB 
Miss B 
Woodhouses NB 
most NB 
obliging NB 
invitation BB 
