Her NB 
own NB 
fathers NB 
perfect NB 
exemption B 
from NB 
any NB 
thought NB 
of NB 
the NB 
kind B 
the NB 
entire NB 
deficiency NB 
in NB 
him NB 
of B 
all NB 
such NB 
sort NB 
of NB 
penetration NB 
or NB 
suspicion B 
was NB 
a NB 
most NB 
comfortable NB 
circumstance BB 
Happily NB 
he NB 
was NB 
not NB 
farther NB 
from NB 
approving NB 
matrimony B 
than NB 
from NB 
foreseeing NB 
it BB 
Though NB 
always NB 
objecting NB 
to NB 
every NB 
marriage B 
that NB 
was NB 
arranged B 
he NB 
never NB 
suffered NB 
beforehand NB 
from NB 
the NB 
apprehension NB 
of NB 
any B 
it NB 
seemed NB 
as NB 
if NB 
he NB 
could NB 
not NB 
think NB 
so NB 
ill NB 
of NB 
any NB 
two NB 
persons B 
understanding NB 
as NB 
to NB 
suppose NB 
they NB 
meant NB 
to NB 
marry B 
till NB 
it NB 
were NB 
proved NB 
against NB 
them BB 
