I NB 
will NB 
say NB 
no NB 
more B 
about NB 
him NB 
cried NB 
Emma B 
you NB 
turn NB 
every NB 
thing NB 
to NB 
evil BB 
We NB 
are NB 
both NB 
prejudiced B 
you NB 
against NB 
I NB 
for NB 
him B 
and NB 
we NB 
have NB 
no NB 
chance NB 
of NB 
agreeing NB 
till NB 
he NB 
is NB 
really NB 
here BB 
Prejudiced NB 
I NB 
am NB 
not NB 
prejudiced BB 
But NB 
I NB 
am NB 
very NB 
much B 
and NB 
without NB 
being NB 
at NB 
all NB 
ashamed NB 
of NB 
it BB 
My NB 
love NB 
for NB 
Mister NB 
and NB 
Missus NB 
Weston B 
gives NB 
me NB 
a NB 
decided NB 
prejudice B 
in NB 
his NB 
favour BB 
He NB 
is NB 
a NB 
person NB 
I B 
never NB 
think NB 
of NB 
from NB 
one NB 
months NB 
end B 
to NB 
another NB 
said NB 
Mister NB 
Knightley B 
with NB 
a NB 
degree NB 
of NB 
vexation B 
which NB 
made NB 
Emma NB 
immediately NB 
talk B 
of NB 
something NB 
else B 
though NB 
she NB 
could NB 
not NB 
comprehend B 
why NB 
he NB 
should NB 
be NB 
angry BB 
