Mister NB 
Wingfield NB 
told NB 
me B 
that NB 
he NB 
has NB 
never NB 
known NB 
them NB 
more NB 
general B 
or NB 
heavy NB 
except NB 
when NB 
it NB 
has NB 
been NB 
quite NB 
an NB 
influenza BB 
That NB 
has NB 
been NB 
a NB 
good NB 
deal B 
the NB 
case B 
my NB 
dear B 
but NB 
not NB 
to NB 
the NB 
degree NB 
you NB 
mention BB 
Perry NB 
says NB 
that NB 
colds B 
have NB 
been NB 
very NB 
general B 
but NB 
not NB 
so NB 
heavy B 
as NB 
he NB 
has NB 
very NB 
often NB 
known NB 
them NB 
in NB 
November BB 
Perry NB 
does NB 
not NB 
call NB 
it NB 
altogether B 
a NB 
sickly NB 
season BB 
No NB 
I NB 
do NB 
not NB 
know NB 
that NB 
Mister NB 
Wingfield B 
considers NB 
it NB 
very NB 
sickly NB 
except NB 
Ah BB 
my NB 
poor NB 
dear NB 
child B 
the NB 
truth NB 
is B 
that NB 
in NB 
London NB 
it NB 
is NB 
always NB 
a NB 
sickly NB 
season BB 
