Are NB 
you NB 
sure BB 
I NB 
saw NB 
she NB 
had NB 
execution B 
but NB 
I NB 
did NB 
not NB 
know NB 
she NB 
had NB 
any NB 
taste BB 
Nobody NB 
talked NB 
about NB 
it BB 
And NB 
I NB 
hate NB 
Italian NB 
singing BB 
There NB 
is NB 
no NB 
understanding NB 
a NB 
word NB 
of NB 
it BB 
Besides NB 
if NB 
she NB 
does NB 
play NB 
so NB 
very NB 
well B 
you NB 
know B 
it NB 
is NB 
no NB 
more B 
than NB 
she NB 
is NB 
obliged NB 
to NB 
do B 
because NB 
she NB 
will NB 
have NB 
to NB 
teach BB 
The NB 
Coxes NB 
were NB 
wondering NB 
last NB 
night B 
whether NB 
she NB 
would NB 
get NB 
into NB 
any NB 
great NB 
family BB 
How NB 
did NB 
you NB 
think NB 
the NB 
Coxes NB 
looked BB 
Just NB 
as NB 
they NB 
always NB 
do NB 
very NB 
vulgar BB 
They NB 
told NB 
me NB 
something B 
said NB 
Harriet NB 
rather NB 
hesitatingly B 
but NB 
it NB 
is NB 
nothing NB 
of NB 
any NB 
consequence BB 
