There NB 
is NB 
nobody NB 
in NB 
Highbury B 
who NB 
deserves NB 
him B 
and NB 
he NB 
has NB 
been NB 
here NB 
a NB 
whole NB 
year B 
and NB 
has NB 
fitted NB 
up NB 
his NB 
house NB 
so NB 
comfortably B 
that NB 
it NB 
would NB 
be NB 
a NB 
shame B 
to NB 
have NB 
him NB 
single NB 
any NB 
longer NB 
and NB 
I NB 
thought B 
when NB 
he NB 
was NB 
joining NB 
their NB 
hands NB 
to NB 
day B 
he NB 
looked NB 
so NB 
very NB 
much NB 
as B 
if NB 
he NB 
would NB 
like NB 
to NB 
have NB 
the NB 
same NB 
kind NB 
office B 
done NB 
for NB 
him BB 
I NB 
think NB 
very NB 
well NB 
of NB 
Mister NB 
Elton B 
and NB 
this NB 
is NB 
the NB 
only NB 
way NB 
I B 
have NB 
of NB 
doing NB 
him NB 
a NB 
service BB 
Mister NB 
Elton NB 
is NB 
a NB 
very NB 
pretty NB 
young NB 
man B 
to NB 
be NB 
sure B 
and NB 
a NB 
very NB 
good NB 
young NB 
man B 
and NB 
I NB 
have NB 
a NB 
great NB 
regard B 
for NB 
him BB 
