Nonsensical NB 
girl BB 
was NB 
his NB 
reply B 
but NB 
not NB 
at NB 
all NB 
in NB 
anger BB 
Emma NB 
had NB 
as NB 
much NB 
reason B 
to NB 
be NB 
satisfied NB 
with NB 
the NB 
rest NB 
of NB 
the NB 
party B 
as NB 
with NB 
Mister NB 
Knightley BB 
She NB 
was NB 
received NB 
with NB 
a NB 
cordial NB 
respect B 
which NB 
could NB 
not NB 
but NB 
please NB 
and NB 
given B 
all NB 
the NB 
consequence NB 
she NB 
could NB 
wish B 
for NB 
When NB 
the NB 
Westons NB 
arrived B 
the NB 
kindest NB 
looks NB 
of NB 
love B 
the NB 
strongest NB 
of NB 
admiration B 
were NB 
for NB 
her B 
from NB 
both NB 
husband NB 
and NB 
wife B 
the NB 
son NB 
approached NB 
her NB 
with NB 
a NB 
cheerful NB 
eagerness B 
which NB 
marked NB 
her NB 
as NB 
his NB 
peculiar B 
object B 
and NB 
at NB 
dinner NB 
she NB 
found NB 
him NB 
seated NB 
by NB 
her B 
and NB 
as NB 
she NB 
firmly NB 
believed B 
not NB 
without NB 
some NB 
dexterity NB 
on NB 
his NB 
side BB 
