He NB 
might NB 
have NB 
doubled NB 
his NB 
presumption NB 
to NB 
me B 
but NB 
poor NB 
Harriet BB 
How NB 
she NB 
could NB 
have NB 
been NB 
so NB 
deceived BB 
He NB 
protested NB 
that NB 
he NB 
had NB 
never NB 
thought NB 
seriously NB 
of NB 
Harriet NB 
never BB 
She NB 
looked NB 
back NB 
as NB 
well NB 
as NB 
she NB 
could B 
but NB 
it NB 
was NB 
all NB 
confusion BB 
She NB 
had NB 
taken NB 
up NB 
the NB 
idea B 
she NB 
supposed B 
and NB 
made NB 
every NB 
thing NB 
bend NB 
to NB 
it BB 
His NB 
manners B 
however NB 
must NB 
have NB 
been NB 
unmarked B 
wavering NB 
dubious B 
or NB 
she NB 
could NB 
not NB 
have NB 
been NB 
so NB 
misled BB 
The NB 
picture BB 
How NB 
eager NB 
he NB 
had NB 
been NB 
about NB 
the NB 
picture BB 
and NB 
the NB 
charade BB 
and NB 
an NB 
hundred NB 
other NB 
circumstances B 
how NB 
clearly NB 
they NB 
had NB 
seemed NB 
to NB 
point NB 
at NB 
Harriet BB 
