There NB 
is NB 
hardly NB 
any NB 
desiring B 
to NB 
refresh NB 
such NB 
a NB 
memory B 
as NB 
that NB 
said NB 
Mister NB 
Knightley B 
feelingly B 
and NB 
for NB 
a NB 
moment B 
or NB 
two NB 
he NB 
had NB 
done BB 
But NB 
I B 
he NB 
soon NB 
added B 
who NB 
have NB 
had NB 
no NB 
such NB 
charm B 
thrown NB 
over NB 
my NB 
senses B 
must NB 
still NB 
see NB 
hear B 
and NB 
remember BB 
Emma NB 
is NB 
spoiled NB 
by NB 
being NB 
the NB 
cleverest NB 
of NB 
her NB 
family BB 
At NB 
ten NB 
years NB 
old B 
she NB 
had NB 
the NB 
misfortune NB 
of NB 
being NB 
able NB 
to NB 
answer NB 
questions B 
which NB 
puzzled NB 
her NB 
sister NB 
at NB 
seventeen BB 
She NB 
was NB 
always NB 
quick NB 
and NB 
assured B 
Isabella NB 
slow NB 
and NB 
diffident BB 
