Fortunate NB 
that NB 
your NB 
affections NB 
were NB 
not NB 
farther NB 
entangled BB 
I NB 
could NB 
never B 
I NB 
confess B 
from NB 
your NB 
manners B 
assure NB 
myself NB 
as NB 
to NB 
the NB 
degree NB 
of NB 
what NB 
you NB 
felt NB 
I B 
could NB 
only NB 
be NB 
certain B 
that NB 
there NB 
was NB 
a NB 
preference B 
and NB 
a NB 
preference NB 
which NB 
I B 
never NB 
believed NB 
him NB 
to NB 
deserve BB 
He NB 
is NB 
a NB 
disgrace B 
to NB 
the NB 
name NB 
of NB 
man BB 
And NB 
is NB 
he NB 
to NB 
be NB 
rewarded B 
with NB 
that NB 
sweet NB 
young NB 
woman BB 
Jane NB 
Jane B 
you NB 
will NB 
be NB 
a NB 
miserable NB 
creature BB 
Mister NB 
Knightley B 
said NB 
Emma B 
trying NB 
to NB 
be NB 
lively B 
but NB 
really NB 
confused NB 
I B 
am NB 
in NB 
a NB 
very NB 
extraordinary NB 
situation BB 
