Oh NB 
do NB 
come NB 
in BB 
They NB 
will NB 
be NB 
so NB 
very NB 
happy NB 
to NB 
see NB 
you BB 
No NB 
no B 
your NB 
room NB 
is NB 
full NB 
enough BB 
I NB 
will NB 
call NB 
another NB 
day B 
and NB 
hear NB 
the NB 
pianoforte BB 
Well NB 
I NB 
am NB 
so NB 
sorry BB 
Oh NB 
Mister NB 
Knightley B 
what NB 
a NB 
delightful NB 
party NB 
last NB 
night B 
how NB 
extremely NB 
pleasant BB 
Did NB 
you NB 
ever NB 
see NB 
such NB 
dancing BB 
Was NB 
not NB 
it NB 
delightful BB 
Miss NB 
Woodhouse NB 
and NB 
Mister NB 
Frank NB 
Churchill B 
I NB 
never NB 
saw NB 
any NB 
thing NB 
equal NB 
to NB 
it BB 
Oh NB 
very NB 
delightful NB 
indeed B 
I NB 
can NB 
say NB 
nothing NB 
less B 
for NB 
I NB 
suppose NB 
Miss NB 
Woodhouse B 
and NB 
Mister NB 
Frank NB 
Churchill B 
are NB 
hearing NB 
every NB 
thing NB 
that NB 
passes BB 
