But NB 
she NB 
could NB 
never NB 
get NB 
acquainted NB 
with NB 
her B 
she NB 
did NB 
not NB 
know NB 
how NB 
it NB 
was B 
but NB 
there NB 
was NB 
such NB 
coldness B 
and NB 
reserve NB 
such NB 
apparent NB 
indifference B 
whether NB 
she NB 
pleased NB 
or NB 
not B 
and NB 
then B 
her NB 
aunt NB 
was NB 
such NB 
an NB 
eternal NB 
talker BB 
and NB 
she NB 
was NB 
made NB 
such NB 
a NB 
fuss B 
with NB 
by NB 
every NB 
body BB 
and NB 
it NB 
had NB 
been NB 
always NB 
imagined B 
that NB 
they NB 
were NB 
to NB 
be NB 
so NB 
intimate B 
because NB 
their NB 
ages NB 
were NB 
the NB 
same B 
every NB 
body NB 
had NB 
supposed NB 
they NB 
must NB 
be NB 
so NB 
fond NB 
of NB 
each NB 
other BB 
