Is NB 
this NB 
fair B 
Missus NB 
Weston BB 
Judge NB 
between NB 
us BB 
Have NB 
not NB 
I NB 
some NB 
right NB 
to NB 
complain BB 
I NB 
am NB 
sure NB 
of NB 
your NB 
kind NB 
support B 
and NB 
aid BB 
Emma NB 
saw NB 
Missus NB 
Westons NB 
surprize B 
and NB 
felt NB 
that NB 
it NB 
must NB 
be NB 
great B 
at NB 
an NB 
address B 
which NB 
in NB 
words NB 
and NB 
manner B 
was NB 
assuming NB 
to NB 
himself B 
the NB 
right NB 
of NB 
first NB 
interest B 
in NB 
her B 
and NB 
as NB 
for NB 
herself B 
she NB 
was NB 
too NB 
much NB 
provoked B 
and NB 
offended NB 
to NB 
have NB 
the NB 
power NB 
of NB 
directly B 
saying NB 
any NB 
thing NB 
to NB 
the NB 
purpose BB 
