They NB 
will NB 
read NB 
together BB 
She NB 
means NB 
it NB 
I NB 
know BB 
Emma NB 
has NB 
been NB 
meaning NB 
to NB 
read NB 
more NB 
ever B 
since NB 
she NB 
was NB 
twelve NB 
years NB 
old BB 
I NB 
have NB 
seen NB 
a NB 
great NB 
many NB 
lists NB 
of NB 
her B 
drawing NB 
up NB 
at NB 
various NB 
times NB 
of NB 
books B 
that NB 
she NB 
meant NB 
to NB 
read NB 
regularly NB 
through B 
and NB 
very NB 
good NB 
lists B 
they NB 
were NB 
very NB 
well NB 
chosen B 
and NB 
very NB 
neatly NB 
arranged NB 
sometimes NB 
alphabetically B 
and NB 
sometimes NB 
by NB 
some NB 
other NB 
rule BB 
The NB 
list NB 
she NB 
drew NB 
up B 
when NB 
only NB 
fourteen NB 
I B 
remember NB 
thinking NB 
it NB 
did NB 
her NB 
judgment B 
so NB 
much NB 
credit B 
that NB 
I NB 
preserved NB 
it NB 
some NB 
time B 
and NB 
I NB 
dare NB 
say NB 
she NB 
may NB 
have NB 
made NB 
out B 
a NB 
very NB 
good NB 
list NB 
now BB 
