We NB 
hear NB 
of NB 
him NB 
for NB 
ever NB 
at NB 
some NB 
watering NB 
place B 
or NB 
other BB 
a NB 
little NB 
while NB 
ago B 
he NB 
was NB 
at NB 
Weymouth BB 
This NB 
proves NB 
that NB 
he NB 
can NB 
leave NB 
the NB 
Churchills BB 
Yes NB 
sometimes NB 
he NB 
can BB 
And NB 
those NB 
times NB 
are B 
whenever NB 
he NB 
thinks NB 
it NB 
worth NB 
his NB 
while B 
whenever NB 
there NB 
is NB 
any NB 
temptation NB 
of NB 
pleasure BB 
It NB 
is NB 
very NB 
unfair NB 
to NB 
judge NB 
of NB 
any NB 
bodys NB 
conduct B 
without NB 
an NB 
intimate NB 
knowledge NB 
of NB 
their NB 
situation BB 
Nobody B 
who NB 
has NB 
not NB 
been B 
in NB 
the NB 
interior NB 
of NB 
a NB 
family B 
can NB 
say B 
what NB 
the NB 
difficulties NB 
of NB 
any NB 
individual NB 
of NB 
that NB 
family NB 
may NB 
be BB 
We NB 
ought NB 
to NB 
be NB 
acquainted NB 
with NB 
Enscombe B 
and NB 
with NB 
Missus NB 
Churchills NB 
temper B 
before NB 
we NB 
pretend NB 
to NB 
decide NB 
upon NB 
what B 
her NB 
nephew NB 
can NB 
do BB 
