Mister NB 
Perry NB 
could NB 
not NB 
quite NB 
understand NB 
him B 
but NB 
he NB 
was NB 
very NB 
sure B 
there NB 
must NB 
be NB 
a NB 
lady B 
in NB 
the NB 
case B 
and NB 
he NB 
told NB 
him NB 
so B 
and NB 
Mister NB 
Elton B 
only NB 
looked NB 
very NB 
conscious NB 
and NB 
smiling B 
and NB 
rode NB 
off NB 
in NB 
great NB 
spirits BB 
Miss NB 
Nash NB 
had NB 
told NB 
her NB 
all NB 
this B 
and NB 
had NB 
talked NB 
a NB 
great NB 
deal B 
more NB 
about NB 
Mister NB 
Elton B 
and NB 
said B 
looking NB 
so NB 
very NB 
significantly NB 
at NB 
her B 
that NB 
she NB 
did NB 
not NB 
pretend NB 
to NB 
understand B 
what NB 
his NB 
business NB 
might NB 
be B 
but NB 
she NB 
only NB 
knew NB 
that NB 
any NB 
woman B 
whom NB 
Mister NB 
Elton NB 
could NB 
prefer B 
she NB 
should NB 
think NB 
the NB 
luckiest NB 
woman B 
in NB 
the NB 
world B 
for NB 
beyond NB 
a NB 
doubt B 
Mister NB 
Elton NB 
had NB 
not NB 
his NB 
equal NB 
for NB 
beauty NB 
or NB 
agreeableness BB 
