You NB 
will NB 
find B 
how NB 
very NB 
much NB 
he NB 
suffers BB 
I NB 
hope NB 
he NB 
does B 
replied NB 
Mister NB 
Knightley NB 
coolly B 
and NB 
resuming NB 
the NB 
letter BB 
Smallridge BB 
What NB 
does NB 
this NB 
mean BB 
What NB 
is NB 
all NB 
this BB 
She NB 
had NB 
engaged NB 
to NB 
go NB 
as NB 
governess B 
to NB 
Missus NB 
Smallridges NB 
children B 
a NB 
dear NB 
friend NB 
of NB 
Missus B 
Eltons NB 
a NB 
neighbour NB 
of NB 
Maple NB 
Grove B 
and NB 
by NB 
the NB 
bye B 
I NB 
wonder B 
how NB 
Missus NB 
Elton NB 
bears NB 
the NB 
disappointment BB 
Say NB 
nothing B 
my NB 
dear NB 
Emma B 
while NB 
you NB 
oblige NB 
me NB 
to NB 
read NB 
not NB 
even B 
of NB 
Missus NB 
Elton BB 
Only NB 
one NB 
page NB 
more BB 
I NB 
shall NB 
soon NB 
have NB 
done BB 
What NB 
a NB 
letter NB 
the NB 
man NB 
writes BB 
I NB 
wish NB 
you NB 
would NB 
read NB 
it B 
with NB 
a NB 
kinder NB 
spirit NB 
towards NB 
him BB 
