Emma NB 
thought NB 
first NB 
of NB 
herself B 
and NB 
then NB 
of NB 
Harriet BB 
More NB 
than NB 
an NB 
attachment B 
indeed NB 
resumed NB 
Missus NB 
Weston B 
an NB 
engagement NB 
a NB 
positive NB 
engagement BB 
What NB 
will NB 
you NB 
say NB 
Emma B 
what NB 
will NB 
any NB 
body NB 
say B 
when NB 
it NB 
is NB 
known NB 
that NB 
Frank NB 
Churchill B 
and NB 
Miss NB 
Fairfax NB 
are NB 
engaged NB 
nay B 
that NB 
they NB 
have NB 
been NB 
long NB 
engaged BB 
Emma NB 
even NB 
jumped NB 
with NB 
surprize B 
and NB 
horror NB 
struck NB 
exclaimed B 
Jane NB 
Fairfax BB 
Good NB 
God BB 
You NB 
are NB 
not NB 
serious BB 
You NB 
do NB 
not NB 
mean NB 
it BB 
You NB 
may NB 
well NB 
be NB 
amazed B 
returned NB 
Missus NB 
Weston B 
still NB 
averting NB 
her NB 
eyes B 
and NB 
talking NB 
on NB 
with NB 
eagerness B 
that NB 
Emma B 
might NB 
have NB 
time NB 
to NB 
recover NB 
You NB 
may NB 
well NB 
be NB 
amazed BB 
