Neither NB 
would NB 
Mister NB 
Knightleys NB 
downright B 
decided NB 
commanding NB 
sort NB 
of NB 
manner B 
though NB 
it NB 
suits NB 
him NB 
very NB 
well B 
his NB 
figure B 
and NB 
look B 
and NB 
situation NB 
in NB 
life B 
seem NB 
to NB 
allow NB 
it B 
but NB 
if NB 
any NB 
young NB 
man B 
were NB 
to NB 
set NB 
about NB 
copying NB 
him B 
he NB 
would NB 
not NB 
be NB 
sufferable BB 
On NB 
the NB 
contrary B 
I NB 
think NB 
a NB 
young NB 
man B 
might NB 
be NB 
very NB 
safely NB 
recommended NB 
to NB 
take NB 
Mister NB 
Elton B 
as NB 
a NB 
model BB 
Mister NB 
Elton NB 
is NB 
good NB 
humoured B 
cheerful NB 
obliging B 
and NB 
gentle BB 
He NB 
seems NB 
to NB 
me B 
to NB 
be NB 
grown NB 
particularly NB 
gentle NB 
of NB 
late BB 
