She NB 
was NB 
very NB 
feverish B 
and NB 
had NB 
a NB 
bad NB 
sore NB 
throat B 
Missus NB 
Goddard NB 
was NB 
full NB 
of NB 
care NB 
and NB 
affection B 
Mister NB 
Perry NB 
was NB 
talked NB 
of B 
and NB 
Harriet NB 
herself NB 
was NB 
too NB 
ill NB 
and NB 
low B 
to NB 
resist NB 
the NB 
authority B 
which NB 
excluded NB 
her NB 
from NB 
this NB 
delightful NB 
engagement B 
though NB 
she NB 
could NB 
not NB 
speak B 
of NB 
her NB 
loss NB 
without NB 
many NB 
tears BB 
Emma NB 
sat NB 
with NB 
her NB 
as NB 
long NB 
as NB 
she NB 
could B 
to NB 
attend NB 
her NB 
in NB 
Missus NB 
Goddards NB 
unavoidable NB 
absences B 
and NB 
raise NB 
her NB 
spirits NB 
by NB 
representing B 
how NB 
much NB 
Mister NB 
Eltons NB 
would NB 
be NB 
depressed B 
when NB 
he NB 
knew NB 
her NB 
state B 
and NB 
left NB 
her NB 
at NB 
last NB 
tolerably NB 
comfortable B 
in NB 
the NB 
sweet NB 
dependence NB 
of NB 
his B 
having NB 
a NB 
most NB 
comfortless NB 
visit B 
and NB 
of NB 
their NB 
all NB 
missing B 
her NB 
very NB 
much BB 
