Emma NB 
did NB 
not NB 
want NB 
to NB 
be NB 
classed B 
with NB 
the NB 
Missus NB 
Eltons B 
the NB 
Missus NB 
Perrys B 
and NB 
the NB 
Missus NB 
Coles B 
who NB 
would NB 
force NB 
themselves NB 
anywhere B 
neither NB 
could NB 
she NB 
feel NB 
any NB 
right NB 
of NB 
preference NB 
herself B 
she NB 
submitted NB 
therefore B 
and NB 
only NB 
questioned NB 
Miss NB 
Bates B 
farther NB 
as NB 
to NB 
her NB 
nieces NB 
appetite B 
and NB 
diet B 
which NB 
she NB 
longed NB 
to NB 
be NB 
able NB 
to NB 
assist BB 
On NB 
that NB 
subject NB 
poor NB 
Miss NB 
Bates B 
was NB 
very NB 
unhappy B 
and NB 
very NB 
communicative B 
Jane NB 
would NB 
hardly NB 
eat NB 
any NB 
thing B 
Mister NB 
Perry NB 
recommended NB 
nourishing NB 
food B 
but NB 
every NB 
thing NB 
they NB 
could NB 
command B 
and NB 
never NB 
had NB 
any NB 
body NB 
such NB 
good NB 
neighbours B 
was NB 
distasteful BB 
