Aye NB 
pray NB 
do B 
said NB 
Mister NB 
Frank NB 
Churchill B 
Miss NB 
Woodhouses NB 
opinion NB 
of NB 
the NB 
instrument B 
will NB 
be NB 
worth NB 
having BB 
But NB 
said NB 
I B 
I NB 
shall NB 
be NB 
more NB 
sure NB 
of NB 
succeeding NB 
if NB 
one NB 
of NB 
you B 
will NB 
go NB 
with NB 
me BB 
Oh NB 
said NB 
he B 
wait NB 
half NB 
a NB 
minute B 
till NB 
I NB 
have NB 
finished NB 
my NB 
job B 
For NB 
would NB 
you NB 
believe NB 
it B 
Miss NB 
Woodhouse B 
there NB 
he NB 
is B 
in NB 
the NB 
most NB 
obliging NB 
manner B 
in NB 
the NB 
world B 
fastening NB 
in NB 
the NB 
rivet NB 
of NB 
my NB 
mothers NB 
spectacles BB 
The NB 
rivet NB 
came NB 
out B 
you NB 
know B 
this NB 
morning BB 
So NB 
very NB 
obliging BB 
For NB 
my NB 
mother NB 
had NB 
no NB 
use NB 
of NB 
her NB 
spectacles B 
could NB 
not NB 
put NB 
them NB 
on BB 
