I NB 
think NB 
he NB 
is NB 
just NB 
the NB 
person B 
to NB 
do NB 
it B 
even NB 
without NB 
being NB 
in NB 
love BB 
Then NB 
it NB 
can NB 
be NB 
no NB 
argument B 
to NB 
prove NB 
that NB 
he NB 
is NB 
in NB 
love BB 
But NB 
I NB 
do NB 
not NB 
think NB 
it NB 
is NB 
at B 
all NB 
a NB 
likely NB 
thing B 
for NB 
him NB 
to NB 
do BB 
Mister NB 
Knightley NB 
does NB 
nothing NB 
mysteriously BB 
I NB 
have NB 
heard NB 
him NB 
lamenting NB 
her NB 
having NB 
no NB 
instrument NB 
repeatedly B 
oftener NB 
than NB 
I NB 
should NB 
suppose NB 
such NB 
a NB 
circumstance NB 
would B 
in NB 
the NB 
common NB 
course NB 
of NB 
things B 
occur NB 
to NB 
him BB 
Very NB 
well B 
and NB 
if NB 
he NB 
had NB 
intended NB 
to NB 
give NB 
her NB 
one B 
he NB 
would NB 
have NB 
told NB 
her NB 
so BB 
