You NB 
will NB 
be NB 
perfectly NB 
safe B 
you NB 
know B 
among NB 
your NB 
friends BB 
Oh NB 
yes NB 
papa BB 
I NB 
have NB 
no NB 
fears B 
at NB 
all NB 
for NB 
myself B 
and NB 
I NB 
should NB 
have NB 
no NB 
scruples NB 
of NB 
staying NB 
as NB 
late B 
as NB 
Missus NB 
Weston B 
but NB 
on NB 
your NB 
account BB 
I NB 
am NB 
only NB 
afraid NB 
of NB 
your B 
sitting NB 
up NB 
for NB 
me BB 
I NB 
am NB 
not NB 
afraid NB 
of NB 
your B 
not NB 
being NB 
exceedingly NB 
comfortable NB 
with NB 
Missus NB 
Goddard BB 
She NB 
loves NB 
piquet B 
you NB 
know B 
but NB 
when NB 
she NB 
is NB 
gone NB 
home B 
I NB 
am NB 
afraid NB 
you NB 
will NB 
be NB 
sitting NB 
up NB 
by NB 
yourself B 
instead NB 
of NB 
going NB 
to NB 
bed B 
at NB 
your NB 
usual NB 
time B 
and NB 
the NB 
idea NB 
of NB 
that B 
would NB 
entirely NB 
destroy NB 
my NB 
comfort BB 
