And NB 
not NB 
all NB 
that B 
could NB 
be NB 
urged NB 
to NB 
detain NB 
her NB 
succeeded BB 
She NB 
regained NB 
the NB 
street NB 
happy NB 
in NB 
this B 
that NB 
though NB 
much NB 
had NB 
been NB 
forced NB 
on NB 
her B 
against NB 
her NB 
will B 
though NB 
she NB 
had NB 
in NB 
fact B 
heard NB 
the NB 
whole NB 
substance NB 
of NB 
Jane NB 
Fairfaxs NB 
letter B 
she NB 
had NB 
been NB 
able B 
to NB 
escape NB 
the NB 
letter NB 
itself BB 
CHAPTER NB 
twenty NB 
Jane NB 
Fairfax NB 
was NB 
an NB 
orphan B 
the NB 
only NB 
child NB 
of NB 
Missus NB 
Batess NB 
youngest NB 
daughter BB 
The NB 
marriage NB 
of NB 
Lieutenant NB 
Fairfax B 
of NB 
the NB 
regiment NB 
of NB 
infantry B 
and NB 
Miss NB 
Jane NB 
Bates B 
had NB 
had NB 
its NB 
day NB 
of NB 
fame NB 
and NB 
pleasure B 
hope NB 
and NB 
interest B 
but NB 
nothing NB 
now NB 
remained NB 
of NB 
it B 
save NB 
the NB 
melancholy NB 
remembrance NB 
of NB 
him B 
dying NB 
in NB 
action NB 
abroad NB 
of NB 
his NB 
widow B 
sinking NB 
under NB 
consumption NB 
and NB 
grief NB 
soon NB 
afterwards B 
and NB 
this NB 
girl BB 
