I NB 
remember NB 
that NB 
perfectly BB 
How NB 
very NB 
pleasing NB 
and NB 
proper NB 
of NB 
him BB 
cried NB 
the NB 
good NB 
hearted NB 
Missus NB 
John NB 
Knightley BB 
I NB 
have NB 
no NB 
doubt NB 
of NB 
his B 
being NB 
a NB 
most NB 
amiable NB 
young NB 
man BB 
But NB 
how NB 
sad NB 
it NB 
is NB 
that NB 
he NB 
should NB 
not NB 
live B 
at NB 
home NB 
with NB 
his NB 
father BB 
There NB 
is NB 
something NB 
so NB 
shocking B 
in NB 
a NB 
childs NB 
being NB 
taken NB 
away NB 
from NB 
his NB 
parents B 
and NB 
natural NB 
home BB 
I NB 
never NB 
could NB 
comprehend B 
how NB 
Mister NB 
Weston B 
could NB 
part NB 
with NB 
him BB 
To NB 
give NB 
up NB 
ones NB 
child BB 
I NB 
really NB 
never NB 
could B 
think NB 
well NB 
of NB 
any NB 
body B 
who NB 
proposed NB 
such NB 
a NB 
thing B 
to NB 
any NB 
body NB 
else BB 
