He NB 
had NB 
been NB 
sitting NB 
with NB 
them NB 
half B 
an NB 
hour B 
she NB 
found BB 
It NB 
was NB 
a NB 
pity B 
that NB 
she NB 
had NB 
not NB 
come NB 
back NB 
earlier BB 
In NB 
the NB 
hope NB 
of NB 
diverting NB 
her NB 
fathers NB 
thoughts B 
from NB 
the NB 
disagreeableness NB 
of NB 
Mister B 
Knightleys NB 
going NB 
to NB 
London B 
and NB 
going NB 
so NB 
suddenly B 
and NB 
going NB 
on NB 
horseback B 
which NB 
she NB 
knew NB 
would NB 
be NB 
all NB 
very NB 
bad B 
Emma NB 
communicated NB 
her NB 
news NB 
of NB 
Jane NB 
Fairfax B 
and NB 
her NB 
dependence NB 
on NB 
the NB 
effect NB 
was NB 
justified B 
it NB 
supplied NB 
a NB 
very NB 
useful NB 
check B 
interested B 
without NB 
disturbing NB 
him BB 
He NB 
had NB 
long NB 
made NB 
up NB 
his NB 
mind NB 
to NB 
Jane NB 
Fairfaxs B 
going NB 
out NB 
as NB 
governess B 
and NB 
could NB 
talk NB 
of NB 
it NB 
cheerfully B 
but NB 
Mister NB 
Knightleys NB 
going NB 
to NB 
London B 
had NB 
been NB 
an NB 
unexpected NB 
blow BB 
