Emma NB 
had NB 
never NB 
seen NB 
her NB 
look NB 
so NB 
well B 
so NB 
lovely B 
so NB 
engaging BB 
There NB 
was NB 
consciousness NB 
animation B 
and NB 
warmth B 
there NB 
was NB 
every NB 
thing B 
which NB 
her NB 
countenance NB 
or NB 
manner B 
could NB 
ever NB 
have NB 
wanted BB 
She NB 
came NB 
forward NB 
with NB 
an NB 
offered NB 
hand B 
and NB 
said B 
in NB 
a NB 
low B 
but NB 
very NB 
feeling NB 
tone B 
This NB 
is NB 
most NB 
kind B 
indeed NB 
Miss NB 
Woodhouse B 
it NB 
is NB 
impossible NB 
for NB 
me NB 
to NB 
express NB 
I B 
hope NB 
you NB 
will NB 
believe NB 
Excuse NB 
me B 
for NB 
being NB 
so NB 
entirely NB 
without NB 
words BB 
Emma NB 
was NB 
gratified B 
and NB 
would NB 
soon NB 
have NB 
shown NB 
no NB 
want NB 
of NB 
words B 
if NB 
the NB 
sound NB 
of NB 
Missus NB 
Eltons NB 
voice B 
from NB 
the NB 
sitting NB 
room B 
had NB 
not NB 
checked NB 
her B 
and NB 
made NB 
it NB 
expedient NB 
to NB 
compress NB 
all NB 
her NB 
friendly B 
and NB 
all NB 
her NB 
congratulatory NB 
sensations B 
into NB 
a NB 
very B 
very NB 
earnest NB 
shake NB 
of NB 
the NB 
hand BB 
