But NB 
no NB 
sooner NB 
was NB 
the NB 
distress B 
known NB 
to NB 
Mister NB 
Elton B 
than NB 
it NB 
was NB 
removed BB 
His NB 
gallantry NB 
was NB 
always NB 
on NB 
the NB 
alert BB 
Might NB 
he NB 
be NB 
trusted NB 
with NB 
the NB 
commission B 
what NB 
infinite NB 
pleasure B 
should NB 
he NB 
have NB 
in NB 
executing NB 
it BB 
he NB 
could NB 
ride NB 
to NB 
London B 
at NB 
any NB 
time BB 
It NB 
was NB 
impossible NB 
to NB 
say B 
how NB 
much NB 
he NB 
should NB 
be NB 
gratified B 
by NB 
being NB 
employed NB 
on NB 
such NB 
an NB 
errand BB 
He NB 
was NB 
too NB 
good BB 
she NB 
could NB 
not NB 
endure NB 
the NB 
thought BB 
she NB 
would NB 
not NB 
give NB 
him B 
such NB 
a NB 
troublesome NB 
office B 
for NB 
the NB 
world B 
brought NB 
on NB 
the NB 
desired NB 
repetition NB 
of NB 
entreaties NB 
and NB 
assurances B 
and NB 
a NB 
very NB 
few NB 
minutes B 
settled NB 
the NB 
business BB 
