She NB 
coloured NB 
and NB 
laughed BB 
I NB 
know NB 
you NB 
saw NB 
my NB 
letter B 
and NB 
think NB 
you NB 
may NB 
remember NB 
my NB 
wish NB 
in NB 
your NB 
favour BB 
Let NB 
me NB 
return NB 
your B 
congratulations NB 
I NB 
assure NB 
you NB 
that NB 
I B 
have NB 
heard NB 
the NB 
news NB 
with NB 
the NB 
warmest NB 
interest B 
and NB 
satisfaction BB 
He NB 
is NB 
a NB 
man B 
whom NB 
I NB 
cannot NB 
presume NB 
to NB 
praise BB 
Emma NB 
was NB 
delighted B 
and NB 
only NB 
wanted NB 
him NB 
to NB 
go B 
on NB 
in NB 
the NB 
same NB 
style B 
but NB 
his NB 
mind NB 
was NB 
the NB 
next NB 
moment B 
in NB 
his NB 
own NB 
concerns B 
and NB 
with NB 
his NB 
own NB 
Jane B 
and NB 
his NB 
next NB 
words NB 
were B 
Did NB 
you NB 
ever NB 
see NB 
such NB 
a NB 
skin BB 
such NB 
smoothness BB 
such NB 
delicacy BB 
and NB 
yet NB 
without NB 
being NB 
actually NB 
fair BB 
