I NB 
can NB 
suppose NB 
however B 
that NB 
I NB 
may NB 
have NB 
underrated NB 
him BB 
My NB 
acquaintance NB 
with NB 
him NB 
has NB 
been B 
but NB 
trifling BB 
And NB 
even NB 
if NB 
I B 
have NB 
not NB 
underrated NB 
him NB 
hitherto B 
he NB 
may NB 
yet NB 
turn NB 
out NB 
well BB 
With NB 
such NB 
a NB 
woman NB 
he NB 
has NB 
a NB 
chance BB 
I NB 
have NB 
no NB 
motive NB 
for NB 
wishing NB 
him NB 
ill B 
and NB 
for NB 
her NB 
sake B 
whose NB 
happiness NB 
will NB 
be NB 
involved NB 
in NB 
his NB 
good NB 
character B 
and NB 
conduct B 
I NB 
shall NB 
certainly NB 
wish NB 
him NB 
well BB 
I NB 
have NB 
no NB 
doubt NB 
of NB 
their B 
being NB 
happy NB 
together B 
said NB 
Emma B 
I NB 
believe NB 
them NB 
to NB 
be NB 
very NB 
mutually B 
and NB 
very NB 
sincerely NB 
attached BB 
