You NB 
cannot NB 
see NB 
too NB 
much NB 
perfection B 
in NB 
Missus NB 
Weston NB 
for NB 
my NB 
feelings B 
said NB 
Emma B 
were NB 
you NB 
to NB 
guess NB 
her NB 
to NB 
be NB 
eighteen B 
I NB 
should NB 
listen NB 
with NB 
pleasure B 
but NB 
she NB 
would NB 
be NB 
ready B 
to NB 
quarrel NB 
with NB 
you B 
for NB 
using NB 
such NB 
words BB 
Dont NB 
let NB 
her NB 
imagine NB 
that NB 
you NB 
have NB 
spoken B 
of NB 
her NB 
as NB 
a NB 
pretty NB 
young NB 
woman BB 
I NB 
hope NB 
I NB 
should NB 
know NB 
better B 
he NB 
replied NB 
no B 
depend NB 
upon NB 
it B 
with NB 
a NB 
gallant NB 
bow B 
that NB 
in NB 
addressing NB 
Missus NB 
Weston NB 
I NB 
should NB 
understand B 
whom NB 
I NB 
might NB 
praise NB 
without NB 
any NB 
danger NB 
of NB 
being NB 
thought NB 
extravagant B 
in NB 
my NB 
terms BB 
