I NB 
often NB 
feel NB 
concern B 
said NB 
she B 
that NB 
I NB 
dare NB 
not NB 
make NB 
our NB 
carriage NB 
more NB 
useful B 
on NB 
such NB 
occasions BB 
It NB 
is NB 
not NB 
that NB 
I B 
am NB 
without NB 
the NB 
wish B 
but NB 
you NB 
know NB 
how NB 
impossible NB 
my NB 
father B 
would NB 
deem NB 
it NB 
that NB 
James B 
should NB 
put NB 
to NB 
for NB 
such NB 
a NB 
purpose BB 
Quite NB 
out NB 
of NB 
the NB 
question B 
quite NB 
out NB 
of NB 
the NB 
question B 
he NB 
replied B 
but NB 
you NB 
must NB 
often NB 
wish NB 
it B 
I NB 
am NB 
sure BB 
And NB 
he NB 
smiled NB 
with NB 
such NB 
seeming NB 
pleasure B 
at NB 
the NB 
conviction B 
that NB 
she NB 
must NB 
proceed NB 
another NB 
step BB 
