And NB 
then B 
to NB 
prevent NB 
farther NB 
outrage B 
and NB 
indignation B 
changed NB 
the NB 
subject NB 
directly BB 
I NB 
do NB 
not NB 
ask B 
whether NB 
you NB 
are NB 
musical B 
Missus NB 
Elton BB 
Upon NB 
these NB 
occasions B 
a NB 
ladys NB 
character NB 
generally NB 
precedes NB 
her B 
and NB 
Highbury NB 
has NB 
long NB 
known B 
that NB 
you NB 
are NB 
a NB 
superior NB 
performer BB 
Oh NB 
no NB 
indeed B 
I NB 
must NB 
protest NB 
against NB 
any NB 
such NB 
idea BB 
