CHAPTER NB 
fifty NB 
four NB 
Time B 
passed NB 
on NB 
a NB 
few NB 
more B 
to NB 
morrows B 
and NB 
the NB 
party NB 
from NB 
London B 
would NB 
be NB 
arriving BB 
It NB 
was NB 
an NB 
alarming NB 
change B 
and NB 
Emma NB 
was NB 
thinking NB 
of NB 
it NB 
one NB 
morning B 
as NB 
what NB 
must NB 
bring NB 
a NB 
great NB 
deal B 
to NB 
agitate NB 
and NB 
grieve NB 
her B 
when NB 
Mister NB 
Knightley NB 
came NB 
in B 
and NB 
distressing NB 
thoughts B 
were NB 
put NB 
by NB 
After NB 
the NB 
first NB 
chat B 
of NB 
pleasure NB 
he NB 
was NB 
silent B 
and NB 
then B 
in NB 
a NB 
graver NB 
tone B 
began NB 
with NB 
I NB 
have NB 
something B 
to NB 
tell NB 
you NB 
Emma B 
some NB 
news BB 
Good NB 
or NB 
bad BB 
said NB 
she NB 
quickly B 
looking NB 
up NB 
in NB 
his NB 
face BB 
I NB 
do NB 
not NB 
know NB 
which B 
it NB 
ought NB 
to NB 
be NB 
called BB 
