More NB 
and NB 
more NB 
frightened B 
she NB 
immediately NB 
promised NB 
them NB 
money B 
and NB 
taking NB 
out NB 
her NB 
purse B 
gave NB 
them NB 
a NB 
shilling B 
and NB 
begged NB 
them NB 
not NB 
to NB 
want NB 
more B 
or NB 
to NB 
use NB 
her NB 
ill BB 
She NB 
was NB 
then NB 
able NB 
to NB 
walk B 
though NB 
but NB 
slowly B 
and NB 
was NB 
moving NB 
away NB 
but NB 
her NB 
terror B 
and NB 
her NB 
purse NB 
were NB 
too NB 
tempting B 
and NB 
she NB 
was NB 
followed B 
or NB 
rather NB 
surrounded B 
by NB 
the NB 
whole NB 
gang B 
demanding NB 
more BB 
