They NB 
were NB 
a NB 
couple NB 
worth NB 
looking NB 
at BB 
Two NB 
dances B 
unfortunately NB 
were NB 
all NB 
that B 
could NB 
be NB 
allowed BB 
It NB 
was NB 
growing NB 
late B 
and NB 
Miss NB 
Bates NB 
became NB 
anxious B 
to NB 
get NB 
home B 
on NB 
her NB 
mothers NB 
account BB 
After NB 
some NB 
attempts NB 
therefore B 
to NB 
be NB 
permitted NB 
to NB 
begin NB 
again B 
they NB 
were NB 
obliged NB 
to NB 
thank NB 
Missus NB 
Weston B 
look NB 
sorrowful B 
and NB 
have NB 
done BB 
Perhaps NB 
it NB 
is NB 
as NB 
well B 
said NB 
Frank NB 
Churchill B 
as NB 
he NB 
attended NB 
Emma NB 
to NB 
her NB 
carriage BB 
I NB 
must NB 
have NB 
asked NB 
Miss NB 
Fairfax B 
and NB 
her NB 
languid NB 
dancing B 
would NB 
not NB 
have NB 
agreed NB 
with NB 
me B 
after NB 
yours BB 
CHAPTER NB 
twenty NB 
seven NB 
Emma B 
did NB 
not NB 
repent NB 
her NB 
condescension B 
in NB 
going NB 
to NB 
the NB 
Coles BB 
