He NB 
seemed NB 
to NB 
be NB 
almost NB 
asking NB 
her B 
whether NB 
her NB 
affections NB 
were NB 
engaged BB 
But NB 
as NB 
soon NB 
as NB 
she B 
Miss NB 
Woodhouse B 
appeared NB 
likely NB 
to NB 
join NB 
them B 
he NB 
changed NB 
the NB 
subject B 
and NB 
began NB 
talking NB 
about NB 
farming B 
The NB 
second B 
was NB 
his NB 
having NB 
sat NB 
talking NB 
with NB 
her NB 
nearly B 
half NB 
an NB 
hour NB 
before NB 
Emma B 
came NB 
back NB 
from NB 
her NB 
visit B 
the NB 
very NB 
last NB 
morning NB 
of NB 
his B 
being NB 
at NB 
Hartfield NB 
though B 
when NB 
he NB 
first NB 
came NB 
in B 
he NB 
had NB 
said NB 
that NB 
he NB 
could NB 
not NB 
stay B 
five NB 
minutes NB 
and NB 
his NB 
having NB 
told NB 
her B 
during NB 
their NB 
conversation B 
that NB 
though NB 
he NB 
must NB 
go NB 
to NB 
London NB 
it NB 
was NB 
very NB 
much NB 
against NB 
his NB 
inclination B 
that NB 
he NB 
left NB 
home NB 
at NB 
all B 
which NB 
was NB 
much NB 
more B 
as NB 
Emma NB 
felt B 
than NB 
he NB 
had NB 
acknowledged NB 
to NB 
her BB 
