Why NB 
do NB 
you NB 
make NB 
a NB 
doubt NB 
of NB 
it BB 
Have NB 
you NB 
never NB 
at NB 
any NB 
time B 
had NB 
reason NB 
to NB 
think NB 
that NB 
he NB 
admired NB 
her B 
or NB 
that NB 
she NB 
admired NB 
him BB 
Never NB 
never BB 
she NB 
cried NB 
with NB 
a NB 
most NB 
open NB 
eagerness NB 
Never B 
for NB 
the NB 
twentieth NB 
part NB 
of NB 
a NB 
moment B 
did NB 
such NB 
an NB 
idea NB 
occur NB 
to NB 
me BB 
And NB 
how NB 
could NB 
it NB 
possibly NB 
come B 
into NB 
your NB 
head BB 
I NB 
have NB 
lately NB 
imagined NB 
that NB 
I B 
saw NB 
symptoms NB 
of NB 
attachment B 
between NB 
them NB 
certain NB 
expressive NB 
looks B 
which NB 
I NB 
did NB 
not NB 
believe NB 
meant NB 
to NB 
be NB 
public BB 
