Read NB 
it B 
read NB 
it B 
said NB 
he B 
it NB 
will NB 
give NB 
you NB 
pleasure B 
only NB 
a NB 
few NB 
lines B 
will NB 
not NB 
take NB 
you NB 
long B 
read NB 
it NB 
to NB 
Emma BB 
The NB 
two NB 
ladies NB 
looked NB 
over NB 
it NB 
together B 
and NB 
he NB 
sat NB 
smiling B 
and NB 
talking NB 
to NB 
them B 
the NB 
whole NB 
time B 
in NB 
a NB 
voice NB 
a NB 
little NB 
subdued B 
but NB 
very NB 
audible NB 
to NB 
every NB 
body BB 
Well NB 
he NB 
is NB 
coming B 
you NB 
see NB 
good NB 
news B 
I NB 
think BB 
Well NB 
what NB 
do NB 
you NB 
say NB 
to NB 
it BB 
I NB 
always NB 
told NB 
you NB 
he B 
would NB 
be NB 
here NB 
again NB 
soon B 
did NB 
not NB 
I BB 
Anne NB 
my NB 
dear B 
did NB 
not NB 
I NB 
always NB 
tell NB 
you NB 
so B 
and NB 
you NB 
would NB 
not NB 
believe NB 
me BB 
In NB 
town NB 
next NB 
week B 
you NB 
see NB 
at NB 
the NB 
latest B 
I NB 
dare NB 
say B 
for NB 
she NB 
is NB 
as NB 
impatient B 
as NB 
the NB 
black NB 
gentleman B 
when NB 
any NB 
thing NB 
is NB 
to NB 
be NB 
done B 
most NB 
likely NB 
they NB 
will NB 
be NB 
there B 
to NB 
morrow NB 
or NB 
Saturday BB 
