She NB 
had NB 
no NB 
doubt NB 
of NB 
Harriets NB 
happiness B 
with NB 
any NB 
good NB 
tempered NB 
man B 
but NB 
with NB 
him B 
and NB 
in NB 
the NB 
home NB 
he NB 
offered B 
there NB 
would NB 
be NB 
the NB 
hope NB 
of NB 
more B 
of NB 
security NB 
stability B 
and NB 
improvement BB 
She NB 
would NB 
be NB 
placed NB 
in NB 
the NB 
midst B 
of NB 
those NB 
who NB 
loved NB 
her B 
and NB 
who NB 
had NB 
better NB 
sense B 
than NB 
herself B 
retired NB 
enough NB 
for NB 
safety B 
and NB 
occupied NB 
enough NB 
for NB 
cheerfulness BB 
