That NB 
is B 
I NB 
presume NB 
it NB 
to NB 
be NB 
so NB 
on NB 
her NB 
side B 
and NB 
I NB 
can NB 
answer NB 
for NB 
its NB 
being NB 
so NB 
on NB 
his BB 
I NB 
will NB 
answer NB 
for NB 
the NB 
gentlemans NB 
indifference BB 
She NB 
spoke NB 
with NB 
a NB 
confidence NB 
which NB 
staggered B 
with NB 
a NB 
satisfaction NB 
which NB 
silenced B 
Mister NB 
Knightley BB 
She NB 
was NB 
in NB 
gay NB 
spirits B 
and NB 
would NB 
have NB 
prolonged NB 
the NB 
conversation B 
wanting NB 
to NB 
hear NB 
the NB 
particulars NB 
of NB 
his NB 
suspicions B 
every NB 
look NB 
described B 
and NB 
all NB 
the NB 
wheres B 
and NB 
hows NB 
of NB 
a NB 
circumstance B 
which NB 
highly NB 
entertained NB 
her B 
but NB 
his NB 
gaiety NB 
did NB 
not NB 
meet NB 
hers BB 
