Even NB 
then B 
I NB 
was NB 
not NB 
such NB 
a NB 
fool B 
as NB 
not NB 
to NB 
mean NB 
to NB 
be NB 
reconciled B 
in NB 
time B 
but NB 
I NB 
was NB 
the NB 
injured NB 
person B 
injured NB 
by NB 
her NB 
coldness B 
and NB 
I NB 
went NB 
away NB 
determined B 
that NB 
she NB 
should NB 
make NB 
the NB 
first NB 
advances BB 
I NB 
shall NB 
always NB 
congratulate NB 
myself B 
that NB 
you NB 
were NB 
not NB 
of NB 
the NB 
Box NB 
Hill NB 
party BB 
Had NB 
you NB 
witnessed NB 
my NB 
behaviour NB 
there B 
I NB 
can NB 
hardly NB 
suppose NB 
you NB 
would NB 
ever NB 
have NB 
thought NB 
well NB 
of NB 
me NB 
again BB 
