It NB 
was NB 
almost NB 
enough NB 
to NB 
make NB 
her NB 
think NB 
of NB 
marrying BB 
Missus NB 
Elton NB 
had NB 
undoubtedly NB 
the NB 
advantage B 
at NB 
this NB 
time B 
in NB 
vanity NB 
completely NB 
gratified B 
for NB 
though NB 
she NB 
had NB 
intended NB 
to NB 
begin B 
with NB 
Frank NB 
Churchill B 
she NB 
could NB 
not NB 
lose NB 
by NB 
the NB 
change BB 
Mister NB 
Weston NB 
might NB 
be NB 
his NB 
sons NB 
superior BB 
In NB 
spite NB 
of NB 
this NB 
little NB 
rub B 
however NB 
Emma NB 
was NB 
smiling NB 
with NB 
enjoyment B 
delighted NB 
to NB 
see NB 
the NB 
respectable NB 
length NB 
of NB 
the NB 
set B 
as NB 
it NB 
was NB 
forming B 
and NB 
to NB 
feel NB 
that NB 
she NB 
had NB 
so NB 
many NB 
hours B 
of NB 
unusual NB 
festivity NB 
before NB 
her BB 
She NB 
was NB 
more NB 
disturbed B 
by NB 
Mister NB 
Knightleys NB 
not NB 
dancing B 
than NB 
by NB 
any NB 
thing NB 
else BB 
