Oh NB 
then B 
dont NB 
speak NB 
it B 
dont NB 
speak NB 
it B 
she NB 
eagerly NB 
cried BB 
Take NB 
a NB 
little NB 
time B 
consider NB 
do NB 
not NB 
commit NB 
yourself BB 
Thank NB 
you B 
said NB 
he B 
in NB 
an NB 
accent NB 
of NB 
deep NB 
mortification B 
and NB 
not NB 
another NB 
syllable NB 
followed BB 
Emma NB 
could NB 
not NB 
bear NB 
to NB 
give NB 
him NB 
pain BB 
He NB 
was NB 
wishing NB 
to NB 
confide B 
in NB 
her NB 
perhaps NB 
to NB 
consult NB 
her B 
cost NB 
her NB 
what NB 
it NB 
would B 
she NB 
would NB 
listen BB 
She NB 
might NB 
assist NB 
his NB 
resolution B 
or NB 
reconcile NB 
him NB 
to NB 
it B 
she NB 
might NB 
give NB 
just NB 
praise NB 
to NB 
Harriet B 
or NB 
by NB 
representing NB 
to NB 
him B 
his NB 
own NB 
independence B 
relieve NB 
him NB 
from NB 
that NB 
state NB 
of NB 
indecision B 
which NB 
must NB 
be NB 
more NB 
intolerable NB 
than NB 
any NB 
alternative B 
to NB 
such NB 
a NB 
mind NB 
as NB 
his BB 
