Mister NB 
Elton B 
in NB 
very NB 
good NB 
spirits B 
was NB 
one NB 
of NB 
the NB 
first NB 
to NB 
walk B 
in NB 
Missus NB 
Weston B 
and NB 
Emma NB 
were NB 
sitting NB 
together NB 
on NB 
a NB 
sofa BB 
He NB 
joined NB 
them NB 
immediately B 
and NB 
with NB 
scarcely NB 
an NB 
invitation B 
seated NB 
himself NB 
between NB 
them NB 
Emma B 
in NB 
good NB 
spirits NB 
too B 
from NB 
the NB 
amusement NB 
afforded NB 
her NB 
mind B 
by NB 
the NB 
expectation NB 
of NB 
Mister NB 
Frank NB 
Churchill B 
was NB 
willing NB 
to NB 
forget NB 
his NB 
late NB 
improprieties B 
and NB 
be NB 
as NB 
well NB 
satisfied B 
with NB 
him NB 
as NB 
before B 
and NB 
on NB 
his NB 
making NB 
Harriet B 
his NB 
very NB 
first NB 
subject B 
was NB 
ready NB 
to NB 
listen NB 
with NB 
most NB 
friendly NB 
smiles BB 
