Oh NB 
that NB 
I B 
had NB 
been NB 
satisfied NB 
with NB 
persuading NB 
her NB 
not B 
to NB 
accept NB 
young NB 
Martin BB 
There NB 
I NB 
was NB 
quite NB 
right BB 
That NB 
was NB 
well NB 
done NB 
of NB 
me B 
but NB 
there NB 
I NB 
should NB 
have NB 
stopped B 
and NB 
left NB 
the NB 
rest B 
to NB 
time NB 
and NB 
chance BB 
I NB 
was NB 
introducing NB 
her NB 
into NB 
good NB 
company B 
and NB 
giving NB 
her NB 
the NB 
opportunity NB 
of NB 
pleasing B 
some NB 
one NB 
worth NB 
having B 
I NB 
ought NB 
not NB 
to NB 
have NB 
attempted NB 
more BB 
But NB 
now B 
poor NB 
girl B 
her NB 
peace NB 
is NB 
cut NB 
up NB 
for NB 
some NB 
time BB 
I NB 
have NB 
been NB 
but B 
half NB 
a NB 
friend NB 
to NB 
her B 
and NB 
if NB 
she NB 
were NB 
not B 
to NB 
feel NB 
this NB 
disappointment NB 
so NB 
very NB 
much B 
I NB 
am NB 
sure NB 
I B 
have NB 
not NB 
an NB 
idea NB 
of NB 
any NB 
body NB 
else NB 
who NB 
would B 
be NB 
at NB 
all NB 
desirable NB 
for NB 
her B 
William NB 
Coxe NB 
Oh NB 
no B 
I NB 
could NB 
not NB 
endure NB 
William NB 
Coxe B 
a NB 
pert NB 
young NB 
lawyer BB 
