The NB 
ladies NB 
had NB 
not NB 
been NB 
long B 
in NB 
the NB 
drawing NB 
room B 
before NB 
the NB 
other NB 
ladies B 
in NB 
their NB 
different NB 
divisions B 
arrived NB 
Emma NB 
watched NB 
the NB 
entree B 
of NB 
her NB 
own NB 
particular NB 
little NB 
friend B 
and NB 
if NB 
she NB 
could NB 
not NB 
exult NB 
in NB 
her NB 
dignity B 
and NB 
grace B 
she NB 
could NB 
not NB 
only NB 
love NB 
the NB 
blooming NB 
sweetness B 
and NB 
the NB 
artless NB 
manner B 
but NB 
could NB 
most NB 
heartily NB 
rejoice NB 
in NB 
that NB 
light B 
cheerful NB 
unsentimental NB 
disposition B 
which NB 
allowed NB 
her NB 
so NB 
many NB 
alleviations NB 
of NB 
pleasure B 
in NB 
the NB 
midst NB 
of NB 
the NB 
pangs NB 
of NB 
disappointed NB 
affection BB 
