I NB 
hope NB 
not NB 
of NB 
a NB 
putrid NB 
infectious NB 
sort BB 
Has NB 
Perry NB 
seen NB 
her BB 
Indeed NB 
you NB 
should NB 
take NB 
care NB 
of NB 
yourself B 
as NB 
well NB 
as NB 
of NB 
your NB 
friend BB 
Let NB 
me NB 
entreat NB 
you NB 
to NB 
run NB 
no NB 
risks BB 
Why NB 
does NB 
not NB 
Perry NB 
see NB 
her NB 
Emma B 
who NB 
was NB 
not NB 
really NB 
at NB 
all NB 
frightened NB 
herself B 
tranquillised NB 
this NB 
excess NB 
of NB 
apprehension B 
by NB 
assurances NB 
of NB 
Missus NB 
Goddards NB 
experience B 
and NB 
care B 
but NB 
as NB 
there NB 
must B 
still NB 
remain NB 
a NB 
degree NB 
of NB 
uneasiness B 
which NB 
she NB 
could NB 
not NB 
wish NB 
to NB 
reason NB 
away B 
which NB 
she NB 
would NB 
rather NB 
feed B 
and NB 
assist NB 
than NB 
not B 
she NB 
added NB 
soon NB 
afterwards NB 
as NB 
if NB 
quite NB 
another NB 
subject B 
It NB 
is NB 
so NB 
cold B 
so NB 
very NB 
cold NB 
and NB 
looks B 
and NB 
feels NB 
so NB 
very NB 
much NB 
like NB 
snow B 
that NB 
if NB 
it NB 
were NB 
to NB 
any NB 
other NB 
place B 
or NB 
with NB 
any NB 
other NB 
party B 
I NB 
should NB 
really NB 
try NB 
not B 
to NB 
go NB 
out NB 
to NB 
day B 
and NB 
dissuade NB 
my NB 
father NB 
from NB 
venturing B 
but NB 
as NB 
he NB 
has NB 
made NB 
up NB 
his NB 
mind B 
and NB 
does NB 
not NB 
seem NB 
to NB 
feel NB 
the NB 
cold NB 
himself B 
I NB 
do NB 
not NB 
like NB 
to NB 
interfere B 
as NB 
I NB 
know NB 
it NB 
would NB 
be NB 
so NB 
great NB 
a NB 
disappointment B 
to NB 
Mister NB 
and NB 
Missus NB 
Weston BB 
