It NB 
is NB 
so NB 
indeed B 
continued NB 
Mister NB 
Knightley B 
I NB 
have NB 
it NB 
from NB 
Robert NB 
Martin NB 
himself BB 
He NB 
left NB 
me NB 
not B 
half NB 
an NB 
hour NB 
ago BB 
She NB 
was NB 
still NB 
looking NB 
at NB 
him B 
with NB 
the NB 
most NB 
speaking NB 
amazement BB 
You NB 
like NB 
it NB 
my NB 
Emma B 
as NB 
little NB 
as NB 
I NB 
feared BB 
I NB 
wish NB 
our NB 
opinions NB 
were NB 
the NB 
same BB 
But NB 
in NB 
time NB 
they NB 
will BB 
Time B 
you NB 
may NB 
be NB 
sure B 
will NB 
make NB 
one NB 
or NB 
the NB 
other B 
of NB 
us NB 
think NB 
differently B 
and NB 
in NB 
the NB 
meanwhile B 
we NB 
need NB 
not NB 
talk NB 
much NB 
on NB 
the NB 
subject BB 
You NB 
mistake NB 
me B 
you NB 
quite NB 
mistake NB 
me B 
she NB 
replied NB 
exerting NB 
herself BB 
It NB 
is NB 
not NB 
that NB 
such NB 
a NB 
circumstance B 
would NB 
now NB 
make NB 
me NB 
unhappy B 
but NB 
I NB 
cannot NB 
believe NB 
it BB 
