Exactly NB 
so B 
that NB 
is NB 
what NB 
principally NB 
strikes NB 
me BB 
So NB 
much NB 
superadded NB 
decision NB 
of NB 
character BB 
Skilful NB 
has NB 
been NB 
the NB 
hand BB 
Great NB 
has NB 
been NB 
the NB 
pleasure B 
I NB 
am NB 
sure BB 
I NB 
never NB 
met NB 
with NB 
a NB 
disposition NB 
more NB 
truly NB 
amiable BB 
I NB 
have NB 
no NB 
doubt NB 
of NB 
it BB 
And NB 
it NB 
was NB 
spoken B 
with NB 
a NB 
sort NB 
of NB 
sighing NB 
animation B 
which NB 
had NB 
a NB 
vast NB 
deal NB 
of NB 
the NB 
lover BB 
She NB 
was NB 
not NB 
less NB 
pleased NB 
another NB 
day B 
with NB 
the NB 
manner NB 
in NB 
which B 
he NB 
seconded NB 
a NB 
sudden NB 
wish NB 
of NB 
hers B 
to NB 
have NB 
Harriets NB 
picture BB 
Did NB 
you NB 
ever NB 
have NB 
your NB 
likeness NB 
taken B 
Harriet NB 
said NB 
she B 
did NB 
you NB 
ever NB 
sit NB 
for NB 
your NB 
picture BB 
Harriet NB 
was NB 
on NB 
the NB 
point NB 
of NB 
leaving NB 
the NB 
room B 
and NB 
only NB 
stopt NB 
to NB 
say B 
with NB 
a NB 
very NB 
interesting NB 
naivete B 
Oh NB 
dear B 
no NB 
never BB 
