Missus NB 
Weston NB 
again B 
and NB 
again B 
and NB 
again B 
you NB 
see BB 
Dear NB 
Missus NB 
Weston BB 
always NB 
my NB 
kindest NB 
friend B 
on NB 
every NB 
occasion BB 
She NB 
would NB 
sit B 
whenever NB 
I NB 
asked NB 
her BB 
There NB 
is NB 
my NB 
sister B 
and NB 
really NB 
quite NB 
her NB 
own NB 
little NB 
elegant NB 
figure BB 
and NB 
the NB 
face NB 
not NB 
unlike BB 
I NB 
should NB 
have NB 
made NB 
a NB 
good NB 
likeness NB 
of NB 
her B 
if NB 
she NB 
would NB 
have NB 
sat NB 
longer B 
but NB 
she NB 
was NB 
in NB 
such NB 
a NB 
hurry B 
to NB 
have NB 
me NB 
draw NB 
her NB 
four NB 
children B 
that NB 
she NB 
would NB 
not NB 
be NB 
quiet BB 
Then NB 
here NB 
come NB 
all NB 
my NB 
attempts B 
at NB 
three NB 
of NB 
those NB 
four NB 
children B 
there NB 
they NB 
are B 
Henry NB 
and NB 
John NB 
and NB 
Bella B 
from NB 
one NB 
end NB 
of NB 
the NB 
sheet B 
to NB 
the NB 
other B 
and NB 
any NB 
one NB 
of NB 
them B 
might NB 
do NB 
for NB 
any NB 
one NB 
of NB 
the NB 
rest BB 
