My NB 
charge NB 
would NB 
be NB 
much NB 
more NB 
concise NB 
than NB 
hers B 
and NB 
probably NB 
not NB 
much B 
in NB 
the NB 
same NB 
spirit B 
all NB 
that NB 
I NB 
have NB 
to NB 
recommend NB 
being NB 
comprised NB 
in B 
do NB 
not NB 
spoil NB 
them B 
and NB 
do NB 
not NB 
physic NB 
them BB 
I NB 
rather NB 
hope NB 
to NB 
satisfy NB 
you B 
both NB 
said NB 
Emma B 
for NB 
I NB 
shall NB 
do NB 
all NB 
in NB 
my NB 
power B 
to NB 
make NB 
them NB 
happy B 
which NB 
will NB 
be NB 
enough NB 
for NB 
Isabella B 
and NB 
happiness NB 
must NB 
preclude NB 
false NB 
indulgence B 
and NB 
physic BB 
