Frank NB 
Churchill NB 
had NB 
danced NB 
once NB 
at NB 
Highbury B 
and NB 
longed NB 
to NB 
dance NB 
again B 
and NB 
the NB 
last NB 
half NB 
hour NB 
of NB 
an NB 
evening B 
which NB 
Mister NB 
Woodhouse NB 
was NB 
persuaded NB 
to NB 
spend B 
with NB 
his NB 
daughter NB 
at NB 
Randalls B 
was NB 
passed NB 
by NB 
the NB 
two NB 
young NB 
people B 
in NB 
schemes NB 
on NB 
the NB 
subject BB 
Franks NB 
was NB 
the NB 
first NB 
idea B 
and NB 
his NB 
the NB 
greatest NB 
zeal B 
in NB 
pursuing NB 
it B 
for NB 
the NB 
lady NB 
was NB 
the NB 
best NB 
judge NB 
of NB 
the NB 
difficulties B 
and NB 
the NB 
most NB 
solicitous B 
for NB 
accommodation NB 
and NB 
appearance BB 
But NB 
still NB 
she NB 
had NB 
inclination NB 
enough NB 
for NB 
showing NB 
people NB 
again B 
how NB 
delightfully NB 
Mister NB 
Frank NB 
Churchill B 
and NB 
Miss NB 
Woodhouse NB 
danced NB 
for NB 
doing NB 
that B 
in NB 
which NB 
she NB 
need NB 
not NB 
blush NB 
to NB 
compare NB 
herself NB 
with NB 
Jane NB 
Fairfax B 
and NB 
even NB 
for NB 
simple NB 
dancing NB 
itself B 
without NB 
any NB 
of NB 
the NB 
wicked NB 
aids NB 
of NB 
vanity B 
to NB 
assist NB 
him NB 
first NB 
in NB 
pacing B 
out NB 
the NB 
room NB 
they NB 
were NB 
in NB 
to NB 
see B 
what NB 
it NB 
could NB 
be NB 
made NB 
to NB 
hold B 
and NB 
then NB 
in NB 
taking NB 
the NB 
dimensions NB 
of NB 
the NB 
other NB 
parlour B 
in NB 
the NB 
hope NB 
of NB 
discovering B 
in NB 
spite NB 
of NB 
all NB 
that NB 
Mister NB 
Weston B 
could NB 
say NB 
of NB 
their NB 
exactly NB 
equal NB 
size B 
that NB 
it NB 
was NB 
a NB 
little NB 
the NB 
largest BB 
