With NB 
respect NB 
to NB 
her NB 
father B 
it NB 
was NB 
a NB 
question NB 
soon NB 
answered BB 
She NB 
hardly NB 
knew NB 
yet NB 
what NB 
Mister NB 
Knightley B 
would NB 
ask B 
but NB 
a NB 
very NB 
short NB 
parley B 
with NB 
her NB 
own NB 
heart B 
produced NB 
the NB 
most NB 
solemn NB 
resolution NB 
of NB 
never B 
quitting NB 
her NB 
father BB 
She NB 
even NB 
wept NB 
over NB 
the NB 
idea NB 
of NB 
it B 
as NB 
a NB 
sin NB 
of NB 
thought BB 
While NB 
he NB 
lived B 
it NB 
must NB 
be NB 
only NB 
an NB 
engagement B 
but NB 
she NB 
flattered NB 
herself B 
that NB 
if NB 
divested NB 
of NB 
the NB 
danger NB 
of NB 
drawing NB 
her NB 
away B 
it NB 
might NB 
become NB 
an NB 
increase NB 
of NB 
comfort B 
to NB 
him BB 
