How NB 
trifling NB 
they NB 
make NB 
every NB 
thing NB 
else NB 
appear BB 
I NB 
feel NB 
now NB 
as NB 
if NB 
I B 
could NB 
think NB 
of NB 
nothing NB 
but NB 
these NB 
poor NB 
creatures B 
all NB 
the NB 
rest NB 
of NB 
the NB 
day B 
and NB 
yet B 
who NB 
can NB 
say B 
how NB 
soon NB 
it NB 
may NB 
all B 
vanish NB 
from NB 
my NB 
mind BB 
Very NB 
true B 
said NB 
Harriet BB 
Poor NB 
creatures BB 
one NB 
can NB 
think NB 
of NB 
nothing NB 
else BB 
And NB 
really B 
I NB 
do NB 
not NB 
think NB 
the NB 
impression B 
will NB 
soon NB 
be NB 
over B 
said NB 
Emma B 
as NB 
she NB 
crossed NB 
the NB 
low NB 
hedge B 
and NB 
tottering NB 
footstep NB 
which NB 
ended NB 
the NB 
narrow B 
slippery NB 
path NB 
through NB 
the NB 
cottage NB 
garden B 
and NB 
brought NB 
them NB 
into NB 
the NB 
lane NB 
again BB 
