Whether NB 
it NB 
was NB 
his NB 
own NB 
idea B 
you NB 
know B 
one NB 
cannot NB 
tell BB 
He NB 
is NB 
but NB 
young B 
and NB 
his NB 
uncle B 
perhaps NB 
My NB 
dear NB 
papa B 
he NB 
is NB 
three NB 
and NB 
twenty BB 
You NB 
forget NB 
how NB 
time NB 
passes BB 
Three NB 
and NB 
twenty BB 
is NB 
he NB 
indeed BB 
Well NB 
I NB 
could NB 
not NB 
have NB 
thought NB 
it B 
and NB 
he NB 
was NB 
but NB 
two NB 
years NB 
old B 
when NB 
he NB 
lost NB 
his NB 
poor NB 
mother BB 
Well NB 
time NB 
does NB 
fly NB 
indeed BB 
and NB 
my NB 
memory NB 
is NB 
very NB 
bad BB 
However NB 
it NB 
was NB 
an NB 
exceeding NB 
good B 
pretty NB 
letter B 
and NB 
gave NB 
Mister B 
and NB 
Missus NB 
Weston B 
a NB 
great NB 
deal NB 
of NB 
pleasure BB 
I NB 
remember NB 
it NB 
was NB 
written NB 
from NB 
Weymouth B 
and NB 
dated NB 
September NB 
twenty NB 
eighth NB 
and NB 
began B 
My NB 
dear NB 
Madam B 
but NB 
I NB 
forget NB 
how NB 
it NB 
went NB 
on B 
and NB 
it NB 
was NB 
signed NB 
F NB 
C NB 
Weston NB 
Churchill BB 
