Missus NB 
Elton NB 
turned NB 
to NB 
Missus NB 
Weston BB 
I NB 
have NB 
no NB 
doubt NB 
of NB 
its B 
being NB 
our NB 
carriage NB 
with NB 
Miss NB 
Bates B 
and NB 
Jane NB 
Our NB 
coachman B 
and NB 
horses NB 
are NB 
so NB 
extremely NB 
expeditious BB 
I NB 
believe NB 
we NB 
drive NB 
faster NB 
than NB 
any NB 
body BB 
What NB 
a NB 
pleasure NB 
it NB 
is NB 
to NB 
send NB 
ones B 
carriage NB 
for NB 
a NB 
friend BB 
I NB 
understand NB 
you NB 
were NB 
so NB 
kind NB 
as NB 
to NB 
offer B 
but NB 
another NB 
time NB 
it NB 
will NB 
be NB 
quite NB 
unnecessary BB 
You NB 
may NB 
be NB 
very NB 
sure NB 
I B 
shall NB 
always NB 
take NB 
care NB 
of NB 
them BB 
Miss NB 
Bates NB 
and NB 
Miss NB 
Fairfax B 
escorted NB 
by NB 
the NB 
two NB 
gentlemen B 
walked NB 
into NB 
the NB 
room B 
and NB 
Missus NB 
Elton NB 
seemed NB 
to NB 
think NB 
it NB 
as NB 
much B 
her NB 
duty NB 
as NB 
Missus NB 
Westons B 
to NB 
receive NB 
them BB 
