And NB 
by NB 
what NB 
I NB 
understand B 
you NB 
might NB 
have NB 
had NB 
lodgings NB 
there B 
quite NB 
away NB 
from NB 
the NB 
sea B 
a NB 
quarter NB 
of NB 
a NB 
mile B 
off NB 
very NB 
comfortable BB 
You NB 
should NB 
have NB 
consulted NB 
Perry BB 
But NB 
my NB 
dear NB 
sir B 
the NB 
difference NB 
of NB 
the NB 
journey B 
only NB 
consider NB 
how NB 
great NB 
it NB 
would NB 
have NB 
been BB 
An NB 
hundred NB 
miles B 
perhaps NB 
instead NB 
of NB 
forty BB 
Ah NB 
my NB 
dear B 
as NB 
Perry NB 
says B 
where NB 
health NB 
is NB 
at NB 
stake B 
nothing NB 
else NB 
should NB 
be NB 
considered B 
and NB 
if NB 
one NB 
is NB 
to NB 
travel B 
there NB 
is NB 
not NB 
much NB 
to NB 
choose NB 
between NB 
forty NB 
miles B 
and NB 
an NB 
hundred BB 
Better NB 
not NB 
move NB 
at NB 
all NB 
better NB 
stay B 
in NB 
London NB 
altogether NB 
than NB 
travel NB 
forty NB 
miles B 
to NB 
get NB 
into NB 
a NB 
worse NB 
air BB 
