She NB 
speaks NB 
a NB 
little NB 
too NB 
quick BB 
a NB 
little NB 
quickness NB 
of NB 
voice NB 
there NB 
is B 
which NB 
rather NB 
hurts NB 
the NB 
ear BB 
But NB 
I NB 
believe NB 
I NB 
am NB 
nice B 
I NB 
do NB 
not NB 
like NB 
strange NB 
voices B 
and NB 
nobody NB 
speaks NB 
like NB 
you B 
and NB 
poor NB 
Miss NB 
Taylor BB 
However NB 
she NB 
seems NB 
a NB 
very NB 
obliging B 
pretty NB 
behaved NB 
young NB 
lady B 
and NB 
no NB 
doubt NB 
will NB 
make NB 
him NB 
a B 
very NB 
good NB 
wife BB 
Though NB 
I NB 
think NB 
he NB 
had NB 
better NB 
not NB 
have NB 
married BB 
I NB 
made NB 
the NB 
best NB 
excuses NB 
I B 
could NB 
for NB 
not NB 
having NB 
been NB 
able B 
to NB 
wait NB 
on NB 
him B 
and NB 
Missus NB 
Elton NB 
on NB 
this NB 
happy NB 
occasion B 
I NB 
said NB 
that NB 
I NB 
hoped NB 
I NB 
should B 
in NB 
the NB 
course NB 
of NB 
the NB 
summer BB 
