I NB 
will NB 
have NB 
nothing NB 
to NB 
do NB 
with NB 
it BB 
This NB 
is NB 
a NB 
point B 
which NB 
you NB 
must NB 
settle NB 
with NB 
your NB 
feelings BB 
I NB 
had NB 
no NB 
notion B 
that NB 
he NB 
liked NB 
me NB 
so NB 
very NB 
much B 
said NB 
Harriet B 
contemplating NB 
the NB 
letter BB 
For NB 
a NB 
little NB 
while NB 
Emma NB 
persevered B 
in NB 
her NB 
silence B 
but NB 
beginning NB 
to NB 
apprehend NB 
the NB 
bewitching NB 
flattery NB 
of NB 
that NB 
letter B 
might NB 
be NB 
too NB 
powerful B 
she NB 
thought NB 
it NB 
best NB 
to NB 
say B 
I NB 
lay NB 
it NB 
down NB 
as NB 
a NB 
general NB 
rule B 
Harriet B 
that NB 
if NB 
a NB 
woman NB 
doubts NB 
as NB 
to B 
whether NB 
she NB 
should NB 
accept NB 
a NB 
man B 
or NB 
not B 
she NB 
certainly NB 
ought NB 
to NB 
refuse NB 
him BB 
If NB 
she NB 
can NB 
hesitate NB 
as NB 
to NB 
Yes B 
she NB 
ought NB 
to NB 
say NB 
No NB 
directly BB 
