Am NB 
I NB 
to NB 
believe B 
that NB 
you NB 
have NB 
never NB 
sought NB 
to NB 
recommend NB 
yourself NB 
particularly B 
to NB 
Miss NB 
Smith BB 
that NB 
you NB 
have NB 
never NB 
thought NB 
seriously NB 
of NB 
her BB 
Never NB 
madam B 
cried NB 
he B 
affronted NB 
in NB 
his NB 
turn B 
never NB 
I NB 
assure NB 
you BB 
I NB 
think NB 
seriously NB 
of NB 
Miss NB 
Smith BB 
Miss NB 
Smith NB 
is NB 
a NB 
very NB 
good NB 
sort NB 
of NB 
girl B 
and NB 
I NB 
should NB 
be NB 
happy B 
to NB 
see NB 
her NB 
respectably NB 
settled BB 
I NB 
wish NB 
her NB 
extremely NB 
well B 
and NB 
no NB 
doubt B 
there NB 
are NB 
men NB 
who NB 
might B 
not NB 
object NB 
to NB 
Every NB 
body NB 
has NB 
their NB 
level B 
but NB 
as NB 
for NB 
myself B 
I NB 
am NB 
not B 
I NB 
think B 
quite NB 
so NB 
much NB 
at NB 
a NB 
loss BB 
