Now NB 
maam B 
said NB 
Jane NB 
to NB 
her NB 
aunt B 
shall NB 
we NB 
join NB 
Missus NB 
Elton BB 
If NB 
you NB 
please B 
my NB 
dear BB 
With NB 
all NB 
my NB 
heart BB 
I NB 
am NB 
quite NB 
ready BB 
I NB 
was NB 
ready NB 
to NB 
have NB 
gone NB 
with NB 
her B 
but NB 
this NB 
will NB 
do NB 
just NB 
as NB 
well BB 
We NB 
shall NB 
soon NB 
overtake NB 
her BB 
There NB 
she NB 
is NB 
no NB 
thats NB 
somebody NB 
else BB 
Thats NB 
one NB 
of NB 
the NB 
ladies B 
in NB 
the NB 
Irish NB 
car NB 
party B 
not NB 
at NB 
all NB 
like NB 
her BB 
Well NB 
I NB 
declare NB 
They NB 
walked NB 
off B 
followed NB 
in NB 
half NB 
a NB 
minute B 
by NB 
Mister NB 
Knightley BB 
Mister NB 
Weston B 
his NB 
son NB 
Emma B 
and NB 
Harriet B 
only NB 
remained B 
and NB 
the NB 
young NB 
mans NB 
spirits B 
now NB 
rose NB 
to NB 
a NB 
pitch NB 
almost NB 
unpleasant BB 
