There NB 
was NB 
no NB 
want NB 
of NB 
likeness B 
she NB 
had NB 
been NB 
fortunate B 
in NB 
the NB 
attitude B 
and NB 
as NB 
she NB 
meant NB 
to NB 
throw B 
in NB 
a NB 
little NB 
improvement NB 
to NB 
the NB 
figure B 
to NB 
give NB 
a NB 
little NB 
more NB 
height B 
and NB 
considerably NB 
more NB 
elegance B 
she NB 
had NB 
great NB 
confidence NB 
of NB 
its B 
being NB 
in NB 
every NB 
way B 
a NB 
pretty NB 
drawing NB 
at NB 
last B 
and NB 
of NB 
its NB 
filling NB 
its NB 
destined NB 
place B 
with NB 
credit NB 
to NB 
them NB 
both NB 
a B 
standing NB 
memorial NB 
of NB 
the NB 
beauty NB 
of NB 
one B 
the NB 
skill NB 
of NB 
the NB 
other B 
and NB 
the NB 
friendship NB 
of NB 
both NB 
with B 
as NB 
many NB 
other NB 
agreeable NB 
associations B 
as NB 
Mister NB 
Eltons NB 
very NB 
promising NB 
attachment B 
was NB 
likely NB 
to NB 
add BB 
