But NB 
I NB 
only NB 
mean NB 
to NB 
say B 
that NB 
there NB 
are NB 
advertising NB 
offices B 
and NB 
that NB 
by NB 
applying NB 
to NB 
them NB 
I B 
should NB 
have NB 
no NB 
doubt NB 
of NB 
very B 
soon NB 
meeting NB 
with NB 
something B 
that NB 
would NB 
do BB 
Something NB 
that NB 
would NB 
do BB 
repeated NB 
Missus NB 
Elton BB 
Aye B 
that NB 
may NB 
suit NB 
your NB 
humble NB 
ideas B 
of NB 
yourself NB 
I NB 
know B 
what NB 
a NB 
modest NB 
creature NB 
you NB 
are B 
but NB 
it NB 
will NB 
not NB 
satisfy NB 
your NB 
friends B 
to NB 
have NB 
you NB 
taking NB 
up NB 
with NB 
any NB 
thing B 
that NB 
may NB 
offer B 
any NB 
inferior NB 
commonplace NB 
situation B 
in NB 
a NB 
family NB 
not NB 
moving B 
in NB 
a NB 
certain NB 
circle B 
or NB 
able B 
to NB 
command NB 
the NB 
elegancies NB 
of NB 
life BB 
