At NB 
last NB 
Jane NB 
began B 
and NB 
though NB 
the NB 
first NB 
bars B 
were NB 
feebly NB 
given B 
the NB 
powers NB 
of NB 
the NB 
instrument B 
were NB 
gradually NB 
done NB 
full NB 
justice B 
to NB 
Missus NB 
Weston B 
had NB 
been NB 
delighted NB 
before B 
and NB 
was NB 
delighted NB 
again B 
Emma NB 
joined NB 
her NB 
in NB 
all NB 
her NB 
praise B 
and NB 
the NB 
pianoforte B 
with NB 
every NB 
proper NB 
discrimination B 
was NB 
pronounced NB 
to NB 
be NB 
altogether NB 
of NB 
the NB 
highest NB 
promise BB 
Whoever NB 
Colonel NB 
Campbell NB 
might NB 
employ B 
said NB 
Frank NB 
Churchill B 
with NB 
a NB 
smile NB 
at NB 
Emma B 
the NB 
person NB 
has NB 
not NB 
chosen NB 
ill BB 
I NB 
heard NB 
a NB 
good NB 
deal B 
of NB 
Colonel NB 
Campbells NB 
taste NB 
at NB 
Weymouth B 
and NB 
the NB 
softness NB 
of NB 
the NB 
upper NB 
notes NB 
I B 
am NB 
sure NB 
is NB 
exactly NB 
what NB 
he NB 
and B 
all NB 
that NB 
party NB 
would NB 
particularly NB 
prize BB 
