Emma NB 
was NB 
not NB 
sorry NB 
to NB 
have NB 
such NB 
an NB 
opportunity NB 
of NB 
survey B 
and NB 
walking NB 
a NB 
few NB 
yards NB 
forward B 
while NB 
they NB 
talked NB 
together B 
soon NB 
made NB 
her NB 
quick NB 
eye NB 
sufficiently NB 
acquainted B 
with NB 
Mister NB 
Robert NB 
Martin BB 
His NB 
appearance NB 
was NB 
very NB 
neat B 
and NB 
he NB 
looked NB 
like NB 
a NB 
sensible NB 
young NB 
man B 
but NB 
his NB 
person NB 
had NB 
no NB 
other NB 
advantage B 
and NB 
when NB 
he NB 
came NB 
to NB 
be NB 
contrasted NB 
with NB 
gentlemen B 
she NB 
thought NB 
he NB 
must NB 
lose NB 
all NB 
the NB 
ground B 
he NB 
had NB 
gained NB 
in NB 
Harriets NB 
inclination BB 
Harriet NB 
was NB 
not NB 
insensible NB 
of NB 
manner B 
she NB 
had NB 
voluntarily NB 
noticed NB 
her NB 
fathers NB 
gentleness B 
with NB 
admiration NB 
as NB 
well NB 
as NB 
wonder BB 
