But NB 
you B 
who NB 
are NB 
so NB 
extremely NB 
fond NB 
of NB 
it B 
there NB 
can NB 
be NB 
no NB 
danger B 
surely NB 
I NB 
should NB 
hope NB 
not B 
but NB 
really NB 
when NB 
I NB 
look B 
around NB 
among NB 
my NB 
acquaintance B 
I NB 
tremble BB 
Selina NB 
has NB 
entirely NB 
given NB 
up NB 
music NB 
never NB 
touches NB 
the NB 
instrument B 
though NB 
she NB 
played NB 
sweetly BB 
And NB 
the NB 
same NB 
may NB 
be NB 
said B 
of NB 
Missus NB 
Jeffereys NB 
Clara NB 
Partridge B 
that NB 
was NB 
and NB 
of NB 
the NB 
two NB 
Milmans B 
now NB 
Missus NB 
Bird B 
and NB 
Missus NB 
James NB 
Cooper B 
and NB 
of NB 
more NB 
than NB 
I NB 
can NB 
enumerate BB 
Upon NB 
my NB 
word NB 
it NB 
is NB 
enough B 
to NB 
put NB 
one NB 
in NB 
a NB 
fright BB 
I NB 
used NB 
to NB 
be NB 
quite NB 
angry NB 
with NB 
Selina B 
but NB 
really NB 
I NB 
begin NB 
now B 
to NB 
comprehend NB 
that NB 
a NB 
married NB 
woman B 
has NB 
many NB 
things NB 
to NB 
call NB 
her NB 
attention BB 
