Mister NB 
Weston NB 
had NB 
accompanied NB 
her NB 
to NB 
Missus NB 
Batess B 
and NB 
gone NB 
through NB 
his NB 
share B 
of NB 
this NB 
essential NB 
attention NB 
most NB 
handsomely B 
but NB 
she NB 
having NB 
then NB 
induced NB 
Miss NB 
Fairfax B 
to NB 
join NB 
her NB 
in NB 
an NB 
airing B 
was NB 
now NB 
returned NB 
with NB 
much NB 
more NB 
to NB 
say B 
and NB 
much NB 
more NB 
to NB 
say NB 
with NB 
satisfaction B 
than NB 
a NB 
quarter NB 
of NB 
an NB 
hour B 
spent NB 
in NB 
Missus NB 
Batess NB 
parlour B 
with NB 
all NB 
the NB 
encumbrance NB 
of NB 
awkward NB 
feelings B 
could NB 
have NB 
afforded BB 
