Were NB 
she NB 
a NB 
woman NB 
of NB 
fortune B 
I NB 
would NB 
leave NB 
every NB 
harmless NB 
absurdity B 
to NB 
take NB 
its NB 
chance B 
I NB 
would NB 
not NB 
quarrel NB 
with NB 
you B 
for NB 
any NB 
liberties NB 
of NB 
manner BB 
Were NB 
she NB 
your NB 
equal NB 
in NB 
situation B 
but NB 
Emma B 
consider NB 
how NB 
far NB 
this NB 
is B 
from NB 
being NB 
the NB 
case BB 
She NB 
is NB 
poor B 
she NB 
has NB 
sunk NB 
from NB 
the NB 
comforts B 
she NB 
was NB 
born NB 
to B 
and NB 
if NB 
she NB 
live NB 
to NB 
old NB 
age B 
must NB 
probably NB 
sink NB 
more BB 
Her NB 
situation NB 
should NB 
secure NB 
your NB 
compassion BB 
It NB 
was NB 
badly NB 
done B 
indeed NB 
You B 
whom NB 
she NB 
had NB 
known NB 
from NB 
an NB 
infant B 
whom NB 
she NB 
had NB 
seen NB 
grow NB 
up NB 
from NB 
a NB 
period B 
when NB 
her NB 
notice NB 
was NB 
an NB 
honour B 
to NB 
have NB 
you NB 
now B 
in NB 
thoughtless NB 
spirits B 
and NB 
the NB 
pride NB 
of NB 
the NB 
moment B 
laugh NB 
at NB 
her NB 
humble NB 
her B 
and NB 
before NB 
her NB 
niece B 
too NB 
and NB 
before NB 
others B 
many NB 
of NB 
whom NB 
certainly NB 
some B 
would NB 
be NB 
entirely NB 
guided B 
by NB 
your NB 
treatment NB 
of NB 
her BB 
