Ever NB 
since NB 
the NB 
service NB 
he NB 
rendered NB 
Jane B 
at NB 
Weymouth B 
when NB 
they NB 
were NB 
out NB 
in NB 
that NB 
party B 
on NB 
the NB 
water B 
and NB 
she B 
by NB 
the NB 
sudden NB 
whirling NB 
round NB 
of NB 
something B 
or NB 
other NB 
among NB 
the NB 
sails B 
would NB 
have NB 
been NB 
dashed NB 
into NB 
the NB 
sea NB 
at NB 
once B 
and NB 
actually NB 
was NB 
all NB 
but NB 
gone B 
if NB 
he NB 
had NB 
not B 
with NB 
the NB 
greatest NB 
presence NB 
of NB 
mind B 
caught NB 
hold NB 
of NB 
her NB 
habit B 
I NB 
can NB 
never NB 
think B 
of NB 
it NB 
without NB 
trembling BB 
But NB 
ever NB 
since NB 
we NB 
had NB 
the NB 
history NB 
of NB 
that NB 
day B 
I NB 
have NB 
been NB 
so NB 
fond NB 
of NB 
Mister NB 
Dixon BB 
But NB 
in NB 
spite NB 
of NB 
all B 
her NB 
friends NB 
urgency B 
and NB 
her NB 
own NB 
wish NB 
of NB 
seeing NB 
Ireland B 
Miss NB 
Fairfax NB 
prefers NB 
devoting NB 
the NB 
time NB 
to NB 
you B 
and NB 
Missus NB 
Bates BB 
Yes NB 
entirely NB 
her NB 
own NB 
doing B 
entirely NB 
her NB 
own NB 
choice B 
and NB 
Colonel NB 
and NB 
Missus NB 
Campbell B 
think NB 
she NB 
does NB 
quite NB 
right B 
just NB 
what NB 
they NB 
should NB 
recommend B 
and NB 
indeed NB 
they NB 
particularly NB 
wish NB 
her B 
to NB 
try NB 
her NB 
native NB 
air B 
as NB 
she NB 
has NB 
not NB 
been NB 
quite NB 
so NB 
well NB 
as NB 
usual NB 
lately BB 
