We NB 
will NB 
follow NB 
them NB 
to NB 
Hartfield BB 
I NB 
really NB 
wish NB 
you NB 
to NB 
call NB 
with NB 
me BB 
It NB 
will NB 
be NB 
felt NB 
so NB 
great NB 
an NB 
attention BB 
and NB 
I NB 
always NB 
thought NB 
you NB 
meant NB 
it BB 
He NB 
could NB 
say NB 
no NB 
more B 
and NB 
with NB 
the NB 
hope NB 
of NB 
Hartfield B 
to NB 
reward NB 
him B 
returned NB 
with NB 
Missus NB 
Weston B 
to NB 
Missus NB 
Batess NB 
door BB 
Emma NB 
watched NB 
them NB 
in B 
and NB 
then NB 
joined NB 
Harriet NB 
at NB 
the NB 
interesting NB 
counter B 
trying B 
with NB 
all NB 
the NB 
force NB 
of NB 
her NB 
own NB 
mind B 
to NB 
convince NB 
her NB 
that NB 
if NB 
she NB 
wanted NB 
plain NB 
muslin B 
it NB 
was NB 
of NB 
no NB 
use B 
to NB 
look NB 
at NB 
figured B 
and NB 
that NB 
a NB 
blue NB 
ribbon B 
be NB 
it NB 
ever NB 
so NB 
beautiful B 
would NB 
still NB 
never NB 
match NB 
her NB 
yellow NB 
pattern BB 
