Depend NB 
upon NB 
it B 
a NB 
man NB 
of NB 
six NB 
or NB 
seven B 
and NB 
twenty NB 
can NB 
take NB 
care NB 
of NB 
himself BB 
CHAPTER NB 
two NB 
Mister NB 
Weston B 
was NB 
a NB 
native NB 
of NB 
Highbury B 
and NB 
born NB 
of NB 
a NB 
respectable NB 
family B 
which NB 
for NB 
the NB 
last NB 
two NB 
or NB 
three NB 
generations B 
had NB 
been NB 
rising NB 
into NB 
gentility NB 
and NB 
property BB 
He NB 
had NB 
received NB 
a NB 
good NB 
education B 
but NB 
on NB 
succeeding NB 
early NB 
in NB 
life B 
to NB 
a NB 
small NB 
independence B 
had NB 
become NB 
indisposed NB 
for NB 
any NB 
of NB 
the NB 
more NB 
homely NB 
pursuits B 
in NB 
which NB 
his NB 
brothers NB 
were NB 
engaged B 
and NB 
had NB 
satisfied NB 
an NB 
active B 
cheerful NB 
mind NB 
and NB 
social NB 
temper B 
by NB 
entering NB 
into NB 
the NB 
militia NB 
of NB 
his NB 
county B 
then NB 
embodied BB 
