So NB 
unlike NB 
what NB 
a NB 
man NB 
should NB 
be BB 
None NB 
of NB 
that NB 
upright NB 
integrity B 
that NB 
strict NB 
adherence NB 
to NB 
truth NB 
and NB 
principle B 
that NB 
disdain NB 
of NB 
trick NB 
and NB 
littleness B 
which NB 
a NB 
man NB 
should NB 
display B 
in NB 
every NB 
transaction NB 
of NB 
his NB 
life BB 
Nay NB 
dear NB 
Emma B 
now NB 
I NB 
must NB 
take NB 
his NB 
part B 
for NB 
though NB 
he NB 
has NB 
been NB 
wrong B 
in NB 
this NB 
instance B 
I NB 
have NB 
known NB 
him NB 
long NB 
enough NB 
to NB 
answer B 
for NB 
his NB 
having NB 
many B 
very NB 
many NB 
good NB 
qualities B 
and NB 
Good NB 
God BB 
cried NB 
Emma B 
not NB 
attending NB 
to NB 
her BB 
Missus NB 
Smallridge NB 
too BB 
Jane NB 
actually NB 
on NB 
the NB 
point NB 
of NB 
going NB 
as NB 
governess BB 
What NB 
could NB 
he NB 
mean NB 
by NB 
such NB 
horrible NB 
indelicacy BB 
To NB 
suffer NB 
her NB 
to NB 
engage NB 
herself B 
to NB 
suffer NB 
her NB 
even NB 
to NB 
think B 
of NB 
such NB 
a NB 
measure BB 
He NB 
knew NB 
nothing NB 
about NB 
it NB 
Emma BB 
