Missus NB 
Elton NB 
then NB 
said B 
Nobody NB 
can NB 
think NB 
less NB 
of NB 
dress B 
in NB 
general NB 
than NB 
I NB 
do NB 
but B 
upon NB 
such NB 
an NB 
occasion B 
as NB 
this NB 
when NB 
every NB 
bodys NB 
eyes B 
are NB 
so NB 
much NB 
upon NB 
me B 
and NB 
in NB 
compliment NB 
to NB 
the NB 
Westons B 
who NB 
I NB 
have NB 
no NB 
doubt NB 
are NB 
giving NB 
this NB 
ball B 
chiefly NB 
to NB 
do NB 
me NB 
honour NB 
I B 
would NB 
not NB 
wish NB 
to NB 
be NB 
inferior NB 
to NB 
others BB 
