She NB 
was NB 
vexed BB 
It NB 
did NB 
appear NB 
there NB 
was NB 
no NB 
concealing NB 
it NB 
exactly B 
like NB 
the NB 
pretence NB 
of NB 
being NB 
in NB 
love B 
with NB 
her B 
instead NB 
of NB 
Harriet B 
an NB 
inconstancy B 
if NB 
real B 
the NB 
most NB 
contemptible NB 
and NB 
abominable BB 
and NB 
she NB 
had NB 
difficulty B 
in NB 
behaving NB 
with NB 
temper BB 
He NB 
turned NB 
to NB 
Missus NB 
Weston B 
to NB 
implore NB 
her NB 
assistance B 
Would NB 
not NB 
she NB 
give NB 
him B 
her NB 
support NB 
would NB 
not B 
she NB 
add NB 
her NB 
persuasions NB 
to NB 
his B 
to NB 
induce NB 
Miss NB 
Woodhouse B 
not NB 
to NB 
go NB 
to NB 
Missus NB 
Goddards B 
till NB 
it NB 
were NB 
certain B 
that NB 
Miss NB 
Smiths NB 
disorder NB 
had NB 
no NB 
infection BB 
He NB 
could NB 
not NB 
be NB 
satisfied NB 
without NB 
a NB 
promise B 
would NB 
not NB 
she NB 
give NB 
him B 
her NB 
influence NB 
in NB 
procuring NB 
it BB 
So NB 
scrupulous NB 
for NB 
others B 
he NB 
continued B 
and NB 
yet NB 
so NB 
careless NB 
for NB 
herself BB 
She NB 
wanted NB 
me NB 
to NB 
nurse NB 
my NB 
cold B 
by NB 
staying NB 
at NB 
home NB 
to NB 
day B 
and NB 
yet NB 
will B 
not NB 
promise NB 
to NB 
avoid NB 
the NB 
danger NB 
of NB 
catching B 
an NB 
ulcerated NB 
sore NB 
throat NB 
herself BB 
