Poor NB 
little NB 
dears B 
how NB 
glad NB 
they NB 
will NB 
be NB 
to NB 
come BB 
They NB 
are NB 
very NB 
fond NB 
of NB 
being NB 
at NB 
Hartfield B 
Harriet BB 
I NB 
dare NB 
say NB 
they NB 
are NB 
sir BB 
I NB 
am NB 
sure NB 
I B 
do NB 
not NB 
know NB 
who NB 
is NB 
not BB 
Henry NB 
is NB 
a NB 
fine NB 
boy B 
but NB 
John NB 
is NB 
very NB 
like NB 
his NB 
mama BB 
Henry NB 
is NB 
the NB 
eldest B 
he NB 
was NB 
named NB 
after NB 
me B 
not NB 
after NB 
his NB 
father BB 
John NB 
the NB 
second B 
is NB 
named NB 
after NB 
his NB 
father BB 
Some NB 
people NB 
are NB 
surprized B 
I NB 
believe B 
that NB 
the NB 
eldest NB 
was NB 
not B 
but NB 
Isabella NB 
would NB 
have NB 
him NB 
called NB 
Henry B 
which NB 
I NB 
thought NB 
very NB 
pretty NB 
of NB 
her BB 
