The NB 
child NB 
of NB 
good NB 
fortune BB 
That NB 
was NB 
your NB 
name NB 
for NB 
him B 
was NB 
it BB 
You NB 
do NB 
not NB 
appear NB 
so NB 
well NB 
satisfied B 
with NB 
his NB 
letter NB 
as NB 
I NB 
am B 
but NB 
still NB 
you NB 
must NB 
at NB 
least NB 
I B 
hope NB 
you NB 
must B 
think NB 
the NB 
better NB 
of NB 
him NB 
for NB 
it BB 
I NB 
hope NB 
it NB 
does NB 
him B 
some NB 
service NB 
with NB 
you BB 
Yes NB 
certainly NB 
it NB 
does BB 
He NB 
has NB 
had NB 
great NB 
faults B 
faults NB 
of NB 
inconsideration NB 
and NB 
thoughtlessness B 
and NB 
I NB 
am NB 
very NB 
much NB 
of NB 
his NB 
opinion B 
in NB 
thinking NB 
him NB 
likely NB 
to NB 
be NB 
happier B 
than NB 
he NB 
deserves B 
but NB 
still NB 
as NB 
he NB 
is B 
beyond NB 
a NB 
doubt B 
really NB 
attached NB 
to NB 
Miss NB 
Fairfax B 
and NB 
will NB 
soon B 
it NB 
may NB 
be NB 
hoped B 
have NB 
the NB 
advantage NB 
of NB 
being NB 
constantly NB 
with NB 
her B 
I NB 
am NB 
very NB 
ready NB 
to NB 
believe NB 
his NB 
character NB 
will NB 
improve B 
and NB 
acquire NB 
from NB 
hers B 
the NB 
steadiness NB 
and NB 
delicacy NB 
of NB 
principle B 
that NB 
it NB 
wants BB 
