I NB 
can NB 
imagine B 
that NB 
if NB 
you B 
as NB 
you NB 
are B 
Mister NB 
Knightley B 
were NB 
to NB 
be NB 
transported B 
and NB 
placed NB 
all NB 
at NB 
once NB 
in NB 
Mister NB 
Frank NB 
Churchills NB 
situation B 
you NB 
would NB 
be NB 
able NB 
to NB 
say B 
and NB 
do NB 
just NB 
what NB 
you NB 
have NB 
been NB 
recommending NB 
for NB 
him B 
and NB 
it NB 
might NB 
have NB 
a NB 
very NB 
good NB 
effect BB 
The NB 
Churchills NB 
might NB 
not NB 
have NB 
a NB 
word B 
to NB 
say NB 
in NB 
return B 
but NB 
then B 
you NB 
would NB 
have NB 
no NB 
habits NB 
of NB 
early NB 
obedience B 
and NB 
long NB 
observance NB 
to NB 
break NB 
through BB 
To NB 
him NB 
who NB 
has B 
it NB 
might NB 
not NB 
be NB 
so NB 
easy NB 
to NB 
burst B 
forth NB 
at NB 
once NB 
into NB 
perfect NB 
independence B 
and NB 
set B 
all NB 
their NB 
claims NB 
on NB 
his NB 
gratitude B 
and NB 
regard NB 
at NB 
nought BB 
