I NB 
can NB 
imagine B 
that NB 
before NB 
she NB 
had NB 
seen NB 
any NB 
body NB 
superior B 
she NB 
might NB 
tolerate NB 
him BB 
He NB 
was NB 
the NB 
brother NB 
of NB 
her NB 
friends B 
and NB 
he NB 
took NB 
pains NB 
to NB 
please NB 
her B 
and NB 
altogether B 
having NB 
seen NB 
nobody NB 
better B 
that NB 
must NB 
have NB 
been NB 
his NB 
great NB 
assistant B 
she NB 
might NB 
not B 
while NB 
she NB 
was NB 
at NB 
Abbey NB 
Mill B 
find NB 
him NB 
disagreeable BB 
But NB 
the NB 
case NB 
is NB 
altered NB 
now BB 
She NB 
knows NB 
now NB 
what NB 
gentlemen NB 
are B 
and NB 
nothing NB 
but NB 
a NB 
gentleman B 
in NB 
education NB 
and NB 
manner B 
has NB 
any NB 
chance NB 
with NB 
Harriet BB 
Nonsense NB 
errant NB 
nonsense B 
as NB 
ever NB 
was NB 
talked BB 
cried NB 
Mister NB 
Knightley BB 
