And NB 
I NB 
see NB 
very NB 
few NB 
pearls B 
in NB 
the NB 
room NB 
except NB 
mine BB 
So NB 
Frank NB 
Churchill NB 
is NB 
a NB 
capital NB 
dancer B 
I NB 
understand BB 
We NB 
shall NB 
see NB 
if NB 
our NB 
styles NB 
suit BB 
a NB 
fine NB 
young NB 
man NB 
certainly NB 
is NB 
Frank NB 
Churchill BB 
I NB 
like NB 
him NB 
very NB 
well BB 
At NB 
this NB 
moment NB 
Frank B 
began NB 
talking NB 
so NB 
vigorously B 
that NB 
Emma NB 
could NB 
not B 
but NB 
imagine NB 
he NB 
had NB 
overheard NB 
his NB 
own NB 
praises B 
and NB 
did NB 
not NB 
want NB 
to NB 
hear NB 
more B 
and NB 
the NB 
voices NB 
of NB 
the NB 
ladies B 
were NB 
drowned NB 
for NB 
a NB 
while B 
till NB 
another NB 
suspension NB 
brought NB 
Missus NB 
Eltons NB 
tones NB 
again NB 
distinctly NB 
forward BB 
Mister NB 
Elton NB 
had NB 
just NB 
joined NB 
them B 
and NB 
his NB 
wife NB 
was NB 
exclaiming B 
Oh NB 
you NB 
have NB 
found NB 
us NB 
out NB 
at NB 
last B 
have NB 
you B 
in NB 
our NB 
seclusion BB 
I NB 
was NB 
this NB 
moment NB 
telling NB 
Jane B 
I NB 
thought NB 
you NB 
would NB 
begin NB 
to NB 
be NB 
impatient B 
for NB 
tidings NB 
of NB 
us BB 
