It NB 
was NB 
her NB 
superior NB 
duty BB 
In NB 
spite NB 
of NB 
her NB 
vexation B 
she NB 
could NB 
not NB 
help NB 
feeling NB 
it NB 
almost NB 
ridiculous B 
that NB 
she NB 
should NB 
have NB 
the NB 
very NB 
same NB 
distressing NB 
and NB 
delicate NB 
office B 
to NB 
perform NB 
by NB 
Harriet B 
which NB 
Missus NB 
Weston NB 
had NB 
just NB 
gone B 
through NB 
by NB 
herself BB 
The NB 
intelligence B 
which NB 
had NB 
been NB 
so NB 
anxiously NB 
announced NB 
to NB 
her B 
she NB 
was NB 
now NB 
to NB 
be NB 
anxiously NB 
announcing NB 
to NB 
another BB 
Her NB 
heart NB 
beat NB 
quick B 
on NB 
hearing NB 
Harriets NB 
footstep B 
and NB 
voice B 
so NB 
she NB 
supposed B 
had NB 
poor NB 
Missus NB 
Weston NB 
felt B 
when NB 
she NB 
was NB 
approaching NB 
Randalls BB 
Could NB 
the NB 
event NB 
of NB 
the NB 
disclosure B 
bear NB 
an NB 
equal NB 
resemblance BB 
But NB 
of NB 
that NB 
unfortunately B 
there NB 
could NB 
be NB 
no NB 
chance BB 
