They NB 
had NB 
been NB 
arrived NB 
only NB 
a NB 
few NB 
minutes B 
and NB 
Mister NB 
Weston NB 
had NB 
scarcely NB 
finished NB 
his NB 
explanation NB 
of NB 
Franks B 
being NB 
a NB 
day NB 
before NB 
his NB 
time B 
and NB 
her NB 
father NB 
was NB 
yet NB 
in NB 
the NB 
midst NB 
of NB 
his B 
very NB 
civil NB 
welcome NB 
and B 
congratulations NB 
when NB 
she NB 
appeared B 
to NB 
have NB 
her NB 
share NB 
of NB 
surprize B 
introduction B 
and NB 
pleasure BB 
The NB 
Frank NB 
Churchill B 
so NB 
long NB 
talked NB 
of B 
so NB 
high NB 
in NB 
interest B 
was NB 
actually NB 
before NB 
her B 
he NB 
was NB 
presented NB 
to NB 
her B 
and NB 
she NB 
did NB 
not NB 
think NB 
too NB 
much B 
had NB 
been NB 
said NB 
in NB 
his NB 
praise B 
he NB 
was NB 
a NB 
very NB 
good B 
looking NB 
young NB 
man B 
height NB 
air B 
address B 
all NB 
were NB 
unexceptionable B 
and NB 
his NB 
countenance NB 
had NB 
a NB 
great NB 
deal NB 
of NB 
the NB 
spirit B 
and NB 
liveliness NB 
of NB 
his NB 
fathers B 
he NB 
looked NB 
quick B 
and NB 
sensible BB 
