It NB 
is NB 
not NB 
in NB 
the NB 
smallest NB 
degree B 
connected NB 
with NB 
any NB 
human NB 
being B 
of NB 
the NB 
name NB 
of NB 
Knightley BB 
Emmas NB 
courage NB 
returned B 
and NB 
she NB 
walked NB 
on BB 
I NB 
was NB 
wrong B 
he NB 
continued B 
in NB 
talking NB 
of NB 
its B 
being NB 
broke NB 
to NB 
you BB 
I NB 
should NB 
not NB 
have NB 
used NB 
the NB 
expression BB 
In NB 
fact B 
it NB 
does NB 
not NB 
concern NB 
you B 
it NB 
concerns NB 
only NB 
myself NB 
that NB 
is B 
we NB 
hope BB 
Humph NB 
In NB 
short B 
my NB 
dear NB 
Emma B 
there NB 
is NB 
no NB 
occasion B 
to NB 
be NB 
so NB 
uneasy NB 
about NB 
it BB 
