John NB 
Knightley NB 
looked NB 
at NB 
him B 
with NB 
amazement B 
then NB 
shrugged NB 
his NB 
shoulders B 
and NB 
said B 
I NB 
could NB 
not NB 
have NB 
believed NB 
it NB 
even B 
of NB 
him NB 
Mister NB 
Weston NB 
meanwhile B 
perfectly NB 
unsuspicious NB 
of NB 
the NB 
indignation NB 
he NB 
was NB 
exciting B 
happy NB 
and NB 
cheerful NB 
as NB 
usual B 
and NB 
with NB 
all NB 
the NB 
right NB 
of NB 
being NB 
principal NB 
talker B 
which NB 
a NB 
day NB 
spent NB 
anywhere NB 
from NB 
home NB 
confers B 
was NB 
making NB 
himself NB 
agreeable NB 
among NB 
the NB 
rest B 
and NB 
having NB 
satisfied NB 
the NB 
inquiries NB 
of NB 
his NB 
wife B 
as NB 
to NB 
his NB 
dinner B 
convincing NB 
her NB 
that NB 
none NB 
of NB 
all NB 
her NB 
careful NB 
directions B 
to NB 
the NB 
servants NB 
had NB 
been NB 
forgotten B 
and NB 
spread NB 
abroad NB 
what NB 
public NB 
news B 
he NB 
had NB 
heard NB 
was NB 
proceeding NB 
to NB 
a NB 
family NB 
communication B 
which NB 
though NB 
principally NB 
addressed NB 
to NB 
Missus NB 
Weston B 
he NB 
had NB 
not NB 
the NB 
smallest NB 
doubt B 
of NB 
being NB 
highly NB 
interesting NB 
to NB 
every NB 
body B 
in NB 
the NB 
room BB 
