Cole NB 
does NB 
not NB 
want NB 
to NB 
be NB 
wiser B 
or NB 
wittier NB 
than NB 
his NB 
neighbours BB 
In NB 
that NB 
respect NB 
how NB 
unlike B 
dear NB 
Missus NB 
Elton B 
who NB 
wants NB 
to NB 
be NB 
wiser B 
and NB 
wittier NB 
than NB 
all NB 
the NB 
world BB 
I NB 
wonder B 
how NB 
she NB 
speaks NB 
of NB 
the NB 
Coles B 
what NB 
she NB 
calls NB 
them BB 
How NB 
can NB 
she NB 
find NB 
any NB 
appellation NB 
for NB 
them B 
deep NB 
enough NB 
in NB 
familiar NB 
vulgarity BB 
She NB 
calls NB 
you NB 
Knightley B 
what NB 
can NB 
she NB 
do NB 
for NB 
Mister NB 
Cole BB 
And NB 
so NB 
I NB 
am NB 
not NB 
to NB 
be NB 
surprized B 
that NB 
Jane NB 
Fairfax NB 
accepts NB 
her NB 
civilities B 
and NB 
consents NB 
to NB 
be NB 
with NB 
her BB 
