Did NB 
he NB 
not NB 
love NB 
Mister NB 
Knightley B 
very NB 
much BB 
He NB 
would NB 
not NB 
deny NB 
that NB 
he NB 
did B 
she NB 
was NB 
sure BB 
Whom NB 
did NB 
he NB 
ever NB 
want NB 
to NB 
consult B 
on NB 
business NB 
but NB 
Mister NB 
Knightley BB 
Who NB 
was NB 
so NB 
useful NB 
to NB 
him B 
who NB 
so NB 
ready NB 
to NB 
write NB 
his NB 
letters B 
who NB 
so NB 
glad NB 
to NB 
assist NB 
him BB 
Who NB 
so NB 
cheerful B 
so NB 
attentive B 
so NB 
attached NB 
to NB 
him BB 
Would NB 
not NB 
he NB 
like NB 
to NB 
have NB 
him NB 
always B 
on NB 
the NB 
spot NB 
Yes B 
