A NB 
man B 
said NB 
he B 
must NB 
have NB 
a NB 
very NB 
good NB 
opinion NB 
of NB 
himself NB 
when B 
he NB 
asks NB 
people NB 
to NB 
leave NB 
their NB 
own NB 
fireside B 
and NB 
encounter B 
such NB 
a NB 
day NB 
as NB 
this B 
for NB 
the NB 
sake NB 
of NB 
coming B 
to NB 
see NB 
him BB 
He NB 
must NB 
think NB 
himself NB 
a B 
most NB 
agreeable NB 
fellow B 
I NB 
could NB 
not NB 
do NB 
such NB 
a NB 
thing BB 
It NB 
is NB 
the NB 
greatest NB 
absurdity NB 
Actually NB 
snowing B 
at NB 
this NB 
moment BB 
The NB 
folly NB 
of NB 
not B 
allowing NB 
people NB 
to NB 
be NB 
comfortable B 
at NB 
home NB 
and NB 
the NB 
folly NB 
of NB 
peoples B 
not NB 
staying NB 
comfortably NB 
at NB 
home B 
when NB 
they NB 
can BB 
If NB 
we NB 
were NB 
obliged NB 
to NB 
go NB 
out B 
such NB 
an NB 
evening NB 
as NB 
this B 
by NB 
any NB 
call NB 
of NB 
duty NB 
or NB 
business B 
what NB 
a NB 
hardship NB 
we NB 
should NB 
deem NB 
it B 
and NB 
here NB 
are NB 
we B 
probably NB 
with NB 
rather NB 
thinner NB 
clothing B 
than NB 
usual B 
setting NB 
forward NB 
voluntarily B 
without NB 
excuse B 
in NB 
defiance NB 
of NB 
the NB 
voice NB 
of NB 
nature B 
which NB 
tells NB 
man B 
in NB 
every NB 
thing NB 
given NB 
to NB 
his NB 
view B 
or NB 
his NB 
feelings B 
to NB 
stay NB 
at NB 
home NB 
himself B 
and NB 
keep NB 
all NB 
under NB 
shelter B 
that NB 
he NB 
can NB 
here NB 
are NB 
we NB 
setting NB 
forward B 
to NB 
spend NB 
five NB 
dull NB 
hours B 
in NB 
another NB 
mans NB 
house B 
with NB 
nothing NB 
to NB 
say NB 
or B 
to NB 
hear NB 
that NB 
was NB 
not NB 
said B 
and NB 
heard NB 
yesterday B 
and NB 
may NB 
not NB 
be NB 
said B 
and NB 
heard NB 
again NB 
to NB 
morrow BB 
