Thats NB 
a NB 
consideration NB 
indeed BB 
But NB 
John B 
as NB 
to NB 
what NB 
I NB 
was NB 
telling NB 
you NB 
of B 
my NB 
idea NB 
of NB 
moving NB 
the NB 
path B 
to NB 
Langham B 
of NB 
turning NB 
it NB 
more NB 
to NB 
the NB 
right B 
that NB 
it NB 
may NB 
not NB 
cut B 
through NB 
the NB 
home NB 
meadows B 
I NB 
cannot NB 
conceive NB 
any NB 
difficulty BB 
I NB 
should NB 
not NB 
attempt NB 
it B 
if NB 
it NB 
were NB 
to NB 
be NB 
the NB 
means NB 
of NB 
inconvenience B 
to NB 
the NB 
Highbury NB 
people B 
but NB 
if NB 
you NB 
call NB 
to NB 
mind NB 
exactly B 
the NB 
present NB 
line NB 
of NB 
the NB 
path B 
The NB 
only NB 
way NB 
of NB 
proving NB 
it B 
however NB 
will NB 
be NB 
to NB 
turn NB 
to NB 
our NB 
maps BB 
I NB 
shall NB 
see NB 
you NB 
at NB 
the NB 
Abbey B 
to NB 
morrow NB 
morning NB 
I NB 
hope B 
and NB 
then NB 
we NB 
will NB 
look NB 
them NB 
over B 
and NB 
you NB 
shall NB 
give NB 
me NB 
your NB 
opinion BB 
