She NB 
would NB 
rather NB 
not NB 
be NB 
in NB 
his NB 
company B 
more NB 
than NB 
she NB 
could NB 
help BB 
She NB 
was NB 
not NB 
yet NB 
quite NB 
able NB 
to NB 
see NB 
him B 
and NB 
his NB 
charming NB 
happy NB 
wife NB 
together B 
without NB 
feeling NB 
uncomfortable BB 
If NB 
Miss NB 
Woodhouse B 
would NB 
not NB 
be NB 
displeased B 
she NB 
would NB 
rather NB 
stay NB 
at NB 
home BB 
It NB 
was NB 
precisely NB 
what NB 
Emma B 
would NB 
have NB 
wished B 
had NB 
she NB 
deemed NB 
it NB 
possible NB 
enough B 
for NB 
wishing BB 
She NB 
was NB 
delighted NB 
with NB 
the NB 
fortitude NB 
of NB 
her NB 
little NB 
friend B 
for NB 
fortitude NB 
she NB 
knew NB 
it NB 
was NB 
in NB 
her NB 
to NB 
give NB 
up NB 
being B 
in NB 
company NB 
and NB 
stay NB 
at NB 
home B 
and NB 
she NB 
could NB 
now NB 
invite NB 
the NB 
very NB 
person B 
whom NB 
she NB 
really NB 
wanted NB 
to NB 
make NB 
the NB 
eighth B 
Jane NB 
Fairfax BB 
