If NB 
you NB 
were NB 
as NB 
much NB 
guided NB 
by NB 
nature B 
in NB 
your NB 
estimate NB 
of NB 
men NB 
and NB 
women B 
and NB 
as NB 
little NB 
under NB 
the NB 
power NB 
of NB 
fancy NB 
and NB 
whim B 
in NB 
your NB 
dealings NB 
with NB 
them B 
as NB 
you NB 
are NB 
where NB 
these NB 
children NB 
are NB 
concerned B 
we NB 
might NB 
always NB 
think NB 
alike BB 
To NB 
be NB 
sure NB 
our NB 
discordancies NB 
must NB 
always NB 
arise B 
from NB 
my NB 
being NB 
in NB 
the NB 
wrong BB 
Yes NB 
said NB 
he B 
smiling NB 
and NB 
reason NB 
good BB 
I NB 
was NB 
sixteen NB 
years NB 
old B 
when NB 
you NB 
were NB 
born BB 
a NB 
material NB 
difference NB 
then B 
she NB 
replied NB 
and NB 
no NB 
doubt B 
you NB 
were NB 
much NB 
my NB 
superior NB 
in NB 
judgment B 
at NB 
that NB 
period NB 
of NB 
our NB 
lives B 
but NB 
does NB 
not NB 
the NB 
lapse NB 
of NB 
one NB 
and NB 
twenty NB 
years B 
bring NB 
our NB 
understandings NB 
a NB 
good NB 
deal NB 
nearer BB 
Yes NB 
a NB 
good NB 
deal NB 
nearer BB 
