Dinner NB 
was NB 
on NB 
table BB 
Missus NB 
Elton B 
before NB 
she NB 
could NB 
be NB 
spoken NB 
to NB 
was NB 
ready B 
and NB 
before NB 
Mister NB 
Woodhouse B 
had NB 
reached NB 
her NB 
with NB 
his NB 
request B 
to NB 
be NB 
allowed NB 
to NB 
hand NB 
her B 
into NB 
the NB 
dining NB 
parlour B 
was NB 
saying NB 
Must NB 
I NB 
go NB 
first BB 
I NB 
really NB 
am NB 
ashamed NB 
of B 
always NB 
leading NB 
the NB 
way BB 
Janes NB 
solicitude NB 
about NB 
fetching NB 
her NB 
own NB 
letters B 
had NB 
not NB 
escaped NB 
Emma BB 
She NB 
had NB 
heard B 
and NB 
seen NB 
it NB 
all B 
and NB 
felt NB 
some NB 
curiosity B 
to NB 
know NB 
whether NB 
the NB 
wet NB 
walk B 
of NB 
this NB 
morning NB 
had NB 
produced NB 
any BB 
She NB 
suspected NB 
that NB 
it NB 
had B 
that NB 
it NB 
would NB 
not NB 
have NB 
been NB 
so NB 
resolutely NB 
encountered B 
but NB 
in NB 
full NB 
expectation NB 
of NB 
hearing B 
from NB 
some NB 
one NB 
very NB 
dear B 
and NB 
that NB 
it NB 
had NB 
not NB 
been NB 
in NB 
vain BB 
