The NB 
like NB 
reserve B 
prevailed NB 
on NB 
other NB 
topics BB 
She NB 
and NB 
Mister NB 
Frank NB 
Churchill B 
had NB 
been NB 
at NB 
Weymouth B 
at NB 
the NB 
same NB 
time BB 
It NB 
was NB 
known NB 
that NB 
they NB 
were NB 
a NB 
little NB 
acquainted B 
but NB 
not NB 
a NB 
syllable NB 
of NB 
real NB 
information B 
could NB 
Emma NB 
procure NB 
as NB 
to B 
what NB 
he NB 
truly NB 
was BB 
Was NB 
he NB 
handsome BB 
She NB 
believed NB 
he NB 
was NB 
reckoned NB 
a NB 
very NB 
fine NB 
young NB 
man BB 
Was NB 
he NB 
agreeable BB 
He NB 
was NB 
generally NB 
thought NB 
so BB 
Did NB 
he NB 
appear NB 
a NB 
sensible NB 
young NB 
man B 
a NB 
young NB 
man NB 
of NB 
information BB 
At NB 
a NB 
watering NB 
place B 
or NB 
in NB 
a NB 
common NB 
London NB 
acquaintance B 
it NB 
was NB 
difficult NB 
to NB 
decide NB 
on NB 
such NB 
points BB 
