My NB 
dear NB 
sir B 
upon NB 
no NB 
account NB 
in NB 
the NB 
world B 
my NB 
father NB 
can NB 
direct NB 
me BB 
But NB 
your NB 
father NB 
is NB 
not NB 
going NB 
so NB 
far B 
he NB 
is NB 
only NB 
going NB 
to NB 
the NB 
Crown B 
quite NB 
on NB 
the NB 
other NB 
side NB 
of NB 
the NB 
street B 
and NB 
there NB 
are NB 
a NB 
great NB 
many NB 
houses B 
you NB 
might NB 
be NB 
very NB 
much NB 
at NB 
a NB 
loss B 
and NB 
it NB 
is NB 
a NB 
very NB 
dirty NB 
walk B 
unless NB 
you NB 
keep NB 
on NB 
the NB 
footpath B 
but NB 
my NB 
coachman NB 
can NB 
tell NB 
you NB 
where B 
you NB 
had NB 
best NB 
cross NB 
the NB 
street BB 
Mister NB 
Frank NB 
Churchill NB 
still NB 
declined NB 
it B 
looking NB 
as NB 
serious NB 
as NB 
he NB 
could B 
and NB 
his NB 
father NB 
gave NB 
his NB 
hearty NB 
support B 
by NB 
calling NB 
out B 
My NB 
good NB 
friend B 
this NB 
is NB 
quite NB 
unnecessary B 
Frank NB 
knows NB 
a NB 
puddle NB 
of NB 
water B 
when NB 
he NB 
sees NB 
it B 
and NB 
as NB 
to NB 
Missus NB 
Batess B 
he NB 
may NB 
get NB 
there NB 
from NB 
the NB 
Crown B 
in NB 
a NB 
hop NB 
step B 
and NB 
jump BB 
