You NB 
have NB 
cured NB 
her NB 
of B 
her NB 
school NB 
girls NB 
giggle B 
she NB 
really NB 
does NB 
you NB 
credit BB 
Thank NB 
you BB 
I NB 
should NB 
be NB 
mortified NB 
indeed NB 
if NB 
I B 
did NB 
not NB 
believe NB 
I NB 
had NB 
been B 
of NB 
some NB 
use B 
but NB 
it NB 
is NB 
not NB 
every NB 
body B 
who NB 
will NB 
bestow NB 
praise NB 
where NB 
they NB 
may BB 
You NB 
do NB 
not NB 
often NB 
overpower NB 
me NB 
with NB 
it BB 
You NB 
are NB 
expecting NB 
her NB 
again B 
you NB 
say B 
this NB 
morning BB 
Almost NB 
every NB 
moment BB 
She NB 
has NB 
been NB 
gone NB 
longer NB 
already NB 
than NB 
she NB 
intended BB 
Something NB 
has NB 
happened NB 
to NB 
delay NB 
her B 
some NB 
visitors NB 
perhaps BB 
Highbury NB 
gossips BB 
Tiresome NB 
wretches BB 
Harriet NB 
may NB 
not NB 
consider NB 
every NB 
body B 
tiresome NB 
that NB 
you NB 
would BB 
Emma NB 
knew NB 
this NB 
was NB 
too NB 
true NB 
for NB 
contradiction B 
and NB 
therefore NB 
said NB 
nothing BB 
