The NB 
grounds NB 
of NB 
Hartfield NB 
were NB 
small B 
but NB 
neat NB 
and NB 
pretty B 
and NB 
the NB 
house NB 
was NB 
modern B 
and NB 
well NB 
built BB 
Missus NB 
Elton NB 
seemed NB 
most NB 
favourably NB 
impressed B 
by NB 
the NB 
size NB 
of NB 
the NB 
room B 
the NB 
entrance B 
and NB 
all NB 
that NB 
she NB 
could NB 
see B 
or NB 
imagine BB 
Very NB 
like NB 
Maple NB 
Grove NB 
indeed BB 
She NB 
was NB 
quite NB 
struck NB 
by NB 
the NB 
likeness BB 
That NB 
room NB 
was NB 
the NB 
very NB 
shape B 
and NB 
size NB 
of NB 
the NB 
morning NB 
room B 
at NB 
Maple NB 
Grove B 
her NB 
sisters NB 
favourite NB 
room BB 
Mister NB 
Elton NB 
was NB 
appealed NB 
to BB 
Was NB 
not NB 
it NB 
astonishingly NB 
like BB 
She NB 
could NB 
really NB 
almost NB 
fancy B 
herself NB 
at NB 
Maple NB 
Grove BB 
And NB 
the NB 
staircase NB 
You NB 
know B 
as NB 
I NB 
came NB 
in NB 
I NB 
observed B 
how NB 
very NB 
like NB 
the NB 
staircase NB 
was B 
placed NB 
exactly NB 
in NB 
the NB 
same NB 
part NB 
of NB 
the NB 
house BB 
