But NB 
poor NB 
Harriet NB 
could NB 
not NB 
follow BB 
She NB 
had NB 
suffered NB 
very NB 
much NB 
from NB 
cramp B 
after NB 
dancing B 
and NB 
her NB 
first NB 
attempt B 
to NB 
mount NB 
the NB 
bank NB 
brought NB 
on B 
such NB 
a NB 
return NB 
of NB 
it B 
as NB 
made NB 
her NB 
absolutely NB 
powerless B 
and NB 
in NB 
this NB 
state B 
and NB 
exceedingly NB 
terrified B 
she NB 
had NB 
been NB 
obliged NB 
to NB 
remain BB 
How NB 
the NB 
trampers NB 
might NB 
have NB 
behaved B 
had NB 
the NB 
young NB 
ladies B 
been NB 
more NB 
courageous B 
must NB 
be NB 
doubtful B 
but NB 
such NB 
an NB 
invitation NB 
for NB 
attack B 
could NB 
not NB 
be NB 
resisted B 
and NB 
Harriet NB 
was NB 
soon NB 
assailed NB 
by B 
half NB 
a NB 
dozen NB 
children B 
headed NB 
by NB 
a NB 
stout NB 
woman B 
and NB 
a NB 
great NB 
boy B 
all NB 
clamorous B 
and NB 
impertinent NB 
in NB 
look B 
though NB 
not NB 
absolutely NB 
in NB 
word BB 
