I NB 
shall NB 
hear NB 
about NB 
you NB 
all B 
said NB 
he NB 
that NB 
is NB 
my NB 
chief NB 
consolation BB 
I NB 
shall NB 
hear NB 
of NB 
every NB 
thing B 
that NB 
is NB 
going NB 
on NB 
among NB 
you BB 
I NB 
have NB 
engaged NB 
Missus NB 
Weston B 
to NB 
correspond NB 
with NB 
me BB 
She NB 
has NB 
been NB 
so NB 
kind NB 
as NB 
to NB 
promise NB 
it BB 
Oh NB 
the NB 
blessing NB 
of NB 
a NB 
female NB 
correspondent B 
when NB 
one NB 
is NB 
really NB 
interested B 
in NB 
the NB 
absent BB 
she NB 
will NB 
tell NB 
me NB 
every NB 
thing BB 
