Missus NB 
Weston NB 
was NB 
acting NB 
no NB 
part B 
feigning NB 
no NB 
feelings NB 
in NB 
all NB 
that NB 
she NB 
said B 
to NB 
him NB 
in NB 
favour NB 
of NB 
the NB 
event BB 
She NB 
had NB 
been NB 
extremely NB 
surprized B 
never NB 
more NB 
so B 
than NB 
when NB 
Emma NB 
first B 
opened NB 
the NB 
affair NB 
to NB 
her B 
but NB 
she NB 
saw NB 
in NB 
it NB 
only NB 
increase NB 
of NB 
happiness B 
to NB 
all B 
and NB 
had NB 
no NB 
scruple B 
in NB 
urging NB 
him NB 
to NB 
the NB 
utmost BB 
