A NB 
most NB 
deplorable NB 
want NB 
of NB 
complexion BB 
Emma NB 
would NB 
not NB 
agree NB 
to NB 
this B 
and NB 
began NB 
a NB 
warm NB 
defence NB 
of NB 
Miss NB 
Fairfaxs NB 
complexion BB 
It NB 
was NB 
certainly NB 
never NB 
brilliant B 
but NB 
she NB 
would NB 
not NB 
allow NB 
it B 
to NB 
have NB 
a NB 
sickly NB 
hue B 
in NB 
general B 
and NB 
there NB 
was NB 
a NB 
softness B 
and NB 
delicacy NB 
in NB 
her NB 
skin B 
which NB 
gave NB 
peculiar NB 
elegance B 
to NB 
the NB 
character NB 
of NB 
her NB 
face BB 
He NB 
listened NB 
with NB 
all NB 
due NB 
deference B 
acknowledged NB 
that NB 
he NB 
had NB 
heard NB 
many NB 
people B 
say NB 
the NB 
same NB 
but NB 
yet NB 
he NB 
must NB 
confess B 
that NB 
to NB 
him NB 
nothing NB 
could NB 
make NB 
amends B 
for NB 
the NB 
want NB 
of NB 
the NB 
fine NB 
glow NB 
of NB 
health BB 
Where NB 
features NB 
were NB 
indifferent B 
a NB 
fine NB 
complexion NB 
gave NB 
beauty NB 
to NB 
them B 
all B 
and NB 
where NB 
they NB 
were NB 
good B 
the NB 
effect NB 
was NB 
fortunately NB 
he NB 
need NB 
not NB 
attempt NB 
to NB 
describe B 
what NB 
the NB 
effect NB 
was BB 
