Actually NB 
to NB 
discover NB 
that NB 
Mister NB 
Knightley B 
is NB 
a NB 
gentleman BB 
I NB 
doubt NB 
whether NB 
he NB 
will NB 
return NB 
the NB 
compliment B 
and NB 
discover NB 
her NB 
to NB 
be NB 
a NB 
lady BB 
I NB 
could NB 
not NB 
have NB 
believed NB 
it BB 
And NB 
to NB 
propose NB 
that NB 
she B 
and NB 
I NB 
should NB 
unite NB 
to NB 
form NB 
a NB 
musical NB 
club BB 
One NB 
would NB 
fancy NB 
we NB 
were NB 
bosom NB 
friends BB 
And NB 
Missus NB 
Weston BB 
Astonished NB 
that NB 
the NB 
person B 
who NB 
had NB 
brought NB 
me NB 
up NB 
should B 
be NB 
a NB 
gentlewoman BB 
Worse NB 
and NB 
worse BB 
I NB 
never NB 
met NB 
with NB 
her NB 
equal BB 
Much NB 
beyond NB 
my NB 
hopes BB 
