Had NB 
you NB 
any NB 
idea B 
cried NB 
Harriet B 
of NB 
his NB 
being NB 
in NB 
love B 
with NB 
her NB 
You B 
perhaps NB 
might BB 
You NB 
blushing NB 
as NB 
she NB 
spoke B 
who NB 
can NB 
see NB 
into NB 
every NB 
bodys NB 
heart B 
but NB 
nobody NB 
else NB 
Upon NB 
my NB 
word B 
said NB 
Emma B 
I NB 
begin NB 
to NB 
doubt NB 
my NB 
having NB 
any NB 
such NB 
talent BB 
Can NB 
you NB 
seriously NB 
ask NB 
me NB 
Harriet B 
whether NB 
I NB 
imagined NB 
him NB 
attached NB 
to NB 
another NB 
woman B 
at NB 
the NB 
very NB 
time B 
that NB 
I NB 
was NB 
tacitly B 
if NB 
not NB 
openly NB 
encouraging NB 
you NB 
to NB 
give NB 
way B 
to NB 
your NB 
own NB 
feelings BB 
I NB 
never NB 
had NB 
the NB 
slightest NB 
suspicion B 
till NB 
within NB 
the NB 
last NB 
hour B 
of NB 
Mister NB 
Frank NB 
Churchills NB 
having NB 
the NB 
least NB 
regard B 
for NB 
Jane NB 
Fairfax BB 
