We NB 
have NB 
apple NB 
dumplings B 
however NB 
very NB 
often BB 
Patty NB 
makes NB 
an NB 
excellent NB 
apple NB 
dumpling BB 
Well NB 
Missus NB 
Weston B 
you NB 
have NB 
prevailed B 
I NB 
hope B 
and NB 
these NB 
ladies NB 
will NB 
oblige NB 
us BB 
Emma NB 
would NB 
be NB 
very NB 
happy NB 
to NB 
wait B 
on NB 
Missus NB 
Bates B 
etcetera NB 
and NB 
they NB 
did NB 
at NB 
last NB 
move B 
out NB 
of NB 
the NB 
shop B 
with NB 
no NB 
farther NB 
delay NB 
from NB 
Miss NB 
Bates B 
than NB 
How NB 
do NB 
you NB 
do B 
Missus NB 
Ford BB 
I NB 
beg NB 
your NB 
pardon BB 
I NB 
did NB 
not NB 
see NB 
you NB 
before BB 
I NB 
hear NB 
you NB 
have NB 
a NB 
charming NB 
collection B 
of NB 
new NB 
ribbons NB 
from NB 
town BB 
Jane NB 
came NB 
back NB 
delighted NB 
yesterday BB 
