Now NB 
it NB 
so NB 
happened B 
that NB 
in NB 
spite NB 
of NB 
Emmas NB 
resolution NB 
of NB 
never NB 
marrying B 
there NB 
was NB 
something NB 
in NB 
the NB 
name B 
in NB 
the NB 
idea NB 
of NB 
Mister NB 
Frank NB 
Churchill B 
which NB 
always NB 
interested NB 
her BB 
She NB 
had NB 
frequently NB 
thought NB 
especially B 
since NB 
his NB 
fathers NB 
marriage NB 
with NB 
Miss NB 
Taylor B 
that NB 
if NB 
she NB 
were NB 
to NB 
marry B 
he NB 
was NB 
the NB 
very NB 
person B 
to NB 
suit NB 
her NB 
in NB 
age B 
character NB 
and NB 
condition BB 
He NB 
seemed NB 
by NB 
this NB 
connexion B 
between NB 
the NB 
families B 
quite NB 
to NB 
belong NB 
to NB 
her BB 
