Mister NB 
Elton NB 
returned B 
a NB 
very NB 
happy NB 
man BB 
He NB 
had NB 
gone NB 
away NB 
rejected B 
and NB 
mortified NB 
disappointed NB 
in NB 
a NB 
very NB 
sanguine NB 
hope B 
after NB 
a NB 
series NB 
of NB 
what NB 
appeared NB 
to NB 
him NB 
strong NB 
encouragement B 
and NB 
not NB 
only NB 
losing NB 
the NB 
right NB 
lady B 
but NB 
finding NB 
himself NB 
debased NB 
to NB 
the NB 
level B 
of NB 
a NB 
very NB 
wrong NB 
one BB 
He NB 
had NB 
gone NB 
away NB 
deeply NB 
offended NB 
he NB 
came NB 
back NB 
engaged NB 
to NB 
another B 
and NB 
to NB 
another NB 
as NB 
superior B 
of NB 
course B 
to NB 
the NB 
first B 
as NB 
under NB 
such NB 
circumstances B 
what NB 
is NB 
gained NB 
always NB 
is NB 
to NB 
what NB 
is NB 
lost BB 
