He NB 
was NB 
expected NB 
back NB 
every NB 
day BB 
The NB 
power NB 
of NB 
observation B 
would NB 
be NB 
soon NB 
given NB 
frightfully NB 
soon NB 
it NB 
appeared NB 
when NB 
her NB 
thoughts B 
were NB 
in NB 
one NB 
course BB 
In NB 
the NB 
meanwhile B 
she NB 
resolved NB 
against NB 
seeing NB 
Harriet BB 
It NB 
would NB 
do NB 
neither NB 
of NB 
them NB 
good B 
it NB 
would NB 
do NB 
the NB 
subject NB 
no NB 
good B 
to NB 
be NB 
talking NB 
of NB 
it NB 
farther BB 
She NB 
was NB 
resolved NB 
not NB 
to NB 
be NB 
convinced B 
as NB 
long NB 
as NB 
she NB 
could NB 
doubt B 
and NB 
yet NB 
had NB 
no NB 
authority B 
for NB 
opposing NB 
Harriets NB 
confidence BB 
To NB 
talk NB 
would NB 
be NB 
only NB 
to NB 
irritate BB 
