I NB 
admired NB 
your NB 
resolution NB 
very NB 
much B 
sir NB 
said NB 
he B 
in NB 
venturing NB 
out NB 
in NB 
such NB 
weather B 
for NB 
of NB 
course NB 
you NB 
saw NB 
there B 
would NB 
be NB 
snow NB 
very NB 
soon BB 
Every NB 
body NB 
must NB 
have NB 
seen NB 
the NB 
snow B 
coming NB 
on NB 
I NB 
admired NB 
your NB 
spirit B 
and NB 
I NB 
dare NB 
say NB 
we NB 
shall NB 
get NB 
home NB 
very NB 
well BB 
Another NB 
hour NB 
or NB 
twos NB 
snow B 
can NB 
hardly NB 
make NB 
the NB 
road NB 
impassable B 
and NB 
we NB 
are NB 
two NB 
carriages B 
if NB 
one NB 
is NB 
blown NB 
over B 
in NB 
the NB 
bleak NB 
part NB 
of NB 
the NB 
common NB 
field B 
there NB 
will NB 
be NB 
the NB 
other NB 
at NB 
hand BB 
