At NB 
last NB 
Emma B 
attacked NB 
her NB 
on NB 
another NB 
ground BB 
Your NB 
allowing NB 
yourself NB 
to NB 
be NB 
so NB 
occupied B 
and NB 
so NB 
unhappy NB 
about NB 
Mister NB 
Eltons B 
marrying NB 
Harriet B 
is NB 
the NB 
strongest NB 
reproach B 
you NB 
can NB 
make NB 
me BB 
You NB 
could NB 
not NB 
give NB 
me NB 
a NB 
greater NB 
reproof B 
for NB 
the NB 
mistake NB 
I NB 
fell NB 
into BB 
It NB 
was NB 
all NB 
my NB 
doing B 
I NB 
know BB 
I NB 
have NB 
not NB 
forgotten NB 
it B 
I NB 
assure NB 
you BB 
Deceived NB 
myself B 
I NB 
did NB 
very NB 
miserably NB 
deceive NB 
you B 
and NB 
it NB 
will NB 
be NB 
a NB 
painful NB 
reflection B 
to NB 
me NB 
for NB 
ever BB 
