No NB 
if NB 
he NB 
had NB 
believed NB 
me NB 
at NB 
all B 
to NB 
share NB 
his NB 
feelings B 
he NB 
would NB 
not NB 
have NB 
been NB 
so NB 
wretched BB 
Could NB 
he NB 
have NB 
thought NB 
himself NB 
encouraged B 
his NB 
looks NB 
and NB 
language NB 
at NB 
parting B 
would NB 
have NB 
been NB 
different BB 
Still NB 
however B 
I NB 
must NB 
be NB 
on NB 
my NB 
guard BB 
This NB 
is NB 
in NB 
the NB 
supposition NB 
of NB 
his NB 
attachment NB 
continuing B 
what NB 
it NB 
now NB 
is B 
but NB 
I NB 
do NB 
not NB 
know NB 
that NB 
I B 
expect NB 
it NB 
will B 
I NB 
do NB 
not NB 
look B 
upon NB 
him NB 
to NB 
be NB 
quite NB 
the NB 
sort NB 
of NB 
man NB 
I B 
do NB 
not NB 
altogether NB 
build NB 
upon NB 
his NB 
steadiness B 
or NB 
constancy BB 
His NB 
feelings NB 
are NB 
warm B 
but NB 
I NB 
can NB 
imagine NB 
them NB 
rather NB 
changeable BB 
