Harriet NB 
seemed NB 
ready NB 
to NB 
worship NB 
her NB 
friend B 
for NB 
a NB 
sentence NB 
so NB 
satisfactory B 
and NB 
Emma NB 
was NB 
only NB 
saved B 
from NB 
raptures NB 
and NB 
fondness B 
which NB 
at NB 
that NB 
moment B 
would NB 
have NB 
been NB 
dreadful NB 
penance B 
by NB 
the NB 
sound NB 
of NB 
her NB 
fathers NB 
footsteps BB 
He NB 
was NB 
coming NB 
through NB 
the NB 
hall BB 
Harriet NB 
was NB 
too NB 
much NB 
agitated NB 
to NB 
encounter NB 
him BB 
She NB 
could NB 
not NB 
compose NB 
herself NB 
Mister NB 
Woodhouse B 
would NB 
be NB 
alarmed NB 
she NB 
had NB 
better NB 
go B 
with NB 
most NB 
ready NB 
encouragement B 
from NB 
her NB 
friend B 
therefore NB 
she NB 
passed NB 
off NB 
through NB 
another NB 
door B 
and NB 
the NB 
moment NB 
she NB 
was NB 
gone B 
this NB 
was NB 
the NB 
spontaneous NB 
burst NB 
of NB 
Emmas NB 
feelings B 
Oh NB 
God BB 
that NB 
I NB 
had NB 
never NB 
seen NB 
her BB 
The NB 
rest NB 
of NB 
the NB 
day B 
the NB 
following NB 
night B 
were NB 
hardly NB 
enough NB 
for NB 
her NB 
thoughts BB 
