I NB 
am NB 
sorry NB 
there B 
should NB 
be NB 
any NB 
thing NB 
like NB 
doubt B 
in NB 
the NB 
case B 
replied NB 
Emma B 
but NB 
am NB 
disposed NB 
to NB 
side B 
with NB 
you NB 
Mister NB 
Weston BB 
If NB 
you NB 
think NB 
he NB 
will NB 
come B 
I NB 
shall NB 
think NB 
so NB 
too B 
for NB 
you NB 
know NB 
Enscombe BB 
Yes NB 
I NB 
have NB 
some NB 
right B 
to NB 
that NB 
knowledge B 
though NB 
I NB 
have NB 
never NB 
been B 
at NB 
the NB 
place NB 
in NB 
my NB 
life BB 
She NB 
is NB 
an NB 
odd NB 
woman BB 
But NB 
I NB 
never NB 
allow NB 
myself B 
to NB 
speak NB 
ill NB 
of NB 
her B 
on NB 
Franks NB 
account B 
for NB 
I NB 
do NB 
believe NB 
her B 
to NB 
be NB 
very NB 
fond NB 
of NB 
him BB 
