Missus NB 
Weston B 
your NB 
argument NB 
weighs NB 
most NB 
with NB 
me BB 
I NB 
can NB 
much NB 
more NB 
readily NB 
enter B 
into NB 
the NB 
temptation NB 
of NB 
getting NB 
away NB 
from NB 
Miss NB 
Bates B 
than NB 
I NB 
can NB 
believe NB 
in NB 
the NB 
triumph NB 
of NB 
Miss NB 
Fairfaxs NB 
mind B 
over NB 
Missus NB 
Elton BB 
I NB 
have NB 
no NB 
faith NB 
in NB 
Missus NB 
Eltons B 
acknowledging NB 
herself NB 
the NB 
inferior B 
in NB 
thought NB 
word B 
or NB 
deed B 
or NB 
in NB 
her NB 
being NB 
under NB 
any NB 
restraint B 
beyond NB 
her NB 
own NB 
scanty NB 
rule NB 
of NB 
good NB 
breeding BB 
I NB 
cannot NB 
imagine NB 
that NB 
she NB 
will NB 
not NB 
be NB 
continually NB 
insulting B 
her NB 
visitor NB 
with NB 
praise B 
encouragement B 
and NB 
offers NB 
of NB 
service B 
that NB 
she NB 
will NB 
not NB 
be NB 
continually NB 
detailing NB 
her NB 
magnificent NB 
intentions B 
from NB 
the NB 
procuring NB 
her NB 
a NB 
permanent NB 
situation B 
to NB 
the NB 
including NB 
her NB 
in NB 
those NB 
delightful NB 
exploring NB 
parties B 
which NB 
are NB 
to NB 
take NB 
place B 
in NB 
the NB 
barouche NB 
landau BB 
