She NB 
had NB 
no NB 
doubt NB 
as NB 
to NB 
his NB 
being NB 
less B 
in NB 
love NB 
but NB 
neither NB 
his NB 
agitated NB 
spirits B 
nor NB 
his NB 
hurrying NB 
away B 
seemed NB 
like NB 
a NB 
perfect NB 
cure B 
and NB 
she NB 
was NB 
rather NB 
inclined NB 
to NB 
think NB 
it NB 
implied NB 
a NB 
dread NB 
of NB 
her B 
returning NB 
power B 
and NB 
a NB 
discreet NB 
resolution NB 
of NB 
not B 
trusting NB 
himself NB 
with NB 
her NB 
long BB 
This NB 
was NB 
the NB 
only NB 
visit B 
from NB 
Frank NB 
Churchill B 
in NB 
the NB 
course NB 
of NB 
ten NB 
days BB 
He NB 
was NB 
often NB 
hoping B 
intending NB 
to NB 
come NB 
but NB 
was NB 
always NB 
prevented BB 
His NB 
aunt NB 
could NB 
not NB 
bear NB 
to NB 
have NB 
him NB 
leave NB 
her BB 
