Every NB 
consideration NB 
of NB 
the NB 
subject B 
in NB 
short B 
makes NB 
me NB 
thankful NB 
that NB 
my NB 
happiness B 
is NB 
not NB 
more NB 
deeply NB 
involved BB 
I NB 
shall NB 
do NB 
very NB 
well NB 
again NB 
after NB 
a NB 
little NB 
while B 
and NB 
then B 
it NB 
will NB 
be NB 
a NB 
good NB 
thing B 
over NB 
for NB 
they NB 
say NB 
every NB 
body B 
is NB 
in NB 
love NB 
once NB 
in NB 
their NB 
lives B 
and NB 
I NB 
shall NB 
have NB 
been NB 
let NB 
off NB 
easily BB 
When NB 
his NB 
letter NB 
to NB 
Missus NB 
Weston NB 
arrived B 
Emma NB 
had NB 
the NB 
perusal NB 
of NB 
it B 
and NB 
she NB 
read NB 
it B 
with NB 
a NB 
degree NB 
of NB 
pleasure NB 
and NB 
admiration B 
which NB 
made NB 
her NB 
at NB 
first B 
shake NB 
her NB 
head NB 
over NB 
her NB 
own NB 
sensations B 
and NB 
think NB 
she NB 
had NB 
undervalued NB 
their NB 
strength BB 
