You NB 
will NB 
excuse NB 
my NB 
being NB 
so NB 
much NB 
over NB 
powered BB 
If NB 
I NB 
find NB 
him NB 
conversable B 
I NB 
shall NB 
be NB 
glad NB 
of NB 
his NB 
acquaintance B 
but NB 
if NB 
he NB 
is NB 
only NB 
a NB 
chattering NB 
coxcomb B 
he NB 
will NB 
not NB 
occupy NB 
much NB 
of NB 
my NB 
time B 
or NB 
thoughts BB 
My NB 
idea NB 
of NB 
him NB 
is B 
that NB 
he NB 
can NB 
adapt NB 
his NB 
conversation B 
to NB 
the NB 
taste NB 
of NB 
every NB 
body B 
and NB 
has NB 
the NB 
power NB 
as NB 
well NB 
as NB 
the NB 
wish B 
of NB 
being NB 
universally NB 
agreeable NB 
To NB 
you B 
he NB 
will NB 
talk NB 
of NB 
farming B 
to NB 
me B 
of NB 
drawing NB 
or NB 
music B 
and NB 
so NB 
on NB 
to NB 
every NB 
body B 
having NB 
that NB 
general NB 
information NB 
on NB 
all NB 
subjects B 
which NB 
will NB 
enable NB 
him NB 
to NB 
follow NB 
the NB 
lead B 
or NB 
take NB 
the NB 
lead B 
just NB 
as NB 
propriety NB 
may NB 
require B 
and NB 
to NB 
speak NB 
extremely NB 
well NB 
on NB 
each B 
that NB 
is NB 
my NB 
idea NB 
of NB 
him BB 
