You NB 
have NB 
made NB 
yourself NB 
too NB 
clear BB 
Mister NB 
Elton B 
my NB 
astonishment NB 
is NB 
much NB 
beyond NB 
any NB 
thing NB 
I B 
can NB 
express BB 
After NB 
such NB 
behaviour B 
as NB 
I NB 
have NB 
witnessed NB 
during NB 
the NB 
last NB 
month B 
to NB 
Miss NB 
Smith NB 
such NB 
attentions B 
as NB 
I NB 
have NB 
been NB 
in NB 
the NB 
daily NB 
habit NB 
of NB 
observing B 
to NB 
be NB 
addressing NB 
me NB 
in NB 
this NB 
manner B 
this NB 
is NB 
an NB 
unsteadiness NB 
of NB 
character B 
indeed NB 
which NB 
I NB 
had NB 
not NB 
supposed NB 
possible BB 
Believe NB 
me NB 
sir B 
I NB 
am NB 
far NB 
very NB 
far B 
from NB 
gratified NB 
in NB 
being NB 
the NB 
object NB 
of B 
such NB 
professions BB 
Good NB 
Heaven BB 
cried NB 
Mister NB 
Elton B 
what NB 
can NB 
be NB 
the NB 
meaning NB 
of NB 
this NB 
Miss NB 
Smith BB 
I NB 
never NB 
thought NB 
of NB 
Miss NB 
Smith B 
in NB 
the NB 
whole NB 
course NB 
of NB 
my NB 
existence B 
never NB 
paid NB 
her NB 
any NB 
attentions B 
but NB 
as NB 
your NB 
friend B 
never NB 
cared NB 
whether NB 
she NB 
were NB 
dead B 
or NB 
alive B 
but NB 
as NB 
your NB 
friend BB 
