The NB 
lovers NB 
were NB 
standing NB 
together B 
at NB 
one NB 
of NB 
the NB 
windows BB 
It NB 
had NB 
a NB 
most NB 
favourable NB 
aspect B 
and NB 
for NB 
half NB 
a NB 
minute B 
Emma NB 
felt NB 
the NB 
glory NB 
of NB 
having NB 
schemed NB 
successfully BB 
But NB 
it NB 
would NB 
not NB 
do B 
he NB 
had NB 
not NB 
come NB 
to NB 
the NB 
point BB 
He NB 
had NB 
been NB 
most NB 
agreeable B 
most NB 
delightful B 
he NB 
had NB 
told NB 
Harriet B 
that NB 
he NB 
had NB 
seen NB 
them NB 
go NB 
by B 
and NB 
had NB 
purposely NB 
followed NB 
them B 
other NB 
little NB 
gallantries B 
and NB 
allusions NB 
had NB 
been NB 
dropt B 
but NB 
nothing NB 
serious NB 
Cautious B 
very NB 
cautious B 
thought NB 
Emma B 
he NB 
advances NB 
inch NB 
by NB 
inch B 
and NB 
will NB 
hazard NB 
nothing B 
till NB 
he NB 
believes NB 
himself NB 
secure BB 
