As NB 
the NB 
sun NB 
is NB 
out B 
I NB 
believe NB 
I NB 
had NB 
better NB 
take NB 
my NB 
three NB 
turns B 
while NB 
I NB 
can BB 
I NB 
treat NB 
you NB 
without NB 
ceremony B 
Mister NB 
Knightley BB 
We NB 
invalids NB 
think NB 
we NB 
are NB 
privileged NB 
people BB 
My NB 
dear NB 
sir B 
do NB 
not NB 
make NB 
a NB 
stranger NB 
of NB 
me BB 
I NB 
leave NB 
an NB 
excellent NB 
substitute B 
in NB 
my NB 
daughter BB 
Emma NB 
will NB 
be NB 
happy NB 
to NB 
entertain NB 
you BB 
And NB 
therefore NB 
I NB 
think NB 
I B 
will NB 
beg NB 
your NB 
excuse B 
and NB 
take NB 
my NB 
three NB 
turns B 
my NB 
winter NB 
walk BB 
