Missus NB 
Elton NB 
took NB 
a NB 
great NB 
fancy B 
to NB 
Jane NB 
Fairfax B 
and NB 
from NB 
the NB 
first BB 
Not NB 
merely NB 
when NB 
a NB 
state NB 
of NB 
warfare B 
with NB 
one NB 
young NB 
lady B 
might NB 
be NB 
supposed NB 
to NB 
recommend NB 
the NB 
other B 
but NB 
from NB 
the NB 
very NB 
first B 
and NB 
she NB 
was NB 
not NB 
satisfied B 
with NB 
expressing NB 
a NB 
natural NB 
and NB 
reasonable NB 
admiration B 
but NB 
without NB 
solicitation B 
or NB 
plea B 
or NB 
privilege B 
she NB 
must NB 
be NB 
wanting NB 
to NB 
assist B 
and NB 
befriend NB 
her BB 
Before NB 
Emma NB 
had NB 
forfeited NB 
her NB 
confidence B 
and NB 
about NB 
the NB 
third NB 
time NB 
of NB 
their NB 
meeting B 
she NB 
heard NB 
all NB 
Missus NB 
Eltons NB 
knight NB 
errantry B 
on NB 
the NB 
subject BB 
