To NB 
be NB 
sure BB 
Yes NB 
Not NB 
that NB 
I NB 
think NB 
Mister NB 
Martin B 
would NB 
ever NB 
marry NB 
any NB 
body B 
but NB 
what NB 
had NB 
had NB 
some NB 
education B 
and NB 
been NB 
very NB 
well NB 
brought NB 
up NB 
However B 
I NB 
do NB 
not NB 
mean NB 
to NB 
set NB 
up NB 
my NB 
opinion B 
against NB 
yours NB 
and NB 
I NB 
am NB 
sure NB 
I B 
shall NB 
not NB 
wish NB 
for NB 
the NB 
acquaintance NB 
of NB 
his NB 
wife BB 
I NB 
shall NB 
always NB 
have NB 
a NB 
great NB 
regard B 
for NB 
the NB 
Miss NB 
Martins B 
especially NB 
Elizabeth B 
and NB 
should NB 
be NB 
very NB 
sorry NB 
to NB 
give NB 
them NB 
up B 
for NB 
they NB 
are NB 
quite NB 
as NB 
well NB 
educated NB 
as NB 
me BB 
