CHAPTER NB 
twenty NB 
five NB 
Emmas NB 
very NB 
good NB 
opinion NB 
of NB 
Frank NB 
Churchill B 
was NB 
a NB 
little NB 
shaken NB 
the NB 
following NB 
day B 
by NB 
hearing NB 
that NB 
he NB 
was NB 
gone NB 
off NB 
to NB 
London B 
merely NB 
to NB 
have NB 
his NB 
hair NB 
cut BB 
a NB 
sudden NB 
freak B 
seemed NB 
to NB 
have NB 
seized NB 
him NB 
at NB 
breakfast B 
and NB 
he NB 
had NB 
sent NB 
for NB 
a NB 
chaise B 
and NB 
set NB 
off B 
intending NB 
to NB 
return NB 
to NB 
dinner B 
but NB 
with NB 
no NB 
more NB 
important NB 
view B 
that NB 
appeared NB 
than NB 
having NB 
his NB 
hair NB 
cut BB 
There NB 
was NB 
certainly NB 
no NB 
harm B 
in NB 
his NB 
travelling NB 
sixteen NB 
miles B 
twice NB 
over NB 
on NB 
such NB 
an NB 
errand B 
but NB 
there NB 
was NB 
an NB 
air NB 
of NB 
foppery B 
and NB 
nonsense NB 
in NB 
it NB 
which B 
she NB 
could NB 
not NB 
approve BB 
