A NB 
thousand NB 
vexatious NB 
thoughts NB 
would NB 
recur BB 
Compliments NB 
charades B 
and NB 
horrible NB 
blunders B 
and NB 
it NB 
was NB 
not NB 
to NB 
be NB 
supposed NB 
that NB 
poor NB 
Harriet B 
should NB 
not NB 
be NB 
recollecting NB 
too B 
but NB 
she NB 
behaved NB 
very NB 
well B 
and NB 
was NB 
only NB 
rather NB 
pale NB 
and NB 
silent BB 
The NB 
visit NB 
was NB 
of NB 
course NB 
short B 
and NB 
there NB 
was NB 
so NB 
much NB 
embarrassment B 
and NB 
occupation NB 
of NB 
mind B 
to NB 
shorten NB 
it B 
that NB 
Emma NB 
would NB 
not NB 
allow NB 
herself NB 
entirely B 
to NB 
form NB 
an NB 
opinion NB 
of NB 
the NB 
lady B 
and NB 
on NB 
no NB 
account B 
to NB 
give NB 
one B 
beyond NB 
the NB 
nothing NB 
meaning NB 
terms NB 
of NB 
being NB 
elegantly NB 
dressed B 
and NB 
very NB 
pleasing BB 
She NB 
did NB 
not NB 
really NB 
like NB 
her BB 
She NB 
would NB 
not NB 
be NB 
in NB 
a NB 
hurry B 
to NB 
find NB 
fault B 
but NB 
she NB 
suspected NB 
that NB 
there NB 
was NB 
no NB 
elegance B 
ease B 
but NB 
not NB 
elegance BB 
