Emma NB 
grew NB 
sick NB 
at NB 
the NB 
sound BB 
She NB 
had NB 
had NB 
three NB 
weeks NB 
of NB 
happy NB 
exemption B 
from NB 
Mister NB 
Elton B 
and NB 
Harriets NB 
mind B 
she NB 
had NB 
been NB 
willing NB 
to NB 
hope B 
had NB 
been NB 
lately NB 
gaining NB 
strength BB 
With NB 
Mister NB 
Westons NB 
ball B 
in NB 
view NB 
at NB 
least B 
there NB 
had NB 
been NB 
a NB 
great NB 
deal NB 
of NB 
insensibility B 
to NB 
other NB 
things B 
but NB 
it NB 
was NB 
now NB 
too NB 
evident B 
that NB 
she NB 
had NB 
not NB 
attained B 
such NB 
a NB 
state NB 
of NB 
composure NB 
as NB 
could B 
stand NB 
against NB 
the NB 
actual NB 
approach NB 
new NB 
carriage B 
bell NB 
ringing B 
and NB 
all BB 
Poor NB 
Harriet NB 
was NB 
in NB 
a NB 
flutter NB 
of NB 
spirits B 
which NB 
required NB 
all NB 
the NB 
reasonings B 
and NB 
soothings NB 
and NB 
attentions NB 
of NB 
every NB 
kind B 
that NB 
Emma NB 
could NB 
give BB 
