But NB 
is NB 
not NB 
this NB 
a NB 
sudden NB 
scheme BB 
Yes NB 
rather NB 
I NB 
have NB 
been NB 
thinking B 
of NB 
it NB 
some NB 
little NB 
time BB 
Emma NB 
was NB 
sure NB 
he NB 
had NB 
not NB 
forgiven NB 
her B 
he NB 
looked NB 
unlike NB 
himself NB 
Time B 
however NB 
she NB 
thought B 
would NB 
tell NB 
him NB 
that NB 
they NB 
ought B 
to NB 
be NB 
friends NB 
again BB 
While NB 
he NB 
stood B 
as NB 
if NB 
meaning NB 
to NB 
go B 
but NB 
not NB 
going NB 
her NB 
father NB 
began NB 
his NB 
inquiries BB 
Well NB 
my NB 
dear B 
and NB 
did NB 
you NB 
get NB 
there NB 
safely BB 
And NB 
how NB 
did NB 
you NB 
find NB 
my NB 
worthy NB 
old NB 
friend B 
and NB 
her NB 
daughter BB 
I NB 
dare NB 
say NB 
they NB 
must NB 
have NB 
been NB 
very NB 
much B 
obliged NB 
to NB 
you NB 
for NB 
coming BB 
