These NB 
are NB 
the NB 
motives B 
which NB 
I NB 
have NB 
been NB 
pressing NB 
on NB 
you BB 
They NB 
are NB 
very NB 
important NB 
and NB 
sorry NB 
I B 
am NB 
that NB 
you NB 
cannot NB 
feel NB 
them NB 
sufficiently B 
to NB 
act NB 
upon NB 
them BB 
My NB 
being NB 
saved NB 
from NB 
pain B 
is NB 
a NB 
very NB 
secondary NB 
consideration BB 
I NB 
want NB 
you NB 
to NB 
save NB 
yourself B 
from NB 
greater NB 
pain BB 
Perhaps NB 
I NB 
may NB 
sometimes NB 
have NB 
felt NB 
that NB 
Harriet B 
would NB 
not NB 
forget NB 
what NB 
was NB 
due B 
or NB 
rather NB 
what NB 
would NB 
be NB 
kind NB 
by NB 
me BB 
This NB 
appeal NB 
to NB 
her NB 
affections NB 
did NB 
more B 
than NB 
all NB 
the NB 
rest BB 
The NB 
idea NB 
of NB 
wanting NB 
gratitude B 
and NB 
consideration NB 
for NB 
Miss NB 
Woodhouse B 
whom NB 
she NB 
really NB 
loved NB 
extremely B 
made NB 
her NB 
wretched NB 
for NB 
a NB 
while B 
and NB 
when NB 
the NB 
violence NB 
of NB 
grief B 
was NB 
comforted NB 
away B 
still NB 
remained NB 
powerful NB 
enough B 
to NB 
prompt NB 
to NB 
what NB 
was NB 
right B 
and NB 
support NB 
her NB 
in NB 
it NB 
very NB 
tolerably BB 
