The NB 
fear NB 
of NB 
being NB 
still NB 
unwelcome B 
determined NB 
her B 
though NB 
assured NB 
of NB 
their B 
being NB 
at NB 
home B 
to NB 
wait NB 
in NB 
the NB 
passage B 
and NB 
send NB 
up NB 
her NB 
name BB 
She NB 
heard NB 
Patty NB 
announcing NB 
it B 
but NB 
no NB 
such NB 
bustle B 
succeeded NB 
as NB 
poor NB 
Miss NB 
Bates B 
had NB 
before NB 
made NB 
so NB 
happily NB 
intelligible BB 
No NB 
she NB 
heard NB 
nothing B 
but NB 
the NB 
instant NB 
reply NB 
of B 
Beg NB 
her NB 
to NB 
walk NB 
up B 
and NB 
a NB 
moment NB 
afterwards B 
she NB 
was NB 
met NB 
on NB 
the NB 
stairs B 
by NB 
Jane NB 
herself B 
coming NB 
eagerly NB 
forward B 
as NB 
if NB 
no NB 
other NB 
reception NB 
of NB 
her B 
were NB 
felt NB 
sufficient BB 
