He NB 
thought NB 
principally NB 
of NB 
Missus NB 
Churchills NB 
illness B 
and NB 
wanted NB 
to NB 
know B 
how NB 
she NB 
was NB 
treated B 
and NB 
as NB 
for NB 
the NB 
ball B 
it NB 
was NB 
shocking NB 
to NB 
have NB 
dear NB 
Emma NB 
disappointed B 
but NB 
they NB 
would NB 
all NB 
be NB 
safer B 
at NB 
home BB 
Emma NB 
was NB 
ready NB 
for NB 
her NB 
visitor B 
some NB 
time NB 
before NB 
he NB 
appeared B 
but NB 
if NB 
this NB 
reflected B 
at NB 
all NB 
upon NB 
his NB 
impatience B 
his NB 
sorrowful NB 
look NB 
and NB 
total B 
want NB 
of NB 
spirits B 
when NB 
he NB 
did NB 
come NB 
might NB 
redeem NB 
him BB 
He NB 
felt NB 
the NB 
going NB 
away NB 
almost NB 
too NB 
much NB 
to NB 
speak B 
of NB 
it BB 
His NB 
dejection NB 
was NB 
most NB 
evident BB 
He NB 
sat NB 
really NB 
lost NB 
in NB 
thought B 
for NB 
the NB 
first NB 
few NB 
minutes B 
and NB 
when NB 
rousing NB 
himself B 
it NB 
was NB 
only NB 
to NB 
say B 
Of NB 
all NB 
horrid NB 
things B 
leave NB 
taking NB 
is NB 
the NB 
worst BB 
