Poor NB 
Jane NB 
Fairfax BB 
thought NB 
Emma BB 
You NB 
have NB 
not NB 
deserved NB 
this BB 
You NB 
may NB 
have NB 
done NB 
wrong B 
with NB 
regard NB 
to NB 
Mister NB 
Dixon B 
but NB 
this NB 
is NB 
a NB 
punishment B 
beyond NB 
what NB 
you NB 
can NB 
have NB 
merited BB 
The NB 
kindness NB 
and NB 
protection NB 
of NB 
Missus NB 
Elton BB 
Jane NB 
Fairfax NB 
and NB 
Jane NB 
Fairfax BB 
Heavens NB 
Let NB 
me NB 
not NB 
suppose B 
that NB 
she NB 
dares NB 
go NB 
about B 
Emma NB 
Woodhouse NB 
ing NB 
me BB 
But NB 
upon NB 
my NB 
honour B 
there NB 
seems NB 
no NB 
limits B 
to NB 
the NB 
licentiousness NB 
of NB 
that NB 
womans NB 
tongue BB 
Emma NB 
had NB 
not NB 
to NB 
listen NB 
to NB 
such NB 
paradings B 
again NB 
to NB 
any NB 
so NB 
exclusively NB 
addressed NB 
to NB 
herself B 
so NB 
disgustingly NB 
decorated NB 
with NB 
a NB 
dear NB 
Miss NB 
Woodhouse BB 
