There NB 
are NB 
places NB 
in NB 
town B 
offices B 
where NB 
inquiry NB 
would NB 
soon NB 
produce NB 
something NB 
Offices B 
for NB 
the NB 
sale NB 
not NB 
quite NB 
of NB 
human NB 
flesh B 
but NB 
of NB 
human NB 
intellect BB 
Oh NB 
my NB 
dear B 
human NB 
flesh BB 
You NB 
quite NB 
shock NB 
me B 
if NB 
you NB 
mean NB 
a NB 
fling B 
at NB 
the NB 
slave NB 
trade B 
I NB 
assure NB 
you NB 
Mister NB 
Suckling B 
was NB 
always NB 
rather NB 
a NB 
friend B 
to NB 
the NB 
abolition BB 
I NB 
did NB 
not NB 
mean B 
I NB 
was NB 
not NB 
thinking B 
of NB 
the NB 
slave NB 
trade B 
replied NB 
Jane B 
governess NB 
trade B 
I NB 
assure NB 
you B 
was NB 
all NB 
that NB 
I NB 
had NB 
in NB 
view B 
widely NB 
different NB 
certainly B 
as NB 
to NB 
the NB 
guilt NB 
of NB 
those NB 
who NB 
carry NB 
it NB 
on B 
but NB 
as NB 
to NB 
the NB 
greater NB 
misery NB 
of NB 
the NB 
victims B 
I NB 
do NB 
not NB 
know NB 
where NB 
it NB 
lies BB 
