Oh NB 
said NB 
I B 
I NB 
shall NB 
not NB 
forestall NB 
Jane B 
I NB 
left NB 
her NB 
dancing B 
with NB 
Mister NB 
George NB 
Otway B 
she NB 
will NB 
love NB 
to NB 
tell NB 
you NB 
all NB 
about NB 
it B 
herself NB 
to NB 
morrow B 
her NB 
first NB 
partner NB 
was NB 
Mister NB 
Elton B 
I NB 
do NB 
not NB 
know NB 
who B 
will NB 
ask NB 
her NB 
next B 
perhaps NB 
Mister NB 
William NB 
Cox NB 
My NB 
dear NB 
sir B 
you NB 
are NB 
too NB 
obliging BB 
Is NB 
there NB 
nobody NB 
you NB 
would NB 
not NB 
rather BB 
I NB 
am NB 
not NB 
helpless NB 
Sir B 
you NB 
are NB 
most NB 
kind BB 
