I NB 
never NB 
saw NB 
any NB 
gentlemans NB 
handwriting NB 
Emma NB 
began B 
looking NB 
also NB 
at NB 
Missus NB 
Weston B 
but NB 
stopped B 
on NB 
perceiving NB 
that NB 
Missus NB 
Weston B 
was NB 
attending NB 
to NB 
some NB 
one NB 
else B 
and NB 
the NB 
pause NB 
gave NB 
her NB 
time B 
to NB 
reflect NB 
Now B 
how NB 
am NB 
I NB 
going NB 
to NB 
introduce NB 
him BB 
Am NB 
I NB 
unequal NB 
to NB 
speaking NB 
his NB 
name B 
at NB 
once NB 
before NB 
all NB 
these NB 
people BB 
Is NB 
it NB 
necessary NB 
for NB 
me NB 
to NB 
use NB 
any NB 
roundabout NB 
phrase BB 
Your NB 
Yorkshire NB 
friend NB 
your NB 
correspondent NB 
in NB 
Yorkshire B 
that NB 
would NB 
be NB 
the NB 
way B 
I NB 
suppose B 
if NB 
I NB 
were NB 
very NB 
bad BB 
No NB 
I NB 
can NB 
pronounce NB 
his NB 
name B 
without NB 
the NB 
smallest NB 
distress BB 
I NB 
certainly NB 
get NB 
better B 
and NB 
better BB 
