After NB 
tea B 
Mister NB 
and NB 
Missus NB 
Weston B 
and NB 
Mister NB 
Elton NB 
sat NB 
down B 
with NB 
Mister NB 
Woodhouse NB 
to NB 
cards BB 
The NB 
remaining NB 
five NB 
were NB 
left NB 
to NB 
their NB 
own NB 
powers B 
and NB 
Emma NB 
doubted NB 
their NB 
getting NB 
on NB 
very NB 
well B 
for NB 
Mister NB 
Knightley NB 
seemed NB 
little NB 
disposed NB 
for NB 
conversation B 
Missus NB 
Elton NB 
was NB 
wanting NB 
notice B 
which NB 
nobody NB 
had NB 
inclination NB 
to NB 
pay B 
and NB 
she NB 
was NB 
herself NB 
in NB 
a NB 
worry NB 
of NB 
spirits B 
which NB 
would NB 
have NB 
made NB 
her NB 
prefer NB 
being NB 
silent BB 
Mister NB 
John NB 
Knightley NB 
proved NB 
more NB 
talkative B 
than NB 
his NB 
brother BB 
He NB 
was NB 
to NB 
leave NB 
them NB 
early B 
the NB 
next NB 
day B 
and NB 
he NB 
soon NB 
began B 
with NB 
Well NB 
Emma B 
I NB 
do NB 
not NB 
believe NB 
I B 
have NB 
any NB 
thing NB 
more NB 
to NB 
say NB 
about NB 
the NB 
boys B 
but NB 
you NB 
have NB 
your NB 
sisters NB 
letter B 
and NB 
every NB 
thing NB 
is NB 
down NB 
at NB 
full NB 
length NB 
there B 
we NB 
may NB 
be NB 
sure BB 
