It NB 
was NB 
a NB 
very NB 
extraordinary NB 
thing BB 
Nothing NB 
of NB 
the NB 
sort NB 
had NB 
ever NB 
occurred B 
before NB 
to NB 
any NB 
young NB 
ladies B 
in NB 
the NB 
place B 
within NB 
her NB 
memory B 
no NB 
rencontre B 
no NB 
alarm NB 
of NB 
the NB 
kind B 
and NB 
now NB 
it NB 
had NB 
happened NB 
to NB 
the NB 
very NB 
person B 
and NB 
at NB 
the NB 
very NB 
hour B 
when NB 
the NB 
other NB 
very NB 
person B 
was NB 
chancing NB 
to NB 
pass NB 
by NB 
to NB 
rescue NB 
her BB 
It NB 
certainly NB 
was NB 
very NB 
extraordinary BB 
And NB 
knowing B 
as NB 
she NB 
did B 
the NB 
favourable NB 
state NB 
of NB 
mind NB 
of NB 
each B 
at NB 
this NB 
period B 
it NB 
struck NB 
her NB 
the NB 
more BB 
He NB 
was NB 
wishing NB 
to NB 
get NB 
the NB 
better B 
of NB 
his NB 
attachment NB 
to NB 
herself B 
she NB 
just NB 
recovering NB 
from NB 
her NB 
mania B 
for NB 
Mister NB 
Elton BB 
