Of NB 
pride NB 
indeed B 
there NB 
was B 
perhaps NB 
scarcely NB 
enough B 
his NB 
indifference NB 
to NB 
a NB 
confusion NB 
of NB 
rank B 
bordered NB 
too NB 
much NB 
on NB 
inelegance NB 
of NB 
mind BB 
He NB 
could NB 
be NB 
no NB 
judge B 
however NB 
of NB 
the NB 
evil NB 
he NB 
was NB 
holding NB 
cheap BB 
It NB 
was NB 
but NB 
an NB 
effusion NB 
of NB 
lively NB 
spirits BB 
At NB 
last NB 
he NB 
was NB 
persuaded NB 
to NB 
move B 
on NB 
from NB 
the NB 
front NB 
of NB 
the NB 
Crown B 
and NB 
being NB 
now NB 
almost NB 
facing NB 
the NB 
house B 
where NB 
the NB 
Bateses NB 
lodged B 
Emma NB 
recollected NB 
his NB 
intended NB 
visit NB 
the NB 
day NB 
before B 
and NB 
asked NB 
him NB 
if NB 
he NB 
had NB 
paid NB 
it BB 
Yes NB 
oh NB 
yes NB 
he NB 
replied B 
I NB 
was NB 
just NB 
going NB 
to NB 
mention NB 
it BB 
