But NB 
the NB 
compassionate NB 
feelings NB 
of NB 
a NB 
friend NB 
of NB 
her NB 
father B 
gave NB 
a NB 
change NB 
to NB 
her NB 
destiny BB 
This NB 
was NB 
Colonel NB 
Campbell B 
who NB 
had NB 
very NB 
highly NB 
regarded NB 
Fairfax B 
as NB 
an NB 
excellent NB 
officer B 
and NB 
most NB 
deserving NB 
young NB 
man B 
and NB 
farther NB 
had NB 
been NB 
indebted B 
to NB 
him NB 
for NB 
such NB 
attentions B 
during NB 
a NB 
severe NB 
camp NB 
fever B 
as NB 
he NB 
believed NB 
had NB 
saved NB 
his NB 
life BB 
These NB 
were NB 
claims NB 
which NB 
he NB 
did NB 
not NB 
learn NB 
to NB 
overlook B 
though NB 
some NB 
years NB 
passed NB 
away B 
from NB 
the NB 
death NB 
of NB 
poor NB 
Fairfax B 
before NB 
his NB 
own NB 
return NB 
to NB 
England B 
put NB 
any NB 
thing NB 
in NB 
his NB 
power BB 
