Still NB 
however B 
though NB 
every NB 
thing NB 
had NB 
not NB 
been NB 
accomplished B 
by NB 
her NB 
ingenious NB 
device B 
she NB 
could NB 
not NB 
but NB 
flatter NB 
herself B 
that NB 
it NB 
had NB 
been NB 
the NB 
occasion B 
of NB 
much NB 
present NB 
enjoyment NB 
to NB 
both B 
and NB 
must NB 
be NB 
leading NB 
them NB 
forward B 
to NB 
the NB 
great NB 
event BB 
CHAPTER NB 
eleven NB 
Mister NB 
Elton B 
must NB 
now NB 
be NB 
left NB 
to NB 
himself BB 
It NB 
was NB 
no NB 
longer B 
in NB 
Emmas NB 
power NB 
to NB 
superintend NB 
his NB 
happiness B 
or NB 
quicken NB 
his NB 
measures BB 
The NB 
coming NB 
of NB 
her NB 
sisters NB 
family B 
was NB 
so NB 
very NB 
near NB 
at NB 
hand B 
that NB 
first NB 
in NB 
anticipation B 
and NB 
then NB 
in NB 
reality B 
it NB 
became NB 
henceforth NB 
her NB 
prime B 
object NB 
of NB 
interest B 
and NB 
during NB 
the NB 
ten NB 
days NB 
of NB 
their NB 
stay B 
at NB 
Hartfield NB 
it NB 
was NB 
not B 
to NB 
be NB 
expected NB 
she NB 
did NB 
not B 
herself NB 
expect NB 
that NB 
any NB 
thing NB 
beyond NB 
occasional B 
fortuitous NB 
assistance NB 
could NB 
be NB 
afforded B 
by NB 
her NB 
to NB 
the NB 
lovers BB 
