Much NB 
could B 
not NB 
be NB 
hoped NB 
from NB 
the NB 
traffic NB 
of NB 
even B 
the NB 
busiest NB 
part NB 
of NB 
Highbury B 
Mister NB 
Perry NB 
walking NB 
hastily NB 
by NB 
Mister NB 
William NB 
Cox B 
letting NB 
himself NB 
in NB 
at NB 
the NB 
office NB 
door B 
Mister NB 
Coles NB 
carriage NB 
horses NB 
returning NB 
from NB 
exercise B 
or NB 
a NB 
stray NB 
letter NB 
boy B 
on NB 
an NB 
obstinate NB 
mule B 
were NB 
the NB 
liveliest NB 
objects B 
she NB 
could NB 
presume NB 
to NB 
expect B 
and NB 
when NB 
her NB 
eyes NB 
fell NB 
only NB 
on NB 
the NB 
butcher B 
with NB 
his NB 
tray B 
a NB 
tidy NB 
old NB 
woman B 
travelling NB 
homewards NB 
from NB 
shop B 
with NB 
her NB 
full NB 
basket NB 
two NB 
curs NB 
quarrelling B 
over NB 
a NB 
dirty NB 
bone B 
and NB 
a NB 
string NB 
of NB 
dawdling NB 
children B 
round NB 
the NB 
bakers NB 
little NB 
bow NB 
window B 
eyeing NB 
the NB 
gingerbread B 
she NB 
knew NB 
she NB 
had NB 
no NB 
reason B 
to NB 
complain B 
and NB 
was NB 
amused NB 
enough B 
quite NB 
enough NB 
still NB 
to NB 
stand NB 
at NB 
the NB 
door BB 
