But NB 
in NB 
those NB 
who NB 
are NB 
at NB 
all NB 
inferior B 
it NB 
is NB 
extremely NB 
prepossessing BB 
Oh NB 
I NB 
assure NB 
you B 
Jane NB 
Fairfax NB 
is NB 
a NB 
very NB 
delightful NB 
character B 
and NB 
interests NB 
me NB 
more NB 
than NB 
I NB 
can NB 
express BB 
You NB 
appear NB 
to NB 
feel NB 
a NB 
great NB 
deal B 
but NB 
I NB 
am NB 
not NB 
aware B 
how NB 
you NB 
or NB 
any NB 
of NB 
Miss NB 
Fairfaxs NB 
acquaintance NB 
here B 
any NB 
of NB 
those NB 
who NB 
have NB 
known NB 
her NB 
longer NB 
than NB 
yourself B 
can NB 
show NB 
her NB 
any NB 
other NB 
attention B 
than NB 
My NB 
dear NB 
Miss NB 
Woodhouse B 
a NB 
vast NB 
deal NB 
may NB 
be NB 
done B 
by NB 
those NB 
who NB 
dare NB 
to NB 
act BB 
You NB 
and NB 
I NB 
need NB 
not NB 
be NB 
afraid BB 
