Ever NB 
hear NB 
her BB 
repeated NB 
Emma BB 
You NB 
forget NB 
how NB 
much NB 
she NB 
belongs NB 
to NB 
Highbury BB 
I NB 
have NB 
heard NB 
her B 
every NB 
year NB 
of NB 
our NB 
lives NB 
since NB 
we B 
both NB 
began BB 
She NB 
plays NB 
charmingly BB 
You NB 
think NB 
so B 
do NB 
you BB 
I NB 
wanted NB 
the NB 
opinion NB 
of NB 
some NB 
one B 
who NB 
could NB 
really NB 
judge BB 
She NB 
appeared NB 
to NB 
me B 
to NB 
play NB 
well NB 
that NB 
is B 
with NB 
considerable NB 
taste B 
but NB 
I NB 
know NB 
nothing NB 
of NB 
the NB 
matter NB 
myself BB 
I NB 
am NB 
excessively NB 
fond NB 
of NB 
music B 
but NB 
without NB 
the NB 
smallest NB 
skill B 
or NB 
right NB 
of NB 
judging B 
of NB 
any NB 
bodys NB 
performance BB 
I NB 
have NB 
been NB 
used NB 
to NB 
hear NB 
hers NB 
admired B 
and NB 
I NB 
remember NB 
one NB 
proof NB 
of NB 
her B 
being NB 
thought NB 
to NB 
play NB 
well B 
a NB 
man B 
a NB 
very NB 
musical NB 
man B 
and NB 
in NB 
love NB 
with NB 
another NB 
woman B 
engaged NB 
to NB 
her NB 
on NB 
the NB 
point NB 
of NB 
marriage B 
would NB 
yet NB 
never NB 
ask NB 
that NB 
other NB 
woman B 
to NB 
sit NB 
down NB 
to NB 
the NB 
instrument B 
if NB 
the NB 
lady NB 
in NB 
question B 
could NB 
sit NB 
down NB 
instead NB 
never NB 
seemed NB 
to NB 
like NB 
to NB 
hear NB 
one B 
if NB 
he NB 
could NB 
hear NB 
the NB 
other BB 
