In NB 
short B 
she NB 
sat B 
during NB 
the NB 
first NB 
visit B 
looking NB 
at NB 
Jane NB 
Fairfax B 
with NB 
twofold NB 
complacency B 
the NB 
sense NB 
of NB 
pleasure B 
and NB 
the NB 
sense NB 
of NB 
rendering NB 
justice B 
and NB 
was NB 
determining NB 
that NB 
she NB 
would NB 
dislike NB 
her NB 
no NB 
longer BB 
When NB 
she NB 
took NB 
in NB 
her NB 
history B 
indeed NB 
her NB 
situation B 
as NB 
well NB 
as NB 
her NB 
beauty B 
when NB 
she NB 
considered NB 
what B 
all NB 
this NB 
elegance NB 
was NB 
destined NB 
to B 
what NB 
she NB 
was NB 
going NB 
to NB 
sink B 
from NB 
how NB 
she NB 
was NB 
going NB 
to NB 
live B 
it NB 
seemed NB 
impossible NB 
to NB 
feel NB 
any NB 
thing B 
but NB 
compassion NB 
and NB 
respect B 
especially NB 
if NB 
to NB 
every NB 
well NB 
known NB 
particular B 
entitling NB 
her NB 
to NB 
interest B 
were NB 
added NB 
the NB 
highly NB 
probable NB 
circumstance NB 
of NB 
an NB 
attachment B 
to NB 
Mister NB 
Dixon B 
which NB 
she NB 
had NB 
so NB 
naturally NB 
started NB 
to NB 
herself BB 
