I NB 
thought NB 
I NB 
should NB 
have NB 
fainted BB 
I NB 
did NB 
not NB 
know NB 
what NB 
to NB 
do BB 
I NB 
was NB 
sitting NB 
near NB 
the NB 
door NB 
Elizabeth B 
saw NB 
me NB 
directly B 
but NB 
he NB 
did NB 
not B 
he NB 
was NB 
busy NB 
with NB 
the NB 
umbrella BB 
I NB 
am NB 
sure NB 
she NB 
saw NB 
me B 
but NB 
she NB 
looked NB 
away NB 
directly B 
and NB 
took NB 
no NB 
notice B 
and NB 
they NB 
both NB 
went NB 
to NB 
quite NB 
the NB 
farther B 
end NB 
of NB 
the NB 
shop B 
and NB 
I NB 
kept NB 
sitting NB 
near NB 
the NB 
door BB 
Oh NB 
dear B 
I NB 
was NB 
so NB 
miserable BB 
I NB 
am NB 
sure NB 
I B 
must NB 
have NB 
been NB 
as NB 
white B 
as NB 
my NB 
gown BB 
