The NB 
child NB 
to NB 
be NB 
born NB 
at NB 
Randalls B 
must NB 
be NB 
a NB 
tie B 
there NB 
even NB 
dearer NB 
than NB 
herself B 
and NB 
Missus NB 
Westons NB 
heart NB 
and NB 
time B 
would NB 
be NB 
occupied NB 
by NB 
it BB 
They NB 
should NB 
lose NB 
her B 
and NB 
probably B 
in NB 
great NB 
measure B 
her NB 
husband NB 
also NB 
Frank NB 
Churchill B 
would NB 
return NB 
among NB 
them NB 
no NB 
more B 
and NB 
Miss NB 
Fairfax B 
it NB 
was NB 
reasonable NB 
to NB 
suppose B 
would NB 
soon NB 
cease NB 
to NB 
belong NB 
to NB 
Highbury BB 
They NB 
would NB 
be NB 
married B 
and NB 
settled NB 
either NB 
at NB 
or NB 
near NB 
Enscombe BB 
All NB 
that NB 
were NB 
good NB 
would NB 
be NB 
withdrawn B 
and NB 
if NB 
to NB 
these NB 
losses B 
the NB 
loss NB 
of NB 
Donwell B 
were NB 
to NB 
be NB 
added B 
what NB 
would NB 
remain NB 
of NB 
cheerful NB 
or NB 
of B 
rational NB 
society NB 
within NB 
their NB 
reach BB 
Mister NB 
Knightley NB 
to NB 
be NB 
no NB 
longer NB 
coming NB 
there B 
for NB 
his NB 
evening NB 
comfort BB 
No NB 
longer NB 
walking NB 
in NB 
at NB 
all NB 
hours B 
as NB 
if NB 
ever NB 
willing NB 
to NB 
change NB 
his NB 
own NB 
home B 
for NB 
theirs BB 
How NB 
was NB 
it NB 
to NB 
be NB 
endured BB 
And NB 
if NB 
he NB 
were NB 
to NB 
be NB 
lost NB 
to NB 
them NB 
for NB 
Harriets NB 
sake B 
if NB 
he NB 
were NB 
to NB 
be NB 
thought NB 
of NB 
hereafter B 
as NB 
finding NB 
in NB 
Harriets NB 
society B 
all NB 
that NB 
he NB 
wanted B 
if NB 
Harriet NB 
were NB 
to NB 
be NB 
the NB 
chosen B 
the NB 
first B 
the NB 
dearest B 
the NB 
friend B 
the NB 
wife NB 
to NB 
whom NB 
he NB 
looked NB 
for B 
all NB 
the NB 
best NB 
blessings NB 
of NB 
existence B 
what NB 
could NB 
be NB 
increasing NB 
Emmas NB 
wretchedness B 
but NB 
the NB 
reflection NB 
never NB 
far NB 
distant B 
from NB 
her NB 
mind B 
that NB 
it NB 
had NB 
been NB 
all B 
her NB 
own NB 
work BB 
When NB 
it NB 
came NB 
to NB 
such NB 
a NB 
pitch NB 
as NB 
this B 
she NB 
was NB 
not NB 
able NB 
to NB 
refrain NB 
from NB 
a NB 
start B 
or NB 
a NB 
heavy NB 
sigh B 
or NB 
even NB 
from NB 
walking NB 
about NB 
the NB 
room B 
for NB 
a NB 
few NB 
seconds B 
and NB 
the NB 
only NB 
source B 
whence NB 
any NB 
thing NB 
like NB 
consolation NB 
or NB 
composure B 
could NB 
be NB 
drawn B 
was NB 
in NB 
the NB 
resolution NB 
of NB 
her NB 
own NB 
better NB 
conduct B 
and NB 
the NB 
hope NB 
that B 
however NB 
inferior NB 
in NB 
spirit NB 
and NB 
gaiety B 
might NB 
be NB 
the NB 
following B 
and NB 
every NB 
future NB 
winter NB 
of NB 
her NB 
life B 
to NB 
the NB 
past BB 
it NB 
would NB 
yet NB 
find NB 
her NB 
more NB 
rational B 
more NB 
acquainted NB 
with NB 
herself B 
and NB 
leave NB 
her NB 
less NB 
to NB 
regret B 
when NB 
it NB 
were NB 
gone BB 
