If NB 
there NB 
had NB 
not NB 
been B 
so NB 
much NB 
anger B 
there NB 
would NB 
have NB 
been NB 
desperate NB 
awkwardness B 
but NB 
their NB 
straightforward NB 
emotions NB 
left NB 
no NB 
room B 
for NB 
the NB 
little NB 
zigzags NB 
of NB 
embarrassment BB 
Without NB 
knowing NB 
when NB 
the NB 
carriage B 
turned NB 
into NB 
Vicarage NB 
Lane B 
or NB 
when NB 
it NB 
stopped B 
they NB 
found NB 
themselves B 
all NB 
at NB 
once B 
at NB 
the NB 
door NB 
of NB 
his NB 
house B 
and NB 
he NB 
was NB 
out NB 
before NB 
another NB 
syllable NB 
passed BB 
Emma NB 
then NB 
felt NB 
it NB 
indispensable B 
to NB 
wish NB 
him NB 
a NB 
good NB 
night BB 
The NB 
compliment NB 
was NB 
just NB 
returned B 
coldly NB 
and NB 
proudly B 
and NB 
under NB 
indescribable NB 
irritation NB 
of NB 
spirits B 
she NB 
was NB 
then NB 
conveyed NB 
to NB 
Hartfield BB 
