It NB 
will NB 
not NB 
do NB 
to NB 
invite NB 
five NB 
couple BB 
It NB 
can NB 
be NB 
allowable NB 
only B 
as NB 
the NB 
thought NB 
of NB 
the NB 
moment BB 
Somebody NB 
said NB 
that NB 
Miss NB 
Gilbert B 
was NB 
expected NB 
at NB 
her NB 
brothers B 
and NB 
must NB 
be NB 
invited NB 
with NB 
the NB 
rest BB 
Somebody NB 
else NB 
believed NB 
Missus BB 
Gilbert NB 
would NB 
have NB 
danced NB 
the NB 
other NB 
evening B 
if NB 
she NB 
had NB 
been NB 
asked BB 
a NB 
word NB 
was NB 
put B 
in NB 
for NB 
a NB 
second NB 
young NB 
Cox B 
and NB 
at NB 
last B 
Mister NB 
Weston NB 
naming NB 
one NB 
family NB 
of NB 
cousins B 
who NB 
must NB 
be NB 
included B 
and NB 
another NB 
of NB 
very NB 
old NB 
acquaintance B 
who NB 
could NB 
not NB 
be NB 
left NB 
out B 
it NB 
became NB 
a NB 
certainty NB 
that NB 
the NB 
five NB 
couple B 
would NB 
be NB 
at NB 
least NB 
ten B 
and NB 
a NB 
very NB 
interesting NB 
speculation B 
in NB 
what NB 
possible NB 
manner B 
they NB 
could NB 
be NB 
disposed NB 
of BB 
