He NB 
is NB 
just NB 
as NB 
superior NB 
as NB 
ever B 
but NB 
being NB 
married B 
you NB 
know B 
it NB 
is NB 
quite NB 
a NB 
different NB 
thing BB 
No NB 
indeed NB 
Miss NB 
Woodhouse B 
you NB 
need NB 
not NB 
be NB 
afraid B 
I NB 
can NB 
sit B 
and NB 
admire NB 
him NB 
now NB 
without NB 
any NB 
great NB 
misery BB 
To NB 
know NB 
that NB 
he NB 
has NB 
not NB 
thrown NB 
himself NB 
away B 
is NB 
such NB 
a NB 
comfort BB 
She NB 
does NB 
seem NB 
a NB 
charming NB 
young NB 
woman B 
just NB 
what NB 
he NB 
deserves BB 
Happy NB 
creature BB 
He NB 
called NB 
her NB 
Augusta BB 
How NB 
delightful BB 
When NB 
the NB 
visit NB 
was NB 
returned B 
Emma NB 
made NB 
up NB 
her NB 
mind BB 
She NB 
could NB 
then NB 
see NB 
more B 
and NB 
judge NB 
better BB 
From NB 
Harriets NB 
happening NB 
not NB 
to NB 
be NB 
at NB 
Hartfield B 
and NB 
her NB 
fathers NB 
being NB 
present B 
to NB 
engage NB 
Mister NB 
Elton B 
she NB 
had NB 
a NB 
quarter NB 
of NB 
an NB 
hour B 
of NB 
the NB 
ladys NB 
conversation NB 
to NB 
herself B 
and NB 
could NB 
composedly NB 
attend NB 
to NB 
her B 
and NB 
the NB 
quarter NB 
of NB 
an NB 
hour B 
quite NB 
convinced NB 
her NB 
that NB 
Missus NB 
Elton B 
was NB 
a NB 
vain NB 
woman B 
extremely NB 
well NB 
satisfied NB 
with NB 
herself B 
and NB 
thinking NB 
much NB 
of NB 
her NB 
own NB 
importance B 
that NB 
she NB 
meant NB 
to NB 
shine B 
and NB 
be NB 
very NB 
superior NB 
but NB 
with NB 
manners B 
which NB 
had NB 
been NB 
formed NB 
in NB 
a NB 
bad NB 
school B 
pert NB 
and NB 
familiar B 
that NB 
all NB 
her NB 
notions NB 
were NB 
drawn B 
from NB 
one NB 
set NB 
of NB 
people B 
and NB 
one NB 
style NB 
of NB 
living B 
that NB 
if NB 
not NB 
foolish NB 
she NB 
was NB 
ignorant B 
and NB 
that NB 
her NB 
society B 
would NB 
certainly NB 
do NB 
Mister NB 
Elton NB 
no NB 
good BB 
