Emma NB 
could NB 
imagine NB 
she NB 
saw NB 
a NB 
touch NB 
of NB 
the NB 
arm B 
at NB 
this NB 
speech B 
from NB 
his NB 
wife BB 
We NB 
had NB 
better NB 
move B 
on NB 
Mister NB 
Weston B 
said NB 
she B 
we NB 
are NB 
detaining NB 
the NB 
girls BB 
Well NB 
well NB 
I NB 
am NB 
ready B 
and NB 
turning NB 
again NB 
to NB 
Emma B 
but NB 
you NB 
must NB 
not NB 
be NB 
expecting NB 
such NB 
a B 
very NB 
fine NB 
young NB 
man B 
you NB 
have NB 
only NB 
had NB 
my NB 
account NB 
you NB 
know B 
I NB 
dare NB 
say NB 
he NB 
is NB 
really NB 
nothing NB 
extraordinary B 
though NB 
his NB 
own NB 
sparkling NB 
eyes B 
at NB 
the NB 
moment NB 
were NB 
speaking NB 
a NB 
very NB 
different NB 
conviction BB 
Emma NB 
could NB 
look NB 
perfectly NB 
unconscious NB 
and NB 
innocent B 
and NB 
answer NB 
in NB 
a NB 
manner B 
that NB 
appropriated NB 
nothing BB 
