There NB 
was NB 
nothing NB 
in NB 
all NB 
this NB 
either B 
to NB 
astonish NB 
or NB 
interest B 
and NB 
it NB 
caught NB 
Emmas NB 
attention B 
only NB 
as NB 
it NB 
united NB 
with NB 
the NB 
subject B 
which NB 
already NB 
engaged NB 
her NB 
mind BB 
The NB 
contrast NB 
between NB 
Missus NB 
Churchills NB 
importance B 
in NB 
the NB 
world B 
and NB 
Jane NB 
Fairfaxs B 
struck NB 
her B 
one NB 
was NB 
every NB 
thing B 
the NB 
other NB 
nothing NB 
and NB 
she NB 
sat NB 
musing B 
on NB 
the NB 
difference NB 
of NB 
womans NB 
destiny B 
and NB 
quite NB 
unconscious NB 
on NB 
what B 
her NB 
eyes NB 
were NB 
fixed B 
till NB 
roused NB 
by NB 
Miss NB 
Batess NB 
saying B 
Aye NB 
I NB 
see B 
what NB 
you NB 
are NB 
thinking B 
of NB 
the NB 
pianoforte BB 
