No NB 
coffee B 
I NB 
thank NB 
you B 
for NB 
me NB 
never NB 
take NB 
coffee BB 
a NB 
little NB 
tea B 
if NB 
you NB 
please NB 
sir B 
by NB 
and NB 
bye B 
no NB 
hurry NB 
Oh NB 
here NB 
it NB 
comes BB 
Every NB 
thing NB 
so NB 
good BB 
Frank NB 
Churchill NB 
returned NB 
to NB 
his NB 
station NB 
by NB 
Emma B 
and NB 
as NB 
soon NB 
as NB 
Miss NB 
Bates NB 
was NB 
quiet B 
she NB 
found NB 
herself NB 
necessarily NB 
overhearing NB 
the NB 
discourse NB 
of NB 
Missus NB 
Elton B 
and NB 
Miss NB 
Fairfax B 
who NB 
were NB 
standing NB 
a NB 
little NB 
way B 
behind NB 
her BB 
He NB 
was NB 
thoughtful BB 
Whether NB 
he NB 
were NB 
overhearing NB 
too B 
she NB 
could NB 
not NB 
determine BB 
After NB 
a NB 
good NB 
many NB 
compliments B 
to NB 
Jane NB 
on NB 
her NB 
dress B 
and NB 
look B 
compliments NB 
very NB 
quietly B 
and NB 
properly NB 
taken B 
Missus NB 
Elton NB 
was NB 
evidently NB 
wanting NB 
to NB 
be NB 
complimented NB 
herself B 
and NB 
it NB 
was B 
How NB 
do NB 
you NB 
like NB 
my NB 
gown BB 
How NB 
do NB 
you NB 
like NB 
my NB 
trimming BB 
How NB 
has NB 
Wright NB 
done NB 
my NB 
hair BB 
with NB 
many NB 
other NB 
relative NB 
questions B 
all NB 
answered NB 
with NB 
patient NB 
politeness BB 
