In NB 
spite NB 
of NB 
all NB 
her NB 
faults B 
she NB 
knew NB 
she NB 
was NB 
dear NB 
to NB 
him B 
might NB 
she NB 
not NB 
say B 
very NB 
dear BB 
When NB 
the NB 
suggestions NB 
of NB 
hope B 
however NB 
which NB 
must NB 
follow NB 
here B 
presented NB 
themselves B 
she NB 
could NB 
not NB 
presume NB 
to NB 
indulge NB 
them NB 
Harriet NB 
Smith B 
might NB 
think NB 
herself NB 
not NB 
unworthy NB 
of NB 
being NB 
peculiarly B 
exclusively NB 
passionately NB 
loved NB 
by NB 
Mister NB 
Knightley BB 
She NB 
could NB 
not BB 
