She NB 
did NB 
not NB 
mean NB 
to NB 
have NB 
her NB 
own NB 
affections B 
entangled NB 
again B 
and NB 
it NB 
would NB 
be NB 
incumbent B 
on NB 
her NB 
to NB 
avoid NB 
any NB 
encouragement NB 
of NB 
his BB 
She NB 
wished NB 
she NB 
might NB 
be NB 
able B 
to NB 
keep NB 
him NB 
from NB 
an NB 
absolute NB 
declaration BB 
That NB 
would NB 
be NB 
so NB 
very NB 
painful B 
a NB 
conclusion NB 
of NB 
their NB 
present NB 
acquaintance BB 
and NB 
yet B 
she NB 
could NB 
not NB 
help NB 
rather NB 
anticipating NB 
something NB 
decisive BB 
She NB 
felt NB 
as NB 
if NB 
the NB 
spring B 
would NB 
not NB 
pass NB 
without NB 
bringing NB 
a NB 
crisis B 
an NB 
event B 
a NB 
something NB 
to NB 
alter NB 
her NB 
present NB 
composed B 
and NB 
tranquil NB 
state BB 
It NB 
was NB 
not NB 
very NB 
long B 
though NB 
rather NB 
longer NB 
than NB 
Mister NB 
Weston NB 
had NB 
foreseen B 
before NB 
she NB 
had NB 
the NB 
power NB 
of NB 
forming B 
some NB 
opinion NB 
of NB 
Frank NB 
Churchills NB 
feelings BB 
