Emma NB 
had NB 
feelings B 
less NB 
of NB 
curiosity B 
than NB 
of NB 
pride NB 
or NB 
propriety B 
to NB 
make NB 
her NB 
resolve NB 
on B 
not NB 
being NB 
the NB 
last NB 
to NB 
pay NB 
her NB 
respects B 
and NB 
she NB 
made NB 
a NB 
point NB 
of NB 
Harriets B 
going NB 
with NB 
her B 
that NB 
the NB 
worst NB 
of NB 
the NB 
business B 
might NB 
be NB 
gone NB 
through NB 
as NB 
soon NB 
as NB 
possible BB 
She NB 
could NB 
not NB 
enter NB 
the NB 
house NB 
again B 
could NB 
not NB 
be NB 
in NB 
the NB 
same NB 
room B 
to NB 
which NB 
she NB 
had NB 
with NB 
such NB 
vain NB 
artifice B 
retreated NB 
three NB 
months NB 
ago B 
to NB 
lace NB 
up NB 
her NB 
boot B 
without NB 
recollecting BB 
