While NB 
they NB 
talked B 
they NB 
were NB 
advancing NB 
towards NB 
the NB 
carriage B 
it NB 
was NB 
ready B 
and NB 
before NB 
she NB 
could NB 
speak NB 
again B 
he NB 
had NB 
handed NB 
her NB 
in BB 
He NB 
had NB 
misinterpreted NB 
the NB 
feelings B 
which NB 
had NB 
kept NB 
her NB 
face NB 
averted B 
and NB 
her NB 
tongue NB 
motionless BB 
They NB 
were NB 
combined NB 
only NB 
of NB 
anger B 
against NB 
herself NB 
mortification B 
and NB 
deep NB 
concern BB 
She NB 
had NB 
not NB 
been NB 
able NB 
to NB 
speak B 
and NB 
on NB 
entering NB 
the NB 
carriage B 
sunk NB 
back NB 
for NB 
a NB 
moment NB 
overcome NB 
then NB 
reproaching NB 
herself B 
for NB 
having NB 
taken NB 
no NB 
leave B 
making NB 
no NB 
acknowledgment B 
parting NB 
in NB 
apparent NB 
sullenness B 
she NB 
looked NB 
out NB 
with NB 
voice NB 
and NB 
hand B 
eager NB 
to NB 
show NB 
a NB 
difference B 
but NB 
it NB 
was NB 
just NB 
too NB 
late BB 
