Often NB 
as NB 
she NB 
had NB 
wished NB 
for B 
and NB 
ordered NB 
it B 
she NB 
had NB 
never NB 
been NB 
able B 
to NB 
get NB 
any NB 
thing NB 
tolerable BB 
Here NB 
was NB 
a NB 
dangerous NB 
opening BB 
Ah NB 
said NB 
Mister NB 
Woodhouse B 
shaking NB 
his NB 
head B 
and NB 
fixing NB 
his NB 
eyes NB 
on NB 
her B 
with NB 
tender NB 
concern BB 
The NB 
ejaculation NB 
in NB 
Emmas NB 
ear NB 
expressed B 
Ah NB 
there NB 
is NB 
no NB 
end NB 
of NB 
the NB 
sad NB 
consequences NB 
of NB 
your B 
going NB 
to NB 
South NB 
End B 
It NB 
does NB 
not NB 
bear NB 
talking NB 
of BB 
And NB 
for NB 
a NB 
little B 
while NB 
she NB 
hoped NB 
he NB 
would NB 
not NB 
talk NB 
of NB 
it B 
and NB 
that NB 
a NB 
silent NB 
rumination B 
might NB 
suffice NB 
to NB 
restore NB 
him B 
to NB 
the NB 
relish NB 
of NB 
his NB 
own NB 
smooth NB 
gruel BB 
