He NB 
had NB 
stayed NB 
on B 
however NB 
vigorously B 
day NB 
after NB 
day NB 
till NB 
this NB 
very NB 
mornings NB 
post B 
had NB 
conveyed NB 
the NB 
history NB 
of NB 
Jane NB 
Fairfax BB 
Then NB 
with NB 
the NB 
gladness B 
which NB 
must NB 
be NB 
felt NB 
nay B 
which NB 
he NB 
did NB 
not NB 
scruple NB 
to NB 
feel B 
having NB 
never NB 
believed NB 
Frank NB 
Churchill B 
to NB 
be NB 
at NB 
all NB 
deserving NB 
Emma B 
was NB 
there NB 
so NB 
much NB 
fond NB 
solicitude B 
so NB 
much NB 
keen NB 
anxiety NB 
for NB 
her B 
that NB 
he NB 
could NB 
stay NB 
no NB 
longer BB 
He NB 
had NB 
ridden NB 
home B 
through NB 
the NB 
rain B 
and NB 
had NB 
walked NB 
up NB 
directly NB 
after NB 
dinner B 
to NB 
see NB 
how NB 
this NB 
sweetest B 
and NB 
best NB 
of NB 
all NB 
creatures B 
faultless NB 
in NB 
spite NB 
of NB 
all NB 
her NB 
faults B 
bore NB 
the NB 
discovery BB 
