It NB 
had NB 
no NB 
advantage NB 
of NB 
situation B 
but NB 
had NB 
been NB 
very NB 
much NB 
smartened NB 
up B 
by NB 
the NB 
present NB 
proprietor B 
and NB 
such NB 
as NB 
it NB 
was B 
there NB 
could NB 
be NB 
no NB 
possibility NB 
of NB 
the NB 
two NB 
friends B 
passing NB 
it NB 
without NB 
a NB 
slackened NB 
pace B 
and NB 
observing NB 
eyes BB 
Emmas NB 
remark NB 
was NB 
There NB 
it NB 
is BB 
There NB 
go NB 
you B 
and NB 
your NB 
riddle NB 
book NB 
one B 
of NB 
these NB 
days BB 
Harriets NB 
was NB 
Oh NB 
what NB 
a NB 
sweet NB 
house BB 
How NB 
very NB 
beautiful BB 
There NB 
are NB 
the NB 
yellow NB 
curtains B 
that NB 
Miss NB 
Nash NB 
admires NB 
so NB 
much BB 
