Trouble NB 
aye B 
I NB 
know NB 
your NB 
scruples BB 
You NB 
are NB 
afraid NB 
of NB 
giving NB 
me NB 
trouble B 
but NB 
I NB 
assure NB 
you B 
my NB 
dear NB 
Jane B 
the NB 
Campbells NB 
can NB 
hardly NB 
be NB 
more NB 
interested NB 
about NB 
you B 
than NB 
I NB 
am BB 
I NB 
shall NB 
write NB 
to NB 
Missus NB 
Partridge B 
in NB 
a NB 
day NB 
or NB 
two B 
and NB 
shall NB 
give NB 
her NB 
a NB 
strict NB 
charge B 
to NB 
be NB 
on NB 
the NB 
look B 
out NB 
for NB 
any NB 
thing NB 
eligible BB 
Thank NB 
you B 
but NB 
I NB 
would NB 
rather B 
you NB 
did NB 
not NB 
mention NB 
the NB 
subject B 
to NB 
her B 
till NB 
the NB 
time NB 
draws NB 
nearer B 
I NB 
do NB 
not NB 
wish NB 
to NB 
be NB 
giving NB 
any NB 
body NB 
trouble BB 
