Do NB 
not NB 
you NB 
remember NB 
his NB 
cutting NB 
his NB 
finger B 
with NB 
your NB 
new NB 
penknife B 
and NB 
your NB 
recommending NB 
court NB 
plaister BB 
But NB 
as NB 
you NB 
had NB 
none NB 
about NB 
you B 
and NB 
knew NB 
I NB 
had B 
you NB 
desired NB 
me NB 
to NB 
supply NB 
him B 
and NB 
so NB 
I NB 
took NB 
mine NB 
out B 
and NB 
cut NB 
him NB 
a NB 
piece B 
but NB 
it NB 
was NB 
a NB 
great NB 
deal NB 
too NB 
large B 
and NB 
he NB 
cut NB 
it NB 
smaller B 
and NB 
kept NB 
playing NB 
some NB 
time B 
with NB 
what NB 
was NB 
left B 
before NB 
he NB 
gave NB 
it NB 
back NB 
to NB 
me BB 
