I NB 
hope NB 
time NB 
has NB 
not NB 
made NB 
you NB 
less NB 
willing NB 
to NB 
pardon BB 
I NB 
hope NB 
you NB 
do NB 
not NB 
retract NB 
what NB 
you NB 
then NB 
said BB 
No NB 
indeed B 
cried NB 
Emma B 
most NB 
happy NB 
to NB 
begin B 
not NB 
in NB 
the NB 
least BB 
I NB 
am NB 
particularly NB 
glad NB 
to NB 
see B 
and NB 
shake NB 
hands NB 
with NB 
you B 
and NB 
to NB 
give NB 
you NB 
joy NB 
in NB 
person BB 
He NB 
thanked NB 
her NB 
with NB 
all NB 
his NB 
heart B 
and NB 
continued NB 
some NB 
time B 
to NB 
speak NB 
with NB 
serious NB 
feeling NB 
of NB 
his NB 
gratitude B 
and NB 
happiness BB 
