You NB 
told NB 
me NB 
to NB 
observe NB 
him NB 
carefully B 
and NB 
let NB 
his NB 
behaviour NB 
be NB 
the NB 
rule NB 
of NB 
mine B 
and NB 
so NB 
I NB 
have BB 
But NB 
now NB 
I NB 
seem NB 
to NB 
feel NB 
that NB 
I B 
may NB 
deserve NB 
him B 
and NB 
that NB 
if NB 
he NB 
does NB 
choose NB 
me B 
it NB 
will NB 
not NB 
be NB 
any NB 
thing NB 
so NB 
very NB 
wonderful BB 
The NB 
bitter NB 
feelings B 
occasioned NB 
by NB 
this NB 
speech B 
the NB 
many NB 
bitter NB 
feelings B 
made NB 
the NB 
utmost NB 
exertion NB 
necessary B 
on NB 
Emmas NB 
side B 
to NB 
enable NB 
her NB 
to NB 
say NB 
on NB 
reply B 
Harriet B 
I NB 
will NB 
only NB 
venture NB 
to NB 
declare B 
that NB 
Mister NB 
Knightley NB 
is NB 
the NB 
last NB 
man B 
in NB 
the NB 
world B 
who NB 
would NB 
intentionally NB 
give NB 
any NB 
woman B 
the NB 
idea NB 
of NB 
his NB 
feeling B 
for NB 
her NB 
more NB 
than NB 
he NB 
really NB 
does BB 
