This NB 
would NB 
be NB 
a NB 
trial BB 
He NB 
was NB 
no NB 
dancer NB 
in NB 
general BB 
If NB 
he NB 
were NB 
to NB 
be NB 
very NB 
alert B 
in NB 
engaging NB 
Jane NB 
Fairfax NB 
now B 
it NB 
might NB 
augur NB 
something BB 
There NB 
was NB 
no NB 
immediate NB 
appearance BB 
No NB 
he NB 
was NB 
talking NB 
to NB 
Missus NB 
Cole NB 
he NB 
was NB 
looking NB 
on NB 
unconcerned B 
Jane NB 
was NB 
asked NB 
by NB 
somebody NB 
else B 
and NB 
he NB 
was NB 
still NB 
talking NB 
to NB 
Missus NB 
Cole BB 
Emma NB 
had NB 
no NB 
longer B 
an NB 
alarm NB 
for NB 
Henry B 
his NB 
interest NB 
was NB 
yet NB 
safe B 
and NB 
she NB 
led NB 
off NB 
the NB 
dance B 
with NB 
genuine NB 
spirit NB 
and NB 
enjoyment BB 
Not NB 
more NB 
than NB 
five NB 
couple B 
could NB 
be NB 
mustered B 
but NB 
the NB 
rarity B 
and NB 
the NB 
suddenness NB 
of NB 
it B 
made NB 
it NB 
very NB 
delightful B 
and NB 
she NB 
found NB 
herself NB 
well NB 
matched B 
in NB 
a NB 
partner BB 
