To NB 
Isabella B 
the NB 
relief NB 
of NB 
such NB 
tidings B 
was NB 
very NB 
great B 
and NB 
they NB 
were NB 
scarcely NB 
less NB 
acceptable NB 
to NB 
Emma B 
on NB 
her NB 
fathers NB 
account B 
who NB 
was NB 
immediately NB 
set NB 
as NB 
much NB 
at NB 
ease NB 
on NB 
the NB 
subject B 
as NB 
his NB 
nervous NB 
constitution NB 
allowed B 
but NB 
the NB 
alarm NB 
that NB 
had NB 
been NB 
raised B 
could NB 
not NB 
be NB 
appeased NB 
so NB 
as NB 
to NB 
admit B 
of NB 
any NB 
comfort NB 
for NB 
him B 
while NB 
he NB 
continued NB 
at NB 
Randalls BB 
He NB 
was NB 
satisfied NB 
of NB 
there B 
being NB 
no NB 
present NB 
danger B 
in NB 
returning NB 
home B 
but NB 
no NB 
assurances NB 
could NB 
convince NB 
him B 
that NB 
it NB 
was NB 
safe NB 
to NB 
stay B 
and NB 
while NB 
the NB 
others NB 
were NB 
variously NB 
urging B 
and NB 
recommending NB 
Mister NB 
Knightley B 
and NB 
Emma NB 
settled NB 
it B 
in NB 
a NB 
few NB 
brief NB 
sentences B 
thus NB 
Your NB 
father NB 
will NB 
not NB 
be NB 
easy B 
why NB 
do NB 
not NB 
you NB 
go BB 
I NB 
am NB 
ready B 
if NB 
the NB 
others NB 
are BB 
