He NB 
was NB 
not NB 
fond NB 
of NB 
dining NB 
out BB 
Mister NB 
Knightley NB 
was NB 
fortunate B 
in NB 
every NB 
bodys NB 
most NB 
ready NB 
concurrence BB 
The NB 
invitation NB 
was NB 
everywhere NB 
so NB 
well NB 
received B 
that NB 
it NB 
seemed NB 
as NB 
if NB 
like NB 
Missus NB 
Elton B 
they NB 
were NB 
all NB 
taking NB 
the NB 
scheme B 
as NB 
a NB 
particular NB 
compliment NB 
to NB 
themselves BB 
Emma NB 
and NB 
Harriet NB 
professed NB 
very NB 
high NB 
expectations NB 
of NB 
pleasure B 
from NB 
it B 
and NB 
Mister NB 
Weston B 
unasked B 
promised NB 
to NB 
get NB 
Frank NB 
over NB 
to NB 
join NB 
them B 
if NB 
possible B 
a NB 
proof NB 
of NB 
approbation NB 
and NB 
gratitude B 
which NB 
could NB 
have NB 
been NB 
dispensed NB 
with BB 
Mister NB 
Knightley NB 
was NB 
then NB 
obliged NB 
to NB 
say B 
that NB 
he NB 
should NB 
be NB 
glad B 
to NB 
see NB 
him B 
and NB 
Mister NB 
Weston NB 
engaged NB 
to NB 
lose NB 
no NB 
time NB 
in NB 
writing B 
and NB 
spare NB 
no NB 
arguments B 
to NB 
induce NB 
him NB 
to NB 
come BB 
