She NB 
saw NB 
that NB 
there B 
never NB 
had NB 
been NB 
a NB 
time B 
when NB 
she NB 
did NB 
not NB 
consider NB 
Mister NB 
Knightley B 
as NB 
infinitely NB 
the NB 
superior B 
or NB 
when NB 
his NB 
regard NB 
for NB 
her NB 
had NB 
not NB 
been NB 
infinitely NB 
the NB 
most NB 
dear BB 
She NB 
saw B 
that NB 
in NB 
persuading NB 
herself B 
in NB 
fancying B 
in NB 
acting NB 
to NB 
the NB 
contrary B 
she NB 
had NB 
been NB 
entirely NB 
under NB 
a NB 
delusion B 
totally NB 
ignorant NB 
of NB 
her NB 
own NB 
heart B 
and NB 
in NB 
short B 
that NB 
she NB 
had NB 
never NB 
really NB 
cared B 
for NB 
Frank NB 
Churchill NB 
at NB 
all BB 
This NB 
was NB 
the NB 
conclusion NB 
of NB 
the NB 
first NB 
series NB 
of NB 
reflection BB 
This NB 
was NB 
the NB 
knowledge NB 
of NB 
herself B 
on NB 
the NB 
first NB 
question NB 
of NB 
inquiry B 
which NB 
she NB 
reached B 
and NB 
without NB 
being NB 
long NB 
in NB 
reaching NB 
it BB 
