It NB 
was NB 
her NB 
own NB 
choice B 
to NB 
give NB 
the NB 
time NB 
of NB 
their NB 
absence NB 
to NB 
Highbury B 
to NB 
spend NB 
perhaps B 
her NB 
last NB 
months NB 
of NB 
perfect NB 
liberty B 
with NB 
those NB 
kind NB 
relations B 
to NB 
whom NB 
she NB 
was NB 
so NB 
very NB 
dear B 
and NB 
the NB 
Campbells B 
whatever NB 
might NB 
be NB 
their NB 
motive B 
or NB 
motives B 
whether NB 
single B 
or NB 
double B 
or NB 
treble B 
gave NB 
the NB 
arrangement NB 
their NB 
ready NB 
sanction B 
and NB 
said B 
that NB 
they NB 
depended NB 
more NB 
on NB 
a NB 
few NB 
months B 
spent NB 
in NB 
her NB 
native NB 
air B 
for NB 
the NB 
recovery NB 
of NB 
her NB 
health B 
than NB 
on NB 
any NB 
thing NB 
else BB 
