Methodical NB 
or NB 
well NB 
arranged B 
or NB 
very NB 
well NB 
delivered B 
it NB 
could NB 
not NB 
be NB 
expected NB 
to NB 
be B 
but NB 
it NB 
contained B 
when NB 
separated NB 
from NB 
all NB 
the NB 
feebleness B 
and NB 
tautology NB 
of NB 
the NB 
narration B 
a NB 
substance NB 
to NB 
sink NB 
her NB 
spirit B 
especially NB 
with NB 
the NB 
corroborating NB 
circumstances B 
which NB 
her NB 
own NB 
memory B 
brought NB 
in NB 
favour NB 
of NB 
Mister B 
Knightleys NB 
most NB 
improved NB 
opinion NB 
of NB 
Harriet BB 
Harriet NB 
had NB 
been NB 
conscious NB 
of NB 
a NB 
difference B 
in NB 
his NB 
behaviour NB 
ever NB 
since NB 
those NB 
two NB 
decisive NB 
dances BB 
Emma NB 
knew NB 
that NB 
he NB 
had B 
on NB 
that NB 
occasion B 
found NB 
her NB 
much NB 
superior NB 
to NB 
his NB 
expectation BB 
From NB 
that NB 
evening B 
or NB 
at NB 
least NB 
from NB 
the NB 
time NB 
of NB 
Miss NB 
Woodhouses B 
encouraging NB 
her NB 
to NB 
think B 
of NB 
him B 
Harriet NB 
had NB 
begun NB 
to NB 
be NB 
sensible NB 
of NB 
his B 
talking NB 
to NB 
her B 
much NB 
more NB 
than NB 
he NB 
had NB 
been NB 
used NB 
to NB 
do B 
and NB 
of NB 
his B 
having NB 
indeed NB 
quite NB 
a NB 
different NB 
manner B 
towards NB 
her B 
a NB 
manner NB 
of NB 
kindness NB 
and NB 
sweetness BB 
Latterly NB 
she NB 
had NB 
been NB 
more B 
and NB 
more NB 
aware NB 
of NB 
it BB 
