This NB 
letter NB 
tells NB 
us B 
it NB 
is NB 
a NB 
short NB 
letter B 
written NB 
in NB 
a NB 
hurry B 
merely NB 
to NB 
give NB 
us NB 
notice NB 
it NB 
tells NB 
us B 
that NB 
they NB 
are NB 
all NB 
coming NB 
up NB 
to NB 
town NB 
directly B 
on NB 
Missus NB 
Churchills B 
account NB 
she NB 
has NB 
not NB 
been NB 
well NB 
the NB 
whole NB 
winter B 
and NB 
thinks NB 
Enscombe NB 
too NB 
cold NB 
for NB 
her B 
so NB 
they NB 
are NB 
all NB 
to NB 
move NB 
southward B 
without NB 
loss NB 
of NB 
time BB 
Indeed NB 
from NB 
Yorkshire B 
I NB 
think BB 
Enscombe NB 
is NB 
in NB 
Yorkshire BB 
Yes NB 
they NB 
are NB 
about NB 
one NB 
hundred NB 
and NB 
ninety NB 
miles B 
from NB 
London B 
a NB 
considerable NB 
journey BB 
Yes NB 
upon NB 
my NB 
word B 
very NB 
considerable BB 
Sixty NB 
five NB 
miles NB 
farther NB 
than NB 
from NB 
Maple NB 
Grove B 
to NB 
London BB 
