Encouragement NB 
should NB 
be NB 
given BB 
Those NB 
soft NB 
blue NB 
eyes B 
and NB 
all NB 
those NB 
natural NB 
graces B 
should NB 
not NB 
be NB 
wasted NB 
on NB 
the NB 
inferior NB 
society B 
of NB 
Highbury NB 
and NB 
its NB 
connexions BB 
The NB 
acquaintance NB 
she NB 
had NB 
already NB 
formed NB 
were NB 
unworthy NB 
of NB 
her BB 
The NB 
friends NB 
from NB 
whom B 
she NB 
had NB 
just NB 
parted B 
though NB 
very NB 
good NB 
sort NB 
of NB 
people B 
must NB 
be NB 
doing NB 
her NB 
harm BB 
They NB 
were NB 
a NB 
family NB 
of NB 
the NB 
name NB 
of NB 
Martin B 
whom NB 
Emma NB 
well NB 
knew NB 
by NB 
character B 
as NB 
renting NB 
a NB 
large NB 
farm NB 
of NB 
Mister NB 
Knightley B 
and NB 
residing NB 
in NB 
the NB 
parish NB 
of NB 
Donwell B 
very NB 
creditably B 
she NB 
believed NB 
she NB 
knew NB 
Mister NB 
Knightley B 
thought NB 
highly NB 
of NB 
them NB 
but B 
they NB 
must NB 
be NB 
coarse B 
and NB 
unpolished B 
and NB 
very NB 
unfit NB 
to NB 
be NB 
the NB 
intimates NB 
of NB 
a NB 
girl B 
who NB 
wanted NB 
only NB 
a NB 
little NB 
more NB 
knowledge B 
and NB 
elegance NB 
to NB 
be NB 
quite NB 
perfect BB 
