I NB 
do NB 
not NB 
recommend NB 
matrimony NB 
at NB 
present B 
to NB 
Emma B 
though NB 
I NB 
mean NB 
no NB 
slight NB 
to NB 
the NB 
state B 
I NB 
assure NB 
you BB 
Part NB 
of NB 
her NB 
meaning B 
was NB 
to NB 
conceal NB 
some NB 
favourite NB 
thoughts NB 
of NB 
her NB 
own B 
and NB 
Mister NB 
Westons NB 
on NB 
the NB 
subject B 
as NB 
much NB 
as NB 
possible BB 
There NB 
were NB 
wishes NB 
at NB 
Randalls NB 
respecting NB 
Emmas NB 
destiny B 
but NB 
it NB 
was NB 
not NB 
desirable NB 
to NB 
have NB 
them NB 
suspected B 
and NB 
the NB 
quiet NB 
transition B 
which NB 
Mister NB 
Knightley NB 
soon NB 
afterwards NB 
made NB 
to NB 
What NB 
does NB 
Weston B 
think NB 
of NB 
the NB 
weather B 
shall NB 
we NB 
have NB 
rain BB 
convinced NB 
her NB 
that NB 
he NB 
had NB 
nothing NB 
more NB 
to NB 
say B 
or NB 
surmise NB 
about NB 
Hartfield BB 
