She NB 
could NB 
not NB 
but NB 
suppose NB 
it B 
to NB 
be NB 
a NB 
match NB 
that NB 
every NB 
body B 
who NB 
knew NB 
them NB 
must NB 
think NB 
of BB 
That NB 
Mister NB 
and NB 
Missus NB 
Weston B 
did NB 
think NB 
of NB 
it B 
she NB 
was NB 
very NB 
strongly NB 
persuaded B 
and NB 
though NB 
not NB 
meaning NB 
to NB 
be NB 
induced NB 
by NB 
him B 
or NB 
by NB 
any NB 
body NB 
else B 
to NB 
give NB 
up NB 
a NB 
situation B 
which NB 
she NB 
believed NB 
more NB 
replete B 
with NB 
good NB 
than NB 
any B 
she NB 
could NB 
change NB 
it NB 
for B 
she NB 
had NB 
a NB 
great NB 
curiosity B 
to NB 
see NB 
him B 
a NB 
decided NB 
intention NB 
of NB 
finding NB 
him NB 
pleasant B 
of NB 
being NB 
liked NB 
by NB 
him NB 
to NB 
a NB 
certain NB 
degree B 
and NB 
a NB 
sort NB 
of NB 
pleasure B 
in NB 
the NB 
idea NB 
of NB 
their B 
being NB 
coupled NB 
in NB 
their NB 
friends NB 
imaginations BB 
