Missus NB 
Weston B 
kind NB 
hearted NB 
and NB 
musical B 
was NB 
particularly NB 
interested NB 
by NB 
the NB 
circumstance B 
and NB 
Emma NB 
could NB 
not NB 
help NB 
being NB 
amused B 
at NB 
her NB 
perseverance NB 
in NB 
dwelling B 
on NB 
the NB 
subject B 
and NB 
having NB 
so NB 
much NB 
to NB 
ask NB 
and B 
to NB 
say NB 
as NB 
to NB 
tone B 
touch B 
and NB 
pedal B 
totally NB 
unsuspicious NB 
of NB 
that NB 
wish NB 
of NB 
saying NB 
as NB 
little NB 
about NB 
it NB 
as NB 
possible B 
which NB 
she NB 
plainly NB 
read B 
in NB 
the NB 
fair NB 
heroines NB 
countenance BB 
They NB 
were NB 
soon NB 
joined B 
by NB 
some NB 
of NB 
the NB 
gentlemen B 
and NB 
the NB 
very NB 
first NB 
of NB 
the NB 
early NB 
was NB 
Frank NB 
Churchill BB 
In NB 
he NB 
walked B 
the NB 
first NB 
and NB 
the NB 
handsomest B 
and NB 
after NB 
paying NB 
his NB 
compliments B 
en NB 
passant NB 
to NB 
Miss NB 
Bates B 
and NB 
her NB 
niece B 
made NB 
his NB 
way B 
directly NB 
to NB 
the NB 
opposite NB 
side NB 
of NB 
the NB 
circle B 
where NB 
sat NB 
Miss NB 
Woodhouse B 
and NB 
till NB 
he NB 
could NB 
find NB 
a NB 
seat NB 
by NB 
her B 
would NB 
not NB 
sit NB 
at NB 
all BB 
