Missus NB 
Weston B 
capital NB 
in NB 
her NB 
country NB 
dances B 
was NB 
seated B 
and NB 
beginning NB 
an NB 
irresistible NB 
waltz B 
and NB 
Frank NB 
Churchill B 
coming NB 
up NB 
with NB 
most NB 
becoming NB 
gallantry NB 
to NB 
Emma B 
had NB 
secured NB 
her NB 
hand B 
and NB 
led NB 
her NB 
up NB 
to NB 
the NB 
top BB 
While NB 
waiting NB 
till NB 
the NB 
other NB 
young NB 
people B 
could NB 
pair NB 
themselves NB 
off B 
Emma NB 
found NB 
time B 
in NB 
spite NB 
of NB 
the NB 
compliments B 
she NB 
was NB 
receiving NB 
on NB 
her NB 
voice B 
and NB 
her NB 
taste B 
to NB 
look NB 
about B 
and NB 
see NB 
what NB 
became NB 
of NB 
Mister NB 
Knightley BB 
