Always NB 
deceived NB 
in NB 
fact B 
by NB 
his NB 
own NB 
wishes B 
and NB 
regardless NB 
of NB 
little B 
besides NB 
his NB 
own NB 
convenience BB 
Fancying NB 
you NB 
to NB 
have NB 
fathomed NB 
his NB 
secret BB 
Natural NB 
enough BB 
his NB 
own NB 
mind NB 
full NB 
of NB 
intrigue B 
that NB 
he NB 
should NB 
suspect NB 
it NB 
in NB 
others BB 
Mystery B 
Finesse NB 
how NB 
they NB 
pervert NB 
the NB 
understanding BB 
My NB 
Emma B 
does NB 
not NB 
every NB 
thing NB 
serve NB 
to NB 
prove NB 
more B 
and NB 
more NB 
the NB 
beauty NB 
of NB 
truth NB 
and NB 
sincerity B 
in NB 
all NB 
our NB 
dealings NB 
with NB 
each NB 
other BB 
Emma NB 
agreed NB 
to NB 
it B 
and NB 
with NB 
a NB 
blush NB 
of NB 
sensibility B 
on NB 
Harriets NB 
account B 
which NB 
she NB 
could NB 
not NB 
give NB 
any NB 
sincere NB 
explanation NB 
of BB 
You NB 
had NB 
better NB 
go NB 
on B 
said NB 
she BB 
