Then NB 
he NB 
said B 
he NB 
would NB 
endeavour NB 
to NB 
see NB 
her B 
in NB 
the NB 
course NB 
of NB 
this NB 
day BB 
I NB 
am NB 
perfectly NB 
satisfied B 
replied NB 
Emma B 
with NB 
the NB 
brightest NB 
smiles B 
and NB 
most NB 
sincerely NB 
wish NB 
them NB 
happy BB 
You NB 
are NB 
materially NB 
changed B 
since NB 
we NB 
talked NB 
on NB 
this NB 
subject B 
before NB 
I NB 
hope B 
so NB 
for NB 
at NB 
that NB 
time NB 
I B 
was NB 
a NB 
fool BB 
And NB 
I NB 
am NB 
changed NB 
also B 
for NB 
I NB 
am NB 
now NB 
very NB 
willing NB 
to NB 
grant NB 
you B 
all NB 
Harriets NB 
good NB 
qualities BB 
I NB 
have NB 
taken NB 
some NB 
pains B 
for NB 
your NB 
sake B 
and NB 
for NB 
Robert NB 
Martins NB 
sake B 
whom NB 
I NB 
have NB 
always NB 
had NB 
reason B 
to NB 
believe NB 
as NB 
much NB 
in NB 
love B 
with NB 
her NB 
as NB 
ever B 
to NB 
get NB 
acquainted NB 
with NB 
her BB 
