When NB 
first NB 
sounded NB 
on NB 
the NB 
subject B 
he NB 
was NB 
so NB 
miserable B 
that NB 
they NB 
were NB 
almost NB 
hopeless BB 
a NB 
second NB 
allusion B 
indeed NB 
gave NB 
less NB 
pain BB 
He NB 
began NB 
to NB 
think NB 
it NB 
was NB 
to NB 
be B 
and NB 
that NB 
he NB 
could NB 
not NB 
prevent NB 
it NB 
a B 
very NB 
promising NB 
step NB 
of NB 
the NB 
mind B 
on NB 
its NB 
way NB 
to NB 
resignation BB 
Still NB 
however B 
he NB 
was NB 
not NB 
happy NB 
Nay B 
he NB 
appeared NB 
so NB 
much NB 
otherwise B 
that NB 
his NB 
daughters NB 
courage NB 
failed BB 
She NB 
could NB 
not NB 
bear NB 
to NB 
see NB 
him NB 
suffering B 
to NB 
know NB 
him NB 
fancying NB 
himself NB 
neglected B 
and NB 
though NB 
her NB 
understanding NB 
almost NB 
acquiesced B 
in NB 
the NB 
assurance NB 
of NB 
both NB 
the NB 
Mister NB 
Knightleys B 
that NB 
when NB 
once NB 
the NB 
event NB 
were NB 
over B 
his NB 
distress NB 
would NB 
be NB 
soon NB 
over NB 
too B 
she NB 
hesitated NB 
she NB 
could NB 
not NB 
proceed BB 
