Jane NB 
speaks NB 
so NB 
distinct BB 
However NB 
she NB 
will NB 
not NB 
find NB 
her NB 
grandmama NB 
at NB 
all NB 
deafer B 
than NB 
she NB 
was NB 
two NB 
years NB 
ago B 
which NB 
is NB 
saying NB 
a NB 
great NB 
deal B 
at NB 
my NB 
mothers NB 
time NB 
of NB 
life B 
and NB 
it NB 
really NB 
is NB 
full NB 
two NB 
years B 
you NB 
know B 
since NB 
she NB 
was NB 
here BB 
We NB 
never NB 
were NB 
so NB 
long B 
without NB 
seeing NB 
her NB 
before B 
and NB 
as NB 
I NB 
was NB 
telling NB 
Missus NB 
Cole B 
we NB 
shall NB 
hardly NB 
know NB 
how NB 
to B 
make NB 
enough NB 
of NB 
her NB 
now BB 
Are NB 
you NB 
expecting NB 
Miss NB 
Fairfax B 
here NB 
soon BB 
Oh NB 
yes NB 
next NB 
week BB 
Indeed NB 
that NB 
must NB 
be NB 
a NB 
very NB 
great NB 
pleasure BB 
Thank NB 
you BB 
