He NB 
came NB 
back B 
had NB 
had NB 
his NB 
hair NB 
cut B 
and NB 
laughed NB 
at NB 
himself B 
with NB 
a NB 
very NB 
good NB 
grace B 
but NB 
without NB 
seeming NB 
really B 
at NB 
all NB 
ashamed NB 
of NB 
what NB 
he NB 
had NB 
done BB 
He NB 
had NB 
no NB 
reason B 
to NB 
wish NB 
his NB 
hair NB 
longer B 
to NB 
conceal NB 
any NB 
confusion NB 
of NB 
face B 
no NB 
reason NB 
to NB 
wish NB 
the NB 
money NB 
unspent B 
to NB 
improve NB 
his NB 
spirits BB 
He NB 
was NB 
quite NB 
as NB 
undaunted NB 
and NB 
as NB 
lively NB 
as NB 
ever B 
and NB 
after NB 
seeing NB 
him B 
Emma NB 
thus NB 
moralised NB 
to NB 
herself B 
I NB 
do NB 
not NB 
know NB 
whether NB 
it NB 
ought B 
to NB 
be NB 
so B 
but NB 
certainly NB 
silly NB 
things B 
do NB 
cease NB 
to NB 
be NB 
silly B 
if NB 
they NB 
are NB 
done NB 
by NB 
sensible NB 
people B 
in NB 
an NB 
impudent NB 
way BB 
