In NB 
this NB 
state NB 
Frank NB 
Churchill B 
had NB 
found NB 
her B 
she NB 
trembling NB 
and NB 
conditioning B 
they NB 
loud NB 
and NB 
insolent BB 
By NB 
a NB 
most NB 
fortunate NB 
chance B 
his NB 
leaving NB 
Highbury NB 
had NB 
been NB 
delayed NB 
so B 
as NB 
to NB 
bring NB 
him NB 
to NB 
her NB 
assistance B 
at NB 
this NB 
critical NB 
moment BB 
The NB 
pleasantness NB 
of NB 
the NB 
morning B 
had NB 
induced NB 
him NB 
to NB 
walk NB 
forward B 
and NB 
leave NB 
his NB 
horses NB 
to NB 
meet NB 
him B 
by NB 
another NB 
road B 
a NB 
mile NB 
or NB 
two B 
beyond NB 
Highbury B 
and NB 
happening NB 
to NB 
have NB 
borrowed NB 
a NB 
pair NB 
of NB 
scissors NB 
the NB 
night B 
before NB 
of NB 
Miss NB 
Bates B 
and NB 
to NB 
have NB 
forgotten NB 
to NB 
restore NB 
them B 
he NB 
had NB 
been NB 
obliged NB 
to NB 
stop NB 
at NB 
her NB 
door B 
and NB 
go NB 
in NB 
for NB 
a NB 
few NB 
minutes B 
he NB 
was NB 
therefore NB 
later NB 
than NB 
he NB 
had NB 
intended B 
and NB 
being NB 
on NB 
foot NB 
was NB 
unseen B 
by NB 
the NB 
whole NB 
party B 
till NB 
almost NB 
close NB 
to NB 
them BB 
