So NB 
sudden BB 
You NB 
may NB 
guess B 
dear NB 
Miss NB 
Woodhouse B 
what NB 
a NB 
flurry NB 
it NB 
has NB 
thrown NB 
me B 
in NB 
If NB 
it NB 
was NB 
not B 
for NB 
the NB 
drawback NB 
of NB 
her NB 
illness B 
but NB 
I NB 
am NB 
afraid NB 
we NB 
must NB 
expect NB 
to NB 
see NB 
her NB 
grown NB 
thin B 
and NB 
looking NB 
very NB 
poorly BB 
I NB 
must NB 
tell NB 
you NB 
what NB 
an NB 
unlucky NB 
thing B 
happened NB 
to NB 
me B 
as NB 
to NB 
that NB 
I NB 
always B 
make NB 
a NB 
point NB 
of NB 
reading NB 
Janes NB 
letters B 
through NB 
to NB 
myself NB 
first B 
before NB 
I NB 
read NB 
them NB 
aloud NB 
to NB 
my NB 
mother B 
you NB 
know B 
for NB 
fear NB 
of NB 
there NB 
being NB 
any NB 
thing B 
in NB 
them NB 
to NB 
distress NB 
her BB 
