There NB 
is NB 
always NB 
a NB 
look NB 
of NB 
consciousness NB 
or NB 
bustle B 
when NB 
people NB 
come NB 
in NB 
a NB 
way B 
which NB 
they NB 
know NB 
to NB 
be NB 
beneath NB 
them BB 
You NB 
think NB 
you NB 
carry NB 
it NB 
off NB 
very NB 
well B 
I NB 
dare NB 
say B 
but NB 
with NB 
you B 
it NB 
is NB 
a NB 
sort NB 
of NB 
bravado B 
an NB 
air NB 
of NB 
affected NB 
unconcern B 
I NB 
always NB 
observe NB 
it NB 
whenever B 
I NB 
meet NB 
you NB 
under NB 
those NB 
circumstances BB 
Now NB 
you NB 
have NB 
nothing NB 
to NB 
try NB 
for BB 
You NB 
are NB 
not NB 
afraid NB 
of NB 
being NB 
supposed NB 
ashamed BB 
You NB 
are NB 
not NB 
striving NB 
to NB 
look NB 
taller B 
than NB 
any NB 
body NB 
else BB 
Now NB 
I NB 
shall NB 
really NB 
be NB 
very NB 
happy NB 
to NB 
walk B 
into NB 
the NB 
same NB 
room NB 
with NB 
you BB 
