Miss NB 
Smith BB 
message NB 
to NB 
Miss NB 
Smith BB 
What NB 
could NB 
she NB 
possibly NB 
mean BB 
And NB 
he NB 
repeated NB 
her NB 
words B 
with NB 
such NB 
assurance NB 
of NB 
accent B 
such NB 
boastful NB 
pretence NB 
of NB 
amazement B 
that NB 
she NB 
could NB 
not NB 
help NB 
replying NB 
with NB 
quickness B 
Mister NB 
Elton B 
this NB 
is NB 
the NB 
most NB 
extraordinary NB 
conduct BB 
and NB 
I NB 
can NB 
account NB 
for NB 
it NB 
only NB 
in NB 
one NB 
way B 
you NB 
are NB 
not NB 
yourself B 
or NB 
you NB 
could NB 
not NB 
speak NB 
either NB 
to NB 
me B 
or NB 
of NB 
Harriet B 
in NB 
such NB 
a NB 
manner BB 
Command NB 
yourself NB 
enough NB 
to NB 
say NB 
no NB 
more B 
and NB 
I NB 
will NB 
endeavour NB 
to NB 
forget NB 
it BB 
