She NB 
had NB 
never NB 
seen NB 
Frank NB 
Churchill B 
so NB 
silent NB 
and NB 
stupid BB 
He NB 
said NB 
nothing NB 
worth NB 
hearing B 
looked NB 
without NB 
seeing NB 
admired NB 
without NB 
intelligence B 
listened NB 
without NB 
knowing NB 
what NB 
she NB 
said BB 
While NB 
he NB 
was NB 
so NB 
dull B 
it NB 
was NB 
no NB 
wonder NB 
that NB 
Harriet B 
should NB 
be NB 
dull NB 
likewise B 
and NB 
they NB 
were NB 
both NB 
insufferable BB 
When NB 
they NB 
all NB 
sat B 
down NB 
it NB 
was NB 
better B 
to NB 
her NB 
taste NB 
a NB 
great NB 
deal NB 
better B 
for NB 
Frank NB 
Churchill NB 
grew NB 
talkative B 
and NB 
gay B 
making NB 
her NB 
his NB 
first NB 
object BB 
Every NB 
distinguishing NB 
attention B 
that NB 
could NB 
be NB 
paid B 
was NB 
paid NB 
to NB 
her BB 
To NB 
amuse NB 
her B 
and NB 
be NB 
agreeable NB 
in NB 
her NB 
eyes B 
seemed NB 
all NB 
that NB 
he NB 
cared NB 
for B 
and NB 
Emma B 
glad NB 
to NB 
be NB 
enlivened B 
not NB 
sorry NB 
to NB 
be NB 
flattered B 
was NB 
gay NB 
and NB 
easy NB 
too B 
and NB 
gave NB 
him NB 
all NB 
the NB 
friendly NB 
encouragement B 
the NB 
admission NB 
to NB 
be NB 
gallant B 
which NB 
she NB 
had NB 
ever NB 
given NB 
in NB 
the NB 
first B 
and NB 
most NB 
animating NB 
period NB 
of NB 
their NB 
acquaintance B 
but NB 
which NB 
now B 
in NB 
her NB 
own NB 
estimation B 
meant NB 
nothing NB 
though NB 
in NB 
the NB 
judgment NB 
of NB 
most NB 
people B 
looking NB 
on NB 
it NB 
must NB 
have NB 
had NB 
such NB 
an NB 
appearance B 
as NB 
no NB 
English NB 
word B 
but NB 
flirtation NB 
could NB 
very NB 
well NB 
describe BB 
