Full NB 
of NB 
thanks B 
and NB 
full NB 
of NB 
news B 
Miss NB 
Bates NB 
knew NB 
not NB 
which B 
to NB 
give NB 
quickest BB 
Mister NB 
Knightley NB 
soon NB 
saw B 
that NB 
he NB 
had NB 
lost NB 
his NB 
moment B 
and NB 
that NB 
not NB 
another NB 
syllable NB 
of NB 
communication B 
could NB 
rest NB 
with NB 
him BB 
Oh NB 
my NB 
dear NB 
sir B 
how NB 
are NB 
you NB 
this NB 
morning BB 
My NB 
dear NB 
Miss NB 
Woodhouse NB 
I B 
come NB 
quite NB 
over NB 
powered BB 
Such NB 
a NB 
beautiful NB 
hind NB 
quarter NB 
of NB 
pork BB 
You NB 
are NB 
too NB 
bountiful BB 
Have NB 
you NB 
heard NB 
the NB 
news BB 
Mister NB 
Elton NB 
is NB 
going NB 
to NB 
be NB 
married BB 
Emma NB 
had NB 
not NB 
had NB 
time NB 
even NB 
to NB 
think B 
of NB 
Mister NB 
Elton B 
and NB 
she NB 
was NB 
so NB 
completely NB 
surprized B 
that NB 
she NB 
could NB 
not NB 
avoid NB 
a NB 
little NB 
start B 
and NB 
a NB 
little NB 
blush B 
at NB 
the NB 
sound BB 
