It NB 
had NB 
a NB 
high NB 
claim NB 
to NB 
forbearance BB 
CHAPTER NB 
twelve NB 
Mister NB 
Knightley B 
was NB 
to NB 
dine NB 
with NB 
them NB 
rather B 
against NB 
the NB 
inclination NB 
of NB 
Mister NB 
Woodhouse B 
who NB 
did NB 
not NB 
like B 
that NB 
any NB 
one NB 
should NB 
share NB 
with NB 
him B 
in NB 
Isabellas NB 
first NB 
day BB 
Emmas NB 
sense NB 
of NB 
right B 
however NB 
had NB 
decided NB 
it B 
and NB 
besides NB 
the NB 
consideration NB 
of NB 
what NB 
was NB 
due B 
to NB 
each NB 
brother B 
she NB 
had NB 
particular NB 
pleasure B 
from NB 
the NB 
circumstance NB 
of NB 
the NB 
late NB 
disagreement B 
between NB 
Mister NB 
Knightley NB 
and NB 
herself B 
in NB 
procuring NB 
him NB 
the NB 
proper NB 
invitation BB 
She NB 
hoped NB 
they NB 
might NB 
now NB 
become NB 
friends NB 
again BB 
She NB 
thought NB 
it NB 
was NB 
time NB 
to NB 
make NB 
up BB 
