The NB 
ladies NB 
here NB 
probably NB 
exchanged NB 
looks NB 
which NB 
meant B 
Men NB 
never NB 
know NB 
when NB 
things NB 
are NB 
dirty B 
or NB 
not B 
and NB 
the NB 
gentlemen NB 
perhaps NB 
thought NB 
each NB 
to NB 
himself B 
Women NB 
will NB 
have NB 
their NB 
little NB 
nonsenses B 
and NB 
needless NB 
cares BB 
One NB 
perplexity B 
however NB 
arose B 
which NB 
the NB 
gentlemen NB 
did NB 
not NB 
disdain BB 
It NB 
regarded NB 
a NB 
supper NB 
room BB 
At NB 
the NB 
time NB 
of NB 
the NB 
ballrooms NB 
being NB 
built B 
suppers NB 
had NB 
not NB 
been NB 
in NB 
question B 
and NB 
a NB 
small NB 
card NB 
room NB 
adjoining B 
was NB 
the NB 
only NB 
addition BB 
What NB 
was NB 
to NB 
be NB 
done BB 
This NB 
card NB 
room B 
would NB 
be NB 
wanted NB 
as NB 
a NB 
card NB 
room NB 
now B 
or NB 
if NB 
cards B 
were NB 
conveniently NB 
voted NB 
unnecessary NB 
by NB 
their B 
four NB 
selves B 
still NB 
was NB 
it NB 
not NB 
too NB 
small B 
for NB 
any NB 
comfortable NB 
supper BB 
Another NB 
room NB 
of NB 
much NB 
better NB 
size B 
might NB 
be NB 
secured NB 
for NB 
the NB 
purpose B 
but NB 
it NB 
was NB 
at NB 
the NB 
other NB 
end NB 
of NB 
the NB 
house B 
and NB 
a NB 
long NB 
awkward NB 
passage B 
must NB 
be NB 
gone NB 
through NB 
to NB 
get NB 
at NB 
it BB 
