We NB 
are NB 
sometimes NB 
a NB 
little B 
in NB 
want NB 
of NB 
animation B 
among NB 
ourselves B 
my NB 
sisters NB 
seem NB 
out NB 
of NB 
spirits B 
and NB 
Tom NB 
is NB 
certainly NB 
not NB 
at NB 
his NB 
ease NB 
drive B 
and NB 
Missus NB 
Grant NB 
would NB 
enliven NB 
us B 
and NB 
make NB 
our NB 
evenings NB 
pass NB 
away B 
with NB 
more NB 
enjoyment NB 
even NB 
to NB 
my NB 
father BB 
Do NB 
you NB 
think NB 
so BB 
said NB 
Fanny B 
in NB 
my NB 
opinion B 
my NB 
uncle NB 
would NB 
not NB 
like NB 
any NB 
addition BB 
I NB 
think NB 
he NB 
values NB 
the NB 
very NB 
quietness NB 
you NB 
speak NB 
of B 
and NB 
that NB 
the NB 
repose NB 
of NB 
his NB 
own NB 
family NB 
circle B 
is NB 
all NB 
he NB 
wants BB 
