Tom NB 
had NB 
gone NB 
from NB 
London B 
with NB 
a NB 
party NB 
of NB 
young NB 
men NB 
to NB 
Newmarket B 
where NB 
a NB 
neglected NB 
fall B 
and NB 
a NB 
good NB 
deal NB 
of NB 
drinking B 
had NB 
brought NB 
on NB 
a NB 
fever B 
and NB 
when NB 
the NB 
party NB 
broke NB 
up B 
being NB 
unable NB 
to NB 
move B 
had NB 
been NB 
left NB 
by NB 
himself B 
at NB 
the NB 
house NB 
of NB 
one B 
of NB 
these NB 
young NB 
men B 
to NB 
the NB 
comforts NB 
of NB 
sickness NB 
and NB 
solitude B 
and NB 
the NB 
attendance NB 
only NB 
of NB 
servants BB 
Instead NB 
of NB 
being NB 
soon NB 
well NB 
enough NB 
to NB 
follow NB 
his NB 
friends B 
as NB 
he NB 
had NB 
then NB 
hoped B 
his NB 
disorder NB 
increased NB 
considerably B 
and NB 
it NB 
was NB 
not NB 
long NB 
before NB 
he NB 
thought NB 
so NB 
ill NB 
of NB 
himself NB 
as B 
to NB 
be NB 
as NB 
ready NB 
as NB 
his NB 
physician B 
to NB 
have NB 
a NB 
letter NB 
despatched NB 
to NB 
Mansfield BB 
