He NB 
staid NB 
of NB 
course B 
and NB 
Edmund NB 
had NB 
then NB 
ample NB 
opportunity NB 
for NB 
observing B 
how NB 
he NB 
sped NB 
with NB 
Fanny B 
and NB 
what NB 
degree NB 
of NB 
immediate NB 
encouragement B 
for NB 
him NB 
might NB 
be NB 
extracted NB 
from NB 
her NB 
manners B 
and NB 
it NB 
was NB 
so NB 
little B 
so NB 
very NB 
very NB 
little B 
every NB 
chance B 
every NB 
possibility NB 
of NB 
it B 
resting NB 
upon NB 
her NB 
embarrassment NB 
only B 
if NB 
there NB 
was NB 
not NB 
hope B 
in NB 
her NB 
confusion B 
there NB 
was NB 
hope NB 
in NB 
nothing NB 
else B 
that NB 
he NB 
was NB 
almost NB 
ready NB 
to NB 
wonder B 
at NB 
his NB 
friends NB 
perseverance BB 
