My NB 
stupidity NB 
was NB 
abominable B 
for NB 
here NB 
we NB 
have NB 
all NB 
the NB 
advantage B 
of NB 
what NB 
I NB 
saw NB 
at NB 
Ecclesford B 
and NB 
it NB 
is NB 
so NB 
useful NB 
to NB 
have NB 
anything NB 
of NB 
a NB 
model BB 
We NB 
have NB 
cast NB 
almost NB 
every NB 
part BB 
But NB 
what NB 
do NB 
you NB 
do NB 
for NB 
women BB 
said NB 
Edmund NB 
gravely B 
and NB 
looking NB 
at NB 
Maria BB 
Maria NB 
blushed NB 
in NB 
spite NB 
of NB 
herself NB 
as NB 
she NB 
answered B 
I NB 
take NB 
the NB 
part NB 
which NB 
Lady NB 
Ravenshaw B 
was NB 
to NB 
have NB 
done B 
and NB 
with NB 
a NB 
bolder NB 
eye B 
Miss NB 
Crawford NB 
is NB 
to NB 
be NB 
Amelia BB 
