This NB 
is NB 
so NB 
much NB 
my NB 
opinion B 
that NB 
I NB 
am NB 
sorry B 
to NB 
think NB 
how NB 
little NB 
likely B 
my NB 
own NB 
eldest NB 
son B 
your NB 
cousin B 
Mister NB 
Bertram B 
is NB 
to NB 
marry NB 
early B 
but NB 
at NB 
present B 
as NB 
far NB 
as NB 
I NB 
can NB 
judge B 
matrimony NB 
makes NB 
no NB 
part NB 
of NB 
his NB 
plans B 
or NB 
thoughts BB 
I NB 
wish NB 
he NB 
were NB 
more NB 
likely NB 
to NB 
fix BB 
Here NB 
was NB 
a NB 
glance NB 
at NB 
Fanny BB 
Edmund NB 
I NB 
consider B 
from NB 
his NB 
dispositions B 
and NB 
habits B 
as NB 
much NB 
more NB 
likely NB 
to NB 
marry NB 
early NB 
than NB 
his NB 
brother BB 
