She NB 
was NB 
then NB 
out BB 
I NB 
met NB 
her NB 
at NB 
Missus NB 
Holfords B 
and NB 
did NB 
not NB 
recollect NB 
her BB 
She NB 
came NB 
up NB 
to NB 
me B 
claimed NB 
me NB 
as NB 
an NB 
acquaintance B 
stared NB 
me NB 
out NB 
of NB 
countenance B 
and NB 
talked B 
and NB 
laughed NB 
till NB 
I NB 
did NB 
not NB 
know B 
which NB 
way NB 
to NB 
look BB 
I NB 
felt NB 
that NB 
I B 
must NB 
be NB 
the NB 
jest NB 
of NB 
the NB 
room B 
at NB 
the NB 
time B 
and NB 
Miss NB 
Crawford B 
it NB 
is NB 
plain B 
has NB 
heard NB 
the NB 
story BB 
And NB 
a NB 
very NB 
pretty NB 
story B 
it NB 
is B 
and NB 
with NB 
more NB 
truth NB 
in NB 
it B 
I NB 
dare NB 
say B 
than NB 
does NB 
credit NB 
to NB 
Miss NB 
Anderson BB 
