My NB 
father NB 
wishes NB 
you NB 
to NB 
invite NB 
Susan B 
to NB 
go NB 
with NB 
you B 
for NB 
a NB 
few NB 
months BB 
Settle NB 
it NB 
as NB 
you NB 
like B 
say NB 
what NB 
is NB 
proper B 
I NB 
am NB 
sure NB 
you NB 
will NB 
feel NB 
such NB 
an NB 
instance NB 
of NB 
his NB 
kindness B 
at NB 
such NB 
a NB 
moment BB 
Do NB 
justice NB 
to NB 
his NB 
meaning B 
however NB 
I NB 
may NB 
confuse NB 
it BB 
You NB 
may NB 
imagine NB 
something NB 
of NB 
my NB 
present NB 
state BB 
There NB 
is NB 
no NB 
end NB 
of NB 
the NB 
evil B 
let NB 
loose NB 
upon NB 
us BB 
You NB 
will NB 
see NB 
me NB 
early NB 
by NB 
the NB 
mail BB 
