The NB 
Crawfords B 
without NB 
wanting NB 
to NB 
be NB 
cured B 
were NB 
very NB 
willing NB 
to NB 
stay BB 
Mary NB 
was NB 
satisfied NB 
with NB 
the NB 
Parsonage B 
as NB 
a NB 
present NB 
home B 
and NB 
Henry NB 
equally NB 
ready NB 
to NB 
lengthen NB 
his NB 
visit BB 
He NB 
had NB 
come B 
intending NB 
to NB 
spend NB 
only NB 
a NB 
few NB 
days B 
with NB 
them B 
but NB 
Mansfield NB 
promised NB 
well B 
and NB 
there NB 
was NB 
nothing NB 
to NB 
call NB 
him NB 
elsewhere BB 
It NB 
delighted NB 
Missus NB 
Grant B 
to NB 
keep NB 
them NB 
both NB 
with NB 
her B 
and NB 
Doctor NB 
Grant NB 
was NB 
exceedingly NB 
well NB 
contented NB 
to NB 
have NB 
it NB 
so B 
a NB 
talking NB 
pretty NB 
young NB 
woman B 
like NB 
Miss NB 
Crawford NB 
is NB 
always NB 
pleasant NB 
society B 
to NB 
an NB 
indolent B 
stay NB 
at NB 
home NB 
man B 
and NB 
Mister NB 
Crawfords NB 
being NB 
his NB 
guest NB 
was NB 
an NB 
excuse B 
for NB 
drinking NB 
claret NB 
every NB 
day BB 
