She NB 
never NB 
knew NB 
how NB 
to B 
be NB 
pleasant NB 
to NB 
children BB 
But NB 
you NB 
are NB 
now NB 
of NB 
an NB 
age B 
to NB 
be NB 
treated NB 
better B 
I NB 
think NB 
she NB 
is NB 
behaving NB 
better NB 
already B 
and NB 
when NB 
you NB 
are NB 
her NB 
only NB 
companion B 
you NB 
must NB 
be NB 
important NB 
to NB 
her BB 
I NB 
can NB 
never NB 
be NB 
important B 
to NB 
any NB 
one BB 
What NB 
is NB 
to NB 
prevent NB 
you NB 
Everything BB 
My NB 
situation B 
my NB 
foolishness NB 
and NB 
awkwardness BB 
As NB 
to NB 
your NB 
foolishness B 
and NB 
awkwardness B 
my NB 
dear NB 
Fanny B 
believe NB 
me B 
you NB 
never NB 
have NB 
a NB 
shadow NB 
of NB 
either B 
but NB 
in NB 
using NB 
the NB 
words NB 
so NB 
improperly BB 
