I NB 
wish NB 
you NB 
had NB 
my NB 
seat B 
but NB 
I NB 
dare NB 
say NB 
you NB 
will NB 
not NB 
take NB 
it B 
let NB 
me NB 
press NB 
you NB 
ever NB 
so NB 
much B 
and NB 
Miss NB 
Crawford B 
could NB 
hardly NB 
answer NB 
before NB 
they NB 
were NB 
moving NB 
again B 
at NB 
a NB 
good NB 
pace BB 
When NB 
they NB 
came NB 
within NB 
the NB 
influence NB 
of NB 
Sotherton NB 
associations B 
it NB 
was NB 
better NB 
for NB 
Miss NB 
Bertram B 
who NB 
might NB 
be NB 
said NB 
to NB 
have NB 
two NB 
strings B 
to NB 
her NB 
bow BB 
She NB 
had NB 
Rushworth NB 
feelings B 
and NB 
Crawford NB 
feelings B 
and NB 
in NB 
the NB 
vicinity NB 
of NB 
Sotherton B 
the NB 
former NB 
had NB 
considerable NB 
effect BB 
