I NB 
can NB 
never NB 
hear NB 
such NB 
a NB 
one B 
without NB 
the NB 
greatest NB 
admiration NB 
and NB 
respect B 
and NB 
more NB 
than NB 
half NB 
a NB 
mind B 
to NB 
take NB 
orders B 
and NB 
preach NB 
myself BB 
There NB 
is NB 
something B 
in NB 
the NB 
eloquence NB 
of NB 
the NB 
pulpit B 
when NB 
it NB 
is NB 
really NB 
eloquence B 
which NB 
is NB 
entitled NB 
to NB 
the NB 
highest NB 
praise B 
and NB 
honour BB 
The NB 
preacher NB 
who NB 
can NB 
touch B 
and NB 
affect B 
such NB 
an NB 
heterogeneous NB 
mass NB 
of NB 
hearers B 
on NB 
subjects NB 
limited B 
and NB 
long NB 
worn NB 
threadbare NB 
in NB 
all NB 
common NB 
hands B 
who NB 
can NB 
say NB 
anything NB 
new NB 
or NB 
striking B 
anything NB 
that NB 
rouses NB 
the NB 
attention B 
without NB 
offending NB 
the NB 
taste B 
or NB 
wearing NB 
out NB 
the NB 
feelings NB 
of NB 
his NB 
hearers B 
is NB 
a NB 
man B 
whom NB 
one NB 
could NB 
not B 
in NB 
his NB 
public NB 
capacity B 
honour NB 
enough BB 
