You NB 
will NB 
be NB 
so NB 
good B 
wont NB 
you BB 
Fanny NB 
was NB 
most NB 
civil NB 
in NB 
her NB 
assurances B 
though NB 
she NB 
could NB 
not NB 
give NB 
them B 
in NB 
a NB 
very NB 
steady NB 
voice BB 
Have NB 
you NB 
ever NB 
happened NB 
to NB 
look B 
at NB 
the NB 
part NB 
one NB 
mean BB 
continued NB 
Miss NB 
Crawford B 
opening NB 
her NB 
book BB 
Here NB 
it NB 
is BB 
I NB 
did NB 
not NB 
think NB 
much NB 
of NB 
it NB 
at NB 
first B 
but NB 
upon NB 
my NB 
word BB 
There NB 
look NB 
at NB 
that NB 
speech B 
and NB 
that B 
and NB 
that NB 
How NB 
am B 
I NB 
ever NB 
to NB 
look NB 
him NB 
in NB 
the NB 
face B 
and NB 
say NB 
such NB 
things BB 
Could NB 
you NB 
do NB 
it BB 
But NB 
then NB 
he NB 
is NB 
your NB 
cousin B 
which NB 
makes NB 
all NB 
the NB 
difference BB 
