The NB 
fatigue B 
too NB 
of NB 
so NB 
long NB 
a NB 
journey B 
became NB 
soon NB 
no NB 
trifling NB 
evil BB 
In NB 
vain NB 
were NB 
the NB 
well NB 
meant NB 
condescensions NB 
of NB 
Sir NB 
Thomas B 
and NB 
all NB 
the NB 
officious NB 
prognostications NB 
of NB 
Missus NB 
Norris B 
that NB 
she NB 
would NB 
be NB 
a NB 
good NB 
girl B 
in NB 
vain NB 
did NB 
Lady NB 
Bertram NB 
smile B 
and NB 
make NB 
her NB 
sit NB 
on NB 
the NB 
sofa B 
with NB 
herself NB 
and NB 
pug B 
and NB 
vain B 
was NB 
even NB 
the NB 
sight NB 
of NB 
a NB 
gooseberry NB 
tart B 
towards NB 
giving NB 
her NB 
comfort B 
she NB 
could NB 
scarcely NB 
swallow B 
two NB 
mouthfuls NB 
before NB 
tears NB 
interrupted NB 
her B 
and NB 
sleep NB 
seeming NB 
to NB 
be NB 
her NB 
likeliest NB 
friend B 
she NB 
was NB 
taken NB 
to NB 
finish NB 
her NB 
sorrows NB 
in NB 
bed BB 
