She NB 
is NB 
awkwardly NB 
circumstanced BB 
With NB 
such NB 
warm NB 
feelings B 
and NB 
lively NB 
spirits NB 
it NB 
must NB 
be NB 
difficult B 
to NB 
do NB 
justice NB 
to NB 
her NB 
affection B 
for NB 
Missus NB 
Crawford B 
without NB 
throwing NB 
a NB 
shade NB 
on NB 
the NB 
Admiral BB 
I NB 
do NB 
not NB 
pretend NB 
to NB 
know NB 
which B 
was NB 
most NB 
to NB 
blame NB 
in NB 
their NB 
disagreements B 
though NB 
the NB 
Admirals NB 
present NB 
conduct B 
might NB 
incline NB 
one NB 
to NB 
the NB 
side NB 
of NB 
his NB 
wife B 
but NB 
it NB 
is NB 
natural B 
and NB 
amiable NB 
that NB 
Miss NB 
Crawford B 
should NB 
acquit NB 
her NB 
aunt NB 
entirely BB 
