The NB 
two NB 
ladies B 
were NB 
together NB 
in NB 
the NB 
breakfast NB 
room B 
and NB 
fortunately NB 
for NB 
him B 
Lady NB 
Bertram NB 
was NB 
on NB 
the NB 
very NB 
point NB 
of NB 
quitting B 
it NB 
as NB 
he NB 
entered BB 
She NB 
was NB 
almost NB 
at NB 
the NB 
door B 
and NB 
not NB 
chusing NB 
by NB 
any NB 
means B 
to NB 
take NB 
so NB 
much NB 
trouble B 
in NB 
vain B 
she NB 
still NB 
went NB 
on B 
after NB 
a NB 
civil NB 
reception B 
a NB 
short NB 
sentence B 
about NB 
being NB 
waited NB 
for B 
and NB 
a NB 
Let NB 
Sir NB 
Thomas B 
know NB 
to NB 
the NB 
servant BB 
Henry B 
overjoyed NB 
to NB 
have NB 
her NB 
go B 
bowed NB 
and NB 
watched NB 
her NB 
off B 
and NB 
without NB 
losing NB 
another NB 
moment B 
turned NB 
instantly NB 
to NB 
Fanny B 
and NB 
taking NB 
out NB 
some NB 
letters B 
said NB 
with NB 
a NB 
most NB 
animated NB 
look B 
I NB 
must NB 
acknowledge NB 
myself NB 
infinitely NB 
obliged NB 
to NB 
any NB 
creature B 
who NB 
gives NB 
me NB 
such B 
an NB 
opportunity NB 
of NB 
seeing NB 
you NB 
alone B 
I NB 
have NB 
been NB 
wishing NB 
it NB 
more B 
than NB 
you NB 
can NB 
have NB 
any NB 
idea BB 
