This NB 
was NB 
aimed B 
and NB 
well NB 
aimed B 
at NB 
Fanny BB 
It NB 
was NB 
pleasing NB 
to NB 
hear NB 
him NB 
speak NB 
so NB 
properly B 
here NB 
he NB 
had NB 
been NB 
acting B 
as NB 
he NB 
ought NB 
to NB 
do BB 
To NB 
be NB 
the NB 
friend NB 
of NB 
the NB 
poor B 
and NB 
the NB 
oppressed BB 
Nothing NB 
could NB 
be NB 
more NB 
grateful NB 
to NB 
her B 
and NB 
she NB 
was NB 
on NB 
the NB 
point NB 
of NB 
giving B 
him NB 
an NB 
approving NB 
look B 
when NB 
it NB 
was NB 
all NB 
frightened NB 
off B 
by NB 
his NB 
adding NB 
a NB 
something NB 
too NB 
pointed NB 
of NB 
his B 
hoping NB 
soon NB 
to NB 
have NB 
an NB 
assistant B 
a NB 
friend B 
a NB 
guide NB 
in NB 
every NB 
plan NB 
of NB 
utility B 
or NB 
charity NB 
for NB 
Everingham B 
a NB 
somebody NB 
that NB 
would NB 
make NB 
Everingham B 
and NB 
all NB 
about NB 
it B 
a NB 
dearer NB 
object NB 
than NB 
it NB 
had NB 
ever NB 
been NB 
yet BB 
