She NB 
could NB 
not NB 
but NB 
consider NB 
it B 
as NB 
absolutely NB 
unnecessary B 
and NB 
even NB 
improper B 
that NB 
Fanny NB 
should NB 
have NB 
a NB 
regular NB 
ladys NB 
horse NB 
of NB 
her NB 
own B 
in NB 
the NB 
style NB 
of NB 
her NB 
cousins BB 
She NB 
was NB 
sure NB 
Sir NB 
Thomas B 
had NB 
never NB 
intended NB 
it B 
and NB 
she NB 
must NB 
say NB 
that B 
to NB 
be NB 
making NB 
such NB 
a NB 
purchase B 
in NB 
his NB 
absence B 
and NB 
adding NB 
to NB 
the NB 
great NB 
expenses NB 
of NB 
his NB 
stable B 
at NB 
a NB 
time NB 
when NB 
a NB 
large NB 
part B 
of NB 
his NB 
income NB 
was NB 
unsettled B 
seemed NB 
to NB 
her NB 
very NB 
unjustifiable BB 
