There NB 
were NB 
many NB 
other NB 
views B 
to NB 
be NB 
shewn B 
and NB 
though NB 
the NB 
weather NB 
was NB 
hot B 
there NB 
were NB 
shady NB 
lanes B 
wherever NB 
they NB 
wanted NB 
to NB 
go BB 
a NB 
young NB 
party NB 
is NB 
always NB 
provided B 
with NB 
a NB 
shady NB 
lane BB 
Four NB 
fine NB 
mornings NB 
successively NB 
were NB 
spent NB 
in NB 
this NB 
manner B 
in NB 
shewing NB 
the NB 
Crawfords NB 
the NB 
country B 
and NB 
doing NB 
the NB 
honours NB 
of NB 
its NB 
finest NB 
spots BB 
Everything NB 
answered B 
it NB 
was NB 
all NB 
gaiety NB 
and NB 
good NB 
humour B 
the NB 
heat NB 
only NB 
supplying NB 
inconvenience NB 
enough NB 
to NB 
be NB 
talked NB 
of NB 
with B 
pleasure B 
till NB 
the NB 
fourth NB 
day B 
when NB 
the NB 
happiness NB 
of NB 
one B 
of NB 
the NB 
party NB 
was NB 
exceedingly NB 
clouded BB 
