Edmund NB 
was NB 
too NB 
angry NB 
to NB 
speak B 
but NB 
Miss NB 
Crawford B 
looking NB 
for NB 
a NB 
moment NB 
with NB 
astonished NB 
eyes B 
at NB 
Missus NB 
Norris B 
and NB 
then NB 
at NB 
Fanny B 
whose NB 
tears NB 
were NB 
beginning NB 
to NB 
shew NB 
themselves B 
immediately NB 
said B 
with NB 
some NB 
keenness B 
I NB 
do NB 
not NB 
like NB 
my NB 
situation B 
this NB 
place NB 
is NB 
too NB 
hot NB 
for NB 
me B 
and NB 
moved NB 
away NB 
her NB 
chair B 
to NB 
the NB 
opposite NB 
side NB 
of NB 
the NB 
table B 
close NB 
to NB 
Fanny B 
saying NB 
to NB 
her B 
in NB 
a NB 
kind B 
low NB 
whisper B 
as NB 
she NB 
placed NB 
herself B 
Never NB 
mind B 
my NB 
dear NB 
Miss NB 
Price B 
this NB 
is NB 
a NB 
cross NB 
evening B 
everybody NB 
is NB 
cross NB 
and NB 
teasing B 
but NB 
do NB 
not NB 
let NB 
us NB 
mind NB 
them B 
and NB 
with NB 
pointed NB 
attention B 
continued NB 
to NB 
talk NB 
to NB 
her B 
and NB 
endeavour NB 
to NB 
raise NB 
her NB 
spirits B 
in NB 
spite NB 
of NB 
being NB 
out NB 
of NB 
spirits NB 
herself BB 
