The NB 
consciousness NB 
of NB 
his B 
being NB 
known NB 
there NB 
only NB 
as NB 
Williams NB 
friend B 
was NB 
some NB 
support BB 
Having NB 
introduced NB 
him NB 
however B 
and NB 
being NB 
all NB 
reseated B 
the NB 
terrors NB 
that NB 
occurred NB 
of NB 
what B 
this NB 
visit NB 
might NB 
lead NB 
to NB 
were NB 
overpowering B 
and NB 
she NB 
fancied NB 
herself B 
on NB 
the NB 
point NB 
of NB 
fainting NB 
away BB 
While NB 
trying NB 
to NB 
keep NB 
herself NB 
alive B 
their NB 
visitor B 
who NB 
had NB 
at NB 
first B 
approached NB 
her NB 
with NB 
as NB 
animated NB 
a B 
countenance NB 
as NB 
ever NB 
was NB 
wisely B 
and NB 
kindly NB 
keeping NB 
his NB 
eyes NB 
away B 
and NB 
giving NB 
her NB 
time NB 
to NB 
recover B 
while NB 
he NB 
devoted NB 
himself NB 
entirely NB 
to NB 
her NB 
mother B 
addressing NB 
her B 
and NB 
attending NB 
to NB 
her NB 
with NB 
the NB 
utmost NB 
politeness B 
and NB 
propriety B 
at NB 
the NB 
same NB 
time B 
with NB 
a NB 
degree NB 
of NB 
friendliness B 
of NB 
interest NB 
at NB 
least B 
which NB 
was NB 
making NB 
his NB 
manner NB 
perfect BB 
