In NB 
the NB 
evening NB 
there NB 
was NB 
another NB 
parting BB 
Henry NB 
Crawford NB 
came NB 
and NB 
sat NB 
some NB 
time B 
with NB 
them B 
and NB 
her NB 
spirits B 
not NB 
being NB 
previously NB 
in NB 
the NB 
strongest NB 
state B 
her NB 
heart NB 
was NB 
softened NB 
for NB 
a NB 
while NB 
towards NB 
him B 
because NB 
he NB 
really NB 
seemed NB 
to NB 
feel BB 
Quite NB 
unlike NB 
his NB 
usual NB 
self B 
he NB 
scarcely NB 
said NB 
anything BB 
He NB 
was NB 
evidently NB 
oppressed B 
and NB 
Fanny NB 
must NB 
grieve NB 
for NB 
him B 
though NB 
hoping NB 
she NB 
might NB 
never NB 
see NB 
him NB 
again B 
till NB 
he NB 
were NB 
the NB 
husband NB 
of NB 
some NB 
other NB 
woman BB 
