I NB 
could NB 
not NB 
have NB 
hoped NB 
to NB 
entertain NB 
you NB 
with NB 
Irish NB 
anecdotes B 
during NB 
a NB 
ten NB 
miles NB 
drive BB 
Naturally NB 
I NB 
believe B 
I NB 
am NB 
as NB 
lively NB 
as NB 
Julia B 
but NB 
I NB 
have NB 
more NB 
to NB 
think B 
of NB 
now BB 
You NB 
have NB 
undoubtedly B 
and NB 
there NB 
are NB 
situations B 
in NB 
which NB 
very NB 
high NB 
spirits B 
would NB 
denote NB 
insensibility BB 
Your NB 
prospects NB 
however B 
are NB 
too NB 
fair NB 
to NB 
justify NB 
want NB 
of NB 
spirits BB 
You NB 
have NB 
a NB 
very NB 
smiling NB 
scene NB 
before NB 
you BB 
Do NB 
you NB 
mean NB 
literally B 
or NB 
figuratively NB 
Literally B 
I NB 
conclude BB 
