I NB 
think NB 
nobody NB 
can NB 
justly NB 
accuse NB 
me NB 
of NB 
sparing B 
myself NB 
upon NB 
any NB 
occasion B 
but NB 
really NB 
I NB 
cannot B 
do NB 
everything NB 
at NB 
once BB 
And NB 
as NB 
for NB 
Fannys NB 
just NB 
stepping NB 
down B 
to NB 
my NB 
house NB 
for NB 
me B 
it NB 
is NB 
not NB 
much B 
above NB 
a NB 
quarter NB 
of NB 
a NB 
mile B 
I NB 
cannot NB 
think NB 
I NB 
was NB 
unreasonable B 
to NB 
ask NB 
it BB 
How NB 
often NB 
do NB 
I NB 
pace NB 
it B 
three NB 
times NB 
a NB 
day B 
early NB 
and NB 
late NB 
ay B 
and NB 
in NB 
all NB 
weathers NB 
too B 
and NB 
say NB 
nothing NB 
about NB 
it BB 
I NB 
wish NB 
Fanny NB 
had NB 
half B 
your NB 
strength NB 
maam BB 
