Her NB 
daughters NB 
never NB 
had NB 
been NB 
much NB 
to NB 
her BB 
She NB 
was NB 
fond NB 
of NB 
her NB 
sons B 
especially NB 
of NB 
William B 
but NB 
Betsey NB 
was NB 
the NB 
first NB 
of NB 
her NB 
girls B 
whom NB 
she NB 
had NB 
ever NB 
much NB 
regarded BB 
To NB 
her NB 
she NB 
was NB 
most NB 
injudiciously NB 
indulgent BB 
William NB 
was NB 
her NB 
pride B 
Betsey NB 
her NB 
darling B 
and NB 
John NB 
Richard B 
Sam NB 
Tom B 
and NB 
Charles NB 
occupied NB 
all NB 
the NB 
rest NB 
of NB 
her NB 
maternal NB 
solicitude B 
alternately NB 
her NB 
worries B 
and NB 
her NB 
comforts BB 
These NB 
shared NB 
her NB 
heart B 
her NB 
time NB 
was NB 
given NB 
chiefly NB 
to NB 
her NB 
house B 
and NB 
her NB 
servants BB 
