Her NB 
enjoyment B 
however NB 
was NB 
for NB 
herself NB 
alone BB 
Edmund NB 
could NB 
not NB 
share NB 
it BB 
She NB 
looked NB 
at NB 
him B 
but NB 
he NB 
was NB 
leaning NB 
back B 
sunk NB 
in NB 
a NB 
deeper NB 
gloom B 
than NB 
ever B 
and NB 
with NB 
eyes NB 
closed B 
as NB 
if NB 
the NB 
view NB 
of NB 
cheerfulness B 
oppressed NB 
him B 
and NB 
the NB 
lovely NB 
scenes NB 
of NB 
home B 
must NB 
be NB 
shut NB 
out BB 
It NB 
made NB 
her NB 
melancholy NB 
again B 
and NB 
the NB 
knowledge NB 
of NB 
what B 
must NB 
be NB 
enduring NB 
there B 
invested NB 
even NB 
the NB 
house B 
modern NB 
airy B 
and NB 
well NB 
situated NB 
as NB 
it NB 
was B 
with NB 
a NB 
melancholy NB 
aspect BB 
