By NB 
some NB 
such NB 
improvements B 
as NB 
I NB 
have NB 
suggested B 
I NB 
do NB 
not NB 
really NB 
require NB 
you B 
to NB 
proceed NB 
upon NB 
my NB 
plan B 
though NB 
by NB 
the NB 
bye B 
I NB 
doubt NB 
anybodys NB 
striking NB 
out NB 
a NB 
better B 
you NB 
may NB 
give NB 
it NB 
a NB 
higher NB 
character BB 
You NB 
may NB 
raise NB 
it NB 
into NB 
a NB 
place BB 
From NB 
being NB 
the NB 
mere NB 
gentlemans NB 
residence B 
it NB 
becomes B 
by NB 
judicious NB 
improvement B 
the NB 
residence NB 
of NB 
a NB 
man NB 
of NB 
education B 
taste NB 
modern NB 
manners B 
good NB 
connexions BB 
All NB 
this NB 
may NB 
be NB 
stamped NB 
on NB 
it B 
and NB 
that NB 
house NB 
receive NB 
such NB 
an NB 
air B 
as NB 
to NB 
make NB 
its NB 
owner B 
be NB 
set NB 
down NB 
as NB 
the NB 
great NB 
landholder NB 
of NB 
the NB 
parish B 
by NB 
every NB 
creature NB 
travelling NB 
the NB 
road B 
especially NB 
as NB 
there NB 
is NB 
no NB 
real NB 
squires NB 
house B 
to NB 
dispute NB 
the NB 
point B 
a NB 
circumstance B 
between NB 
ourselves B 
to NB 
enhance NB 
the NB 
value NB 
of NB 
such NB 
a NB 
situation B 
in NB 
point NB 
of NB 
privilege NB 
and NB 
independence B 
beyond NB 
all NB 
calculation BB 
