Miss NB 
Crawford NB 
saw NB 
much NB 
of NB 
Sir NB 
Thomass NB 
thoughts B 
as NB 
he NB 
stood B 
and NB 
having B 
in NB 
spite NB 
of NB 
all B 
his NB 
wrongs NB 
towards NB 
her B 
a NB 
general NB 
prevailing NB 
desire NB 
of NB 
recommending B 
herself NB 
to NB 
him B 
took NB 
an NB 
opportunity NB 
of NB 
stepping NB 
aside B 
to NB 
say NB 
something NB 
agreeable NB 
of NB 
Fanny BB 
Her NB 
praise NB 
was NB 
warm B 
and NB 
he NB 
received NB 
it NB 
as NB 
she NB 
could NB 
wish B 
joining NB 
in NB 
it NB 
as NB 
far NB 
as NB 
discretion B 
and NB 
politeness B 
and NB 
slowness NB 
of NB 
speech B 
would NB 
allow B 
and NB 
certainly NB 
appearing NB 
to NB 
greater NB 
advantage B 
on NB 
the NB 
subject NB 
than NB 
his NB 
lady B 
did NB 
soon NB 
afterwards B 
when NB 
Mary B 
perceiving NB 
her NB 
on NB 
a NB 
sofa NB 
very NB 
near B 
turned NB 
round NB 
before NB 
she NB 
began NB 
to NB 
dance B 
to NB 
compliment NB 
her NB 
on NB 
Miss NB 
Prices NB 
looks BB 
