My NB 
friend B 
Missus NB 
Fraser B 
is NB 
mad NB 
for NB 
such NB 
a NB 
house B 
and NB 
it NB 
would NB 
not NB 
make NB 
me NB 
miserable BB 
I NB 
go NB 
to NB 
Lady NB 
Stornaway NB 
after NB 
Easter B 
she NB 
seems NB 
in NB 
high NB 
spirits B 
and NB 
very NB 
happy BB 
I NB 
fancy NB 
Lord NB 
S NB 
is NB 
very NB 
good NB 
humoured B 
and NB 
pleasant NB 
in NB 
his NB 
own NB 
family B 
and NB 
I NB 
do NB 
not NB 
think NB 
him NB 
so NB 
very NB 
ill NB 
looking B 
as NB 
I NB 
did B 
at NB 
least B 
one NB 
sees NB 
many NB 
worse BB 
He NB 
will NB 
not NB 
do B 
by NB 
the NB 
side NB 
of NB 
your NB 
cousin NB 
Edmund BB 
