I NB 
thought NB 
little NB 
of NB 
his NB 
illness NB 
at NB 
first BB 
I NB 
looked NB 
upon NB 
him B 
as NB 
the NB 
sort NB 
of NB 
person B 
to NB 
be NB 
made NB 
a NB 
fuss NB 
with B 
and NB 
to NB 
make NB 
a NB 
fuss NB 
himself B 
in NB 
any NB 
trifling NB 
disorder B 
and NB 
was NB 
chiefly NB 
concerned B 
for NB 
those NB 
who NB 
had NB 
to NB 
nurse NB 
him B 
but NB 
now NB 
it NB 
is NB 
confidently NB 
asserted B 
that NB 
he NB 
is NB 
really NB 
in NB 
a NB 
decline B 
that NB 
the NB 
symptoms NB 
are NB 
most NB 
alarming B 
and NB 
that NB 
part NB 
of NB 
the NB 
family B 
at NB 
least B 
are NB 
aware NB 
of NB 
it BB 
