To NB 
be NB 
at NB 
an NB 
early NB 
certainty B 
is NB 
a NB 
material NB 
object BB 
My NB 
present NB 
state NB 
is NB 
miserably NB 
irksome BB 
Considering NB 
everything B 
I NB 
think NB 
a NB 
letter B 
will NB 
be NB 
decidedly NB 
the NB 
best NB 
method NB 
of NB 
explanation BB 
I NB 
shall NB 
be NB 
able B 
to NB 
write NB 
much NB 
that NB 
I B 
could NB 
not NB 
say B 
and NB 
shall NB 
be NB 
giving NB 
her NB 
time NB 
for NB 
reflection B 
before NB 
she NB 
resolves NB 
on NB 
her NB 
answer B 
and NB 
I NB 
am NB 
less NB 
afraid NB 
of NB 
the NB 
result NB 
of NB 
reflection B 
than NB 
of NB 
an NB 
immediate NB 
hasty NB 
impulse B 
I NB 
think NB 
I NB 
am BB 
