They NB 
belong NB 
to NB 
the NB 
living B 
I NB 
suppose B 
if NB 
not B 
you NB 
must NB 
purchase NB 
them BB 
Then NB 
the NB 
stream B 
something NB 
must NB 
be NB 
done NB 
with NB 
the NB 
stream B 
but NB 
I NB 
could NB 
not NB 
quite NB 
determine NB 
what BB 
I NB 
had NB 
two NB 
or NB 
three NB 
ideas BB 
And NB 
I NB 
have NB 
two NB 
or NB 
three NB 
ideas NB 
also B 
said NB 
Edmund B 
and NB 
one NB 
of NB 
them NB 
is B 
that NB 
very NB 
little NB 
of NB 
your NB 
plan NB 
for NB 
Thornton NB 
Lacey B 
will NB 
ever NB 
be NB 
put NB 
in NB 
practice BB 
I NB 
must NB 
be NB 
satisfied NB 
with NB 
rather NB 
less NB 
ornament B 
and NB 
beauty BB 
