I NB 
said NB 
what NB 
I B 
could NB 
for NB 
you B 
but NB 
in NB 
good NB 
truth B 
as NB 
they NB 
stated NB 
the NB 
case B 
you NB 
must NB 
prove NB 
yourself NB 
to NB 
be NB 
in NB 
your NB 
senses B 
as NB 
soon NB 
as NB 
you NB 
can B 
by NB 
a NB 
different NB 
conduct B 
nothing NB 
else NB 
will NB 
satisfy NB 
them BB 
But NB 
this NB 
is NB 
teasing NB 
you BB 
I NB 
have NB 
done BB 
Do NB 
not NB 
turn NB 
away NB 
from NB 
me BB 
I NB 
should NB 
have NB 
thought B 
said NB 
Fanny B 
after NB 
a NB 
pause NB 
of NB 
recollection NB 
and NB 
exertion B 
that NB 
every NB 
woman NB 
must NB 
have NB 
felt NB 
the NB 
possibility B 
of NB 
a NB 
mans NB 
not NB 
being NB 
approved B 
not NB 
being NB 
loved NB 
by NB 
some NB 
one NB 
of NB 
her NB 
sex NB 
at NB 
least B 
let NB 
him NB 
be NB 
ever NB 
so NB 
generally NB 
agreeable BB 
