He NB 
could NB 
hardly NB 
ever NB 
get NB 
out B 
poor NB 
man B 
to NB 
enjoy NB 
anything B 
and NB 
that NB 
disheartened NB 
me NB 
from NB 
doing NB 
several NB 
things B 
that NB 
Sir NB 
Thomas B 
and NB 
I NB 
used NB 
to NB 
talk B 
of NB 
If NB 
it NB 
had NB 
not NB 
been NB 
for NB 
that B 
we NB 
should NB 
have NB 
carried NB 
on NB 
the NB 
garden NB 
wall B 
and NB 
made NB 
the NB 
plantation B 
to NB 
shut NB 
out NB 
the NB 
churchyard B 
just NB 
as NB 
Doctor NB 
Grant NB 
has NB 
done BB 
We NB 
were NB 
always NB 
doing NB 
something B 
as NB 
it NB 
was BB 
It NB 
was NB 
only NB 
the NB 
spring NB 
twelvemonth B 
before NB 
Mister NB 
Norriss NB 
death B 
that NB 
we NB 
put NB 
in NB 
the NB 
apricot B 
against NB 
the NB 
stable NB 
wall B 
which NB 
is NB 
now NB 
grown B 
such NB 
a NB 
noble NB 
tree B 
and NB 
getting NB 
to NB 
such NB 
perfection B 
sir B 
addressing NB 
herself NB 
then NB 
to NB 
Doctor NB 
Grant BB 
