She NB 
could NB 
hardly NB 
have NB 
made NB 
a NB 
more NB 
untoward NB 
choice BB 
Sir NB 
Thomas NB 
Bertram NB 
had NB 
interest B 
which NB 
from NB 
principle B 
as NB 
well NB 
as NB 
pride B 
from NB 
a NB 
general NB 
wish NB 
of NB 
doing NB 
right B 
and NB 
a NB 
desire NB 
of NB 
seeing NB 
all B 
that NB 
were NB 
connected NB 
with NB 
him B 
in NB 
situations NB 
of NB 
respectability B 
he NB 
would NB 
have NB 
been NB 
glad B 
to NB 
exert NB 
for NB 
the NB 
advantage NB 
of NB 
Lady NB 
Bertrams NB 
sister B 
but NB 
her NB 
husbands NB 
profession NB 
was NB 
such B 
as NB 
no NB 
interest NB 
could NB 
reach B 
and NB 
before NB 
he NB 
had NB 
time B 
to NB 
devise NB 
any NB 
other NB 
method NB 
of NB 
assisting NB 
them B 
an NB 
absolute NB 
breach B 
between NB 
the NB 
sisters NB 
had NB 
taken NB 
place BB 
