It NB 
is NB 
as NB 
true B 
as NB 
that NB 
I NB 
sit NB 
here BB 
And NB 
had NB 
I NB 
had NB 
an NB 
idea NB 
of NB 
it B 
nothing NB 
should NB 
have NB 
induced NB 
me B 
to NB 
accept NB 
the NB 
necklace BB 
As NB 
to NB 
your NB 
brothers NB 
behaviour B 
certainly NB 
I NB 
was NB 
sensible NB 
of NB 
a NB 
particularity B 
I NB 
had NB 
been NB 
sensible NB 
of NB 
it B 
some NB 
little NB 
time B 
perhaps NB 
two NB 
or NB 
three NB 
weeks B 
but NB 
then NB 
I NB 
considered NB 
it NB 
as NB 
meaning NB 
nothing B 
I NB 
put NB 
it NB 
down NB 
as NB 
simply NB 
being NB 
his NB 
way B 
and NB 
was NB 
as NB 
far NB 
from NB 
supposing NB 
as NB 
from NB 
wishing NB 
him B 
to NB 
have NB 
any NB 
serious NB 
thoughts NB 
of NB 
me BB 
