He NB 
was NB 
decidedly NB 
improved BB 
She NB 
wished NB 
the NB 
next NB 
day NB 
over B 
she NB 
wished NB 
he NB 
had NB 
come NB 
only NB 
for NB 
one NB 
day B 
but NB 
it NB 
was NB 
not NB 
so NB 
very NB 
bad B 
as NB 
she NB 
would NB 
have NB 
expected B 
the NB 
pleasure NB 
of NB 
talking NB 
of NB 
Mansfield B 
was NB 
so NB 
very NB 
great BB 
Before NB 
they NB 
parted B 
she NB 
had NB 
to NB 
thank NB 
him NB 
for NB 
another NB 
pleasure B 
and NB 
one NB 
of NB 
no NB 
trivial NB 
kind BB 
Her NB 
father NB 
asked NB 
him NB 
to NB 
do NB 
them B 
the NB 
honour NB 
of NB 
taking B 
his NB 
mutton NB 
with NB 
them B 
and NB 
Fanny NB 
had NB 
time B 
for NB 
only NB 
one NB 
thrill NB 
of NB 
horror B 
before NB 
he NB 
declared NB 
himself NB 
prevented NB 
by NB 
a NB 
prior NB 
engagement BB 
