I NB 
had NB 
not B 
Miss NB 
Crawford B 
been NB 
an NB 
inattentive NB 
observer NB 
of NB 
what NB 
was NB 
passing NB 
between NB 
him B 
and NB 
some NB 
part NB 
of NB 
this NB 
family B 
in NB 
the NB 
summer NB 
and NB 
autumn BB 
I NB 
was NB 
quiet B 
but NB 
I NB 
was NB 
not NB 
blind BB 
I NB 
could NB 
not NB 
but NB 
see NB 
that B 
Mister NB 
Crawford NB 
allowed NB 
himself NB 
in NB 
gallantries B 
which NB 
did NB 
mean NB 
nothing BB 
Ah NB 
I NB 
cannot NB 
deny NB 
it BB 
He NB 
has NB 
now B 
and NB 
then NB 
been NB 
a NB 
sad NB 
flirt B 
and NB 
cared NB 
very NB 
little B 
for NB 
the NB 
havoc NB 
he NB 
might NB 
be NB 
making B 
in NB 
young NB 
ladies NB 
affections BB 
