Edmunds NB 
friendship NB 
never NB 
failed NB 
her B 
his NB 
leaving NB 
Eton NB 
for NB 
Oxford NB 
made NB 
no NB 
change B 
in NB 
his NB 
kind NB 
dispositions B 
and NB 
only NB 
afforded NB 
more NB 
frequent NB 
opportunities NB 
of NB 
proving NB 
them BB 
Without NB 
any NB 
display NB 
of NB 
doing NB 
more B 
than NB 
the NB 
rest B 
or NB 
any NB 
fear NB 
of NB 
doing NB 
too NB 
much B 
he NB 
was NB 
always NB 
true NB 
to NB 
her NB 
interests B 
and NB 
considerate NB 
of NB 
her NB 
feelings B 
trying NB 
to NB 
make NB 
her NB 
good NB 
qualities NB 
understood B 
and NB 
to NB 
conquer NB 
the NB 
diffidence B 
which NB 
prevented NB 
their NB 
being NB 
more NB 
apparent B 
giving NB 
her NB 
advice NB 
consolation B 
and NB 
encouragement BB 
