While NB 
her NB 
heart NB 
was NB 
still NB 
bounding NB 
with NB 
joy B 
and NB 
gratitude NB 
on NB 
Williams NB 
behalf B 
she NB 
could NB 
not NB 
be NB 
severely NB 
resentful NB 
of NB 
anything B 
that NB 
injured NB 
only NB 
herself B 
and NB 
after NB 
having NB 
twice NB 
drawn NB 
back NB 
her NB 
hand B 
and NB 
twice NB 
attempted NB 
in NB 
vain B 
to NB 
turn NB 
away NB 
from NB 
him B 
she NB 
got NB 
up B 
and NB 
said NB 
only B 
with NB 
much NB 
agitation B 
Dont NB 
Mister NB 
Crawford B 
pray NB 
dont BB 
I NB 
beg NB 
you NB 
would NB 
not BB 
This NB 
is NB 
a NB 
sort NB 
of NB 
talking NB 
which B 
is NB 
very NB 
unpleasant NB 
to NB 
me BB 
