I NB 
have NB 
quite NB 
as NB 
great NB 
an NB 
interest B 
in NB 
being NB 
careful NB 
of NB 
his NB 
house B 
as NB 
you NB 
can NB 
have B 
and NB 
as NB 
to NB 
such NB 
alterations B 
as NB 
I NB 
was NB 
suggesting NB 
just NB 
now B 
such NB 
as NB 
moving NB 
a NB 
bookcase B 
or NB 
unlocking NB 
a NB 
door B 
or NB 
even NB 
as NB 
using NB 
the NB 
billiard NB 
room B 
for NB 
the NB 
space NB 
of NB 
a NB 
week B 
without NB 
playing NB 
at NB 
billiards NB 
in NB 
it B 
you NB 
might NB 
just NB 
as NB 
well NB 
suppose NB 
he NB 
would NB 
object NB 
to NB 
our B 
sitting NB 
more NB 
in NB 
this NB 
room B 
and NB 
less NB 
in NB 
the NB 
breakfast NB 
room B 
than NB 
we NB 
did NB 
before NB 
he NB 
went NB 
away B 
or NB 
to NB 
my NB 
sisters B 
pianoforte NB 
being NB 
moved NB 
from NB 
one NB 
side NB 
of NB 
the NB 
room B 
to NB 
the NB 
other BB 
