Adieu BB 
my NB 
dear NB 
sweet NB 
Fanny B 
this NB 
is NB 
a NB 
long NB 
letter B 
from NB 
London B 
write NB 
me NB 
a NB 
pretty NB 
one B 
in NB 
reply NB 
to NB 
gladden NB 
Henrys NB 
eyes B 
when NB 
he NB 
comes NB 
back B 
and NB 
send NB 
me NB 
an NB 
account NB 
of NB 
all NB 
the NB 
dashing NB 
young NB 
captains B 
whom NB 
you NB 
disdain NB 
for NB 
his NB 
sake BB 
There NB 
was NB 
great NB 
food B 
for NB 
meditation NB 
in NB 
this NB 
letter B 
and NB 
chiefly NB 
for NB 
unpleasant NB 
meditation B 
and NB 
yet B 
with NB 
all NB 
the NB 
uneasiness NB 
it NB 
supplied B 
it NB 
connected NB 
her NB 
with NB 
the NB 
absent B 
it NB 
told NB 
her NB 
of NB 
people NB 
and NB 
things B 
about NB 
whom NB 
she NB 
had NB 
never NB 
felt B 
so NB 
much NB 
curiosity NB 
as NB 
now B 
and NB 
she NB 
would NB 
have NB 
been NB 
glad B 
to NB 
have NB 
been NB 
sure NB 
of B 
such NB 
a NB 
letter NB 
every NB 
week BB 
