She NB 
either NB 
sat NB 
in NB 
gloomy NB 
silence B 
wrapt NB 
in NB 
such NB 
gravity B 
as NB 
nothing NB 
could NB 
subdue B 
no NB 
curiosity NB 
touch B 
no NB 
wit NB 
amuse B 
or NB 
allowing NB 
the NB 
attentions NB 
of NB 
Mister NB 
Yates B 
was NB 
talking NB 
with NB 
forced NB 
gaiety NB 
to NB 
him B 
alone B 
and NB 
ridiculing NB 
the NB 
acting NB 
of NB 
the NB 
others BB 
For NB 
a NB 
day NB 
or NB 
two B 
after NB 
the NB 
affront NB 
was NB 
given B 
Henry NB 
Crawford NB 
had NB 
endeavoured NB 
to NB 
do NB 
it NB 
away B 
by NB 
the NB 
usual NB 
attack NB 
of NB 
gallantry NB 
and NB 
compliment B 
but NB 
he NB 
had NB 
not NB 
cared NB 
enough B 
about NB 
it NB 
to NB 
persevere NB 
against NB 
a NB 
few NB 
repulses B 
and NB 
becoming NB 
soon NB 
too NB 
busy B 
with NB 
his NB 
play NB 
to NB 
have NB 
time B 
for NB 
more NB 
than NB 
one NB 
flirtation B 
he NB 
grew NB 
indifferent NB 
to NB 
the NB 
quarrel B 
or NB 
rather NB 
thought NB 
it NB 
a NB 
lucky NB 
occurrence B 
as NB 
quietly NB 
putting NB 
an NB 
end B 
to NB 
what NB 
might NB 
ere NB 
long NB 
have NB 
raised NB 
expectations B 
in NB 
more NB 
than NB 
Missus NB 
Grant BB 
