She NB 
was NB 
small NB 
of NB 
her NB 
age B 
with NB 
no NB 
glow NB 
of NB 
complexion B 
nor NB 
any NB 
other NB 
striking NB 
beauty B 
exceedingly NB 
timid NB 
and NB 
shy B 
and NB 
shrinking NB 
from NB 
notice B 
but NB 
her NB 
air B 
though NB 
awkward B 
was NB 
not NB 
vulgar B 
her NB 
voice NB 
was NB 
sweet B 
and NB 
when NB 
she NB 
spoke NB 
her NB 
countenance NB 
was NB 
pretty BB 
Sir NB 
Thomas NB 
and NB 
Lady NB 
Bertram B 
received NB 
her NB 
very NB 
kindly B 
and NB 
Sir NB 
Thomas B 
seeing NB 
how NB 
much NB 
she NB 
needed NB 
encouragement B 
tried NB 
to NB 
be NB 
all NB 
that NB 
was NB 
conciliating B 
but NB 
he NB 
had NB 
to NB 
work B 
against NB 
a NB 
most NB 
untoward NB 
gravity NB 
of NB 
deportment B 
and NB 
Lady NB 
Bertram B 
without NB 
taking NB 
half NB 
so NB 
much NB 
trouble B 
or NB 
speaking NB 
one NB 
word NB 
where NB 
he NB 
spoke NB 
ten B 
by NB 
the NB 
mere NB 
aid NB 
of NB 
a NB 
good NB 
humoured NB 
smile B 
became NB 
immediately NB 
the NB 
less NB 
awful NB 
character NB 
of NB 
the NB 
two BB 
