Another NB 
short NB 
fit NB 
of NB 
abstraction NB 
followed B 
when B 
shaking NB 
it NB 
off B 
she NB 
thus NB 
attacked NB 
her NB 
companion BB 
Why NB 
Fanny B 
you NB 
are NB 
absolutely NB 
in NB 
a NB 
reverie BB 
Thinking NB 
I NB 
hope B 
of NB 
one NB 
who NB 
is NB 
always NB 
thinking B 
of NB 
you BB 
Oh NB 
that NB 
I B 
could NB 
transport NB 
you NB 
for NB 
a NB 
short NB 
time B 
into NB 
our NB 
circle NB 
in NB 
town B 
that NB 
you NB 
might NB 
understand B 
how NB 
your NB 
power NB 
over NB 
Henry NB 
is NB 
thought B 
of NB 
there NB 
Oh NB 
the NB 
envyings B 
and NB 
heartburnings NB 
of NB 
dozens NB 
and NB 
dozens B 
the NB 
wonder B 
the NB 
incredulity NB 
that NB 
will NB 
be NB 
felt B 
at NB 
hearing NB 
what NB 
you NB 
have NB 
done BB 
For NB 
as NB 
to NB 
secrecy B 
Henry NB 
is NB 
quite NB 
the NB 
hero NB 
of NB 
an NB 
old NB 
romance B 
and NB 
glories NB 
in NB 
his NB 
chains BB 
