The NB 
Crawfords NB 
laughed NB 
at NB 
the NB 
idea B 
and NB 
having NB 
soon NB 
agreed B 
on NB 
the NB 
propriety NB 
of NB 
their NB 
walking NB 
quietly NB 
home B 
and NB 
leaving NB 
the NB 
family NB 
to NB 
themselves B 
proposed NB 
Mister NB 
Yatess NB 
accompanying NB 
them B 
and NB 
spending NB 
the NB 
evening NB 
at NB 
the NB 
Parsonage BB 
But NB 
Mister NB 
Yates B 
having NB 
never NB 
been NB 
with NB 
those NB 
who NB 
thought NB 
much NB 
of NB 
parental NB 
claims B 
or NB 
family NB 
confidence B 
could NB 
not NB 
perceive NB 
that NB 
anything NB 
of NB 
the NB 
kind NB 
was NB 
necessary B 
and NB 
therefore B 
thanking NB 
them NB 
said B 
he NB 
preferred NB 
remaining B 
where NB 
he NB 
was B 
that NB 
he NB 
might NB 
pay NB 
his NB 
respects B 
to NB 
the NB 
old NB 
gentleman NB 
handsomely NB 
since NB 
he NB 
was NB 
come B 
and NB 
besides B 
he NB 
did NB 
not NB 
think NB 
it NB 
would NB 
be NB 
fair B 
by NB 
the NB 
others B 
to NB 
have NB 
everybody NB 
run NB 
away BB 
