I NB 
shall NB 
find NB 
it NB 
immediately BB 
And NB 
by NB 
carefully NB 
giving NB 
way B 
to NB 
the NB 
inclination NB 
of NB 
the NB 
leaves B 
he NB 
did NB 
find NB 
it B 
or NB 
within NB 
a NB 
page B 
or NB 
two B 
quite NB 
near NB 
enough B 
to NB 
satisfy NB 
Lady NB 
Bertram B 
who NB 
assured NB 
him B 
as NB 
soon NB 
as NB 
he NB 
mentioned NB 
the NB 
name NB 
of NB 
Cardinal NB 
Wolsey B 
that NB 
he NB 
had NB 
got NB 
the NB 
very NB 
speech BB 
Not NB 
a NB 
look B 
or NB 
an NB 
offer NB 
of NB 
help B 
had NB 
Fanny NB 
given B 
not NB 
a NB 
syllable NB 
for NB 
or NB 
against BB 
