I NB 
believe NB 
we NB 
must NB 
be NB 
satisfied NB 
with NB 
less B 
said NB 
Maria BB 
There NB 
would NB 
not NB 
be NB 
time B 
and NB 
other NB 
difficulties NB 
would NB 
arise BB 
We NB 
must NB 
rather NB 
adopt NB 
Mister NB 
Crawfords NB 
views B 
and NB 
make NB 
the NB 
performance B 
not NB 
the NB 
theatre B 
our NB 
object BB 
Many NB 
parts NB 
of NB 
our NB 
best NB 
plays B 
are NB 
independent NB 
of NB 
scenery BB 
Nay NB 
said NB 
Edmund B 
who NB 
began NB 
to NB 
listen NB 
with NB 
alarm BB 
Let NB 
us NB 
do NB 
nothing NB 
by NB 
halves BB 
If NB 
we NB 
are NB 
to NB 
act B 
let NB 
it NB 
be NB 
in NB 
a NB 
theatre B 
completely NB 
fitted NB 
up NB 
with NB 
pit B 
boxes B 
and NB 
gallery B 
and NB 
let NB 
us NB 
have NB 
a NB 
play NB 
entire B 
from NB 
beginning NB 
to NB 
end B 
so NB 
as NB 
it NB 
be NB 
a NB 
German NB 
play B 
no NB 
matter NB 
what NB 
with NB 
a NB 
good NB 
tricking B 
shifting NB 
afterpiece B 
and NB 
a NB 
figure NB 
dance B 
and NB 
a NB 
hornpipe B 
and NB 
a NB 
song NB 
between NB 
the NB 
acts BB 
