He NB 
continued NB 
with NB 
her B 
the NB 
whole NB 
time NB 
of NB 
her NB 
writing B 
to NB 
assist NB 
her NB 
with NB 
his NB 
penknife B 
or NB 
his NB 
orthography B 
as NB 
either NB 
were NB 
wanted B 
and NB 
added NB 
to NB 
these NB 
attentions B 
which NB 
she NB 
felt NB 
very NB 
much B 
a NB 
kindness NB 
to NB 
her NB 
brother B 
which NB 
delighted NB 
her NB 
beyond NB 
all NB 
the NB 
rest BB 
He NB 
wrote NB 
with NB 
his NB 
own NB 
hand B 
his NB 
love NB 
to NB 
his NB 
cousin NB 
William B 
and NB 
sent NB 
him NB 
half NB 
a NB 
guinea B 
under NB 
the NB 
seal BB 
Fannys NB 
feelings NB 
on NB 
the NB 
occasion NB 
were NB 
such B 
as NB 
she NB 
believed NB 
herself NB 
incapable NB 
of NB 
expressing B 
but NB 
her NB 
countenance NB 
and NB 
a NB 
few NB 
artless NB 
words B 
fully NB 
conveyed NB 
all NB 
their NB 
gratitude B 
and NB 
delight B 
and NB 
her NB 
cousin NB 
began NB 
to NB 
find NB 
her B 
an NB 
interesting NB 
object BB 
