I NB 
shall NB 
see NB 
no NB 
one NB 
half NB 
so NB 
amiable B 
where NB 
I NB 
am NB 
going BB 
Who NB 
says NB 
we NB 
shall NB 
not NB 
be NB 
sisters BB 
I NB 
know NB 
we NB 
shall BB 
I NB 
feel NB 
that NB 
we NB 
are NB 
born NB 
to NB 
be NB 
connected B 
and NB 
those NB 
tears NB 
convince NB 
me B 
that NB 
you NB 
feel NB 
it NB 
too B 
dear NB 
Fanny BB 
Fanny NB 
roused NB 
herself B 
and NB 
replying NB 
only NB 
in NB 
part B 
said B 
But NB 
you NB 
are NB 
only NB 
going B 
from NB 
one NB 
set NB 
of NB 
friends B 
to NB 
another BB 
You NB 
are NB 
going NB 
to NB 
a NB 
very NB 
particular NB 
friend BB 
