It NB 
is NB 
a NB 
mistake B 
sir NB 
said NB 
Fanny NB 
instantly B 
it NB 
must NB 
be NB 
a NB 
mistake B 
it NB 
cannot NB 
be NB 
true B 
it NB 
must NB 
mean NB 
some NB 
other NB 
people BB 
She NB 
spoke NB 
from NB 
the NB 
instinctive NB 
wish NB 
of NB 
delaying NB 
shame B 
she NB 
spoke NB 
with NB 
a NB 
resolution B 
which NB 
sprung NB 
from NB 
despair B 
for NB 
she NB 
spoke NB 
what NB 
she NB 
did NB 
not B 
could NB 
not NB 
believe NB 
herself BB 
It NB 
had NB 
been NB 
the NB 
shock NB 
of NB 
conviction B 
as NB 
she NB 
read BB 
The NB 
truth NB 
rushed NB 
on NB 
her B 
and NB 
how NB 
she NB 
could NB 
have NB 
spoken NB 
at NB 
all B 
how NB 
she NB 
could NB 
even NB 
have NB 
breathed B 
was NB 
afterwards NB 
matter NB 
of NB 
wonder B 
to NB 
herself BB 
