She NB 
carried NB 
this NB 
point B 
and NB 
Sir NB 
Thomass NB 
narrative NB 
proceeded BB 
At NB 
length NB 
there NB 
was NB 
a NB 
pause BB 
His NB 
immediate NB 
communications NB 
were NB 
exhausted B 
and NB 
it NB 
seemed NB 
enough NB 
to NB 
be NB 
looking NB 
joyfully B 
around NB 
him B 
now NB 
at NB 
one B 
now NB 
at NB 
another NB 
of NB 
the NB 
beloved NB 
circle B 
but NB 
the NB 
pause NB 
was NB 
not NB 
long B 
in NB 
the NB 
elation NB 
of NB 
her NB 
spirits NB 
Lady NB 
Bertram NB 
became NB 
talkative B 
and NB 
what NB 
were NB 
the NB 
sensations NB 
of NB 
her NB 
children B 
upon NB 
hearing NB 
her NB 
say B 
How NB 
do NB 
you NB 
think NB 
the NB 
young NB 
people B 
have NB 
been NB 
amusing NB 
themselves NB 
lately B 
Sir NB 
Thomas BB 
They NB 
have NB 
been NB 
acting BB 
