That NB 
is NB 
not NB 
much NB 
to NB 
the NB 
purpose NB 
now B 
and NB 
as NB 
to NB 
my NB 
being NB 
in NB 
parliament B 
I NB 
believe NB 
I NB 
must NB 
wait B 
till NB 
there NB 
is NB 
an NB 
especial NB 
assembly B 
for NB 
the NB 
representation NB 
of NB 
younger NB 
sons B 
who NB 
have NB 
little NB 
to NB 
live NB 
on BB 
No NB 
Miss NB 
Crawford B 
he NB 
added B 
in NB 
a NB 
more NB 
serious NB 
tone B 
there NB 
are NB 
distinctions NB 
which NB 
I B 
should NB 
be NB 
miserable NB 
if NB 
I B 
thought NB 
myself NB 
without NB 
any NB 
chance B 
absolutely NB 
without NB 
chance NB 
or NB 
possibility NB 
of NB 
obtaining B 
but NB 
they NB 
are NB 
of NB 
a NB 
different NB 
character BB 
