Bitterly NB 
did NB 
he NB 
deplore NB 
a NB 
deficiency B 
which NB 
now NB 
he NB 
could NB 
scarcely NB 
comprehend NB 
to NB 
have NB 
been NB 
possible BB 
Wretchedly NB 
did NB 
he NB 
feel B 
that NB 
with NB 
all NB 
the NB 
cost B 
and NB 
care NB 
of NB 
an NB 
anxious NB 
and NB 
expensive NB 
education B 
he NB 
had NB 
brought NB 
up NB 
his NB 
daughters B 
without NB 
their NB 
understanding NB 
their NB 
first NB 
duties B 
or NB 
his NB 
being NB 
acquainted NB 
with NB 
their NB 
character B 
and NB 
temper BB 
The NB 
high NB 
spirit B 
and NB 
strong NB 
passions NB 
of NB 
Missus NB 
Rushworth B 
especially NB 
were NB 
made NB 
known NB 
to NB 
him NB 
only NB 
in NB 
their NB 
sad NB 
result BB 
