This NB 
would NB 
be NB 
the NB 
way B 
to NB 
Fannys NB 
heart BB 
She NB 
was NB 
not NB 
to NB 
be NB 
won NB 
by B 
all NB 
that NB 
gallantry NB 
and NB 
wit B 
and NB 
good NB 
nature NB 
together NB 
could NB 
do B 
or NB 
at NB 
least B 
she NB 
would NB 
not NB 
be NB 
won B 
by NB 
them NB 
nearly NB 
so NB 
soon B 
without NB 
the NB 
assistance NB 
of NB 
sentiment NB 
and NB 
feeling B 
and NB 
seriousness NB 
on NB 
serious NB 
subjects BB 
Our NB 
liturgy B 
observed NB 
Crawford B 
has NB 
beauties B 
which NB 
not NB 
even NB 
a NB 
careless B 
slovenly NB 
style NB 
of NB 
reading B 
can NB 
destroy B 
but NB 
it NB 
has NB 
also NB 
redundancies NB 
and NB 
repetitions B 
which NB 
require NB 
good NB 
reading NB 
not NB 
to NB 
be NB 
felt BB 
