Had NB 
she NB 
been NB 
tall B 
full NB 
formed B 
and NB 
fair B 
it NB 
might NB 
have NB 
been NB 
more NB 
of NB 
a NB 
trial B 
but NB 
as NB 
it NB 
was B 
there NB 
could NB 
be NB 
no NB 
comparison B 
and NB 
she NB 
was NB 
most NB 
allowably NB 
a NB 
sweet B 
pretty NB 
girl B 
while NB 
they NB 
were NB 
the NB 
finest NB 
young NB 
women B 
in NB 
the NB 
country BB 
Her NB 
brother NB 
was NB 
not NB 
handsome B 
no NB 
when NB 
they NB 
first NB 
saw NB 
him B 
he NB 
was NB 
absolutely NB 
plain B 
black NB 
and NB 
plain B 
but NB 
still NB 
he NB 
was NB 
the NB 
gentleman B 
with NB 
a NB 
pleasing NB 
address BB 
