Susan B 
you NB 
should NB 
have NB 
taken NB 
care NB 
of NB 
the NB 
fire BB 
I NB 
was NB 
upstairs NB 
mama B 
moving NB 
my NB 
things B 
said NB 
Susan B 
in NB 
a NB 
fearless B 
self NB 
defending NB 
tone B 
which NB 
startled NB 
Fanny BB 
You NB 
know NB 
you NB 
had NB 
but NB 
just NB 
settled B 
that NB 
my NB 
sister NB 
Fanny NB 
and NB 
I B 
should NB 
have NB 
the NB 
other NB 
room B 
and NB 
I NB 
could NB 
not NB 
get NB 
Rebecca B 
to NB 
give NB 
me NB 
any NB 
help BB 
Farther NB 
discussion NB 
was NB 
prevented NB 
by NB 
various NB 
bustles B 
first B 
the NB 
driver NB 
came NB 
to NB 
be NB 
paid NB 
then B 
there NB 
was NB 
a NB 
squabble NB 
between NB 
Sam NB 
and NB 
Rebecca B 
about NB 
the NB 
manner NB 
of NB 
carrying NB 
up NB 
his NB 
sisters NB 
trunk B 
which NB 
he NB 
would NB 
manage NB 
all B 
his NB 
own NB 
way B 
and NB 
lastly B 
in NB 
walked NB 
Mister NB 
Price NB 
himself B 
his NB 
own NB 
loud NB 
voice NB 
preceding NB 
him B 
as NB 
with NB 
something NB 
of NB 
the NB 
oath NB 
kind B 
he NB 
kicked NB 
away NB 
his NB 
sons NB 
port NB 
manteau B 
and NB 
his NB 
daughters NB 
bandbox NB 
in NB 
the NB 
passage B 
and NB 
called NB 
out NB 
for NB 
a NB 
candle B 
no NB 
candle NB 
was NB 
brought NB 
however B 
and NB 
he NB 
walked NB 
into NB 
the NB 
room BB 
