This NB 
is NB 
the NB 
first NB 
October B 
that NB 
she NB 
has NB 
passed NB 
in NB 
the NB 
country B 
since NB 
her NB 
infancy BB 
I NB 
do NB 
not NB 
call NB 
Tunbridge B 
or NB 
Cheltenham NB 
the NB 
country B 
and NB 
November NB 
is NB 
a NB 
still NB 
more NB 
serious NB 
month B 
and NB 
I NB 
can NB 
see NB 
that NB 
Missus NB 
Grant B 
is NB 
very NB 
anxious NB 
for NB 
her NB 
not NB 
finding NB 
Mansfield NB 
dull B 
as NB 
winter NB 
comes NB 
on BB 
Fanny NB 
could NB 
have NB 
said NB 
a NB 
great NB 
deal B 
but NB 
it NB 
was NB 
safer NB 
to NB 
say NB 
nothing B 
and NB 
leave NB 
untouched NB 
all NB 
Miss NB 
Crawfords NB 
resources B 
her NB 
accomplishments B 
her NB 
spirits B 
her NB 
importance B 
her NB 
friends B 
lest NB 
it NB 
should NB 
betray NB 
her B 
into NB 
any NB 
observations NB 
seemingly NB 
unhandsome BB 
