My NB 
father NB 
means NB 
to NB 
fetch NB 
you NB 
himself B 
but NB 
it NB 
will NB 
not NB 
be B 
till NB 
after NB 
Easter B 
when NB 
he NB 
has NB 
business NB 
in NB 
town BB 
You NB 
are NB 
happy NB 
at NB 
Portsmouth B 
I NB 
hope B 
but NB 
this NB 
must B 
not NB 
be NB 
a NB 
yearly NB 
visit BB 
I NB 
want NB 
you NB 
at NB 
home B 
that NB 
I NB 
may NB 
have NB 
your NB 
opinion B 
about NB 
Thornton NB 
Lacey BB 
I NB 
have NB 
little NB 
heart B 
for NB 
extensive NB 
improvements NB 
till NB 
I B 
know NB 
that NB 
it NB 
will NB 
ever NB 
have NB 
a NB 
mistress BB 
I NB 
think NB 
I NB 
shall NB 
certainly NB 
write BB 
