She NB 
had NB 
felt NB 
nothing NB 
like NB 
it B 
for NB 
hours BB 
Since NB 
the NB 
first NB 
joy B 
from NB 
Mister NB 
Crawfords NB 
note NB 
to NB 
William B 
had NB 
worn NB 
away B 
she NB 
had NB 
been NB 
in NB 
a NB 
state NB 
absolutely NB 
the NB 
reverse B 
there NB 
had NB 
been NB 
no NB 
comfort NB 
around B 
no NB 
hope NB 
within NB 
her BB 
Now NB 
everything NB 
was NB 
smiling BB 
Williams NB 
good NB 
fortune B 
returned NB 
again NB 
upon NB 
her NB 
mind B 
and NB 
seemed NB 
of NB 
greater NB 
value B 
than NB 
at NB 
first BB 
The NB 
ball B 
too NB 
such NB 
an NB 
evening NB 
of NB 
pleasure B 
before NB 
her BB 
It NB 
was NB 
now NB 
a NB 
real NB 
animation B 
and NB 
she NB 
began NB 
to NB 
dress NB 
for NB 
it B 
with NB 
much NB 
of NB 
the NB 
happy NB 
flutter B 
which NB 
belongs NB 
to NB 
a NB 
ball BB 
