Anxious NB 
not NB 
to NB 
appear NB 
unhappy B 
she NB 
soon NB 
recovered NB 
herself B 
and NB 
wiping NB 
away NB 
her NB 
tears B 
was NB 
able NB 
to NB 
notice NB 
and NB 
admire B 
all NB 
the NB 
striking NB 
parts NB 
of NB 
his NB 
dress B 
listening NB 
with NB 
reviving NB 
spirits B 
to NB 
his NB 
cheerful NB 
hopes NB 
of NB 
being NB 
on NB 
shore B 
some NB 
part NB 
of NB 
every NB 
day B 
before NB 
they NB 
sailed B 
and NB 
even NB 
of NB 
getting B 
her NB 
to NB 
Spithead NB 
to NB 
see NB 
the NB 
sloop BB 
