She NB 
could NB 
not NB 
equal NB 
them NB 
in NB 
their NB 
warmth BB 
Her NB 
spirits NB 
sank NB 
under NB 
the NB 
glow NB 
of NB 
theirs B 
and NB 
she NB 
felt NB 
herself NB 
becoming NB 
too NB 
nearly NB 
nothing NB 
to NB 
both B 
to NB 
have NB 
any NB 
comfort B 
in NB 
having NB 
been NB 
sought NB 
by NB 
either BB 
They NB 
must NB 
now NB 
rehearse NB 
together BB 
Edmund NB 
proposed NB 
urged B 
entreated NB 
it B 
till NB 
the NB 
lady B 
not NB 
very NB 
unwilling NB 
at NB 
first B 
could NB 
refuse NB 
no NB 
longer B 
and NB 
Fanny NB 
was NB 
wanted NB 
only B 
to NB 
prompt NB 
and NB 
observe NB 
them BB 
She NB 
was NB 
invested NB 
indeed B 
with NB 
the NB 
office NB 
of NB 
judge NB 
and NB 
critic B 
and NB 
earnestly NB 
desired NB 
to NB 
exercise NB 
it B 
and NB 
tell NB 
them NB 
all NB 
their NB 
faults B 
but NB 
from NB 
doing NB 
so NB 
every NB 
feeling B 
within NB 
her NB 
shrank B 
she NB 
could NB 
not NB 
would NB 
not B 
dared NB 
not NB 
attempt NB 
it B 
had NB 
she NB 
been NB 
otherwise NB 
qualified NB 
for NB 
criticism B 
her NB 
conscience NB 
must NB 
have NB 
restrained NB 
her B 
from NB 
venturing NB 
at NB 
disapprobation BB 
