Thursday NB 
was NB 
the NB 
day NB 
of NB 
the NB 
ball B 
and NB 
on NB 
Wednesday NB 
morning NB 
Fanny B 
still NB 
unable NB 
to NB 
satisfy NB 
herself NB 
as NB 
to B 
what NB 
she NB 
ought NB 
to NB 
wear B 
determined NB 
to NB 
seek NB 
the NB 
counsel NB 
of NB 
the NB 
more NB 
enlightened B 
and NB 
apply NB 
to NB 
Missus NB 
Grant B 
and NB 
her NB 
sister B 
whose NB 
acknowledged NB 
taste NB 
would NB 
certainly NB 
bear NB 
her NB 
blameless B 
and NB 
as NB 
Edmund NB 
and NB 
William B 
were NB 
gone NB 
to NB 
Northampton B 
and NB 
she NB 
had NB 
reason NB 
to NB 
think NB 
Mister NB 
Crawford B 
likewise NB 
out NB 
she NB 
walked NB 
down NB 
to NB 
the NB 
Parsonage B 
without NB 
much NB 
fear NB 
of NB 
wanting NB 
an NB 
opportunity B 
for NB 
private NB 
discussion B 
and NB 
the NB 
privacy NB 
of NB 
such NB 
a NB 
discussion B 
was NB 
a NB 
most NB 
important NB 
part NB 
of NB 
it NB 
to NB 
Fanny B 
being NB 
more NB 
than NB 
half NB 
ashamed B 
of NB 
her NB 
own NB 
solicitude BB 
