Very NB 
true B 
but NB 
in NB 
short B 
it NB 
had NB 
not NB 
occurred NB 
to NB 
me BB 
And NB 
you NB 
know NB 
there NB 
is NB 
generally NB 
an NB 
uncle B 
or NB 
a NB 
grandfather NB 
to NB 
leave NB 
a NB 
fortune B 
to NB 
the NB 
second NB 
son BB 
a NB 
very NB 
praiseworthy NB 
practice B 
said NB 
Edmund B 
but NB 
not NB 
quite NB 
universal BB 
I NB 
am NB 
one NB 
of NB 
the NB 
exceptions B 
and NB 
being NB 
one B 
must NB 
do NB 
something NB 
for NB 
myself BB 
But NB 
why NB 
are NB 
you NB 
to NB 
be NB 
a NB 
clergyman BB 
I NB 
thought B 
that NB 
was NB 
always NB 
the NB 
lot NB 
of NB 
the NB 
youngest B 
where NB 
there NB 
were NB 
many B 
to NB 
chuse NB 
before NB 
him BB 
