She NB 
had NB 
been NB 
almost NB 
fluttered B 
for NB 
a NB 
few NB 
minutes B 
and NB 
still NB 
remained NB 
so NB 
sensibly NB 
animated NB 
as B 
to NB 
put NB 
away NB 
her NB 
work B 
move NB 
Pug NB 
from NB 
her NB 
side B 
and NB 
give NB 
all NB 
her NB 
attention B 
and NB 
all NB 
the NB 
rest NB 
of NB 
her NB 
sofa B 
to NB 
her NB 
husband BB 
She NB 
had NB 
no NB 
anxieties NB 
for NB 
anybody B 
to NB 
cloud NB 
her NB 
pleasure B 
her NB 
own NB 
time NB 
had NB 
been NB 
irreproachably NB 
spent B 
during NB 
his NB 
absence B 
she NB 
had NB 
done NB 
a NB 
great NB 
deal NB 
of NB 
carpet NB 
work B 
and NB 
made NB 
many NB 
yards NB 
of NB 
fringe B 
and NB 
she NB 
would NB 
have NB 
answered NB 
as NB 
freely NB 
for NB 
the NB 
good NB 
conduct B 
and NB 
useful NB 
pursuits NB 
of NB 
all NB 
the NB 
young NB 
people B 
as NB 
for NB 
her NB 
own BB 
