Henry NB 
Crawford NB 
was NB 
gone B 
gone NB 
from NB 
the NB 
house B 
and NB 
within NB 
two NB 
hours NB 
afterwards NB 
from NB 
the NB 
parish B 
and NB 
so NB 
ended NB 
all NB 
the B 
hopes NB 
his NB 
selfish NB 
vanity B 
had NB 
raised NB 
in NB 
Maria NB 
and NB 
Julia NB 
Bertram BB 
Julia NB 
could NB 
rejoice NB 
that NB 
he NB 
was NB 
gone BB 
His NB 
presence NB 
was NB 
beginning NB 
to NB 
be NB 
odious NB 
to NB 
her B 
and NB 
if NB 
Maria NB 
gained NB 
him NB 
not B 
she NB 
was NB 
now NB 
cool NB 
enough B 
to NB 
dispense NB 
with NB 
any NB 
other NB 
revenge BB 
She NB 
did NB 
not NB 
want NB 
exposure B 
to NB 
be NB 
added NB 
to NB 
desertion BB 
