What NB 
might NB 
have NB 
been NB 
hard NB 
to NB 
bear NB 
at NB 
Mansfield B 
was NB 
to NB 
become NB 
a NB 
slight NB 
evil B 
at NB 
Portsmouth BB 
The NB 
only NB 
drawback B 
was NB 
the NB 
doubt NB 
of NB 
her NB 
aunt NB 
Bertrams B 
being NB 
comfortable NB 
without NB 
her BB 
She NB 
was NB 
of NB 
use B 
to NB 
no NB 
one NB 
else B 
but NB 
there NB 
she NB 
might NB 
be NB 
missed NB 
to NB 
a NB 
degree B 
that NB 
she NB 
did NB 
not NB 
like NB 
to NB 
think B 
of NB 
and NB 
that NB 
part NB 
of NB 
the NB 
arrangement B 
was NB 
indeed B 
the NB 
hardest NB 
for NB 
Sir NB 
Thomas NB 
to NB 
accomplish B 
and NB 
what NB 
only NB 
he NB 
could NB 
have NB 
accomplished NB 
at NB 
all BB 
