They NB 
did NB 
not NB 
wait NB 
long NB 
for NB 
the NB 
Crawfords B 
but NB 
there NB 
was NB 
no NB 
Missus NB 
Grant BB 
She NB 
could NB 
not NB 
come BB 
Doctor NB 
Grant B 
professing NB 
an NB 
indisposition B 
for NB 
which NB 
he NB 
had NB 
little NB 
credit B 
with NB 
his NB 
fair NB 
sister NB 
in NB 
law B 
could NB 
not NB 
spare NB 
his NB 
wife BB 
Doctor NB 
Grant NB 
is NB 
ill B 
said NB 
she B 
with NB 
mock NB 
solemnity BB 
He NB 
has NB 
been NB 
ill NB 
ever NB 
since NB 
he NB 
did NB 
not NB 
eat B 
any NB 
of NB 
the NB 
pheasant NB 
today BB 
He NB 
fancied NB 
it NB 
tough B 
sent NB 
away NB 
his NB 
plate B 
and NB 
has NB 
been NB 
suffering NB 
ever NB 
since BB 
