She NB 
has NB 
got NB 
it B 
said NB 
Lady NB 
Bertram B 
she NB 
has NB 
had NB 
it NB 
ever NB 
since NB 
she NB 
came NB 
back B 
from NB 
your NB 
house NB 
the NB 
second NB 
time BB 
What NB 
cried NB 
Edmund B 
has NB 
she NB 
been NB 
walking NB 
as NB 
well NB 
as NB 
cutting NB 
roses B 
walking NB 
across NB 
the NB 
hot NB 
park B 
to NB 
your NB 
house B 
and NB 
doing NB 
it NB 
twice NB 
maam BB 
No NB 
wonder NB 
her NB 
head NB 
aches BB 
Missus NB 
Norris NB 
was NB 
talking NB 
to NB 
Julia B 
and NB 
did NB 
not NB 
hear BB 
I NB 
was NB 
afraid NB 
it NB 
would NB 
be NB 
too NB 
much NB 
for NB 
her B 
said NB 
Lady NB 
Bertram B 
but NB 
when NB 
the NB 
roses NB 
were NB 
gathered B 
your NB 
aunt NB 
wished NB 
to NB 
have NB 
them B 
and NB 
then NB 
you NB 
know NB 
they NB 
must NB 
be NB 
taken NB 
home BB 
