By NB 
her NB 
other NB 
aunt B 
Susan NB 
was NB 
received NB 
with NB 
quiet NB 
kindness BB 
Lady NB 
Bertram NB 
could NB 
not NB 
give NB 
her NB 
much NB 
time B 
or NB 
many NB 
words B 
but NB 
she NB 
felt NB 
her B 
as NB 
Fannys NB 
sister B 
to NB 
have NB 
a NB 
claim NB 
at NB 
Mansfield B 
and NB 
was NB 
ready NB 
to NB 
kiss NB 
and NB 
like NB 
her B 
and NB 
Susan NB 
was NB 
more NB 
than NB 
satisfied B 
for NB 
she NB 
came NB 
perfectly NB 
aware B 
that NB 
nothing NB 
but NB 
ill NB 
humour B 
was NB 
to NB 
be NB 
expected NB 
from NB 
aunt NB 
Norris B 
and NB 
was NB 
so NB 
provided NB 
with NB 
happiness B 
so NB 
strong NB 
in NB 
that NB 
best NB 
of NB 
blessings B 
an NB 
escape NB 
from NB 
many NB 
certain NB 
evils B 
that NB 
she NB 
could NB 
have NB 
stood B 
against NB 
a NB 
great NB 
deal NB 
more NB 
indifference B 
than NB 
she NB 
met NB 
with NB 
from NB 
the NB 
others BB 
