All NB 
her NB 
attention NB 
was NB 
for NB 
her NB 
work BB 
She NB 
seemed NB 
determined NB 
to NB 
be NB 
interested NB 
by NB 
nothing NB 
else BB 
But NB 
taste NB 
was NB 
too NB 
strong NB 
in NB 
her BB 
She NB 
could NB 
not NB 
abstract B 
her NB 
mind NB 
five NB 
minutes B 
she NB 
was NB 
forced NB 
to NB 
listen B 
his NB 
reading NB 
was NB 
capital B 
and NB 
her NB 
pleasure NB 
in NB 
good NB 
reading NB 
extreme BB 
To NB 
good NB 
reading B 
however NB 
she NB 
had NB 
been NB 
long NB 
used B 
her NB 
uncle NB 
read NB 
well B 
her NB 
cousins NB 
all B 
Edmund NB 
very NB 
well B 
but NB 
in NB 
Mister NB 
Crawfords NB 
reading B 
there NB 
was NB 
a NB 
variety NB 
of NB 
excellence B 
beyond NB 
what NB 
she NB 
had NB 
ever NB 
met NB 
with BB 
