He NB 
did NB 
not NB 
scruple NB 
to NB 
add B 
that NB 
her NB 
being NB 
at NB 
home B 
for NB 
a NB 
while NB 
would NB 
be NB 
a NB 
great NB 
advantage NB 
to NB 
everybody BB 
I NB 
do NB 
not NB 
know NB 
how NB 
it NB 
is B 
said NB 
he B 
but NB 
we NB 
seem NB 
to NB 
want NB 
some NB 
of NB 
your NB 
nice NB 
ways B 
and NB 
orderliness NB 
at NB 
my NB 
fathers BB 
The NB 
house NB 
is NB 
always NB 
in NB 
confusion BB 
You NB 
will NB 
set NB 
things B 
going NB 
in NB 
a NB 
better NB 
way B 
I NB 
am NB 
sure BB 
You NB 
will NB 
tell NB 
my NB 
mother NB 
how NB 
it B 
all NB 
ought NB 
to NB 
be B 
and NB 
you NB 
will NB 
be NB 
so NB 
useful NB 
to NB 
Susan B 
and NB 
you NB 
will NB 
teach NB 
Betsey B 
and NB 
make NB 
the NB 
boys NB 
love NB 
and NB 
mind NB 
you BB 
