But NB 
she NB 
still NB 
tried NB 
to NB 
believe NB 
it NB 
no NB 
more B 
than NB 
what NB 
he NB 
might NB 
often NB 
have NB 
expressed NB 
towards NB 
her NB 
cousins B 
and NB 
fifty NB 
other NB 
women BB 
She NB 
thought NB 
he NB 
was NB 
wishing NB 
to NB 
speak B 
to NB 
her NB 
unheard NB 
by NB 
the NB 
rest BB 
She NB 
fancied NB 
he NB 
was NB 
trying NB 
for NB 
it B 
the NB 
whole NB 
evening NB 
at NB 
intervals B 
whenever NB 
Sir NB 
Thomas NB 
was NB 
out NB 
of NB 
the NB 
room B 
or NB 
at NB 
all NB 
engaged NB 
with NB 
Missus NB 
Norris B 
and NB 
she NB 
carefully NB 
refused NB 
him NB 
every NB 
opportunity BB 
