She NB 
knew NB 
he NB 
must NB 
be NB 
at NB 
some NB 
expense B 
that NB 
he NB 
would NB 
have NB 
many NB 
things NB 
to NB 
buy B 
though NB 
to NB 
be NB 
sure NB 
his NB 
father B 
and NB 
mother NB 
would NB 
be NB 
able B 
to NB 
put NB 
him NB 
in NB 
the NB 
way NB 
of NB 
getting NB 
everything NB 
very NB 
cheap B 
but NB 
she NB 
was NB 
very NB 
glad B 
she NB 
had NB 
contributed NB 
her NB 
mite NB 
towards NB 
it BB 
I NB 
am NB 
glad NB 
you NB 
gave NB 
him NB 
something NB 
considerable B 
said NB 
Lady NB 
Bertram B 
with NB 
most NB 
unsuspicious NB 
calmness B 
for NB 
I NB 
gave NB 
him NB 
only NB 
ten NB 
pounds BB 
