How NB 
she NB 
had NB 
looked NB 
before B 
Fanny NB 
could NB 
not NB 
recollect B 
for NB 
she NB 
had NB 
been NB 
dancing NB 
with NB 
Edmund NB 
herself B 
and NB 
had NB 
not NB 
thought NB 
about NB 
her BB 
Missus NB 
Norris NB 
continued B 
It NB 
is NB 
quite NB 
delightful B 
maam NB 
to NB 
see NB 
young NB 
people NB 
so NB 
properly NB 
happy B 
so NB 
well NB 
suited B 
and NB 
so NB 
much NB 
the NB 
thing BB 
I NB 
cannot NB 
but NB 
think NB 
of NB 
dear NB 
Sir NB 
Thomass NB 
delight BB 
And NB 
what NB 
do NB 
you NB 
say NB 
maam B 
to NB 
the NB 
chance NB 
of NB 
another NB 
match BB 
Mister NB 
Rushworth NB 
has NB 
set NB 
a NB 
good NB 
example B 
and NB 
such NB 
things NB 
are NB 
very NB 
catching BB 
