William NB 
had NB 
obtained NB 
a NB 
ten NB 
days B 
leave NB 
of NB 
absence B 
to NB 
be NB 
given NB 
to NB 
Northamptonshire B 
and NB 
was NB 
coming B 
the NB 
happiest NB 
of NB 
lieutenants B 
because NB 
the NB 
latest NB 
made B 
to NB 
shew NB 
his NB 
happiness B 
and NB 
describe NB 
his NB 
uniform BB 
He NB 
came B 
and NB 
he NB 
would NB 
have NB 
been NB 
delighted NB 
to NB 
shew NB 
his NB 
uniform B 
there NB 
too B 
had NB 
not NB 
cruel NB 
custom B 
prohibited NB 
its NB 
appearance NB 
except NB 
on NB 
duty BB 
So NB 
the NB 
uniform NB 
remained NB 
at NB 
Portsmouth B 
and NB 
Edmund NB 
conjectured NB 
that NB 
before NB 
Fanny B 
had NB 
any NB 
chance NB 
of NB 
seeing NB 
it B 
all NB 
its NB 
own NB 
freshness B 
and NB 
all NB 
the NB 
freshness NB 
of NB 
its NB 
wearers NB 
feelings B 
must NB 
be NB 
worn NB 
away BB 
