At NB 
the NB 
very NB 
moment NB 
of NB 
Yates NB 
perceiving NB 
Sir NB 
Thomas B 
and NB 
giving NB 
perhaps NB 
the NB 
very NB 
best NB 
start B 
he NB 
had NB 
ever NB 
given B 
in NB 
the NB 
whole NB 
course NB 
of NB 
his NB 
rehearsals B 
Tom NB 
Bertram NB 
entered NB 
at NB 
the NB 
other NB 
end NB 
of NB 
the NB 
room B 
and NB 
never NB 
had NB 
he NB 
found NB 
greater NB 
difficulty B 
in NB 
keeping NB 
his NB 
countenance BB 
His NB 
fathers NB 
looks NB 
of NB 
solemnity NB 
and NB 
amazement NB 
on NB 
this B 
his NB 
first NB 
appearance NB 
on NB 
any NB 
stage B 
and NB 
the NB 
gradual NB 
metamorphosis NB 
of NB 
the NB 
impassioned NB 
Baron NB 
Wildenheim B 
into NB 
the NB 
well NB 
bred B 
and NB 
easy NB 
Mister NB 
Yates B 
making NB 
his NB 
bow B 
and NB 
apology NB 
to NB 
Sir NB 
Thomas NB 
Bertram B 
was NB 
such NB 
an NB 
exhibition B 
such NB 
a NB 
piece NB 
of NB 
true NB 
acting B 
as NB 
he NB 
would NB 
not NB 
have NB 
lost NB 
upon NB 
any NB 
account BB 
