I NB 
have NB 
no NB 
news NB 
for NB 
you BB 
You NB 
have NB 
politics B 
of NB 
course B 
and NB 
it NB 
would NB 
be NB 
too NB 
bad NB 
to NB 
plague NB 
you B 
with NB 
the NB 
names NB 
of NB 
people NB 
and NB 
parties B 
that NB 
fill NB 
up NB 
my NB 
time BB 
I NB 
ought NB 
to NB 
have NB 
sent NB 
you B 
an NB 
account NB 
of NB 
your NB 
cousins NB 
first NB 
party B 
but NB 
I NB 
was NB 
lazy B 
and NB 
now NB 
it NB 
is NB 
too NB 
long NB 
ago B 
suffice NB 
it B 
that NB 
everything NB 
was NB 
just NB 
as NB 
it NB 
ought NB 
to NB 
be B 
in NB 
a NB 
style NB 
that NB 
any NB 
of NB 
her NB 
connexions B 
must NB 
have NB 
been NB 
gratified NB 
to NB 
witness B 
and NB 
that NB 
her NB 
own NB 
dress B 
and NB 
manners NB 
did NB 
her NB 
the NB 
greatest NB 
credit BB 
