She NB 
had NB 
two NB 
sisters B 
to NB 
be NB 
benefited NB 
by NB 
her NB 
elevation B 
and NB 
such NB 
of NB 
their NB 
acquaintance B 
as NB 
thought NB 
Miss NB 
Ward B 
and NB 
Miss NB 
Frances NB 
quite NB 
as NB 
handsome B 
as NB 
Miss NB 
Maria B 
did NB 
not NB 
scruple NB 
to NB 
predict NB 
their NB 
marrying NB 
with NB 
almost NB 
equal NB 
advantage BB 
But NB 
there NB 
certainly NB 
are NB 
not NB 
so NB 
many NB 
men NB 
of NB 
large NB 
fortune B 
in NB 
the NB 
world NB 
as B 
there NB 
are NB 
pretty NB 
women NB 
to NB 
deserve NB 
them BB 
Miss NB 
Ward B 
at NB 
the NB 
end NB 
of NB 
half NB 
a NB 
dozen NB 
years B 
found NB 
herself NB 
obliged NB 
to NB 
be NB 
attached NB 
to NB 
the NB 
Reverend NB 
Mister NB 
Norris B 
a NB 
friend NB 
of NB 
her NB 
brother NB 
in NB 
law B 
with NB 
scarcely NB 
any NB 
private NB 
fortune B 
and NB 
Miss NB 
Frances NB 
fared NB 
yet NB 
worse BB 
