This NB 
was NB 
so NB 
new NB 
an NB 
attention B 
so NB 
perfectly NB 
new NB 
a NB 
circumstance B 
in NB 
the NB 
events NB 
of NB 
Fannys NB 
life B 
that NB 
she NB 
was NB 
all NB 
surprise B 
and NB 
embarrassment B 
and NB 
while NB 
stammering NB 
out NB 
her NB 
great NB 
obligation B 
and NB 
her NB 
but NB 
she NB 
did NB 
not NB 
suppose NB 
it NB 
would NB 
be NB 
in NB 
her NB 
power B 
was NB 
looking NB 
at NB 
Edmund NB 
for NB 
his NB 
opinion B 
and NB 
help BB 
But NB 
Edmund B 
delighted NB 
with NB 
her NB 
having NB 
such NB 
an NB 
happiness NB 
offered B 
and NB 
ascertaining NB 
with NB 
half NB 
a NB 
look B 
and NB 
half NB 
a NB 
sentence B 
that NB 
she NB 
had NB 
no NB 
objection B 
but NB 
on NB 
her NB 
aunts NB 
account B 
could NB 
not NB 
imagine NB 
that NB 
his NB 
mother B 
would NB 
make NB 
any NB 
difficulty NB 
of NB 
sparing NB 
her B 
and NB 
therefore NB 
gave NB 
his NB 
decided NB 
open NB 
advice B 
that NB 
the NB 
invitation NB 
should NB 
be NB 
accepted B 
and NB 
though NB 
Fanny NB 
would NB 
not NB 
venture B 
even NB 
on NB 
his NB 
encouragement B 
to NB 
such NB 
a NB 
flight NB 
of NB 
audacious NB 
independence B 
it NB 
was NB 
soon NB 
settled NB 
that NB 
if NB 
nothing B 
were NB 
heard NB 
to NB 
the NB 
contrary B 
Missus NB 
Grant NB 
might NB 
expect NB 
her BB 
