Now NB 
here NB 
are NB 
my NB 
sister NB 
Prices NB 
children B 
take NB 
them NB 
all NB 
together B 
I NB 
dare NB 
say NB 
nobody NB 
would NB 
believe B 
what NB 
a NB 
sum NB 
they NB 
cost NB 
Sir NB 
Thomas NB 
every NB 
year B 
to NB 
say NB 
nothing NB 
of NB 
what NB 
I NB 
do NB 
for NB 
them BB 
Very NB 
true NB 
sister B 
as NB 
you NB 
say BB 
But NB 
poor NB 
things BB 
they NB 
cannot NB 
help NB 
it B 
and NB 
you NB 
know NB 
it NB 
makes NB 
very NB 
little NB 
difference B 
to NB 
Sir NB 
Thomas BB 
Fanny B 
William NB 
must NB 
not NB 
forget NB 
my NB 
shawl B 
if NB 
he NB 
goes NB 
to NB 
the NB 
East NB 
Indies B 
and NB 
I NB 
shall NB 
give NB 
him B 
a NB 
commission NB 
for NB 
anything NB 
else B 
that NB 
is NB 
worth NB 
having BB 
