He NB 
gave NB 
this NB 
opinion B 
as NB 
the NB 
result NB 
of NB 
the NB 
conversation B 
to NB 
his NB 
father B 
and NB 
recommended NB 
there NB 
being NB 
nothing NB 
more NB 
said NB 
to NB 
her B 
no NB 
farther NB 
attempts NB 
to NB 
influence NB 
or NB 
persuade B 
but NB 
that NB 
everything NB 
should NB 
be NB 
left NB 
to NB 
Crawfords NB 
assiduities B 
and NB 
the NB 
natural NB 
workings NB 
of NB 
her NB 
own NB 
mind BB 
Sir NB 
Thomas NB 
promised NB 
that NB 
it NB 
should NB 
be NB 
so BB 
Edmunds NB 
account NB 
of NB 
Fannys NB 
disposition B 
he NB 
could NB 
believe NB 
to NB 
be NB 
just B 
he NB 
supposed NB 
she NB 
had NB 
all NB 
those NB 
feelings B 
but NB 
he NB 
must NB 
consider NB 
it NB 
as NB 
very NB 
unfortunate B 
that NB 
she NB 
had NB 
for B 
less NB 
willing NB 
than NB 
his NB 
son B 
to NB 
trust NB 
to NB 
the NB 
future B 
he NB 
could NB 
not NB 
help NB 
fearing B 
that NB 
if NB 
such NB 
very NB 
long NB 
allowances NB 
of NB 
time B 
and NB 
habit NB 
were NB 
necessary NB 
for NB 
her B 
she NB 
might NB 
not NB 
have NB 
persuaded NB 
herself B 
into NB 
receiving NB 
his NB 
addresses B 
properly NB 
before NB 
the NB 
young NB 
mans NB 
inclination B 
for NB 
paying NB 
them NB 
were NB 
over BB 
