That NB 
will NB 
never NB 
do B 
believe NB 
me NB 
Remember B 
wherever NB 
you NB 
are B 
you NB 
must NB 
be NB 
the NB 
lowest NB 
and NB 
last B 
and NB 
though NB 
Miss NB 
Crawford B 
is NB 
in NB 
a NB 
manner NB 
at NB 
home B 
at NB 
the NB 
Parsonage B 
you NB 
are NB 
not NB 
to NB 
be NB 
taking NB 
place NB 
of NB 
her BB 
And NB 
as NB 
to NB 
coming NB 
away NB 
at NB 
night B 
you NB 
are NB 
to NB 
stay NB 
just NB 
as NB 
long B 
as NB 
Edmund NB 
chuses BB 
Leave NB 
him NB 
to NB 
settle NB 
that BB 
Yes NB 
maam B 
I NB 
should NB 
not NB 
think NB 
of NB 
anything NB 
else BB 
