One NB 
wishes NB 
it NB 
were NB 
not NB 
so B 
but NB 
I NB 
have NB 
not NB 
yet NB 
left NB 
Oxford NB 
long NB 
enough NB 
to NB 
forget B 
what NB 
chapel NB 
prayers NB 
are BB 
While NB 
this NB 
was NB 
passing B 
the NB 
rest NB 
of NB 
the NB 
party B 
being NB 
scattered NB 
about NB 
the NB 
chapel B 
Julia NB 
called NB 
Mister NB 
Crawfords NB 
attention B 
to NB 
her NB 
sister B 
by NB 
saying B 
Do NB 
look NB 
at NB 
Mister NB 
Rushworth B 
and NB 
Maria B 
standing NB 
side NB 
by NB 
side B 
exactly NB 
as NB 
if NB 
the NB 
ceremony B 
were NB 
going NB 
to NB 
be NB 
performed BB 
Have NB 
not NB 
they NB 
completely B 
the NB 
air NB 
of NB 
it BB 
Mister NB 
Crawford NB 
smiled NB 
his NB 
acquiescence B 
and NB 
stepping NB 
forward NB 
to NB 
Maria B 
said NB 
in NB 
a NB 
voice B 
which NB 
she NB 
only NB 
could NB 
hear B 
I NB 
do NB 
not NB 
like NB 
to NB 
see NB 
Miss NB 
Bertram B 
so NB 
near NB 
the NB 
altar BB 
