Oh NB 
cousin B 
if NB 
I NB 
am NB 
to NB 
go NB 
away B 
I NB 
shall NB 
remember NB 
your NB 
goodness B 
to NB 
the NB 
last NB 
moment NB 
of NB 
my NB 
life BB 
Why NB 
indeed NB 
Fanny B 
I NB 
should NB 
hope NB 
to NB 
be NB 
remembered NB 
at B 
such NB 
a NB 
distance NB 
as NB 
the NB 
White NB 
House BB 
You NB 
speak NB 
as NB 
if NB 
you NB 
were NB 
going NB 
two NB 
hundred NB 
miles NB 
off NB 
instead B 
of NB 
only NB 
across NB 
the NB 
park B 
but NB 
you NB 
will NB 
belong NB 
to NB 
us B 
almost NB 
as NB 
much NB 
as NB 
ever BB 
The NB 
two NB 
families B 
will NB 
be NB 
meeting NB 
every NB 
day B 
in NB 
the NB 
year BB 
