He NB 
was NB 
not NB 
very NB 
solid B 
but NB 
there NB 
was NB 
a NB 
hope NB 
of NB 
his B 
becoming NB 
less NB 
trifling B 
of NB 
his NB 
being NB 
at NB 
least NB 
tolerably NB 
domestic NB 
and NB 
quiet B 
and NB 
at NB 
any NB 
rate B 
there NB 
was NB 
comfort B 
in NB 
finding NB 
his NB 
estate NB 
rather NB 
more B 
and NB 
his NB 
debts NB 
much NB 
less B 
than NB 
he NB 
had NB 
feared B 
and NB 
in NB 
being NB 
consulted B 
and NB 
treated NB 
as NB 
the NB 
friend B 
best NB 
worth NB 
attending NB 
to BB 
There NB 
was NB 
comfort NB 
also NB 
in NB 
Tom B 
who NB 
gradually NB 
regained NB 
his NB 
health B 
without NB 
regaining NB 
the NB 
thoughtlessness B 
and NB 
selfishness NB 
of NB 
his NB 
previous NB 
habits BB 
