She NB 
has NB 
time NB 
enough NB 
before NB 
her B 
and NB 
her NB 
going NB 
now NB 
is NB 
quite B 
out NB 
of NB 
the NB 
question BB 
Lady NB 
Bertram NB 
could NB 
not NB 
possibly NB 
spare NB 
her BB 
Oh NB 
no NB 
I NB 
cannot B 
do NB 
without NB 
Fanny BB 
Missus NB 
Rushworth NB 
proceeded NB 
next B 
under NB 
the NB 
conviction NB 
that NB 
everybody B 
must NB 
be NB 
wanting NB 
to NB 
see NB 
Sotherton B 
to NB 
include NB 
Miss NB 
Crawford B 
in NB 
the NB 
invitation B 
and NB 
though NB 
Missus NB 
Grant B 
who NB 
had NB 
not NB 
been B 
at NB 
the NB 
trouble NB 
of NB 
visiting NB 
Missus NB 
Rushworth B 
on NB 
her NB 
coming NB 
into NB 
the NB 
neighbourhood B 
civilly NB 
declined NB 
it NB 
on NB 
her NB 
own NB 
account B 
she NB 
was NB 
glad NB 
to NB 
secure NB 
any NB 
pleasure B 
for NB 
her NB 
sister B 
and NB 
Mary NB 
properly NB 
pressed B 
and NB 
persuaded NB 
was NB 
not NB 
long B 
in NB 
accepting NB 
her NB 
share NB 
of NB 
the NB 
civility BB 
