You NB 
must NB 
stay B 
and NB 
hear NB 
your NB 
cousins NB 
favourite BB 
Fanny NB 
felt NB 
that NB 
she NB 
must B 
and NB 
though NB 
she NB 
had NB 
not NB 
waited NB 
for NB 
that NB 
sentence B 
to NB 
be NB 
thinking NB 
of NB 
Edmund B 
such NB 
a NB 
memento NB 
made NB 
her NB 
particularly NB 
awake NB 
to NB 
his NB 
idea B 
and NB 
she NB 
fancied NB 
him NB 
sitting NB 
in NB 
that NB 
room NB 
again B 
and NB 
again B 
perhaps NB 
in NB 
the NB 
very NB 
spot B 
where NB 
she NB 
sat NB 
now B 
listening NB 
with NB 
constant NB 
delight B 
to NB 
the NB 
favourite NB 
air B 
played NB 
as NB 
it NB 
appeared NB 
to NB 
her B 
with NB 
superior NB 
tone NB 
and NB 
expression B 
and NB 
though NB 
pleased NB 
with NB 
it B 
herself NB 
and NB 
glad B 
to NB 
like NB 
whatever NB 
was NB 
liked NB 
by NB 
him B 
she NB 
was NB 
more NB 
sincerely NB 
impatient B 
to NB 
go NB 
away NB 
at NB 
the NB 
conclusion B 
of NB 
it NB 
than NB 
she NB 
had NB 
been NB 
before B 
and NB 
on NB 
this NB 
being NB 
evident B 
she NB 
was NB 
so NB 
kindly NB 
asked NB 
to NB 
call NB 
again B 
to NB 
take NB 
them NB 
in NB 
her NB 
walk NB 
whenever NB 
she NB 
could B 
to NB 
come NB 
and NB 
hear NB 
more NB 
of NB 
the NB 
harp B 
that NB 
she NB 
felt NB 
it NB 
necessary B 
to NB 
be NB 
done B 
if NB 
no NB 
objection NB 
arose NB 
at NB 
home BB 
