I NB 
do NB 
not NB 
know BB 
We NB 
will NB 
ask NB 
him BB 
But NB 
he NB 
will NB 
be NB 
very NB 
much NB 
surprised NB 
that NB 
Missus NB 
Grant B 
should NB 
ask NB 
Fanny NB 
at NB 
all BB 
There NB 
was NB 
nothing NB 
more NB 
to NB 
be NB 
said B 
or NB 
that NB 
could NB 
be NB 
said NB 
to NB 
any NB 
purpose B 
till NB 
Sir NB 
Thomas NB 
were NB 
present B 
but NB 
the NB 
subject NB 
involving B 
as NB 
it NB 
did B 
her NB 
own NB 
evenings NB 
comfort B 
for NB 
the NB 
morrow B 
was NB 
so NB 
much NB 
uppermost B 
in NB 
Lady NB 
Bertrams NB 
mind B 
that NB 
half NB 
an NB 
hour NB 
afterwards B 
on NB 
his NB 
looking NB 
in NB 
for NB 
a NB 
minute B 
in NB 
his NB 
way NB 
from NB 
his NB 
plantation B 
to NB 
his NB 
dressing NB 
room B 
she NB 
called NB 
him NB 
back NB 
again B 
when NB 
he NB 
had NB 
almost NB 
closed NB 
the NB 
door B 
with NB 
Sir NB 
Thomas B 
stop NB 
a NB 
moment BB 
