Even NB 
in NB 
my NB 
profession B 
said NB 
Edmund B 
with NB 
a NB 
smile B 
how NB 
little NB 
the NB 
art NB 
of NB 
reading B 
has NB 
been NB 
studied BB 
how NB 
little NB 
a NB 
clear NB 
manner B 
and NB 
good NB 
delivery B 
have NB 
been NB 
attended NB 
to NB 
I B 
speak NB 
rather NB 
of NB 
the NB 
past B 
however NB 
than NB 
the NB 
present BB 
There NB 
is NB 
now NB 
a NB 
spirit NB 
of NB 
improvement NB 
abroad B 
but NB 
among NB 
those NB 
who NB 
were NB 
ordained NB 
twenty NB 
thirty B 
forty NB 
years NB 
ago B 
the NB 
larger NB 
number B 
to NB 
judge NB 
by NB 
their NB 
performance B 
must NB 
have NB 
thought NB 
reading NB 
was NB 
reading B 
and NB 
preaching NB 
was NB 
preaching BB 
