She NB 
could NB 
do NB 
nothing B 
but NB 
glide NB 
in NB 
quietly B 
and NB 
look NB 
at NB 
him B 
but NB 
when NB 
able NB 
to NB 
talk B 
or NB 
be NB 
talked NB 
to B 
or NB 
read NB 
to NB 
Edmund B 
was NB 
the NB 
companion NB 
he NB 
preferred BB 
His NB 
aunt NB 
worried NB 
him NB 
by NB 
her NB 
cares B 
and NB 
Sir NB 
Thomas NB 
knew NB 
not NB 
how B 
to NB 
bring NB 
down NB 
his NB 
conversation B 
or NB 
his NB 
voice NB 
to NB 
the NB 
level NB 
of NB 
irritation NB 
and NB 
feebleness BB 
Edmund NB 
was NB 
all NB 
in NB 
all NB 
Fanny NB 
would NB 
certainly NB 
believe NB 
him B 
so NB 
at NB 
least B 
and NB 
must NB 
find NB 
that NB 
her NB 
estimation NB 
of NB 
him B 
was NB 
higher NB 
than NB 
ever B 
when NB 
he NB 
appeared NB 
as NB 
the NB 
attendant B 
supporter NB 
cheerer NB 
of NB 
a NB 
suffering NB 
brother BB 
