The NB 
table NB 
between NB 
the NB 
windows B 
was NB 
covered NB 
with NB 
work NB 
boxes B 
and NB 
netting NB 
boxes NB 
which NB 
had NB 
been NB 
given NB 
her B 
at NB 
different NB 
times B 
principally NB 
by NB 
Tom B 
and NB 
she NB 
grew NB 
bewildered NB 
as B 
to NB 
the NB 
amount NB 
of NB 
the NB 
debt B 
which NB 
all NB 
these NB 
kind NB 
remembrances NB 
produced BB 
a NB 
tap NB 
at NB 
the NB 
door NB 
roused NB 
her B 
in NB 
the NB 
midst NB 
of NB 
this NB 
attempt B 
to NB 
find NB 
her NB 
way NB 
to NB 
her NB 
duty B 
and NB 
her NB 
gentle B 
Come NB 
in NB 
was NB 
answered NB 
by NB 
the NB 
appearance NB 
of NB 
one B 
before NB 
whom NB 
all NB 
her NB 
doubts B 
were NB 
wont NB 
to NB 
be NB 
laid BB 
