Let NB 
him NB 
have NB 
all NB 
the NB 
perfections B 
in NB 
the NB 
world B 
I NB 
think NB 
it NB 
ought NB 
not B 
to NB 
be NB 
set NB 
down NB 
as NB 
certain B 
that NB 
a NB 
man NB 
must NB 
be NB 
acceptable B 
to NB 
every NB 
woman NB 
he NB 
may NB 
happen NB 
to NB 
like NB 
himself BB 
But NB 
even NB 
supposing NB 
it NB 
is NB 
so B 
allowing NB 
Mister NB 
Crawford NB 
to NB 
have NB 
all NB 
the NB 
claims B 
which NB 
his NB 
sisters NB 
think NB 
he NB 
has B 
how NB 
was NB 
I NB 
to NB 
be NB 
prepared NB 
to NB 
meet NB 
him B 
with NB 
any NB 
feeling NB 
answerable NB 
to NB 
his NB 
own BB 
He NB 
took NB 
me NB 
wholly NB 
by NB 
surprise BB 
