I NB 
have NB 
been NB 
slaving NB 
myself NB 
till NB 
I B 
can NB 
hardly NB 
stand B 
to NB 
contrive NB 
Mister NB 
Rushworths B 
cloak NB 
without NB 
sending NB 
for NB 
any NB 
more NB 
satin B 
and NB 
now NB 
I NB 
think NB 
you NB 
may NB 
give NB 
me B 
your NB 
help NB 
in NB 
putting NB 
it NB 
together BB 
There NB 
are NB 
but NB 
three NB 
seams B 
you NB 
may NB 
do NB 
them NB 
in NB 
a NB 
trice BB 
It NB 
would NB 
be NB 
lucky NB 
for NB 
me B 
if NB 
I NB 
had NB 
nothing B 
but NB 
the NB 
executive NB 
part NB 
to NB 
do BB 
You NB 
are NB 
best NB 
off B 
I NB 
can NB 
tell NB 
you B 
but NB 
if NB 
nobody NB 
did NB 
more NB 
than NB 
you B 
we NB 
should NB 
not NB 
get NB 
on NB 
very NB 
fast BB 
