As NB 
a NB 
daughter B 
he NB 
hoped NB 
a NB 
penitent NB 
one B 
she NB 
should NB 
be NB 
protected NB 
by NB 
him B 
and NB 
secured NB 
in NB 
every NB 
comfort B 
and NB 
supported NB 
by NB 
every NB 
encouragement B 
to NB 
do NB 
right B 
which NB 
their NB 
relative NB 
situations NB 
admitted B 
but NB 
farther NB 
than NB 
that NB 
he NB 
could NB 
not NB 
go BB 
Maria NB 
had NB 
destroyed NB 
her NB 
own NB 
character B 
and NB 
he NB 
would NB 
not B 
by NB 
a NB 
vain NB 
attempt NB 
to NB 
restore B 
what NB 
never NB 
could NB 
be NB 
restored B 
by NB 
affording NB 
his NB 
sanction NB 
to NB 
vice B 
or NB 
in NB 
seeking NB 
to NB 
lessen NB 
its NB 
disgrace B 
be NB 
anywise NB 
accessory NB 
to NB 
introducing NB 
such NB 
misery B 
in NB 
another NB 
mans NB 
family B 
as NB 
he NB 
had NB 
known NB 
himself BB 
