And NB 
my NB 
friend NB 
does NB 
not NB 
manage NB 
him NB 
well B 
she NB 
does NB 
not NB 
seem NB 
to NB 
know NB 
how B 
to NB 
make NB 
the NB 
best NB 
of NB 
it BB 
There NB 
is NB 
a NB 
spirit NB 
of NB 
irritation B 
which NB 
to NB 
say NB 
nothing NB 
worse B 
is NB 
certainly NB 
very NB 
ill NB 
bred BB 
In NB 
their NB 
house NB 
I B 
shall NB 
call NB 
to NB 
mind NB 
the NB 
conjugal NB 
manners NB 
of NB 
Mansfield NB 
Parsonage B 
with NB 
respect BB 
Even NB 
drive BB 
Grant NB 
does NB 
shew NB 
a NB 
thorough NB 
confidence B 
in NB 
my NB 
sister B 
and NB 
a NB 
certain NB 
consideration B 
for NB 
her NB 
judgment B 
which NB 
makes NB 
one NB 
feel NB 
there NB 
is NB 
attachment B 
but NB 
of NB 
that NB 
I NB 
shall NB 
see NB 
nothing B 
with NB 
the NB 
Frasers BB 
