This NB 
distressing NB 
intelligence B 
as NB 
you NB 
may NB 
suppose B 
observed NB 
her NB 
ladyship B 
after NB 
giving NB 
the NB 
substance NB 
of NB 
it B 
has NB 
agitated NB 
us NB 
exceedingly B 
and NB 
we NB 
cannot NB 
prevent NB 
ourselves NB 
from NB 
being NB 
greatly NB 
alarmed B 
and NB 
apprehensive NB 
for NB 
the NB 
poor NB 
invalid B 
whose NB 
state NB 
Sir NB 
Thomas NB 
fears B 
may NB 
be NB 
very NB 
critical B 
and NB 
Edmund NB 
kindly NB 
proposes NB 
attending NB 
his NB 
brother NB 
immediately B 
but NB 
I NB 
am NB 
happy B 
to NB 
add NB 
that NB 
Sir NB 
Thomas B 
will NB 
not NB 
leave NB 
me NB 
on NB 
this NB 
distressing NB 
occasion B 
as NB 
it NB 
would NB 
be NB 
too NB 
trying NB 
for NB 
me BB 
