Then NB 
she NB 
was NB 
shrinking NB 
again NB 
into NB 
herself B 
and NB 
blushing B 
and NB 
working NB 
as NB 
hard NB 
as NB 
ever B 
but NB 
it NB 
had NB 
been NB 
enough NB 
to NB 
give NB 
Edmund NB 
encouragement B 
for NB 
his NB 
friend B 
and NB 
as NB 
he NB 
cordially NB 
thanked NB 
him B 
he NB 
hoped NB 
to NB 
be NB 
expressing NB 
Fannys NB 
secret NB 
feelings NB 
too BB 
That NB 
play NB 
must NB 
be NB 
a NB 
favourite B 
with NB 
you B 
said NB 
he B 
you NB 
read NB 
as NB 
if NB 
you NB 
knew NB 
it NB 
well BB 
It NB 
will NB 
be NB 
a NB 
favourite B 
I NB 
believe B 
from NB 
this NB 
hour B 
replied NB 
Crawford B 
but NB 
I NB 
do NB 
not NB 
think NB 
I B 
have NB 
had NB 
a NB 
volume NB 
of NB 
Shakespeare B 
in NB 
my NB 
hand NB 
before NB 
since NB 
I NB 
was NB 
fifteen BB 
