Her NB 
niece NB 
thought NB 
it NB 
perfectly NB 
reasonable BB 
She NB 
rated NB 
her NB 
own NB 
claims NB 
to NB 
comfort B 
as NB 
low NB 
even NB 
as NB 
Missus NB 
Norris B 
could NB 
and NB 
when NB 
Sir NB 
Thomas B 
soon NB 
afterwards B 
just NB 
opening NB 
the NB 
door B 
said NB 
Fanny B 
at NB 
what NB 
time B 
would NB 
you NB 
have NB 
the NB 
carriage NB 
come NB 
round BB 
she NB 
felt NB 
a NB 
degree NB 
of NB 
astonishment B 
which NB 
made NB 
it NB 
impossible NB 
for NB 
her NB 
to NB 
speak BB 
My NB 
dear NB 
Sir NB 
Thomas BB 
cried NB 
Missus NB 
Norris B 
red NB 
with NB 
anger B 
Fanny NB 
can NB 
walk NB 
Walk BB 
repeated NB 
Sir NB 
Thomas B 
in NB 
a NB 
tone NB 
of NB 
most NB 
unanswerable NB 
dignity B 
and NB 
coming NB 
farther NB 
into NB 
the NB 
room BB 
