Excepting NB 
the NB 
moments NB 
of NB 
peculiar NB 
delight B 
which NB 
any NB 
marked B 
or NB 
unlooked NB 
for NB 
instance NB 
of NB 
Edmunds NB 
consideration B 
of NB 
her NB 
in NB 
the NB 
last NB 
few NB 
months B 
had NB 
excited B 
Fanny NB 
had NB 
never NB 
known NB 
so NB 
much NB 
felicity B 
in NB 
her NB 
life B 
as NB 
in NB 
this NB 
unchecked NB 
equal B 
fearless NB 
intercourse NB 
with NB 
the NB 
brother B 
and NB 
friend NB 
who NB 
was NB 
opening NB 
all B 
his NB 
heart NB 
to NB 
her B 
telling NB 
her NB 
all NB 
his NB 
hopes B 
and NB 
fears NB 
plans B 
and NB 
solicitudes NB 
respecting B 
that NB 
long NB 
thought NB 
of NB 
dearly NB 
earned B 
and NB 
justly NB 
valued NB 
blessing NB 
of NB 
promotion BB 
