I NB 
must NB 
go NB 
away BB 
I NB 
cannot NB 
bear NB 
it BB 
But NB 
he NB 
was NB 
still NB 
talking NB 
on B 
describing NB 
his NB 
affection B 
soliciting NB 
a NB 
return B 
and NB 
finally B 
in NB 
words NB 
so NB 
plain NB 
as NB 
to NB 
bear B 
but NB 
one NB 
meaning NB 
even NB 
to NB 
her B 
offering NB 
himself NB 
hand B 
fortune NB 
everything B 
to NB 
her NB 
acceptance BB 
It NB 
was NB 
so B 
he NB 
had NB 
said NB 
it BB 
Her NB 
astonishment NB 
and NB 
confusion NB 
increased B 
and NB 
though NB 
still NB 
not NB 
knowing NB 
how B 
to NB 
suppose NB 
him NB 
serious B 
she NB 
could NB 
hardly NB 
stand BB 
He NB 
pressed NB 
for NB 
an NB 
answer BB 
