That NB 
is NB 
hardly NB 
Fannys NB 
idea NB 
of NB 
a NB 
family NB 
assembling B 
said NB 
Edmund BB 
If NB 
the NB 
master B 
and NB 
mistress NB 
do NB 
not NB 
attend NB 
themselves B 
there NB 
must NB 
be NB 
more NB 
harm B 
than NB 
good NB 
in NB 
the NB 
custom BB 
At NB 
any NB 
rate B 
it NB 
is NB 
safer NB 
to NB 
leave NB 
people NB 
to NB 
their NB 
own NB 
devices B 
on NB 
such NB 
subjects BB 
Everybody NB 
likes NB 
to NB 
go NB 
their NB 
own NB 
way B 
to NB 
chuse NB 
their NB 
own NB 
time B 
and NB 
manner NB 
of NB 
devotion BB 
The NB 
obligation NB 
of NB 
attendance B 
the NB 
formality B 
the NB 
restraint B 
the NB 
length NB 
of NB 
time B 
altogether NB 
it NB 
is NB 
a NB 
formidable NB 
thing B 
and NB 
what NB 
nobody NB 
likes B 
and NB 
if NB 
the NB 
good NB 
people B 
who NB 
used NB 
to NB 
kneel NB 
and NB 
gape NB 
in NB 
that NB 
gallery B 
could NB 
have NB 
foreseen NB 
that NB 
the NB 
time B 
would NB 
ever NB 
come NB 
when NB 
men NB 
and NB 
women B 
might NB 
lie NB 
another NB 
ten NB 
minutes NB 
in NB 
bed B 
when NB 
they NB 
woke NB 
with NB 
a NB 
headache B 
without NB 
danger NB 
of NB 
reprobation B 
because NB 
chapel NB 
was NB 
missed B 
they NB 
would NB 
have NB 
jumped NB 
with NB 
joy NB 
and NB 
envy BB 
