Yes NB 
he NB 
answered B 
she NB 
is NB 
engaged NB 
to NB 
me B 
but NB 
with NB 
a NB 
smile B 
that NB 
did NB 
not NB 
sit NB 
easy B 
she NB 
says NB 
it NB 
is NB 
to NB 
be NB 
the NB 
last NB 
time B 
that NB 
she NB 
ever NB 
will NB 
dance NB 
with NB 
me BB 
She NB 
is NB 
not NB 
serious BB 
I NB 
think B 
I NB 
hope B 
I NB 
am NB 
sure NB 
she NB 
is NB 
not NB 
serious B 
but NB 
I NB 
would NB 
rather NB 
not NB 
hear NB 
it BB 
She NB 
never NB 
has NB 
danced NB 
with NB 
a NB 
clergyman B 
she NB 
says B 
and NB 
she NB 
never NB 
will BB 
For NB 
my NB 
own NB 
sake B 
I NB 
could NB 
wish NB 
there B 
had NB 
been NB 
no NB 
ball NB 
just NB 
at B 
I NB 
mean NB 
not NB 
this NB 
very NB 
week B 
this NB 
very NB 
day B 
to NB 
morrow NB 
I NB 
leave NB 
home BB 
