She NB 
met NB 
Miss NB 
Crawford B 
within NB 
a NB 
few NB 
yards NB 
of NB 
the NB 
Parsonage B 
just NB 
setting NB 
out NB 
to NB 
call NB 
on NB 
her B 
and NB 
as NB 
it NB 
seemed NB 
to NB 
her NB 
that NB 
her NB 
friend B 
though NB 
obliged NB 
to NB 
insist NB 
on NB 
turning NB 
back B 
was NB 
unwilling NB 
to NB 
lose NB 
her NB 
walk B 
she NB 
explained NB 
her NB 
business NB 
at NB 
once B 
and NB 
observed B 
that NB 
if NB 
she NB 
would NB 
be NB 
so NB 
kind NB 
as B 
to NB 
give NB 
her NB 
opinion B 
it NB 
might NB 
be NB 
all NB 
talked NB 
over NB 
as NB 
well NB 
without NB 
doors B 
as NB 
within BB 
