Her NB 
aunt NB 
was NB 
no NB 
very NB 
methodical NB 
narrator B 
but NB 
with NB 
the NB 
help NB 
of NB 
some NB 
letters B 
to NB 
and NB 
from NB 
Sir NB 
Thomas B 
and NB 
what NB 
she NB 
already NB 
knew NB 
herself B 
and NB 
could NB 
reasonably NB 
combine B 
she NB 
was NB 
soon NB 
able NB 
to NB 
understand NB 
quite NB 
as NB 
much B 
as NB 
she NB 
wished NB 
of NB 
the NB 
circumstances B 
attending NB 
the NB 
story BB 
Missus NB 
Rushworth NB 
had NB 
gone B 
for NB 
the NB 
Easter NB 
holidays B 
to NB 
Twickenham B 
with NB 
a NB 
family B 
whom NB 
she NB 
had NB 
just NB 
grown NB 
intimate NB 
with B 
a NB 
family NB 
of NB 
lively B 
agreeable NB 
manners B 
and NB 
probably NB 
of NB 
morals NB 
and NB 
discretion NB 
to NB 
suit B 
for NB 
to NB 
their NB 
house NB 
Mister NB 
Crawford B 
had NB 
constant NB 
access NB 
at NB 
all NB 
times BB 
