Whenever NB 
she NB 
had NB 
thought NB 
of NB 
the NB 
minutiae NB 
of NB 
the NB 
evening B 
it NB 
had NB 
been NB 
as NB 
a NB 
matter NB 
of NB 
course B 
that NB 
Edmund NB 
would NB 
begin NB 
with NB 
Miss NB 
Crawford B 
and NB 
the NB 
impression NB 
was NB 
so NB 
strong B 
that NB 
though NB 
her NB 
uncle NB 
spoke NB 
the NB 
contrary B 
she NB 
could NB 
not NB 
help NB 
an NB 
exclamation NB 
of NB 
surprise B 
a NB 
hint NB 
of NB 
her NB 
unfitness B 
an NB 
entreaty NB 
even NB 
to NB 
be NB 
excused BB 
