You NB 
see NB 
what NB 
a NB 
collection NB 
I B 
have NB 
said NB 
she B 
more NB 
by NB 
half NB 
than NB 
I NB 
ever NB 
use B 
or NB 
think NB 
of NB 
I B 
do NB 
not NB 
offer NB 
them NB 
as NB 
new BB 
I NB 
offer NB 
nothing B 
but NB 
an NB 
old NB 
necklace BB 
You NB 
must NB 
forgive NB 
the NB 
liberty B 
and NB 
oblige NB 
me BB 
Fanny NB 
still NB 
resisted B 
and NB 
from NB 
her NB 
heart BB 
The NB 
gift NB 
was NB 
too NB 
valuable BB 
But NB 
Miss NB 
Crawford NB 
persevered B 
and NB 
argued NB 
the NB 
case B 
with NB 
so NB 
much NB 
affectionate NB 
earnestness B 
through NB 
all NB 
the NB 
heads NB 
of NB 
William B 
and NB 
the NB 
cross B 
and NB 
the NB 
ball B 
and NB 
herself B 
as NB 
to NB 
be NB 
finally NB 
successful BB 
