She NB 
tried NB 
to NB 
speak NB 
carelessly B 
but NB 
she NB 
was NB 
not NB 
so NB 
careless B 
as NB 
she NB 
wanted NB 
to NB 
appear BB 
I NB 
only NB 
said NB 
in NB 
reply B 
that NB 
from NB 
my NB 
heart NB 
I B 
wished NB 
her NB 
well B 
and NB 
earnestly NB 
hoped NB 
that NB 
she NB 
might NB 
soon NB 
learn NB 
to NB 
think NB 
more NB 
justly B 
and NB 
not NB 
owe NB 
the NB 
most NB 
valuable NB 
knowledge B 
we NB 
could NB 
any NB 
of NB 
us NB 
acquire B 
the NB 
knowledge NB 
of NB 
ourselves NB 
and B 
of NB 
our NB 
duty B 
to NB 
the NB 
lessons NB 
of NB 
affliction B 
and NB 
immediately NB 
left NB 
the NB 
room BB 
