CHAPTER NB 
fifteen NB 
Miss NB 
Crawford B 
accepted NB 
the NB 
part NB 
very NB 
readily B 
and NB 
soon NB 
after NB 
Miss NB 
Bertrams NB 
return B 
from NB 
the NB 
Parsonage B 
Mister NB 
Rushworth NB 
arrived B 
and NB 
another NB 
character NB 
was NB 
consequently NB 
cast BB 
He NB 
had NB 
the NB 
offer NB 
of NB 
Count NB 
Cassel B 
and NB 
Anhalt B 
and NB 
at NB 
first NB 
did NB 
not NB 
know B 
which NB 
to NB 
chuse B 
and NB 
wanted NB 
Miss NB 
Bertram NB 
to NB 
direct NB 
him B 
but NB 
upon NB 
being NB 
made NB 
to NB 
understand NB 
the NB 
different NB 
style NB 
of NB 
the NB 
characters B 
and NB 
which NB 
was NB 
which B 
and NB 
recollecting NB 
that NB 
he NB 
had NB 
once NB 
seen NB 
the NB 
play NB 
in NB 
London B 
and NB 
had NB 
thought NB 
Anhalt NB 
a NB 
very NB 
stupid NB 
fellow B 
he NB 
soon NB 
decided NB 
for NB 
the NB 
Count BB 
