There NB 
was NB 
little NB 
intercourse NB 
with NB 
the NB 
Parsonage BB 
Sir NB 
Thomas B 
drawing NB 
back NB 
from NB 
intimacies NB 
in NB 
general B 
was NB 
particularly NB 
disinclined B 
at NB 
this NB 
time B 
for NB 
any NB 
engagements B 
but NB 
in NB 
one NB 
quarter BB 
The NB 
Rushworths NB 
were NB 
the NB 
only NB 
addition B 
to NB 
his NB 
own NB 
domestic NB 
circle B 
which NB 
he NB 
could NB 
solicit BB 
Edmund NB 
did NB 
not NB 
wonder NB 
that NB 
such B 
should NB 
be NB 
his NB 
fathers NB 
feelings B 
nor NB 
could NB 
he NB 
regret NB 
anything B 
but NB 
the NB 
exclusion NB 
of NB 
the NB 
Grants BB 
But NB 
they B 
he NB 
observed NB 
to NB 
Fanny B 
have NB 
a NB 
claim BB 
