William NB 
and NB 
Fanny NB 
were NB 
horror NB 
struck NB 
at NB 
the NB 
idea BB 
All NB 
the NB 
comfort NB 
of NB 
their NB 
comfortable NB 
journey B 
would NB 
be NB 
destroyed NB 
at NB 
once BB 
With NB 
woeful NB 
countenances B 
they NB 
looked NB 
at NB 
each NB 
other BB 
Their NB 
suspense NB 
lasted NB 
an NB 
hour B 
or NB 
two BB 
No NB 
one NB 
interfered NB 
to NB 
encourage NB 
or NB 
dissuade BB 
Missus NB 
Norris NB 
was NB 
left NB 
to NB 
settle NB 
the NB 
matter NB 
by NB 
herself B 
and NB 
it NB 
ended B 
to NB 
the NB 
infinite NB 
joy NB 
of NB 
her NB 
nephew B 
and NB 
niece B 
in NB 
the NB 
recollection B 
that NB 
she NB 
could NB 
not NB 
possibly NB 
be NB 
spared B 
from NB 
Mansfield NB 
Park NB 
at NB 
present B 
that NB 
she NB 
was NB 
a NB 
great NB 
deal B 
too NB 
necessary NB 
to NB 
Sir NB 
Thomas B 
and NB 
Lady NB 
Bertram NB 
for NB 
her NB 
to NB 
be NB 
able B 
to NB 
answer NB 
it NB 
to NB 
herself B 
to NB 
leave NB 
them NB 
even NB 
for NB 
a NB 
week B 
and NB 
therefore NB 
must B 
certainly NB 
sacrifice NB 
every NB 
other NB 
pleasure NB 
to NB 
that B 
of NB 
being NB 
useful NB 
to NB 
them BB 
