Maria NB 
had NB 
a NB 
moments NB 
struggle B 
as NB 
she NB 
listened B 
and NB 
only NB 
a NB 
moments B 
when NB 
her NB 
father NB 
ceased B 
she NB 
was NB 
able NB 
to NB 
give NB 
her NB 
answer NB 
immediately NB 
decidedly B 
and NB 
with NB 
no NB 
apparent NB 
agitation BB 
She NB 
thanked NB 
him NB 
for NB 
his NB 
great NB 
attention B 
his NB 
paternal NB 
kindness B 
but NB 
he NB 
was NB 
quite NB 
mistaken B 
in NB 
supposing NB 
she NB 
had NB 
the NB 
smallest NB 
desire B 
of NB 
breaking NB 
through NB 
her NB 
engagement B 
or NB 
was NB 
sensible NB 
of NB 
any NB 
change NB 
of NB 
opinion NB 
or NB 
inclination B 
since NB 
her NB 
forming NB 
it BB 
