She NB 
had NB 
all NB 
the NB 
heroism NB 
of NB 
principle B 
and NB 
was NB 
determined NB 
to NB 
do NB 
her NB 
duty B 
but NB 
having NB 
also NB 
many NB 
of NB 
the NB 
feelings NB 
of NB 
youth NB 
and NB 
nature B 
let NB 
her NB 
not NB 
be NB 
much B 
wondered NB 
at NB 
if NB 
after NB 
making B 
all NB 
these NB 
good NB 
resolutions B 
on NB 
the NB 
side NB 
of NB 
self NB 
government B 
she NB 
seized NB 
the NB 
scrap NB 
of NB 
paper B 
on NB 
which NB 
Edmund NB 
had NB 
begun NB 
writing NB 
to NB 
her B 
as NB 
a NB 
treasure NB 
beyond NB 
all NB 
her NB 
hopes B 
and NB 
reading NB 
with NB 
the NB 
tenderest NB 
emotion B 
these NB 
words B 
My NB 
very NB 
dear NB 
Fanny B 
you NB 
must NB 
do NB 
me NB 
the NB 
favour B 
to NB 
accept NB 
locked NB 
it NB 
up NB 
with NB 
the NB 
chain B 
as NB 
the NB 
dearest NB 
part NB 
of NB 
the NB 
gift BB 
