Shortly NB 
afterward B 
Sir NB 
Thomas NB 
was NB 
again NB 
interfering NB 
a NB 
little B 
with NB 
her NB 
inclination B 
by NB 
advising NB 
her NB 
to NB 
go NB 
immediately NB 
to NB 
bed BB 
Advise NB 
was NB 
his NB 
word B 
but NB 
it NB 
was NB 
the NB 
advice NB 
of NB 
absolute NB 
power B 
and NB 
she NB 
had NB 
only NB 
to NB 
rise B 
and NB 
with NB 
Mister NB 
Crawfords B 
very NB 
cordial NB 
adieus B 
pass NB 
quietly NB 
away B 
stopping NB 
at NB 
the NB 
entrance NB 
door B 
like NB 
the NB 
Lady NB 
of NB 
Branxholm NB 
Hall B 
one NB 
moment NB 
and NB 
no NB 
more B 
to NB 
view NB 
the NB 
happy NB 
scene B 
and NB 
take NB 
a NB 
last NB 
look B 
at NB 
the NB 
five NB 
or NB 
six NB 
determined NB 
couple B 
who NB 
were NB 
still NB 
hard NB 
at NB 
work B 
and NB 
then B 
creeping NB 
slowly NB 
up NB 
the NB 
principal NB 
staircase B 
pursued NB 
by NB 
the NB 
ceaseless NB 
country NB 
dance B 
feverish NB 
with NB 
hopes NB 
and NB 
fears B 
soup NB 
and NB 
negus B 
sore NB 
footed NB 
and NB 
fatigued B 
restless NB 
and NB 
agitated B 
yet NB 
feeling B 
in NB 
spite NB 
of NB 
everything B 
that NB 
a NB 
ball NB 
was NB 
indeed NB 
delightful BB 
