Fanny NB 
was NB 
not NB 
in NB 
the NB 
secret NB 
of NB 
her NB 
uncles NB 
feelings B 
Sir NB 
Thomas NB 
not NB 
in NB 
the NB 
secret NB 
of NB 
Miss NB 
Crawfords NB 
character BB 
Had NB 
he NB 
been NB 
privy B 
to NB 
her NB 
conversation NB 
with NB 
his NB 
son B 
he NB 
would NB 
not NB 
have NB 
wished NB 
her B 
to NB 
belong NB 
to NB 
him NB 
though NB 
her B 
twenty NB 
thousand NB 
pounds NB 
had NB 
been NB 
forty BB 
That NB 
Edmund B 
must NB 
be NB 
for NB 
ever NB 
divided B 
from NB 
Miss NB 
Crawford NB 
did NB 
not NB 
admit B 
of NB 
a NB 
doubt NB 
with NB 
Fanny B 
and NB 
yet B 
till NB 
she NB 
knew NB 
that NB 
he NB 
felt NB 
the NB 
same B 
her NB 
own NB 
conviction NB 
was NB 
insufficient BB 
