As NB 
nothing NB 
was NB 
really NB 
left B 
for NB 
the NB 
decision NB 
of NB 
Missus NB 
Price B 
or NB 
the NB 
good NB 
offices NB 
of NB 
Rebecca B 
everything NB 
was NB 
rationally NB 
and NB 
duly NB 
accomplished B 
and NB 
the NB 
girls NB 
were NB 
ready B 
for NB 
the NB 
morrow BB 
The NB 
advantage NB 
of NB 
much NB 
sleep B 
to NB 
prepare NB 
them NB 
for NB 
their NB 
journey NB 
was NB 
impossible BB 
The NB 
cousin NB 
who NB 
was NB 
travelling B 
towards NB 
them NB 
could NB 
hardly NB 
have NB 
less B 
than NB 
visited NB 
their NB 
agitated NB 
spirits B 
one NB 
all NB 
happiness B 
the NB 
other NB 
all NB 
varying NB 
and NB 
indescribable NB 
perturbation BB 
