The NB 
loss NB 
of NB 
her NB 
ladyships NB 
company B 
would NB 
be NB 
a NB 
great NB 
drawback B 
and NB 
she NB 
should NB 
have NB 
been NB 
extremely NB 
happy B 
to NB 
have NB 
seen NB 
the NB 
young NB 
lady NB 
too B 
Miss NB 
Price B 
who NB 
had NB 
never NB 
been NB 
at NB 
Sotherton NB 
yet B 
and NB 
it NB 
was NB 
a NB 
pity B 
she NB 
should NB 
not NB 
see NB 
the NB 
place BB 
You NB 
are NB 
very NB 
kind B 
you NB 
are NB 
all NB 
kindness B 
my NB 
dear NB 
madam B 
cried NB 
Missus NB 
Norris B 
but NB 
as NB 
to NB 
Fanny B 
she NB 
will NB 
have NB 
opportunities B 
in NB 
plenty NB 
of NB 
seeing NB 
Sotherton BB 
