He NB 
talked B 
therefore NB 
for NB 
several NB 
minutes B 
without NB 
Fannys NB 
daring NB 
to NB 
interrupt NB 
him BB 
She NB 
had NB 
hardly NB 
even NB 
attained NB 
the NB 
wish B 
to NB 
do NB 
it BB 
Her NB 
mind NB 
was NB 
in NB 
too NB 
much NB 
confusion BB 
She NB 
had NB 
changed NB 
her NB 
position B 
and NB 
with NB 
her NB 
eyes B 
fixed NB 
intently NB 
on NB 
one NB 
of NB 
the NB 
windows B 
was NB 
listening NB 
to NB 
her NB 
uncle B 
in NB 
the NB 
utmost NB 
perturbation NB 
and NB 
dismay BB 
For NB 
a NB 
moment NB 
he NB 
ceased B 
but NB 
she NB 
had NB 
barely NB 
become NB 
conscious NB 
of NB 
it B 
when B 
rising NB 
from NB 
his NB 
chair B 
he NB 
said B 
And NB 
now NB 
Fanny B 
having NB 
performed NB 
one NB 
part NB 
of NB 
my NB 
commission B 
and NB 
shewn NB 
you NB 
everything NB 
placed NB 
on NB 
a NB 
basis B 
the NB 
most NB 
assured NB 
and NB 
satisfactory B 
I NB 
may NB 
execute NB 
the NB 
remainder B 
by NB 
prevailing NB 
on NB 
you NB 
to NB 
accompany NB 
me NB 
downstairs B 
where NB 
though NB 
I NB 
cannot B 
but NB 
presume NB 
on NB 
having NB 
been NB 
no NB 
unacceptable NB 
companion B 
myself NB 
I NB 
must NB 
submit NB 
to NB 
your B 
finding NB 
one NB 
still NB 
better NB 
worth NB 
listening NB 
to BB 
