Was NB 
she NB 
right NB 
in NB 
refusing NB 
what B 
was NB 
so NB 
warmly NB 
asked B 
so NB 
strongly NB 
wished NB 
for B 
what NB 
might NB 
be NB 
so NB 
essential NB 
to NB 
a NB 
scheme B 
on NB 
which NB 
some NB 
of NB 
those NB 
to B 
whom NB 
she NB 
owed NB 
the NB 
greatest NB 
complaisance B 
had NB 
set NB 
their NB 
hearts BB 
Was NB 
it NB 
not NB 
ill NB 
nature B 
selfishness B 
and NB 
a NB 
fear NB 
of NB 
exposing NB 
herself BB 
And NB 
would NB 
Edmunds NB 
judgment B 
would NB 
his NB 
persuasion NB 
of NB 
Sir NB 
Thomass NB 
disapprobation B 
of NB 
the NB 
whole B 
be NB 
enough NB 
to NB 
justify NB 
her NB 
in NB 
a NB 
determined NB 
denial B 
in NB 
spite NB 
of NB 
all NB 
the NB 
rest BB 
It NB 
would NB 
be NB 
so NB 
horrible NB 
to NB 
her B 
to NB 
act NB 
that NB 
she NB 
was NB 
inclined NB 
to NB 
suspect NB 
the NB 
truth B 
and NB 
purity NB 
of NB 
her NB 
own NB 
scruples B 
and NB 
as NB 
she NB 
looked NB 
around NB 
her B 
the NB 
claims NB 
of NB 
her NB 
cousins B 
to NB 
being NB 
obliged NB 
were NB 
strengthened B 
by NB 
the NB 
sight NB 
of NB 
present B 
upon NB 
present NB 
that NB 
she NB 
had NB 
received NB 
from NB 
them BB 
