As NB 
soon NB 
as NB 
she NB 
met NB 
with NB 
Edmund B 
she NB 
told NB 
him NB 
her NB 
distress BB 
Cousin NB 
said NB 
she B 
something NB 
is NB 
going NB 
to NB 
happen NB 
which B 
I NB 
do NB 
not NB 
like NB 
at NB 
all B 
and NB 
though NB 
you NB 
have NB 
often NB 
persuaded NB 
me B 
into NB 
being NB 
reconciled NB 
to NB 
things B 
that NB 
I NB 
disliked NB 
at NB 
first B 
you NB 
will NB 
not NB 
be NB 
able B 
to NB 
do NB 
it NB 
now BB 
I NB 
am NB 
going NB 
to NB 
live NB 
entirely B 
with NB 
my NB 
aunt NB 
Norris BB 
Indeed NB 
Yes B 
my NB 
aunt NB 
Bertram NB 
has NB 
just NB 
told NB 
me NB 
so BB 
