It NB 
would NB 
give NB 
me NB 
pleasure B 
to NB 
see NB 
you NB 
both NB 
dance BB 
You NB 
spoke NB 
of NB 
the NB 
balls NB 
at NB 
Northampton BB 
Your NB 
cousins NB 
have NB 
occasionally NB 
attended NB 
them B 
but NB 
they NB 
would NB 
not NB 
altogether NB 
suit NB 
us NB 
now BB 
The NB 
fatigue NB 
would NB 
be NB 
too NB 
much NB 
for NB 
your NB 
aunt BB 
I NB 
believe NB 
we NB 
must NB 
not NB 
think B 
of NB 
a NB 
Northampton NB 
ball BB 
a NB 
dance NB 
at NB 
home B 
would NB 
be NB 
more NB 
eligible B 
and NB 
if NB 
Ah B 
my NB 
dear NB 
Sir NB 
Thomas BB 
interrupted NB 
Missus NB 
Norris B 
I NB 
knew B 
what NB 
was NB 
coming BB 
