These NB 
were NB 
the NB 
circumstances B 
and NB 
the NB 
hopes NB 
which B 
gradually NB 
brought NB 
their NB 
alleviation NB 
to NB 
Sir NB 
Thomas B 
deadening NB 
his NB 
sense NB 
of NB 
what NB 
was NB 
lost B 
and NB 
in NB 
part NB 
reconciling NB 
him NB 
to NB 
himself B 
though NB 
the NB 
anguish NB 
arising NB 
from NB 
the NB 
conviction NB 
of NB 
his NB 
own NB 
errors B 
in NB 
the NB 
education NB 
of NB 
his NB 
daughters B 
was NB 
never NB 
to NB 
be NB 
entirely NB 
done NB 
away BB 
Too NB 
late NB 
he NB 
became NB 
aware NB 
how NB 
unfavourable B 
to NB 
the NB 
character NB 
of NB 
any NB 
young NB 
people B 
must NB 
be NB 
the NB 
totally NB 
opposite NB 
treatment B 
which NB 
Maria NB 
and NB 
Julia B 
had NB 
been NB 
always NB 
experiencing NB 
at NB 
home B 
where NB 
the NB 
excessive NB 
indulgence B 
and NB 
flattery NB 
of NB 
their NB 
aunt NB 
had NB 
been NB 
continually NB 
contrasted B 
with NB 
his NB 
own NB 
severity BB 
