She NB 
could NB 
not NB 
wish NB 
him NB 
to NB 
stay B 
and NB 
would NB 
much NB 
rather NB 
not NB 
have NB 
him NB 
speak NB 
to NB 
her BB 
Her NB 
two NB 
absent NB 
cousins B 
especially NB 
Maria B 
were NB 
much NB 
in NB 
her NB 
thoughts B 
on NB 
seeing NB 
him B 
but NB 
no NB 
embarrassing NB 
remembrance B 
affected NB 
his NB 
spirits BB 
Here NB 
he NB 
was NB 
again NB 
on NB 
the NB 
same NB 
ground B 
where NB 
all NB 
had NB 
passed NB 
before B 
and NB 
apparently NB 
as NB 
willing NB 
to NB 
stay NB 
and NB 
be NB 
happy B 
without NB 
the NB 
Miss NB 
Bertrams B 
as NB 
if NB 
he NB 
had NB 
never NB 
known NB 
Mansfield B 
in NB 
any NB 
other NB 
state BB 
