The NB 
return NB 
of NB 
Henry NB 
Crawford B 
and NB 
the NB 
arrival NB 
of NB 
William NB 
Price B 
had NB 
much NB 
to NB 
do NB 
with NB 
it B 
but NB 
much NB 
was NB 
still NB 
owing NB 
to NB 
Sir NB 
Thomass B 
more NB 
than NB 
toleration NB 
of NB 
the NB 
neighbourly NB 
attempts B 
at NB 
the NB 
Parsonage BB 
His NB 
mind B 
now NB 
disengaged NB 
from NB 
the NB 
cares B 
which NB 
had NB 
pressed NB 
on NB 
him B 
at NB 
first B 
was NB 
at NB 
leisure NB 
to NB 
find NB 
the NB 
Grants B 
and NB 
their NB 
young NB 
inmates NB 
really NB 
worth NB 
visiting B 
and NB 
though NB 
infinitely NB 
above NB 
scheming B 
or NB 
contriving NB 
for NB 
any NB 
the NB 
most NB 
advantageous NB 
matrimonial NB 
establishment B 
that NB 
could NB 
be NB 
among NB 
the NB 
apparent NB 
possibilities NB 
of NB 
any NB 
one B 
most NB 
dear NB 
to NB 
him B 
and NB 
disdaining NB 
even NB 
as NB 
a NB 
littleness NB 
the NB 
being NB 
quick NB 
sighted B 
on NB 
such NB 
points B 
he NB 
could NB 
not NB 
avoid NB 
perceiving B 
in NB 
a NB 
grand NB 
and NB 
careless NB 
way B 
that NB 
Mister NB 
Crawford NB 
was NB 
somewhat NB 
distinguishing NB 
his NB 
niece B 
nor NB 
perhaps NB 
refrain B 
though NB 
unconsciously B 
from NB 
giving NB 
a NB 
more NB 
willing NB 
assent B 
to NB 
invitations NB 
on NB 
that NB 
account BB 
