We NB 
have NB 
got NB 
a NB 
play B 
said NB 
he BB 
It NB 
is NB 
to NB 
be NB 
Lovers NB 
Vows B 
and NB 
I NB 
am NB 
to NB 
be NB 
Count NB 
Cassel B 
and NB 
am NB 
to NB 
come NB 
in NB 
first NB 
with NB 
a NB 
blue NB 
dress B 
and NB 
a NB 
pink NB 
satin NB 
cloak B 
and NB 
afterwards NB 
am NB 
to NB 
have NB 
another NB 
fine NB 
fancy NB 
suit B 
by NB 
way NB 
of NB 
a NB 
shooting NB 
dress BB 
I NB 
do NB 
not NB 
know B 
how NB 
I NB 
shall NB 
like NB 
it BB 
Fannys NB 
eyes NB 
followed NB 
Edmund B 
and NB 
her NB 
heart NB 
beat NB 
for NB 
him B 
as NB 
she NB 
heard NB 
this NB 
speech B 
and NB 
saw NB 
his NB 
look B 
and NB 
felt NB 
what NB 
his NB 
sensations NB 
must NB 
be BB 
