This NB 
was NB 
so NB 
thoughtful NB 
and NB 
kind BB 
and NB 
would NB 
he NB 
only NB 
have NB 
smiled NB 
upon NB 
her B 
and NB 
called NB 
her NB 
my NB 
dear NB 
Fanny B 
while NB 
he NB 
said NB 
it B 
every NB 
former NB 
frown NB 
or NB 
cold NB 
address B 
might NB 
have NB 
been NB 
forgotten BB 
But NB 
he NB 
had NB 
ended NB 
his NB 
speech NB 
in NB 
a NB 
way B 
to NB 
sink NB 
her NB 
in NB 
sad NB 
mortification B 
by NB 
adding B 
If NB 
William NB 
does NB 
come NB 
to NB 
Mansfield B 
I NB 
hope NB 
you NB 
may NB 
be NB 
able B 
to NB 
convince NB 
him NB 
that NB 
the NB 
many NB 
years B 
which NB 
have NB 
passed NB 
since NB 
you NB 
parted NB 
have NB 
not NB 
been NB 
spent NB 
on NB 
your NB 
side B 
entirely NB 
without NB 
improvement B 
though NB 
I NB 
fear B 
he NB 
must NB 
find NB 
his NB 
sister NB 
at NB 
sixteen B 
in NB 
some NB 
respects NB 
too NB 
much NB 
like NB 
his NB 
sister NB 
at NB 
ten BB 
