Everybody NB 
around NB 
her NB 
was NB 
gay B 
and NB 
busy B 
prosperous NB 
and NB 
important B 
each NB 
had NB 
their NB 
object NB 
of NB 
interest B 
their NB 
part B 
their NB 
dress B 
their NB 
favourite NB 
scene B 
their NB 
friends NB 
and NB 
confederates B 
all NB 
were NB 
finding NB 
employment B 
in NB 
consultations NB 
and NB 
comparisons B 
or NB 
diversion NB 
in NB 
the NB 
playful NB 
conceits B 
they NB 
suggested BB 
She NB 
alone NB 
was NB 
sad B 
and NB 
insignificant B 
she NB 
had NB 
no NB 
share NB 
in NB 
anything B 
she NB 
might NB 
go B 
or NB 
stay B 
she NB 
might NB 
be NB 
in NB 
the NB 
midst NB 
of NB 
their NB 
noise B 
or NB 
retreat NB 
from NB 
it NB 
to NB 
the NB 
solitude NB 
of NB 
the NB 
East NB 
room B 
without NB 
being NB 
seen NB 
or NB 
missed BB 
