Sir NB 
Thomas NB 
was NB 
preparing NB 
to NB 
act NB 
upon NB 
this NB 
letter B 
without NB 
communicating NB 
its NB 
contents NB 
to NB 
any NB 
creature NB 
at NB 
Mansfield B 
when NB 
it NB 
was NB 
followed NB 
by NB 
another B 
sent NB 
express NB 
from NB 
the NB 
same NB 
friend B 
to NB 
break NB 
to NB 
him B 
the NB 
almost NB 
desperate NB 
situation B 
in NB 
which NB 
affairs NB 
then NB 
stood B 
with NB 
the NB 
young NB 
people BB 
Missus NB 
Rushworth NB 
had NB 
left NB 
her NB 
husbands NB 
house B 
Mister NB 
Rushworth NB 
had NB 
been NB 
in NB 
great NB 
anger B 
and NB 
distress NB 
to NB 
him B 
Mister NB 
Harding B 
for NB 
his NB 
advice B 
Mister NB 
Harding NB 
feared NB 
there NB 
had NB 
been NB 
at NB 
least B 
very NB 
flagrant NB 
indiscretion BB 
