Do NB 
not NB 
run NB 
away NB 
the NB 
first NB 
moment B 
of NB 
its NB 
holding NB 
up BB 
Those NB 
clouds NB 
look NB 
alarming BB 
But NB 
they NB 
are NB 
passed NB 
over B 
said NB 
Fanny BB 
I NB 
have NB 
been NB 
watching NB 
them BB 
This NB 
weather NB 
is NB 
all NB 
from NB 
the NB 
south BB 
South NB 
or NB 
north B 
I NB 
know NB 
a NB 
black NB 
cloud B 
when NB 
I NB 
see NB 
it B 
and NB 
you NB 
must NB 
not NB 
set NB 
forward B 
while NB 
it NB 
is NB 
so NB 
threatening BB 
And NB 
besides NB 
I NB 
want NB 
to NB 
play NB 
something NB 
more NB 
to NB 
you B 
a NB 
very NB 
pretty NB 
piece B 
and NB 
your NB 
cousin NB 
Edmunds NB 
prime NB 
favourite BB 
