When NB 
Edmund B 
therefore NB 
told NB 
her NB 
in NB 
reply B 
as NB 
he NB 
did NB 
when NB 
she NB 
would NB 
give NB 
him NB 
the NB 
hearing B 
that NB 
she NB 
need NB 
not NB 
distress NB 
herself B 
on NB 
Missus NB 
Rushworths NB 
account B 
because NB 
he NB 
had NB 
taken NB 
the NB 
opportunity B 
as NB 
he NB 
walked NB 
with NB 
her B 
through NB 
the NB 
hall B 
of NB 
mentioning NB 
Miss NB 
Price NB 
as NB 
one NB 
who B 
would NB 
probably NB 
be NB 
of NB 
the NB 
party B 
and NB 
had NB 
directly NB 
received NB 
a NB 
very NB 
sufficient NB 
invitation B 
for NB 
his NB 
cousin B 
Missus NB 
Norris NB 
was NB 
too NB 
much NB 
vexed NB 
to NB 
submit B 
with NB 
a NB 
very NB 
good NB 
grace B 
and NB 
would NB 
only NB 
say B 
Very NB 
well NB 
very NB 
well B 
just NB 
as NB 
you NB 
chuse B 
settle NB 
it NB 
your NB 
own NB 
way B 
I NB 
am NB 
sure NB 
I B 
do NB 
not NB 
care NB 
about NB 
it BB 
