Edmund NB 
said NB 
no NB 
more BB 
If NB 
any NB 
part NB 
could NB 
tempt NB 
you NB 
to NB 
act B 
one NB 
suppose NB 
it NB 
would NB 
be NB 
Anhalt B 
observed NB 
the NB 
lady NB 
archly B 
after NB 
a NB 
short NB 
pause B 
for NB 
he NB 
is NB 
a NB 
clergyman B 
you NB 
know BB 
That NB 
circumstance NB 
would NB 
by NB 
no B 
means NB 
tempt NB 
me B 
he NB 
replied B 
for NB 
I NB 
should NB 
be NB 
sorry B 
to NB 
make NB 
the NB 
character NB 
ridiculous NB 
by NB 
bad NB 
acting BB 
It NB 
must NB 
be NB 
very NB 
difficult NB 
to NB 
keep NB 
Anhalt B 
from NB 
appearing NB 
a NB 
formal B 
solemn NB 
lecturer B 
and NB 
the NB 
man B 
who NB 
chuses NB 
the NB 
profession NB 
itself NB 
is NB 
perhaps B 
one NB 
of NB 
the NB 
last NB 
who NB 
would B 
wish NB 
to NB 
represent NB 
it NB 
on NB 
the NB 
stage BB 
