Having NB 
married NB 
on NB 
a NB 
narrower NB 
income B 
than NB 
she NB 
had NB 
been NB 
used NB 
to NB 
look NB 
forward NB 
to B 
she NB 
had B 
from NB 
the NB 
first B 
fancied NB 
a NB 
very NB 
strict NB 
line NB 
of NB 
economy NB 
necessary B 
and NB 
what NB 
was NB 
begun NB 
as NB 
a NB 
matter NB 
of NB 
prudence B 
soon NB 
grew NB 
into NB 
a NB 
matter NB 
of NB 
choice B 
as NB 
an NB 
object NB 
of NB 
that NB 
needful NB 
solicitude B 
which NB 
there NB 
were NB 
no NB 
children NB 
to NB 
supply BB 
Had NB 
there NB 
been NB 
a NB 
family B 
to NB 
provide NB 
for NB 
Missus NB 
Norris B 
might NB 
never NB 
have NB 
saved NB 
her NB 
money B 
but NB 
having NB 
no NB 
care NB 
of NB 
that NB 
kind B 
there NB 
was NB 
nothing NB 
to NB 
impede NB 
her NB 
frugality B 
or NB 
lessen NB 
the NB 
comfort NB 
of NB 
making B 
a NB 
yearly NB 
addition NB 
to NB 
an NB 
income B 
which NB 
they NB 
had NB 
never NB 
lived NB 
up NB 
to BB 
