Young NB 
folks NB 
in NB 
their NB 
situation NB 
should NB 
be NB 
excused NB 
complying B 
with NB 
the NB 
common NB 
forms BB 
I NB 
wonder NB 
my NB 
son NB 
did NB 
not NB 
propose NB 
it BB 
I NB 
dare NB 
say NB 
he NB 
did NB 
maam BB 
Mister NB 
Rushworth NB 
is NB 
never NB 
remiss BB 
But NB 
dear NB 
Maria NB 
has NB 
such NB 
a NB 
strict NB 
sense NB 
of NB 
propriety B 
so NB 
much NB 
of NB 
that NB 
true NB 
delicacy B 
which NB 
one NB 
seldom NB 
meets NB 
with NB 
nowadays B 
Missus NB 
Rushworth B 
that NB 
wish NB 
of NB 
avoiding NB 
particularity BB 
Dear NB 
maam B 
only NB 
look NB 
at NB 
her NB 
face B 
at NB 
this NB 
moment B 
how NB 
different NB 
from NB 
what B 
it NB 
was NB 
the NB 
two NB 
last NB 
dances BB 
Miss NB 
Bertram NB 
did NB 
indeed NB 
look NB 
happy B 
her NB 
eyes NB 
were NB 
sparkling NB 
with NB 
pleasure B 
and NB 
she NB 
was NB 
speaking NB 
with NB 
great NB 
animation B 
for NB 
Julia NB 
and NB 
her NB 
partner B 
Mister NB 
Crawford B 
were NB 
close NB 
to NB 
her B 
they NB 
were NB 
all NB 
in NB 
a NB 
cluster NB 
together BB 
