Yes NB 
said NB 
Lady NB 
Bertram B 
she NB 
looks NB 
very NB 
well BB 
I NB 
sent NB 
Chapman NB 
to NB 
her BB 
Look NB 
well NB 
Oh NB 
yes BB 
cried NB 
Missus NB 
Norris B 
she NB 
has NB 
good NB 
reason B 
to NB 
look NB 
well NB 
with NB 
all NB 
her NB 
advantages B 
brought NB 
up NB 
in NB 
this NB 
family B 
as NB 
she NB 
has NB 
been B 
with NB 
all NB 
the NB 
benefit NB 
of NB 
her NB 
cousins NB 
manners B 
before NB 
her BB 
Only NB 
think B 
my NB 
dear NB 
Sir NB 
Thomas B 
what NB 
extraordinary NB 
advantages NB 
you B 
and NB 
I NB 
have NB 
been NB 
the NB 
means NB 
of NB 
giving NB 
her BB 
The NB 
very NB 
gown NB 
you NB 
have NB 
been NB 
taking NB 
notice NB 
of NB 
is B 
your NB 
own NB 
generous NB 
present NB 
to NB 
her B 
when NB 
dear NB 
Missus NB 
Rushworth NB 
married BB 
