I NB 
hope NB 
I NB 
am NB 
not NB 
ungrateful B 
aunt NB 
said NB 
Fanny NB 
modestly BB 
No NB 
my NB 
dear B 
I NB 
hope NB 
not BB 
I NB 
have NB 
always NB 
found NB 
you NB 
a B 
very NB 
good NB 
girl BB 
And NB 
am NB 
I NB 
never NB 
to NB 
live NB 
here NB 
again BB 
Never NB 
my NB 
dear B 
but NB 
you NB 
are NB 
sure NB 
of NB 
a NB 
comfortable NB 
home BB 
It NB 
can NB 
make NB 
very NB 
little NB 
difference NB 
to NB 
you B 
whether NB 
you NB 
are NB 
in NB 
one NB 
house NB 
or NB 
the NB 
other BB 
Fanny NB 
left NB 
the NB 
room B 
with NB 
a NB 
very NB 
sorrowful NB 
heart B 
she NB 
could NB 
not NB 
feel NB 
the NB 
difference B 
to NB 
be NB 
so NB 
small B 
she NB 
could NB 
not NB 
think NB 
of B 
living NB 
with NB 
her NB 
aunt B 
with NB 
anything NB 
like NB 
satisfaction BB 
