His NB 
own NB 
forgetfulness NB 
of NB 
her B 
was NB 
worse NB 
than NB 
anything B 
which NB 
they NB 
had NB 
done BB 
Nothing NB 
of NB 
this NB 
would B 
have NB 
happened NB 
had NB 
she NB 
been NB 
properly NB 
considered B 
but NB 
she NB 
had NB 
been NB 
left NB 
four NB 
days NB 
together NB 
without NB 
any NB 
choice NB 
of NB 
companions NB 
or NB 
exercise B 
and NB 
without NB 
any NB 
excuse NB 
for NB 
avoiding NB 
whatever B 
her NB 
unreasonable NB 
aunts NB 
might NB 
require BB 
He NB 
was NB 
ashamed NB 
to NB 
think B 
that NB 
for NB 
four NB 
days NB 
together B 
she NB 
had NB 
not NB 
had NB 
the NB 
power NB 
of NB 
riding B 
and NB 
very NB 
seriously NB 
resolved B 
however NB 
unwilling NB 
he NB 
must NB 
be NB 
to NB 
check NB 
a NB 
pleasure NB 
of NB 
Miss NB 
Crawfords B 
that NB 
it NB 
should NB 
never NB 
happen NB 
again BB 
