She NB 
had NB 
hoped NB 
that B 
to NB 
a NB 
man NB 
like NB 
her NB 
uncle B 
so NB 
discerning B 
so NB 
honourable B 
so NB 
good B 
the NB 
simple NB 
acknowledgment NB 
of NB 
settled NB 
dislike B 
on NB 
her NB 
side NB 
would NB 
have NB 
been NB 
sufficient BB 
To NB 
her NB 
infinite NB 
grief B 
she NB 
found NB 
it NB 
was NB 
not BB 
Sir NB 
Thomas NB 
came NB 
towards NB 
the NB 
table B 
where NB 
she NB 
sat NB 
in NB 
trembling NB 
wretchedness B 
and NB 
with NB 
a NB 
good NB 
deal NB 
of NB 
cold NB 
sternness B 
said B 
It NB 
is NB 
of NB 
no NB 
use B 
I NB 
perceive B 
to NB 
talk NB 
to NB 
you BB 
