Besides NB 
I NB 
cannot B 
but NB 
suppose NB 
that B 
whatever NB 
there NB 
may NB 
be NB 
to NB 
wish NB 
otherwise NB 
in NB 
Doctor NB 
Grant B 
would NB 
have NB 
been NB 
in NB 
a NB 
greater NB 
danger NB 
of NB 
becoming NB 
worse B 
in NB 
a NB 
more NB 
active B 
and NB 
worldly NB 
profession B 
where NB 
he NB 
would NB 
have NB 
had NB 
less NB 
time B 
and NB 
obligation B 
where NB 
he NB 
might NB 
have NB 
escaped B 
that NB 
knowledge NB 
of NB 
himself B 
the NB 
frequency B 
at NB 
least B 
of NB 
that NB 
knowledge B 
which NB 
it NB 
is NB 
impossible NB 
he NB 
should NB 
escape B 
as NB 
he NB 
is NB 
now BB 
a NB 
man B 
a NB 
sensible NB 
man NB 
like NB 
Doctor NB 
Grant B 
cannot NB 
be NB 
in NB 
the NB 
habit NB 
of NB 
teaching NB 
others NB 
their NB 
duty NB 
every NB 
week B 
cannot NB 
go NB 
to NB 
church NB 
twice NB 
every NB 
Sunday B 
and NB 
preach NB 
such NB 
very NB 
good NB 
sermons B 
in NB 
so NB 
good NB 
a NB 
manner B 
as NB 
he NB 
does B 
without NB 
being NB 
the NB 
better NB 
for NB 
it B 
himself BB 
