All NB 
that NB 
followed NB 
was NB 
the NB 
result NB 
of NB 
her NB 
imprudence B 
and NB 
he NB 
went NB 
off NB 
with NB 
her B 
at NB 
last B 
because NB 
he NB 
could NB 
not NB 
help NB 
it B 
regretting NB 
Fanny NB 
even NB 
at NB 
the NB 
moment B 
but NB 
regretting NB 
her NB 
infinitely NB 
more NB 
when NB 
all B 
the NB 
bustle NB 
of NB 
the NB 
intrigue NB 
was NB 
over B 
and NB 
a NB 
very NB 
few NB 
months B 
had NB 
taught NB 
him B 
by NB 
the NB 
force NB 
of NB 
contrast B 
to NB 
place NB 
a NB 
yet NB 
higher NB 
value B 
on NB 
the NB 
sweetness NB 
of NB 
her NB 
temper B 
the NB 
purity NB 
of NB 
her NB 
mind B 
and NB 
the NB 
excellence NB 
of NB 
her NB 
principles BB 
