Are NB 
you NB 
fond NB 
of NB 
dancing NB 
Fanny BB 
Yes NB 
very B 
only NB 
I NB 
am NB 
soon NB 
tired BB 
I NB 
should NB 
like NB 
to NB 
go NB 
to NB 
a NB 
ball NB 
with NB 
you B 
and NB 
see NB 
you NB 
dance BB 
Have NB 
you NB 
never NB 
any NB 
balls NB 
at NB 
Northampton BB 
I NB 
should NB 
like NB 
to NB 
see NB 
you NB 
dance B 
and NB 
Id NB 
dance NB 
with NB 
you B 
if NB 
you NB 
would NB 
for NB 
nobody NB 
would NB 
know B 
who NB 
I NB 
was NB 
here B 
and NB 
I NB 
should NB 
like NB 
to NB 
be NB 
your NB 
partner B 
once NB 
more BB 
We NB 
used NB 
to NB 
jump NB 
about NB 
together NB 
many NB 
a NB 
time B 
did NB 
not NB 
we BB 
when NB 
the NB 
hand NB 
organ B 
was NB 
in NB 
the NB 
street BB 
I NB 
am NB 
a NB 
pretty NB 
good NB 
dancer B 
in NB 
my NB 
way B 
but NB 
I NB 
dare NB 
say NB 
you NB 
are NB 
a NB 
better BB 
