Mister NB 
Yates NB 
was NB 
beginning NB 
now B 
to NB 
understand NB 
Sir NB 
Thomass NB 
intentions B 
though NB 
as NB 
far NB 
as NB 
ever NB 
from NB 
understanding NB 
their NB 
source BB 
He NB 
and NB 
his NB 
friend B 
had NB 
been NB 
out NB 
with NB 
their NB 
guns B 
the NB 
chief NB 
of NB 
the NB 
morning B 
and NB 
Tom NB 
had NB 
taken NB 
the NB 
opportunity NB 
of NB 
explaining B 
with NB 
proper NB 
apologies B 
for NB 
his NB 
fathers NB 
particularity B 
what NB 
was NB 
to NB 
be NB 
expected BB 
Mister NB 
Yates NB 
felt NB 
it NB 
as NB 
acutely NB 
as B 
might NB 
be NB 
supposed BB 
To NB 
be NB 
a NB 
second NB 
time B 
disappointed NB 
in NB 
the NB 
same NB 
way B 
was NB 
an NB 
instance NB 
of NB 
very NB 
severe NB 
ill NB 
luck B 
and NB 
his NB 
indignation NB 
was NB 
such B 
that NB 
had NB 
it NB 
not NB 
been NB 
for NB 
delicacy B 
towards NB 
his NB 
friend B 
and NB 
his NB 
friends NB 
youngest NB 
sister B 
he NB 
believed NB 
he NB 
should NB 
certainly NB 
attack NB 
the NB 
baronet B 
on NB 
the NB 
absurdity NB 
of NB 
his NB 
proceedings B 
and NB 
argue NB 
him NB 
into NB 
a NB 
little NB 
more NB 
rationality BB 
