In NB 
space B 
light NB 
furniture B 
and NB 
prospect B 
there NB 
was NB 
nothing NB 
alike NB 
in NB 
the NB 
two NB 
apartments B 
and NB 
she NB 
often NB 
heaved NB 
a NB 
sigh B 
at NB 
the NB 
remembrance NB 
of NB 
all NB 
her NB 
books B 
and NB 
boxes B 
and NB 
various NB 
comforts NB 
there BB 
By NB 
degrees NB 
the NB 
girls B 
came NB 
to NB 
spend NB 
the NB 
chief NB 
of NB 
the NB 
morning NB 
upstairs B 
at NB 
first NB 
only NB 
in NB 
working B 
and NB 
talking B 
but NB 
after NB 
a NB 
few NB 
days B 
the NB 
remembrance NB 
of NB 
the NB 
said NB 
books B 
grew NB 
so NB 
potent NB 
and NB 
stimulative B 
that NB 
Fanny NB 
found NB 
it NB 
impossible NB 
not B 
to NB 
try NB 
for NB 
books NB 
again BB 
