It NB 
had NB 
every NB 
recommendation NB 
to NB 
him B 
and NB 
while NB 
honouring NB 
her NB 
for NB 
what B 
she NB 
had NB 
done NB 
under NB 
the NB 
influence NB 
of NB 
her NB 
present NB 
indifference B 
honouring NB 
her NB 
in NB 
rather NB 
stronger NB 
terms B 
than NB 
Sir NB 
Thomas NB 
could NB 
quite NB 
echo B 
he NB 
was NB 
most NB 
earnest NB 
in NB 
hoping B 
and NB 
sanguine NB 
in NB 
believing B 
that NB 
it NB 
would NB 
be NB 
a NB 
match B 
at NB 
last B 
and NB 
that B 
united NB 
by NB 
mutual NB 
affection B 
it NB 
would NB 
appear NB 
that NB 
their NB 
dispositions B 
were NB 
as NB 
exactly NB 
fitted NB 
to NB 
make NB 
them NB 
blessed NB 
in NB 
each NB 
other B 
as NB 
he NB 
was NB 
now NB 
beginning NB 
seriously NB 
to NB 
consider NB 
them BB 
