When NB 
the NB 
company NB 
were NB 
moving NB 
into NB 
the NB 
ballroom B 
she NB 
found NB 
herself NB 
for NB 
the NB 
first NB 
time B 
near NB 
Miss NB 
Crawford B 
whose NB 
eyes NB 
and NB 
smiles NB 
were NB 
immediately B 
and NB 
more NB 
unequivocally NB 
directed B 
as NB 
her NB 
brothers NB 
had NB 
been B 
and NB 
who NB 
was NB 
beginning NB 
to NB 
speak NB 
on NB 
the NB 
subject B 
when NB 
Fanny B 
anxious NB 
to NB 
get NB 
the NB 
story NB 
over B 
hastened NB 
to NB 
give NB 
the NB 
explanation NB 
of NB 
the NB 
second NB 
necklace B 
the NB 
real NB 
chain BB 
Miss NB 
Crawford NB 
listened B 
and NB 
all NB 
her NB 
intended NB 
compliments B 
and NB 
insinuations NB 
to NB 
Fanny NB 
were NB 
forgotten B 
she NB 
felt NB 
only NB 
one NB 
thing B 
and NB 
her NB 
eyes B 
bright NB 
as NB 
they NB 
had NB 
been NB 
before B 
shewing NB 
they NB 
could NB 
yet NB 
be NB 
brighter B 
she NB 
exclaimed NB 
with NB 
eager NB 
pleasure B 
Did NB 
he BB 
Did NB 
Edmund BB 
That NB 
was NB 
like NB 
himself BB 
