So NB 
they NB 
are NB 
indeed B 
and NB 
I NB 
am NB 
delighted NB 
to NB 
hear NB 
you NB 
say NB 
it BB 
But NB 
you NB 
like NB 
Julia NB 
best BB 
Oh NB 
yes NB 
I NB 
like NB 
Julia NB 
best BB 
But NB 
do NB 
you NB 
really BB 
for NB 
Miss NB 
Bertram NB 
is NB 
in NB 
general B 
thought NB 
the NB 
handsomest BB 
So NB 
I NB 
should NB 
suppose BB 
She NB 
has NB 
the NB 
advantage NB 
in NB 
every NB 
feature B 
and NB 
I NB 
prefer NB 
her NB 
countenance B 
but NB 
I NB 
like NB 
Julia NB 
best B 
Miss NB 
Bertram NB 
is NB 
certainly NB 
the NB 
handsomest B 
and NB 
I NB 
have NB 
found NB 
her NB 
the NB 
most NB 
agreeable B 
but NB 
I NB 
shall NB 
always NB 
like NB 
Julia NB 
best B 
because NB 
you NB 
order NB 
me BB 
