Three NB 
months NB 
comprised NB 
thirteen NB 
weeks BB 
Much NB 
might NB 
happen NB 
in NB 
thirteen NB 
weeks BB 
Sir NB 
Thomas NB 
would NB 
have NB 
been NB 
deeply NB 
mortified B 
by NB 
a NB 
suspicion NB 
of NB 
half B 
that NB 
his NB 
daughters NB 
felt NB 
on NB 
the NB 
subject NB 
of NB 
his NB 
return B 
and NB 
would NB 
hardly NB 
have NB 
found NB 
consolation B 
in NB 
a NB 
knowledge NB 
of NB 
the NB 
interest B 
it NB 
excited NB 
in NB 
the NB 
breast NB 
of NB 
another NB 
young NB 
lady BB 
Miss NB 
Crawford B 
on NB 
walking NB 
up NB 
with NB 
her NB 
brother B 
to NB 
spend NB 
the NB 
evening NB 
at NB 
Mansfield NB 
Park B 
heard NB 
the NB 
good NB 
news B 
and NB 
though NB 
seeming NB 
to NB 
have NB 
no NB 
concern B 
in NB 
the NB 
affair NB 
beyond NB 
politeness B 
and NB 
to NB 
have NB 
vented NB 
all B 
her NB 
feelings NB 
in NB 
a NB 
quiet NB 
congratulation B 
heard NB 
it NB 
with NB 
an NB 
attention B 
not NB 
so NB 
easily NB 
satisfied BB 
