She NB 
must NB 
know NB 
herself NB 
too NB 
secure NB 
of NB 
the NB 
regard B 
of NB 
all NB 
the NB 
rest NB 
of NB 
you B 
said NB 
Fanny B 
with NB 
half NB 
a NB 
sigh B 
to NB 
have NB 
any NB 
such NB 
apprehension BB 
And NB 
Sir NB 
Thomass NB 
wishing NB 
just NB 
at NB 
first B 
to NB 
be NB 
only NB 
with NB 
his NB 
family B 
is NB 
so NB 
very NB 
natural B 
that NB 
she NB 
can NB 
argue NB 
nothing B 
from NB 
that NB 
After NB 
a NB 
little NB 
while B 
I NB 
dare NB 
say B 
we NB 
shall NB 
be NB 
meeting NB 
again B 
in NB 
the NB 
same NB 
sort NB 
of NB 
way B 
allowing NB 
for NB 
the NB 
difference NB 
of NB 
the NB 
time NB 
of NB 
year BB 
