He NB 
had NB 
intended B 
about NB 
this NB 
time B 
to NB 
be NB 
going NB 
to NB 
London B 
but NB 
he NB 
could NB 
not NB 
leave NB 
his NB 
father B 
and NB 
mother NB 
just B 
when NB 
everybody NB 
else NB 
of NB 
most NB 
importance B 
to NB 
their NB 
comfort NB 
was NB 
leaving NB 
them B 
and NB 
with NB 
an NB 
effort B 
felt NB 
but NB 
not NB 
boasted NB 
of B 
he NB 
delayed NB 
for NB 
a NB 
week B 
or NB 
two NB 
longer NB 
a NB 
journey B 
which NB 
he NB 
was NB 
looking NB 
forward NB 
to B 
with NB 
the NB 
hope NB 
of NB 
its B 
fixing NB 
his NB 
happiness NB 
for NB 
ever BB 
He NB 
told NB 
Fanny NB 
of NB 
it BB 
