Fanny NB 
coloured B 
and NB 
said NB 
nothing BB 
It NB 
is NB 
as NB 
a NB 
dream B 
a NB 
pleasant NB 
dream BB 
he NB 
exclaimed B 
breaking NB 
forth NB 
again B 
after NB 
a NB 
few NB 
minutes NB 
musing BB 
I NB 
shall NB 
always NB 
look NB 
back NB 
on NB 
our NB 
theatricals B 
with NB 
exquisite NB 
pleasure BB 
There NB 
was NB 
such NB 
an NB 
interest B 
such NB 
an NB 
animation B 
such NB 
a NB 
spirit NB 
diffused BB 
Everybody NB 
felt NB 
it BB 
We NB 
were NB 
all NB 
alive BB 
There NB 
was NB 
employment B 
hope B 
solicitude NB 
bustle B 
for NB 
every NB 
hour NB 
of NB 
the NB 
day BB 
Always NB 
some NB 
little NB 
objection B 
some NB 
little NB 
doubt B 
some NB 
little NB 
anxiety NB 
to NB 
be NB 
got NB 
over BB 
