Had NB 
she NB 
possessed NB 
greater NB 
leisure B 
for NB 
the NB 
service NB 
of NB 
her NB 
girls B 
she NB 
would NB 
probably NB 
have NB 
supposed NB 
it NB 
unnecessary B 
for NB 
they NB 
were NB 
under NB 
the NB 
care NB 
of NB 
a NB 
governess B 
with NB 
proper NB 
masters B 
and NB 
could NB 
want NB 
nothing NB 
more BB 
As NB 
for NB 
Fannys NB 
being NB 
stupid NB 
at NB 
learning B 
she NB 
could NB 
only NB 
say NB 
it NB 
was NB 
very NB 
unlucky B 
but NB 
some NB 
people NB 
were NB 
stupid B 
and NB 
Fanny NB 
must NB 
take NB 
more NB 
pains B 
she NB 
did NB 
not NB 
know NB 
what B 
else NB 
was NB 
to NB 
be NB 
done B 
and NB 
except NB 
her NB 
being NB 
so NB 
dull B 
she NB 
must NB 
add NB 
she NB 
saw NB 
no NB 
harm B 
in NB 
the NB 
poor NB 
little NB 
thing B 
and NB 
always NB 
found NB 
her NB 
very NB 
handy B 
and NB 
quick NB 
in NB 
carrying NB 
messages B 
and NB 
fetching NB 
what NB 
she NB 
wanted BB 
