But NB 
I NB 
believe B 
seeing NB 
Fanny NB 
looked NB 
distressed B 
it NB 
must NB 
be NB 
at NB 
some NB 
other NB 
time BB 
There NB 
is NB 
one NB 
person NB 
in NB 
company B 
who NB 
does NB 
not NB 
like NB 
to NB 
have NB 
Miss NB 
Price B 
spoken NB 
of NB 
True NB 
enough B 
he NB 
had NB 
once NB 
seen NB 
Fanny NB 
dance B 
and NB 
it NB 
was NB 
equally NB 
true B 
that NB 
he NB 
would NB 
now NB 
have NB 
answered B 
for NB 
her NB 
gliding NB 
about NB 
with NB 
quiet B 
light NB 
elegance B 
and NB 
in NB 
admirable NB 
time B 
but NB 
in NB 
fact B 
he NB 
could NB 
not NB 
for NB 
the NB 
life NB 
of NB 
him B 
recall NB 
what NB 
her NB 
dancing NB 
had NB 
been B 
and NB 
rather NB 
took NB 
it B 
for NB 
granted NB 
that NB 
she NB 
had NB 
been NB 
present B 
than NB 
remembered NB 
anything NB 
about NB 
her BB 
