She NB 
felt NB 
it NB 
keenly BB 
They NB 
were NB 
now NB 
a NB 
miserable NB 
trio B 
confined NB 
within NB 
doors B 
by NB 
a NB 
series NB 
of NB 
rain NB 
and NB 
snow B 
with NB 
nothing NB 
to NB 
do NB 
and NB 
no NB 
variety B 
to NB 
hope NB 
for BB 
Angry NB 
as NB 
she NB 
was NB 
with NB 
Edmund B 
for NB 
adhering NB 
to NB 
his NB 
own NB 
notions B 
and NB 
acting NB 
on NB 
them B 
in NB 
defiance NB 
of NB 
her B 
and NB 
she NB 
had NB 
been NB 
so NB 
angry B 
that NB 
they NB 
had NB 
hardly NB 
parted NB 
friends B 
at NB 
the NB 
ball B 
she NB 
could NB 
not NB 
help NB 
thinking NB 
of NB 
him B 
continually NB 
when NB 
absent B 
dwelling NB 
on NB 
his NB 
merit B 
and NB 
affection B 
and NB 
longing NB 
again NB 
for NB 
the NB 
almost NB 
daily NB 
meetings B 
they NB 
lately NB 
had BB 
