Whatever NB 
was NB 
wanted NB 
was NB 
hallooed NB 
for B 
and NB 
the NB 
servants NB 
hallooed NB 
out NB 
their NB 
excuses B 
from NB 
the NB 
kitchen BB 
The NB 
doors NB 
were NB 
in NB 
constant NB 
banging B 
the NB 
stairs NB 
were NB 
never NB 
at NB 
rest B 
nothing NB 
was NB 
done NB 
without NB 
a NB 
clatter B 
nobody NB 
sat NB 
still B 
and NB 
nobody NB 
could NB 
command NB 
attention B 
when NB 
they NB 
spoke BB 
In NB 
a NB 
review NB 
of NB 
the NB 
two NB 
houses B 
as NB 
they NB 
appeared NB 
to NB 
her NB 
before NB 
the NB 
end NB 
of NB 
a NB 
week B 
Fanny NB 
was NB 
tempted NB 
to NB 
apply NB 
to NB 
them NB 
Doctor NB 
Johnsons B 
celebrated NB 
judgment NB 
as NB 
to NB 
matrimony NB 
and NB 
celibacy B 
and NB 
say B 
that NB 
though NB 
Mansfield NB 
Park B 
might NB 
have NB 
some NB 
pains B 
Portsmouth NB 
could NB 
have NB 
no NB 
pleasures BB 
