Her NB 
representation NB 
of NB 
her NB 
cousins NB 
state B 
at NB 
this NB 
time NB 
was NB 
exactly NB 
according NB 
to NB 
her NB 
own NB 
belief NB 
of NB 
it B 
and NB 
such NB 
as NB 
she NB 
supposed NB 
would NB 
convey NB 
to NB 
the NB 
sanguine NB 
mind NB 
of NB 
her NB 
correspondent B 
the NB 
hope NB 
of NB 
everything NB 
she NB 
was NB 
wishing NB 
for BB 
Edmund NB 
would NB 
be NB 
forgiven NB 
for NB 
being NB 
a NB 
clergyman B 
it NB 
seemed B 
under NB 
certain NB 
conditions NB 
of NB 
wealth B 
and NB 
this B 
she NB 
suspected B 
was NB 
all NB 
the NB 
conquest NB 
of NB 
prejudice B 
which NB 
he NB 
was NB 
so NB 
ready NB 
to NB 
congratulate NB 
himself NB 
upon BB 
