No NB 
young NB 
peoples NB 
are B 
I NB 
suppose B 
when NB 
those NB 
they NB 
look NB 
up B 
to NB 
are NB 
at NB 
home BB 
I NB 
believe NB 
you NB 
are NB 
right B 
Fanny NB 
was NB 
his NB 
reply B 
after NB 
a NB 
short NB 
consideration BB 
I NB 
believe NB 
our NB 
evenings B 
are NB 
rather NB 
returned NB 
to NB 
what NB 
they NB 
were B 
than NB 
assuming NB 
a NB 
new NB 
character BB 
The NB 
novelty NB 
was NB 
in NB 
their NB 
being NB 
lively BB 
Yet B 
how NB 
strong NB 
the NB 
impression B 
that NB 
only NB 
a NB 
few NB 
weeks B 
will NB 
give BB 
I NB 
have NB 
been NB 
feeling NB 
as B 
if NB 
we NB 
had NB 
never NB 
lived NB 
so NB 
before BB 
