Doctor NB 
Grant NB 
was NB 
in NB 
the NB 
vestibule B 
and NB 
as NB 
they NB 
stopt NB 
to NB 
speak NB 
to NB 
him NB 
she NB 
found B 
from NB 
Edmunds NB 
manner B 
that NB 
he NB 
did NB 
mean B 
to NB 
go NB 
with NB 
her BB 
He NB 
too NB 
was NB 
taking NB 
leave BB 
She NB 
could NB 
not NB 
but NB 
be NB 
thankful BB 
In NB 
the NB 
moment NB 
of NB 
parting B 
Edmund NB 
was NB 
invited NB 
by NB 
Doctor NB 
Grant B 
to NB 
eat NB 
his NB 
mutton NB 
with NB 
him B 
the NB 
next NB 
day B 
and NB 
Fanny NB 
had NB 
barely NB 
time B 
for NB 
an NB 
unpleasant NB 
feeling B 
on NB 
the NB 
occasion B 
when NB 
Missus NB 
Grant B 
with NB 
sudden NB 
recollection B 
turned NB 
to NB 
her B 
and NB 
asked NB 
for NB 
the NB 
pleasure NB 
of NB 
her NB 
company NB 
too BB 
