My NB 
situation NB 
is NB 
as NB 
much NB 
altered B 
as NB 
my NB 
income BB 
a NB 
great NB 
many NB 
things NB 
were NB 
due B 
from NB 
poor NB 
Mister NB 
Norris B 
as NB 
clergyman NB 
of NB 
the NB 
parish B 
that NB 
cannot NB 
be NB 
expected NB 
from NB 
me BB 
It NB 
is NB 
unknown NB 
how B 
much NB 
was NB 
consumed NB 
in NB 
our NB 
kitchen B 
by NB 
odd NB 
comers NB 
and NB 
goers BB 
At NB 
the NB 
White NB 
House B 
matters NB 
must NB 
be NB 
better NB 
looked NB 
after BB 
I NB 
must NB 
live NB 
within NB 
my NB 
income B 
or NB 
I NB 
shall NB 
be NB 
miserable B 
and NB 
I NB 
own NB 
it NB 
would NB 
give NB 
me NB 
great NB 
satisfaction B 
to NB 
be NB 
able NB 
to NB 
do NB 
rather NB 
more B 
to NB 
lay NB 
by NB 
a NB 
little B 
at NB 
the NB 
end NB 
of NB 
the NB 
year BB 
