Fanny NB 
was NB 
out NB 
of NB 
spirits NB 
all B 
the NB 
rest NB 
of NB 
the NB 
day BB 
Though NB 
tolerably NB 
secure NB 
of NB 
not B 
seeing NB 
Mister NB 
Crawford NB 
again B 
she NB 
could NB 
not NB 
help NB 
being NB 
low BB 
It NB 
was NB 
parting NB 
with NB 
somebody NB 
of NB 
the NB 
nature NB 
of NB 
a NB 
friend B 
and NB 
though B 
in NB 
one NB 
light B 
glad NB 
to NB 
have NB 
him NB 
gone B 
it NB 
seemed NB 
as NB 
if NB 
she NB 
was NB 
now NB 
deserted NB 
by NB 
everybody B 
it NB 
was NB 
a NB 
sort NB 
of NB 
renewed NB 
separation B 
from NB 
Mansfield B 
and NB 
she NB 
could NB 
not NB 
think NB 
of NB 
his B 
returning NB 
to NB 
town B 
and NB 
being NB 
frequently NB 
with NB 
Mary NB 
and NB 
Edmund B 
without NB 
feelings NB 
so NB 
near NB 
akin NB 
to NB 
envy B 
as NB 
made NB 
her NB 
hate NB 
herself NB 
for NB 
having NB 
them BB 
