What NB 
would NB 
she NB 
have NB 
been B 
if NB 
we NB 
had NB 
not NB 
taken NB 
her B 
by NB 
the NB 
hand BB 
Sir NB 
Thomas NB 
said NB 
no NB 
more B 
but NB 
when NB 
they NB 
sat NB 
down NB 
to NB 
table B 
the NB 
eyes NB 
of NB 
the NB 
two NB 
young NB 
men B 
assured NB 
him NB 
that NB 
the NB 
subject B 
might NB 
be NB 
gently NB 
touched NB 
again B 
when NB 
the NB 
ladies NB 
withdrew B 
with NB 
more NB 
success BB 
Fanny NB 
saw NB 
that NB 
she NB 
was NB 
approved B 
and NB 
the NB 
consciousness NB 
of NB 
looking NB 
well NB 
made NB 
her NB 
look NB 
still NB 
better BB 
From NB 
a NB 
variety NB 
of NB 
causes NB 
she NB 
was NB 
happy B 
and NB 
she NB 
was NB 
soon NB 
made NB 
still NB 
happier B 
for NB 
in NB 
following NB 
her NB 
aunts B 
out NB 
of NB 
the NB 
room B 
Edmund B 
who NB 
was NB 
holding NB 
open NB 
the NB 
door B 
said NB 
as NB 
she NB 
passed NB 
him B 
You NB 
must NB 
dance NB 
with NB 
me NB 
Fanny B 
you NB 
must NB 
keep NB 
two NB 
dances NB 
for NB 
me B 
any NB 
two NB 
that NB 
you NB 
like B 
except NB 
the NB 
first BB 
