Mister NB 
Crawford NB 
probably NB 
could B 
not NB 
regard NB 
his NB 
future NB 
father NB 
in NB 
law B 
with NB 
any NB 
idea NB 
of NB 
taking B 
him NB 
for NB 
a NB 
model NB 
in NB 
dress B 
but NB 
as NB 
Fanny NB 
instantly B 
and NB 
to NB 
her NB 
great NB 
relief B 
discerned B 
her NB 
father NB 
was NB 
a NB 
very NB 
different NB 
man B 
a NB 
very NB 
different NB 
Mister NB 
Price B 
in NB 
his NB 
behaviour NB 
to NB 
this NB 
most NB 
highly NB 
respected NB 
stranger B 
from NB 
what NB 
he NB 
was NB 
in NB 
his NB 
own NB 
family B 
at NB 
home BB 
His NB 
manners NB 
now B 
though NB 
not NB 
polished B 
were NB 
more NB 
than NB 
passable B 
they NB 
were NB 
grateful B 
animated NB 
manly B 
his NB 
expressions NB 
were NB 
those NB 
of NB 
an NB 
attached NB 
father B 
and NB 
a NB 
sensible NB 
man B 
his NB 
loud NB 
tones B 
did NB 
very NB 
well NB 
in NB 
the NB 
open NB 
air B 
and NB 
there NB 
was NB 
not NB 
a NB 
single NB 
oath B 
to NB 
be NB 
heard BB 
