It NB 
must NB 
be NB 
a NB 
great NB 
relief B 
to NB 
her B 
said NB 
Fanny B 
trying NB 
for NB 
greater NB 
warmth NB 
of NB 
manner BB 
She NB 
never NB 
appeared NB 
more NB 
amiable B 
than NB 
in NB 
her NB 
behaviour NB 
to NB 
you NB 
last NB 
night BB 
It NB 
gave NB 
her NB 
a NB 
very NB 
strong NB 
claim B 
on NB 
my NB 
goodwill BB 
She NB 
was NB 
very NB 
kind B 
indeed B 
and NB 
I NB 
am NB 
glad B 
to NB 
have NB 
her NB 
spared B 
She NB 
could NB 
not NB 
finish NB 
the NB 
generous NB 
effusion BB 
Her NB 
conscience NB 
stopt NB 
her NB 
in NB 
the NB 
middle B 
but NB 
Edmund NB 
was NB 
satisfied BB 
