He NB 
came NB 
on NB 
the NB 
wings NB 
of NB 
disappointment B 
and NB 
with NB 
his NB 
head NB 
full NB 
of NB 
acting B 
for NB 
it NB 
had NB 
been NB 
a NB 
theatrical NB 
party B 
and NB 
the NB 
play NB 
in NB 
which NB 
he NB 
had NB 
borne NB 
a NB 
part B 
was NB 
within NB 
two NB 
days NB 
of NB 
representation B 
when NB 
the NB 
sudden NB 
death NB 
of NB 
one B 
of NB 
the NB 
nearest NB 
connexions NB 
of NB 
the NB 
family B 
had NB 
destroyed NB 
the NB 
scheme B 
and NB 
dispersed NB 
the NB 
performers BB 
To NB 
be NB 
so NB 
near NB 
happiness B 
so NB 
near NB 
fame B 
so NB 
near NB 
the NB 
long NB 
paragraph B 
in NB 
praise NB 
of NB 
the NB 
private NB 
theatricals B 
at NB 
Ecclesford B 
the NB 
seat NB 
of NB 
the NB 
Right NB 
Hon B 
