He NB 
became NB 
what NB 
he NB 
ought NB 
to NB 
be B 
useful NB 
to NB 
his NB 
father B 
steady NB 
and NB 
quiet B 
and NB 
not NB 
living NB 
merely NB 
for NB 
himself BB 
Here NB 
was NB 
comfort NB 
indeed BB 
and NB 
quite NB 
as NB 
soon NB 
as NB 
Sir NB 
Thomas B 
could NB 
place NB 
dependence NB 
on NB 
such NB 
sources NB 
of NB 
good B 
Edmund NB 
was NB 
contributing NB 
to NB 
his NB 
fathers B 
ease NB 
by NB 
improvement NB 
in NB 
the NB 
only NB 
point B 
in NB 
which NB 
he NB 
had NB 
given NB 
him NB 
pain B 
before NB 
improvement NB 
in NB 
his NB 
spirits BB 
After NB 
wandering NB 
about NB 
and NB 
sitting NB 
under NB 
trees B 
with NB 
Fanny NB 
all NB 
the NB 
summer NB 
evenings B 
he NB 
had NB 
so NB 
well NB 
talked NB 
his NB 
mind B 
into NB 
submission NB 
as NB 
to NB 
be NB 
very NB 
tolerably NB 
cheerful NB 
again BB 
