I NB 
have NB 
not NB 
lost NB 
a NB 
moment B 
however BB 
The NB 
post NB 
was NB 
late NB 
this NB 
morning B 
but NB 
there NB 
has NB 
not NB 
been B 
since NB 
a NB 
moments NB 
delay BB 
How NB 
impatient B 
how NB 
anxious B 
how NB 
wild NB 
I B 
have NB 
been NB 
on NB 
the NB 
subject B 
I NB 
will NB 
not NB 
attempt NB 
to NB 
describe B 
how NB 
severely NB 
mortified B 
how NB 
cruelly NB 
disappointed B 
in NB 
not NB 
having NB 
it NB 
finished NB 
while NB 
I B 
was NB 
in NB 
London BB 
I NB 
was NB 
kept NB 
there NB 
from NB 
day B 
to NB 
day NB 
in NB 
the NB 
hope NB 
of NB 
it B 
for NB 
nothing NB 
less NB 
dear NB 
to NB 
me NB 
than B 
such NB 
an NB 
object NB 
would NB 
have NB 
detained NB 
me B 
half NB 
the NB 
time NB 
from NB 
Mansfield BB 
