We NB 
were NB 
speaking NB 
of NB 
them B 
the NB 
other NB 
day B 
you NB 
know NB 
Edmund B 
you NB 
have NB 
heard NB 
me NB 
mention NB 
Charles NB 
Anderson BB 
The NB 
circumstance NB 
was NB 
precisely NB 
as NB 
this NB 
lady B 
has NB 
represented NB 
it BB 
When NB 
Anderson NB 
first NB 
introduced NB 
me NB 
to NB 
his NB 
family B 
about NB 
two NB 
years NB 
ago B 
his NB 
sister NB 
was NB 
not NB 
out B 
and NB 
I NB 
could NB 
not NB 
get NB 
her B 
to NB 
speak NB 
to NB 
me BB 
I NB 
sat NB 
there NB 
an NB 
hour NB 
one NB 
morning B 
waiting NB 
for NB 
Anderson B 
with NB 
only NB 
her NB 
and NB 
a NB 
little NB 
girl NB 
or NB 
two B 
in NB 
the NB 
room B 
the NB 
governess NB 
being NB 
sick B 
or NB 
run NB 
away B 
and NB 
the NB 
mother NB 
in NB 
and NB 
out NB 
every NB 
moment B 
with NB 
letters NB 
of NB 
business B 
and NB 
I NB 
could NB 
hardly NB 
get NB 
a NB 
word B 
or NB 
a NB 
look NB 
from NB 
the NB 
young NB 
lady B 
nothing NB 
like NB 
a NB 
civil NB 
answer B 
she NB 
screwed NB 
up NB 
her NB 
mouth B 
and NB 
turned NB 
from NB 
me B 
with NB 
such NB 
an NB 
air BB 
I NB 
did NB 
not NB 
see NB 
her NB 
again NB 
for NB 
a NB 
twelvemonth BB 
