Depend NB 
upon NB 
it B 
you NB 
see NB 
but NB 
half BB 
You NB 
see NB 
the NB 
evil B 
but NB 
you NB 
do NB 
not NB 
see NB 
the NB 
consolation BB 
There NB 
will NB 
be NB 
little NB 
rubs B 
and NB 
disappointments NB 
everywhere B 
and NB 
we NB 
are NB 
all NB 
apt NB 
to NB 
expect NB 
too NB 
much B 
but NB 
then B 
if NB 
one NB 
scheme NB 
of NB 
happiness B 
fails NB 
human NB 
nature B 
turns NB 
to NB 
another B 
if NB 
the NB 
first NB 
calculation NB 
is NB 
wrong B 
we NB 
make NB 
a NB 
second NB 
better B 
we NB 
find NB 
comfort NB 
somewhere B 
and NB 
those NB 
evil NB 
minded NB 
observers B 
dearest NB 
Mary B 
who NB 
make NB 
much NB 
of NB 
a NB 
little B 
are NB 
more NB 
taken NB 
in B 
and NB 
deceived NB 
than NB 
the NB 
parties NB 
themselves BB 
