It NB 
might NB 
do NB 
very NB 
well B 
she NB 
believed NB 
she NB 
should NB 
accept NB 
him B 
and NB 
she NB 
began NB 
accordingly NB 
to NB 
interest NB 
herself B 
a NB 
little NB 
about NB 
the NB 
horse B 
which NB 
he NB 
had NB 
to NB 
run B 
at NB 
the NB 
B NB 
races BB 
These NB 
races NB 
were NB 
to NB 
call NB 
him NB 
away NB 
not NB 
long B 
after NB 
their NB 
acquaintance NB 
began B 
and NB 
as NB 
it NB 
appeared NB 
that NB 
the NB 
family NB 
did NB 
not B 
from NB 
his NB 
usual NB 
goings NB 
on B 
expect NB 
him NB 
back NB 
again NB 
for NB 
many NB 
weeks B 
it NB 
would NB 
bring NB 
his NB 
passion B 
to NB 
an NB 
early NB 
proof BB 
