As NB 
a NB 
general NB 
reflection NB 
on NB 
Fanny B 
Sir NB 
Thomas NB 
thought NB 
nothing B 
could NB 
be NB 
more NB 
unjust B 
though NB 
he NB 
had NB 
been NB 
so NB 
lately NB 
expressing NB 
the NB 
same NB 
sentiments NB 
himself B 
and NB 
he NB 
tried NB 
to NB 
turn NB 
the NB 
conversation B 
tried NB 
repeatedly NB 
before NB 
he NB 
could NB 
succeed B 
for NB 
Missus NB 
Norris NB 
had NB 
not NB 
discernment NB 
enough B 
to NB 
perceive B 
either NB 
now B 
or NB 
at NB 
any NB 
other NB 
time B 
to NB 
what NB 
degree NB 
he NB 
thought NB 
well NB 
of NB 
his NB 
niece B 
or NB 
how NB 
very NB 
far NB 
he NB 
was NB 
from NB 
wishing B 
to NB 
have NB 
his NB 
own NB 
childrens NB 
merits B 
set NB 
off NB 
by NB 
the NB 
depreciation NB 
of NB 
hers BB 
