Henry NB 
could NB 
not NB 
have NB 
afforded NB 
her B 
such NB 
a NB 
house BB 
I NB 
hope NB 
she NB 
will NB 
recollect NB 
it B 
and NB 
be NB 
satisfied B 
as NB 
well NB 
as NB 
she NB 
may B 
with NB 
moving NB 
the NB 
queen NB 
of NB 
a NB 
palace B 
though NB 
the NB 
king NB 
may NB 
appear NB 
best NB 
in NB 
the NB 
background B 
and NB 
as NB 
I NB 
have NB 
no NB 
desire B 
to NB 
tease NB 
her B 
I NB 
shall NB 
never NB 
force NB 
your NB 
name B 
upon NB 
her NB 
again BB 
She NB 
will NB 
grow NB 
sober NB 
by NB 
degrees BB 
From NB 
all NB 
that NB 
I NB 
hear NB 
and NB 
guess B 
Baron NB 
Wildenheims NB 
attentions NB 
to NB 
Julia NB 
continue B 
but NB 
I NB 
do NB 
not NB 
know B 
that NB 
he NB 
has NB 
any NB 
serious NB 
encouragement BB 
