How NB 
unlucky NB 
that NB 
you NB 
are NB 
not NB 
ordained B 
Mister NB 
Rushworth NB 
and NB 
Maria NB 
are NB 
quite NB 
ready BB 
Miss NB 
Crawfords NB 
countenance B 
as NB 
Julia NB 
spoke B 
might NB 
have NB 
amused NB 
a NB 
disinterested NB 
observer BB 
She NB 
looked NB 
almost NB 
aghast NB 
under NB 
the NB 
new NB 
idea B 
she NB 
was NB 
receiving BB 
Fanny NB 
pitied NB 
her BB 
How NB 
distressed NB 
she NB 
will NB 
be NB 
at NB 
what B 
she NB 
said NB 
just NB 
now B 
passed NB 
across NB 
her NB 
mind BB 
Ordained NB 
said NB 
Miss NB 
Crawford B 
what NB 
are NB 
you NB 
to NB 
be NB 
a NB 
clergyman BB 
Yes NB 
I NB 
shall NB 
take NB 
orders NB 
soon NB 
after NB 
my NB 
fathers NB 
return B 
probably NB 
at NB 
Christmas BB 
