I NB 
had NB 
thought NB 
you NB 
peculiarly NB 
free B 
from NB 
wilfulness NB 
of NB 
temper B 
self NB 
conceit B 
and NB 
every NB 
tendency B 
to NB 
that NB 
independence NB 
of NB 
spirit B 
which NB 
prevails NB 
so NB 
much NB 
in NB 
modern NB 
days B 
even NB 
in NB 
young NB 
women B 
and NB 
which NB 
in NB 
young NB 
women NB 
is NB 
offensive B 
and NB 
disgusting NB 
beyond NB 
all NB 
common NB 
offence BB 
But NB 
you NB 
have NB 
now NB 
shewn NB 
me B 
that NB 
you NB 
can NB 
be NB 
wilful B 
and NB 
perverse B 
that NB 
you NB 
can NB 
and B 
will NB 
decide NB 
for NB 
yourself B 
without NB 
any NB 
consideration NB 
or NB 
deference B 
for NB 
those NB 
who NB 
have NB 
surely NB 
some NB 
right B 
to NB 
guide NB 
you B 
without NB 
even NB 
asking NB 
their NB 
advice BB 
