As NB 
it NB 
was NB 
however B 
she NB 
only NB 
hazarded NB 
a NB 
hint B 
and NB 
the NB 
hint NB 
was NB 
lost BB 
I NB 
am NB 
rather NB 
surprised B 
said NB 
she B 
that NB 
Mister NB 
Crawford B 
should NB 
come NB 
back NB 
again NB 
so NB 
soon B 
after NB 
being NB 
here NB 
so NB 
long B 
before NB 
full NB 
seven NB 
weeks B 
for NB 
I NB 
had NB 
understood NB 
he NB 
was NB 
so NB 
very NB 
fond NB 
of NB 
change B 
and NB 
moving NB 
about B 
that NB 
I NB 
thought NB 
something NB 
would NB 
certainly NB 
occur B 
when NB 
he NB 
was NB 
once NB 
gone B 
to NB 
take NB 
him NB 
elsewhere BB 
He NB 
is NB 
used NB 
to NB 
much NB 
gayer NB 
places B 
than NB 
Mansfield BB 
