Had NB 
he NB 
done NB 
as NB 
he NB 
intended B 
and NB 
as NB 
he NB 
knew NB 
he NB 
ought B 
by NB 
going NB 
down NB 
to NB 
Everingham B 
after NB 
his NB 
return NB 
from NB 
Portsmouth B 
he NB 
might NB 
have NB 
been NB 
deciding NB 
his NB 
own NB 
happy NB 
destiny BB 
But NB 
he NB 
was NB 
pressed NB 
to NB 
stay B 
for NB 
Missus NB 
Frasers NB 
party B 
his NB 
staying NB 
was NB 
made NB 
of NB 
flattering NB 
consequence B 
and NB 
he NB 
was NB 
to NB 
meet NB 
Missus NB 
Rushworth NB 
there BB 
Curiosity NB 
and NB 
vanity NB 
were NB 
both NB 
engaged B 
and NB 
the NB 
temptation NB 
of NB 
immediate NB 
pleasure B 
was NB 
too NB 
strong NB 
for NB 
a NB 
mind B 
unused NB 
to NB 
make NB 
any NB 
sacrifice NB 
to NB 
right B 
he NB 
resolved NB 
to NB 
defer NB 
his NB 
Norfolk NB 
journey B 
resolved NB 
that NB 
writing NB 
should NB 
answer NB 
the NB 
purpose NB 
of NB 
it B 
or NB 
that NB 
its NB 
purpose NB 
was NB 
unimportant B 
and NB 
staid BB 
