To NB 
Henry NB 
Crawford NB 
they NB 
gave NB 
a NB 
different NB 
feeling BB 
He NB 
longed NB 
to NB 
have NB 
been NB 
at NB 
sea B 
and NB 
seen NB 
and NB 
done B 
and NB 
suffered NB 
as NB 
much BB 
His NB 
heart NB 
was NB 
warmed B 
his NB 
fancy NB 
fired B 
and NB 
he NB 
felt NB 
the NB 
highest NB 
respect B 
for NB 
a NB 
lad B 
who NB 
before NB 
he NB 
was NB 
twenty B 
had NB 
gone NB 
through NB 
such NB 
bodily NB 
hardships B 
and NB 
given NB 
such NB 
proofs NB 
of NB 
mind BB 
The NB 
glory NB 
of NB 
heroism B 
of NB 
usefulness B 
of NB 
exertion B 
of NB 
endurance B 
made NB 
his NB 
own NB 
habits NB 
of NB 
selfish NB 
indulgence B 
appear NB 
in NB 
shameful NB 
contrast B 
and NB 
he NB 
wished NB 
he NB 
had NB 
been NB 
a NB 
William NB 
Price B 
distinguishing NB 
himself NB 
and NB 
working NB 
his NB 
way NB 
to NB 
fortune B 
and NB 
consequence NB 
with NB 
so NB 
much NB 
self NB 
respect B 
and NB 
happy NB 
ardour B 
instead NB 
of NB 
what NB 
he NB 
was BB 
The NB 
wish NB 
was NB 
rather NB 
eager NB 
than NB 
lasting BB 
