He NB 
had NB 
dined NB 
at NB 
the NB 
Parsonage B 
only NB 
the NB 
preceding NB 
day BB 
After NB 
leaving NB 
him NB 
to NB 
his NB 
happier NB 
thoughts B 
for NB 
some NB 
minutes B 
Fanny B 
feeling NB 
it NB 
due NB 
to NB 
herself B 
returned NB 
to NB 
Mister NB 
Crawford B 
and NB 
said B 
It NB 
is NB 
not NB 
merely NB 
in NB 
temper B 
that NB 
I NB 
consider NB 
him NB 
as NB 
totally NB 
unsuited NB 
to NB 
myself B 
though NB 
in NB 
that NB 
respect B 
I NB 
think NB 
the NB 
difference B 
between NB 
us NB 
too NB 
great B 
infinitely NB 
too NB 
great B 
his NB 
spirits NB 
often NB 
oppress NB 
me B 
but NB 
there NB 
is NB 
something NB 
in NB 
him B 
which NB 
I NB 
object NB 
to NB 
still NB 
more BB 
