Yes NB 
I NB 
know NB 
there NB 
is B 
till NB 
I NB 
am NB 
seventeen BB 
But NB 
I NB 
must NB 
tell NB 
you B 
another NB 
thing NB 
of NB 
Fanny B 
so NB 
odd NB 
and NB 
so NB 
stupid BB 
Do NB 
you NB 
know B 
she NB 
says NB 
she NB 
does NB 
not NB 
want NB 
to NB 
learn NB 
either NB 
music B 
or NB 
drawing BB 
To NB 
be NB 
sure B 
my NB 
dear B 
that NB 
is NB 
very NB 
stupid NB 
indeed B 
and NB 
shows NB 
a NB 
great NB 
want NB 
of NB 
genius NB 
and NB 
emulation BB 
But NB 
all NB 
things NB 
considered B 
I NB 
do NB 
not NB 
know B 
whether NB 
it NB 
is NB 
not NB 
as NB 
well NB 
that NB 
it NB 
should NB 
be NB 
so B 
for NB 
though NB 
you NB 
know B 
owing NB 
to NB 
me NB 
your NB 
papa B 
and NB 
mama NB 
are NB 
so NB 
good NB 
as B 
to NB 
bring NB 
her NB 
up NB 
with NB 
you B 
it NB 
is NB 
not NB 
at NB 
all NB 
necessary B 
that NB 
she NB 
should NB 
be NB 
as NB 
accomplished B 
as NB 
you NB 
are B 
on NB 
the NB 
contrary B 
it NB 
is NB 
much NB 
more NB 
desirable B 
that NB 
there NB 
should NB 
be NB 
a NB 
difference BB 
