But NB 
I NB 
left NB 
no NB 
stone NB 
unturned BB 
I NB 
was NB 
ready NB 
to NB 
move NB 
heaven B 
and NB 
earth NB 
to NB 
persuade NB 
my NB 
sister B 
and NB 
at NB 
last NB 
I B 
did NB 
persuade NB 
her BB 
You NB 
know NB 
the NB 
distance NB 
to NB 
Sotherton B 
it NB 
was NB 
in NB 
the NB 
middle NB 
of NB 
winter B 
and NB 
the NB 
roads NB 
almost NB 
impassable B 
but NB 
I NB 
did NB 
persuade NB 
her BB 
I NB 
know NB 
how NB 
great B 
how NB 
justly NB 
great B 
your NB 
influence NB 
is NB 
with NB 
Lady NB 
Bertram B 
and NB 
her NB 
children B 
and NB 
am NB 
the NB 
more NB 
concerned B 
that NB 
it NB 
should NB 
not NB 
have NB 
been BB 
