He NB 
was NB 
in NB 
love B 
very NB 
much NB 
in NB 
love B 
and NB 
it NB 
was NB 
a NB 
love B 
which NB 
operating NB 
on NB 
an NB 
active B 
sanguine NB 
spirit B 
of NB 
more NB 
warmth NB 
than NB 
delicacy B 
made NB 
her NB 
affection NB 
appear NB 
of NB 
greater NB 
consequence B 
because NB 
it NB 
was NB 
withheld B 
and NB 
determined NB 
him NB 
to NB 
have NB 
the NB 
glory B 
as NB 
well NB 
as NB 
the NB 
felicity B 
of NB 
forcing NB 
her NB 
to NB 
love NB 
him BB 
He NB 
would NB 
not NB 
despair B 
he NB 
would NB 
not NB 
desist BB 
He NB 
had NB 
every NB 
well NB 
grounded NB 
reason B 
for NB 
solid NB 
attachment B 
he NB 
knew NB 
her NB 
to NB 
have NB 
all NB 
the NB 
worth B 
that NB 
could NB 
justify NB 
the NB 
warmest NB 
hopes NB 
of NB 
lasting NB 
happiness B 
with NB 
her B 
her NB 
conduct NB 
at NB 
this NB 
very NB 
time B 
by NB 
speaking NB 
the NB 
disinterestedness B 
and NB 
delicacy NB 
of NB 
her NB 
character B 
qualities NB 
which NB 
he NB 
believed NB 
most NB 
rare NB 
indeed B 
was NB 
of NB 
a NB 
sort B 
to NB 
heighten NB 
all NB 
his NB 
wishes B 
and NB 
confirm B 
all NB 
his NB 
resolutions BB 
