Well NB 
then NB 
Fanny B 
you NB 
shall NB 
not NB 
get NB 
up NB 
to NB 
morrow B 
before NB 
I NB 
go BB 
Sleep NB 
as NB 
long NB 
as NB 
you NB 
can B 
and NB 
never NB 
mind NB 
me BB 
Oh NB 
William BB 
What NB 
Did NB 
she NB 
think NB 
of B 
being NB 
up NB 
before NB 
you NB 
set NB 
off BB 
Oh NB 
yes NB 
sir B 
cried NB 
Fanny B 
rising NB 
eagerly NB 
from NB 
her NB 
seat B 
to NB 
be NB 
nearer NB 
her NB 
uncle B 
I NB 
must NB 
get NB 
up B 
and NB 
breakfast NB 
with NB 
him BB 
It NB 
will NB 
be NB 
the NB 
last NB 
time B 
you NB 
know B 
the NB 
last NB 
morning BB 
You NB 
had NB 
better NB 
not BB 
