Happy NB 
Julia BB 
Unhappy NB 
Maria BB 
The NB 
former NB 
was NB 
on NB 
the NB 
barouche NB 
box B 
in NB 
a NB 
moment B 
the NB 
latter NB 
took NB 
her NB 
seat B 
within NB 
in NB 
gloom NB 
and NB 
mortification B 
and NB 
the NB 
carriage NB 
drove NB 
off NB 
amid NB 
the NB 
good NB 
wishes B 
of NB 
the NB 
two NB 
remaining NB 
ladies B 
and NB 
the NB 
barking NB 
of NB 
Pug B 
in NB 
his NB 
mistresss NB 
arms BB 
Their NB 
road NB 
was NB 
through NB 
a NB 
pleasant NB 
country B 
and NB 
Fanny B 
whose NB 
rides NB 
had NB 
never NB 
been NB 
extensive B 
was NB 
soon NB 
beyond NB 
her NB 
knowledge B 
and NB 
was NB 
very NB 
happy B 
in NB 
observing NB 
all NB 
that NB 
was NB 
new B 
and NB 
admiring NB 
all NB 
that NB 
was NB 
pretty BB 
