No NB 
my NB 
dear NB 
Miss NB 
Price B 
and NB 
for NB 
reasons NB 
good BB 
The NB 
profession B 
either NB 
navy NB 
or NB 
army B 
is NB 
its NB 
own NB 
justification BB 
It NB 
has NB 
everything NB 
in NB 
its NB 
favour B 
heroism NB 
danger B 
bustle NB 
fashion BB 
Soldiers NB 
and NB 
sailors NB 
are NB 
always NB 
acceptable NB 
in NB 
society BB 
Nobody NB 
can NB 
wonder NB 
that NB 
men NB 
are NB 
soldiers B 
and NB 
sailors BB 
But NB 
the NB 
motives NB 
of NB 
a NB 
man B 
who NB 
takes NB 
orders NB 
with NB 
the NB 
certainty NB 
of NB 
preferment B 
may NB 
be NB 
fairly NB 
suspected B 
you NB 
think NB 
said NB 
Edmund BB 
To NB 
be NB 
justified NB 
in NB 
your NB 
eyes B 
he NB 
must NB 
do NB 
it B 
in NB 
the NB 
most NB 
complete NB 
uncertainty NB 
of NB 
any NB 
provision BB 
