She NB 
had NB 
been NB 
into NB 
the NB 
kitchen B 
she NB 
said NB 
to NB 
hurry NB 
Sally B 
and NB 
help NB 
make NB 
the NB 
toast B 
and NB 
spread NB 
the NB 
bread NB 
and NB 
butter B 
or NB 
she NB 
did NB 
not NB 
know B 
when NB 
they NB 
should NB 
have NB 
got NB 
tea B 
and NB 
she NB 
was NB 
sure NB 
her NB 
sister NB 
must NB 
want NB 
something B 
after NB 
her NB 
journey BB 
Fanny NB 
was NB 
very NB 
thankful BB 
She NB 
could NB 
not NB 
but NB 
own B 
that NB 
she NB 
should NB 
be NB 
very NB 
glad NB 
of NB 
a NB 
little NB 
tea B 
and NB 
Susan NB 
immediately NB 
set NB 
about NB 
making NB 
it B 
as NB 
if NB 
pleased NB 
to NB 
have NB 
the NB 
employment B 
all NB 
to NB 
herself B 
and NB 
with NB 
only NB 
a NB 
little NB 
unnecessary NB 
bustle B 
and NB 
some NB 
few NB 
injudicious NB 
attempts B 
at NB 
keeping NB 
her NB 
brothers NB 
in NB 
better NB 
order B 
than NB 
she NB 
could B 
acquitted NB 
herself NB 
very NB 
well BB 
