It NB 
was NB 
beginning NB 
to NB 
look NB 
brighter B 
when NB 
Fanny B 
observing NB 
a NB 
harp NB 
in NB 
the NB 
room B 
asked NB 
some NB 
questions NB 
about NB 
it B 
which NB 
soon NB 
led NB 
to NB 
an NB 
acknowledgment NB 
of NB 
her B 
wishing NB 
very NB 
much NB 
to NB 
hear NB 
it B 
and NB 
a NB 
confession B 
which NB 
could NB 
hardly NB 
be NB 
believed B 
of NB 
her NB 
having NB 
never NB 
yet NB 
heard NB 
it B 
since NB 
its NB 
being NB 
in NB 
Mansfield BB 
To NB 
Fanny NB 
herself NB 
it NB 
appeared NB 
a NB 
very NB 
simple B 
and NB 
natural NB 
circumstance BB 
She NB 
had NB 
scarcely NB 
ever NB 
been NB 
at NB 
the NB 
Parsonage B 
since NB 
the NB 
instruments NB 
arrival B 
there NB 
had NB 
been NB 
no NB 
reason B 
that NB 
she NB 
should NB 
but NB 
Miss NB 
Crawford B 
calling NB 
to NB 
mind NB 
an NB 
early NB 
expressed NB 
wish B 
on NB 
the NB 
subject B 
was NB 
concerned NB 
at NB 
her NB 
own NB 
neglect B 
and NB 
Shall NB 
I NB 
play NB 
to NB 
you B 
now BB 
and NB 
What NB 
will NB 
you NB 
have BB 
were NB 
questions NB 
immediately NB 
following B 
with NB 
the NB 
readiest NB 
good NB 
humour BB 
