Fanny NB 
listened NB 
collectedly B 
even NB 
to NB 
the NB 
last NB 
mentioned NB 
circumstance B 
nay B 
it NB 
seemed NB 
a NB 
relief B 
to NB 
her NB 
worn NB 
mind B 
to NB 
be NB 
at NB 
any NB 
certainty B 
and NB 
the NB 
words B 
then NB 
by NB 
this NB 
time NB 
it NB 
is NB 
all NB 
settled B 
passed NB 
internally B 
without NB 
more NB 
evidence NB 
of NB 
emotion B 
than NB 
a NB 
faint NB 
blush BB 
After NB 
talking NB 
a NB 
little NB 
more NB 
about NB 
Mansfield B 
a NB 
subject NB 
in NB 
which NB 
her B 
interest NB 
was NB 
most NB 
apparent B 
Crawford NB 
began NB 
to NB 
hint B 
at NB 
the NB 
expediency NB 
of NB 
an NB 
early NB 
walk BB 
