It NB 
is NB 
to NB 
his NB 
credit B 
was NB 
Edmunds NB 
answer B 
and NB 
I NB 
dare NB 
say NB 
it NB 
gives NB 
his NB 
sister NB 
pleasure BB 
She NB 
does NB 
not NB 
like NB 
his NB 
unsettled NB 
habits BB 
What NB 
a NB 
favourite NB 
he NB 
is NB 
with NB 
my NB 
cousins BB 
Yes NB 
his NB 
manners NB 
to NB 
women B 
are NB 
such NB 
as NB 
must NB 
please BB 
Missus NB 
Grant B 
I NB 
believe B 
suspects NB 
him NB 
of NB 
a NB 
preference NB 
for NB 
Julia B 
I NB 
have NB 
never NB 
seen NB 
much NB 
symptom NB 
of NB 
it B 
but NB 
I NB 
wish NB 
it NB 
may NB 
be NB 
so BB 
He NB 
has NB 
no NB 
faults B 
but NB 
what NB 
a NB 
serious NB 
attachment B 
would NB 
remove BB 
