After NB 
a NB 
short NB 
pause NB 
however B 
the NB 
subject NB 
still NB 
continued B 
and NB 
was NB 
discussed NB 
with NB 
unabated NB 
eagerness B 
every NB 
ones NB 
inclination NB 
increasing NB 
by NB 
the NB 
discussion B 
and NB 
a NB 
knowledge NB 
of NB 
the NB 
inclination NB 
of NB 
the NB 
rest B 
and NB 
though NB 
nothing NB 
was NB 
settled B 
but NB 
that NB 
Tom NB 
Bertram B 
would NB 
prefer NB 
a NB 
comedy B 
and NB 
his NB 
sisters B 
and NB 
Henry NB 
Crawford NB 
a NB 
tragedy B 
and NB 
that NB 
nothing NB 
in NB 
the NB 
world NB 
could NB 
be NB 
easier B 
than NB 
to NB 
find NB 
a NB 
piece B 
which NB 
would NB 
please NB 
them NB 
all NB 
the NB 
resolution B 
to NB 
act NB 
something NB 
or NB 
other B 
seemed NB 
so NB 
decided NB 
as NB 
to NB 
make NB 
Edmund NB 
quite NB 
uncomfortable BB 
