Her NB 
temper NB 
was NB 
open BB 
She NB 
acknowledged NB 
her NB 
fears B 
blamed NB 
herself NB 
for NB 
having NB 
contended NB 
so NB 
warmly B 
and NB 
from NB 
that NB 
hour NB 
Fanny B 
understanding NB 
the NB 
worth NB 
of NB 
her NB 
disposition NB 
and NB 
perceiving B 
how NB 
fully NB 
she NB 
was NB 
inclined NB 
to NB 
seek NB 
her NB 
good NB 
opinion B 
and NB 
refer NB 
to NB 
her NB 
judgment B 
began NB 
to NB 
feel NB 
again NB 
the NB 
blessing NB 
of NB 
affection B 
and NB 
to NB 
entertain NB 
the NB 
hope NB 
of NB 
being NB 
useful B 
to NB 
a NB 
mind NB 
so NB 
much NB 
in NB 
need NB 
of NB 
help B 
and NB 
so NB 
much NB 
deserving NB 
it BB 
