And NB 
that NB 
is NB 
not NB 
very NB 
likely NB 
to NB 
be B 
Sir NB 
Thomas BB 
Who NB 
should NB 
invite NB 
her BB 
Maria NB 
might NB 
be NB 
very NB 
glad NB 
to NB 
see NB 
her B 
at NB 
Sotherton NB 
now NB 
and NB 
then B 
but NB 
she NB 
would NB 
not NB 
think NB 
of B 
asking NB 
her NB 
to NB 
live NB 
there B 
and NB 
I NB 
am NB 
sure NB 
she NB 
is NB 
better B 
off NB 
here B 
and NB 
besides NB 
I NB 
cannot B 
do NB 
without NB 
her BB 
The NB 
week NB 
which NB 
passed NB 
so NB 
quietly B 
and NB 
peaceably NB 
at NB 
the NB 
great NB 
house B 
in NB 
Mansfield NB 
had NB 
a NB 
very NB 
different NB 
character B 
at NB 
the NB 
Parsonage BB 
