I NB 
suppose NB 
I NB 
am NB 
graver NB 
than NB 
other NB 
people B 
said NB 
Fanny BB 
The NB 
evenings NB 
do NB 
not NB 
appear NB 
long NB 
to NB 
me BB 
I NB 
love NB 
to NB 
hear NB 
my NB 
uncle NB 
talk B 
of NB 
the NB 
West NB 
Indies BB 
I NB 
could NB 
listen NB 
to NB 
him NB 
for NB 
an NB 
hour NB 
together BB 
It NB 
entertains NB 
me NB 
more NB 
than NB 
many NB 
other NB 
things B 
have NB 
done B 
but NB 
then NB 
I NB 
am NB 
unlike NB 
other NB 
people B 
I NB 
dare NB 
say BB 
Why NB 
should NB 
you NB 
dare NB 
say NB 
that BB 
smiling NB 
Do NB 
you NB 
want NB 
to NB 
be NB 
told B 
that NB 
you NB 
are NB 
only NB 
unlike NB 
other NB 
people B 
in NB 
being NB 
more NB 
wise NB 
and NB 
discreet BB 
But NB 
when NB 
did NB 
you B 
or NB 
anybody B 
ever NB 
get NB 
a NB 
compliment B 
from NB 
me NB 
Fanny BB 
Go NB 
to NB 
my NB 
father B 
if NB 
you NB 
want NB 
to NB 
be NB 
complimented BB 
