In NB 
every NB 
meeting NB 
there NB 
was NB 
a NB 
hope NB 
of NB 
receiving NB 
farther NB 
confirmation B 
of NB 
Miss NB 
Crawfords NB 
attachment B 
but NB 
the NB 
whirl NB 
of NB 
a NB 
ballroom B 
perhaps NB 
was NB 
not NB 
particularly NB 
favourable NB 
to NB 
the NB 
excitement B 
or NB 
expression NB 
of NB 
serious NB 
feelings BB 
To NB 
engage NB 
her NB 
early NB 
for NB 
the NB 
two NB 
first NB 
dances B 
was NB 
all NB 
the NB 
command NB 
of NB 
individual NB 
happiness B 
which NB 
he NB 
felt NB 
in NB 
his NB 
power B 
and NB 
the NB 
only NB 
preparation NB 
for NB 
the NB 
ball B 
which NB 
he NB 
could NB 
enter NB 
into B 
in NB 
spite NB 
of NB 
all NB 
that B 
was NB 
passing NB 
around NB 
him B 
on NB 
the NB 
subject B 
from NB 
morning NB 
till NB 
night BB 
