He NB 
had NB 
expected NB 
a NB 
very NB 
different NB 
son NB 
in NB 
law B 
and NB 
beginning NB 
to NB 
feel NB 
grave B 
on NB 
Marias NB 
account B 
tried NB 
to NB 
understand NB 
her NB 
feelings BB 
Little NB 
observation B 
there NB 
was NB 
necessary NB 
to NB 
tell NB 
him NB 
that NB 
indifference B 
was NB 
the NB 
most NB 
favourable NB 
state B 
they NB 
could NB 
be NB 
in BB 
Her NB 
behaviour NB 
to NB 
Mister NB 
Rushworth NB 
was NB 
careless B 
and NB 
cold BB 
She NB 
could NB 
not B 
did NB 
not NB 
like NB 
him BB 
Sir NB 
Thomas NB 
resolved NB 
to NB 
speak NB 
seriously NB 
to NB 
her BB 
Advantageous NB 
as NB 
would NB 
be NB 
the NB 
alliance B 
and NB 
long NB 
standing B 
and NB 
public NB 
as NB 
was NB 
the NB 
engagement B 
her NB 
happiness NB 
must B 
not NB 
be NB 
sacrificed NB 
to NB 
it BB 
