He NB 
was NB 
anxious B 
while NB 
vindicating NB 
himself B 
to NB 
say NB 
nothing NB 
unkind NB 
of NB 
the NB 
others B 
but NB 
there NB 
was NB 
only NB 
one B 
amongst NB 
them NB 
whose NB 
conduct NB 
he NB 
could NB 
mention B 
without NB 
some NB 
necessity NB 
of NB 
defence NB 
or NB 
palliation BB 
We NB 
have NB 
all NB 
been NB 
more NB 
or NB 
less B 
to NB 
blame NB 
said NB 
he B 
every NB 
one NB 
of NB 
us B 
excepting NB 
Fanny BB 
Fanny NB 
is NB 
the NB 
only NB 
one B 
who NB 
has NB 
judged NB 
rightly NB 
throughout B 
who NB 
has NB 
been NB 
consistent BB 
Her NB 
feelings NB 
have NB 
been NB 
steadily NB 
against NB 
it B 
from NB 
first NB 
to NB 
last BB 
