I NB 
do NB 
not NB 
think NB 
him B 
at NB 
all NB 
handsome NB 
Handsome BB 
Nobody NB 
can NB 
call NB 
such NB 
an NB 
undersized NB 
man NB 
handsome BB 
He NB 
is NB 
not NB 
five NB 
foot NB 
nine BB 
I NB 
should NB 
not NB 
wonder B 
if NB 
he NB 
is NB 
not NB 
more B 
than NB 
five NB 
foot NB 
eight BB 
I NB 
think NB 
he NB 
is NB 
an NB 
ill NB 
looking NB 
fellow BB 
In NB 
my NB 
opinion B 
these NB 
Crawfords NB 
are NB 
no NB 
addition NB 
at NB 
all BB 
We NB 
did NB 
very NB 
well NB 
without NB 
them BB 
a NB 
small NB 
sigh NB 
escaped NB 
Fanny NB 
here B 
and NB 
she NB 
did NB 
not NB 
know B 
how NB 
to NB 
contradict NB 
him BB 
