She NB 
would NB 
hardly NB 
join NB 
even NB 
when B 
William NB 
was NB 
the NB 
subject B 
for NB 
his NB 
commission NB 
came NB 
all B 
from NB 
the NB 
right NB 
hand NB 
too B 
and NB 
there NB 
was NB 
pain B 
in NB 
the NB 
connexion BB 
She NB 
thought NB 
Lady NB 
Bertram B 
sat NB 
longer NB 
than NB 
ever B 
and NB 
began NB 
to NB 
be NB 
in NB 
despair NB 
of NB 
ever B 
getting NB 
away B 
but NB 
at NB 
last B 
they NB 
were NB 
in NB 
the NB 
drawing NB 
room B 
and NB 
she NB 
was NB 
able B 
to NB 
think NB 
as NB 
she NB 
would B 
while NB 
her NB 
aunts NB 
finished NB 
the NB 
subject NB 
of NB 
Williams NB 
appointment B 
in NB 
their NB 
own NB 
style BB 
