If NB 
you NB 
can NB 
persuade NB 
Henry NB 
to NB 
marry B 
you NB 
must NB 
have NB 
the NB 
address NB 
of NB 
a NB 
Frenchwoman BB 
All NB 
that NB 
English NB 
abilities B 
can NB 
do NB 
has NB 
been NB 
tried NB 
already BB 
I NB 
have NB 
three NB 
very NB 
particular NB 
friends B 
who NB 
have NB 
been NB 
all NB 
dying NB 
for NB 
him B 
in NB 
their NB 
turn B 
and NB 
the NB 
pains NB 
which NB 
they B 
their NB 
mothers B 
very NB 
clever NB 
women B 
as NB 
well NB 
as NB 
my NB 
dear NB 
aunt B 
and NB 
myself B 
have NB 
taken NB 
to NB 
reason NB 
coax B 
or NB 
trick NB 
him NB 
into NB 
marrying B 
is NB 
inconceivable BB 
He NB 
is NB 
the NB 
most NB 
horrible NB 
flirt B 
that NB 
can NB 
be NB 
imagined BB 
