Do NB 
you NB 
think NB 
the NB 
church NB 
itself NB 
never NB 
chosen B 
then NB 
Never NB 
is NB 
a NB 
black NB 
word BB 
But NB 
yes NB 
in NB 
the NB 
never NB 
of NB 
conversation B 
which NB 
means NB 
not NB 
very NB 
often B 
I NB 
do NB 
think NB 
it BB 
For NB 
what NB 
is NB 
to NB 
be NB 
done NB 
in NB 
the NB 
church BB 
Men NB 
love NB 
to NB 
distinguish NB 
themselves B 
and NB 
in NB 
either NB 
of NB 
the NB 
other NB 
lines NB 
distinction B 
may NB 
be NB 
gained B 
but NB 
not NB 
in NB 
the NB 
church BB 
a NB 
clergyman NB 
is NB 
nothing BB 
The NB 
nothing NB 
of NB 
conversation B 
has NB 
its NB 
gradations B 
I NB 
hope B 
as NB 
well NB 
as NB 
the NB 
never BB 
