In NB 
they B 
both NB 
came B 
and NB 
Missus NB 
Price B 
having NB 
kindly NB 
kissed NB 
her NB 
daughter NB 
again B 
and NB 
commented NB 
a NB 
little NB 
on NB 
her NB 
growth B 
began NB 
with NB 
very NB 
natural NB 
solicitude B 
to NB 
feel NB 
for NB 
their NB 
fatigues B 
and NB 
wants NB 
as NB 
travellers BB 
Poor NB 
dears BB 
how NB 
tired NB 
you NB 
must NB 
both NB 
be BB 
and NB 
now B 
what NB 
will NB 
you NB 
have BB 
I NB 
began NB 
to NB 
think NB 
you NB 
would NB 
never NB 
come BB 
Betsey NB 
and NB 
I NB 
have NB 
been NB 
watching NB 
for NB 
you B 
this NB 
half NB 
hour BB 
And NB 
when NB 
did NB 
you NB 
get NB 
anything NB 
to NB 
eat BB 
And NB 
what NB 
would NB 
you NB 
like NB 
to NB 
have NB 
now BB 
I NB 
could NB 
not NB 
tell B 
whether NB 
you NB 
would NB 
be NB 
for NB 
some NB 
meat B 
or NB 
only NB 
a NB 
dish NB 
of NB 
tea B 
after NB 
your NB 
journey B 
or NB 
else NB 
I NB 
would NB 
have NB 
got NB 
something NB 
ready BB 
