You NB 
will NB 
hurt NB 
yourself B 
Miss NB 
Bertram B 
she NB 
cried B 
you NB 
will NB 
certainly NB 
hurt NB 
yourself NB 
against NB 
those NB 
spikes B 
you NB 
will NB 
tear NB 
your NB 
gown B 
you NB 
will NB 
be NB 
in NB 
danger NB 
of NB 
slipping NB 
into NB 
the NB 
ha NB 
ha BB 
You NB 
had NB 
better NB 
not NB 
go BB 
Her NB 
cousin NB 
was NB 
safe B 
on NB 
the NB 
other NB 
side B 
while NB 
these NB 
words NB 
were NB 
spoken B 
and NB 
smiling NB 
with B 
all NB 
the NB 
good NB 
humour NB 
of NB 
success B 
she NB 
said NB 
Thank NB 
you B 
my NB 
dear NB 
Fanny B 
but NB 
I NB 
and NB 
my NB 
gown NB 
are NB 
alive B 
and NB 
well B 
and NB 
so NB 
good NB 
bye BB 
