The NB 
little NB 
rusticities NB 
and NB 
awkwardnesses B 
which NB 
had NB 
at NB 
first NB 
made NB 
grievous NB 
inroads B 
on NB 
the NB 
tranquillity NB 
of NB 
all B 
and NB 
not NB 
least NB 
of NB 
herself B 
necessarily NB 
wore NB 
away B 
and NB 
she NB 
was NB 
no NB 
longer NB 
materially NB 
afraid NB 
to NB 
appear B 
before NB 
her NB 
uncle B 
nor NB 
did NB 
her NB 
aunt NB 
Norriss NB 
voice B 
make NB 
her NB 
start NB 
very NB 
much BB 
To NB 
her NB 
cousins NB 
she NB 
became NB 
occasionally NB 
an NB 
acceptable NB 
companion BB 
Though NB 
unworthy B 
from NB 
inferiority NB 
of NB 
age NB 
and NB 
strength B 
to NB 
be NB 
their NB 
constant NB 
associate B 
their NB 
pleasures NB 
and NB 
schemes B 
were NB 
sometimes NB 
of NB 
a NB 
nature B 
to NB 
make NB 
a NB 
third NB 
very NB 
useful B 
especially NB 
when NB 
that NB 
third NB 
was NB 
of NB 
an NB 
obliging B 
yielding NB 
temper B 
and NB 
they NB 
could NB 
not NB 
but NB 
own B 
when NB 
their NB 
aunt NB 
inquired NB 
into NB 
her NB 
faults B 
or NB 
their NB 
brother NB 
Edmund B 
urged NB 
her NB 
claims NB 
to NB 
their NB 
kindness B 
that NB 
Fanny NB 
was NB 
good NB 
natured NB 
enough BB 
