Missus NB 
Price NB 
took NB 
her NB 
weekly NB 
walk B 
on NB 
the NB 
ramparts NB 
every NB 
fine NB 
Sunday B 
throughout NB 
the NB 
year B 
always NB 
going NB 
directly NB 
after NB 
morning NB 
service B 
and NB 
staying NB 
till NB 
dinner NB 
time BB 
It NB 
was NB 
her NB 
public NB 
place B 
there NB 
she NB 
met NB 
her NB 
acquaintance B 
heard NB 
a NB 
little NB 
news B 
talked NB 
over NB 
the NB 
badness NB 
of NB 
the NB 
Portsmouth NB 
servants B 
and NB 
wound NB 
up NB 
her NB 
spirits B 
for NB 
the NB 
six NB 
days NB 
ensuing BB 
Thither NB 
they NB 
now NB 
went B 
Mister NB 
Crawford NB 
most NB 
happy NB 
to NB 
consider NB 
the NB 
Miss NB 
Prices B 
as NB 
his NB 
peculiar NB 
charge B 
and NB 
before NB 
they NB 
had NB 
been NB 
there NB 
long B 
somehow NB 
or NB 
other B 
there NB 
was NB 
no NB 
saying B 
how NB 
Fanny NB 
could NB 
not NB 
have NB 
believed NB 
it B 
but NB 
he NB 
was NB 
walking NB 
between NB 
them B 
with NB 
an NB 
arm NB 
of NB 
each NB 
under NB 
his B 
and NB 
she NB 
did NB 
not NB 
know NB 
how NB 
to B 
prevent NB 
or NB 
put NB 
an NB 
end NB 
to NB 
it BB 
