She NB 
began NB 
to NB 
think NB 
it NB 
rather NB 
hard NB 
upon NB 
the NB 
mare B 
to NB 
have NB 
such NB 
double NB 
duty B 
if NB 
she NB 
were NB 
forgotten B 
the NB 
poor NB 
mare NB 
should NB 
be NB 
remembered BB 
Her NB 
feelings NB 
for NB 
one NB 
and NB 
the NB 
other NB 
were B 
soon NB 
a NB 
little NB 
tranquillised B 
by NB 
seeing NB 
the NB 
party B 
in NB 
the NB 
meadow NB 
disperse B 
and NB 
Miss NB 
Crawford NB 
still NB 
on NB 
horseback B 
but NB 
attended NB 
by NB 
Edmund NB 
on NB 
foot B 
pass NB 
through NB 
a NB 
gate NB 
into NB 
the NB 
lane B 
and NB 
so NB 
into NB 
the NB 
park B 
and NB 
make NB 
towards NB 
the NB 
spot B 
where NB 
she NB 
stood BB 
