How NB 
then B 
was NB 
I NB 
to NB 
be B 
to NB 
be NB 
in NB 
love NB 
with NB 
him B 
the NB 
moment NB 
he NB 
said NB 
he NB 
was NB 
with NB 
me BB 
How NB 
was NB 
I NB 
to NB 
have NB 
an NB 
attachment B 
at NB 
his NB 
service B 
as NB 
soon NB 
as NB 
it NB 
was NB 
asked NB 
for BB 
His NB 
sisters NB 
should NB 
consider NB 
me NB 
as NB 
well NB 
as NB 
him BB 
The NB 
higher NB 
his NB 
deserts B 
the NB 
more NB 
improper NB 
for NB 
me NB 
ever B 
to NB 
have NB 
thought NB 
of NB 
him BB 
And NB 
and NB 
we NB 
think NB 
very NB 
differently B 
of NB 
the NB 
nature NB 
of NB 
women B 
if NB 
they NB 
can NB 
imagine NB 
a NB 
woman B 
so NB 
very NB 
soon NB 
capable NB 
of NB 
returning NB 
an NB 
affection B 
as NB 
this NB 
seems NB 
to NB 
imply BB 
