I NB 
cannot NB 
give NB 
her NB 
up NB 
Fanny BB 
She NB 
is NB 
the NB 
only NB 
woman B 
in NB 
the NB 
world B 
whom NB 
I NB 
could NB 
ever NB 
think B 
of NB 
as NB 
a NB 
wife BB 
If NB 
I NB 
did NB 
not NB 
believe B 
that NB 
she NB 
had NB 
some NB 
regard B 
for NB 
me NB 
of NB 
course NB 
I B 
should NB 
not NB 
say NB 
this B 
but NB 
I NB 
do NB 
believe NB 
it BB 
I NB 
am NB 
convinced NB 
that NB 
she NB 
is NB 
not B 
without NB 
a NB 
decided NB 
preference BB 
I NB 
have NB 
no NB 
jealousy NB 
of NB 
any NB 
individual BB 
It NB 
is NB 
the NB 
influence NB 
of NB 
the NB 
fashionable NB 
world B 
altogether NB 
that NB 
I NB 
am NB 
jealous NB 
of BB 
