You NB 
know NB 
the NB 
ease B 
and NB 
the NB 
pleasure NB 
with NB 
which NB 
this B 
would NB 
be NB 
done BB 
You NB 
know NB 
all NB 
that B 
would NB 
be NB 
felt NB 
on NB 
the NB 
occasion BB 
Fanny NB 
thanked NB 
him B 
but NB 
tried NB 
to NB 
laugh NB 
it NB 
off BB 
I NB 
am NB 
perfectly NB 
serious B 
he NB 
replied B 
as NB 
you NB 
perfectly NB 
know BB 
And NB 
I NB 
hope NB 
you NB 
will NB 
not NB 
be NB 
cruelly B 
concealing NB 
any NB 
tendency NB 
to NB 
indisposition BB 
Indeed NB 
you NB 
shall NB 
not B 
it NB 
shall NB 
not NB 
be NB 
in NB 
your NB 
power B 
for NB 
so NB 
long NB 
only NB 
as NB 
you NB 
positively NB 
say B 
in NB 
every NB 
letter NB 
to NB 
Mary B 
I NB 
am NB 
well B 
and NB 
I NB 
know NB 
you NB 
cannot NB 
speak B 
or NB 
write NB 
a NB 
falsehood B 
so NB 
long NB 
only NB 
shall NB 
you NB 
be NB 
considered NB 
as NB 
well BB 
