A NB 
week NB 
had NB 
passed NB 
in NB 
this NB 
way B 
and NB 
no NB 
suspicion NB 
of NB 
it B 
conveyed NB 
by NB 
her NB 
quiet NB 
passive NB 
manner B 
when NB 
she NB 
was NB 
found NB 
one NB 
morning B 
by NB 
her NB 
cousin NB 
Edmund B 
the NB 
youngest NB 
of NB 
the NB 
sons B 
sitting NB 
crying NB 
on NB 
the NB 
attic NB 
stairs BB 
My NB 
dear NB 
little NB 
cousin B 
said NB 
he B 
with NB 
all NB 
the NB 
gentleness NB 
of NB 
an NB 
excellent NB 
nature B 
what NB 
can NB 
be NB 
the NB 
matter BB 
And NB 
sitting NB 
down NB 
by NB 
her B 
he NB 
was NB 
at NB 
great NB 
pains B 
to NB 
overcome NB 
her NB 
shame B 
in NB 
being NB 
so NB 
surprised B 
and NB 
persuade NB 
her NB 
to NB 
speak NB 
openly BB 
