There NB 
was NB 
nothing NB 
to NB 
raise NB 
her NB 
spirits B 
in NB 
the NB 
confined NB 
and NB 
scantily NB 
furnished NB 
chamber B 
that NB 
she NB 
was NB 
to NB 
share NB 
with NB 
Susan BB 
The NB 
smallness NB 
of NB 
the NB 
rooms B 
above NB 
and NB 
below NB 
indeed B 
and NB 
the NB 
narrowness NB 
of NB 
the NB 
passage B 
and NB 
staircase B 
struck NB 
her NB 
beyond NB 
her NB 
imagination BB 
She NB 
soon NB 
learned NB 
to NB 
think B 
with NB 
respect NB 
of NB 
her NB 
own NB 
little NB 
attic B 
at NB 
Mansfield NB 
Park B 
in NB 
that NB 
house NB 
reckoned NB 
too NB 
small B 
for NB 
anybodys NB 
comfort BB 
