Sir B 
you NB 
do NB 
me NB 
honour B 
was NB 
Crawfords NB 
answer B 
with NB 
a NB 
bow NB 
of NB 
mock NB 
gravity BB 
Both NB 
gentlemen NB 
had NB 
a NB 
glance NB 
at NB 
Fanny B 
to NB 
see NB 
if NB 
a NB 
word NB 
of NB 
accordant NB 
praise B 
could NB 
be NB 
extorted NB 
from NB 
her B 
yet NB 
both NB 
feeling NB 
that NB 
it NB 
could NB 
not NB 
be BB 
Her NB 
praise NB 
had NB 
been NB 
given NB 
in NB 
her NB 
attention B 
that NB 
must NB 
content NB 
them BB 
Lady NB 
Bertrams NB 
admiration NB 
was NB 
expressed B 
and NB 
strongly NB 
too BB 
It NB 
was NB 
really NB 
like NB 
being NB 
at NB 
a NB 
play B 
said NB 
she BB 
