It NB 
need NB 
not NB 
frighten NB 
you B 
it NB 
is NB 
a NB 
nothing NB 
of NB 
a NB 
part B 
a NB 
mere NB 
nothing B 
not NB 
above NB 
half NB 
a NB 
dozen NB 
speeches NB 
altogether B 
and NB 
it NB 
will NB 
not NB 
much NB 
signify B 
if NB 
nobody NB 
hears NB 
a NB 
word NB 
you NB 
say B 
so NB 
you NB 
may NB 
be NB 
as NB 
creep NB 
mouse B 
as NB 
you NB 
like B 
but NB 
we NB 
must NB 
have NB 
you NB 
to NB 
look B 
at NB 
If NB 
you NB 
are NB 
afraid NB 
of B 
half NB 
a NB 
dozen NB 
speeches B 
cried NB 
Mister NB 
Rushworth B 
what NB 
would NB 
you NB 
do NB 
with B 
such NB 
a NB 
part NB 
as NB 
mine BB 
I NB 
have NB 
forty NB 
two NB 
to NB 
learn BB 
