His NB 
opinion NB 
of NB 
her B 
had NB 
been NB 
sinking NB 
from NB 
the NB 
day NB 
of NB 
his NB 
return NB 
from NB 
Antigua B 
in NB 
every NB 
transaction NB 
together NB 
from NB 
that NB 
period B 
in NB 
their NB 
daily NB 
intercourse B 
in NB 
business B 
or NB 
in NB 
chat B 
she NB 
had NB 
been NB 
regularly NB 
losing NB 
ground B 
in NB 
his NB 
esteem B 
and NB 
convincing NB 
him NB 
that NB 
either NB 
time B 
had NB 
done NB 
her NB 
much NB 
disservice B 
or NB 
that NB 
he NB 
had NB 
considerably NB 
over NB 
rated NB 
her NB 
sense B 
and NB 
wonderfully NB 
borne NB 
with NB 
her NB 
manners NB 
before BB 
He NB 
had NB 
felt NB 
her NB 
as NB 
an NB 
hourly NB 
evil B 
which NB 
was NB 
so NB 
much NB 
the NB 
worse B 
as NB 
there NB 
seemed NB 
no NB 
chance NB 
of NB 
its NB 
ceasing B 
but NB 
with NB 
life B 
she NB 
seemed NB 
a NB 
part NB 
of NB 
himself NB 
that B 
must NB 
be NB 
borne NB 
for NB 
ever BB 
