She NB 
thought NB 
he NB 
did B 
but NB 
she NB 
wanted NB 
to NB 
be NB 
assured NB 
of NB 
it BB 
If NB 
he NB 
would NB 
now NB 
speak NB 
to NB 
her NB 
with NB 
the NB 
unreserve B 
which NB 
had NB 
sometimes NB 
been NB 
too NB 
much NB 
for NB 
her NB 
before B 
it NB 
would NB 
be NB 
most NB 
consoling B 
but NB 
that NB 
she NB 
found NB 
was NB 
not NB 
to NB 
be BB 
She NB 
seldom NB 
saw NB 
him B 
never NB 
alone BB 
He NB 
probably NB 
avoided NB 
being NB 
alone NB 
with NB 
her BB 
What NB 
was NB 
to NB 
be NB 
inferred BB 
That NB 
his NB 
judgment NB 
submitted NB 
to NB 
all NB 
his B 
own NB 
peculiar NB 
and NB 
bitter NB 
share NB 
of NB 
this NB 
family NB 
affliction B 
but NB 
that NB 
it NB 
was NB 
too NB 
keenly NB 
felt NB 
to NB 
be NB 
a NB 
subject NB 
of NB 
the NB 
slightest NB 
communication BB 
