Edmund NB 
had NB 
little NB 
to NB 
hope B 
but NB 
he NB 
was NB 
still NB 
urging NB 
the NB 
subject B 
when NB 
Henry NB 
Crawford NB 
entered NB 
the NB 
room B 
fresh NB 
from NB 
the NB 
Parsonage B 
calling NB 
out B 
No NB 
want NB 
of NB 
hands B 
in NB 
our NB 
theatre B 
Miss NB 
Bertram BB 
No NB 
want NB 
of NB 
understrappers B 
my NB 
sister NB 
desires NB 
her NB 
love B 
and NB 
hopes NB 
to NB 
be NB 
admitted NB 
into NB 
the NB 
company B 
and NB 
will NB 
be NB 
happy B 
to NB 
take NB 
the NB 
part NB 
of NB 
any NB 
old NB 
duenna B 
or NB 
tame NB 
confidante B 
that NB 
you NB 
may NB 
not NB 
like NB 
to NB 
do NB 
yourselves BB 
