I NB 
feel NB 
as NB 
if NB 
I B 
could NB 
be NB 
anything NB 
or NB 
everything B 
as NB 
if NB 
I NB 
could NB 
rant B 
and NB 
storm B 
or NB 
sigh NB 
or NB 
cut NB 
capers B 
in NB 
any NB 
tragedy NB 
or NB 
comedy B 
in NB 
the NB 
English NB 
language BB 
Let NB 
us NB 
be NB 
doing NB 
something BB 
Be NB 
it NB 
only NB 
half NB 
a NB 
play B 
an NB 
act B 
a NB 
scene B 
what NB 
should NB 
prevent NB 
us BB 
Not NB 
these NB 
countenances B 
I NB 
am NB 
sure B 
looking NB 
towards NB 
the NB 
Miss NB 
Bertrams B 
and NB 
for NB 
a NB 
theatre B 
what NB 
signifies NB 
a NB 
theatre BB 
We NB 
shall NB 
be NB 
only NB 
amusing NB 
ourselves BB 
