Holla B 
you NB 
there NB 
Sam B 
stop NB 
your NB 
confounded NB 
pipe B 
or NB 
I NB 
shall NB 
be NB 
after NB 
you BB 
This NB 
threat NB 
was NB 
so NB 
palpably NB 
disregarded B 
that NB 
though NB 
within NB 
five NB 
minutes NB 
afterwards B 
the NB 
three NB 
boys NB 
all NB 
burst B 
into NB 
the NB 
room NB 
together B 
and NB 
sat NB 
down B 
Fanny NB 
could NB 
not NB 
consider NB 
it B 
as NB 
a NB 
proof NB 
of NB 
anything B 
more NB 
than NB 
their NB 
being NB 
for NB 
the NB 
time NB 
thoroughly NB 
fagged B 
which NB 
their NB 
hot NB 
faces B 
and NB 
panting NB 
breaths NB 
seemed NB 
to NB 
prove B 
especially NB 
as NB 
they NB 
were NB 
still NB 
kicking NB 
each NB 
others NB 
shins B 
and NB 
hallooing NB 
out NB 
at NB 
sudden NB 
starts B 
immediately NB 
under NB 
their NB 
fathers NB 
eye BB 
