Unfavourable NB 
circumstances NB 
had NB 
suddenly NB 
arisen NB 
at NB 
a NB 
moment B 
when NB 
he NB 
was NB 
beginning NB 
to NB 
turn NB 
all B 
his NB 
thoughts NB 
towards NB 
England B 
and NB 
the NB 
very NB 
great NB 
uncertainty B 
in NB 
which NB 
everything NB 
was NB 
then NB 
involved NB 
determined NB 
him B 
on NB 
sending NB 
home NB 
his NB 
son B 
and NB 
waiting NB 
the NB 
final NB 
arrangement B 
by NB 
himself NB 
Tom NB 
arrived NB 
safely B 
bringing NB 
an NB 
excellent NB 
account NB 
of NB 
his NB 
fathers NB 
health B 
but NB 
to NB 
very NB 
little NB 
purpose B 
as NB 
far NB 
as NB 
Missus NB 
Norris NB 
was NB 
concerned BB 
Sir NB 
Thomass NB 
sending NB 
away NB 
his NB 
son B 
seemed NB 
to NB 
her NB 
so NB 
like NB 
a NB 
parents NB 
care B 
under NB 
the NB 
influence NB 
of NB 
a NB 
foreboding NB 
of NB 
evil B 
to NB 
himself B 
that NB 
she NB 
could NB 
not NB 
help NB 
feeling NB 
dreadful NB 
presentiments B 
and NB 
as NB 
the NB 
long NB 
evenings NB 
of NB 
autumn B 
came NB 
on B 
was NB 
so NB 
terribly NB 
haunted NB 
by NB 
these NB 
ideas B 
in NB 
the NB 
sad NB 
solitariness NB 
of NB 
her NB 
cottage B 
as NB 
to NB 
be NB 
obliged NB 
to NB 
take NB 
daily NB 
refuge B 
in NB 
the NB 
dining NB 
room NB 
of NB 
the NB 
Park BB 
