But NB 
it NB 
is NB 
not B 
to NB 
be NB 
a NB 
display NB 
of NB 
that NB 
sort BB 
We NB 
mean NB 
nothing B 
but NB 
a NB 
little NB 
amusement NB 
among NB 
ourselves B 
just NB 
to NB 
vary NB 
the NB 
scene B 
and NB 
exercise NB 
our NB 
powers NB 
in NB 
something NB 
new BB 
We NB 
want NB 
no NB 
audience B 
no NB 
publicity BB 
We NB 
may NB 
be NB 
trusted B 
I NB 
think B 
in NB 
chusing NB 
some NB 
play NB 
most NB 
perfectly NB 
unexceptionable B 
and NB 
I NB 
can NB 
conceive NB 
no NB 
greater NB 
harm B 
or NB 
danger NB 
to NB 
any NB 
of NB 
us NB 
in NB 
conversing B 
in NB 
the NB 
elegant NB 
written NB 
language NB 
of NB 
some NB 
respectable NB 
author B 
than NB 
in NB 
chattering B 
in NB 
words NB 
of NB 
our NB 
own BB 
