To NB 
be NB 
losing NB 
such NB 
pleasures B 
was NB 
no NB 
trifle B 
to NB 
be NB 
losing NB 
them B 
because NB 
she NB 
was NB 
in NB 
the NB 
midst NB 
of NB 
closeness NB 
and NB 
noise B 
to NB 
have NB 
confinement B 
bad NB 
air B 
bad NB 
smells B 
substituted NB 
for NB 
liberty B 
freshness NB 
fragrance B 
and NB 
verdure B 
was NB 
infinitely NB 
worse B 
but NB 
even NB 
these NB 
incitements B 
to NB 
regret NB 
were NB 
feeble B 
compared NB 
with NB 
what NB 
arose NB 
from NB 
the NB 
conviction NB 
of NB 
being NB 
missed B 
by NB 
her NB 
best NB 
friends B 
and NB 
the NB 
longing NB 
to NB 
be NB 
useful B 
to NB 
those NB 
who NB 
were NB 
wanting NB 
her BB 
Could NB 
she NB 
have NB 
been NB 
at NB 
home B 
she NB 
might NB 
have NB 
been NB 
of NB 
service B 
to NB 
every NB 
creature NB 
in NB 
the NB 
house BB 
