I NB 
have NB 
often NB 
scolded NB 
him NB 
for NB 
it B 
but NB 
it NB 
is NB 
his NB 
only NB 
fault B 
and NB 
there NB 
is NB 
this NB 
to NB 
be NB 
said B 
that NB 
very NB 
few NB 
young NB 
ladies B 
have NB 
any NB 
affections NB 
worth NB 
caring NB 
for BB 
And NB 
then NB 
Fanny B 
the NB 
glory NB 
of NB 
fixing NB 
one B 
who NB 
has NB 
been NB 
shot NB 
at NB 
by NB 
so NB 
many B 
of NB 
having NB 
it NB 
in NB 
ones NB 
power B 
to NB 
pay NB 
off NB 
the NB 
debts NB 
of NB 
ones NB 
sex BB 
Oh NB 
I NB 
am NB 
sure NB 
it NB 
is NB 
not NB 
in NB 
womans NB 
nature B 
to NB 
refuse NB 
such NB 
a NB 
triumph BB 
