These NB 
opinions NB 
had NB 
been NB 
hardly NB 
canvassed NB 
a NB 
year B 
before NB 
another NB 
event NB 
arose NB 
of NB 
such NB 
importance B 
in NB 
the NB 
family NB 
as NB 
might B 
fairly NB 
claim NB 
some NB 
place NB 
in NB 
the NB 
thoughts B 
and NB 
conversation NB 
of NB 
the NB 
ladies BB 
Sir NB 
Thomas NB 
found NB 
it NB 
expedient NB 
to NB 
go NB 
to NB 
Antigua NB 
himself B 
for NB 
the NB 
better NB 
arrangement NB 
of NB 
his NB 
affairs B 
and NB 
he NB 
took NB 
his NB 
eldest NB 
son B 
with NB 
him B 
in NB 
the NB 
hope NB 
of NB 
detaching B 
him NB 
from NB 
some NB 
bad NB 
connexions B 
at NB 
home BB 
They NB 
left NB 
England B 
with NB 
the NB 
probability NB 
of NB 
being NB 
nearly NB 
a NB 
twelvemonth NB 
absent BB 
