He NB 
was NB 
obliged NB 
to NB 
pause NB 
more B 
than NB 
once NB 
as NB 
he NB 
continued BB 
We NB 
must NB 
persuade NB 
Henry NB 
to NB 
marry NB 
her B 
said NB 
she B 
and NB 
what NB 
with NB 
honour B 
and NB 
the NB 
certainty NB 
of NB 
having NB 
shut NB 
himself B 
out NB 
for NB 
ever NB 
from NB 
Fanny B 
I NB 
do NB 
not NB 
despair NB 
of NB 
it BB 
Fanny NB 
he NB 
must NB 
give NB 
up BB 
I NB 
do NB 
not NB 
think NB 
that NB 
even B 
he NB 
could NB 
now NB 
hope NB 
to NB 
succeed B 
with NB 
one NB 
of NB 
her NB 
stamp B 
and NB 
therefore NB 
I NB 
hope NB 
we NB 
may NB 
find NB 
no NB 
insuperable NB 
difficulty BB 
