On NB 
her NB 
father B 
her NB 
confidence NB 
had NB 
not NB 
been NB 
sanguine B 
but NB 
he NB 
was NB 
more NB 
negligent NB 
of NB 
his NB 
family B 
his NB 
habits NB 
were NB 
worse B 
and NB 
his NB 
manners NB 
coarser B 
than NB 
she NB 
had NB 
been NB 
prepared NB 
for BB 
He NB 
did NB 
not NB 
want NB 
abilities B 
but NB 
he NB 
had NB 
no NB 
curiosity B 
and NB 
no NB 
information NB 
beyond NB 
his NB 
profession B 
he NB 
read NB 
only NB 
the NB 
newspaper B 
and NB 
the NB 
navy NB 
list B 
he NB 
talked NB 
only NB 
of NB 
the NB 
dockyard B 
the NB 
harbour NB 
Spithead B 
and NB 
the NB 
Motherbank B 
he NB 
swore NB 
and NB 
he NB 
drank B 
he NB 
was NB 
dirty B 
and NB 
gross BB 
