It NB 
was NB 
her NB 
manner B 
however NB 
rather NB 
than NB 
any NB 
unfrequency NB 
of NB 
meeting BB 
Had NB 
she NB 
been NB 
different B 
when NB 
I NB 
did NB 
see NB 
her B 
I NB 
should NB 
have NB 
made NB 
no NB 
complaint B 
but NB 
from NB 
the NB 
very NB 
first B 
she NB 
was NB 
altered B 
my NB 
first NB 
reception NB 
was NB 
so NB 
unlike B 
what NB 
I NB 
had NB 
hoped B 
that NB 
I NB 
had NB 
almost NB 
resolved B 
on NB 
leaving NB 
London NB 
again NB 
directly BB 
I NB 
need NB 
not NB 
particularise BB 
You NB 
know NB 
the NB 
weak NB 
side NB 
of NB 
her NB 
character B 
and NB 
may NB 
imagine NB 
the NB 
sentiments NB 
and NB 
expressions B 
which NB 
were NB 
torturing NB 
me BB 
