He NB 
knew NB 
not NB 
that NB 
he NB 
had NB 
a NB 
pre NB 
engaged NB 
heart B 
to NB 
attack NB 
Of NB 
that B 
he NB 
had NB 
no NB 
suspicion BB 
He NB 
considered NB 
her NB 
rather NB 
as NB 
one B 
who NB 
had NB 
never NB 
thought NB 
on NB 
the NB 
subject B 
enough NB 
to NB 
be NB 
in NB 
danger B 
who NB 
had NB 
been NB 
guarded NB 
by NB 
youth B 
a NB 
youth NB 
of NB 
mind B 
as NB 
lovely NB 
as NB 
of NB 
person B 
whose NB 
modesty NB 
had NB 
prevented NB 
her B 
from NB 
understanding NB 
his NB 
attentions B 
and NB 
who NB 
was NB 
still NB 
overpowered B 
by NB 
the NB 
suddenness NB 
of NB 
addresses B 
so NB 
wholly NB 
unexpected B 
and NB 
the NB 
novelty NB 
of NB 
a NB 
situation B 
which NB 
her NB 
fancy NB 
had NB 
never NB 
taken NB 
into NB 
account BB 
