How NB 
wonderful B 
how NB 
very NB 
wonderful NB 
the NB 
operations NB 
of NB 
time B 
and NB 
the NB 
changes NB 
of NB 
the NB 
human NB 
mind BB 
And NB 
following NB 
the NB 
latter NB 
train NB 
of NB 
thought B 
she NB 
soon NB 
afterwards NB 
added B 
If NB 
any NB 
one NB 
faculty NB 
of NB 
our NB 
nature B 
may NB 
be NB 
called NB 
more NB 
wonderful B 
than NB 
the NB 
rest B 
I NB 
do NB 
think NB 
it NB 
is NB 
memory BB 
There NB 
seems NB 
something NB 
more NB 
speakingly NB 
incomprehensible B 
in NB 
the NB 
powers B 
the NB 
failures B 
the NB 
inequalities NB 
of NB 
memory B 
than NB 
in NB 
any NB 
other NB 
of NB 
our NB 
intelligences BB 
