Missus NB 
Price NB 
was NB 
not NB 
unkind B 
but NB 
instead NB 
of NB 
gaining NB 
on NB 
her NB 
affection B 
and NB 
confidence B 
and NB 
becoming NB 
more B 
and NB 
more NB 
dear B 
her NB 
daughter NB 
never NB 
met B 
with NB 
greater NB 
kindness NB 
from NB 
her B 
than NB 
on NB 
the NB 
first NB 
day NB 
of NB 
her NB 
arrival BB 
The NB 
instinct NB 
of NB 
nature B 
was NB 
soon NB 
satisfied B 
and NB 
Missus NB 
Prices NB 
attachment B 
had NB 
no NB 
other NB 
source BB 
Her NB 
heart NB 
and NB 
her NB 
time B 
were NB 
already NB 
quite NB 
full B 
she NB 
had NB 
neither NB 
leisure B 
nor NB 
affection NB 
to NB 
bestow NB 
on NB 
Fanny BB 
