It NB 
must NB 
have NB 
injured NB 
the NB 
piece NB 
materially B 
but NB 
I NB 
was NB 
resolved NB 
to NB 
make NB 
no NB 
difficulties BB 
Sir NB 
Henry NB 
thought NB 
the NB 
duke B 
not NB 
equal NB 
to NB 
Frederick B 
but NB 
that NB 
was NB 
because NB 
Sir NB 
Henry B 
wanted NB 
the NB 
part NB 
himself B 
whereas NB 
it NB 
was NB 
certainly NB 
in NB 
the NB 
best NB 
hands NB 
of NB 
the NB 
two BB 
I NB 
was NB 
surprised NB 
to NB 
see NB 
Sir NB 
Henry B 
such NB 
a NB 
stick BB 
Luckily NB 
the NB 
strength NB 
of NB 
the NB 
piece B 
did NB 
not NB 
depend NB 
upon NB 
him BB 
Our NB 
Agatha NB 
was NB 
inimitable B 
and NB 
the NB 
duke NB 
was NB 
thought NB 
very NB 
great NB 
by NB 
many BB 
