She NB 
heard NB 
them NB 
spoken NB 
of NB 
by B 
him NB 
only NB 
in NB 
a NB 
general NB 
way B 
till NB 
they NB 
were NB 
all NB 
re NB 
assembled B 
in NB 
the NB 
drawing NB 
room B 
when NB 
Edmund B 
being NB 
engaged NB 
apart NB 
in NB 
some NB 
matter NB 
of NB 
business B 
with NB 
Doctor NB 
Grant B 
which NB 
seemed NB 
entirely NB 
to NB 
engross NB 
them B 
and NB 
Missus NB 
Grant NB 
occupied NB 
at NB 
the NB 
tea NB 
table B 
he NB 
began NB 
talking NB 
of NB 
them NB 
with NB 
more NB 
particularity B 
to NB 
his NB 
other NB 
sister BB 
With NB 
a NB 
significant NB 
smile B 
which NB 
made NB 
Fanny NB 
quite NB 
hate NB 
him B 
he NB 
said NB 
So BB 
Rushworth NB 
and NB 
his NB 
fair NB 
bride B 
are NB 
at NB 
Brighton B 
I NB 
understand NB 
happy NB 
man BB 
Yes NB 
they NB 
have NB 
been NB 
there NB 
about NB 
a NB 
fortnight B 
Miss NB 
Price B 
have NB 
they NB 
not BB 
And NB 
Julia NB 
is NB 
with NB 
them BB 
