You NB 
must NB 
have NB 
been NB 
aware B 
continued NB 
Sir NB 
Thomas NB 
presently B 
you NB 
must NB 
have NB 
been NB 
some NB 
time NB 
aware B 
of NB 
a NB 
particularity NB 
in NB 
Mister NB 
Crawfords NB 
manners B 
to NB 
you BB 
This NB 
cannot NB 
have NB 
taken NB 
you NB 
by NB 
surprise BB 
You NB 
must NB 
have NB 
observed NB 
his NB 
attentions B 
and NB 
though NB 
you NB 
always NB 
received NB 
them NB 
very NB 
properly B 
I NB 
have NB 
no NB 
accusation B 
to NB 
make NB 
on NB 
that NB 
head B 
I NB 
never NB 
perceived NB 
them NB 
to NB 
be NB 
unpleasant NB 
to NB 
you BB 
I NB 
am NB 
half NB 
inclined NB 
to NB 
think NB 
Fanny B 
that NB 
you NB 
do NB 
not NB 
quite NB 
know NB 
your NB 
own NB 
feelings BB 
