My NB 
mother NB 
seldom NB 
goes NB 
into NB 
company NB 
herself B 
and NB 
dines NB 
nowhere B 
but NB 
with NB 
Missus NB 
Grant B 
and NB 
Fanny NB 
stays NB 
at NB 
home NB 
with NB 
her BB 
Oh NB 
then NB 
the NB 
point NB 
is NB 
clear BB 
Miss NB 
Price NB 
is NB 
not NB 
out BB 
CHAPTER NB 
six NB 
Mister NB 
Bertram NB 
set NB 
off NB 
for B 
and NB 
Miss NB 
Crawford NB 
was NB 
prepared NB 
to NB 
find NB 
a NB 
great NB 
chasm B 
in NB 
their NB 
society B 
and NB 
to NB 
miss NB 
him NB 
decidedly NB 
in NB 
the NB 
meetings B 
which NB 
were NB 
now NB 
becoming NB 
almost NB 
daily B 
between NB 
the NB 
families B 
and NB 
on NB 
their B 
all NB 
dining NB 
together NB 
at NB 
the NB 
Park B 
soon NB 
after NB 
his NB 
going B 
she NB 
retook NB 
her NB 
chosen NB 
place B 
near NB 
the NB 
bottom NB 
of NB 
the NB 
table B 
fully NB 
expecting NB 
to NB 
feel NB 
a NB 
most NB 
melancholy NB 
difference B 
in NB 
the NB 
change NB 
of NB 
masters BB 
