No NB 
no NB 
no BB 
she NB 
cried B 
hiding NB 
her NB 
face BB 
This NB 
is NB 
all NB 
nonsense BB 
Do NB 
not NB 
distress NB 
me BB 
I NB 
can NB 
hear NB 
no NB 
more NB 
of NB 
this BB 
Your NB 
kindness NB 
to NB 
William B 
makes NB 
me NB 
more NB 
obliged NB 
to NB 
you NB 
than NB 
words NB 
can NB 
express B 
but NB 
I NB 
do NB 
not NB 
want B 
I NB 
cannot NB 
bear B 
I NB 
must NB 
not NB 
listen NB 
to NB 
such B 
No NB 
no NB 
dont NB 
think NB 
of NB 
me BB 
But NB 
you NB 
are NB 
not NB 
thinking NB 
of NB 
me BB 
I NB 
know NB 
it NB 
is NB 
all NB 
nothing BB 
