I NB 
begin NB 
to NB 
think NB 
I B 
shall NB 
never NB 
be NB 
a NB 
lieutenant B 
Fanny BB 
Everybody NB 
gets NB 
made NB 
but NB 
me BB 
Oh NB 
my NB 
dear NB 
William B 
do NB 
not NB 
talk NB 
so B 
do NB 
not NB 
be NB 
so NB 
desponding BB 
My NB 
uncle NB 
says NB 
nothing B 
but NB 
I NB 
am NB 
sure NB 
he NB 
will NB 
do NB 
everything B 
in NB 
his NB 
power NB 
to NB 
get NB 
you NB 
made BB 
He NB 
knows B 
as NB 
well NB 
as NB 
you NB 
do B 
of NB 
what NB 
consequence NB 
it NB 
is BB 
She NB 
was NB 
checked NB 
by NB 
the NB 
sight NB 
of NB 
her NB 
uncle B 
much NB 
nearer NB 
to NB 
them NB 
than NB 
she NB 
had NB 
any NB 
suspicion NB 
of B 
and NB 
each NB 
found NB 
it NB 
necessary NB 
to NB 
talk B 
of NB 
something NB 
else BB 
