Her NB 
comfort NB 
in NB 
that NB 
days NB 
dinner B 
was NB 
quite NB 
destroyed B 
she NB 
could NB 
hardly NB 
eat NB 
anything B 
and NB 
when NB 
Sir NB 
Thomas NB 
good NB 
humouredly B 
observed NB 
that NB 
joy NB 
had NB 
taken NB 
away NB 
her NB 
appetite B 
she NB 
was NB 
ready NB 
to NB 
sink NB 
with NB 
shame B 
from NB 
the NB 
dread NB 
of NB 
Mister NB 
Crawfords NB 
interpretation B 
for NB 
though NB 
nothing NB 
could NB 
have NB 
tempted NB 
her B 
to NB 
turn NB 
her NB 
eyes NB 
to NB 
the NB 
right NB 
hand B 
where NB 
he NB 
sat B 
she NB 
felt NB 
that NB 
his NB 
were NB 
immediately NB 
directed NB 
towards NB 
her BB 
She NB 
was NB 
more NB 
silent NB 
than NB 
ever BB 
