She NB 
could NB 
not NB 
compliment NB 
the NB 
newly NB 
arrived NB 
gentleman B 
however NB 
with NB 
any NB 
appearance NB 
of NB 
interest B 
in NB 
a NB 
scheme NB 
for NB 
extending B 
his NB 
stay NB 
at NB 
Mansfield B 
and NB 
sending NB 
for NB 
his NB 
hunters NB 
from NB 
Norfolk B 
which NB 
suggested NB 
by NB 
Doctor NB 
Grant B 
advised NB 
by NB 
Edmund B 
and NB 
warmly NB 
urged NB 
by NB 
the NB 
two NB 
sisters B 
was NB 
soon NB 
in NB 
possession NB 
of NB 
his NB 
mind B 
and NB 
which NB 
he NB 
seemed NB 
to NB 
want NB 
to NB 
be NB 
encouraged NB 
even B 
by NB 
her NB 
to NB 
resolve NB 
on BB 
Her NB 
opinion NB 
was NB 
sought NB 
as B 
to NB 
the NB 
probable NB 
continuance NB 
of NB 
the NB 
open NB 
weather B 
but NB 
her NB 
answers NB 
were NB 
as NB 
short B 
and NB 
indifferent NB 
as NB 
civility NB 
allowed BB 
