The NB 
gentleness NB 
modesty B 
and NB 
sweetness NB 
of NB 
her NB 
character B 
were NB 
warmly NB 
expatiated NB 
on B 
that NB 
sweetness NB 
which NB 
makes NB 
so NB 
essential B 
a NB 
part NB 
of NB 
every NB 
womans NB 
worth B 
in NB 
the NB 
judgment NB 
of NB 
man B 
that NB 
though NB 
he NB 
sometimes NB 
loves B 
where NB 
it NB 
is NB 
not B 
he NB 
can NB 
never NB 
believe NB 
it NB 
absent BB 
Her NB 
temper NB 
he NB 
had NB 
good NB 
reason NB 
to NB 
depend NB 
on B 
and NB 
to NB 
praise BB 
He NB 
had NB 
often NB 
seen NB 
it NB 
tried BB 
Was NB 
there NB 
one NB 
of NB 
the NB 
family B 
excepting NB 
Edmund B 
who NB 
had NB 
not NB 
in NB 
some NB 
way B 
or NB 
other NB 
continually NB 
exercised NB 
her NB 
patience B 
and NB 
forbearance BB 
Her NB 
affections NB 
were NB 
evidently NB 
strong BB 
