Here NB 
we NB 
were B 
just NB 
in NB 
this NB 
part NB 
of NB 
the NB 
room B 
here NB 
was NB 
your NB 
cousin B 
here NB 
was NB 
I B 
here NB 
were NB 
the NB 
chairs BB 
Oh NB 
why NB 
will B 
such NB 
things NB 
ever NB 
pass NB 
away BB 
Happily NB 
for NB 
her NB 
companion B 
she NB 
wanted NB 
no NB 
answer BB 
Her NB 
mind NB 
was NB 
entirely NB 
self NB 
engrossed BB 
She NB 
was NB 
in NB 
a NB 
reverie NB 
of NB 
sweet NB 
remembrances BB 
The NB 
scene NB 
we NB 
were NB 
rehearsing B 
was NB 
so NB 
very NB 
remarkable BB 
The NB 
subject NB 
of NB 
it B 
so NB 
very NB 
very B 
what NB 
shall NB 
I NB 
say BB 
He NB 
was NB 
to NB 
be NB 
describing B 
and NB 
recommending NB 
matrimony NB 
to NB 
me BB 
