I NB 
am NB 
afraid NB 
you NB 
are NB 
very NB 
tired B 
Fanny NB 
said NB 
Edmund B 
observing NB 
her B 
why NB 
would NB 
not NB 
you NB 
speak NB 
sooner BB 
This NB 
will NB 
be NB 
a NB 
bad NB 
days NB 
amusement NB 
for NB 
you B 
if NB 
you NB 
are NB 
to NB 
be NB 
knocked NB 
up BB 
Every NB 
sort NB 
of NB 
exercise B 
fatigues NB 
her NB 
so NB 
soon B 
Miss NB 
Crawford B 
except NB 
riding BB 
How NB 
abominable NB 
in NB 
you NB 
then B 
to NB 
let NB 
me NB 
engross NB 
her NB 
horse B 
as NB 
I NB 
did NB 
all NB 
last NB 
week BB 
I NB 
am NB 
ashamed NB 
of NB 
you B 
and NB 
of NB 
myself B 
but NB 
it NB 
shall NB 
never NB 
happen NB 
again BB 
