I NB 
am NB 
afraid NB 
I B 
am NB 
not NB 
quite NB 
so NB 
much NB 
the NB 
man NB 
of NB 
the NB 
world NB 
as B 
might NB 
be NB 
good NB 
for NB 
me B 
in NB 
some NB 
points BB 
My NB 
feelings NB 
are NB 
not NB 
quite NB 
so NB 
evanescent B 
nor NB 
my NB 
memory NB 
of NB 
the NB 
past B 
under NB 
such NB 
easy NB 
dominion B 
as NB 
one NB 
finds NB 
to NB 
be NB 
the NB 
case B 
with NB 
men NB 
of NB 
the NB 
world BB 
This NB 
was NB 
followed NB 
by NB 
a NB 
short NB 
silence BB 
Miss NB 
Bertram NB 
began NB 
again BB 
You NB 
seemed NB 
to NB 
enjoy NB 
your NB 
drive NB 
here NB 
very NB 
much NB 
this NB 
morning BB 
