You NB 
chose NB 
very NB 
wisely B 
I NB 
am NB 
sure B 
replied NB 
Miss NB 
Crawford B 
with NB 
a NB 
brightened NB 
look B 
Anhalt NB 
is NB 
a NB 
heavy NB 
part BB 
The NB 
Count NB 
has NB 
two NB 
and NB 
forty NB 
speeches B 
returned NB 
Mister NB 
Rushworth B 
which NB 
is NB 
no NB 
trifle BB 
I NB 
am NB 
not NB 
at NB 
all NB 
surprised B 
said NB 
Miss NB 
Crawford B 
after NB 
a NB 
short NB 
pause B 
at NB 
this NB 
want NB 
of NB 
an NB 
Anhalt BB 
Amelia NB 
deserves NB 
no NB 
better BB 
Such NB 
a NB 
forward NB 
young NB 
lady B 
may NB 
well NB 
frighten NB 
the NB 
men BB 
I NB 
should NB 
be B 
but NB 
too NB 
happy NB 
in NB 
taking NB 
the NB 
part B 
if NB 
it NB 
were NB 
possible B 
cried NB 
Tom B 
but NB 
unluckily B 
the NB 
Butler NB 
and NB 
Anhalt NB 
are NB 
in NB 
together BB 
