Young NB 
as NB 
he NB 
was B 
William NB 
had NB 
already NB 
seen NB 
a NB 
great NB 
deal BB 
He NB 
had NB 
been NB 
in NB 
the NB 
Mediterranean B 
in NB 
the NB 
West NB 
Indies B 
in NB 
the NB 
Mediterranean NB 
again B 
had NB 
been NB 
often NB 
taken NB 
on NB 
shore B 
by NB 
the NB 
favour NB 
of NB 
his NB 
captain B 
and NB 
in NB 
the NB 
course NB 
of NB 
seven NB 
years B 
had NB 
known NB 
every NB 
variety NB 
of NB 
danger B 
which NB 
sea NB 
and NB 
war NB 
together NB 
could NB 
offer BB 
With NB 
such NB 
means NB 
in NB 
his NB 
power B 
he NB 
had NB 
a NB 
right B 
to NB 
be NB 
listened NB 
to B 
and NB 
though NB 
Missus NB 
Norris B 
could NB 
fidget NB 
about NB 
the NB 
room B 
and NB 
disturb NB 
everybody B 
in NB 
quest NB 
of NB 
two NB 
needlefuls NB 
of NB 
thread B 
or NB 
a NB 
second NB 
hand NB 
shirt NB 
button B 
in NB 
the NB 
midst NB 
of NB 
her NB 
nephews NB 
account NB 
of NB 
a NB 
shipwreck B 
or NB 
an NB 
engagement B 
everybody NB 
else NB 
was NB 
attentive B 
and NB 
even NB 
Lady NB 
Bertram B 
could NB 
not NB 
hear NB 
of NB 
such NB 
horrors NB 
unmoved B 
or NB 
without NB 
sometimes NB 
lifting NB 
her NB 
eyes B 
from NB 
her NB 
work NB 
to NB 
say B 
Dear NB 
me BB 
how NB 
disagreeable BB 
I NB 
wonder NB 
anybody B 
can NB 
ever NB 
go NB 
to NB 
sea BB 
