You NB 
see NB 
how NB 
it NB 
is B 
and NB 
could NB 
tell NB 
me B 
perhaps NB 
better NB 
than NB 
I NB 
could NB 
tell NB 
you B 
how NB 
and NB 
why NB 
I NB 
am NB 
vexed BB 
Let NB 
me NB 
talk NB 
to NB 
you B 
a NB 
little BB 
You NB 
are NB 
a NB 
kind B 
kind NB 
listener BB 
I NB 
have NB 
been NB 
pained B 
by NB 
her NB 
manner NB 
this NB 
morning B 
and NB 
cannot NB 
get NB 
the NB 
better NB 
of NB 
it BB 
I NB 
know NB 
her NB 
disposition NB 
to NB 
be B 
as NB 
sweet NB 
and NB 
faultless NB 
as NB 
your NB 
own B 
but NB 
the NB 
influence NB 
of NB 
her NB 
former NB 
companions B 
makes NB 
her NB 
seem B 
gives NB 
to NB 
her NB 
conversation B 
to NB 
her NB 
professed NB 
opinions B 
sometimes NB 
a NB 
tinge NB 
of NB 
wrong BB 
