I NB 
am NB 
sure NB 
I NB 
do NB 
not NB 
know B 
how NB 
it NB 
was NB 
to NB 
have NB 
been NB 
done NB 
better B 
cried NB 
Missus NB 
Norris B 
unable NB 
to NB 
be NB 
longer NB 
deaf B 
unless NB 
I NB 
had NB 
gone NB 
myself B 
indeed NB 
but NB 
I NB 
cannot B 
be NB 
in NB 
two NB 
places NB 
at NB 
once B 
and NB 
I NB 
was NB 
talking NB 
to NB 
Mister NB 
Green B 
at NB 
that NB 
very NB 
time B 
about NB 
your NB 
mothers NB 
dairymaid B 
by NB 
her NB 
desire B 
and NB 
had NB 
promised NB 
John NB 
Groom B 
to NB 
write NB 
to NB 
Missus NB 
Jefferies B 
about NB 
his NB 
son B 
and NB 
the NB 
poor NB 
fellow B 
was NB 
waiting NB 
for NB 
me NB 
half NB 
an NB 
hour BB 
