Fanny NB 
quite NB 
surprised B 
endeavoured NB 
to NB 
shew NB 
herself NB 
mistress NB 
of NB 
the NB 
room B 
by NB 
her NB 
civilities B 
and NB 
looked NB 
at NB 
the NB 
bright NB 
bars NB 
of NB 
her NB 
empty NB 
grate B 
with NB 
concern BB 
Thank NB 
you B 
I NB 
am NB 
quite NB 
warm B 
very NB 
warm BB 
Allow NB 
me NB 
to NB 
stay NB 
here NB 
a NB 
little NB 
while B 
and NB 
do NB 
have NB 
the NB 
goodness B 
to NB 
hear NB 
me NB 
my NB 
third NB 
act BB 
one NB 
have NB 
brought NB 
my NB 
book B 
and NB 
if NB 
you NB 
would NB 
but B 
rehearse NB 
it NB 
with NB 
me B 
I NB 
should NB 
be NB 
so NB 
obliged BB 
I NB 
came NB 
here NB 
to NB 
day NB 
intending B 
to NB 
rehearse NB 
it NB 
with NB 
Edmund B 
by NB 
ourselves B 
against NB 
the NB 
evening B 
but NB 
he NB 
is NB 
not NB 
in NB 
the NB 
way B 
and NB 
if NB 
he NB 
were B 
I NB 
do NB 
not NB 
think NB 
I B 
could NB 
go NB 
through NB 
it B 
with NB 
him B 
till NB 
I NB 
have NB 
hardened NB 
myself NB 
a NB 
little B 
for NB 
really NB 
there NB 
is NB 
a NB 
speech B 
or NB 
two BB 
