She NB 
would NB 
not NB 
calculate B 
she NB 
would NB 
not NB 
compare BB 
She NB 
would NB 
only NB 
smile B 
and NB 
assert BB 
The NB 
greatest NB 
degree NB 
of NB 
rational NB 
consistency B 
could NB 
not NB 
have NB 
been NB 
more NB 
engaging B 
and NB 
they NB 
talked NB 
with NB 
mutual NB 
satisfaction BB 
At NB 
last NB 
it NB 
was NB 
agreed B 
that NB 
they NB 
should NB 
endeavour NB 
to NB 
determine NB 
the NB 
dimensions NB 
of NB 
the NB 
wood B 
by NB 
walking NB 
a NB 
little NB 
more NB 
about NB 
it BB 
They NB 
would NB 
go NB 
to NB 
one NB 
end NB 
of NB 
it B 
in NB 
the NB 
line NB 
they NB 
were NB 
then NB 
in B 
for NB 
there NB 
was NB 
a NB 
straight NB 
green NB 
walk B 
along NB 
the NB 
bottom NB 
by NB 
the NB 
side NB 
of NB 
the NB 
ha NB 
ha B 
and NB 
perhaps NB 
turn NB 
a NB 
little NB 
way B 
in NB 
some NB 
other NB 
direction B 
if NB 
it NB 
seemed NB 
likely NB 
to NB 
assist NB 
them B 
and NB 
be NB 
back NB 
in NB 
a NB 
few NB 
minutes BB 
