Fanny NB 
spoke NB 
her NB 
feelings BB 
Heres NB 
harmony BB 
said NB 
she B 
heres NB 
repose NB 
Heres B 
what NB 
may NB 
leave NB 
all NB 
painting B 
and NB 
all NB 
music NB 
behind B 
and NB 
what NB 
poetry NB 
only NB 
can B 
attempt NB 
to NB 
describe NB 
Heres B 
what NB 
may NB 
tranquillise NB 
every NB 
care B 
and NB 
lift NB 
the NB 
heart NB 
to NB 
rapture BB 
When NB 
I NB 
look NB 
out NB 
on NB 
such NB 
a NB 
night B 
as NB 
this NB 
I NB 
feel NB 
as NB 
if NB 
there B 
could NB 
be NB 
neither NB 
wickedness B 
nor NB 
sorrow NB 
in NB 
the NB 
world B 
and NB 
there NB 
certainly NB 
would NB 
be NB 
less NB 
of NB 
both B 
if NB 
the NB 
sublimity NB 
of NB 
Nature B 
were NB 
more NB 
attended NB 
to NB 
and NB 
people B 
were NB 
carried NB 
more NB 
out NB 
of NB 
themselves NB 
by NB 
contemplating B 
such NB 
a NB 
scene BB 
