She NB 
was NB 
then NB 
merely NB 
a NB 
quiet NB 
modest B 
not NB 
plain NB 
looking NB 
girl B 
but NB 
she NB 
is NB 
now NB 
absolutely NB 
pretty BB 
I NB 
used NB 
to NB 
think NB 
she NB 
had NB 
neither NB 
complexion B 
nor NB 
countenance B 
but NB 
in NB 
that NB 
soft NB 
skin NB 
of NB 
hers B 
so NB 
frequently NB 
tinged NB 
with NB 
a NB 
blush B 
as NB 
it NB 
was NB 
yesterday B 
there NB 
is NB 
decided NB 
beauty B 
and NB 
from NB 
what NB 
I NB 
observed NB 
of NB 
her NB 
eyes B 
and NB 
mouth B 
I NB 
do NB 
not NB 
despair NB 
of NB 
their B 
being NB 
capable NB 
of NB 
expression NB 
enough B 
when NB 
she NB 
has NB 
anything NB 
to NB 
express BB 
