But NB 
however B 
I NB 
soon NB 
found NB 
it NB 
would NB 
not NB 
do B 
he NB 
was NB 
bent NB 
upon NB 
going B 
and NB 
as NB 
I NB 
hate NB 
to NB 
be NB 
worrying B 
and NB 
officious B 
I NB 
said NB 
no NB 
more B 
but NB 
my NB 
heart NB 
quite NB 
ached NB 
for NB 
him B 
at NB 
every NB 
jolt B 
and NB 
when NB 
we NB 
got NB 
into NB 
the NB 
rough NB 
lanes NB 
about NB 
Stoke B 
where NB 
what NB 
with NB 
frost NB 
and NB 
snow B 
upon NB 
beds NB 
of NB 
stones B 
it NB 
was NB 
worse B 
than NB 
anything NB 
you NB 
can NB 
imagine B 
I NB 
was NB 
quite NB 
in NB 
an NB 
agony NB 
about NB 
him BB 
