But NB 
aunt B 
she NB 
is NB 
really NB 
so NB 
very NB 
ignorant BB 
Do NB 
you NB 
know B 
we NB 
asked NB 
her NB 
last NB 
night B 
which NB 
way NB 
she NB 
would NB 
go NB 
to NB 
get NB 
to NB 
Ireland B 
and NB 
she NB 
said B 
she NB 
should NB 
cross NB 
to NB 
the NB 
Isle NB 
of NB 
Wight BB 
She NB 
thinks NB 
of NB 
nothing B 
but NB 
the NB 
Isle NB 
of NB 
Wight B 
and NB 
she NB 
calls NB 
it NB 
the NB 
Island B 
as NB 
if NB 
there NB 
were NB 
no NB 
other NB 
island B 
in NB 
the NB 
world BB 
I NB 
am NB 
sure NB 
I B 
should NB 
have NB 
been NB 
ashamed NB 
of NB 
myself B 
if NB 
I NB 
had NB 
not NB 
known NB 
better NB 
long NB 
before NB 
I B 
was NB 
so NB 
old NB 
as NB 
she NB 
is BB 
