My NB 
uncle NB 
ought NB 
to NB 
know NB 
it B 
as NB 
soon NB 
as NB 
possible BB 
But NB 
this NB 
could NB 
not NB 
be NB 
suffered BB 
The NB 
opportunity NB 
was NB 
too NB 
fair B 
and NB 
his NB 
feelings NB 
too NB 
impatient BB 
He NB 
was NB 
after NB 
her NB 
immediately BB 
She NB 
must NB 
not NB 
go B 
she NB 
must NB 
allow NB 
him NB 
five NB 
minutes NB 
longer B 
and NB 
he NB 
took NB 
her NB 
hand B 
and NB 
led NB 
her NB 
back NB 
to NB 
her NB 
seat B 
and NB 
was NB 
in NB 
the NB 
middle NB 
of NB 
his NB 
farther NB 
explanation B 
before NB 
she NB 
had NB 
suspected NB 
for NB 
what B 
she NB 
was NB 
detained BB 
