She NB 
had NB 
probably NB 
alienated NB 
love B 
by NB 
the NB 
helplessness B 
and NB 
fretfulness NB 
of NB 
a NB 
fearful NB 
temper B 
or NB 
been NB 
unreasonable NB 
in NB 
wanting NB 
a NB 
larger NB 
share B 
than NB 
any NB 
one NB 
among NB 
so NB 
many NB 
could NB 
deserve NB 
Now B 
when NB 
she NB 
knew NB 
better NB 
how B 
to NB 
be NB 
useful B 
and NB 
how NB 
to NB 
forbear B 
and NB 
when NB 
her NB 
mother NB 
could NB 
be NB 
no NB 
longer NB 
occupied B 
by NB 
the NB 
incessant NB 
demands NB 
of NB 
a NB 
house NB 
full B 
of NB 
little NB 
children B 
there NB 
would NB 
be NB 
leisure B 
and NB 
inclination NB 
for NB 
every NB 
comfort B 
and NB 
they NB 
should NB 
soon NB 
be NB 
what NB 
mother NB 
and NB 
daughter B 
ought NB 
to NB 
be NB 
to NB 
each NB 
other BB 
