I NB 
am NB 
so NB 
glad NB 
to NB 
see NB 
the NB 
evergreens NB 
thrive BB 
said NB 
Fanny B 
in NB 
reply BB 
My NB 
uncles NB 
gardener B 
always NB 
says NB 
the NB 
soil NB 
here NB 
is NB 
better B 
than NB 
his NB 
own B 
and NB 
so NB 
it NB 
appears NB 
from NB 
the NB 
growth NB 
of NB 
the NB 
laurels B 
and NB 
evergreens NB 
in NB 
general BB 
The NB 
evergreen BB 
How NB 
beautiful B 
how NB 
welcome B 
how NB 
wonderful NB 
the NB 
evergreen BB 
When NB 
one NB 
thinks NB 
of NB 
it B 
how NB 
astonishing NB 
a NB 
variety NB 
of NB 
nature BB 
In NB 
some NB 
countries NB 
we NB 
know NB 
the NB 
tree B 
that NB 
sheds NB 
its NB 
leaf NB 
is NB 
the NB 
variety B 
but NB 
that NB 
does NB 
not NB 
make NB 
it NB 
less NB 
amazing B 
that NB 
the NB 
same NB 
soil B 
and NB 
the NB 
same NB 
sun B 
should NB 
nurture NB 
plants NB 
differing NB 
in NB 
the NB 
first NB 
rule B 
and NB 
law NB 
of NB 
their NB 
existence BB 
