It NB 
is NB 
impossible NB 
that NB 
your NB 
own NB 
observation B 
can NB 
have NB 
given NB 
you NB 
much NB 
knowledge NB 
of NB 
the NB 
clergy BB 
You NB 
can NB 
have NB 
been NB 
personally NB 
acquainted B 
with NB 
very NB 
few NB 
of NB 
a NB 
set NB 
of NB 
men B 
you NB 
condemn NB 
so NB 
conclusively BB 
You NB 
are NB 
speaking B 
what NB 
you NB 
have NB 
been NB 
told B 
at NB 
your NB 
uncles NB 
table BB 
I NB 
speak B 
what NB 
appears NB 
to NB 
me B 
the NB 
general NB 
opinion B 
and NB 
where NB 
an NB 
opinion NB 
is NB 
general B 
it NB 
is NB 
usually NB 
correct BB 
Though NB 
I NB 
have NB 
not NB 
seen NB 
much NB 
of NB 
the NB 
domestic NB 
lives NB 
of NB 
clergymen B 
it NB 
is NB 
seen NB 
by NB 
too NB 
many NB 
to NB 
leave NB 
any NB 
deficiency NB 
of NB 
information BB 
