You NB 
must NB 
rehearse NB 
it NB 
with NB 
me B 
that NB 
I NB 
may NB 
fancy NB 
you NB 
him B 
and NB 
get NB 
on NB 
by NB 
degrees BB 
You NB 
have NB 
a NB 
look NB 
of NB 
his B 
sometimes NB 
Have NB 
I BB 
I NB 
will NB 
do NB 
my NB 
best NB 
with NB 
the NB 
greatest NB 
readiness B 
but NB 
I NB 
must NB 
read NB 
the NB 
part B 
for NB 
I NB 
can NB 
say NB 
very NB 
little NB 
of NB 
it BB 
None NB 
of NB 
it NB 
I NB 
suppose BB 
You NB 
are NB 
to NB 
have NB 
the NB 
book B 
of NB 
course BB 
Now NB 
for NB 
it BB 
We NB 
must NB 
have NB 
two NB 
chairs NB 
at NB 
hand B 
for NB 
you NB 
to NB 
bring NB 
forward B 
to NB 
the NB 
front NB 
of NB 
the NB 
stage BB 
