Miss NB 
Crawford NB 
soon NB 
felt NB 
that NB 
he B 
and NB 
his NB 
situation NB 
might NB 
do BB 
She NB 
looked NB 
about NB 
her B 
with NB 
due NB 
consideration B 
and NB 
found NB 
almost NB 
everything B 
in NB 
his NB 
favour B 
a NB 
park B 
a NB 
real NB 
park B 
five NB 
miles NB 
round B 
a NB 
spacious NB 
modern NB 
built NB 
house B 
so NB 
well NB 
placed B 
and NB 
well NB 
screened NB 
as NB 
to NB 
deserve NB 
to NB 
be B 
in NB 
any NB 
collection NB 
of NB 
engravings NB 
of NB 
gentlemens NB 
seats B 
in NB 
the NB 
kingdom B 
and NB 
wanting NB 
only NB 
to NB 
be NB 
completely NB 
new NB 
furnished B 
pleasant NB 
sisters B 
a NB 
quiet NB 
mother B 
and NB 
an NB 
agreeable NB 
man NB 
himself B 
with NB 
the NB 
advantage NB 
of NB 
being NB 
tied NB 
up NB 
from NB 
much NB 
gaming B 
at NB 
present NB 
by NB 
a NB 
promise B 
to NB 
his NB 
father B 
and NB 
of NB 
being NB 
Sir NB 
Thomas NB 
hereafter BB 
