Lady NB 
Bertram NB 
was NB 
not NB 
certain NB 
of NB 
anybodys NB 
dress B 
or NB 
anybodys NB 
place B 
at NB 
supper NB 
but NB 
her NB 
own BB 
She NB 
could NB 
not NB 
recollect NB 
what NB 
it NB 
was NB 
that NB 
she NB 
had NB 
heard B 
about NB 
one NB 
of NB 
the NB 
Miss NB 
Maddoxes B 
or NB 
what NB 
it NB 
was NB 
that NB 
Lady NB 
Prescott B 
had NB 
noticed NB 
in NB 
Fanny B 
she NB 
was NB 
not NB 
sure NB 
whether NB 
Colonel NB 
Harrison B 
had NB 
been NB 
talking NB 
of NB 
Mister NB 
Crawford B 
or NB 
of NB 
William B 
when NB 
he NB 
said NB 
he NB 
was NB 
the NB 
finest NB 
young NB 
man B 
in NB 
the NB 
room B 
somebody NB 
had NB 
whispered NB 
something NB 
to NB 
her B 
she NB 
had NB 
forgot NB 
to NB 
ask NB 
Sir NB 
Thomas B 
what NB 
it NB 
could NB 
be BB 
