There NB 
were NB 
none NB 
in NB 
her NB 
fathers NB 
house B 
but NB 
wealth NB 
is NB 
luxurious B 
and NB 
daring B 
and NB 
some NB 
of NB 
hers B 
found NB 
its NB 
way NB 
to NB 
a NB 
circulating NB 
library BB 
She NB 
became NB 
a NB 
subscriber B 
amazed NB 
at NB 
being NB 
anything B 
in NB 
propria NB 
persona B 
amazed NB 
at NB 
her NB 
own NB 
doings B 
in NB 
every NB 
way B 
to NB 
be NB 
a NB 
renter B 
a NB 
chuser NB 
of NB 
books BB 
And NB 
to NB 
be NB 
having NB 
any NB 
ones NB 
improvement B 
in NB 
view NB 
in NB 
her NB 
choice BB 
But NB 
so NB 
it NB 
was BB 
Susan NB 
had NB 
read NB 
nothing B 
and NB 
Fanny NB 
longed NB 
to NB 
give NB 
her NB 
a NB 
share B 
in NB 
her NB 
own NB 
first NB 
pleasures B 
and NB 
inspire NB 
a NB 
taste B 
for NB 
the NB 
biography NB 
and NB 
poetry B 
which NB 
she NB 
delighted NB 
in NB 
herself BB 
