Fanny NB 
was NB 
most NB 
conveniently NB 
in NB 
want NB 
of NB 
rest BB 
Crawford NB 
could NB 
not NB 
have NB 
wished NB 
her NB 
more NB 
fatigued B 
or NB 
more NB 
ready NB 
to NB 
sit NB 
down B 
but NB 
he NB 
could NB 
have NB 
wished NB 
her NB 
sister NB 
away BB 
a NB 
quick NB 
looking NB 
girl NB 
of NB 
Susans NB 
age B 
was NB 
the NB 
very NB 
worst NB 
third B 
in NB 
the NB 
world B 
totally NB 
different NB 
from NB 
Lady NB 
Bertram B 
all NB 
eyes NB 
and NB 
ears B 
and NB 
there NB 
was NB 
no NB 
introducing NB 
the NB 
main NB 
point B 
before NB 
her BB 
He NB 
must NB 
content NB 
himself B 
with NB 
being NB 
only NB 
generally NB 
agreeable B 
and NB 
letting NB 
Susan NB 
have NB 
her NB 
share NB 
of NB 
entertainment B 
with NB 
the NB 
indulgence B 
now NB 
and NB 
then NB 
of NB 
a NB 
look B 
or NB 
hint NB 
for NB 
the NB 
better NB 
informed B 
and NB 
conscious NB 
Fanny BB 
