You NB 
were NB 
imposed NB 
on NB 
maam B 
replied NB 
Doctor NB 
Grant B 
these NB 
potatoes NB 
have NB 
as NB 
much B 
the NB 
flavour NB 
of NB 
a NB 
Moor NB 
Park NB 
apricot B 
as NB 
the NB 
fruit NB 
from NB 
that NB 
tree BB 
It NB 
is NB 
an NB 
insipid NB 
fruit B 
at NB 
the NB 
best B 
but NB 
a NB 
good NB 
apricot NB 
is NB 
eatable B 
which NB 
none NB 
from NB 
my NB 
garden NB 
are BB 
The NB 
truth NB 
is NB 
maam B 
said NB 
Missus NB 
Grant B 
pretending NB 
to NB 
whisper NB 
across NB 
the NB 
table B 
to NB 
Missus NB 
Norris B 
that NB 
Doctor NB 
Grant B 
hardly NB 
knows NB 
what NB 
the NB 
natural NB 
taste B 
of NB 
our NB 
apricot NB 
is B 
he NB 
is NB 
scarcely NB 
ever NB 
indulged NB 
with NB 
one B 
for NB 
it NB 
is NB 
so NB 
valuable NB 
a NB 
fruit B 
with NB 
a NB 
little NB 
assistance B 
and NB 
ours NB 
is NB 
such NB 
a NB 
remarkably NB 
large B 
fair NB 
sort B 
that NB 
what NB 
with NB 
early NB 
tarts B 
and NB 
preserves B 
my NB 
cook NB 
contrives B 
to NB 
get NB 
them NB 
all BB 
