Oh NB 
we NB 
do NB 
not NB 
want NB 
to NB 
disturb NB 
you B 
from NB 
your NB 
seat BB 
We NB 
do NB 
not NB 
want NB 
your NB 
present NB 
services BB 
We NB 
shall NB 
only NB 
want NB 
you NB 
in NB 
our NB 
play BB 
You NB 
must NB 
be NB 
Cottagers NB 
wife BB 
Me BB 
cried NB 
Fanny B 
sitting NB 
down NB 
again NB 
with NB 
a NB 
most NB 
frightened NB 
look BB 
Indeed NB 
you NB 
must NB 
excuse NB 
me BB 
I NB 
could NB 
not NB 
act NB 
anything B 
if NB 
you NB 
were NB 
to NB 
give NB 
me NB 
the NB 
world BB 
No NB 
indeed NB 
I NB 
cannot NB 
act BB 
Indeed B 
but NB 
you NB 
must B 
for NB 
we NB 
cannot NB 
excuse NB 
you BB 
