It NB 
may NB 
seem NB 
impertinent NB 
in NB 
me NB 
to NB 
praise B 
but NB 
I NB 
must NB 
admire NB 
the NB 
taste NB 
Missus NB 
Grant B 
has NB 
shewn NB 
in NB 
all NB 
this BB 
There NB 
is NB 
such NB 
a NB 
quiet NB 
simplicity B 
in NB 
the NB 
plan NB 
of NB 
the NB 
walk BB 
Not NB 
too NB 
much NB 
attempted BB 
Yes NB 
replied NB 
Miss NB 
Crawford NB 
carelessly B 
it NB 
does NB 
very NB 
well NB 
for NB 
a NB 
place NB 
of NB 
this NB 
sort BB 
One NB 
does NB 
not NB 
think NB 
of NB 
extent NB 
here B 
and NB 
between NB 
ourselves B 
till NB 
I NB 
came NB 
to NB 
Mansfield B 
I NB 
had NB 
not NB 
imagined NB 
a NB 
country B 
parson NB 
ever NB 
aspired NB 
to NB 
a NB 
shrubbery B 
or NB 
anything NB 
of NB 
the NB 
kind BB 
