Miss NB 
Crawford NB 
blundered NB 
most NB 
towards NB 
Fanny NB 
herself B 
in NB 
her NB 
intentions NB 
to NB 
please BB 
She NB 
meant NB 
to NB 
be NB 
giving NB 
her NB 
little NB 
heart B 
a NB 
happy NB 
flutter B 
and NB 
filling NB 
her NB 
with NB 
sensations NB 
of NB 
delightful NB 
self NB 
consequence B 
and NB 
misinterpreting NB 
Fannys NB 
blushes B 
still NB 
thought NB 
she NB 
must NB 
be NB 
doing NB 
so NB 
when NB 
she NB 
went B 
to NB 
her NB 
after NB 
the NB 
two NB 
first NB 
dances B 
and NB 
said B 
with NB 
a NB 
significant NB 
look B 
Perhaps NB 
you NB 
can NB 
tell NB 
me NB 
why B 
my NB 
brother NB 
goes NB 
to NB 
town B 
to NB 
morrow BB 
He NB 
says NB 
he NB 
has NB 
business NB 
there B 
but NB 
will NB 
not NB 
tell NB 
me NB 
what BB 
