Fanny NB 
said NB 
she NB 
was NB 
rested B 
and NB 
would NB 
have NB 
moved NB 
too B 
but NB 
this NB 
was NB 
not NB 
suffered BB 
Edmund NB 
urged NB 
her NB 
remaining NB 
where NB 
she NB 
was NB 
with NB 
an NB 
earnestness B 
which NB 
she NB 
could NB 
not NB 
resist B 
and NB 
she NB 
was NB 
left NB 
on NB 
the NB 
bench B 
to NB 
think NB 
with NB 
pleasure NB 
of NB 
her NB 
cousins NB 
care B 
but NB 
with NB 
great NB 
regret B 
that NB 
she NB 
was NB 
not NB 
stronger BB 
She NB 
watched NB 
them NB 
till NB 
they NB 
had NB 
turned NB 
the NB 
corner B 
and NB 
listened NB 
till NB 
all NB 
sound NB 
of NB 
them B 
had NB 
ceased BB 
