I NB 
cannot NB 
but NB 
suppose NB 
you NB 
will NB 
when B 
you NB 
have NB 
read NB 
it NB 
carefully NB 
over BB 
Read NB 
only NB 
the NB 
first NB 
act NB 
aloud B 
to NB 
either NB 
your NB 
mother B 
or NB 
aunt B 
and NB 
see B 
how NB 
you NB 
can NB 
approve NB 
it BB 
It NB 
will NB 
not NB 
be NB 
necessary B 
to NB 
send NB 
you NB 
to NB 
your NB 
fathers NB 
judgment B 
I NB 
am NB 
convinced BB 
We NB 
see NB 
things NB 
very NB 
differently B 
cried NB 
Maria BB 
I NB 
am NB 
perfectly NB 
acquainted NB 
with NB 
the NB 
play B 
I NB 
assure NB 
you B 
and NB 
with NB 
a NB 
very NB 
few NB 
omissions B 
and NB 
so NB 
forth B 
which NB 
will NB 
be NB 
made NB 
of NB 
course B 
I NB 
can NB 
see NB 
nothing NB 
objectionable NB 
in NB 
it B 
and NB 
I NB 
am NB 
not NB 
the NB 
only NB 
young NB 
woman B 
you NB 
find NB 
who NB 
thinks NB 
it NB 
very NB 
fit B 
for NB 
private NB 
representation BB 
