Instead NB 
of NB 
envying NB 
Mister NB 
Rushworth B 
you NB 
should NB 
assist NB 
him NB 
with NB 
your NB 
opinion BB 
Missus NB 
Grant B 
hearing NB 
the NB 
latter NB 
part NB 
of NB 
this NB 
speech B 
enforced NB 
it NB 
warmly B 
persuaded NB 
that NB 
no NB 
judgment NB 
could NB 
be NB 
equal B 
to NB 
her NB 
brothers B 
and NB 
as NB 
Miss NB 
Bertram B 
caught NB 
at NB 
the NB 
idea NB 
likewise B 
and NB 
gave NB 
it NB 
her NB 
full NB 
support B 
declaring NB 
that NB 
in NB 
her NB 
opinion B 
it NB 
was NB 
infinitely NB 
better NB 
to NB 
consult NB 
with NB 
friends B 
and NB 
disinterested NB 
advisers B 
than NB 
immediately NB 
to NB 
throw NB 
the NB 
business B 
into NB 
the NB 
hands NB 
of NB 
a NB 
professional NB 
man B 
Mister NB 
Rushworth NB 
was NB 
very NB 
ready NB 
to NB 
request NB 
the NB 
favour NB 
of NB 
Mister NB 
Crawfords NB 
assistance B 
and NB 
Mister NB 
Crawford B 
after NB 
properly NB 
depreciating NB 
his NB 
own NB 
abilities B 
was NB 
quite NB 
at NB 
his NB 
service NB 
in NB 
any NB 
way B 
that NB 
could NB 
be NB 
useful BB 
