Fanny NB 
was NB 
very NB 
anxious NB 
to NB 
be NB 
useful B 
and NB 
not NB 
to NB 
appear NB 
above NB 
her NB 
home B 
or NB 
in NB 
any NB 
way NB 
disqualified NB 
or NB 
disinclined B 
by NB 
her NB 
foreign NB 
education B 
from NB 
contributing NB 
her NB 
help NB 
to NB 
its NB 
comforts B 
and NB 
therefore NB 
set NB 
about NB 
working NB 
for NB 
Sam NB 
immediately B 
and NB 
by NB 
working NB 
early B 
and NB 
late B 
with NB 
perseverance NB 
and NB 
great NB 
despatch B 
did NB 
so NB 
much NB 
that NB 
the NB 
boy B 
was NB 
shipped NB 
off NB 
at NB 
last B 
with NB 
more NB 
than NB 
half NB 
his NB 
linen NB 
ready BB 
She NB 
had NB 
great NB 
pleasure B 
in NB 
feeling NB 
her NB 
usefulness B 
but NB 
could NB 
not NB 
conceive B 
how NB 
they NB 
would NB 
have NB 
managed NB 
without NB 
her BB 
