He NB 
took NB 
care NB 
however B 
that NB 
they NB 
should NB 
be NB 
allowed NB 
to NB 
go NB 
to NB 
the NB 
shops B 
they NB 
came NB 
out NB 
expressly NB 
to NB 
visit B 
and NB 
it NB 
did NB 
not NB 
delay NB 
them NB 
long B 
for NB 
Fanny NB 
could NB 
so NB 
little NB 
bear NB 
to NB 
excite NB 
impatience B 
or NB 
be NB 
waited NB 
for B 
that NB 
before NB 
the NB 
gentlemen B 
as NB 
they NB 
stood NB 
at NB 
the NB 
door B 
could NB 
do NB 
more NB 
than NB 
begin B 
upon NB 
the NB 
last NB 
naval NB 
regulations B 
or NB 
settle NB 
the NB 
number NB 
of NB 
three NB 
deckers NB 
now NB 
in NB 
commission B 
their NB 
companions NB 
were NB 
ready NB 
to NB 
proceed BB 
