After NB 
settling NB 
her NB 
at NB 
Thornton NB 
Lacey B 
with NB 
every NB 
kind NB 
attention NB 
to NB 
her NB 
comfort B 
the NB 
object NB 
of NB 
almost NB 
every NB 
day B 
was NB 
to NB 
see NB 
her NB 
there B 
or NB 
to NB 
get NB 
her NB 
away NB 
from NB 
it BB 
Selfishly NB 
dear NB 
as NB 
she NB 
had NB 
long NB 
been NB 
to NB 
Lady NB 
Bertram B 
she NB 
could NB 
not NB 
be NB 
parted NB 
with NB 
willingly B 
by NB 
her BB 
No NB 
happiness NB 
of NB 
son NB 
or NB 
niece B 
could NB 
make NB 
her NB 
wish NB 
the NB 
marriage BB 
But NB 
it NB 
was NB 
possible B 
to NB 
part NB 
with NB 
her B 
because NB 
Susan NB 
remained NB 
to NB 
supply NB 
her NB 
place BB 
