Henry NB 
Crawford NB 
was NB 
as NB 
much NB 
struck NB 
with NB 
it B 
as NB 
any BB 
He NB 
honoured NB 
the NB 
warm NB 
hearted B 
blunt NB 
fondness NB 
of NB 
the NB 
young NB 
sailor B 
which NB 
led NB 
him NB 
to NB 
say B 
with NB 
his NB 
hands NB 
stretched NB 
towards NB 
Fannys NB 
head B 
Do NB 
you NB 
know B 
I NB 
begin NB 
to NB 
like NB 
that NB 
queer NB 
fashion NB 
already B 
though NB 
when NB 
I NB 
first NB 
heard NB 
of NB 
such NB 
things B 
being NB 
done NB 
in NB 
England B 
I NB 
could NB 
not NB 
believe NB 
it B 
and NB 
when NB 
Missus NB 
Brown B 
and NB 
the NB 
other NB 
women B 
at NB 
the NB 
Commissioners NB 
at NB 
Gibraltar B 
appeared NB 
in NB 
the NB 
same NB 
trim B 
I NB 
thought NB 
they NB 
were NB 
mad B 
but NB 
Fanny NB 
can NB 
reconcile NB 
me B 
to NB 
anything NB 
and NB 
saw B 
with NB 
lively NB 
admiration B 
the NB 
glow NB 
of NB 
Fannys NB 
cheek B 
the NB 
brightness NB 
of NB 
her NB 
eye B 
the NB 
deep NB 
interest B 
the NB 
absorbed NB 
attention B 
while NB 
her NB 
brother NB 
was NB 
describing NB 
any NB 
of NB 
the NB 
imminent NB 
hazards B 
or NB 
terrific NB 
scenes B 
which NB 
such NB 
a NB 
period B 
at NB 
sea NB 
must NB 
supply BB 
