She NB 
had NB 
neither NB 
sympathy B 
nor NB 
assistance NB 
from NB 
those NB 
who NB 
ought B 
to NB 
have NB 
entered NB 
into NB 
her NB 
feelings B 
and NB 
directed NB 
her NB 
taste B 
for NB 
Lady NB 
Bertram NB 
never NB 
thought NB 
of B 
being NB 
useful NB 
to NB 
anybody B 
and NB 
Missus NB 
Norris B 
when NB 
she NB 
came NB 
on NB 
the NB 
morrow B 
in NB 
consequence NB 
of NB 
an NB 
early NB 
call B 
and NB 
invitation NB 
from NB 
Sir NB 
Thomas B 
was NB 
in NB 
a NB 
very NB 
ill NB 
humour B 
and NB 
seemed NB 
intent NB 
only NB 
on NB 
lessening NB 
her NB 
nieces NB 
pleasure B 
both NB 
present NB 
and NB 
future B 
as NB 
much NB 
as NB 
possible BB 
