You NB 
will NB 
be B 
what NB 
you NB 
ought NB 
to NB 
be NB 
to NB 
her BB 
I NB 
hope NB 
it NB 
does NB 
not NB 
distress B 
you NB 
very NB 
much NB 
Fanny BB 
Indeed NB 
it NB 
does B 
I NB 
cannot NB 
like NB 
it BB 
I NB 
love NB 
this NB 
house B 
and NB 
everything NB 
in NB 
it B 
I NB 
shall NB 
love NB 
nothing NB 
there BB 
You NB 
know NB 
how NB 
uncomfortable NB 
I B 
feel NB 
with NB 
her BB 
I NB 
can NB 
say NB 
nothing B 
for NB 
her NB 
manner NB 
to NB 
you NB 
as NB 
a NB 
child B 
but NB 
it NB 
was NB 
the NB 
same B 
with NB 
us NB 
all B 
or NB 
nearly NB 
so BB 
