Surprise NB 
consciousness B 
and NB 
pleasure NB 
appeared NB 
in NB 
each NB 
of NB 
the NB 
three B 
on NB 
this NB 
unexpected NB 
meeting B 
and NB 
as NB 
Edmund NB 
was NB 
come B 
on NB 
the NB 
very NB 
same NB 
business B 
that NB 
had NB 
brought NB 
Miss NB 
Crawford B 
consciousness NB 
and NB 
pleasure NB 
were NB 
likely NB 
to NB 
be NB 
more B 
than NB 
momentary NB 
in NB 
them BB 
He NB 
too NB 
had NB 
his NB 
book B 
and NB 
was NB 
seeking NB 
Fanny B 
to NB 
ask NB 
her NB 
to NB 
rehearse NB 
with NB 
him B 
and NB 
help NB 
him NB 
to NB 
prepare NB 
for NB 
the NB 
evening B 
without NB 
knowing NB 
Miss NB 
Crawford B 
to NB 
be NB 
in NB 
the NB 
house B 
and NB 
great NB 
was NB 
the NB 
joy B 
and NB 
animation NB 
of NB 
being NB 
thus NB 
thrown NB 
together B 
of NB 
comparing NB 
schemes B 
and NB 
sympathising NB 
in NB 
praise NB 
of NB 
Fannys NB 
kind NB 
offices BB 
