You NB 
know NB 
I NB 
am NB 
strong B 
enough NB 
now NB 
to NB 
walk NB 
very NB 
well BB 
Edmund NB 
looked NB 
pleased B 
which NB 
must NB 
be NB 
Fannys NB 
comfort B 
and NB 
the NB 
ride NB 
to NB 
Mansfield NB 
Common B 
took NB 
place NB 
the NB 
next NB 
morning B 
the NB 
party NB 
included NB 
all NB 
the NB 
young NB 
people B 
but NB 
herself B 
and NB 
was NB 
much NB 
enjoyed NB 
at NB 
the NB 
time B 
and NB 
doubly NB 
enjoyed NB 
again NB 
in NB 
the NB 
evening NB 
discussion BB 
a NB 
successful NB 
scheme NB 
of NB 
this NB 
sort B 
generally NB 
brings NB 
on NB 
another B 
and NB 
the NB 
having NB 
been NB 
to NB 
Mansfield B 
Common NB 
disposed NB 
them NB 
all NB 
for B 
going NB 
somewhere NB 
else NB 
the NB 
day NB 
after BB 
