He NB 
had NB 
seen NB 
her NB 
eyes B 
sparkle NB 
as NB 
she NB 
spoke NB 
of NB 
the NB 
dear NB 
friends NB 
letter B 
which NB 
claimed NB 
a NB 
long NB 
visit B 
from NB 
her NB 
in NB 
London B 
and NB 
of NB 
the NB 
kindness NB 
of NB 
Henry B 
in NB 
engaging NB 
to NB 
remain B 
where NB 
he NB 
was NB 
till NB 
January B 
that NB 
he NB 
might NB 
convey NB 
her NB 
thither B 
he NB 
had NB 
heard NB 
her NB 
speak NB 
of NB 
the NB 
pleasure B 
of NB 
such NB 
a NB 
journey NB 
with NB 
an NB 
animation B 
which NB 
had NB 
no NB 
in NB 
every NB 
tone BB 
But NB 
this NB 
had NB 
occurred NB 
on NB 
the NB 
first NB 
day B 
of NB 
its NB 
being NB 
settled B 
within NB 
the NB 
first NB 
hour NB 
of NB 
the NB 
burst NB 
of NB 
such NB 
enjoyment B 
when NB 
nothing NB 
but NB 
the NB 
friends B 
she NB 
was NB 
to NB 
visit NB 
was NB 
before NB 
her BB 
