She NB 
was NB 
feeling B 
thinking NB 
trembling NB 
about NB 
everything B 
agitated NB 
happy NB 
miserable B 
infinitely NB 
obliged B 
absolutely NB 
angry BB 
It NB 
was NB 
all NB 
beyond NB 
belief BB 
He NB 
was NB 
inexcusable B 
incomprehensible NB 
But NB 
such B 
were NB 
his NB 
habits NB 
that NB 
he NB 
could NB 
do NB 
nothing B 
without NB 
a NB 
mixture NB 
of NB 
evil BB 
He NB 
had NB 
previously NB 
made NB 
her B 
the NB 
happiest NB 
of NB 
human NB 
beings B 
and NB 
now NB 
he NB 
had NB 
insulted B 
she NB 
knew NB 
not NB 
what NB 
to NB 
say B 
how NB 
to NB 
class B 
or NB 
how NB 
to NB 
regard NB 
it BB 
She NB 
would NB 
not NB 
have NB 
him NB 
be NB 
serious B 
and NB 
yet NB 
what NB 
could NB 
excuse NB 
the NB 
use NB 
of NB 
such NB 
words B 
and NB 
offers B 
if NB 
they NB 
meant NB 
but NB 
to NB 
trifle BB 
But NB 
William NB 
was NB 
a NB 
lieutenant BB 
