That NB 
though NB 
I NB 
had B 
in NB 
the NB 
course NB 
of NB 
our NB 
acquaintance B 
been NB 
often NB 
sensible NB 
of NB 
some NB 
difference B 
in NB 
our NB 
opinions B 
on NB 
points B 
too NB 
of NB 
some NB 
moment B 
it NB 
had NB 
not NB 
entered NB 
my NB 
imagination B 
to NB 
conceive NB 
the NB 
difference NB 
could NB 
be NB 
such B 
as NB 
she NB 
had NB 
now NB 
proved NB 
it BB 
That NB 
the NB 
manner NB 
in NB 
which NB 
she NB 
treated NB 
the NB 
dreadful NB 
crime B 
committed NB 
by NB 
her NB 
brother B 
and NB 
my NB 
sister B 
with NB 
whom NB 
lay NB 
the NB 
greater NB 
seduction NB 
I B 
pretended NB 
not NB 
to NB 
say B 
but NB 
the NB 
manner NB 
in NB 
which B 
she NB 
spoke NB 
of NB 
the NB 
crime NB 
itself B 
giving NB 
it NB 
every NB 
reproach B 
but NB 
the NB 
right B 
