I NB 
shall NB 
not NB 
be NB 
in NB 
any NB 
doubtful B 
or NB 
distant B 
or NB 
unapproachable NB 
region BB 
Now NB 
Fanny NB 
could NB 
not NB 
bring NB 
herself NB 
to NB 
speak B 
and NB 
Miss NB 
Crawford NB 
was NB 
disappointed B 
for NB 
she NB 
had NB 
hoped NB 
to NB 
hear NB 
some NB 
pleasant NB 
assurance B 
of NB 
her NB 
power NB 
from NB 
one NB 
who B 
she NB 
thought NB 
must NB 
know B 
and NB 
her NB 
spirits NB 
were NB 
clouded NB 
again BB 
The NB 
Miss NB 
Owens B 
said NB 
she B 
soon NB 
afterwards B 
suppose NB 
you NB 
were NB 
to NB 
have B 
one NB 
of NB 
the NB 
Miss NB 
Owens B 
settled NB 
at NB 
Thornton NB 
Lacey B 
how NB 
should NB 
you NB 
like NB 
it BB 
Stranger NB 
things NB 
have NB 
happened BB 
