It NB 
is NB 
a NB 
very NB 
anxious NB 
period B 
for NB 
her BB 
As NB 
he NB 
said NB 
this B 
each NB 
looked NB 
towards NB 
their NB 
mother BB 
Lady NB 
Bertram B 
sunk NB 
back NB 
in NB 
one NB 
corner NB 
of NB 
the NB 
sofa B 
the NB 
picture NB 
of NB 
health B 
wealth NB 
ease B 
and NB 
tranquillity B 
was NB 
just NB 
falling NB 
into NB 
a NB 
gentle NB 
doze B 
while NB 
Fanny NB 
was NB 
getting NB 
through NB 
the NB 
few NB 
difficulties B 
of NB 
her NB 
work NB 
for NB 
her BB 
Edmund NB 
smiled NB 
and NB 
shook NB 
his NB 
head BB 
By NB 
Jove BB 
this NB 
wont NB 
do B 
cried NB 
Tom B 
throwing NB 
himself NB 
into NB 
a NB 
chair B 
with NB 
a NB 
hearty NB 
laugh BB 
