He NB 
turned NB 
away NB 
to NB 
recover NB 
himself B 
and NB 
when NB 
he NB 
spoke NB 
again B 
though NB 
his NB 
voice NB 
still NB 
faltered B 
his NB 
manner NB 
shewed NB 
the NB 
wish NB 
of NB 
self NB 
command B 
and NB 
the NB 
resolution NB 
of NB 
avoiding NB 
any NB 
farther NB 
allusion BB 
Have NB 
you NB 
breakfasted BB 
When NB 
shall NB 
you NB 
be NB 
ready BB 
Does NB 
Susan NB 
go BB 
were NB 
questions NB 
following NB 
each NB 
other NB 
rapidly BB 
His NB 
great NB 
object NB 
was NB 
to NB 
be NB 
off NB 
as NB 
soon NB 
as NB 
possible BB 
When NB 
Mansfield NB 
was NB 
considered B 
time NB 
was NB 
precious B 
and NB 
the NB 
state NB 
of NB 
his NB 
own NB 
mind B 
made NB 
him NB 
find NB 
relief NB 
only NB 
in NB 
motion BB 
