He NB 
tried NB 
to NB 
console NB 
her BB 
You NB 
are NB 
sorry NB 
to NB 
leave NB 
Mama B 
my NB 
dear NB 
little NB 
Fanny B 
said NB 
he NB 
which NB 
shows NB 
you B 
to NB 
be NB 
a NB 
very NB 
good NB 
girl B 
but NB 
you NB 
must NB 
remember NB 
that NB 
you NB 
are NB 
with NB 
relations NB 
and NB 
friends B 
who NB 
all NB 
love NB 
you B 
and NB 
wish NB 
to NB 
make NB 
you NB 
happy BB 
Let NB 
us NB 
walk NB 
out NB 
in NB 
the NB 
park B 
and NB 
you NB 
shall NB 
tell NB 
me NB 
all NB 
about NB 
your NB 
brothers B 
and NB 
sisters BB 
On NB 
pursuing NB 
the NB 
subject B 
he NB 
found NB 
that B 
dear NB 
as NB 
all NB 
these NB 
brothers B 
and NB 
sisters NB 
generally NB 
were B 
there NB 
was NB 
one NB 
among NB 
them NB 
who B 
ran NB 
more NB 
in NB 
her NB 
thoughts B 
than NB 
the NB 
rest BB 
