He NB 
is NB 
always NB 
giving NB 
me NB 
something B 
or NB 
other BB 
I NB 
have NB 
such NB 
innumerable NB 
presents NB 
from NB 
him B 
that NB 
it NB 
is NB 
quite NB 
impossible B 
for NB 
me NB 
to NB 
value B 
or NB 
for NB 
him NB 
to NB 
remember NB 
half BB 
And NB 
as NB 
for NB 
this NB 
necklace B 
I NB 
do NB 
not NB 
suppose NB 
I B 
have NB 
worn NB 
it NB 
six NB 
times B 
it NB 
is NB 
very NB 
pretty B 
but NB 
I NB 
never NB 
think NB 
of NB 
it B 
and NB 
though NB 
you NB 
would NB 
be NB 
most NB 
heartily B 
welcome NB 
to NB 
any NB 
other B 
in NB 
my NB 
trinket NB 
box B 
you NB 
have NB 
happened NB 
to NB 
fix NB 
on NB 
the NB 
very NB 
one B 
which NB 
if NB 
I NB 
have NB 
a NB 
choice B 
I NB 
would NB 
rather NB 
part NB 
with B 
and NB 
see NB 
in NB 
your NB 
possession B 
than NB 
any NB 
other BB 
