Her NB 
uncles NB 
displeasure NB 
was NB 
terrible NB 
to NB 
her B 
but NB 
what NB 
could NB 
her NB 
justification B 
or NB 
her NB 
gratitude B 
and NB 
attachment NB 
do NB 
for NB 
him BB 
His NB 
stay NB 
must NB 
be NB 
on NB 
Edmund NB 
alone BB 
She NB 
was NB 
mistaken B 
however NB 
in NB 
supposing NB 
that NB 
Edmund B 
gave NB 
his NB 
father NB 
no NB 
present NB 
pain BB 
It NB 
was NB 
of NB 
a NB 
much NB 
less NB 
poignant NB 
nature B 
than NB 
what NB 
the NB 
others NB 
excited B 
but NB 
Sir NB 
Thomas NB 
was NB 
considering NB 
his NB 
happiness B 
as NB 
very NB 
deeply NB 
involved B 
in NB 
the NB 
offence NB 
of NB 
his NB 
sister B 
and NB 
friend B 
cut NB 
off NB 
by NB 
it B 
as NB 
he NB 
must NB 
be B 
from NB 
the NB 
woman NB 
whom B 
he NB 
had NB 
been NB 
pursuing NB 
with NB 
undoubted NB 
attachment B 
and NB 
strong NB 
probability NB 
of NB 
success B 
and NB 
who NB 
in NB 
everything B 
but NB 
this NB 
despicable NB 
brother B 
would NB 
have NB 
been NB 
so NB 
eligible NB 
a NB 
connexion BB 
