Fanny B 
with NB 
all NB 
her NB 
faults NB 
of NB 
ignorance NB 
and NB 
timidity B 
was NB 
fixed NB 
at NB 
Mansfield NB 
Park B 
and NB 
learning NB 
to NB 
transfer B 
in NB 
its NB 
favour NB 
much NB 
of NB 
her NB 
attachment B 
to NB 
her NB 
former NB 
home B 
grew NB 
up NB 
there NB 
not NB 
unhappily NB 
among NB 
her NB 
cousins BB 
There NB 
was NB 
no NB 
positive NB 
ill NB 
nature B 
in NB 
Maria NB 
or NB 
Julia B 
and NB 
though NB 
Fanny NB 
was NB 
often NB 
mortified B 
by NB 
their NB 
treatment NB 
of NB 
her B 
she NB 
thought NB 
too NB 
lowly NB 
of NB 
her NB 
own NB 
claims B 
to NB 
feel NB 
injured NB 
by NB 
it BB 
