When NB 
the NB 
evening NB 
was NB 
over B 
she NB 
went NB 
to NB 
bed NB 
full NB 
of NB 
it B 
her NB 
nerves NB 
still NB 
agitated B 
by NB 
the NB 
shock NB 
of NB 
such NB 
an NB 
attack B 
from NB 
her NB 
cousin NB 
Tom B 
so NB 
public NB 
and NB 
so NB 
persevered NB 
in B 
and NB 
her NB 
spirits NB 
sinking NB 
under NB 
her NB 
aunts NB 
unkind NB 
reflection B 
and NB 
reproach BB 
To NB 
be NB 
called NB 
into NB 
notice B 
in NB 
such NB 
a NB 
manner B 
to NB 
hear NB 
that NB 
it NB 
was NB 
but NB 
the NB 
prelude B 
to NB 
something NB 
so NB 
infinitely NB 
worse B 
to NB 
be NB 
told NB 
that NB 
she NB 
must NB 
do B 
what NB 
was NB 
so NB 
impossible NB 
as B 
to NB 
act B 
and NB 
then NB 
to NB 
have NB 
the NB 
charge NB 
of NB 
obstinacy B 
and NB 
ingratitude NB 
follow NB 
it B 
enforced NB 
with NB 
such NB 
a NB 
hint B 
at NB 
the NB 
dependence NB 
of NB 
her NB 
situation B 
had NB 
been NB 
too NB 
distressing NB 
at NB 
the NB 
time B 
to NB 
make NB 
the NB 
remembrance B 
when NB 
she NB 
was NB 
alone NB 
much NB 
less B 
so NB 
especially NB 
with NB 
the NB 
superadded NB 
dread NB 
of NB 
what B 
the NB 
morrow NB 
might NB 
produce NB 
in NB 
continuation NB 
of NB 
the NB 
subject BB 
