Bertram NB 
is NB 
certainly NB 
well NB 
off NB 
for NB 
a NB 
cadet NB 
of NB 
even B 
a NB 
baronets NB 
family BB 
By NB 
the NB 
time NB 
he NB 
is NB 
four NB 
or NB 
five B 
and NB 
twenty NB 
he NB 
will NB 
have NB 
seven NB 
hundred NB 
a NB 
year B 
and NB 
nothing NB 
to NB 
do NB 
for NB 
it BB 
Miss NB 
Crawford NB 
could NB 
have NB 
said NB 
that NB 
there B 
would NB 
be NB 
a NB 
something NB 
to NB 
do NB 
and B 
to NB 
suffer NB 
for NB 
it B 
which NB 
she NB 
could NB 
not NB 
think NB 
lightly NB 
of B 
but NB 
she NB 
checked NB 
herself B 
and NB 
let NB 
it NB 
pass B 
and NB 
tried NB 
to NB 
look NB 
calm B 
and NB 
unconcerned NB 
when NB 
the B 
two NB 
gentlemen NB 
shortly NB 
afterwards NB 
joined NB 
them BB 
