A NB 
day B 
and NB 
a NB 
very NB 
early NB 
day B 
was NB 
actually NB 
fixed NB 
for NB 
the NB 
Crawfords NB 
departure B 
and NB 
Sir NB 
Thomas NB 
thought NB 
it NB 
might NB 
be NB 
as NB 
well NB 
to NB 
make NB 
one NB 
more NB 
effort B 
for NB 
the NB 
young NB 
man B 
before NB 
he NB 
left NB 
Mansfield B 
that NB 
all NB 
his NB 
professions B 
and NB 
vows NB 
of NB 
unshaken NB 
attachment B 
might NB 
have NB 
as NB 
much NB 
hope B 
to NB 
sustain NB 
them NB 
as NB 
possible BB 
Sir NB 
Thomas NB 
was NB 
most NB 
cordially NB 
anxious B 
for NB 
the NB 
perfection NB 
of NB 
Mister NB 
Crawfords NB 
character B 
in NB 
that NB 
point BB 
