If NB 
Fanny NB 
would NB 
be NB 
more NB 
regular B 
in NB 
her NB 
exercise B 
she NB 
would NB 
not NB 
be NB 
knocked NB 
up NB 
so NB 
soon BB 
She NB 
has NB 
not NB 
been NB 
out B 
on NB 
horseback NB 
now NB 
this NB 
long NB 
while B 
and NB 
I NB 
am NB 
persuaded B 
that NB 
when NB 
she NB 
does NB 
not NB 
ride B 
she NB 
ought NB 
to NB 
walk BB 
If NB 
she NB 
had NB 
been NB 
riding NB 
before B 
I NB 
should NB 
not NB 
have NB 
asked NB 
it NB 
of NB 
her BB 
But NB 
I NB 
thought NB 
it NB 
would NB 
rather NB 
do NB 
her NB 
good NB 
after NB 
being NB 
stooping B 
among NB 
the NB 
roses B 
for NB 
there NB 
is NB 
nothing NB 
so NB 
refreshing NB 
as NB 
a NB 
walk B 
after NB 
a NB 
fatigue NB 
of NB 
that NB 
kind B 
and NB 
though NB 
the NB 
sun NB 
was NB 
strong B 
it NB 
was NB 
not NB 
so NB 
very NB 
hot BB 
