Fanny NB 
said NB 
he NB 
directly B 
leaving NB 
his NB 
seat B 
and NB 
his NB 
pen B 
and NB 
meeting NB 
her NB 
with NB 
something B 
in NB 
his NB 
hand B 
I NB 
beg NB 
your NB 
pardon NB 
for NB 
being NB 
here BB 
I NB 
came NB 
to NB 
look NB 
for NB 
you B 
and NB 
after NB 
waiting NB 
a NB 
little NB 
while B 
in NB 
hope NB 
of NB 
your NB 
coming NB 
in B 
was NB 
making NB 
use NB 
of NB 
your NB 
inkstand B 
to NB 
explain NB 
my NB 
errand BB 
You NB 
will NB 
find NB 
the NB 
beginning NB 
of NB 
a NB 
note B 
to NB 
yourself B 
but NB 
I NB 
can NB 
now NB 
speak NB 
my NB 
business B 
which NB 
is NB 
merely NB 
to NB 
beg NB 
your NB 
acceptance B 
of NB 
this NB 
little NB 
trifle B 
a NB 
chain NB 
for NB 
Williams NB 
cross BB 
