CHAPTER NB 
five NB 
Edmund NB 
now NB 
believed NB 
himself NB 
perfectly NB 
acquainted NB 
with B 
all NB 
that NB 
Fanny NB 
could NB 
tell B 
or NB 
could NB 
leave NB 
to NB 
be NB 
conjectured NB 
of NB 
her NB 
sentiments B 
and NB 
he NB 
was NB 
satisfied BB 
It NB 
had NB 
been B 
as NB 
he NB 
before NB 
presumed B 
too NB 
hasty NB 
a NB 
measure NB 
on NB 
Crawfords NB 
side B 
and NB 
time NB 
must NB 
be NB 
given NB 
to NB 
make NB 
the NB 
idea NB 
first NB 
familiar B 
and NB 
then NB 
agreeable NB 
to NB 
her BB 
She NB 
must NB 
be NB 
used NB 
to NB 
the NB 
consideration NB 
of NB 
his B 
being NB 
in NB 
love NB 
with NB 
her B 
and NB 
then NB 
a NB 
return NB 
of NB 
affection B 
might NB 
not NB 
be NB 
very NB 
distant BB 
