He NB 
was NB 
the NB 
better B 
for NB 
ever NB 
for NB 
his NB 
illness BB 
He NB 
had NB 
suffered B 
and NB 
he NB 
had NB 
learned NB 
to NB 
think B 
two NB 
advantages NB 
that NB 
he NB 
had NB 
never NB 
known NB 
before B 
and NB 
the NB 
self NB 
reproach NB 
arising NB 
from NB 
the NB 
deplorable NB 
event B 
in NB 
Wimpole NB 
Street B 
to NB 
which NB 
he NB 
felt NB 
himself NB 
accessory NB 
by B 
all NB 
the NB 
dangerous NB 
intimacy NB 
of NB 
his NB 
unjustifiable NB 
theatre B 
made NB 
an NB 
impression NB 
on NB 
his NB 
mind B 
which NB 
at NB 
the NB 
age NB 
of NB 
six NB 
and NB 
twenty B 
with NB 
no NB 
want NB 
of NB 
sense NB 
or NB 
good NB 
companions B 
was NB 
durable NB 
in NB 
its NB 
happy NB 
effects BB 
