There NB 
goes NB 
good NB 
humour B 
I NB 
am NB 
sure B 
said NB 
he NB 
presently BB 
There NB 
goes NB 
a NB 
temper B 
which NB 
would NB 
never NB 
give NB 
pain BB 
How NB 
well NB 
she NB 
walks BB 
and NB 
how NB 
readily NB 
she NB 
falls NB 
in B 
with NB 
the NB 
inclination NB 
of NB 
others BB 
joining NB 
them NB 
the NB 
moment NB 
she NB 
is NB 
asked BB 
What NB 
a NB 
pity B 
he NB 
added B 
after NB 
an NB 
instants NB 
reflection B 
that NB 
she NB 
should NB 
have NB 
been NB 
in NB 
such NB 
hands BB 
Fanny NB 
agreed NB 
to NB 
it B 
and NB 
had NB 
the NB 
pleasure NB 
of NB 
seeing B 
him NB 
continue NB 
at NB 
the NB 
window NB 
with NB 
her B 
in NB 
spite NB 
of NB 
the NB 
expected NB 
glee B 
and NB 
of NB 
having NB 
his NB 
eyes B 
soon NB 
turned B 
like NB 
hers B 
towards NB 
the NB 
scene NB 
without NB 
where B 
all NB 
that NB 
was NB 
solemn B 
and NB 
soothing B 
and NB 
lovely B 
appeared NB 
in NB 
the NB 
brilliancy NB 
of NB 
an NB 
unclouded NB 
night B 
and NB 
the NB 
contrast NB 
of NB 
the NB 
deep NB 
shade NB 
of NB 
the NB 
woods BB 
