And NB 
Mister NB 
Yates B 
I NB 
presume B 
is NB 
not NB 
far NB 
off BB 
Mister NB 
Yates BB 
Oh NB 
we NB 
hear NB 
nothing NB 
of NB 
Mister NB 
Yates BB 
I NB 
do NB 
not NB 
imagine NB 
he NB 
figures B 
much NB 
in NB 
the NB 
letters B 
to NB 
Mansfield NB 
Park B 
do NB 
you NB 
Miss NB 
Price BB 
I NB 
think NB 
my NB 
friend NB 
Julia B 
knows NB 
better NB 
than NB 
to NB 
entertain NB 
her NB 
father B 
with NB 
Mister NB 
Yates BB 
Poor NB 
Rushworth NB 
and NB 
his B 
two NB 
and NB 
forty NB 
speeches BB 
continued NB 
Crawford BB 
Nobody NB 
can NB 
ever NB 
forget NB 
them BB 
Poor NB 
fellow BB 
I NB 
see NB 
him NB 
now B 
his NB 
toil NB 
and NB 
his NB 
despair BB 
