But NB 
how NB 
could NB 
you NB 
possibly NB 
suppose NB 
me NB 
against NB 
you BB 
How NB 
could NB 
you NB 
imagine NB 
me NB 
an NB 
advocate B 
for NB 
marriage NB 
without NB 
love BB 
Were NB 
I NB 
even NB 
careless NB 
in NB 
general B 
on NB 
such NB 
matters B 
how NB 
could NB 
you NB 
imagine NB 
me NB 
so NB 
where NB 
your B 
happiness NB 
was NB 
at NB 
stake BB 
My NB 
uncle NB 
thought NB 
me NB 
wrong B 
and NB 
I NB 
knew NB 
he NB 
had NB 
been NB 
talking NB 
to NB 
you BB 
As NB 
far NB 
as NB 
you NB 
have NB 
gone NB 
Fanny B 
I NB 
think NB 
you NB 
perfectly NB 
right BB 
I NB 
may NB 
be NB 
sorry B 
I NB 
may NB 
be NB 
surprised B 
though NB 
hardly NB 
that NB 
for NB 
you NB 
had NB 
not NB 
had NB 
time B 
to NB 
attach NB 
yourself B 
but NB 
I NB 
think NB 
you NB 
perfectly NB 
right BB 
