I NB 
wish NB 
you NB 
may NB 
not NB 
be NB 
fatigued B 
by NB 
so NB 
much NB 
exercise BB 
I NB 
wish NB 
you NB 
had NB 
saved NB 
yourself NB 
this NB 
walk NB 
home BB 
No NB 
part NB 
of NB 
it NB 
fatigues NB 
me B 
but NB 
getting NB 
off NB 
this NB 
horse B 
I NB 
assure NB 
you B 
said NB 
she B 
as NB 
she NB 
sprang NB 
down NB 
with NB 
his NB 
help B 
I NB 
am NB 
very NB 
strong BB 
Nothing NB 
ever NB 
fatigues NB 
me B 
but NB 
doing NB 
what NB 
I NB 
do NB 
not NB 
like BB 
Miss NB 
Price B 
I NB 
give NB 
way NB 
to NB 
you NB 
with NB 
a NB 
very NB 
bad NB 
grace B 
but NB 
I NB 
sincerely NB 
hope NB 
you NB 
will NB 
have NB 
a NB 
pleasant NB 
ride B 
and NB 
that NB 
I NB 
may NB 
have NB 
nothing B 
but NB 
good NB 
to NB 
hear B 
of NB 
this NB 
dear B 
delightful NB 
beautiful NB 
animal BB 
