Its NB 
vicinity NB 
to NB 
my NB 
own NB 
room B 
but NB 
in NB 
every NB 
respect B 
indeed NB 
it NB 
took NB 
me NB 
by NB 
surprise B 
as NB 
I NB 
had NB 
not NB 
the NB 
smallest NB 
suspicion NB 
of NB 
your NB 
acting B 
having NB 
assumed NB 
so NB 
serious NB 
a NB 
character BB 
It NB 
appears NB 
a NB 
neat NB 
job B 
however NB 
as NB 
far NB 
as NB 
I B 
could NB 
judge NB 
by NB 
candlelight B 
and NB 
does NB 
my NB 
friend NB 
Christopher NB 
Jackson NB 
credit BB 
And NB 
then NB 
he NB 
would NB 
have NB 
changed NB 
the NB 
subject B 
and NB 
sipped NB 
his NB 
coffee NB 
in NB 
peace B 
over NB 
domestic NB 
matters NB 
of NB 
a NB 
calmer NB 
hue B 
but NB 
Mister NB 
Yates B 
without NB 
discernment NB 
to NB 
catch NB 
Sir NB 
Thomass NB 
meaning B 
or NB 
diffidence B 
or NB 
delicacy B 
or NB 
discretion NB 
enough NB 
to NB 
allow NB 
him NB 
to NB 
lead NB 
the NB 
discourse B 
while NB 
he NB 
mingled NB 
among NB 
the NB 
others B 
with NB 
the NB 
least NB 
obtrusiveness NB 
himself B 
would NB 
keep NB 
him NB 
on NB 
the NB 
topic NB 
of NB 
the NB 
theatre B 
would NB 
torment NB 
him NB 
with NB 
questions B 
and NB 
remarks NB 
relative NB 
to NB 
it B 
and NB 
finally NB 
would NB 
make NB 
him NB 
hear NB 
the NB 
whole NB 
history B 
of NB 
his NB 
disappointment NB 
at NB 
Ecclesford BB 
