Mister NB 
Rushworth NB 
came NB 
back NB 
from NB 
the NB 
Parsonage NB 
successful B 
and NB 
Edmund NB 
made NB 
his NB 
appearance B 
just NB 
in NB 
time NB 
to NB 
learn B 
what NB 
had NB 
been NB 
settled NB 
for NB 
Wednesday B 
to NB 
attend NB 
Missus NB 
Rushworth NB 
to NB 
her NB 
carriage B 
and NB 
walk NB 
half NB 
way NB 
down NB 
the NB 
park B 
with NB 
the NB 
two NB 
other NB 
ladies BB 
On NB 
his NB 
return NB 
to NB 
the NB 
breakfast NB 
room B 
he NB 
found NB 
Missus NB 
Norris B 
trying NB 
to NB 
make NB 
up NB 
her NB 
mind NB 
as B 
to NB 
whether NB 
Miss NB 
Crawfords NB 
being B 
of NB 
the NB 
party NB 
were NB 
desirable B 
or NB 
not B 
or NB 
whether NB 
her NB 
brothers NB 
barouche B 
would NB 
not NB 
be NB 
full NB 
without NB 
her BB 
