Where NB 
she NB 
could NB 
be NB 
placed NB 
became NB 
a NB 
subject NB 
of NB 
most NB 
melancholy B 
and NB 
momentous NB 
consultation BB 
Missus NB 
Norris B 
whose NB 
attachment NB 
seemed NB 
to NB 
augment B 
with NB 
the NB 
demerits NB 
of NB 
her NB 
niece B 
would NB 
have NB 
had NB 
her NB 
received NB 
at NB 
home B 
and NB 
countenanced NB 
by NB 
them NB 
all BB 
Sir NB 
Thomas NB 
would NB 
not NB 
hear NB 
of NB 
it B 
and NB 
Missus NB 
Norriss NB 
anger B 
against NB 
Fanny NB 
was NB 
so NB 
much NB 
the NB 
greater B 
from NB 
considering NB 
her NB 
residence B 
there NB 
as NB 
the NB 
motive BB 
She NB 
persisted NB 
in NB 
placing NB 
his NB 
scruples NB 
to NB 
her NB 
account B 
though NB 
Sir NB 
Thomas B 
very NB 
solemnly NB 
assured NB 
her NB 
that B 
had NB 
there NB 
been NB 
no NB 
young NB 
woman B 
in NB 
question B 
had NB 
there NB 
been NB 
no NB 
young NB 
person B 
of NB 
either NB 
sex NB 
belonging NB 
to NB 
him B 
to NB 
be NB 
endangered NB 
by NB 
the NB 
society B 
or NB 
hurt NB 
by NB 
the NB 
character NB 
of NB 
Missus NB 
Rushworth B 
he NB 
would NB 
never NB 
have NB 
offered NB 
so NB 
great NB 
an NB 
insult B 
to NB 
the NB 
neighbourhood NB 
as NB 
to NB 
expect NB 
it B 
to NB 
notice NB 
her BB 
