It NB 
was NB 
with NB 
reluctance B 
that NB 
he NB 
suffered NB 
her NB 
to NB 
go B 
but NB 
there NB 
was NB 
no NB 
look NB 
of NB 
despair B 
in NB 
parting NB 
to NB 
belie NB 
his NB 
words B 
or NB 
give NB 
her NB 
hopes NB 
of NB 
his B 
being NB 
less NB 
unreasonable NB 
than NB 
he NB 
professed NB 
himself BB 
Now NB 
she NB 
was NB 
angry BB 
Some NB 
resentment NB 
did NB 
arise NB 
at NB 
a NB 
perseverance B 
so NB 
selfish NB 
and NB 
ungenerous BB 
Here NB 
was NB 
again NB 
a NB 
want NB 
of NB 
delicacy B 
and NB 
regard NB 
for NB 
others B 
which NB 
had NB 
formerly NB 
so NB 
struck B 
and NB 
disgusted NB 
her BB 
