I NB 
see NB 
nothing NB 
alarming NB 
in NB 
the NB 
word BB 
Did NB 
you NB 
think NB 
I NB 
ought NB 
Perhaps B 
sir NB 
said NB 
Fanny B 
wearied NB 
at NB 
last NB 
into NB 
speaking B 
perhaps NB 
sir B 
I NB 
thought NB 
it NB 
was NB 
a NB 
pity B 
you NB 
did NB 
not NB 
always NB 
know NB 
yourself NB 
as NB 
well NB 
as NB 
you NB 
seemed NB 
to NB 
do B 
at NB 
that NB 
moment BB 
Crawford B 
delighted NB 
to NB 
get NB 
her B 
to NB 
speak NB 
at NB 
any NB 
rate B 
was NB 
determined NB 
to NB 
keep NB 
it NB 
up B 
and NB 
poor NB 
Fanny B 
who NB 
had NB 
hoped NB 
to NB 
silence NB 
him NB 
by B 
such NB 
an NB 
extremity NB 
of NB 
reproof B 
found NB 
herself NB 
sadly NB 
mistaken B 
and NB 
that NB 
it NB 
was NB 
only NB 
a NB 
change B 
from NB 
one NB 
object NB 
of NB 
curiosity B 
and NB 
one NB 
set NB 
of NB 
words B 
to NB 
another BB 
