Then NB 
poor NB 
Yates NB 
is NB 
all NB 
alone B 
cried NB 
Tom NB 
I NB 
will NB 
go B 
and NB 
fetch NB 
him BB 
He NB 
will NB 
be NB 
no NB 
bad NB 
assistant B 
when NB 
it NB 
all NB 
comes NB 
out BB 
To NB 
the NB 
theatre NB 
he NB 
went B 
and NB 
reached NB 
it NB 
just NB 
in NB 
time B 
to NB 
witness NB 
the NB 
first NB 
meeting NB 
of NB 
his NB 
father B 
and NB 
his NB 
friend BB 
Sir NB 
Thomas NB 
had NB 
been NB 
a NB 
good NB 
deal B 
surprised NB 
to NB 
find NB 
candles B 
burning NB 
in NB 
his NB 
room B 
and NB 
on NB 
casting NB 
his NB 
eye NB 
round NB 
it B 
to NB 
see NB 
other NB 
symptoms NB 
of NB 
recent NB 
habitation B 
and NB 
a NB 
general NB 
air NB 
of NB 
confusion B 
in NB 
the NB 
furniture BB 
