They NB 
all NB 
felt NB 
the NB 
refreshment NB 
of NB 
it B 
and NB 
for NB 
some NB 
time NB 
could NB 
only NB 
walk B 
and NB 
admire BB 
At NB 
length B 
after NB 
a NB 
short NB 
pause B 
Miss NB 
Crawford NB 
began NB 
with B 
So NB 
you NB 
are NB 
to NB 
be NB 
a NB 
clergyman B 
Mister NB 
Bertram BB 
This NB 
is NB 
rather NB 
a NB 
surprise NB 
to NB 
me BB 
Why NB 
should NB 
it NB 
surprise NB 
you BB 
You NB 
must NB 
suppose NB 
me NB 
designed NB 
for NB 
some NB 
profession B 
and NB 
might NB 
perceive NB 
that NB 
I B 
am NB 
neither NB 
a NB 
lawyer B 
nor NB 
a NB 
soldier B 
nor NB 
a NB 
sailor BB 
