Such NB 
was NB 
his NB 
instinctive NB 
compliment B 
to NB 
the NB 
good NB 
manners NB 
of NB 
Mister NB 
Crawford B 
and NB 
be NB 
the NB 
consequence B 
what NB 
it NB 
might B 
Fannys NB 
immediate NB 
feelings NB 
were NB 
infinitely NB 
soothed BB 
The NB 
conclusion NB 
of NB 
the NB 
two NB 
gentlemens NB 
civilities B 
was NB 
an NB 
offer NB 
of NB 
Mister NB 
Prices B 
to NB 
take NB 
Mister NB 
Crawford B 
into NB 
the NB 
dockyard B 
which NB 
Mister NB 
Crawford B 
desirous NB 
of NB 
accepting NB 
as NB 
a NB 
favour B 
what NB 
was NB 
intended NB 
as NB 
such B 
though NB 
he NB 
had NB 
seen NB 
the NB 
dockyard NB 
again B 
and NB 
again B 
and NB 
hoping NB 
to NB 
be NB 
so NB 
much NB 
the NB 
longer NB 
with NB 
Fanny B 
was NB 
very NB 
gratefully NB 
disposed NB 
to NB 
avail NB 
himself B 
of NB 
if NB 
the NB 
Miss NB 
Prices B 
were NB 
not NB 
afraid NB 
of NB 
the NB 
fatigue B 
and NB 
as NB 
it NB 
was NB 
somehow B 
or NB 
other NB 
ascertained B 
or NB 
inferred B 
or NB 
at NB 
least NB 
acted NB 
upon B 
that NB 
they NB 
were NB 
not NB 
at NB 
all NB 
afraid B 
to NB 
the NB 
dockyard NB 
they NB 
were NB 
all NB 
to NB 
go B 
and NB 
but NB 
for NB 
Mister NB 
Crawford B 
Mister NB 
Price NB 
would NB 
have NB 
turned NB 
thither NB 
directly B 
without NB 
the NB 
smallest NB 
consideration B 
for NB 
his NB 
daughters NB 
errands NB 
in NB 
the NB 
High NB 
Street BB 
