The NB 
vicissitudes NB 
of NB 
the NB 
human NB 
mind B 
had NB 
not NB 
yet NB 
been NB 
exhausted NB 
by NB 
her BB 
Poor NB 
Fanny BB 
though NB 
going NB 
as NB 
she NB 
did NB 
willingly B 
and NB 
eagerly B 
the NB 
last NB 
evening NB 
at NB 
Mansfield NB 
Park B 
must NB 
still NB 
be NB 
wretchedness BB 
Her NB 
heart NB 
was NB 
completely NB 
sad NB 
at NB 
parting BB 
She NB 
had NB 
tears NB 
for NB 
every NB 
room B 
in NB 
the NB 
house B 
much NB 
more NB 
for NB 
every NB 
beloved NB 
inhabitant BB 
She NB 
clung NB 
to NB 
her NB 
aunt B 
because NB 
she NB 
would NB 
miss NB 
her B 
she NB 
kissed NB 
the NB 
hand NB 
of NB 
her NB 
uncle B 
with NB 
struggling NB 
sobs B 
because NB 
she NB 
had NB 
displeased NB 
him B 
and NB 
as NB 
for NB 
Edmund B 
she NB 
could NB 
neither NB 
speak B 
nor NB 
look B 
nor NB 
think B 
when NB 
the NB 
last NB 
moment B 
came NB 
with NB 
him B 
and NB 
it NB 
was NB 
not NB 
till NB 
it NB 
was NB 
over B 
that NB 
she NB 
knew NB 
he NB 
was NB 
giving NB 
her B 
the NB 
affectionate NB 
farewell NB 
of NB 
a NB 
brother BB 
