It NB 
was NB 
of NB 
the NB 
utmost NB 
consequence B 
to NB 
her NB 
that NB 
Crawford B 
should NB 
now NB 
lose NB 
no NB 
time B 
in NB 
declaring NB 
himself B 
and NB 
she NB 
was NB 
disturbed B 
that NB 
even NB 
a NB 
day B 
should NB 
be NB 
gone NB 
by NB 
without NB 
seeming B 
to NB 
advance NB 
that NB 
point BB 
She NB 
had NB 
been NB 
expecting NB 
to NB 
see NB 
him B 
the NB 
whole NB 
morning B 
and NB 
all NB 
the NB 
evening B 
too NB 
was NB 
still NB 
expecting NB 
him BB 
Mister NB 
Rushworth NB 
had NB 
set NB 
off NB 
early NB 
with NB 
the NB 
great NB 
news B 
for NB 
Sotherton B 
and NB 
she NB 
had NB 
fondly NB 
hoped NB 
for B 
such NB 
an NB 
immediate NB 
eclaircissement NB 
as NB 
might B 
save NB 
him NB 
the NB 
trouble NB 
of NB 
ever B 
coming NB 
back NB 
again BB 
