It NB 
was NB 
indeed NB 
Sir NB 
Thomas B 
who NB 
opened NB 
the NB 
door B 
and NB 
asked NB 
if NB 
she NB 
were NB 
there B 
and NB 
if NB 
he NB 
might NB 
come NB 
in BB 
The NB 
terror NB 
of NB 
his NB 
former NB 
occasional NB 
visits B 
to NB 
that NB 
room NB 
seemed NB 
all NB 
renewed B 
and NB 
she NB 
felt NB 
as NB 
if NB 
he NB 
were NB 
going NB 
to NB 
examine NB 
her NB 
again B 
in NB 
French NB 
and NB 
English BB 
She NB 
was NB 
all NB 
attention B 
however NB 
in NB 
placing NB 
a NB 
chair NB 
for NB 
him B 
and NB 
trying NB 
to NB 
appear NB 
honoured B 
and NB 
in NB 
her NB 
agitation B 
had NB 
quite NB 
overlooked NB 
the NB 
deficiencies NB 
of NB 
her NB 
apartment B 
till NB 
he B 
stopping NB 
short NB 
as NB 
he NB 
entered NB 
said B 
with NB 
much NB 
surprise B 
Why NB 
have NB 
you NB 
no NB 
fire NB 
to NB 
day BB 
There NB 
was NB 
snow NB 
on NB 
the NB 
ground B 
and NB 
she NB 
was NB 
sitting NB 
in NB 
a NB 
shawl BB 
