How NB 
could NB 
she NB 
have NB 
excited NB 
serious NB 
attachment B 
in NB 
a NB 
man B 
who NB 
had NB 
seen NB 
so NB 
many B 
and NB 
been NB 
admired NB 
by NB 
so NB 
many B 
and NB 
flirted NB 
with NB 
so NB 
many B 
infinitely NB 
her NB 
superiors B 
who NB 
seemed NB 
so NB 
little NB 
open NB 
to NB 
serious NB 
impressions B 
even NB 
where NB 
pains NB 
had NB 
been NB 
taken NB 
to NB 
please NB 
him B 
who NB 
thought NB 
so NB 
slightly B 
so NB 
carelessly B 
so NB 
unfeelingly NB 
on NB 
all NB 
such NB 
points B 
who NB 
was NB 
everything NB 
to NB 
everybody B 
and NB 
seemed NB 
to NB 
find NB 
no NB 
one NB 
essential NB 
to NB 
him BB 
And NB 
farther B 
how NB 
could NB 
it NB 
be NB 
supposed NB 
that NB 
his NB 
sister B 
with NB 
all NB 
her NB 
high B 
and NB 
worldly NB 
notions NB 
of NB 
matrimony B 
would NB 
be NB 
forwarding NB 
anything NB 
of NB 
a NB 
serious NB 
nature B 
in NB 
such NB 
a NB 
quarter BB 
Nothing NB 
could NB 
be NB 
more NB 
unnatural NB 
in NB 
either BB 
