The NB 
solitary NB 
candle NB 
was NB 
held NB 
between NB 
himself B 
and NB 
the NB 
paper B 
without NB 
any NB 
reference NB 
to NB 
her NB 
possible NB 
convenience B 
but NB 
she NB 
had NB 
nothing NB 
to NB 
do B 
and NB 
was NB 
glad NB 
to NB 
have NB 
the NB 
light B 
screened NB 
from NB 
her NB 
aching NB 
head B 
as NB 
she NB 
sat NB 
in NB 
bewildered B 
broken NB 
sorrowful NB 
contemplation BB 
She NB 
was NB 
at NB 
home BB 
But NB 
alas BB 
it NB 
was NB 
not NB 
such NB 
a NB 
home B 
she NB 
had NB 
not NB 
such NB 
a NB 
welcome B 
as NB 
she NB 
checked NB 
herself B 
she NB 
was NB 
unreasonable BB 
What NB 
right NB 
had NB 
she NB 
to NB 
be B 
of NB 
importance NB 
to NB 
her NB 
family BB 
She NB 
could NB 
have NB 
none B 
so NB 
long NB 
lost NB 
sight NB 
of NB 
Williams NB 
concerns B 
must NB 
be NB 
dearest B 
they NB 
always NB 
had NB 
been B 
and NB 
he NB 
had NB 
every NB 
right BB 
