I NB 
am NB 
quite NB 
in NB 
the NB 
dark BB 
But NB 
I NB 
will NB 
quiz NB 
you B 
with NB 
a NB 
great NB 
deal NB 
of NB 
pleasure B 
if NB 
you NB 
will NB 
tell NB 
me NB 
what NB 
about BB 
Ah NB 
you NB 
carry NB 
it NB 
off NB 
very NB 
well B 
but NB 
I NB 
cannot NB 
be NB 
quite NB 
so NB 
far NB 
imposed NB 
on BB 
You NB 
must NB 
have NB 
had NB 
Miss NB 
Anderson B 
in NB 
your NB 
eye B 
in NB 
describing NB 
an NB 
altered NB 
young NB 
lady BB 
You NB 
paint NB 
too NB 
accurately NB 
for NB 
mistake BB 
It NB 
was NB 
exactly NB 
so BB 
The NB 
Andersons NB 
of NB 
Baker NB 
Street BB 
