Much NB 
was NB 
said B 
and NB 
much NB 
was NB 
ate B 
and NB 
all NB 
went NB 
well BB 
The NB 
particular NB 
object NB 
of NB 
the NB 
day B 
was NB 
then NB 
considered BB 
How NB 
would NB 
Mister NB 
Crawford B 
like NB 
in NB 
what NB 
manner B 
would NB 
he NB 
chuse B 
to NB 
take NB 
a NB 
survey NB 
of NB 
the NB 
grounds BB 
Mister NB 
Rushworth NB 
mentioned NB 
his NB 
curricle BB 
Mister NB 
Crawford NB 
suggested NB 
the NB 
greater NB 
desirableness NB 
of NB 
some NB 
carriage B 
which NB 
might NB 
convey NB 
more B 
than NB 
two NB 
To NB 
be NB 
depriving NB 
themselves NB 
of B 
the NB 
advantage NB 
of NB 
other NB 
eyes B 
and NB 
other NB 
judgments B 
might NB 
be NB 
an NB 
evil B 
even NB 
beyond NB 
the NB 
loss NB 
of NB 
present NB 
pleasure BB 
