There NB 
had NB 
been NB 
something NB 
remarkably NB 
amiable NB 
about NB 
her BB 
Fanny NB 
in NB 
those NB 
early NB 
days B 
had NB 
preferred NB 
her NB 
to NB 
Susan B 
and NB 
when NB 
the NB 
news NB 
of NB 
her NB 
death B 
had NB 
at NB 
last NB 
reached NB 
Mansfield B 
had NB 
for NB 
a NB 
short NB 
time B 
been NB 
quite NB 
afflicted BB 
The NB 
sight NB 
of NB 
Betsey B 
brought NB 
the NB 
image NB 
of NB 
little NB 
Mary B 
back NB 
again B 
but NB 
she NB 
would NB 
not NB 
have NB 
pained NB 
her NB 
mother NB 
by NB 
alluding B 
to NB 
her NB 
for NB 
the NB 
world BB 
While NB 
considering NB 
her NB 
with NB 
these NB 
ideas B 
Betsey B 
at NB 
a NB 
small NB 
distance B 
was NB 
holding NB 
out NB 
something B 
to NB 
catch NB 
her NB 
eyes B 
meaning NB 
to NB 
screen NB 
it NB 
at NB 
the NB 
same NB 
time B 
from NB 
Susans BB 
