He NB 
had NB 
been NB 
considering NB 
her B 
as NB 
a NB 
particularly NB 
welcome NB 
addition B 
at NB 
the NB 
Parsonage B 
as NB 
a NB 
desirable NB 
companion NB 
to NB 
an NB 
aunt B 
who NB 
had NB 
no NB 
children NB 
of NB 
her NB 
own B 
but NB 
he NB 
found NB 
himself NB 
wholly NB 
mistaken BB 
Missus NB 
Norris NB 
was NB 
sorry B 
to NB 
say NB 
that NB 
the NB 
little NB 
girls B 
staying NB 
with NB 
them B 
at NB 
least NB 
as NB 
things NB 
then NB 
were B 
was NB 
quite NB 
out NB 
of NB 
the NB 
question BB 
Poor NB 
Mister NB 
Norriss NB 
indifferent NB 
state NB 
of NB 
health B 
made NB 
it NB 
an NB 
impossibility B 
he NB 
could NB 
no NB 
more NB 
bear NB 
the NB 
noise NB 
of NB 
a NB 
child B 
than NB 
he NB 
could NB 
fly B 
if NB 
indeed B 
he NB 
should NB 
ever NB 
get NB 
well NB 
of NB 
his NB 
gouty NB 
complaints B 
it NB 
would NB 
be NB 
a NB 
different NB 
matter B 
she NB 
should NB 
then NB 
be NB 
glad B 
to NB 
take NB 
her NB 
turn B 
and NB 
think NB 
nothing NB 
of NB 
the NB 
inconvenience B 
but NB 
just NB 
now B 
poor NB 
Mister NB 
Norris NB 
took NB 
up NB 
every NB 
moment NB 
of NB 
her NB 
time B 
and NB 
the NB 
very NB 
mention NB 
of NB 
such NB 
a NB 
thing B 
she NB 
was NB 
sure NB 
would NB 
distract NB 
him BB 
