Miss NB 
Bertram NB 
was NB 
the NB 
one BB 
Edmund NB 
and NB 
Julia NB 
were NB 
invited NB 
to NB 
dine B 
at NB 
the NB 
Parsonage B 
and NB 
she NB 
was NB 
excluded BB 
It NB 
was NB 
meant B 
and NB 
done NB 
by NB 
Missus NB 
Grant B 
with NB 
perfect NB 
good NB 
humour B 
on NB 
Mister NB 
Rushworths NB 
account B 
who NB 
was NB 
partly NB 
expected B 
at NB 
the NB 
Park NB 
that NB 
day B 
but NB 
it NB 
was NB 
felt NB 
as NB 
a NB 
very NB 
grievous NB 
injury B 
and NB 
her NB 
good NB 
manners B 
were NB 
severely NB 
taxed NB 
to NB 
conceal NB 
her NB 
vexation B 
and NB 
anger NB 
till NB 
she NB 
reached NB 
home BB 
As NB 
Mister NB 
Rushworth NB 
did NB 
not NB 
come B 
the NB 
injury NB 
was NB 
increased B 
and NB 
she NB 
had NB 
not NB 
even NB 
the NB 
relief NB 
of NB 
shewing B 
her NB 
power NB 
over NB 
him B 
she NB 
could NB 
only NB 
be NB 
sullen B 
to NB 
her NB 
mother NB 
aunt B 
and NB 
cousin B 
and NB 
throw NB 
as NB 
great NB 
a NB 
gloom B 
as NB 
possible NB 
over NB 
their NB 
dinner B 
and NB 
dessert BB 
