That NB 
was NB 
bad NB 
indeed BB 
Poor NB 
Miss NB 
Sneyd BB 
Though NB 
I NB 
have NB 
no NB 
younger NB 
sister B 
I NB 
feel NB 
for NB 
her BB 
To NB 
be NB 
neglected NB 
before NB 
ones NB 
time B 
must NB 
be NB 
very NB 
vexatious B 
but NB 
it NB 
was NB 
entirely NB 
the NB 
mothers NB 
fault BB 
Miss NB 
Augusta NB 
should NB 
have NB 
been NB 
with NB 
her NB 
governess BB 
Such NB 
half NB 
and NB 
half NB 
doings NB 
never NB 
prosper BB 
But NB 
now NB 
I NB 
must NB 
be NB 
satisfied NB 
about NB 
Miss NB 
Price BB 
Does NB 
she NB 
go NB 
to NB 
balls BB 
Does NB 
she NB 
dine NB 
out NB 
every B 
where NB 
as NB 
well NB 
as NB 
at NB 
my NB 
sisters BB 
No NB 
replied NB 
Edmund B 
I NB 
do NB 
not NB 
think NB 
she NB 
has NB 
ever NB 
been NB 
to NB 
a NB 
ball BB 
