You NB 
must NB 
have NB 
seen B 
that NB 
he NB 
was NB 
trying NB 
to NB 
please NB 
you B 
by NB 
every NB 
attention NB 
in NB 
his NB 
power BB 
Was NB 
not NB 
he NB 
devoted NB 
to NB 
you NB 
at NB 
the NB 
ball BB 
And NB 
then NB 
before NB 
the NB 
ball B 
the NB 
necklace BB 
Oh NB 
you NB 
received NB 
it NB 
just B 
as NB 
it NB 
was NB 
meant BB 
You NB 
were NB 
as NB 
conscious B 
as NB 
heart NB 
could NB 
desire BB 
I NB 
remember NB 
it NB 
perfectly BB 
Do NB 
you NB 
mean NB 
then B 
that NB 
your NB 
brother NB 
knew NB 
of NB 
the NB 
necklace NB 
beforehand BB 
Oh NB 
Miss NB 
Crawford B 
that NB 
was NB 
not NB 
fair BB 
