The NB 
division NB 
of NB 
gratifying NB 
sensations B 
ought NB 
not B 
in NB 
strict NB 
justice B 
to NB 
have NB 
been NB 
equal B 
for NB 
Sir NB 
Thomas NB 
was NB 
fully NB 
resolved NB 
to NB 
be NB 
the NB 
real B 
and NB 
consistent NB 
patron NB 
of NB 
the NB 
selected NB 
child B 
and NB 
Missus NB 
Norris NB 
had NB 
not NB 
the NB 
least NB 
intention B 
of NB 
being NB 
at NB 
any NB 
expense B 
whatever NB 
in NB 
her NB 
maintenance BB 
As NB 
far NB 
as NB 
walking NB 
talking B 
and NB 
contriving NB 
reached B 
she NB 
was NB 
thoroughly NB 
benevolent B 
and NB 
nobody NB 
knew NB 
better NB 
how NB 
to B 
dictate NB 
liberality NB 
to NB 
others B 
but NB 
her NB 
love NB 
of NB 
money B 
was NB 
equal NB 
to NB 
her NB 
love NB 
of NB 
directing B 
and NB 
she NB 
knew NB 
quite NB 
as NB 
well B 
how NB 
to NB 
save NB 
her NB 
own NB 
as B 
to NB 
spend NB 
that NB 
of NB 
her NB 
friends BB 
