Missus NB 
Norris NB 
had NB 
no NB 
affection NB 
for NB 
Fanny B 
and NB 
no NB 
wish NB 
of NB 
procuring B 
her NB 
pleasure NB 
at NB 
any NB 
time B 
but NB 
her NB 
opposition NB 
to NB 
Edmund NB 
now B 
arose NB 
more NB 
from NB 
partiality B 
for NB 
her NB 
own NB 
scheme B 
because NB 
it NB 
was NB 
her NB 
own B 
than NB 
from NB 
anything NB 
else BB 
She NB 
felt NB 
that NB 
she NB 
had NB 
arranged NB 
everything NB 
extremely NB 
well B 
and NB 
that NB 
any NB 
alteration B 
must NB 
be NB 
for NB 
the NB 
worse BB 
