Henry NB 
Crawford NB 
had NB 
destroyed NB 
her NB 
happiness B 
but NB 
he NB 
should NB 
not NB 
know B 
that NB 
he NB 
had NB 
done NB 
it B 
he NB 
should NB 
not NB 
destroy NB 
her NB 
credit B 
her NB 
appearance B 
her NB 
prosperity B 
too NB 
He NB 
should NB 
not NB 
have NB 
to NB 
think B 
of NB 
her NB 
as NB 
pining NB 
in NB 
the NB 
retirement NB 
of NB 
Mansfield B 
for NB 
him B 
rejecting NB 
Sotherton NB 
and NB 
London B 
independence NB 
and NB 
splendour B 
for NB 
his NB 
sake BB 
Independence NB 
was NB 
more NB 
needful NB 
than NB 
ever B 
the NB 
want NB 
of NB 
it NB 
at NB 
Mansfield NB 
more NB 
sensibly NB 
felt BB 
She NB 
was NB 
less B 
and NB 
less NB 
able NB 
to NB 
endure NB 
the NB 
restraint B 
which NB 
her NB 
father NB 
imposed BB 
