Your NB 
feelings NB 
are NB 
as NB 
well NB 
known NB 
to NB 
me NB 
as NB 
my NB 
wishes NB 
and NB 
regrets B 
must NB 
be NB 
to NB 
you BB 
There NB 
is NB 
nothing NB 
more NB 
to NB 
be NB 
said B 
or NB 
done BB 
From NB 
this NB 
hour NB 
the NB 
subject B 
is NB 
never NB 
to NB 
be NB 
revived NB 
between NB 
us BB 
You NB 
will NB 
have NB 
nothing NB 
to NB 
fear B 
or NB 
to NB 
be NB 
agitated NB 
about BB 
You NB 
cannot NB 
suppose NB 
me NB 
capable NB 
of NB 
trying B 
to NB 
persuade NB 
you NB 
to NB 
marry NB 
against NB 
your NB 
inclinations BB 
Your NB 
happiness NB 
and NB 
advantage B 
are NB 
all NB 
that NB 
I NB 
have NB 
in NB 
view B 
and NB 
nothing NB 
is NB 
required NB 
of NB 
you B 
but NB 
to NB 
bear NB 
with NB 
Mister NB 
Crawfords B 
endeavours NB 
to NB 
convince NB 
you B 
that NB 
they NB 
may NB 
not NB 
be NB 
incompatible B 
with NB 
his BB 
