Well B 
the NB 
jointure NB 
may NB 
comfort NB 
him B 
and NB 
perhaps B 
between NB 
friends B 
he NB 
began NB 
to NB 
tremble NB 
for NB 
his NB 
credit B 
and NB 
his NB 
lungs NB 
in NB 
the NB 
Baron B 
and NB 
was NB 
not NB 
sorry NB 
to NB 
withdraw B 
and NB 
to NB 
make NB 
you NB 
amends B 
Yates B 
I NB 
think NB 
we NB 
must NB 
raise NB 
a NB 
little NB 
theatre B 
at NB 
Mansfield B 
and NB 
ask NB 
you NB 
to NB 
be NB 
our NB 
manager BB 
This NB 
though NB 
the NB 
thought NB 
of NB 
the NB 
moment B 
did NB 
not NB 
end NB 
with NB 
the NB 
moment B 
for NB 
the NB 
inclination NB 
to NB 
act B 
was NB 
awakened B 
and NB 
in NB 
no NB 
one NB 
more NB 
strongly NB 
than NB 
in NB 
him B 
who NB 
was NB 
now NB 
master B 
of NB 
the NB 
house B 
and NB 
who NB 
having NB 
so NB 
much NB 
leisure B 
as NB 
to NB 
make NB 
almost NB 
any NB 
novelty B 
a NB 
certain NB 
good B 
had NB 
likewise NB 
such NB 
a NB 
degree NB 
of NB 
lively NB 
talents B 
and NB 
comic NB 
taste B 
as NB 
were NB 
exactly NB 
adapted NB 
to NB 
the NB 
novelty NB 
of NB 
acting BB 
