Sir NB 
Thomas NB 
immediately NB 
improved NB 
this NB 
compliment B 
by NB 
adding B 
Very NB 
true BB 
We NB 
shew NB 
Fanny B 
what NB 
a NB 
good NB 
girl B 
we NB 
think NB 
her NB 
by NB 
praising B 
her NB 
to NB 
her NB 
face B 
she NB 
is NB 
now NB 
a NB 
very NB 
valuable NB 
companion BB 
If NB 
we NB 
have NB 
been NB 
kind NB 
to NB 
her B 
she NB 
is NB 
now NB 
quite NB 
as NB 
necessary NB 
to NB 
us BB 
Yes NB 
said NB 
Lady NB 
Bertram NB 
presently B 
and NB 
it NB 
is NB 
a NB 
comfort B 
to NB 
think NB 
that NB 
we NB 
shall NB 
always NB 
have NB 
her BB 
Sir NB 
Thomas NB 
paused B 
half NB 
smiled B 
glanced NB 
at NB 
his NB 
niece B 
and NB 
then NB 
gravely NB 
replied B 
She NB 
will NB 
never NB 
leave NB 
us B 
I NB 
hope B 
till NB 
invited NB 
to NB 
some NB 
other NB 
home B 
that NB 
may NB 
reasonably NB 
promise NB 
her NB 
greater NB 
happiness B 
than NB 
she NB 
knows NB 
here BB 
