She NB 
ought NB 
to NB 
do NB 
better BB 
a NB 
poor NB 
honourable NB 
is NB 
no NB 
catch B 
and NB 
I NB 
cannot NB 
imagine NB 
any NB 
liking B 
in NB 
the NB 
case B 
for NB 
take NB 
away NB 
his NB 
rants B 
and NB 
the NB 
poor NB 
baron NB 
has NB 
nothing BB 
What NB 
a NB 
difference NB 
a NB 
vowel NB 
makes BB 
If NB 
his NB 
rents NB 
were NB 
but NB 
equal NB 
to NB 
his NB 
rants BB 
Your NB 
cousin NB 
Edmund NB 
moves NB 
slowly B 
detained NB 
perchance B 
by NB 
parish NB 
duties BB 
There NB 
may NB 
be NB 
some NB 
old NB 
woman B 
at NB 
Thornton NB 
Lacey NB 
to NB 
be NB 
converted BB 
I NB 
am NB 
unwilling NB 
to NB 
fancy NB 
myself NB 
neglected NB 
for NB 
a NB 
young NB 
one BB 
