If NB 
you NB 
cannot NB 
bear NB 
an NB 
uncles NB 
admiration B 
what NB 
is NB 
to NB 
become B 
of NB 
you BB 
You NB 
must NB 
really NB 
begin NB 
to NB 
harden NB 
yourself B 
to NB 
the NB 
idea NB 
of NB 
being NB 
worth NB 
looking NB 
at BB 
You NB 
must NB 
try NB 
not NB 
to NB 
mind NB 
growing NB 
up B 
into NB 
a NB 
pretty NB 
woman BB 
Oh NB 
dont NB 
talk NB 
so B 
dont NB 
talk NB 
so B 
cried NB 
Fanny B 
distressed NB 
by NB 
more NB 
feelings B 
than NB 
he NB 
was NB 
aware NB 
of B 
but NB 
seeing NB 
that NB 
she NB 
was NB 
distressed B 
he NB 
had NB 
done NB 
with NB 
the NB 
subject B 
and NB 
only NB 
added NB 
more NB 
seriously B 
Your NB 
uncle NB 
is NB 
disposed NB 
to NB 
be NB 
pleased NB 
with NB 
you B 
in NB 
every NB 
respect B 
and NB 
I NB 
only NB 
wish NB 
you NB 
would NB 
talk NB 
to NB 
him B 
more BB 
