The NB 
deed NB 
thoroughly NB 
answered B 
a NB 
source NB 
of NB 
domestic NB 
altercation B 
was NB 
entirely NB 
done NB 
away B 
and NB 
it NB 
was NB 
the NB 
means NB 
of NB 
opening NB 
Susans NB 
heart NB 
to NB 
her B 
and NB 
giving NB 
her NB 
something NB 
more NB 
to NB 
love B 
and NB 
be NB 
interested NB 
in NB 
Susan NB 
shewed B 
that NB 
she NB 
had NB 
delicacy B 
pleased NB 
as NB 
she NB 
was NB 
to NB 
be NB 
mistress NB 
of NB 
property B 
which NB 
she NB 
had NB 
been NB 
struggling B 
for NB 
at NB 
least NB 
two NB 
years B 
she NB 
yet NB 
feared NB 
that NB 
her NB 
sisters NB 
judgment B 
had NB 
been NB 
against NB 
her B 
and NB 
that NB 
a NB 
reproof NB 
was NB 
designed NB 
her B 
for NB 
having NB 
so NB 
struggled NB 
as B 
to NB 
make NB 
the NB 
purchase NB 
necessary B 
for NB 
the NB 
tranquillity NB 
of NB 
the NB 
house BB 
