Had NB 
she NB 
ever NB 
given NB 
way B 
to NB 
bursts NB 
of NB 
delight B 
it NB 
must NB 
have NB 
been NB 
then B 
for NB 
she NB 
was NB 
delighted B 
but NB 
her NB 
happiness NB 
was NB 
of NB 
a NB 
quiet B 
deep NB 
heart NB 
swelling NB 
sort B 
and NB 
though NB 
never NB 
a NB 
great NB 
talker B 
she NB 
was NB 
always NB 
more NB 
inclined NB 
to NB 
silence B 
when NB 
feeling NB 
most NB 
strongly BB 
At NB 
the NB 
moment NB 
she NB 
could NB 
only NB 
thank B 
and NB 
accept NB 
Afterwards B 
when NB 
familiarised NB 
with NB 
the NB 
visions NB 
of NB 
enjoyment B 
so NB 
suddenly NB 
opened B 
she NB 
could NB 
speak NB 
more NB 
largely NB 
to NB 
William B 
and NB 
Edmund NB 
of NB 
what NB 
she NB 
felt B 
but NB 
still NB 
there NB 
were NB 
emotions NB 
of NB 
tenderness B 
that NB 
could NB 
not NB 
be NB 
clothed NB 
in NB 
words BB 
