Having NB 
regulated NB 
her NB 
thoughts B 
and NB 
comforted NB 
her NB 
feelings B 
by NB 
this NB 
happy NB 
mixture NB 
of NB 
reason NB 
and NB 
weakness B 
she NB 
was NB 
able B 
in NB 
due NB 
time NB 
to NB 
go NB 
down B 
and NB 
resume NB 
her NB 
usual NB 
employments B 
near NB 
her NB 
aunt NB 
Bertram B 
and NB 
pay NB 
her NB 
the NB 
usual NB 
observances B 
without NB 
any NB 
apparent NB 
want NB 
of NB 
spirits BB 
Thursday NB 
predestined NB 
to NB 
hope B 
and NB 
enjoyment NB 
came B 
and NB 
opened NB 
with NB 
more NB 
kindness NB 
to NB 
Fanny B 
than NB 
such NB 
self NB 
willed B 
unmanageable NB 
days NB 
often NB 
volunteer B 
for NB 
soon NB 
after NB 
breakfast NB 
a NB 
very NB 
friendly NB 
note B 
was NB 
brought NB 
from NB 
Mister NB 
Crawford NB 
to NB 
William B 
stating NB 
that NB 
as NB 
he NB 
found NB 
himself NB 
obliged NB 
to NB 
go NB 
to NB 
London B 
on NB 
the NB 
morrow NB 
for NB 
a NB 
few NB 
days B 
he NB 
could NB 
not NB 
help NB 
trying NB 
to NB 
procure NB 
a NB 
companion B 
and NB 
therefore NB 
hoped NB 
that NB 
if NB 
William B 
could NB 
make NB 
up NB 
his NB 
mind NB 
to NB 
leave NB 
Mansfield NB 
half B 
a NB 
day NB 
earlier NB 
than NB 
had NB 
been NB 
proposed B 
he NB 
would NB 
accept NB 
a NB 
place B 
in NB 
his NB 
carriage BB 
