And NB 
I NB 
do NB 
seriously B 
and NB 
truly NB 
believe NB 
that NB 
he NB 
is NB 
attached NB 
to NB 
you NB 
in NB 
a NB 
way B 
that NB 
he NB 
never NB 
was NB 
to NB 
any NB 
woman NB 
before B 
that NB 
he NB 
loves NB 
you NB 
with B 
all NB 
his NB 
heart B 
and NB 
will NB 
love NB 
you NB 
as NB 
nearly NB 
for NB 
ever NB 
as NB 
possible BB 
If NB 
any NB 
man NB 
ever NB 
loved NB 
a NB 
woman B 
for NB 
ever B 
I NB 
think NB 
Henry B 
will NB 
do NB 
as NB 
much NB 
for NB 
you BB 
Fanny NB 
could NB 
not NB 
avoid NB 
a NB 
faint NB 
smile B 
but NB 
had NB 
nothing NB 
to NB 
say BB 
