Not NB 
even NB 
Fanny NB 
had NB 
tears NB 
for NB 
aunt NB 
Norris B 
not NB 
even NB 
when NB 
she NB 
was NB 
gone NB 
for NB 
ever BB 
That NB 
Julia NB 
escaped NB 
better B 
than NB 
Maria NB 
was NB 
owing B 
in NB 
some NB 
measure B 
to NB 
a NB 
favourable NB 
difference NB 
of NB 
disposition NB 
and NB 
circumstance B 
but NB 
in NB 
a NB 
greater NB 
to NB 
her B 
having NB 
been NB 
less NB 
the NB 
darling NB 
of NB 
that NB 
very NB 
aunt B 
less NB 
flattered NB 
and NB 
less NB 
spoilt BB 
Her NB 
beauty NB 
and NB 
acquirements NB 
had NB 
held B 
but NB 
a NB 
second NB 
place BB 
She NB 
had NB 
been NB 
always NB 
used NB 
to NB 
think NB 
herself NB 
a B 
little NB 
inferior NB 
to NB 
Maria BB 
