As NB 
she NB 
walked NB 
slowly NB 
upstairs NB 
she NB 
thought NB 
of NB 
yesterday B 
it NB 
had NB 
been NB 
about NB 
the NB 
same NB 
hour B 
that NB 
she NB 
had NB 
returned NB 
from NB 
the NB 
Parsonage B 
and NB 
found NB 
Edmund NB 
in NB 
the NB 
East NB 
room BB 
Suppose NB 
I NB 
were NB 
to NB 
find NB 
him NB 
there NB 
again NB 
to NB 
day BB 
said NB 
she NB 
to NB 
herself B 
in NB 
a NB 
fond NB 
indulgence NB 
of NB 
fancy BB 
Fanny NB 
said NB 
a NB 
voice B 
at NB 
that NB 
moment NB 
near NB 
her BB 
Starting NB 
and NB 
looking NB 
up B 
she NB 
saw B 
across NB 
the NB 
lobby NB 
she NB 
had NB 
just NB 
reached B 
Edmund NB 
himself B 
standing NB 
at NB 
the NB 
head NB 
of NB 
a NB 
different NB 
staircase BB 
