To NB 
talk NB 
over NB 
the NB 
dreadful NB 
business B 
with NB 
Fanny B 
talk NB 
and NB 
lament B 
was NB 
all NB 
Lady NB 
Bertrams NB 
consolation BB 
To NB 
be NB 
listened NB 
to NB 
and NB 
borne NB 
with B 
and NB 
hear NB 
the NB 
voice NB 
of NB 
kindness B 
and NB 
sympathy NB 
in NB 
return B 
was NB 
everything NB 
that NB 
could NB 
be NB 
done NB 
for NB 
her BB 
To NB 
be NB 
otherwise NB 
comforted NB 
was NB 
out NB 
of NB 
the NB 
question BB 
The NB 
case NB 
admitted NB 
of NB 
no NB 
comfort BB 
Lady NB 
Bertram NB 
did NB 
not NB 
think NB 
deeply B 
but NB 
guided NB 
by NB 
Sir NB 
Thomas B 
she NB 
thought NB 
justly NB 
on NB 
all NB 
important NB 
points B 
and NB 
she NB 
saw NB 
therefore B 
in NB 
all NB 
its NB 
enormity B 
what NB 
had NB 
happened B 
and NB 
neither NB 
endeavoured NB 
herself B 
nor NB 
required NB 
Fanny NB 
to NB 
advise NB 
her B 
to NB 
think NB 
little NB 
of NB 
guilt NB 
and NB 
infamy BB 
