So NB 
if NB 
you NB 
are NB 
not NB 
against NB 
it B 
I NB 
will NB 
write NB 
to NB 
my NB 
poor NB 
sister NB 
tomorrow B 
and NB 
make NB 
the NB 
proposal B 
and NB 
as NB 
soon NB 
as NB 
matters NB 
are NB 
settled B 
I NB 
will NB 
engage NB 
to NB 
get NB 
the NB 
child B 
to NB 
Mansfield B 
you NB 
shall NB 
have NB 
no NB 
trouble NB 
about NB 
it BB 
My NB 
own NB 
trouble B 
you NB 
know B 
I NB 
never NB 
regard BB 
I NB 
will NB 
send NB 
Nanny NB 
to NB 
London NB 
on NB 
purpose B 
and NB 
she NB 
may NB 
have NB 
a NB 
bed B 
at NB 
her NB 
cousin NB 
the NB 
saddlers B 
and NB 
the NB 
child NB 
be NB 
appointed NB 
to NB 
meet NB 
her NB 
there BB 
