Her NB 
affections NB 
were NB 
not NB 
acute B 
nor NB 
was NB 
her NB 
mind NB 
tenacious BB 
After NB 
a NB 
time B 
Fanny NB 
found NB 
it NB 
not NB 
impossible NB 
to NB 
direct NB 
her NB 
thoughts B 
to NB 
other NB 
subjects B 
and NB 
revive NB 
some NB 
interest B 
in NB 
the NB 
usual NB 
occupations B 
but NB 
whenever NB 
Lady NB 
Bertram B 
was NB 
fixed NB 
on NB 
the NB 
event B 
she NB 
could NB 
see NB 
it NB 
only NB 
in NB 
one NB 
light B 
as NB 
comprehending NB 
the NB 
loss NB 
of NB 
a NB 
daughter B 
and NB 
a NB 
disgrace NB 
never NB 
to NB 
be NB 
wiped NB 
off BB 
Fanny NB 
learnt NB 
from NB 
her NB 
all NB 
the NB 
particulars B 
which NB 
had NB 
yet NB 
transpired BB 
