It NB 
would NB 
shew NB 
great NB 
want B 
of NB 
feeling NB 
on NB 
my NB 
fathers NB 
account B 
absent NB 
as NB 
he NB 
is B 
and NB 
in NB 
some NB 
degree NB 
of NB 
constant NB 
danger B 
and NB 
it NB 
would NB 
be NB 
imprudent B 
I NB 
think B 
with NB 
regard NB 
to NB 
Maria B 
whose NB 
situation NB 
is NB 
a NB 
very NB 
delicate NB 
one B 
considering NB 
everything B 
extremely NB 
delicate BB 
You NB 
take NB 
up NB 
a NB 
thing NB 
so NB 
seriously BB 
as NB 
if NB 
we NB 
were NB 
going NB 
to NB 
act B 
three NB 
times NB 
a NB 
week B 
till NB 
my NB 
fathers NB 
return B 
and NB 
invite B 
all NB 
the NB 
country BB 
