In NB 
about NB 
a NB 
quarter NB 
of NB 
an NB 
hour NB 
her NB 
uncle NB 
returned B 
she NB 
was NB 
almost NB 
ready NB 
to NB 
faint B 
at NB 
the NB 
sight NB 
of NB 
him BB 
He NB 
spoke NB 
calmly NB 
however B 
without NB 
austerity B 
without NB 
reproach B 
and NB 
she NB 
revived NB 
a NB 
little BB 
There NB 
was NB 
comfort B 
too NB 
in NB 
his NB 
words B 
as NB 
well NB 
as NB 
his NB 
manner B 
for NB 
he NB 
began NB 
with B 
Mister NB 
Crawford NB 
is NB 
gone B 
he NB 
has NB 
just NB 
left NB 
me BB 
I NB 
need NB 
not NB 
repeat NB 
what NB 
has NB 
passed BB 
I NB 
do NB 
not NB 
want NB 
to NB 
add B 
to NB 
anything NB 
you NB 
may NB 
now NB 
be NB 
feeling B 
by NB 
an NB 
account NB 
of NB 
what NB 
he NB 
has NB 
felt BB 
