I NB 
want NB 
nothing NB 
more BB 
Moderation NB 
itself BB 
said NB 
Mary BB 
I NB 
can NB 
have NB 
no NB 
scruples NB 
now BB 
Well NB 
you NB 
will NB 
have NB 
opportunities NB 
enough NB 
of NB 
endeavouring B 
to NB 
recommend NB 
yourself B 
for NB 
we NB 
are NB 
a NB 
great NB 
deal NB 
together BB 
And NB 
without NB 
attempting NB 
any NB 
farther NB 
remonstrance B 
she NB 
left NB 
Fanny NB 
to NB 
her NB 
fate B 
a NB 
fate NB 
which B 
had NB 
not NB 
Fannys NB 
heart NB 
been NB 
guarded B 
in NB 
a NB 
way NB 
unsuspected NB 
by NB 
Miss NB 
Crawford B 
might NB 
have NB 
been NB 
a NB 
little NB 
harder B 
than NB 
she NB 
deserved B 
for NB 
although NB 
there NB 
doubtless NB 
are NB 
such NB 
unconquerable NB 
young NB 
ladies NB 
of NB 
eighteen B 
or NB 
one NB 
should NB 
not NB 
read NB 
about NB 
them B 
as NB 
are NB 
never NB 
to NB 
be NB 
persuaded NB 
into NB 
love B 
against NB 
their NB 
judgment NB 
by NB 
all NB 
that NB 
talent B 
manner NB 
attention B 
and NB 
flattery NB 
can NB 
do BB 
