He NB 
was NB 
certainly NB 
better NB 
pleased NB 
to NB 
hand NB 
her B 
into NB 
the NB 
barouche NB 
than B 
to NB 
assist NB 
her NB 
in NB 
ascending NB 
the NB 
box B 
and NB 
his NB 
complacency NB 
seemed NB 
confirmed NB 
by NB 
the NB 
arrangement BB 
Well NB 
Fanny B 
this NB 
has NB 
been NB 
a NB 
fine NB 
day B 
for NB 
you B 
upon NB 
my NB 
word B 
said NB 
Missus NB 
Norris B 
as NB 
they NB 
drove NB 
through NB 
the NB 
park BB 
Nothing NB 
but NB 
pleasure NB 
from NB 
beginning NB 
to NB 
end BB 
I NB 
am NB 
sure NB 
you NB 
ought B 
to NB 
be NB 
very NB 
much NB 
obliged NB 
to NB 
your NB 
aunt NB 
Bertram B 
and NB 
me NB 
for NB 
contriving NB 
to NB 
let NB 
you NB 
go BB 
