But NB 
at NB 
your NB 
time NB 
of NB 
life B 
to NB 
feel NB 
all NB 
this B 
is NB 
a NB 
most NB 
favourable NB 
circumstance B 
for NB 
yourself B 
and NB 
for NB 
everybody NB 
connected NB 
with NB 
you B 
and NB 
I NB 
am NB 
sensible NB 
of NB 
the NB 
importance NB 
of NB 
having B 
an NB 
ally NB 
of NB 
such NB 
weight BB 
Sir NB 
Thomas NB 
meant NB 
to NB 
be NB 
giving NB 
Mister NB 
Rushworths NB 
opinion B 
in NB 
better NB 
words B 
than NB 
he NB 
could NB 
find NB 
himself BB 
He NB 
was NB 
aware B 
that NB 
he NB 
must NB 
not NB 
expect NB 
a NB 
genius B 
in NB 
Mister NB 
Rushworth B 
but NB 
as NB 
a NB 
well NB 
judging B 
steady NB 
young NB 
man B 
with NB 
better NB 
notions B 
than NB 
his NB 
elocution NB 
would NB 
do NB 
justice NB 
to B 
he NB 
intended NB 
to NB 
value NB 
him NB 
very NB 
highly BB 
