He NB 
rather NB 
derived NB 
spirits NB 
from NB 
it BB 
He NB 
had NB 
been NB 
apt B 
to NB 
gain NB 
hearts NB 
too NB 
easily BB 
His NB 
situation NB 
was NB 
new B 
and NB 
animating NB 
To NB 
Fanny B 
however B 
who NB 
had NB 
known NB 
too NB 
much NB 
opposition NB 
all B 
her NB 
life NB 
to NB 
find NB 
any NB 
charm B 
in NB 
it NB 
all NB 
this NB 
was NB 
unintelligible BB 
She NB 
found NB 
that NB 
he NB 
did NB 
mean NB 
to NB 
persevere B 
but NB 
how NB 
he NB 
could B 
after NB 
such NB 
language NB 
from NB 
her B 
as NB 
she NB 
felt NB 
herself NB 
obliged NB 
to NB 
use B 
was NB 
not NB 
to NB 
be NB 
understood BB 
