Mister NB 
Rushworth NB 
was NB 
from NB 
the NB 
first NB 
struck B 
with NB 
the NB 
beauty NB 
of NB 
Miss NB 
Bertram B 
and NB 
being NB 
inclined NB 
to NB 
marry B 
soon NB 
fancied NB 
himself NB 
in NB 
love BB 
He NB 
was NB 
a NB 
heavy NB 
young NB 
man B 
with NB 
not NB 
more NB 
than NB 
common NB 
sense B 
but NB 
as NB 
there NB 
was NB 
nothing NB 
disagreeable NB 
in NB 
his NB 
figure B 
or NB 
address B 
the NB 
young NB 
lady B 
was NB 
well NB 
pleased NB 
with NB 
her NB 
conquest BB 
Being NB 
now NB 
in NB 
her B 
twenty NB 
first NB 
year B 
Maria NB 
Bertram NB 
was NB 
beginning NB 
to NB 
think NB 
matrimony NB 
a NB 
duty B 
and NB 
as NB 
a NB 
marriage NB 
with NB 
Mister NB 
Rushworth B 
would NB 
give NB 
her NB 
the NB 
enjoyment NB 
of NB 
a NB 
larger NB 
income B 
than NB 
her NB 
fathers B 
as NB 
well NB 
as NB 
ensure NB 
her B 
the NB 
house NB 
in NB 
town B 
which NB 
was NB 
now NB 
a NB 
prime NB 
object B 
it NB 
became B 
by NB 
the NB 
same NB 
rule NB 
of NB 
moral NB 
obligation B 
her NB 
evident NB 
duty NB 
to NB 
marry NB 
Mister NB 
Rushworth B 
if NB 
she NB 
could BB 
