I NB 
only NB 
meant NB 
to NB 
observe NB 
that NB 
it NB 
ought NB 
not B 
to NB 
be NB 
lightly NB 
engaged NB 
in B 
and NB 
that NB 
to NB 
make NB 
it NB 
really NB 
serviceable NB 
to NB 
Missus NB 
Price B 
and NB 
creditable NB 
to NB 
ourselves B 
we NB 
must NB 
secure NB 
to NB 
the NB 
child B 
or NB 
consider NB 
ourselves NB 
engaged NB 
to NB 
secure NB 
to NB 
her NB 
hereafter B 
as NB 
circumstances NB 
may NB 
arise B 
the NB 
provision NB 
of NB 
a NB 
gentlewoman B 
if NB 
no NB 
such NB 
establishment B 
should NB 
offer NB 
as NB 
you NB 
are NB 
so NB 
sanguine NB 
in NB 
expecting BB 
I NB 
thoroughly NB 
understand NB 
you B 
cried NB 
Missus NB 
Norris B 
you NB 
are NB 
everything NB 
that NB 
is NB 
generous B 
and NB 
considerate B 
and NB 
I NB 
am NB 
sure NB 
we NB 
shall NB 
never NB 
disagree B 
on NB 
this NB 
point BB 
