He NB 
wished NB 
him NB 
to NB 
be NB 
a NB 
model NB 
of NB 
constancy B 
and NB 
fancied NB 
the NB 
best NB 
means NB 
of NB 
effecting B 
it NB 
would NB 
be NB 
by NB 
not NB 
trying NB 
him NB 
too NB 
long BB 
Edmund NB 
was NB 
not NB 
unwilling NB 
to NB 
be NB 
persuaded NB 
to NB 
engage B 
in NB 
the NB 
business B 
he NB 
wanted NB 
to NB 
know NB 
Fannys NB 
feelings BB 
She NB 
had NB 
been NB 
used NB 
to NB 
consult NB 
him B 
in NB 
every NB 
difficulty B 
and NB 
he NB 
loved NB 
her NB 
too NB 
well NB 
to NB 
bear B 
to NB 
be NB 
denied NB 
her NB 
confidence NB 
now B 
he NB 
hoped NB 
to NB 
be B 
of NB 
service NB 
to NB 
her B 
he NB 
thought NB 
he NB 
must NB 
be NB 
of NB 
service B 
to NB 
her B 
whom NB 
else NB 
had NB 
she NB 
to NB 
open NB 
her NB 
heart NB 
to BB 
If NB 
she NB 
did NB 
not NB 
need NB 
counsel B 
she NB 
must NB 
need NB 
the NB 
comfort NB 
of NB 
communication BB 
