I NB 
once NB 
saw NB 
Henry NB 
the NB 
Eighth NB 
acted B 
or NB 
I NB 
have NB 
heard NB 
of NB 
it NB 
from NB 
somebody B 
who NB 
did B 
I NB 
am NB 
not NB 
certain B 
which NB 
But NB 
Shakespeare NB 
one B 
gets NB 
acquainted NB 
with NB 
without NB 
knowing NB 
how BB 
It NB 
is NB 
a NB 
part NB 
of NB 
an NB 
Englishmans NB 
constitution BB 
His NB 
thoughts NB 
and NB 
beauties B 
are NB 
so NB 
spread NB 
abroad NB 
that NB 
one NB 
touches B 
them NB 
everywhere B 
one NB 
is NB 
intimate NB 
with NB 
him B 
by NB 
instinct BB 
No NB 
man NB 
of NB 
any NB 
brain B 
can NB 
open NB 
at NB 
a NB 
good NB 
part NB 
of NB 
one B 
of NB 
his NB 
plays NB 
without NB 
falling B 
into NB 
the NB 
flow NB 
of NB 
his NB 
meaning NB 
immediately BB 
