There NB 
was NB 
no NB 
recovering NB 
the NB 
complexion B 
from NB 
the NB 
moment NB 
that NB 
I B 
spoke NB 
of NB 
Fanny B 
and NB 
spoke NB 
of NB 
her NB 
as NB 
a NB 
sister NB 
should BB 
But NB 
Missus NB 
Rushworths NB 
day NB 
of NB 
good NB 
looks B 
will NB 
come B 
we NB 
have NB 
cards NB 
for NB 
her NB 
first NB 
party B 
on NB 
the NB 
twenty NB 
eighth BB 
Then NB 
she NB 
will NB 
be NB 
in NB 
beauty B 
for NB 
she NB 
will NB 
open NB 
one NB 
of NB 
the NB 
best NB 
houses B 
in NB 
Wimpole NB 
Street BB 
I NB 
was NB 
in NB 
it B 
two NB 
years NB 
ago B 
when NB 
it NB 
was NB 
Lady NB 
Lascelles B 
and NB 
prefer NB 
it NB 
to NB 
almost B 
any NB 
I NB 
know NB 
in NB 
London B 
and NB 
certainly NB 
she NB 
will NB 
then NB 
feel B 
to NB 
use NB 
a NB 
vulgar NB 
phrase B 
that NB 
she NB 
has NB 
got NB 
her NB 
pennyworth B 
for NB 
her NB 
penny BB 
