There NB 
is NB 
no NB 
reason NB 
in NB 
the NB 
world B 
why NB 
you NB 
should NB 
not NB 
be NB 
important B 
where NB 
you NB 
are NB 
known BB 
You NB 
have NB 
good NB 
sense B 
and NB 
a NB 
sweet NB 
temper B 
and NB 
I NB 
am NB 
sure NB 
you NB 
have NB 
a NB 
grateful NB 
heart B 
that NB 
could NB 
never NB 
receive NB 
kindness B 
without NB 
wishing NB 
to NB 
return NB 
it BB 
I NB 
do NB 
not NB 
know NB 
any NB 
better NB 
qualifications B 
for NB 
a NB 
friend NB 
and NB 
companion BB 
You NB 
are NB 
too NB 
kind B 
said NB 
Fanny B 
colouring NB 
at NB 
such NB 
praise B 
how NB 
shall NB 
I NB 
ever NB 
thank NB 
you B 
as NB 
I NB 
ought B 
for NB 
thinking NB 
so NB 
well NB 
of NB 
me BB 
