Lord NB 
Ravenshaw B 
in NB 
Cornwall B 
which NB 
would NB 
of NB 
course B 
have NB 
immortalised NB 
the NB 
whole NB 
party B 
for NB 
at NB 
least NB 
a NB 
twelvemonth BB 
and NB 
being NB 
so NB 
near B 
to NB 
lose NB 
it NB 
all B 
was NB 
an NB 
injury NB 
to NB 
be NB 
keenly NB 
felt B 
and NB 
Mister NB 
Yates B 
could NB 
talk NB 
of NB 
nothing NB 
else BB 
Ecclesford NB 
and NB 
its NB 
theatre B 
with NB 
its NB 
arrangements B 
and NB 
dresses B 
rehearsals NB 
and NB 
jokes B 
was NB 
his NB 
never NB 
failing NB 
subject B 
and NB 
to NB 
boast B 
of NB 
the NB 
past NB 
his NB 
only NB 
consolation BB 
Happily NB 
for NB 
him B 
a NB 
love NB 
of NB 
the NB 
theatre NB 
is NB 
so NB 
general B 
an NB 
itch NB 
for NB 
acting NB 
so NB 
strong B 
among NB 
young NB 
people B 
that NB 
he NB 
could NB 
hardly NB 
out NB 
talk NB 
the NB 
interest NB 
of NB 
his NB 
hearers BB 
