And NB 
though NB 
she NB 
had NB 
worn NB 
it B 
in NB 
that NB 
manner NB 
once B 
would NB 
it NB 
be NB 
allowable B 
at NB 
such NB 
a NB 
time B 
in NB 
the NB 
midst NB 
of NB 
all NB 
the NB 
rich NB 
ornaments B 
which NB 
she NB 
supposed NB 
all NB 
the NB 
other NB 
young NB 
ladies B 
would NB 
appear NB 
in BB 
And NB 
yet NB 
not NB 
to NB 
wear NB 
it BB 
William NB 
had NB 
wanted NB 
to NB 
buy NB 
her B 
a NB 
gold NB 
chain NB 
too B 
but NB 
the NB 
purchase NB 
had NB 
been NB 
beyond NB 
his NB 
means B 
and NB 
therefore NB 
not NB 
to NB 
wear NB 
the NB 
cross B 
might NB 
be NB 
mortifying NB 
him BB 
