Lord NB 
Ravenshaw NB 
and NB 
the NB 
duke B 
had NB 
appropriated NB 
the NB 
only NB 
two NB 
characters B 
worth NB 
playing NB 
before NB 
I NB 
reached NB 
Ecclesford B 
and NB 
though NB 
Lord NB 
Ravenshaw B 
offered NB 
to NB 
resign NB 
his NB 
to NB 
me B 
it NB 
was NB 
impossible NB 
to NB 
take NB 
it B 
you NB 
know BB 
I NB 
was NB 
sorry NB 
for NB 
him B 
that NB 
he NB 
should NB 
have NB 
so NB 
mistaken NB 
his NB 
powers B 
for NB 
he NB 
was NB 
no NB 
more NB 
equal NB 
to NB 
the NB 
Baron B 
a NB 
little NB 
man B 
with NB 
a NB 
weak NB 
voice B 
always NB 
hoarse NB 
after NB 
the NB 
first NB 
ten NB 
minutes BB 
