Bertram NB 
said NB 
Henry NB 
Crawford B 
I NB 
shall NB 
make NB 
a NB 
point NB 
of NB 
coming NB 
to NB 
Mansfield B 
to NB 
hear NB 
you NB 
preach NB 
your NB 
first NB 
sermon BB 
I NB 
shall NB 
come NB 
on NB 
purpose B 
to NB 
encourage NB 
a NB 
young NB 
beginner BB 
When NB 
is NB 
it NB 
to NB 
be BB 
Miss NB 
Price B 
will NB 
not NB 
you NB 
join NB 
me B 
in NB 
encouraging NB 
your NB 
cousin BB 
Will NB 
not NB 
you NB 
engage NB 
to NB 
attend NB 
with NB 
your NB 
eyes B 
steadily NB 
fixed NB 
on NB 
him B 
the NB 
whole NB 
time B 
as NB 
I NB 
shall NB 
do B 
not NB 
to NB 
lose NB 
a NB 
word B 
or NB 
only NB 
looking NB 
off NB 
just NB 
to NB 
note NB 
down B 
any NB 
sentence NB 
preeminently NB 
beautiful BB 
We NB 
will NB 
provide NB 
ourselves NB 
with NB 
tablets B 
and NB 
a NB 
pencil BB 
