He NB 
came NB 
towards NB 
their NB 
little NB 
circle B 
but NB 
instead NB 
of NB 
asking NB 
her NB 
to NB 
dance B 
drew NB 
a NB 
chair NB 
near NB 
her B 
and NB 
gave NB 
her NB 
an NB 
account NB 
of NB 
the NB 
present NB 
state B 
of NB 
a NB 
sick NB 
horse B 
and NB 
the NB 
opinion NB 
of NB 
the NB 
groom B 
from NB 
whom NB 
he NB 
had NB 
just NB 
parted BB 
Fanny NB 
found NB 
that NB 
it NB 
was NB 
not NB 
to NB 
be B 
and NB 
in NB 
the NB 
modesty NB 
of NB 
her NB 
nature B 
immediately NB 
felt NB 
that NB 
she NB 
had NB 
been NB 
unreasonable B 
in NB 
expecting NB 
it BB 
When NB 
he NB 
had NB 
told NB 
of NB 
his NB 
horse B 
he NB 
took NB 
a NB 
newspaper NB 
from NB 
the NB 
table B 
and NB 
looking NB 
over NB 
it B 
said NB 
in NB 
a NB 
languid NB 
way B 
If NB 
you NB 
want NB 
to NB 
dance NB 
Fanny B 
I NB 
will NB 
stand NB 
up NB 
with NB 
you BB 
