And NB 
upon NB 
the NB 
whole B 
it NB 
would NB 
certainly NB 
have NB 
gone NB 
off NB 
wonderfully BB 
It NB 
was NB 
a NB 
hard NB 
case B 
upon NB 
my NB 
word B 
and NB 
I NB 
do NB 
think NB 
you NB 
were NB 
very NB 
much NB 
to NB 
be NB 
pitied B 
were NB 
the NB 
kind NB 
responses NB 
of NB 
listening NB 
sympathy BB 
It NB 
is NB 
not NB 
worth NB 
complaining NB 
about B 
but NB 
to NB 
be NB 
sure NB 
the NB 
poor NB 
old NB 
dowager B 
could NB 
not NB 
have NB 
died NB 
at NB 
a NB 
worse NB 
time B 
and NB 
it NB 
is NB 
impossible B 
to NB 
help NB 
wishing NB 
that NB 
the NB 
news B 
could NB 
have NB 
been NB 
suppressed NB 
for NB 
just NB 
the NB 
three NB 
days B 
we NB 
wanted BB 
