The NB 
removal NB 
of NB 
the NB 
bookcase B 
from NB 
before NB 
the NB 
billiard NB 
room NB 
door B 
struck NB 
him NB 
especially B 
but NB 
he NB 
had NB 
scarcely NB 
more NB 
than NB 
time B 
to NB 
feel NB 
astonished NB 
at NB 
all NB 
this B 
before NB 
there NB 
were NB 
sounds B 
from NB 
the NB 
billiard NB 
room B 
to NB 
astonish NB 
him NB 
still NB 
farther BB 
Some NB 
one NB 
was NB 
talking NB 
there B 
in NB 
a NB 
very NB 
loud NB 
accent B 
he NB 
did NB 
not NB 
know NB 
the NB 
voice B 
more NB 
than NB 
talking B 
almost NB 
hallooing BB 
He NB 
stepped NB 
to NB 
the NB 
door B 
rejoicing NB 
at NB 
that NB 
moment B 
in NB 
having NB 
the NB 
means NB 
of NB 
immediate NB 
communication B 
and NB 
opening NB 
it B 
found NB 
himself NB 
on NB 
the NB 
stage NB 
of NB 
a NB 
theatre B 
and NB 
opposed NB 
to NB 
a NB 
ranting NB 
young NB 
man B 
who NB 
appeared NB 
likely NB 
to NB 
knock NB 
him NB 
down NB 
backwards BB 
