He NB 
set NB 
off NB 
accordingly BB 
It NB 
is NB 
undoubtedly NB 
the NB 
best NB 
thing B 
we NB 
can NB 
do NB 
now B 
as NB 
we NB 
are NB 
so NB 
far NB 
from NB 
the NB 
house NB 
already B 
said NB 
Mister NB 
Crawford B 
when NB 
he NB 
was NB 
gone BB 
Yes NB 
there NB 
is NB 
nothing NB 
else NB 
to NB 
be NB 
done BB 
But NB 
now NB 
sincerely B 
do NB 
not NB 
you NB 
find NB 
the NB 
place NB 
altogether NB 
worse B 
than NB 
you NB 
expected BB 
No NB 
indeed NB 
far NB 
otherwise BB 
I NB 
find NB 
it NB 
better NB 
grander B 
more NB 
complete NB 
in NB 
its NB 
style B 
though NB 
that NB 
style NB 
may NB 
not NB 
be NB 
the NB 
best BB 
