Miss NB 
Wards NB 
match NB 
indeed B 
when NB 
it NB 
came NB 
to NB 
the NB 
point B 
was NB 
not NB 
contemptible B 
Sir NB 
Thomas NB 
being NB 
happily NB 
able NB 
to NB 
give NB 
his NB 
friend B 
an NB 
income NB 
in NB 
the NB 
living NB 
of NB 
Mansfield B 
and NB 
Mister NB 
and NB 
Missus NB 
Norris B 
began NB 
their NB 
career NB 
of NB 
conjugal NB 
felicity B 
with NB 
very NB 
little NB 
less B 
than NB 
a NB 
thousand NB 
a NB 
year BB 
But NB 
Miss NB 
Frances NB 
married B 
in NB 
the NB 
common NB 
phrase B 
to NB 
disoblige NB 
her NB 
family B 
and NB 
by NB 
fixing NB 
on NB 
a NB 
lieutenant NB 
of NB 
marines B 
without NB 
education NB 
fortune B 
or NB 
connexions B 
did NB 
it NB 
very NB 
thoroughly BB 
