The NB 
first NB 
was NB 
from NB 
the NB 
Admiral B 
to NB 
inform NB 
his NB 
nephew B 
in NB 
a NB 
few NB 
words B 
of NB 
his NB 
having NB 
succeeded B 
in NB 
the NB 
object NB 
he NB 
had NB 
undertaken B 
the NB 
promotion NB 
of NB 
young NB 
Price B 
and NB 
enclosing NB 
two NB 
more B 
one NB 
from NB 
the NB 
Secretary NB 
of NB 
the NB 
First NB 
Lord B 
to NB 
a NB 
friend B 
whom NB 
the NB 
Admiral NB 
had NB 
set NB 
to NB 
work B 
in NB 
the NB 
business B 
the NB 
other NB 
from NB 
that NB 
friend NB 
to NB 
himself B 
by NB 
which NB 
it NB 
appeared NB 
that NB 
his NB 
lordship B 
had NB 
the NB 
very NB 
great NB 
happiness NB 
of NB 
attending B 
to NB 
the NB 
recommendation NB 
of NB 
Sir NB 
Charles B 
that NB 
Sir NB 
Charles NB 
was NB 
much NB 
delighted B 
in NB 
having NB 
such NB 
an NB 
opportunity NB 
of NB 
proving B 
his NB 
regard NB 
for NB 
Admiral NB 
Crawford B 
and NB 
that NB 
the NB 
circumstance NB 
of NB 
Mister NB 
William NB 
Prices NB 
commission B 
as NB 
Second NB 
Lieutenant NB 
of NB 
H NB 
M NB 
Sloop B 
Thrush NB 
being NB 
made NB 
out NB 
was NB 
spreading NB 
general NB 
joy B 
through NB 
a NB 
wide NB 
circle NB 
of NB 
great NB 
people BB 
