To NB 
Mary NB 
it NB 
was NB 
every NB 
way NB 
painful BB 
She NB 
felt NB 
the NB 
want NB 
of NB 
his NB 
society NB 
every NB 
day B 
almost NB 
every NB 
hour B 
and NB 
was NB 
too NB 
much NB 
in NB 
want B 
of NB 
it NB 
to NB 
derive NB 
anything B 
but NB 
irritation NB 
from NB 
considering NB 
the NB 
object NB 
for B 
which NB 
he NB 
went BB 
He NB 
could NB 
not NB 
have NB 
devised NB 
anything NB 
more NB 
likely NB 
to NB 
raise NB 
his NB 
consequence B 
than NB 
this NB 
weeks NB 
absence B 
occurring NB 
as NB 
it NB 
did NB 
at NB 
the NB 
very NB 
time B 
of NB 
her NB 
brothers NB 
going NB 
away B 
of NB 
William NB 
Prices NB 
going NB 
too B 
and NB 
completing NB 
the NB 
sort NB 
of NB 
general NB 
break NB 
up NB 
of NB 
a NB 
party B 
which NB 
had NB 
been NB 
so NB 
animated BB 
