I NB 
do NB 
not NB 
think NB 
we NB 
do NB 
so NB 
well NB 
without NB 
him BB 
He NB 
has NB 
a NB 
fine NB 
dignified NB 
manner B 
which NB 
suits NB 
the NB 
head NB 
of NB 
such NB 
a NB 
house B 
and NB 
keeps NB 
everybody NB 
in NB 
their NB 
place BB 
Lady NB 
Bertram NB 
seems NB 
more NB 
of NB 
a NB 
cipher NB 
now B 
than NB 
when NB 
he NB 
is NB 
at NB 
home B 
and NB 
nobody NB 
else NB 
can B 
keep NB 
Missus NB 
Norris NB 
in NB 
order BB 
But NB 
Mary B 
do NB 
not NB 
fancy NB 
that NB 
Maria NB 
Bertram B 
cares NB 
for NB 
Henry BB 
I NB 
am NB 
sure NB 
Julia NB 
does NB 
not B 
or NB 
she NB 
would NB 
not NB 
have NB 
flirted B 
as NB 
she NB 
did NB 
last NB 
night B 
with NB 
Mister NB 
Yates B 
and NB 
though NB 
he B 
and NB 
Maria NB 
are NB 
very NB 
good NB 
friends B 
I NB 
think NB 
she NB 
likes NB 
Sotherton NB 
too NB 
well NB 
to NB 
be NB 
inconstant BB 
