She NB 
was NB 
a NB 
manager NB 
by NB 
necessity B 
without NB 
any NB 
of NB 
Missus NB 
Norriss NB 
inclination B 
for NB 
it B 
or NB 
any NB 
of NB 
her NB 
activity BB 
Her NB 
disposition NB 
was NB 
naturally NB 
easy NB 
and NB 
indolent B 
like NB 
Lady NB 
Bertrams B 
and NB 
a NB 
situation NB 
of NB 
similar NB 
affluence B 
and NB 
do NB 
nothingness NB 
would NB 
have NB 
been NB 
much NB 
more B 
suited NB 
to NB 
her NB 
capacity NB 
than NB 
the NB 
exertions B 
and NB 
self NB 
denials NB 
of NB 
the NB 
one B 
which NB 
her NB 
imprudent NB 
marriage B 
had NB 
placed NB 
her NB 
in BB 
She NB 
might NB 
have NB 
made NB 
just NB 
as NB 
good B 
a NB 
woman NB 
of NB 
consequence B 
as NB 
Lady NB 
Bertram B 
but NB 
Missus NB 
Norris B 
would NB 
have NB 
been NB 
a NB 
more NB 
respectable NB 
mother NB 
of NB 
nine NB 
children B 
on NB 
a NB 
small NB 
income BB 
