I NB 
cannot NB 
imagine NB 
why NB 
Missus NB 
Grant B 
should NB 
think NB 
of NB 
asking NB 
her BB 
She NB 
never NB 
did NB 
before BB 
She NB 
used NB 
to NB 
ask NB 
your NB 
sisters B 
now NB 
and NB 
then B 
but NB 
she NB 
never NB 
asked NB 
Fanny BB 
If NB 
you NB 
cannot NB 
do NB 
without NB 
me B 
maam NB 
said NB 
Fanny B 
in NB 
a NB 
self NB 
denying NB 
tone BB 
But NB 
my NB 
mother NB 
will NB 
have NB 
my NB 
father B 
with NB 
her NB 
all NB 
the NB 
evening BB 
To NB 
be NB 
sure B 
so NB 
I NB 
shall BB 
Suppose NB 
you NB 
take NB 
my NB 
fathers NB 
opinion B 
maam BB 
Thats NB 
well NB 
thought NB 
of BB 
