This NB 
was NB 
a NB 
prospect B 
to NB 
be NB 
dwelt NB 
on NB 
with NB 
a NB 
fondness B 
that NB 
could NB 
be B 
but NB 
half NB 
acknowledged BB 
Edmund NB 
too B 
to NB 
be NB 
two NB 
months NB 
from NB 
him B 
and NB 
perhaps NB 
she NB 
might NB 
be NB 
allowed NB 
to NB 
make NB 
her NB 
absence B 
three NB 
must NB 
do NB 
her NB 
good BB 
At NB 
a NB 
distance B 
unassailed NB 
by NB 
his NB 
looks NB 
or NB 
his NB 
kindness B 
and NB 
safe NB 
from NB 
the NB 
perpetual NB 
irritation B 
of NB 
knowing NB 
his NB 
heart B 
and NB 
striving NB 
to NB 
avoid NB 
his NB 
confidence B 
she NB 
should NB 
be NB 
able NB 
to NB 
reason NB 
herself B 
into NB 
a NB 
properer NB 
state B 
she NB 
should NB 
be NB 
able NB 
to NB 
think B 
of NB 
him NB 
as NB 
in NB 
London B 
and NB 
arranging NB 
everything NB 
there B 
without NB 
wretchedness BB 
