Missus NB 
Norris NB 
seemed NB 
as NB 
much NB 
delighted B 
with NB 
the NB 
saving NB 
it NB 
would NB 
be NB 
to NB 
Sir NB 
Thomas B 
as NB 
with NB 
any NB 
part NB 
of NB 
it BB 
Now NB 
William NB 
would NB 
be NB 
able B 
to NB 
keep NB 
himself B 
which NB 
would NB 
make NB 
a NB 
vast NB 
difference B 
to NB 
his NB 
uncle B 
for NB 
it NB 
was NB 
unknown NB 
how NB 
much B 
he NB 
had NB 
cost NB 
his NB 
uncle B 
and NB 
indeed B 
it NB 
would NB 
make NB 
some NB 
difference B 
in NB 
her NB 
presents NB 
too BB 
She NB 
was NB 
very NB 
glad B 
that NB 
she NB 
had NB 
given NB 
William NB 
what B 
she NB 
did NB 
at NB 
parting B 
very NB 
glad NB 
indeed B 
that NB 
it NB 
had NB 
been NB 
in NB 
her NB 
power B 
without NB 
material NB 
inconvenience B 
just NB 
at NB 
that NB 
time B 
to NB 
give NB 
him NB 
something NB 
rather NB 
considerable B 
that NB 
is B 
for NB 
her B 
with NB 
her NB 
limited NB 
means B 
for NB 
now NB 
it NB 
would NB 
all NB 
be NB 
useful B 
in NB 
helping NB 
to NB 
fit NB 
up NB 
his NB 
cabin BB 
