I NB 
have NB 
no NB 
inclination B 
to NB 
believe NB 
Fanny NB 
one NB 
of NB 
them B 
or NB 
to NB 
think NB 
that NB 
with NB 
so NB 
much NB 
tenderness NB 
of NB 
disposition B 
and NB 
so NB 
much NB 
taste B 
as NB 
belonged NB 
to NB 
her B 
she NB 
could NB 
have NB 
escaped NB 
heart NB 
whole B 
from NB 
the NB 
courtship B 
though NB 
the NB 
courtship NB 
only NB 
of NB 
a NB 
fortnight B 
of NB 
such NB 
a NB 
man NB 
as NB 
Crawford B 
in NB 
spite NB 
of NB 
there B 
being NB 
some NB 
previous NB 
ill NB 
opinion NB 
of NB 
him B 
to NB 
be NB 
overcome B 
had NB 
not NB 
her NB 
affection NB 
been NB 
engaged NB 
elsewhere BB 
