They NB 
are NB 
sure NB 
of NB 
being NB 
well NB 
provided B 
for NB 
Sir NB 
Thomas B 
will NB 
take NB 
care NB 
of NB 
that NB 
Why B 
you NB 
know B 
Sir NB 
Thomass NB 
means B 
will NB 
be NB 
rather NB 
straitened NB 
if NB 
the NB 
Antigua NB 
estate B 
is NB 
to NB 
make NB 
such NB 
poor NB 
returns BB 
Oh NB 
that NB 
will NB 
soon NB 
be NB 
settled BB 
Sir NB 
Thomas NB 
has NB 
been NB 
writing NB 
about NB 
it B 
I NB 
know BB 
Well NB 
Lady NB 
Bertram B 
said NB 
Missus NB 
Norris B 
moving NB 
to NB 
go B 
I NB 
can NB 
only NB 
say B 
that NB 
my NB 
sole NB 
desire NB 
is NB 
to NB 
be B 
of NB 
use NB 
to NB 
your NB 
family B 
and NB 
so B 
if NB 
Sir NB 
Thomas B 
should NB 
ever NB 
speak NB 
again NB 
about NB 
my NB 
taking NB 
Fanny B 
you NB 
will NB 
be NB 
able B 
to NB 
say NB 
that NB 
my NB 
health B 
and NB 
spirits NB 
put NB 
it NB 
quite B 
out NB 
of NB 
the NB 
question B 
besides NB 
that NB 
I NB 
really NB 
should B 
not NB 
have NB 
a NB 
bed B 
to NB 
give NB 
her B 
for NB 
I NB 
must NB 
keep NB 
a NB 
spare NB 
room B 
for NB 
a NB 
friend BB 
