Norfolk NB 
was B 
what NB 
he NB 
had NB 
mostly NB 
to NB 
talk B 
of NB 
there NB 
he NB 
had NB 
been NB 
some NB 
time B 
and NB 
everything NB 
there NB 
was NB 
rising NB 
in NB 
importance B 
from NB 
his NB 
present NB 
schemes BB 
Such NB 
a NB 
man NB 
could NB 
come NB 
from NB 
no NB 
place B 
no NB 
society B 
without NB 
importing NB 
something NB 
to NB 
amuse B 
his NB 
journeys NB 
and NB 
his NB 
acquaintance B 
were NB 
all NB 
of NB 
use B 
and NB 
Susan NB 
was NB 
entertained NB 
in NB 
a NB 
way B 
quite NB 
new NB 
to NB 
her BB 
For NB 
Fanny NB 
somewhat NB 
more B 
was NB 
related NB 
than NB 
the NB 
accidental NB 
agreeableness B 
of NB 
the NB 
parties NB 
he NB 
had NB 
been NB 
in BB 
