No NB 
other NB 
man B 
would NB 
have NB 
thought NB 
of NB 
it BB 
I NB 
honour NB 
him NB 
beyond NB 
expression BB 
And NB 
she NB 
looked NB 
around NB 
as NB 
if NB 
longing B 
to NB 
tell NB 
him NB 
so BB 
He NB 
was NB 
not NB 
near B 
he NB 
was NB 
attending NB 
a NB 
party NB 
of NB 
ladies B 
out NB 
of NB 
the NB 
room B 
and NB 
Missus NB 
Grant NB 
coming NB 
up B 
to NB 
the NB 
two NB 
girls B 
and NB 
taking NB 
an NB 
arm NB 
of NB 
each B 
they NB 
followed NB 
with NB 
the NB 
rest BB 
Fannys NB 
heart NB 
sunk B 
but NB 
there NB 
was NB 
no NB 
leisure B 
for NB 
thinking NB 
long NB 
even B 
of NB 
Miss NB 
Crawfords NB 
feelings BB 
