It NB 
was NB 
the NB 
imprudence B 
which NB 
had NB 
brought NB 
things NB 
to NB 
extremity B 
and NB 
obliged NB 
her NB 
brother NB 
to NB 
give NB 
up NB 
every NB 
dearer NB 
plan B 
in NB 
order NB 
to NB 
fly NB 
with NB 
her BB 
He NB 
stopt BB 
And NB 
what NB 
said NB 
Fanny B 
believing NB 
herself NB 
required NB 
to NB 
speak B 
what NB 
could NB 
you NB 
say NB 
Nothing B 
nothing NB 
to NB 
be NB 
understood BB 
I NB 
was NB 
like NB 
a NB 
man NB 
stunned BB 
She NB 
went NB 
on B 
began NB 
to NB 
talk B 
of NB 
you B 
yes NB 
then NB 
she NB 
began NB 
to NB 
talk B 
of NB 
you NB 
regretting B 
as NB 
well NB 
she NB 
might B 
the NB 
loss NB 
of NB 
such NB 
a B 
There NB 
she NB 
spoke NB 
very NB 
rationally BB 
