Lucky NB 
lucky NB 
girl BB 
cried NB 
Mary B 
as NB 
soon NB 
as NB 
she NB 
could NB 
speak B 
what NB 
a NB 
match NB 
for NB 
her BB 
My NB 
dearest NB 
Henry B 
this NB 
must NB 
be NB 
my NB 
first NB 
feeling B 
but NB 
my NB 
second B 
which NB 
you NB 
shall NB 
have NB 
as NB 
sincerely B 
is NB 
that NB 
I NB 
approve NB 
your NB 
choice B 
from NB 
my NB 
soul B 
and NB 
foresee NB 
your NB 
happiness NB 
as NB 
heartily B 
as NB 
I NB 
wish NB 
and NB 
desire B 
it NB 
You NB 
will NB 
have NB 
a NB 
sweet NB 
little NB 
wife B 
all NB 
gratitude NB 
and NB 
devotion BB 
Exactly NB 
what NB 
you NB 
deserve BB 
