Yes NB 
and NB 
the NB 
Bear BB 
I NB 
wish NB 
I NB 
could NB 
see NB 
Cassiopeia BB 
We NB 
must NB 
go NB 
out NB 
on NB 
the NB 
lawn B 
for NB 
that NB 
Should NB 
you NB 
be NB 
afraid BB 
Not NB 
in NB 
the NB 
least BB 
It NB 
is NB 
a NB 
great NB 
while B 
since NB 
we NB 
have NB 
had NB 
any NB 
star NB 
gazing BB 
Yes NB 
I NB 
do NB 
not NB 
know B 
how NB 
it NB 
has NB 
happened BB 
The NB 
glee NB 
began BB 
We NB 
will NB 
stay NB 
till NB 
this NB 
is NB 
finished B 
Fanny NB 
said NB 
he B 
turning NB 
his NB 
back NB 
on NB 
the NB 
window B 
and NB 
as NB 
it NB 
advanced B 
she NB 
had NB 
the NB 
mortification NB 
of NB 
seeing B 
him NB 
advance NB 
too B 
moving NB 
forward NB 
by NB 
gentle NB 
degrees B 
towards NB 
the NB 
instrument B 
and NB 
when NB 
it NB 
ceased B 
he NB 
was NB 
close NB 
by NB 
the NB 
singers B 
among NB 
the NB 
most NB 
urgent NB 
in NB 
requesting B 
to NB 
hear NB 
the NB 
glee NB 
again BB 
