CHAPTER NB 
three NB 
Edmund NB 
had NB 
great NB 
things B 
to NB 
hear NB 
on NB 
his NB 
return BB 
Many NB 
surprises NB 
were NB 
awaiting NB 
him BB 
The NB 
first NB 
that NB 
occurred NB 
was NB 
not NB 
least NB 
in NB 
interest B 
the NB 
appearance NB 
of NB 
Henry NB 
Crawford B 
and NB 
his NB 
sister NB 
walking NB 
together NB 
through NB 
the NB 
village B 
as NB 
he NB 
rode NB 
into NB 
it BB 
He NB 
had NB 
concluded B 
he NB 
had NB 
meant NB 
them NB 
to NB 
be NB 
far NB 
distant BB 
His NB 
absence NB 
had NB 
been NB 
extended NB 
beyond NB 
a NB 
fortnight B 
purposely NB 
to NB 
avoid NB 
Miss NB 
Crawford BB 
He NB 
was NB 
returning NB 
to NB 
Mansfield B 
with NB 
spirits NB 
ready NB 
to NB 
feed NB 
on NB 
melancholy NB 
remembrances B 
and NB 
tender NB 
associations B 
when NB 
her NB 
own NB 
fair NB 
self B 
was NB 
before NB 
him B 
leaning NB 
on NB 
her NB 
brothers NB 
arm B 
and NB 
he NB 
found NB 
himself NB 
receiving NB 
a NB 
welcome B 
unquestionably NB 
friendly B 
from NB 
the NB 
woman B 
whom NB 
two NB 
moments NB 
before B 
he NB 
had NB 
been NB 
thinking NB 
of NB 
as B 
seventy NB 
miles NB 
off B 
and NB 
as NB 
farther NB 
much NB 
farther B 
from NB 
him NB 
in NB 
inclination B 
than NB 
any NB 
distance NB 
could NB 
express BB 
