This NB 
seems NB 
as NB 
if NB 
nothing B 
were NB 
a NB 
security NB 
for NB 
matrimonial NB 
comfort BB 
I NB 
have NB 
not NB 
so NB 
much NB 
to NB 
say B 
for NB 
my NB 
friend NB 
Flora B 
who NB 
jilted NB 
a NB 
very NB 
nice NB 
young NB 
man B 
in NB 
the NB 
Blues NB 
for NB 
the NB 
sake NB 
of NB 
that NB 
horrid NB 
Lord NB 
Stornaway B 
who NB 
has NB 
about NB 
as NB 
much NB 
sense B 
Fanny B 
as NB 
Mister NB 
Rushworth B 
but NB 
much NB 
worse NB 
looking B 
and NB 
with NB 
a NB 
blackguard NB 
character BB 
I NB 
had NB 
my NB 
doubts NB 
at NB 
the NB 
time B 
about NB 
her NB 
being NB 
right B 
for NB 
he NB 
has NB 
not NB 
even NB 
the NB 
air NB 
of NB 
a NB 
gentleman B 
and NB 
now NB 
I NB 
am NB 
sure NB 
she NB 
was NB 
wrong BB 
