Fanny NB 
estranged NB 
from NB 
him B 
silent NB 
and NB 
reserved B 
was NB 
an NB 
unnatural NB 
state NB 
of NB 
things B 
a NB 
state NB 
which NB 
he NB 
must NB 
break NB 
through B 
and NB 
which NB 
he NB 
could NB 
easily NB 
learn NB 
to NB 
think NB 
she NB 
was NB 
wanting NB 
him NB 
to NB 
break NB 
through BB 
I NB 
will NB 
speak NB 
to NB 
her NB 
sir B 
I NB 
will NB 
take NB 
the NB 
first NB 
opportunity NB 
of NB 
speaking NB 
to NB 
her B 
alone NB 
was NB 
the NB 
result NB 
of NB 
such NB 
thoughts B 
as NB 
these B 
and NB 
upon NB 
Sir NB 
Thomass NB 
information NB 
of NB 
her B 
being NB 
at NB 
that NB 
very NB 
time B 
walking NB 
alone NB 
in NB 
the NB 
shrubbery B 
he NB 
instantly NB 
joined NB 
her BB 
