Admiral NB 
Crawford NB 
was NB 
a NB 
man NB 
of NB 
vicious NB 
conduct B 
who NB 
chose B 
instead NB 
of NB 
retaining NB 
his NB 
niece B 
to NB 
bring NB 
his NB 
mistress B 
under NB 
his NB 
own NB 
roof B 
and NB 
to NB 
this NB 
Missus NB 
Grant NB 
was NB 
indebted B 
for NB 
her NB 
sisters NB 
proposal NB 
of NB 
coming NB 
to NB 
her B 
a NB 
measure NB 
quite NB 
as NB 
welcome NB 
on NB 
one NB 
side B 
as NB 
it NB 
could NB 
be NB 
expedient NB 
on NB 
the NB 
other B 
for NB 
Missus NB 
Grant B 
having NB 
by NB 
this NB 
time B 
run NB 
through NB 
the NB 
usual NB 
resources NB 
of NB 
ladies B 
residing NB 
in NB 
the NB 
country B 
without NB 
a NB 
family NB 
of NB 
children B 
having NB 
more NB 
than NB 
filled NB 
her NB 
favourite NB 
sitting NB 
room B 
with NB 
pretty NB 
furniture B 
and NB 
made NB 
a NB 
choice NB 
collection B 
of NB 
plants NB 
and NB 
poultry B 
was NB 
very NB 
much NB 
in NB 
want NB 
of NB 
some NB 
variety NB 
at NB 
home BB 
