I NB 
cannot NB 
but NB 
think NB 
that NB 
good NB 
horsemanship B 
has NB 
a NB 
great NB 
deal B 
to NB 
do NB 
with NB 
the NB 
mind BB 
When NB 
they NB 
parted NB 
at NB 
night NB 
Edmund NB 
asked NB 
Fanny B 
whether NB 
she NB 
meant NB 
to NB 
ride NB 
the NB 
next NB 
day BB 
No NB 
I NB 
do NB 
not NB 
know B 
not NB 
if NB 
you NB 
want NB 
the NB 
mare B 
was NB 
her NB 
answer BB 
I NB 
do NB 
not NB 
want NB 
her B 
at NB 
all NB 
for NB 
myself B 
said NB 
he B 
but NB 
whenever NB 
you NB 
are NB 
next NB 
inclined NB 
to NB 
stay NB 
at NB 
home B 
I NB 
think NB 
Miss NB 
Crawford B 
would NB 
be NB 
glad NB 
to NB 
have NB 
her NB 
a NB 
longer NB 
time B 
for NB 
a NB 
whole NB 
morning B 
in NB 
short BB 
