Its NB 
object NB 
was NB 
unquestionable B 
and NB 
two NB 
moments B 
were NB 
enough NB 
to NB 
start NB 
the NB 
probability NB 
of NB 
its B 
being NB 
merely NB 
to NB 
give NB 
her NB 
notice B 
that NB 
they NB 
should NB 
be NB 
in NB 
Portsmouth NB 
that NB 
very NB 
day B 
and NB 
to NB 
throw NB 
her NB 
into B 
all NB 
the NB 
agitation NB 
of NB 
doubting B 
what NB 
she NB 
ought NB 
to NB 
do NB 
in B 
such NB 
a NB 
case BB 
If NB 
two NB 
moments B 
however NB 
can NB 
surround NB 
with NB 
difficulties B 
a NB 
third NB 
can NB 
disperse NB 
them B 
and NB 
before NB 
she NB 
had NB 
opened NB 
the NB 
letter B 
the NB 
possibility NB 
of NB 
Mister B 
and NB 
Miss NB 
Crawfords NB 
having NB 
applied NB 
to NB 
her NB 
uncle B 
and NB 
obtained NB 
his NB 
permission NB 
was NB 
giving NB 
her NB 
ease BB 
