Such NB 
was NB 
the NB 
origin NB 
of NB 
the NB 
sort NB 
of NB 
intimacy B 
which NB 
took NB 
place NB 
between NB 
them B 
within NB 
the NB 
first NB 
fortnight B 
after NB 
the NB 
Miss NB 
Bertrams NB 
going NB 
away B 
an NB 
intimacy NB 
resulting NB 
principally NB 
from NB 
Miss NB 
Crawfords NB 
desire NB 
of NB 
something NB 
new B 
and NB 
which NB 
had NB 
little NB 
reality B 
in NB 
Fannys NB 
feelings BB 
Fanny NB 
went NB 
to NB 
her B 
every NB 
two NB 
or NB 
three NB 
days B 
it NB 
seemed NB 
a NB 
kind NB 
of NB 
fascination B 
she NB 
could NB 
not NB 
be NB 
easy NB 
without NB 
going B 
and NB 
yet NB 
it NB 
was NB 
without NB 
loving NB 
her B 
without NB 
ever NB 
thinking NB 
like NB 
her B 
without NB 
any NB 
sense NB 
of NB 
obligation B 
for NB 
being NB 
sought NB 
after NB 
now NB 
when NB 
nobody B 
else NB 
was NB 
to NB 
be NB 
had B 
and NB 
deriving NB 
no NB 
higher NB 
pleasure B 
from NB 
her NB 
conversation NB 
than NB 
occasional NB 
amusement B 
and NB 
that NB 
often NB 
at NB 
the NB 
expense B 
of NB 
her NB 
judgment NB 
when NB 
it NB 
was NB 
raised NB 
by NB 
pleasantry B 
on NB 
people NB 
or NB 
subjects B 
which NB 
she NB 
wished NB 
to NB 
be NB 
respected BB 
