When NB 
it NB 
was NB 
proved NB 
however B 
to NB 
have NB 
done NB 
William NB 
no NB 
harm B 
she NB 
could NB 
allow NB 
it NB 
to NB 
be NB 
a NB 
kindness B 
and NB 
even NB 
reward NB 
the NB 
owner NB 
with NB 
a NB 
smile B 
when NB 
the NB 
animal NB 
was NB 
one NB 
minute B 
tendered NB 
to NB 
his NB 
use NB 
again B 
and NB 
the NB 
next B 
with NB 
the NB 
greatest NB 
cordiality B 
and NB 
in NB 
a NB 
manner NB 
not NB 
to NB 
be NB 
resisted B 
made NB 
over NB 
to NB 
his NB 
use NB 
entirely NB 
so NB 
long B 
as NB 
he NB 
remained NB 
in NB 
Northamptonshire BB 
CHAPTER NB 
seven NB 
The NB 
intercourse NB 
of NB 
the NB 
two NB 
families B 
was NB 
at NB 
this NB 
period B 
more NB 
nearly NB 
restored NB 
to NB 
what NB 
it NB 
had NB 
been B 
in NB 
the NB 
autumn B 
than NB 
any NB 
member NB 
of NB 
the NB 
old NB 
intimacy B 
had NB 
thought NB 
ever NB 
likely NB 
to NB 
be NB 
again BB 
