Mister NB 
Rushworth NB 
then NB 
began NB 
to NB 
propose NB 
Mister NB 
Crawfords B 
doing NB 
him NB 
the NB 
honour NB 
of NB 
coming NB 
over NB 
to NB 
Sotherton B 
and NB 
taking NB 
a NB 
bed NB 
there B 
when NB 
Missus NB 
Norris B 
as NB 
if NB 
reading NB 
in NB 
her B 
two NB 
nieces NB 
minds B 
their NB 
little NB 
approbation NB 
of NB 
a NB 
plan B 
which NB 
was NB 
to NB 
take NB 
Mister NB 
Crawford NB 
away B 
interposed NB 
with NB 
an NB 
amendment BB 
There NB 
can NB 
be NB 
no NB 
doubt NB 
of NB 
Mister NB 
Crawfords NB 
willingness B 
but NB 
why NB 
should NB 
not NB 
more B 
of NB 
us NB 
go BB 
Why NB 
should NB 
not NB 
we NB 
make NB 
a NB 
little NB 
party BB 
