But NB 
can NB 
I NB 
do NB 
without NB 
her B 
Sir NB 
Thomas BB 
Indeed NB 
I NB 
think NB 
you NB 
may BB 
She NB 
always NB 
makes NB 
tea B 
you NB 
know B 
when NB 
my NB 
sister NB 
is NB 
not NB 
here BB 
Your NB 
sister B 
perhaps NB 
may NB 
be NB 
prevailed B 
on NB 
to NB 
spend NB 
the NB 
day NB 
with NB 
us B 
and NB 
I NB 
shall NB 
certainly NB 
be NB 
at NB 
home BB 
Very NB 
well NB 
then B 
Fanny NB 
may NB 
go NB 
Edmund BB 
The NB 
good NB 
news NB 
soon NB 
followed NB 
her BB 
Edmund NB 
knocked NB 
at NB 
her NB 
door B 
in NB 
his NB 
way NB 
to NB 
his NB 
own BB 
Well NB 
Fanny B 
it NB 
is NB 
all NB 
happily NB 
settled B 
and NB 
without NB 
the NB 
smallest NB 
hesitation B 
on NB 
your NB 
uncles NB 
side BB 
