Her NB 
influence B 
or NB 
at NB 
least NB 
the NB 
consciousness B 
and NB 
use NB 
of NB 
it B 
originated NB 
in NB 
an NB 
act NB 
of NB 
kindness B 
by NB 
Susan B 
which NB 
after NB 
many NB 
hesitations NB 
of NB 
delicacy B 
she NB 
at NB 
last NB 
worked NB 
herself NB 
up NB 
to BB 
It NB 
had NB 
very NB 
early NB 
occurred NB 
to NB 
her NB 
that NB 
a NB 
small NB 
sum NB 
of NB 
money B 
might NB 
perhaps B 
restore NB 
peace NB 
for NB 
ever NB 
on NB 
the NB 
sore NB 
subject B 
of NB 
the NB 
silver NB 
knife B 
canvassed NB 
as NB 
it NB 
now NB 
was NB 
continually B 
and NB 
the NB 
riches B 
which NB 
she NB 
was NB 
in NB 
possession NB 
of NB 
herself B 
her NB 
uncle NB 
having NB 
given NB 
her NB 
ten NB 
pounds B 
at NB 
parting B 
made NB 
her NB 
as NB 
able B 
as NB 
she NB 
was NB 
willing NB 
to NB 
be NB 
generous BB 
