To NB 
her NB 
he NB 
soon NB 
turned B 
repeating NB 
much NB 
of NB 
what NB 
he NB 
had NB 
already NB 
said B 
with NB 
only NB 
a NB 
softened NB 
air B 
and NB 
stronger NB 
expressions NB 
of NB 
regret BB 
But NB 
what NB 
availed NB 
his NB 
expressions B 
or NB 
his NB 
air BB 
He NB 
was NB 
going B 
and NB 
if NB 
not NB 
voluntarily NB 
going B 
voluntarily NB 
intending NB 
to NB 
stay NB 
away B 
for NB 
excepting B 
what NB 
might NB 
be NB 
due NB 
to NB 
his NB 
uncle B 
his NB 
engagements NB 
were NB 
all NB 
self NB 
imposed BB 
He NB 
might NB 
talk NB 
of NB 
necessity B 
but NB 
she NB 
knew NB 
his NB 
independence BB 
The NB 
hand NB 
which NB 
had NB 
so NB 
pressed NB 
hers B 
to NB 
his NB 
heart BB 
the NB 
hand NB 
and NB 
the NB 
heart NB 
were NB 
alike NB 
motionless B 
and NB 
passive NB 
now BB 
Her NB 
spirit NB 
supported NB 
her B 
but NB 
the NB 
agony NB 
of NB 
her NB 
mind NB 
was NB 
severe BB 
