It NB 
is NB 
quite NB 
settled B 
that NB 
the NB 
Grants NB 
go NB 
to NB 
Bath B 
they NB 
leave NB 
Mansfield NB 
on NB 
Monday BB 
I NB 
am NB 
glad NB 
of NB 
it BB 
I NB 
am NB 
not NB 
comfortable NB 
enough B 
to NB 
be NB 
fit NB 
for NB 
anybody B 
but NB 
your NB 
aunt NB 
seems NB 
to NB 
feel NB 
out NB 
of NB 
luck B 
that NB 
such NB 
an NB 
article NB 
of NB 
Mansfield NB 
news B 
should NB 
fall NB 
to NB 
my NB 
pen B 
instead NB 
of NB 
hers BB 
Yours NB 
ever NB 
my NB 
dearest NB 
Fanny BB 
I NB 
never NB 
will B 
no NB 
I NB 
certainly NB 
never NB 
will B 
wish NB 
for NB 
a NB 
letter NB 
again B 
was NB 
Fannys NB 
secret NB 
declaration B 
as NB 
she NB 
finished NB 
this BB 
