He NB 
acknowledged NB 
no NB 
such NB 
inducement B 
and NB 
his NB 
sister NB 
ought B 
to NB 
have NB 
given NB 
him NB 
credit NB 
for NB 
better NB 
feelings B 
than NB 
her NB 
own BB 
She NB 
was NB 
yet NB 
more NB 
impatient B 
for NB 
another NB 
letter NB 
from NB 
town NB 
after NB 
receiving NB 
this B 
than NB 
she NB 
had NB 
been NB 
before B 
and NB 
for NB 
a NB 
few NB 
days B 
was NB 
so NB 
unsettled NB 
by NB 
it NB 
altogether B 
by NB 
what NB 
had NB 
come B 
and NB 
what NB 
might NB 
come B 
that NB 
her NB 
usual NB 
readings B 
and NB 
conversation NB 
with NB 
Susan NB 
were NB 
much NB 
suspended BB 
She NB 
could NB 
not NB 
command NB 
her NB 
attention B 
as NB 
she NB 
wished BB 
