I NB 
cured NB 
him NB 
at NB 
last B 
but NB 
he NB 
was NB 
very NB 
bad B 
all NB 
the NB 
winter B 
and NB 
this NB 
was NB 
such NB 
a NB 
day B 
I NB 
could NB 
not NB 
help NB 
going NB 
to NB 
him NB 
up NB 
in NB 
his NB 
room B 
before NB 
we NB 
set NB 
off B 
to NB 
advise NB 
him NB 
not NB 
to NB 
venture B 
he NB 
was NB 
putting NB 
on NB 
his NB 
wig B 
so NB 
I NB 
said NB 
Coachman B 
you NB 
had NB 
much NB 
better NB 
not NB 
go B 
your NB 
Lady NB 
and NB 
I B 
shall NB 
be NB 
very NB 
safe B 
you NB 
know NB 
how NB 
steady NB 
Stephen NB 
is B 
and NB 
Charles NB 
has NB 
been NB 
upon NB 
the NB 
leaders B 
so NB 
often NB 
now NB 
that NB 
I NB 
am NB 
sure B 
there NB 
is NB 
no NB 
fear BB 
