His NB 
absence NB 
was NB 
unnecessarily NB 
long BB 
He NB 
should NB 
not NB 
have NB 
planned NB 
such NB 
an NB 
absence B 
he NB 
should NB 
not NB 
have NB 
left NB 
home NB 
for NB 
a NB 
week B 
when NB 
her NB 
own NB 
departure B 
from NB 
Mansfield NB 
was NB 
so NB 
near BB 
Then NB 
she NB 
began NB 
to NB 
blame NB 
herself BB 
She NB 
wished NB 
she NB 
had NB 
not NB 
spoken NB 
so NB 
warmly NB 
in NB 
their NB 
last NB 
conversation BB 
She NB 
was NB 
afraid NB 
she NB 
had NB 
used NB 
some NB 
strong B 
some NB 
contemptuous NB 
expressions B 
in NB 
speaking NB 
of NB 
the NB 
clergy B 
and NB 
that NB 
should NB 
not NB 
have NB 
been BB 
