Her NB 
dejection NB 
had NB 
no NB 
abatement B 
from NB 
anything NB 
passing NB 
around NB 
her B 
a NB 
friend NB 
or NB 
two NB 
of NB 
her NB 
fathers B 
as NB 
always NB 
happened NB 
if NB 
he NB 
was NB 
not NB 
with NB 
them B 
spent NB 
the NB 
long B 
long NB 
evening NB 
there B 
and NB 
from NB 
six NB 
oclock B 
till NB 
half NB 
past NB 
nine B 
there NB 
was NB 
little NB 
intermission NB 
of NB 
noise NB 
or NB 
grog BB 
She NB 
was NB 
very NB 
low BB 
The NB 
wonderful NB 
improvement B 
which NB 
she NB 
still NB 
fancied NB 
in NB 
Mister NB 
Crawford B 
was NB 
the NB 
nearest NB 
to NB 
administering NB 
comfort NB 
of NB 
anything B 
within NB 
the NB 
current NB 
of NB 
her NB 
thoughts BB 
