I NB 
will NB 
not NB 
leave NB 
you NB 
to NB 
wonder NB 
long BB 
In NB 
spite NB 
of NB 
herself B 
she NB 
could NB 
not NB 
help NB 
half NB 
a NB 
smile B 
but NB 
she NB 
said NB 
nothing BB 
You NB 
shook NB 
your NB 
head B 
at NB 
my NB 
acknowledging NB 
that NB 
I B 
should NB 
not NB 
like NB 
to NB 
engage B 
in NB 
the NB 
duties NB 
of NB 
a NB 
clergyman B 
always NB 
for NB 
a NB 
constancy BB 
Yes NB 
that NB 
was NB 
the NB 
word BB 
Constancy B 
I NB 
am NB 
not NB 
afraid NB 
of NB 
the NB 
word BB 
I NB 
would NB 
spell NB 
it B 
read NB 
it B 
write NB 
it NB 
with NB 
anybody BB 
