No NB 
cold NB 
prudence NB 
for NB 
me BB 
I NB 
am NB 
not NB 
born NB 
to NB 
sit NB 
still B 
and NB 
do NB 
nothing BB 
If NB 
I NB 
lose NB 
the NB 
game B 
it NB 
shall NB 
not NB 
be B 
from NB 
not NB 
striving NB 
for NB 
it BB 
The NB 
game NB 
was NB 
hers B 
and NB 
only NB 
did NB 
not NB 
pay NB 
her NB 
for NB 
what B 
she NB 
had NB 
given NB 
to NB 
secure NB 
it BB 
Another NB 
deal NB 
proceeded B 
and NB 
Crawford NB 
began NB 
again NB 
about NB 
Thornton NB 
Lacey BB 
My NB 
plan NB 
may NB 
not NB 
be NB 
the NB 
best NB 
possible B 
I NB 
had NB 
not NB 
many NB 
minutes B 
to NB 
form NB 
it NB 
in B 
but NB 
you NB 
must NB 
do NB 
a NB 
good NB 
deal BB 
