I NB 
mean B 
she NB 
cried B 
sorrowfully NB 
correcting NB 
herself B 
that NB 
I NB 
think NB 
I NB 
never B 
shall NB 
as NB 
far NB 
as NB 
the NB 
future B 
can NB 
be NB 
answered NB 
for B 
I NB 
think NB 
I NB 
never NB 
shall B 
return NB 
his NB 
regard BB 
I NB 
must NB 
hope NB 
better NB 
things BB 
I NB 
am NB 
aware B 
more NB 
aware NB 
than NB 
Crawford NB 
can NB 
be B 
that NB 
the NB 
man B 
who NB 
means NB 
to NB 
make NB 
you NB 
love NB 
him B 
you NB 
having NB 
due NB 
notice NB 
of NB 
his NB 
intentions B 
must NB 
have NB 
very NB 
uphill NB 
work B 
for NB 
there NB 
are NB 
all NB 
your NB 
early NB 
attachments B 
and NB 
habits NB 
in NB 
battle NB 
array B 
and NB 
before NB 
he NB 
can NB 
get NB 
your NB 
heart B 
for NB 
his NB 
own NB 
use B 
he NB 
has NB 
to NB 
unfasten NB 
it NB 
from B 
all NB 
the NB 
holds NB 
upon NB 
things NB 
animate B 
and NB 
inanimate B 
which NB 
so NB 
many NB 
years NB 
growth NB 
have NB 
confirmed B 
and NB 
which NB 
are NB 
considerably NB 
tightened NB 
for NB 
the NB 
moment B 
by NB 
the NB 
very NB 
idea NB 
of NB 
separation BB 
