She NB 
played NB 
accordingly B 
happy NB 
to NB 
have NB 
a NB 
new NB 
listener B 
and NB 
a NB 
listener B 
who NB 
seemed NB 
so NB 
much NB 
obliged B 
so NB 
full NB 
of NB 
wonder B 
at NB 
the NB 
performance B 
and NB 
who NB 
shewed NB 
herself NB 
not NB 
wanting NB 
in NB 
taste BB 
She NB 
played NB 
till NB 
Fannys NB 
eyes B 
straying NB 
to NB 
the NB 
window B 
on NB 
the NB 
weathers NB 
being NB 
evidently NB 
fair B 
spoke NB 
what NB 
she NB 
felt NB 
must NB 
be NB 
done BB 
Another NB 
quarter NB 
of NB 
an NB 
hour B 
said NB 
Miss NB 
Crawford B 
and NB 
we NB 
shall NB 
see B 
how NB 
it NB 
will NB 
be BB 
