In NB 
this NB 
spirit NB 
he NB 
began NB 
the NB 
attack B 
and NB 
by NB 
animated NB 
perseverance B 
had NB 
soon NB 
re NB 
established NB 
the NB 
sort NB 
of NB 
familiar NB 
intercourse B 
of NB 
gallantry B 
of NB 
flirtation B 
which NB 
bounded NB 
his NB 
views B 
but NB 
in NB 
triumphing NB 
over NB 
the NB 
discretion B 
which NB 
though NB 
beginning NB 
in NB 
anger B 
might NB 
have NB 
saved NB 
them NB 
both B 
he NB 
had NB 
put NB 
himself NB 
in NB 
the NB 
power NB 
of NB 
feelings B 
on NB 
her NB 
side NB 
more NB 
strong B 
than NB 
he NB 
had NB 
supposed BB 
She NB 
loved NB 
him B 
there NB 
was NB 
no NB 
withdrawing NB 
attentions NB 
avowedly B 
dear NB 
to NB 
her BB 
