There NB 
very NB 
good NB 
school NB 
room NB 
chairs B 
not NB 
made NB 
for NB 
a NB 
theatre B 
I NB 
dare NB 
say B 
much NB 
more NB 
fitted NB 
for NB 
little NB 
girls B 
to NB 
sit NB 
and NB 
kick NB 
their NB 
feet NB 
against B 
when NB 
they NB 
are NB 
learning NB 
a NB 
lesson BB 
What NB 
would NB 
your NB 
governess B 
and NB 
your NB 
uncle NB 
say NB 
to NB 
see NB 
them NB 
used NB 
for B 
such NB 
a NB 
purpose BB 
Could NB 
Sir NB 
Thomas NB 
look NB 
in NB 
upon NB 
us NB 
just NB 
now B 
he NB 
would NB 
bless NB 
himself B 
for NB 
we NB 
are NB 
rehearsing NB 
all NB 
over NB 
the NB 
house BB 
Yates NB 
is NB 
storming NB 
away NB 
in NB 
the NB 
dining NB 
room BB 
