After NB 
an NB 
interval NB 
of NB 
silence B 
I NB 
think NB 
they NB 
might NB 
as NB 
well NB 
have NB 
staid NB 
for NB 
me B 
said NB 
he NB 
Miss NB 
Bertram B 
thought NB 
you NB 
would NB 
follow NB 
her BB 
I NB 
should NB 
not NB 
have NB 
had NB 
to NB 
follow NB 
her B 
if NB 
she NB 
had NB 
staid BB 
This NB 
could NB 
not NB 
be NB 
denied B 
and NB 
Fanny NB 
was NB 
silenced BB 
After NB 
another NB 
pause B 
he NB 
went NB 
on NB 
Pray B 
Miss NB 
Price B 
are NB 
you NB 
such B 
a NB 
great NB 
admirer NB 
of NB 
this NB 
Mister NB 
Crawford B 
as NB 
some NB 
people NB 
are BB 
For NB 
my NB 
part B 
one NB 
can NB 
see NB 
nothing NB 
in NB 
him BB 
