Fanny NB 
thanked NB 
him NB 
again B 
but NB 
was NB 
affected NB 
and NB 
distressed B 
to NB 
a NB 
degree B 
that NB 
made NB 
it NB 
impossible NB 
for NB 
her NB 
to NB 
say NB 
much B 
or NB 
even NB 
to NB 
be NB 
certain NB 
of NB 
what NB 
she NB 
ought NB 
to NB 
say BB 
This NB 
was NB 
towards NB 
the NB 
close NB 
of NB 
their NB 
walk BB 
He NB 
attended NB 
them NB 
to NB 
the NB 
last B 
and NB 
left NB 
them NB 
only NB 
at NB 
the NB 
door NB 
of NB 
their NB 
own NB 
house B 
when NB 
he NB 
knew NB 
them NB 
to NB 
be NB 
going NB 
to NB 
dinner B 
and NB 
therefore NB 
pretended NB 
to NB 
be NB 
waited NB 
for NB 
elsewhere BB 
