She NB 
tried NB 
to NB 
get NB 
the NB 
better NB 
of NB 
it B 
tried NB 
very NB 
hard B 
as NB 
the NB 
dinner NB 
hour NB 
approached B 
to NB 
feel NB 
and NB 
appear NB 
as NB 
usual B 
but NB 
it NB 
was NB 
quite NB 
impossible B 
for NB 
her NB 
not NB 
to NB 
look NB 
most NB 
shy B 
and NB 
uncomfortable NB 
when NB 
their NB 
visitor NB 
entered NB 
the NB 
room BB 
She NB 
could NB 
not NB 
have NB 
supposed NB 
it B 
in NB 
the NB 
power NB 
of NB 
any NB 
concurrence NB 
of NB 
circumstances B 
to NB 
give NB 
her NB 
so NB 
many NB 
painful NB 
sensations B 
on NB 
the NB 
first NB 
day NB 
of NB 
hearing NB 
of NB 
Williams NB 
promotion BB 
