She NB 
is NB 
of NB 
a NB 
temper B 
to NB 
do NB 
a NB 
great NB 
deal B 
for NB 
anybody NB 
she NB 
really NB 
interests NB 
herself NB 
about B 
and NB 
she NB 
will NB 
force NB 
you NB 
to NB 
do NB 
justice B 
to NB 
your NB 
natural NB 
powers BB 
Fanny NB 
sighed B 
and NB 
said B 
I NB 
cannot NB 
see NB 
things B 
as NB 
you NB 
do B 
but NB 
I NB 
ought NB 
to NB 
believe NB 
you B 
to NB 
be NB 
right NB 
rather NB 
than NB 
myself B 
and NB 
I NB 
am NB 
very NB 
much NB 
obliged NB 
to NB 
you NB 
for NB 
trying B 
to NB 
reconcile NB 
me NB 
to NB 
what NB 
must NB 
be BB 
If NB 
I NB 
could NB 
suppose NB 
my NB 
aunt B 
really NB 
to NB 
care NB 
for NB 
me B 
it NB 
would NB 
be NB 
delightful B 
to NB 
feel NB 
myself NB 
of NB 
consequence B 
to NB 
anybody BB 
