You NB 
have NB 
shewn NB 
yourself NB 
very B 
very NB 
different NB 
from NB 
anything B 
that NB 
I NB 
had NB 
imagined BB 
The NB 
advantage NB 
or NB 
disadvantage NB 
of NB 
your NB 
family B 
of NB 
your NB 
parents B 
your NB 
brothers NB 
and NB 
sisters B 
never NB 
seems NB 
to NB 
have NB 
had NB 
a NB 
moments NB 
share B 
in NB 
your NB 
thoughts NB 
on NB 
this NB 
occasion BB 
How NB 
they NB 
might NB 
be NB 
benefited B 
how NB 
they NB 
must NB 
rejoice NB 
in B 
such NB 
an NB 
establishment NB 
for NB 
you B 
is NB 
nothing NB 
to NB 
you BB 
You NB 
think NB 
only NB 
of NB 
yourself B 
and NB 
because NB 
you NB 
do NB 
not NB 
feel NB 
for NB 
Mister NB 
Crawford B 
exactly NB 
what NB 
a NB 
young NB 
heated NB 
fancy NB 
imagines B 
to NB 
be NB 
necessary NB 
for NB 
happiness B 
you NB 
resolve NB 
to NB 
refuse NB 
him NB 
at NB 
once B 
without NB 
wishing NB 
even NB 
for NB 
a NB 
little NB 
time NB 
to NB 
consider B 
of NB 
it B 
a NB 
little NB 
more NB 
time B 
for NB 
cool NB 
consideration B 
and NB 
for NB 
really NB 
examining NB 
your NB 
own NB 
inclinations B 
and NB 
are B 
in NB 
a NB 
wild NB 
fit NB 
of NB 
folly B 
throwing NB 
away NB 
from NB 
you NB 
such B 
an NB 
opportunity NB 
of NB 
being NB 
settled NB 
in NB 
life B 
eligibly B 
honourably NB 
nobly NB 
settled B 
as NB 
will NB 
probably B 
never NB 
occur NB 
to NB 
you B 
again BB 
