Fannys NB 
last NB 
meal NB 
in NB 
her NB 
fathers NB 
house B 
was NB 
in NB 
character NB 
with NB 
her NB 
first B 
she NB 
was NB 
dismissed NB 
from NB 
it NB 
as NB 
hospitably B 
as NB 
she NB 
had NB 
been NB 
welcomed BB 
How NB 
her NB 
heart NB 
swelled NB 
with NB 
joy NB 
and NB 
gratitude B 
as NB 
she NB 
passed NB 
the NB 
barriers NB 
of NB 
Portsmouth B 
and NB 
how NB 
Susans NB 
face B 
wore NB 
its NB 
broadest NB 
smiles B 
may NB 
be NB 
easily NB 
conceived BB 
Sitting NB 
forwards NB 
however B 
and NB 
screened NB 
by NB 
her NB 
bonnet B 
those NB 
smiles NB 
were NB 
unseen BB 
The NB 
journey NB 
was NB 
likely B 
to NB 
be NB 
a NB 
silent NB 
one BB 
