Say NB 
no NB 
more NB 
against NB 
it B 
I NB 
entreat NB 
you BB 
Such NB 
a NB 
trifle NB 
is NB 
not NB 
worth NB 
half B 
so NB 
many NB 
words BB 
Fanny NB 
dared NB 
not NB 
make NB 
any NB 
farther NB 
opposition B 
and NB 
with NB 
renewed NB 
but NB 
less NB 
happy NB 
thanks B 
accepted NB 
the NB 
necklace NB 
again B 
for NB 
there NB 
was NB 
an NB 
expression B 
in NB 
Miss NB 
Crawfords NB 
eyes B 
which NB 
she NB 
could NB 
not NB 
be NB 
satisfied NB 
with BB 
It NB 
was NB 
impossible B 
for NB 
her NB 
to NB 
be NB 
insensible NB 
of NB 
Mister B 
Crawfords NB 
change NB 
of NB 
manners BB 
She NB 
had NB 
long NB 
seen NB 
it BB 
