She NB 
was NB 
sorry B 
really NB 
sorry B 
and NB 
yet NB 
in NB 
spite NB 
of NB 
this NB 
and B 
the NB 
two NB 
or NB 
three NB 
other NB 
things B 
which NB 
she NB 
wished NB 
he NB 
had NB 
not NB 
said B 
she NB 
thought NB 
him NB 
altogether NB 
improved B 
since NB 
she NB 
had NB 
seen NB 
him B 
he NB 
was NB 
much NB 
more NB 
gentle NB 
obliging B 
and NB 
attentive NB 
to NB 
other NB 
peoples NB 
feelings B 
than NB 
he NB 
had NB 
ever NB 
been NB 
at NB 
Mansfield B 
she NB 
had NB 
never NB 
seen NB 
him NB 
so NB 
agreeable B 
so NB 
near NB 
being NB 
agreeable B 
his NB 
behaviour NB 
to NB 
her NB 
father NB 
could NB 
not NB 
offend B 
and NB 
there NB 
was NB 
something NB 
particularly NB 
kind B 
and NB 
proper NB 
in NB 
the NB 
notice NB 
he NB 
took NB 
of NB 
Susan BB 
