Fanny NB 
suspected NB 
what NB 
was NB 
going NB 
on BB 
They NB 
sat NB 
so NB 
much NB 
longer NB 
than NB 
usual NB 
in NB 
the NB 
dining NB 
parlour B 
that NB 
she NB 
was NB 
sure NB 
they NB 
must NB 
be NB 
talking NB 
of NB 
her B 
and NB 
when NB 
tea NB 
at NB 
last NB 
brought NB 
them NB 
away B 
and NB 
she NB 
was NB 
to NB 
be NB 
seen NB 
by NB 
Edmund NB 
again B 
she NB 
felt NB 
dreadfully NB 
guilty BB 
He NB 
came NB 
to NB 
her B 
sat NB 
down NB 
by NB 
her B 
took NB 
her NB 
hand B 
and NB 
pressed NB 
it NB 
kindly B 
and NB 
at NB 
that NB 
moment NB 
she NB 
thought NB 
that B 
but NB 
for NB 
the NB 
occupation NB 
and NB 
the NB 
scene B 
which NB 
the NB 
tea NB 
things NB 
afforded B 
she NB 
must NB 
have NB 
betrayed NB 
her NB 
emotion B 
in NB 
some NB 
unpardonable NB 
excess BB 
