And NB 
so NB 
saying B 
she NB 
walked NB 
hastily NB 
out NB 
of NB 
the NB 
room B 
leaving NB 
awkward NB 
feelings NB 
to NB 
more NB 
than NB 
one B 
but NB 
exciting NB 
small NB 
compassion B 
in NB 
any NB 
except NB 
Fanny B 
who NB 
had NB 
been NB 
a NB 
quiet NB 
auditor NB 
of NB 
the NB 
whole B 
and NB 
who NB 
could NB 
not NB 
think B 
of NB 
her NB 
as NB 
under NB 
the NB 
agitations NB 
of NB 
jealousy B 
without NB 
great NB 
pity BB 
a NB 
short NB 
silence B 
succeeded NB 
her NB 
leaving NB 
them B 
but NB 
her NB 
brother NB 
soon NB 
returned NB 
to NB 
business B 
and NB 
Lovers NB 
Vows B 
and NB 
was NB 
eagerly NB 
looking NB 
over NB 
the NB 
play B 
with NB 
Mister NB 
Yatess NB 
help B 
to NB 
ascertain NB 
what NB 
scenery B 
would NB 
be NB 
necessary B 
while NB 
Maria NB 
and NB 
Henry NB 
Crawford B 
conversed NB 
together NB 
in NB 
an NB 
under NB 
voice B 
and NB 
the NB 
declaration NB 
with NB 
which B 
she NB 
began NB 
of NB 
I NB 
am NB 
sure NB 
I B 
would NB 
give NB 
up NB 
the NB 
part B 
to NB 
Julia NB 
most NB 
willingly B 
but NB 
that NB 
though NB 
I B 
shall NB 
probably NB 
do NB 
it NB 
very NB 
ill BB 
