It NB 
was NB 
seen NB 
by NB 
some NB 
farmer B 
and NB 
he NB 
told NB 
the NB 
miller B 
and NB 
the NB 
miller NB 
told NB 
the NB 
butcher B 
and NB 
the NB 
butchers NB 
son NB 
in NB 
law B 
left NB 
word NB 
at NB 
the NB 
shop BB 
I NB 
am NB 
very NB 
glad B 
that NB 
you NB 
have NB 
heard NB 
of NB 
it B 
by NB 
whatever NB 
means B 
and NB 
hope NB 
there NB 
will NB 
be NB 
no NB 
further NB 
delay BB 
I NB 
am NB 
to NB 
have NB 
it NB 
to NB 
morrow B 
but NB 
how NB 
do NB 
you NB 
think NB 
it NB 
is NB 
to NB 
be NB 
conveyed BB 
Not NB 
by NB 
a NB 
wagon NB 
or NB 
cart B 
oh NB 
no NB 
nothing NB 
of NB 
that NB 
kind B 
could NB 
be NB 
hired NB 
in NB 
the NB 
village BB 
