Yes NB 
Mary B 
my NB 
Fanny NB 
will NB 
feel NB 
a NB 
difference NB 
indeed B 
a NB 
daily NB 
hourly NB 
difference B 
in NB 
the NB 
behaviour NB 
of NB 
every NB 
being B 
who NB 
approaches NB 
her B 
and NB 
it NB 
will NB 
be NB 
the NB 
completion B 
of NB 
my NB 
happiness NB 
to NB 
know NB 
that NB 
I B 
am NB 
the NB 
doer NB 
of NB 
it B 
that NB 
I NB 
am NB 
the NB 
person B 
to NB 
give NB 
the NB 
consequence NB 
so NB 
justly NB 
her NB 
due BB 
Now NB 
she NB 
is NB 
dependent B 
helpless NB 
friendless B 
neglected NB 
forgotten BB 
Nay NB 
Henry B 
not NB 
by NB 
all B 
not NB 
forgotten NB 
by NB 
all B 
not NB 
friendless B 
or NB 
forgotten BB 
