And NB 
though NB 
there NB 
was NB 
no NB 
second NB 
glance B 
to NB 
disturb NB 
her B 
though NB 
his NB 
object NB 
seemed NB 
then B 
to NB 
be NB 
only NB 
quietly NB 
agreeable B 
she NB 
could NB 
not NB 
get NB 
the NB 
better B 
of NB 
her NB 
embarrassment B 
heightened NB 
as NB 
it NB 
was NB 
by NB 
the NB 
idea NB 
of NB 
his B 
perceiving NB 
it B 
and NB 
had NB 
no NB 
composure B 
till NB 
he NB 
turned NB 
away NB 
to NB 
some NB 
one NB 
else BB 
Then NB 
she NB 
could NB 
gradually NB 
rise NB 
up B 
to NB 
the NB 
genuine NB 
satisfaction NB 
of NB 
having NB 
a NB 
partner B 
a NB 
voluntary NB 
partner B 
secured NB 
against NB 
the NB 
dancing NB 
began BB 
