Say NB 
what NB 
you NB 
would B 
Fanny B 
it NB 
should NB 
be NB 
that B 
for NB 
I NB 
never NB 
knew NB 
such NB 
exquisite NB 
happiness B 
in NB 
any NB 
other BB 
His NB 
sturdy NB 
spirit NB 
to NB 
bend NB 
as NB 
it NB 
did BB 
Oh NB 
it NB 
was NB 
sweet NB 
beyond NB 
expression BB 
But NB 
alas NB 
that NB 
very NB 
evening B 
destroyed NB 
it NB 
all BB 
That NB 
very NB 
evening B 
brought NB 
your NB 
most NB 
unwelcome NB 
uncle BB 
Poor NB 
Sir NB 
Thomas B 
who NB 
was NB 
glad NB 
to NB 
see NB 
you BB 
Yet NB 
Fanny B 
do NB 
not NB 
imagine NB 
I B 
would NB 
now NB 
speak NB 
disrespectfully NB 
of NB 
Sir NB 
Thomas B 
though NB 
I NB 
certainly NB 
did NB 
hate NB 
him NB 
for B 
many NB 
a NB 
week BB 
