She NB 
knew NB 
it NB 
must NB 
be NB 
so B 
but NB 
it NB 
was NB 
terrible NB 
to NB 
her BB 
The NB 
carriage NB 
came B 
and NB 
he NB 
entered NB 
the NB 
house B 
again NB 
at NB 
the NB 
same NB 
moment B 
just NB 
in NB 
time NB 
to NB 
spend NB 
a NB 
few NB 
minutes B 
with NB 
the NB 
family B 
and NB 
be NB 
a NB 
witness B 
but NB 
that NB 
he NB 
saw NB 
nothing B 
of NB 
the NB 
tranquil NB 
manner B 
in NB 
which NB 
the NB 
daughters NB 
were NB 
parted NB 
with B 
and NB 
just NB 
in NB 
time B 
to NB 
prevent NB 
their NB 
sitting NB 
down B 
to NB 
the NB 
breakfast NB 
table B 
which NB 
by NB 
dint NB 
of NB 
much NB 
unusual NB 
activity B 
was NB 
quite NB 
and NB 
completely NB 
ready B 
as NB 
the NB 
carriage NB 
drove NB 
from NB 
the NB 
door BB 
