In NB 
spite NB 
of NB 
his NB 
intended NB 
silence B 
Sir NB 
Thomas NB 
found NB 
himself NB 
once NB 
more NB 
obliged NB 
to NB 
mention NB 
the NB 
subject B 
to NB 
his NB 
niece B 
to NB 
prepare NB 
her NB 
briefly B 
for NB 
its NB 
being NB 
imparted NB 
to NB 
her NB 
aunts B 
a NB 
measure NB 
which NB 
he NB 
would NB 
still NB 
have NB 
avoided B 
if NB 
possible B 
but NB 
which NB 
became NB 
necessary B 
from NB 
the NB 
totally NB 
opposite NB 
feelings NB 
of NB 
Mister NB 
Crawford B 
as NB 
to NB 
any NB 
secrecy NB 
of NB 
proceeding BB 
He NB 
had NB 
no NB 
idea NB 
of NB 
concealment BB 
It NB 
was NB 
all NB 
known NB 
at NB 
the NB 
Parsonage B 
where NB 
he NB 
loved NB 
to NB 
talk NB 
over NB 
the NB 
future B 
with NB 
both NB 
his NB 
sisters B 
and NB 
it NB 
would NB 
be NB 
rather NB 
gratifying NB 
to NB 
him B 
to NB 
have NB 
enlightened NB 
witnesses NB 
of NB 
the NB 
progress NB 
of NB 
his NB 
success BB 
