By NB 
one NB 
of NB 
the NB 
suffering NB 
party B 
within NB 
they NB 
were NB 
expected NB 
with NB 
such NB 
impatience B 
as NB 
she NB 
had NB 
never NB 
known NB 
before BB 
Fanny NB 
had NB 
scarcely NB 
passed NB 
the NB 
solemn NB 
looking NB 
servants B 
when NB 
Lady NB 
Bertram NB 
came NB 
from NB 
the NB 
drawing NB 
room B 
to NB 
meet NB 
her B 
came NB 
with NB 
no NB 
indolent NB 
step B 
and NB 
falling NB 
on NB 
her NB 
neck B 
said NB 
Dear NB 
Fanny BB 
now NB 
I NB 
shall NB 
be NB 
comfortable BB 
CHAPTER NB 
sixteen NB 
It NB 
had NB 
been NB 
a NB 
miserable NB 
party B 
each NB 
of NB 
the NB 
three NB 
believing NB 
themselves NB 
most NB 
miserable BB 
