But NB 
it NB 
was NB 
not NB 
to NB 
be NB 
avoided B 
he NB 
made NB 
her NB 
feel NB 
that NB 
she NB 
was NB 
the NB 
object NB 
of NB 
all B 
though NB 
she NB 
could NB 
not NB 
say B 
that NB 
it NB 
was NB 
unpleasantly NB 
done B 
that NB 
there NB 
was NB 
indelicacy B 
or NB 
ostentation NB 
in NB 
his NB 
manner B 
and NB 
sometimes B 
when NB 
he NB 
talked NB 
of NB 
William B 
he NB 
was NB 
really NB 
not NB 
unagreeable B 
and NB 
shewed NB 
even NB 
a NB 
warmth NB 
of NB 
heart B 
which NB 
did NB 
him NB 
credit BB 
But NB 
still NB 
his NB 
attentions NB 
made NB 
no NB 
part NB 
of NB 
her NB 
satisfaction BB 
