Yours NB 
etcetera BB 
Never NB 
had NB 
Fanny NB 
more NB 
wanted NB 
a NB 
cordial BB 
Never NB 
had NB 
she NB 
felt NB 
such NB 
a NB 
one B 
as NB 
this NB 
letter NB 
contained BB 
To NB 
morrow BB 
to NB 
leave NB 
Portsmouth NB 
to NB 
morrow BB 
She NB 
was B 
she NB 
felt NB 
she NB 
was B 
in NB 
the NB 
greatest NB 
danger NB 
of NB 
being NB 
exquisitely NB 
happy B 
while NB 
so NB 
many B 
were NB 
miserable BB 
The NB 
evil NB 
which NB 
brought NB 
such B 
good NB 
to NB 
her BB 
She NB 
dreaded NB 
lest NB 
she NB 
should NB 
learn NB 
to NB 
be NB 
insensible NB 
of NB 
it BB 
To NB 
be NB 
going NB 
so NB 
soon B 
sent NB 
for NB 
so NB 
kindly B 
sent NB 
for NB 
as NB 
a NB 
comfort B 
and NB 
with NB 
leave NB 
to NB 
take NB 
Susan B 
was NB 
altogether NB 
such NB 
a NB 
combination NB 
of NB 
blessings B 
as NB 
set NB 
her NB 
heart NB 
in NB 
a NB 
glow B 
and NB 
for NB 
a NB 
time B 
seemed NB 
to NB 
distance NB 
every NB 
pain B 
and NB 
make NB 
her NB 
incapable NB 
of NB 
suitably B 
sharing NB 
the NB 
distress NB 
even NB 
of NB 
those NB 
whose B 
distress NB 
she NB 
thought NB 
of NB 
most BB 
