She NB 
reproached NB 
herself NB 
coloured B 
and NB 
looked NB 
fearfully NB 
towards NB 
her NB 
father B 
and NB 
mother BB 
She NB 
need NB 
not NB 
have NB 
been NB 
uneasy BB 
There NB 
was NB 
no NB 
sign NB 
of NB 
displeasure B 
or NB 
even NB 
of NB 
hearing NB 
her BB 
They NB 
were NB 
perfectly NB 
free B 
from NB 
any NB 
jealousy NB 
of NB 
Mansfield BB 
She NB 
was NB 
as NB 
welcome NB 
to NB 
wish NB 
herself NB 
there NB 
as NB 
to NB 
be NB 
there BB 
It NB 
was NB 
sad NB 
to NB 
Fanny B 
to NB 
lose NB 
all NB 
the NB 
pleasures NB 
of NB 
spring BB 
She NB 
had NB 
not NB 
known NB 
before NB 
what B 
pleasures NB 
she NB 
had NB 
to NB 
lose NB 
in NB 
passing NB 
March B 
and NB 
April NB 
in NB 
a NB 
town BB 
