Nothing NB 
of NB 
all NB 
that B 
she NB 
had NB 
been NB 
used NB 
to NB 
think B 
of NB 
as NB 
the NB 
proof NB 
of NB 
importance B 
or NB 
the NB 
employment NB 
of NB 
wealth B 
had NB 
brought NB 
him NB 
to NB 
Portsmouth BB 
He NB 
had NB 
reached NB 
it NB 
late B 
the NB 
night NB 
before B 
was NB 
come NB 
for NB 
a NB 
day B 
or NB 
two B 
was NB 
staying NB 
at NB 
the NB 
Crown B 
had NB 
accidentally NB 
met NB 
with NB 
a NB 
navy NB 
officer B 
or NB 
two NB 
of NB 
his NB 
acquaintance B 
since NB 
his NB 
arrival B 
but NB 
had NB 
no NB 
object B 
of NB 
that NB 
kind NB 
in NB 
coming BB 
