Fanny NB 
thought NB 
exactly NB 
the NB 
same B 
and NB 
they NB 
were NB 
also NB 
quite NB 
agreed B 
in NB 
their NB 
opinion NB 
of NB 
the NB 
lasting NB 
effect B 
the NB 
indelible NB 
impression B 
which NB 
such NB 
a NB 
disappointment B 
must NB 
make NB 
on NB 
his NB 
mind BB 
Time NB 
would NB 
undoubtedly NB 
abate NB 
somewhat NB 
of NB 
his NB 
sufferings B 
but NB 
still NB 
it NB 
was NB 
a NB 
sort NB 
of NB 
thing B 
which NB 
he NB 
never NB 
could NB 
get NB 
entirely NB 
the NB 
better B 
of NB 
and NB 
as NB 
to NB 
his B 
ever NB 
meeting NB 
with NB 
any NB 
other NB 
woman B 
who NB 
could B 
it NB 
was NB 
too NB 
impossible NB 
to NB 
be NB 
named B 
but NB 
with NB 
indignation BB 
