We NB 
have NB 
been NB 
looking NB 
for NB 
you B 
this NB 
half NB 
hour BB 
The NB 
Thrush NB 
went NB 
out NB 
of NB 
harbour NB 
this NB 
morning BB 
I NB 
saw NB 
her BB 
It NB 
was NB 
a NB 
beautiful NB 
sight BB 
And NB 
they NB 
think NB 
she NB 
will NB 
have NB 
her NB 
orders B 
in NB 
a NB 
day NB 
or NB 
two BB 
And NB 
Mister NB 
Campbell NB 
was NB 
here NB 
at NB 
four NB 
oclock B 
to NB 
ask NB 
for NB 
you B 
he NB 
has NB 
got NB 
one NB 
of NB 
the NB 
Thrushs NB 
boats B 
and NB 
is NB 
going NB 
off NB 
to NB 
her NB 
at NB 
six B 
and NB 
hoped NB 
you NB 
would NB 
be NB 
here NB 
in NB 
time B 
to NB 
go NB 
with NB 
him BB 
