I NB 
have NB 
two NB 
favours B 
to NB 
ask NB 
Fanny B 
one NB 
is NB 
your NB 
correspondence BB 
You NB 
must NB 
write NB 
to NB 
me BB 
And NB 
the NB 
other B 
that NB 
you NB 
will NB 
often NB 
call B 
on NB 
Missus NB 
Grant B 
and NB 
make NB 
her NB 
amends B 
for NB 
my NB 
being NB 
gone BB 
The NB 
first B 
at NB 
least B 
of NB 
these NB 
favours NB 
Fanny B 
would NB 
rather NB 
not NB 
have NB 
been NB 
asked B 
but NB 
it NB 
was NB 
impossible B 
for NB 
her NB 
to NB 
refuse NB 
the NB 
correspondence B 
it NB 
was NB 
impossible B 
for NB 
her NB 
even NB 
not NB 
to NB 
accede NB 
to NB 
it B 
more NB 
readily NB 
than NB 
her NB 
own NB 
judgment NB 
authorised BB 
