He NB 
evidently NB 
tried NB 
to NB 
please NB 
her B 
he NB 
was NB 
gallant B 
he NB 
was NB 
attentive B 
he NB 
was NB 
something NB 
like NB 
what B 
he NB 
had NB 
been NB 
to NB 
her NB 
cousins B 
he NB 
wanted B 
she NB 
supposed B 
to NB 
cheat NB 
her NB 
of NB 
her NB 
tranquillity B 
as NB 
he NB 
had NB 
cheated NB 
them B 
and NB 
whether NB 
he NB 
might NB 
not NB 
have NB 
some NB 
concern B 
in NB 
this NB 
necklace B 
she NB 
could NB 
not NB 
be NB 
convinced B 
that NB 
he NB 
had NB 
not B 
for NB 
Miss NB 
Crawford B 
complaisant NB 
as NB 
a NB 
sister B 
was NB 
careless NB 
as NB 
a NB 
woman B 
and NB 
a NB 
friend BB 
