Sir NB 
Thomas NB 
was NB 
obliged B 
or NB 
obliged NB 
himself B 
to NB 
wait NB 
till NB 
the NB 
morrow B 
for NB 
a NB 
knowledge NB 
of NB 
what NB 
had NB 
passed B 
between NB 
the NB 
young NB 
people BB 
He NB 
then NB 
saw NB 
Mister NB 
Crawford B 
and NB 
received NB 
his NB 
account BB 
The NB 
first NB 
feeling NB 
was NB 
disappointment B 
he NB 
had NB 
hoped NB 
better NB 
things B 
he NB 
had NB 
thought NB 
that NB 
an NB 
hours B 
entreaty NB 
from NB 
a NB 
young NB 
man B 
like NB 
Crawford NB 
could NB 
not NB 
have NB 
worked NB 
so NB 
little NB 
change B 
on NB 
a NB 
gentle NB 
tempered NB 
girl NB 
like NB 
Fanny B 
but NB 
there NB 
was NB 
speedy NB 
comfort B 
in NB 
the NB 
determined NB 
views B 
and NB 
sanguine NB 
perseverance NB 
of NB 
the NB 
lover B 
and NB 
when NB 
seeing NB 
such NB 
confidence NB 
of NB 
success B 
in NB 
the NB 
principal B 
Sir NB 
Thomas NB 
was NB 
soon NB 
able NB 
to NB 
depend NB 
on NB 
it B 
himself BB 
