They NB 
were NB 
in NB 
the NB 
ballroom B 
the NB 
violins NB 
were NB 
playing B 
and NB 
her NB 
mind NB 
was NB 
in NB 
a NB 
flutter B 
that NB 
forbade NB 
its NB 
fixing NB 
on NB 
anything NB 
serious BB 
She NB 
must NB 
watch NB 
the NB 
general NB 
arrangements B 
and NB 
see B 
how NB 
everything NB 
was NB 
done BB 
In NB 
a NB 
few NB 
minutes NB 
Sir NB 
Thomas B 
came NB 
to NB 
her B 
and NB 
asked NB 
if NB 
she NB 
were NB 
engaged B 
and NB 
the NB 
Yes B 
sir B 
to NB 
Mister NB 
Crawford B 
was NB 
exactly NB 
what NB 
he NB 
had NB 
intended NB 
to NB 
hear BB 
Mister NB 
Crawford NB 
was NB 
not NB 
far NB 
off B 
Sir NB 
Thomas NB 
brought NB 
him NB 
to NB 
her B 
saying NB 
something NB 
which NB 
discovered NB 
to NB 
Fanny B 
that NB 
she NB 
was NB 
to NB 
lead NB 
the NB 
way B 
and NB 
open NB 
the NB 
ball B 
an NB 
idea NB 
that NB 
had NB 
never NB 
occurred NB 
to NB 
her NB 
before BB 
