I NB 
knew B 
what NB 
you NB 
were NB 
going NB 
to NB 
say BB 
If NB 
dear NB 
Julia NB 
were NB 
at NB 
home B 
or NB 
dearest NB 
Missus NB 
Rushworth NB 
at NB 
Sotherton B 
to NB 
afford NB 
a NB 
reason B 
an NB 
occasion NB 
for NB 
such NB 
a NB 
thing B 
you NB 
would NB 
be NB 
tempted NB 
to NB 
give NB 
the NB 
young NB 
people B 
a NB 
dance NB 
at NB 
Mansfield BB 
I NB 
know NB 
you NB 
would BB 
If NB 
they NB 
were NB 
at NB 
home B 
to NB 
grace NB 
the NB 
ball B 
a NB 
ball NB 
you NB 
would NB 
have NB 
this NB 
very NB 
Christmas BB 
Thank NB 
your NB 
uncle B 
William B 
thank NB 
your NB 
uncle BB 
My NB 
daughters B 
replied NB 
Sir NB 
Thomas B 
gravely NB 
interposing B 
have NB 
their NB 
pleasures NB 
at NB 
Brighton B 
and NB 
I NB 
hope NB 
are NB 
very NB 
happy B 
but NB 
the NB 
dance B 
which NB 
I NB 
think NB 
of NB 
giving NB 
at NB 
Mansfield B 
will NB 
be NB 
for NB 
their NB 
cousins BB 
