His NB 
business NB 
in NB 
Antigua B 
had NB 
latterly NB 
been NB 
prosperously NB 
rapid B 
and NB 
he NB 
came NB 
directly NB 
from NB 
Liverpool B 
having NB 
had NB 
an NB 
opportunity NB 
of NB 
making NB 
his NB 
passage NB 
thither B 
in NB 
a NB 
private NB 
vessel B 
instead NB 
of NB 
waiting NB 
for NB 
the NB 
packet B 
and NB 
all NB 
the NB 
little NB 
particulars NB 
of NB 
his NB 
proceedings B 
and NB 
events B 
his NB 
arrivals NB 
and NB 
departures B 
were NB 
most NB 
promptly NB 
delivered B 
as NB 
he NB 
sat NB 
by NB 
Lady NB 
Bertram B 
and NB 
looked NB 
with NB 
heartfelt NB 
satisfaction B 
on NB 
the NB 
faces NB 
around NB 
him B 
interrupting NB 
himself NB 
more NB 
than NB 
once B 
however NB 
to NB 
remark NB 
on NB 
his NB 
good NB 
fortune B 
in NB 
finding NB 
them NB 
all NB 
at NB 
home B 
coming NB 
unexpectedly NB 
as NB 
he NB 
did B 
all NB 
collected NB 
together NB 
exactly NB 
as NB 
he NB 
could NB 
have NB 
wished B 
but NB 
dared NB 
not NB 
depend NB 
on BB 
