The NB 
King B 
the NB 
Queen NB 
Buckingham B 
Wolsey NB 
Cromwell B 
all NB 
were NB 
given NB 
in NB 
turn B 
for NB 
with NB 
the NB 
happiest NB 
knack B 
the NB 
happiest NB 
power NB 
of NB 
jumping NB 
and NB 
guessing B 
he NB 
could NB 
always NB 
alight NB 
at NB 
will B 
on NB 
the NB 
best NB 
scene B 
or NB 
the NB 
best NB 
speeches NB 
of NB 
each B 
and NB 
whether NB 
it NB 
were NB 
dignity B 
or NB 
pride B 
or NB 
tenderness B 
or NB 
remorse B 
or NB 
whatever NB 
were NB 
to NB 
be NB 
expressed B 
he NB 
could NB 
do NB 
it NB 
with NB 
equal NB 
beauty BB 
It NB 
was NB 
truly NB 
dramatic BB 
His NB 
acting NB 
had NB 
first NB 
taught NB 
Fanny B 
what NB 
pleasure NB 
a NB 
play NB 
might NB 
give B 
and NB 
his NB 
reading NB 
brought NB 
all NB 
his NB 
acting B 
before NB 
her NB 
again NB 
nay B 
perhaps NB 
with NB 
greater NB 
enjoyment B 
for NB 
it NB 
came NB 
unexpectedly B 
and NB 
with NB 
no NB 
such NB 
drawback B 
as NB 
she NB 
had NB 
been NB 
used NB 
to NB 
suffer B 
in NB 
seeing NB 
him NB 
on NB 
the NB 
stage B 
with NB 
Miss NB 
Bertram BB 
