To NB 
be NB 
finding NB 
herself B 
perhaps NB 
within NB 
three NB 
days B 
transported NB 
to NB 
Mansfield B 
was NB 
an NB 
image NB 
of NB 
the NB 
greatest NB 
felicity B 
but NB 
it NB 
would NB 
have NB 
been NB 
a NB 
material NB 
drawback B 
to NB 
be NB 
owing NB 
such NB 
felicity NB 
to NB 
persons B 
in NB 
whose NB 
feelings NB 
and NB 
conduct B 
at NB 
the NB 
present NB 
moment B 
she NB 
saw NB 
so NB 
much NB 
to NB 
condemn B 
the NB 
sisters NB 
feelings B 
the NB 
brothers NB 
conduct B 
her NB 
cold NB 
hearted NB 
ambition B 
his NB 
thoughtless NB 
vanity BB 
To NB 
have NB 
him NB 
still NB 
the NB 
acquaintance B 
the NB 
flirt NB 
perhaps NB 
of NB 
Missus NB 
Rushworth BB 
She NB 
was NB 
mortified BB 
