It NB 
was NB 
weeks B 
since NB 
she NB 
had NB 
heard NB 
anything NB 
of NB 
Miss NB 
Crawford B 
or NB 
of NB 
her NB 
other NB 
connexions B 
in NB 
town B 
except NB 
through NB 
Mansfield B 
and NB 
she NB 
was NB 
beginning NB 
to NB 
suppose B 
that NB 
she NB 
might NB 
never NB 
know NB 
whether NB 
Mister NB 
Crawford B 
had NB 
gone NB 
into NB 
Norfolk NB 
again B 
or NB 
not NB 
till NB 
they NB 
met B 
and NB 
might NB 
never NB 
hear NB 
from NB 
his NB 
sister B 
any NB 
more NB 
this NB 
spring B 
when NB 
the NB 
following NB 
letter B 
was NB 
received NB 
to NB 
revive NB 
old B 
and NB 
create NB 
some NB 
new NB 
sensations B 
Forgive NB 
me B 
my NB 
dear NB 
Fanny B 
as NB 
soon NB 
as NB 
you NB 
can B 
for NB 
my NB 
long NB 
silence B 
and NB 
behave NB 
as NB 
if NB 
you NB 
could NB 
forgive NB 
me NB 
directly BB 
