If NB 
Miss NB 
Bertram NB 
were NB 
not NB 
engaged B 
said NB 
Fanny NB 
cautiously B 
I NB 
could NB 
sometimes NB 
almost NB 
think B 
that NB 
he NB 
admired NB 
her NB 
more NB 
than NB 
Julia BB 
Which NB 
is NB 
perhaps B 
more NB 
in NB 
favour NB 
of NB 
his NB 
liking NB 
Julia NB 
best B 
than NB 
you NB 
Fanny B 
may NB 
be NB 
aware B 
for NB 
I NB 
believe NB 
it NB 
often NB 
happens B 
that NB 
a NB 
man B 
before NB 
he NB 
has NB 
quite NB 
made NB 
up NB 
his NB 
own NB 
mind B 
will NB 
distinguish NB 
the NB 
sister B 
or NB 
intimate NB 
friend NB 
of NB 
the NB 
woman NB 
he NB 
is NB 
really NB 
thinking B 
of NB 
more NB 
than NB 
the NB 
woman NB 
herself BB 
