Well NB 
said NB 
Miss NB 
Crawford B 
and NB 
do NB 
you NB 
not NB 
scold NB 
us B 
for NB 
our NB 
imprudence BB 
What NB 
do NB 
you NB 
think NB 
we NB 
have NB 
been NB 
sitting NB 
down NB 
for NB 
but B 
to NB 
be NB 
talked NB 
to NB 
about NB 
it B 
and NB 
entreated NB 
and NB 
supplicated NB 
never B 
to NB 
do NB 
so NB 
again BB 
Perhaps NB 
I NB 
might NB 
have NB 
scolded B 
said NB 
Edmund B 
if NB 
either NB 
of NB 
you B 
had NB 
been NB 
sitting NB 
down NB 
alone B 
but NB 
while NB 
you NB 
do NB 
wrong NB 
together B 
I NB 
can NB 
overlook NB 
a NB 
great NB 
deal BB 
They NB 
cannot NB 
have NB 
been NB 
sitting NB 
long B 
cried NB 
Missus NB 
Grant B 
for NB 
when NB 
I NB 
went NB 
up NB 
for NB 
my NB 
shawl NB 
I B 
saw NB 
them NB 
from NB 
the NB 
staircase NB 
window B 
and NB 
then NB 
they NB 
were NB 
walking BB 
