If NB 
you NB 
are NB 
resolved NB 
on NB 
acting B 
replied NB 
the NB 
persevering NB 
Edmund B 
I NB 
must NB 
hope NB 
it NB 
will NB 
be NB 
in NB 
a NB 
very NB 
small B 
and NB 
quiet NB 
way B 
and NB 
I NB 
think NB 
a NB 
theatre B 
ought NB 
not NB 
to NB 
be NB 
attempted BB 
It NB 
would NB 
be NB 
taking NB 
liberties B 
with NB 
my NB 
fathers NB 
house NB 
in NB 
his NB 
absence B 
which NB 
could NB 
not NB 
be NB 
justified BB 
For NB 
everything NB 
of NB 
that NB 
nature NB 
I B 
will NB 
be NB 
answerable B 
said NB 
Tom B 
in NB 
a NB 
decided NB 
tone BB 
His NB 
house NB 
shall NB 
not NB 
be NB 
hurt BB 
