Yes NB 
yes B 
we NB 
saw NB 
him BB 
He NB 
was NB 
posting NB 
away NB 
as NB 
if NB 
upon NB 
life NB 
and NB 
death B 
and NB 
could NB 
but NB 
just NB 
spare NB 
time B 
to NB 
tell NB 
us NB 
his NB 
errand B 
and NB 
where NB 
you NB 
all NB 
were BB 
It NB 
is NB 
a NB 
pity NB 
he NB 
should NB 
have NB 
so NB 
much NB 
trouble B 
for NB 
nothing BB 
That NB 
is NB 
Miss NB 
Marias NB 
concern BB 
I NB 
am NB 
not NB 
obliged NB 
to NB 
punish NB 
myself B 
for NB 
her NB 
sins BB 
The NB 
mother NB 
I NB 
could NB 
not NB 
avoid B 
as NB 
long NB 
as NB 
my NB 
tiresome NB 
aunt B 
was NB 
dancing NB 
about NB 
with NB 
the NB 
housekeeper B 
but NB 
the NB 
son NB 
I B 
can NB 
get NB 
away NB 
from BB 
