Fix NB 
commit B 
condemn NB 
yourself BB 
Such NB 
sensations B 
however NB 
were NB 
too NB 
near NB 
akin NB 
to NB 
resentment B 
to NB 
be NB 
long NB 
guiding NB 
Fannys NB 
soliloquies BB 
She NB 
was NB 
soon NB 
more NB 
softened B 
and NB 
sorrowful BB 
His NB 
warm NB 
regard B 
his NB 
kind NB 
expressions B 
his NB 
confidential NB 
treatment B 
touched NB 
her NB 
strongly BB 
He NB 
was NB 
only NB 
too NB 
good NB 
to NB 
everybody BB 
It NB 
was NB 
a NB 
letter B 
in NB 
short B 
which NB 
she NB 
would NB 
not NB 
but NB 
have NB 
had B 
for NB 
the NB 
world B 
and NB 
which NB 
could NB 
never NB 
be NB 
valued NB 
enough BB 
This NB 
was NB 
the NB 
end NB 
of NB 
it BB 
