Simple NB 
girl BB 
I NB 
shall NB 
never NB 
forgive NB 
her BB 
Had NB 
she NB 
accepted NB 
him NB 
as NB 
she NB 
ought B 
they NB 
might NB 
now NB 
have NB 
been B 
on NB 
the NB 
point NB 
of NB 
marriage B 
and NB 
Henry NB 
would NB 
have NB 
been NB 
too NB 
happy B 
and NB 
too NB 
busy NB 
to NB 
want NB 
any NB 
other NB 
object BB 
He NB 
would NB 
have NB 
taken NB 
no NB 
pains B 
to NB 
be NB 
on NB 
terms B 
with NB 
Missus NB 
Rushworth NB 
again BB 
It NB 
would NB 
have NB 
all NB 
ended B 
in NB 
a NB 
regular NB 
standing NB 
flirtation B 
in NB 
yearly NB 
meetings B 
at NB 
Sotherton NB 
and NB 
Everingham BB 
