I NB 
shall NB 
walk NB 
down NB 
immediately NB 
after NB 
breakfast B 
said NB 
he B 
and NB 
am NB 
sure NB 
of NB 
giving NB 
pleasure NB 
there BB 
And NB 
now B 
dear NB 
Fanny B 
I NB 
will NB 
not NB 
interrupt NB 
you NB 
any NB 
longer BB 
You NB 
want NB 
to NB 
be NB 
reading BB 
But NB 
I NB 
could NB 
not NB 
be NB 
easy B 
till NB 
I NB 
had NB 
spoken NB 
to NB 
you B 
and NB 
come NB 
to NB 
a NB 
decision BB 
Sleeping NB 
or NB 
waking B 
my NB 
head NB 
has NB 
been NB 
full NB 
of NB 
this NB 
matter B 
all NB 
night BB 
It NB 
is NB 
an NB 
evil B 
but NB 
I NB 
am NB 
certainly NB 
making NB 
it NB 
less B 
than NB 
it NB 
might NB 
be BB 
