I NB 
am NB 
myself NB 
convinced NB 
that NB 
it NB 
is NB 
rather NB 
a NB 
favourable NB 
circumstance BB 
I NB 
am NB 
perfectly NB 
persuaded NB 
that NB 
the NB 
tempers B 
had NB 
better NB 
be NB 
unlike B 
I NB 
mean NB 
unlike NB 
in NB 
the NB 
flow NB 
of NB 
the NB 
spirits B 
in NB 
the NB 
manners B 
in NB 
the NB 
inclination NB 
for NB 
much NB 
or NB 
little NB 
company B 
in NB 
the NB 
propensity NB 
to NB 
talk NB 
or B 
to NB 
be NB 
silent NB 
to NB 
be NB 
grave B 
or NB 
to NB 
be NB 
gay BB 
Some NB 
opposition NB 
here NB 
is B 
I NB 
am NB 
thoroughly NB 
convinced B 
friendly NB 
to NB 
matrimonial NB 
happiness BB 
