While NB 
he NB 
spoke B 
Maria NB 
was NB 
looking NB 
apprehensively NB 
round B 
at NB 
Edmund NB 
in NB 
full NB 
expectation B 
that NB 
he NB 
must NB 
oppose NB 
such NB 
an NB 
enlargement B 
of NB 
the NB 
plan NB 
as NB 
this B 
so NB 
contrary NB 
to NB 
all NB 
their NB 
first NB 
protestations B 
but NB 
Edmund NB 
said NB 
nothing BB 
After NB 
a NB 
moments NB 
thought B 
Miss NB 
Crawford NB 
calmly NB 
replied B 
As NB 
far NB 
as NB 
I NB 
am NB 
concerned B 
I NB 
can NB 
have NB 
no NB 
objection B 
to NB 
anything NB 
that NB 
you NB 
all NB 
think NB 
eligible BB 
Have NB 
I NB 
ever NB 
seen NB 
either NB 
of NB 
the NB 
gentlemen BB 
Yes NB 
Mister NB 
Charles NB 
Maddox NB 
dined B 
at NB 
my NB 
sisters NB 
one NB 
day B 
did NB 
not NB 
he NB 
Henry BB 
A NB 
quiet NB 
looking NB 
young NB 
man BB 
