You NB 
think NB 
with NB 
me B 
I NB 
hope B 
turning NB 
with NB 
a NB 
softened NB 
voice NB 
to NB 
Fanny BB 
Have NB 
you NB 
ever NB 
seen NB 
the NB 
place BB 
Fanny NB 
gave NB 
a NB 
quick NB 
negative B 
and NB 
tried NB 
to NB 
hide NB 
her NB 
interest B 
in NB 
the NB 
subject NB 
by NB 
an NB 
eager NB 
attention B 
to NB 
her NB 
brother B 
who NB 
was NB 
driving NB 
as NB 
hard NB 
a NB 
bargain B 
and NB 
imposing NB 
on NB 
her NB 
as NB 
much NB 
as NB 
he NB 
could B 
but NB 
Crawford NB 
pursued NB 
with NB 
No NB 
no B 
you NB 
must NB 
not NB 
part NB 
with NB 
the NB 
queen BB 
You NB 
have NB 
bought NB 
her NB 
too NB 
dearly B 
and NB 
your NB 
brother NB 
does NB 
not NB 
offer B 
half NB 
her NB 
value BB 
