With NB 
such NB 
a NB 
regard NB 
for NB 
her B 
indeed NB 
as NB 
his NB 
had NB 
long NB 
been B 
a NB 
regard NB 
founded NB 
on NB 
the NB 
most NB 
endearing NB 
claims B 
of NB 
innocence NB 
and NB 
helplessness B 
and NB 
completed NB 
by NB 
every NB 
recommendation NB 
of NB 
growing NB 
worth B 
what NB 
could NB 
be NB 
more NB 
natural B 
than NB 
the NB 
change BB 
Loving NB 
guiding B 
protecting NB 
her B 
as NB 
he NB 
had NB 
been NB 
doing NB 
ever B 
since NB 
her NB 
being NB 
ten NB 
years NB 
old B 
her NB 
mind NB 
in NB 
so NB 
great NB 
a NB 
degree B 
formed NB 
by NB 
his NB 
care B 
and NB 
her NB 
comfort NB 
depending NB 
on NB 
his NB 
kindness B 
an NB 
object NB 
to NB 
him NB 
of NB 
such NB 
close B 
and NB 
peculiar NB 
interest B 
dearer NB 
by NB 
all NB 
his NB 
own NB 
importance NB 
with NB 
her B 
than NB 
any NB 
one NB 
else NB 
at NB 
Mansfield B 
what NB 
was NB 
there NB 
now NB 
to NB 
add B 
but NB 
that NB 
he NB 
should NB 
learn NB 
to NB 
prefer NB 
soft NB 
light NB 
eyes B 
to NB 
sparkling NB 
dark NB 
ones BB 
