Whichever NB 
Mister NB 
Yates NB 
did NB 
not NB 
chuse B 
would NB 
perfectly NB 
satisfy NB 
him B 
and NB 
a NB 
short NB 
parley NB 
of NB 
compliment B 
ensued NB 
Miss NB 
Bertram B 
feeling NB 
all NB 
the NB 
interest NB 
of NB 
an NB 
Agatha B 
in NB 
the NB 
question B 
took NB 
on NB 
her NB 
to NB 
decide NB 
it B 
by NB 
observing NB 
to NB 
Mister NB 
Yates B 
that NB 
this NB 
was NB 
a NB 
point B 
in NB 
which NB 
height NB 
and NB 
figure B 
ought NB 
to NB 
be NB 
considered B 
and NB 
that NB 
his NB 
being NB 
the NB 
tallest B 
seemed NB 
to NB 
fit NB 
him NB 
peculiarly B 
for NB 
the NB 
Baron BB 
She NB 
was NB 
acknowledged NB 
to NB 
be NB 
quite NB 
right B 
and NB 
the NB 
two NB 
parts B 
being NB 
accepted NB 
accordingly B 
she NB 
was NB 
certain NB 
of NB 
the NB 
proper NB 
Frederick BB 
