I NB 
have NB 
a NB 
much NB 
greater NB 
respect B 
for NB 
those NB 
that NB 
are NB 
honest B 
and NB 
rich BB 
Your NB 
degree NB 
of NB 
respect B 
for NB 
honesty B 
rich NB 
or NB 
poor B 
is NB 
precisely NB 
what NB 
I NB 
have NB 
no NB 
manner NB 
of NB 
concern B 
with NB 
I NB 
do NB 
not NB 
mean NB 
to NB 
be NB 
poor BB 
Poverty NB 
is NB 
exactly NB 
what NB 
I NB 
have NB 
determined B 
against NB 
Honesty B 
in NB 
the NB 
something NB 
between B 
in NB 
the NB 
middle NB 
state NB 
of NB 
worldly NB 
circumstances B 
is NB 
all NB 
that NB 
I NB 
am NB 
anxious B 
for NB 
your NB 
not NB 
looking NB 
down NB 
on BB 
