She NB 
could NB 
hardly NB 
believe NB 
it BB 
To NB 
be NB 
placed NB 
above NB 
so NB 
many NB 
elegant NB 
young NB 
women BB 
The NB 
distinction NB 
was NB 
too NB 
great BB 
It NB 
was NB 
treating NB 
her NB 
like NB 
her NB 
cousins BB 
And NB 
her NB 
thoughts NB 
flew NB 
to NB 
those NB 
absent NB 
cousins B 
with NB 
most NB 
unfeigned B 
and NB 
truly NB 
tender NB 
regret B 
that NB 
they NB 
were NB 
not NB 
at NB 
home B 
to NB 
take NB 
their NB 
own NB 
place B 
in NB 
the NB 
room B 
and NB 
have NB 
their NB 
share NB 
of NB 
a NB 
pleasure B 
which NB 
would NB 
have NB 
been NB 
so NB 
very NB 
delightful NB 
to NB 
them BB 
