It NB 
was NB 
soon NB 
pain NB 
upon NB 
pain B 
confusion NB 
upon NB 
confusion B 
for NB 
they NB 
were NB 
hardly NB 
in NB 
the NB 
High NB 
Street B 
before NB 
they NB 
met NB 
her NB 
father B 
whose NB 
appearance NB 
was NB 
not NB 
the NB 
better B 
from NB 
its NB 
being NB 
Saturday BB 
He NB 
stopt B 
and NB 
ungentlemanlike NB 
as NB 
he NB 
looked B 
Fanny NB 
was NB 
obliged NB 
to NB 
introduce NB 
him NB 
to NB 
Mister NB 
Crawford BB 
She NB 
could NB 
not NB 
have NB 
a NB 
doubt NB 
of NB 
the NB 
manner B 
in NB 
which NB 
Mister NB 
Crawford B 
must NB 
be NB 
struck BB 
He NB 
must NB 
be NB 
ashamed B 
and NB 
disgusted NB 
altogether BB 
