We NB 
have NB 
been NB 
all NB 
alive B 
with NB 
acting NB 
Indeed BB 
and NB 
what NB 
have NB 
you NB 
been NB 
acting BB 
Oh NB 
theyll NB 
tell NB 
you NB 
all NB 
about NB 
it BB 
The NB 
all NB 
will NB 
soon NB 
be NB 
told B 
cried NB 
Tom NB 
hastily B 
and NB 
with NB 
affected NB 
unconcern B 
but NB 
it NB 
is NB 
not NB 
worth NB 
while B 
to NB 
bore NB 
my NB 
father NB 
with NB 
it NB 
now BB 
You NB 
will NB 
hear NB 
enough NB 
of NB 
it B 
to NB 
morrow NB 
sir BB 
We NB 
have NB 
just NB 
been NB 
trying B 
by NB 
way NB 
of NB 
doing NB 
something B 
and NB 
amusing NB 
my NB 
mother B 
just NB 
within NB 
the NB 
last NB 
week B 
to NB 
get NB 
up NB 
a NB 
few NB 
scenes B 
a NB 
mere NB 
trifle BB 
