Lady NB 
Bertram NB 
constantly NB 
declined NB 
it B 
but NB 
her NB 
placid NB 
manner NB 
of NB 
refusal B 
made NB 
Missus NB 
Rushworth NB 
still NB 
think NB 
she NB 
wished NB 
to NB 
come B 
till NB 
Missus NB 
Norriss NB 
more NB 
numerous NB 
words B 
and NB 
louder NB 
tone B 
convinced NB 
her NB 
of NB 
the NB 
truth BB 
The NB 
fatigue NB 
would NB 
be NB 
too NB 
much NB 
for NB 
my NB 
sister B 
a NB 
great NB 
deal NB 
too NB 
much B 
I NB 
assure NB 
you B 
my NB 
dear NB 
Missus NB 
Rushworth BB 
Ten NB 
miles NB 
there B 
and NB 
ten NB 
back NB 
you NB 
know BB 
You NB 
must NB 
excuse NB 
my NB 
sister B 
on NB 
this NB 
occasion B 
and NB 
accept NB 
of NB 
our NB 
two NB 
dear NB 
girls B 
and NB 
myself NB 
without NB 
her BB 
