The NB 
impossibility NB 
of NB 
not B 
doing NB 
everything NB 
in NB 
the NB 
world B 
to NB 
make NB 
Fanny NB 
Price NB 
happy B 
or NB 
of NB 
ceasing NB 
to NB 
love NB 
Fanny NB 
Price B 
was NB 
of NB 
course B 
the NB 
groundwork NB 
of NB 
his NB 
eloquent NB 
answer BB 
Had NB 
you NB 
seen NB 
her NB 
this NB 
morning B 
Mary NB 
he NB 
continued B 
attending NB 
with NB 
such NB 
ineffable NB 
sweetness B 
and NB 
patience NB 
to NB 
all NB 
the NB 
demands NB 
of NB 
her NB 
aunts NB 
stupidity B 
working NB 
with NB 
her B 
and NB 
for NB 
her B 
her NB 
colour NB 
beautifully NB 
heightened NB 
as NB 
she NB 
leant B 
over NB 
the NB 
work B 
then NB 
returning NB 
to NB 
her NB 
seat NB 
to NB 
finish NB 
a NB 
note B 
which NB 
she NB 
was NB 
previously NB 
engaged B 
in NB 
writing NB 
for NB 
that NB 
stupid NB 
womans NB 
service B 
and NB 
all NB 
this NB 
with NB 
such NB 
unpretending NB 
gentleness BB 
