The NB 
old NB 
lady B 
relieves NB 
the NB 
high NB 
flown NB 
benevolence NB 
of NB 
her NB 
husband B 
with NB 
a NB 
good NB 
deal NB 
of NB 
spirit BB 
You NB 
shall NB 
be NB 
Cottagers NB 
wife BB 
Cottagers NB 
wife BB 
cried NB 
Mister NB 
Yates BB 
What NB 
are NB 
you NB 
talking NB 
of BB 
The NB 
most NB 
trivial B 
paltry NB 
insignificant NB 
part B 
the NB 
merest NB 
commonplace B 
not NB 
a NB 
tolerable NB 
speech B 
in NB 
the NB 
whole BB 
Your NB 
sister NB 
do NB 
that BB 
It NB 
is NB 
an NB 
insult B 
to NB 
propose NB 
it BB 
At NB 
Ecclesford NB 
the NB 
governess B 
was NB 
to NB 
have NB 
done NB 
it BB 
We NB 
all NB 
agreed NB 
that NB 
it NB 
could NB 
not NB 
be NB 
offered NB 
to NB 
anybody NB 
else BB 
