It NB 
had NB 
really NB 
occurred NB 
to NB 
her NB 
unprompted B 
that NB 
Fanny B 
preparing NB 
for NB 
a NB 
ball B 
might NB 
be NB 
glad NB 
of NB 
better NB 
help B 
than NB 
the NB 
upper NB 
housemaids B 
and NB 
when NB 
dressed NB 
herself B 
she NB 
actually NB 
sent NB 
her NB 
own NB 
maid B 
to NB 
assist NB 
her B 
too NB 
late B 
of NB 
course B 
to NB 
be B 
of NB 
any NB 
use BB 
Missus NB 
Chapman NB 
had NB 
just NB 
reached NB 
the NB 
attic NB 
floor B 
when NB 
Miss NB 
Price NB 
came NB 
out NB 
of NB 
her NB 
room B 
completely NB 
dressed B 
and NB 
only NB 
civilities NB 
were NB 
necessary B 
but NB 
Fanny NB 
felt NB 
her NB 
aunts NB 
attention B 
almost NB 
as NB 
much NB 
as NB 
Lady NB 
Bertram B 
or NB 
Missus NB 
Chapman B 
could NB 
do NB 
themselves BB 
