Fanny B 
having NB 
been NB 
sent NB 
into NB 
the NB 
village B 
on NB 
some NB 
errand NB 
by NB 
her NB 
aunt NB 
Norris B 
was NB 
overtaken NB 
by NB 
a NB 
heavy B 
shower NB 
close NB 
to NB 
the NB 
Parsonage B 
and NB 
being NB 
descried NB 
from NB 
one NB 
of NB 
the NB 
windows B 
endeavouring NB 
to NB 
find NB 
shelter NB 
under NB 
the NB 
branches B 
and NB 
lingering NB 
leaves NB 
of NB 
an NB 
oak B 
just NB 
beyond NB 
their NB 
premises B 
was NB 
forced B 
though NB 
not NB 
without NB 
some NB 
modest NB 
reluctance B 
on NB 
her NB 
part B 
to NB 
come NB 
in BB 
