And NB 
if NB 
it NB 
should NB 
rain B 
which NB 
I NB 
think NB 
exceedingly NB 
likely B 
for NB 
I NB 
never NB 
saw NB 
it NB 
more NB 
threatening B 
for NB 
a NB 
wet NB 
evening B 
in NB 
my NB 
life B 
you NB 
must NB 
manage NB 
as NB 
well NB 
as NB 
you NB 
can B 
and NB 
not NB 
be NB 
expecting NB 
the NB 
carriage B 
to NB 
be NB 
sent NB 
for NB 
you BB 
I NB 
certainly NB 
do NB 
not NB 
go NB 
home NB 
to NB 
night B 
and NB 
therefore B 
the NB 
carriage NB 
will NB 
not NB 
be NB 
out NB 
on NB 
my NB 
account B 
so NB 
you NB 
must NB 
make NB 
up NB 
your NB 
mind B 
to NB 
what NB 
may NB 
happen B 
and NB 
take NB 
your NB 
things NB 
accordingly BB 
