He NB 
certainly NB 
wished NB 
her NB 
to NB 
go NB 
willingly B 
but NB 
he NB 
as NB 
certainly NB 
wished NB 
her B 
to NB 
be NB 
heartily NB 
sick NB 
of NB 
home B 
before NB 
her NB 
visit NB 
ended B 
and NB 
that NB 
a NB 
little NB 
abstinence B 
from NB 
the NB 
elegancies B 
and NB 
luxuries NB 
of NB 
Mansfield NB 
Park B 
would NB 
bring NB 
her NB 
mind B 
into NB 
a NB 
sober NB 
state B 
and NB 
incline NB 
her NB 
to NB 
a NB 
juster NB 
estimate B 
of NB 
the NB 
value NB 
of NB 
that NB 
home NB 
of NB 
greater NB 
permanence B 
and NB 
equal NB 
comfort B 
of NB 
which NB 
she NB 
had NB 
the NB 
offer BB 
It NB 
was NB 
a NB 
medicinal NB 
project B 
upon NB 
his NB 
nieces NB 
understanding B 
which NB 
he NB 
must NB 
consider NB 
as NB 
at NB 
present NB 
diseased BB 
