I NB 
wish NB 
I NB 
had NB 
settled NB 
with NB 
Missus NB 
Fraser B 
not NB 
to NB 
go NB 
to NB 
her NB 
till NB 
after NB 
Easter B 
a NB 
much NB 
better NB 
time B 
for NB 
the NB 
visit B 
but NB 
now NB 
I NB 
cannot NB 
put NB 
her NB 
off BB 
And NB 
when NB 
I NB 
have NB 
done NB 
with NB 
her NB 
I B 
must NB 
go NB 
to NB 
her NB 
sister B 
Lady NB 
Stornaway B 
because NB 
she NB 
was NB 
rather NB 
my NB 
most NB 
particular NB 
friend NB 
of NB 
the NB 
two B 
but NB 
I NB 
have NB 
not NB 
cared NB 
much NB 
for NB 
her B 
these NB 
three NB 
years BB 
After NB 
this NB 
speech NB 
the NB 
two NB 
girls B 
sat NB 
many NB 
minutes NB 
silent B 
each NB 
thoughtful B 
Fanny NB 
meditating NB 
on NB 
the NB 
different NB 
sorts NB 
of NB 
friendship B 
in NB 
the NB 
world B 
Mary NB 
on NB 
something NB 
of NB 
less NB 
philosophic NB 
tendency BB 
