A NB 
few NB 
inquiries NB 
began B 
but NB 
one NB 
of NB 
the NB 
earliest B 
How NB 
did NB 
sister NB 
Bertram B 
manage NB 
about NB 
her NB 
servants BB 
Was NB 
she NB 
as NB 
much NB 
plagued B 
as NB 
herself NB 
to NB 
get NB 
tolerable NB 
servants BB 
soon NB 
led NB 
her NB 
mind B 
away NB 
from NB 
Northamptonshire B 
and NB 
fixed NB 
it NB 
on NB 
her NB 
own NB 
domestic NB 
grievances B 
and NB 
the NB 
shocking NB 
character NB 
of NB 
all NB 
the NB 
Portsmouth NB 
servants B 
of NB 
whom NB 
she NB 
believed NB 
her NB 
own B 
two NB 
were NB 
the NB 
very NB 
worst B 
engrossed NB 
her NB 
completely BB 
The NB 
Bertrams NB 
were NB 
all NB 
forgotten B 
in NB 
detailing NB 
the NB 
faults NB 
of NB 
Rebecca B 
against NB 
whom NB 
Susan NB 
had NB 
also NB 
much NB 
to NB 
depose B 
and NB 
little NB 
Betsey NB 
a NB 
great NB 
deal NB 
more B 
and NB 
who NB 
did NB 
seem NB 
so NB 
thoroughly NB 
without NB 
a NB 
single NB 
recommendation B 
that NB 
Fanny NB 
could NB 
not NB 
help NB 
modestly NB 
presuming B 
that NB 
her NB 
mother NB 
meant NB 
to NB 
part NB 
with NB 
her B 
when NB 
her NB 
year NB 
was NB 
up BB 
