Missus NB 
Rushworth NB 
acknowledged NB 
herself NB 
very NB 
desirous B 
that NB 
her NB 
son NB 
should NB 
marry B 
and NB 
declared NB 
that NB 
of NB 
all NB 
the NB 
young NB 
ladies B 
she NB 
had NB 
ever NB 
seen B 
Miss NB 
Bertram NB 
seemed B 
by NB 
her NB 
amiable NB 
qualities NB 
and NB 
accomplishments B 
the NB 
best NB 
adapted NB 
to NB 
make NB 
him NB 
happy BB 
Missus NB 
Norris NB 
accepted NB 
the NB 
compliment B 
and NB 
admired NB 
the NB 
nice NB 
discernment NB 
of NB 
character B 
which NB 
could NB 
so NB 
well NB 
distinguish NB 
merit BB 
Maria NB 
was NB 
indeed NB 
the NB 
pride B 
and NB 
delight NB 
of NB 
them NB 
all B 
perfectly NB 
faultless B 
an NB 
angel B 
and NB 
of NB 
course B 
so NB 
surrounded NB 
by NB 
admirers B 
must NB 
be NB 
difficult NB 
in NB 
her NB 
choice B 
but NB 
yet B 
as NB 
far NB 
as NB 
Missus NB 
Norris B 
could NB 
allow NB 
herself NB 
to NB 
decide B 
on NB 
so NB 
short NB 
an NB 
acquaintance B 
Mister NB 
Rushworth NB 
appeared NB 
precisely NB 
the NB 
young NB 
man B 
to NB 
deserve NB 
and NB 
attach NB 
her BB 
