A NB 
fortnight NB 
was NB 
not NB 
enough BB 
His NB 
stay NB 
became NB 
indefinite BB 
William NB 
was NB 
often NB 
called NB 
on NB 
by NB 
his NB 
uncle B 
to NB 
be NB 
the NB 
talker BB 
His NB 
recitals NB 
were NB 
amusing B 
in NB 
themselves NB 
to NB 
Sir NB 
Thomas B 
but NB 
the NB 
chief NB 
object NB 
in NB 
seeking B 
them NB 
was NB 
to NB 
understand NB 
the NB 
reciter B 
to NB 
know NB 
the NB 
young NB 
man B 
by NB 
his NB 
histories B 
and NB 
he NB 
listened NB 
to NB 
his NB 
clear B 
simple NB 
spirited NB 
details B 
with NB 
full NB 
satisfaction B 
seeing NB 
in NB 
them B 
the NB 
proof NB 
of NB 
good NB 
principles B 
professional NB 
knowledge B 
energy NB 
courage B 
and NB 
cheerfulness B 
everything NB 
that NB 
could NB 
deserve B 
or NB 
promise NB 
well BB 
