Another NB 
week B 
only NB 
one NB 
other NB 
week B 
would NB 
have NB 
been NB 
enough NB 
for NB 
us BB 
I NB 
think NB 
if NB 
we NB 
had NB 
had NB 
the NB 
disposal NB 
of NB 
events B 
if NB 
Mansfield NB 
Park NB 
had NB 
had NB 
the NB 
government NB 
of NB 
the NB 
winds B 
just NB 
for NB 
a NB 
week NB 
or NB 
two B 
about NB 
the NB 
equinox B 
there NB 
would NB 
have NB 
been NB 
a NB 
difference BB 
Not NB 
that NB 
we NB 
would NB 
have NB 
endangered NB 
his NB 
safety B 
by NB 
any NB 
tremendous NB 
weather B 
but NB 
only NB 
by NB 
a NB 
steady NB 
contrary NB 
wind B 
or NB 
a NB 
calm BB 
I NB 
think B 
Miss NB 
Price B 
we NB 
would NB 
have NB 
indulged NB 
ourselves NB 
with NB 
a NB 
weeks NB 
calm B 
in NB 
the NB 
Atlantic NB 
at NB 
that NB 
season BB 
