They NB 
had NB 
their NB 
faults B 
and NB 
Missus NB 
Norris B 
soon NB 
found NB 
them NB 
out BB 
The NB 
Doctor NB 
was NB 
very NB 
fond NB 
of NB 
eating B 
and NB 
would NB 
have NB 
a NB 
good NB 
dinner B 
every NB 
day B 
and NB 
Missus NB 
Grant B 
instead NB 
of NB 
contriving NB 
to NB 
gratify NB 
him B 
at NB 
little NB 
expense B 
gave NB 
her NB 
cook NB 
as NB 
high NB 
wages B 
as NB 
they NB 
did NB 
at NB 
Mansfield NB 
Park B 
and NB 
was NB 
scarcely NB 
ever NB 
seen B 
in NB 
her NB 
offices BB 
Missus NB 
Norris NB 
could NB 
not NB 
speak B 
with NB 
any NB 
temper NB 
of NB 
such NB 
grievances B 
nor NB 
of NB 
the NB 
quantity NB 
of NB 
butter NB 
and NB 
eggs B 
that NB 
were NB 
regularly NB 
consumed NB 
in NB 
the NB 
house BB 
