The NB 
first NB 
actual NB 
pain B 
which NB 
Miss NB 
Crawford NB 
occasioned NB 
her NB 
was NB 
the NB 
consequence NB 
of NB 
an NB 
inclination B 
to NB 
learn NB 
to NB 
ride B 
which NB 
the NB 
former NB 
caught B 
soon NB 
after NB 
her NB 
being NB 
settled NB 
at NB 
Mansfield B 
from NB 
the NB 
example NB 
of NB 
the NB 
young NB 
ladies B 
at NB 
the NB 
Park B 
and NB 
which NB 
when NB 
Edmunds NB 
acquaintance NB 
with NB 
her NB 
increased B 
led NB 
to NB 
his NB 
encouraging NB 
the NB 
wish B 
and NB 
the NB 
offer NB 
of NB 
his NB 
own NB 
quiet NB 
mare B 
for NB 
the NB 
purpose NB 
of NB 
her NB 
first NB 
attempts B 
as NB 
the NB 
best NB 
fitted NB 
for NB 
a NB 
beginner B 
that NB 
either NB 
stable NB 
could NB 
furnish BB 
