He NB 
proved NB 
however B 
to NB 
be NB 
too NB 
late BB 
All NB 
those NB 
fine NB 
first NB 
feelings B 
of NB 
which NB 
he NB 
had NB 
hoped NB 
to NB 
be NB 
the NB 
exciter B 
were NB 
already NB 
given BB 
But NB 
his NB 
intention B 
the NB 
kindness NB 
of NB 
his NB 
intention B 
was NB 
thankfully NB 
acknowledged NB 
quite NB 
thankfully B 
and NB 
warmly B 
for NB 
she NB 
was NB 
elevated B 
beyond NB 
the NB 
common NB 
timidity NB 
of NB 
her NB 
mind B 
by NB 
the NB 
flow NB 
of NB 
her NB 
love NB 
for NB 
William BB 
This NB 
dear NB 
William B 
would NB 
soon NB 
be NB 
amongst NB 
them BB 
There NB 
could NB 
be NB 
no NB 
doubt NB 
of NB 
his B 
obtaining NB 
leave NB 
of NB 
absence NB 
immediately B 
for NB 
he NB 
was NB 
still NB 
only NB 
a NB 
midshipman B 
