She NB 
had NB 
lived NB 
with NB 
him NB 
to NB 
be NB 
reproached B 
as NB 
the NB 
ruin NB 
of NB 
all B 
his NB 
happiness NB 
in NB 
Fanny B 
and NB 
carried NB 
away NB 
no NB 
better NB 
consolation B 
in NB 
leaving NB 
him NB 
than NB 
that NB 
she NB 
had NB 
divided NB 
them BB 
What NB 
can NB 
exceed NB 
the NB 
misery NB 
of NB 
such NB 
a NB 
mind B 
in NB 
such NB 
a NB 
situation BB 
Mister NB 
Rushworth NB 
had NB 
no NB 
difficulty B 
in NB 
procuring NB 
a NB 
divorce B 
and NB 
so NB 
ended NB 
a NB 
marriage B 
contracted NB 
under NB 
such NB 
circumstances NB 
as NB 
to NB 
make NB 
any NB 
better NB 
end B 
the NB 
effect NB 
of NB 
good NB 
luck B 
not NB 
to NB 
be NB 
reckoned NB 
on BB 
