She NB 
had NB 
not NB 
supposed B 
before NB 
that NB 
anything NB 
could NB 
ever NB 
suit NB 
her B 
like NB 
the NB 
old NB 
grey NB 
pony B 
but NB 
her NB 
delight NB 
in NB 
Edmunds NB 
mare B 
was NB 
far NB 
beyond NB 
any NB 
former NB 
pleasure NB 
of NB 
the NB 
sort B 
and NB 
the NB 
addition NB 
it NB 
was NB 
ever NB 
receiving B 
in NB 
the NB 
consideration NB 
of NB 
that NB 
kindness B 
from NB 
which NB 
her NB 
pleasure NB 
sprung B 
was NB 
beyond NB 
all NB 
her NB 
words NB 
to NB 
express BB 
She NB 
regarded NB 
her NB 
cousin B 
as NB 
an NB 
example NB 
of NB 
everything NB 
good B 
and NB 
great B 
as NB 
possessing NB 
worth B 
which NB 
no NB 
one B 
but NB 
herself NB 
could NB 
ever NB 
appreciate B 
and NB 
as NB 
entitled NB 
to NB 
such NB 
gratitude NB 
from NB 
her B 
as NB 
no NB 
feelings NB 
could NB 
be NB 
strong NB 
enough B 
to NB 
pay BB 
