Missus NB 
Norris NB 
and NB 
her NB 
nieces NB 
were NB 
all NB 
well NB 
pleased B 
with NB 
its NB 
revival B 
and NB 
an NB 
early NB 
day NB 
was NB 
named B 
and NB 
agreed NB 
to NB 
provided NB 
Mister NB 
Crawford B 
should NB 
be NB 
disengaged B 
the NB 
young NB 
ladies B 
did NB 
not NB 
forget NB 
that NB 
stipulation B 
and NB 
though NB 
Missus NB 
Norris B 
would NB 
willingly NB 
have NB 
answered NB 
for NB 
his NB 
being NB 
so B 
they NB 
would NB 
neither NB 
authorise NB 
the NB 
liberty B 
nor NB 
run NB 
the NB 
risk B 
and NB 
at NB 
last B 
on NB 
a NB 
hint NB 
from NB 
Miss NB 
Bertram BB 
Mister NB 
Rushworth NB 
discovered NB 
that NB 
the NB 
properest NB 
thing B 
to NB 
be NB 
done NB 
was NB 
for NB 
him NB 
to NB 
walk NB 
down B 
to NB 
the NB 
Parsonage NB 
directly B 
and NB 
call NB 
on NB 
Mister NB 
Crawford B 
and NB 
inquire NB 
whether NB 
Wednesday NB 
would NB 
suit NB 
him B 
or NB 
not BB 
