But NB 
I NB 
do NB 
look NB 
down NB 
upon NB 
it B 
if NB 
it NB 
might NB 
have NB 
been NB 
higher BB 
I NB 
must NB 
look NB 
down NB 
upon NB 
anything NB 
contented NB 
with NB 
obscurity B 
when NB 
it NB 
might NB 
rise NB 
to NB 
distinction BB 
But NB 
how NB 
may NB 
it NB 
rise BB 
How NB 
may NB 
my NB 
honesty B 
at NB 
least NB 
rise NB 
to NB 
any NB 
distinction BB 
This NB 
was NB 
not NB 
so NB 
very NB 
easy NB 
a NB 
question B 
to NB 
answer B 
and NB 
occasioned NB 
an NB 
Oh NB 
of NB 
some NB 
length B 
from NB 
the NB 
fair NB 
lady B 
before NB 
she NB 
could NB 
add B 
You NB 
ought NB 
to NB 
be NB 
in NB 
parliament B 
or NB 
you NB 
should NB 
have NB 
gone NB 
into NB 
the NB 
army B 
ten NB 
years NB 
ago BB 
