She NB 
has NB 
a NB 
great NB 
desire B 
to NB 
get NB 
as NB 
far NB 
as NB 
Mansfield NB 
Common B 
Missus NB 
Grant NB 
has NB 
been NB 
telling NB 
her NB 
of B 
its NB 
fine NB 
views B 
and NB 
I NB 
have NB 
no NB 
doubt NB 
of NB 
her B 
being NB 
perfectly NB 
equal NB 
to NB 
it BB 
But NB 
any NB 
morning NB 
will NB 
do NB 
for NB 
this BB 
She NB 
would NB 
be NB 
extremely NB 
sorry NB 
to NB 
interfere NB 
with NB 
you BB 
It NB 
would NB 
be NB 
very NB 
wrong B 
if NB 
she NB 
did BB 
She NB 
rides NB 
only NB 
for NB 
pleasure B 
you NB 
for NB 
health BB 
I NB 
shall NB 
not NB 
ride NB 
to NB 
morrow B 
certainly NB 
said NB 
Fanny B 
I NB 
have NB 
been NB 
out NB 
very NB 
often NB 
lately B 
and NB 
would NB 
rather NB 
stay NB 
at NB 
home BB 
