Mister NB 
Rushworth NB 
however B 
though NB 
not NB 
usually NB 
a NB 
great NB 
talker B 
had NB 
still NB 
more NB 
to NB 
say NB 
on NB 
the NB 
subject B 
next NB 
his NB 
heart BB 
Smith NB 
has NB 
not NB 
much B 
above NB 
a NB 
hundred NB 
acres NB 
altogether NB 
in NB 
his NB 
grounds B 
which NB 
is NB 
little NB 
enough B 
and NB 
makes NB 
it NB 
more NB 
surprising B 
that NB 
the NB 
place NB 
can NB 
have NB 
been NB 
so NB 
improved BB 
Now NB 
at NB 
Sotherton B 
we NB 
have NB 
a NB 
good NB 
seven NB 
hundred B 
without NB 
reckoning NB 
the NB 
water NB 
meadows B 
so NB 
that NB 
I NB 
think B 
if NB 
so NB 
much NB 
could B 
be NB 
done NB 
at NB 
Compton B 
we NB 
need NB 
not NB 
despair BB 
