Had NB 
you NB 
seen NB 
her NB 
so NB 
Mary B 
you NB 
would NB 
not NB 
have NB 
implied NB 
the NB 
possibility NB 
of NB 
her NB 
power B 
over NB 
my NB 
heart NB 
ever NB 
ceasing BB 
My NB 
dearest NB 
Henry B 
cried NB 
Mary B 
stopping NB 
short B 
and NB 
smiling NB 
in NB 
his NB 
face B 
how NB 
glad NB 
I B 
am NB 
to NB 
see NB 
you NB 
so NB 
much NB 
in NB 
love BB 
It NB 
quite NB 
delights NB 
me BB 
But NB 
what NB 
will NB 
Missus NB 
Rushworth B 
and NB 
Julia NB 
say BB 
I NB 
care NB 
neither NB 
what NB 
they NB 
say NB 
nor B 
what NB 
they NB 
feel BB 
They NB 
will NB 
now NB 
see NB 
what NB 
sort NB 
of NB 
woman B 
it NB 
is NB 
that NB 
can NB 
attach NB 
me B 
that NB 
can NB 
attach NB 
a NB 
man NB 
of NB 
sense BB 
