It NB 
was NB 
a NB 
very NB 
different NB 
thing BB 
You NB 
must NB 
see NB 
the NB 
difference NB 
yourself BB 
My NB 
father NB 
wished NB 
us B 
as NB 
schoolboys B 
to NB 
speak NB 
well B 
but NB 
he NB 
would NB 
never NB 
wish NB 
his NB 
grown NB 
up NB 
daughters NB 
to NB 
be NB 
acting NB 
plays BB 
His NB 
sense NB 
of NB 
decorum NB 
is NB 
strict BB 
I NB 
know NB 
all NB 
that B 
said NB 
Tom B 
displeased NB 
I NB 
know NB 
my NB 
father B 
as NB 
well NB 
as NB 
you NB 
do B 
and NB 
Ill NB 
take NB 
care NB 
that NB 
his NB 
daughters B 
do NB 
nothing NB 
to NB 
distress NB 
him BB 
Manage NB 
your NB 
own NB 
concerns B 
Edmund B 
and NB 
Ill NB 
take NB 
care B 
of NB 
the NB 
rest NB 
of NB 
the NB 
family BB 
