The NB 
last NB 
time NB 
I NB 
saw NB 
Crawford B 
was NB 
at NB 
Missus NB 
Frasers NB 
party BB 
I NB 
am NB 
more B 
and NB 
more NB 
satisfied NB 
with NB 
all NB 
that NB 
I B 
see NB 
and NB 
hear NB 
of NB 
him BB 
There NB 
is NB 
not NB 
a NB 
shadow NB 
of NB 
wavering BB 
He NB 
thoroughly NB 
knows NB 
his NB 
own NB 
mind B 
and NB 
acts NB 
up NB 
to NB 
his NB 
resolutions B 
an NB 
inestimable NB 
quality BB 
I NB 
could NB 
not NB 
see NB 
him B 
and NB 
my NB 
eldest NB 
sister B 
in NB 
the NB 
same NB 
room B 
without NB 
recollecting NB 
what NB 
you NB 
once NB 
told NB 
me B 
and NB 
I NB 
acknowledge NB 
that NB 
they NB 
did NB 
not NB 
meet NB 
as NB 
friends BB 
