By NB 
convincing NB 
her NB 
that NB 
Fanny NB 
was NB 
very NB 
pretty B 
which NB 
she NB 
had NB 
been NB 
doubting NB 
about NB 
before B 
and NB 
that NB 
she NB 
would NB 
be NB 
advantageously NB 
married B 
it NB 
made NB 
her NB 
feel NB 
a NB 
sort NB 
of NB 
credit B 
in NB 
calling NB 
her NB 
niece BB 
Well NB 
Fanny B 
said NB 
she B 
as NB 
soon NB 
as NB 
they NB 
were NB 
alone NB 
together NB 
afterwards B 
and NB 
she NB 
really NB 
had NB 
known NB 
something NB 
like NB 
impatience B 
to NB 
be NB 
alone NB 
with NB 
her B 
and NB 
her NB 
countenance B 
as NB 
she NB 
spoke B 
had NB 
extraordinary NB 
animation B 
Well NB 
Fanny B 
I NB 
have NB 
had NB 
a NB 
very NB 
agreeable NB 
surprise B 
this NB 
morning BB 
