Sir NB 
Thomas B 
however NB 
was NB 
truly NB 
happy B 
in NB 
the NB 
prospect NB 
of NB 
an NB 
alliance NB 
so NB 
unquestionably NB 
advantageous B 
and NB 
of NB 
which NB 
he NB 
heard NB 
nothing B 
but NB 
the NB 
perfectly NB 
good NB 
and NB 
agreeable BB 
It NB 
was NB 
a NB 
connexion NB 
exactly NB 
of NB 
the NB 
right NB 
sort B 
in NB 
the NB 
same NB 
county B 
and NB 
the NB 
same NB 
interest B 
and NB 
his NB 
most NB 
hearty NB 
concurrence B 
was NB 
conveyed NB 
as NB 
soon NB 
as NB 
possible BB 
He NB 
only NB 
conditioned NB 
that NB 
the NB 
marriage B 
should NB 
not NB 
take NB 
place B 
before NB 
his NB 
return B 
which NB 
he NB 
was NB 
again NB 
looking NB 
eagerly NB 
forward NB 
to BB 
