He NB 
knew NB 
her NB 
to NB 
be NB 
very NB 
timid B 
and NB 
exceedingly NB 
nervous B 
and NB 
thought NB 
it NB 
not NB 
improbable B 
that NB 
her NB 
mind NB 
might NB 
be NB 
in B 
such NB 
a NB 
state NB 
as NB 
a NB 
little NB 
time B 
a NB 
little NB 
pressing B 
a NB 
little NB 
patience B 
and NB 
a NB 
little NB 
impatience B 
a NB 
judicious NB 
mixture NB 
of NB 
all B 
on NB 
the NB 
lovers NB 
side B 
might NB 
work NB 
their NB 
usual NB 
effect B 
on NB 
If NB 
the NB 
gentleman B 
would NB 
but NB 
persevere B 
if NB 
he NB 
had NB 
but NB 
love NB 
enough NB 
to NB 
persevere B 
Sir NB 
Thomas NB 
began NB 
to NB 
have NB 
hopes B 
and NB 
these NB 
reflections NB 
having NB 
passed NB 
across NB 
his NB 
mind B 
and NB 
cheered NB 
it B 
Well NB 
said NB 
he B 
in NB 
a NB 
tone NB 
of NB 
becoming NB 
gravity B 
but NB 
of NB 
less NB 
anger B 
well NB 
child B 
dry NB 
up NB 
your NB 
tears BB 
