She NB 
felt NB 
that NB 
she NB 
must NB 
have NB 
been B 
of NB 
use NB 
to NB 
all BB 
To NB 
all NB 
she NB 
must NB 
have NB 
saved B 
some NB 
trouble NB 
of NB 
head NB 
or NB 
hand B 
and NB 
were NB 
it NB 
only NB 
in NB 
supporting B 
the NB 
spirits NB 
of NB 
her NB 
aunt NB 
Bertram B 
keeping NB 
her NB 
from NB 
the NB 
evil NB 
of NB 
solitude B 
or NB 
the NB 
still NB 
greater NB 
evil NB 
of NB 
a NB 
restless B 
officious NB 
companion B 
too NB 
apt NB 
to NB 
be NB 
heightening NB 
danger B 
in NB 
order NB 
to NB 
enhance NB 
her NB 
own NB 
importance B 
her NB 
being NB 
there NB 
would NB 
have NB 
been NB 
a NB 
general NB 
good BB 
