He NB 
would NB 
have NB 
sent NB 
you B 
a NB 
description NB 
of NB 
everything NB 
and NB 
everybody BB 
How NB 
many NB 
Miss NB 
Owens NB 
are NB 
there BB 
Three NB 
grown NB 
up BB 
Are NB 
they NB 
musical BB 
I NB 
do NB 
not NB 
at NB 
all NB 
know BB 
I NB 
never NB 
heard BB 
That NB 
is NB 
the NB 
first NB 
question B 
you NB 
know B 
said NB 
Miss NB 
Crawford B 
trying NB 
to NB 
appear NB 
gay B 
and NB 
unconcerned B 
which NB 
every NB 
woman B 
who NB 
plays NB 
herself NB 
is NB 
sure B 
to NB 
ask NB 
about NB 
another BB 
But NB 
it NB 
is NB 
very NB 
foolish NB 
to NB 
ask NB 
questions B 
about NB 
any NB 
young NB 
ladies B 
about NB 
any NB 
three NB 
sisters NB 
just NB 
grown NB 
up B 
for NB 
one NB 
knows B 
without NB 
being NB 
told B 
exactly NB 
what NB 
they NB 
are B 
all NB 
very NB 
accomplished NB 
and NB 
pleasing B 
and NB 
one NB 
very NB 
pretty BB 
