Fanny NB 
could NB 
not NB 
wonder NB 
that NB 
Edmund B 
was NB 
at NB 
the NB 
Parsonage NB 
every NB 
morning B 
she NB 
would NB 
gladly NB 
have NB 
been NB 
there NB 
too B 
might NB 
she NB 
have NB 
gone NB 
in NB 
uninvited NB 
and NB 
unnoticed B 
to NB 
hear NB 
the NB 
harp B 
neither NB 
could NB 
she NB 
wonder NB 
that NB 
when NB 
the NB 
evening B 
stroll NB 
was NB 
over B 
and NB 
the NB 
two NB 
families NB 
parted NB 
again B 
he NB 
should NB 
think NB 
it NB 
right NB 
to NB 
attend NB 
Missus NB 
Grant B 
and NB 
her NB 
sister NB 
to NB 
their NB 
home B 
while NB 
Mister NB 
Crawford NB 
was NB 
devoted NB 
to NB 
the NB 
ladies NB 
of NB 
the NB 
Park B 
but NB 
she NB 
thought NB 
it NB 
a B 
very NB 
bad NB 
exchange B 
and NB 
if NB 
Edmund NB 
were NB 
not NB 
there NB 
to NB 
mix NB 
the NB 
wine B 
and NB 
water NB 
for NB 
her B 
would NB 
rather NB 
go NB 
without NB 
it B 
than NB 
not BB 
