He NB 
remained NB 
steadily NB 
inclined NB 
to NB 
gratify NB 
so NB 
amiable NB 
a NB 
feeling B 
to NB 
gratify NB 
anybody NB 
else NB 
who NB 
might B 
wish NB 
to NB 
see NB 
Fanny NB 
dance B 
and NB 
to NB 
give NB 
pleasure NB 
to NB 
the NB 
young NB 
people B 
in NB 
general B 
and NB 
having NB 
thought NB 
the NB 
matter NB 
over B 
and NB 
taken NB 
his NB 
resolution NB 
in NB 
quiet NB 
independence B 
the NB 
result NB 
of NB 
it B 
appeared NB 
the NB 
next NB 
morning NB 
at NB 
breakfast B 
when NB 
after NB 
recalling B 
and NB 
commending NB 
what NB 
his NB 
nephew NB 
had NB 
said B 
he NB 
added B 
I NB 
do NB 
not NB 
like NB 
William B 
that NB 
you NB 
should NB 
leave NB 
Northamptonshire NB 
without NB 
this NB 
indulgence BB 
