It NB 
was NB 
a NB 
subject B 
which NB 
she NB 
must NB 
learn NB 
to NB 
speak B 
of NB 
and NB 
the NB 
weakness B 
that NB 
shrunk NB 
from NB 
it NB 
would NB 
soon NB 
be NB 
quite NB 
unpardonable BB 
When NB 
Mister NB 
Price NB 
and NB 
his NB 
friend B 
had NB 
seen NB 
all NB 
that NB 
they NB 
wished B 
or NB 
had NB 
time NB 
for B 
the NB 
others NB 
were NB 
ready NB 
to NB 
return B 
and NB 
in NB 
the NB 
course NB 
of NB 
their NB 
walk NB 
back B 
Mister NB 
Crawford NB 
contrived NB 
a NB 
minutes NB 
privacy B 
for NB 
telling NB 
Fanny NB 
that NB 
his NB 
only NB 
business B 
in NB 
Portsmouth NB 
was NB 
to NB 
see NB 
her B 
that NB 
he NB 
was NB 
come NB 
down NB 
for NB 
a NB 
couple NB 
of NB 
days B 
on NB 
her NB 
account B 
and NB 
hers NB 
only B 
and NB 
because NB 
he NB 
could NB 
not NB 
endure NB 
a NB 
longer NB 
total NB 
separation BB 
