It NB 
will NB 
be NB 
a NB 
comfort B 
to NB 
me NB 
to NB 
tell NB 
you NB 
how B 
things NB 
now NB 
are B 
and NB 
what NB 
are NB 
my NB 
present NB 
plans B 
if NB 
plans NB 
I B 
can NB 
be NB 
said NB 
to NB 
have BB 
I NB 
have NB 
been NB 
returned NB 
since NB 
Saturday BB 
I NB 
was NB 
three NB 
weeks NB 
in NB 
London B 
and NB 
saw NB 
her B 
for NB 
London B 
very NB 
often BB 
I NB 
had NB 
every NB 
attention NB 
from NB 
the NB 
Frasers B 
that NB 
could NB 
be NB 
reasonably NB 
expected BB 
I NB 
dare NB 
say NB 
I NB 
was NB 
not NB 
reasonable B 
in NB 
carrying NB 
with NB 
me NB 
hopes NB 
of NB 
an NB 
intercourse B 
at NB 
all NB 
like NB 
that NB 
of NB 
Mansfield BB 
