Mister NB 
Crawford NB 
meant NB 
to NB 
be NB 
in NB 
town B 
by NB 
his NB 
uncles NB 
accustomary NB 
late NB 
dinner NB 
hour B 
and NB 
William NB 
was NB 
invited NB 
to NB 
dine NB 
with NB 
him B 
at NB 
the NB 
Admirals BB 
The NB 
proposal NB 
was NB 
a NB 
very NB 
pleasant NB 
one B 
to NB 
William NB 
himself B 
who NB 
enjoyed NB 
the NB 
idea NB 
of NB 
travelling NB 
post B 
with NB 
four NB 
horses B 
and NB 
such NB 
a NB 
good NB 
humoured B 
agreeable NB 
friend B 
and NB 
in NB 
likening NB 
it B 
to NB 
going NB 
up NB 
with NB 
despatches B 
was NB 
saying NB 
at NB 
once NB 
everything B 
in NB 
favour NB 
of NB 
its NB 
happiness NB 
and NB 
dignity B 
which NB 
his NB 
imagination NB 
could NB 
suggest B 
and NB 
Fanny B 
from NB 
a NB 
different NB 
motive B 
was NB 
exceedingly NB 
pleased B 
for NB 
the NB 
original NB 
plan NB 
was NB 
that NB 
William B 
should NB 
go NB 
up NB 
by NB 
the NB 
mail B 
from NB 
Northampton NB 
the NB 
following NB 
night B 
which NB 
would NB 
not NB 
have NB 
allowed NB 
him NB 
an NB 
hours NB 
rest B 
before NB 
he NB 
must NB 
have NB 
got B 
into NB 
a NB 
Portsmouth NB 
coach B 
and NB 
though NB 
this NB 
offer NB 
of NB 
Mister NB 
Crawfords B 
would NB 
rob NB 
her NB 
of B 
many NB 
hours NB 
of NB 
his NB 
company B 
she NB 
was NB 
too NB 
happy NB 
in NB 
having NB 
William B 
spared NB 
from NB 
the NB 
fatigue NB 
of NB 
such NB 
a NB 
journey B 
to NB 
think B 
of NB 
anything NB 
else BB 
