Anybody NB 
but NB 
myself NB 
would NB 
have NB 
made NB 
something NB 
more NB 
of NB 
it B 
and NB 
anybody NB 
but NB 
you NB 
would NB 
resent NB 
that B 
you NB 
had NB 
not NB 
been NB 
thought NB 
very NB 
pretty NB 
before B 
but NB 
the NB 
truth NB 
is B 
that NB 
your NB 
uncle B 
never NB 
did NB 
admire NB 
you NB 
till NB 
now B 
and NB 
now NB 
he NB 
does BB 
Your NB 
complexion NB 
is NB 
so NB 
improved BB 
and NB 
you NB 
have NB 
gained NB 
so NB 
much NB 
countenance BB 
and NB 
your NB 
figure B 
nay NB 
Fanny B 
do NB 
not NB 
turn NB 
away NB 
about NB 
it B 
it NB 
is NB 
but NB 
an NB 
uncle BB 
