There NB 
was NB 
a NB 
rich NB 
amends B 
however NB 
preparing NB 
for NB 
her BB 
Lady NB 
Bertrams NB 
hour NB 
of NB 
good NB 
luck NB 
came BB 
Within NB 
a NB 
few NB 
days B 
from NB 
the NB 
receipt NB 
of NB 
Edmunds NB 
letter B 
Fanny NB 
had NB 
one NB 
from NB 
her NB 
aunt B 
beginning NB 
thus NB 
My NB 
Dear NB 
Fanny B 
I NB 
take NB 
up NB 
my NB 
pen B 
to NB 
communicate NB 
some NB 
very NB 
alarming NB 
intelligence B 
which NB 
I NB 
make NB 
no NB 
doubt B 
will NB 
give NB 
you NB 
much NB 
concern BB 
This NB 
was NB 
a NB 
great NB 
deal B 
better NB 
than NB 
to NB 
have NB 
to NB 
take NB 
up NB 
the NB 
pen B 
to NB 
acquaint NB 
her NB 
with B 
all NB 
the NB 
particulars NB 
of NB 
the NB 
Grants NB 
intended NB 
journey B 
for NB 
the NB 
present NB 
intelligence B 
was NB 
of NB 
a NB 
nature B 
to NB 
promise NB 
occupation NB 
for NB 
the NB 
pen B 
for NB 
many NB 
days NB 
to NB 
come B 
being NB 
no NB 
less NB 
than NB 
the NB 
dangerous NB 
illness B 
of NB 
her NB 
eldest NB 
son B 
of NB 
which NB 
they NB 
had NB 
received NB 
notice B 
by NB 
express NB 
a NB 
few NB 
hours NB 
before BB 
