One NB 
might NB 
as NB 
well NB 
be NB 
nothing B 
as NB 
a NB 
midshipman BB 
One NB 
is NB 
nothing B 
indeed NB 
You NB 
remember NB 
the NB 
Gregorys B 
they NB 
are NB 
grown NB 
up NB 
amazing NB 
fine NB 
girls B 
but NB 
they NB 
will NB 
hardly NB 
speak NB 
to NB 
me B 
because NB 
Lucy NB 
is NB 
courted NB 
by NB 
a NB 
lieutenant BB 
Oh NB 
shame B 
shame BB 
But NB 
never NB 
mind NB 
it NB 
William B 
her NB 
own NB 
cheeks NB 
in NB 
a NB 
glow NB 
of NB 
indignation B 
as NB 
she NB 
spoke BB 
It NB 
is NB 
not NB 
worth NB 
minding BB 
It NB 
is NB 
no NB 
reflection NB 
on NB 
you B 
it NB 
is NB 
no NB 
more B 
than NB 
what NB 
the NB 
greatest NB 
admirals B 
have NB 
all NB 
experienced B 
more NB 
or NB 
less B 
in NB 
their NB 
time BB 
