The NB 
season NB 
and NB 
duties B 
which NB 
brought NB 
Mister NB 
Bertram NB 
back NB 
to NB 
Mansfield B 
took NB 
Mister NB 
Crawford NB 
into NB 
Norfolk BB 
Everingham NB 
could NB 
not NB 
do NB 
without NB 
him B 
in NB 
the NB 
beginning NB 
of NB 
September BB 
He NB 
went NB 
for NB 
a NB 
fortnight B 
a NB 
fortnight NB 
of NB 
such NB 
dullness B 
to NB 
the NB 
Miss NB 
Bertrams B 
as NB 
ought NB 
to NB 
have NB 
put NB 
them NB 
both B 
on NB 
their NB 
guard B 
and NB 
made NB 
even NB 
Julia NB 
admit B 
in NB 
her NB 
jealousy NB 
of NB 
her NB 
sister B 
the NB 
absolute NB 
necessity NB 
of NB 
distrusting NB 
his NB 
attentions B 
and NB 
wishing NB 
him NB 
not NB 
to NB 
return B 
and NB 
a NB 
fortnight NB 
of NB 
sufficient NB 
leisure B 
in NB 
the NB 
intervals NB 
of NB 
shooting NB 
and NB 
sleeping B 
to NB 
have NB 
convinced NB 
the NB 
gentleman NB 
that NB 
he NB 
ought B 
to NB 
keep NB 
longer NB 
away NB 
had NB 
he NB 
been NB 
more B 
in NB 
the NB 
habit NB 
of NB 
examining B 
his NB 
own NB 
motives B 
and NB 
of NB 
reflecting NB 
to NB 
what B 
the NB 
indulgence NB 
of NB 
his NB 
idle NB 
vanity B 
was NB 
tending B 
but NB 
thoughtless NB 
and NB 
selfish B 
from NB 
prosperity NB 
and NB 
bad NB 
example B 
he NB 
would NB 
not NB 
look B 
beyond NB 
the NB 
present NB 
moment BB 
