I NB 
wish NB 
the NB 
discovery B 
may NB 
do NB 
them NB 
any NB 
good BB 
And NB 
they NB 
will NB 
now NB 
see NB 
their NB 
cousin B 
treated NB 
as NB 
she NB 
ought NB 
to NB 
be B 
and NB 
I NB 
wish NB 
they NB 
may NB 
be NB 
heartily NB 
ashamed NB 
of NB 
their NB 
own NB 
abominable NB 
neglect B 
and NB 
unkindness BB 
They NB 
will NB 
be NB 
angry B 
he NB 
added B 
after NB 
a NB 
moments NB 
silence B 
and NB 
in NB 
a NB 
cooler NB 
tone B 
Missus NB 
Rushworth NB 
will NB 
be NB 
very NB 
angry BB 
It NB 
will NB 
be NB 
a NB 
bitter NB 
pill B 
to NB 
her NB 
that NB 
is B 
like NB 
other NB 
bitter NB 
pills B 
it NB 
will NB 
have NB 
two NB 
moments NB 
ill NB 
flavour B 
and NB 
then NB 
be NB 
swallowed NB 
and NB 
forgotten B 
for NB 
I NB 
am NB 
not NB 
such NB 
a NB 
coxcomb B 
as NB 
to NB 
suppose NB 
her NB 
feelings B 
more NB 
lasting NB 
than NB 
other NB 
womens B 
though NB 
I NB 
was NB 
the NB 
object NB 
of NB 
them BB 
