It NB 
is NB 
the NB 
habits NB 
of NB 
wealth B 
that NB 
I NB 
fear BB 
Her NB 
ideas NB 
are NB 
not NB 
higher B 
than NB 
her NB 
own NB 
fortune NB 
may NB 
warrant B 
but NB 
they NB 
are NB 
beyond NB 
what NB 
our B 
incomes NB 
united NB 
could NB 
authorise BB 
There NB 
is NB 
comfort B 
however NB 
even NB 
here BB 
I NB 
could NB 
better NB 
bear NB 
to NB 
lose NB 
her B 
because NB 
not NB 
rich NB 
enough B 
than NB 
because NB 
of NB 
my NB 
profession BB 
That NB 
would NB 
only NB 
prove NB 
her NB 
affection NB 
not NB 
equal NB 
to NB 
sacrifices B 
which NB 
in NB 
fact B 
I NB 
am NB 
scarcely NB 
justified NB 
in NB 
asking B 
and NB 
if NB 
I NB 
am NB 
refused B 
that NB 
I NB 
think B 
will NB 
be NB 
the NB 
honest NB 
motive BB 
