Well NB 
shall NB 
we NB 
join NB 
and NB 
disappoint NB 
them NB 
of NB 
half B 
their NB 
lecture NB 
upon NB 
sitting NB 
down NB 
out NB 
of NB 
doors B 
at NB 
this NB 
time NB 
of NB 
year B 
by NB 
being NB 
up NB 
before NB 
they NB 
can NB 
begin BB 
Edmund NB 
met NB 
them NB 
with NB 
particular NB 
pleasure BB 
It NB 
was NB 
the NB 
first NB 
time NB 
of NB 
his B 
seeing NB 
them NB 
together NB 
since NB 
the NB 
beginning NB 
of NB 
that NB 
better NB 
acquaintance B 
which NB 
he NB 
had NB 
been NB 
hearing NB 
of NB 
with NB 
great NB 
satisfaction BB 
a NB 
friendship NB 
between NB 
two NB 
so NB 
very NB 
dear NB 
to NB 
him B 
was NB 
exactly NB 
what NB 
he NB 
could NB 
have NB 
wished B 
and NB 
to NB 
the NB 
credit NB 
of NB 
the NB 
lovers NB 
understanding B 
be NB 
it NB 
stated B 
that NB 
he NB 
did NB 
not NB 
by NB 
any NB 
means B 
consider NB 
Fanny NB 
as NB 
the NB 
only B 
or NB 
even NB 
as NB 
the NB 
greater NB 
gainer B 
by NB 
such NB 
a NB 
friendship BB 
