There NB 
Fanny B 
you NB 
shall NB 
carry NB 
that NB 
parcel NB 
for NB 
me B 
take NB 
great NB 
care NB 
of NB 
it B 
do NB 
not NB 
let NB 
it NB 
fall B 
it NB 
is NB 
a NB 
cream NB 
cheese B 
just NB 
like NB 
the NB 
excellent NB 
one B 
we NB 
had NB 
at NB 
dinner BB 
Nothing NB 
would NB 
satisfy NB 
that NB 
good NB 
old NB 
Missus NB 
Whitaker B 
but NB 
my NB 
taking NB 
one NB 
of NB 
the NB 
cheeses BB 
I NB 
stood NB 
out NB 
as NB 
long NB 
as NB 
I B 
could NB 
till NB 
the NB 
tears NB 
almost NB 
came B 
into NB 
her NB 
eyes B 
and NB 
I NB 
knew NB 
it NB 
was NB 
just NB 
the NB 
sort B 
that NB 
my NB 
sister NB 
would NB 
be NB 
delighted NB 
with BB 
