It NB 
will NB 
exactly NB 
suit NB 
my NB 
cross BB 
They NB 
must NB 
and NB 
shall NB 
be NB 
worn NB 
together BB 
It NB 
comes NB 
too B 
in NB 
such NB 
an NB 
acceptable NB 
moment BB 
Oh NB 
cousin B 
you NB 
do NB 
not NB 
know B 
how NB 
acceptable NB 
it NB 
is BB 
My NB 
dear NB 
Fanny B 
you NB 
feel NB 
these NB 
things B 
a NB 
great NB 
deal NB 
too NB 
much BB 
I NB 
am NB 
most NB 
happy NB 
that NB 
you B 
like NB 
the NB 
chain B 
and NB 
that NB 
it NB 
should NB 
be NB 
here NB 
in NB 
time B 
for NB 
to NB 
morrow B 
but NB 
your NB 
thanks NB 
are NB 
far NB 
beyond NB 
the NB 
occasion BB 
