I NB 
cannot NB 
agree NB 
with NB 
you B 
I NB 
am NB 
convinced NB 
that NB 
my NB 
father B 
would NB 
totally NB 
disapprove NB 
it BB 
And NB 
I NB 
am NB 
convinced NB 
to NB 
the NB 
contrary BB 
Nobody NB 
is NB 
fonder NB 
of NB 
the NB 
exercise NB 
of NB 
talent B 
in NB 
young NB 
people B 
or NB 
promotes NB 
it NB 
more B 
than NB 
my NB 
father B 
and NB 
for NB 
anything NB 
of NB 
the NB 
acting B 
spouting NB 
reciting NB 
kind B 
I NB 
think NB 
he NB 
has NB 
always NB 
a NB 
decided NB 
taste BB 
I NB 
am NB 
sure NB 
he NB 
encouraged NB 
it NB 
in NB 
us B 
as NB 
boys BB 
How NB 
many NB 
a NB 
time NB 
have NB 
we NB 
mourned B 
over NB 
the NB 
dead NB 
body NB 
of NB 
Julius NB 
Caesar B 
and NB 
to NB 
bed NB 
and NB 
not NB 
to NB 
bed B 
in NB 
this NB 
very NB 
room B 
for NB 
his NB 
amusement BB 
And NB 
I NB 
am NB 
sure B 
my NB 
name NB 
was NB 
Norval B 
every NB 
evening NB 
of NB 
my NB 
life B 
through NB 
one NB 
Christmas NB 
holidays BB 
