How NB 
a NB 
man B 
who NB 
had NB 
once NB 
loved B 
could NB 
desert NB 
you BB 
But NB 
yours NB 
hyphen NB 
your NB 
regard NB 
was NB 
new B 
compared NB 
withFanny B 
think NB 
of NB 
me BB 
The NB 
first NB 
division NB 
of NB 
their NB 
journey B 
occupied NB 
a NB 
long NB 
day B 
and NB 
brought NB 
them B 
almost NB 
knocked NB 
up B 
to NB 
Oxford B 
but NB 
the NB 
second NB 
was NB 
over B 
at NB 
a NB 
much NB 
earlier NB 
hour BB 
They NB 
were NB 
in NB 
the NB 
environs NB 
of NB 
Mansfield NB 
long B 
before NB 
the NB 
usual NB 
dinner NB 
time B 
and NB 
as NB 
they NB 
approached NB 
the NB 
beloved NB 
place B 
the NB 
hearts NB 
of NB 
both NB 
sisters NB 
sank NB 
a NB 
little BB 
