He NB 
will NB 
satisfy NB 
you BB 
Ask NB 
your NB 
uncle B 
what NB 
he NB 
thinks B 
and NB 
you NB 
will NB 
hear NB 
compliments NB 
enough B 
and NB 
though NB 
they NB 
may NB 
be NB 
chiefly NB 
on NB 
your NB 
person B 
you NB 
must NB 
put NB 
up NB 
with NB 
it B 
and NB 
trust NB 
to NB 
his B 
seeing NB 
as NB 
much NB 
beauty NB 
of NB 
mind B 
in NB 
time BB 
Such NB 
language NB 
was NB 
so NB 
new NB 
to NB 
Fanny B 
that NB 
it NB 
quite NB 
embarrassed NB 
her BB 
Your NB 
uncle NB 
thinks NB 
you NB 
very NB 
pretty B 
dear NB 
Fanny B 
and NB 
that NB 
is NB 
the NB 
long B 
and NB 
the NB 
short NB 
of NB 
the NB 
matter BB 
