I NB 
found NB 
myself B 
in NB 
short B 
in NB 
Thornton NB 
Lacey BB 
It NB 
sounds NB 
like NB 
it B 
said NB 
Edmund B 
but NB 
which NB 
way NB 
did NB 
you NB 
turn B 
after NB 
passing NB 
Sewells NB 
farm BB 
I NB 
answer NB 
no NB 
such NB 
irrelevant NB 
and NB 
insidious NB 
questions B 
though NB 
were NB 
I NB 
to NB 
answer NB 
all NB 
that NB 
you NB 
could NB 
put B 
in NB 
the NB 
course NB 
of NB 
an NB 
hour B 
you NB 
would NB 
never NB 
be NB 
able B 
to NB 
prove NB 
that NB 
it NB 
was NB 
not NB 
Thornton NB 
Lacey B 
for NB 
such NB 
it NB 
certainly NB 
was BB 
You NB 
inquired NB 
then BB 
No NB 
I NB 
never NB 
inquire BB 
