She NB 
felt NB 
it NB 
to NB 
be NB 
so B 
though NB 
she NB 
had NB 
not NB 
foreseen B 
and NB 
could NB 
hardly NB 
understand NB 
it B 
for NB 
he NB 
was NB 
not NB 
pleasant B 
by NB 
any NB 
common NB 
rule B 
he NB 
talked NB 
no NB 
nonsense B 
he NB 
paid NB 
no NB 
compliments B 
his NB 
opinions NB 
were NB 
unbending B 
his NB 
attentions NB 
tranquil B 
and NB 
simple BB 
There NB 
was NB 
a NB 
charm B 
perhaps NB 
in NB 
his NB 
sincerity B 
his NB 
steadiness B 
his NB 
integrity B 
which NB 
Miss NB 
Crawford B 
might NB 
be NB 
equal NB 
to NB 
feel B 
though NB 
not NB 
equal NB 
to NB 
discuss NB 
with NB 
herself BB 
She NB 
did NB 
not NB 
think NB 
very NB 
much NB 
about NB 
it B 
however NB 
he NB 
pleased NB 
her NB 
for NB 
the NB 
present B 
she NB 
liked NB 
to NB 
have NB 
him NB 
near NB 
her B 
it NB 
was NB 
enough BB 
