Mister NB 
Crawford NB 
was NB 
a NB 
most NB 
pleasant B 
gentleman NB 
like NB 
man B 
his NB 
sister NB 
a NB 
sweet B 
pretty NB 
elegant B 
lively NB 
girl BB 
Mister NB 
Rushworth NB 
could NB 
be NB 
silent NB 
no NB 
longer BB 
I NB 
do NB 
not NB 
say NB 
he NB 
is NB 
not NB 
gentleman NB 
like B 
considering B 
but NB 
you NB 
should NB 
tell NB 
your NB 
father B 
he NB 
is NB 
not NB 
above NB 
five NB 
feet NB 
eight B 
or NB 
he NB 
will NB 
be NB 
expecting NB 
a NB 
well NB 
looking NB 
man BB 
Sir NB 
Thomas NB 
did NB 
not NB 
quite NB 
understand NB 
this B 
and NB 
looked NB 
with NB 
some NB 
surprise B 
at NB 
the NB 
speaker BB 
If NB 
I NB 
must NB 
say B 
what NB 
I NB 
think B 
continued NB 
Mister NB 
Rushworth B 
in NB 
my NB 
opinion NB 
it NB 
is NB 
very NB 
disagreeable NB 
to NB 
be NB 
always NB 
rehearsing BB 
