Poor NB 
little NB 
sweet NB 
creature BB 
Well NB 
she NB 
was NB 
taken NB 
away NB 
from NB 
evil B 
to NB 
come BB 
My NB 
own NB 
Betsey B 
fondling NB 
her B 
you NB 
have NB 
not NB 
the NB 
luck NB 
of NB 
such NB 
a NB 
good NB 
godmother BB 
Aunt NB 
Norris NB 
lives NB 
too NB 
far NB 
off NB 
to NB 
think B 
of NB 
such NB 
little NB 
people NB 
as NB 
you BB 
Fanny NB 
had NB 
indeed NB 
nothing NB 
to NB 
convey NB 
from NB 
aunt NB 
Norris B 
but NB 
a NB 
message B 
to NB 
say NB 
she NB 
hoped NB 
that NB 
her NB 
god NB 
daughter B 
was NB 
a NB 
good NB 
girl B 
and NB 
learnt NB 
her NB 
book BB 
There NB 
had NB 
been NB 
at NB 
one NB 
moment NB 
a NB 
slight NB 
murmur B 
in NB 
the NB 
drawing NB 
room NB 
at NB 
Mansfield NB 
Park B 
about NB 
sending NB 
her NB 
a NB 
prayer NB 
book B 
but NB 
no NB 
second NB 
sound B 
had NB 
been NB 
heard NB 
of NB 
such NB 
a NB 
purpose BB 
