To NB 
own NB 
the NB 
truth B 
Sir NB 
Thomas B 
we NB 
were NB 
in NB 
the NB 
middle NB 
of NB 
a NB 
rehearsal B 
when NB 
you NB 
arrived NB 
this NB 
evening BB 
We NB 
were NB 
going NB 
through NB 
the NB 
three NB 
first NB 
acts B 
and NB 
not NB 
unsuccessfully NB 
upon NB 
the NB 
whole BB 
Our NB 
company NB 
is NB 
now NB 
so NB 
dispersed B 
from NB 
the NB 
Crawfords NB 
being NB 
gone NB 
home B 
that NB 
nothing NB 
more NB 
can B 
be NB 
done NB 
to NB 
night B 
but NB 
if NB 
you NB 
will NB 
give NB 
us B 
the NB 
honour NB 
of NB 
your NB 
company NB 
to NB 
morrow NB 
evening B 
I NB 
should NB 
not NB 
be NB 
afraid NB 
of NB 
the NB 
result BB 
