While NB 
waiting NB 
and NB 
wishing B 
looking NB 
now NB 
at NB 
the NB 
dancers B 
and NB 
now NB 
at NB 
the NB 
door B 
this NB 
dialogue NB 
between NB 
the NB 
two NB 
above NB 
mentioned NB 
ladies B 
was NB 
forced NB 
on NB 
her B 
I NB 
think NB 
maam B 
said NB 
Missus NB 
Norris B 
her NB 
eyes NB 
directed NB 
towards NB 
Mister NB 
Rushworth B 
and NB 
Maria B 
who NB 
were NB 
partners B 
for NB 
the NB 
second NB 
time B 
we NB 
shall NB 
see NB 
some NB 
happy NB 
faces NB 
again NB 
now BB 
Yes NB 
maam B 
indeed NB 
replied NB 
the NB 
other B 
with NB 
a NB 
stately NB 
simper B 
there NB 
will NB 
be NB 
some NB 
satisfaction B 
in NB 
looking NB 
on NB 
now B 
and NB 
I NB 
think NB 
it NB 
was NB 
rather NB 
a NB 
pity B 
they NB 
should NB 
have NB 
been NB 
obliged NB 
to NB 
part BB 
