She NB 
sat NB 
and NB 
cried NB 
con NB 
amore B 
as NB 
her NB 
uncle NB 
intended B 
but NB 
it NB 
was NB 
con NB 
amore NB 
fraternal B 
and NB 
no NB 
other BB 
William NB 
was NB 
gone B 
and NB 
she NB 
now NB 
felt B 
as NB 
if NB 
she NB 
had NB 
wasted NB 
half NB 
his NB 
visit B 
in NB 
idle NB 
cares NB 
and NB 
selfish NB 
solicitudes NB 
unconnected NB 
with NB 
him BB 
Fannys NB 
disposition NB 
was NB 
such B 
that NB 
she NB 
could NB 
never NB 
even NB 
think B 
of NB 
her NB 
aunt NB 
Norris NB 
in NB 
the NB 
meagreness B 
and NB 
cheerlessness NB 
of NB 
her NB 
own NB 
small NB 
house B 
without NB 
reproaching NB 
herself NB 
for NB 
some NB 
little NB 
want NB 
of NB 
attention B 
to NB 
her NB 
when NB 
they NB 
had NB 
been NB 
last NB 
together B 
much NB 
less NB 
could NB 
her NB 
feelings B 
acquit NB 
her NB 
of NB 
having NB 
done NB 
and NB 
said B 
and NB 
thought NB 
everything NB 
by NB 
William B 
that NB 
was NB 
due NB 
to NB 
him NB 
for NB 
a NB 
whole NB 
fortnight BB 
