You NB 
should NB 
learn NB 
to NB 
think B 
of NB 
other NB 
people B 
and NB 
take NB 
my NB 
word NB 
for NB 
it B 
it NB 
is NB 
a NB 
shocking NB 
trick B 
for NB 
a NB 
young NB 
person NB 
to NB 
be NB 
always NB 
lolling B 
upon NB 
a NB 
sofa BB 
Before NB 
half NB 
this NB 
was NB 
said B 
Fanny NB 
was NB 
returned NB 
to NB 
her NB 
seat B 
at NB 
the NB 
table B 
and NB 
had NB 
taken NB 
up NB 
her NB 
work NB 
again B 
and NB 
Julia B 
who NB 
was NB 
in NB 
high NB 
good NB 
humour B 
from NB 
the NB 
pleasures NB 
of NB 
the NB 
day B 
did NB 
her NB 
the NB 
justice NB 
of NB 
exclaiming B 
I NB 
must NB 
say NB 
maam B 
that NB 
Fanny NB 
is NB 
as NB 
little B 
upon NB 
the NB 
sofa NB 
as NB 
anybody B 
in NB 
the NB 
house BB 
