She NB 
had NB 
reason NB 
to NB 
suppose NB 
herself NB 
not NB 
yet NB 
forgotten B 
by NB 
Mister NB 
Crawford BB 
She NB 
had NB 
heard NB 
repeatedly NB 
from NB 
his NB 
sister B 
within NB 
the NB 
three NB 
weeks B 
which NB 
had NB 
passed NB 
since NB 
their NB 
leaving NB 
Mansfield B 
and NB 
in NB 
each NB 
letter NB 
there NB 
had NB 
been NB 
a NB 
few NB 
lines B 
from NB 
himself B 
warm NB 
and NB 
determined NB 
like NB 
his NB 
speeches BB 
It NB 
was NB 
a NB 
correspondence B 
which NB 
Fanny NB 
found NB 
quite NB 
as NB 
unpleasant B 
as NB 
she NB 
had NB 
feared BB 
Miss NB 
Crawfords NB 
style NB 
of NB 
writing B 
lively NB 
and NB 
affectionate B 
was NB 
itself NB 
an NB 
evil B 
independent NB 
of NB 
what NB 
she NB 
was NB 
thus NB 
forced B 
into NB 
reading NB 
from NB 
the NB 
brothers NB 
pen B 
for NB 
Edmund NB 
would NB 
never NB 
rest B 
till NB 
she NB 
had NB 
read NB 
the NB 
chief NB 
of NB 
the NB 
letter B 
to NB 
him B 
and NB 
then NB 
she NB 
had NB 
to NB 
listen B 
to NB 
his NB 
admiration NB 
of NB 
her NB 
language B 
and NB 
the NB 
warmth NB 
of NB 
her NB 
attachments BB 
