Here NB 
was NB 
again NB 
a NB 
something NB 
of NB 
the NB 
same NB 
Mister NB 
Crawford B 
whom NB 
she NB 
had NB 
so NB 
reprobated B 
before NB 
How NB 
evidently B 
was NB 
there NB 
a NB 
gross NB 
want NB 
of NB 
feeling NB 
and NB 
humanity B 
where NB 
his NB 
own NB 
pleasure NB 
was NB 
concerned B 
and NB 
alas NB 
how NB 
always NB 
known NB 
no NB 
principle B 
to NB 
supply NB 
as NB 
a NB 
duty B 
what NB 
the NB 
heart NB 
was NB 
deficient NB 
in BB 
Had NB 
her NB 
own NB 
affections B 
been NB 
as NB 
free NB 
as NB 
perhaps B 
they NB 
ought NB 
to NB 
have NB 
been B 
he NB 
never NB 
could NB 
have NB 
engaged NB 
them BB 
