Certainly NB 
said NB 
Fanny B 
with NB 
gentle NB 
earnestness BB 
There NB 
cried NB 
Miss NB 
Crawford B 
you NB 
have NB 
quite NB 
convinced NB 
Miss NB 
Price B 
already NB 
I NB 
wish NB 
I B 
could NB 
convince NB 
Miss NB 
Crawford NB 
too BB 
I NB 
do NB 
not NB 
think NB 
you NB 
ever NB 
will B 
said NB 
she B 
with NB 
an NB 
arch NB 
smile B 
I NB 
am NB 
just NB 
as NB 
much NB 
surprised NB 
now B 
as NB 
I NB 
was NB 
at NB 
first B 
that NB 
you NB 
should NB 
intend NB 
to NB 
take NB 
orders BB 
You NB 
really NB 
are NB 
fit NB 
for NB 
something NB 
better BB 
Come NB 
do NB 
change NB 
your NB 
mind BB 
It NB 
is NB 
not NB 
too NB 
late BB 
