Sir NB 
Thomas NB 
listened NB 
most NB 
politely B 
but NB 
found NB 
much NB 
to NB 
offend NB 
his NB 
ideas NB 
of NB 
decorum B 
and NB 
confirm NB 
his NB 
ill NB 
opinion NB 
of NB 
Mister B 
Yatess NB 
habits NB 
of NB 
thinking B 
from NB 
the NB 
beginning B 
to NB 
the NB 
end NB 
of NB 
the NB 
story B 
and NB 
when NB 
it NB 
was NB 
over B 
could NB 
give NB 
him NB 
no NB 
other NB 
assurance NB 
of NB 
sympathy B 
than NB 
what NB 
a NB 
slight NB 
bow NB 
conveyed BB 
This NB 
was B 
in NB 
fact B 
the NB 
origin NB 
of NB 
our NB 
acting B 
said NB 
Tom B 
after NB 
a NB 
moments NB 
thought BB 
My NB 
friend NB 
Yates NB 
brought NB 
the NB 
infection NB 
from NB 
Ecclesford B 
and NB 
it NB 
spread B 
as NB 
those NB 
things NB 
always NB 
spread B 
you NB 
know NB 
sir B 
the NB 
faster NB 
probably B 
from NB 
your NB 
having NB 
so NB 
often NB 
encouraged NB 
the NB 
sort NB 
of NB 
thing B 
in NB 
us NB 
formerly BB 
