It NB 
was NB 
a NB 
sort NB 
of NB 
playing NB 
at NB 
being NB 
frightened BB 
The NB 
sufferings NB 
which NB 
Lady NB 
Bertram B 
did NB 
not NB 
see NB 
had NB 
little NB 
power B 
over NB 
her NB 
fancy B 
and NB 
she NB 
wrote NB 
very NB 
comfortably NB 
about NB 
agitation B 
and NB 
anxiety B 
and NB 
poor NB 
invalids B 
till NB 
Tom NB 
was NB 
actually NB 
conveyed NB 
to NB 
Mansfield B 
and NB 
her NB 
own NB 
eyes B 
had NB 
beheld NB 
his NB 
altered NB 
appearance BB 
Then NB 
a NB 
letter B 
which NB 
she NB 
had NB 
been NB 
previously NB 
preparing NB 
for NB 
Fanny B 
was NB 
finished NB 
in NB 
a NB 
different NB 
style B 
in NB 
the NB 
language NB 
of NB 
real NB 
feeling B 
and NB 
alarm B 
then NB 
she NB 
wrote NB 
as NB 
she NB 
might NB 
have NB 
spoken BB 
