The NB 
aspect NB 
was NB 
so NB 
favourable B 
that NB 
even NB 
without NB 
a NB 
fire NB 
it NB 
was NB 
habitable B 
in NB 
many NB 
an NB 
early NB 
spring B 
and NB 
late NB 
autumn NB 
morning NB 
to B 
such NB 
a NB 
willing NB 
mind NB 
as NB 
Fannys B 
and NB 
while NB 
there NB 
was NB 
a NB 
gleam NB 
of NB 
sunshine NB 
she NB 
hoped NB 
not B 
to NB 
be NB 
driven NB 
from NB 
it NB 
entirely B 
even NB 
when NB 
winter NB 
came BB 
The NB 
comfort NB 
of NB 
it NB 
in NB 
her NB 
hours NB 
of NB 
leisure B 
was NB 
extreme BB 
She NB 
could NB 
go NB 
there NB 
after NB 
anything NB 
unpleasant NB 
below B 
and NB 
find NB 
immediate NB 
consolation B 
in NB 
some NB 
pursuit B 
or NB 
some NB 
train NB 
of NB 
thought B 
at NB 
hand BB 
