Whatever NB 
I NB 
can NB 
do B 
as NB 
you NB 
well NB 
know B 
I NB 
am NB 
always NB 
ready NB 
enough B 
to NB 
do NB 
for NB 
the NB 
good B 
of NB 
those NB 
I NB 
love B 
and NB 
though NB 
I B 
could NB 
never NB 
feel NB 
for NB 
this NB 
little NB 
girl B 
the NB 
hundredth NB 
part NB 
of NB 
the NB 
regard NB 
I B 
bear NB 
your NB 
own NB 
dear NB 
children B 
nor NB 
consider NB 
her B 
in NB 
any NB 
respect B 
so NB 
much NB 
my NB 
own B 
I NB 
should NB 
hate NB 
myself NB 
if NB 
I B 
were NB 
capable NB 
of NB 
neglecting NB 
her BB 
Is NB 
not NB 
she NB 
a NB 
sisters NB 
child BB 
and NB 
could NB 
I NB 
bear NB 
to NB 
see NB 
her NB 
want NB 
while NB 
I B 
had NB 
a NB 
bit NB 
of NB 
bread B 
to NB 
give NB 
her BB 
My NB 
dear NB 
Sir NB 
Thomas B 
with NB 
all NB 
my NB 
faults NB 
I B 
have NB 
a NB 
warm NB 
heart B 
and NB 
poor NB 
as NB 
I NB 
am B 
would NB 
rather NB 
deny NB 
myself NB 
the NB 
necessaries NB 
of NB 
life B 
than NB 
do NB 
an NB 
ungenerous NB 
thing BB 
