He NB 
got NB 
up B 
and NB 
walked NB 
to NB 
the NB 
gate NB 
again B 
and NB 
wished NB 
he NB 
had NB 
had NB 
the NB 
key NB 
about NB 
him B 
at NB 
the NB 
time BB 
Fanny NB 
thought NB 
she NB 
discerned B 
in NB 
his NB 
standing NB 
there NB 
an NB 
indication NB 
of NB 
relenting B 
which NB 
encouraged NB 
her NB 
to NB 
another NB 
attempt B 
and NB 
she NB 
said B 
therefore NB 
It NB 
is NB 
a NB 
pity B 
you NB 
should NB 
not NB 
join NB 
them BB 
They NB 
expected NB 
to NB 
have NB 
a NB 
better NB 
view NB 
of NB 
the NB 
house B 
from NB 
that NB 
part NB 
of NB 
the NB 
park B 
and NB 
will NB 
be NB 
thinking B 
how NB 
it NB 
may NB 
be NB 
improved B 
and NB 
nothing NB 
of NB 
that NB 
sort B 
you NB 
know NB 
can NB 
be NB 
settled NB 
without NB 
you BB 
