It NB 
was NB 
very NB 
vexatious B 
and NB 
she NB 
was NB 
heartily NB 
sorry NB 
for NB 
it B 
but NB 
so NB 
it NB 
was B 
and NB 
so NB 
far NB 
from NB 
now NB 
meaning NB 
to NB 
marry NB 
the NB 
elder B 
she NB 
did NB 
not NB 
even NB 
want NB 
to NB 
attract NB 
him NB 
beyond B 
what NB 
the NB 
simplest NB 
claims NB 
of NB 
conscious NB 
beauty NB 
required B 
his NB 
lengthened NB 
absence NB 
from NB 
Mansfield B 
without NB 
anything NB 
but NB 
pleasure NB 
in NB 
view B 
and NB 
his NB 
own NB 
will NB 
to NB 
consult B 
made NB 
it NB 
perfectly NB 
clear B 
that NB 
he NB 
did NB 
not NB 
care NB 
about NB 
her B 
and NB 
his NB 
indifference NB 
was NB 
so NB 
much NB 
more B 
than NB 
equalled NB 
by NB 
her NB 
own B 
that NB 
were NB 
he NB 
now NB 
to NB 
step NB 
forth B 
the NB 
owner NB 
of NB 
Mansfield NB 
Park B 
the NB 
Sir NB 
Thomas NB 
complete B 
which NB 
he NB 
was NB 
to NB 
be NB 
in NB 
time B 
she NB 
did NB 
not NB 
believe NB 
she NB 
could NB 
accept NB 
him BB 
