Had NB 
Sir NB 
Thomas NB 
applied NB 
to NB 
his NB 
daughter B 
within NB 
the NB 
first NB 
three NB 
or NB 
four NB 
days B 
after NB 
Henry NB 
Crawfords NB 
leaving NB 
Mansfield B 
before NB 
her NB 
feelings NB 
were NB 
at NB 
all NB 
tranquillised B 
before NB 
she NB 
had NB 
given NB 
up NB 
every NB 
hope NB 
of NB 
him B 
or NB 
absolutely NB 
resolved NB 
on NB 
enduring NB 
his NB 
rival B 
her NB 
answer NB 
might NB 
have NB 
been NB 
different B 
but NB 
after NB 
another NB 
three NB 
or NB 
four NB 
days B 
when NB 
there NB 
was NB 
no NB 
return B 
no NB 
letter B 
no NB 
message B 
no NB 
symptom NB 
of NB 
a NB 
softened NB 
heart B 
no NB 
hope NB 
of NB 
advantage B 
from NB 
separation NB 
her NB 
mind NB 
became NB 
cool NB 
enough B 
to NB 
seek NB 
all NB 
the NB 
comfort B 
that NB 
pride NB 
and NB 
self NB 
revenge B 
could NB 
give BB 
