Could NB 
you NB 
have NB 
believed NB 
it NB 
possible BB 
But NB 
the NB 
charm NB 
is NB 
broken BB 
My NB 
eyes NB 
are NB 
opened NB 
Cruel BB 
said NB 
Fanny B 
quite NB 
cruel BB 
At NB 
such NB 
a NB 
moment B 
to NB 
give NB 
way NB 
to NB 
gaiety B 
to NB 
speak NB 
with NB 
lightness B 
and NB 
to NB 
you BB 
Absolute NB 
cruelty NB 
Cruelty B 
do NB 
you NB 
call NB 
it BB 
We NB 
differ NB 
there NB 
No B 
hers NB 
is NB 
not NB 
a NB 
cruel NB 
nature BB 
I NB 
do NB 
not NB 
consider NB 
her NB 
as NB 
meaning B 
to NB 
wound NB 
my NB 
feelings BB 
The NB 
evil NB 
lies NB 
yet NB 
deeper B 
in NB 
her NB 
total NB 
ignorance B 
unsuspiciousness NB 
of NB 
there NB 
being NB 
such NB 
feelings B 
in NB 
a NB 
perversion NB 
of NB 
mind B 
which NB 
made NB 
it NB 
natural NB 
to NB 
her B 
to NB 
treat NB 
the NB 
subject NB 
as NB 
she NB 
did BB 
