Not NB 
so NB 
however BB 
Gladly NB 
would NB 
I NB 
submit NB 
to NB 
all NB 
the NB 
increased NB 
pain NB 
of NB 
losing NB 
her B 
rather NB 
than NB 
have NB 
to NB 
think B 
of NB 
her NB 
as NB 
I NB 
do BB 
I NB 
told NB 
her NB 
so BB 
Did NB 
you BB 
Yes NB 
when NB 
I NB 
left NB 
her NB 
I B 
told NB 
her NB 
so BB 
How NB 
long NB 
were NB 
you NB 
together BB 
Five NB 
and NB 
twenty NB 
minutes BB 
Well NB 
she NB 
went NB 
on NB 
to NB 
say B 
that NB 
what NB 
remained NB 
now NB 
to NB 
be NB 
done NB 
was NB 
to NB 
bring B 
about NB 
a NB 
marriage NB 
between NB 
them BB 
She NB 
spoke NB 
of NB 
it NB 
Fanny B 
with NB 
a NB 
steadier NB 
voice B 
than NB 
I NB 
can BB 
