It NB 
was NB 
ill NB 
bred B 
it NB 
was NB 
wrong BB 
She NB 
wished NB 
such NB 
words B 
unsaid NB 
with NB 
all NB 
her NB 
heart BB 
Her NB 
vexation NB 
did NB 
not NB 
end B 
with NB 
the NB 
week BB 
All NB 
this NB 
was NB 
bad B 
but NB 
she NB 
had NB 
still NB 
more NB 
to NB 
feel B 
when NB 
Friday NB 
came NB 
round NB 
again B 
and NB 
brought NB 
no NB 
Edmund B 
when NB 
Saturday NB 
came NB 
and NB 
still NB 
no NB 
Edmund B 
and NB 
when NB 
through NB 
the NB 
slight NB 
communication B 
with NB 
the NB 
other NB 
family B 
which NB 
Sunday NB 
produced B 
she NB 
learned NB 
that NB 
he NB 
had NB 
actually NB 
written NB 
home B 
to NB 
defer NB 
his NB 
return B 
having NB 
promised NB 
to NB 
remain NB 
some NB 
days B 
longer NB 
with NB 
his NB 
friend BB 
