You NB 
had NB 
better NB 
stay B 
till NB 
the NB 
curtain NB 
is NB 
hung B 
interposed NB 
Missus NB 
Norris B 
the NB 
curtain NB 
will NB 
be NB 
hung NB 
in NB 
a NB 
day B 
or NB 
two NB 
there NB 
is NB 
very NB 
little NB 
sense B 
in NB 
a NB 
play NB 
without NB 
a NB 
curtain B 
and NB 
I NB 
am NB 
much NB 
mistaken B 
if NB 
you NB 
do NB 
not NB 
find NB 
it NB 
draw NB 
up B 
into NB 
very NB 
handsome NB 
festoons BB 
Lady NB 
Bertram NB 
seemed NB 
quite NB 
resigned NB 
to NB 
waiting BB 
Fanny NB 
did NB 
not NB 
share NB 
her NB 
aunts NB 
composure B 
she NB 
thought NB 
of NB 
the NB 
morrow B 
a NB 
great NB 
deal B 
for NB 
if NB 
the NB 
three NB 
acts NB 
were NB 
rehearsed B 
Edmund NB 
and NB 
Miss NB 
Crawford B 
would NB 
then NB 
be NB 
acting NB 
together NB 
for NB 
the NB 
first NB 
time B 
the NB 
third NB 
act B 
would NB 
bring NB 
a NB 
scene NB 
between NB 
them B 
which NB 
interested NB 
her NB 
most NB 
particularly B 
and NB 
which NB 
she NB 
was NB 
longing B 
and NB 
dreading NB 
to NB 
see B 
how NB 
they NB 
would NB 
perform BB 
