For NB 
the NB 
first NB 
seven NB 
miles NB 
Miss NB 
Bertram B 
had NB 
very NB 
little NB 
real NB 
comfort B 
her NB 
prospect NB 
always NB 
ended NB 
in NB 
Mister NB 
Crawford B 
and NB 
her NB 
sister NB 
sitting NB 
side NB 
by NB 
side B 
full NB 
of NB 
conversation NB 
and NB 
merriment B 
and NB 
to NB 
see NB 
only NB 
his NB 
expressive NB 
profile B 
as NB 
he NB 
turned NB 
with NB 
a NB 
smile B 
to NB 
Julia B 
or NB 
to NB 
catch NB 
the NB 
laugh NB 
of NB 
the NB 
other B 
was NB 
a NB 
perpetual NB 
source NB 
of NB 
irritation B 
which NB 
her NB 
own NB 
sense NB 
of NB 
propriety B 
could NB 
but NB 
just NB 
smooth NB 
over BB 
