How NB 
the NB 
pleasing NB 
plague NB 
had NB 
stolen NB 
on NB 
him B 
he NB 
could NB 
not NB 
say B 
and NB 
before NB 
he NB 
had NB 
expressed NB 
the NB 
same NB 
sentiment B 
with NB 
a NB 
little NB 
variation NB 
of NB 
words NB 
three NB 
times NB 
over B 
his NB 
sister NB 
eagerly NB 
interrupted NB 
him NB 
with NB 
Ah B 
my NB 
dear NB 
Henry B 
and NB 
this NB 
is NB 
what B 
took NB 
you NB 
to NB 
London BB 
This NB 
was NB 
your NB 
business BB 
You NB 
chose NB 
to NB 
consult NB 
the NB 
Admiral B 
before NB 
you NB 
made NB 
up NB 
your NB 
mind BB 
But NB 
this NB 
he NB 
stoutly NB 
denied BB 
He NB 
knew NB 
his NB 
uncle B 
too NB 
well NB 
to NB 
consult NB 
him B 
on NB 
any NB 
matrimonial NB 
scheme BB 
