Maria NB 
gave NB 
Edmund NB 
a NB 
glance B 
which NB 
meant B 
What NB 
say NB 
you NB 
now BB 
Can NB 
we NB 
be NB 
wrong B 
if NB 
Mary NB 
Crawford NB 
feels NB 
the NB 
same BB 
And NB 
Edmund B 
silenced NB 
was NB 
obliged NB 
to NB 
acknowledge B 
that NB 
the NB 
charm NB 
of NB 
acting B 
might NB 
well NB 
carry NB 
fascination NB 
to NB 
the NB 
mind NB 
of NB 
genius B 
and NB 
with NB 
the NB 
ingenuity NB 
of NB 
love B 
to NB 
dwell NB 
more NB 
on NB 
the NB 
obliging B 
accommodating NB 
purport NB 
of NB 
the NB 
message B 
than NB 
on NB 
anything NB 
else BB 
The NB 
scheme NB 
advanced BB 
Opposition NB 
was NB 
vain B 
and NB 
as NB 
to NB 
Missus NB 
Norris B 
he NB 
was NB 
mistaken NB 
in NB 
supposing B 
she NB 
would NB 
wish NB 
to NB 
make NB 
any BB 
