She NB 
gave NB 
advice B 
advice NB 
too NB 
sound NB 
to NB 
be NB 
resisted B 
by NB 
a NB 
good NB 
understanding B 
and NB 
given NB 
so NB 
mildly B 
and NB 
considerately NB 
as NB 
not NB 
to NB 
irritate NB 
an NB 
imperfect NB 
temper B 
and NB 
she NB 
had NB 
the NB 
happiness NB 
of NB 
observing B 
its NB 
good NB 
effects NB 
not NB 
unfrequently BB 
More NB 
was NB 
not NB 
expected NB 
by NB 
one B 
who NB 
while NB 
seeing NB 
all NB 
the NB 
obligation B 
and NB 
expediency NB 
of NB 
submission NB 
and NB 
forbearance B 
saw NB 
also NB 
with NB 
sympathetic NB 
acuteness NB 
of NB 
feeling B 
all NB 
that NB 
must NB 
be NB 
hourly NB 
grating B 
to NB 
a NB 
girl NB 
like NB 
Susan BB 
