I NB 
must NB 
say NB 
cousin B 
that NB 
I NB 
cannot NB 
approve NB 
his NB 
character BB 
I NB 
have NB 
not NB 
thought NB 
well NB 
of NB 
him NB 
from NB 
the NB 
time NB 
of NB 
the NB 
play BB 
I NB 
then NB 
saw NB 
him NB 
behaving B 
as NB 
it NB 
appeared NB 
to NB 
me B 
so NB 
very NB 
improperly B 
and NB 
unfeelingly B 
I NB 
may NB 
speak NB 
of NB 
it B 
now NB 
because NB 
it NB 
is NB 
all NB 
over B 
so NB 
improperly NB 
by NB 
poor NB 
Mister NB 
Rushworth B 
not NB 
seeming NB 
to NB 
care B 
how NB 
he NB 
exposed NB 
or NB 
hurt NB 
him B 
and NB 
paying NB 
attentions NB 
to NB 
my NB 
cousin NB 
Maria B 
which NB 
in NB 
short B 
at NB 
the NB 
time NB 
of NB 
the NB 
play B 
I NB 
received NB 
an NB 
impression B 
which NB 
will NB 
never NB 
be NB 
got NB 
over BB 
