The NB 
meeting NB 
was NB 
generally NB 
felt NB 
to NB 
be NB 
a NB 
pleasant NB 
one B 
being NB 
composed NB 
in NB 
a NB 
good NB 
proportion B 
of NB 
those NB 
who NB 
would NB 
talk B 
and NB 
those NB 
who NB 
would NB 
listen B 
and NB 
the NB 
dinner NB 
itself NB 
was NB 
elegant B 
and NB 
plentiful B 
according NB 
to NB 
the NB 
usual NB 
style NB 
of NB 
the NB 
Grants B 
and NB 
too NB 
much NB 
according NB 
to NB 
the NB 
usual NB 
habits NB 
of NB 
all B 
to NB 
raise NB 
any NB 
emotion B 
except NB 
in NB 
Missus NB 
Norris B 
who NB 
could NB 
never NB 
behold NB 
either NB 
the NB 
wide NB 
table B 
or NB 
the NB 
number NB 
of NB 
dishes B 
on NB 
it NB 
with NB 
patience NB 
and B 
who NB 
did NB 
always NB 
contrive NB 
to NB 
experience NB 
some NB 
evil B 
from NB 
the NB 
passing NB 
of NB 
the NB 
servants B 
behind NB 
her NB 
chair B 
and NB 
to NB 
bring NB 
away NB 
some NB 
fresh NB 
conviction NB 
of NB 
its B 
being NB 
impossible NB 
among NB 
so NB 
many NB 
dishes B 
but NB 
that NB 
some NB 
must NB 
be NB 
cold BB 
