I NB 
collect B 
said NB 
Miss NB 
Crawford B 
that NB 
Sotherton NB 
is NB 
an NB 
old NB 
place B 
and NB 
a NB 
place NB 
of NB 
some NB 
grandeur BB 
In NB 
any NB 
particular NB 
style NB 
of NB 
building BB 
The NB 
house NB 
was NB 
built NB 
in NB 
Elizabeths NB 
time B 
and NB 
is NB 
a NB 
large B 
regular NB 
brick NB 
building B 
heavy NB 
but NB 
respectable B 
looking B 
and NB 
has NB 
many NB 
good NB 
rooms BB 
It NB 
is NB 
ill NB 
placed BB 
It NB 
stands NB 
in NB 
one NB 
of NB 
the NB 
lowest NB 
spots NB 
of NB 
the NB 
park B 
in NB 
that NB 
respect B 
unfavourable NB 
for NB 
improvement BB 
But NB 
the NB 
woods NB 
are NB 
fine B 
and NB 
there NB 
is NB 
a NB 
stream B 
which NB 
I NB 
dare NB 
say B 
might NB 
be NB 
made NB 
a NB 
good NB 
deal NB 
of BB 
