I NB 
do NB 
not NB 
wish NB 
to NB 
make NB 
objections B 
I NB 
shall NB 
be NB 
happy NB 
to NB 
be B 
of NB 
any NB 
use B 
but NB 
I NB 
think NB 
we NB 
could NB 
not NB 
chuse NB 
worse BB 
Fanny NB 
looked NB 
on NB 
and NB 
listened B 
not NB 
unamused NB 
to NB 
observe NB 
the NB 
selfishness B 
which NB 
more NB 
or NB 
less NB 
disguised B 
seemed NB 
to NB 
govern NB 
them NB 
all B 
and NB 
wondering B 
how NB 
it NB 
would NB 
end BB 
For NB 
her NB 
own NB 
gratification B 
she NB 
could NB 
have NB 
wished NB 
that NB 
something B 
might NB 
be NB 
acted B 
for NB 
she NB 
had NB 
never NB 
seen NB 
even NB 
half NB 
a NB 
play B 
but NB 
everything NB 
of NB 
higher NB 
consequence B 
was NB 
against NB 
it BB 
