Tom NB 
listened NB 
with NB 
some NB 
shame B 
and NB 
some NB 
sorrow B 
but NB 
escaping NB 
as NB 
quickly NB 
as NB 
possible B 
could NB 
soon NB 
with NB 
cheerful NB 
selfishness B 
reflect NB 
firstly B 
that NB 
he NB 
had NB 
not NB 
been NB 
half NB 
so NB 
much NB 
in NB 
debt B 
as NB 
some NB 
of NB 
his NB 
friends B 
secondly NB 
that NB 
his NB 
father B 
had NB 
made NB 
a NB 
most NB 
tiresome NB 
piece B 
of NB 
work NB 
of NB 
it B 
and NB 
thirdly B 
that NB 
the NB 
future NB 
incumbent B 
whoever NB 
he NB 
might NB 
be B 
would NB 
in NB 
all NB 
probability B 
die NB 
very NB 
soon BB 
On NB 
Mister NB 
Norriss NB 
death B 
the NB 
presentation NB 
became NB 
the NB 
right NB 
of NB 
a NB 
Doctor NB 
Grant B 
who NB 
came NB 
consequently NB 
to NB 
reside NB 
at NB 
Mansfield B 
and NB 
on NB 
proving NB 
to NB 
be NB 
a NB 
hearty NB 
man NB 
of NB 
forty NB 
five B 
seemed NB 
likely NB 
to NB 
disappoint NB 
Mister NB 
Bertrams NB 
calculations BB 
