Fanny NB 
said NB 
Edmund B 
after NB 
looking NB 
at NB 
her NB 
attentively B 
I NB 
am NB 
sure NB 
you NB 
have NB 
the NB 
headache BB 
She NB 
could NB 
not NB 
deny NB 
it B 
but NB 
said NB 
it NB 
was NB 
not NB 
very NB 
bad BB 
I NB 
can NB 
hardly NB 
believe NB 
you B 
he NB 
replied B 
I NB 
know NB 
your NB 
looks NB 
too NB 
well BB 
How NB 
long NB 
have NB 
you NB 
had NB 
it BB 
Since NB 
a NB 
little NB 
before NB 
dinner BB 
It NB 
is NB 
nothing B 
but NB 
the NB 
heat BB 
Did NB 
you NB 
go NB 
out NB 
in NB 
the NB 
heat BB 
Go NB 
out BB 
to NB 
be NB 
sure NB 
she NB 
did B 
said NB 
Missus NB 
Norris B 
would NB 
you NB 
have NB 
her NB 
stay NB 
within B 
such NB 
a NB 
fine NB 
day NB 
as NB 
this BB 
Were NB 
not NB 
we NB 
all NB 
out BB 
Even NB 
your NB 
mother NB 
was NB 
out NB 
to NB 
day B 
for NB 
above NB 
an NB 
hour BB 
