I NB 
know NB 
you NB 
have NB 
something B 
on NB 
your NB 
mind BB 
I NB 
know B 
what NB 
you NB 
are NB 
thinking NB 
of BB 
You NB 
cannot NB 
suppose NB 
me NB 
uninformed BB 
Am NB 
I NB 
to NB 
hear B 
of NB 
it NB 
from NB 
everybody NB 
but NB 
Fanny B 
herself NB 
Fanny B 
at NB 
once NB 
agitated B 
and NB 
dejected NB 
replied B 
If NB 
you NB 
hear NB 
of NB 
it NB 
from NB 
everybody B 
cousin B 
there NB 
can NB 
be NB 
nothing B 
for NB 
me NB 
to NB 
tell BB 
Not NB 
of NB 
facts B 
perhaps B 
but NB 
of NB 
feelings B 
Fanny BB 
No NB 
one NB 
but NB 
you NB 
can NB 
tell NB 
me NB 
them BB 
