I NB 
shall NB 
hardly NB 
know NB 
myself NB 
in NB 
a NB 
blue NB 
dress B 
and NB 
a NB 
pink NB 
satin NB 
cloak BB 
Edmund NB 
could NB 
not NB 
answer NB 
him BB 
In NB 
a NB 
few NB 
minutes NB 
Mister NB 
Bertram B 
was NB 
called NB 
out NB 
of NB 
the NB 
room B 
to NB 
satisfy NB 
some NB 
doubts NB 
of NB 
the NB 
carpenter B 
and NB 
being NB 
accompanied NB 
by NB 
Mister NB 
Yates B 
and NB 
followed NB 
soon NB 
afterwards NB 
by NB 
Mister NB 
Rushworth B 
Edmund NB 
almost NB 
immediately NB 
took NB 
the NB 
opportunity NB 
of NB 
saying B 
I NB 
cannot B 
before NB 
Mister NB 
Yates B 
speak NB 
what NB 
I NB 
feel NB 
as NB 
to NB 
this NB 
play B 
without NB 
reflecting NB 
on NB 
his NB 
friends NB 
at NB 
Ecclesford B 
but NB 
I NB 
must NB 
now B 
my NB 
dear NB 
Maria B 
tell NB 
you B 
that NB 
I NB 
think NB 
it NB 
exceedingly NB 
unfit NB 
for NB 
private NB 
representation B 
and NB 
that NB 
I NB 
hope NB 
you NB 
will NB 
give NB 
it NB 
up BB 
