I NB 
should NB 
like NB 
to NB 
see NB 
Sotherton B 
before NB 
it NB 
is NB 
cut NB 
down B 
to NB 
see NB 
the NB 
place B 
as NB 
it NB 
is NB 
now B 
in NB 
its NB 
old NB 
state B 
but NB 
I NB 
do NB 
not NB 
suppose NB 
I NB 
shall BB 
Have NB 
you NB 
never NB 
been NB 
there NB 
No B 
you NB 
never NB 
can NB 
and NB 
unluckily B 
it NB 
is NB 
out NB 
of NB 
distance B 
for NB 
a NB 
ride BB 
I NB 
wish NB 
we NB 
could NB 
contrive NB 
it BB 
Oh NB 
it NB 
does NB 
not NB 
signify BB 
Whenever NB 
I NB 
do NB 
see NB 
it B 
you NB 
will NB 
tell NB 
me NB 
how B 
it NB 
has NB 
been NB 
altered BB 
