Next NB 
to NB 
your NB 
happiness B 
Fanny B 
his NB 
has NB 
the NB 
first NB 
claim B 
on NB 
me BB 
You NB 
are NB 
aware NB 
of NB 
my B 
having NB 
no NB 
common NB 
interest NB 
in NB 
Crawford BB 
Fanny NB 
was NB 
too NB 
well NB 
aware NB 
of NB 
it B 
to NB 
have NB 
anything NB 
to NB 
say B 
and NB 
they NB 
walked NB 
on NB 
together NB 
some NB 
fifty NB 
yards B 
in NB 
mutual NB 
silence NB 
and NB 
abstraction BB 
Edmund NB 
first NB 
began NB 
again B 
I NB 
was NB 
very NB 
much NB 
pleased B 
by NB 
her NB 
manner NB 
of NB 
speaking NB 
of NB 
it NB 
yesterday B 
particularly NB 
pleased B 
because NB 
I NB 
had NB 
not NB 
depended B 
upon NB 
her NB 
seeing NB 
everything B 
in NB 
so NB 
just NB 
a NB 
light BB 
