That NB 
her NB 
manner NB 
was NB 
wrong B 
however NB 
at NB 
times NB 
very NB 
wrong B 
her NB 
measures NB 
often NB 
ill NB 
chosen B 
and NB 
ill NB 
timed B 
and NB 
her NB 
looks B 
and NB 
language NB 
very NB 
often NB 
indefensible B 
Fanny NB 
could NB 
not NB 
cease NB 
to NB 
feel B 
but NB 
she NB 
began NB 
to NB 
hope NB 
they NB 
might NB 
be NB 
rectified BB 
Susan NB 
she NB 
found B 
looked NB 
up NB 
to NB 
her B 
and NB 
wished NB 
for NB 
her NB 
good NB 
opinion B 
and NB 
new NB 
as NB 
anything B 
like NB 
an NB 
office NB 
of NB 
authority B 
was NB 
to NB 
Fanny B 
new NB 
as NB 
it NB 
was NB 
to NB 
imagine NB 
herself NB 
capable NB 
of NB 
guiding NB 
or NB 
informing NB 
any NB 
one B 
she NB 
did NB 
resolve NB 
to NB 
give NB 
occasional NB 
hints NB 
to NB 
Susan B 
and NB 
endeavour NB 
to NB 
exercise NB 
for NB 
her NB 
advantage B 
the NB 
juster NB 
notions NB 
of NB 
what NB 
was NB 
due NB 
to NB 
everybody B 
and NB 
what NB 
would NB 
be NB 
wisest NB 
for NB 
herself B 
which NB 
her NB 
own NB 
more NB 
favoured NB 
education B 
had NB 
fixed NB 
in NB 
her BB 
