You NB 
are NB 
the NB 
only NB 
being NB 
upon NB 
earth B 
to NB 
whom NB 
I NB 
should NB 
say B 
what NB 
I NB 
have NB 
said B 
but NB 
you NB 
have NB 
always NB 
known NB 
my NB 
opinion NB 
of NB 
her B 
you NB 
can NB 
bear NB 
me NB 
witness B 
Fanny B 
that NB 
I NB 
have NB 
never NB 
been NB 
blinded BB 
How NB 
many NB 
a NB 
time B 
have NB 
we NB 
talked NB 
over NB 
her NB 
little NB 
errors BB 
You NB 
need NB 
not NB 
fear NB 
me B 
I NB 
have NB 
almost NB 
given B 
up NB 
every NB 
serious NB 
idea NB 
of NB 
her B 
but NB 
I NB 
must NB 
be NB 
a NB 
blockhead NB 
indeed B 
if B 
whatever NB 
befell NB 
me B 
I NB 
could NB 
think NB 
of NB 
your NB 
kindness B 
and NB 
sympathy NB 
without NB 
the NB 
sincerest NB 
gratitude BB 
