I NB 
will NB 
tell NB 
you NB 
everything B 
and NB 
then NB 
have NB 
done NB 
for NB 
ever BB 
She NB 
saw NB 
it NB 
only NB 
as NB 
folly B 
and NB 
that NB 
folly NB 
stamped NB 
only NB 
by NB 
exposure BB 
The NB 
want NB 
of NB 
common NB 
discretion B 
of NB 
caution B 
his NB 
going NB 
down NB 
to NB 
Richmond B 
for NB 
the NB 
whole NB 
time NB 
of NB 
her B 
being NB 
at NB 
Twickenham B 
her NB 
putting NB 
herself NB 
in NB 
the NB 
power NB 
of NB 
a NB 
servant B 
it NB 
was NB 
the NB 
detection B 
in NB 
short B 
oh NB 
Fanny BB 
it NB 
was NB 
the NB 
detection B 
not NB 
the NB 
offence B 
which NB 
she NB 
reprobated BB 
