If NB 
you NB 
look NB 
at NB 
them B 
you NB 
may NB 
see NB 
they NB 
are NB 
so NB 
many NB 
couple NB 
of NB 
lovers B 
all NB 
but NB 
Yates NB 
and NB 
Missus NB 
Grant B 
and NB 
between NB 
ourselves NB 
she B 
poor NB 
woman B 
must NB 
want NB 
a NB 
lover B 
as NB 
much NB 
as NB 
any NB 
one NB 
of NB 
them BB 
a NB 
desperate NB 
dull NB 
life B 
hers NB 
must NB 
be NB 
with NB 
the NB 
doctor B 
making NB 
a NB 
sly NB 
face B 
as NB 
he NB 
spoke NB 
towards NB 
the NB 
chair NB 
of NB 
the NB 
latter B 
who NB 
proving NB 
however B 
to NB 
be NB 
close NB 
at NB 
his NB 
elbow B 
made NB 
so NB 
instantaneous NB 
a NB 
change NB 
of NB 
expression B 
and NB 
subject NB 
necessary B 
as NB 
Fanny B 
in NB 
spite NB 
of NB 
everything B 
could NB 
hardly NB 
help NB 
laughing NB 
at BB 
