Good NB 
heaven BB 
what NB 
could NB 
I NB 
do NB 
with NB 
Fanny BB 
Me BB 
a NB 
poor NB 
helpless B 
forlorn NB 
widow B 
unfit NB 
for NB 
anything B 
my NB 
spirits NB 
quite NB 
broke NB 
down B 
what NB 
could NB 
I NB 
do NB 
with NB 
a NB 
girl B 
at NB 
her NB 
time NB 
of NB 
life BB 
a NB 
girl NB 
of NB 
fifteen BB 
the NB 
very NB 
age NB 
of NB 
all NB 
others B 
to NB 
need NB 
most NB 
attention NB 
and NB 
care B 
and NB 
put NB 
the NB 
cheerfullest NB 
spirits B 
to NB 
the NB 
test BB 
Sure NB 
Sir NB 
Thomas B 
could NB 
not NB 
seriously NB 
expect NB 
such NB 
a NB 
thing BB 
Sir NB 
Thomas NB 
is NB 
too NB 
much NB 
my NB 
friend BB 
