Poor NB 
woman BB 
she NB 
probably NB 
thought NB 
change NB 
of NB 
air B 
might NB 
agree NB 
with NB 
many NB 
of NB 
her NB 
children BB 
CHAPTER NB 
two NB 
The NB 
little NB 
girl B 
performed NB 
her NB 
long NB 
journey NB 
in NB 
safety B 
and NB 
at NB 
Northampton NB 
was NB 
met NB 
by NB 
Missus NB 
Norris B 
who NB 
thus NB 
regaled NB 
in NB 
the NB 
credit B 
of NB 
being NB 
foremost NB 
to NB 
welcome NB 
her B 
and NB 
in NB 
the NB 
importance NB 
of NB 
leading B 
her NB 
in NB 
to NB 
the NB 
others B 
and NB 
recommending NB 
her NB 
to NB 
their NB 
kindness BB 
Fanny NB 
Price NB 
was NB 
at NB 
this NB 
time NB 
just B 
ten NB 
years NB 
old B 
and NB 
though NB 
there NB 
might B 
not NB 
be NB 
much NB 
in NB 
her NB 
first NB 
appearance B 
to NB 
captivate B 
there NB 
was B 
at NB 
least B 
nothing NB 
to NB 
disgust NB 
her NB 
relations BB 
