He NB 
was NB 
in NB 
high NB 
spirits B 
doing NB 
everything NB 
with NB 
happy NB 
ease B 
and NB 
preeminent NB 
in NB 
all NB 
the NB 
lively NB 
turns B 
quick NB 
resources B 
and NB 
playful NB 
impudence B 
that NB 
could NB 
do NB 
honour NB 
to NB 
the NB 
game B 
and NB 
the NB 
round NB 
table B 
was NB 
altogether NB 
a NB 
very NB 
comfortable NB 
contrast B 
to NB 
the NB 
steady NB 
sobriety B 
and NB 
orderly NB 
silence NB 
of NB 
the NB 
other BB 
Twice NB 
had NB 
Sir NB 
Thomas NB 
inquired NB 
into NB 
the NB 
enjoyment B 
and NB 
success NB 
of NB 
his NB 
lady B 
but NB 
in NB 
vain B 
no NB 
pause NB 
was NB 
long NB 
enough NB 
for NB 
the NB 
time B 
his NB 
measured NB 
manner NB 
needed B 
and NB 
very NB 
little NB 
of NB 
her NB 
state NB 
could NB 
be NB 
known B 
till NB 
Missus NB 
Grant NB 
was NB 
able B 
at NB 
the NB 
end NB 
of NB 
the NB 
first NB 
rubber B 
to NB 
go NB 
to NB 
her B 
and NB 
pay NB 
her NB 
compliments BB 
