Her NB 
prejudices B 
I NB 
trust B 
are NB 
not NB 
so NB 
strong NB 
as NB 
they NB 
were BB 
You NB 
have NB 
my NB 
thoughts B 
exactly NB 
as NB 
they NB 
arise B 
my NB 
dear NB 
Fanny B 
perhaps NB 
they NB 
are NB 
sometimes NB 
contradictory B 
but NB 
it NB 
will NB 
not NB 
be NB 
a NB 
less NB 
faithful NB 
picture NB 
of NB 
my NB 
mind BB 
Having NB 
once NB 
begun B 
it NB 
is NB 
a NB 
pleasure NB 
to NB 
me B 
to NB 
tell NB 
you NB 
all NB 
I NB 
feel BB 
I NB 
cannot NB 
give NB 
her NB 
up BB 
Connected NB 
as NB 
we NB 
already NB 
are B 
and NB 
I NB 
hope B 
are NB 
to NB 
be B 
to NB 
give NB 
up NB 
Mary NB 
Crawford B 
would NB 
be NB 
to NB 
give NB 
up B 
the NB 
society NB 
of NB 
some NB 
of NB 
those NB 
most NB 
dear B 
to NB 
me NB 
to NB 
banish NB 
myself B 
from NB 
the NB 
very NB 
houses B 
and NB 
friends NB 
whom NB 
under NB 
any NB 
other NB 
distress B 
I NB 
should NB 
turn NB 
to NB 
for NB 
consolation BB 
