The NB 
old NB 
coachman B 
who NB 
had NB 
been NB 
waiting NB 
about NB 
with NB 
his NB 
own NB 
horse B 
now NB 
joining NB 
them B 
Fanny NB 
was NB 
lifted NB 
on NB 
hers B 
and NB 
they NB 
set NB 
off NB 
across NB 
another NB 
part NB 
of NB 
the NB 
park B 
her NB 
feelings NB 
of NB 
discomfort B 
not NB 
lightened NB 
by NB 
seeing B 
as NB 
she NB 
looked NB 
back B 
that NB 
the NB 
others NB 
were NB 
walking NB 
down NB 
the NB 
hill B 
together NB 
to NB 
the NB 
village B 
nor NB 
did NB 
her NB 
attendant B 
do NB 
her NB 
much NB 
good NB 
by NB 
his NB 
comments B 
on NB 
Miss NB 
Crawfords NB 
great NB 
cleverness B 
as NB 
a NB 
horse NB 
woman B 
which NB 
he NB 
had NB 
been NB 
watching NB 
with NB 
an NB 
interest B 
almost NB 
equal NB 
to NB 
her NB 
own BB 
