But NB 
as NB 
he NB 
proceeded NB 
in NB 
his NB 
story B 
these NB 
fears NB 
were NB 
over BB 
She NB 
had NB 
met NB 
him B 
he NB 
said B 
with NB 
a NB 
serious B 
certainly NB 
a NB 
serious B 
even NB 
an NB 
agitated NB 
air B 
but NB 
before NB 
he NB 
had NB 
been NB 
able B 
to NB 
speak NB 
one NB 
intelligible NB 
sentence B 
she NB 
had NB 
introduced NB 
the NB 
subject NB 
in NB 
a NB 
manner B 
which NB 
he NB 
owned NB 
had NB 
shocked NB 
him BB 
I NB 
heard NB 
you NB 
were NB 
in NB 
town B 
said NB 
she B 
I NB 
wanted NB 
to NB 
see NB 
you BB 
Let NB 
us NB 
talk NB 
over NB 
this NB 
sad NB 
business BB 
