She NB 
is NB 
in NB 
good NB 
hands B 
and NB 
sure NB 
of NB 
doing NB 
well BB 
I NB 
must NB 
struggle NB 
through NB 
my NB 
sorrows B 
and NB 
difficulties NB 
as NB 
I B 
can NB 
Then NB 
you NB 
will NB 
not NB 
mind NB 
living B 
by NB 
yourself NB 
quite NB 
alone BB 
Lady NB 
Bertram B 
I NB 
do NB 
not NB 
complain BB 
I NB 
know NB 
I NB 
cannot B 
live NB 
as NB 
I NB 
have NB 
done B 
but NB 
I NB 
must NB 
retrench B 
where NB 
I NB 
can B 
and NB 
learn NB 
to NB 
be NB 
a NB 
better NB 
manager BB 
I NB 
have NB 
been NB 
a NB 
liberal NB 
housekeeper NB 
enough B 
but NB 
I NB 
shall NB 
not NB 
be NB 
ashamed B 
to NB 
practise NB 
economy NB 
now BB 
