To NB 
be NB 
acting BB 
After NB 
all NB 
his NB 
objections B 
objections NB 
so NB 
just B 
and NB 
so NB 
public BB 
After NB 
all NB 
that NB 
she NB 
had NB 
heard NB 
him NB 
say B 
and NB 
seen NB 
him NB 
look B 
and NB 
known NB 
him NB 
to NB 
be NB 
feeling BB 
Could NB 
it NB 
be NB 
possible BB 
Edmund NB 
so NB 
inconsistent BB 
Was NB 
he NB 
not NB 
deceiving NB 
himself BB 
Was NB 
he NB 
not NB 
wrong BB 
Alas NB 
it NB 
was NB 
all NB 
Miss NB 
Crawfords NB 
doing BB 
She NB 
had NB 
seen NB 
her NB 
influence B 
in NB 
every NB 
speech B 
and NB 
was NB 
miserable BB 
The NB 
doubts NB 
and NB 
alarms NB 
as B 
to NB 
her NB 
own NB 
conduct B 
which NB 
had NB 
previously NB 
distressed NB 
her B 
and NB 
which NB 
had NB 
all NB 
slept B 
while NB 
she NB 
listened NB 
to NB 
him B 
were NB 
become NB 
of NB 
little NB 
consequence NB 
now BB 
