Edmunds NB 
deep NB 
sighs NB 
often NB 
reached NB 
Fanny BB 
Had NB 
he NB 
been NB 
alone NB 
with NB 
her B 
his NB 
heart NB 
must NB 
have NB 
opened B 
in NB 
spite NB 
of NB 
every NB 
resolution B 
but NB 
Susans NB 
presence B 
drove NB 
him NB 
quite NB 
into NB 
himself B 
and NB 
his NB 
attempts NB 
to NB 
talk NB 
on NB 
indifferent NB 
subjects B 
could NB 
never NB 
be NB 
long NB 
supported BB 
Fanny NB 
watched NB 
him NB 
with NB 
never NB 
failing NB 
solicitude B 
and NB 
sometimes NB 
catching NB 
his NB 
eye B 
revived NB 
an NB 
affectionate NB 
smile B 
which NB 
comforted NB 
her B 
but NB 
the NB 
first NB 
days NB 
journey B 
passed NB 
without NB 
her NB 
hearing NB 
a NB 
word NB 
from NB 
him B 
on NB 
the NB 
subjects B 
that NB 
were NB 
weighing NB 
him NB 
down BB 
