The NB 
surprise NB 
was NB 
now NB 
complete B 
for NB 
in NB 
spite NB 
of NB 
whatever B 
his NB 
consciousness NB 
might NB 
suggest B 
a NB 
suspicion NB 
of NB 
his B 
having NB 
any NB 
such NB 
views B 
had NB 
never NB 
entered NB 
his NB 
sisters NB 
imagination B 
and NB 
she NB 
looked NB 
so NB 
truly NB 
the NB 
astonishment NB 
she NB 
felt B 
that NB 
he NB 
was NB 
obliged NB 
to NB 
repeat B 
what NB 
he NB 
had NB 
said B 
and NB 
more NB 
fully B 
and NB 
more NB 
solemnly BB 
The NB 
conviction NB 
of NB 
his NB 
determination NB 
once NB 
admitted B 
it NB 
was NB 
not NB 
unwelcome BB 
There NB 
was NB 
even NB 
pleasure B 
with NB 
the NB 
surprise BB 
