The NB 
curtain B 
over NB 
which NB 
she NB 
had NB 
presided NB 
with NB 
such NB 
talent B 
and NB 
such NB 
success B 
went NB 
off NB 
with NB 
her NB 
to NB 
her NB 
cottage B 
where NB 
she NB 
happened NB 
to NB 
be NB 
particularly B 
in NB 
want NB 
of NB 
green NB 
baize BB 
CHAPTER NB 
three NB 
Sir NB 
Thomass NB 
return B 
made NB 
a NB 
striking NB 
change B 
in NB 
the NB 
ways NB 
of NB 
the NB 
family B 
independent NB 
of NB 
Lovers NB 
Vows BB 
Under NB 
his NB 
government B 
Mansfield NB 
was NB 
an NB 
altered NB 
place BB 
Some NB 
members NB 
of NB 
their NB 
society NB 
sent NB 
away B 
and NB 
the NB 
spirits NB 
of NB 
many NB 
others NB 
saddened B 
it NB 
was NB 
all NB 
sameness B 
and NB 
gloom NB 
compared NB 
with NB 
the NB 
past B 
a NB 
sombre NB 
family NB 
party NB 
rarely NB 
enlivened BB 
