But NB 
here NB 
she NB 
hoped NB 
too NB 
much B 
Miss NB 
Crawford NB 
was NB 
not NB 
the NB 
slave NB 
of NB 
opportunity BB 
She NB 
was NB 
determined NB 
to NB 
see NB 
Fanny NB 
alone B 
and NB 
therefore NB 
said NB 
to NB 
her NB 
tolerably NB 
soon B 
in NB 
a NB 
low NB 
voice B 
I NB 
must NB 
speak NB 
to NB 
you NB 
for NB 
a NB 
few NB 
minutes NB 
somewhere B 
words NB 
that NB 
Fanny NB 
felt NB 
all NB 
over NB 
her B 
in NB 
all NB 
her NB 
pulses B 
and NB 
all NB 
her NB 
nerves BB 
Denial NB 
was NB 
impossible BB 
Her NB 
habits NB 
of NB 
ready NB 
submission B 
on NB 
the NB 
contrary B 
made NB 
her NB 
almost NB 
instantly NB 
rise B 
and NB 
lead NB 
the NB 
way B 
out NB 
of NB 
the NB 
room BB 
