What NB 
if NB 
they NB 
were NB 
among NB 
them NB 
to NB 
undertake NB 
the NB 
care NB 
of NB 
her NB 
eldest NB 
daughter B 
a NB 
girl NB 
now B 
nine NB 
years NB 
old B 
of NB 
an NB 
age NB 
to NB 
require NB 
more NB 
attention B 
than NB 
her NB 
poor NB 
mother B 
could NB 
possibly NB 
give BB 
The NB 
trouble NB 
and NB 
expense NB 
of NB 
it B 
to NB 
them NB 
would NB 
be NB 
nothing B 
compared NB 
with NB 
the NB 
benevolence NB 
of NB 
the NB 
action BB 
Lady NB 
Bertram NB 
agreed NB 
with NB 
her NB 
instantly BB 
I NB 
think NB 
we NB 
cannot NB 
do NB 
better B 
said NB 
she B 
let NB 
us NB 
send NB 
for NB 
the NB 
child BB 
