It NB 
was NB 
William NB 
whom B 
she NB 
talked NB 
of NB 
most B 
and NB 
wanted NB 
most NB 
to NB 
see NB 
William B 
the NB 
eldest B 
a NB 
year NB 
older NB 
than NB 
herself B 
her NB 
constant NB 
companion NB 
and NB 
friend B 
her NB 
advocate NB 
with NB 
her NB 
mother B 
of NB 
whom NB 
he NB 
was NB 
the NB 
darling B 
in NB 
every NB 
distress BB 
William NB 
did NB 
not NB 
like NB 
she NB 
should NB 
come NB 
away B 
he NB 
had NB 
told NB 
her NB 
he B 
should NB 
miss NB 
her NB 
very NB 
much NB 
indeed BB 
But NB 
William NB 
will NB 
write NB 
to NB 
you B 
I NB 
dare NB 
say NB 
Yes B 
he NB 
had NB 
promised NB 
he NB 
would B 
but NB 
he NB 
had NB 
told NB 
her NB 
to NB 
write NB 
first BB 
