What NB 
take NB 
orders B 
without NB 
a NB 
living BB 
No NB 
that NB 
is NB 
madness NB 
indeed B 
absolute NB 
madness BB 
Shall NB 
I NB 
ask NB 
you NB 
how NB 
the NB 
church B 
is NB 
to NB 
be NB 
filled B 
if NB 
a NB 
man NB 
is NB 
neither NB 
to NB 
take NB 
orders B 
with NB 
a NB 
living NB 
nor NB 
without BB 
No NB 
for NB 
you NB 
certainly NB 
would B 
not NB 
know NB 
what NB 
to NB 
say BB 
But NB 
I NB 
must NB 
beg NB 
some NB 
advantage B 
to NB 
the NB 
clergyman NB 
from NB 
your NB 
own NB 
argument BB 
As NB 
he NB 
cannot NB 
be NB 
influenced NB 
by NB 
those NB 
feelings B 
which NB 
you NB 
rank NB 
highly NB 
as NB 
temptation B 
and NB 
reward NB 
to NB 
the NB 
soldier B 
and NB 
sailor NB 
in NB 
their NB 
choice NB 
of NB 
a NB 
profession B 
as NB 
heroism B 
and NB 
noise B 
and NB 
fashion B 
are NB 
all NB 
against NB 
him B 
he NB 
ought NB 
to NB 
be NB 
less NB 
liable NB 
to NB 
the NB 
suspicion NB 
of NB 
wanting NB 
sincerity B 
or NB 
good NB 
intentions B 
in NB 
the NB 
choice NB 
of NB 
his BB 
