And NB 
sure NB 
enough NB 
there NB 
was NB 
a NB 
book NB 
on NB 
the NB 
table B 
which NB 
had NB 
the NB 
air NB 
of NB 
being NB 
very NB 
recently NB 
closed B 
a NB 
volume NB 
of NB 
Shakespeare BB 
She NB 
often NB 
reads NB 
to NB 
me NB 
out NB 
of NB 
those NB 
books B 
and NB 
she NB 
was NB 
in NB 
the NB 
middle NB 
of NB 
a B 
very NB 
fine NB 
speech NB 
of NB 
that NB 
mans B 
whats NB 
his NB 
name B 
Fanny BB 
when NB 
we NB 
heard NB 
your NB 
footsteps BB 
Crawford NB 
took NB 
the NB 
volume BB 
Let NB 
me NB 
have NB 
the NB 
pleasure NB 
of NB 
finishing NB 
that NB 
speech B 
to NB 
your NB 
ladyship B 
said NB 
he BB 
