They NB 
remained NB 
together NB 
at NB 
the NB 
otherwise NB 
deserted NB 
card NB 
table B 
talking NB 
very NB 
comfortably B 
and NB 
not NB 
thinking NB 
of NB 
the NB 
rest B 
till NB 
some NB 
of NB 
the NB 
rest NB 
began NB 
to NB 
think B 
of NB 
them NB 
Henry NB 
Crawfords NB 
chair B 
was NB 
the NB 
first NB 
to NB 
be NB 
given NB 
a NB 
direction NB 
towards NB 
them B 
and NB 
he NB 
sat NB 
silently NB 
observing NB 
them B 
for NB 
a NB 
few NB 
minutes B 
himself NB 
in NB 
the NB 
meanwhile B 
observed NB 
by NB 
Sir NB 
Thomas B 
who NB 
was NB 
standing NB 
in NB 
chat NB 
with NB 
Doctor NB 
Grant BB 
This NB 
is NB 
the NB 
assembly NB 
night B 
said NB 
William BB 
