She NB 
thought NB 
he NB 
was NB 
really NB 
good NB 
tempered B 
and NB 
could NB 
fancy NB 
his NB 
entering NB 
into NB 
a NB 
plan B 
of NB 
that NB 
sort NB 
most NB 
pleasantly BB 
CHAPTER NB 
thirteen NB 
Seven NB 
weeks NB 
of NB 
the NB 
two NB 
months B 
were NB 
very NB 
nearly NB 
gone B 
when NB 
the NB 
one NB 
letter B 
the NB 
letter NB 
from NB 
Edmund B 
so NB 
long NB 
expected B 
was NB 
put NB 
into NB 
Fannys NB 
hands BB 
As NB 
she NB 
opened B 
and NB 
saw NB 
its NB 
length B 
she NB 
prepared NB 
herself NB 
for NB 
a NB 
minute NB 
detail NB 
of NB 
happiness B 
and NB 
a NB 
profusion NB 
of NB 
love NB 
and NB 
praise B 
towards NB 
the NB 
fortunate NB 
creature B 
who NB 
was NB 
now NB 
mistress B 
of NB 
his NB 
fate BB 
