Nobody NB 
loved NB 
plenty B 
and NB 
hospitality NB 
more NB 
than NB 
herself B 
nobody NB 
more NB 
hated NB 
pitiful NB 
doings B 
the NB 
Parsonage B 
she NB 
believed B 
had NB 
never NB 
been NB 
wanting NB 
in NB 
comforts NB 
of NB 
any NB 
sort B 
had NB 
never NB 
borne NB 
a NB 
bad NB 
character B 
in NB 
her NB 
time B 
but NB 
this NB 
was NB 
a NB 
way NB 
of NB 
going NB 
on B 
that NB 
she NB 
could NB 
not NB 
understand BB 
a NB 
fine NB 
lady NB 
in NB 
a NB 
country NB 
parsonage B 
was NB 
quite NB 
out NB 
of NB 
place BB 
Her NB 
store NB 
room B 
she NB 
thought NB 
might NB 
have NB 
been NB 
good NB 
enough B 
for NB 
Missus NB 
Grant NB 
to NB 
go NB 
into BB 
