And NB 
she NB 
talked NB 
and NB 
laughed NB 
about NB 
it B 
with NB 
so NB 
little NB 
caution NB 
as NB 
to NB 
catch NB 
the NB 
comprehension NB 
of NB 
Mister NB 
Rushworth B 
and NB 
his NB 
mother B 
and NB 
expose NB 
her NB 
sister B 
to NB 
the NB 
whispered NB 
gallantries NB 
of NB 
her NB 
lover B 
while NB 
Missus NB 
Rushworth NB 
spoke NB 
with NB 
proper NB 
smiles B 
and NB 
dignity NB 
of NB 
its B 
being NB 
a NB 
most NB 
happy NB 
event NB 
to NB 
her B 
whenever NB 
it NB 
took NB 
place BB 
If NB 
Edmund NB 
were NB 
but NB 
in NB 
orders BB 
cried NB 
Julia B 
and NB 
running NB 
to NB 
where B 
he NB 
stood NB 
with NB 
Miss NB 
Crawford B 
and NB 
Fanny B 
My NB 
dear NB 
Edmund B 
if NB 
you NB 
were NB 
but NB 
in NB 
orders NB 
now B 
you NB 
might NB 
perform NB 
the NB 
ceremony NB 
directly BB 
