It NB 
bore NB 
the NB 
London NB 
postmark B 
and NB 
came NB 
from NB 
Edmund BB 
Dear NB 
Fanny B 
You NB 
know NB 
our NB 
present NB 
wretchedness BB 
May NB 
God NB 
support NB 
you NB 
under NB 
your NB 
share BB 
We NB 
have NB 
been NB 
here NB 
two NB 
days B 
but NB 
there NB 
is NB 
nothing NB 
to NB 
be NB 
done BB 
They NB 
cannot NB 
be NB 
traced BB 
You NB 
may NB 
not NB 
have NB 
heard B 
of NB 
the NB 
last NB 
blow B 
Julias NB 
elopement B 
she NB 
is NB 
gone NB 
to NB 
Scotland NB 
with NB 
Yates BB 
She NB 
left NB 
London NB 
a NB 
few NB 
hours B 
before NB 
we NB 
entered NB 
it BB 
At NB 
any NB 
other NB 
time B 
this NB 
would NB 
have NB 
been NB 
felt NB 
dreadfully BB 
