It NB 
will NB 
be NB 
readily NB 
believed NB 
that NB 
Missus NB 
Norris B 
did NB 
not NB 
write NB 
to NB 
her NB 
sister NB 
in NB 
vain BB 
Missus NB 
Price NB 
seemed NB 
rather NB 
surprised B 
that NB 
a NB 
girl NB 
should NB 
be NB 
fixed B 
on NB 
when NB 
she NB 
had NB 
so NB 
many NB 
fine NB 
boys B 
but NB 
accepted NB 
the NB 
offer NB 
most NB 
thankfully B 
assuring NB 
them NB 
of NB 
her NB 
daughters B 
being NB 
a NB 
very NB 
well NB 
disposed B 
good NB 
humoured NB 
girl B 
and NB 
trusting NB 
they NB 
would NB 
never NB 
have NB 
cause B 
to NB 
throw NB 
her NB 
off BB 
She NB 
spoke NB 
of NB 
her B 
farther NB 
as NB 
somewhat NB 
delicate NB 
and NB 
puny B 
but NB 
was NB 
sanguine NB 
in NB 
the NB 
hope NB 
of NB 
her B 
being NB 
materially NB 
better NB 
for NB 
change NB 
of NB 
air BB 
