How NB 
differently NB 
we NB 
feel BB 
cried NB 
Fanny BB 
To NB 
me B 
the NB 
sound NB 
of NB 
Mister NB 
Bertram B 
is NB 
so NB 
cold NB 
and NB 
nothing NB 
meaning B 
so NB 
entirely NB 
without NB 
warmth NB 
or NB 
character BB 
It NB 
just NB 
stands NB 
for NB 
a NB 
gentleman B 
and NB 
thats NB 
all BB 
But NB 
there NB 
is NB 
nobleness B 
in NB 
the NB 
name NB 
of NB 
Edmund BB 
It NB 
is NB 
a NB 
name NB 
of NB 
heroism NB 
and NB 
renown B 
of NB 
kings NB 
princes B 
and NB 
knights B 
and NB 
seems NB 
to NB 
breathe NB 
the NB 
spirit NB 
of NB 
chivalry NB 
and NB 
warm NB 
affections BB 
I NB 
grant NB 
you NB 
the NB 
name NB 
is NB 
good B 
in NB 
itself B 
and NB 
Lord NB 
Edmund B 
or NB 
Sir NB 
Edmund NB 
sound NB 
delightfully B 
but NB 
sink NB 
it NB 
under NB 
the NB 
chill B 
the NB 
annihilation NB 
of NB 
a NB 
Mister B 
and NB 
Mister NB 
Edmund NB 
is NB 
no NB 
more NB 
than NB 
Mister NB 
John B 
or NB 
Mister NB 
Thomas BB 
