With NB 
something NB 
of NB 
consciousness NB 
he NB 
shook NB 
his NB 
head B 
at NB 
his NB 
sister B 
and NB 
laughingly NB 
replied B 
I NB 
cannot NB 
say NB 
there NB 
was NB 
much NB 
done NB 
at NB 
Sotherton B 
but NB 
it NB 
was NB 
a NB 
hot NB 
day B 
and NB 
we NB 
were NB 
all NB 
walking B 
after NB 
each NB 
other B 
and NB 
bewildered BB 
As NB 
soon NB 
as NB 
a NB 
general NB 
buzz B 
gave NB 
him NB 
shelter B 
he NB 
added B 
in NB 
a NB 
low NB 
voice B 
directed NB 
solely NB 
at NB 
Fanny B 
I NB 
should NB 
be NB 
sorry B 
to NB 
have NB 
my NB 
powers NB 
of NB 
planning NB 
judged B 
of NB 
by NB 
the NB 
day NB 
at NB 
Sotherton BB 
