We NB 
both NB 
thought NB 
it NB 
would NB 
be NB 
a NB 
comfort B 
to NB 
you BB 
But NB 
if NB 
you NB 
do NB 
not NB 
like NB 
it B 
there NB 
is NB 
no NB 
more NB 
to NB 
be NB 
said BB 
She NB 
is NB 
no NB 
encumbrance NB 
here BB 
Dear NB 
sister B 
if NB 
you NB 
consider NB 
my NB 
unhappy NB 
state B 
how NB 
can NB 
she NB 
be NB 
any NB 
comfort B 
to NB 
me BB 
Here NB 
am NB 
I B 
a NB 
poor NB 
desolate NB 
widow B 
deprived NB 
of NB 
the NB 
best NB 
of NB 
husbands B 
my NB 
health NB 
gone NB 
in NB 
attending B 
and NB 
nursing NB 
him B 
my NB 
spirits NB 
still NB 
worse B 
all NB 
my NB 
peace NB 
in NB 
this NB 
world NB 
destroyed B 
with NB 
hardly NB 
enough NB 
to NB 
support NB 
me B 
in NB 
the NB 
rank NB 
of NB 
a NB 
gentlewoman B 
and NB 
enable NB 
me NB 
to NB 
live NB 
so NB 
as NB 
not NB 
to NB 
disgrace B 
the NB 
memory NB 
of NB 
the NB 
dear NB 
departed B 
what NB 
possible NB 
comfort B 
could NB 
I NB 
have NB 
in NB 
taking B 
such NB 
a NB 
charge NB 
upon NB 
me B 
as NB 
Fanny BB 
If NB 
I NB 
could NB 
wish NB 
it B 
for NB 
my NB 
own NB 
sake B 
I NB 
would NB 
not NB 
do NB 
so NB 
unjust NB 
a NB 
thing B 
by NB 
the NB 
poor NB 
girl BB 
