But NB 
of NB 
what NB 
What NB 
had NB 
I B 
been NB 
saying NB 
to NB 
displease NB 
you BB 
Did NB 
you NB 
think NB 
me NB 
speaking NB 
improperly NB 
lightly B 
irreverently NB 
on NB 
the NB 
subject BB 
Only NB 
tell NB 
me NB 
if NB 
I NB 
was BB 
Only NB 
tell NB 
me NB 
if NB 
I NB 
was NB 
wrong BB 
I NB 
want NB 
to NB 
be NB 
set NB 
right BB 
Nay NB 
nay B 
I NB 
entreat NB 
you B 
for NB 
one NB 
moment NB 
put NB 
down NB 
your NB 
work BB 
What NB 
did NB 
that NB 
shake NB 
of NB 
the NB 
head NB 
mean BB 
In NB 
vain NB 
was NB 
her NB 
Pray B 
sir NB 
dont B 
pray NB 
Mister NB 
Crawford B 
repeated NB 
twice NB 
over B 
and NB 
in NB 
vain NB 
did NB 
she NB 
try NB 
to NB 
move NB 
away BB 
