Come NB 
Fanny B 
taking NB 
her NB 
hand B 
do NB 
not NB 
be NB 
dawdling NB 
any NB 
longer B 
or NB 
the NB 
dance NB 
will NB 
be NB 
over BB 
Fanny NB 
was NB 
led NB 
off NB 
very NB 
willingly B 
though NB 
it NB 
was NB 
impossible B 
for NB 
her NB 
to NB 
feel NB 
much NB 
gratitude B 
towards NB 
her NB 
cousin B 
or NB 
distinguish B 
as NB 
he NB 
certainly NB 
did B 
between NB 
the NB 
selfishness NB 
of NB 
another NB 
person B 
and NB 
his NB 
own BB 
a NB 
pretty NB 
modest NB 
request B 
upon NB 
my NB 
word B 
he NB 
indignantly NB 
exclaimed NB 
as NB 
they NB 
walked NB 
away BB 
To NB 
want NB 
to NB 
nail NB 
me NB 
to NB 
a NB 
card NB 
table B 
for NB 
the NB 
next NB 
two NB 
hours NB 
with NB 
herself B 
and NB 
Doctor NB 
Grant B 
who NB 
are NB 
always NB 
quarrelling B 
and NB 
that NB 
poking NB 
old NB 
woman B 
who NB 
knows NB 
no NB 
more NB 
of NB 
whist B 
than NB 
of NB 
algebra BB 
