Lady NB 
Bertram NB 
repeated NB 
enough NB 
of NB 
this NB 
conversation B 
to NB 
her NB 
husband NB 
to NB 
convince NB 
him NB 
how NB 
much B 
he NB 
had NB 
mistaken NB 
his NB 
sister NB 
in NB 
laws NB 
views B 
and NB 
she NB 
was NB 
from NB 
that NB 
moment NB 
perfectly NB 
safe B 
from NB 
all NB 
expectation B 
or NB 
the NB 
slightest NB 
allusion B 
to NB 
it NB 
from NB 
him BB 
He NB 
could NB 
not NB 
but NB 
wonder B 
at NB 
her NB 
refusing NB 
to NB 
do NB 
anything B 
for NB 
a NB 
niece NB 
whom B 
she NB 
had NB 
been NB 
so NB 
forward NB 
to NB 
adopt B 
but NB 
as NB 
she NB 
took NB 
early NB 
care NB 
to NB 
make NB 
him B 
as NB 
well NB 
as NB 
Lady NB 
Bertram B 
understand NB 
that B 
whatever NB 
she NB 
possessed NB 
was NB 
designed NB 
for NB 
their NB 
family B 
he NB 
soon NB 
grew NB 
reconciled NB 
to NB 
a NB 
distinction B 
which NB 
at NB 
the NB 
same NB 
time B 
that NB 
it NB 
was NB 
advantageous NB 
and NB 
complimentary B 
to NB 
them B 
would NB 
enable NB 
him NB 
better B 
to NB 
provide NB 
for NB 
Fanny NB 
himself BB 
