There NB 
had NB 
been NB 
no NB 
free NB 
conversation B 
no NB 
walk NB 
on NB 
the NB 
ramparts B 
no NB 
visit NB 
to NB 
the NB 
dockyard B 
no NB 
acquaintance NB 
with NB 
the NB 
Thrush B 
nothing NB 
of NB 
all NB 
that NB 
they NB 
had NB 
planned B 
and NB 
depended NB 
on BB 
Everything NB 
in NB 
that NB 
quarter NB 
failed NB 
her B 
except NB 
Williams NB 
affection BB 
His NB 
last NB 
thought NB 
on NB 
leaving NB 
home B 
was NB 
for NB 
her BB 
He NB 
stepped NB 
back NB 
again NB 
to NB 
the NB 
door B 
to NB 
say B 
Take NB 
care NB 
of NB 
Fanny B 
mother BB 
She NB 
is NB 
tender B 
and NB 
not NB 
used NB 
to NB 
rough B 
it NB 
like NB 
the NB 
rest NB 
of NB 
us BB 
