It NB 
is NB 
not NB 
a NB 
scrambling NB 
collection B 
of NB 
low NB 
single NB 
rooms B 
with NB 
as NB 
many NB 
roofs NB 
as NB 
windows B 
it NB 
is NB 
not NB 
cramped B 
into NB 
the NB 
vulgar NB 
compactness NB 
of NB 
a NB 
square NB 
farmhouse B 
it NB 
is NB 
a NB 
solid NB 
roomy B 
mansion NB 
like NB 
looking NB 
house B 
such NB 
as NB 
one NB 
might B 
suppose NB 
a NB 
respectable NB 
old NB 
country NB 
family B 
had NB 
lived NB 
in NB 
from NB 
generation NB 
to NB 
generation B 
through NB 
two NB 
centuries NB 
at NB 
least B 
and NB 
were NB 
now NB 
spending NB 
from NB 
two B 
to NB 
three NB 
thousand NB 
a NB 
year NB 
in BB 
