It NB 
had B 
in NB 
fact B 
occurred NB 
to NB 
her B 
that NB 
though NB 
taken NB 
to NB 
Portsmouth NB 
for NB 
nothing B 
it NB 
would NB 
be NB 
hardly NB 
possible B 
for NB 
her NB 
to NB 
avoid NB 
paying NB 
her NB 
own NB 
expenses NB 
back NB 
again BB 
So NB 
her NB 
poor NB 
dear NB 
sister NB 
Price B 
was NB 
left NB 
to NB 
all NB 
the NB 
disappointment NB 
of NB 
her B 
missing NB 
such NB 
an NB 
opportunity B 
and NB 
another NB 
twenty NB 
years NB 
absence B 
perhaps NB 
begun NB 
Edmunds NB 
plans B 
were NB 
affected NB 
by NB 
this NB 
Portsmouth NB 
journey B 
this NB 
absence NB 
of NB 
Fannys BB 
He NB 
too NB 
had NB 
a NB 
sacrifice B 
to NB 
make NB 
to NB 
Mansfield NB 
Park B 
as NB 
well NB 
as NB 
his NB 
aunt BB 
