I NB 
wonder B 
what NB 
she NB 
thinks NB 
of NB 
my NB 
father BB 
She NB 
must NB 
admire NB 
him B 
as NB 
a NB 
fine NB 
looking NB 
man B 
with NB 
most NB 
gentlemanlike B 
dignified NB 
consistent NB 
manners B 
but NB 
perhaps B 
having NB 
seen NB 
him NB 
so NB 
seldom B 
his NB 
reserve NB 
may NB 
be NB 
a NB 
little NB 
repulsive BB 
Could NB 
they NB 
be NB 
much NB 
together B 
I NB 
feel NB 
sure NB 
of NB 
their B 
liking NB 
each NB 
other BB 
He NB 
would NB 
enjoy NB 
her NB 
liveliness B 
and NB 
she NB 
has NB 
talents NB 
to NB 
value NB 
his NB 
powers BB 
I NB 
wish NB 
they NB 
met NB 
more NB 
frequently BB 
I NB 
hope NB 
she NB 
does NB 
not NB 
suppose B 
there NB 
is NB 
any NB 
dislike NB 
on NB 
his NB 
side BB 
