Guess NB 
my NB 
surprise B 
when NB 
I NB 
found NB 
that NB 
I B 
had NB 
been NB 
asking NB 
the NB 
most NB 
unreasonable B 
most NB 
impossible NB 
thing NB 
in NB 
the NB 
world B 
had NB 
offended NB 
all NB 
the NB 
farmers B 
all NB 
the NB 
labourers B 
all NB 
the NB 
hay NB 
in NB 
the NB 
parish BB 
As NB 
for NB 
Doctor NB 
Grants NB 
bailiff B 
I NB 
believe NB 
I NB 
had NB 
better NB 
keep B 
out NB 
of NB 
his NB 
way B 
and NB 
my NB 
brother NB 
in NB 
law NB 
himself B 
who NB 
is NB 
all NB 
kindness NB 
in NB 
general B 
looked NB 
rather NB 
black NB 
upon NB 
me NB 
when NB 
he NB 
found B 
what NB 
I NB 
had NB 
been NB 
at BB 
