Mister NB 
Crawford NB 
desired NB 
that B 
might NB 
not NB 
be NB 
thought NB 
of B 
he NB 
was NB 
very NB 
sure NB 
his NB 
sister B 
had NB 
no NB 
wish NB 
of NB 
acting NB 
but B 
as NB 
she NB 
might NB 
be NB 
useful B 
and NB 
that NB 
she NB 
would NB 
not NB 
allow NB 
herself B 
to NB 
be NB 
considered NB 
in NB 
the NB 
present NB 
case BB 
But NB 
this NB 
was NB 
immediately NB 
opposed B 
by NB 
Tom NB 
Bertram B 
who NB 
asserted NB 
the NB 
part NB 
of NB 
Amelia B 
to NB 
be NB 
in NB 
every NB 
respect B 
the NB 
property NB 
of NB 
Miss NB 
Crawford B 
if NB 
she NB 
would NB 
accept NB 
it BB 
It NB 
falls NB 
as NB 
naturally B 
as NB 
necessarily NB 
to NB 
her B 
said NB 
he B 
as NB 
Agatha NB 
does NB 
to NB 
one B 
or NB 
other NB 
of NB 
my NB 
sisters BB 
