My NB 
dear NB 
Fanny B 
cried NB 
Edmund B 
immediately NB 
drawing NB 
her NB 
arm NB 
within NB 
his B 
how NB 
thoughtless NB 
I NB 
have NB 
been BB 
I NB 
hope NB 
you NB 
are NB 
not NB 
very NB 
tired BB 
Perhaps NB 
turning NB 
to NB 
Miss NB 
Crawford B 
my NB 
other NB 
companion NB 
may NB 
do NB 
me B 
the NB 
honour NB 
of NB 
taking NB 
an NB 
arm BB 
Thank NB 
you B 
but NB 
I NB 
am NB 
not NB 
at NB 
all NB 
tired BB 
She NB 
took NB 
it B 
however NB 
as NB 
she NB 
spoke B 
and NB 
the NB 
gratification NB 
of NB 
having B 
her NB 
do NB 
so B 
of NB 
feeling NB 
such NB 
a NB 
connexion B 
for NB 
the NB 
first NB 
time B 
made NB 
him NB 
a NB 
little NB 
forgetful NB 
of NB 
Fanny BB 
