Kept NB 
back NB 
as NB 
she NB 
was NB 
by NB 
everybody NB 
else B 
his NB 
single NB 
support B 
could NB 
not NB 
bring NB 
her NB 
forward B 
but NB 
his NB 
attentions NB 
were NB 
otherwise NB 
of NB 
the NB 
highest NB 
importance B 
in NB 
assisting NB 
the NB 
improvement NB 
of NB 
her NB 
mind B 
and NB 
extending NB 
its NB 
pleasures BB 
He NB 
knew NB 
her NB 
to NB 
be NB 
clever B 
to NB 
have NB 
a NB 
quick NB 
apprehension B 
as NB 
well NB 
as NB 
good NB 
sense B 
and NB 
a NB 
fondness NB 
for NB 
reading B 
which NB 
properly NB 
directed B 
must NB 
be NB 
an NB 
education NB 
in NB 
itself BB 
Miss NB 
Lee NB 
taught NB 
her NB 
French B 
and NB 
heard NB 
her NB 
read NB 
the NB 
daily NB 
portion NB 
of NB 
history B 
but NB 
he NB 
recommended NB 
the NB 
books B 
which NB 
charmed NB 
her NB 
leisure NB 
hours B 
he NB 
encouraged NB 
her NB 
taste B 
and NB 
corrected NB 
her NB 
judgment B 
he NB 
made NB 
reading NB 
useful NB 
by NB 
talking B 
to NB 
her NB 
of NB 
what NB 
she NB 
read B 
and NB 
heightened NB 
its NB 
attraction NB 
by NB 
judicious NB 
praise BB 
