I NB 
would NB 
rather NB 
find NB 
him NB 
private NB 
secretary B 
to NB 
the NB 
First NB 
Lord B 
than NB 
anything NB 
else B 
was NB 
Williams NB 
only NB 
answer B 
in NB 
an NB 
undervoice B 
not NB 
meant NB 
to NB 
reach NB 
far B 
and NB 
the NB 
subject NB 
dropped BB 
As NB 
yet NB 
Sir NB 
Thomas NB 
had NB 
seen NB 
nothing B 
to NB 
remark NB 
in NB 
Mister NB 
Crawfords NB 
behaviour B 
but NB 
when NB 
the NB 
whist NB 
table B 
broke NB 
up NB 
at NB 
the NB 
end NB 
of NB 
the NB 
second NB 
rubber B 
and NB 
leaving NB 
Doctor NB 
Grant B 
and NB 
Missus NB 
Norris B 
to NB 
dispute NB 
over NB 
their NB 
last NB 
play B 
he NB 
became NB 
a NB 
looker NB 
on NB 
at NB 
the NB 
other B 
he NB 
found NB 
his NB 
niece B 
the NB 
object NB 
of NB 
attentions B 
or NB 
rather NB 
of NB 
professions B 
of NB 
a NB 
somewhat NB 
pointed NB 
character BB 
