The NB 
scheme NB 
was NB 
soon NB 
repeated NB 
to NB 
Henry BB 
And NB 
now B 
added NB 
Missus NB 
Grant B 
I NB 
have NB 
thought NB 
of NB 
something B 
to NB 
make NB 
it NB 
complete BB 
I NB 
should NB 
dearly NB 
love NB 
to NB 
settle NB 
you NB 
both B 
in NB 
this NB 
country B 
and NB 
therefore NB 
Henry B 
you NB 
shall NB 
marry NB 
the NB 
youngest NB 
Miss NB 
Bertram B 
a NB 
nice NB 
handsome B 
good NB 
humoured B 
accomplished NB 
girl B 
who NB 
will NB 
make NB 
you NB 
very NB 
happy BB 
Henry NB 
bowed NB 
and NB 
thanked NB 
her BB 
My NB 
dear NB 
sister B 
said NB 
Mary B 
if NB 
you NB 
can NB 
persuade NB 
him B 
into NB 
anything NB 
of NB 
the NB 
sort B 
it NB 
will NB 
be NB 
a NB 
fresh NB 
matter NB 
of NB 
delight B 
to NB 
me NB 
to NB 
find NB 
myself NB 
allied B 
to NB 
anybody NB 
so NB 
clever B 
and NB 
I NB 
shall NB 
only NB 
regret B 
that NB 
you NB 
have NB 
not NB 
half NB 
a NB 
dozen NB 
daughters NB 
to NB 
dispose B 
of BB 
