There NB 
is NB 
no NB 
use NB 
in NB 
these NB 
tears B 
they NB 
can NB 
do NB 
no NB 
good BB 
You NB 
must NB 
now NB 
come NB 
downstairs B 
with NB 
me NB 
Mister NB 
Crawford B 
has NB 
been NB 
kept NB 
waiting NB 
too NB 
long NB 
already BB 
You NB 
must NB 
give NB 
him NB 
your NB 
own NB 
answer B 
we NB 
cannot NB 
expect NB 
him NB 
to NB 
be NB 
satisfied NB 
with NB 
less B 
and NB 
you NB 
only NB 
can NB 
explain NB 
to NB 
him B 
the NB 
grounds NB 
of NB 
that NB 
misconception NB 
of NB 
your NB 
sentiments B 
which NB 
unfortunately NB 
for NB 
himself B 
he NB 
certainly NB 
has NB 
imbibed BB 
I NB 
am NB 
totally NB 
unequal NB 
to NB 
it BB 
