The NB 
evening NB 
was NB 
heavy B 
like NB 
the NB 
day BB 
I NB 
cannot NB 
think B 
what NB 
is NB 
the NB 
matter NB 
with NB 
me B 
said NB 
Lady NB 
Bertram B 
when NB 
the NB 
tea NB 
things NB 
were NB 
removed BB 
I NB 
feel NB 
quite NB 
stupid BB 
It NB 
must NB 
be NB 
sitting NB 
up NB 
so NB 
late NB 
last NB 
night BB 
Fanny B 
you NB 
must NB 
do NB 
something NB 
to NB 
keep NB 
me NB 
awake BB 
I NB 
cannot NB 
work BB 
Fetch NB 
the NB 
cards B 
I NB 
feel NB 
so NB 
very NB 
stupid BB 
The NB 
cards NB 
were NB 
brought B 
and NB 
Fanny NB 
played NB 
at NB 
cribbage B 
with NB 
her NB 
aunt NB 
till NB 
bedtime B 
and NB 
as NB 
Sir NB 
Thomas B 
was NB 
reading NB 
to NB 
himself B 
no NB 
sounds NB 
were NB 
heard NB 
in NB 
the NB 
room B 
for NB 
the NB 
next NB 
two NB 
hours B 
beyond NB 
the NB 
reckonings NB 
of NB 
the NB 
game B 
And NB 
that NB 
makes NB 
thirty NB 
one B 
four NB 
in NB 
hand NB 
and NB 
eight B 
in NB 
crib BB 
