I NB 
consider NB 
it NB 
as NB 
most NB 
natural NB 
that B 
all NB 
your NB 
family NB 
should NB 
wish NB 
you NB 
could NB 
return NB 
it B 
but NB 
that NB 
as NB 
you NB 
cannot B 
you NB 
have NB 
done NB 
exactly NB 
as NB 
you NB 
ought B 
in NB 
refusing NB 
him BB 
Can NB 
there NB 
be NB 
any NB 
disagreement B 
between NB 
us NB 
here BB 
Oh NB 
no NB 
But NB 
I B 
thought NB 
you NB 
blamed NB 
me BB 
I NB 
thought NB 
you NB 
were NB 
against NB 
me BB 
This NB 
is NB 
such NB 
a NB 
comfort BB 
This NB 
comfort NB 
you NB 
might NB 
have NB 
had NB 
sooner NB 
Fanny B 
had NB 
you NB 
sought NB 
it BB 
