I NB 
am NB 
aware B 
that NB 
you NB 
may NB 
be NB 
left NB 
here NB 
week B 
after NB 
week B 
if NB 
Sir NB 
Thomas NB 
cannot NB 
settle NB 
everything B 
for NB 
coming NB 
himself B 
or NB 
sending NB 
your NB 
aunts NB 
maid B 
for NB 
you B 
without NB 
involving NB 
the NB 
slightest NB 
alteration NB 
of NB 
the NB 
arrangements B 
which NB 
he NB 
may NB 
have NB 
laid NB 
down B 
for NB 
the NB 
next NB 
quarter NB 
of NB 
a NB 
year BB 
This NB 
will NB 
not NB 
do BB 
Two NB 
months NB 
is NB 
an NB 
ample NB 
allowance B 
I NB 
should NB 
think NB 
six NB 
weeks NB 
quite NB 
enough BB 
I NB 
am NB 
considering NB 
your NB 
sisters NB 
health B 
said NB 
he B 
addressing NB 
himself NB 
to NB 
Susan B 
which NB 
I NB 
think NB 
the NB 
confinement NB 
of NB 
Portsmouth NB 
unfavourable NB 
to BB 
