We NB 
have NB 
been NB 
exactly NB 
a NB 
quarter NB 
of NB 
an NB 
hour NB 
here B 
said NB 
Edmund B 
taking NB 
out NB 
his NB 
watch BB 
Do NB 
you NB 
think NB 
we NB 
are NB 
walking NB 
four NB 
miles NB 
an NB 
hour BB 
Oh NB 
do NB 
not NB 
attack NB 
me B 
with NB 
your NB 
watch BB 
a NB 
watch NB 
is NB 
always NB 
too NB 
fast B 
or NB 
too NB 
slow BB 
I NB 
cannot NB 
be NB 
dictated NB 
to NB 
by NB 
a NB 
watch BB 
a NB 
few NB 
steps NB 
farther NB 
brought NB 
them NB 
out B 
at NB 
the NB 
bottom NB 
of NB 
the NB 
very NB 
walk B 
they NB 
had NB 
been NB 
talking NB 
of B 
and NB 
standing NB 
back B 
well NB 
shaded NB 
and NB 
sheltered B 
and NB 
looking NB 
over NB 
a NB 
ha NB 
ha B 
into NB 
the NB 
park B 
was NB 
a NB 
comfortable NB 
sized NB 
bench B 
on NB 
which NB 
they NB 
all NB 
sat NB 
down BB 
