Susan NB 
was NB 
her NB 
only NB 
companion B 
and NB 
listener NB 
on NB 
this B 
as NB 
on NB 
more NB 
common NB 
occasions BB 
Susan NB 
was NB 
always NB 
ready NB 
to NB 
hear NB 
and B 
to NB 
sympathise BB 
Nobody NB 
else NB 
could B 
be NB 
interested NB 
in NB 
so NB 
remote NB 
an NB 
evil B 
as NB 
illness NB 
in NB 
a NB 
family B 
above NB 
an NB 
hundred NB 
miles NB 
off B 
not NB 
even NB 
Missus NB 
Price B 
beyond NB 
a NB 
brief NB 
question NB 
or NB 
two B 
if NB 
she NB 
saw NB 
her NB 
daughter NB 
with NB 
a NB 
letter B 
in NB 
her NB 
hand B 
and NB 
now B 
and NB 
then NB 
the NB 
quiet NB 
observation NB 
of B 
My NB 
poor NB 
sister NB 
Bertram B 
must NB 
be NB 
in NB 
a NB 
great NB 
deal NB 
of NB 
trouble BB 
