I NB 
have NB 
been NB 
so NB 
little NB 
addicted NB 
to NB 
take NB 
my NB 
opinions B 
from NB 
my NB 
uncle B 
said NB 
Miss NB 
Crawford B 
that NB 
I NB 
can NB 
hardly NB 
suppose B 
and NB 
since NB 
you NB 
push NB 
me NB 
so NB 
hard B 
I NB 
must NB 
observe B 
that NB 
I NB 
am NB 
not NB 
entirely NB 
without NB 
the NB 
means NB 
of NB 
seeing B 
what NB 
clergymen NB 
are B 
being NB 
at NB 
this NB 
present NB 
time B 
the NB 
guest NB 
of NB 
my NB 
own NB 
brother B 
Doctor NB 
Grant BB 
And NB 
though NB 
Doctor NB 
Grant B 
is NB 
most NB 
kind NB 
and NB 
obliging B 
to NB 
me B 
and NB 
though NB 
he NB 
is NB 
really NB 
a NB 
gentleman B 
and NB 
I NB 
dare NB 
say B 
a NB 
good NB 
scholar NB 
and NB 
clever B 
and NB 
often NB 
preaches NB 
good NB 
sermons B 
and NB 
is NB 
very NB 
respectable B 
I NB 
see NB 
him NB 
to NB 
be NB 
an NB 
indolent B 
selfish NB 
bon NB 
vivant B 
who NB 
must NB 
have NB 
his NB 
palate NB 
consulted NB 
in NB 
everything B 
who NB 
will NB 
not NB 
stir NB 
a NB 
finger B 
for NB 
the NB 
convenience NB 
of NB 
any NB 
one B 
and NB 
who NB 
moreover B 
if NB 
the NB 
cook NB 
makes NB 
a NB 
blunder B 
is NB 
out NB 
of NB 
humour B 
with NB 
his NB 
excellent NB 
wife BB 
