Half NB 
an NB 
hour NB 
followed NB 
that B 
would NB 
have NB 
been NB 
at NB 
least NB 
languid B 
under NB 
any NB 
other NB 
circumstances B 
but NB 
Fannys NB 
happiness NB 
still NB 
prevailed BB 
It NB 
was NB 
but NB 
to NB 
think B 
of NB 
her NB 
conversation NB 
with NB 
Edmund B 
and NB 
what NB 
was NB 
the NB 
restlessness NB 
of NB 
Missus NB 
Norris BB 
What NB 
were NB 
the NB 
yawns NB 
of NB 
Lady NB 
Bertram BB 
The NB 
gentlemen NB 
joined NB 
them B 
and NB 
soon NB 
after NB 
began NB 
the NB 
sweet NB 
expectation NB 
of NB 
a NB 
carriage B 
when NB 
a NB 
general NB 
spirit NB 
of NB 
ease B 
and NB 
enjoyment NB 
seemed NB 
diffused B 
and NB 
they NB 
all NB 
stood NB 
about NB 
and NB 
talked B 
and NB 
laughed B 
and NB 
every NB 
moment NB 
had NB 
its NB 
pleasure B 
and NB 
its NB 
hope BB 
