Lady NB 
Bertram NB 
did NB 
not NB 
at NB 
all NB 
like NB 
to NB 
have NB 
her NB 
husband NB 
leave NB 
her B 
but NB 
she NB 
was NB 
not NB 
disturbed B 
by NB 
any NB 
alarm NB 
for NB 
his NB 
safety B 
or NB 
solicitude NB 
for NB 
his NB 
comfort B 
being NB 
one NB 
of NB 
those NB 
persons B 
who NB 
think NB 
nothing NB 
can NB 
be NB 
dangerous B 
or NB 
difficult B 
or NB 
fatiguing NB 
to NB 
anybody NB 
but NB 
themselves BB 
The NB 
Miss NB 
Bertrams NB 
were NB 
much B 
to NB 
be NB 
pitied NB 
on NB 
the NB 
occasion B 
not NB 
for NB 
their NB 
sorrow B 
but NB 
for NB 
their NB 
want NB 
of NB 
it BB 
Their NB 
father NB 
was NB 
no NB 
object B 
of NB 
love NB 
to NB 
them B 
he NB 
had NB 
never NB 
seemed NB 
the NB 
friend NB 
of NB 
their NB 
pleasures B 
and NB 
his NB 
absence NB 
was NB 
unhappily NB 
most NB 
welcome BB 
