A NB 
line NB 
occasionally NB 
added NB 
by NB 
Edmund B 
to NB 
his NB 
mothers NB 
letter B 
was NB 
enough NB 
for NB 
Fannys NB 
information BB 
Toms NB 
amendment NB 
was NB 
alarmingly NB 
slow BB 
Easter NB 
came NB 
particularly NB 
late NB 
this NB 
year B 
as NB 
Fanny NB 
had NB 
most NB 
sorrowfully NB 
considered B 
on NB 
first NB 
learning NB 
that NB 
she NB 
had NB 
no NB 
chance B 
of NB 
leaving NB 
Portsmouth NB 
till NB 
after NB 
it BB 
It NB 
came B 
and NB 
she NB 
had NB 
yet NB 
heard NB 
nothing NB 
of NB 
her NB 
return B 
nothing NB 
even NB 
of NB 
the NB 
going NB 
to NB 
London B 
which NB 
was NB 
to NB 
precede NB 
her NB 
return BB 
