Absolute NB 
nonsense BB 
The NB 
innovation B 
if NB 
not NB 
wrong NB 
as NB 
an NB 
innovation B 
will NB 
be NB 
wrong NB 
as NB 
an NB 
expense BB 
Yes NB 
the NB 
expense NB 
of NB 
such NB 
an NB 
undertaking B 
would NB 
be NB 
prodigious BB 
Perhaps NB 
it NB 
might NB 
cost NB 
a NB 
whole NB 
twenty NB 
pounds BB 
Something NB 
of NB 
a NB 
theatre NB 
we NB 
must NB 
have NB 
undoubtedly B 
but NB 
it NB 
will NB 
be NB 
on NB 
the NB 
simplest NB 
plan B 
a NB 
green NB 
curtain B 
and NB 
a NB 
little NB 
carpenters NB 
work B 
and NB 
thats NB 
all B 
and NB 
as NB 
the NB 
carpenters NB 
work B 
may NB 
be NB 
all NB 
done NB 
at NB 
home B 
by NB 
Christopher NB 
Jackson NB 
himself B 
it NB 
will NB 
be NB 
too NB 
absurd NB 
to NB 
talk B 
of NB 
expense B 
and NB 
as NB 
long NB 
as NB 
Jackson NB 
is NB 
employed B 
everything NB 
will NB 
be NB 
right NB 
with NB 
Sir NB 
Thomas BB 
