Dear NB 
mama B 
only NB 
think B 
my NB 
cousin NB 
cannot B 
put NB 
the NB 
map NB 
of NB 
Europe NB 
together B 
or NB 
my NB 
cousin NB 
cannot B 
tell NB 
the NB 
principal NB 
rivers NB 
in NB 
Russia B 
or NB 
she NB 
never NB 
heard B 
of NB 
Asia NB 
Minor B 
or NB 
she NB 
does NB 
not NB 
know NB 
the NB 
difference B 
between NB 
water NB 
colours B 
and NB 
crayons BB 
How NB 
strange BB 
Did NB 
you NB 
ever NB 
hear NB 
anything NB 
so NB 
stupid BB 
My NB 
dear B 
their NB 
considerate NB 
aunt NB 
would NB 
reply B 
it NB 
is NB 
very NB 
bad B 
but NB 
you NB 
must NB 
not NB 
expect NB 
everybody B 
to NB 
be NB 
as NB 
forward NB 
and NB 
quick B 
at NB 
learning NB 
as NB 
yourself BB 
