But NB 
no B 
he NB 
was NB 
a NB 
short NB 
necked B 
apoplectic NB 
sort NB 
of NB 
fellow B 
and NB 
plied NB 
well NB 
with NB 
good NB 
things B 
would NB 
soon NB 
pop NB 
off BB 
He NB 
had NB 
a NB 
wife NB 
about NB 
fifteen NB 
years B 
his NB 
junior B 
but NB 
no NB 
children B 
and NB 
they NB 
entered NB 
the NB 
neighbourhood B 
with NB 
the NB 
usual NB 
fair NB 
report NB 
of NB 
being NB 
very NB 
respectable B 
agreeable NB 
people BB 
The NB 
time NB 
was NB 
now NB 
come NB 
when NB 
Sir NB 
Thomas B 
expected NB 
his NB 
sister NB 
in NB 
law B 
to NB 
claim NB 
her NB 
share NB 
in NB 
their NB 
niece B 
the NB 
change NB 
in NB 
Missus NB 
Norriss NB 
situation B 
and NB 
the NB 
improvement NB 
in NB 
Fannys NB 
age B 
seeming NB 
not NB 
merely NB 
to NB 
do NB 
away NB 
any NB 
former NB 
objection B 
to NB 
their NB 
living NB 
together B 
but NB 
even NB 
to NB 
give NB 
it B 
the NB 
most NB 
decided NB 
eligibility B 
and NB 
as NB 
his NB 
own NB 
circumstances B 
were NB 
rendered NB 
less NB 
fair NB 
than NB 
heretofore B 
by NB 
some NB 
recent NB 
losses B 
on NB 
his NB 
West NB 
India NB 
estate B 
in NB 
addition NB 
to NB 
his NB 
eldest NB 
sons NB 
extravagance NB 
it NB 
became NB 
not NB 
undesirable NB 
to NB 
himself B 
to NB 
be NB 
relieved NB 
from NB 
the NB 
expense NB 
of NB 
her NB 
support B 
and NB 
the NB 
obligation NB 
of NB 
her NB 
future NB 
provision BB 
