It NB 
takes NB 
me NB 
quite NB 
unawares BB 
And NB 
now NB 
you NB 
must NB 
be NB 
off NB 
for NB 
Spithead NB 
too BB 
Campbell NB 
has NB 
been NB 
here B 
quite NB 
in NB 
a NB 
worry NB 
about NB 
you B 
and NB 
now NB 
what NB 
shall NB 
we NB 
do BB 
I NB 
thought NB 
to NB 
have NB 
had NB 
such NB 
a NB 
comfortable NB 
evening B 
with NB 
you B 
and NB 
here NB 
everything NB 
comes NB 
upon NB 
me B 
at NB 
once BB 
Her NB 
son NB 
answered NB 
cheerfully B 
telling NB 
her NB 
that NB 
everything B 
was NB 
always NB 
for NB 
the NB 
best B 
and NB 
making NB 
light NB 
of NB 
his NB 
own NB 
inconvenience B 
in NB 
being NB 
obliged NB 
to NB 
hurry NB 
away NB 
so NB 
soon BB 
