It NB 
was NB 
a NB 
gentlemans NB 
voice B 
it NB 
was NB 
a NB 
voice NB 
that NB 
Fanny B 
was NB 
just NB 
turning NB 
pale NB 
about B 
when NB 
Mister NB 
Crawford NB 
walked NB 
into NB 
the NB 
room BB 
Good NB 
sense B 
like NB 
hers B 
will NB 
always NB 
act NB 
when NB 
really NB 
called NB 
upon B 
and NB 
she NB 
found NB 
that NB 
she NB 
had NB 
been NB 
able B 
to NB 
name NB 
him NB 
to NB 
her NB 
mother B 
and NB 
recall NB 
her NB 
remembrance NB 
of NB 
the NB 
name B 
as NB 
that NB 
of NB 
Williams NB 
friend B 
though NB 
she NB 
could NB 
not NB 
previously NB 
have NB 
believed NB 
herself NB 
capable NB 
of NB 
uttering NB 
a NB 
syllable B 
at NB 
such NB 
a NB 
moment BB 
