She NB 
began NB 
then NB 
to NB 
be NB 
afraid NB 
of NB 
appearing NB 
rude B 
and NB 
impatient B 
and NB 
walked NB 
to NB 
meet NB 
them NB 
with NB 
a NB 
great NB 
anxiety B 
to NB 
avoid NB 
the NB 
suspicion BB 
My NB 
dear NB 
Miss NB 
Price B 
said NB 
Miss NB 
Crawford B 
as NB 
soon NB 
as NB 
she NB 
was NB 
at NB 
all NB 
within NB 
hearing B 
I NB 
am NB 
come NB 
to NB 
make NB 
my NB 
own NB 
apologies B 
for NB 
keeping NB 
you NB 
waiting B 
but NB 
I NB 
have NB 
nothing NB 
in NB 
the NB 
world B 
to NB 
say NB 
for NB 
myself B 
I NB 
knew NB 
it NB 
was NB 
very NB 
late B 
and NB 
that NB 
I NB 
was NB 
behaving NB 
extremely NB 
ill B 
and NB 
therefore B 
if NB 
you NB 
please B 
you NB 
must NB 
forgive NB 
me BB 
