It NB 
was NB 
settled NB 
that NB 
he NB 
should NB 
order NB 
the NB 
carriage B 
to NB 
the NB 
door NB 
in NB 
half NB 
an NB 
hour BB 
Fanny NB 
answered NB 
for NB 
their NB 
having NB 
breakfasted B 
and NB 
being NB 
quite NB 
ready B 
in NB 
half NB 
an NB 
hour BB 
He NB 
had NB 
already NB 
ate B 
and NB 
declined NB 
staying NB 
for NB 
their NB 
meal BB 
He NB 
would NB 
walk NB 
round NB 
the NB 
ramparts B 
and NB 
join NB 
them NB 
with NB 
the NB 
carriage BB 
He NB 
was NB 
gone NB 
again B 
glad NB 
to NB 
get NB 
away NB 
even NB 
from NB 
Fanny BB 
He NB 
looked NB 
very NB 
ill B 
evidently NB 
suffering NB 
under NB 
violent NB 
emotions B 
which NB 
he NB 
was NB 
determined NB 
to NB 
suppress BB 
