She NB 
was NB 
a NB 
little NB 
surprised B 
that NB 
he NB 
could NB 
spend NB 
so NB 
many NB 
hours B 
with NB 
Miss NB 
Crawford B 
and NB 
not NB 
see NB 
more NB 
of NB 
the NB 
sort NB 
of NB 
fault B 
which NB 
he NB 
had NB 
already NB 
observed B 
and NB 
of NB 
which NB 
she NB 
was NB 
almost NB 
always NB 
reminded B 
by NB 
a NB 
something NB 
of NB 
the NB 
same NB 
nature B 
whenever NB 
she NB 
was NB 
in NB 
her NB 
company B 
but NB 
so NB 
it NB 
was BB 
Edmund NB 
was NB 
fond NB 
of NB 
speaking B 
to NB 
her NB 
of NB 
Miss NB 
Crawford B 
but NB 
he NB 
seemed NB 
to NB 
think NB 
it NB 
enough NB 
that NB 
the NB 
Admiral B 
had NB 
since NB 
been NB 
spared B 
and NB 
she NB 
scrupled NB 
to NB 
point NB 
out B 
her NB 
own NB 
remarks NB 
to NB 
him B 
lest NB 
it NB 
should NB 
appear NB 
like NB 
ill NB 
nature BB 
