To NB 
this NB 
nest NB 
of NB 
comforts NB 
Fanny B 
now NB 
walked NB 
down NB 
to NB 
try NB 
its NB 
influence B 
on NB 
an NB 
agitated NB 
doubting NB 
spirit B 
to NB 
see NB 
if NB 
by NB 
looking NB 
at NB 
Edmunds NB 
profile B 
she NB 
could NB 
catch NB 
any NB 
of NB 
his NB 
counsel B 
or NB 
by NB 
giving NB 
air NB 
to NB 
her NB 
geraniums B 
she NB 
might NB 
inhale NB 
a NB 
breeze NB 
of NB 
mental NB 
strength NB 
herself BB 
But NB 
she NB 
had NB 
more B 
than NB 
fears NB 
of NB 
her NB 
own NB 
perseverance NB 
to NB 
remove B 
she NB 
had NB 
begun NB 
to NB 
feel NB 
undecided B 
as NB 
to NB 
what NB 
she NB 
ought NB 
to NB 
do B 
and NB 
as NB 
she NB 
walked NB 
round NB 
the NB 
room B 
her NB 
doubts NB 
were NB 
increasing BB 
