She NB 
was NB 
in NB 
high NB 
spirits B 
and NB 
surrounded NB 
by NB 
those NB 
who NB 
were NB 
giving NB 
all NB 
the NB 
support B 
of NB 
their NB 
own NB 
bad NB 
sense NB 
to NB 
her B 
too NB 
lively NB 
mind BB 
I NB 
do NB 
not NB 
like NB 
Missus NB 
Fraser BB 
She NB 
is NB 
a NB 
cold NB 
hearted B 
vain NB 
woman B 
who NB 
has NB 
married NB 
entirely NB 
from NB 
convenience B 
and NB 
though NB 
evidently NB 
unhappy NB 
in NB 
her NB 
marriage B 
places NB 
her NB 
disappointment NB 
not NB 
to NB 
faults NB 
of NB 
judgment B 
or NB 
temper B 
or NB 
disproportion NB 
of NB 
age B 
but NB 
to NB 
her NB 
being B 
after NB 
all B 
less NB 
affluent NB 
than NB 
many NB 
of NB 
her NB 
acquaintance B 
especially NB 
than NB 
her NB 
sister B 
Lady NB 
Stornaway B 
and NB 
is NB 
the NB 
determined NB 
supporter NB 
of NB 
everything B 
mercenary NB 
and NB 
ambitious B 
provided NB 
it NB 
be NB 
only NB 
mercenary B 
and NB 
ambitious NB 
enough BB 
