She NB 
turned NB 
away B 
and NB 
wished NB 
he NB 
would NB 
not NB 
say NB 
such NB 
things BB 
She NB 
was NB 
willing NB 
to NB 
allow NB 
he NB 
might NB 
have NB 
more NB 
good NB 
qualities B 
than NB 
she NB 
had NB 
been NB 
wont NB 
to NB 
suppose BB 
She NB 
began NB 
to NB 
feel NB 
the NB 
possibility NB 
of NB 
his B 
turning NB 
out NB 
well NB 
at NB 
last B 
but NB 
he NB 
was NB 
and B 
must NB 
ever NB 
be NB 
completely NB 
unsuited NB 
to NB 
her B 
and NB 
ought NB 
not NB 
to NB 
think B 
of NB 
her BB 
He NB 
perceived NB 
that NB 
enough B 
had NB 
been NB 
said NB 
of NB 
Everingham B 
and NB 
that NB 
it NB 
would NB 
be NB 
as NB 
well NB 
to NB 
talk NB 
of NB 
something NB 
else B 
and NB 
turned NB 
to NB 
Mansfield BB 
