Miss NB 
Crawford NB 
need NB 
not NB 
be NB 
alarmed NB 
for NB 
her BB 
She NB 
was NB 
only NB 
sorry NB 
for NB 
the NB 
parties B 
concerned NB 
and NB 
for NB 
Mansfield B 
if NB 
the NB 
report NB 
should NB 
spread NB 
so NB 
far B 
but NB 
she NB 
hoped NB 
it NB 
might NB 
not BB 
If NB 
the NB 
Rushworths NB 
were NB 
gone NB 
themselves NB 
to NB 
Mansfield B 
as NB 
was NB 
to NB 
be NB 
inferred NB 
from NB 
what B 
Miss NB 
Crawford NB 
said B 
it NB 
was NB 
not NB 
likely NB 
that NB 
anything NB 
unpleasant B 
should NB 
have NB 
preceded NB 
them B 
or NB 
at NB 
least NB 
should NB 
make NB 
any NB 
impression BB 
As NB 
to NB 
Mister NB 
Crawford B 
she NB 
hoped NB 
it NB 
might NB 
give NB 
him B 
a NB 
knowledge NB 
of NB 
his NB 
own NB 
disposition B 
convince NB 
him NB 
that NB 
he NB 
was NB 
not NB 
capable NB 
of NB 
being NB 
steadily NB 
attached NB 
to NB 
any NB 
one NB 
woman B 
in NB 
the NB 
world B 
and NB 
shame NB 
him B 
from NB 
persisting NB 
any NB 
longer NB 
in NB 
addressing NB 
herself BB 
