One NB 
does NB 
not NB 
like NB 
to NB 
see NB 
a NB 
girl NB 
of NB 
eighteen B 
or NB 
nineteen NB 
so NB 
immediately NB 
up NB 
to NB 
every NB 
thing B 
and NB 
perhaps NB 
when NB 
one NB 
has NB 
seen NB 
her NB 
hardly NB 
able NB 
to NB 
speak NB 
the NB 
year B 
before NB 
Mister NB 
Bertram B 
I NB 
dare NB 
say NB 
you NB 
have NB 
sometimes NB 
met B 
with NB 
such NB 
changes BB 
I NB 
believe NB 
I NB 
have B 
but NB 
this NB 
is NB 
hardly NB 
fair NB 
I NB 
see B 
what NB 
you NB 
are NB 
at BB 
You NB 
are NB 
quizzing NB 
me B 
and NB 
Miss NB 
Anderson BB 
No NB 
indeed NB 
Miss NB 
Anderson BB 
I NB 
do NB 
not NB 
know NB 
who B 
or NB 
what NB 
you NB 
mean BB 
