He NB 
is NB 
their NB 
lawful NB 
property B 
he NB 
fairly NB 
belongs NB 
to NB 
them BB 
You NB 
dont NB 
speak NB 
Fanny B 
Miss NB 
Price B 
you NB 
dont NB 
speak BB 
But NB 
honestly NB 
now B 
do NB 
not NB 
you NB 
rather NB 
expect NB 
it B 
than NB 
otherwise NB 
No B 
said NB 
Fanny NB 
stoutly B 
I NB 
do NB 
not NB 
expect NB 
it NB 
at NB 
all BB 
Not NB 
at NB 
all NB 
cried NB 
Miss NB 
Crawford B 
with NB 
alacrity BB 
I NB 
wonder NB 
at NB 
that BB 
But NB 
I NB 
dare NB 
say NB 
you NB 
know NB 
exactly B 
I NB 
always NB 
imagine NB 
you NB 
are B 
perhaps NB 
you NB 
do NB 
not NB 
think NB 
him NB 
likely B 
to NB 
marry NB 
at NB 
all B 
or NB 
not NB 
at NB 
present BB 
