Well NB 
I NB 
am NB 
much NB 
mistaken B 
if NB 
his NB 
lovely NB 
Maria B 
will NB 
ever NB 
want NB 
him NB 
to NB 
make NB 
two NB 
and NB 
forty NB 
speeches B 
to NB 
her NB 
adding B 
with NB 
a NB 
momentary NB 
seriousness B 
She NB 
is NB 
too NB 
good NB 
for NB 
him B 
much NB 
too NB 
good BB 
And NB 
then NB 
changing NB 
his NB 
tone B 
again NB 
to NB 
one NB 
of NB 
gentle NB 
gallantry B 
and NB 
addressing NB 
Fanny B 
he NB 
said B 
You NB 
were NB 
Mister NB 
Rushworths NB 
best NB 
friend BB 
Your NB 
kindness NB 
and NB 
patience B 
can NB 
never NB 
be NB 
forgotten B 
your NB 
indefatigable NB 
patience NB 
in NB 
trying B 
to NB 
make NB 
it NB 
possible NB 
for NB 
him NB 
to NB 
learn NB 
his NB 
part B 
in NB 
trying NB 
to NB 
give NB 
him NB 
a NB 
brain B 
which NB 
nature NB 
had NB 
denied B 
to NB 
mix NB 
up NB 
an NB 
understanding NB 
for NB 
him B 
out NB 
of NB 
the NB 
superfluity NB 
of NB 
your NB 
own BB 
He NB 
might NB 
not NB 
have NB 
sense NB 
enough NB 
himself B 
to NB 
estimate NB 
your NB 
kindness B 
but NB 
I NB 
may NB 
venture NB 
to NB 
say B 
that NB 
it NB 
had NB 
honour NB 
from B 
all NB 
the NB 
rest NB 
of NB 
the NB 
party BB 
