Do NB 
not NB 
you NB 
think NB 
we NB 
have BB 
Not NB 
half NB 
a NB 
mile B 
was NB 
his NB 
sturdy NB 
answer B 
for NB 
he NB 
was NB 
not NB 
yet NB 
so NB 
much B 
in NB 
love NB 
as NB 
to NB 
measure NB 
distance B 
or NB 
reckon NB 
time B 
with NB 
feminine NB 
lawlessness BB 
Oh NB 
you NB 
do NB 
not NB 
consider B 
how NB 
much NB 
we NB 
have NB 
wound NB 
about BB 
We NB 
have NB 
taken NB 
such NB 
a NB 
very NB 
serpentine NB 
course B 
and NB 
the NB 
wood NB 
itself NB 
must NB 
be NB 
half NB 
a NB 
mile B 
long NB 
in NB 
a NB 
straight NB 
line B 
for NB 
we NB 
have NB 
never NB 
seen NB 
the NB 
end NB 
of NB 
it B 
yet NB 
since NB 
we NB 
left NB 
the NB 
first NB 
great NB 
path BB 
