A NB 
few NB 
days NB 
longer B 
or NB 
some NB 
days NB 
longer B 
I NB 
am NB 
not NB 
quite NB 
sure B 
which NB 
Oh BB 
if NB 
he NB 
wrote NB 
to NB 
his NB 
father B 
but NB 
I NB 
thought NB 
it NB 
might NB 
have NB 
been NB 
to NB 
Lady NB 
Bertram B 
or NB 
you BB 
But NB 
if NB 
he NB 
wrote NB 
to NB 
his NB 
father B 
no NB 
wonder NB 
he NB 
was NB 
concise BB 
Who NB 
could NB 
write NB 
chat NB 
to NB 
Sir NB 
Thomas BB 
If NB 
he NB 
had NB 
written NB 
to NB 
you B 
there NB 
would NB 
have NB 
been NB 
more NB 
particulars BB 
You NB 
would NB 
have NB 
heard B 
of NB 
balls NB 
and NB 
parties BB 
