And NB 
I NB 
do NB 
take NB 
leave B 
longing NB 
for NB 
a NB 
happy NB 
reunion B 
and NB 
trusting NB 
that B 
when NB 
we NB 
meet NB 
again B 
it NB 
will NB 
be NB 
under NB 
circumstances B 
which NB 
may NB 
open NB 
our NB 
hearts B 
to NB 
each NB 
other NB 
without NB 
any NB 
remnant B 
or NB 
shadow NB 
of NB 
reserve BB 
a NB 
very NB 
very NB 
kind NB 
embrace B 
and NB 
some NB 
agitation NB 
of NB 
manner B 
accompanied NB 
these NB 
words BB 
I NB 
shall NB 
see NB 
your NB 
cousin B 
in NB 
town NB 
soon B 
he NB 
talks NB 
of NB 
being NB 
there NB 
tolerably NB 
soon B 
and NB 
Sir NB 
Thomas B 
I NB 
dare NB 
say B 
in NB 
the NB 
course NB 
of NB 
the NB 
spring B 
and NB 
your NB 
eldest NB 
cousin B 
and NB 
the NB 
Rushworths B 
and NB 
Julia B 
I NB 
am NB 
sure NB 
of NB 
meeting NB 
again B 
and NB 
again B 
and NB 
all NB 
but NB 
you BB 
