It NB 
had NB 
been NB 
their NB 
school NB 
room B 
so NB 
called NB 
till NB 
the NB 
Miss NB 
Bertrams B 
would NB 
not NB 
allow NB 
it NB 
to NB 
be NB 
called B 
so NB 
any NB 
longer B 
and NB 
inhabited NB 
as NB 
such B 
to NB 
a NB 
later NB 
period BB 
There NB 
Miss NB 
Lee NB 
had NB 
lived B 
and NB 
there NB 
they NB 
had NB 
read B 
and NB 
written B 
and NB 
talked NB 
and NB 
laughed B 
till NB 
within NB 
the NB 
last NB 
three NB 
years B 
when NB 
she NB 
had NB 
quitted NB 
them BB 
The NB 
room NB 
had NB 
then NB 
become NB 
useless B 
and NB 
for NB 
some NB 
time NB 
was NB 
quite NB 
deserted B 
except NB 
by NB 
Fanny B 
when NB 
she NB 
visited NB 
her NB 
plants B 
or NB 
wanted NB 
one NB 
of NB 
the NB 
books B 
which NB 
she NB 
was NB 
still NB 
glad NB 
to NB 
keep NB 
there B 
from NB 
the NB 
deficiency NB 
of NB 
space NB 
and NB 
accommodation B 
in NB 
her NB 
little NB 
chamber NB 
above B 
but NB 
gradually B 
as NB 
her NB 
value B 
for NB 
the NB 
comforts NB 
of NB 
it NB 
increased B 
she NB 
had NB 
added NB 
to NB 
her NB 
possessions B 
and NB 
spent NB 
more NB 
of NB 
her NB 
time NB 
there B 
and NB 
having NB 
nothing NB 
to NB 
oppose NB 
her NB 
had NB 
so NB 
naturally B 
and NB 
so NB 
artlessly NB 
worked NB 
herself NB 
into NB 
it B 
that NB 
it NB 
was NB 
now NB 
generally NB 
admitted NB 
to NB 
be NB 
hers BB 
