Fanny NB 
did NB 
not NB 
love NB 
Miss NB 
Crawford B 
but NB 
she NB 
felt NB 
very NB 
much NB 
obliged NB 
to NB 
her NB 
for NB 
her NB 
present NB 
kindness B 
and NB 
when NB 
from NB 
taking NB 
notice NB 
of NB 
her NB 
work B 
and NB 
wishing NB 
she NB 
could NB 
work NB 
as NB 
well B 
and NB 
begging NB 
for NB 
the NB 
pattern B 
and NB 
supposing NB 
Fanny B 
was NB 
now NB 
preparing NB 
for NB 
her NB 
appearance B 
as NB 
of NB 
course NB 
she NB 
would NB 
come NB 
out B 
when NB 
her NB 
cousin NB 
was NB 
married B 
Miss NB 
Crawford NB 
proceeded NB 
to NB 
inquire B 
if NB 
she NB 
had NB 
heard NB 
lately NB 
from NB 
her NB 
brother NB 
at NB 
sea B 
and NB 
said NB 
that NB 
she NB 
had NB 
quite NB 
a NB 
curiosity B 
to NB 
see NB 
him B 
and NB 
imagined NB 
him NB 
a B 
very NB 
fine NB 
young NB 
man B 
and NB 
advised NB 
Fanny NB 
to NB 
get NB 
his NB 
picture B 
drawn NB 
before NB 
he NB 
went NB 
to NB 
sea NB 
again B 
she NB 
could NB 
not NB 
help NB 
admitting NB 
it B 
to NB 
be NB 
very NB 
agreeable NB 
flattery B 
or NB 
help NB 
listening B 
and NB 
answering NB 
with NB 
more NB 
animation B 
than NB 
she NB 
had NB 
intended BB 
