With NB 
quickness NB 
in NB 
understanding NB 
the NB 
tempers B 
of NB 
those NB 
she NB 
had NB 
to NB 
deal NB 
with B 
and NB 
no NB 
natural NB 
timidity B 
to NB 
restrain NB 
any NB 
consequent NB 
wishes B 
she NB 
was NB 
soon NB 
welcome NB 
and NB 
useful B 
to NB 
all B 
and NB 
after NB 
Fannys NB 
removal B 
succeeded NB 
so NB 
naturally NB 
to NB 
her NB 
influence B 
over NB 
the NB 
hourly NB 
comfort NB 
of NB 
her NB 
aunt B 
as NB 
gradually NB 
to NB 
become NB 
perhaps B 
the NB 
most NB 
beloved NB 
of NB 
the NB 
two BB 
In NB 
her NB 
usefulness B 
in NB 
Fannys NB 
excellence B 
in NB 
Williams NB 
continued NB 
good NB 
conduct B 
and NB 
rising NB 
fame B 
and NB 
in NB 
the NB 
general NB 
well NB 
doing B 
and NB 
success NB 
of NB 
the NB 
other NB 
members NB 
of NB 
the NB 
family B 
all NB 
assisting NB 
to NB 
advance NB 
each NB 
other B 
and NB 
doing NB 
credit NB 
to NB 
his B 
countenance NB 
and NB 
aid B 
Sir NB 
Thomas NB 
saw NB 
repeated B 
and NB 
for NB 
ever NB 
repeated B 
reason NB 
to NB 
rejoice NB 
in NB 
what B 
he NB 
had NB 
done NB 
for NB 
them NB 
all B 
and NB 
acknowledge NB 
the NB 
advantages NB 
of NB 
early NB 
hardship B 
and NB 
discipline B 
and NB 
the NB 
consciousness NB 
of NB 
being NB 
born NB 
to NB 
struggle NB 
and NB 
endure BB 
