Experience NB 
might NB 
have NB 
hoped NB 
more NB 
for NB 
any NB 
young NB 
people B 
so NB 
circumstanced B 
and NB 
impartiality NB 
would NB 
not NB 
have NB 
denied NB 
to NB 
Miss NB 
Crawfords NB 
nature B 
that NB 
participation NB 
of NB 
the NB 
general NB 
nature NB 
of NB 
women B 
which NB 
would NB 
lead NB 
her NB 
to NB 
adopt NB 
the NB 
opinions NB 
of NB 
the NB 
man B 
she NB 
loved NB 
and NB 
respected NB 
as NB 
her NB 
own BB 
But NB 
as NB 
such NB 
were NB 
Fannys NB 
persuasions B 
she NB 
suffered NB 
very NB 
much NB 
from NB 
them B 
and NB 
could NB 
never NB 
speak B 
of NB 
Miss NB 
Crawford NB 
without NB 
pain BB 
