He NB 
believed NB 
this NB 
very NB 
stoutly B 
while NB 
he NB 
was NB 
in NB 
Mansfield NB 
Wood B 
and NB 
all NB 
the NB 
way NB 
home B 
but NB 
there NB 
was NB 
a NB 
something B 
in NB 
Sir NB 
Thomas B 
when NB 
they NB 
sat NB 
round NB 
the NB 
same NB 
table B 
which NB 
made NB 
Mister NB 
Yates NB 
think NB 
it NB 
wiser B 
to NB 
let NB 
him NB 
pursue NB 
his NB 
own NB 
way B 
and NB 
feel NB 
the NB 
folly NB 
of NB 
it NB 
without NB 
opposition BB 
He NB 
had NB 
known NB 
many NB 
disagreeable NB 
fathers NB 
before B 
and NB 
often NB 
been NB 
struck NB 
with NB 
the NB 
inconveniences NB 
they NB 
occasioned B 
but NB 
never B 
in NB 
the NB 
whole NB 
course NB 
of NB 
his NB 
life B 
had NB 
he NB 
seen NB 
one NB 
of NB 
that NB 
class B 
so NB 
unintelligibly NB 
moral B 
so NB 
infamously NB 
tyrannical NB 
as NB 
Sir NB 
Thomas BB 
