She NB 
was NB 
so NB 
little NB 
equal NB 
to NB 
Rebeccas NB 
puddings B 
and NB 
Rebeccas NB 
hashes B 
brought NB 
to NB 
table B 
as NB 
they NB 
all NB 
were B 
with NB 
such NB 
accompaniments NB 
of NB 
half NB 
cleaned NB 
plates B 
and NB 
not NB 
half NB 
cleaned NB 
knives B 
and NB 
forks B 
that NB 
she NB 
was NB 
very NB 
often NB 
constrained NB 
to NB 
defer NB 
her NB 
heartiest NB 
meal B 
till NB 
she NB 
could NB 
send NB 
her NB 
brothers B 
in NB 
the NB 
evening NB 
for NB 
biscuits NB 
and NB 
buns BB 
After NB 
being NB 
nursed NB 
up NB 
at NB 
Mansfield B 
it NB 
was NB 
too NB 
late NB 
in NB 
the NB 
day B 
to NB 
be NB 
hardened NB 
at NB 
Portsmouth B 
and NB 
though NB 
Sir NB 
Thomas B 
had NB 
he NB 
known NB 
all B 
might NB 
have NB 
thought NB 
his NB 
niece B 
in NB 
the NB 
most NB 
promising NB 
way NB 
of NB 
being NB 
starved B 
both NB 
mind NB 
and NB 
body B 
into NB 
a NB 
much NB 
juster NB 
value B 
for NB 
Mister NB 
Crawfords NB 
good NB 
company B 
and NB 
good NB 
fortune B 
he NB 
would NB 
probably NB 
have NB 
feared NB 
to NB 
push NB 
his NB 
experiment NB 
farther B 
lest NB 
she NB 
might NB 
die NB 
under NB 
the NB 
cure BB 
