I NB 
would NB 
not NB 
give NB 
much B 
for NB 
Mister NB 
Rushworths NB 
chance NB 
if NB 
Henry NB 
stept B 
in NB 
before NB 
the NB 
articles NB 
were NB 
signed BB 
If NB 
you NB 
have NB 
such NB 
a NB 
suspicion B 
something NB 
must NB 
be NB 
done B 
and NB 
as NB 
soon NB 
as NB 
the NB 
play B 
is NB 
all NB 
over B 
we NB 
will NB 
talk NB 
to NB 
him NB 
seriously B 
and NB 
make NB 
him NB 
know NB 
his NB 
own NB 
mind B 
and NB 
if NB 
he NB 
means NB 
nothing B 
we NB 
will NB 
send NB 
him NB 
off B 
though NB 
he NB 
is NB 
Henry B 
for NB 
a NB 
time BB 
Julia NB 
did NB 
suffer NB 
however B 
though NB 
Missus NB 
Grant NB 
discerned NB 
it NB 
not B 
and NB 
though NB 
it NB 
escaped NB 
the NB 
notice NB 
of NB 
many B 
of NB 
her NB 
own NB 
family NB 
likewise BB 
