Edmund NB 
said NB 
no NB 
more NB 
to NB 
either NB 
lady B 
but NB 
going NB 
quietly NB 
to NB 
another NB 
table B 
on NB 
which NB 
the NB 
supper NB 
tray B 
yet NB 
remained B 
brought NB 
a NB 
glass NB 
of NB 
Madeira B 
to NB 
Fanny B 
and NB 
obliged NB 
her NB 
to NB 
drink NB 
the NB 
greater NB 
part BB 
She NB 
wished NB 
to NB 
be NB 
able B 
to NB 
decline NB 
it B 
but NB 
the NB 
tears B 
which NB 
a NB 
variety NB 
of NB 
feelings B 
created NB 
made NB 
it NB 
easier B 
to NB 
swallow NB 
than NB 
to NB 
speak BB 
Vexed NB 
as NB 
Edmund NB 
was NB 
with NB 
his NB 
mother B 
and NB 
aunt B 
he NB 
was NB 
still NB 
more NB 
angry NB 
with NB 
himself BB 
