It NB 
was NB 
Fannys NB 
first NB 
ball B 
though NB 
without NB 
the NB 
preparation B 
or NB 
splendour NB 
of NB 
many NB 
a NB 
young NB 
ladys NB 
first NB 
ball B 
being NB 
the NB 
thought NB 
only NB 
of NB 
the NB 
afternoon B 
built NB 
on NB 
the NB 
late NB 
acquisition NB 
of NB 
a NB 
violin NB 
player B 
in NB 
the NB 
servants NB 
hall B 
and NB 
the NB 
possibility NB 
of NB 
raising NB 
five NB 
couple B 
with NB 
the NB 
help NB 
of NB 
Missus NB 
Grant B 
and NB 
a NB 
new NB 
intimate NB 
friend NB 
of NB 
Mister B 
Bertrams NB 
just NB 
arrived NB 
on NB 
a NB 
visit BB 
It NB 
had NB 
however B 
been NB 
a NB 
very NB 
happy NB 
one B 
to NB 
Fanny NB 
through NB 
four NB 
dances B 
and NB 
she NB 
was NB 
quite NB 
grieved NB 
to NB 
be NB 
losing NB 
even B 
a NB 
quarter NB 
of NB 
an NB 
hour BB 
