I NB 
like NB 
to NB 
hear NB 
your NB 
enthusiasm B 
Fanny BB 
It NB 
is NB 
a NB 
lovely NB 
night B 
and NB 
they NB 
are NB 
much NB 
to NB 
be NB 
pitied B 
who NB 
have NB 
not NB 
been NB 
taught NB 
to NB 
feel B 
in NB 
some NB 
degree B 
as NB 
you NB 
do B 
who NB 
have NB 
not B 
at NB 
least B 
been NB 
given NB 
a NB 
taste NB 
for NB 
Nature B 
in NB 
early NB 
life BB 
They NB 
lose NB 
a NB 
great NB 
deal BB 
You NB 
taught NB 
me NB 
to NB 
think B 
and NB 
feel NB 
on NB 
the NB 
subject B 
cousin BB 
I NB 
had NB 
a NB 
very NB 
apt NB 
scholar BB 
Theres NB 
Arcturus NB 
looking NB 
very NB 
bright BB 
