Oh NB 
no NB 
you NB 
cannot BB 
Were NB 
you NB 
even NB 
less NB 
pleasing B 
supposing NB 
her NB 
not NB 
to NB 
love NB 
you NB 
already B 
of NB 
which NB 
however B 
I NB 
can NB 
have NB 
little NB 
doubt B 
you NB 
would NB 
be NB 
safe BB 
The NB 
gentleness NB 
and NB 
gratitude NB 
of NB 
her NB 
disposition B 
would NB 
secure NB 
her NB 
all NB 
your NB 
own NB 
immediately BB 
From NB 
my NB 
soul NB 
I B 
do NB 
not NB 
think NB 
she NB 
would NB 
marry NB 
you NB 
without NB 
love B 
that NB 
is B 
if NB 
there NB 
is NB 
a NB 
girl B 
in NB 
the NB 
world NB 
capable B 
of NB 
being NB 
uninfluenced NB 
by NB 
ambition B 
I NB 
can NB 
suppose NB 
it NB 
her B 
but NB 
ask NB 
her NB 
to NB 
love NB 
you B 
and NB 
she NB 
will NB 
never NB 
have NB 
the NB 
heart B 
to NB 
refuse BB 
