Edmund NB 
was NB 
the NB 
only NB 
one NB 
of NB 
the NB 
family B 
who NB 
could NB 
see NB 
a NB 
fault B 
in NB 
the NB 
business B 
but NB 
no NB 
representation NB 
of NB 
his NB 
aunts B 
could NB 
induce NB 
him NB 
to NB 
find NB 
Mister B 
Rushworth NB 
a NB 
desirable NB 
companion BB 
He NB 
could NB 
allow NB 
his NB 
sister B 
to NB 
be NB 
the NB 
best NB 
judge NB 
of NB 
her NB 
own NB 
happiness B 
but NB 
he NB 
was NB 
not NB 
pleased B 
that NB 
her NB 
happiness NB 
should NB 
centre B 
in NB 
a NB 
large NB 
income B 
nor NB 
could NB 
he NB 
refrain NB 
from NB 
often NB 
saying NB 
to NB 
himself B 
in NB 
Mister NB 
Rushworths NB 
company B 
If NB 
this NB 
man NB 
had NB 
not NB 
twelve NB 
thousand NB 
a NB 
year B 
he NB 
would NB 
be NB 
a NB 
very NB 
stupid NB 
fellow BB 
