Fanny NB 
in NB 
her NB 
pity B 
and NB 
kindheartedness B 
was NB 
at NB 
great NB 
pains B 
to NB 
teach NB 
him NB 
how NB 
to NB 
learn B 
giving NB 
him NB 
all NB 
the NB 
helps B 
and NB 
directions NB 
in NB 
her NB 
power B 
trying NB 
to NB 
make NB 
an NB 
artificial NB 
memory B 
for NB 
him B 
and NB 
learning NB 
every NB 
word NB 
of NB 
his NB 
part NB 
herself B 
but NB 
without NB 
his NB 
being NB 
much NB 
the NB 
forwarder BB 
Many NB 
uncomfortable NB 
anxious B 
apprehensive NB 
feelings NB 
she NB 
certainly NB 
had B 
but NB 
with NB 
all NB 
these B 
and NB 
other NB 
claims NB 
on NB 
her NB 
time B 
and NB 
attention B 
she NB 
was NB 
as NB 
far NB 
from NB 
finding NB 
herself B 
without NB 
employment NB 
or NB 
utility NB 
amongst NB 
them B 
as NB 
without NB 
a NB 
companion NB 
in NB 
uneasiness B 
quite NB 
as NB 
far NB 
from NB 
having NB 
no NB 
demand B 
on NB 
her NB 
leisure NB 
as NB 
on NB 
her NB 
compassion BB 
