You NB 
can NB 
have NB 
no NB 
reason B 
I NB 
imagine NB 
madam B 
said NB 
he B 
addressing NB 
his NB 
mother B 
for NB 
wishing NB 
Fanny NB 
not NB 
to NB 
be B 
of NB 
the NB 
party B 
but NB 
as NB 
it NB 
relates NB 
to NB 
yourself B 
to NB 
your NB 
own NB 
comfort BB 
If NB 
you NB 
could NB 
do NB 
without NB 
her B 
you NB 
would NB 
not NB 
wish NB 
to NB 
keep NB 
her NB 
at NB 
home BB 
To NB 
be NB 
sure NB 
not B 
but NB 
I NB 
cannot NB 
do NB 
without NB 
her BB 
You NB 
can NB 
if NB 
I NB 
stay B 
at NB 
home NB 
with NB 
you B 
as NB 
I NB 
mean NB 
to NB 
do BB 
