Indeed NB 
cried NB 
Missus NB 
Norris B 
reddening BB 
Upon NB 
my NB 
word B 
he NB 
must NB 
have NB 
gone NB 
off B 
with NB 
his NB 
pockets NB 
well NB 
lined B 
and NB 
at NB 
no NB 
expense B 
for NB 
his NB 
journey NB 
to NB 
London NB 
either BB 
Sir NB 
Thomas NB 
told NB 
me NB 
ten NB 
pounds B 
would NB 
be NB 
enough BB 
Missus NB 
Norris B 
being NB 
not NB 
at NB 
all NB 
inclined NB 
to NB 
question NB 
its NB 
sufficiency B 
began NB 
to NB 
take NB 
the NB 
matter B 
in NB 
another NB 
point BB 
It NB 
is NB 
amazing B 
said NB 
she B 
how NB 
much NB 
young NB 
people B 
cost NB 
their NB 
friends B 
what NB 
with NB 
bringing NB 
them NB 
up B 
and NB 
putting NB 
them NB 
out NB 
in NB 
the NB 
world BB 
They NB 
little NB 
think NB 
how NB 
much NB 
it NB 
comes NB 
to B 
or NB 
what NB 
their NB 
parents B 
or NB 
their NB 
uncles B 
and NB 
aunts B 
pay NB 
for NB 
them B 
in NB 
the NB 
course NB 
of NB 
the NB 
year BB 
