She NB 
is NB 
perfectly NB 
feminine B 
except NB 
in NB 
the NB 
instances NB 
we NB 
have NB 
been NB 
speaking B 
of NB 
There NB 
she NB 
cannot NB 
be NB 
justified BB 
I NB 
am NB 
glad NB 
you NB 
saw NB 
it NB 
all NB 
as NB 
I NB 
did BB 
Having NB 
formed NB 
her NB 
mind B 
and NB 
gained NB 
her NB 
affections B 
he NB 
had NB 
a NB 
good NB 
chance B 
of NB 
her NB 
thinking NB 
like NB 
him B 
though NB 
at NB 
this NB 
period B 
and NB 
on NB 
this NB 
subject B 
there NB 
began NB 
now NB 
to NB 
be NB 
some NB 
danger NB 
of NB 
dissimilarity B 
for NB 
he NB 
was NB 
in NB 
a NB 
line NB 
of NB 
admiration NB 
of NB 
Miss NB 
Crawford B 
which NB 
might NB 
lead NB 
him NB 
where B 
Fanny NB 
could NB 
not NB 
follow BB 
