What NB 
I NB 
advise NB 
is B 
that NB 
your NB 
father NB 
be NB 
quiet BB 
Do NB 
not NB 
let NB 
him NB 
injure NB 
his NB 
own NB 
cause B 
by NB 
interference BB 
Persuade NB 
him NB 
to NB 
let NB 
things B 
take NB 
their NB 
course BB 
If NB 
by NB 
any NB 
officious NB 
exertions NB 
of NB 
his B 
she NB 
is NB 
induced NB 
to NB 
leave NB 
Henrys NB 
protection B 
there NB 
will NB 
be NB 
much NB 
less NB 
chance NB 
of NB 
his B 
marrying NB 
her NB 
than NB 
if NB 
she NB 
remain NB 
with NB 
him BB 
I NB 
know NB 
how NB 
he NB 
is NB 
likely B 
to NB 
be NB 
influenced BB 
Let NB 
Sir NB 
Thomas NB 
trust NB 
to NB 
his NB 
honour B 
and NB 
compassion B 
and NB 
it NB 
may NB 
all NB 
end NB 
well B 
but NB 
if NB 
he NB 
get NB 
his NB 
daughter NB 
away B 
it NB 
will NB 
be NB 
destroying NB 
the NB 
chief NB 
hold BB 
