Oh NB 
she NB 
has NB 
been NB 
trying B 
for NB 
him NB 
to NB 
such NB 
a NB 
degree BB 
Innocent NB 
and NB 
quiet NB 
as NB 
you NB 
sit NB 
here B 
you NB 
cannot NB 
have NB 
an NB 
idea NB 
of NB 
the NB 
sensation B 
that NB 
you NB 
will NB 
be NB 
occasioning B 
of NB 
the NB 
curiosity B 
there NB 
will NB 
be NB 
to NB 
see NB 
you B 
of NB 
the NB 
endless NB 
questions NB 
I B 
shall NB 
have NB 
to NB 
answer BB 
Poor NB 
Margaret NB 
Fraser NB 
will NB 
be NB 
at NB 
me B 
for NB 
ever NB 
about NB 
your NB 
eyes B 
and NB 
your NB 
teeth B 
and NB 
how NB 
you NB 
do NB 
your NB 
hair B 
and NB 
who NB 
makes NB 
your NB 
shoes BB 
