The NB 
first NB 
use B 
she NB 
made NB 
of NB 
her NB 
solitude B 
was NB 
to NB 
take NB 
up NB 
the NB 
volume B 
which NB 
had NB 
been NB 
left NB 
on NB 
the NB 
table B 
and NB 
begin NB 
to NB 
acquaint NB 
herself B 
with NB 
the NB 
play NB 
of NB 
which B 
she NB 
had NB 
heard NB 
so NB 
much BB 
Her NB 
curiosity NB 
was NB 
all NB 
awake B 
and NB 
she NB 
ran NB 
through NB 
it B 
with NB 
an NB 
eagerness NB 
which NB 
was NB 
suspended NB 
only B 
by NB 
intervals NB 
of NB 
astonishment B 
that NB 
it NB 
could NB 
be NB 
chosen B 
in NB 
the NB 
present NB 
instance B 
that NB 
it NB 
could NB 
be NB 
proposed B 
and NB 
accepted NB 
in NB 
a NB 
private NB 
theatre BB 
Agatha NB 
and NB 
Amelia NB 
appeared NB 
to NB 
her NB 
in NB 
their NB 
different NB 
ways B 
so NB 
totally NB 
improper NB 
for NB 
home NB 
representation B 
the NB 
situation NB 
of NB 
one B 
and NB 
the NB 
language NB 
of NB 
the NB 
other B 
so NB 
unfit NB 
to NB 
be NB 
expressed B 
by NB 
any NB 
woman NB 
of NB 
modesty B 
that NB 
she NB 
could NB 
hardly NB 
suppose NB 
her NB 
cousins B 
could NB 
be NB 
aware NB 
of NB 
what NB 
they NB 
were NB 
engaging NB 
in B 
and NB 
longed NB 
to NB 
have NB 
them NB 
roused B 
as NB 
soon NB 
as NB 
possible B 
by NB 
the NB 
remonstrance NB 
which NB 
Edmund B 
would NB 
certainly NB 
make BB 
