I NB 
shall NB 
not NB 
talk NB 
to NB 
you NB 
Henry B 
but NB 
I NB 
know NB 
you NB 
will NB 
like NB 
her NB 
best NB 
at NB 
last BB 
Do NB 
not NB 
I NB 
tell NB 
you NB 
that NB 
I B 
like NB 
her NB 
best NB 
at NB 
first BB 
And NB 
besides NB 
Miss NB 
Bertram B 
is NB 
engaged NB 
Remember NB 
that B 
my NB 
dear NB 
brother BB 
Her NB 
choice NB 
is NB 
made BB 
Yes NB 
and NB 
I NB 
like NB 
her B 
the NB 
better NB 
for NB 
it BB 
An NB 
engaged NB 
woman NB 
is NB 
always NB 
more NB 
agreeable B 
than NB 
a NB 
disengaged BB 
She NB 
is NB 
satisfied NB 
with NB 
herself BB 
Her NB 
cares NB 
are NB 
over B 
and NB 
she NB 
feels NB 
that NB 
she NB 
may NB 
exert NB 
all B 
her NB 
powers NB 
of NB 
pleasing B 
without NB 
suspicion BB 
