A NB 
strange NB 
business B 
this NB 
in NB 
America B 
Doctor NB 
Grant BB 
What NB 
is NB 
your NB 
opinion BB 
I NB 
always NB 
come NB 
to NB 
you NB 
to NB 
know B 
what NB 
I NB 
am NB 
to NB 
think B 
of NB 
public NB 
matters BB 
My NB 
dear NB 
Tom B 
cried NB 
his NB 
aunt NB 
soon NB 
afterwards B 
as NB 
you NB 
are NB 
not NB 
dancing B 
I NB 
dare NB 
say NB 
you NB 
will NB 
have NB 
no NB 
objection B 
to NB 
join NB 
us NB 
in NB 
a NB 
rubber B 
shall NB 
you BB 
Then NB 
leaving NB 
her NB 
seat B 
and NB 
coming NB 
to NB 
him B 
to NB 
enforce NB 
the NB 
proposal B 
added NB 
in NB 
a NB 
whisper B 
We NB 
want NB 
to NB 
make NB 
a NB 
table B 
for NB 
Missus NB 
Rushworth B 
you NB 
know BB 
