Sir NB 
Thomas NB 
gave NB 
her NB 
more NB 
credit B 
for NB 
discretion NB 
on NB 
the NB 
occasion B 
than NB 
she NB 
deserved B 
and NB 
Fanny NB 
could NB 
have NB 
blessed NB 
her B 
for NB 
allowing NB 
her NB 
only NB 
to NB 
see NB 
her NB 
displeasure B 
and NB 
not NB 
to NB 
hear NB 
it BB 
Lady NB 
Bertram NB 
took NB 
it NB 
differently BB 
She NB 
had NB 
been NB 
a NB 
beauty B 
and NB 
a NB 
prosperous NB 
beauty B 
all NB 
her NB 
life B 
and NB 
beauty NB 
and NB 
wealth NB 
were NB 
all B 
that NB 
excited NB 
her NB 
respect BB 
To NB 
know NB 
Fanny NB 
to NB 
be NB 
sought NB 
in NB 
marriage B 
by NB 
a NB 
man NB 
of NB 
fortune B 
raised NB 
her B 
therefore NB 
very NB 
much NB 
in NB 
her NB 
opinion BB 
