Say NB 
not NB 
a NB 
word NB 
of NB 
it B 
hear NB 
nothing B 
surmise NB 
nothing B 
whisper NB 
nothing NB 
till NB 
I NB 
write NB 
again BB 
I NB 
am NB 
sure NB 
it NB 
will NB 
be NB 
all NB 
hushed NB 
up B 
and NB 
nothing NB 
proved NB 
but NB 
Rushworths NB 
folly BB 
If NB 
they NB 
are NB 
gone B 
I NB 
would NB 
lay NB 
my NB 
life B 
they NB 
are NB 
only NB 
gone NB 
to NB 
Mansfield NB 
Park B 
and NB 
Julia NB 
with NB 
them BB 
But NB 
why NB 
would NB 
not B 
you NB 
let NB 
us NB 
come NB 
for NB 
you BB 
I NB 
wish NB 
you NB 
may NB 
not NB 
repent NB 
it BB 
Yours NB 
etcetera BB 
