Your NB 
attentiveness NB 
and NB 
consideration B 
makes NB 
me NB 
more NB 
sensible NB 
of NB 
my NB 
own NB 
neglect BB 
Fannys NB 
interest NB 
seems NB 
in NB 
safer NB 
hands NB 
with NB 
you B 
than NB 
with NB 
me BB 
That NB 
she NB 
should NB 
be NB 
tired NB 
now NB 
however B 
gives NB 
me NB 
no NB 
surprise B 
for NB 
there NB 
is NB 
nothing B 
in NB 
the NB 
course NB 
of NB 
ones NB 
duties B 
so NB 
fatiguing NB 
as NB 
what B 
we NB 
have NB 
been NB 
doing NB 
this NB 
morning B 
seeing NB 
a NB 
great NB 
house B 
dawdling NB 
from NB 
one NB 
room B 
to NB 
another NB 
straining NB 
ones NB 
eyes B 
and NB 
ones NB 
attention B 
hearing NB 
what NB 
one NB 
does NB 
not NB 
understand B 
admiring NB 
what NB 
one NB 
does NB 
not NB 
care NB 
for BB 
