The NB 
scene NB 
painter NB 
was NB 
gone B 
having NB 
spoilt NB 
only NB 
the NB 
floor NB 
of NB 
one NB 
room B 
ruined NB 
all NB 
the NB 
coachmans NB 
sponges B 
and NB 
made NB 
five NB 
of NB 
the B 
under NB 
servants NB 
idle NB 
and NB 
dissatisfied B 
and NB 
Sir NB 
Thomas NB 
was NB 
in NB 
hopes B 
that NB 
another NB 
day NB 
or NB 
two NB 
would B 
suffice NB 
to NB 
wipe NB 
away NB 
every NB 
outward NB 
memento NB 
of NB 
what NB 
had NB 
been B 
even NB 
to NB 
the NB 
destruction NB 
of NB 
every NB 
unbound NB 
copy NB 
of NB 
Lovers B 
Vows NB 
in NB 
the NB 
house B 
for NB 
he NB 
was NB 
burning NB 
all B 
that NB 
met NB 
his NB 
eye BB 
