Their NB 
eager NB 
affection NB 
in NB 
meeting B 
their NB 
exquisite NB 
delight NB 
in NB 
being NB 
together B 
their NB 
hours NB 
of NB 
happy NB 
mirth B 
and NB 
moments NB 
of NB 
serious NB 
conference B 
may NB 
be NB 
imagined B 
as NB 
well NB 
as NB 
the NB 
sanguine NB 
views B 
and NB 
spirits NB 
of NB 
the NB 
boy B 
even NB 
to NB 
the NB 
last B 
and NB 
the NB 
misery NB 
of NB 
the NB 
girl B 
when NB 
he NB 
left NB 
her BB 
Luckily NB 
the NB 
visit NB 
happened NB 
in NB 
the NB 
Christmas NB 
holidays B 
when NB 
she NB 
could NB 
directly NB 
look NB 
for NB 
comfort B 
to NB 
her NB 
cousin NB 
Edmund B 
and NB 
he NB 
told NB 
her NB 
such NB 
charming NB 
things B 
of NB 
what NB 
William NB 
was NB 
to NB 
do B 
and NB 
be NB 
hereafter B 
in NB 
consequence NB 
of NB 
his NB 
profession B 
as NB 
made NB 
her NB 
gradually NB 
admit B 
that NB 
the NB 
separation NB 
might NB 
have NB 
some NB 
use BB 
