When NB 
she NB 
had NB 
spoken NB 
it B 
she NB 
recollected NB 
herself B 
and NB 
wished NB 
it NB 
unsaid B 
but NB 
there NB 
was NB 
no NB 
need NB 
of NB 
confusion B 
for NB 
her NB 
brother NB 
saw NB 
her NB 
only B 
as NB 
the NB 
supposed NB 
inmate NB 
of NB 
Mansfield NB 
parsonage B 
and NB 
replied NB 
but NB 
to NB 
invite NB 
her B 
in NB 
the NB 
kindest NB 
manner B 
to NB 
his NB 
own NB 
house B 
and NB 
to NB 
claim NB 
the NB 
best NB 
right B 
in NB 
her BB 
You NB 
must NB 
give NB 
us NB 
more NB 
than B 
half NB 
your NB 
time B 
said NB 
he NB 
I NB 
cannot B 
admit NB 
Missus NB 
Grant NB 
to NB 
have NB 
an NB 
equal NB 
claim B 
with NB 
Fanny NB 
and NB 
myself B 
for NB 
we NB 
shall NB 
both B 
have NB 
a NB 
right NB 
in NB 
you BB 
