His NB 
still NB 
refusing NB 
to NB 
tell NB 
her B 
what NB 
he NB 
had NB 
gone NB 
for NB 
was B 
but NB 
the NB 
promotion NB 
of NB 
gaiety B 
a NB 
day NB 
before NB 
it NB 
might NB 
have NB 
irritated B 
but NB 
now NB 
it NB 
was NB 
a NB 
pleasant NB 
joke B 
suspected NB 
only NB 
of NB 
concealing NB 
something B 
planned NB 
as NB 
a NB 
pleasant NB 
surprise NB 
to NB 
herself BB 
And NB 
the NB 
next NB 
day B 
did NB 
bring NB 
a NB 
surprise NB 
to NB 
her BB 
Henry NB 
had NB 
said NB 
he NB 
should NB 
just NB 
go B 
and NB 
ask NB 
the NB 
Bertrams B 
how NB 
they NB 
did B 
and NB 
be NB 
back NB 
in NB 
ten NB 
minutes B 
but NB 
he NB 
was NB 
gone NB 
above NB 
an NB 
hour B 
and NB 
when NB 
his NB 
sister B 
who NB 
had NB 
been NB 
waiting NB 
for NB 
him NB 
to NB 
walk NB 
with NB 
her B 
in NB 
the NB 
garden B 
met NB 
him NB 
at NB 
last NB 
most B 
impatiently NB 
in NB 
the NB 
sweep B 
and NB 
cried NB 
out B 
My NB 
dear NB 
Henry B 
where NB 
can NB 
you NB 
have NB 
been NB 
all NB 
this NB 
time BB 
he NB 
had NB 
only NB 
to NB 
say B 
that NB 
he NB 
had NB 
been NB 
sitting NB 
with NB 
Lady NB 
Bertram B 
and NB 
Fanny BB 
