She NB 
might NB 
scold NB 
herself NB 
for NB 
the NB 
weakness B 
but NB 
there NB 
was NB 
no NB 
scolding NB 
it NB 
away BB 
She NB 
was NB 
ashamed B 
and NB 
she NB 
would NB 
have NB 
been NB 
yet NB 
more NB 
ashamed NB 
of NB 
her NB 
father B 
than NB 
of NB 
all NB 
the NB 
rest BB 
They NB 
talked NB 
of NB 
William B 
a NB 
subject NB 
on NB 
which NB 
Missus NB 
Price B 
could NB 
never NB 
tire B 
and NB 
Mister NB 
Crawford NB 
was NB 
as NB 
warm B 
in NB 
his NB 
commendation NB 
as NB 
even NB 
her NB 
heart NB 
could NB 
wish BB 
She NB 
felt NB 
that NB 
she NB 
had NB 
never NB 
seen NB 
so NB 
agreeable NB 
a NB 
man B 
in NB 
her NB 
life B 
and NB 
was NB 
only NB 
astonished NB 
to NB 
find NB 
that B 
so NB 
great NB 
and NB 
so NB 
agreeable B 
as NB 
he NB 
was B 
he NB 
should NB 
be NB 
come NB 
down B 
to NB 
Portsmouth NB 
neither NB 
on NB 
a NB 
visit B 
to NB 
the NB 
port NB 
admiral B 
nor NB 
the NB 
commissioner B 
nor NB 
yet NB 
with NB 
the NB 
intention NB 
of NB 
going NB 
over B 
to NB 
the NB 
island B 
nor NB 
of NB 
seeing NB 
the NB 
dockyard BB 
