That NB 
was NB 
the NB 
only NB 
point NB 
of NB 
resemblance B 
between NB 
her NB 
and NB 
the NB 
lady B 
who NB 
sat NB 
by NB 
her B 
in NB 
everything NB 
but NB 
a NB 
value NB 
for NB 
Edmund B 
Miss NB 
Crawford NB 
was NB 
very NB 
unlike NB 
her BB 
She NB 
had NB 
none NB 
of NB 
Fannys NB 
delicacy NB 
of NB 
taste B 
of NB 
mind B 
of NB 
feeling B 
she NB 
saw NB 
Nature B 
inanimate NB 
Nature B 
with NB 
little NB 
observation B 
her NB 
attention NB 
was NB 
all NB 
for NB 
men NB 
and NB 
women B 
her NB 
talents NB 
for NB 
the NB 
light NB 
and NB 
lively BB 
In NB 
looking NB 
back NB 
after NB 
Edmund B 
however B 
when NB 
there NB 
was NB 
any NB 
stretch NB 
of NB 
road B 
behind NB 
them B 
or NB 
when NB 
he NB 
gained NB 
on NB 
them B 
in NB 
ascending NB 
a NB 
considerable NB 
hill B 
they NB 
were NB 
united B 
and NB 
a NB 
there NB 
he NB 
is NB 
broke B 
at NB 
the NB 
same NB 
moment NB 
from NB 
them B 
both NB 
more NB 
than NB 
once BB 
