There NB 
would NB 
be NB 
the NB 
greatest NB 
indecorum B 
I NB 
think BB 
Do NB 
you NB 
imagine NB 
that NB 
I B 
could NB 
have NB 
such NB 
an NB 
idea B 
in NB 
my NB 
head BB 
No NB 
let NB 
your NB 
conduct B 
be NB 
the NB 
only NB 
harangue BB 
Say NB 
that NB 
on NB 
examining NB 
the NB 
part B 
you NB 
feel NB 
yourself NB 
unequal NB 
to NB 
it B 
that NB 
you NB 
find NB 
it NB 
requiring NB 
more NB 
exertion B 
and NB 
confidence NB 
than NB 
you NB 
can NB 
be NB 
supposed NB 
to NB 
have BB 
Say NB 
this NB 
with NB 
firmness B 
and NB 
it NB 
will NB 
be NB 
quite NB 
enough BB 
All NB 
who NB 
can NB 
distinguish B 
will NB 
understand NB 
your NB 
motive BB 
