Julia NB 
seems NB 
to NB 
enjoy NB 
London NB 
exceedingly BB 
I NB 
had NB 
little NB 
enjoyment NB 
there B 
but NB 
have NB 
less NB 
here BB 
We NB 
are NB 
not NB 
a NB 
lively NB 
party BB 
You NB 
are NB 
very NB 
much NB 
wanted BB 
I NB 
miss NB 
you NB 
more NB 
than NB 
I NB 
can NB 
express BB 
My NB 
mother NB 
desires NB 
her NB 
best NB 
love B 
and NB 
hopes NB 
to NB 
hear NB 
from NB 
you NB 
soon BB 
She NB 
talks NB 
of NB 
you NB 
almost NB 
every NB 
hour B 
and NB 
I NB 
am NB 
sorry NB 
to NB 
find B 
how NB 
many NB 
weeks NB 
more B 
she NB 
is NB 
likely NB 
to NB 
be NB 
without NB 
you BB 
