I NB 
have NB 
no NB 
doubt NB 
that NB 
I NB 
was NB 
biased B 
but NB 
I NB 
think NB 
it NB 
was NB 
blamelessly BB 
It NB 
is NB 
the NB 
same NB 
sort NB 
of NB 
thing B 
said NB 
Fanny B 
after NB 
a NB 
short NB 
pause B 
as NB 
for NB 
the NB 
son NB 
of NB 
an NB 
admiral B 
to NB 
go NB 
into NB 
the NB 
navy B 
or NB 
the NB 
son NB 
of NB 
a NB 
general B 
to NB 
be NB 
in NB 
the NB 
army B 
and NB 
nobody NB 
sees NB 
anything NB 
wrong NB 
in NB 
that NB 
Nobody B 
wonders NB 
that NB 
they NB 
should NB 
prefer NB 
the NB 
line B 
where NB 
their NB 
friends NB 
can NB 
serve NB 
them NB 
best B 
or NB 
suspects NB 
them NB 
to NB 
be NB 
less B 
in NB 
earnest NB 
in NB 
it B 
than NB 
they NB 
appear BB 
