But NB 
mama NB 
kept NB 
it NB 
from NB 
her B 
and NB 
was NB 
always NB 
letting NB 
Betsey B 
get NB 
hold NB 
of NB 
it B 
and NB 
the NB 
end NB 
of NB 
it B 
would NB 
be NB 
that NB 
Betsey NB 
would NB 
spoil NB 
it B 
and NB 
get NB 
it NB 
for NB 
her NB 
own B 
though NB 
mama NB 
had NB 
promised NB 
her NB 
that NB 
Betsey B 
should NB 
not NB 
have NB 
it NB 
in NB 
her NB 
own NB 
hands BB 
Fanny NB 
was NB 
quite NB 
shocked BB 
Every NB 
feeling NB 
of NB 
duty B 
honour B 
and NB 
tenderness NB 
was NB 
wounded NB 
by NB 
her NB 
sisters NB 
speech B 
and NB 
her NB 
mothers NB 
reply BB 
Now NB 
Susan B 
cried NB 
Missus NB 
Price B 
in NB 
a NB 
complaining NB 
voice NB 
now B 
how NB 
can NB 
you NB 
be NB 
so NB 
cross BB 
You NB 
are NB 
always NB 
quarrelling NB 
about NB 
that NB 
knife BB 
