Could NB 
he NB 
have NB 
seen NB 
only NB 
half NB 
that NB 
she NB 
felt B 
before NB 
the NB 
end NB 
of NB 
a NB 
week B 
he NB 
would NB 
have NB 
thought NB 
Mister NB 
Crawford B 
sure NB 
of NB 
her B 
and NB 
been NB 
delighted NB 
with NB 
his NB 
own NB 
sagacity BB 
Before NB 
the NB 
week NB 
ended B 
it NB 
was NB 
all NB 
disappointment BB 
In NB 
the NB 
first NB 
place B 
William NB 
was NB 
gone BB 
The NB 
Thrush NB 
had NB 
had NB 
her NB 
orders B 
the NB 
wind NB 
had NB 
changed B 
and NB 
he NB 
was NB 
sailed NB 
within NB 
four NB 
days B 
from NB 
their NB 
reaching NB 
Portsmouth B 
and NB 
during NB 
those NB 
days NB 
she NB 
had NB 
seen NB 
him NB 
only NB 
twice B 
in NB 
a NB 
short NB 
and NB 
hurried NB 
way B 
when NB 
he NB 
had NB 
come NB 
ashore NB 
on NB 
duty BB 
