The NB 
dinner NB 
was NB 
exceedingly NB 
handsome B 
and NB 
there NB 
were NB 
all NB 
the NB 
servants B 
and NB 
all NB 
the NB 
articles NB 
of NB 
plate B 
which NB 
Mister NB 
Collins NB 
had NB 
promised B 
and NB 
as NB 
he NB 
had NB 
likewise NB 
foretold B 
he NB 
took NB 
his NB 
seat B 
at NB 
the NB 
bottom NB 
of NB 
the NB 
table B 
by NB 
her NB 
ladyships NB 
desire B 
and NB 
looked NB 
as NB 
if NB 
he NB 
felt NB 
that NB 
life B 
could NB 
furnish NB 
nothing NB 
greater BB 
He NB 
carved B 
and NB 
ate B 
and NB 
praised NB 
with NB 
delighted NB 
alacrity B 
and NB 
every NB 
dish NB 
was NB 
commended B 
first NB 
by NB 
him B 
and NB 
then NB 
by NB 
Sir NB 
William B 
who NB 
was NB 
now NB 
enough NB 
recovered NB 
to NB 
echo B 
whatever NB 
his NB 
son NB 
in NB 
law NB 
said B 
in NB 
a NB 
manner NB 
which NB 
Elizabeth NB 
wondered NB 
Lady NB 
Catherine B 
could NB 
bear BB 
