On NB 
finding NB 
Missus NB 
Bennet B 
Elizabeth B 
and NB 
one NB 
of NB 
the NB 
younger NB 
girls NB 
together B 
soon NB 
after NB 
breakfast B 
he NB 
addressed NB 
the NB 
mother NB 
in NB 
these NB 
words B 
May NB 
I NB 
hope B 
Madam B 
for NB 
your NB 
interest NB 
with NB 
your NB 
fair NB 
daughter NB 
Elizabeth B 
when NB 
I NB 
solicit NB 
for NB 
the NB 
honour NB 
of NB 
a NB 
private NB 
audience NB 
with NB 
her B 
in NB 
the NB 
course NB 
of NB 
this NB 
morning BB 
Before NB 
Elizabeth NB 
had NB 
time NB 
for NB 
any NB 
thing B 
but NB 
a NB 
blush NB 
of NB 
surprise B 
Missus NB 
Bennet NB 
instantly NB 
answered B 
Oh NB 
dear BB 
Yes NB 
certainly BB 
