The NB 
subject NB 
which NB 
had NB 
been NB 
so NB 
warmly NB 
canvassed B 
between NB 
their NB 
parents B 
about NB 
a NB 
twelvemonth NB 
ago B 
was NB 
now NB 
brought NB 
forward NB 
again BB 
As NB 
soon NB 
as NB 
ever NB 
Mister NB 
Bingley NB 
comes B 
my NB 
dear B 
said NB 
Missus NB 
Bennet B 
you NB 
will NB 
wait NB 
on NB 
him NB 
of NB 
course BB 
No NB 
no BB 
You NB 
forced NB 
me NB 
into NB 
visiting NB 
him NB 
last NB 
year B 
and NB 
promised NB 
if NB 
I B 
went NB 
to NB 
see NB 
him B 
he NB 
should NB 
marry NB 
one NB 
of NB 
my NB 
daughters BB 
But NB 
it NB 
ended NB 
in NB 
nothing B 
and NB 
I NB 
will NB 
not NB 
be NB 
sent B 
on NB 
a NB 
fools NB 
errand NB 
again BB 
His NB 
wife NB 
represented NB 
to NB 
him NB 
how NB 
absolutely B 
necessary NB 
such NB 
an NB 
attention NB 
would NB 
be NB 
from B 
all NB 
the NB 
neighbouring NB 
gentlemen B 
on NB 
his NB 
returning NB 
to NB 
Netherfield BB 
