I NB 
am NB 
trying NB 
to NB 
make NB 
it NB 
out BB 
And NB 
what NB 
is NB 
your NB 
success BB 
She NB 
shook NB 
her NB 
head BB 
I NB 
do NB 
not NB 
get B 
on NB 
at NB 
all NB 
I B 
hear NB 
such NB 
different NB 
accounts NB 
of NB 
you B 
as NB 
puzzle NB 
me NB 
exceedingly BB 
I NB 
can NB 
readily NB 
believe B 
answered NB 
he NB 
gravely B 
that NB 
report NB 
may NB 
vary NB 
greatly NB 
with NB 
respect B 
to NB 
me B 
and NB 
I NB 
could NB 
wish B 
Miss NB 
Bennet B 
that NB 
you NB 
were NB 
not NB 
to NB 
sketch NB 
my NB 
character B 
at NB 
the NB 
present NB 
moment B 
as NB 
there NB 
is NB 
reason NB 
to NB 
fear NB 
that NB 
the NB 
performance B 
would NB 
reflect NB 
no NB 
credit NB 
on NB 
either BB 
But NB 
if NB 
I NB 
do NB 
not NB 
take NB 
your NB 
likeness NB 
now B 
I NB 
may NB 
never NB 
have NB 
another NB 
opportunity BB 
