Not NB 
at NB 
all B 
he NB 
replied B 
they NB 
were NB 
brightened NB 
by NB 
the NB 
exercise BB 
a NB 
short NB 
pause NB 
followed NB 
this NB 
speech B 
and NB 
Missus NB 
Hurst NB 
began NB 
again BB 
I NB 
have NB 
an NB 
excessive NB 
regard B 
for NB 
Jane NB 
Bennet B 
she NB 
is NB 
really NB 
a NB 
very NB 
sweet NB 
girl B 
and NB 
I NB 
wish NB 
with NB 
all NB 
my NB 
heart B 
she NB 
were NB 
well NB 
settled BB 
But NB 
with NB 
such NB 
a NB 
father B 
and NB 
mother B 
and NB 
such NB 
low NB 
connections B 
I NB 
am NB 
afraid NB 
there B 
is NB 
no NB 
chance NB 
of NB 
it BB 
I NB 
think NB 
I NB 
have NB 
heard NB 
you NB 
say B 
that NB 
their NB 
uncle NB 
is NB 
an NB 
attorney NB 
in NB 
Meryton BB 
Yes NB 
and NB 
they NB 
have NB 
another B 
who NB 
lives NB 
somewhere NB 
near NB 
Cheapside BB 
