Mister NB 
Gardiner NB 
himself NB 
did NB 
not NB 
expect NB 
any NB 
success B 
from NB 
this NB 
measure B 
but NB 
as NB 
his NB 
brother NB 
was NB 
eager B 
in NB 
it B 
he NB 
meant NB 
to NB 
assist NB 
him NB 
in NB 
pursuing NB 
it BB 
He NB 
added B 
that NB 
Mister NB 
Bennet NB 
seemed NB 
wholly NB 
disinclined B 
at NB 
present NB 
to NB 
leave NB 
London B 
and NB 
promised NB 
to NB 
write NB 
again NB 
very NB 
soon BB 
There NB 
was NB 
also NB 
a NB 
postscript B 
to NB 
this NB 
effect BB 
I NB 
have NB 
written NB 
to NB 
Colonel NB 
Forster B 
to NB 
desire NB 
him NB 
to NB 
find NB 
out B 
if NB 
possible B 
from NB 
some NB 
of NB 
the NB 
young NB 
mans NB 
intimates B 
in NB 
the NB 
regiment B 
whether NB 
Wickham NB 
has NB 
any NB 
relations B 
or NB 
connections B 
who NB 
would NB 
be NB 
likely NB 
to NB 
know NB 
in NB 
what B 
part NB 
of NB 
the NB 
town NB 
he NB 
has NB 
now NB 
concealed NB 
himself BB 
