She NB 
will NB 
drop NB 
the NB 
acquaintance NB 
entirely BB 
But NB 
in NB 
spite NB 
of NB 
the NB 
certainty B 
in NB 
which NB 
Elizabeth NB 
affected NB 
to NB 
place NB 
this NB 
point B 
as NB 
well NB 
as NB 
the NB 
still NB 
more NB 
interesting NB 
one NB 
of NB 
Bingleys B 
being NB 
withheld NB 
from NB 
seeing NB 
Jane B 
she NB 
felt NB 
a NB 
solicitude NB 
on NB 
the NB 
subject B 
which NB 
convinced NB 
her B 
on NB 
examination B 
that NB 
she NB 
did NB 
not NB 
consider NB 
it NB 
entirely NB 
hopeless BB 
It NB 
was NB 
possible B 
and NB 
sometimes NB 
she NB 
thought NB 
it NB 
probable B 
that NB 
his NB 
affection NB 
might NB 
be NB 
re NB 
animated B 
and NB 
the NB 
influence NB 
of NB 
his NB 
friends B 
successfully NB 
combated NB 
by NB 
the NB 
more NB 
natural NB 
influence NB 
of NB 
Janes NB 
attractions BB 
