But NB 
she NB 
would NB 
not NB 
be NB 
secure BB 
Let NB 
me NB 
first NB 
see NB 
how NB 
he NB 
behaves B 
said NB 
she B 
it NB 
will NB 
then NB 
be NB 
early NB 
enough NB 
for NB 
expectation BB 
She NB 
sat NB 
intently NB 
at NB 
work B 
striving NB 
to NB 
be NB 
composed B 
and NB 
without NB 
daring NB 
to NB 
lift NB 
up NB 
her NB 
eyes B 
till NB 
anxious NB 
curiosity NB 
carried NB 
them B 
to NB 
the NB 
face NB 
of NB 
her NB 
sister B 
as NB 
the NB 
servant NB 
was NB 
approaching NB 
the NB 
door BB 
