Compliments NB 
always NB 
take NB 
you NB 
by NB 
surprise B 
and NB 
me NB 
never BB 
What NB 
could NB 
be NB 
more NB 
natural B 
than NB 
his NB 
asking NB 
you NB 
again BB 
He NB 
could NB 
not NB 
help NB 
seeing B 
that NB 
you NB 
were NB 
about NB 
five NB 
times NB 
as NB 
pretty NB 
as NB 
every NB 
other NB 
woman B 
in NB 
the NB 
room BB 
No NB 
thanks NB 
to NB 
his NB 
gallantry B 
for NB 
that NB 
Well B 
he NB 
certainly NB 
is NB 
very NB 
agreeable B 
and NB 
I NB 
give NB 
you NB 
leave NB 
to NB 
like NB 
him BB 
You NB 
have NB 
liked NB 
many NB 
a NB 
stupider NB 
person BB 
Dear NB 
Lizzy BB 
Oh NB 
you NB 
are NB 
a NB 
great NB 
deal B 
too NB 
apt NB 
you NB 
know B 
to NB 
like NB 
people NB 
in NB 
general BB 
You NB 
never NB 
see NB 
a NB 
fault B 
in NB 
any NB 
body BB 
All NB 
the NB 
world NB 
are NB 
good B 
and NB 
agreeable NB 
in NB 
your NB 
eyes BB 
