As NB 
they NB 
drove NB 
to NB 
Mister NB 
Gardiners NB 
door B 
Jane NB 
was NB 
at NB 
a NB 
drawing NB 
room NB 
window B 
watching NB 
their NB 
arrival B 
when NB 
they NB 
entered NB 
the NB 
passage B 
she NB 
was NB 
there NB 
to NB 
welcome NB 
them B 
and NB 
Elizabeth B 
looking NB 
earnestly NB 
in NB 
her NB 
face B 
was NB 
pleased NB 
to NB 
see NB 
it NB 
healthful B 
and NB 
lovely NB 
as NB 
ever BB 
On NB 
the NB 
stairs NB 
were NB 
a NB 
troop NB 
of NB 
little NB 
boys B 
and NB 
girls B 
whose NB 
eagerness NB 
for NB 
their NB 
cousins NB 
appearance B 
would NB 
not NB 
allow NB 
them NB 
to NB 
wait B 
in NB 
the NB 
drawing NB 
room B 
and NB 
whose NB 
shyness B 
as NB 
they NB 
had NB 
not NB 
seen NB 
her B 
for NB 
a NB 
twelvemonth B 
prevented NB 
their NB 
coming NB 
lower BB 
All NB 
was NB 
joy NB 
and NB 
kindness BB 
The NB 
day NB 
passed NB 
most NB 
pleasantly NB 
away B 
the NB 
morning NB 
in NB 
bustle NB 
and NB 
shopping B 
and NB 
the NB 
evening NB 
at NB 
one NB 
of NB 
the NB 
theatres BB 
