And NB 
upon NB 
Elizabeths NB 
seeming NB 
really B 
with NB 
vexed NB 
and NB 
embarrassed NB 
looks B 
about NB 
to NB 
escape B 
she NB 
added NB 
Lizzy B 
I NB 
insist NB 
upon NB 
your NB 
staying B 
and NB 
hearing NB 
Mister NB 
Collins BB 
Elizabeth NB 
would NB 
not NB 
oppose NB 
such NB 
an NB 
injunction B 
and NB 
a NB 
moments NB 
consideration NB 
making NB 
her NB 
also NB 
sensible B 
that NB 
it NB 
would NB 
be NB 
wisest NB 
to NB 
get NB 
it NB 
over NB 
as NB 
soon B 
and NB 
as NB 
quietly NB 
as NB 
possible B 
she NB 
sat NB 
down NB 
again B 
and NB 
tried NB 
to NB 
conceal NB 
by NB 
incessant NB 
employment B 
the NB 
feelings NB 
which NB 
were NB 
divided B 
between NB 
distress NB 
and NB 
diversion BB 
Missus NB 
Bennet NB 
and NB 
Kitty NB 
walked NB 
off B 
and NB 
as NB 
soon NB 
as NB 
they NB 
were NB 
gone NB 
Mister NB 
Collins B 
began NB 
Believe NB 
me B 
my NB 
dear NB 
Miss NB 
Elizabeth B 
that NB 
your NB 
modesty B 
so NB 
far NB 
from NB 
doing NB 
you NB 
any NB 
disservice B 
rather NB 
adds NB 
to NB 
your NB 
other NB 
perfections BB 
