With NB 
the NB 
officers BB 
cried NB 
Lydia BB 
I NB 
wonder NB 
my NB 
aunt B 
did NB 
not NB 
tell NB 
us NB 
of B 
that NB 
Dining NB 
out B 
said NB 
Missus NB 
Bennet B 
that NB 
is NB 
very NB 
unlucky BB 
Can NB 
I NB 
have NB 
the NB 
carriage BB 
said NB 
Jane BB 
No NB 
my NB 
dear B 
you NB 
had NB 
better NB 
go NB 
on NB 
horseback B 
because NB 
it NB 
seems NB 
likely NB 
to NB 
rain B 
and NB 
then NB 
you NB 
must NB 
stay NB 
all NB 
night BB 
That NB 
would NB 
be NB 
a NB 
good NB 
scheme B 
said NB 
Elizabeth B 
if NB 
you NB 
were NB 
sure B 
that NB 
they NB 
would NB 
not NB 
offer NB 
to NB 
send NB 
her NB 
home BB 
Oh NB 
but NB 
the NB 
gentlemen B 
will NB 
have NB 
Mister NB 
Bingleys B 
chaise NB 
to NB 
go NB 
to NB 
Meryton B 
and NB 
the NB 
Hursts NB 
have NB 
no NB 
horses B 
to NB 
theirs BB 
I NB 
had NB 
much NB 
rather NB 
go B 
in NB 
the NB 
coach BB 
