I NB 
know NB 
very NB 
well B 
madam NB 
said NB 
he B 
that NB 
when NB 
persons NB 
sit NB 
down B 
to NB 
a NB 
card NB 
table B 
they NB 
must NB 
take NB 
their NB 
chance NB 
of NB 
these NB 
things B 
and NB 
happily NB 
I NB 
am NB 
not NB 
in NB 
such NB 
circumstances B 
as NB 
to NB 
make NB 
five NB 
shillings NB 
any NB 
object BB 
There NB 
are NB 
undoubtedly NB 
many NB 
who NB 
could B 
not NB 
say NB 
the NB 
same B 
but NB 
thanks NB 
to NB 
Lady NB 
Catherine NB 
de NB 
Bourgh B 
I NB 
am NB 
removed NB 
far NB 
beyond NB 
the NB 
necessity NB 
of NB 
regarding NB 
little NB 
matters BB 
Mister NB 
Wickhams NB 
attention NB 
was NB 
caught B 
and NB 
after NB 
observing NB 
Mister NB 
Collins B 
for NB 
a NB 
few NB 
moments B 
he NB 
asked NB 
Elizabeth NB 
in NB 
a NB 
low NB 
voice B 
whether NB 
her NB 
relation NB 
were NB 
very NB 
intimately NB 
acquainted B 
with NB 
the NB 
family NB 
of NB 
de NB 
Bourgh BB 
