How NB 
Wickham NB 
and NB 
Lydia B 
were NB 
to NB 
be NB 
supported NB 
in NB 
tolerable NB 
independence B 
she NB 
could NB 
not NB 
imagine BB 
But NB 
how NB 
little NB 
of NB 
permanent NB 
happiness B 
could NB 
belong NB 
to NB 
a NB 
couple B 
who NB 
were NB 
only NB 
brought NB 
together NB 
because NB 
their NB 
passions NB 
were NB 
stronger B 
than NB 
their NB 
virtue B 
she NB 
could NB 
easily NB 
conjecture BB 
Mister NB 
Gardiner NB 
soon NB 
wrote NB 
again NB 
to NB 
his NB 
brother BB 
To NB 
Mister NB 
Bennets NB 
acknowledgments NB 
he NB 
briefly NB 
replied B 
with NB 
assurances NB 
of NB 
his NB 
eagerness B 
to NB 
promote NB 
the NB 
welfare NB 
of NB 
any NB 
of NB 
his NB 
family B 
and NB 
concluded NB 
with NB 
intreaties NB 
that NB 
the NB 
subject B 
might NB 
never NB 
be NB 
mentioned NB 
to NB 
him B 
again BB 
The NB 
principal NB 
purport NB 
of NB 
his NB 
letter B 
was NB 
to NB 
inform NB 
them B 
that NB 
Mister NB 
Wickham NB 
had NB 
resolved B 
on NB 
quitting NB 
the NB 
Militia BB 
