And NB 
that NB 
is NB 
quite NB 
impossible B 
for NB 
he NB 
is NB 
now NB 
in NB 
the NB 
custody NB 
of NB 
his NB 
friend B 
and NB 
Mister NB 
Darcy B 
would NB 
no NB 
more NB 
suffer NB 
him NB 
to NB 
call NB 
on NB 
Jane B 
in NB 
such NB 
a NB 
part NB 
of NB 
London BB 
My NB 
dear NB 
aunt B 
how NB 
could NB 
you NB 
think NB 
of NB 
it BB 
Mister NB 
Darcy NB 
may NB 
perhaps NB 
have NB 
heard NB 
of B 
such NB 
a NB 
place NB 
as NB 
Gracechurch NB 
Street B 
but NB 
he NB 
would NB 
hardly NB 
think NB 
a NB 
months NB 
ablution NB 
enough B 
to NB 
cleanse NB 
him NB 
from NB 
its NB 
impurities B 
were NB 
he NB 
once NB 
to NB 
enter NB 
it B 
and NB 
depend NB 
upon NB 
it B 
Mister NB 
Bingley NB 
never NB 
stirs NB 
without NB 
him BB 
