He NB 
must NB 
be NB 
an NB 
oddity B 
I NB 
think B 
said NB 
she BB 
I NB 
cannot NB 
make NB 
him NB 
out BB 
There NB 
is NB 
something NB 
very NB 
pompous B 
in NB 
his NB 
style BB 
And NB 
what NB 
can NB 
he NB 
mean NB 
by NB 
apologizing NB 
for NB 
being NB 
next B 
in NB 
the NB 
entail BB 
We NB 
cannot NB 
suppose NB 
he NB 
would NB 
help NB 
it B 
if NB 
he NB 
could BB 
Can NB 
he NB 
be NB 
a NB 
sensible NB 
man B 
sir BB 
No NB 
my NB 
dear B 
I NB 
think NB 
not BB 
I NB 
have NB 
great NB 
hopes NB 
of NB 
finding B 
him NB 
quite NB 
the NB 
reverse BB 
There NB 
is NB 
a NB 
mixture NB 
of NB 
servility NB 
and NB 
self NB 
importance B 
in NB 
his NB 
letter B 
which NB 
promises NB 
well BB 
I NB 
am NB 
impatient NB 
to NB 
see NB 
him BB 
In NB 
point NB 
of NB 
composition B 
said NB 
Mary B 
his NB 
letter NB 
does NB 
not NB 
seem NB 
defective BB 
