No NB 
I NB 
do NB 
not NB 
know B 
that NB 
you NB 
were NB 
wrong B 
in NB 
saying NB 
what NB 
you NB 
did BB 
But NB 
you NB 
will NB 
know NB 
it B 
when NB 
I NB 
have NB 
told NB 
you NB 
what B 
happened NB 
the NB 
very NB 
next NB 
day BB 
She NB 
then NB 
spoke NB 
of NB 
the NB 
letter B 
repeating NB 
the NB 
whole NB 
of NB 
its NB 
contents B 
as NB 
far NB 
as NB 
they NB 
concerned NB 
George NB 
Wickham BB 
What NB 
a NB 
stroke NB 
was NB 
this B 
for NB 
poor NB 
Jane BB 
who NB 
would NB 
willingly NB 
have NB 
gone NB 
through NB 
the NB 
world B 
without NB 
believing NB 
that NB 
so NB 
much NB 
wickedness B 
existed NB 
in NB 
the NB 
whole NB 
race NB 
of NB 
mankind B 
as NB 
was NB 
here NB 
collected NB 
in NB 
one NB 
individual BB 
Nor NB 
was NB 
Darcys NB 
vindication B 
though NB 
grateful NB 
to NB 
her NB 
feelings B 
capable NB 
of NB 
consoling NB 
her NB 
for NB 
such NB 
discovery BB 
