He NB 
took NB 
the NB 
hint B 
and NB 
when NB 
Mary NB 
had NB 
finished NB 
her NB 
second NB 
song B 
said NB 
aloud B 
That NB 
will NB 
do NB 
extremely NB 
well NB 
child BB 
You NB 
have NB 
delighted NB 
us NB 
long NB 
enough BB 
Let NB 
the NB 
other NB 
young NB 
ladies B 
have NB 
time NB 
to NB 
exhibit NB 
Mary B 
though NB 
pretending NB 
not NB 
to NB 
hear B 
was NB 
somewhat NB 
disconcerted B 
and NB 
Elizabeth NB 
sorry NB 
for NB 
her B 
and NB 
sorry NB 
for NB 
her NB 
fathers NB 
speech B 
was NB 
afraid NB 
her NB 
anxiety NB 
had NB 
done NB 
no NB 
good BB 
Others NB 
of NB 
the NB 
party B 
were NB 
now NB 
applied NB 
to NB 
If NB 
I B 
said NB 
Mister NB 
Collins B 
were NB 
so NB 
fortunate NB 
as B 
to NB 
be NB 
able NB 
to NB 
sing B 
I NB 
should NB 
have NB 
great NB 
pleasure B 
I NB 
am NB 
sure B 
in NB 
obliging NB 
the NB 
company NB 
with NB 
an NB 
air B 
for NB 
I NB 
consider NB 
music B 
as NB 
a NB 
very NB 
innocent NB 
diversion B 
and NB 
perfectly NB 
compatible NB 
with NB 
the NB 
profession NB 
of NB 
a NB 
clergyman BB 
