Would NB 
to NB 
heaven NB 
that NB 
any NB 
thing B 
could NB 
be NB 
either NB 
said B 
or NB 
done NB 
on NB 
my NB 
part B 
that NB 
might NB 
offer NB 
consolation NB 
to NB 
such NB 
distress BB 
But NB 
I NB 
will NB 
not NB 
torment NB 
you B 
with NB 
vain NB 
wishes B 
which NB 
may NB 
seem NB 
purposely NB 
to NB 
ask NB 
for NB 
your NB 
thanks BB 
This NB 
unfortunate NB 
affair NB 
will B 
I NB 
fear B 
prevent NB 
my NB 
sisters NB 
having NB 
the NB 
pleasure NB 
of NB 
seeing B 
you NB 
at NB 
Pemberley NB 
to NB 
day BB 
Oh NB 
yes BB 
Be NB 
so NB 
kind NB 
as B 
to NB 
apologize NB 
for NB 
us NB 
to NB 
Miss NB 
Darcy BB 
Say NB 
that NB 
urgent NB 
business B 
calls NB 
us NB 
home NB 
immediately BB 
