In NB 
pompous NB 
nothings NB 
on NB 
his NB 
side B 
and NB 
civil NB 
assents B 
on NB 
that NB 
of NB 
his NB 
cousins B 
their NB 
time NB 
passed NB 
till NB 
they NB 
entered NB 
Meryton BB 
The NB 
attention NB 
of NB 
the NB 
younger NB 
ones B 
was NB 
then NB 
no NB 
longer NB 
to NB 
be NB 
gained NB 
by NB 
him BB 
Their NB 
eyes NB 
were NB 
immediately NB 
wandering NB 
up NB 
in NB 
the NB 
street B 
in NB 
quest NB 
of NB 
the NB 
officers B 
and NB 
nothing NB 
less NB 
than NB 
a NB 
very NB 
smart NB 
bonnet NB 
indeed B 
or NB 
a NB 
really NB 
new NB 
muslin B 
in NB 
a NB 
shop NB 
window B 
could NB 
recal NB 
them BB 
