Dear NB 
dear NB 
Lizzy BB 
A NB 
house NB 
in NB 
town BB 
Every NB 
thing NB 
that NB 
is NB 
charming BB 
Three NB 
daughters NB 
married BB 
Ten NB 
thousand NB 
a NB 
year BB 
Oh NB 
Lord BB 
What NB 
will NB 
become NB 
of NB 
me BB 
I NB 
shall NB 
go NB 
distracted BB 
This NB 
was NB 
enough NB 
to NB 
prove NB 
that NB 
her NB 
approbation B 
need NB 
not NB 
be NB 
doubted B 
and NB 
Elizabeth B 
rejoicing NB 
that NB 
such NB 
an NB 
effusion B 
was NB 
heard NB 
only NB 
by NB 
herself B 
soon NB 
went NB 
away BB 
But NB 
before NB 
she NB 
had NB 
been NB 
three NB 
minutes B 
in NB 
her NB 
own NB 
room B 
her NB 
mother NB 
followed NB 
her BB 
My NB 
dearest NB 
child B 
she NB 
cried B 
I NB 
can NB 
think NB 
of NB 
nothing NB 
else BB 
Ten NB 
thousand NB 
a NB 
year B 
and NB 
very NB 
likely NB 
more BB 
Tis NB 
as NB 
good NB 
as NB 
a NB 
Lord BB 
And NB 
a NB 
special NB 
licence BB 
