When NB 
she NB 
saw NB 
him NB 
thus NB 
seeking NB 
the NB 
acquaintance B 
and NB 
courting NB 
the NB 
good NB 
opinion NB 
of NB 
people B 
with NB 
whom NB 
any NB 
intercourse NB 
a NB 
few NB 
months NB 
ago B 
would NB 
have NB 
been NB 
a NB 
disgrace B 
when NB 
she NB 
saw NB 
him NB 
thus NB 
civil B 
not NB 
only NB 
to NB 
herself B 
but NB 
to NB 
the NB 
very NB 
relations B 
whom NB 
he NB 
had NB 
openly NB 
disdained B 
and NB 
recollected NB 
their NB 
last NB 
lively NB 
scene B 
in NB 
Hunsford NB 
Parsonage B 
the NB 
difference B 
the NB 
change NB 
was NB 
so NB 
great B 
and NB 
struck NB 
so NB 
forcibly NB 
on NB 
her NB 
mind B 
that NB 
she NB 
could NB 
hardly NB 
restrain NB 
her NB 
astonishment B 
from NB 
being NB 
visible BB 
