The NB 
Netherfield NB 
ladies NB 
would NB 
have NB 
had NB 
difficulty B 
in NB 
believing NB 
that NB 
a NB 
man B 
who NB 
lived NB 
by NB 
trade B 
and NB 
within NB 
view NB 
of NB 
his NB 
own NB 
warehouses B 
could NB 
have NB 
been NB 
so NB 
well NB 
bred B 
and NB 
agreeable BB 
Missus NB 
Gardiner B 
who NB 
was NB 
several NB 
years NB 
younger NB 
than NB 
Missus NB 
Bennet B 
and NB 
Missus NB 
Philips B 
was NB 
an NB 
amiable B 
intelligent NB 
elegant NB 
woman B 
and NB 
a NB 
great NB 
favourite B 
with NB 
all NB 
her NB 
Longbourn NB 
nieces BB 
Between NB 
the NB 
two NB 
eldest NB 
and NB 
herself NB 
especially B 
there NB 
subsisted NB 
a NB 
very NB 
particular NB 
regard BB 
They NB 
had NB 
frequently NB 
been NB 
staying NB 
with NB 
her B 
in NB 
town BB 
The NB 
first NB 
part NB 
of NB 
Missus NB 
Gardiners NB 
business B 
on NB 
her NB 
arrival B 
was NB 
to NB 
distribute NB 
her NB 
presents B 
and NB 
describe NB 
the NB 
newest NB 
fashions BB 
