She NB 
is NB 
unfortunately NB 
of NB 
a NB 
sickly NB 
constitution B 
which NB 
has NB 
prevented NB 
her NB 
making NB 
that NB 
progress B 
in NB 
many NB 
accomplishments B 
which NB 
she NB 
could NB 
not NB 
otherwise NB 
have NB 
failed B 
of NB 
as NB 
I B 
am NB 
informed NB 
by NB 
the NB 
lady B 
who NB 
superintended NB 
her NB 
education B 
and NB 
who NB 
still NB 
resides NB 
with NB 
them BB 
But NB 
she NB 
is NB 
perfectly NB 
amiable B 
and NB 
often NB 
condescends NB 
to NB 
drive NB 
by NB 
my NB 
humble NB 
abode B 
in NB 
her NB 
little NB 
phaeton NB 
and NB 
ponies BB 
Has NB 
she NB 
been NB 
presented BB 
I NB 
do NB 
not NB 
remember NB 
her NB 
name B 
among NB 
the NB 
ladies NB 
at NB 
court BB 
