That NB 
had NB 
his NB 
actions NB 
been B 
what NB 
Wickham NB 
represented NB 
them B 
so NB 
gross NB 
a NB 
violation NB 
of NB 
every NB 
thing NB 
right NB 
could B 
hardly NB 
have NB 
been NB 
concealed NB 
from NB 
the NB 
world B 
and NB 
that NB 
friendship NB 
between NB 
a NB 
person NB 
capable NB 
of NB 
it B 
and NB 
such NB 
an NB 
amiable NB 
man B 
as NB 
Mister NB 
Bingley B 
was NB 
incomprehensible BB 
She NB 
grew NB 
absolutely NB 
ashamed NB 
of NB 
herself BB 
Of NB 
neither NB 
Darcy NB 
nor NB 
Wickham B 
could NB 
she NB 
think B 
without NB 
feeling NB 
that NB 
she NB 
had NB 
been NB 
blind B 
partial NB 
prejudiced NB 
absurd BB 
How NB 
despicably NB 
have NB 
I NB 
acted BB 
she NB 
cried BB 
