Missus NB 
Gardiner B 
who NB 
was NB 
walking NB 
arm B 
in NB 
arm NB 
with NB 
Elizabeth B 
gave NB 
her NB 
a NB 
look NB 
expressive NB 
of NB 
her NB 
wonder BB 
Elizabeth NB 
said NB 
nothing B 
but NB 
it NB 
gratified NB 
her NB 
exceedingly B 
the NB 
compliment NB 
must NB 
be NB 
all NB 
for NB 
herself BB 
Her NB 
astonishment B 
however NB 
was NB 
extreme B 
and NB 
continually NB 
was NB 
she NB 
repeating B 
Why NB 
is NB 
he NB 
so NB 
altered BB 
From NB 
what NB 
can NB 
it NB 
proceed BB 
It NB 
cannot NB 
be NB 
for NB 
me B 
it NB 
cannot NB 
be NB 
for NB 
my NB 
sake B 
that NB 
his NB 
manners NB 
are NB 
thus NB 
softened BB 
My NB 
reproofs NB 
at NB 
Hunsford NB 
could NB 
not NB 
work B 
such NB 
a NB 
change NB 
as NB 
this BB 
It NB 
is NB 
impossible B 
that NB 
he NB 
should NB 
still NB 
love NB 
me BB 
After NB 
walking NB 
some NB 
time NB 
in NB 
this NB 
way B 
the NB 
two NB 
ladies NB 
in NB 
front B 
the NB 
two NB 
gentlemen NB 
behind B 
on NB 
resuming NB 
their NB 
places B 
after NB 
descending NB 
to NB 
the NB 
brink NB 
of NB 
the NB 
river B 
for NB 
the NB 
better NB 
inspection NB 
of NB 
some NB 
curious NB 
water NB 
plant B 
there NB 
chanced NB 
to NB 
be NB 
a NB 
little NB 
alteration BB 
