The NB 
idea NB 
of NB 
Mister NB 
Collins B 
with NB 
all NB 
his NB 
solemn NB 
composure B 
being NB 
run NB 
away NB 
with NB 
by NB 
his NB 
feelings B 
made NB 
Elizabeth NB 
so NB 
near NB 
laughing B 
that NB 
she NB 
could NB 
not NB 
use NB 
the NB 
short NB 
pause B 
he NB 
allowed NB 
in NB 
any NB 
attempt B 
to NB 
stop NB 
him NB 
farther B 
and NB 
he NB 
continued B 
My NB 
reasons NB 
for NB 
marrying NB 
are NB 
first B 
that NB 
I NB 
think NB 
it NB 
a NB 
right NB 
thing B 
for NB 
every NB 
clergyman NB 
in NB 
easy NB 
circumstances B 
like NB 
myself NB 
to NB 
set NB 
the NB 
example NB 
of NB 
matrimony B 
in NB 
his NB 
parish BB 
