We NB 
will NB 
go NB 
as NB 
far NB 
as NB 
Meryton B 
with NB 
you B 
said NB 
Catherine NB 
and NB 
Lydia BB 
Elizabeth NB 
accepted NB 
their NB 
company B 
and NB 
the NB 
three NB 
young NB 
ladies B 
set NB 
off NB 
together BB 
If NB 
we NB 
make NB 
haste B 
said NB 
Lydia B 
as NB 
they NB 
walked NB 
along B 
perhaps NB 
we NB 
may NB 
see NB 
something NB 
of NB 
Captain NB 
Carter B 
before NB 
he NB 
goes BB 
In NB 
Meryton NB 
they NB 
parted B 
the NB 
two NB 
youngest NB 
repaired NB 
to NB 
the NB 
lodgings NB 
of NB 
one B 
of NB 
the NB 
officers NB 
wives B 
and NB 
Elizabeth NB 
continued NB 
her NB 
walk NB 
alone B 
crossing NB 
field NB 
after NB 
field B 
at NB 
a NB 
quick NB 
pace B 
jumping NB 
over NB 
stiles B 
and NB 
springing NB 
over NB 
puddles B 
with NB 
impatient NB 
activity B 
and NB 
finding NB 
herself NB 
at NB 
last NB 
within NB 
view NB 
of NB 
the NB 
house B 
with NB 
weary NB 
ancles B 
dirty NB 
stockings B 
and NB 
a NB 
face NB 
glowing NB 
with NB 
the NB 
warmth NB 
of NB 
exercise BB 
