Indeed NB 
I NB 
could NB 
not BB 
I NB 
was NB 
uncomfortable NB 
enough BB 
I NB 
was NB 
very NB 
uncomfortable B 
I NB 
may NB 
say NB 
unhappy BB 
And NB 
with NB 
no NB 
one B 
to NB 
speak NB 
to NB 
of B 
what NB 
I NB 
felt B 
no NB 
Jane NB 
to NB 
comfort NB 
me B 
and NB 
say NB 
that NB 
I B 
had NB 
not NB 
been NB 
so NB 
very NB 
weak B 
and NB 
vain NB 
and NB 
nonsensical NB 
as NB 
I B 
knew NB 
I NB 
had BB 
Oh NB 
how NB 
I NB 
wanted NB 
you BB 
How NB 
unfortunate NB 
that NB 
you NB 
should NB 
have NB 
used NB 
such NB 
very B 
strong NB 
expressions NB 
in NB 
speaking NB 
of NB 
Wickham B 
to NB 
Mister NB 
Darcy B 
for NB 
now NB 
they NB 
do NB 
appear NB 
wholly NB 
undeserved BB 
Certainly BB 
But NB 
the NB 
misfortune NB 
of NB 
speaking NB 
with NB 
bitterness B 
is NB 
a NB 
most NB 
natural NB 
consequence NB 
of NB 
the NB 
prejudices NB 
I B 
had NB 
been NB 
encouraging BB 
