Elizabeth NB 
most NB 
thankfully NB 
consented B 
and NB 
a NB 
servant NB 
was NB 
dispatched NB 
to NB 
Longbourn NB 
to NB 
acquaint NB 
the NB 
family B 
with NB 
her NB 
stay B 
and NB 
bring NB 
back NB 
a NB 
supply NB 
of NB 
clothes BB 
CHAPTER NB 
eight BB 
At NB 
five NB 
oclock NB 
the NB 
two NB 
ladies B 
retired NB 
to NB 
dress B 
and NB 
at NB 
half NB 
past NB 
six NB 
Elizabeth B 
was NB 
summoned NB 
to NB 
dinner BB 
To NB 
the NB 
civil NB 
enquiries B 
which NB 
then NB 
poured NB 
in B 
and NB 
amongst NB 
which NB 
she NB 
had NB 
the NB 
pleasure NB 
of NB 
distinguishing B 
the NB 
much NB 
superior NB 
solicitude NB 
of NB 
Mister NB 
Bingleys B 
she NB 
could NB 
not NB 
make NB 
a NB 
very NB 
favourable NB 
answer BB 
