A NB 
fortunate NB 
chance B 
had NB 
recommended NB 
him NB 
to NB 
Lady NB 
Catherine NB 
de NB 
Bourgh B 
when NB 
the NB 
living NB 
of NB 
Hunsford B 
was NB 
vacant B 
and NB 
the NB 
respect B 
which NB 
he NB 
felt NB 
for NB 
her NB 
high NB 
rank B 
and NB 
his NB 
veneration NB 
for NB 
her B 
as NB 
his NB 
patroness B 
mingling NB 
with NB 
a NB 
very NB 
good NB 
opinion NB 
of NB 
himself B 
of NB 
his NB 
authority NB 
as NB 
a NB 
clergyman B 
and NB 
his NB 
rights NB 
as NB 
a NB 
rector B 
made NB 
him NB 
altogether NB 
a NB 
mixture NB 
of NB 
pride NB 
and NB 
obsequiousness B 
self NB 
importance NB 
and NB 
humility BB 
Having NB 
now NB 
a NB 
good NB 
house B 
and NB 
very NB 
sufficient NB 
income B 
he NB 
intended NB 
to NB 
marry B 
and NB 
in NB 
seeking NB 
a NB 
reconciliation B 
with NB 
the NB 
Longbourn NB 
family B 
he NB 
had NB 
a NB 
wife NB 
in NB 
view B 
as NB 
he NB 
meant NB 
to NB 
chuse B 
one NB 
of NB 
the NB 
daughters B 
if NB 
he NB 
found NB 
them NB 
as NB 
handsome NB 
and NB 
amiable B 
as NB 
they NB 
were NB 
represented NB 
by NB 
common NB 
report BB 
