Missus NB 
Bennet B 
to NB 
whose NB 
apartment NB 
they NB 
all NB 
repaired B 
after NB 
a NB 
few NB 
minutes NB 
conversation NB 
together B 
received NB 
them NB 
exactly NB 
as NB 
might NB 
be NB 
expected B 
with NB 
tears NB 
and NB 
lamentations NB 
of NB 
regret B 
invectives NB 
against NB 
the NB 
villanous NB 
conduct NB 
of NB 
Wickham B 
and NB 
complaints NB 
of NB 
her NB 
own NB 
sufferings B 
and NB 
ill NB 
usage B 
blaming NB 
every NB 
body NB 
but NB 
the NB 
person B 
to NB 
whose NB 
ill NB 
judging NB 
indulgence B 
the NB 
errors NB 
of NB 
her NB 
daughter B 
must NB 
be NB 
principally NB 
owing BB 
If NB 
I NB 
had NB 
been NB 
able B 
said NB 
she NB 
to NB 
carry NB 
my NB 
point B 
of NB 
going NB 
to NB 
Brighton B 
with NB 
all NB 
my NB 
family B 
this NB 
would NB 
not NB 
have NB 
happened B 
but NB 
poor NB 
dear NB 
Lydia B 
had NB 
nobody NB 
to NB 
take NB 
care NB 
of NB 
her BB 
