She NB 
talked NB 
on B 
therefore NB 
without NB 
interruption B 
from NB 
any NB 
of NB 
them NB 
till NB 
they NB 
were NB 
joined B 
by NB 
Mister NB 
Collins B 
who NB 
entered NB 
with NB 
an NB 
air NB 
more NB 
stately B 
than NB 
usual B 
and NB 
on NB 
perceiving B 
whom NB 
she NB 
said NB 
to NB 
the NB 
girls B 
Now NB 
I NB 
do NB 
insist NB 
upon NB 
it B 
that NB 
you B 
all NB 
of NB 
you B 
hold NB 
your NB 
tongues B 
and NB 
let NB 
Mister NB 
Collins B 
and NB 
me NB 
have NB 
a NB 
little NB 
conversation NB 
together BB 
