Nor NB 
I B 
I NB 
am NB 
sure B 
said NB 
Miss NB 
Bingley BB 
Then NB 
observed NB 
Elizabeth B 
you NB 
must NB 
comprehend NB 
a NB 
great NB 
deal B 
in NB 
your NB 
idea NB 
of NB 
an NB 
accomplished NB 
woman BB 
Yes NB 
I NB 
do NB 
comprehend NB 
a NB 
great NB 
deal B 
in NB 
it BB 
Oh NB 
certainly B 
cried NB 
his NB 
faithful NB 
assistant B 
no NB 
one NB 
can NB 
be NB 
really NB 
esteemed NB 
accomplished B 
who NB 
does NB 
not NB 
greatly NB 
surpass NB 
what B 
is NB 
usually NB 
met NB 
with NB 
a NB 
woman B 
must NB 
have NB 
a NB 
thorough NB 
knowledge NB 
of NB 
music B 
singing NB 
drawing NB 
dancing B 
and NB 
the NB 
modern NB 
languages B 
to NB 
deserve NB 
the NB 
word B 
and NB 
besides NB 
all NB 
this B 
she NB 
must NB 
possess NB 
a NB 
certain NB 
something B 
in NB 
her NB 
air B 
and NB 
manner NB 
of NB 
walking B 
the NB 
tone NB 
of NB 
her NB 
voice B 
her NB 
address NB 
and NB 
expressions B 
or NB 
the NB 
word NB 
will NB 
be B 
but NB 
half NB 
deserved BB 
