Catherine NB 
and NB 
Lydia NB 
had NB 
information B 
for NB 
them NB 
of NB 
a NB 
different NB 
sort BB 
Much NB 
had NB 
been NB 
done B 
and NB 
much NB 
had NB 
been NB 
said NB 
in NB 
the NB 
regiment B 
since NB 
the NB 
preceding NB 
Wednesday B 
several NB 
of NB 
the NB 
officers B 
had NB 
dined NB 
lately NB 
with NB 
their NB 
uncle B 
a NB 
private NB 
had NB 
been NB 
flogged B 
and NB 
it NB 
had NB 
actually NB 
been NB 
hinted NB 
that NB 
Colonel NB 
Forster B 
was NB 
going NB 
to NB 
be NB 
married BB 
CHAPTER NB 
thirteen BB 
I NB 
hope B 
my NB 
dear B 
said NB 
Mister NB 
Bennet NB 
to NB 
his NB 
wife B 
as NB 
they NB 
were NB 
at NB 
breakfast B 
the NB 
next NB 
morning B 
that NB 
you NB 
have NB 
ordered NB 
a NB 
good NB 
dinner NB 
to NB 
day B 
because NB 
I NB 
have NB 
reason NB 
to NB 
expect NB 
an NB 
addition B 
to NB 
our NB 
family NB 
party BB 
