It NB 
was NB 
over NB 
at NB 
last NB 
however BB 
The NB 
gentlemen NB 
did NB 
approach B 
and NB 
when NB 
Mister NB 
Wickham B 
walked NB 
into NB 
the NB 
room B 
Elizabeth NB 
felt NB 
that NB 
she NB 
had NB 
neither NB 
been NB 
seeing NB 
him NB 
before B 
nor NB 
thinking NB 
of NB 
him NB 
since B 
with NB 
the NB 
smallest NB 
degree NB 
of NB 
unreasonable NB 
admiration BB 
The NB 
officers NB 
of NB 
the NB 
shire B 
were NB 
in NB 
general NB 
a NB 
very NB 
creditable B 
gentleman NB 
like NB 
set B 
and NB 
the NB 
best NB 
of NB 
them B 
were NB 
of NB 
the NB 
present NB 
party B 
but NB 
Mister NB 
Wickham NB 
was NB 
as NB 
far NB 
beyond NB 
them NB 
all NB 
in NB 
person B 
countenance NB 
air B 
and NB 
walk B 
as NB 
they NB 
were NB 
superior B 
to NB 
the NB 
broad NB 
faced NB 
stuffy NB 
uncle NB 
Philips B 
breathing NB 
port NB 
wine B 
who NB 
followed NB 
them NB 
into NB 
the NB 
room BB 
