I NB 
should NB 
not NB 
be NB 
surprised B 
said NB 
Darcy B 
if NB 
he NB 
were NB 
to NB 
give NB 
it NB 
up B 
as NB 
soon NB 
as NB 
any NB 
eligible NB 
purchase NB 
offers BB 
Elizabeth NB 
made NB 
no NB 
answer BB 
She NB 
was NB 
afraid NB 
of NB 
talking NB 
longer NB 
of NB 
his NB 
friend B 
and NB 
having NB 
nothing NB 
else NB 
to NB 
say B 
was NB 
now NB 
determined NB 
to NB 
leave NB 
the NB 
trouble NB 
of NB 
finding B 
a NB 
subject NB 
to NB 
him BB 
He NB 
took NB 
the NB 
hint B 
and NB 
soon NB 
began NB 
with B 
This NB 
seems NB 
a NB 
very NB 
comfortable NB 
house BB 
Lady NB 
Catherine B 
I NB 
believe B 
did NB 
a NB 
great NB 
deal NB 
to NB 
it NB 
when B 
Mister NB 
Collins NB 
first NB 
came NB 
to NB 
Hunsford BB 
