Why NB 
did NB 
the NB 
Forsters B 
ever NB 
let NB 
her NB 
go NB 
out NB 
of NB 
their NB 
sight BB 
I NB 
am NB 
sure NB 
there NB 
was NB 
some NB 
great NB 
neglect B 
or NB 
other NB 
on NB 
their NB 
side B 
for NB 
she NB 
is NB 
not NB 
the NB 
kind NB 
of NB 
girl B 
to NB 
do NB 
such NB 
a NB 
thing B 
if NB 
she NB 
had NB 
been NB 
well NB 
looked NB 
after BB 
I NB 
always NB 
thought NB 
they NB 
were NB 
very NB 
unfit B 
to NB 
have NB 
the NB 
charge NB 
of NB 
her B 
but NB 
I NB 
was NB 
over NB 
ruled B 
as NB 
I NB 
always NB 
am BB 
Poor NB 
dear NB 
child BB 
And NB 
now NB 
heres NB 
Mister B 
Bennet NB 
gone NB 
away B 
and NB 
I NB 
know NB 
he NB 
will NB 
fight NB 
Wickham B 
wherever NB 
he NB 
meets NB 
him B 
and NB 
then NB 
he NB 
will NB 
be NB 
killed B 
and NB 
what NB 
is NB 
to NB 
become B 
of NB 
us NB 
all BB 
The NB 
Collinses NB 
will NB 
turn NB 
us NB 
out B 
before NB 
he NB 
is NB 
cold B 
in NB 
his NB 
grave B 
and NB 
if NB 
you NB 
are NB 
not NB 
kind NB 
to NB 
us NB 
brother B 
I NB 
do NB 
not NB 
know NB 
what NB 
we NB 
shall NB 
do BB 
