But NB 
self B 
though NB 
it NB 
would NB 
intrude B 
could NB 
not NB 
engross NB 
her NB 
Lydia B 
the NB 
humiliation B 
the NB 
misery B 
she NB 
was NB 
bringing NB 
on NB 
them NB 
all B 
soon NB 
swallowed NB 
up NB 
every NB 
private NB 
care B 
and NB 
covering NB 
her NB 
face NB 
with NB 
her NB 
handkerchief B 
Elizabeth NB 
was NB 
soon NB 
lost NB 
to NB 
every NB 
thing NB 
else B 
and NB 
after NB 
a NB 
pause NB 
of NB 
several NB 
minutes B 
was NB 
only NB 
recalled NB 
to NB 
a NB 
sense NB 
of NB 
her NB 
situation B 
by NB 
the NB 
voice NB 
of NB 
her NB 
companion B 
who NB 
in NB 
a NB 
manner B 
which NB 
though NB 
it NB 
spoke NB 
compassion B 
spoke NB 
likewise NB 
restraint NB 
said B 
I NB 
am NB 
afraid NB 
you NB 
have NB 
been NB 
long NB 
desiring NB 
my NB 
absence B 
nor NB 
have NB 
I NB 
any NB 
thing B 
to NB 
plead NB 
in NB 
excuse NB 
of NB 
my NB 
stay B 
but NB 
real B 
though NB 
unavailing NB 
concern BB 
