He NB 
is NB 
just NB 
what NB 
a NB 
young NB 
man B 
ought NB 
to NB 
be B 
said NB 
she B 
sensible NB 
good NB 
humoured B 
lively B 
and NB 
I NB 
never NB 
saw NB 
such NB 
happy NB 
manners BB 
so NB 
much NB 
ease B 
with NB 
such NB 
perfect NB 
good NB 
breeding BB 
He NB 
is NB 
also NB 
handsome B 
replied NB 
Elizabeth B 
which NB 
a NB 
young NB 
man B 
ought NB 
likewise NB 
to NB 
be B 
if NB 
he NB 
possibly NB 
can BB 
His NB 
character NB 
is NB 
thereby NB 
complete BB 
I NB 
was NB 
very NB 
much NB 
flattered B 
by NB 
his NB 
asking NB 
me NB 
to NB 
dance NB 
a NB 
second NB 
time BB 
I NB 
did NB 
not NB 
expect NB 
such NB 
a NB 
compliment BB 
Did NB 
not NB 
you BB 
I NB 
did NB 
for NB 
you BB 
But NB 
that NB 
is NB 
one NB 
great NB 
difference B 
between NB 
us BB 
