But NB 
in NB 
spite NB 
of NB 
all NB 
this NB 
fine NB 
talking B 
my NB 
dear NB 
Lizzy B 
you NB 
may NB 
rest NB 
perfectly NB 
assured B 
that NB 
your NB 
uncle NB 
would NB 
never NB 
have NB 
yielded B 
if NB 
we NB 
had NB 
not NB 
given NB 
him NB 
credit B 
for NB 
another NB 
interest NB 
in NB 
the NB 
affair BB 
When NB 
all NB 
this NB 
was NB 
resolved NB 
on B 
he NB 
returned NB 
again NB 
to NB 
his NB 
friends B 
who NB 
were NB 
still NB 
staying NB 
at NB 
Pemberley B 
but NB 
it NB 
was NB 
agreed NB 
that NB 
he NB 
should NB 
be NB 
in NB 
London B 
once NB 
more NB 
when NB 
the NB 
wedding NB 
took NB 
place B 
and NB 
all NB 
money NB 
matters B 
were NB 
then NB 
to NB 
receive NB 
the NB 
last NB 
finish BB 
