Indeed NB 
he NB 
has NB 
no NB 
improper NB 
pride BB 
He NB 
is NB 
perfectly NB 
amiable BB 
You NB 
do NB 
not NB 
know NB 
what NB 
he NB 
really NB 
is B 
then NB 
pray NB 
do NB 
not NB 
pain NB 
me B 
by NB 
speaking NB 
of NB 
him NB 
in NB 
such NB 
terms BB 
Lizzy NB 
said NB 
her NB 
father B 
I NB 
have NB 
given NB 
him NB 
my NB 
consent BB 
He NB 
is NB 
the NB 
kind NB 
of NB 
man B 
indeed NB 
to NB 
whom NB 
I B 
should NB 
never NB 
dare NB 
refuse NB 
any NB 
thing B 
which NB 
he NB 
condescended NB 
to NB 
ask BB 
I NB 
now NB 
give NB 
it NB 
to NB 
you B 
if NB 
you NB 
are NB 
resolved NB 
on NB 
having NB 
him BB 
But NB 
let NB 
me NB 
advise NB 
you B 
to NB 
think NB 
better NB 
of NB 
it BB 
I NB 
know NB 
your NB 
disposition B 
Lizzy BB 
I NB 
know NB 
that NB 
you NB 
could NB 
be NB 
neither NB 
happy NB 
nor NB 
respectable B 
unless NB 
you NB 
truly NB 
esteemed NB 
your NB 
husband B 
unless NB 
you NB 
looked NB 
up NB 
to NB 
him NB 
as NB 
a NB 
superior BB 
