His NB 
countenance NB 
rather NB 
gained NB 
in NB 
austerity B 
and NB 
he NB 
scarcely NB 
opened NB 
his NB 
lips BB 
The NB 
easy NB 
assurance NB 
of NB 
the NB 
young NB 
couple B 
indeed NB 
was NB 
enough NB 
to NB 
provoke NB 
him BB 
Elizabeth NB 
was NB 
disgusted B 
and NB 
even NB 
Miss NB 
Bennet NB 
was NB 
shocked BB 
Lydia NB 
was NB 
Lydia NB 
still B 
untamed NB 
unabashed B 
wild NB 
noisy B 
and NB 
fearless BB 
She NB 
turned NB 
from NB 
sister NB 
to NB 
sister B 
demanding NB 
their NB 
congratulations NB 
and NB 
when NB 
at B 
length NB 
they NB 
all NB 
sat NB 
down B 
looked NB 
eagerly NB 
round NB 
the NB 
room B 
took NB 
notice NB 
of NB 
some NB 
little NB 
alteration B 
in NB 
it B 
and NB 
observed B 
with NB 
a NB 
laugh B 
that NB 
it NB 
was NB 
a NB 
great NB 
while B 
since NB 
she NB 
had NB 
been NB 
there BB 
