Upon NB 
this NB 
signal B 
the NB 
youngest NB 
of NB 
her NB 
daughters NB 
put NB 
herself NB 
forward BB 
The NB 
two NB 
girls B 
had NB 
been NB 
whispering NB 
to NB 
each NB 
other B 
during NB 
the NB 
whole NB 
visit B 
and NB 
the NB 
result NB 
of NB 
it NB 
was B 
that NB 
the NB 
youngest NB 
should NB 
tax NB 
Mister NB 
Bingley B 
with NB 
having NB 
promised NB 
on NB 
his NB 
first B 
coming NB 
into NB 
the NB 
country B 
to NB 
give NB 
a NB 
ball NB 
at NB 
Netherfield BB 
Lydia NB 
was NB 
a NB 
stout B 
well NB 
grown NB 
girl NB 
of NB 
fifteen B 
with NB 
a NB 
fine NB 
complexion B 
and NB 
good NB 
humoured NB 
countenance B 
a NB 
favourite NB 
with NB 
her NB 
mother B 
whose NB 
affection NB 
had NB 
brought NB 
her NB 
into NB 
public B 
at NB 
an NB 
early NB 
age BB 
