She NB 
had NB 
always NB 
felt B 
that NB 
Charlottes NB 
opinion NB 
of NB 
matrimony B 
was NB 
not NB 
exactly NB 
like NB 
her NB 
own B 
but NB 
she NB 
could NB 
not NB 
have NB 
supposed NB 
it NB 
possible NB 
that B 
when NB 
called NB 
into NB 
action B 
she NB 
would NB 
have NB 
sacrificed NB 
every NB 
better NB 
feeling B 
to NB 
worldly NB 
advantage NB 
Charlotte B 
the NB 
wife NB 
of NB 
Mister NB 
Collins B 
was NB 
a NB 
most NB 
humiliating NB 
picture BB 
And NB 
to NB 
the NB 
pang NB 
of NB 
a NB 
friend NB 
disgracing NB 
herself B 
and NB 
sunk NB 
in NB 
her NB 
esteem B 
was NB 
added NB 
the NB 
distressing NB 
conviction B 
that NB 
it NB 
was NB 
impossible B 
for NB 
that NB 
friend NB 
to NB 
be NB 
tolerably NB 
happy B 
in NB 
the NB 
lot NB 
she NB 
had NB 
chosen BB 
CHAPTER NB 
twenty NB 
three BB 
