I NB 
do NB 
not NB 
at NB 
all NB 
comprehend NB 
her NB 
reason B 
for NB 
wishing NB 
to NB 
be NB 
intimate NB 
with NB 
me B 
but NB 
if NB 
the NB 
same NB 
circumstances B 
were NB 
to NB 
happen NB 
again B 
I NB 
am NB 
sure NB 
I B 
should NB 
be NB 
deceived NB 
again BB 
Caroline NB 
did NB 
not NB 
return NB 
my NB 
visit NB 
till NB 
yesterday B 
and NB 
not NB 
a NB 
note B 
not NB 
a NB 
line B 
did NB 
I NB 
receive NB 
in NB 
the NB 
mean NB 
time BB 
When NB 
she NB 
did NB 
come B 
it NB 
was NB 
very NB 
evident B 
that NB 
she NB 
had NB 
no NB 
pleasure NB 
in NB 
it B 
she NB 
made NB 
a NB 
slight B 
formal NB 
apology B 
for NB 
not NB 
calling NB 
before B 
said NB 
not NB 
a NB 
word NB 
of NB 
wishing B 
to NB 
see NB 
me NB 
again B 
and NB 
was NB 
in NB 
every NB 
respect B 
so NB 
altered NB 
a NB 
creature B 
that NB 
when NB 
she NB 
went NB 
away B 
I NB 
was NB 
perfectly NB 
resolved NB 
to NB 
continue NB 
the NB 
acquaintance NB 
no NB 
longer BB 
