His NB 
own NB 
father B 
did NB 
not NB 
long NB 
survive NB 
mine B 
and NB 
within NB 
half NB 
a NB 
year B 
from NB 
these NB 
events B 
Mister NB 
Wickham NB 
wrote NB 
to NB 
inform NB 
me NB 
that B 
having NB 
finally NB 
resolved NB 
against NB 
taking NB 
orders B 
he NB 
hoped NB 
I NB 
should NB 
not NB 
think NB 
it NB 
unreasonable NB 
for NB 
him NB 
to NB 
expect NB 
some NB 
more NB 
immediate NB 
pecuniary NB 
advantage B 
in NB 
lieu NB 
of NB 
the NB 
preferment B 
by NB 
which NB 
he NB 
could NB 
not NB 
be NB 
benefited BB 
