Such NB 
I NB 
was B 
from NB 
eight NB 
to NB 
eight NB 
and NB 
twenty B 
and NB 
such NB 
I NB 
might NB 
still NB 
have NB 
been B 
but NB 
for NB 
you B 
dearest NB 
loveliest NB 
Elizabeth BB 
What NB 
do NB 
I NB 
not NB 
owe NB 
you BB 
You NB 
taught NB 
me NB 
a NB 
lesson B 
hard NB 
indeed NB 
at NB 
first B 
but NB 
most NB 
advantageous BB 
By NB 
you B 
I NB 
was NB 
properly NB 
humbled BB 
I NB 
came NB 
to NB 
you NB 
without NB 
a NB 
doubt NB 
of NB 
my NB 
reception BB 
You NB 
shewed NB 
me NB 
how NB 
insufficient NB 
were NB 
all B 
my NB 
pretensions NB 
to NB 
please NB 
a NB 
woman NB 
worthy B 
of NB 
being NB 
pleased BB 
