He NB 
was NB 
resolutely NB 
silent NB 
however B 
and NB 
from NB 
a NB 
determination NB 
of NB 
making B 
him NB 
speak B 
she NB 
continued B 
I NB 
remember B 
when NB 
we NB 
first NB 
knew NB 
her NB 
in NB 
Hertfordshire B 
how NB 
amazed NB 
we NB 
all NB 
were NB 
to NB 
find B 
that NB 
she NB 
was NB 
a NB 
reputed NB 
beauty B 
and NB 
I NB 
particularly NB 
recollect NB 
your NB 
saying NB 
one NB 
night B 
after NB 
they NB 
had NB 
been NB 
dining NB 
at NB 
Netherfield B 
She NB 
a NB 
beauty BB 
I NB 
should NB 
as NB 
soon NB 
call NB 
her NB 
mother NB 
a NB 
wit BB 
But NB 
afterwards NB 
she NB 
seemed NB 
to NB 
improve NB 
on NB 
you B 
and NB 
I NB 
believe NB 
you NB 
thought NB 
her NB 
rather NB 
pretty NB 
at NB 
one NB 
time BB 
