You NB 
must NB 
give NB 
me NB 
leave NB 
to NB 
flatter NB 
myself B 
my NB 
dear NB 
cousin B 
that NB 
your NB 
refusal NB 
of NB 
my NB 
addresses B 
is NB 
merely NB 
words NB 
of NB 
course BB 
My NB 
reasons NB 
for NB 
believing NB 
it NB 
are NB 
briefly NB 
these B 
It NB 
does NB 
not NB 
appear NB 
to NB 
me NB 
that NB 
my NB 
hand B 
is NB 
unworthy NB 
your NB 
acceptance B 
or NB 
that NB 
the NB 
establishment NB 
I B 
can NB 
offer NB 
would NB 
be NB 
any NB 
other B 
than NB 
highly NB 
desirable BB 
My NB 
situation NB 
in NB 
life B 
my NB 
connections NB 
with NB 
the NB 
family NB 
of NB 
De NB 
Bourgh B 
and NB 
my NB 
relationship NB 
to NB 
your NB 
own B 
are NB 
circumstances NB 
highly NB 
in NB 
my NB 
favour B 
and NB 
you NB 
should NB 
take NB 
it NB 
into NB 
farther NB 
consideration B 
that NB 
in NB 
spite NB 
of NB 
your NB 
manifold NB 
attractions B 
it NB 
is NB 
by NB 
no NB 
means NB 
certain B 
that NB 
another NB 
offer NB 
of NB 
marriage B 
may NB 
ever NB 
be NB 
made NB 
you BB 
