At NB 
first NB 
there NB 
seemed NB 
danger NB 
of NB 
Lydias B 
engrossing NB 
him NB 
entirely B 
for NB 
she NB 
was NB 
a NB 
most NB 
determined NB 
talker B 
but NB 
being NB 
likewise NB 
extremely NB 
fond NB 
of NB 
lottery NB 
tickets B 
she NB 
soon NB 
grew NB 
too NB 
much NB 
interested B 
in NB 
the NB 
game B 
too NB 
eager NB 
in NB 
making NB 
bets B 
and NB 
exclaiming NB 
after NB 
prizes B 
to NB 
have NB 
attention NB 
for NB 
any NB 
one NB 
in NB 
particular BB 
Allowing NB 
for NB 
the NB 
common NB 
demands NB 
of NB 
the NB 
game B 
Mister NB 
Wickham NB 
was NB 
therefore NB 
at NB 
leisure B 
to NB 
talk NB 
to NB 
Elizabeth B 
and NB 
she NB 
was NB 
very NB 
willing NB 
to NB 
hear NB 
him B 
though NB 
what NB 
she NB 
chiefly NB 
wished NB 
to NB 
hear NB 
she NB 
could NB 
not NB 
hope NB 
to NB 
be NB 
told B 
the NB 
history NB 
of NB 
his NB 
acquaintance B 
with NB 
Mister NB 
Darcy BB 
