She NB 
resolved NB 
to NB 
give NB 
her NB 
the NB 
information NB 
herself B 
and NB 
therefore NB 
charged NB 
Mister NB 
Collins B 
when NB 
he NB 
returned NB 
to NB 
Longbourn NB 
to NB 
dinner B 
to NB 
drop NB 
no NB 
hint NB 
of NB 
what NB 
had NB 
passed B 
before NB 
any NB 
of NB 
the NB 
family BB 
a NB 
promise NB 
of NB 
secrecy B 
was NB 
of NB 
course NB 
very NB 
dutifully NB 
given B 
but NB 
it NB 
could NB 
not NB 
be NB 
kept NB 
without NB 
difficulty B 
for NB 
the NB 
curiosity NB 
excited NB 
by NB 
his NB 
long NB 
absence B 
burst NB 
forth NB 
in NB 
such NB 
very NB 
direct NB 
questions B 
on NB 
his NB 
return B 
as NB 
required NB 
some NB 
ingenuity NB 
to NB 
evade B 
and NB 
he NB 
was NB 
at NB 
the NB 
same NB 
time B 
exercising NB 
great NB 
self NB 
denial B 
for NB 
he NB 
was NB 
longing NB 
to NB 
publish NB 
his NB 
prosperous NB 
love BB 
