Mister NB 
Darcy NB 
would NB 
never NB 
have NB 
come NB 
so NB 
soon NB 
to NB 
wait NB 
upon NB 
me BB 
Elizabeth NB 
had NB 
scarcely NB 
time NB 
to NB 
disclaim NB 
all NB 
right B 
to NB 
the NB 
compliment B 
before NB 
their NB 
approach NB 
was NB 
announced B 
by NB 
the NB 
door NB 
bell B 
and NB 
shortly NB 
afterwards NB 
the NB 
three NB 
gentlemen B 
entered NB 
the NB 
room BB 
Colonel NB 
Fitzwilliam B 
who NB 
led NB 
the NB 
way B 
was NB 
about NB 
thirty B 
not NB 
handsome B 
but NB 
in NB 
person B 
and NB 
address NB 
most NB 
truly NB 
the NB 
gentleman BB 
Mister NB 
Darcy NB 
looked NB 
just NB 
as NB 
he NB 
had NB 
been NB 
used NB 
to NB 
look NB 
in NB 
Hertfordshire B 
paid NB 
his NB 
compliments B 
with NB 
his NB 
usual NB 
reserve B 
to NB 
Missus NB 
Collins B 
and NB 
whatever NB 
might NB 
be NB 
his NB 
feelings B 
towards NB 
her NB 
friend B 
met NB 
her NB 
with NB 
every NB 
appearance NB 
of NB 
composure BB 
