I NB 
am NB 
not NB 
going NB 
to NB 
run NB 
away NB 
Papa B 
said NB 
Kitty NB 
fretfully B 
if NB 
I NB 
should NB 
ever NB 
go NB 
to NB 
Brighton B 
I NB 
would NB 
behave NB 
better NB 
than NB 
Lydia BB 
You NB 
go NB 
to NB 
Brighton BB 
I NB 
would NB 
not NB 
trust NB 
you NB 
so NB 
near NB 
it B 
as NB 
East NB 
Bourne NB 
for NB 
fifty NB 
pounds BB 
No NB 
Kitty B 
I NB 
have NB 
at NB 
last NB 
learnt B 
to NB 
be NB 
cautious B 
and NB 
you NB 
will NB 
feel NB 
the NB 
effects NB 
of NB 
it BB 
No NB 
officer NB 
is NB 
ever NB 
to NB 
enter NB 
my NB 
house NB 
again B 
nor NB 
even NB 
to NB 
pass NB 
through NB 
the NB 
village BB 
Balls NB 
will NB 
be NB 
absolutely NB 
prohibited B 
unless NB 
you NB 
stand NB 
up NB 
with NB 
one NB 
of NB 
your NB 
sisters BB 
And NB 
you NB 
are NB 
never NB 
to NB 
stir NB 
out NB 
of NB 
doors B 
till NB 
you NB 
can NB 
prove B 
that NB 
you NB 
have NB 
spent NB 
ten NB 
minutes NB 
of NB 
every NB 
day B 
in NB 
a NB 
rational NB 
manner BB 
