Mama NB 
cried NB 
Lydia B 
my NB 
aunt NB 
says NB 
that NB 
Colonel NB 
Forster B 
and NB 
Captain NB 
Carter NB 
do NB 
not NB 
go NB 
so NB 
often NB 
to NB 
Miss NB 
Watsons B 
as NB 
they NB 
did NB 
when NB 
they NB 
first NB 
came B 
she NB 
sees NB 
them NB 
now NB 
very NB 
often NB 
standing B 
in NB 
Clarkes NB 
library BB 
Missus NB 
Bennet NB 
was NB 
prevented NB 
replying B 
by NB 
the NB 
entrance NB 
of NB 
the NB 
footman B 
with NB 
a NB 
note NB 
for NB 
Miss NB 
Bennet B 
it NB 
came NB 
from NB 
Netherfield B 
and NB 
the NB 
servant NB 
waited NB 
for NB 
an NB 
answer BB 
Missus NB 
Bennets NB 
eyes NB 
sparkled NB 
with NB 
pleasure B 
and NB 
she NB 
was NB 
eagerly NB 
calling NB 
out B 
while NB 
her NB 
daughter NB 
read B 
Well NB 
Jane B 
who NB 
is NB 
it NB 
from BB 
what NB 
is NB 
it NB 
about BB 
what NB 
does NB 
he NB 
say BB 
Well NB 
Jane B 
make NB 
haste NB 
and NB 
tell NB 
us B 
make NB 
haste B 
my NB 
love BB 
