His NB 
reception NB 
however NB 
was B 
of NB 
the NB 
most NB 
flattering NB 
kind BB 
Miss NB 
Lucas NB 
perceived NB 
him NB 
from NB 
an NB 
upper NB 
window B 
as NB 
he NB 
walked NB 
towards NB 
the NB 
house B 
and NB 
instantly NB 
set NB 
out B 
to NB 
meet NB 
him NB 
accidentally NB 
in NB 
the NB 
lane BB 
But NB 
little NB 
had NB 
she NB 
dared NB 
to NB 
hope NB 
that NB 
so NB 
much NB 
love B 
and NB 
eloquence NB 
awaited NB 
her NB 
there BB 
In NB 
as NB 
short NB 
a NB 
time NB 
as NB 
Mister B 
Collinss NB 
long NB 
speeches NB 
would NB 
allow B 
every NB 
thing NB 
was NB 
settled B 
between NB 
them NB 
to NB 
the NB 
satisfaction NB 
of NB 
both B 
and NB 
as NB 
they NB 
entered NB 
the NB 
house B 
he NB 
earnestly NB 
entreated NB 
her NB 
to NB 
name NB 
the NB 
day B 
that NB 
was NB 
to NB 
make NB 
him B 
the NB 
happiest NB 
of NB 
men B 
and NB 
though NB 
such NB 
a NB 
solicitation B 
must NB 
be NB 
waved NB 
for NB 
the NB 
present B 
the NB 
lady NB 
felt NB 
no NB 
inclination B 
to NB 
trifle NB 
with NB 
his NB 
happiness BB 
