And NB 
accordingly NB 
she NB 
did NB 
turn B 
and NB 
they NB 
walked NB 
towards NB 
the NB 
Parsonage NB 
together BB 
Do NB 
you NB 
certainly NB 
leave NB 
Kent B 
on NB 
Saturday BB 
said NB 
she BB 
Yes NB 
if NB 
Darcy B 
does NB 
not NB 
put NB 
it NB 
off NB 
again BB 
But NB 
I NB 
am NB 
at NB 
his NB 
disposal BB 
He NB 
arranges NB 
the NB 
business NB 
just NB 
as NB 
he NB 
pleases BB 
And NB 
if NB 
not NB 
able NB 
to NB 
please NB 
himself B 
in NB 
the NB 
arrangement B 
he NB 
has NB 
at NB 
least NB 
great NB 
pleasure B 
in NB 
the NB 
power NB 
of NB 
choice BB 
I NB 
do NB 
not NB 
know NB 
any NB 
body B 
who NB 
seems NB 
more NB 
to NB 
enjoy NB 
the NB 
power NB 
of NB 
doing B 
what NB 
he NB 
likes NB 
than NB 
Mister NB 
Darcy BB 
He NB 
likes NB 
to NB 
have NB 
his NB 
own NB 
way NB 
very NB 
well B 
replied NB 
Colonel NB 
Fitzwilliam BB 
