Darcy B 
on NB 
the NB 
contrary B 
had NB 
seen NB 
a NB 
collection NB 
of NB 
people B 
in NB 
whom NB 
there NB 
was NB 
little NB 
beauty B 
and NB 
no NB 
fashion B 
for NB 
none NB 
of NB 
whom NB 
he NB 
had NB 
felt NB 
the NB 
smallest NB 
interest B 
and NB 
from NB 
none NB 
received NB 
either NB 
attention B 
or NB 
pleasure BB 
Miss NB 
Bennet NB 
he NB 
acknowledged NB 
to NB 
be NB 
pretty B 
but NB 
she NB 
smiled NB 
too NB 
much BB 
Missus NB 
Hurst NB 
and NB 
her NB 
sister B 
allowed NB 
it NB 
to NB 
be NB 
so B 
but NB 
still NB 
they NB 
admired NB 
her B 
and NB 
liked NB 
her B 
and NB 
pronounced NB 
her NB 
to NB 
be NB 
a NB 
sweet NB 
girl B 
and NB 
one NB 
whom NB 
they NB 
should NB 
not NB 
object NB 
to NB 
know NB 
more NB 
of BB 
