In NB 
vain NB 
did NB 
she NB 
entreat NB 
him B 
to NB 
stand NB 
up NB 
with NB 
somebody NB 
else B 
and NB 
offer NB 
to NB 
introduce NB 
him NB 
to NB 
any NB 
young NB 
lady B 
in NB 
the NB 
room BB 
He NB 
assured NB 
her NB 
that NB 
as NB 
to NB 
dancing B 
he NB 
was NB 
perfectly NB 
indifferent NB 
to NB 
it B 
that NB 
his NB 
chief NB 
object NB 
was NB 
by NB 
delicate NB 
attentions B 
to NB 
recommend NB 
himself NB 
to NB 
her B 
and NB 
that NB 
he NB 
should NB 
therefore NB 
make B 
a NB 
point NB 
of NB 
remaining NB 
close NB 
to NB 
her B 
the NB 
whole NB 
evening BB 
There NB 
was NB 
no NB 
arguing NB 
upon B 
such NB 
a NB 
project BB 
