When NB 
they NB 
repaired NB 
to NB 
the NB 
dining NB 
room B 
Elizabeth NB 
eagerly NB 
watched NB 
to NB 
see NB 
whether NB 
Bingley B 
would NB 
take NB 
the NB 
place B 
which NB 
in NB 
all NB 
their NB 
former NB 
parties B 
had NB 
belonged NB 
to NB 
him B 
by NB 
her NB 
sister BB 
Her NB 
prudent NB 
mother B 
occupied NB 
by NB 
the NB 
same NB 
ideas B 
forbore NB 
to NB 
invite NB 
him NB 
to NB 
sit NB 
by NB 
herself BB 
On NB 
entering NB 
the NB 
room B 
he NB 
seemed NB 
to NB 
hesitate B 
but NB 
Jane NB 
happened NB 
to NB 
look NB 
round B 
and NB 
happened NB 
to NB 
smile B 
it NB 
was NB 
decided BB 
He NB 
placed NB 
himself NB 
by NB 
her NB 
Elizabeth B 
with NB 
a NB 
triumphant NB 
sensation B 
looked NB 
towards NB 
his NB 
friend BB 
