Mister NB 
Collins NB 
no NB 
sooner NB 
saw NB 
the NB 
two NB 
girls B 
than NB 
he NB 
began NB 
to NB 
congratulate NB 
them B 
on NB 
their NB 
good NB 
fortune B 
which NB 
Charlotte NB 
explained NB 
by NB 
letting B 
them NB 
know NB 
that NB 
the NB 
whole NB 
party B 
was NB 
asked NB 
to NB 
dine NB 
at NB 
Rosings NB 
the NB 
next NB 
day BB 
CHAPTER NB 
six BB 
Mister NB 
Collinss NB 
triumph B 
in NB 
consequence NB 
of NB 
this NB 
invitation NB 
was NB 
complete BB 
The NB 
power NB 
of NB 
displaying NB 
the NB 
grandeur NB 
of NB 
his NB 
patroness B 
to NB 
his NB 
wondering NB 
visitors B 
and NB 
of NB 
letting NB 
them NB 
see NB 
her NB 
civility NB 
towards NB 
himself B 
and NB 
his NB 
wife B 
was NB 
exactly NB 
what NB 
he NB 
had NB 
wished NB 
for B 
and NB 
that NB 
an NB 
opportunity NB 
of NB 
doing B 
it NB 
should NB 
be NB 
given NB 
so NB 
soon B 
was NB 
such NB 
an NB 
instance NB 
of NB 
Lady NB 
Catherines NB 
condescension B 
as NB 
he NB 
knew NB 
not NB 
how B 
to NB 
admire NB 
enough BB 
