You NB 
see NB 
on NB 
what NB 
a NB 
footing NB 
we NB 
are BB 
You NB 
see NB 
how NB 
continually B 
we NB 
are NB 
engaged NB 
there BB 
In NB 
truth NB 
I NB 
must NB 
acknowledge NB 
that B 
with NB 
all NB 
the NB 
disadvantages NB 
of NB 
this NB 
humble NB 
parsonage B 
I NB 
should NB 
not NB 
think NB 
any NB 
one NB 
abiding NB 
in NB 
it B 
an NB 
object NB 
of NB 
compassion B 
while NB 
they NB 
are NB 
sharers NB 
of NB 
our NB 
intimacy B 
at NB 
Rosings BB 
Words NB 
were NB 
insufficient B 
for NB 
the NB 
elevation NB 
of NB 
his NB 
feelings B 
and NB 
he NB 
was NB 
obliged NB 
to NB 
walk NB 
about NB 
the NB 
room B 
while NB 
Elizabeth NB 
tried NB 
to NB 
unite NB 
civility B 
and NB 
truth NB 
in NB 
a NB 
few NB 
short NB 
sentences BB 
