Oh NB 
cried NB 
Miss NB 
Bingley B 
Charles NB 
writes NB 
in NB 
the NB 
most NB 
careless NB 
way NB 
imaginable BB 
He NB 
leaves NB 
out NB 
half NB 
his NB 
words B 
and NB 
blots NB 
the NB 
rest BB 
My NB 
ideas NB 
flow NB 
so NB 
rapidly NB 
that NB 
I B 
have NB 
not NB 
time NB 
to NB 
express NB 
them B 
by NB 
which NB 
means NB 
my NB 
letters B 
sometimes NB 
convey NB 
no NB 
ideas B 
at NB 
all NB 
to NB 
my NB 
correspondents BB 
Your NB 
humility B 
Mister NB 
Bingley B 
said NB 
Elizabeth B 
must NB 
disarm NB 
reproof BB 
Nothing NB 
is NB 
more NB 
deceitful B 
said NB 
Darcy B 
than NB 
the NB 
appearance NB 
of NB 
humility BB 
