Indeed NB 
you NB 
must NB 
go B 
for NB 
it NB 
will NB 
be NB 
impossible B 
for NB 
us NB 
to NB 
visit NB 
him B 
if NB 
you NB 
do NB 
not BB 
You NB 
are NB 
over NB 
scrupulous NB 
surely BB 
I NB 
dare NB 
say NB 
Mister NB 
Bingley B 
will NB 
be NB 
very NB 
glad NB 
to NB 
see NB 
you B 
and NB 
I NB 
will NB 
send NB 
a NB 
few NB 
lines B 
by NB 
you NB 
to NB 
assure NB 
him NB 
of B 
my NB 
hearty NB 
consent NB 
to NB 
his NB 
marrying NB 
which B 
ever NB 
he NB 
chuses NB 
of NB 
the NB 
girls B 
though NB 
I NB 
must NB 
throw NB 
in NB 
a NB 
good NB 
word B 
for NB 
my NB 
little NB 
Lizzy BB 
I NB 
desire NB 
you NB 
will NB 
do NB 
no NB 
such NB 
thing BB 
