What NB 
think NB 
you NB 
of NB 
books BB 
said NB 
he B 
smiling NB 
Books B 
Oh NB 
no NB 
I B 
am NB 
sure NB 
we NB 
never NB 
read NB 
the NB 
same B 
or NB 
not NB 
with NB 
the NB 
same NB 
feelings BB 
I NB 
am NB 
sorry NB 
you NB 
think NB 
so B 
but NB 
if NB 
that NB 
be NB 
the NB 
case B 
there NB 
can NB 
at NB 
least NB 
be B 
no NB 
want NB 
of NB 
subject BB 
We NB 
may NB 
compare NB 
our NB 
different NB 
opinions BB 
No NB 
I NB 
cannot NB 
talk NB 
of NB 
books B 
in NB 
a NB 
ball NB 
room B 
my NB 
head NB 
is NB 
always NB 
full NB 
of NB 
something NB 
else BB 
The NB 
present NB 
always NB 
occupies NB 
you NB 
in NB 
such NB 
scenes B 
does NB 
it BB 
said NB 
he B 
with NB 
a NB 
look NB 
of NB 
doubt BB 
Yes NB 
always NB 
she NB 
replied B 
without NB 
knowing NB 
what NB 
she NB 
said B 
for NB 
her NB 
thoughts NB 
had NB 
wandered NB 
far NB 
from NB 
the NB 
subject B 
as NB 
soon NB 
afterwards NB 
appeared B 
by NB 
her NB 
suddenly NB 
exclaiming B 
I NB 
remember NB 
hearing NB 
you NB 
once NB 
say B 
Mister NB 
Darcy B 
that NB 
you NB 
hardly NB 
ever NB 
forgave B 
that NB 
your NB 
resentment NB 
once NB 
created NB 
was NB 
unappeasable BB 
