The NB 
astonishment NB 
of NB 
the NB 
ladies B 
was NB 
just NB 
what NB 
he NB 
wished B 
that NB 
of NB 
Missus NB 
Bennet NB 
perhaps NB 
surpassing NB 
the NB 
rest B 
though NB 
when NB 
the NB 
first NB 
tumult NB 
of NB 
joy B 
was NB 
over B 
she NB 
began NB 
to NB 
declare NB 
that NB 
it NB 
was B 
what NB 
she NB 
had NB 
expected NB 
all NB 
the NB 
while BB 
How NB 
good NB 
it NB 
was NB 
in NB 
you B 
my NB 
dear NB 
Mister NB 
Bennet BB 
But NB 
I NB 
knew NB 
I B 
should NB 
persuade NB 
you NB 
at NB 
last BB 
I NB 
was NB 
sure NB 
you NB 
loved NB 
your NB 
girls B 
too NB 
well NB 
to NB 
neglect NB 
such B 
an NB 
acquaintance NB 
Well B 
how NB 
pleased NB 
I NB 
am BB 
and NB 
it NB 
is NB 
such NB 
a NB 
good NB 
joke B 
too NB 
that NB 
you NB 
should NB 
have NB 
gone NB 
this NB 
morning B 
and NB 
never NB 
said NB 
a NB 
word NB 
about NB 
it B 
till NB 
now BB 
