Miss NB 
Darcy NB 
and NB 
her NB 
brother NB 
appeared B 
and NB 
this NB 
formidable NB 
introduction NB 
took NB 
place BB 
With NB 
astonishment NB 
did NB 
Elizabeth NB 
see B 
that NB 
her NB 
new NB 
acquaintance B 
was NB 
at NB 
least NB 
as NB 
much NB 
embarrassed NB 
as NB 
herself BB 
Since NB 
her NB 
being NB 
at NB 
Lambton B 
she NB 
had NB 
heard NB 
that NB 
Miss NB 
Darcy B 
was NB 
exceedingly NB 
proud B 
but NB 
the NB 
observation NB 
of NB 
a NB 
very NB 
few NB 
minutes B 
convinced NB 
her B 
that NB 
she NB 
was NB 
only NB 
exceedingly NB 
shy BB 
She NB 
found NB 
it NB 
difficult B 
to NB 
obtain NB 
even NB 
a NB 
word NB 
from NB 
her B 
beyond NB 
a NB 
monosyllable BB 
Miss NB 
Darcy NB 
was NB 
tall B 
and NB 
on NB 
a NB 
larger NB 
scale B 
than NB 
Elizabeth B 
and NB 
though NB 
little NB 
more NB 
than NB 
sixteen B 
her NB 
figure NB 
was NB 
formed B 
and NB 
her NB 
appearance NB 
womanly B 
and NB 
graceful BB 
