Do NB 
you NB 
prefer NB 
reading NB 
to NB 
cards BB 
said NB 
he NB 
that NB 
is NB 
rather NB 
singular BB 
Miss NB 
Eliza NB 
Bennet B 
said NB 
Miss NB 
Bingley B 
despises NB 
cards BB 
She NB 
is NB 
a NB 
great NB 
reader B 
and NB 
has NB 
no NB 
pleasure NB 
in NB 
anything NB 
else BB 
I NB 
deserve NB 
neither NB 
such NB 
praise B 
nor NB 
such NB 
censure B 
cried NB 
Elizabeth B 
I NB 
am NB 
not NB 
a NB 
great NB 
reader B 
and NB 
I NB 
have NB 
pleasure B 
in NB 
many NB 
things BB 
In NB 
nursing NB 
your NB 
sister NB 
I B 
am NB 
sure NB 
you NB 
have NB 
pleasure B 
said NB 
Bingley B 
and NB 
I NB 
hope NB 
it NB 
will NB 
soon NB 
be NB 
increased B 
by NB 
seeing NB 
her NB 
quite NB 
well BB 
Elizabeth NB 
thanked NB 
him NB 
from NB 
her NB 
heart B 
and NB 
then NB 
walked NB 
towards NB 
a NB 
table B 
where NB 
a NB 
few NB 
books NB 
were NB 
lying BB 
