How NB 
shall NB 
we NB 
punish NB 
him NB 
for B 
such NB 
a NB 
speech BB 
Nothing NB 
so NB 
easy B 
if NB 
you NB 
have NB 
but NB 
the NB 
inclination B 
said NB 
Elizabeth BB 
We NB 
can NB 
all NB 
plague B 
and NB 
punish NB 
one NB 
another NB 
Teaze NB 
him B 
laugh NB 
at NB 
him BB 
Intimate NB 
as NB 
you NB 
are B 
you NB 
must NB 
know B 
how NB 
it NB 
is NB 
to NB 
be NB 
done BB 
But NB 
upon NB 
my NB 
honour NB 
I B 
do NB 
not BB 
I NB 
do NB 
assure NB 
you NB 
that NB 
my NB 
intimacy B 
has NB 
not NB 
yet NB 
taught NB 
me NB 
that NB 
Teaze NB 
calmness B 
of NB 
temper NB 
and NB 
presence NB 
of NB 
mind BB 
No NB 
no NB 
I B 
feel NB 
he NB 
may NB 
defy NB 
us NB 
there BB 
And NB 
as NB 
to NB 
laughter B 
we NB 
will NB 
not NB 
expose NB 
ourselves B 
if NB 
you NB 
please B 
by NB 
attempting NB 
to NB 
laugh NB 
without NB 
a NB 
subject BB 
