He NB 
would NB 
scarcely NB 
be B 
ten NB 
pounds NB 
a NB 
year NB 
the NB 
loser B 
by NB 
the NB 
hundred NB 
that B 
was NB 
to NB 
be NB 
paid NB 
them NB 
for B 
what NB 
with NB 
her NB 
board B 
and NB 
pocket NB 
allowance B 
and NB 
the NB 
continual NB 
presents NB 
in NB 
money B 
which NB 
passed NB 
to NB 
her B 
through NB 
her NB 
mothers NB 
hands B 
Lydias NB 
expences NB 
had NB 
been NB 
very NB 
little B 
within NB 
that NB 
sum BB 
That NB 
it NB 
would NB 
be NB 
done NB 
with NB 
such NB 
trifling NB 
exertion B 
on NB 
his NB 
side B 
too NB 
was NB 
another NB 
very NB 
welcome NB 
surprise B 
for NB 
his NB 
chief NB 
wish NB 
at NB 
present B 
was NB 
to NB 
have NB 
as NB 
little NB 
trouble B 
in NB 
the NB 
business NB 
as NB 
possible BB 
