Elizabeth NB 
was NB 
now NB 
to NB 
see NB 
Mister NB 
Wickham B 
for NB 
the NB 
last NB 
time BB 
Having NB 
been NB 
frequently NB 
in NB 
company NB 
with NB 
him B 
since NB 
her NB 
return B 
agitation NB 
was NB 
pretty NB 
well NB 
over B 
the NB 
agitations NB 
of NB 
former NB 
partiality NB 
entirely NB 
so BB 
She NB 
had NB 
even NB 
learnt NB 
to NB 
detect B 
in NB 
the NB 
very NB 
gentleness B 
which NB 
had NB 
first NB 
delighted NB 
her B 
an NB 
affectation NB 
and NB 
a NB 
sameness B 
to NB 
disgust NB 
and NB 
weary BB 
In NB 
his NB 
present NB 
behaviour NB 
to NB 
herself B 
moreover NB 
she NB 
had NB 
a NB 
fresh NB 
source NB 
of NB 
displeasure B 
for NB 
the NB 
inclination NB 
he NB 
soon NB 
testified B 
of NB 
renewing NB 
those NB 
attentions B 
which NB 
had NB 
marked NB 
the NB 
early NB 
part NB 
of NB 
their NB 
acquaintance B 
could NB 
only NB 
serve B 
after NB 
what NB 
had NB 
since NB 
passed B 
to NB 
provoke NB 
her BB 
