He NB 
was NB 
very NB 
fond NB 
of NB 
them BB 
This NB 
accounted NB 
to NB 
Elizabeth NB 
for NB 
Mister NB 
Wickhams B 
being NB 
among NB 
them BB 
Missus NB 
Reynolds NB 
then NB 
directed NB 
their NB 
attention NB 
to B 
one NB 
of NB 
Miss NB 
Darcy B 
drawn NB 
when NB 
she NB 
was NB 
only NB 
eight NB 
years NB 
old BB 
And NB 
is NB 
Miss NB 
Darcy B 
as NB 
handsome NB 
as NB 
her NB 
brother BB 
said NB 
Mister NB 
Gardiner BB 
Oh NB 
yes NB 
the NB 
handsomest NB 
young NB 
lady B 
that NB 
ever NB 
was NB 
seen B 
and NB 
so NB 
accomplished BB 
She NB 
plays NB 
and NB 
sings NB 
all NB 
day NB 
long BB 
In NB 
the NB 
next NB 
room B 
is NB 
a NB 
new NB 
instrument NB 
just NB 
come NB 
down NB 
for NB 
her B 
a NB 
present NB 
from NB 
my NB 
master B 
she NB 
comes NB 
here NB 
to NB 
morrow B 
with NB 
him NB 
Mister NB 
Gardiner B 
whose NB 
manners NB 
were NB 
easy B 
and NB 
pleasant B 
encouraged NB 
her NB 
communicativeness NB 
by NB 
his NB 
questions B 
and NB 
remarks B 
Missus NB 
Reynolds B 
either NB 
from NB 
pride NB 
or NB 
attachment B 
had NB 
evidently NB 
great NB 
pleasure B 
in NB 
talking NB 
of NB 
her NB 
master B 
and NB 
his NB 
sister BB 
