I NB 
expected NB 
to NB 
find NB 
a NB 
more NB 
reasonable NB 
young NB 
woman BB 
But NB 
do NB 
not NB 
deceive NB 
yourself NB 
into NB 
a NB 
belief B 
that NB 
I NB 
will NB 
ever NB 
recede BB 
I NB 
shall NB 
not NB 
go NB 
away B 
till NB 
you NB 
have NB 
given NB 
me B 
the NB 
assurance NB 
I NB 
require BB 
And NB 
I NB 
certainly NB 
never NB 
shall NB 
give NB 
it BB 
I NB 
am NB 
not NB 
to NB 
be NB 
intimidated B 
into NB 
anything NB 
so NB 
wholly NB 
unreasonable BB 
Your NB 
ladyship NB 
wants NB 
Mister NB 
Darcy B 
to NB 
marry NB 
your NB 
daughter B 
but NB 
would NB 
my NB 
giving NB 
you NB 
the B 
wished NB 
for NB 
promise B 
make NB 
their NB 
marriage NB 
at NB 
all NB 
more NB 
probable BB 
Supposing NB 
him NB 
to NB 
be NB 
attached NB 
to NB 
me B 
would NB 
my NB 
refusing NB 
to NB 
accept NB 
his NB 
hand B 
make NB 
him NB 
wish NB 
to NB 
bestow NB 
it B 
on NB 
his NB 
cousin BB 
Allow NB 
me NB 
to NB 
say B 
Lady NB 
Catherine B 
that NB 
the NB 
arguments B 
with NB 
which NB 
you NB 
have NB 
supported NB 
this NB 
extraordinary NB 
application B 
have NB 
been NB 
as NB 
frivolous B 
as NB 
the NB 
application NB 
was NB 
ill NB 
judged BB 
