Elizabeth NB 
was NB 
delighted BB 
She NB 
had NB 
never NB 
seen NB 
a NB 
place B 
for NB 
which NB 
nature NB 
had NB 
done NB 
more B 
or NB 
where NB 
natural NB 
beauty B 
had NB 
been NB 
so NB 
little NB 
counteracted B 
by NB 
an NB 
awkward NB 
taste BB 
They NB 
were NB 
all NB 
of NB 
them NB 
warm NB 
in NB 
their NB 
admiration B 
and NB 
at NB 
that NB 
moment NB 
she NB 
felt B 
that NB 
to NB 
be NB 
mistress NB 
of NB 
Pemberley B 
might NB 
be NB 
something BB 
They NB 
descended NB 
the NB 
hill B 
crossed NB 
the NB 
bridge B 
and NB 
drove NB 
to NB 
the NB 
door B 
and NB 
while NB 
examining NB 
the NB 
nearer NB 
aspect NB 
of NB 
the NB 
house B 
all NB 
her NB 
apprehensions NB 
of NB 
meeting B 
its NB 
owner NB 
returned BB 
She NB 
dreaded NB 
lest NB 
the NB 
chambermaid NB 
had NB 
been NB 
mistaken BB 
On NB 
applying NB 
to NB 
see NB 
the NB 
place B 
they NB 
were NB 
admitted NB 
into NB 
the NB 
hall B 
and NB 
Elizabeth B 
as NB 
they NB 
waited NB 
for NB 
the NB 
housekeeper B 
had NB 
leisure NB 
to NB 
wonder B 
at NB 
her NB 
being NB 
where NB 
she NB 
was BB 
