She NB 
respected B 
she NB 
esteemed B 
she NB 
was NB 
grateful NB 
to NB 
him B 
she NB 
felt NB 
a NB 
real NB 
interest B 
in NB 
his NB 
welfare B 
and NB 
she NB 
only NB 
wanted NB 
to NB 
know B 
how NB 
far NB 
she NB 
wished NB 
that NB 
welfare B 
to NB 
depend NB 
upon NB 
herself B 
and NB 
how NB 
far NB 
it NB 
would NB 
be B 
for NB 
the NB 
happiness NB 
of NB 
both B 
that NB 
she NB 
should NB 
employ NB 
the NB 
power B 
which NB 
her NB 
fancy NB 
told NB 
her B 
she NB 
still NB 
possessed B 
of NB 
bringing NB 
on NB 
the NB 
renewal NB 
of NB 
his NB 
addresses BB 
