But NB 
the NB 
person NB 
who NB 
advanced B 
was NB 
now NB 
near NB 
enough B 
to NB 
see NB 
her B 
and NB 
stepping NB 
forward NB 
with NB 
eagerness B 
pronounced NB 
her NB 
name BB 
She NB 
had NB 
turned NB 
away B 
but NB 
on NB 
hearing NB 
herself NB 
called B 
though NB 
in NB 
a NB 
voice B 
which NB 
proved NB 
it NB 
to NB 
be NB 
Mister NB 
Darcy B 
she NB 
moved NB 
again NB 
towards NB 
the NB 
gate BB 
He NB 
had NB 
by NB 
that NB 
time NB 
reached NB 
it NB 
also B 
and NB 
holding NB 
out NB 
a NB 
letter B 
which NB 
she NB 
instinctively NB 
took B 
said NB 
with NB 
a NB 
look NB 
of NB 
haughty NB 
composure B 
I NB 
have NB 
been NB 
walking NB 
in NB 
the NB 
grove B 
some NB 
time NB 
in NB 
the NB 
hope NB 
of NB 
meeting NB 
you BB 
