It NB 
vexed NB 
her NB 
to NB 
see NB 
him NB 
expose NB 
himself NB 
to B 
such NB 
a NB 
man BB 
Mister NB 
Darcy NB 
was NB 
eyeing NB 
him NB 
with NB 
unrestrained NB 
wonder B 
and NB 
when NB 
at NB 
last NB 
Mister NB 
Collins B 
allowed NB 
him NB 
time NB 
to NB 
speak B 
replied NB 
with NB 
an NB 
air NB 
of NB 
distant NB 
civility BB 
Mister NB 
Collins NB 
however B 
was NB 
not NB 
discouraged NB 
from NB 
speaking NB 
again B 
and NB 
Mister NB 
Darcys NB 
contempt NB 
seemed NB 
abundantly NB 
increasing B 
with NB 
the NB 
length NB 
of NB 
his NB 
second NB 
speech B 
and NB 
at NB 
the NB 
end NB 
of NB 
it B 
he NB 
only NB 
made NB 
him NB 
a NB 
slight NB 
bow B 
and NB 
moved NB 
another NB 
way BB 
Mister NB 
Collins NB 
then NB 
returned NB 
to NB 
Elizabeth BB 
I NB 
have NB 
no NB 
reason B 
I NB 
assure NB 
you B 
said NB 
he NB 
to NB 
be NB 
dissatisfied NB 
with NB 
my NB 
reception BB 
