Excuse NB 
me B 
for NB 
I NB 
must NB 
speak NB 
plainly BB 
If NB 
you B 
my NB 
dear NB 
father B 
will NB 
not NB 
take NB 
the NB 
trouble NB 
of NB 
checking B 
her NB 
exuberant NB 
spirits B 
and NB 
of NB 
teaching NB 
her NB 
that NB 
her NB 
present NB 
pursuits B 
are NB 
not NB 
to NB 
be NB 
the NB 
business NB 
of NB 
her NB 
life B 
she NB 
will NB 
soon NB 
be B 
beyond NB 
the NB 
reach NB 
of NB 
amendment BB 
Her NB 
character NB 
will NB 
be NB 
fixed B 
and NB 
she NB 
will NB 
at NB 
sixteen B 
be NB 
the NB 
most NB 
determined NB 
flirt B 
that NB 
ever NB 
made NB 
herself B 
and NB 
her NB 
family NB 
ridiculous BB 
a NB 
flirt NB 
too B 
in NB 
the NB 
worst NB 
and NB 
meanest NB 
degree NB 
of NB 
flirtation B 
without NB 
any NB 
attraction NB 
beyond NB 
youth B 
and NB 
a NB 
tolerable NB 
person B 
and NB 
from NB 
the NB 
ignorance B 
and NB 
emptiness NB 
of NB 
her NB 
mind B 
wholly NB 
unable NB 
to NB 
ward NB 
off NB 
any NB 
portion NB 
of NB 
that NB 
universal NB 
contempt B 
which NB 
her NB 
rage NB 
for NB 
admiration NB 
will NB 
excite BB 
