You NB 
did BB 
and NB 
it NB 
was NB 
not NB 
wholly NB 
without NB 
foundation BB 
You NB 
may NB 
remember B 
what NB 
I NB 
told NB 
you NB 
on NB 
that NB 
point B 
when NB 
first NB 
we NB 
talked NB 
of NB 
it BB 
They NB 
were NB 
now NB 
almost NB 
at NB 
the NB 
door NB 
of NB 
the NB 
house B 
for NB 
she NB 
had NB 
walked NB 
fast B 
to NB 
get NB 
rid NB 
of NB 
him B 
and NB 
unwilling NB 
for NB 
her NB 
sisters NB 
sake B 
to NB 
provoke NB 
him B 
she NB 
only NB 
said NB 
in NB 
reply B 
with NB 
a NB 
good NB 
humoured NB 
smile B 
Come NB 
Mister NB 
Wickham B 
we NB 
are NB 
brother B 
and NB 
sister B 
you NB 
know BB 
