Pray NB 
do B 
my NB 
dear NB 
Miss NB 
Lucas B 
she NB 
added NB 
in NB 
a NB 
melancholy NB 
tone B 
for NB 
nobody NB 
is NB 
on NB 
my NB 
side B 
nobody NB 
takes NB 
part NB 
with NB 
me B 
I NB 
am NB 
cruelly NB 
used B 
nobody NB 
feels NB 
for NB 
my NB 
poor NB 
nerves BB 
Charlottes NB 
reply NB 
was NB 
spared B 
by NB 
the NB 
entrance NB 
of NB 
Jane NB 
and NB 
Elizabeth BB 
Aye NB 
there NB 
she NB 
comes B 
continued NB 
Missus NB 
Bennet B 
looking NB 
as NB 
unconcerned NB 
as NB 
may NB 
be B 
and NB 
caring NB 
no NB 
more NB 
for NB 
us B 
than NB 
if NB 
we NB 
were NB 
at NB 
York B 
provided NB 
she NB 
can NB 
have NB 
her NB 
own NB 
way BB 
