Jane NB 
instantly NB 
gave NB 
a NB 
look NB 
at NB 
Elizabeth B 
which NB 
spoke NB 
her NB 
distress NB 
at NB 
such NB 
premeditation B 
and NB 
her NB 
intreaty NB 
that NB 
she NB 
would NB 
not NB 
give NB 
into NB 
it BB 
In NB 
a NB 
few NB 
minutes B 
Missus NB 
Bennet NB 
half NB 
opened NB 
the NB 
door B 
and NB 
called NB 
out NB 
Lizzy B 
my NB 
dear B 
I NB 
want NB 
to NB 
speak NB 
with NB 
you BB 
Elizabeth NB 
was NB 
forced NB 
to NB 
go BB 
We NB 
may NB 
as NB 
well NB 
leave NB 
them NB 
by NB 
themselves B 
you NB 
know NB 
said NB 
her NB 
mother B 
as NB 
soon NB 
as NB 
she NB 
was NB 
in NB 
the NB 
hall BB 
Kitty NB 
and NB 
I NB 
are NB 
going NB 
upstairs B 
to NB 
sit NB 
in NB 
my NB 
dressing NB 
room BB 
