It NB 
is NB 
well BB 
You NB 
refuse NB 
then B 
to NB 
oblige NB 
me BB 
You NB 
refuse NB 
to NB 
obey NB 
the NB 
claims NB 
of NB 
duty B 
honour B 
and NB 
gratitude BB 
You NB 
are NB 
determined NB 
to NB 
ruin NB 
him B 
in NB 
the NB 
opinion NB 
of NB 
all NB 
his NB 
friends B 
and NB 
make NB 
him NB 
the NB 
contempt NB 
of NB 
the NB 
world BB 
Neither NB 
duty B 
nor NB 
honour B 
nor NB 
gratitude B 
replied NB 
Elizabeth B 
have NB 
any NB 
possible NB 
claim NB 
on NB 
me B 
in NB 
the NB 
present NB 
instance BB 
No NB 
principle NB 
of NB 
either B 
would NB 
be NB 
violated NB 
by NB 
my NB 
marriage B 
with NB 
Mister NB 
Darcy BB 
And NB 
with NB 
regard B 
to NB 
the NB 
resentment NB 
of NB 
his NB 
family B 
or NB 
the NB 
indignation NB 
of NB 
the NB 
world B 
if NB 
the NB 
former NB 
were NB 
excited B 
by NB 
his NB 
marrying NB 
me B 
it NB 
would NB 
not NB 
give NB 
me NB 
one NB 
moments NB 
concern B 
and NB 
the NB 
world NB 
in NB 
general B 
would NB 
have NB 
too NB 
much NB 
sense B 
to NB 
join NB 
in NB 
the NB 
scorn BB 
