She NB 
had NB 
once B 
or NB 
twice NB 
suggested NB 
to NB 
Elizabeth B 
the NB 
possibility NB 
of NB 
his B 
being NB 
partial NB 
to NB 
her B 
but NB 
Elizabeth NB 
always NB 
laughed NB 
at NB 
the NB 
idea B 
and NB 
Missus NB 
Collins NB 
did NB 
not NB 
think NB 
it NB 
right B 
to NB 
press NB 
the NB 
subject B 
from NB 
the NB 
danger NB 
of NB 
raising NB 
expectations B 
which NB 
might NB 
only NB 
end NB 
in NB 
disappointment B 
for NB 
in NB 
her NB 
opinion B 
it NB 
admitted NB 
not NB 
of NB 
a NB 
doubt B 
that NB 
all NB 
her NB 
friends NB 
dislike NB 
would NB 
vanish B 
if NB 
she NB 
could NB 
suppose NB 
him B 
to NB 
be NB 
in NB 
her NB 
power BB 
In NB 
her NB 
kind NB 
schemes NB 
for NB 
Elizabeth B 
she NB 
sometimes NB 
planned NB 
her NB 
marrying NB 
Colonel NB 
Fitzwilliam BB 
