Away NB 
ran NB 
the NB 
girls B 
too NB 
eager NB 
to NB 
get NB 
in NB 
to NB 
have NB 
time B 
for NB 
speech BB 
They NB 
ran NB 
through NB 
the NB 
vestibule B 
into NB 
the NB 
breakfast NB 
room B 
from NB 
thence NB 
to NB 
the NB 
library B 
their NB 
father NB 
was NB 
in NB 
neither B 
and NB 
they NB 
were NB 
on NB 
the NB 
point NB 
of NB 
seeking B 
him NB 
up NB 
stairs NB 
with NB 
their NB 
mother B 
when NB 
they NB 
were NB 
met NB 
by NB 
the NB 
butler B 
who NB 
said B 
If NB 
you NB 
are NB 
looking NB 
for NB 
my NB 
master B 
maam B 
he NB 
is NB 
walking NB 
towards NB 
the NB 
little NB 
copse BB 
Upon NB 
this NB 
information B 
they NB 
instantly NB 
passed NB 
through NB 
the NB 
hall NB 
once NB 
more B 
and NB 
ran NB 
across NB 
the NB 
lawn B 
after NB 
their NB 
father B 
who NB 
was NB 
deliberately NB 
pursuing NB 
his NB 
way B 
towards NB 
a NB 
small NB 
wood B 
on NB 
one NB 
side NB 
of NB 
the NB 
paddock BB 
