It NB 
now NB 
first NB 
struck NB 
her B 
that NB 
she NB 
was NB 
selected NB 
from NB 
among NB 
her NB 
sisters B 
as NB 
worthy NB 
of NB 
being NB 
the NB 
mistress NB 
of NB 
Hunsford NB 
Parsonage B 
and NB 
of NB 
assisting NB 
to NB 
form NB 
a NB 
quadrille NB 
table B 
at NB 
Rosings B 
in NB 
the NB 
absence NB 
of NB 
more NB 
eligible NB 
visitors BB 
The NB 
idea NB 
soon NB 
reached NB 
to NB 
conviction B 
as NB 
she NB 
observed NB 
his NB 
increasing NB 
civilities NB 
toward NB 
herself B 
and NB 
heard NB 
his NB 
frequent NB 
attempt B 
at NB 
a NB 
compliment NB 
on NB 
her NB 
wit B 
and NB 
vivacity B 
and NB 
though NB 
more NB 
astonished NB 
than NB 
gratified NB 
herself B 
by NB 
this NB 
effect NB 
of NB 
her NB 
charms B 
it NB 
was NB 
not NB 
long NB 
before NB 
her NB 
mother B 
gave NB 
her NB 
to NB 
understand NB 
that NB 
the NB 
probability NB 
of NB 
their NB 
marriage B 
was NB 
exceedingly NB 
agreeable NB 
to NB 
her BB 
Elizabeth NB 
however NB 
did NB 
not NB 
chuse NB 
to NB 
take NB 
the NB 
hint B 
being NB 
well NB 
aware NB 
that NB 
a NB 
serious NB 
dispute B 
must NB 
be NB 
the NB 
consequence NB 
of NB 
any NB 
reply BB 
