Young NB 
ladies NB 
have NB 
great NB 
penetration B 
in NB 
such NB 
matters NB 
as NB 
these B 
but NB 
I NB 
think NB 
I B 
may NB 
defy NB 
even NB 
your NB 
sagacity B 
to NB 
discover NB 
the NB 
name NB 
of NB 
your NB 
admirer BB 
This NB 
letter NB 
is NB 
from NB 
Mister NB 
Collins BB 
From NB 
Mister NB 
Collins BB 
and NB 
what NB 
can NB 
he NB 
have NB 
to NB 
say BB 
Something NB 
very NB 
much NB 
to NB 
the NB 
purpose NB 
of NB 
course BB 
He NB 
begins NB 
with NB 
congratulations B 
on NB 
the NB 
approaching NB 
nuptials NB 
of NB 
my NB 
eldest NB 
daughter B 
of NB 
which NB 
it NB 
seems NB 
he NB 
has NB 
been NB 
told B 
by NB 
some NB 
of NB 
the NB 
good NB 
natured B 
gossiping NB 
Lucases BB 
