Elizabeth NB 
was NB 
exceedingly NB 
pleased NB 
with NB 
this NB 
proposal B 
and NB 
felt NB 
persuaded NB 
of NB 
her NB 
sisters NB 
ready NB 
acquiescence BB 
I NB 
hope B 
added NB 
Missus NB 
Gardiner B 
that NB 
no NB 
consideration NB 
with NB 
regard B 
to NB 
this NB 
young NB 
man B 
will NB 
influence NB 
her BB 
We NB 
live NB 
in NB 
so NB 
different NB 
a NB 
part NB 
of NB 
town B 
all NB 
our NB 
connections NB 
are NB 
so NB 
different B 
and NB 
as NB 
you NB 
well NB 
know B 
we NB 
go NB 
out NB 
so NB 
little B 
that NB 
it NB 
is NB 
very NB 
improbable B 
they NB 
should NB 
meet NB 
at NB 
all B 
unless NB 
he NB 
really NB 
comes NB 
to NB 
see NB 
her BB 
