As NB 
she NB 
went NB 
up NB 
stairs NB 
to NB 
get NB 
ready B 
Missus NB 
Bennet NB 
followed NB 
her NB 
saying B 
I NB 
am NB 
quite NB 
sorry NB 
Lizzy B 
that NB 
you NB 
should NB 
be NB 
forced NB 
to NB 
have NB 
that NB 
disagreeable NB 
man NB 
all NB 
to NB 
yourself BB 
But NB 
I NB 
hope NB 
you NB 
will NB 
not NB 
mind NB 
it B 
it NB 
is NB 
all NB 
for NB 
Janes NB 
sake B 
you NB 
know B 
and NB 
there NB 
is NB 
no NB 
occasion B 
for NB 
talking NB 
to NB 
him B 
except NB 
just NB 
now B 
and NB 
then NB 
So B 
do NB 
not NB 
put NB 
yourself NB 
to NB 
inconvenience BB 
During NB 
their NB 
walk B 
it NB 
was NB 
resolved NB 
that NB 
Mister NB 
Bennets NB 
consent B 
should NB 
be NB 
asked NB 
in NB 
the NB 
course NB 
of NB 
the NB 
evening BB 
Elizabeth NB 
reserved NB 
to NB 
herself B 
the NB 
application NB 
for NB 
her NB 
mothers BB 
