When NB 
they NB 
had NB 
gained NB 
their NB 
own NB 
room B 
Jane NB 
taking NB 
out NB 
the NB 
letter B 
said NB 
This NB 
is NB 
from NB 
Caroline NB 
Bingley B 
what NB 
it NB 
contains B 
has NB 
surprised NB 
me NB 
a NB 
good NB 
deal BB 
The NB 
whole NB 
party B 
have NB 
left NB 
Netherfield NB 
by NB 
this NB 
time B 
and NB 
are NB 
on NB 
their NB 
way NB 
to NB 
town B 
and NB 
without NB 
any NB 
intention NB 
of NB 
coming NB 
back NB 
again BB 
You NB 
shall NB 
hear B 
what NB 
she NB 
says BB 
She NB 
then NB 
read NB 
the NB 
first NB 
sentence NB 
aloud B 
which NB 
comprised NB 
the NB 
information NB 
of NB 
their B 
having NB 
just NB 
resolved NB 
to NB 
follow NB 
their NB 
brother B 
to NB 
town NB 
directly B 
and NB 
of NB 
their NB 
meaning NB 
to NB 
dine NB 
that NB 
day B 
in NB 
Grosvenor NB 
street B 
where NB 
Mister NB 
Hurst NB 
had NB 
a NB 
house BB 
