They NB 
are NB 
gone NB 
down NB 
to NB 
Newcastle B 
a NB 
place NB 
quite NB 
northward B 
it NB 
seems B 
and NB 
there NB 
they NB 
are NB 
to NB 
stay B 
I NB 
do NB 
not NB 
know NB 
how NB 
long BB 
His NB 
regiment NB 
is NB 
there B 
for NB 
I NB 
suppose NB 
you NB 
have NB 
heard B 
of NB 
his NB 
leaving NB 
the NB 
shire B 
and NB 
of NB 
his B 
being NB 
gone NB 
into NB 
the NB 
regulars BB 
Thank NB 
Heaven BB 
he NB 
has NB 
some NB 
friends B 
though NB 
perhaps NB 
not NB 
so NB 
many B 
as NB 
he NB 
deserves NB 
Elizabeth B 
who NB 
knew NB 
this NB 
to NB 
be NB 
levelled B 
at NB 
Mister NB 
Darcy B 
was NB 
in NB 
such NB 
misery NB 
of NB 
shame B 
that NB 
she NB 
could NB 
hardly NB 
keep NB 
her NB 
seat BB 
