In NB 
the NB 
dining NB 
room NB 
they NB 
were NB 
soon NB 
joined B 
by NB 
Mary NB 
and NB 
Kitty B 
who NB 
had NB 
been NB 
too NB 
busily NB 
engaged B 
in NB 
their NB 
separate NB 
apartments B 
to NB 
make NB 
their NB 
appearance NB 
before BB 
One NB 
came NB 
from NB 
her NB 
books B 
and NB 
the NB 
other NB 
from NB 
her NB 
toilette BB 
The NB 
faces NB 
of NB 
both B 
however NB 
were NB 
tolerably NB 
calm B 
and NB 
no NB 
change NB 
was NB 
visible NB 
in NB 
either B 
except NB 
that NB 
the NB 
loss NB 
of NB 
her NB 
favourite NB 
sister B 
or NB 
the NB 
anger B 
which NB 
she NB 
had NB 
herself NB 
incurred NB 
in NB 
the NB 
business B 
had NB 
given NB 
something NB 
more NB 
of NB 
fretfulness B 
than NB 
usual NB 
to NB 
the NB 
accents NB 
of NB 
Kitty BB 
As NB 
for NB 
Mary B 
she NB 
was NB 
mistress NB 
enough NB 
of NB 
herself NB 
to NB 
whisper B 
to NB 
Elizabeth NB 
with NB 
a NB 
countenance NB 
of NB 
grave NB 
reflection B 
soon NB 
after NB 
they NB 
were NB 
seated NB 
at NB 
table B 
This NB 
is NB 
a NB 
most NB 
unfortunate NB 
affair B 
and NB 
will NB 
probably NB 
be NB 
much NB 
talked NB 
of BB 
