What NB 
a NB 
good NB 
joke B 
it NB 
will NB 
be BB 
I NB 
can NB 
hardly NB 
write NB 
for NB 
laughing BB 
Pray NB 
make NB 
my NB 
excuses NB 
to NB 
Pratt B 
for NB 
not NB 
keeping NB 
my NB 
engagement B 
and NB 
dancing NB 
with NB 
him NB 
to NB 
night BB 
Tell NB 
him NB 
I NB 
hope NB 
he NB 
will NB 
excuse NB 
me NB 
when B 
he NB 
knows NB 
all B 
and NB 
tell NB 
him NB 
I NB 
will NB 
dance NB 
with NB 
him B 
at NB 
the NB 
next NB 
ball NB 
we NB 
meet B 
with NB 
great NB 
pleasure BB 
I NB 
shall NB 
send NB 
for NB 
my NB 
clothes NB 
when NB 
I NB 
get NB 
to NB 
Longbourn B 
but NB 
I NB 
wish NB 
you NB 
would NB 
tell NB 
Sally B 
to NB 
mend NB 
a NB 
great NB 
slit B 
in NB 
my NB 
worked NB 
muslin NB 
gown B 
before NB 
they NB 
are NB 
packed NB 
up BB 
