Let NB 
us NB 
hope B 
therefore NB 
that NB 
her NB 
being NB 
there B 
may NB 
teach NB 
her NB 
her NB 
own NB 
insignificance BB 
At NB 
any NB 
rate B 
she NB 
cannot NB 
grow NB 
many NB 
degrees NB 
worse B 
without NB 
authorizing NB 
us NB 
to NB 
lock NB 
her NB 
up B 
for NB 
the NB 
rest NB 
of NB 
her NB 
life BB 
With NB 
this NB 
answer NB 
Elizabeth B 
was NB 
forced NB 
to NB 
be NB 
content B 
but NB 
her NB 
own NB 
opinion B 
continued NB 
the NB 
same B 
and NB 
she NB 
left NB 
him NB 
disappointed NB 
and NB 
sorry BB 
It NB 
was NB 
not NB 
in NB 
her NB 
nature B 
however NB 
to NB 
increase NB 
her NB 
vexations B 
by NB 
dwelling NB 
on NB 
them BB 
She NB 
was NB 
confident NB 
of NB 
having NB 
performed NB 
her NB 
duty B 
and NB 
to NB 
fret NB 
over NB 
unavoidable NB 
evils B 
or NB 
augment NB 
them NB 
by NB 
anxiety B 
was NB 
no NB 
part NB 
of NB 
her NB 
disposition BB 
