She NB 
had NB 
only NB 
to NB 
say NB 
in NB 
reply B 
that NB 
they NB 
had NB 
wandered NB 
about B 
till NB 
she NB 
was NB 
beyond NB 
her NB 
own NB 
knowledge BB 
She NB 
coloured NB 
as NB 
she NB 
spoke B 
but NB 
neither NB 
that B 
nor NB 
any NB 
thing NB 
else B 
awakened NB 
a NB 
suspicion NB 
of NB 
the NB 
truth BB 
The NB 
evening NB 
passed NB 
quietly B 
unmarked NB 
by NB 
any NB 
thing NB 
extraordinary BB 
The NB 
acknowledged NB 
lovers NB 
talked NB 
and NB 
laughed B 
the NB 
unacknowledged NB 
were NB 
silent BB 
Darcy NB 
was NB 
not NB 
of NB 
a NB 
disposition B 
in NB 
which NB 
happiness NB 
overflows NB 
in NB 
mirth B 
and NB 
Elizabeth B 
agitated NB 
and NB 
confused B 
rather NB 
knew NB 
that NB 
she NB 
was NB 
happy B 
than NB 
felt NB 
herself NB 
to NB 
be NB 
so B 
for NB 
besides NB 
the NB 
immediate NB 
embarrassment B 
there NB 
were NB 
other NB 
evils NB 
before NB 
her BB 
