She NB 
dared NB 
not NB 
even NB 
mention NB 
that NB 
gentleman BB 
Her NB 
curiosity NB 
however NB 
was NB 
unexpectedly NB 
relieved BB 
Mister NB 
Wickham NB 
began NB 
the NB 
subject NB 
himself BB 
He NB 
inquired NB 
how NB 
far NB 
Netherfield B 
was NB 
from NB 
Meryton B 
and NB 
after NB 
receiving NB 
her NB 
answer B 
asked NB 
in NB 
an NB 
hesitating NB 
manner B 
how NB 
long NB 
Mister NB 
Darcy B 
had NB 
been NB 
staying NB 
there BB 
About NB 
a NB 
month B 
said NB 
Elizabeth B 
and NB 
then B 
unwilling NB 
to NB 
let NB 
the NB 
subject NB 
drop B 
added B 
He NB 
is NB 
a NB 
man NB 
of NB 
very NB 
large NB 
property B 
in NB 
Derbyshire B 
I NB 
understand BB 
Yes NB 
replied NB 
Wickham B 
his NB 
estate NB 
there NB 
is NB 
a NB 
noble NB 
one BB 
a NB 
clear NB 
ten NB 
thousand NB 
per NB 
annum BB 
