We NB 
want NB 
none NB 
of NB 
them B 
do NB 
we NB 
Darcy NB 
had NB 
walked NB 
away B 
to NB 
another NB 
part NB 
of NB 
the NB 
room BB 
She NB 
followed NB 
him NB 
with NB 
her NB 
eyes B 
envied NB 
every NB 
one NB 
to NB 
whom NB 
he NB 
spoke B 
had NB 
scarcely NB 
patience NB 
enough NB 
to NB 
help NB 
anybody NB 
to NB 
coffee B 
and NB 
then NB 
was NB 
enraged NB 
against NB 
herself B 
for NB 
being NB 
so NB 
silly NB 
a NB 
man B 
who NB 
has NB 
once NB 
been NB 
refused BB 
How NB 
could NB 
I NB 
ever NB 
be NB 
foolish NB 
enough B 
to NB 
expect NB 
a NB 
renewal NB 
of NB 
his NB 
love BB 
Is NB 
there NB 
one NB 
among NB 
the NB 
sex B 
who NB 
would NB 
not NB 
protest NB 
against B 
such NB 
a NB 
weakness NB 
as NB 
a NB 
second NB 
proposal B 
to NB 
the NB 
same NB 
woman BB 
There NB 
is NB 
no NB 
indignity NB 
so NB 
abhorrent NB 
to NB 
their NB 
feelings BB 
She NB 
was NB 
a NB 
little NB 
revived NB 
however B 
by NB 
his NB 
bringing NB 
back NB 
his NB 
coffee NB 
cup NB 
himself B 
and NB 
she NB 
seized NB 
the NB 
opportunity NB 
of NB 
saying B 
Is NB 
your NB 
sister NB 
at NB 
Pemberley NB 
still BB 
Yes NB 
she NB 
will NB 
remain NB 
there NB 
till NB 
Christmas BB 
