Mister NB 
Collins NB 
was NB 
punctual NB 
to NB 
his NB 
time B 
and NB 
was NB 
received NB 
with NB 
great NB 
politeness B 
by NB 
the NB 
whole NB 
family BB 
Mister NB 
Bennet NB 
indeed NB 
said NB 
little B 
but NB 
the NB 
ladies NB 
were NB 
ready NB 
enough B 
to NB 
talk B 
and NB 
Mister NB 
Collins B 
seemed NB 
neither NB 
in NB 
need NB 
of NB 
encouragement B 
nor NB 
inclined NB 
to NB 
be NB 
silent NB 
himself BB 
He NB 
was NB 
a NB 
tall B 
heavy NB 
looking NB 
young NB 
man NB 
of NB 
five NB 
and NB 
twenty BB 
His NB 
air NB 
was NB 
grave B 
and NB 
stately B 
and NB 
his NB 
manners NB 
were NB 
very NB 
formal BB 
He NB 
had NB 
not NB 
been NB 
long NB 
seated B 
before NB 
he NB 
complimented NB 
Missus NB 
Bennet B 
on NB 
having NB 
so NB 
fine NB 
a NB 
family NB 
of NB 
daughters B 
said NB 
he NB 
had NB 
heard NB 
much NB 
of NB 
their NB 
beauty B 
but NB 
that NB 
in NB 
this NB 
instance B 
fame NB 
had NB 
fallen NB 
short NB 
of NB 
the NB 
truth B 
and NB 
added B 
that NB 
he NB 
did NB 
not NB 
doubt NB 
her NB 
seeing NB 
them NB 
all B 
in NB 
due NB 
time NB 
well NB 
disposed NB 
of NB 
in B 
marriage BB 
