Did NB 
Mister NB 
Darcy NB 
give NB 
you B 
his NB 
reasons NB 
for NB 
this NB 
interference BB 
I NB 
understood NB 
that NB 
there NB 
were NB 
some NB 
very NB 
strong NB 
objections B 
against NB 
the NB 
lady BB 
And NB 
what NB 
arts NB 
did NB 
he NB 
use NB 
to NB 
separate NB 
them BB 
He NB 
did NB 
not NB 
talk NB 
to NB 
me B 
of NB 
his NB 
own NB 
arts B 
said NB 
Fitzwilliam NB 
smiling BB 
He NB 
only NB 
told NB 
me B 
what NB 
I NB 
have NB 
now NB 
told NB 
you BB 
Elizabeth NB 
made NB 
no NB 
answer B 
and NB 
walked NB 
on B 
her NB 
heart NB 
swelling NB 
with NB 
indignation BB 
After NB 
watching NB 
her NB 
a NB 
little B 
Fitzwilliam NB 
asked NB 
her NB 
why B 
she NB 
was NB 
so NB 
thoughtful BB 
