Let NB 
me NB 
advise NB 
you NB 
then B 
my NB 
dear NB 
Sir B 
to NB 
console NB 
yourself NB 
as NB 
much NB 
as NB 
possible B 
to NB 
throw NB 
off NB 
your NB 
unworthy NB 
child B 
from NB 
your NB 
affection NB 
for NB 
ever B 
and NB 
leave NB 
her NB 
to NB 
reap NB 
the NB 
fruits B 
of NB 
her NB 
own NB 
heinous NB 
offence BB 
I NB 
am B 
dear NB 
Sir B 
etcetera NB 
etcetera BB 
Mister NB 
Gardiner NB 
did NB 
not NB 
write NB 
again B 
till NB 
he NB 
had NB 
received NB 
an NB 
answer B 
from NB 
Colonel NB 
Forster B 
and NB 
then NB 
he NB 
had NB 
nothing B 
of NB 
a NB 
pleasant NB 
nature NB 
to NB 
send BB 
It NB 
was NB 
not NB 
known NB 
that NB 
Wickham B 
had NB 
a NB 
single NB 
relation B 
with NB 
whom NB 
he NB 
kept NB 
up NB 
any NB 
connection B 
and NB 
it NB 
was NB 
certain B 
that NB 
he NB 
had NB 
no NB 
near NB 
one NB 
living BB 
