I NB 
cannot NB 
find NB 
out NB 
that NB 
I B 
hate NB 
her NB 
at NB 
all B 
or NB 
that NB 
I NB 
am NB 
in NB 
the NB 
least NB 
unwilling B 
to NB 
think NB 
her NB 
a B 
very NB 
good NB 
sort NB 
of NB 
girl BB 
There NB 
can NB 
be NB 
no NB 
love B 
in NB 
all NB 
this BB 
My NB 
watchfulness NB 
has NB 
been NB 
effectual B 
and NB 
though NB 
I NB 
should NB 
certainly NB 
be NB 
a NB 
more NB 
interesting B 
object NB 
to NB 
all NB 
my NB 
acquaintance B 
were NB 
I NB 
distractedly NB 
in NB 
love NB 
with NB 
him B 
I NB 
cannot NB 
say NB 
that NB 
I B 
regret NB 
my NB 
comparative NB 
insignificance BB 
Importance NB 
may NB 
sometimes NB 
be NB 
purchased NB 
too NB 
dearly BB 
Kitty NB 
and NB 
Lydia NB 
take NB 
his NB 
defection B 
much NB 
more NB 
to NB 
heart NB 
than NB 
I NB 
do BB 
They NB 
are NB 
young B 
in NB 
the NB 
ways NB 
of NB 
the NB 
world B 
and NB 
not NB 
yet NB 
open NB 
to NB 
the NB 
mortifying NB 
conviction B 
that NB 
handsome NB 
young NB 
men B 
must NB 
have NB 
something NB 
to NB 
live NB 
on B 
as NB 
well NB 
as NB 
the NB 
plain BB 
