Do NB 
let NB 
the NB 
portraits NB 
of NB 
your NB 
uncle B 
and NB 
aunt NB 
Philips NB 
be NB 
placed B 
in NB 
the NB 
gallery NB 
at NB 
Pemberley BB 
Put NB 
them NB 
next NB 
to NB 
your NB 
great NB 
uncle B 
the NB 
judge BB 
They NB 
are NB 
in NB 
the NB 
same NB 
profession B 
you NB 
know B 
only NB 
in NB 
different NB 
lines BB 
As NB 
for NB 
your NB 
Elizabeths NB 
picture B 
you NB 
must NB 
not NB 
attempt NB 
to NB 
have NB 
it NB 
taken B 
for NB 
what NB 
painter B 
could NB 
do NB 
justice NB 
to NB 
those NB 
beautiful NB 
eyes BB 
It NB 
would NB 
not NB 
be NB 
easy B 
indeed NB 
to NB 
catch NB 
their NB 
expression B 
but NB 
their NB 
colour B 
and NB 
shape B 
and NB 
the NB 
eye NB 
lashes B 
so NB 
remarkably NB 
fine B 
might NB 
be NB 
copied BB 
At NB 
that NB 
moment NB 
they NB 
were NB 
met NB 
from NB 
another NB 
walk B 
by NB 
Missus NB 
Hurst NB 
and NB 
Elizabeth B 
herself BB 
