I NB 
think NB 
it NB 
no NB 
sacrifice NB 
to NB 
join NB 
occasionally NB 
in NB 
evening NB 
engagements BB 
Society NB 
has NB 
claims NB 
on NB 
us NB 
all B 
and NB 
I NB 
profess NB 
myself NB 
one B 
of NB 
those NB 
who NB 
consider NB 
intervals NB 
of NB 
recreation NB 
and NB 
amusement B 
as NB 
desirable NB 
for NB 
every NB 
body BB 
Elizabeths NB 
spirits NB 
were NB 
so NB 
high B 
on NB 
the NB 
occasion B 
that NB 
though NB 
she NB 
did NB 
not NB 
often NB 
speak NB 
unnecessarily B 
to NB 
Mister NB 
Collins B 
she NB 
could NB 
not NB 
help NB 
asking NB 
him B 
whether NB 
he NB 
intended NB 
to NB 
accept NB 
Mister NB 
Bingleys NB 
invitation B 
and NB 
if NB 
he NB 
did B 
whether NB 
he NB 
would NB 
think NB 
it NB 
proper B 
to NB 
join NB 
in NB 
the NB 
evenings NB 
amusement B 
and NB 
she NB 
was NB 
rather NB 
surprised NB 
to NB 
find B 
that NB 
he NB 
entertained NB 
no NB 
scruple B 
whatever NB 
on NB 
that NB 
head B 
and NB 
was NB 
very NB 
far NB 
from NB 
dreading B 
a NB 
rebuke NB 
either NB 
from NB 
the NB 
Archbishop B 
or NB 
Lady NB 
Catherine NB 
de NB 
Bourgh B 
by NB 
venturing NB 
to NB 
dance BB 
