Its NB 
completion NB 
depended NB 
on NB 
others BB 
If NB 
Mister NB 
Darcy NB 
is NB 
neither NB 
by NB 
honour B 
nor NB 
inclination NB 
confined NB 
to NB 
his NB 
cousin B 
why NB 
is NB 
not NB 
he B 
to NB 
make NB 
another NB 
choice BB 
And NB 
if NB 
I NB 
am NB 
that NB 
choice B 
why NB 
may NB 
not NB 
I NB 
accept NB 
him BB 
Because NB 
honour B 
decorum NB 
prudence B 
nay NB 
interest B 
forbid NB 
it BB 
Yes NB 
Miss NB 
Bennet B 
interest B 
for NB 
do NB 
not NB 
expect NB 
to NB 
be NB 
noticed NB 
by NB 
his NB 
family B 
or NB 
friends B 
if NB 
you NB 
wilfully NB 
act B 
against NB 
the NB 
inclinations NB 
of NB 
all BB 
You NB 
will NB 
be NB 
censured NB 
slighted B 
and NB 
despised B 
by NB 
every NB 
one NB 
connected NB 
with NB 
him BB 
Your NB 
alliance NB 
will NB 
be NB 
a NB 
disgrace B 
your NB 
name NB 
will NB 
never NB 
even NB 
be NB 
mentioned B 
by NB 
any NB 
of NB 
us BB 
