I NB 
cannot NB 
be NB 
otherwise NB 
than NB 
concerned B 
at NB 
being NB 
the NB 
means NB 
of NB 
injuring B 
your NB 
amiable NB 
daughters B 
and NB 
beg NB 
leave NB 
to NB 
apologise NB 
for NB 
it B 
as NB 
well NB 
as NB 
to NB 
assure NB 
you NB 
of B 
my NB 
readiness NB 
to NB 
make NB 
them NB 
every NB 
possible NB 
amends B 
but NB 
of NB 
this NB 
hereafter BB 
If NB 
you NB 
should NB 
have NB 
no NB 
objection B 
to NB 
receive NB 
me NB 
into NB 
your NB 
house B 
I NB 
propose NB 
myself NB 
the NB 
satisfaction NB 
of NB 
waiting NB 
on NB 
you B 
and NB 
your NB 
family B 
Monday NB 
November NB 
eighteenth B 
by NB 
four NB 
oclock B 
and NB 
shall NB 
probably NB 
trespass B 
on NB 
your NB 
hospitality NB 
till NB 
the NB 
Saturday NB 
senight NB 
following B 
which NB 
I B 
can NB 
do NB 
without NB 
any NB 
inconvenience B 
as NB 
Lady NB 
Catherine NB 
is NB 
far NB 
from NB 
objecting B 
to NB 
my NB 
occasional NB 
absence B 
on NB 
a NB 
Sunday B 
provided NB 
that NB 
some NB 
other NB 
clergyman B 
is NB 
engaged NB 
to NB 
do NB 
the NB 
duty NB 
of NB 
the NB 
day BB 
