When NB 
first NB 
he NB 
came NB 
in B 
he NB 
had NB 
spoken NB 
to NB 
her B 
but NB 
little B 
but NB 
every NB 
five NB 
minutes B 
seemed NB 
to NB 
be NB 
giving NB 
her NB 
more NB 
of NB 
his NB 
attention BB 
He NB 
found NB 
her NB 
as NB 
handsome B 
as NB 
she NB 
had NB 
been NB 
last NB 
year B 
as NB 
good NB 
natured B 
and NB 
as NB 
unaffected B 
though NB 
not NB 
quite NB 
so NB 
chatty BB 
Jane NB 
was NB 
anxious NB 
that NB 
no NB 
difference B 
should NB 
be NB 
perceived NB 
in NB 
her B 
at NB 
all B 
and NB 
was NB 
really NB 
persuaded B 
that NB 
she NB 
talked NB 
as NB 
much NB 
as NB 
ever BB 
