Mister NB 
Wickham NB 
was NB 
the NB 
happy NB 
man B 
towards NB 
whom NB 
almost NB 
every NB 
female NB 
eye B 
was NB 
turned B 
and NB 
Elizabeth NB 
was NB 
the NB 
happy NB 
woman B 
by NB 
whom NB 
he NB 
finally NB 
seated NB 
himself B 
and NB 
the NB 
agreeable NB 
manner B 
in NB 
which NB 
he NB 
immediately NB 
fell NB 
into NB 
conversation B 
though NB 
it NB 
was NB 
only NB 
on NB 
its NB 
being NB 
a NB 
wet NB 
night B 
and NB 
on NB 
the NB 
probability NB 
of NB 
a NB 
rainy NB 
season B 
made NB 
her NB 
feel NB 
that NB 
the NB 
commonest B 
dullest B 
most NB 
thread NB 
bare NB 
topic B 
might NB 
be NB 
rendered NB 
interesting B 
by NB 
the NB 
skill NB 
of NB 
the NB 
speaker BB 
With NB 
such NB 
rivals B 
for NB 
the NB 
notice NB 
of NB 
the NB 
fair B 
as NB 
Mister NB 
Wickham B 
and NB 
the NB 
officers B 
Mister NB 
Collins NB 
seemed NB 
likely B 
to NB 
sink NB 
into NB 
insignificance B 
to NB 
the NB 
young NB 
ladies B 
he NB 
certainly NB 
was NB 
nothing B 
but NB 
he NB 
had NB 
still NB 
at NB 
intervals B 
a NB 
kind NB 
listener NB 
in NB 
Missus NB 
Philips B 
and NB 
was B 
by NB 
her NB 
watchfulness B 
most NB 
abundantly NB 
supplied NB 
with NB 
coffee NB 
and NB 
muffin BB 
