These NB 
are NB 
the NB 
kind NB 
of NB 
little NB 
things B 
which NB 
please NB 
her NB 
ladyship B 
and NB 
it NB 
is NB 
a NB 
sort NB 
of NB 
attention B 
which NB 
I NB 
conceive NB 
myself NB 
peculiarly NB 
bound NB 
to NB 
pay BB 
You NB 
judge NB 
very NB 
properly B 
said NB 
Mister NB 
Bennet B 
and NB 
it NB 
is NB 
happy NB 
for NB 
you B 
that NB 
you NB 
possess NB 
the NB 
talent NB 
of NB 
flattering NB 
with NB 
delicacy BB 
May NB 
I NB 
ask NB 
whether NB 
these NB 
pleasing NB 
attentions B 
proceed NB 
from NB 
the NB 
impulse NB 
of NB 
the NB 
moment B 
or NB 
are NB 
the NB 
result NB 
of NB 
previous NB 
study BB 
They NB 
arise NB 
chiefly NB 
from B 
what NB 
is NB 
passing NB 
at NB 
the NB 
time B 
and NB 
though NB 
I NB 
sometimes NB 
amuse NB 
myself NB 
with NB 
suggesting B 
and NB 
arranging NB 
such NB 
little NB 
elegant NB 
compliments NB 
as B 
may NB 
be NB 
adapted NB 
to NB 
ordinary NB 
occasions B 
I NB 
always NB 
wish NB 
to NB 
give NB 
them B 
as NB 
unstudied NB 
an NB 
air NB 
as NB 
possible BB 
