When NB 
after NB 
examining NB 
the NB 
mother B 
in NB 
whose NB 
countenance NB 
and NB 
deportment NB 
she NB 
soon NB 
found B 
some NB 
resemblance NB 
of NB 
Mister NB 
Darcy B 
she NB 
turned NB 
her NB 
eyes NB 
on NB 
the NB 
daughter B 
she NB 
could NB 
almost NB 
have NB 
joined NB 
in NB 
Marias NB 
astonishment B 
at NB 
her NB 
being NB 
so NB 
thin B 
and NB 
so NB 
small BB 
There NB 
was NB 
neither NB 
in NB 
figure NB 
nor NB 
face B 
any NB 
likeness NB 
between NB 
the NB 
ladies BB 
