Missus NB 
Bennet NB 
was NB 
profuse NB 
in NB 
her NB 
acknowledgments BB 
I NB 
am NB 
sure B 
she NB 
added B 
if NB 
it NB 
was NB 
not NB 
for NB 
such NB 
good NB 
friends NB 
I B 
do NB 
not NB 
know NB 
what NB 
would B 
become NB 
of NB 
her B 
for NB 
she NB 
is NB 
very NB 
ill NB 
indeed B 
and NB 
suffers NB 
a NB 
vast NB 
deal B 
though NB 
with NB 
the NB 
greatest NB 
patience B 
in NB 
the NB 
world B 
which NB 
is NB 
always NB 
the NB 
way NB 
with NB 
her B 
for NB 
she NB 
has B 
without NB 
exception B 
the NB 
sweetest NB 
temper NB 
I B 
ever NB 
met NB 
with BB 
I NB 
often NB 
tell NB 
my NB 
other NB 
girls B 
they NB 
are NB 
nothing NB 
to NB 
her BB 
You NB 
have NB 
a NB 
sweet NB 
room NB 
here B 
Mister NB 
Bingley B 
and NB 
a NB 
charming NB 
prospect B 
over NB 
that NB 
gravel NB 
walk BB 
