When NB 
I NB 
do NB 
myself NB 
the NB 
honour NB 
of NB 
speaking B 
to NB 
you NB 
next NB 
on NB 
this NB 
subject NB 
I B 
shall NB 
hope NB 
to NB 
receive NB 
a NB 
more NB 
favourable NB 
answer B 
than NB 
you NB 
have NB 
now NB 
given NB 
me B 
though NB 
I NB 
am NB 
far NB 
from NB 
accusing B 
you NB 
of NB 
cruelty NB 
at NB 
present B 
because NB 
I NB 
know NB 
it NB 
to NB 
be NB 
the NB 
established NB 
custom B 
of NB 
your NB 
sex NB 
to NB 
reject NB 
a NB 
man B 
on NB 
the NB 
first NB 
application B 
and NB 
perhaps NB 
you NB 
have NB 
even NB 
now B 
said NB 
as NB 
much NB 
to NB 
encourage NB 
my NB 
suit B 
as NB 
would NB 
be NB 
consistent B 
with NB 
the NB 
true NB 
delicacy NB 
of NB 
the NB 
female NB 
character BB 
