It NB 
is NB 
from NB 
my NB 
cousin B 
Mister NB 
Collins B 
who NB 
when NB 
I NB 
am NB 
dead B 
may NB 
turn NB 
you NB 
all NB 
out B 
of NB 
this NB 
house NB 
as NB 
soon NB 
as NB 
he NB 
pleases BB 
Oh NB 
my NB 
dear B 
cried NB 
his NB 
wife B 
I NB 
cannot NB 
bear NB 
to NB 
hear NB 
that NB 
mentioned BB 
Pray NB 
do NB 
not NB 
talk B 
of NB 
that NB 
odious NB 
man BB 
I NB 
do NB 
think NB 
it NB 
is NB 
the NB 
hardest NB 
thing B 
in NB 
the NB 
world B 
that NB 
your NB 
estate NB 
should NB 
be NB 
entailed NB 
away B 
from NB 
your NB 
own NB 
children B 
and NB 
I NB 
am NB 
sure B 
if NB 
I NB 
had NB 
been NB 
you B 
I NB 
should NB 
have NB 
tried NB 
long NB 
ago NB 
to NB 
do NB 
something B 
or NB 
other NB 
about NB 
it BB 
