Mary NB 
was NB 
the NB 
only NB 
daughter B 
who NB 
remained NB 
at NB 
home B 
and NB 
she NB 
was NB 
necessarily NB 
drawn B 
from NB 
the NB 
pursuit NB 
of NB 
accomplishments B 
by NB 
Missus NB 
Bennets B 
being NB 
quite NB 
unable NB 
to NB 
sit NB 
alone BB 
Mary NB 
was NB 
obliged NB 
to NB 
mix B 
more NB 
with NB 
the NB 
world B 
but NB 
she NB 
could NB 
still NB 
moralize B 
over NB 
every NB 
morning NB 
visit B 
and NB 
as NB 
she NB 
was NB 
no NB 
longer NB 
mortified B 
by NB 
comparisons NB 
between NB 
her NB 
sisters NB 
beauty B 
and NB 
her NB 
own B 
it NB 
was NB 
suspected NB 
by NB 
her NB 
father B 
that NB 
she NB 
submitted NB 
to NB 
the NB 
change B 
without NB 
much NB 
reluctance BB 
As NB 
for NB 
Wickham NB 
and NB 
Lydia B 
their NB 
characters NB 
suffered NB 
no NB 
revolution B 
from NB 
the NB 
marriage NB 
of NB 
her NB 
sisters BB 
