But NB 
my NB 
dear NB 
sister B 
can NB 
I NB 
be NB 
happy B 
even NB 
supposing NB 
the NB 
best B 
in NB 
accepting NB 
a NB 
man B 
whose NB 
sisters NB 
and NB 
friends B 
are NB 
all NB 
wishing NB 
him NB 
to NB 
marry NB 
elsewhere BB 
You NB 
must NB 
decide NB 
for NB 
yourself B 
said NB 
Elizabeth B 
and NB 
if NB 
upon NB 
mature NB 
deliberation B 
you NB 
find NB 
that NB 
the NB 
misery NB 
of NB 
disobliging B 
his NB 
two NB 
sisters NB 
is NB 
more NB 
than NB 
equivalent B 
to NB 
the NB 
happiness NB 
of NB 
being NB 
his NB 
wife B 
I NB 
advise NB 
you NB 
by NB 
all NB 
means B 
to NB 
refuse NB 
him BB 
How NB 
can NB 
you NB 
talk NB 
so BB 
said NB 
Jane NB 
faintly NB 
smiling B 
You NB 
must NB 
know NB 
that NB 
though NB 
I B 
should NB 
be NB 
exceedingly NB 
grieved NB 
at NB 
their NB 
disapprobation B 
I NB 
could NB 
not NB 
hesitate BB 
I NB 
did NB 
not NB 
think NB 
you NB 
would B 
and NB 
that NB 
being NB 
the NB 
case B 
I NB 
cannot NB 
consider NB 
your NB 
situation B 
with NB 
much NB 
compassion BB 
