Elizabeth NB 
was NB 
sitting NB 
with NB 
her NB 
mother B 
and NB 
sisters B 
reflecting NB 
on NB 
what NB 
she NB 
had NB 
heard B 
and NB 
doubting NB 
whether NB 
she NB 
were NB 
authorised NB 
to NB 
mention NB 
it B 
when NB 
Sir NB 
William NB 
Lucas NB 
himself NB 
appeared B 
sent NB 
by NB 
his NB 
daughter NB 
to NB 
announce NB 
her NB 
engagement B 
to NB 
the NB 
family BB 
With NB 
many NB 
compliments NB 
to NB 
them B 
and NB 
much NB 
self NB 
gratulation B 
on NB 
the NB 
prospect NB 
of NB 
a NB 
connection B 
between NB 
the NB 
houses B 
he NB 
unfolded NB 
the NB 
matter B 
to NB 
an NB 
audience NB 
not NB 
merely NB 
wondering B 
but NB 
incredulous B 
for NB 
Missus NB 
Bennet B 
with NB 
more NB 
perseverance NB 
than NB 
politeness B 
protested NB 
he NB 
must NB 
be NB 
entirely NB 
mistaken B 
and NB 
Lydia B 
always NB 
unguarded NB 
and NB 
often NB 
uncivil B 
boisterously NB 
exclaimed B 
Good NB 
Lord BB 
Sir NB 
William B 
how NB 
can NB 
you NB 
tell NB 
such NB 
a NB 
story BB 
Do NB 
not NB 
you NB 
know NB 
that NB 
Mister NB 
Collins B 
wants NB 
to NB 
marry NB 
Lizzy BB 
