Kitty NB 
then NB 
owned B 
with NB 
a NB 
very NB 
natural NB 
triumph B 
on NB 
knowing NB 
more NB 
than NB 
the NB 
rest NB 
of NB 
us B 
that NB 
in NB 
Lydias NB 
last NB 
letter B 
she NB 
had NB 
prepared NB 
her NB 
for B 
such NB 
a NB 
step BB 
She NB 
had NB 
known B 
it NB 
seems NB 
of NB 
their B 
being NB 
in NB 
love NB 
with NB 
each NB 
other B 
many NB 
weeks BB 
But NB 
not NB 
before NB 
they NB 
went NB 
to NB 
Brighton BB 
No NB 
I NB 
believe NB 
not BB 
And NB 
did NB 
Colonel NB 
Forster B 
appear NB 
to NB 
think NB 
ill NB 
of NB 
Wickham NB 
himself BB 
Does NB 
he NB 
know NB 
his NB 
real NB 
character BB 
I NB 
must NB 
confess NB 
that NB 
he NB 
did NB 
not NB 
speak NB 
so NB 
well B 
of NB 
Wickham NB 
as NB 
he NB 
formerly NB 
did BB 
He NB 
believed NB 
him NB 
to NB 
be NB 
imprudent B 
and NB 
extravagant BB 
