Yes NB 
these NB 
four NB 
evenings B 
have NB 
enabled NB 
them NB 
to NB 
ascertain NB 
that NB 
they B 
both NB 
like NB 
Vingt NB 
un NB 
better B 
than NB 
Commerce B 
but NB 
with NB 
respect B 
to NB 
any NB 
other NB 
leading NB 
characteristic B 
I NB 
do NB 
not NB 
imagine NB 
that B 
much NB 
has NB 
been NB 
unfolded BB 
Well NB 
said NB 
Charlotte B 
I NB 
wish NB 
Jane NB 
success B 
with NB 
all NB 
my NB 
heart B 
and NB 
if NB 
she NB 
were NB 
married NB 
to NB 
him NB 
to NB 
morrow B 
I NB 
should NB 
think NB 
she NB 
had NB 
as NB 
good B 
a NB 
chance NB 
of NB 
happiness B 
as NB 
if NB 
she NB 
were NB 
to NB 
be NB 
studying NB 
his NB 
character B 
for NB 
a NB 
twelvemonth BB 
Happiness NB 
in NB 
marriage NB 
is NB 
entirely NB 
a NB 
matter NB 
of NB 
chance BB 
If NB 
the NB 
dispositions NB 
of NB 
the NB 
parties B 
are NB 
ever NB 
so NB 
well NB 
known NB 
to NB 
each NB 
other B 
or NB 
ever NB 
so NB 
similar NB 
before NB 
hand B 
it NB 
does NB 
not NB 
advance NB 
their NB 
felicity B 
in NB 
the NB 
least BB 
