You NB 
were NB 
not NB 
by NB 
when NB 
I NB 
told NB 
mamma B 
and NB 
the NB 
others B 
all NB 
about NB 
it BB 
Are NB 
not NB 
you NB 
curious NB 
to NB 
hear B 
how NB 
it NB 
was NB 
managed BB 
No NB 
really NB 
replied NB 
Elizabeth B 
I NB 
think NB 
there NB 
cannot NB 
be NB 
too NB 
little NB 
said B 
on NB 
the NB 
subject BB 
La BB 
You NB 
are NB 
so NB 
strange BB 
But NB 
I NB 
must NB 
tell NB 
you NB 
how B 
it NB 
went NB 
off BB 
We NB 
were NB 
married B 
you NB 
know B 
at NB 
Saint NB 
Clements B 
because NB 
Wickhams NB 
lodgings B 
were NB 
in NB 
that NB 
parish BB 
And NB 
it NB 
was NB 
settled B 
that NB 
we NB 
should NB 
all NB 
be NB 
there NB 
by NB 
eleven NB 
oclock BB 
My NB 
uncle NB 
and NB 
aunt NB 
and NB 
I B 
were NB 
to NB 
go NB 
together B 
and NB 
the NB 
others NB 
were NB 
to NB 
meet NB 
us B 
at NB 
the NB 
church BB 
