Four NB 
sides NB 
of NB 
paper B 
were NB 
insufficient NB 
to NB 
contain NB 
all NB 
her NB 
delight B 
and NB 
all NB 
her NB 
earnest NB 
desire B 
of NB 
being NB 
loved NB 
by NB 
her NB 
sister BB 
Before NB 
any NB 
answer NB 
could NB 
arrive NB 
from NB 
Mister NB 
Collins B 
or NB 
any NB 
congratulations NB 
to NB 
Elizabeth B 
from NB 
his NB 
wife B 
the NB 
Longbourn NB 
family NB 
heard NB 
that NB 
the NB 
Collinses B 
were NB 
come NB 
themselves NB 
to NB 
Lucas NB 
lodge BB 
The NB 
reason NB 
of NB 
this NB 
sudden NB 
removal B 
was NB 
soon NB 
evident BB 
Lady NB 
Catherine NB 
had NB 
been NB 
rendered NB 
so NB 
exceedingly NB 
angry B 
by NB 
the NB 
contents NB 
of NB 
her NB 
nephews NB 
letter B 
that NB 
Charlotte B 
really NB 
rejoicing NB 
in NB 
the NB 
match B 
was NB 
anxious NB 
to NB 
get NB 
away B 
till NB 
the NB 
storm NB 
was NB 
blown NB 
over BB 
