Laugh NB 
as NB 
much NB 
as NB 
you NB 
chuse B 
but NB 
you NB 
will NB 
not NB 
laugh NB 
me B 
out NB 
of NB 
my NB 
opinion BB 
My NB 
dearest NB 
Lizzy NB 
do B 
but NB 
consider NB 
in NB 
what NB 
a NB 
disgraceful NB 
light B 
it NB 
places NB 
Mister NB 
Darcy B 
to NB 
be NB 
treating NB 
his NB 
fathers NB 
favourite NB 
in B 
such NB 
a NB 
manner B 
one NB 
whom NB 
his B 
father NB 
had NB 
promised NB 
to NB 
provide NB 
for BB 
It NB 
is NB 
impossible BB 
No NB 
man NB 
of NB 
common NB 
humanity B 
no NB 
man NB 
who NB 
had NB 
any NB 
value B 
for NB 
his NB 
character B 
could NB 
be NB 
capable NB 
of NB 
it BB 
Can NB 
his NB 
most NB 
intimate NB 
friends B 
be NB 
so NB 
excessively NB 
deceived NB 
in NB 
him BB 
oh NB 
no BB 
I NB 
can NB 
much NB 
more NB 
easily NB 
believe NB 
Mister NB 
Bingleys B 
being NB 
imposed NB 
on NB 
than NB 
that NB 
Mister NB 
Wickham B 
should NB 
invent NB 
such NB 
a NB 
history NB 
of NB 
himself NB 
as NB 
he NB 
gave NB 
me NB 
last NB 
night B 
names NB 
facts B 
every NB 
thing NB 
mentioned NB 
without NB 
ceremony BB 
