His NB 
understanding NB 
and NB 
temper B 
though NB 
unlike NB 
her NB 
own B 
would NB 
have NB 
answered NB 
all NB 
her NB 
wishes BB 
It NB 
was NB 
an NB 
union B 
that NB 
must NB 
have NB 
been NB 
to NB 
the NB 
advantage NB 
of NB 
both B 
by NB 
her NB 
ease B 
and NB 
liveliness B 
his NB 
mind NB 
might NB 
have NB 
been NB 
softened B 
his NB 
manners NB 
improved B 
and NB 
from NB 
his NB 
judgment B 
information B 
and NB 
knowledge NB 
of NB 
the NB 
world B 
she NB 
must NB 
have NB 
received NB 
benefit NB 
of NB 
greater NB 
importance BB 
But NB 
no NB 
such NB 
happy NB 
marriage B 
could NB 
now NB 
teach NB 
the NB 
admiring NB 
multitude B 
what NB 
connubial NB 
felicity NB 
really NB 
was BB 
An NB 
union NB 
of NB 
a NB 
different NB 
tendency B 
and NB 
precluding NB 
the NB 
possibility NB 
of NB 
the NB 
other B 
was NB 
soon NB 
to NB 
be NB 
formed NB 
in NB 
their NB 
family BB 
