Oh NB 
Mary B 
said NB 
she B 
I NB 
wish NB 
you NB 
had NB 
gone NB 
with NB 
us B 
for NB 
we NB 
had NB 
such NB 
fun BB 
as NB 
we NB 
went NB 
along B 
Kitty NB 
and NB 
me NB 
drew NB 
up B 
all NB 
the NB 
blinds B 
and NB 
pretended NB 
there NB 
was NB 
nobody B 
in NB 
the NB 
coach B 
and NB 
I NB 
should NB 
have NB 
gone NB 
so B 
all NB 
the NB 
way B 
if NB 
Kitty NB 
had NB 
not NB 
been NB 
sick B 
and NB 
when NB 
we NB 
got NB 
to NB 
the NB 
George B 
I NB 
do NB 
think NB 
we NB 
behaved NB 
very NB 
handsomely B 
for NB 
we NB 
treated NB 
the NB 
other NB 
three B 
with NB 
the NB 
nicest NB 
cold NB 
luncheon B 
in NB 
the NB 
world B 
and NB 
if NB 
you NB 
would NB 
have NB 
gone B 
we NB 
would NB 
have NB 
treated NB 
you NB 
too BB 
