They NB 
stood NB 
for NB 
some NB 
time B 
without NB 
speaking NB 
a NB 
word B 
and NB 
she NB 
began NB 
to NB 
imagine NB 
that NB 
their NB 
silence B 
was NB 
to NB 
last NB 
through NB 
the NB 
two NB 
dances B 
and NB 
at NB 
first NB 
was NB 
resolved NB 
not NB 
to NB 
break NB 
it B 
till NB 
suddenly NB 
fancying NB 
that NB 
it NB 
would NB 
be NB 
the NB 
greater NB 
punishment B 
to NB 
her NB 
partner NB 
to NB 
oblige NB 
him NB 
to NB 
talk B 
she NB 
made NB 
some NB 
slight NB 
observation B 
on NB 
the NB 
dance BB 
He NB 
replied B 
and NB 
was NB 
again NB 
silent BB 
