Lady NB 
Catherine NB 
is NB 
a NB 
very NB 
respectable B 
sensible NB 
woman NB 
indeed B 
added NB 
Charlotte B 
and NB 
a NB 
most NB 
attentive NB 
neighbour BB 
Very NB 
true B 
my NB 
dear B 
that NB 
is NB 
exactly NB 
what NB 
I NB 
say BB 
She NB 
is NB 
the NB 
sort NB 
of NB 
woman NB 
whom NB 
one NB 
cannot B 
regard NB 
with NB 
too NB 
much NB 
deference BB 
The NB 
evening NB 
was NB 
spent NB 
chiefly B 
in NB 
talking NB 
over NB 
Hertfordshire NB 
news B 
and NB 
telling NB 
again NB 
what NB 
had NB 
been NB 
already NB 
written B 
and NB 
when NB 
it NB 
closed B 
Elizabeth NB 
in NB 
the NB 
solitude NB 
of NB 
her NB 
chamber B 
had NB 
to NB 
meditate NB 
upon NB 
Charlottes NB 
degree NB 
of NB 
contentment B 
to NB 
understand NB 
her NB 
address NB 
in NB 
guiding B 
and NB 
composure NB 
in NB 
bearing NB 
with NB 
her NB 
husband B 
and NB 
to NB 
acknowledge NB 
that NB 
it NB 
was NB 
all NB 
done NB 
very NB 
well BB 
