She NB 
paused B 
and NB 
saw NB 
with NB 
no NB 
slight NB 
indignation B 
that NB 
he NB 
was NB 
listening NB 
with NB 
an NB 
air B 
which NB 
proved NB 
him NB 
wholly NB 
unmoved B 
by NB 
any NB 
feeling NB 
of NB 
remorse BB 
He NB 
even NB 
looked NB 
at NB 
her B 
with NB 
a NB 
smile NB 
of NB 
affected NB 
incredulity BB 
Can NB 
you NB 
deny NB 
that B 
you NB 
have NB 
done NB 
it BB 
she NB 
repeated BB 
With NB 
assumed NB 
tranquillity NB 
he NB 
then NB 
replied B 
I NB 
have NB 
no NB 
wish NB 
of NB 
denying B 
that NB 
I NB 
did NB 
every NB 
thing B 
in NB 
my NB 
power NB 
to NB 
separate NB 
my NB 
friend B 
from NB 
your NB 
sister B 
or NB 
that NB 
I NB 
rejoice B 
in NB 
my NB 
success BB 
