But NB 
may NB 
we NB 
not NB 
hope B 
that NB 
the NB 
period NB 
of NB 
future NB 
happiness B 
to NB 
which NB 
Miss NB 
Bingley NB 
looks NB 
forward B 
may NB 
arrive NB 
earlier NB 
than NB 
she NB 
is NB 
aware B 
and NB 
that NB 
the NB 
delightful NB 
intercourse B 
you NB 
have NB 
known NB 
as NB 
friends B 
will NB 
be NB 
renewed NB 
with NB 
yet NB 
greater NB 
satisfaction B 
as NB 
sisters BB 
Mister NB 
Bingley NB 
will NB 
not NB 
be NB 
detained B 
in NB 
London NB 
by NB 
them BB 
Caroline NB 
decidedly NB 
says NB 
that NB 
none NB 
of NB 
the NB 
party B 
will NB 
return NB 
into NB 
Hertfordshire NB 
this NB 
winter BB 
