But NB 
I NB 
tell NB 
you B 
what NB 
Miss NB 
Lizzy B 
if NB 
you NB 
take NB 
it NB 
into NB 
your NB 
head B 
to NB 
go NB 
on NB 
refusing NB 
every NB 
offer NB 
of NB 
marriage B 
in NB 
this NB 
way B 
you NB 
will NB 
never NB 
get NB 
a NB 
husband NB 
at NB 
all B 
and NB 
I NB 
am NB 
sure NB 
I B 
do NB 
not NB 
know NB 
who B 
is NB 
to NB 
maintain NB 
you NB 
when B 
your NB 
father NB 
is NB 
dead BB 
I NB 
shall NB 
not NB 
be NB 
able B 
to NB 
keep NB 
you B 
and NB 
so NB 
I NB 
warn NB 
you BB 
I NB 
have NB 
done NB 
with NB 
you B 
from NB 
this NB 
very NB 
day BB 
I NB 
told NB 
you NB 
in NB 
the NB 
library B 
you NB 
know B 
that NB 
I NB 
should NB 
never NB 
speak NB 
to NB 
you B 
again B 
and NB 
you NB 
will NB 
find NB 
me NB 
as NB 
good B 
as NB 
my NB 
word BB 
