Her NB 
indifferent NB 
state NB 
of NB 
health B 
unhappily NB 
prevents NB 
her NB 
being NB 
in NB 
town B 
and NB 
by NB 
that NB 
means B 
as NB 
I NB 
told NB 
Lady NB 
Catherine NB 
myself NB 
one NB 
day B 
has NB 
deprived NB 
the NB 
British NB 
court NB 
of NB 
its NB 
brightest NB 
ornament BB 
Her NB 
ladyship NB 
seemed NB 
pleased NB 
with NB 
the NB 
idea B 
and NB 
you NB 
may NB 
imagine NB 
that NB 
I B 
am NB 
happy NB 
on NB 
every NB 
occasion B 
to NB 
offer NB 
those NB 
little NB 
delicate NB 
compliments B 
which NB 
are NB 
always NB 
acceptable NB 
to NB 
ladies BB 
I NB 
have NB 
more B 
than NB 
once NB 
observed NB 
to NB 
Lady NB 
Catherine B 
that NB 
her NB 
charming NB 
daughter B 
seemed NB 
born NB 
to NB 
be NB 
a NB 
duchess B 
and NB 
that NB 
the NB 
most NB 
elevated NB 
rank B 
instead NB 
of NB 
giving NB 
her NB 
consequence B 
would NB 
be NB 
adorned NB 
by NB 
her BB 
