But NB 
here NB 
he NB 
was NB 
set NB 
right NB 
by NB 
Missus NB 
Bennet B 
who NB 
assured NB 
him NB 
with NB 
some NB 
asperity B 
that NB 
they NB 
were NB 
very NB 
well NB 
able NB 
to NB 
keep NB 
a NB 
good NB 
cook B 
and NB 
that NB 
her NB 
daughters NB 
had NB 
nothing B 
to NB 
do NB 
in NB 
the NB 
kitchen BB 
He NB 
begged NB 
pardon NB 
for NB 
having NB 
displeased NB 
her BB 
In NB 
a NB 
softened NB 
tone B 
she NB 
declared NB 
herself NB 
not NB 
at NB 
all NB 
offended B 
but NB 
he NB 
continued NB 
to NB 
apologise B 
for NB 
about NB 
a NB 
quarter NB 
of NB 
an NB 
hour BB 
CHAPTER NB 
fourteen BB 
During NB 
dinner B 
Mister NB 
Bennet NB 
scarcely NB 
spoke NB 
at NB 
all B 
but NB 
when NB 
the NB 
servants NB 
were NB 
withdrawn B 
he NB 
thought NB 
it NB 
time NB 
to NB 
have NB 
some NB 
conversation B 
with NB 
his NB 
guest B 
and NB 
therefore NB 
started NB 
a NB 
subject B 
in NB 
which NB 
he NB 
expected NB 
him NB 
to NB 
shine B 
by NB 
observing NB 
that NB 
he NB 
seemed NB 
very NB 
fortunate B 
in NB 
his NB 
patroness BB 
