But NB 
her NB 
commendation B 
though NB 
costing NB 
her NB 
some NB 
trouble B 
could NB 
by NB 
no NB 
means NB 
satisfy NB 
Mister NB 
Collins B 
and NB 
he NB 
was NB 
very NB 
soon NB 
obliged NB 
to NB 
take NB 
her NB 
Ladyships NB 
praise B 
into NB 
his NB 
own NB 
hands BB 
CHAPTER NB 
seven NB 
Sir NB 
William B 
staid NB 
only NB 
a NB 
week NB 
at NB 
Hunsford B 
but NB 
his NB 
visit NB 
was NB 
long NB 
enough NB 
to NB 
convince NB 
him NB 
of B 
his NB 
daughters NB 
being NB 
most NB 
comfortably NB 
settled B 
and NB 
of NB 
her NB 
possessing NB 
such NB 
a NB 
husband B 
and NB 
such NB 
a NB 
neighbour B 
as NB 
were NB 
not NB 
often NB 
met NB 
with BB 
