He NB 
is NB 
a NB 
sweet NB 
tempered NB 
amiable B 
charming NB 
man BB 
He NB 
cannot NB 
know B 
what NB 
Mister NB 
Darcy NB 
is BB 
Probably NB 
not B 
but NB 
Mister NB 
Darcy NB 
can NB 
please B 
where NB 
he NB 
chuses BB 
He NB 
does NB 
not NB 
want NB 
abilities BB 
He NB 
can NB 
be NB 
a NB 
conversible NB 
companion B 
if NB 
he NB 
thinks NB 
it NB 
worth NB 
his NB 
while BB 
Among NB 
those NB 
who NB 
are NB 
at B 
all NB 
his NB 
equals NB 
in NB 
consequence B 
he NB 
is NB 
a NB 
very NB 
different NB 
man B 
from NB 
what NB 
he NB 
is NB 
to NB 
the NB 
less NB 
prosperous BB 
His NB 
pride NB 
never NB 
deserts NB 
him B 
but NB 
with NB 
the NB 
rich B 
he NB 
is NB 
liberal NB 
minded B 
just NB 
sincere B 
rational NB 
honourable B 
and NB 
perhaps NB 
agreeable B 
allowing NB 
something NB 
for NB 
fortune NB 
and NB 
figure BB 
