I NB 
am NB 
afraid NB 
you NB 
will NB 
be NB 
angry BB 
My NB 
dearest NB 
sister B 
now NB 
be NB 
be NB 
serious BB 
I NB 
want NB 
to NB 
talk NB 
very NB 
seriously BB 
Let NB 
me NB 
know NB 
every NB 
thing B 
that NB 
I NB 
am NB 
to NB 
know B 
without NB 
delay BB 
Will NB 
you NB 
tell NB 
me NB 
how B 
long NB 
you NB 
have NB 
loved NB 
him BB 
It NB 
has NB 
been NB 
coming NB 
on NB 
so NB 
gradually B 
that NB 
I NB 
hardly NB 
know NB 
when NB 
it NB 
began BB 
But NB 
I NB 
believe NB 
I B 
must NB 
date NB 
it NB 
from NB 
my NB 
first B 
seeing NB 
his NB 
beautiful NB 
grounds NB 
at NB 
Pemberley BB 
Another NB 
intreaty NB 
that NB 
she NB 
would NB 
be NB 
serious B 
however NB 
produced NB 
the NB 
desired NB 
effect B 
and NB 
she NB 
soon NB 
satisfied NB 
Jane B 
by NB 
her NB 
solemn NB 
assurances NB 
of NB 
attachment BB 
