Mister NB 
Collins NB 
returned NB 
most NB 
punctually B 
on NB 
the NB 
Monday NB 
fortnight B 
but NB 
his NB 
reception NB 
at NB 
Longbourn B 
was NB 
not NB 
quite NB 
so NB 
gracious B 
as NB 
it NB 
had NB 
been NB 
on NB 
his NB 
first NB 
introduction BB 
He NB 
was NB 
too NB 
happy B 
however NB 
to NB 
need NB 
much NB 
attention B 
and NB 
luckily NB 
for NB 
the NB 
others B 
the NB 
business NB 
of NB 
love NB 
making NB 
relieved NB 
them B 
from NB 
a NB 
great NB 
deal NB 
of NB 
his NB 
company BB 
The NB 
chief NB 
of NB 
every NB 
day NB 
was NB 
spent NB 
by NB 
him B 
at NB 
Lucas NB 
Lodge B 
and NB 
he NB 
sometimes NB 
returned NB 
to NB 
Longbourn NB 
only NB 
in NB 
time B 
to NB 
make NB 
an NB 
apology NB 
for NB 
his NB 
absence B 
before NB 
the NB 
family NB 
went NB 
to NB 
bed BB 
Missus NB 
Bennet NB 
was NB 
really NB 
in NB 
a NB 
most NB 
pitiable NB 
state BB 
