It NB 
is NB 
a NB 
nice NB 
long NB 
walk B 
and NB 
Mister NB 
Darcy NB 
has NB 
never NB 
seen NB 
the NB 
view BB 
It NB 
may NB 
do NB 
very NB 
well NB 
for NB 
the NB 
others B 
replied NB 
Mister NB 
Bingley B 
but NB 
I NB 
am NB 
sure NB 
it NB 
will NB 
be NB 
too NB 
much NB 
for NB 
Kitty BB 
Wont NB 
it NB 
Kitty BB 
Kitty NB 
owned NB 
that NB 
she NB 
had NB 
rather NB 
stay NB 
at NB 
home BB 
Darcy NB 
professed NB 
a NB 
great NB 
curiosity B 
to NB 
see NB 
the NB 
view NB 
from NB 
the NB 
Mount B 
and NB 
Elizabeth NB 
silently NB 
consented BB 
