Oh NB 
he NB 
is NB 
the NB 
handsomest NB 
young NB 
man B 
that NB 
ever NB 
was NB 
seen BB 
Wickham NB 
Lydia B 
were NB 
all NB 
forgotten BB 
Jane NB 
was NB 
beyond NB 
competition NB 
her NB 
favourite NB 
child BB 
At NB 
that NB 
moment B 
she NB 
cared NB 
for NB 
no NB 
other BB 
Her NB 
younger NB 
sisters NB 
soon NB 
began NB 
to NB 
make NB 
interest NB 
with NB 
her B 
for NB 
objects NB 
of NB 
happiness B 
which NB 
she NB 
might NB 
in NB 
future B 
be NB 
able NB 
to NB 
dispense BB 
Mary NB 
petitioned NB 
for NB 
the NB 
use NB 
of NB 
the NB 
library NB 
at NB 
Netherfield B 
and NB 
Kitty NB 
begged NB 
very NB 
hard B 
for NB 
a NB 
few NB 
balls NB 
there NB 
every NB 
winter BB 
Bingley B 
from NB 
this NB 
time B 
was NB 
of NB 
course B 
a NB 
daily NB 
visitor NB 
at NB 
Longbourn B 
coming NB 
frequently NB 
before NB 
breakfast B 
and NB 
always NB 
remaining NB 
till NB 
after NB 
supper B 
unless NB 
when B 
some NB 
barbarous NB 
neighbour B 
who NB 
could NB 
not NB 
be NB 
enough NB 
detested B 
had NB 
given NB 
him NB 
an NB 
invitation NB 
to NB 
dinner B 
which NB 
he NB 
thought NB 
himself NB 
obliged NB 
to NB 
accept BB 
