While NB 
Sir NB 
William NB 
was NB 
with NB 
them B 
Mister NB 
Collins NB 
devoted NB 
his NB 
mornings B 
to NB 
driving NB 
him NB 
out NB 
in NB 
his NB 
gig B 
and NB 
shewing NB 
him NB 
the NB 
country B 
but NB 
when NB 
he NB 
went NB 
away B 
the NB 
whole NB 
family B 
returned NB 
to NB 
their NB 
usual NB 
employments B 
and NB 
Elizabeth NB 
was NB 
thankful NB 
to NB 
find B 
that NB 
they NB 
did NB 
not NB 
see NB 
more NB 
of NB 
her NB 
cousin B 
by NB 
the NB 
alteration B 
for NB 
the NB 
chief NB 
of NB 
the NB 
time B 
between NB 
breakfast NB 
and NB 
dinner NB 
was NB 
now NB 
passed B 
by NB 
him NB 
either NB 
at NB 
work B 
in NB 
the NB 
garden B 
or NB 
in NB 
reading B 
and NB 
writing B 
and NB 
looking NB 
out NB 
of NB 
window B 
in NB 
his NB 
own NB 
book NB 
room B 
which NB 
fronted NB 
the NB 
road BB 
