She NB 
was NB 
immediately NB 
told B 
that NB 
the NB 
two NB 
gentlemen NB 
from NB 
Rosings B 
had NB 
each NB 
called NB 
during NB 
her NB 
absence B 
Mister NB 
Darcy B 
only NB 
for NB 
a NB 
few NB 
minutes B 
to NB 
take NB 
leave B 
but NB 
that NB 
Colonel NB 
Fitzwilliam B 
had NB 
been NB 
sitting NB 
with NB 
them B 
at NB 
least NB 
an NB 
hour B 
hoping NB 
for NB 
her NB 
return B 
and NB 
almost NB 
resolving NB 
to NB 
walk NB 
after NB 
her B 
till NB 
she NB 
could NB 
be NB 
found BB 
