These NB 
are NB 
heavy NB 
misfortunes B 
replied NB 
Elizabeth BB 
But NB 
the NB 
wife NB 
of NB 
Mister NB 
Darcy B 
must NB 
have NB 
such NB 
extraordinary NB 
sources NB 
of NB 
happiness B 
necessarily NB 
attached NB 
to NB 
her NB 
situation B 
that NB 
she NB 
could NB 
upon NB 
the NB 
whole B 
have NB 
no NB 
cause NB 
to NB 
repine BB 
Obstinate NB 
headstrong NB 
girl BB 
I NB 
am NB 
ashamed NB 
of NB 
you BB 
Is NB 
this NB 
your NB 
gratitude NB 
for NB 
my NB 
attentions B 
to NB 
you NB 
last NB 
spring BB 
Is NB 
nothing NB 
due NB 
to NB 
me NB 
on NB 
that NB 
score BB 
Let NB 
us NB 
sit NB 
down BB 
You NB 
are NB 
to NB 
understand B 
Miss NB 
Bennet B 
that NB 
I NB 
came NB 
here NB 
with NB 
the NB 
determined NB 
resolution B 
of NB 
carrying NB 
my NB 
purpose B 
nor NB 
will NB 
I NB 
be NB 
dissuaded NB 
from NB 
it BB 
I NB 
have NB 
not NB 
been NB 
used NB 
to NB 
submit B 
to NB 
any NB 
persons NB 
whims BB 
