It NB 
was NB 
very NB 
strange B 
that NB 
he NB 
should NB 
come NB 
to NB 
Longbourn NB 
instead NB 
of B 
to NB 
Lucas NB 
Lodge B 
it NB 
was NB 
also NB 
very NB 
inconvenient B 
and NB 
exceedingly NB 
troublesome BB 
She NB 
hated NB 
having NB 
visitors NB 
in NB 
the NB 
house B 
while NB 
her NB 
health NB 
was NB 
so NB 
indifferent B 
and NB 
lovers NB 
were NB 
of NB 
all NB 
people B 
the NB 
most NB 
disagreeable BB 
Such NB 
were NB 
the NB 
gentle NB 
murmurs NB 
of NB 
Missus NB 
Bennet B 
and NB 
they NB 
gave NB 
way NB 
only NB 
to NB 
the NB 
greater NB 
distress B 
of NB 
Mister NB 
Bingleys NB 
continued NB 
absence BB 
Neither NB 
Jane NB 
nor NB 
Elizabeth NB 
were NB 
comfortable B 
on NB 
this NB 
subject BB 
Day NB 
after NB 
day NB 
passed NB 
away NB 
without NB 
bringing B 
any NB 
other NB 
tidings NB 
of NB 
him NB 
than NB 
the NB 
report B 
which NB 
shortly NB 
prevailed NB 
in NB 
Meryton NB 
of NB 
his B 
coming NB 
no NB 
more NB 
to NB 
Netherfield NB 
the NB 
whole NB 
winter B 
a NB 
report NB 
which NB 
highly NB 
incensed NB 
Missus NB 
Bennet B 
and NB 
which NB 
she NB 
never NB 
failed NB 
to NB 
contradict B 
as NB 
a NB 
most NB 
scandalous NB 
falsehood BB 
