I NB 
hope NB 
she NB 
will NB 
turn NB 
out NB 
well BB 
I NB 
dare NB 
say NB 
she NB 
will B 
she NB 
has NB 
got NB 
over NB 
the NB 
most NB 
trying NB 
age BB 
Did NB 
you NB 
go NB 
by NB 
the NB 
village NB 
of NB 
Kympton BB 
I NB 
do NB 
not NB 
recollect NB 
that NB 
we NB 
did BB 
I NB 
mention NB 
it B 
because NB 
it NB 
is NB 
the NB 
living NB 
which NB 
I B 
ought NB 
to NB 
have NB 
had BB 
a NB 
most NB 
delightful NB 
place BB 
Excellent NB 
Parsonage NB 
House BB 
It NB 
would NB 
have NB 
suited NB 
me NB 
in NB 
every NB 
respect BB 
How NB 
should NB 
you NB 
have NB 
liked NB 
making NB 
sermons BB 
Exceedingly NB 
well BB 
I NB 
should NB 
have NB 
considered NB 
it B 
as NB 
part NB 
of NB 
my NB 
duty B 
and NB 
the NB 
exertion NB 
would NB 
soon NB 
have NB 
been NB 
nothing BB 
One NB 
ought NB 
not NB 
to NB 
repine B 
but NB 
to NB 
be NB 
sure B 
it NB 
would NB 
have NB 
been NB 
such NB 
a NB 
thing B 
for NB 
me BB 
The NB 
quiet B 
the NB 
retirement NB 
of NB 
such NB 
a NB 
life B 
would NB 
have NB 
answered NB 
all B 
my NB 
ideas NB 
of NB 
happiness BB 
But NB 
it NB 
was NB 
not NB 
to NB 
be BB 
