But NB 
Lizzy B 
you NB 
can NB 
tell NB 
us NB 
whether NB 
it NB 
is NB 
like B 
or NB 
not BB 
Missus NB 
Reynoldss NB 
respect NB 
for NB 
Elizabeth B 
seemed NB 
to NB 
increase NB 
on NB 
this NB 
intimation NB 
of NB 
her B 
knowing NB 
her NB 
master BB 
Does NB 
that NB 
young NB 
lady B 
know NB 
Mister NB 
Darcy BB 
Elizabeth NB 
coloured B 
and NB 
said B 
a NB 
little BB 
And NB 
do NB 
not NB 
you NB 
think NB 
him NB 
a B 
very NB 
handsome NB 
gentleman NB 
Maam BB 
Yes NB 
very NB 
handsome BB 
I NB 
am NB 
sure NB 
I B 
know NB 
none NB 
so NB 
handsome B 
but NB 
in NB 
the NB 
gallery NB 
up NB 
stairs B 
you NB 
will NB 
see NB 
a NB 
finer B 
larger NB 
picture NB 
of NB 
him NB 
than NB 
this BB 
This NB 
room NB 
was NB 
my NB 
late NB 
masters NB 
favourite NB 
room B 
and NB 
these NB 
miniatures NB 
are NB 
just B 
as NB 
they NB 
used NB 
to NB 
be NB 
then BB 
