The NB 
officers NB 
may NB 
not NB 
be NB 
so NB 
pleasant B 
in NB 
General NB 
s NB 
regiment BB 
His NB 
daughters NB 
request B 
for NB 
such NB 
it NB 
might NB 
be NB 
considered B 
of NB 
being NB 
admitted NB 
into NB 
her NB 
family NB 
again B 
before NB 
she NB 
set NB 
off NB 
for NB 
the NB 
North B 
received NB 
at NB 
first NB 
an NB 
absolute NB 
negative BB 
But NB 
Jane NB 
and NB 
Elizabeth B 
who NB 
agreed NB 
in NB 
wishing B 
for NB 
the NB 
sake NB 
of NB 
their NB 
sisters NB 
feelings B 
and NB 
consequence B 
that NB 
she NB 
should NB 
be NB 
noticed NB 
on NB 
her NB 
marriage B 
by NB 
her NB 
parents B 
urged NB 
him NB 
so NB 
earnestly B 
yet NB 
so NB 
rationally B 
and NB 
so NB 
mildly B 
to NB 
receive NB 
her B 
and NB 
her NB 
husband NB 
at NB 
Longbourn B 
as NB 
soon NB 
as NB 
they NB 
were NB 
married B 
that NB 
he NB 
was NB 
prevailed NB 
on NB 
to NB 
think B 
as NB 
they NB 
thought B 
and NB 
act NB 
as NB 
they NB 
wished BB 
