He NB 
concluded NB 
with NB 
representing NB 
to NB 
her B 
the NB 
strength NB 
of NB 
that NB 
attachment B 
which NB 
in NB 
spite NB 
of NB 
all NB 
his NB 
endeavours B 
he NB 
had NB 
found NB 
impossible NB 
to NB 
conquer B 
and NB 
with NB 
expressing NB 
his NB 
hope B 
that NB 
it NB 
would NB 
now NB 
be NB 
rewarded B 
by NB 
her NB 
acceptance NB 
of NB 
his NB 
hand BB 
As NB 
he NB 
said NB 
this B 
she NB 
could NB 
easily NB 
see B 
that NB 
he NB 
had NB 
no NB 
doubt NB 
of NB 
a NB 
favourable NB 
answer BB 
He NB 
spoke NB 
of NB 
apprehension NB 
and NB 
anxiety B 
but NB 
his NB 
countenance NB 
expressed NB 
real NB 
security BB 
Such NB 
a NB 
circumstance NB 
could NB 
only NB 
exasperate NB 
farther B 
and NB 
when NB 
he NB 
ceased B 
the NB 
colour NB 
rose NB 
into NB 
her NB 
cheeks B 
and NB 
she NB 
said B 
In NB 
such NB 
cases NB 
as NB 
this B 
it NB 
is B 
I NB 
believe B 
the NB 
established NB 
mode B 
to NB 
express NB 
a NB 
sense NB 
of NB 
obligation B 
for NB 
the NB 
sentiments NB 
avowed B 
however NB 
unequally NB 
they NB 
may NB 
be NB 
returned BB 
