I NB 
am NB 
not NB 
one NB 
and NB 
twenty BB 
When NB 
the NB 
gentlemen NB 
had NB 
joined NB 
them B 
and NB 
tea NB 
was NB 
over B 
the NB 
card NB 
tables NB 
were NB 
placed BB 
Lady NB 
Catherine B 
Sir NB 
William B 
and NB 
Mister NB 
and NB 
Missus NB 
Collins B 
sat NB 
down NB 
to NB 
quadrille B 
and NB 
as NB 
Miss NB 
De NB 
Bourgh B 
chose NB 
to NB 
play NB 
at NB 
cassino B 
the NB 
two NB 
girls B 
had NB 
the NB 
honour NB 
of NB 
assisting NB 
Missus NB 
Jenkinson B 
to NB 
make NB 
up NB 
her NB 
party BB 
Their NB 
table NB 
was NB 
superlatively NB 
stupid BB 
Scarcely NB 
a NB 
syllable NB 
was NB 
uttered NB 
that NB 
did NB 
not NB 
relate NB 
to NB 
the NB 
game B 
except NB 
when NB 
Missus NB 
Jenkinson B 
expressed NB 
her NB 
fears NB 
of NB 
Miss NB 
De B 
Bourghs NB 
being NB 
too NB 
hot B 
or NB 
too NB 
cold B 
or NB 
having NB 
too NB 
much B 
or NB 
too NB 
little NB 
light BB 
