When NB 
Missus NB 
Bennet NB 
was NB 
told NB 
of NB 
this B 
she NB 
did NB 
not NB 
express NB 
so NB 
much NB 
satisfaction B 
as NB 
her NB 
children NB 
expected B 
considering NB 
what NB 
her NB 
anxiety B 
for NB 
his NB 
life NB 
had NB 
been NB 
before BB 
What NB 
is NB 
he NB 
coming NB 
home B 
and NB 
without NB 
poor NB 
Lydia BB 
she NB 
cried BB 
Sure NB 
he NB 
will NB 
not NB 
leave NB 
London B 
before NB 
he NB 
has NB 
found NB 
them BB 
Who NB 
is NB 
to NB 
fight NB 
Wickham B 
and NB 
make NB 
him NB 
marry NB 
her B 
if NB 
he NB 
comes NB 
away BB 
As NB 
Missus NB 
Gardiner NB 
began NB 
to NB 
wish NB 
to NB 
be NB 
at NB 
home B 
it NB 
was NB 
settled NB 
that NB 
she B 
and NB 
her NB 
children NB 
should NB 
go NB 
to NB 
London B 
at NB 
the NB 
same NB 
time B 
that NB 
Mister NB 
Bennet NB 
came NB 
from NB 
it BB 
