I NB 
am NB 
always NB 
glad NB 
to NB 
get NB 
a NB 
young NB 
person NB 
well NB 
placed NB 
out BB 
Four NB 
nieces NB 
of NB 
Missus NB 
Jenkinson B 
are NB 
most NB 
delightfully NB 
situated NB 
through NB 
my NB 
means B 
and NB 
it NB 
was NB 
but NB 
the NB 
other NB 
day B 
that NB 
I NB 
recommended NB 
another NB 
young NB 
person B 
who NB 
was NB 
merely NB 
accidentally NB 
mentioned NB 
to NB 
me B 
and NB 
the NB 
family NB 
are NB 
quite NB 
delighted B 
with NB 
her NB 
Missus NB 
Collins B 
did NB 
I NB 
tell NB 
you NB 
of NB 
Lady NB 
Metcalfes B 
calling NB 
yesterday NB 
to NB 
thank NB 
me BB 
She NB 
finds NB 
Miss NB 
Pope NB 
a NB 
treasure BB 
Lady NB 
Catherine B 
said NB 
she B 
you NB 
have NB 
given NB 
me NB 
a NB 
treasure BB 
Are NB 
any NB 
of NB 
your NB 
younger B 
sisters NB 
out B 
Miss NB 
Bennet BB 
Yes NB 
Maam B 
all BB 
