You NB 
will NB 
hardly NB 
blame NB 
me NB 
for NB 
refusing B 
to NB 
comply NB 
with NB 
this NB 
entreaty B 
or NB 
for NB 
resisting NB 
every NB 
repetition NB 
of NB 
it BB 
His NB 
resentment NB 
was NB 
in NB 
proportion B 
to NB 
the NB 
distress NB 
of NB 
his NB 
circumstances B 
and NB 
he NB 
was NB 
doubtless NB 
as NB 
violent B 
in NB 
his NB 
abuse NB 
of NB 
me NB 
to NB 
others B 
as NB 
in NB 
his NB 
reproaches NB 
to NB 
myself BB 
After NB 
this NB 
period B 
every NB 
appearance NB 
of NB 
acquaintance NB 
was NB 
dropt BB 
How NB 
he NB 
lived NB 
I NB 
know NB 
not BB 
But NB 
last NB 
summer B 
he NB 
was NB 
again NB 
most NB 
painfully NB 
obtruded B 
on NB 
my NB 
notice BB 
I NB 
must NB 
now NB 
mention NB 
a NB 
circumstance NB 
which NB 
I B 
would NB 
wish NB 
to NB 
forget NB 
myself B 
and NB 
which NB 
no NB 
obligation B 
less NB 
than NB 
the NB 
present NB 
should NB 
induce NB 
me B 
to NB 
unfold NB 
to NB 
any NB 
human NB 
being BB 
