If NB 
I NB 
can NB 
but NB 
see B 
one NB 
of NB 
my NB 
daughters B 
happily NB 
settled NB 
at NB 
Netherfield B 
said NB 
Missus NB 
Bennet NB 
to NB 
her NB 
husband B 
and NB 
all NB 
the NB 
others NB 
equally NB 
well NB 
married B 
I NB 
shall NB 
have NB 
nothing NB 
to NB 
wish B 
for NB 
In NB 
a NB 
few NB 
days NB 
Mister B 
Bingley NB 
returned NB 
Mister NB 
Bennets NB 
visit B 
and NB 
sat NB 
about NB 
ten NB 
minutes NB 
with NB 
him B 
in NB 
his NB 
library BB 
He NB 
had NB 
entertained NB 
hopes NB 
of NB 
being NB 
admitted NB 
to NB 
a NB 
sight NB 
of NB 
the NB 
young NB 
ladies B 
of NB 
whose NB 
beauty NB 
he NB 
had NB 
heard NB 
much B 
but NB 
he NB 
saw NB 
only NB 
the NB 
father BB 
The NB 
ladies NB 
were NB 
somewhat NB 
more NB 
fortunate B 
for NB 
they NB 
had NB 
the NB 
advantage NB 
of NB 
ascertaining B 
from NB 
an NB 
upper NB 
window B 
that NB 
he NB 
wore NB 
a NB 
blue NB 
coat B 
and NB 
rode NB 
a NB 
black NB 
horse BB 
