He NB 
answered NB 
her NB 
in NB 
the NB 
same NB 
style B 
and NB 
the NB 
subject NB 
dropped BB 
To NB 
interrupt NB 
a NB 
silence B 
which NB 
might NB 
make NB 
him NB 
fancy B 
her NB 
affected NB 
with NB 
what NB 
had NB 
passed B 
she NB 
soon NB 
afterwards NB 
said B 
I NB 
imagine NB 
your NB 
cousin NB 
brought NB 
you NB 
down B 
with NB 
him NB 
chiefly NB 
for NB 
the NB 
sake NB 
of NB 
having NB 
somebody B 
at NB 
his NB 
disposal BB 
I NB 
wonder NB 
he NB 
does NB 
not NB 
marry B 
to NB 
secure NB 
a NB 
lasting NB 
convenience NB 
of NB 
that NB 
kind BB 
But NB 
perhaps NB 
his NB 
sister B 
does NB 
as NB 
well NB 
for NB 
the NB 
present B 
and NB 
as NB 
she NB 
is NB 
under NB 
his NB 
sole NB 
care B 
he NB 
may NB 
do B 
what NB 
he NB 
likes NB 
with NB 
her BB 
