He NB 
was NB 
fond NB 
of NB 
the NB 
country B 
and NB 
of NB 
books B 
and NB 
from NB 
these NB 
tastes B 
had NB 
arisen NB 
his NB 
principal NB 
enjoyments BB 
To NB 
his NB 
wife NB 
he NB 
was NB 
very NB 
little NB 
otherwise NB 
indebted B 
than NB 
as NB 
her NB 
ignorance B 
and NB 
folly NB 
had NB 
contributed NB 
to NB 
his NB 
amusement BB 
This NB 
is NB 
not NB 
the NB 
sort NB 
of NB 
happiness B 
which NB 
a NB 
man NB 
would NB 
in NB 
general B 
wish NB 
to NB 
owe NB 
to NB 
his NB 
wife B 
but NB 
where NB 
other NB 
powers NB 
of NB 
entertainment B 
are NB 
wanting B 
the NB 
true NB 
philosopher NB 
will NB 
derive NB 
benefit B 
from NB 
such NB 
as NB 
are NB 
given BB 
Elizabeth NB 
however B 
had NB 
never NB 
been NB 
blind B 
to NB 
the NB 
impropriety NB 
of NB 
her NB 
fathers B 
behaviour NB 
as NB 
a NB 
husband BB 
