And NB 
when NB 
the NB 
party NB 
entered NB 
the NB 
assembly NB 
room B 
it NB 
consisted NB 
of NB 
only NB 
five NB 
altogether B 
Mister NB 
Bingley B 
his NB 
two NB 
sisters B 
the NB 
husband NB 
of NB 
the NB 
eldest B 
and NB 
another NB 
young NB 
man BB 
Mister NB 
Bingley NB 
was NB 
good NB 
looking B 
and NB 
gentleman NB 
like B 
he NB 
had NB 
a NB 
pleasant NB 
countenance B 
and NB 
easy NB 
unaffected NB 
manners BB 
His NB 
sisters NB 
were NB 
fine NB 
women B 
with NB 
an NB 
air NB 
of NB 
decided NB 
fashion BB 
His NB 
brother NB 
in NB 
law B 
Mister NB 
Hurst B 
merely NB 
looked NB 
the NB 
gentleman B 
but NB 
his NB 
friend NB 
Mister NB 
Darcy B 
soon NB 
drew NB 
the NB 
attention NB 
of NB 
the NB 
room B 
by NB 
his NB 
fine B 
tall NB 
person B 
handsome NB 
features B 
noble NB 
mien B 
and NB 
the NB 
report B 
which NB 
was NB 
in NB 
general NB 
circulation B 
within NB 
five NB 
minutes NB 
after NB 
his NB 
entrance B 
of NB 
his NB 
having NB 
ten NB 
thousand NB 
a NB 
year BB 
