They NB 
are NB 
not NB 
married B 
nor NB 
can NB 
I NB 
find NB 
there B 
was NB 
any NB 
intention NB 
of NB 
being NB 
so B 
but NB 
if NB 
you NB 
are NB 
willing B 
to NB 
perform NB 
the NB 
engagements B 
which NB 
I NB 
have NB 
ventured NB 
to NB 
make NB 
on NB 
your NB 
side B 
I NB 
hope NB 
it NB 
will NB 
not NB 
be NB 
long NB 
before NB 
they NB 
are BB 
All NB 
that NB 
is NB 
required NB 
of NB 
you NB 
is B 
to NB 
assure NB 
to NB 
your NB 
daughter B 
by NB 
settlement B 
her NB 
equal NB 
share NB 
of NB 
the NB 
five NB 
thousand NB 
pounds B 
secured NB 
among NB 
your NB 
children B 
after NB 
the NB 
decease NB 
of NB 
yourself B 
and NB 
my NB 
sister B 
and NB 
moreover B 
to NB 
enter NB 
into NB 
an NB 
engagement NB 
of NB 
allowing NB 
her B 
during NB 
your NB 
life B 
one NB 
hundred NB 
pounds NB 
per NB 
annum BB 
