She NB 
was NB 
in NB 
hopes NB 
that NB 
the NB 
evening B 
would NB 
afford NB 
some NB 
opportunity NB 
of NB 
bringing NB 
them NB 
together B 
that NB 
the NB 
whole NB 
of NB 
the NB 
visit B 
would NB 
not NB 
pass NB 
away NB 
without NB 
enabling NB 
them B 
to NB 
enter NB 
into NB 
something NB 
more NB 
of NB 
conversation B 
than NB 
the NB 
mere NB 
ceremonious B 
salutation NB 
attending NB 
his NB 
entrance BB 
Anxious NB 
and NB 
uneasy B 
the NB 
period NB 
which NB 
passed NB 
in NB 
the NB 
drawing NB 
room B 
before NB 
the NB 
gentlemen NB 
came B 
was NB 
wearisome NB 
and NB 
dull B 
to NB 
a NB 
degree B 
that NB 
almost NB 
made NB 
her NB 
uncivil BB 
