It NB 
is NB 
unaccountable BB 
in NB 
every NB 
view NB 
it NB 
is NB 
unaccountable BB 
My NB 
dear NB 
Lizzy B 
do NB 
not NB 
give NB 
way NB 
to NB 
such NB 
feelings B 
as NB 
these BB 
They NB 
will NB 
ruin NB 
your NB 
happiness BB 
You NB 
do NB 
not NB 
make NB 
allowance NB 
enough NB 
for NB 
difference NB 
of NB 
situation NB 
and NB 
temper BB 
Consider NB 
Mister NB 
Collinss NB 
respectability B 
and NB 
Charlottes NB 
prudent B 
steady NB 
character BB 
Remember NB 
that NB 
she NB 
is NB 
one NB 
of NB 
a NB 
large NB 
family B 
that NB 
as NB 
to NB 
fortune B 
it NB 
is NB 
a NB 
most NB 
eligible NB 
match B 
and NB 
be NB 
ready NB 
to NB 
believe B 
for NB 
every NB 
bodys NB 
sake B 
that NB 
she NB 
may NB 
feel NB 
something B 
like NB 
regard NB 
and NB 
esteem NB 
for NB 
our NB 
cousin BB 
