Oh NB 
it NB 
is NB 
of NB 
no NB 
consequence BB 
I NB 
shall NB 
see NB 
her NB 
in NB 
January BB 
But NB 
do NB 
you NB 
always NB 
write NB 
such NB 
charming NB 
long NB 
letters B 
to NB 
her NB 
Mister NB 
Darcy BB 
They NB 
are NB 
generally NB 
long B 
but NB 
whether NB 
always NB 
charming B 
it NB 
is NB 
not NB 
for NB 
me NB 
to NB 
determine BB 
It NB 
is NB 
a NB 
rule NB 
with NB 
me B 
that NB 
a NB 
person NB 
who NB 
can B 
write NB 
a NB 
long NB 
letter B 
with NB 
ease B 
cannot NB 
write NB 
ill BB 
That NB 
will NB 
not NB 
do NB 
for NB 
a NB 
compliment B 
to NB 
Darcy NB 
Caroline B 
cried NB 
her NB 
brother B 
because NB 
he NB 
does NB 
not NB 
write NB 
with NB 
ease BB 
He NB 
studies NB 
too NB 
much NB 
for NB 
words NB 
of NB 
four NB 
syllables BB 
Do NB 
not NB 
you B 
Darcy NB 
My NB 
style NB 
of NB 
writing B 
is NB 
very NB 
different NB 
from NB 
yours BB 
