Lydias NB 
intention NB 
of NB 
walking NB 
to NB 
Meryton B 
was NB 
not NB 
forgotten B 
every NB 
sister NB 
except NB 
Mary B 
agreed NB 
to NB 
go NB 
with NB 
her B 
and NB 
Mister NB 
Collins NB 
was NB 
to NB 
attend NB 
them B 
at NB 
the NB 
request NB 
of NB 
Mister NB 
Bennet B 
who NB 
was NB 
most NB 
anxious NB 
to NB 
get NB 
rid NB 
of NB 
him B 
and NB 
have NB 
his NB 
library NB 
to NB 
himself B 
for NB 
thither NB 
Mister NB 
Collins B 
had NB 
followed NB 
him NB 
after NB 
breakfast B 
and NB 
there NB 
he NB 
would NB 
continue B 
nominally NB 
engaged NB 
with NB 
one NB 
of NB 
the NB 
largest NB 
folios B 
in NB 
the NB 
collection B 
but NB 
really NB 
talking NB 
to NB 
Mister NB 
Bennet B 
with NB 
little NB 
cessation NB 
of NB 
his NB 
house B 
and NB 
garden NB 
at NB 
Hunsford BB 
