She NB 
blushed NB 
again B 
and NB 
again NB 
over NB 
the NB 
perverseness NB 
of NB 
the NB 
meeting BB 
And NB 
his NB 
behaviour B 
so NB 
strikingly NB 
altered B 
what NB 
could NB 
it NB 
mean BB 
That NB 
he NB 
should NB 
even NB 
speak NB 
to NB 
her NB 
was NB 
amazing BB 
but NB 
to NB 
speak NB 
with NB 
such NB 
civility B 
to NB 
enquire NB 
after NB 
her NB 
family BB 
Never NB 
in NB 
her NB 
life NB 
had NB 
she NB 
seen NB 
his NB 
manners B 
so NB 
little NB 
dignified B 
never NB 
had NB 
he NB 
spoken NB 
with NB 
such NB 
gentleness B 
as NB 
on NB 
this NB 
unexpected NB 
meeting BB 
What NB 
a NB 
contrast NB 
did NB 
it NB 
offer NB 
to NB 
his NB 
last NB 
address B 
in NB 
Rosings NB 
Park B 
when NB 
he NB 
put NB 
his NB 
letter B 
into NB 
her NB 
hand BB 
She NB 
knew NB 
not NB 
what NB 
to NB 
think B 
nor NB 
how NB 
to NB 
account NB 
for NB 
it BB 
