When NB 
her NB 
mother NB 
went NB 
up B 
to NB 
her NB 
dressing NB 
room NB 
at NB 
night B 
she NB 
followed NB 
her B 
and NB 
made NB 
the NB 
important NB 
communication BB 
Its NB 
effect NB 
was NB 
most NB 
extraordinary B 
for NB 
on NB 
first NB 
hearing NB 
it B 
Missus NB 
Bennet NB 
sat NB 
quite NB 
still B 
and NB 
unable B 
to NB 
utter NB 
a NB 
syllable BB 
Nor NB 
was NB 
it NB 
under NB 
many B 
many NB 
minutes B 
that NB 
she NB 
could NB 
comprehend B 
what NB 
she NB 
heard B 
though NB 
not NB 
in NB 
general NB 
backward B 
to NB 
credit NB 
what NB 
was NB 
for NB 
the NB 
advantage NB 
of NB 
her NB 
family B 
or NB 
that NB 
came NB 
in NB 
the NB 
shape NB 
of NB 
a NB 
lover B 
to NB 
any NB 
of NB 
them BB 
