But NB 
that NB 
gentleman B 
looking NB 
at NB 
Darcy B 
seemed NB 
to NB 
think NB 
the NB 
country B 
was NB 
nothing NB 
at NB 
all BB 
Indeed NB 
Mama B 
you NB 
are NB 
mistaken B 
said NB 
Elizabeth B 
blushing NB 
for NB 
her NB 
mother BB 
You NB 
quite NB 
mistook NB 
Mister NB 
Darcy BB 
He NB 
only NB 
meant NB 
that NB 
there NB 
were NB 
not NB 
such NB 
a NB 
variety NB 
of NB 
people B 
to NB 
be NB 
met NB 
with NB 
in NB 
the NB 
country B 
as NB 
in NB 
town B 
which NB 
you NB 
must NB 
acknowledge NB 
to NB 
be NB 
true BB 
Certainly NB 
my NB 
dear B 
nobody NB 
said NB 
there NB 
were B 
but NB 
as NB 
to NB 
not NB 
meeting NB 
with NB 
many NB 
people B 
in NB 
this NB 
neighbourhood B 
I NB 
believe NB 
there NB 
are NB 
few NB 
neighbourhoods NB 
larger BB 
I NB 
know NB 
we NB 
dine B 
with NB 
four NB 
and NB 
twenty NB 
families BB 
