It NB 
was NB 
painful B 
exceedingly NB 
painful NB 
to NB 
know B 
that NB 
they NB 
were NB 
under NB 
obligations B 
to NB 
a NB 
person NB 
who NB 
could B 
never NB 
receive NB 
a NB 
return BB 
They NB 
owed NB 
the NB 
restoration NB 
of NB 
Lydia B 
her NB 
character B 
every NB 
thing NB 
to NB 
him BB 
Oh NB 
how NB 
heartily NB 
did NB 
she NB 
grieve B 
over NB 
every NB 
ungracious NB 
sensation B 
she NB 
had NB 
ever NB 
encouraged B 
every NB 
saucy NB 
speech NB 
she NB 
had NB 
ever NB 
directed B 
towards NB 
him NB 
For NB 
herself B 
she NB 
was NB 
humbled B 
but NB 
she NB 
was NB 
proud NB 
of NB 
him BB 
Proud NB 
that NB 
in NB 
a NB 
cause NB 
of NB 
compassion NB 
and NB 
honour B 
he NB 
had NB 
been NB 
able B 
to NB 
get NB 
the NB 
better NB 
of NB 
himself BB 
