It NB 
was NB 
only NB 
said B 
Lately NB 
George NB 
Wickham B 
Esquire NB 
to NB 
Miss NB 
Lydia NB 
Bennet B 
without NB 
there NB 
being NB 
a NB 
syllable B 
said NB 
of NB 
her NB 
father B 
or NB 
the NB 
place NB 
where NB 
she NB 
lived B 
or NB 
any NB 
thing BB 
It NB 
was NB 
my NB 
brother NB 
Gardiners NB 
drawing NB 
up NB 
too B 
and NB 
I NB 
wonder B 
how NB 
he NB 
came NB 
to NB 
make NB 
such NB 
an NB 
awkward NB 
business NB 
of NB 
it BB 
Did NB 
you NB 
see NB 
it BB 
Bingley NB 
replied NB 
that NB 
he NB 
did B 
and NB 
made NB 
his NB 
congratulations BB 
Elizabeth NB 
dared NB 
not NB 
lift NB 
up NB 
her NB 
eyes BB 
How NB 
Mister NB 
Darcy NB 
looked B 
therefore NB 
she NB 
could NB 
not NB 
tell BB 
It NB 
is NB 
a NB 
delightful NB 
thing B 
to NB 
be NB 
sure B 
to NB 
have NB 
a NB 
daughter NB 
well NB 
married B 
continued NB 
her NB 
mother B 
but NB 
at NB 
the NB 
same NB 
time B 
Mister NB 
Bingley B 
it NB 
is NB 
very NB 
hard NB 
to NB 
have NB 
her NB 
taken NB 
such NB 
a NB 
way NB 
from NB 
me BB 
