And NB 
their NB 
mother NB 
had NB 
the NB 
satisfaction NB 
of NB 
knowing B 
that NB 
she NB 
should NB 
be NB 
able B 
to NB 
shew NB 
her NB 
married NB 
daughter B 
in NB 
the NB 
neighbourhood B 
before NB 
she NB 
was NB 
banished NB 
to NB 
the NB 
North BB 
When NB 
Mister NB 
Bennet NB 
wrote NB 
again NB 
to NB 
his NB 
brother B 
therefore NB 
he NB 
sent NB 
his NB 
permission B 
for NB 
them NB 
to NB 
come B 
and NB 
it NB 
was NB 
settled B 
that NB 
as NB 
soon NB 
as NB 
the NB 
ceremony NB 
was NB 
over B 
they NB 
should NB 
proceed NB 
to NB 
Longbourn BB 
Elizabeth NB 
was NB 
surprised NB 
however B 
that NB 
Wickham NB 
should NB 
consent NB 
to NB 
such NB 
a NB 
scheme B 
and NB 
had NB 
she NB 
consulted NB 
only NB 
her NB 
own NB 
inclination B 
any NB 
meeting NB 
with NB 
him NB 
would NB 
have NB 
been NB 
the NB 
last NB 
object B 
of NB 
her NB 
wishes BB 
