And NB 
in NB 
the NB 
first NB 
place B 
let NB 
us NB 
hear NB 
what NB 
has NB 
happened NB 
to NB 
you B 
all NB 
since NB 
you NB 
went NB 
away BB 
Have NB 
you NB 
seen NB 
any NB 
pleasant NB 
men BB 
Have NB 
you NB 
had NB 
any NB 
flirting BB 
I NB 
was NB 
in NB 
great NB 
hopes B 
that NB 
one NB 
of NB 
you B 
would NB 
have NB 
got NB 
a NB 
husband B 
before NB 
you NB 
came NB 
back BB 
Jane NB 
will NB 
be NB 
quite NB 
an NB 
old NB 
maid NB 
soon B 
I NB 
declare BB 
She NB 
is NB 
almost NB 
three B 
and NB 
twenty NB 
Lord B 
how NB 
ashamed NB 
I NB 
should NB 
be NB 
of NB 
not B 
being NB 
married NB 
before NB 
three NB 
and NB 
twenty BB 
My NB 
aunt NB 
Philips NB 
wants NB 
you NB 
so B 
to NB 
get NB 
husbands B 
you NB 
cant NB 
think BB 
She NB 
says NB 
Lizzy NB 
had NB 
better NB 
have NB 
taken NB 
Mister NB 
Collins B 
but NB 
I NB 
do NB 
not NB 
think NB 
there B 
would NB 
have NB 
been NB 
any NB 
fun NB 
in NB 
it BB 
