The NB 
whole NB 
family NB 
in NB 
short B 
were NB 
properly NB 
overjoyed NB 
on NB 
the NB 
occasion BB 
The NB 
younger NB 
girls B 
formed NB 
hopes NB 
of NB 
coming NB 
out NB 
a NB 
year B 
or NB 
two NB 
sooner NB 
than NB 
they NB 
might NB 
otherwise NB 
have NB 
done B 
and NB 
the NB 
boys NB 
were NB 
relieved B 
from NB 
their NB 
apprehension NB 
of NB 
Charlottes B 
dying NB 
an NB 
old NB 
maid BB 
Charlotte NB 
herself NB 
was NB 
tolerably NB 
composed BB 
She NB 
had NB 
gained NB 
her NB 
point B 
and NB 
had NB 
time NB 
to NB 
consider B 
of NB 
it BB 
Her NB 
reflections NB 
were NB 
in NB 
general NB 
satisfactory BB 
Mister NB 
Collins NB 
to NB 
be NB 
sure B 
was NB 
neither NB 
sensible NB 
nor NB 
agreeable B 
his NB 
society NB 
was NB 
irksome B 
and NB 
his NB 
attachment NB 
to NB 
her B 
must NB 
be NB 
imaginary BB 
But NB 
still NB 
he NB 
would NB 
be NB 
her NB 
husband BB 
