My NB 
feelings NB 
are NB 
not NB 
puffed NB 
about NB 
with NB 
every NB 
attempt B 
to NB 
move NB 
them NB 
My NB 
temper B 
would NB 
perhaps NB 
be NB 
called NB 
resentful BB 
My NB 
good NB 
opinion NB 
once NB 
lost NB 
is NB 
lost NB 
for NB 
ever BB 
That NB 
is NB 
a NB 
failing NB 
indeed BB 
cried NB 
Elizabeth BB 
Implacable NB 
resentment NB 
is NB 
a NB 
shade B 
in NB 
a NB 
character BB 
But NB 
you NB 
have NB 
chosen NB 
your NB 
fault NB 
well BB 
I NB 
really NB 
cannot NB 
laugh NB 
at NB 
it BB 
You NB 
are NB 
safe NB 
from NB 
me BB 
There NB 
is B 
I NB 
believe B 
in NB 
every NB 
disposition NB 
a NB 
tendency B 
to NB 
some NB 
particular NB 
evil B 
a NB 
natural NB 
defect B 
which NB 
not NB 
even NB 
the NB 
best NB 
education B 
can NB 
overcome BB 
