The NB 
improvement NB 
of NB 
spending NB 
a NB 
night B 
in NB 
London NB 
was NB 
added NB 
in NB 
time B 
and NB 
the NB 
plan NB 
became NB 
perfect B 
as NB 
plan NB 
could NB 
be BB 
The NB 
only NB 
pain B 
was NB 
in NB 
leaving NB 
her NB 
father B 
who NB 
would NB 
certainly NB 
miss NB 
her B 
and NB 
who NB 
when NB 
it NB 
came NB 
to NB 
the NB 
point B 
so NB 
little NB 
liked NB 
her NB 
going B 
that NB 
he NB 
told NB 
her NB 
to NB 
write NB 
to NB 
him B 
and NB 
almost NB 
promised NB 
to NB 
answer NB 
her NB 
letter BB 
The NB 
farewell NB 
between NB 
herself B 
and NB 
Mister NB 
Wickham NB 
was NB 
perfectly NB 
friendly B 
on NB 
his NB 
side NB 
even NB 
more BB 
