They NB 
were NB 
ignorant NB 
idle B 
and NB 
vain BB 
While NB 
there NB 
was NB 
an NB 
officer NB 
in NB 
Meryton B 
they NB 
would NB 
flirt NB 
with NB 
him B 
and NB 
while NB 
Meryton NB 
was NB 
within NB 
a NB 
walk NB 
of NB 
Longbourn B 
they NB 
would NB 
be NB 
going NB 
there NB 
for NB 
ever BB 
Anxiety NB 
on NB 
Janes NB 
behalf B 
was NB 
another NB 
prevailing NB 
concern B 
and NB 
Mister NB 
Darcys NB 
explanation B 
by NB 
restoring NB 
Bingley NB 
to NB 
all B 
her NB 
former NB 
good NB 
opinion B 
heightened NB 
the NB 
sense NB 
of NB 
what NB 
Jane NB 
had NB 
lost BB 
His NB 
affection NB 
was NB 
proved NB 
to NB 
have NB 
been NB 
sincere B 
and NB 
his NB 
conduct NB 
cleared NB 
of NB 
all NB 
blame B 
unless NB 
any NB 
could NB 
attach NB 
to NB 
the NB 
implicitness NB 
of NB 
his NB 
confidence B 
in NB 
his NB 
friend BB 
