I NB 
have NB 
a NB 
warm B 
unguarded NB 
temper B 
and NB 
I NB 
may NB 
perhaps NB 
have NB 
sometimes NB 
spoken NB 
my NB 
opinion NB 
of NB 
him B 
and NB 
to NB 
him B 
too NB 
freely BB 
I NB 
can NB 
recal NB 
nothing NB 
worse BB 
But NB 
the NB 
fact NB 
is B 
that NB 
we NB 
are NB 
very NB 
different NB 
sort NB 
of NB 
men B 
and NB 
that NB 
he NB 
hates NB 
me BB 
This NB 
is NB 
quite NB 
shocking BB 
He NB 
deserves NB 
to NB 
be NB 
publicly NB 
disgraced BB 
Some NB 
time NB 
or NB 
other NB 
he NB 
will NB 
be B 
but NB 
it NB 
shall NB 
not NB 
be NB 
by NB 
me BB 
Till NB 
I NB 
can NB 
forget NB 
his NB 
father B 
I NB 
can NB 
never NB 
defy B 
or NB 
expose NB 
him BB 
Elizabeth NB 
honoured NB 
him NB 
for NB 
such NB 
feelings B 
and NB 
thought NB 
him NB 
handsomer NB 
than B 
ever NB 
as NB 
he NB 
expressed NB 
them BB 
