He NB 
said NB 
as NB 
little B 
as NB 
he NB 
had NB 
ever NB 
been B 
in NB 
the NB 
habit NB 
of NB 
saying B 
made NB 
no NB 
mention NB 
of NB 
the NB 
business B 
that NB 
had NB 
taken NB 
him NB 
away B 
and NB 
it NB 
was NB 
some NB 
time B 
before NB 
his NB 
daughters NB 
had NB 
courage NB 
to NB 
speak B 
of NB 
it BB 
It NB 
was NB 
not NB 
till NB 
the NB 
afternoon B 
when NB 
he NB 
joined NB 
them NB 
at NB 
tea B 
that NB 
Elizabeth NB 
ventured NB 
to NB 
introduce NB 
the NB 
subject B 
and NB 
then B 
on NB 
her NB 
briefly NB 
expressing NB 
her NB 
sorrow B 
for NB 
what NB 
he NB 
must NB 
have NB 
endured B 
he NB 
replied B 
Say NB 
nothing NB 
of NB 
that BB 
Who NB 
should NB 
suffer B 
but NB 
myself BB 
It NB 
has NB 
been NB 
my NB 
own NB 
doing B 
and NB 
I NB 
ought NB 
to NB 
feel NB 
it BB 
