Now NB 
Kitty B 
you NB 
may NB 
cough NB 
as NB 
much NB 
as NB 
you NB 
chuse B 
said NB 
Mister NB 
Bennet B 
and NB 
as NB 
he NB 
spoke B 
he NB 
left NB 
the NB 
room B 
fatigued NB 
with NB 
the NB 
raptures NB 
of NB 
his NB 
wife BB 
What NB 
an NB 
excellent NB 
father B 
you NB 
have NB 
girls B 
said NB 
she B 
when NB 
the NB 
door NB 
was NB 
shut BB 
I NB 
do NB 
not NB 
know B 
how NB 
you NB 
will NB 
ever NB 
make NB 
him NB 
amends B 
for NB 
his NB 
kindness B 
or NB 
me NB 
either B 
for NB 
that NB 
matter BB 
At NB 
our NB 
time NB 
of NB 
life B 
it NB 
is NB 
not NB 
so NB 
pleasant NB 
I B 
can NB 
tell NB 
you B 
to NB 
be NB 
making NB 
new NB 
acquaintance B 
every NB 
day B 
but NB 
for NB 
your NB 
sakes B 
we NB 
would NB 
do NB 
any NB 
thing BB 
