But NB 
if NB 
he NB 
returns NB 
no NB 
more NB 
this NB 
winter B 
my NB 
choice NB 
will NB 
never NB 
be NB 
required BB 
a NB 
thousand NB 
things B 
may NB 
arise NB 
in NB 
six NB 
months BB 
The NB 
idea NB 
of NB 
his NB 
returning NB 
no NB 
more B 
Elizabeth NB 
treated NB 
with NB 
the NB 
utmost NB 
contempt BB 
It NB 
appeared NB 
to NB 
her B 
merely NB 
the NB 
suggestion NB 
of NB 
Carolines NB 
interested NB 
wishes B 
and NB 
she NB 
could NB 
not NB 
for NB 
a NB 
moment B 
suppose NB 
that NB 
those NB 
wishes B 
however NB 
openly B 
or NB 
artfully NB 
spoken B 
could NB 
influence NB 
a NB 
young NB 
man B 
so NB 
totally NB 
independent NB 
of NB 
every NB 
one BB 
She NB 
represented NB 
to NB 
her NB 
sister B 
as NB 
forcibly NB 
as NB 
possible NB 
what B 
she NB 
felt NB 
on NB 
the NB 
subject B 
and NB 
had NB 
soon NB 
the NB 
pleasure NB 
of NB 
seeing B 
its NB 
happy NB 
effect BB 
