If NB 
I NB 
can NB 
perceive NB 
her NB 
regard NB 
for NB 
him B 
he NB 
must NB 
be NB 
a NB 
simpleton B 
indeed NB 
not NB 
to NB 
discover NB 
it NB 
too BB 
Remember NB 
Eliza B 
that NB 
he NB 
does NB 
not NB 
know NB 
Janes NB 
disposition B 
as NB 
you NB 
do BB 
But NB 
if NB 
a NB 
woman NB 
is NB 
partial B 
to NB 
a NB 
man B 
and NB 
does NB 
not NB 
endeavour NB 
to NB 
conceal NB 
it B 
he NB 
must NB 
find NB 
it NB 
out BB 
Perhaps NB 
he NB 
must B 
if NB 
he NB 
sees NB 
enough NB 
of NB 
her BB 
But NB 
though NB 
Bingley NB 
and NB 
Jane B 
meet NB 
tolerably NB 
often B 
it NB 
is NB 
never NB 
for NB 
many NB 
hours NB 
together B 
and NB 
as NB 
they NB 
always NB 
see NB 
each NB 
other B 
in NB 
large NB 
mixed NB 
parties B 
it NB 
is NB 
impossible NB 
that NB 
every NB 
moment B 
should NB 
be NB 
employed NB 
in NB 
conversing NB 
together BB 
