On NB 
his NB 
approaching NB 
them NB 
soon NB 
afterwards B 
though NB 
without NB 
seeming NB 
to NB 
have NB 
any NB 
intention NB 
of NB 
speaking B 
Miss NB 
Lucas NB 
defied NB 
her NB 
friend B 
to NB 
mention NB 
such NB 
a NB 
subject B 
to NB 
him NB 
which NB 
immediately NB 
provoking NB 
Elizabeth B 
to NB 
do NB 
it B 
she NB 
turned NB 
to NB 
him B 
and NB 
said B 
Did NB 
not NB 
you NB 
think B 
Mister NB 
Darcy B 
that NB 
I NB 
expressed NB 
myself NB 
uncommonly NB 
well NB 
just NB 
now B 
when NB 
I NB 
was NB 
teazing NB 
Colonel NB 
Forster B 
to NB 
give NB 
us NB 
a NB 
ball NB 
at NB 
Meryton BB 
With NB 
great NB 
energy B 
but NB 
it NB 
is NB 
a NB 
subject B 
which NB 
always NB 
makes NB 
a NB 
lady NB 
energetic BB 
