He NB 
has NB 
also NB 
brotherly NB 
pride B 
which NB 
with NB 
some NB 
brotherly NB 
affection B 
makes NB 
him NB 
a NB 
very NB 
kind B 
and NB 
careful NB 
guardian NB 
of NB 
his NB 
sister B 
and NB 
you NB 
will NB 
hear NB 
him NB 
generally NB 
cried NB 
up NB 
as NB 
the NB 
most NB 
attentive B 
and NB 
best NB 
of NB 
brothers BB 
What NB 
sort NB 
of NB 
a NB 
girl NB 
is NB 
Miss NB 
Darcy BB 
He NB 
shook NB 
his NB 
head BB 
I NB 
wish NB 
I B 
could NB 
call NB 
her NB 
amiable BB 
It NB 
gives NB 
me NB 
pain B 
to NB 
speak NB 
ill NB 
of NB 
a NB 
Darcy BB 
But NB 
she NB 
is NB 
too NB 
much NB 
like NB 
her NB 
brother B 
very NB 
very NB 
proud BB 
As NB 
a NB 
child B 
she NB 
was NB 
affectionate B 
and NB 
pleasing B 
and NB 
extremely NB 
fond NB 
of NB 
me B 
and NB 
I NB 
have NB 
devoted NB 
hours B 
and NB 
hours NB 
to NB 
her NB 
amusement BB 
