Their NB 
situation NB 
was NB 
awkward NB 
enough B 
but NB 
hers NB 
she NB 
thought NB 
was NB 
still NB 
worse BB 
Not NB 
a NB 
syllable NB 
was NB 
uttered NB 
by NB 
either B 
and NB 
Elizabeth NB 
was NB 
on NB 
the NB 
point NB 
of NB 
going NB 
away NB 
again B 
when NB 
Bingley B 
who NB 
as NB 
well NB 
as NB 
the NB 
other B 
had NB 
sat NB 
down NB 
suddenly NB 
rose B 
and NB 
whispering NB 
a NB 
few NB 
words B 
to NB 
her NB 
sister B 
ran NB 
out NB 
of NB 
the NB 
room BB 
Jane NB 
could NB 
have NB 
no NB 
reserves NB 
from NB 
Elizabeth B 
where NB 
confidence NB 
would NB 
give NB 
pleasure B 
and NB 
instantly NB 
embracing NB 
her NB 
acknowledged B 
with NB 
the NB 
liveliest NB 
emotion B 
that NB 
she NB 
was NB 
the NB 
happiest NB 
creature B 
in NB 
the NB 
world BB 
Tis NB 
too NB 
much NB 
she NB 
added B 
by NB 
far NB 
too NB 
much BB 
I NB 
do NB 
not NB 
deserve NB 
it BB 
