She NB 
anticipated NB 
what NB 
would B 
be NB 
felt NB 
in NB 
the NB 
family B 
when NB 
her NB 
situation NB 
became NB 
known B 
she NB 
was NB 
aware NB 
that NB 
no NB 
one NB 
liked NB 
him B 
but NB 
Jane B 
and NB 
even NB 
feared B 
that NB 
with NB 
the NB 
others NB 
it NB 
was NB 
a NB 
dislike B 
which NB 
not NB 
all NB 
his NB 
fortune B 
and NB 
consequence NB 
might NB 
do NB 
away BB 
At NB 
night NB 
she NB 
opened NB 
her NB 
heart NB 
to NB 
Jane BB 
Though NB 
suspicion NB 
was NB 
very NB 
far NB 
from NB 
Miss NB 
Bennets NB 
general NB 
habits B 
she NB 
was NB 
absolutely NB 
incredulous NB 
here BB 
You NB 
are NB 
joking NB 
Lizzy BB 
