CHAPTER NB 
eight BB 
Mister NB 
Bennet NB 
had NB 
very NB 
often NB 
wished B 
before NB 
this NB 
period NB 
of NB 
his NB 
life B 
that NB 
instead NB 
of NB 
spending B 
his NB 
whole NB 
income B 
he NB 
had NB 
laid NB 
by NB 
an NB 
annual NB 
sum B 
for NB 
the NB 
better NB 
provision NB 
of NB 
his NB 
children B 
and NB 
of NB 
his NB 
wife B 
if NB 
she NB 
survived NB 
him BB 
He NB 
now NB 
wished NB 
it NB 
more NB 
than NB 
ever BB 
Had NB 
he NB 
done NB 
his NB 
duty B 
in NB 
that NB 
respect B 
Lydia NB 
need NB 
not NB 
have NB 
been NB 
indebted B 
to NB 
her NB 
uncle B 
for NB 
whatever NB 
of NB 
honour NB 
or NB 
credit B 
could NB 
now NB 
be NB 
purchased NB 
for NB 
her BB 
The NB 
satisfaction NB 
of NB 
prevailing NB 
on NB 
one NB 
of NB 
the B 
most NB 
worthless NB 
young NB 
men NB 
in NB 
Great NB 
Britain B 
to NB 
be NB 
her NB 
husband B 
might NB 
then NB 
have NB 
rested NB 
in NB 
its NB 
proper NB 
place BB 
