Missus NB 
Bennet NB 
had NB 
designed NB 
to NB 
keep NB 
the NB 
two NB 
Netherfield NB 
gentlemen NB 
to NB 
supper B 
but NB 
their NB 
carriage NB 
was NB 
unluckily NB 
ordered B 
before NB 
any NB 
of NB 
the NB 
others B 
and NB 
she NB 
had NB 
no NB 
opportunity NB 
of NB 
detaining NB 
them BB 
Well NB 
girls B 
said NB 
she B 
as NB 
soon NB 
as NB 
they NB 
were NB 
left NB 
to NB 
themselves B 
What NB 
say NB 
you NB 
to NB 
the NB 
day BB 
I NB 
think NB 
every NB 
thing B 
has NB 
passed NB 
off NB 
uncommonly NB 
well B 
I NB 
assure NB 
you BB 
The NB 
dinner NB 
was NB 
as NB 
well NB 
dressed B 
as NB 
any NB 
I NB 
ever NB 
saw BB 
