I NB 
cannot NB 
see NB 
why NB 
Missus NB 
Forster B 
should NB 
not NB 
ask NB 
me NB 
as NB 
well NB 
as NB 
Lydia B 
said NB 
she B 
though NB 
I NB 
am NB 
not NB 
her NB 
particular NB 
friend BB 
I NB 
have NB 
just NB 
as NB 
much NB 
right B 
to NB 
be NB 
asked NB 
as NB 
she NB 
has B 
and NB 
more NB 
too B 
for NB 
I NB 
am NB 
two NB 
years NB 
older BB 
In NB 
vain NB 
did NB 
Elizabeth NB 
attempt B 
to NB 
make NB 
her NB 
reasonable B 
and NB 
Jane NB 
to NB 
make NB 
her NB 
resigned BB 
As NB 
for NB 
Elizabeth NB 
herself B 
this NB 
invitation NB 
was NB 
so NB 
far NB 
from NB 
exciting NB 
in NB 
her B 
the NB 
same NB 
feelings NB 
as NB 
in NB 
her NB 
mother B 
and NB 
Lydia B 
that NB 
she NB 
considered NB 
it NB 
as NB 
the NB 
death NB 
warrant B 
of NB 
all NB 
possibility NB 
of NB 
common NB 
sense B 
for NB 
the NB 
latter B 
and NB 
detestable NB 
as NB 
such NB 
a NB 
step B 
must NB 
make NB 
her NB 
were NB 
it NB 
known B 
she NB 
could NB 
not NB 
help NB 
secretly NB 
advising NB 
her NB 
father B 
not NB 
to NB 
let NB 
her NB 
go BB 
