Kitty B 
who NB 
took NB 
all NB 
these NB 
threats B 
in NB 
a NB 
serious NB 
light B 
began NB 
to NB 
cry BB 
Well NB 
well B 
said NB 
he B 
do NB 
not NB 
make NB 
yourself NB 
unhappy BB 
If NB 
you NB 
are NB 
a NB 
good NB 
girl B 
for NB 
the NB 
next NB 
ten NB 
years B 
I NB 
will NB 
take NB 
you NB 
to NB 
a NB 
review B 
at NB 
the NB 
end NB 
of NB 
them BB 
CHAPTER NB 
seven BB 
Two NB 
days NB 
after NB 
Mister NB 
Bennets NB 
return B 
as NB 
Jane NB 
and NB 
Elizabeth B 
were NB 
walking NB 
together NB 
in NB 
the NB 
shrubbery B 
behind NB 
the NB 
house B 
they NB 
saw NB 
the NB 
housekeeper NB 
coming NB 
towards NB 
them B 
and NB 
concluding NB 
that NB 
she NB 
came NB 
to NB 
call NB 
them NB 
to NB 
their NB 
mother B 
went NB 
forward NB 
to NB 
meet NB 
her B 
but NB 
instead NB 
of NB 
the NB 
expected NB 
summons B 
when NB 
they NB 
approached NB 
her B 
she NB 
said NB 
to NB 
Miss NB 
Bennet B 
I NB 
beg NB 
your NB 
pardon B 
madam B 
for NB 
interrupting NB 
you B 
but NB 
I NB 
was NB 
in NB 
hopes B 
you NB 
might NB 
have NB 
got NB 
some NB 
good NB 
news B 
from NB 
town NB 
so NB 
I B 
took NB 
the NB 
liberty NB 
of NB 
coming NB 
to NB 
ask BB 
