Oh NB 
no B 
it NB 
is NB 
not NB 
for NB 
me NB 
to NB 
be NB 
driven NB 
away NB 
by NB 
Mister NB 
Darcy BB 
If NB 
he NB 
wishes NB 
to NB 
avoid NB 
seeing NB 
me B 
he NB 
must NB 
go BB 
We NB 
are NB 
not NB 
on NB 
friendly NB 
terms B 
and NB 
it NB 
always NB 
gives NB 
me NB 
pain NB 
to NB 
meet NB 
him B 
but NB 
I NB 
have NB 
no NB 
reason NB 
for NB 
avoiding NB 
him B 
but NB 
what NB 
I B 
might NB 
proclaim NB 
to NB 
all NB 
the NB 
world B 
a NB 
sense NB 
of NB 
very NB 
great NB 
ill NB 
usage B 
and NB 
most NB 
painful B 
regrets NB 
at NB 
his NB 
being NB 
what NB 
he NB 
is BB 
