And NB 
yet NB 
I NB 
meant NB 
to NB 
be NB 
uncommonly NB 
clever B 
in NB 
taking NB 
so NB 
decided NB 
a NB 
dislike B 
to NB 
him B 
without NB 
any NB 
reason BB 
It NB 
is NB 
such NB 
a NB 
spur B 
to NB 
ones NB 
genius B 
such NB 
an NB 
opening NB 
for NB 
wit B 
to NB 
have NB 
a NB 
dislike NB 
of NB 
that NB 
kind BB 
One NB 
may NB 
be NB 
continually NB 
abusive B 
without NB 
saying NB 
any NB 
thing NB 
just B 
but NB 
one NB 
cannot NB 
be NB 
always NB 
laughing B 
at NB 
a NB 
man NB 
without NB 
now B 
and NB 
then NB 
stumbling NB 
on NB 
something NB 
witty NB 
Lizzy B 
when NB 
you NB 
first NB 
read NB 
that NB 
letter B 
I NB 
am NB 
sure NB 
you NB 
could NB 
not NB 
treat NB 
the NB 
matter B 
as NB 
you NB 
do NB 
now BB 
