It NB 
adds NB 
even NB 
another NB 
motive BB 
My NB 
excellent NB 
father B 
died NB 
about NB 
five NB 
years NB 
ago B 
and NB 
his NB 
attachment NB 
to NB 
Mister NB 
Wickham B 
was NB 
to NB 
the NB 
last NB 
so NB 
steady B 
that NB 
in NB 
his NB 
will B 
he NB 
particularly NB 
recommended NB 
it NB 
to NB 
me B 
to NB 
promote NB 
his NB 
advancement NB 
in NB 
the NB 
best NB 
manner B 
that NB 
his NB 
profession NB 
might NB 
allow B 
and NB 
if NB 
he NB 
took NB 
orders B 
desired NB 
that NB 
a NB 
valuable NB 
family NB 
living B 
might NB 
be NB 
his NB 
as NB 
soon NB 
as NB 
soon NB 
as NB 
it NB 
became NB 
vacant BB 
There NB 
was NB 
also NB 
a NB 
legacy NB 
of NB 
one NB 
thousand NB 
pounds BB 
