Such NB 
doings NB 
discomposed NB 
Mister NB 
Bennet NB 
exceedingly BB 
In NB 
his NB 
library NB 
he NB 
had NB 
been NB 
always NB 
sure NB 
of NB 
leisure NB 
and NB 
tranquillity B 
and NB 
though NB 
prepared B 
as NB 
he NB 
told NB 
Elizabeth B 
to NB 
meet NB 
with NB 
folly NB 
and NB 
conceit B 
in NB 
every NB 
other NB 
room B 
in NB 
the NB 
house B 
he NB 
was NB 
used NB 
to NB 
be NB 
free B 
from NB 
them NB 
there NB 
his NB 
civility B 
therefore NB 
was NB 
most B 
prompt NB 
in NB 
inviting NB 
Mister NB 
Collins B 
to NB 
join NB 
his NB 
daughters NB 
in NB 
their NB 
walk B 
and NB 
Mister NB 
Collins B 
being NB 
in NB 
fact NB 
much NB 
better NB 
fitted B 
for NB 
a NB 
walker NB 
than NB 
a NB 
reader B 
was NB 
extremely NB 
well NB 
pleased NB 
to NB 
close NB 
his NB 
large NB 
book B 
and NB 
go BB 
