It NB 
is NB 
a NB 
long NB 
time B 
Mister NB 
Bingley B 
since NB 
you NB 
went NB 
away B 
said NB 
Missus NB 
Bennet BB 
He NB 
readily NB 
agreed NB 
to NB 
it BB 
I NB 
began NB 
to NB 
be NB 
afraid NB 
you NB 
would NB 
never NB 
come NB 
back NB 
again BB 
People NB 
did NB 
say B 
you NB 
meant NB 
to NB 
quit NB 
the NB 
place NB 
entirely NB 
at NB 
Michaelmas B 
but NB 
however B 
I NB 
hope NB 
it NB 
is NB 
not NB 
true BB 
a NB 
great NB 
many NB 
changes B 
have NB 
happened NB 
in NB 
the NB 
neighbourhood B 
since NB 
you NB 
went NB 
away BB 
Miss NB 
Lucas NB 
is NB 
married NB 
and NB 
settled BB 
And NB 
one NB 
of NB 
my NB 
own NB 
daughters BB 
I NB 
suppose NB 
you NB 
have NB 
heard NB 
of NB 
it B 
indeed NB 
you NB 
must NB 
have NB 
seen NB 
it B 
in NB 
the NB 
papers BB 
It NB 
was NB 
in NB 
the NB 
Times B 
and NB 
the NB 
Courier B 
I NB 
know B 
though NB 
it NB 
was NB 
not NB 
put B 
in NB 
as NB 
it NB 
ought NB 
to NB 
be BB 
