If NB 
you NB 
will NB 
only NB 
tell NB 
me NB 
what B 
sort NB 
of NB 
girl NB 
Miss NB 
King NB 
is B 
I NB 
shall NB 
know B 
what NB 
to NB 
think BB 
She NB 
is NB 
a NB 
very NB 
good NB 
kind NB 
of NB 
girl B 
I NB 
believe BB 
I NB 
know NB 
no NB 
harm NB 
of NB 
her BB 
But NB 
he NB 
paid NB 
her NB 
not B 
the NB 
smallest NB 
attention B 
till NB 
her NB 
grandfathers NB 
death B 
made NB 
her NB 
mistress NB 
of NB 
this NB 
fortune BB 
No NB 
why NB 
should NB 
he BB 
If NB 
it NB 
was NB 
not NB 
allowable B 
for NB 
him NB 
to NB 
gain NB 
my NB 
affections B 
because NB 
I NB 
had NB 
no NB 
money B 
what NB 
occasion B 
could NB 
there NB 
be NB 
for NB 
making NB 
love NB 
to NB 
a NB 
girl B 
whom NB 
he NB 
did NB 
not NB 
care NB 
about B 
and NB 
who NB 
was NB 
equally NB 
poor BB 
But NB 
there NB 
seems NB 
indelicacy B 
in NB 
directing NB 
his NB 
attentions NB 
towards NB 
her B 
so NB 
soon NB 
after NB 
this NB 
event BB 
