Her NB 
father NB 
captivated NB 
by NB 
youth NB 
and NB 
beauty B 
and NB 
that NB 
appearance NB 
of NB 
good NB 
humour B 
which NB 
youth NB 
and NB 
beauty NB 
generally NB 
give B 
had NB 
married NB 
a NB 
woman NB 
whose NB 
weak NB 
understanding B 
and NB 
illiberal NB 
mind B 
had NB 
very NB 
early NB 
in NB 
their NB 
marriage NB 
put NB 
an NB 
end B 
to NB 
all NB 
real NB 
affection NB 
for NB 
her BB 
Respect NB 
esteem B 
and NB 
confidence B 
had NB 
vanished NB 
for NB 
ever B 
and NB 
all NB 
his NB 
views NB 
of NB 
domestic NB 
happiness B 
were NB 
overthrown BB 
But NB 
Mister NB 
Bennet NB 
was NB 
not NB 
of NB 
a NB 
disposition B 
to NB 
seek NB 
comfort NB 
for NB 
the NB 
disappointment B 
which NB 
his NB 
own NB 
imprudence NB 
had NB 
brought B 
on NB 
in NB 
any NB 
of NB 
those NB 
pleasures B 
which NB 
too NB 
often NB 
console NB 
the NB 
unfortunate NB 
for NB 
their NB 
folly B 
or NB 
their NB 
vice BB 
