The NB 
letter NB 
shall NB 
certainly NB 
be NB 
burnt B 
if NB 
you NB 
believe NB 
it NB 
essential B 
to NB 
the NB 
preservation NB 
of NB 
my NB 
regard B 
but NB 
though NB 
we NB 
have NB 
both NB 
reason B 
to NB 
think NB 
my NB 
opinions B 
not NB 
entirely NB 
unalterable B 
they NB 
are NB 
not B 
I NB 
hope B 
quite NB 
so NB 
easily NB 
changed NB 
as NB 
that NB 
implies BB 
When NB 
I NB 
wrote NB 
that NB 
letter B 
replied NB 
Darcy B 
I NB 
believed NB 
myself NB 
perfectly NB 
calm B 
and NB 
cool B 
but NB 
I NB 
am NB 
since NB 
convinced B 
that NB 
it NB 
was NB 
written B 
in NB 
a NB 
dreadful NB 
bitterness NB 
of NB 
spirit BB 
The NB 
letter B 
perhaps NB 
began NB 
in NB 
bitterness B 
but NB 
it NB 
did NB 
not NB 
end NB 
so BB 
The NB 
adieu NB 
is NB 
charity NB 
itself BB 
But NB 
think NB 
no NB 
more NB 
of NB 
the NB 
letter BB 
