You NB 
are NB 
severe NB 
on NB 
us BB 
It NB 
will NB 
be NB 
her NB 
turn NB 
soon NB 
to NB 
be NB 
teazed B 
said NB 
Miss NB 
Lucas BB 
I NB 
am NB 
going NB 
to NB 
open NB 
the NB 
instrument B 
Eliza B 
and NB 
you NB 
know NB 
what NB 
follows BB 
You NB 
are NB 
a NB 
very NB 
strange NB 
creature B 
by NB 
way NB 
of NB 
a NB 
friend BB 
always NB 
wanting NB 
me NB 
to NB 
play B 
and NB 
sing NB 
before NB 
any NB 
body B 
and NB 
every NB 
body BB 
If NB 
my NB 
vanity NB 
had NB 
taken NB 
a NB 
musical NB 
turn B 
you NB 
would NB 
have NB 
been NB 
invaluable B 
but NB 
as NB 
it NB 
is B 
I NB 
would NB 
really NB 
rather NB 
not NB 
sit NB 
down NB 
before NB 
those NB 
who B 
must NB 
be NB 
in NB 
the NB 
habit NB 
of NB 
hearing B 
the NB 
very NB 
best NB 
performers BB 
