I NB 
will NB 
only NB 
add B 
God NB 
bless NB 
you BB 
FITZWILLIAM NB 
DARCY BB 
CHAPTER NB 
thirteen BB 
If NB 
Elizabeth B 
when NB 
Mister NB 
Darcy NB 
gave NB 
her NB 
the NB 
letter B 
did NB 
not NB 
expect NB 
it NB 
to NB 
contain NB 
a NB 
renewal NB 
of NB 
his NB 
offers B 
she NB 
had NB 
formed NB 
no NB 
expectation B 
at NB 
all NB 
of NB 
its NB 
contents BB 
But NB 
such NB 
as NB 
they NB 
were B 
it NB 
may NB 
be NB 
well NB 
supposed NB 
how NB 
eagerly B 
she NB 
went NB 
through NB 
them B 
and NB 
what NB 
a NB 
contrariety NB 
of NB 
emotion NB 
they NB 
excited BB 
Her NB 
feelings NB 
as NB 
she NB 
read NB 
were NB 
scarcely B 
to NB 
be NB 
defined BB 
With NB 
amazement NB 
did NB 
she NB 
first NB 
understand B 
that NB 
he NB 
believed NB 
any NB 
apology B 
to NB 
be NB 
in NB 
his NB 
power B 
and NB 
steadfastly NB 
was NB 
she NB 
persuaded NB 
that NB 
he NB 
could NB 
have NB 
no NB 
explanation B 
to NB 
give B 
which NB 
a NB 
just NB 
sense NB 
of NB 
shame B 
would NB 
not NB 
conceal BB 
