Mister NB 
Collins NB 
had NB 
only NB 
to NB 
change B 
from NB 
Jane NB 
to NB 
Elizabeth B 
and NB 
it NB 
was NB 
soon NB 
done B 
done NB 
while NB 
Missus NB 
Bennet B 
was NB 
stirring NB 
the NB 
fire BB 
Elizabeth NB 
equally NB 
next NB 
to NB 
Jane B 
in NB 
birth NB 
and NB 
beauty B 
succeeded NB 
her NB 
of NB 
course BB 
Missus NB 
Bennet NB 
treasured NB 
up NB 
the NB 
hint B 
and NB 
trusted NB 
that NB 
she NB 
might NB 
soon NB 
have B 
two NB 
daughters NB 
married B 
and NB 
the NB 
man NB 
whom B 
she NB 
could NB 
not NB 
bear NB 
to NB 
speak B 
of NB 
the NB 
day NB 
before B 
was NB 
now NB 
high NB 
in NB 
her NB 
good NB 
graces BB 
