Happy NB 
shall NB 
I NB 
be B 
when NB 
his NB 
stay NB 
at NB 
Netherfield NB 
is NB 
over BB 
I NB 
wish NB 
I NB 
could NB 
say NB 
any NB 
thing B 
to NB 
comfort NB 
you B 
replied NB 
Elizabeth B 
but NB 
it NB 
is NB 
wholly NB 
out NB 
of NB 
my NB 
power BB 
You NB 
must NB 
feel NB 
it B 
and NB 
the NB 
usual NB 
satisfaction NB 
of NB 
preaching NB 
patience B 
to NB 
a NB 
sufferer NB 
is NB 
denied NB 
me B 
because NB 
you NB 
have NB 
always NB 
so NB 
much BB 
Mister NB 
Bingley NB 
arrived BB 
Missus NB 
Bennet B 
through NB 
the NB 
assistance NB 
of NB 
servants B 
contrived NB 
to NB 
have NB 
the NB 
earliest NB 
tidings NB 
of NB 
it B 
that NB 
the NB 
period NB 
of NB 
anxiety NB 
and NB 
fretfulness B 
on NB 
her NB 
side B 
might NB 
be NB 
as NB 
long NB 
as NB 
it NB 
could BB 
