While NB 
she NB 
spoke B 
an NB 
involuntary NB 
glance NB 
shewed NB 
her NB 
Darcy B 
with NB 
an NB 
heightened NB 
complexion B 
earnestly NB 
looking NB 
at NB 
her B 
and NB 
his NB 
sister NB 
overcome NB 
with NB 
confusion B 
and NB 
unable B 
to NB 
lift NB 
up NB 
her NB 
eyes BB 
Had NB 
Miss NB 
Bingley NB 
known NB 
what NB 
pain B 
she NB 
was NB 
then NB 
giving NB 
her NB 
beloved NB 
friend B 
she NB 
undoubtedly NB 
would NB 
have NB 
refrained NB 
from NB 
the NB 
hint B 
but NB 
she NB 
had NB 
merely NB 
intended NB 
to NB 
discompose NB 
Elizabeth B 
by NB 
bringing NB 
forward NB 
the NB 
idea NB 
of NB 
a NB 
man B 
to NB 
whom NB 
she NB 
believed NB 
her NB 
partial B 
to NB 
make NB 
her NB 
betray NB 
a NB 
sensibility B 
which NB 
might NB 
injure NB 
her NB 
in NB 
Darcys NB 
opinion B 
and NB 
perhaps NB 
to NB 
remind NB 
the NB 
latter NB 
of NB 
all NB 
the NB 
follies B 
and NB 
absurdities B 
by NB 
which NB 
some NB 
part NB 
of NB 
her NB 
family B 
were NB 
connected NB 
with NB 
that NB 
corps BB 
