Their NB 
brother NB 
is NB 
a NB 
pleasant NB 
gentleman NB 
like NB 
man B 
he NB 
is NB 
a NB 
great NB 
friend NB 
of NB 
Darcys BB 
Oh NB 
yes B 
said NB 
Elizabeth NB 
drily B 
Mister NB 
Darcy NB 
is NB 
uncommonly NB 
kind B 
to NB 
Mister NB 
Bingley B 
and NB 
takes NB 
a NB 
prodigious NB 
deal NB 
of NB 
care NB 
of NB 
him BB 
Care NB 
of NB 
him BB 
Yes NB 
I NB 
really NB 
believe NB 
Darcy NB 
does NB 
take NB 
care B 
of NB 
him NB 
in NB 
those NB 
points B 
where NB 
he NB 
most NB 
wants NB 
care BB 
From NB 
something NB 
that NB 
he NB 
told NB 
me B 
in NB 
our NB 
journey NB 
hither B 
I NB 
have NB 
reason NB 
to NB 
think NB 
Bingley NB 
very NB 
much NB 
indebted NB 
to NB 
him BB 
But NB 
I NB 
ought NB 
to NB 
beg NB 
his NB 
pardon B 
for NB 
I NB 
have NB 
no NB 
right B 
to NB 
suppose NB 
that NB 
Bingley NB 
was NB 
the NB 
person NB 
meant BB 
It NB 
was NB 
all NB 
conjecture BB 
