Such NB 
relief NB 
however B 
as NB 
it NB 
was NB 
in NB 
her NB 
power NB 
to NB 
afford B 
by NB 
the NB 
practice NB 
of NB 
what B 
might NB 
be NB 
called NB 
economy B 
in NB 
her NB 
own NB 
private NB 
expences B 
she NB 
frequently NB 
sent NB 
them BB 
It NB 
had NB 
always NB 
been NB 
evident NB 
to NB 
her NB 
that B 
such NB 
an NB 
income NB 
as NB 
theirs B 
under NB 
the NB 
direction NB 
of NB 
two NB 
persons NB 
so NB 
extravagant B 
in NB 
their NB 
wants B 
and NB 
heedless NB 
of NB 
the NB 
future B 
must NB 
be NB 
very NB 
insufficient NB 
to NB 
their NB 
support B 
and NB 
whenever NB 
they NB 
changed NB 
their NB 
quarters B 
either NB 
Jane NB 
or NB 
herself NB 
were NB 
sure NB 
of NB 
being NB 
applied NB 
to B 
for NB 
some NB 
little NB 
assistance B 
towards NB 
discharging NB 
their NB 
bills BB 
