I NB 
have NB 
no NB 
pleasure B 
in NB 
talking NB 
to NB 
undutiful NB 
children BB 
Not NB 
that NB 
I NB 
have NB 
much NB 
pleasure NB 
indeed NB 
in NB 
talking B 
to NB 
any NB 
body NB 
People B 
who NB 
suffer NB 
as NB 
I NB 
do NB 
from NB 
nervous NB 
complaints B 
can NB 
have NB 
no NB 
great NB 
inclination B 
for NB 
talking BB 
Nobody NB 
can NB 
tell B 
what NB 
I NB 
suffer BB 
But NB 
it NB 
is NB 
always NB 
so BB 
Those NB 
who NB 
do NB 
not NB 
complain NB 
are NB 
never NB 
pitied BB 
Her NB 
daughters NB 
listened NB 
in NB 
silence B 
to NB 
this NB 
effusion B 
sensible NB 
that NB 
any NB 
attempt NB 
to NB 
reason NB 
with B 
or NB 
sooth NB 
her NB 
would NB 
only NB 
increase NB 
the NB 
irritation BB 
