Oh NB 
yes NB 
I NB 
understand NB 
you NB 
perfectly BB 
I NB 
wish NB 
I NB 
might NB 
take NB 
this B 
for NB 
a NB 
compliment B 
but NB 
to NB 
be NB 
so NB 
easily NB 
seen B 
through NB 
I NB 
am NB 
afraid B 
is NB 
pitiful BB 
That NB 
is NB 
as NB 
it NB 
happens BB 
It NB 
does NB 
not NB 
necessarily NB 
follow B 
that NB 
a NB 
deep B 
intricate NB 
character NB 
is NB 
more B 
or NB 
less NB 
estimable NB 
than B 
such NB 
a NB 
one NB 
as NB 
yours BB 
Lizzy NB 
cried NB 
her NB 
mother B 
remember NB 
where NB 
you NB 
are B 
and NB 
do NB 
not NB 
run B 
on NB 
in NB 
the NB 
wild NB 
manner B 
that NB 
you NB 
are NB 
suffered NB 
to NB 
do NB 
at NB 
home BB 
I NB 
did NB 
not NB 
know NB 
before B 
continued NB 
Bingley NB 
immediately B 
that NB 
you NB 
were NB 
a NB 
studier NB 
of NB 
character BB 
It NB 
must NB 
be NB 
an NB 
amusing NB 
study BB 
