Elizabeth NB 
quietly NB 
answered NB 
Undoubtedly B 
and NB 
after NB 
an NB 
awkward NB 
pause B 
they NB 
returned NB 
to NB 
the NB 
rest NB 
of NB 
the NB 
family BB 
Charlotte NB 
did NB 
not NB 
stay NB 
much NB 
longer B 
and NB 
Elizabeth NB 
was NB 
then NB 
left NB 
to NB 
reflect B 
on NB 
what NB 
she NB 
had NB 
heard BB 
It NB 
was NB 
a NB 
long NB 
time B 
before NB 
she NB 
became NB 
at NB 
all NB 
reconciled B 
to NB 
the NB 
idea NB 
of NB 
so B 
unsuitable NB 
a NB 
match BB 
The NB 
strangeness NB 
of NB 
Mister NB 
Collinss B 
making NB 
two NB 
offers NB 
of NB 
marriage B 
within NB 
three NB 
days B 
was NB 
nothing NB 
in NB 
comparison NB 
of NB 
his B 
being NB 
now NB 
accepted BB 
