The NB 
next NB 
morning B 
however NB 
made NB 
an NB 
alteration B 
for NB 
in NB 
a NB 
quarter NB 
of NB 
an NB 
hours NB 
with NB 
Missus NB 
Bennet NB 
before NB 
breakfast B 
a NB 
conversation NB 
beginning NB 
with NB 
his NB 
parsonage NB 
house B 
and NB 
leading NB 
naturally NB 
to NB 
the NB 
avowal NB 
of NB 
his NB 
hopes B 
that NB 
a NB 
mistress NB 
for NB 
it NB 
might NB 
be NB 
found NB 
at NB 
Longbourn B 
produced NB 
from NB 
her B 
amid NB 
very NB 
complaisant NB 
smiles B 
and NB 
general NB 
encouragement B 
a NB 
caution NB 
against NB 
the NB 
very NB 
Jane B 
he NB 
had NB 
fixed NB 
on BB 
