Well NB 
mamma B 
said NB 
she B 
when NB 
they NB 
were NB 
all NB 
returned NB 
to NB 
the NB 
breakfast NB 
room B 
and NB 
what NB 
do NB 
you NB 
think NB 
of NB 
my NB 
husband BB 
Is NB 
not NB 
he NB 
a NB 
charming NB 
man BB 
I NB 
am NB 
sure NB 
my NB 
sisters NB 
must B 
all NB 
envy NB 
me BB 
I NB 
only NB 
hope NB 
they NB 
may NB 
have NB 
half B 
my NB 
good NB 
luck BB 
They NB 
must NB 
all NB 
go NB 
to NB 
Brighton BB 
That NB 
is NB 
the NB 
place B 
to NB 
get NB 
husbands BB 
What NB 
a NB 
pity NB 
it NB 
is B 
mamma NB 
we NB 
did NB 
not NB 
all NB 
go BB 
Very NB 
true B 
and NB 
if NB 
I NB 
had NB 
my NB 
will B 
we NB 
should NB 
But NB 
my NB 
dear NB 
Lydia B 
I NB 
dont NB 
at NB 
all NB 
like NB 
your NB 
going NB 
such NB 
a NB 
way NB 
off BB 
