She NB 
counted NB 
the NB 
days B 
that NB 
must NB 
intervene NB 
before NB 
their NB 
invitation NB 
could NB 
be NB 
sent B 
hopeless NB 
of NB 
seeing NB 
him NB 
before BB 
But NB 
on NB 
the NB 
third NB 
morning B 
after NB 
his NB 
arrival NB 
in NB 
Hertfordshire B 
she NB 
saw NB 
him NB 
from NB 
her NB 
dressing NB 
room NB 
window B 
enter NB 
the NB 
paddock B 
and NB 
ride NB 
towards NB 
the NB 
house BB 
Her NB 
daughters NB 
were NB 
eagerly NB 
called NB 
to NB 
partake B 
of NB 
her NB 
joy BB 
Jane NB 
resolutely NB 
kept NB 
her NB 
place B 
at NB 
the NB 
table B 
but NB 
Elizabeth B 
to NB 
satisfy NB 
her NB 
mother B 
went NB 
to NB 
the NB 
window B 
she NB 
looked B 
she NB 
saw NB 
Mister NB 
Darcy NB 
with NB 
him B 
and NB 
sat NB 
down NB 
again NB 
by NB 
her NB 
sister BB 
There NB 
is NB 
a NB 
gentleman B 
with NB 
him NB 
mamma B 
said NB 
Kitty B 
who NB 
can NB 
it NB 
be BB 
Some NB 
acquaintance NB 
or NB 
other B 
my NB 
dear B 
I NB 
suppose B 
I NB 
am NB 
sure NB 
I B 
do NB 
not NB 
know BB 
