She NB 
highly NB 
approved NB 
his NB 
forbearance B 
and NB 
they NB 
had NB 
leisure B 
for NB 
a NB 
full NB 
discussion NB 
of NB 
it B 
and NB 
for NB 
all NB 
the NB 
commendation B 
which NB 
they NB 
civilly NB 
bestowed NB 
on NB 
each NB 
other B 
as NB 
Wickham NB 
and NB 
another NB 
officer B 
walked NB 
back NB 
with NB 
them NB 
to NB 
Longbourn B 
and NB 
during NB 
the NB 
walk B 
he NB 
particularly NB 
attended NB 
to NB 
her NB 
His NB 
accompanying B 
them NB 
was NB 
a NB 
double NB 
advantage B 
she NB 
felt NB 
all NB 
the NB 
compliment NB 
it NB 
offered NB 
to NB 
herself B 
and NB 
it NB 
was NB 
most NB 
acceptable B 
as NB 
an NB 
occasion NB 
of NB 
introducing B 
him NB 
to NB 
her NB 
father B 
and NB 
mother BB 
