Not NB 
that NB 
I NB 
shall NB 
though B 
she NB 
added NB 
to NB 
herself B 
as NB 
she NB 
finished NB 
the NB 
letter B 
and NB 
my NB 
dear NB 
aunt B 
if NB 
you NB 
do NB 
not NB 
tell NB 
me B 
in NB 
an NB 
honourable NB 
manner B 
I NB 
shall NB 
certainly NB 
be NB 
reduced NB 
to NB 
tricks B 
and NB 
stratagems NB 
to NB 
find NB 
it NB 
out BB 
Janes NB 
delicate NB 
sense NB 
of NB 
honour B 
would NB 
not NB 
allow NB 
her NB 
to NB 
speak NB 
to NB 
Elizabeth NB 
privately NB 
of B 
what NB 
Lydia NB 
had NB 
let NB 
fall B 
Elizabeth NB 
was NB 
glad NB 
of NB 
it B 
till NB 
it NB 
appeared NB 
whether NB 
her NB 
inquiries B 
would NB 
receive NB 
any NB 
satisfaction B 
she NB 
had NB 
rather NB 
be NB 
without NB 
a NB 
confidante BB 
