The NB 
happiness NB 
which NB 
this NB 
reply NB 
produced B 
was NB 
such NB 
as NB 
he NB 
had NB 
probably NB 
never NB 
felt NB 
before B 
and NB 
he NB 
expressed NB 
himself NB 
on NB 
the NB 
occasion NB 
as NB 
sensibly B 
and NB 
as NB 
warmly NB 
as NB 
a NB 
man NB 
violently NB 
in NB 
love B 
can NB 
be NB 
supposed NB 
to NB 
do BB 
Had NB 
Elizabeth NB 
been NB 
able B 
to NB 
encounter NB 
his NB 
eye B 
she NB 
might NB 
have NB 
seen B 
how NB 
well NB 
the NB 
expression NB 
of NB 
heart NB 
felt NB 
delight B 
diffused NB 
over NB 
his NB 
face B 
became NB 
him B 
but NB 
though NB 
she NB 
could NB 
not NB 
look B 
she NB 
could NB 
listen B 
and NB 
he NB 
told NB 
her NB 
of NB 
feelings B 
which NB 
in NB 
proving NB 
of NB 
what B 
importance NB 
she NB 
was NB 
to NB 
him B 
made NB 
his NB 
affection NB 
every NB 
moment NB 
more NB 
valuable BB 
