Her NB 
Ladyship B 
with NB 
great NB 
condescension B 
arose NB 
to NB 
receive NB 
them B 
and NB 
as NB 
Missus NB 
Collins B 
had NB 
settled NB 
it NB 
with NB 
her NB 
husband B 
that NB 
the NB 
office NB 
of NB 
introduction B 
should NB 
be NB 
hers B 
it NB 
was NB 
performed NB 
in NB 
a NB 
proper NB 
manner B 
without NB 
any NB 
of NB 
those NB 
apologies NB 
and NB 
thanks B 
which NB 
he NB 
would NB 
have NB 
thought NB 
necessary BB 
In NB 
spite NB 
of NB 
having NB 
been NB 
at NB 
Saint NB 
Jamess B 
Sir NB 
William NB 
was NB 
so NB 
completely NB 
awed B 
by NB 
the NB 
grandeur NB 
surrounding NB 
him B 
that NB 
he NB 
had NB 
but NB 
just NB 
courage B 
enough NB 
to NB 
make NB 
a NB 
very NB 
low NB 
bow B 
and NB 
take NB 
his NB 
seat B 
without NB 
saying NB 
a NB 
word B 
and NB 
his NB 
daughter B 
frightened NB 
almost NB 
out NB 
of NB 
her NB 
senses B 
sat NB 
on NB 
the NB 
edge NB 
of NB 
her NB 
chair B 
not NB 
knowing NB 
which NB 
way NB 
to NB 
look BB 
