Her NB 
tour NB 
to NB 
the NB 
Lakes B 
was NB 
now NB 
the NB 
object NB 
of NB 
her NB 
happiest NB 
thoughts B 
it NB 
was NB 
her NB 
best NB 
consolation B 
for NB 
all NB 
the NB 
uncomfortable NB 
hours B 
which NB 
the NB 
discontentedness NB 
of NB 
her NB 
mother B 
and NB 
Kitty NB 
made NB 
inevitable B 
and NB 
could NB 
she NB 
have NB 
included NB 
Jane B 
in NB 
the NB 
scheme B 
every NB 
part NB 
of NB 
it B 
would NB 
have NB 
been NB 
perfect BB 
But NB 
it NB 
is NB 
fortunate B 
thought NB 
she B 
that NB 
I NB 
have NB 
something NB 
to NB 
wish NB 
for BB 
Were NB 
the NB 
whole NB 
arrangement NB 
complete B 
my NB 
disappointment NB 
would NB 
be NB 
certain BB 
But NB 
here B 
by NB 
carrying NB 
with NB 
me B 
one NB 
ceaseless NB 
source NB 
of NB 
regret B 
in NB 
my NB 
sisters NB 
absence B 
I NB 
may NB 
reasonably NB 
hope NB 
to NB 
have NB 
all B 
my NB 
expectations NB 
of NB 
pleasure NB 
realized BB 
