Other NB 
schemes NB 
too NB 
came NB 
into NB 
her NB 
head BB 
I NB 
will NB 
go NB 
to NB 
Meryton B 
said NB 
she B 
as NB 
soon NB 
as NB 
I NB 
am NB 
dressed B 
and NB 
tell NB 
the NB 
good B 
good NB 
news NB 
to NB 
my NB 
sister NB 
Philips BB 
And NB 
as NB 
I NB 
come NB 
back B 
I NB 
can NB 
call NB 
on NB 
Lady NB 
Lucas B 
and NB 
Missus NB 
Long BB 
Kitty NB 
run NB 
down B 
and NB 
order NB 
the NB 
carriage BB 
An NB 
airing NB 
would NB 
do NB 
me B 
a NB 
great NB 
deal NB 
of NB 
good B 
I NB 
am NB 
sure NB 
Girls B 
can NB 
I NB 
do NB 
any NB 
thing NB 
for NB 
you B 
in NB 
Meryton BB 
Oh NB 
here NB 
comes NB 
Hill BB 
My NB 
dear NB 
Hill B 
have NB 
you NB 
heard NB 
the NB 
good NB 
news BB 
Miss NB 
Lydia NB 
is NB 
going NB 
to NB 
be NB 
married B 
and NB 
you NB 
shall NB 
all NB 
have NB 
a NB 
bowl NB 
of NB 
punch B 
to NB 
make NB 
merry NB 
at NB 
her NB 
wedding BB 
