The NB 
tumult NB 
of NB 
her NB 
mind B 
was NB 
now NB 
painfully NB 
great BB 
She NB 
knew NB 
not NB 
how NB 
to NB 
support NB 
herself B 
and NB 
from NB 
actual NB 
weakness NB 
sat NB 
down B 
and NB 
cried NB 
for NB 
half NB 
an NB 
hour BB 
Her NB 
astonishment B 
as NB 
she NB 
reflected NB 
on NB 
what NB 
had NB 
passed B 
was NB 
increased NB 
by NB 
every NB 
review NB 
of NB 
it BB 
That NB 
she NB 
should NB 
receive NB 
an NB 
offer NB 
of NB 
marriage B 
from NB 
Mister NB 
Darcy BB 
that NB 
he NB 
should NB 
have NB 
been NB 
in NB 
love NB 
with NB 
her B 
for NB 
so NB 
many NB 
months BB 
so NB 
much NB 
in NB 
love NB 
as NB 
to NB 
wish NB 
to NB 
marry NB 
her B 
in NB 
spite NB 
of NB 
all NB 
the NB 
objections B 
which NB 
had NB 
made NB 
him NB 
prevent NB 
his NB 
friends B 
marrying NB 
her NB 
sister B 
and NB 
which NB 
must NB 
appear NB 
at NB 
least NB 
with NB 
equal NB 
force B 
in NB 
his NB 
own NB 
case B 
was NB 
almost NB 
incredible BB 
it NB 
was NB 
gratifying NB 
to NB 
have NB 
inspired NB 
unconsciously NB 
so NB 
strong NB 
an NB 
affection BB 
