Yes NB 
very NB 
indifferent NB 
indeed B 
said NB 
Elizabeth NB 
laughingly BB 
Oh NB 
Jane B 
take NB 
care BB 
My NB 
dear NB 
Lizzy B 
you NB 
cannot NB 
think NB 
me NB 
so NB 
weak B 
as NB 
to NB 
be NB 
in NB 
danger NB 
now BB 
I NB 
think NB 
you NB 
are NB 
in NB 
very NB 
great NB 
danger NB 
of NB 
making B 
him NB 
as NB 
much NB 
in NB 
love B 
with NB 
you NB 
as NB 
ever BB 
They NB 
did NB 
not NB 
see NB 
the NB 
gentlemen NB 
again NB 
till NB 
Tuesday B 
and NB 
Missus NB 
Bennet B 
in NB 
the NB 
meanwhile B 
was NB 
giving NB 
way NB 
to B 
all NB 
the NB 
happy NB 
schemes B 
which NB 
the NB 
good NB 
humour B 
and NB 
common NB 
politeness NB 
of NB 
Bingley B 
in NB 
half NB 
an NB 
hours NB 
visit B 
had NB 
revived BB 
On NB 
Tuesday NB 
there NB 
was NB 
a NB 
large NB 
party B 
assembled NB 
at NB 
Longbourn B 
and NB 
the NB 
two B 
who NB 
were NB 
most NB 
anxiously NB 
expected B 
to NB 
the NB 
credit NB 
of NB 
their NB 
punctuality NB 
as NB 
sportsmen B 
were NB 
in NB 
very NB 
good NB 
time BB 
