Indeed NB 
Yes NB 
the NB 
late NB 
Mister NB 
Darcy B 
bequeathed NB 
me NB 
the NB 
next NB 
presentation NB 
of NB 
the NB 
best NB 
living B 
in NB 
his NB 
gift BB 
He NB 
was NB 
my NB 
godfather B 
and NB 
excessively NB 
attached NB 
to NB 
me BB 
I NB 
cannot NB 
do NB 
justice NB 
to NB 
his NB 
kindness BB 
He NB 
meant NB 
to NB 
provide NB 
for NB 
me NB 
amply B 
and NB 
thought NB 
he NB 
had NB 
done NB 
it B 
but NB 
when NB 
the NB 
living NB 
fell B 
it NB 
was NB 
given NB 
elsewhere BB 
Good NB 
heavens BB 
cried NB 
Elizabeth B 
but NB 
how NB 
could NB 
that NB 
be BB 
How NB 
could NB 
his NB 
will NB 
be NB 
disregarded BB 
Why NB 
did NB 
not NB 
you NB 
seek NB 
legal B 
redress BB 
There NB 
was NB 
just NB 
such NB 
an NB 
informality B 
in NB 
the NB 
terms NB 
of NB 
the NB 
bequest B 
as NB 
to NB 
give NB 
me NB 
no NB 
hope NB 
from NB 
law BB 
