You NB 
blamed NB 
me NB 
for NB 
coming BB 
No NB 
indeed NB 
I NB 
felt NB 
nothing B 
but NB 
surprise BB 
Your NB 
surprise NB 
could NB 
not NB 
be NB 
greater B 
than NB 
mine NB 
in NB 
being NB 
noticed NB 
by NB 
you BB 
My NB 
conscience NB 
told NB 
me NB 
that NB 
I B 
deserved NB 
no NB 
extraordinary NB 
politeness B 
and NB 
I NB 
confess NB 
that NB 
I B 
did NB 
not NB 
expect NB 
to NB 
receive NB 
more B 
than NB 
my NB 
due BB 
My NB 
object NB 
then B 
replied NB 
Darcy B 
was NB 
to NB 
shew NB 
you B 
by NB 
every NB 
civility NB 
in NB 
my NB 
power B 
that NB 
I NB 
was NB 
not NB 
so NB 
mean B 
as NB 
to NB 
resent NB 
the NB 
past B 
and NB 
I NB 
hoped NB 
to NB 
obtain NB 
your NB 
forgiveness B 
to NB 
lessen NB 
your NB 
ill NB 
opinion B 
by NB 
letting NB 
you NB 
see NB 
that NB 
your NB 
reproofs B 
had NB 
been NB 
attended NB 
to BB 
