It NB 
must NB 
be NB 
very NB 
agreeable NB 
to NB 
her B 
to NB 
be NB 
settled NB 
within NB 
so NB 
easy B 
a NB 
distance NB 
of NB 
her NB 
own NB 
family B 
and NB 
friends BB 
An NB 
easy NB 
distance B 
do NB 
you NB 
call NB 
it BB 
It NB 
is NB 
nearly NB 
fifty NB 
miles BB 
And NB 
what NB 
is NB 
fifty NB 
miles NB 
of NB 
good NB 
road BB 
Little NB 
more NB 
than NB 
half NB 
a NB 
days NB 
journey BB 
Yes NB 
I NB 
call NB 
it NB 
a B 
very NB 
easy NB 
distance BB 
I NB 
should NB 
never NB 
have NB 
considered NB 
the NB 
distance B 
as NB 
one NB 
of NB 
the NB 
advantages NB 
of NB 
the NB 
match B 
cried NB 
Elizabeth BB 
I NB 
should NB 
never NB 
have NB 
said NB 
Missus NB 
Collins B 
was NB 
settled NB 
near NB 
her NB 
family BB 
It NB 
is NB 
a NB 
proof NB 
of NB 
your NB 
own NB 
attachment NB 
to NB 
Hertfordshire BB 
