It NB 
is NB 
an NB 
advantage B 
to NB 
have NB 
it NB 
so NB 
far NB 
from NB 
this NB 
part NB 
of NB 
the NB 
kingdom BB 
He NB 
promises NB 
fairly B 
and NB 
I NB 
hope NB 
among NB 
different NB 
people B 
where NB 
they NB 
may NB 
each B 
have NB 
a NB 
character NB 
to NB 
preserve B 
they NB 
will NB 
both NB 
be NB 
more NB 
prudent BB 
I NB 
have NB 
written NB 
to NB 
Colonel NB 
Forster B 
to NB 
inform NB 
him NB 
of NB 
our NB 
present NB 
arrangements B 
and NB 
to NB 
request NB 
that NB 
he NB 
will NB 
satisfy NB 
the NB 
various NB 
creditors NB 
of NB 
Mister NB 
Wickham B 
in NB 
and NB 
near NB 
Brighton B 
with NB 
assurances NB 
of NB 
speedy NB 
payment B 
for NB 
which NB 
I NB 
have NB 
pledged NB 
myself BB 
And NB 
will NB 
you NB 
give NB 
yourself B 
the NB 
trouble NB 
of NB 
carrying NB 
similar NB 
assurances B 
to NB 
his NB 
creditors NB 
in NB 
Meryton B 
of NB 
whom NB 
I NB 
shall NB 
subjoin NB 
a NB 
list B 
according NB 
to NB 
his NB 
information BB 
