Her NB 
colour NB 
changed B 
and NB 
she NB 
said NB 
no NB 
more BB 
Missus NB 
Gardiner NB 
was NB 
standing NB 
a NB 
little NB 
behind B 
and NB 
on NB 
her NB 
pausing B 
he NB 
asked NB 
her B 
if NB 
she NB 
would NB 
do NB 
him NB 
the NB 
honour NB 
of NB 
introducing B 
him NB 
to NB 
her NB 
friends BB 
This NB 
was NB 
a NB 
stroke NB 
of NB 
civility B 
for NB 
which NB 
she NB 
was NB 
quite NB 
unprepared B 
and NB 
she NB 
could NB 
hardly NB 
suppress NB 
a NB 
smile B 
at NB 
his NB 
being NB 
now NB 
seeking NB 
the NB 
acquaintance B 
of NB 
some NB 
of NB 
those NB 
very NB 
people B 
against NB 
whom NB 
his NB 
pride NB 
had NB 
revolted B 
in NB 
his NB 
offer NB 
to NB 
herself BB 
What NB 
will NB 
be NB 
his NB 
surprise B 
thought NB 
she B 
when NB 
he NB 
knows NB 
who NB 
they NB 
are BB 
He NB 
takes NB 
them NB 
now NB 
for NB 
people NB 
of NB 
fashion BB 
