Mister NB 
Collins NB 
on NB 
his NB 
return NB 
highly NB 
gratified NB 
Missus NB 
Bennet B 
by NB 
admiring NB 
Missus NB 
Philipss NB 
manners B 
and NB 
politeness BB 
He NB 
protested NB 
that NB 
except NB 
Lady NB 
Catherine B 
and NB 
her NB 
daughter B 
he NB 
had NB 
never NB 
seen NB 
a NB 
more NB 
elegant NB 
woman B 
for NB 
she NB 
had NB 
not NB 
only NB 
received NB 
him B 
with NB 
the NB 
utmost NB 
civility B 
but NB 
had NB 
even NB 
pointedly NB 
included NB 
him NB 
in NB 
her NB 
invitation B 
for NB 
the NB 
next NB 
evening B 
although NB 
utterly NB 
unknown NB 
to NB 
her NB 
before BB 
Something NB 
he NB 
supposed NB 
might NB 
be NB 
attributed NB 
to NB 
his NB 
connection NB 
with NB 
them B 
but NB 
yet NB 
he NB 
had NB 
never NB 
met B 
with NB 
so NB 
much NB 
attention B 
in NB 
the NB 
whole NB 
course NB 
of NB 
his NB 
life BB 
