Had NB 
not NB 
my NB 
own NB 
feelings B 
decided NB 
against NB 
you B 
had NB 
they NB 
been NB 
indifferent B 
or NB 
had NB 
they NB 
even NB 
been NB 
favourable B 
do NB 
you NB 
think NB 
that NB 
any NB 
consideration B 
would NB 
tempt NB 
me NB 
to NB 
accept NB 
the NB 
man B 
who NB 
has NB 
been NB 
the NB 
means NB 
of NB 
ruining B 
perhaps NB 
for NB 
ever B 
the NB 
happiness NB 
of NB 
a NB 
most NB 
beloved NB 
sister BB 
As NB 
she NB 
pronounced NB 
these NB 
words B 
Mister NB 
Darcy NB 
changed NB 
colour B 
but NB 
the NB 
emotion NB 
was NB 
short B 
and NB 
he NB 
listened NB 
without NB 
attempting B 
to NB 
interrupt NB 
her NB 
while NB 
she NB 
continued BB 
