His NB 
debts NB 
are NB 
to NB 
be NB 
paid B 
amounting NB 
I NB 
believe B 
to NB 
considerably NB 
more NB 
than NB 
a NB 
thousand NB 
pounds B 
another NB 
thousand NB 
in NB 
addition NB 
to NB 
her NB 
own B 
settled NB 
upon NB 
her B 
and NB 
his NB 
commission NB 
purchased BB 
The NB 
reason NB 
why NB 
all NB 
this B 
was NB 
to NB 
be NB 
done NB 
by NB 
him NB 
alone B 
was NB 
such NB 
as NB 
I NB 
have NB 
given NB 
above BB 
It NB 
was NB 
owing NB 
to NB 
him B 
to NB 
his NB 
reserve B 
and NB 
want NB 
of NB 
proper NB 
consideration B 
that NB 
Wickhams NB 
character B 
had NB 
been NB 
so NB 
misunderstood B 
and NB 
consequently NB 
that NB 
he NB 
had NB 
been NB 
received B 
and NB 
noticed NB 
as NB 
he NB 
was NB 
Perhaps B 
there NB 
was NB 
some NB 
truth NB 
in NB 
this B 
though NB 
I NB 
doubt NB 
whether NB 
his NB 
reserve B 
or NB 
anybodys NB 
reserve B 
can NB 
be NB 
answerable NB 
for NB 
the NB 
event BB 
