It NB 
was NB 
an NB 
animating NB 
subject B 
and NB 
Missus NB 
Bennet NB 
seemed NB 
incapable NB 
of NB 
fatigue B 
while NB 
enumerating NB 
the NB 
advantages NB 
of NB 
the NB 
match BB 
His NB 
being NB 
such NB 
a NB 
charming NB 
young NB 
man B 
and NB 
so NB 
rich B 
and NB 
living NB 
but NB 
three NB 
miles NB 
from NB 
them B 
were NB 
the NB 
first NB 
points NB 
of NB 
self NB 
gratulation B 
and NB 
then NB 
it NB 
was NB 
such NB 
a NB 
comfort B 
to NB 
think NB 
how NB 
fond NB 
the NB 
two NB 
sisters B 
were NB 
of NB 
Jane B 
and NB 
to NB 
be NB 
certain B 
that NB 
they NB 
must NB 
desire NB 
the NB 
connection B 
as NB 
much NB 
as NB 
she NB 
could NB 
do BB 
