All NB 
this NB 
she NB 
must NB 
possess B 
added NB 
Darcy B 
and NB 
to NB 
all NB 
this B 
she NB 
must NB 
yet NB 
add NB 
something NB 
more NB 
substantial B 
in NB 
the NB 
improvement NB 
of NB 
her NB 
mind B 
by NB 
extensive NB 
reading BB 
I NB 
am NB 
no NB 
longer NB 
surprised B 
at NB 
your NB 
knowing NB 
only NB 
six NB 
accomplished NB 
women BB 
I NB 
rather NB 
wonder NB 
now NB 
at NB 
your NB 
knowing NB 
any BB 
Are NB 
you NB 
so NB 
severe B 
upon NB 
your NB 
own NB 
sex B 
as NB 
to NB 
doubt NB 
the NB 
possibility NB 
of NB 
all NB 
this NB 
I NB 
never NB 
saw B 
such NB 
a NB 
woman BB 
I NB 
never NB 
saw NB 
such NB 
capacity B 
and NB 
taste B 
and NB 
application B 
and NB 
elegance B 
as NB 
you NB 
describe NB 
united BB 
