In NB 
the NB 
gallery NB 
there NB 
were NB 
many NB 
family NB 
portraits B 
but NB 
they NB 
could NB 
have NB 
little B 
to NB 
fix NB 
the NB 
attention NB 
of NB 
a NB 
stranger BB 
Elizabeth NB 
walked NB 
on NB 
in NB 
quest NB 
of NB 
the NB 
only NB 
face B 
whose NB 
features NB 
would NB 
be NB 
known NB 
to NB 
her BB 
At NB 
last NB 
it NB 
arrested NB 
her B 
and NB 
she NB 
beheld NB 
a NB 
striking NB 
resemblance NB 
of NB 
Mister NB 
Darcy B 
with NB 
such NB 
a NB 
smile NB 
over NB 
the NB 
face B 
as NB 
she NB 
remembered NB 
to NB 
have NB 
sometimes NB 
seen B 
when NB 
he NB 
looked NB 
at NB 
her BB 
