He NB 
must NB 
go NB 
somewhere B 
but NB 
he NB 
did NB 
not NB 
know NB 
where B 
and NB 
he NB 
knew NB 
he NB 
should NB 
have NB 
nothing B 
to NB 
live NB 
on BB 
Mister NB 
Darcy NB 
asked NB 
him NB 
why B 
he NB 
had NB 
not NB 
married NB 
your NB 
sister NB 
at NB 
once BB 
Though NB 
Mister NB 
Bennet NB 
was NB 
not NB 
imagined NB 
to NB 
be NB 
very NB 
rich B 
he NB 
would NB 
have NB 
been NB 
able B 
to NB 
do NB 
something NB 
for NB 
him B 
and NB 
his NB 
situation NB 
must NB 
have NB 
been NB 
benefited NB 
by NB 
marriage BB 
But NB 
he NB 
found B 
in NB 
reply NB 
to NB 
this NB 
question B 
that NB 
Wickham NB 
still NB 
cherished NB 
the NB 
hope NB 
of NB 
more NB 
effectually B 
making NB 
his NB 
fortune NB 
by NB 
marriage B 
in NB 
some NB 
other NB 
country BB 
