Lady NB 
Catherine NB 
de NB 
Bourghs NB 
attention B 
to NB 
his NB 
wishes B 
and NB 
consideration NB 
for NB 
his NB 
comfort B 
appeared NB 
very NB 
remarkable BB 
Mister NB 
Bennet NB 
could NB 
not NB 
have NB 
chosen NB 
better BB 
Mister NB 
Collins NB 
was NB 
eloquent B 
in NB 
her NB 
praise BB 
The NB 
subject NB 
elevated NB 
him NB 
to NB 
more B 
than NB 
usual NB 
solemnity NB 
of NB 
manner B 
and NB 
with NB 
a NB 
most NB 
important NB 
aspect B 
he NB 
protested NB 
that NB 
he NB 
had NB 
never B 
in NB 
his NB 
life NB 
witnessed NB 
such NB 
behaviour B 
in NB 
a NB 
person NB 
of NB 
rank B 
such NB 
affability NB 
and NB 
condescension B 
as NB 
he NB 
had NB 
himself NB 
experienced NB 
from NB 
Lady NB 
Catherine BB 
She NB 
had NB 
been NB 
graciously NB 
pleased NB 
to NB 
approve B 
of NB 
both NB 
the NB 
discourses B 
which NB 
he NB 
had NB 
already NB 
had NB 
the NB 
honour NB 
of NB 
preaching NB 
before NB 
her BB 
