As NB 
for NB 
Jane B 
her NB 
anxiety NB 
under NB 
this NB 
suspence B 
was NB 
of NB 
course B 
more NB 
painful NB 
than NB 
Elizabeths B 
but NB 
whatever NB 
she NB 
felt NB 
she NB 
was NB 
desirous NB 
of NB 
concealing B 
and NB 
between NB 
herself B 
and NB 
Elizabeth NB 
therefore B 
the NB 
subject NB 
was NB 
never NB 
alluded NB 
to BB 
But NB 
as NB 
no NB 
such NB 
delicacy B 
restrained NB 
her NB 
mother B 
an NB 
hour NB 
seldom NB 
passed NB 
in B 
which NB 
she NB 
did NB 
not NB 
talk NB 
of NB 
Bingley B 
express NB 
her NB 
impatience NB 
for NB 
his NB 
arrival B 
or NB 
even NB 
require NB 
Jane NB 
to NB 
confess B 
that NB 
if NB 
he NB 
did NB 
not NB 
come NB 
back B 
she NB 
should NB 
think NB 
herself NB 
very NB 
ill NB 
used BB 
It NB 
needed NB 
all NB 
Janes NB 
steady NB 
mildness B 
to NB 
bear NB 
these NB 
attacks NB 
with NB 
tolerable NB 
tranquillity BB 
