Lydia NB 
talked NB 
incessantly NB 
of NB 
lottery NB 
tickets B 
of NB 
the NB 
fish NB 
she NB 
had NB 
lost B 
and NB 
the NB 
fish NB 
she NB 
had NB 
won B 
and NB 
Mister NB 
Collins B 
in NB 
describing NB 
the NB 
civility NB 
of NB 
Mister B 
and NB 
Missus NB 
Philips B 
protesting NB 
that NB 
he NB 
did NB 
not NB 
in NB 
the NB 
least B 
regard NB 
his NB 
losses NB 
at NB 
whist B 
enumerating NB 
all NB 
the NB 
dishes NB 
at NB 
supper B 
and NB 
repeatedly NB 
fearing NB 
that NB 
he NB 
crouded NB 
his NB 
cousins B 
had NB 
more NB 
to NB 
say NB 
than NB 
he NB 
could NB 
well NB 
manage B 
before NB 
the NB 
carriage NB 
stopped NB 
at NB 
Longbourn NB 
House BB 
CHAPTER NB 
seventeen BB 
Elizabeth NB 
related NB 
to NB 
Jane NB 
the NB 
next NB 
day B 
what NB 
had NB 
passed NB 
between NB 
Mister NB 
Wickham B 
and NB 
herself BB 
