The NB 
compliment NB 
to NB 
herself B 
and NB 
her NB 
sister B 
was NB 
not NB 
unfelt BB 
It NB 
soothed B 
but NB 
it NB 
could NB 
not NB 
console NB 
her NB 
for NB 
the NB 
contempt B 
which NB 
had NB 
been NB 
thus NB 
self NB 
attracted B 
by NB 
the NB 
rest NB 
of NB 
her NB 
family B 
and NB 
as NB 
she NB 
considered NB 
that NB 
Janes NB 
disappointment B 
had NB 
in NB 
fact NB 
been NB 
the NB 
work NB 
of NB 
her NB 
nearest NB 
relations B 
and NB 
reflected B 
how NB 
materially NB 
the NB 
credit NB 
of NB 
both NB 
must B 
be NB 
hurt NB 
by NB 
such NB 
impropriety NB 
of NB 
conduct B 
she NB 
felt NB 
depressed NB 
beyond NB 
any NB 
thing B 
she NB 
had NB 
ever NB 
known NB 
before BB 
