How NB 
delighted NB 
Miss NB 
Darcy B 
will NB 
be NB 
to NB 
receive NB 
such NB 
a NB 
letter BB 
He NB 
made NB 
no NB 
answer BB 
You NB 
write NB 
uncommonly NB 
fast BB 
You NB 
are NB 
mistaken BB 
I NB 
write NB 
rather NB 
slowly BB 
How NB 
many NB 
letters B 
you NB 
must NB 
have NB 
occasion NB 
to NB 
write B 
in NB 
the NB 
course NB 
of NB 
the NB 
year BB 
Letters NB 
of NB 
business NB 
too BB 
How NB 
odious NB 
I NB 
should NB 
think NB 
them BB 
It NB 
is NB 
fortunate B 
then NB 
that NB 
they NB 
fall NB 
to NB 
my NB 
lot B 
instead NB 
of NB 
to NB 
yours BB 
Pray NB 
tell NB 
your NB 
sister NB 
that NB 
I B 
long NB 
to NB 
see NB 
her BB 
I NB 
have NB 
already NB 
told NB 
her NB 
so NB 
once B 
by NB 
your NB 
desire BB 
I NB 
am NB 
afraid NB 
you NB 
do NB 
not NB 
like NB 
your NB 
pen BB 
