Bingley NB 
expressed NB 
great NB 
pleasure B 
in NB 
the NB 
certainty NB 
of NB 
seeing NB 
Elizabeth NB 
again B 
having NB 
still NB 
a NB 
great NB 
deal B 
to NB 
say NB 
to NB 
her B 
and NB 
many NB 
enquiries NB 
to NB 
make NB 
after B 
all NB 
their NB 
Hertfordshire NB 
friends BB 
Elizabeth NB 
construing NB 
all NB 
this B 
into NB 
a NB 
wish NB 
of NB 
hearing B 
her NB 
speak NB 
of NB 
her NB 
sister B 
was NB 
pleased B 
and NB 
on NB 
this NB 
account B 
as NB 
well NB 
as NB 
some NB 
others B 
found NB 
herself B 
when NB 
their NB 
visitors NB 
left NB 
them B 
capable NB 
of NB 
considering NB 
the NB 
last NB 
half NB 
hour B 
with NB 
some NB 
satisfaction B 
though NB 
while NB 
it NB 
was NB 
passing B 
the NB 
enjoyment NB 
of NB 
it B 
had NB 
been NB 
little BB 
Eager NB 
to NB 
be NB 
alone B 
and NB 
fearful NB 
of NB 
enquiries NB 
or NB 
hints B 
from NB 
her NB 
uncle B 
and NB 
aunt B 
she NB 
staid NB 
with NB 
them NB 
only NB 
long NB 
enough B 
to NB 
hear NB 
their NB 
favourable NB 
opinion NB 
of NB 
Bingley B 
and NB 
then NB 
hurried NB 
away NB 
to NB 
dress BB 
