This NB 
preservative NB 
she NB 
had NB 
now NB 
obtained B 
and NB 
at NB 
the NB 
age NB 
of NB 
twenty NB 
seven B 
without NB 
having NB 
ever NB 
been NB 
handsome B 
she NB 
felt NB 
all NB 
the NB 
good NB 
luck NB 
of NB 
it BB 
The NB 
least NB 
agreeable NB 
circumstance B 
in NB 
the NB 
business B 
was NB 
the NB 
surprise NB 
it NB 
must NB 
occasion NB 
to NB 
Elizabeth NB 
Bennet B 
whose NB 
friendship NB 
she NB 
valued NB 
beyond NB 
that NB 
of NB 
any NB 
other NB 
person BB 
Elizabeth NB 
would NB 
wonder B 
and NB 
probably NB 
would NB 
blame NB 
her B 
and NB 
though NB 
her NB 
resolution B 
was NB 
not NB 
to NB 
be NB 
shaken B 
her NB 
feelings NB 
must NB 
be NB 
hurt NB 
by NB 
such NB 
disapprobation BB 
