But NB 
are NB 
you NB 
pleased NB 
Jane BB 
Shall NB 
you NB 
like NB 
to NB 
have NB 
such NB 
a NB 
brother BB 
Very NB 
very NB 
much BB 
Nothing NB 
could NB 
give NB 
either NB 
Bingley B 
or NB 
myself NB 
more NB 
delight BB 
But NB 
we NB 
considered NB 
it B 
we NB 
talked NB 
of NB 
it NB 
as NB 
impossible BB 
And NB 
do NB 
you NB 
really NB 
love NB 
him NB 
quite NB 
well NB 
enough BB 
Oh NB 
Lizzy BB 
do NB 
any NB 
thing NB 
rather NB 
than NB 
marry NB 
without NB 
affection BB 
Are NB 
you NB 
quite NB 
sure NB 
that NB 
you NB 
feel B 
what NB 
you NB 
ought NB 
to NB 
do BB 
Oh NB 
yes BB 
You NB 
will NB 
only NB 
think NB 
I B 
feel NB 
more NB 
than NB 
I NB 
ought NB 
to NB 
do B 
when NB 
I NB 
tell NB 
you NB 
all BB 
What NB 
do NB 
you NB 
mean BB 
Why NB 
I NB 
must NB 
confess B 
that NB 
I NB 
love NB 
him NB 
better NB 
than NB 
I NB 
do NB 
Bingley BB 
