My NB 
dear NB 
you NB 
flatter NB 
me BB 
I NB 
certainly NB 
have NB 
had NB 
my NB 
share NB 
of NB 
beauty B 
but NB 
I NB 
do NB 
not NB 
pretend NB 
to NB 
be NB 
any NB 
thing NB 
extraordinary NB 
now BB 
When NB 
a NB 
woman NB 
has B 
five NB 
grown NB 
up NB 
daughters B 
she NB 
ought NB 
to NB 
give B 
over NB 
thinking NB 
of NB 
her NB 
own NB 
beauty BB 
In NB 
such NB 
cases B 
a NB 
woman NB 
has NB 
not NB 
often NB 
much NB 
beauty NB 
to NB 
think B 
of NB 
But NB 
my NB 
dear B 
you NB 
must NB 
indeed NB 
go B 
and NB 
see NB 
Mister NB 
Bingley B 
when NB 
he NB 
comes NB 
into NB 
the NB 
neighbourhood BB 
It NB 
is NB 
more NB 
than NB 
I B 
engage NB 
for NB 
I NB 
assure NB 
you BB 
But NB 
consider NB 
your NB 
daughters BB 
Only NB 
think NB 
what NB 
an NB 
establishment B 
it NB 
would NB 
be NB 
for NB 
one NB 
of NB 
them BB 
Sir NB 
William NB 
and NB 
Lady NB 
Lucas B 
are NB 
determined NB 
to NB 
go B 
merely NB 
on NB 
that NB 
account B 
for NB 
in NB 
general NB 
you NB 
know NB 
they NB 
visit NB 
no NB 
new NB 
comers BB 
