The NB 
park NB 
paling NB 
was NB 
still NB 
the NB 
boundary B 
on NB 
one NB 
side B 
and NB 
she NB 
soon NB 
passed B 
one NB 
of NB 
the NB 
gates NB 
into NB 
the NB 
ground BB 
After NB 
walking NB 
two NB 
or NB 
three NB 
times B 
along NB 
that NB 
part NB 
of NB 
the NB 
lane B 
she NB 
was NB 
tempted B 
by NB 
the NB 
pleasantness NB 
of NB 
the NB 
morning B 
to NB 
stop NB 
at NB 
the NB 
gates B 
and NB 
look NB 
into NB 
the NB 
park BB 
The NB 
five NB 
weeks B 
which NB 
she NB 
had NB 
now NB 
passed NB 
in NB 
Kent B 
had NB 
made NB 
a NB 
great NB 
difference B 
in NB 
the NB 
country B 
and NB 
every NB 
day NB 
was NB 
adding NB 
to NB 
the NB 
verdure NB 
of NB 
the NB 
early NB 
trees BB 
She NB 
was NB 
on NB 
the NB 
point NB 
of NB 
continuing NB 
her NB 
walk B 
when NB 
she NB 
caught NB 
a NB 
glimpse NB 
of NB 
a NB 
gentleman B 
within NB 
the NB 
sort NB 
of NB 
grove B 
which NB 
edged NB 
the NB 
park B 
he NB 
was NB 
moving NB 
that NB 
way B 
and NB 
fearful NB 
of NB 
its B 
being NB 
Mister NB 
Darcy B 
she NB 
was NB 
directly NB 
retreating BB 
