CHAPTER NB 
twelve BB 
As NB 
soon NB 
as NB 
they NB 
were NB 
gone B 
Elizabeth NB 
walked NB 
out NB 
to NB 
recover NB 
her NB 
spirits B 
or NB 
in NB 
other NB 
words B 
to NB 
dwell NB 
without NB 
interruption NB 
on NB 
those NB 
subjects B 
that NB 
must NB 
deaden NB 
them NB 
more BB 
Mister NB 
Darcys NB 
behaviour NB 
astonished B 
and NB 
vexed NB 
her BB 
Why NB 
if NB 
he NB 
came NB 
only B 
to NB 
be NB 
silent NB 
grave B 
and NB 
indifferent B 
said NB 
she B 
did NB 
he NB 
come NB 
at NB 
all BB 
She NB 
could NB 
settle NB 
it NB 
in NB 
no NB 
way B 
that NB 
gave NB 
her NB 
pleasure BB 
He NB 
could NB 
be NB 
still NB 
amiable B 
still NB 
pleasing NB 
to NB 
my NB 
uncle B 
and NB 
aunt B 
when NB 
he NB 
was NB 
in NB 
town B 
and NB 
why NB 
not NB 
to NB 
me BB 
If NB 
he NB 
fears NB 
me B 
why NB 
come NB 
hither BB 
If NB 
he NB 
no NB 
longer NB 
cares NB 
for NB 
me B 
why NB 
silent NB 
Teazing B 
teazing NB 
man BB 
I NB 
will NB 
think NB 
no NB 
more NB 
about NB 
him BB 
