Not NB 
Lydia NB 
only B 
but NB 
all NB 
were NB 
concerned NB 
in NB 
it B 
and NB 
after NB 
the NB 
first NB 
exclamations NB 
of NB 
surprise NB 
and NB 
horror B 
Mister NB 
Gardiner NB 
readily NB 
promised NB 
every NB 
assistance B 
in NB 
his NB 
power BB 
Elizabeth B 
though NB 
expecting NB 
no NB 
less B 
thanked NB 
him NB 
with NB 
tears NB 
of NB 
gratitude B 
and NB 
all NB 
three B 
being NB 
actuated NB 
by NB 
one NB 
spirit B 
every NB 
thing NB 
relating NB 
to NB 
their NB 
journey B 
was NB 
speedily NB 
settled BB 
They NB 
were NB 
to NB 
be NB 
off NB 
as NB 
soon NB 
as NB 
possible BB 
But NB 
what NB 
is NB 
to NB 
be NB 
done NB 
about NB 
Pemberley BB 
cried NB 
Missus NB 
Gardiner BB 
John NB 
told NB 
us NB 
Mister NB 
Darcy B 
was NB 
here NB 
when NB 
you NB 
sent NB 
for NB 
us B 
was NB 
it NB 
so BB 
Yes NB 
and NB 
I NB 
told NB 
him B 
we NB 
should NB 
not NB 
be NB 
able B 
to NB 
keep NB 
our NB 
engagement BB 
