He NB 
paused NB 
in NB 
hopes NB 
of NB 
an NB 
answer B 
but NB 
his NB 
companion NB 
was NB 
not NB 
disposed NB 
to NB 
make NB 
any B 
and NB 
Elizabeth NB 
at NB 
that NB 
instant NB 
moving NB 
towards NB 
them B 
he NB 
was NB 
struck NB 
with NB 
the NB 
notion NB 
of NB 
doing B 
a NB 
very NB 
gallant NB 
thing B 
and NB 
called NB 
out NB 
to NB 
her B 
My NB 
dear NB 
Miss NB 
Eliza B 
why NB 
are NB 
not NB 
you NB 
dancing BB 
Mister NB 
Darcy B 
you NB 
must NB 
allow NB 
me NB 
to NB 
present NB 
this NB 
young NB 
lady B 
to NB 
you NB 
as NB 
a NB 
very NB 
desirable NB 
partner BB 
You NB 
cannot NB 
refuse NB 
to NB 
dance B 
I NB 
am NB 
sure B 
when NB 
so NB 
much NB 
beauty B 
is NB 
before NB 
you BB 
And NB 
taking NB 
her NB 
hand B 
he NB 
would NB 
have NB 
given NB 
it NB 
to NB 
Mister NB 
Darcy B 
who NB 
though NB 
extremely NB 
surprised B 
was NB 
not NB 
unwilling NB 
to NB 
receive NB 
it B 
when NB 
she NB 
instantly NB 
drew NB 
back B 
and NB 
said NB 
with NB 
some NB 
discomposure B 
to NB 
Sir NB 
William B 
Indeed NB 
Sir B 
I NB 
have NB 
not NB 
the NB 
least NB 
intention NB 
of NB 
dancing BB 
