It NB 
was NB 
an NB 
encouragement NB 
of NB 
vice B 
and NB 
had NB 
I NB 
been NB 
the NB 
rector NB 
of NB 
Longbourn B 
I NB 
should NB 
very NB 
strenuously NB 
have NB 
opposed NB 
it BB 
You NB 
ought NB 
certainly NB 
to NB 
forgive NB 
them B 
as NB 
a NB 
christian B 
but NB 
never NB 
to NB 
admit NB 
them NB 
in NB 
your NB 
sight B 
or NB 
allow NB 
their NB 
names B 
to NB 
be NB 
mentioned NB 
in NB 
your NB 
hearing BB 
That NB 
is NB 
his NB 
notion NB 
of NB 
christian NB 
forgiveness BB 
The NB 
rest NB 
of NB 
his NB 
letter B 
is NB 
only NB 
about NB 
his NB 
dear NB 
Charlottes NB 
situation B 
and NB 
his NB 
expectation NB 
of NB 
a NB 
young NB 
olive NB 
branch BB 
But NB 
Lizzy B 
you NB 
look NB 
as NB 
if NB 
you NB 
did NB 
not NB 
enjoy NB 
it BB 
