He NB 
had NB 
done NB 
all NB 
this NB 
for NB 
a NB 
girl B 
whom NB 
he NB 
could NB 
neither NB 
regard B 
nor NB 
esteem BB 
Her NB 
heart NB 
did NB 
whisper B 
that NB 
he NB 
had NB 
done NB 
it NB 
for NB 
her BB 
But NB 
it NB 
was NB 
a NB 
hope NB 
shortly NB 
checked B 
by NB 
other NB 
considerations B 
and NB 
she NB 
soon NB 
felt NB 
that NB 
even B 
her NB 
vanity NB 
was NB 
insufficient B 
when NB 
required NB 
to NB 
depend NB 
on NB 
his NB 
affection B 
for NB 
her B 
for NB 
a NB 
woman B 
who NB 
had NB 
already NB 
refused NB 
him B 
as NB 
able NB 
to NB 
overcome NB 
a NB 
sentiment NB 
so NB 
natural B 
as NB 
abhorrence NB 
against NB 
relationship NB 
with NB 
Wickham BB 
