If NB 
in NB 
the NB 
explanation NB 
of NB 
them B 
which NB 
is NB 
due NB 
to NB 
myself B 
I NB 
am NB 
under NB 
the NB 
necessity NB 
of NB 
relating NB 
feelings B 
which NB 
may NB 
be NB 
offensive NB 
to NB 
yours B 
I NB 
can NB 
only NB 
say NB 
that NB 
I NB 
am NB 
sorry BB 
The NB 
necessity NB 
must NB 
be NB 
obeyed B 
and NB 
farther NB 
apology NB 
would NB 
be NB 
absurd BB 
I NB 
had NB 
not NB 
been NB 
long NB 
in NB 
Hertfordshire B 
before NB 
I NB 
saw B 
in NB 
common NB 
with NB 
others B 
that NB 
Bingley NB 
preferred NB 
your NB 
eldest NB 
sister B 
to NB 
any NB 
other NB 
young NB 
woman B 
in NB 
the NB 
country BB 
But NB 
it NB 
was NB 
not NB 
till NB 
the NB 
evening NB 
of NB 
the NB 
dance B 
at NB 
Netherfield NB 
that NB 
I NB 
had NB 
any NB 
apprehension NB 
of NB 
his B 
feeling NB 
a NB 
serious NB 
attachment BB 
