She NB 
answered NB 
him NB 
in NB 
the NB 
usual NB 
way B 
and NB 
after NB 
a NB 
moments NB 
pause B 
added NB 
My NB 
eldest NB 
sister B 
has NB 
been NB 
in NB 
town NB 
these NB 
three NB 
months BB 
Have NB 
you NB 
never NB 
happened NB 
to NB 
see NB 
her NB 
there BB 
She NB 
was NB 
perfectly NB 
sensible B 
that NB 
he NB 
never NB 
had B 
but NB 
she NB 
wished NB 
to NB 
see B 
whether NB 
he NB 
would NB 
betray NB 
any NB 
consciousness NB 
of NB 
what NB 
had NB 
passed B 
between NB 
the NB 
Bingleys NB 
and NB 
Jane B 
and NB 
she NB 
thought NB 
he NB 
looked NB 
a NB 
little NB 
confused B 
as NB 
he NB 
answered NB 
that NB 
he NB 
had NB 
never NB 
been NB 
so NB 
fortunate NB 
as B 
to NB 
meet NB 
Miss NB 
Bennet BB 
