But NB 
nothing NB 
can NB 
be NB 
done B 
I NB 
know NB 
very NB 
well NB 
that NB 
nothing B 
can NB 
be NB 
done BB 
How NB 
is NB 
such NB 
a NB 
man B 
to NB 
be NB 
worked NB 
on NB 
How NB 
are NB 
they NB 
even B 
to NB 
be NB 
discovered BB 
I NB 
have NB 
not NB 
the NB 
smallest NB 
hope BB 
It NB 
is NB 
every NB 
way NB 
horrible BB 
Darcy NB 
shook NB 
his NB 
head NB 
in NB 
silent NB 
acquiesence BB 
When NB 
my NB 
eyes NB 
were NB 
opened NB 
to NB 
his NB 
real NB 
character BB 
Oh NB 
had NB 
I NB 
known NB 
what NB 
I B 
ought NB 
what NB 
I NB 
dared B 
to NB 
do BB 
But NB 
I NB 
knew NB 
not B 
I NB 
was NB 
afraid NB 
of NB 
doing NB 
too NB 
much NB 
Wretched B 
wretched NB 
mistake BB 
Darcy NB 
made NB 
no NB 
answer BB 
He NB 
seemed NB 
scarcely NB 
to NB 
hear NB 
her B 
and NB 
was NB 
walking NB 
up B 
and NB 
down NB 
the NB 
room NB 
in NB 
earnest NB 
meditation B 
his NB 
brow NB 
contracted B 
his NB 
air NB 
gloomy BB 
