Miss NB 
Darcy B 
though NB 
with NB 
a NB 
diffidence B 
which NB 
marked NB 
her NB 
little NB 
in NB 
the NB 
habit NB 
of NB 
giving NB 
invitations B 
readily NB 
obeyed BB 
Missus NB 
Gardiner NB 
looked NB 
at NB 
her NB 
niece B 
desirous NB 
of NB 
knowing NB 
how NB 
she B 
whom NB 
the NB 
invitation NB 
most NB 
concerned B 
felt NB 
disposed NB 
as NB 
to NB 
its NB 
acceptance B 
but NB 
Elizabeth NB 
had NB 
turned NB 
away NB 
her NB 
head BB 
Presuming NB 
however B 
that NB 
this NB 
studied NB 
avoidance B 
spoke NB 
rather NB 
a NB 
momentary NB 
embarrassment B 
than NB 
any NB 
dislike NB 
of NB 
the NB 
proposal B 
and NB 
seeing NB 
in NB 
her NB 
husband B 
who NB 
was NB 
fond NB 
of NB 
society B 
a NB 
perfect NB 
willingness NB 
to NB 
accept NB 
it B 
she NB 
ventured NB 
to NB 
engage NB 
for NB 
her NB 
attendance B 
and NB 
the NB 
day NB 
after NB 
the NB 
next NB 
was NB 
fixed NB 
on BB 
