You NB 
must NB 
therefore NB 
allow NB 
me B 
to NB 
follow NB 
the NB 
dictates NB 
of NB 
my NB 
conscience B 
on NB 
this NB 
occasion B 
which NB 
leads NB 
me NB 
to NB 
perform B 
what NB 
I NB 
look NB 
on NB 
as NB 
a NB 
point NB 
of NB 
duty BB 
Pardon NB 
me B 
for NB 
neglecting NB 
to NB 
profit NB 
by NB 
your NB 
advice B 
which NB 
on NB 
every NB 
other NB 
subject B 
shall NB 
be NB 
my NB 
constant NB 
guide B 
though NB 
in NB 
the NB 
case B 
before NB 
us NB 
I NB 
consider NB 
myself NB 
more NB 
fitted B 
by NB 
education NB 
and NB 
habitual NB 
study B 
to NB 
decide NB 
on NB 
what NB 
is NB 
right B 
than NB 
a NB 
young NB 
lady NB 
like NB 
yourself BB 
