That NB 
is NB 
capital B 
added NB 
her NB 
sister B 
and NB 
they NB 
both NB 
laughed NB 
heartily BB 
If NB 
they NB 
had NB 
uncles NB 
enough NB 
to NB 
fill NB 
all NB 
Cheapside B 
cried NB 
Bingley B 
it NB 
would NB 
not NB 
make NB 
them NB 
one NB 
jot NB 
less NB 
agreeable BB 
But NB 
it NB 
must NB 
very NB 
materially NB 
lessen NB 
their NB 
chance B 
of NB 
marrying NB 
men NB 
of NB 
any NB 
consideration B 
in NB 
the NB 
world B 
replied NB 
Darcy BB 
To NB 
this NB 
speech NB 
Bingley NB 
made NB 
no NB 
answer B 
but NB 
his NB 
sisters NB 
gave NB 
it B 
their NB 
hearty NB 
assent B 
and NB 
indulged NB 
their NB 
mirth NB 
for NB 
some NB 
time B 
at NB 
the NB 
expense NB 
of NB 
their NB 
dear NB 
friends NB 
vulgar NB 
relations BB 
With NB 
a NB 
renewal NB 
of NB 
tenderness B 
however NB 
they NB 
repaired NB 
to NB 
her NB 
room B 
on NB 
leaving NB 
the NB 
dining NB 
parlour B 
and NB 
sat NB 
with NB 
her B 
till NB 
summoned NB 
to NB 
coffee BB 
