She NB 
did NB 
indeed BB 
I NB 
do NB 
think NB 
Missus NB 
Long NB 
is NB 
as NB 
good NB 
a NB 
creature B 
as NB 
ever NB 
lived B 
and NB 
her NB 
nieces NB 
are NB 
very NB 
pretty NB 
behaved NB 
girls B 
and NB 
not NB 
at NB 
all NB 
handsome B 
I NB 
like NB 
them NB 
prodigiously BB 
Missus NB 
Bennet B 
in NB 
short B 
was NB 
in NB 
very NB 
great NB 
spirits B 
she NB 
had NB 
seen NB 
enough NB 
of NB 
Bingleys NB 
behaviour NB 
to NB 
Jane B 
to NB 
be NB 
convinced NB 
that NB 
she NB 
would NB 
get NB 
him NB 
at NB 
last B 
and NB 
her NB 
expectations NB 
of NB 
advantage B 
to NB 
her NB 
family B 
when NB 
in NB 
a NB 
happy NB 
humour B 
were NB 
so NB 
far NB 
beyond NB 
reason B 
that NB 
she NB 
was NB 
quite NB 
disappointed B 
at NB 
not NB 
seeing NB 
him NB 
there NB 
again NB 
the NB 
next NB 
day B 
to NB 
make NB 
his NB 
proposals BB 
