And NB 
your NB 
assurance NB 
of NB 
it B 
I NB 
suppose B 
carried NB 
immediate NB 
conviction NB 
to NB 
him BB 
It NB 
did BB 
Bingley NB 
is NB 
most NB 
unaffectedly NB 
modest BB 
His NB 
diffidence NB 
had NB 
prevented NB 
his NB 
depending NB 
on NB 
his NB 
own NB 
judgment B 
in NB 
so NB 
anxious NB 
a NB 
case B 
but NB 
his NB 
reliance NB 
on NB 
mine B 
made NB 
every NB 
thing NB 
easy BB 
I NB 
was NB 
obliged NB 
to NB 
confess NB 
one NB 
thing B 
which NB 
for NB 
a NB 
time B 
and NB 
not NB 
unjustly B 
offended NB 
him BB 
I NB 
could NB 
not NB 
allow NB 
myself NB 
to NB 
conceal B 
that NB 
your NB 
sister NB 
had NB 
been B 
in NB 
town NB 
three NB 
months NB 
last NB 
winter B 
that NB 
I NB 
had NB 
known NB 
it B 
and NB 
purposely NB 
kept NB 
it NB 
from NB 
him BB 
He NB 
was NB 
angry BB 
But NB 
his NB 
anger B 
I NB 
am NB 
persuaded B 
lasted NB 
no NB 
longer NB 
than NB 
he NB 
remained B 
in NB 
any NB 
doubt NB 
of NB 
your NB 
sisters NB 
sentiments BB 
