Her NB 
father NB 
had NB 
been NB 
an NB 
attorney NB 
in NB 
Meryton B 
and NB 
had NB 
left NB 
her NB 
four NB 
thousand NB 
pounds BB 
She NB 
had NB 
a NB 
sister B 
married NB 
to NB 
a NB 
Mister NB 
Philips B 
who NB 
had NB 
been NB 
a NB 
clerk B 
to NB 
their NB 
father B 
and NB 
succeeded NB 
him NB 
in NB 
the NB 
business B 
and NB 
a NB 
brother NB 
settled NB 
in NB 
London B 
in NB 
a NB 
respectable NB 
line NB 
of NB 
trade BB 
The NB 
village NB 
of NB 
Longbourn B 
was NB 
only NB 
one NB 
mile NB 
from NB 
Meryton B 
a NB 
most NB 
convenient NB 
distance B 
for NB 
the NB 
young NB 
ladies B 
who NB 
were NB 
usually NB 
tempted NB 
thither NB 
three B 
or NB 
four NB 
times NB 
a NB 
week B 
to NB 
pay NB 
their NB 
duty NB 
to NB 
their NB 
aunt B 
and NB 
to NB 
a NB 
milliners NB 
shop B 
just NB 
over NB 
the NB 
way BB 
