She NB 
was NB 
less NB 
handsome NB 
than NB 
her NB 
brother B 
but NB 
there NB 
was NB 
sense B 
and NB 
good NB 
humour NB 
in NB 
her NB 
face B 
and NB 
her NB 
manners NB 
were NB 
perfectly NB 
unassuming B 
and NB 
gentle NB 
Elizabeth B 
who NB 
had NB 
expected NB 
to NB 
find NB 
in NB 
her NB 
as NB 
acute B 
and NB 
unembarrassed NB 
an NB 
observer B 
as NB 
ever NB 
Mister NB 
Darcy NB 
had NB 
been B 
was NB 
much NB 
relieved NB 
by NB 
discerning NB 
such NB 
different NB 
feelings BB 
They NB 
had NB 
not NB 
been NB 
long NB 
together B 
before NB 
Darcy NB 
told NB 
her NB 
that NB 
Bingley B 
was NB 
also NB 
coming NB 
to NB 
wait NB 
on NB 
her B 
and NB 
she NB 
had NB 
barely NB 
time NB 
to NB 
express NB 
her NB 
satisfaction B 
and NB 
prepare NB 
for NB 
such NB 
a NB 
visitor B 
when NB 
Bingleys NB 
quick NB 
step B 
was NB 
heard NB 
on NB 
the NB 
stairs B 
and NB 
in NB 
a NB 
moment NB 
he NB 
entered NB 
the NB 
room BB 
