Poor NB 
Kitty NB 
has NB 
anger B 
for NB 
having NB 
concealed NB 
their NB 
attachment B 
but NB 
as NB 
it NB 
was NB 
a NB 
matter NB 
of NB 
confidence NB 
one NB 
cannot NB 
wonder BB 
I NB 
am NB 
truly NB 
glad B 
dearest NB 
Lizzy B 
that NB 
you NB 
have NB 
been NB 
spared NB 
something B 
of NB 
these NB 
distressing NB 
scenes B 
but NB 
now NB 
as NB 
the NB 
first NB 
shock B 
is NB 
over NB 
shall B 
I NB 
own NB 
that NB 
I NB 
long NB 
for NB 
your NB 
return BB 
I NB 
am NB 
not NB 
so NB 
selfish B 
however NB 
as NB 
to NB 
press NB 
for NB 
it B 
if NB 
inconvenient NB 
Adieu BB 
I NB 
take NB 
up NB 
my NB 
pen B 
again NB 
to NB 
do B 
what NB 
I NB 
have NB 
just NB 
told NB 
you NB 
I NB 
would NB 
not B 
but NB 
circumstances NB 
are NB 
such B 
that NB 
I NB 
cannot NB 
help NB 
earnestly NB 
begging NB 
you B 
all NB 
to NB 
come NB 
here B 
as NB 
soon NB 
as NB 
possible BB 
