We NB 
shall NB 
have NB 
no NB 
peace NB 
at NB 
Longbourn B 
if NB 
Lydia NB 
does NB 
not NB 
go NB 
to NB 
Brighton BB 
Let NB 
her NB 
go NB 
then BB 
Colonel NB 
Forster NB 
is NB 
a NB 
sensible NB 
man B 
and NB 
will NB 
keep NB 
her B 
out NB 
of NB 
any NB 
real NB 
mischief B 
and NB 
she NB 
is NB 
luckily NB 
too NB 
poor NB 
to NB 
be NB 
an NB 
object NB 
of NB 
prey B 
to NB 
any NB 
body BB 
At NB 
Brighton NB 
she NB 
will NB 
be NB 
of B 
less NB 
importance NB 
even NB 
as NB 
a NB 
common NB 
flirt B 
than NB 
she NB 
has NB 
been NB 
here BB 
The NB 
officers NB 
will NB 
find NB 
women NB 
better NB 
worth NB 
their NB 
notice BB 
