You NB 
must NB 
come B 
and NB 
make NB 
Lizzy NB 
marry NB 
Mister NB 
Collins B 
for NB 
she NB 
vows NB 
she NB 
will NB 
not NB 
have NB 
him B 
and NB 
if NB 
you NB 
do NB 
not NB 
make NB 
haste B 
he NB 
will NB 
change NB 
his NB 
mind B 
and NB 
not NB 
have NB 
her BB 
Mister NB 
Bennet NB 
raised NB 
his NB 
eyes B 
from NB 
his NB 
book NB 
as NB 
she NB 
entered B 
and NB 
fixed NB 
them NB 
on NB 
her NB 
face B 
with NB 
a NB 
calm NB 
unconcern B 
which NB 
was NB 
not NB 
in NB 
the NB 
least B 
altered NB 
by NB 
her NB 
communication BB 
