Jane NB 
should NB 
therefore NB 
make NB 
the NB 
most B 
of NB 
every NB 
half NB 
hour B 
in NB 
which NB 
she NB 
can NB 
command NB 
his NB 
attention BB 
When NB 
she NB 
is NB 
secure NB 
of NB 
him B 
there NB 
will NB 
be NB 
leisure B 
for NB 
falling NB 
in NB 
love B 
as NB 
much NB 
as NB 
she NB 
chuses BB 
Your NB 
plan NB 
is NB 
a NB 
good NB 
one B 
replied NB 
Elizabeth B 
where NB 
nothing NB 
is NB 
in NB 
question B 
but NB 
the NB 
desire NB 
of NB 
being NB 
well NB 
married B 
and NB 
if NB 
I NB 
were NB 
determined NB 
to NB 
get NB 
a NB 
rich NB 
husband B 
or NB 
any NB 
husband B 
I NB 
dare NB 
say NB 
I NB 
should NB 
adopt NB 
it BB 
But NB 
these NB 
are NB 
not NB 
Janes NB 
feelings B 
she NB 
is NB 
not NB 
acting NB 
by NB 
design BB 
As NB 
yet B 
she NB 
cannot NB 
even NB 
be NB 
certain NB 
of NB 
the NB 
degree NB 
of NB 
her NB 
own NB 
regard B 
nor NB 
of NB 
its NB 
reasonableness BB 
