Her NB 
ladyship NB 
received NB 
them NB 
civilly B 
but NB 
it NB 
was NB 
plain NB 
that NB 
their NB 
company B 
was NB 
by NB 
no NB 
means NB 
so NB 
acceptable NB 
as B 
when NB 
she NB 
could NB 
get NB 
nobody NB 
else B 
and NB 
she NB 
was B 
in NB 
fact B 
almost NB 
engrossed NB 
by NB 
her NB 
nephews B 
speaking NB 
to NB 
them B 
especially NB 
to NB 
Darcy B 
much NB 
more NB 
than NB 
to NB 
any NB 
other NB 
person B 
in NB 
the NB 
room BB 
Colonel NB 
Fitzwilliam NB 
seemed NB 
really NB 
glad NB 
to NB 
see NB 
them B 
any NB 
thing NB 
was NB 
a NB 
welcome NB 
relief B 
to NB 
him NB 
at NB 
Rosings B 
and NB 
Missus NB 
Collinss NB 
pretty NB 
friend B 
had NB 
moreover NB 
caught NB 
his NB 
fancy NB 
very NB 
much BB 
