I NB 
have NB 
not NB 
the NB 
pleasure NB 
of NB 
understanding NB 
you B 
said NB 
he B 
when NB 
she NB 
had NB 
finished NB 
her NB 
speech NB 
Of NB 
what B 
are NB 
you NB 
talking BB 
Of NB 
Mister NB 
Collins NB 
and NB 
Lizzy BB 
Lizzy NB 
declares NB 
she NB 
will NB 
not NB 
have NB 
Mister NB 
Collins B 
and NB 
Mister NB 
Collins NB 
begins NB 
to NB 
say B 
that NB 
he NB 
will NB 
not NB 
have NB 
Lizzy BB 
And NB 
what NB 
am NB 
I NB 
to NB 
do NB 
on NB 
the NB 
occasion BB 
It NB 
seems NB 
an NB 
hopeless NB 
business BB 
