I NB 
will NB 
read NB 
it NB 
to NB 
you B 
When NB 
my NB 
brother NB 
left NB 
us NB 
yesterday B 
he NB 
imagined NB 
that NB 
the NB 
business B 
which NB 
took NB 
him NB 
to NB 
London B 
might NB 
be NB 
concluded NB 
in NB 
three NB 
or NB 
four NB 
days B 
but NB 
as NB 
we NB 
are NB 
certain NB 
it NB 
cannot NB 
be NB 
so B 
and NB 
at NB 
the NB 
same NB 
time NB 
convinced NB 
that B 
when NB 
Charles NB 
gets NB 
to NB 
town B 
he NB 
will NB 
be NB 
in NB 
no NB 
hurry B 
to NB 
leave NB 
it NB 
again B 
we NB 
have NB 
determined NB 
on NB 
following NB 
him NB 
thither B 
that NB 
he NB 
may NB 
not NB 
be NB 
obliged NB 
to NB 
spend NB 
his NB 
vacant NB 
hours B 
in NB 
a NB 
comfortless NB 
hotel BB 
