There NB 
is NB 
in NB 
every NB 
thing B 
a NB 
most NB 
remarkable NB 
resemblance NB 
of NB 
character B 
and NB 
ideas NB 
between NB 
us BB 
We NB 
seem NB 
to NB 
have NB 
been NB 
designed NB 
for NB 
each NB 
other BB 
Elizabeth NB 
could NB 
safely NB 
say B 
that NB 
it NB 
was NB 
a NB 
great NB 
happiness B 
where NB 
that NB 
was NB 
the NB 
case B 
and NB 
with NB 
equal NB 
sincerity B 
could NB 
add NB 
that NB 
she NB 
firmly NB 
believed B 
and NB 
rejoiced NB 
in NB 
his NB 
domestic NB 
comforts BB 
She NB 
was NB 
not NB 
sorry B 
however NB 
to NB 
have NB 
the NB 
recital B 
of NB 
them NB 
interrupted NB 
by NB 
the NB 
entrance NB 
of NB 
the NB 
lady B 
from NB 
whom NB 
they NB 
sprung BB 
Poor NB 
Charlotte BB 
it NB 
was NB 
melancholy NB 
to NB 
leave NB 
her NB 
to NB 
such NB 
society BB 
But NB 
she NB 
had NB 
chosen NB 
it B 
with NB 
her NB 
eyes NB 
open B 
and NB 
though NB 
evidently NB 
regretting B 
that NB 
her NB 
visitors NB 
were NB 
to NB 
go B 
she NB 
did NB 
not NB 
seem NB 
to NB 
ask NB 
for NB 
compassion BB 
