They NB 
stood NB 
a NB 
little NB 
aloof B 
while NB 
he NB 
was NB 
talking NB 
to NB 
their NB 
niece B 
who NB 
astonished NB 
and NB 
confused B 
scarcely NB 
dared NB 
lift NB 
her NB 
eyes NB 
to NB 
his NB 
face B 
and NB 
knew NB 
not NB 
what NB 
answer NB 
she NB 
returned NB 
to NB 
his NB 
civil NB 
enquiries B 
after NB 
her NB 
family BB 
Amazed NB 
at NB 
the NB 
alteration NB 
in NB 
his NB 
manner B 
since NB 
they NB 
last NB 
parted B 
every NB 
sentence NB 
that NB 
he NB 
uttered NB 
was NB 
increasing NB 
her NB 
embarrassment B 
and NB 
every NB 
idea NB 
of NB 
the NB 
impropriety NB 
of NB 
her B 
being NB 
found NB 
there B 
recurring NB 
to NB 
her NB 
mind B 
the NB 
few NB 
minutes B 
in NB 
which NB 
they NB 
continued NB 
together B 
were NB 
some NB 
of NB 
the NB 
most NB 
uncomfortable NB 
of NB 
her NB 
life BB 
