Many NB 
of NB 
my NB 
acquaintance B 
are NB 
already NB 
there NB 
for NB 
the NB 
winter B 
I NB 
wish NB 
I B 
could NB 
hear NB 
that NB 
you B 
my NB 
dearest NB 
friend B 
had NB 
any NB 
intention NB 
of NB 
making NB 
one B 
in NB 
the NB 
croud B 
but NB 
of NB 
that NB 
I NB 
despair BB 
I NB 
sincerely NB 
hope NB 
your NB 
Christmas B 
in NB 
Hertfordshire NB 
may NB 
abound NB 
in NB 
the NB 
gaieties B 
which NB 
that NB 
season NB 
generally NB 
brings B 
and NB 
that NB 
your NB 
beaux NB 
will NB 
be NB 
so NB 
numerous NB 
as B 
to NB 
prevent NB 
your NB 
feeling NB 
the NB 
loss NB 
of NB 
the NB 
three B 
of NB 
whom NB 
we NB 
shall NB 
deprive NB 
you BB 
