Ever NB 
since NB 
I NB 
have NB 
known NB 
it B 
I NB 
have NB 
been NB 
most NB 
anxious NB 
to NB 
acknowledge NB 
to NB 
you B 
how NB 
gratefully NB 
I NB 
feel NB 
it BB 
Were NB 
it NB 
known NB 
to NB 
the NB 
rest NB 
of NB 
my NB 
family B 
I NB 
should NB 
not NB 
have NB 
merely B 
my NB 
own NB 
gratitude NB 
to NB 
express BB 
I NB 
am NB 
sorry B 
exceedingly NB 
sorry B 
replied NB 
Darcy B 
in NB 
a NB 
tone NB 
of NB 
surprise NB 
and NB 
emotion B 
that NB 
you NB 
have NB 
ever NB 
been NB 
informed NB 
of NB 
what B 
may NB 
in NB 
a NB 
mistaken NB 
light B 
have NB 
given NB 
you NB 
uneasiness BB 
I NB 
did NB 
not NB 
think NB 
Missus NB 
Gardiner B 
was NB 
so NB 
little NB 
to NB 
be NB 
trusted BB 
You NB 
must NB 
not NB 
blame NB 
my NB 
aunt BB 
Lydias NB 
thoughtlessness NB 
first NB 
betrayed NB 
to NB 
me NB 
that NB 
you NB 
had NB 
been NB 
concerned B 
in NB 
the NB 
matter B 
and NB 
of NB 
course B 
I NB 
could NB 
not NB 
rest NB 
till NB 
I B 
knew NB 
the NB 
particulars BB 
