Certainly NB 
not BB 
To NB 
walk NB 
three NB 
miles B 
or NB 
four NB 
miles B 
or NB 
five NB 
miles B 
or NB 
whatever NB 
it NB 
is B 
above NB 
her NB 
ancles NB 
in NB 
dirt B 
and NB 
alone NB 
quite NB 
alone BB 
what NB 
could NB 
she NB 
mean NB 
by NB 
it BB 
It NB 
seems NB 
to NB 
me B 
to NB 
shew NB 
an NB 
abominable NB 
sort NB 
of NB 
conceited NB 
independence B 
a NB 
most NB 
country NB 
town NB 
indifference NB 
to NB 
decorum BB 
It NB 
shews NB 
an NB 
affection NB 
for NB 
her NB 
sister B 
that NB 
is NB 
very NB 
pleasing B 
said NB 
Bingley BB 
I NB 
am NB 
afraid B 
Mister NB 
Darcy B 
observed NB 
Miss NB 
Bingley B 
in NB 
a NB 
half NB 
whisper B 
that NB 
this NB 
adventure NB 
has NB 
rather NB 
affected NB 
your NB 
admiration B 
of NB 
her NB 
fine NB 
eyes BB 
