Missus NB 
Bennet B 
who NB 
fancied NB 
she NB 
had NB 
gained NB 
a NB 
complete NB 
victory B 
over NB 
him B 
continued NB 
her NB 
triumph BB 
I NB 
cannot NB 
see NB 
that NB 
London B 
has NB 
any NB 
great NB 
advantage B 
over NB 
the NB 
country NB 
for NB 
my NB 
part B 
except NB 
the NB 
shops NB 
and NB 
public NB 
places BB 
The NB 
country NB 
is NB 
a NB 
vast NB 
deal NB 
pleasanter B 
is NB 
not NB 
it NB 
Mister NB 
Bingley BB 
When NB 
I NB 
am NB 
in NB 
the NB 
country B 
he NB 
replied B 
I NB 
never NB 
wish NB 
to NB 
leave NB 
it B 
and NB 
when NB 
I NB 
am NB 
in NB 
town B 
it NB 
is NB 
pretty NB 
much NB 
the NB 
same BB 
They NB 
have NB 
each NB 
their NB 
advantages B 
and NB 
I NB 
can NB 
be NB 
equally NB 
happy B 
in NB 
either NB 
Aye B 
that NB 
is NB 
because NB 
you NB 
have NB 
the NB 
right NB 
disposition BB 
