But NB 
of NB 
this NB 
answer NB 
Lydia B 
heard NB 
not NB 
a NB 
word BB 
She NB 
seldom NB 
listened NB 
to NB 
any NB 
body B 
for NB 
more NB 
than NB 
half NB 
a NB 
minute B 
and NB 
never NB 
attended NB 
to NB 
Mary NB 
at NB 
all BB 
In NB 
the NB 
afternoon NB 
Lydia NB 
was NB 
urgent B 
with NB 
the NB 
rest NB 
of NB 
the NB 
girls B 
to NB 
walk NB 
to NB 
Meryton NB 
and NB 
see B 
how NB 
every NB 
body NB 
went NB 
on B 
but NB 
Elizabeth NB 
steadily NB 
opposed NB 
the NB 
scheme BB 
It NB 
should NB 
not NB 
be NB 
said B 
that NB 
the NB 
Miss NB 
Bennets B 
could NB 
not NB 
be NB 
at NB 
home NB 
half NB 
a NB 
day B 
before NB 
they NB 
were NB 
in NB 
pursuit NB 
of NB 
the NB 
officers BB 
There NB 
was NB 
another NB 
reason NB 
too NB 
for NB 
her NB 
opposition BB 
She NB 
dreaded B 
seeing NB 
Wickham NB 
again B 
and NB 
was NB 
resolved NB 
to NB 
avoid NB 
it B 
as NB 
long NB 
as NB 
possible BB 
