It NB 
seemed NB 
like NB 
wilful NB 
ill NB 
nature B 
or NB 
a NB 
voluntary NB 
penance B 
for NB 
on NB 
these NB 
occasions NB 
it NB 
was NB 
not NB 
merely NB 
a NB 
few NB 
formal NB 
enquiries B 
and NB 
an NB 
awkward NB 
pause B 
and NB 
then NB 
away B 
but NB 
he NB 
actually NB 
thought NB 
it NB 
necessary NB 
to NB 
turn NB 
back B 
and NB 
walk NB 
with NB 
her BB 
He NB 
never NB 
said NB 
a NB 
great NB 
deal B 
nor NB 
did NB 
she NB 
give NB 
herself NB 
the NB 
trouble NB 
of NB 
talking B 
or NB 
of NB 
listening NB 
much B 
but NB 
it NB 
struck NB 
her B 
in NB 
the NB 
course NB 
of NB 
their NB 
third NB 
rencontre B 
that NB 
he NB 
was NB 
asking NB 
some NB 
odd NB 
unconnected NB 
questions B 
about NB 
her NB 
pleasure NB 
in NB 
being NB 
at NB 
Hunsford B 
her NB 
love NB 
of NB 
solitary NB 
walks B 
and NB 
her NB 
opinion NB 
of NB 
Mister B 
and NB 
Missus NB 
Collinss NB 
happiness B 
and NB 
that NB 
in NB 
speaking NB 
of NB 
Rosings B 
and NB 
her NB 
not NB 
perfectly NB 
understanding NB 
the NB 
house B 
he NB 
seemed NB 
to NB 
expect NB 
that B 
whenever NB 
she NB 
came NB 
into NB 
Kent NB 
again B 
she NB 
would NB 
be NB 
staying NB 
there NB 
too BB 
