But NB 
why NB 
Mister NB 
Darcy B 
came NB 
so NB 
often NB 
to NB 
the NB 
Parsonage B 
it NB 
was NB 
more NB 
difficult NB 
to NB 
understand BB 
It NB 
could NB 
not NB 
be NB 
for NB 
society B 
as NB 
he NB 
frequently NB 
sat NB 
there NB 
ten NB 
minutes NB 
together NB 
without NB 
opening NB 
his NB 
lips B 
and NB 
when NB 
he NB 
did NB 
speak B 
it NB 
seemed NB 
the NB 
effect NB 
of NB 
necessity B 
rather NB 
than NB 
of NB 
choice B 
a NB 
sacrifice NB 
to NB 
propriety B 
not NB 
a NB 
pleasure NB 
to NB 
himself BB 
He NB 
seldom NB 
appeared NB 
really NB 
animated BB 
Missus NB 
Collins NB 
knew NB 
not NB 
what NB 
to NB 
make B 
of NB 
him BB 
Colonel NB 
Fitzwilliams NB 
occasionally NB 
laughing NB 
at NB 
his NB 
stupidity B 
proved NB 
that NB 
he NB 
was NB 
generally NB 
different B 
which NB 
her NB 
own NB 
knowledge NB 
of NB 
him B 
could NB 
not NB 
have NB 
told NB 
her B 
and NB 
as NB 
she NB 
would NB 
have NB 
liked NB 
to NB 
believe NB 
this NB 
change B 
the NB 
effect NB 
of NB 
love B 
and NB 
the NB 
object NB 
of NB 
that NB 
love B 
her NB 
friend NB 
Eliza B 
she NB 
sat NB 
herself NB 
seriously B 
to NB 
work NB 
to NB 
find NB 
it NB 
out BB 
