There NB 
is NB 
so NB 
much NB 
of NB 
gratitude NB 
or NB 
vanity B 
in NB 
almost NB 
every NB 
attachment B 
that NB 
it NB 
is NB 
not NB 
safe NB 
to NB 
leave NB 
any NB 
to NB 
itself BB 
We NB 
can NB 
all NB 
begin NB 
freely B 
a NB 
slight NB 
preference NB 
is NB 
natural NB 
enough B 
but NB 
there NB 
are NB 
very NB 
few NB 
of NB 
us B 
who NB 
have NB 
heart NB 
enough NB 
to NB 
be NB 
really B 
in NB 
love NB 
without NB 
encouragement BB 
In NB 
nine NB 
cases NB 
out NB 
of NB 
ten B 
a NB 
woman NB 
had NB 
better NB 
shew NB 
more NB 
affection B 
than NB 
she NB 
feels BB 
Bingley NB 
likes NB 
your NB 
sister NB 
undoubtedly B 
but NB 
he NB 
may NB 
never NB 
do NB 
more B 
than NB 
like NB 
her B 
if NB 
she NB 
does NB 
not NB 
help NB 
him NB 
on BB 
But NB 
she NB 
does NB 
help NB 
him NB 
on B 
as NB 
much NB 
as NB 
her NB 
nature NB 
will NB 
allow BB 
