Had NB 
she NB 
known NB 
that NB 
her NB 
sister B 
sought NB 
to NB 
tear NB 
her NB 
from NB 
such NB 
prospects B 
and NB 
such NB 
realities NB 
as NB 
these B 
what NB 
would NB 
have NB 
been NB 
her NB 
sensations BB 
They NB 
could NB 
have NB 
been NB 
understood NB 
only NB 
by NB 
her NB 
mother B 
who NB 
might NB 
have NB 
felt NB 
nearly NB 
the NB 
same BB 
Lydias NB 
going NB 
to NB 
Brighton B 
was NB 
all NB 
that NB 
consoled NB 
her B 
for NB 
the NB 
melancholy NB 
conviction NB 
of NB 
her NB 
husbands B 
never NB 
intending NB 
to NB 
go NB 
there NB 
himself BB 
But NB 
they NB 
were NB 
entirely NB 
ignorant NB 
of NB 
what NB 
had NB 
passed B 
and NB 
their NB 
raptures NB 
continued NB 
with NB 
little NB 
intermission B 
to NB 
the NB 
very NB 
day NB 
of NB 
Lydias NB 
leaving NB 
home BB 
