It NB 
has NB 
been NB 
a NB 
very NB 
agreeable NB 
day B 
said NB 
Miss NB 
Bennet NB 
to NB 
Elizabeth BB 
The NB 
party NB 
seemed NB 
so NB 
well NB 
selected B 
so NB 
suitable NB 
one NB 
with NB 
the NB 
other BB 
I NB 
hope NB 
we NB 
may NB 
often NB 
meet NB 
again BB 
Elizabeth NB 
smiled NB 
Lizzy B 
you NB 
must NB 
not NB 
do NB 
so BB 
You NB 
must NB 
not NB 
suspect NB 
me BB 
It NB 
mortifies NB 
me BB 
I NB 
assure NB 
you NB 
that NB 
I B 
have NB 
now NB 
learnt NB 
to NB 
enjoy NB 
his NB 
conversation B 
as NB 
an NB 
agreeable NB 
and NB 
sensible NB 
young NB 
man B 
without NB 
having NB 
a NB 
wish NB 
beyond NB 
it BB 
I NB 
am NB 
perfectly NB 
satisfied NB 
from NB 
what B 
his NB 
manners NB 
now NB 
are B 
that NB 
he NB 
never NB 
had NB 
any NB 
design NB 
of NB 
engaging NB 
my NB 
affection BB 
It NB 
is NB 
only NB 
that NB 
he NB 
is NB 
blessed B 
with NB 
greater NB 
sweetness NB 
of NB 
address B 
and NB 
a NB 
stronger NB 
desire NB 
of NB 
generally B 
pleasing NB 
than NB 
any NB 
other NB 
man BB 
