And NB 
your NB 
defect NB 
is NB 
a NB 
propensity B 
to NB 
hate NB 
every NB 
body BB 
And NB 
yours B 
he NB 
replied NB 
with NB 
a NB 
smile B 
is NB 
wilfully NB 
to NB 
misunderstand NB 
them BB 
Do NB 
let NB 
us NB 
have NB 
a NB 
little NB 
music B 
cried NB 
Miss NB 
Bingley B 
tired NB 
of NB 
a NB 
conversation B 
in NB 
which NB 
she NB 
had NB 
no NB 
share BB 
Louisa B 
you NB 
will NB 
not NB 
mind NB 
my NB 
waking NB 
Mister NB 
Hurst BB 
Her NB 
sister NB 
made NB 
not NB 
the NB 
smallest NB 
objection B 
and NB 
the NB 
piano NB 
forte NB 
was NB 
opened B 
and NB 
Darcy B 
after NB 
a NB 
few NB 
moments NB 
recollection B 
was NB 
not NB 
sorry NB 
for NB 
it BB 
He NB 
began NB 
to NB 
feel NB 
the NB 
danger NB 
of NB 
paying NB 
Elizabeth NB 
too B 
much NB 
attention BB 
CHAPTER NB 
twelve BB 
In NB 
consequence NB 
of NB 
an NB 
agreement B 
between NB 
the NB 
sisters B 
Elizabeth NB 
wrote NB 
the NB 
next NB 
morning B 
to NB 
her NB 
mother B 
to NB 
beg NB 
that NB 
the NB 
carriage B 
might NB 
be NB 
sent NB 
for NB 
them B 
in NB 
the NB 
course NB 
of NB 
the NB 
day BB 
