How NB 
grievous NB 
then NB 
was NB 
the NB 
thought B 
that NB 
of NB 
a NB 
situation NB 
so NB 
desirable B 
in NB 
every NB 
respect B 
so NB 
replete NB 
with NB 
advantage B 
so NB 
promising NB 
for NB 
happiness B 
Jane NB 
had NB 
been NB 
deprived B 
by NB 
the NB 
folly B 
and NB 
indecorum NB 
of NB 
her NB 
own NB 
family BB 
When NB 
to NB 
these NB 
recollections B 
was NB 
added NB 
the NB 
developement NB 
of NB 
Wickhams NB 
character B 
it NB 
may NB 
be NB 
easily NB 
believed B 
that NB 
the NB 
happy NB 
spirits B 
which NB 
had NB 
seldom NB 
been NB 
depressed NB 
before B 
were NB 
now NB 
so NB 
much NB 
affected NB 
as B 
to NB 
make NB 
it NB 
almost NB 
impossible B 
for NB 
her NB 
to NB 
appear NB 
tolerably NB 
cheerful BB 
