But NB 
no NB 
recollecting NB 
herself B 
that NB 
could NB 
never NB 
be B 
my NB 
uncle NB 
and NB 
aunt B 
would NB 
have NB 
been NB 
lost NB 
to NB 
me B 
I NB 
should NB 
not NB 
have NB 
been NB 
allowed NB 
to NB 
invite NB 
them BB 
This NB 
was NB 
a NB 
lucky NB 
recollection B 
it NB 
saved NB 
her NB 
from NB 
something NB 
like NB 
regret BB 
She NB 
longed NB 
to NB 
enquire B 
of NB 
the NB 
housekeeper B 
whether NB 
her NB 
master NB 
were NB 
really NB 
absent B 
but NB 
had NB 
not NB 
courage NB 
for NB 
it BB 
At NB 
length NB 
however B 
the NB 
question NB 
was NB 
asked NB 
by NB 
her NB 
uncle B 
and NB 
she NB 
turned NB 
away NB 
with NB 
alarm B 
while NB 
Missus NB 
Reynolds NB 
replied B 
that NB 
he NB 
was NB 
adding B 
but NB 
we NB 
expect NB 
him NB 
to NB 
morrow B 
with NB 
a NB 
large NB 
party NB 
of NB 
friends BB 
