Elizabeth NB 
then NB 
contrived NB 
to NB 
sit NB 
by NB 
her NB 
aunt BB 
Their NB 
first NB 
subject NB 
was NB 
her NB 
sister B 
and NB 
she NB 
was NB 
more NB 
grieved B 
than NB 
astonished NB 
to NB 
hear B 
in NB 
reply NB 
to NB 
her NB 
minute NB 
enquiries B 
that NB 
though NB 
Jane B 
always NB 
struggled NB 
to NB 
support NB 
her NB 
spirits B 
there NB 
were NB 
periods NB 
of NB 
dejection BB 
It NB 
was NB 
reasonable B 
however NB 
to NB 
hope B 
that NB 
they NB 
would NB 
not NB 
continue NB 
long BB 
Missus NB 
Gardiner NB 
gave NB 
her NB 
the NB 
particulars B 
also NB 
of NB 
Miss NB 
Bingleys NB 
visit B 
in NB 
Gracechurch NB 
street B 
and NB 
repeated NB 
conversations NB 
occurring NB 
at NB 
different NB 
times B 
between NB 
Jane NB 
and NB 
herself B 
which NB 
proved NB 
that NB 
the NB 
former NB 
had B 
from NB 
her NB 
heart B 
given NB 
up NB 
the NB 
acquaintance BB 
