Recovering NB 
himself B 
however NB 
shortly B 
he NB 
turned NB 
to NB 
his NB 
partner B 
and NB 
said B 
Sir NB 
Williams NB 
interruption NB 
has NB 
made NB 
me NB 
forget B 
what NB 
we NB 
were NB 
talking B 
of NB 
I NB 
do NB 
not NB 
think NB 
we NB 
were NB 
speaking B 
at NB 
all NB 
Sir NB 
William B 
could NB 
not NB 
have NB 
interrupted NB 
any NB 
two NB 
people B 
in NB 
the NB 
room B 
who NB 
had NB 
less NB 
to NB 
say NB 
for NB 
themselves BB 
We NB 
have NB 
tried NB 
two NB 
or NB 
three NB 
subjects NB 
already NB 
without NB 
success B 
and NB 
what NB 
we NB 
are NB 
to NB 
talk B 
of NB 
next NB 
I NB 
cannot NB 
imagine BB 
