Missus NB 
Gardiner NB 
then NB 
rallied NB 
her NB 
niece B 
on NB 
Wickhams NB 
desertion B 
and NB 
complimented NB 
her NB 
on NB 
bearing NB 
it NB 
so NB 
well BB 
But NB 
my NB 
dear NB 
Elizabeth B 
she NB 
added B 
what NB 
sort NB 
of NB 
girl B 
is NB 
Miss NB 
King BB 
I NB 
should NB 
be NB 
sorry B 
to NB 
think NB 
our NB 
friend NB 
mercenary NB 
Pray B 
my NB 
dear NB 
aunt B 
what NB 
is NB 
the NB 
difference NB 
in NB 
matrimonial NB 
affairs B 
between NB 
the NB 
mercenary NB 
and NB 
the NB 
prudent NB 
motive BB 
Where NB 
does NB 
discretion NB 
end B 
and NB 
avarice NB 
begin NB 
Last NB 
Christmas B 
you NB 
were NB 
afraid NB 
of NB 
his NB 
marrying NB 
me B 
because NB 
it NB 
would NB 
be NB 
imprudent B 
and NB 
now B 
because NB 
he NB 
is NB 
trying NB 
to NB 
get NB 
a NB 
girl B 
with NB 
only NB 
ten NB 
thousand NB 
pounds B 
you NB 
want NB 
to NB 
find NB 
out NB 
that NB 
he NB 
is NB 
mercenary BB 
