La NB 
replied NB 
Kitty B 
it NB 
looks NB 
just NB 
like NB 
that NB 
man B 
that NB 
used NB 
to NB 
be NB 
with NB 
him B 
before NB 
Mister NB 
whats NB 
his NB 
name BB 
That NB 
tall B 
proud NB 
man BB 
Good NB 
gracious BB 
Mister NB 
Darcy BB 
and NB 
so NB 
it NB 
does NB 
I NB 
vow BB 
Well B 
any NB 
friend NB 
of NB 
Mister NB 
Bingleys B 
will NB 
always NB 
be NB 
welcome NB 
here B 
to NB 
be NB 
sure B 
but NB 
else NB 
I NB 
must NB 
say NB 
that NB 
I B 
hate NB 
the NB 
very NB 
sight NB 
of NB 
him BB 
Jane NB 
looked NB 
at NB 
Elizabeth B 
with NB 
surprise NB 
and NB 
concern BB 
She NB 
knew NB 
but NB 
little NB 
of NB 
their NB 
meeting NB 
in NB 
Derbyshire B 
and NB 
therefore NB 
felt NB 
for NB 
the NB 
awkwardness B 
which NB 
must NB 
attend NB 
her NB 
sister B 
in NB 
seeing NB 
him NB 
almost NB 
for NB 
the NB 
first NB 
time B 
after NB 
receiving NB 
his NB 
explanatory NB 
letter BB 
