A NB 
regard NB 
for NB 
the NB 
requester B 
would NB 
often NB 
make NB 
one NB 
readily NB 
yield NB 
to NB 
a NB 
request B 
without NB 
waiting NB 
for NB 
arguments B 
to NB 
reason NB 
one NB 
into NB 
it BB 
I NB 
am NB 
not NB 
particularly NB 
speaking B 
of NB 
such NB 
a NB 
case B 
as NB 
you NB 
have NB 
supposed NB 
about NB 
Mister NB 
Bingley BB 
We NB 
may NB 
as NB 
well NB 
wait B 
perhaps NB 
till NB 
the NB 
circumstance NB 
occurs B 
before NB 
we NB 
discuss NB 
the NB 
discretion NB 
of NB 
his NB 
behaviour NB 
thereupon BB 
But NB 
in NB 
general NB 
and NB 
ordinary NB 
cases B 
between NB 
friend NB 
and NB 
friend B 
where NB 
one NB 
of NB 
them B 
is NB 
desired NB 
by NB 
the NB 
other NB 
to NB 
change NB 
a NB 
resolution B 
of NB 
no NB 
very NB 
great NB 
moment B 
should NB 
you NB 
think NB 
ill NB 
of NB 
that NB 
person B 
for NB 
complying NB 
with NB 
the NB 
desire B 
without NB 
waiting NB 
to NB 
be NB 
argued NB 
into NB 
it BB 
