In NB 
her NB 
own NB 
past NB 
behaviour B 
there NB 
was NB 
a NB 
constant NB 
source NB 
of NB 
vexation NB 
and NB 
regret B 
and NB 
in NB 
the NB 
unhappy NB 
defects NB 
of NB 
her NB 
family B 
a NB 
subject NB 
of NB 
yet NB 
heavier NB 
chagrin BB 
They NB 
were NB 
hopeless NB 
of NB 
remedy BB 
Her NB 
father B 
contented NB 
with NB 
laughing NB 
at NB 
them B 
would NB 
never NB 
exert NB 
himself NB 
to NB 
restrain NB 
the NB 
wild NB 
giddiness B 
of NB 
his NB 
youngest NB 
daughters B 
and NB 
her NB 
mother B 
with NB 
manners NB 
so NB 
far NB 
from NB 
right NB 
herself B 
was NB 
entirely NB 
insensible NB 
of NB 
the NB 
evil BB 
Elizabeth NB 
had NB 
frequently NB 
united B 
with NB 
Jane NB 
in NB 
an NB 
endeavour B 
to NB 
check NB 
the NB 
imprudence NB 
of NB 
Catherine NB 
and NB 
Lydia B 
but NB 
while NB 
they NB 
were NB 
supported B 
by NB 
their NB 
mothers NB 
indulgence B 
what NB 
chance B 
could NB 
there NB 
be NB 
of NB 
improvement BB 
Catherine B 
weak NB 
spirited NB 
irritable B 
and NB 
completely NB 
under NB 
Lydias NB 
guidance B 
had NB 
been NB 
always NB 
affronted NB 
by NB 
their NB 
advice B 
and NB 
Lydia B 
self NB 
willed NB 
and NB 
careless B 
would NB 
scarcely NB 
give NB 
them NB 
a NB 
hearing BB 
