I NB 
really NB 
do NB 
not NB 
think NB 
Georgiana NB 
Darcy B 
has NB 
her NB 
equal NB 
for NB 
beauty B 
elegance B 
and NB 
accomplishments B 
and NB 
the NB 
affection NB 
she NB 
inspires NB 
in NB 
Louisa NB 
and NB 
myself B 
is NB 
heightened NB 
into NB 
something NB 
still NB 
more NB 
interesting B 
from NB 
the NB 
hope NB 
we NB 
dare NB 
to NB 
entertain B 
of NB 
her NB 
being NB 
hereafter NB 
our NB 
sister BB 
I NB 
do NB 
not NB 
know B 
whether NB 
I NB 
ever NB 
before NB 
mentioned NB 
to NB 
you NB 
my NB 
feelings B 
on NB 
this NB 
subject B 
but NB 
I NB 
will NB 
not NB 
leave NB 
the NB 
country B 
without NB 
confiding NB 
them B 
and NB 
I NB 
trust NB 
you NB 
will NB 
not NB 
esteem NB 
them NB 
unreasonable BB 
My NB 
brother NB 
admires NB 
her NB 
greatly NB 
already B 
he NB 
will NB 
have NB 
frequent NB 
opportunity NB 
now NB 
of NB 
seeing B 
her NB 
on NB 
the NB 
most NB 
intimate NB 
footing B 
her NB 
relations NB 
all NB 
wish NB 
the NB 
connection B 
as NB 
much NB 
as NB 
his NB 
own B 
and NB 
a NB 
sisters NB 
partiality B 
is NB 
not NB 
misleading NB 
me B 
I NB 
think B 
when NB 
I NB 
call NB 
Charles NB 
most NB 
capable NB 
of NB 
engaging B 
any NB 
womans NB 
heart BB 
