Had NB 
you NB 
then NB 
persuaded NB 
yourself NB 
that NB 
I B 
should NB 
Indeed NB 
I NB 
had BB 
What NB 
will NB 
you NB 
think NB 
of NB 
my NB 
vanity BB 
I NB 
believed NB 
you NB 
to NB 
be NB 
wishing B 
expecting NB 
my NB 
addresses BB 
My NB 
manners NB 
must NB 
have NB 
been NB 
in NB 
fault B 
but NB 
not NB 
intentionally NB 
I NB 
assure NB 
you BB 
I NB 
never NB 
meant NB 
to NB 
deceive NB 
you B 
but NB 
my NB 
spirits NB 
might NB 
often NB 
lead NB 
me NB 
wrong BB 
How NB 
you NB 
must NB 
have NB 
hated NB 
me B 
after NB 
that NB 
evening BB 
Hate NB 
you NB 
I NB 
was NB 
angry NB 
perhaps B 
at NB 
first B 
but NB 
my NB 
anger B 
soon NB 
began NB 
to NB 
take NB 
a NB 
proper NB 
direction BB 
I NB 
am NB 
almost NB 
afraid NB 
of NB 
asking B 
what NB 
you NB 
thought NB 
of NB 
me B 
when NB 
we NB 
met NB 
at NB 
Pemberley BB 
