Mister NB 
Darcy NB 
is NB 
all NB 
politeness B 
said NB 
Elizabeth NB 
smiling BB 
He NB 
is NB 
indeed B 
but NB 
considering NB 
the NB 
inducement B 
my NB 
dear NB 
Miss NB 
Eliza B 
we NB 
cannot NB 
wonder NB 
at NB 
his NB 
complaisance B 
for NB 
who NB 
would NB 
object NB 
to NB 
such NB 
a NB 
partner BB 
Elizabeth NB 
looked NB 
archly B 
and NB 
turned NB 
away BB 
Her NB 
resistance NB 
had NB 
not NB 
injured NB 
her B 
with NB 
the NB 
gentleman B 
and NB 
he NB 
was NB 
thinking NB 
of NB 
her NB 
with NB 
some NB 
complacency B 
when NB 
thus NB 
accosted NB 
by NB 
Miss NB 
Bingley B 
I NB 
can NB 
guess NB 
the NB 
subject NB 
of NB 
your NB 
reverie BB 
