I NB 
do NB 
not NB 
imagine NB 
his NB 
business B 
would NB 
have NB 
called NB 
him NB 
away NB 
just NB 
now B 
if NB 
he NB 
had NB 
not NB 
wished NB 
to NB 
avoid NB 
a NB 
certain NB 
gentleman NB 
here BB 
This NB 
part NB 
of NB 
his NB 
intelligence B 
though NB 
unheard NB 
by NB 
Lydia B 
was NB 
caught NB 
by NB 
Elizabeth B 
and NB 
as NB 
it NB 
assured NB 
her NB 
that NB 
Darcy B 
was NB 
not NB 
less NB 
answerable NB 
for NB 
Wickhams NB 
absence B 
than NB 
if NB 
her NB 
first NB 
surmise B 
had NB 
been NB 
just B 
every NB 
feeling NB 
of NB 
displeasure B 
against NB 
the NB 
former NB 
was B 
so NB 
sharpened NB 
by NB 
immediate NB 
disappointment B 
that NB 
she NB 
could NB 
hardly NB 
reply B 
with NB 
tolerable NB 
civility NB 
to NB 
the NB 
polite NB 
inquiries B 
which NB 
he NB 
directly NB 
afterwards NB 
approached NB 
to NB 
make BB 
