When NB 
is NB 
your NB 
next NB 
ball B 
to NB 
be NB 
Lizzy BB 
To NB 
morrow NB 
fortnight BB 
Aye B 
so NB 
it NB 
is B 
cried NB 
her NB 
mother B 
and NB 
Missus NB 
Long NB 
does NB 
not NB 
come NB 
back B 
till NB 
the NB 
day NB 
before NB 
so B 
it NB 
will NB 
be NB 
impossible B 
for NB 
her NB 
to NB 
introduce NB 
him B 
for NB 
she NB 
will NB 
not NB 
know NB 
him NB 
herself BB 
Then NB 
my NB 
dear B 
you NB 
may NB 
have NB 
the NB 
advantage NB 
of NB 
your NB 
friend B 
and NB 
introduce NB 
Mister NB 
Bingley NB 
to NB 
her BB 
Impossible NB 
Mister NB 
Bennet B 
impossible B 
when NB 
I NB 
am NB 
not NB 
acquainted NB 
with NB 
him B 
myself B 
how NB 
can NB 
you NB 
be NB 
so NB 
teazing BB 
I NB 
honour NB 
your NB 
circumspection BB 
a NB 
fortnights NB 
acquaintance NB 
is NB 
certainly NB 
very NB 
little BB 
