That NB 
you NB 
certainly NB 
shall NB 
And NB 
I B 
have NB 
another NB 
favour NB 
to NB 
ask BB 
Will NB 
you NB 
come NB 
and NB 
see NB 
me BB 
We NB 
shall NB 
often NB 
meet B 
I NB 
hope B 
in NB 
Hertfordshire BB 
I NB 
am NB 
not NB 
likely NB 
to NB 
leave NB 
Kent B 
for NB 
some NB 
time BB 
Promise NB 
me NB 
therefore B 
to NB 
come NB 
to NB 
Hunsford BB 
Elizabeth NB 
could NB 
not NB 
refuse B 
though NB 
she NB 
foresaw NB 
little NB 
pleasure B 
in NB 
the NB 
visit BB 
My NB 
father NB 
and NB 
Maria B 
are NB 
to NB 
come NB 
to NB 
me NB 
in NB 
March B 
added NB 
Charlotte B 
and NB 
I NB 
hope NB 
you NB 
will NB 
consent NB 
to NB 
be B 
of NB 
the NB 
party BB 
Indeed NB 
Eliza B 
you NB 
will NB 
be NB 
as NB 
welcome NB 
to NB 
me NB 
as NB 
either NB 
of NB 
them BB 
The NB 
wedding NB 
took NB 
place B 
the NB 
bride NB 
and NB 
bridegroom NB 
set NB 
off NB 
for NB 
Kent B 
from NB 
the NB 
church NB 
door B 
and NB 
every NB 
body NB 
had NB 
as NB 
much NB 
to NB 
say NB 
or B 
to NB 
hear NB 
on NB 
the NB 
subject NB 
as NB 
usual BB 
