To NB 
oblige NB 
you B 
I NB 
would NB 
try NB 
to NB 
believe NB 
almost NB 
any NB 
thing B 
but NB 
no NB 
one NB 
else NB 
could NB 
be NB 
benefited NB 
by B 
such NB 
a NB 
belief NB 
as NB 
this B 
for NB 
were NB 
I NB 
persuaded NB 
that NB 
Charlotte B 
had NB 
any NB 
regard NB 
for NB 
him B 
I NB 
should NB 
only NB 
think NB 
worse NB 
of NB 
her NB 
understanding B 
than NB 
I NB 
now NB 
do NB 
of NB 
her NB 
heart BB 
My NB 
dear NB 
Jane B 
Mister NB 
Collins NB 
is NB 
a NB 
conceited B 
pompous B 
narrow NB 
minded NB 
silly NB 
man B 
you NB 
know NB 
he NB 
is B 
as NB 
well NB 
as NB 
I NB 
do B 
and NB 
you NB 
must NB 
feel B 
as NB 
well NB 
as NB 
I NB 
do B 
that NB 
the NB 
woman NB 
who NB 
marries NB 
him B 
cannot NB 
have NB 
a NB 
proper NB 
way NB 
of NB 
thinking BB 
You NB 
shall NB 
not NB 
defend NB 
her B 
though NB 
it NB 
is NB 
Charlotte NB 
Lucas BB 
