Let NB 
me NB 
do NB 
it NB 
without NB 
farther NB 
loss B 
of NB 
time BB 
Accept NB 
my NB 
thanks NB 
for NB 
the NB 
compliment B 
you NB 
are NB 
paying NB 
me BB 
I NB 
am NB 
very NB 
sensible NB 
of NB 
the NB 
honour NB 
of NB 
your NB 
proposals B 
but NB 
it NB 
is NB 
impossible B 
for NB 
me NB 
to NB 
do NB 
otherwise NB 
than NB 
decline NB 
them BB 
I NB 
am NB 
not NB 
now NB 
to NB 
learn B 
replied NB 
Mister NB 
Collins B 
with NB 
a NB 
formal NB 
wave NB 
of NB 
the NB 
hand B 
that NB 
it NB 
is NB 
usual NB 
with NB 
young NB 
ladies B 
to NB 
reject NB 
the NB 
addresses NB 
of NB 
the NB 
man B 
whom NB 
they NB 
secretly NB 
mean NB 
to NB 
accept B 
when NB 
he NB 
first NB 
applies NB 
for NB 
their NB 
favour B 
and NB 
that NB 
sometimes NB 
the NB 
refusal NB 
is NB 
repeated NB 
a NB 
second B 
or NB 
even NB 
a NB 
third NB 
time BB 
I NB 
am NB 
therefore NB 
by NB 
no NB 
means NB 
discouraged NB 
by NB 
what B 
you NB 
have NB 
just NB 
said B 
and NB 
shall NB 
hope NB 
to NB 
lead NB 
you B 
to NB 
the NB 
altar NB 
ere NB 
long BB 
