Oh NB 
I NB 
am NB 
not B 
at NB 
all NB 
afraid NB 
of NB 
her NB 
dying BB 
People NB 
do NB 
not NB 
die NB 
of B 
little NB 
trifling NB 
colds BB 
She NB 
will NB 
be NB 
taken NB 
good NB 
care NB 
of BB 
As NB 
long NB 
as NB 
she NB 
stays NB 
there B 
it NB 
is NB 
all NB 
very NB 
well BB 
I NB 
would NB 
go B 
and NB 
see NB 
her B 
if NB 
I NB 
could NB 
have NB 
the NB 
carriage BB 
Elizabeth NB 
feeling NB 
really NB 
anxious B 
was NB 
determined NB 
to NB 
go NB 
to NB 
her B 
though NB 
the NB 
carriage NB 
was NB 
not NB 
to NB 
be NB 
had B 
and NB 
as NB 
she NB 
was NB 
no NB 
horse NB 
woman B 
walking NB 
was NB 
her NB 
only NB 
alternative BB 
She NB 
declared NB 
her NB 
resolution BB 
How NB 
can NB 
you NB 
be NB 
so NB 
silly B 
cried NB 
her NB 
mother B 
as NB 
to NB 
think B 
of NB 
such NB 
a NB 
thing B 
in NB 
all NB 
this NB 
dirt BB 
You NB 
will NB 
not NB 
be NB 
fit NB 
to NB 
be NB 
seen B 
when NB 
you NB 
get NB 
there BB 
