The NB 
congratulatory NB 
letter B 
which NB 
Elizabeth NB 
received NB 
from NB 
Lydia B 
on NB 
her NB 
marriage B 
explained NB 
to NB 
her NB 
that B 
by NB 
his NB 
wife NB 
at NB 
least B 
if NB 
not NB 
by NB 
himself B 
such NB 
a NB 
hope NB 
was NB 
cherished BB 
The NB 
letter NB 
was NB 
to NB 
this NB 
effect B 
MY NB 
DEAR NB 
LIZZY B 
I NB 
wish NB 
you NB 
joy BB 
If NB 
you NB 
love NB 
Mister NB 
Darcy NB 
half B 
as NB 
well NB 
as NB 
I B 
do NB 
my NB 
dear NB 
Wickham B 
you NB 
must NB 
be NB 
very NB 
happy BB 
