Mary NB 
wished NB 
to NB 
say NB 
something NB 
very NB 
sensible B 
but NB 
knew NB 
not NB 
how NB 
While NB 
Mary B 
is NB 
adjusting NB 
her NB 
ideas B 
he NB 
continued B 
let NB 
us NB 
return NB 
to NB 
Mister NB 
Bingley BB 
I NB 
am NB 
sick NB 
of NB 
Mister NB 
Bingley B 
cried NB 
his NB 
wife BB 
I NB 
am NB 
sorry NB 
to NB 
hear NB 
that B 
but NB 
why NB 
did NB 
not NB 
you NB 
tell NB 
me NB 
so NB 
before BB 
If NB 
I NB 
had NB 
known NB 
as NB 
much NB 
this NB 
morning B 
I NB 
certainly NB 
would B 
not NB 
have NB 
called NB 
on NB 
him BB 
It NB 
is NB 
very NB 
unlucky B 
but NB 
as NB 
I NB 
have NB 
actually NB 
paid NB 
the NB 
visit B 
we NB 
cannot NB 
escape NB 
the NB 
acquaintance NB 
now BB 
