But NB 
however B 
he NB 
is NB 
very NB 
welcome NB 
to NB 
come NB 
to NB 
Netherfield B 
if NB 
he NB 
likes NB 
it BB 
And NB 
who NB 
knows NB 
what NB 
may NB 
happen BB 
But NB 
that NB 
is NB 
nothing NB 
to NB 
us BB 
You NB 
know NB 
sister B 
we NB 
agreed NB 
long NB 
ago NB 
never NB 
to NB 
mention NB 
a NB 
word B 
about NB 
it BB 
And NB 
so B 
is NB 
it NB 
quite NB 
certain NB 
he NB 
is NB 
coming BB 
You NB 
may NB 
depend NB 
on NB 
it B 
replied NB 
the NB 
other B 
for NB 
Missus NB 
Nicholls NB 
was NB 
in NB 
Meryton NB 
last NB 
night B 
I NB 
saw NB 
her NB 
passing NB 
by B 
and NB 
went NB 
out NB 
myself B 
on NB 
purpose NB 
to NB 
know NB 
the NB 
truth NB 
of NB 
it B 
and NB 
she NB 
told NB 
me B 
that NB 
it NB 
was NB 
certain NB 
true BB 
He NB 
comes NB 
down NB 
on NB 
Thursday B 
at NB 
the NB 
latest B 
very NB 
likely NB 
on NB 
Wednesday BB 
