There NB 
Missus NB 
Bennet BB 
My NB 
mind NB 
however NB 
is NB 
now NB 
made NB 
up NB 
on NB 
the NB 
subject B 
for NB 
having NB 
received NB 
ordination NB 
at NB 
Easter B 
I NB 
have NB 
been NB 
so NB 
fortunate NB 
as B 
to NB 
be NB 
distinguished NB 
by NB 
the NB 
patronage B 
of NB 
the NB 
Right NB 
Honourable NB 
Lady NB 
Catherine NB 
de NB 
Bourgh B 
widow NB 
of NB 
Sir NB 
Lewis NB 
de NB 
Bourgh B 
whose NB 
bounty NB 
and NB 
beneficence NB 
has NB 
preferred NB 
me B 
to NB 
the NB 
valuable NB 
rectory NB 
of NB 
this NB 
parish B 
where NB 
it NB 
shall NB 
be NB 
my NB 
earnest NB 
endeavour B 
to NB 
demean NB 
myself NB 
with NB 
grateful NB 
respect B 
towards NB 
her NB 
Ladyship B 
and NB 
be NB 
ever NB 
ready NB 
to NB 
perform NB 
those NB 
rites NB 
and NB 
ceremonies B 
which NB 
are NB 
instituted NB 
by NB 
the NB 
Church NB 
of NB 
England BB 
