Mister NB 
Bennet NB 
accepted NB 
the NB 
challenge B 
observing NB 
that NB 
he NB 
acted NB 
very NB 
wisely NB 
in NB 
leaving NB 
the NB 
girls B 
to NB 
their NB 
own NB 
trifling NB 
amusements BB 
Missus NB 
Bennet NB 
and NB 
her NB 
daughters B 
apologised NB 
most NB 
civilly NB 
for NB 
Lydias NB 
interruption B 
and NB 
promised NB 
that NB 
it NB 
should NB 
not NB 
occur NB 
again B 
if NB 
he NB 
would NB 
resume NB 
his NB 
book B 
but NB 
Mister NB 
Collins B 
after NB 
assuring NB 
them NB 
that NB 
he NB 
bore NB 
his NB 
young NB 
cousin B 
no NB 
ill NB 
will B 
and NB 
should NB 
never NB 
resent NB 
her NB 
behaviour B 
as NB 
any NB 
affront B 
seated NB 
himself NB 
at NB 
another NB 
table B 
with NB 
Mister NB 
Bennet B 
and NB 
prepared NB 
for NB 
backgammon BB 
