CHAPTER NB 
twelve BB 
Elizabeth NB 
awoke NB 
the NB 
next NB 
morning B 
to NB 
the NB 
same NB 
thoughts NB 
and NB 
meditations B 
which NB 
had NB 
at NB 
length NB 
closed NB 
her NB 
eyes BB 
She NB 
could NB 
not NB 
yet NB 
recover B 
from NB 
the NB 
surprise NB 
of NB 
what NB 
had NB 
happened B 
it NB 
was NB 
impossible NB 
to NB 
think B 
of NB 
any NB 
thing NB 
else B 
and NB 
totally NB 
indisposed NB 
for NB 
employment B 
she NB 
resolved NB 
soon NB 
after NB 
breakfast B 
to NB 
indulge NB 
herself NB 
in NB 
air NB 
and NB 
exercise BB 
She NB 
was NB 
proceeding NB 
directly NB 
to NB 
her NB 
favourite NB 
walk B 
when NB 
the NB 
recollection NB 
of NB 
Mister B 
Darcys NB 
sometimes NB 
coming NB 
there NB 
stopped NB 
her B 
and NB 
instead NB 
of NB 
entering NB 
the NB 
park B 
she NB 
turned NB 
up NB 
the NB 
lane B 
which NB 
led NB 
her NB 
farther NB 
from NB 
the NB 
turnpike NB 
road BB 
