He NB 
cannot NB 
afford NB 
it BB 
And NB 
what NB 
claims NB 
has NB 
Lydia B 
what NB 
attractions NB 
has NB 
she NB 
beyond NB 
youth B 
health B 
and NB 
good NB 
humour B 
that NB 
could NB 
make NB 
him NB 
for NB 
her NB 
sake B 
forego NB 
every NB 
chance NB 
of NB 
benefiting B 
himself NB 
by NB 
marrying NB 
well BB 
As NB 
to NB 
what NB 
restraint NB 
the NB 
apprehension NB 
of NB 
disgrace B 
in NB 
the NB 
corps NB 
might NB 
throw NB 
on NB 
a NB 
dishonourable NB 
elopement B 
with NB 
her B 
I NB 
am NB 
not NB 
able NB 
to NB 
judge B 
for NB 
I NB 
know NB 
nothing NB 
of NB 
the NB 
effects B 
that NB 
such NB 
a NB 
step NB 
might NB 
produce BB 
