Well NB 
much NB 
good NB 
may B 
it NB 
do NB 
them BB 
And NB 
so B 
I NB 
suppose B 
they NB 
often NB 
talk NB 
of NB 
having NB 
Longbourn B 
when NB 
your NB 
father NB 
is NB 
dead BB 
They NB 
look NB 
upon NB 
it NB 
quite NB 
as NB 
their NB 
own B 
I NB 
dare NB 
say B 
whenever NB 
that NB 
happens BB 
It NB 
was NB 
a NB 
subject B 
which NB 
they NB 
could NB 
not NB 
mention NB 
before NB 
me BB 
No NB 
It NB 
would NB 
have NB 
been NB 
strange B 
if NB 
they NB 
had BB 
But NB 
I NB 
make NB 
no NB 
doubt B 
they NB 
often NB 
talk NB 
of NB 
it NB 
between NB 
themselves BB 
Well NB 
if NB 
they NB 
can NB 
be NB 
easy B 
with NB 
an NB 
estate B 
that NB 
is NB 
not NB 
lawfully NB 
their NB 
own B 
so NB 
much NB 
the NB 
better BB 
I NB 
should NB 
be NB 
ashamed NB 
of NB 
having NB 
one B 
that NB 
was NB 
only NB 
entailed NB 
on NB 
me BB 
