He NB 
was NB 
full NB 
of NB 
joy NB 
and NB 
attention BB 
The NB 
first NB 
half NB 
hour B 
was NB 
spent NB 
in NB 
piling NB 
up NB 
the NB 
fire B 
lest NB 
she NB 
should NB 
suffer NB 
from NB 
the NB 
change NB 
of NB 
room B 
and NB 
she NB 
removed NB 
at NB 
his NB 
desire B 
to NB 
the NB 
other NB 
side NB 
of NB 
the NB 
fire NB 
place B 
that NB 
she NB 
might NB 
be NB 
farther NB 
from NB 
the NB 
door BB 
He NB 
then NB 
sat NB 
down NB 
by NB 
her B 
and NB 
talked NB 
scarcely NB 
to NB 
any NB 
one NB 
else NB 
Elizabeth B 
at NB 
work NB 
in NB 
the NB 
opposite NB 
corner B 
saw NB 
it NB 
all NB 
with NB 
great NB 
delight BB 
