Her NB 
thoughts NB 
were NB 
all NB 
fixed B 
on NB 
that NB 
one NB 
spot NB 
of NB 
Pemberley NB 
House B 
whichever NB 
it NB 
might NB 
be B 
where NB 
Mister NB 
Darcy NB 
then NB 
was BB 
She NB 
longed NB 
to NB 
know B 
what NB 
at NB 
that NB 
moment B 
was NB 
passing NB 
in NB 
his NB 
mind B 
in NB 
what NB 
manner NB 
he NB 
thought NB 
of NB 
her B 
and NB 
whether NB 
in NB 
defiance NB 
of NB 
every NB 
thing B 
she NB 
was NB 
still NB 
dear NB 
to NB 
him BB 
Perhaps NB 
he NB 
had NB 
been NB 
civil B 
only NB 
because NB 
he NB 
felt NB 
himself NB 
at NB 
ease B 
yet NB 
there NB 
had NB 
been NB 
that NB 
in NB 
his NB 
voice B 
which NB 
was NB 
not NB 
like NB 
ease BB 
Whether NB 
he NB 
had NB 
felt NB 
more NB 
of NB 
pain NB 
or NB 
of NB 
pleasure B 
in NB 
seeing NB 
her B 
she NB 
could NB 
not NB 
tell B 
but NB 
he NB 
certainly NB 
had NB 
not NB 
seen NB 
her NB 
with NB 
composure BB 
