Pardon NB 
me B 
for NB 
interrupting NB 
you B 
Madam NB 
cried NB 
Mister NB 
Collins B 
but NB 
if NB 
she NB 
is NB 
really NB 
headstrong B 
and NB 
foolish B 
I NB 
know NB 
not NB 
whether NB 
she NB 
would NB 
altogether NB 
be NB 
a NB 
very NB 
desirable NB 
wife B 
to NB 
a NB 
man NB 
in NB 
my NB 
situation B 
who NB 
naturally NB 
looks NB 
for NB 
happiness B 
in NB 
the NB 
marriage NB 
state BB 
If NB 
therefore NB 
she NB 
actually NB 
persists B 
in NB 
rejecting NB 
my NB 
suit B 
perhaps NB 
it NB 
were NB 
better NB 
not NB 
to NB 
force NB 
her B 
into NB 
accepting NB 
me B 
because NB 
if NB 
liable NB 
to NB 
such NB 
defects NB 
of NB 
temper B 
she NB 
could NB 
not NB 
contribute NB 
much B 
to NB 
my NB 
felicity BB 
Sir B 
you NB 
quite NB 
misunderstand NB 
me B 
said NB 
Missus NB 
Bennet NB 
alarmed BB 
