A NB 
man NB 
in NB 
distressed NB 
circumstances B 
has NB 
not NB 
time B 
for NB 
all NB 
those NB 
elegant NB 
decorums B 
which NB 
other NB 
people NB 
may NB 
observe BB 
If NB 
she NB 
does NB 
not NB 
object NB 
to NB 
it B 
why NB 
should NB 
we BB 
Her NB 
not NB 
objecting B 
does NB 
not NB 
justify NB 
him BB 
It NB 
only NB 
shews NB 
her NB 
being NB 
deficient B 
in NB 
something NB 
herself B 
sense NB 
or NB 
feeling BB 
Well NB 
cried NB 
Elizabeth B 
have NB 
it NB 
as NB 
you NB 
choose BB 
He NB 
shall NB 
be NB 
mercenary B 
and NB 
she NB 
shall NB 
be NB 
foolish BB 
No NB 
Lizzy B 
that NB 
is NB 
what NB 
I NB 
do NB 
not NB 
choose BB 
I NB 
should NB 
be NB 
sorry B 
you NB 
know B 
to NB 
think NB 
ill NB 
of NB 
a NB 
young NB 
man B 
who NB 
has NB 
lived NB 
so NB 
long NB 
in NB 
Derbyshire BB 
