Haye NB 
Park NB 
might NB 
do B 
said NB 
she B 
if NB 
the NB 
Gouldings NB 
would NB 
quit NB 
it B 
or NB 
the NB 
great NB 
house NB 
at NB 
Stoke B 
if NB 
the NB 
drawing NB 
room NB 
were NB 
larger B 
but NB 
Ashworth NB 
is NB 
too NB 
far NB 
off BB 
I NB 
could NB 
not NB 
bear NB 
to NB 
have NB 
her NB 
ten NB 
miles B 
from NB 
me B 
and NB 
as NB 
for NB 
Purvis NB 
Lodge B 
the NB 
attics NB 
are NB 
dreadful BB 
Her NB 
husband NB 
allowed NB 
her NB 
to NB 
talk NB 
on NB 
without NB 
interruption B 
while NB 
the NB 
servants NB 
remained BB 
But NB 
when NB 
they NB 
had NB 
withdrawn B 
he NB 
said NB 
to NB 
her B 
Missus NB 
Bennet B 
before NB 
you NB 
take NB 
any B 
or NB 
all NB 
of NB 
these NB 
houses B 
for NB 
your NB 
son B 
and NB 
daughter B 
let NB 
us NB 
come NB 
to NB 
a NB 
right NB 
understanding BB 
Into NB 
one NB 
house NB 
in NB 
this NB 
neighbourhood B 
they NB 
shall NB 
never NB 
have NB 
admittance BB 
