And NB 
you NB 
saw NB 
the NB 
old NB 
housekeeper B 
I NB 
suppose BB 
Poor NB 
Reynolds B 
she NB 
was NB 
always NB 
very NB 
fond NB 
of NB 
me BB 
But NB 
of NB 
course NB 
she NB 
did NB 
not NB 
mention NB 
my NB 
name NB 
to NB 
you BB 
Yes NB 
she NB 
did BB 
And NB 
what NB 
did NB 
she NB 
say BB 
That NB 
you NB 
were NB 
gone NB 
into NB 
the NB 
army B 
and NB 
she NB 
was NB 
afraid B 
had NB 
not NB 
turned NB 
out NB 
well BB 
At NB 
such NB 
a NB 
distance NB 
as NB 
that B 
you NB 
know B 
things NB 
are NB 
strangely NB 
misrepresented BB 
Certainly NB 
he NB 
replied B 
biting NB 
his NB 
lips BB 
Elizabeth NB 
hoped NB 
she NB 
had NB 
silenced NB 
him B 
but NB 
he NB 
soon NB 
afterwards NB 
said B 
I NB 
was NB 
surprised NB 
to NB 
see NB 
Darcy B 
in NB 
town NB 
last NB 
month BB 
