She NB 
lost NB 
all NB 
concern NB 
for NB 
him B 
in NB 
finding NB 
herself NB 
thus NB 
selected B 
as NB 
the NB 
object NB 
of B 
such NB 
idle NB 
and NB 
frivolous NB 
gallantry B 
and NB 
while NB 
she NB 
steadily NB 
repressed NB 
it B 
could NB 
not NB 
but NB 
feel NB 
the NB 
reproof B 
contained NB 
in NB 
his NB 
believing B 
that NB 
however NB 
long B 
and NB 
for NB 
whatever NB 
cause B 
his NB 
attentions NB 
had NB 
been NB 
withdrawn B 
her NB 
vanity NB 
would NB 
be NB 
gratified B 
and NB 
her NB 
preference NB 
secured NB 
at NB 
any NB 
time B 
by NB 
their NB 
renewal BB 
