The NB 
supposition NB 
did NB 
not NB 
pain NB 
her BB 
She NB 
liked NB 
him NB 
too NB 
little NB 
to NB 
care B 
for NB 
his NB 
approbation BB 
After NB 
playing NB 
some NB 
Italian NB 
songs B 
Miss NB 
Bingley NB 
varied NB 
the NB 
charm B 
by NB 
a NB 
lively NB 
Scotch NB 
air B 
and NB 
soon NB 
afterwards NB 
Mister NB 
Darcy B 
drawing NB 
near NB 
Elizabeth B 
said NB 
to NB 
her B 
Do NB 
not NB 
you NB 
feel NB 
a NB 
great NB 
inclination B 
Miss NB 
Bennet B 
to NB 
seize NB 
such NB 
an NB 
opportunity NB 
of NB 
dancing NB 
a NB 
reel BB 
She NB 
smiled B 
but NB 
made NB 
no NB 
answer BB 
