They NB 
were NB 
in NB 
fact NB 
very NB 
fine NB 
ladies B 
not NB 
deficient NB 
in NB 
good NB 
humour B 
when NB 
they NB 
were NB 
pleased B 
nor NB 
in NB 
the NB 
power NB 
of NB 
being NB 
agreeable B 
where NB 
they NB 
chose NB 
it B 
but NB 
proud NB 
and NB 
conceited BB 
They NB 
were NB 
rather NB 
handsome B 
had NB 
been NB 
educated NB 
in NB 
one NB 
of NB 
the NB 
first NB 
private NB 
seminaries B 
in NB 
town B 
had NB 
a NB 
fortune NB 
of NB 
twenty NB 
thousand NB 
pounds B 
were NB 
in NB 
the NB 
habit NB 
of NB 
spending NB 
more B 
than NB 
they NB 
ought B 
and NB 
of NB 
associating NB 
with NB 
people NB 
of NB 
rank B 
and NB 
were NB 
therefore NB 
in NB 
every NB 
respect B 
entitled NB 
to NB 
think NB 
well NB 
of NB 
themselves B 
and NB 
meanly NB 
of NB 
others BB 
