Dearest NB 
Lizzy B 
I NB 
hardly NB 
know NB 
what NB 
I B 
would NB 
write B 
but NB 
I NB 
have NB 
bad NB 
news B 
for NB 
you B 
and NB 
it NB 
cannot NB 
be NB 
delayed BB 
Imprudent NB 
as NB 
a NB 
marriage NB 
between NB 
Mister NB 
Wickham B 
and NB 
our NB 
poor NB 
Lydia NB 
would NB 
be B 
we NB 
are NB 
now NB 
anxious NB 
to NB 
be NB 
assured NB 
it NB 
has NB 
taken NB 
place B 
for NB 
there NB 
is NB 
but NB 
too NB 
much NB 
reason B 
to NB 
fear NB 
they NB 
are NB 
not NB 
gone NB 
to NB 
Scotland BB 
Colonel NB 
Forster NB 
came NB 
yesterday B 
having NB 
left NB 
Brighton B 
the NB 
day NB 
before NB 
not NB 
many NB 
hours B 
after NB 
the NB 
express BB 
Though NB 
Lydias NB 
short NB 
letter NB 
to NB 
Missus NB 
F B 
gave NB 
them NB 
to NB 
understand B 
that NB 
they NB 
were NB 
going NB 
to NB 
Gretna NB 
Green B 
something NB 
was NB 
dropped NB 
by NB 
Denny NB 
expressing NB 
his NB 
belief B 
that NB 
W NB 
never NB 
intended NB 
to NB 
go NB 
there B 
or NB 
to NB 
marry NB 
Lydia NB 
at NB 
all B 
which NB 
was NB 
repeated NB 
to NB 
Colonel NB 
F B 
who NB 
instantly NB 
taking NB 
the NB 
alarm B 
set NB 
off NB 
from NB 
B NB 
intending B 
to NB 
trace NB 
their NB 
route BB 
