Though NB 
I NB 
know NB 
it NB 
must NB 
be NB 
a NB 
scandalous NB 
falsehood B 
though NB 
I NB 
would NB 
not NB 
injure NB 
him NB 
so NB 
much B 
as NB 
to NB 
suppose NB 
the NB 
truth NB 
of NB 
it NB 
possible B 
I NB 
instantly NB 
resolved NB 
on NB 
setting NB 
off NB 
for NB 
this NB 
place B 
that NB 
I NB 
might NB 
make NB 
my NB 
sentiments B 
known NB 
to NB 
you BB 
If NB 
you NB 
believed NB 
it NB 
impossible B 
to NB 
be NB 
true B 
said NB 
Elizabeth B 
colouring NB 
with NB 
astonishment NB 
and NB 
disdain B 
I NB 
wonder NB 
you NB 
took NB 
the NB 
trouble NB 
of NB 
coming NB 
so NB 
far BB 
What NB 
could NB 
your NB 
ladyship NB 
propose NB 
by NB 
it BB 
At NB 
once NB 
to NB 
insist NB 
upon NB 
having B 
such NB 
a NB 
report NB 
universally NB 
contradicted BB 
