It NB 
keeps NB 
him NB 
in NB 
good NB 
humour B 
said NB 
she B 
and NB 
I NB 
am NB 
more NB 
obliged NB 
to NB 
you NB 
than NB 
I NB 
can NB 
express BB 
Charlotte NB 
assured NB 
her NB 
friend NB 
of NB 
her NB 
satisfaction B 
in NB 
being NB 
useful B 
and NB 
that NB 
it NB 
amply NB 
repaid NB 
her B 
for NB 
the NB 
little NB 
sacrifice NB 
of NB 
her NB 
time BB 
This NB 
was NB 
very NB 
amiable B 
but NB 
Charlottes NB 
kindness NB 
extended NB 
farther NB 
than NB 
Elizabeth B 
had NB 
any NB 
conception NB 
of B 
its NB 
object NB 
was NB 
nothing NB 
less B 
than NB 
to NB 
secure NB 
her B 
from NB 
any NB 
return NB 
of NB 
Mister NB 
Collinss NB 
addresses B 
by NB 
engaging NB 
them NB 
towards NB 
herself BB 
Such NB 
was NB 
Miss NB 
Lucass NB 
scheme B 
and NB 
appearances NB 
were NB 
so NB 
favourable B 
that NB 
when NB 
they NB 
parted NB 
at NB 
night B 
she NB 
would NB 
have NB 
felt NB 
almost NB 
sure NB 
of NB 
success B 
if NB 
he NB 
had NB 
not NB 
been NB 
to NB 
leave NB 
Hertfordshire NB 
so NB 
very NB 
soon BB 
