He NB 
made NB 
her NB 
an NB 
offer B 
in NB 
this NB 
very NB 
room B 
and NB 
she NB 
refused NB 
him BB 
The NB 
consequence NB 
of NB 
it NB 
is B 
that NB 
Lady NB 
Lucas B 
will NB 
have NB 
a NB 
daughter NB 
married NB 
before NB 
I NB 
have B 
and NB 
that NB 
Longbourn NB 
estate B 
is NB 
just NB 
as NB 
much NB 
entailed NB 
as NB 
ever BB 
The NB 
Lucases NB 
are NB 
very NB 
artful NB 
people NB 
indeed B 
sister NB 
They NB 
are NB 
all B 
for NB 
what NB 
they NB 
can NB 
get BB 
I NB 
am NB 
sorry NB 
to NB 
say NB 
it NB 
of NB 
them B 
but NB 
so NB 
it NB 
is BB 
It NB 
makes NB 
me NB 
very NB 
nervous NB 
and NB 
poorly B 
to NB 
be NB 
thwarted NB 
so NB 
in NB 
my NB 
own NB 
family B 
and NB 
to NB 
have NB 
neighbours B 
who NB 
think NB 
of NB 
themselves NB 
before NB 
anybody NB 
else BB 
