It NB 
would NB 
surely NB 
be NB 
much NB 
more NB 
rational B 
if NB 
conversation NB 
instead NB 
of NB 
dancing NB 
made NB 
the NB 
order NB 
of NB 
the NB 
day BB 
Much NB 
more NB 
rational B 
my NB 
dear NB 
Caroline B 
I NB 
dare NB 
say B 
but NB 
it NB 
would NB 
not NB 
be B 
near NB 
so NB 
much NB 
like NB 
a NB 
ball BB 
Miss NB 
Bingley NB 
made NB 
no NB 
answer B 
and NB 
soon NB 
afterwards NB 
got NB 
up B 
and NB 
walked NB 
about NB 
the NB 
room BB 
Her NB 
figure NB 
was NB 
elegant B 
and NB 
she NB 
walked NB 
well B 
but NB 
Darcy B 
at NB 
whom NB 
it NB 
was NB 
all NB 
aimed B 
was NB 
still NB 
inflexibly NB 
studious BB 
In NB 
the NB 
desperation NB 
of NB 
her NB 
feelings B 
she NB 
resolved NB 
on NB 
one NB 
effort NB 
more B 
and NB 
turning NB 
to NB 
Elizabeth B 
said NB 
Miss NB 
Eliza NB 
Bennet B 
let NB 
me NB 
persuade NB 
you NB 
to NB 
follow NB 
my NB 
example B 
and NB 
take NB 
a NB 
turn NB 
about NB 
the NB 
room BB 
