I NB 
know NB 
not NB 
in NB 
what NB 
manner B 
under NB 
what NB 
form NB 
of NB 
falsehood B 
he NB 
has NB 
imposed NB 
on NB 
you B 
but NB 
his NB 
success NB 
is NB 
not NB 
perhaps NB 
to NB 
be NB 
wondered NB 
at BB 
Ignorant NB 
as NB 
you NB 
previously NB 
were B 
of NB 
every NB 
thing NB 
concerning NB 
either B 
detection NB 
could NB 
not NB 
be NB 
in NB 
your NB 
power B 
and NB 
suspicion NB 
certainly NB 
not NB 
in NB 
your NB 
inclination BB 
You NB 
may NB 
possibly NB 
wonder NB 
why NB 
all NB 
this B 
was NB 
not NB 
told NB 
you NB 
last NB 
night BB 
But NB 
I NB 
was NB 
not NB 
then NB 
master NB 
enough NB 
of NB 
myself NB 
to NB 
know B 
what NB 
could NB 
or NB 
ought NB 
to NB 
be NB 
revealed BB 
