For NB 
a NB 
few NB 
moments B 
indeed NB 
she NB 
felt NB 
that NB 
he NB 
would NB 
probably NB 
strike B 
into NB 
some NB 
other NB 
path BB 
This NB 
idea NB 
lasted NB 
while NB 
a NB 
turning B 
in NB 
the NB 
walk NB 
concealed NB 
him NB 
from NB 
their NB 
view B 
the NB 
turning NB 
past B 
he NB 
was NB 
immediately NB 
before NB 
them BB 
With NB 
a NB 
glance NB 
she NB 
saw B 
that NB 
he NB 
had NB 
lost NB 
none NB 
of NB 
his NB 
recent NB 
civility B 
and NB 
to NB 
imitate NB 
his NB 
politeness B 
she NB 
began B 
as NB 
they NB 
met B 
to NB 
admire NB 
the NB 
beauty NB 
of NB 
the NB 
place B 
but NB 
she NB 
had NB 
not NB 
got B 
beyond NB 
the NB 
words NB 
delightful B 
and NB 
charming B 
when NB 
some NB 
unlucky NB 
recollections NB 
obtruded B 
and NB 
she NB 
fancied NB 
that NB 
praise NB 
of NB 
Pemberley B 
from NB 
her B 
might NB 
be NB 
mischievously NB 
construed BB 
