He NB 
seemed NB 
astonished NB 
too NB 
on NB 
finding NB 
her NB 
alone B 
and NB 
apologised NB 
for NB 
his NB 
intrusion B 
by NB 
letting NB 
her NB 
know NB 
that B 
he NB 
had NB 
understood NB 
all NB 
the NB 
ladies B 
to NB 
be NB 
within BB 
They NB 
then NB 
sat NB 
down B 
and NB 
when NB 
her NB 
enquiries NB 
after NB 
Rosings NB 
were NB 
made B 
seemed NB 
in NB 
danger NB 
of NB 
sinking NB 
into NB 
total NB 
silence BB 
It NB 
was NB 
absolutely NB 
necessary B 
therefore NB 
to NB 
think B 
of NB 
something B 
and NB 
in NB 
this NB 
emergence NB 
recollecting B 
when NB 
she NB 
had NB 
seen NB 
him NB 
last NB 
in NB 
Hertfordshire B 
and NB 
feeling NB 
curious NB 
to NB 
know B 
what NB 
he NB 
would NB 
say NB 
on NB 
the NB 
subject NB 
of NB 
their NB 
hasty NB 
departure B 
she NB 
observed B 
How NB 
very NB 
suddenly NB 
you NB 
all B 
quitted NB 
Netherfield NB 
last NB 
November B 
Mister NB 
Darcy BB 
It NB 
must NB 
have NB 
been NB 
a NB 
most NB 
agreeable NB 
surprise B 
to NB 
Mister NB 
Bingley NB 
to NB 
see NB 
you NB 
all B 
after NB 
him NB 
so NB 
soon B 
for NB 
if NB 
I NB 
recollect NB 
right B 
he NB 
went NB 
but NB 
the NB 
day NB 
before BB 
