By NB 
many NB 
significant NB 
looks B 
and NB 
silent NB 
entreaties B 
did NB 
she NB 
endeavour NB 
to NB 
prevent NB 
such NB 
a NB 
proof NB 
of NB 
complaisance B 
but NB 
in NB 
vain B 
Mary NB 
would NB 
not NB 
understand NB 
them B 
such NB 
an NB 
opportunity NB 
of NB 
exhibiting NB 
was NB 
delightful NB 
to NB 
her B 
and NB 
she NB 
began NB 
her NB 
song BB 
Elizabeths NB 
eyes NB 
were NB 
fixed NB 
on NB 
her B 
with NB 
most NB 
painful NB 
sensations B 
and NB 
she NB 
watched NB 
her NB 
progress B 
through NB 
the NB 
several NB 
stanzas NB 
with NB 
an NB 
impatience B 
which NB 
was NB 
very NB 
ill NB 
rewarded B 
at NB 
their NB 
close B 
for NB 
Mary B 
on NB 
receiving NB 
amongst NB 
the NB 
thanks NB 
of NB 
the NB 
table B 
the NB 
hint NB 
of NB 
a NB 
hope B 
that NB 
she NB 
might NB 
be NB 
prevailed B 
on NB 
to NB 
favour NB 
them NB 
again B 
after NB 
the NB 
pause NB 
of NB 
half NB 
a NB 
minute NB 
began NB 
another BB 
