The NB 
motive NB 
professed B 
was NB 
his NB 
conviction NB 
of NB 
its NB 
being B 
owing NB 
to NB 
himself NB 
that NB 
Wickhams NB 
worthlessness B 
had NB 
not NB 
been NB 
so NB 
well NB 
known B 
as NB 
to NB 
make NB 
it NB 
impossible NB 
for NB 
any NB 
young NB 
woman NB 
of NB 
character B 
to NB 
love NB 
or NB 
confide NB 
in NB 
him BB 
He NB 
generously NB 
imputed NB 
the NB 
whole B 
to NB 
his NB 
mistaken NB 
pride B 
and NB 
confessed NB 
that NB 
he NB 
had NB 
before NB 
thought NB 
it NB 
beneath NB 
him B 
to NB 
lay NB 
his NB 
private NB 
actions NB 
open NB 
to NB 
the NB 
world BB 
His NB 
character NB 
was NB 
to NB 
speak NB 
for NB 
itself BB 
He NB 
called NB 
it B 
therefore NB 
his NB 
duty NB 
to NB 
step NB 
forward B 
and NB 
endeavour NB 
to NB 
remedy NB 
an NB 
evil B 
which NB 
had NB 
been NB 
brought NB 
on NB 
by NB 
himself BB 
