At NB 
length B 
however NB 
our NB 
kind NB 
friend B 
procured NB 
the NB 
wished NB 
for NB 
direction BB 
They NB 
were NB 
in NB 
street BB 
He NB 
saw NB 
Wickham B 
and NB 
afterwards NB 
insisted NB 
on NB 
seeing NB 
Lydia BB 
His NB 
first NB 
object NB 
with NB 
her B 
he NB 
acknowledged B 
had NB 
been NB 
to NB 
persuade NB 
her B 
to NB 
quit NB 
her NB 
present NB 
disgraceful NB 
situation B 
and NB 
return NB 
to NB 
her NB 
friends B 
as NB 
soon NB 
as NB 
they NB 
could NB 
be NB 
prevailed B 
on NB 
to NB 
receive NB 
her B 
offering NB 
his NB 
assistance B 
as NB 
far NB 
as NB 
it NB 
would NB 
go BB 
But NB 
he NB 
found NB 
Lydia NB 
absolutely NB 
resolved B 
on NB 
remaining NB 
where NB 
she NB 
was BB 
She NB 
cared NB 
for NB 
none NB 
of NB 
her NB 
friends B 
she NB 
wanted NB 
no NB 
help NB 
of NB 
his B 
she NB 
would NB 
not NB 
hear NB 
of NB 
leaving NB 
Wickham BB 
