In NB 
describing NB 
to NB 
her NB 
all B 
the NB 
grandeur NB 
of NB 
Lady NB 
Catherine B 
and NB 
her NB 
mansion B 
with NB 
occasional NB 
digressions B 
in NB 
praise NB 
of NB 
his NB 
own NB 
humble NB 
abode B 
and NB 
the NB 
improvements NB 
it NB 
was NB 
receiving B 
he NB 
was NB 
happily NB 
employed B 
until NB 
the NB 
gentlemen NB 
joined NB 
them B 
and NB 
he NB 
found NB 
in NB 
Missus NB 
Philips B 
a NB 
very NB 
attentive NB 
listener B 
whose NB 
opinion NB 
of NB 
his NB 
consequence B 
increased NB 
with NB 
what NB 
she NB 
heard B 
and NB 
who NB 
was NB 
resolving NB 
to NB 
retail NB 
it NB 
all NB 
among NB 
her NB 
neighbours B 
as NB 
soon NB 
as NB 
she NB 
could BB 
