Then NB 
after NB 
a NB 
short NB 
silence B 
he NB 
continued NB 
Lizzy B 
I NB 
bear NB 
you NB 
no NB 
ill NB 
will B 
for NB 
being NB 
justified NB 
in NB 
your NB 
advice B 
to NB 
me NB 
last NB 
May B 
which NB 
considering NB 
the NB 
event B 
shews NB 
some NB 
greatness NB 
of NB 
mind BB 
They NB 
were NB 
interrupted NB 
by NB 
Miss NB 
Bennet B 
who NB 
came NB 
to NB 
fetch NB 
her NB 
mothers NB 
tea BB 
This NB 
is NB 
a NB 
parade B 
cried NB 
he NB 
which NB 
does NB 
one NB 
good B 
it NB 
gives NB 
such NB 
an NB 
elegance B 
to NB 
misfortune BB 
Another NB 
day NB 
I B 
will NB 
do NB 
the NB 
same B 
I NB 
will NB 
sit NB 
in NB 
my NB 
library B 
in NB 
my NB 
night NB 
cap B 
and NB 
powdering NB 
gown B 
and NB 
give NB 
as NB 
much NB 
trouble B 
as NB 
I NB 
can NB 
or NB 
perhaps B 
I NB 
may NB 
defer NB 
it B 
till NB 
Kitty NB 
runs NB 
away BB 
