Oh NB 
if NB 
that NB 
is NB 
all NB 
I B 
have NB 
a NB 
very NB 
poor NB 
opinion NB 
of NB 
young NB 
men B 
who NB 
live NB 
in NB 
Derbyshire B 
and NB 
their NB 
intimate NB 
friends B 
who NB 
live NB 
in NB 
Hertfordshire B 
are NB 
not NB 
much NB 
better BB 
I NB 
am NB 
sick NB 
of NB 
them B 
all NB 
Thank NB 
Heaven BB 
I NB 
am NB 
going NB 
to NB 
morrow B 
where NB 
I NB 
shall NB 
find NB 
a NB 
man B 
who NB 
has NB 
not NB 
one NB 
agreeable NB 
quality B 
who NB 
has NB 
neither NB 
manner B 
nor NB 
sense NB 
to NB 
recommend NB 
him BB 
Stupid NB 
men NB 
are NB 
the NB 
only NB 
ones B 
worth NB 
knowing B 
after NB 
all NB 
Take NB 
care B 
Lizzy B 
that NB 
speech NB 
savours NB 
strongly NB 
of NB 
disappointment BB 
Before NB 
they NB 
were NB 
separated B 
by NB 
the NB 
conclusion NB 
of NB 
the NB 
play B 
she NB 
had NB 
the NB 
unexpected NB 
happiness NB 
of NB 
an NB 
invitation B 
to NB 
accompany NB 
her NB 
uncle B 
and NB 
aunt NB 
in NB 
a NB 
tour NB 
of NB 
pleasure B 
which NB 
they NB 
proposed NB 
taking NB 
in NB 
the NB 
summer BB 
