Then NB 
addressing NB 
her NB 
daughter B 
Oh NB 
my NB 
dear B 
dear NB 
Jane B 
I NB 
am NB 
so NB 
happy BB 
I NB 
am NB 
sure NB 
I NB 
shant B 
get NB 
a NB 
wink NB 
of NB 
sleep B 
all NB 
night BB 
I NB 
knew NB 
how NB 
it NB 
would NB 
be BB 
I NB 
always NB 
said NB 
it NB 
must NB 
be NB 
so B 
at NB 
last BB 
I NB 
was NB 
sure NB 
you NB 
could NB 
not NB 
be NB 
so NB 
beautiful B 
for NB 
nothing BB 
I NB 
remember B 
as NB 
soon NB 
as NB 
ever NB 
I NB 
saw NB 
him B 
when NB 
he NB 
first NB 
came B 
into NB 
Hertfordshire NB 
last NB 
year B 
I NB 
thought NB 
how NB 
likely NB 
it NB 
was NB 
that NB 
you NB 
should NB 
come NB 
together BB 
