To NB 
convince NB 
him NB 
therefore B 
that NB 
he NB 
had NB 
deceived NB 
himself B 
was NB 
no NB 
very NB 
difficult NB 
point BB 
To NB 
persuade NB 
him NB 
against NB 
returning NB 
into NB 
Hertfordshire B 
when NB 
that NB 
conviction NB 
had NB 
been NB 
given B 
was NB 
scarcely NB 
the NB 
work NB 
of NB 
a NB 
moment BB 
I NB 
cannot NB 
blame NB 
myself B 
for NB 
having NB 
done NB 
thus NB 
much BB 
There NB 
is NB 
but NB 
one NB 
part NB 
of NB 
my NB 
conduct B 
in NB 
the NB 
whole NB 
affair B 
on NB 
which NB 
I NB 
do NB 
not NB 
reflect NB 
with NB 
satisfaction B 
it NB 
is NB 
that NB 
I NB 
condescended B 
to NB 
adopt NB 
the NB 
measures NB 
of NB 
art B 
so NB 
far NB 
as NB 
to NB 
conceal NB 
from NB 
him B 
your NB 
sisters NB 
being NB 
in NB 
town BB 
I NB 
knew NB 
it NB 
myself B 
as NB 
it NB 
was NB 
known NB 
to NB 
Miss NB 
Bingley B 
but NB 
her NB 
brother NB 
is NB 
even NB 
yet NB 
ignorant NB 
of NB 
it BB 
