We NB 
dressed NB 
up NB 
Chamberlayne NB 
in NB 
womans NB 
clothes B 
on NB 
purpose NB 
to NB 
pass NB 
for NB 
a NB 
lady B 
only NB 
think NB 
what NB 
fun BB 
Not NB 
a NB 
soul NB 
knew NB 
of NB 
it B 
but NB 
Colonel NB 
and NB 
Missus NB 
Forster B 
and NB 
Kitty NB 
and NB 
me B 
except NB 
my NB 
aunt B 
for NB 
we NB 
were NB 
forced NB 
to NB 
borrow B 
one NB 
of NB 
her NB 
gowns B 
and NB 
you NB 
cannot NB 
imagine B 
how NB 
well NB 
he NB 
looked BB 
When NB 
Denny B 
and NB 
Wickham B 
and NB 
Pratt B 
and NB 
two B 
or NB 
three NB 
more NB 
of NB 
the NB 
men NB 
came NB 
in B 
they NB 
did NB 
not NB 
know NB 
him NB 
in NB 
the NB 
least BB 
