Missus NB 
Bennet NB 
could NB 
not NB 
give NB 
her NB 
consent B 
or NB 
speak NB 
her NB 
approbation NB 
in NB 
terms NB 
warm NB 
enough B 
to NB 
satisfy NB 
her NB 
feelings B 
though NB 
she NB 
talked NB 
to NB 
Bingley NB 
of NB 
nothing NB 
else B 
for NB 
half NB 
an NB 
hour B 
and NB 
when NB 
Mister NB 
Bennet NB 
joined NB 
them NB 
at NB 
supper B 
his NB 
voice NB 
and NB 
manner NB 
plainly NB 
shewed B 
how NB 
really NB 
happy NB 
he NB 
was BB 
Not NB 
a NB 
word B 
however NB 
passed NB 
his NB 
lips B 
in NB 
allusion NB 
to NB 
it B 
till NB 
their NB 
visitor NB 
took NB 
his NB 
leave NB 
for NB 
the NB 
night B 
but NB 
as NB 
soon NB 
as NB 
he NB 
was NB 
gone B 
he NB 
turned NB 
to NB 
his NB 
daughter B 
and NB 
said NB 
Jane B 
I NB 
congratulate NB 
you BB 
You NB 
will NB 
be NB 
a NB 
very NB 
happy NB 
woman BB 
