Miss NB 
Bingleys NB 
attention NB 
was NB 
quite NB 
as NB 
much NB 
engaged B 
in NB 
watching NB 
Mister NB 
Darcys NB 
progress B 
through NB 
his NB 
book B 
as NB 
in NB 
reading NB 
her NB 
own B 
and NB 
she NB 
was NB 
perpetually B 
either NB 
making NB 
some NB 
inquiry B 
or NB 
looking NB 
at NB 
his NB 
page BB 
She NB 
could NB 
not NB 
win NB 
him B 
however NB 
to NB 
any NB 
conversation B 
he NB 
merely NB 
answered NB 
her NB 
question B 
and NB 
read NB 
on NB 
At NB 
length B 
quite NB 
exhausted NB 
by NB 
the NB 
attempt B 
to NB 
be NB 
amused NB 
with NB 
her NB 
own NB 
book B 
which NB 
she NB 
had NB 
only NB 
chosen B 
because NB 
it NB 
was NB 
the NB 
second NB 
volume NB 
of NB 
his B 
she NB 
gave NB 
a NB 
great NB 
yawn B 
and NB 
said B 
How NB 
pleasant NB 
it NB 
is NB 
to NB 
spend NB 
an NB 
evening B 
in NB 
this NB 
way BB 
