Elizabeth NB 
noticed NB 
every NB 
sentence B 
conveying NB 
the NB 
idea NB 
of NB 
uneasiness B 
with NB 
an NB 
attention NB 
which NB 
it NB 
had NB 
hardly NB 
received B 
on NB 
the NB 
first NB 
perusal BB 
Mister NB 
Darcys NB 
shameful NB 
boast NB 
of NB 
what NB 
misery NB 
he NB 
had NB 
been NB 
able NB 
to NB 
inflict B 
gave NB 
her NB 
a NB 
keener NB 
sense NB 
of NB 
her NB 
sisters NB 
sufferings BB 
It NB 
was NB 
some NB 
consolation B 
to NB 
think NB 
that NB 
his NB 
visit NB 
to NB 
Rosings B 
was NB 
to NB 
end NB 
on NB 
the NB 
day B 
after NB 
the NB 
next B 
and NB 
a NB 
still NB 
greater B 
that NB 
in NB 
less NB 
than NB 
a NB 
fortnight NB 
she NB 
should B 
herself NB 
be NB 
with NB 
Jane NB 
again B 
and NB 
enabled NB 
to NB 
contribute NB 
to NB 
the NB 
recovery NB 
of NB 
her NB 
spirits B 
by NB 
all NB 
that NB 
affection NB 
could NB 
do BB 
