And NB 
yet B 
upon NB 
my NB 
honour B 
I NB 
believed B 
what NB 
I NB 
said NB 
of NB 
myself B 
to NB 
be NB 
true B 
and NB 
I NB 
believe NB 
it NB 
at NB 
this NB 
moment BB 
At NB 
least NB 
therefore B 
I NB 
did NB 
not NB 
assume NB 
the NB 
character NB 
of NB 
needless NB 
precipitance B 
merely NB 
to NB 
shew NB 
off NB 
before NB 
the NB 
ladies BB 
I NB 
dare NB 
say NB 
you NB 
believed NB 
it B 
but NB 
I NB 
am NB 
by NB 
no NB 
means B 
convinced NB 
that NB 
you NB 
would NB 
be NB 
gone NB 
with NB 
such NB 
celerity BB 
