Oh NB 
Lizzy B 
to NB 
know NB 
that NB 
what NB 
I NB 
have NB 
to NB 
relate B 
will NB 
give NB 
such NB 
pleasure B 
to NB 
all NB 
my NB 
dear NB 
family BB 
how NB 
shall NB 
I NB 
bear NB 
so NB 
much NB 
happiness BB 
She NB 
then NB 
hastened NB 
away NB 
to NB 
her NB 
mother B 
who NB 
had NB 
purposely NB 
broken B 
up NB 
the NB 
card NB 
party B 
and NB 
was NB 
sitting NB 
up NB 
stairs B 
with NB 
Kitty NB 
Elizabeth B 
who NB 
was NB 
left NB 
by NB 
herself B 
now NB 
smiled NB 
at NB 
the NB 
rapidity B 
and NB 
ease NB 
with B 
which NB 
an NB 
affair NB 
was NB 
finally NB 
settled B 
that NB 
had NB 
given NB 
them NB 
so NB 
many NB 
previous NB 
months B 
of NB 
suspense NB 
and NB 
vexation BB 
And NB 
this NB 
said NB 
she B 
is NB 
the NB 
end NB 
of NB 
all B 
his NB 
friends NB 
anxious NB 
circumspection BB 
of NB 
all NB 
his NB 
sisters NB 
falsehood B 
and NB 
contrivance BB 
the NB 
happiest B 
wisest NB 
most NB 
reasonable NB 
end BB 
In NB 
a NB 
few NB 
minutes B 
she NB 
was NB 
joined NB 
by NB 
Bingley B 
whose NB 
conference NB 
with NB 
her NB 
father NB 
had NB 
been NB 
short B 
and NB 
to NB 
the NB 
purpose BB 
