Did NB 
you NB 
ever NB 
hear NB 
Darcy NB 
mention NB 
the NB 
circumstance B 
when NB 
you NB 
were NB 
in NB 
Kent BB 
I NB 
have NB 
heard NB 
from NB 
authority B 
which NB 
I NB 
thought NB 
as NB 
good B 
that NB 
it NB 
was NB 
left NB 
you NB 
conditionally NB 
only B 
and NB 
at NB 
the NB 
will NB 
of NB 
the NB 
present NB 
patron BB 
You NB 
have BB 
Yes NB 
there NB 
was NB 
something B 
in NB 
that NB 
I NB 
told NB 
you NB 
so NB 
from NB 
the NB 
first B 
you NB 
may NB 
remember BB 
I NB 
did NB 
hear NB 
too B 
that NB 
there NB 
was NB 
a NB 
time B 
when NB 
sermon NB 
making B 
was NB 
not NB 
so NB 
palatable NB 
to NB 
you NB 
as NB 
it NB 
seems NB 
to NB 
be NB 
at NB 
present B 
that NB 
you NB 
actually NB 
declared NB 
your NB 
resolution B 
of NB 
never NB 
taking NB 
orders B 
and NB 
that NB 
the NB 
business NB 
had NB 
been NB 
compromised NB 
accordingly BB 
