Ah NB 
sir B 
I NB 
do NB 
indeed BB 
It NB 
is NB 
a NB 
grievous NB 
affair B 
to NB 
my NB 
poor NB 
girls B 
you NB 
must NB 
confess BB 
Not NB 
that NB 
I NB 
mean NB 
to NB 
find NB 
fault B 
with NB 
you B 
for NB 
such NB 
things NB 
I B 
know NB 
are NB 
all NB 
chance NB 
in NB 
this NB 
world BB 
There NB 
is NB 
no NB 
knowing NB 
how NB 
estates NB 
will NB 
go B 
when NB 
once NB 
they NB 
come NB 
to NB 
be NB 
entailed BB 
I NB 
am NB 
very NB 
sensible B 
madam NB 
of NB 
the NB 
hardship B 
to NB 
my NB 
fair NB 
cousins B 
and NB 
could NB 
say NB 
much NB 
on NB 
the NB 
subject B 
but NB 
that NB 
I NB 
am NB 
cautious NB 
of NB 
appearing NB 
forward B 
and NB 
precipitate BB 
But NB 
I NB 
can NB 
assure NB 
the NB 
young NB 
ladies B 
that NB 
I NB 
come NB 
prepared NB 
to NB 
admire NB 
them BB 
At NB 
present NB 
I B 
will NB 
not NB 
say NB 
more B 
but NB 
perhaps NB 
when NB 
we NB 
are NB 
better NB 
acquainted NB 
He NB 
was NB 
interrupted B 
by NB 
a NB 
summons NB 
to NB 
dinner B 
and NB 
the NB 
girls NB 
smiled NB 
on NB 
each NB 
other BB 
