Good NB 
bye BB 
Give NB 
my NB 
love NB 
to NB 
Colonel NB 
Forster B 
I NB 
hope NB 
you NB 
will NB 
drink NB 
to NB 
our NB 
good NB 
journey BB 
Your NB 
affectionate NB 
friend B 
LYDIA NB 
BENNET BB 
Oh NB 
thoughtless B 
thoughtless NB 
Lydia NB 
cried NB 
Elizabeth B 
when NB 
she NB 
had NB 
finished NB 
it BB 
What NB 
a NB 
letter NB 
is NB 
this B 
to NB 
be NB 
written NB 
at NB 
such NB 
a NB 
moment BB 
But NB 
at NB 
least NB 
it NB 
shews B 
that NB 
she NB 
was NB 
serious B 
in NB 
the NB 
object NB 
of NB 
her NB 
journey BB 
Whatever NB 
he NB 
might NB 
afterwards NB 
persuade NB 
her NB 
to B 
it NB 
was NB 
not NB 
on NB 
her NB 
side B 
a NB 
scheme NB 
of NB 
infamy BB 
My NB 
poor NB 
father BB 
how NB 
he NB 
must NB 
have NB 
felt NB 
it BB 
I NB 
never NB 
saw NB 
any NB 
one NB 
so NB 
shocked BB 
