Miss NB 
Bingley NB 
immediately NB 
fixed NB 
her NB 
eyes B 
on NB 
his NB 
face B 
and NB 
desired NB 
he NB 
would NB 
tell NB 
her NB 
what B 
lady NB 
had NB 
the NB 
credit NB 
of NB 
inspiring NB 
such NB 
reflections BB 
Mister NB 
Darcy NB 
replied NB 
with NB 
great NB 
intrepidity B 
Miss NB 
Elizabeth NB 
Bennet BB 
Miss NB 
Elizabeth NB 
Bennet BB 
repeated NB 
Miss NB 
Bingley BB 
I NB 
am NB 
all NB 
astonishment BB 
How NB 
long NB 
has NB 
she NB 
been NB 
such NB 
a NB 
favourite BB 
and NB 
pray NB 
when NB 
am NB 
I B 
to NB 
wish NB 
you NB 
joy BB 
That NB 
is NB 
exactly NB 
the NB 
question B 
which NB 
I NB 
expected NB 
you NB 
to NB 
ask BB 
a NB 
ladys NB 
imagination NB 
is NB 
very NB 
rapid B 
it NB 
jumps NB 
from NB 
admiration NB 
to NB 
love B 
from NB 
love NB 
to NB 
matrimony NB 
in NB 
a NB 
moment BB 
