Under NB 
such NB 
circumstances B 
however NB 
he NB 
was NB 
not NB 
likely NB 
to NB 
be NB 
proof B 
against NB 
the NB 
temptation NB 
of NB 
immediate NB 
relief BB 
They NB 
met NB 
several NB 
times B 
for NB 
there NB 
was NB 
much NB 
to NB 
be NB 
discussed BB 
Wickham NB 
of NB 
course NB 
wanted NB 
more B 
than NB 
he NB 
could NB 
get B 
but NB 
at NB 
length NB 
was NB 
reduced NB 
to NB 
be NB 
reasonable BB 
Every NB 
thing NB 
being NB 
settled NB 
between NB 
them B 
Mister NB 
Darcys NB 
next NB 
step B 
was NB 
to NB 
make NB 
your NB 
uncle NB 
acquainted NB 
with NB 
it B 
and NB 
he NB 
first NB 
called NB 
in NB 
Gracechurch NB 
street B 
the NB 
evening NB 
before NB 
I NB 
came NB 
home BB 
But NB 
Mister NB 
Gardiner B 
could NB 
not NB 
be NB 
seen B 
and NB 
Mister NB 
Darcy NB 
found B 
on NB 
further NB 
enquiry B 
that NB 
your NB 
father NB 
was NB 
still NB 
with NB 
him B 
but NB 
would NB 
quit NB 
town NB 
the NB 
next NB 
morning BB 
