She NB 
has NB 
two NB 
nieces NB 
of NB 
her NB 
own BB 
She NB 
is NB 
a NB 
selfish B 
hypocritical NB 
woman B 
and NB 
I NB 
have NB 
no NB 
opinion NB 
of NB 
her BB 
No NB 
more NB 
have NB 
I B 
said NB 
Mister NB 
Bennet B 
and NB 
I NB 
am NB 
glad B 
to NB 
find NB 
that NB 
you NB 
do NB 
not NB 
depend B 
on NB 
her NB 
serving NB 
you BB 
Missus NB 
Bennet NB 
deigned NB 
not NB 
to NB 
make NB 
any NB 
reply B 
but NB 
unable B 
to NB 
contain NB 
herself B 
began NB 
scolding NB 
one NB 
of NB 
her NB 
daughters BB 
Dont NB 
keep NB 
coughing NB 
so NB 
Kitty B 
for NB 
heavens NB 
sake BB 
Have NB 
a NB 
little NB 
compassion B 
on NB 
my NB 
nerves BB 
You NB 
tear NB 
them NB 
to NB 
pieces BB 
Kitty NB 
has NB 
no NB 
discretion NB 
in NB 
her NB 
coughs B 
said NB 
her NB 
father B 
she NB 
times NB 
them NB 
ill BB 
I NB 
do NB 
not NB 
cough B 
for NB 
my NB 
own NB 
amusement B 
replied NB 
Kitty NB 
fretfully BB 
