But NB 
when NB 
she NB 
read B 
and NB 
re NB 
read NB 
with NB 
the NB 
closest NB 
attention B 
the NB 
particulars NB 
immediately NB 
following NB 
of NB 
Wickhams B 
resigning NB 
all NB 
pretensions NB 
to NB 
the NB 
living B 
of NB 
his NB 
receiving NB 
in NB 
lieu B 
so NB 
considerable NB 
a NB 
sum B 
as NB 
three NB 
thousand NB 
pounds B 
again NB 
was NB 
she NB 
forced NB 
to NB 
hesitate BB 
She NB 
put NB 
down NB 
the NB 
letter B 
weighed NB 
every NB 
circumstance NB 
with NB 
what B 
she NB 
meant NB 
to NB 
be NB 
impartiality B 
deliberated NB 
on NB 
the NB 
probability NB 
of NB 
each NB 
statement B 
but NB 
with NB 
little NB 
success BB 
