She NB 
stood NB 
several NB 
minutes B 
before NB 
the NB 
picture NB 
in NB 
earnest NB 
contemplation B 
and NB 
returned NB 
to NB 
it B 
again NB 
before NB 
they NB 
quitted NB 
the NB 
gallery BB 
Missus NB 
Reynolds NB 
informed NB 
them B 
that NB 
it NB 
had NB 
been NB 
taken B 
in NB 
his NB 
fathers NB 
life NB 
time BB 
There NB 
was NB 
certainly NB 
at NB 
this NB 
moment B 
in NB 
Elizabeths NB 
mind B 
a NB 
more NB 
gentle NB 
sensation B 
towards NB 
the NB 
original B 
than NB 
she NB 
had NB 
ever NB 
felt B 
in NB 
the NB 
height NB 
of NB 
their NB 
acquaintance BB 
The NB 
commendation NB 
bestowed NB 
on NB 
him B 
by NB 
Missus NB 
Reynolds NB 
was NB 
of NB 
no NB 
trifling NB 
nature BB 
What NB 
praise NB 
is NB 
more NB 
valuable B 
than NB 
the NB 
praise NB 
of NB 
an NB 
intelligent NB 
servant BB 
