I NB 
am NB 
afraid NB 
you NB 
will NB 
not NB 
be NB 
able B 
to NB 
make NB 
it NB 
out B 
but NB 
I NB 
hardly NB 
know NB 
what NB 
I NB 
have NB 
written BB 
Without NB 
allowing NB 
herself NB 
time NB 
for NB 
consideration B 
and NB 
scarcely NB 
knowing NB 
what NB 
she NB 
felt B 
Elizabeth NB 
on NB 
finishing NB 
this NB 
letter B 
instantly NB 
seized NB 
the NB 
other B 
and NB 
opening NB 
it NB 
with NB 
the NB 
utmost NB 
impatience B 
read NB 
as NB 
follows B 
it NB 
had NB 
been NB 
written NB 
a NB 
day B 
later NB 
than NB 
the NB 
conclusion NB 
of NB 
the NB 
first BB 
By NB 
this NB 
time B 
my NB 
dearest NB 
sister B 
you NB 
have NB 
received NB 
my NB 
hurried NB 
letter B 
I NB 
wish NB 
this NB 
may NB 
be NB 
more NB 
intelligible B 
but NB 
though NB 
not NB 
confined NB 
for NB 
time B 
my NB 
head NB 
is NB 
so NB 
bewildered B 
that NB 
I NB 
cannot NB 
answer B 
for NB 
being NB 
coherent BB 
