We NB 
are NB 
speaking NB 
of NB 
music B 
Madam NB 
said NB 
he B 
when NB 
no NB 
longer NB 
able NB 
to NB 
avoid NB 
a NB 
reply BB 
Of NB 
music BB 
Then NB 
pray NB 
speak NB 
aloud BB 
It NB 
is NB 
of NB 
all NB 
subjects NB 
my NB 
delight BB 
I NB 
must NB 
have NB 
my NB 
share B 
in NB 
the NB 
conversation B 
if NB 
you NB 
are NB 
speaking NB 
of NB 
music BB 
There NB 
are NB 
few NB 
people NB 
in NB 
England B 
I NB 
suppose B 
who NB 
have NB 
more NB 
true NB 
enjoyment NB 
of NB 
music B 
than NB 
myself B 
or NB 
a NB 
better NB 
natural NB 
taste BB 
If NB 
I NB 
had NB 
ever NB 
learnt B 
I NB 
should NB 
have NB 
been NB 
a NB 
great NB 
proficient BB 
