Well B 
and NB 
so NB 
we NB 
breakfasted NB 
at NB 
ten NB 
as NB 
usual B 
I NB 
thought NB 
it NB 
would NB 
never NB 
be NB 
over B 
for NB 
by NB 
the NB 
bye B 
you NB 
are NB 
to NB 
understand B 
that NB 
my NB 
uncle B 
and NB 
aunt NB 
were NB 
horrid NB 
unpleasant NB 
all B 
the NB 
time NB 
I NB 
was NB 
with NB 
them BB 
If NB 
youll NB 
believe NB 
me B 
I NB 
did NB 
not NB 
once NB 
put NB 
my NB 
foot B 
out NB 
of NB 
doors B 
though NB 
I NB 
was NB 
there NB 
a NB 
fortnight BB 
Not NB 
one NB 
party B 
or NB 
scheme B 
or NB 
any NB 
thing BB 
To NB 
be NB 
sure NB 
London B 
was NB 
rather NB 
thin B 
but NB 
however NB 
the NB 
little NB 
Theatre B 
was NB 
open NB 
Well B 
and NB 
so NB 
just NB 
as NB 
the NB 
carriage B 
came NB 
to NB 
the NB 
door B 
my NB 
uncle NB 
was NB 
called NB 
away NB 
upon NB 
business B 
to NB 
that NB 
horrid NB 
man NB 
Mister NB 
Stone BB 
