I NB 
had NB 
not NB 
thought NB 
Mister B 
Darcy NB 
so NB 
bad NB 
as NB 
this B 
though NB 
I NB 
have NB 
never NB 
liked NB 
him B 
I NB 
had NB 
not NB 
thought NB 
so NB 
very NB 
ill NB 
of NB 
him B 
I NB 
had NB 
supposed NB 
him NB 
to NB 
be NB 
despising NB 
his NB 
fellow NB 
creatures B 
in NB 
general B 
but NB 
did NB 
not NB 
suspect NB 
him NB 
of NB 
descending B 
to NB 
such NB 
malicious NB 
revenge B 
such NB 
injustice B 
such NB 
inhumanity NB 
as NB 
this BB 
After NB 
a NB 
few NB 
minutes NB 
reflection B 
however NB 
she NB 
continued B 
I NB 
do NB 
remember NB 
his NB 
boasting NB 
one NB 
day B 
at NB 
Netherfield B 
of NB 
the NB 
implacability NB 
of NB 
his NB 
resentments B 
of NB 
his NB 
having NB 
an NB 
unforgiving NB 
temper BB 
His NB 
disposition NB 
must NB 
be NB 
dreadful BB 
I NB 
will NB 
not NB 
trust NB 
myself NB 
on NB 
the NB 
subject B 
replied NB 
Wickham B 
I NB 
can NB 
hardly NB 
be NB 
just NB 
to NB 
him BB 
