He NB 
is NB 
certainly NB 
a NB 
good NB 
brother B 
said NB 
Elizabeth B 
as NB 
she NB 
walked NB 
towards NB 
one NB 
of NB 
the NB 
windows BB 
Missus NB 
Reynolds NB 
anticipated NB 
Miss NB 
Darcys NB 
delight B 
when NB 
she NB 
should NB 
enter NB 
the NB 
room BB 
And NB 
this NB 
is NB 
always NB 
the NB 
way B 
with NB 
him B 
she NB 
added BB 
Whatever NB 
can NB 
give NB 
his NB 
sister NB 
any NB 
pleasure B 
is NB 
sure NB 
to NB 
be NB 
done NB 
in NB 
a NB 
moment BB 
There NB 
is NB 
nothing NB 
he NB 
would NB 
not NB 
do NB 
for NB 
her BB 
The NB 
picture NB 
gallery B 
and NB 
two B 
or NB 
three NB 
of NB 
the NB 
principal NB 
bed NB 
rooms B 
were NB 
all NB 
that NB 
remained NB 
to NB 
be NB 
shewn BB 
In NB 
the NB 
former NB 
were NB 
many NB 
good NB 
paintings B 
but NB 
Elizabeth NB 
knew NB 
nothing NB 
of NB 
the NB 
art B 
and NB 
from NB 
such NB 
as B 
had NB 
been NB 
already NB 
visible NB 
below B 
she NB 
had NB 
willingly NB 
turned NB 
to NB 
look B 
at NB 
some NB 
drawings NB 
of NB 
Miss NB 
Darcys B 
in NB 
crayons B 
whose NB 
subjects NB 
were NB 
usually NB 
more NB 
interesting B 
and NB 
also NB 
more NB 
intelligible BB 
