But NB 
in NB 
what NB 
proportions NB 
it NB 
should NB 
be NB 
divided B 
amongst NB 
the NB 
latter B 
depended NB 
on NB 
the NB 
will NB 
of NB 
the NB 
parents BB 
This NB 
was NB 
one NB 
point B 
with NB 
regard NB 
to NB 
Lydia NB 
at NB 
least B 
which NB 
was NB 
now NB 
to NB 
be NB 
settled B 
and NB 
Mister NB 
Bennet B 
could NB 
have NB 
no NB 
hesitation NB 
in NB 
acceding B 
to NB 
the NB 
proposal NB 
before NB 
him BB 
In NB 
terms NB 
of NB 
grateful NB 
acknowledgment B 
for NB 
the NB 
kindness NB 
of NB 
his NB 
brother B 
though NB 
expressed NB 
most NB 
concisely B 
he NB 
then NB 
delivered NB 
on NB 
paper B 
his NB 
perfect NB 
approbation NB 
of NB 
all B 
that NB 
was NB 
done B 
and NB 
his NB 
willingness NB 
to NB 
fulfil NB 
the NB 
engagements B 
that NB 
had NB 
been NB 
made NB 
for NB 
him BB 
He NB 
had NB 
never NB 
before NB 
supposed NB 
that B 
could NB 
Wickham NB 
be NB 
prevailed NB 
on NB 
to NB 
marry NB 
his NB 
daughter B 
it NB 
would NB 
be NB 
done NB 
with B 
so NB 
little NB 
inconvenience NB 
to NB 
himself B 
as NB 
by NB 
the NB 
present NB 
arrangement BB 
