I NB 
shall NB 
walk NB 
to NB 
Meryton NB 
to NB 
morrow B 
to NB 
hear NB 
more NB 
about NB 
it B 
and NB 
to NB 
ask NB 
when NB 
Mister NB 
Denny B 
comes NB 
back NB 
from NB 
town BB 
Lydia NB 
was NB 
bid NB 
by NB 
her B 
two NB 
eldest NB 
sisters NB 
to NB 
hold NB 
her NB 
tongue B 
but NB 
Mister NB 
Collins B 
much NB 
offended B 
laid NB 
aside NB 
his NB 
book B 
and NB 
said B 
I NB 
have NB 
often NB 
observed NB 
how NB 
little NB 
young NB 
ladies B 
are NB 
interested NB 
by NB 
books NB 
of NB 
a NB 
serious NB 
stamp B 
though NB 
written NB 
solely NB 
for NB 
their NB 
benefit BB 
It NB 
amazes NB 
me B 
I NB 
confess B 
for NB 
certainly B 
there NB 
can NB 
be NB 
nothing NB 
so NB 
advantageous NB 
to NB 
them NB 
as NB 
instruction BB 
But NB 
I NB 
will NB 
no NB 
longer NB 
importune NB 
my NB 
young NB 
cousin BB 
Then NB 
turning NB 
to NB 
Mister NB 
Bennet B 
he NB 
offered NB 
himself NB 
as NB 
his NB 
antagonist NB 
at NB 
backgammon BB 
