It NB 
was NB 
dated NB 
from NB 
Rosings B 
at NB 
eight NB 
oclock NB 
in NB 
the NB 
morning B 
and NB 
was NB 
as NB 
follows B 
Be NB 
not NB 
alarmed NB 
Madam B 
on NB 
receiving NB 
this NB 
letter B 
by NB 
the NB 
apprehension NB 
of NB 
its B 
containing NB 
any NB 
repetition NB 
of NB 
those NB 
sentiments B 
or NB 
renewal NB 
of NB 
those NB 
offers B 
which NB 
were NB 
last NB 
night NB 
so NB 
disgusting NB 
to NB 
you BB 
I NB 
write NB 
without NB 
any NB 
intention NB 
of NB 
paining NB 
you B 
or NB 
humbling NB 
myself B 
by NB 
dwelling NB 
on NB 
wishes B 
which NB 
for NB 
the NB 
happiness NB 
of NB 
both NB 
cannot B 
be NB 
too NB 
soon NB 
forgotten B 
and NB 
the NB 
effort NB 
which NB 
the NB 
formation B 
and NB 
the NB 
perusal NB 
of NB 
this NB 
letter B 
must NB 
occasion NB 
should NB 
have NB 
been NB 
spared B 
had NB 
not NB 
my NB 
character NB 
required NB 
it NB 
to NB 
be NB 
written B 
and NB 
read BB 
