You NB 
know NB 
my NB 
mothers NB 
ideas B 
as NB 
to NB 
the NB 
necessity NB 
of NB 
constant NB 
company B 
for NB 
her NB 
friends BB 
But NB 
really B 
and NB 
upon NB 
my NB 
honour B 
I NB 
will NB 
try NB 
to NB 
do B 
what NB 
I NB 
think NB 
to NB 
be NB 
wisest B 
and NB 
now B 
I NB 
hope NB 
you NB 
are NB 
satisfied BB 
Her NB 
aunt NB 
assured NB 
her NB 
that NB 
she NB 
was B 
and NB 
Elizabeth NB 
having NB 
thanked NB 
her B 
for NB 
the NB 
kindness NB 
of NB 
her NB 
hints B 
they NB 
parted B 
a NB 
wonderful NB 
instance NB 
of NB 
advice B 
being NB 
given NB 
on NB 
such NB 
a NB 
point B 
without NB 
being NB 
resented BB 
Mister NB 
Collins NB 
returned NB 
into NB 
Hertfordshire NB 
soon B 
after NB 
it NB 
had NB 
been NB 
quitted NB 
by NB 
the NB 
Gardiners B 
and NB 
Jane B 
but NB 
as NB 
he NB 
took NB 
up NB 
his NB 
abode B 
with NB 
the NB 
Lucases B 
his NB 
arrival NB 
was NB 
no NB 
great NB 
inconvenience B 
to NB 
Missus NB 
Bennet BB 
