Can NB 
you NB 
possibly NB 
guess NB 
Lizzy B 
who NB 
is NB 
meant NB 
by NB 
this BB 
This NB 
young NB 
gentleman B 
is NB 
blessed NB 
in NB 
a NB 
peculiar NB 
way B 
with NB 
every NB 
thing NB 
the NB 
heart NB 
of NB 
mortal B 
can NB 
most NB 
desire B 
splendid NB 
property B 
noble NB 
kindred B 
and NB 
extensive NB 
patronage BB 
Yet NB 
in NB 
spite NB 
of NB 
all NB 
these NB 
temptations B 
let NB 
me NB 
warn NB 
my NB 
cousin NB 
Elizabeth B 
and NB 
yourself NB 
of NB 
what B 
evils NB 
you NB 
may NB 
incur B 
by NB 
a NB 
precipitate NB 
closure B 
with NB 
this NB 
gentlemans NB 
proposals B 
which NB 
of NB 
course B 
you NB 
will NB 
be NB 
inclined NB 
to NB 
take NB 
immediate NB 
advantage NB 
of BB 
Have NB 
you NB 
any NB 
idea B 
Lizzy B 
who NB 
this NB 
gentleman NB 
is BB 
But NB 
now NB 
it NB 
comes NB 
out BB 
