Never NB 
had NB 
his NB 
wit NB 
been NB 
directed NB 
in NB 
a NB 
manner B 
so NB 
little NB 
agreeable NB 
to NB 
her BB 
Are NB 
you NB 
not NB 
diverted BB 
Oh NB 
yes NB 
Pray NB 
read NB 
on BB 
After NB 
mentioning NB 
the NB 
likelihood NB 
of NB 
this NB 
marriage B 
to NB 
her NB 
ladyship NB 
last NB 
night B 
she NB 
immediately B 
with NB 
her NB 
usual NB 
condescension B 
expressed NB 
what NB 
she NB 
felt NB 
on NB 
the NB 
occasion B 
when NB 
it NB 
became NB 
apparent B 
that NB 
on NB 
the NB 
score NB 
of NB 
some NB 
family NB 
objections B 
on NB 
the NB 
part NB 
of NB 
my NB 
cousin B 
she NB 
would NB 
never NB 
give NB 
her NB 
consent B 
to NB 
what NB 
she NB 
termed NB 
so NB 
disgraceful NB 
a NB 
match BB 
