Oh NB 
yes BB 
he NB 
was NB 
to NB 
come NB 
there NB 
with NB 
Wickham B 
you NB 
know BB 
But NB 
gracious NB 
me BB 
I NB 
quite NB 
forgot BB 
I NB 
ought NB 
not NB 
to NB 
have NB 
said NB 
a NB 
word NB 
about NB 
it BB 
I NB 
promised NB 
them NB 
so NB 
faithfully BB 
What NB 
will NB 
Wickham NB 
say BB 
It NB 
was NB 
to NB 
be NB 
such NB 
a NB 
secret BB 
If NB 
it NB 
was NB 
to NB 
be NB 
secret B 
said NB 
Jane B 
say NB 
not NB 
another NB 
word NB 
on NB 
the NB 
subject BB 
You NB 
may NB 
depend NB 
upon NB 
my NB 
seeking NB 
no NB 
further BB 
Oh NB 
certainly B 
said NB 
Elizabeth B 
though NB 
burning NB 
with NB 
curiosity B 
we NB 
will NB 
ask NB 
you NB 
no NB 
questions BB 
Thank NB 
you B 
said NB 
Lydia B 
for NB 
if NB 
you NB 
did B 
I NB 
should NB 
certainly NB 
tell NB 
you NB 
all B 
and NB 
then NB 
Wickham NB 
would NB 
be NB 
angry BB 
