Her NB 
mind NB 
was NB 
less NB 
difficult NB 
to NB 
develope BB 
She NB 
was NB 
a NB 
woman NB 
of NB 
mean NB 
understanding B 
little NB 
information B 
and NB 
uncertain NB 
temper BB 
When NB 
she NB 
was NB 
discontented NB 
she NB 
fancied NB 
herself NB 
nervous BB 
The NB 
business NB 
of NB 
her NB 
life B 
was NB 
to NB 
get NB 
her NB 
daughters NB 
married B 
its NB 
solace NB 
was NB 
visiting NB 
and NB 
news BB 
CHAPTER NB 
two BB 
Mister NB 
Bennet NB 
was NB 
among NB 
the NB 
earliest B 
of NB 
those NB 
who NB 
waited NB 
on NB 
Mister NB 
Bingley BB 
He NB 
had NB 
always NB 
intended NB 
to NB 
visit NB 
him B 
though NB 
to NB 
the NB 
last NB 
always NB 
assuring NB 
his NB 
wife B 
that NB 
he NB 
should NB 
not NB 
go B 
and NB 
till NB 
the NB 
evening B 
after NB 
the NB 
visit NB 
was NB 
paid B 
she NB 
had NB 
no NB 
knowledge NB 
of NB 
it BB 
