There NB 
was NB 
not NB 
much NB 
in NB 
the NB 
question B 
nor NB 
in NB 
the NB 
preceding NB 
remark B 
but NB 
there NB 
was NB 
a NB 
look B 
and NB 
a NB 
manner NB 
which NB 
gave NB 
them NB 
meaning BB 
It NB 
was NB 
not NB 
often NB 
that NB 
she NB 
could NB 
turn NB 
her NB 
eyes B 
on NB 
Mister NB 
Darcy NB 
himself B 
but NB 
whenever NB 
she NB 
did NB 
catch NB 
a NB 
glimpse B 
she NB 
saw NB 
an NB 
expression NB 
of NB 
general NB 
complaisance B 
and NB 
in NB 
all NB 
that NB 
he NB 
said B 
she NB 
heard NB 
an NB 
accent NB 
so NB 
far NB 
removed B 
from NB 
hauteur NB 
or NB 
disdain NB 
of NB 
his NB 
companions B 
as NB 
convinced NB 
her NB 
that NB 
the NB 
improvement NB 
of NB 
manners B 
which NB 
she NB 
had NB 
yesterday NB 
witnessed B 
however NB 
temporary NB 
its NB 
existence NB 
might NB 
prove B 
had NB 
at NB 
least NB 
outlived NB 
one NB 
day BB 
