My NB 
dear NB 
Jane B 
I NB 
am NB 
in NB 
such NB 
a NB 
flutter B 
that NB 
I NB 
am NB 
sure NB 
I NB 
cant NB 
write B 
so NB 
I NB 
will NB 
dictate B 
and NB 
you NB 
write NB 
for NB 
me BB 
We NB 
will NB 
settle NB 
with NB 
your NB 
father B 
about NB 
the NB 
money NB 
afterwards B 
but NB 
the NB 
things NB 
should NB 
be NB 
ordered NB 
immediately BB 
She NB 
was NB 
then NB 
proceeding NB 
to NB 
all NB 
the NB 
particulars NB 
of NB 
calico B 
muslin B 
and NB 
cambric B 
and NB 
would NB 
shortly NB 
have NB 
dictated NB 
some NB 
very NB 
plentiful NB 
orders B 
had NB 
not NB 
Jane B 
though NB 
with NB 
some NB 
difficulty B 
persuaded NB 
her NB 
to NB 
wait B 
till NB 
her NB 
father NB 
was NB 
at NB 
leisure B 
to NB 
be NB 
consulted BB 
One NB 
days NB 
delay NB 
she NB 
observed B 
would NB 
be NB 
of NB 
small NB 
importance B 
and NB 
her NB 
mother NB 
was NB 
too NB 
happy B 
to NB 
be NB 
quite NB 
so NB 
obstinate NB 
as NB 
usual BB 
