Wickham NB 
only NB 
shook NB 
his NB 
head BB 
I NB 
wonder B 
said NB 
he B 
at NB 
the NB 
next NB 
opportunity NB 
of NB 
speaking B 
whether NB 
he NB 
is NB 
likely B 
to NB 
be NB 
in NB 
this NB 
country NB 
much NB 
longer BB 
I NB 
do NB 
not NB 
at NB 
all NB 
know B 
but NB 
I NB 
heard NB 
nothing NB 
of NB 
his B 
going NB 
away NB 
when NB 
I NB 
was NB 
at NB 
Netherfield BB 
I NB 
hope NB 
your NB 
plans NB 
in NB 
favour NB 
of NB 
the NB 
shire B 
will NB 
not NB 
be NB 
affected B 
by NB 
his NB 
being NB 
in NB 
the NB 
neighbourhood BB 
