I NB 
am NB 
much NB 
obliged NB 
to NB 
your NB 
ladyship B 
for NB 
your NB 
kind NB 
invitation B 
replied NB 
Elizabeth B 
but NB 
it NB 
is NB 
not NB 
in NB 
my NB 
power B 
to NB 
accept NB 
it BB 
I NB 
must NB 
be NB 
in NB 
town NB 
next NB 
Saturday BB 
Why NB 
at NB 
that NB 
rate B 
you NB 
will NB 
have NB 
been NB 
here NB 
only NB 
six NB 
weeks BB 
I NB 
expected NB 
you NB 
to NB 
stay NB 
two NB 
months BB 
I NB 
told NB 
Missus NB 
Collins B 
so NB 
before NB 
you NB 
came BB 
There NB 
can NB 
be NB 
no NB 
occasion B 
for NB 
your NB 
going NB 
so NB 
soon BB 
Missus NB 
Bennet NB 
could NB 
certainly NB 
spare NB 
you B 
for NB 
another NB 
fortnight BB 
But NB 
my NB 
father NB 
cannot BB 
He NB 
wrote NB 
last NB 
week B 
to NB 
hurry NB 
my NB 
return BB 
Oh NB 
your NB 
father NB 
of NB 
course B 
may NB 
spare NB 
you B 
if NB 
your NB 
mother NB 
can BB 
