But NB 
in NB 
my NB 
opinion B 
it NB 
is NB 
a NB 
paltry NB 
device B 
a NB 
very NB 
mean NB 
art BB 
Undoubtedly NB 
replied NB 
Darcy B 
to NB 
whom NB 
this NB 
remark NB 
was NB 
chiefly NB 
addressed B 
there NB 
is NB 
meanness NB 
in NB 
all NB 
the NB 
arts B 
which NB 
ladies NB 
sometimes NB 
condescend NB 
to NB 
employ NB 
for NB 
captivation BB 
Whatever NB 
bears NB 
affinity NB 
to NB 
cunning B 
is NB 
despicable BB 
Miss NB 
Bingley NB 
was NB 
not NB 
so NB 
entirely NB 
satisfied B 
with NB 
this NB 
reply NB 
as NB 
to NB 
continue NB 
the NB 
subject BB 
Elizabeth NB 
joined NB 
them NB 
again NB 
only NB 
to NB 
say B 
that NB 
her NB 
sister NB 
was NB 
worse B 
and NB 
that NB 
she NB 
could NB 
not NB 
leave NB 
her BB 
Bingley NB 
urged NB 
Mister NB 
Joness B 
being NB 
sent NB 
for NB 
immediately B 
while NB 
his NB 
sisters B 
convinced NB 
that NB 
no NB 
country NB 
advice B 
could NB 
be NB 
of NB 
any NB 
service B 
recommended NB 
an NB 
express NB 
to NB 
town B 
for NB 
one NB 
of NB 
the NB 
most NB 
eminent NB 
physicians BB 
