Jane NB 
looked NB 
a NB 
little NB 
paler B 
than NB 
usual B 
but NB 
more NB 
sedate NB 
than NB 
Elizabeth NB 
had NB 
expected BB 
On NB 
the NB 
gentlemens NB 
appearing B 
her NB 
colour NB 
increased B 
yet NB 
she NB 
received NB 
them NB 
with NB 
tolerable NB 
ease B 
and NB 
with NB 
a NB 
propriety NB 
of NB 
behaviour NB 
equally NB 
free B 
from NB 
any NB 
symptom NB 
of NB 
resentment B 
or NB 
any NB 
unnecessary NB 
complaisance BB 
Elizabeth NB 
said NB 
as NB 
little NB 
to NB 
either B 
as NB 
civility NB 
would NB 
allow B 
and NB 
sat NB 
down NB 
again NB 
to NB 
her NB 
work B 
with NB 
an NB 
eagerness B 
which NB 
it NB 
did NB 
not NB 
often NB 
command BB 
She NB 
had NB 
ventured NB 
only NB 
one NB 
glance NB 
at NB 
Darcy BB 
He NB 
looked NB 
serious NB 
as NB 
usual B 
and NB 
she NB 
thought B 
more NB 
as NB 
he NB 
had NB 
been NB 
used NB 
to NB 
look NB 
in NB 
Hertfordshire B 
than NB 
as NB 
she NB 
had NB 
seen NB 
him NB 
at NB 
Pemberley BB 
