He NB 
had NB 
been NB 
some NB 
time B 
with NB 
Mister NB 
Gardiner B 
who NB 
with NB 
two NB 
or NB 
three NB 
other NB 
gentlemen B 
from NB 
the NB 
house B 
was NB 
engaged NB 
by NB 
the NB 
river B 
and NB 
had NB 
left NB 
him NB 
only NB 
on NB 
learning B 
that NB 
the NB 
ladies NB 
of NB 
the NB 
family NB 
intended NB 
a NB 
visit B 
to NB 
Georgiana NB 
that NB 
morning BB 
No NB 
sooner NB 
did NB 
he NB 
appear B 
than NB 
Elizabeth NB 
wisely NB 
resolved NB 
to NB 
be NB 
perfectly NB 
easy B 
and NB 
unembarrassed B 
a NB 
resolution NB 
the NB 
more NB 
necessary NB 
to NB 
be NB 
made B 
but NB 
perhaps NB 
not NB 
the NB 
more NB 
easily NB 
kept B 
because NB 
she NB 
saw NB 
that NB 
the NB 
suspicions NB 
of NB 
the NB 
whole NB 
party B 
were NB 
awakened NB 
against NB 
them B 
and NB 
that NB 
there NB 
was NB 
scarcely NB 
an NB 
eye B 
which NB 
did NB 
not NB 
watch NB 
his NB 
behaviour NB 
when NB 
he B 
first NB 
came NB 
into NB 
the NB 
room BB 
