Another NB 
time NB 
Lizzy B 
said NB 
her NB 
mother B 
I NB 
would NB 
not NB 
dance NB 
with NB 
him B 
if NB 
I NB 
were NB 
you BB 
I NB 
believe NB 
Maam B 
I NB 
may NB 
safely NB 
promise NB 
you NB 
never B 
to NB 
dance NB 
with NB 
him BB 
His NB 
pride B 
said NB 
Miss NB 
Lucas B 
does NB 
not NB 
offend NB 
me NB 
so NB 
much NB 
as NB 
pride NB 
often NB 
does B 
because NB 
there NB 
is NB 
an NB 
excuse NB 
for NB 
it BB 
One NB 
cannot NB 
wonder NB 
that NB 
so NB 
very NB 
fine NB 
a NB 
young NB 
man B 
with NB 
family NB 
fortune B 
every NB 
thing NB 
in NB 
his NB 
favour B 
should NB 
think NB 
highly NB 
of NB 
himself BB 
If NB 
I NB 
may NB 
so NB 
express NB 
it B 
he NB 
has NB 
a NB 
right B 
to NB 
be NB 
proud BB 
That NB 
is NB 
very NB 
true B 
replied NB 
Elizabeth B 
and NB 
I NB 
could NB 
easily NB 
forgive NB 
his NB 
pride B 
if NB 
he NB 
had NB 
not NB 
mortified NB 
mine BB 
Pride NB 
observed NB 
Mary B 
who NB 
piqued NB 
herself NB 
upon NB 
the NB 
solidity NB 
of NB 
her NB 
reflections B 
is NB 
a NB 
very NB 
common B 
failing NB 
I NB 
believe BB 
