They NB 
returned NB 
therefore NB 
in NB 
good NB 
spirits NB 
to NB 
Longbourn B 
the NB 
village NB 
where NB 
they NB 
lived B 
and NB 
of NB 
which NB 
they NB 
were NB 
the NB 
principal NB 
inhabitants BB 
They NB 
found NB 
Mister NB 
Bennet NB 
still NB 
up BB 
With NB 
a NB 
book NB 
he NB 
was NB 
regardless NB 
of NB 
time B 
and NB 
on NB 
the NB 
present NB 
occasion B 
he NB 
had NB 
a NB 
good NB 
deal NB 
of NB 
curiosity B 
as NB 
to NB 
the NB 
event NB 
of NB 
an NB 
evening B 
which NB 
had NB 
raised NB 
such NB 
splendid NB 
expectations BB 
He NB 
had NB 
rather NB 
hoped NB 
that B 
all NB 
his NB 
wifes NB 
views B 
on NB 
the NB 
stranger NB 
would NB 
be NB 
disappointed B 
but NB 
he NB 
soon NB 
found B 
that NB 
he NB 
had NB 
a NB 
very NB 
different NB 
story NB 
to NB 
hear BB 
Oh NB 
my NB 
dear NB 
Mister NB 
Bennet B 
as NB 
she NB 
entered NB 
the NB 
room B 
we NB 
have NB 
had NB 
a NB 
most NB 
delightful NB 
evening B 
a NB 
most NB 
excellent NB 
ball BB 
