Lady NB 
Catherine NB 
is NB 
far NB 
from NB 
requiring NB 
that NB 
elegance NB 
of NB 
dress B 
in NB 
us B 
which NB 
becomes NB 
herself B 
and NB 
daughter BB 
I NB 
would NB 
advise NB 
you NB 
merely NB 
to NB 
put NB 
on B 
whatever NB 
of NB 
your NB 
clothes NB 
is NB 
superior B 
to NB 
the NB 
rest B 
there NB 
is NB 
no NB 
occasion B 
for NB 
any NB 
thing NB 
more BB 
Lady NB 
Catherine NB 
will NB 
not NB 
think NB 
the NB 
worse B 
of NB 
you NB 
for NB 
being NB 
simply NB 
dressed BB 
She NB 
likes NB 
to NB 
have NB 
the NB 
distinction NB 
of NB 
rank NB 
preserved BB 
While NB 
they NB 
were NB 
dressing B 
he NB 
came NB 
two NB 
or NB 
three NB 
times B 
to NB 
their NB 
different NB 
doors B 
to NB 
recommend NB 
their NB 
being NB 
quick B 
as NB 
Lady NB 
Catherine B 
very NB 
much NB 
objected NB 
to NB 
be NB 
kept NB 
waiting B 
for NB 
her NB 
dinner BB 
