To NB 
know NB 
that NB 
she NB 
had NB 
the NB 
power NB 
of NB 
revealing B 
what NB 
would NB 
so NB 
exceedingly NB 
astonish NB 
Jane B 
and NB 
must NB 
at NB 
the NB 
same NB 
time B 
so NB 
highly NB 
gratify NB 
whatever NB 
of NB 
her NB 
own NB 
vanity B 
she NB 
had NB 
not NB 
yet NB 
been NB 
able B 
to NB 
reason NB 
away B 
was NB 
such NB 
a NB 
temptation NB 
to NB 
openness B 
as NB 
nothing NB 
could NB 
have NB 
conquered B 
but NB 
the NB 
state NB 
of NB 
indecision B 
in NB 
which NB 
she NB 
remained B 
as NB 
to NB 
the NB 
extent NB 
of NB 
what NB 
she NB 
should NB 
communicate B 
and NB 
her NB 
fear B 
if NB 
she NB 
once NB 
entered B 
on NB 
the NB 
subject NB 
of NB 
being NB 
hurried B 
into NB 
repeating NB 
something NB 
of NB 
Bingley B 
which NB 
might NB 
only NB 
grieve NB 
her NB 
sister NB 
farther BB 
