The NB 
promised NB 
letter NB 
of NB 
thanks B 
from NB 
Mister NB 
Collins NB 
arrived NB 
on NB 
Tuesday B 
addressed NB 
to NB 
their NB 
father B 
and NB 
written NB 
with NB 
all NB 
the NB 
solemnity NB 
of NB 
gratitude B 
which NB 
a NB 
twelvemonths NB 
abode B 
in NB 
the NB 
family NB 
might NB 
have NB 
prompted BB 
After NB 
discharging NB 
his NB 
conscience NB 
on NB 
that NB 
head B 
he NB 
proceeded NB 
to NB 
inform NB 
them B 
with NB 
many NB 
rapturous NB 
expressions B 
of NB 
his NB 
happiness NB 
in NB 
having NB 
obtained B 
the NB 
affection NB 
of NB 
their NB 
amiable NB 
neighbour B 
Miss NB 
Lucas B 
and NB 
then NB 
explained NB 
that NB 
it NB 
was NB 
merely B 
with NB 
the NB 
view NB 
of NB 
enjoying NB 
her NB 
society B 
that NB 
he NB 
had NB 
been NB 
so NB 
ready NB 
to NB 
close B 
with NB 
their NB 
kind NB 
wish NB 
of NB 
seeing B 
him NB 
again NB 
at NB 
Longbourn B 
whither NB 
he NB 
hoped NB 
to NB 
be NB 
able B 
to NB 
return NB 
on NB 
Monday NB 
fortnight B 
for NB 
Lady NB 
Catherine B 
he NB 
added BB 
