Jane NB 
was NB 
not NB 
happy BB 
She NB 
still NB 
cherished NB 
a NB 
very NB 
tender NB 
affection B 
for NB 
Bingley BB 
Having NB 
never NB 
even NB 
fancied NB 
herself NB 
in NB 
love NB 
before B 
her NB 
regard NB 
had NB 
all NB 
the NB 
warmth NB 
of NB 
first NB 
attachment B 
and NB 
from NB 
her NB 
age B 
and NB 
disposition B 
greater NB 
steadiness NB 
than NB 
first NB 
attachments NB 
often NB 
boast B 
and NB 
so NB 
fervently NB 
did NB 
she NB 
value NB 
his NB 
remembrance B 
and NB 
prefer NB 
him NB 
to NB 
every NB 
other NB 
man B 
that NB 
all NB 
her NB 
good NB 
sense B 
and NB 
all NB 
her NB 
attention B 
to NB 
the NB 
feelings NB 
of NB 
her NB 
friends B 
were NB 
requisite NB 
to NB 
check NB 
the NB 
indulgence NB 
of NB 
those NB 
regrets B 
which NB 
must NB 
have NB 
been NB 
injurious B 
to NB 
her NB 
own NB 
health B 
and NB 
their NB 
tranquillity BB 
