You NB 
will NB 
not B 
I NB 
hope B 
consider NB 
me NB 
as NB 
shewing NB 
any NB 
disrespect B 
to NB 
your NB 
family B 
my NB 
dear NB 
Madam B 
by NB 
thus NB 
withdrawing NB 
my NB 
pretensions B 
to NB 
your NB 
daughters NB 
favour B 
without NB 
having NB 
paid NB 
yourself B 
and NB 
Mister NB 
Bennet NB 
the NB 
compliment NB 
of NB 
requesting B 
you NB 
to NB 
interpose NB 
your NB 
authority B 
in NB 
my NB 
behalf BB 
My NB 
conduct NB 
may NB 
I NB 
fear NB 
be NB 
objectionable B 
in NB 
having NB 
accepted NB 
my NB 
dismission B 
from NB 
your NB 
daughters NB 
lips B 
instead NB 
of NB 
your NB 
own BB 
But NB 
we NB 
are NB 
all NB 
liable NB 
to NB 
error BB 
