In NB 
such NB 
an NB 
exigence NB 
my NB 
uncles NB 
advice B 
and NB 
assistance NB 
would NB 
be NB 
every NB 
thing B 
in NB 
the NB 
world B 
he NB 
will NB 
immediately NB 
comprehend NB 
what NB 
I B 
must NB 
feel B 
and NB 
I NB 
rely NB 
upon NB 
his NB 
goodness BB 
Oh NB 
where B 
where NB 
is NB 
my NB 
uncle BB 
cried NB 
Elizabeth B 
darting NB 
from NB 
her NB 
seat B 
as NB 
she NB 
finished NB 
the NB 
letter B 
in NB 
eagerness NB 
to NB 
follow NB 
him B 
without NB 
losing NB 
a NB 
moment NB 
of NB 
the NB 
time NB 
so NB 
precious B 
but NB 
as NB 
she NB 
reached NB 
the NB 
door B 
it NB 
was NB 
opened NB 
by NB 
a NB 
servant B 
and NB 
Mister NB 
Darcy NB 
appeared BB 
Her NB 
pale NB 
face NB 
and NB 
impetuous NB 
manner B 
made NB 
him NB 
start B 
and NB 
before NB 
he NB 
could NB 
recover NB 
himself NB 
enough NB 
to NB 
speak B 
she NB 
in NB 
whose NB 
mind B 
every NB 
idea NB 
was NB 
superseded NB 
by NB 
Lydias NB 
situation B 
hastily NB 
exclaimed B 
I NB 
beg NB 
your NB 
pardon B 
but NB 
I NB 
must NB 
leave NB 
you BB 
