She NB 
did NB 
not NB 
fear NB 
her NB 
fathers NB 
opposition B 
but NB 
he NB 
was NB 
going NB 
to NB 
be NB 
made NB 
unhappy B 
and NB 
that NB 
it NB 
should NB 
be NB 
through NB 
her NB 
means B 
that NB 
she B 
his NB 
favourite NB 
child B 
should NB 
be NB 
distressing NB 
him NB 
by NB 
her NB 
choice B 
should NB 
be NB 
filling NB 
him NB 
with NB 
fears B 
and NB 
regrets NB 
in NB 
disposing NB 
of NB 
her B 
was NB 
a NB 
wretched NB 
reflection B 
and NB 
she NB 
sat NB 
in NB 
misery B 
till NB 
Mister NB 
Darcy NB 
appeared NB 
again B 
when B 
looking NB 
at NB 
him B 
she NB 
was NB 
a NB 
little NB 
relieved B 
by NB 
his NB 
smile BB 
In NB 
a NB 
few NB 
minutes B 
he NB 
approached NB 
the NB 
table B 
where NB 
she NB 
was NB 
sitting NB 
with NB 
Kitty B 
and NB 
while NB 
pretending B 
to NB 
admire NB 
her NB 
work B 
said NB 
in NB 
a NB 
whisper B 
Go NB 
to NB 
your NB 
father B 
he NB 
wants NB 
you NB 
in NB 
the NB 
library BB 
