I NB 
dare NB 
say NB 
you NB 
will NB 
find NB 
him NB 
very NB 
agreeable BB 
Heaven NB 
forbid BB 
That NB 
would NB 
be NB 
the NB 
greatest NB 
misfortune NB 
of NB 
all BB 
To NB 
find NB 
a NB 
man NB 
agreeable NB 
whom B 
one NB 
is NB 
determined NB 
to NB 
hate BB 
Do NB 
not NB 
wish NB 
me NB 
such NB 
an NB 
evil BB 
When NB 
the NB 
dancing NB 
recommenced NB 
however B 
and NB 
Darcy NB 
approached NB 
to NB 
claim NB 
her NB 
hand B 
Charlotte NB 
could NB 
not NB 
help NB 
cautioning NB 
her B 
in NB 
a NB 
whisper NB 
not NB 
to NB 
be NB 
a NB 
simpleton B 
and NB 
allow NB 
her NB 
fancy NB 
for NB 
Wickham B 
to NB 
make NB 
her NB 
appear NB 
unpleasant B 
in NB 
the NB 
eyes NB 
of NB 
a NB 
man NB 
of NB 
ten NB 
times B 
his NB 
consequence BB 
Elizabeth NB 
made NB 
no NB 
answer B 
and NB 
took NB 
her NB 
place NB 
in NB 
the NB 
set B 
amazed NB 
at NB 
the NB 
dignity B 
to NB 
which NB 
she NB 
was NB 
arrived B 
in NB 
being NB 
allowed NB 
to NB 
stand NB 
opposite B 
to NB 
Mister NB 
Darcy B 
and NB 
reading NB 
in NB 
her NB 
neighbours NB 
looks NB 
their NB 
equal NB 
amazement B 
in NB 
beholding NB 
it BB 
