The NB 
happiness NB 
anticipated NB 
by NB 
Catherine NB 
and NB 
Lydia B 
depended NB 
less NB 
on NB 
any NB 
single NB 
event B 
or NB 
any NB 
particular NB 
person B 
for NB 
though NB 
they B 
each NB 
like NB 
Elizabeth B 
meant NB 
to NB 
dance NB 
half NB 
the NB 
evening B 
with NB 
Mister NB 
Wickham B 
he NB 
was NB 
by NB 
no NB 
means NB 
the NB 
only NB 
partner B 
who NB 
could NB 
satisfy NB 
them B 
and NB 
a NB 
ball NB 
was NB 
at NB 
any NB 
rate B 
a NB 
ball BB 
And NB 
even NB 
Mary NB 
could NB 
assure NB 
her NB 
family B 
that NB 
she NB 
had NB 
no NB 
disinclination NB 
for NB 
it BB 
While NB 
I NB 
can NB 
have NB 
my NB 
mornings NB 
to NB 
myself B 
said NB 
she B 
it NB 
is NB 
enough BB 
