Lady NB 
Catherine NB 
seemed NB 
resigned BB 
Missus NB 
Collins B 
you NB 
must NB 
send NB 
a NB 
servant NB 
with NB 
them BB 
You NB 
know NB 
I NB 
always NB 
speak NB 
my NB 
mind B 
and NB 
I NB 
cannot NB 
bear NB 
the NB 
idea NB 
of NB 
two NB 
young NB 
women NB 
travelling NB 
post B 
by NB 
themselves BB 
It NB 
is NB 
highly NB 
improper BB 
You NB 
must NB 
contrive NB 
to NB 
send NB 
somebody BB 
I NB 
have NB 
the NB 
greatest NB 
dislike B 
in NB 
the NB 
world B 
to NB 
that NB 
sort NB 
of NB 
thing BB 
Young NB 
women NB 
should NB 
always NB 
be NB 
properly NB 
guarded B 
and NB 
attended B 
according NB 
to NB 
their NB 
situation NB 
in NB 
life BB 
When NB 
my NB 
niece NB 
Georgiana B 
went NB 
to NB 
Ramsgate NB 
last NB 
summer B 
I NB 
made NB 
a NB 
point NB 
of NB 
her B 
having NB 
two NB 
men NB 
servants B 
go NB 
with NB 
her NB 
Miss NB 
Darcy B 
the NB 
daughter NB 
of NB 
Mister NB 
Darcy B 
of NB 
Pemberley B 
and NB 
Lady NB 
Anne B 
could NB 
not NB 
have NB 
appeared NB 
with NB 
propriety B 
in NB 
a NB 
different NB 
manner BB 
