With NB 
them B 
he NB 
is NB 
remarkably NB 
agreeable BB 
I NB 
do NB 
not NB 
believe NB 
a NB 
word NB 
of NB 
it B 
my NB 
dear BB 
If NB 
he NB 
had NB 
been NB 
so NB 
very NB 
agreeable B 
he NB 
would NB 
have NB 
talked NB 
to NB 
Missus NB 
Long BB 
But NB 
I NB 
can NB 
guess B 
how NB 
it NB 
was B 
every NB 
body NB 
says NB 
that NB 
he NB 
is NB 
ate NB 
up NB 
with NB 
pride B 
and NB 
I NB 
dare NB 
say NB 
he NB 
had NB 
heard NB 
somehow B 
that NB 
Missus NB 
Long NB 
does NB 
not NB 
keep NB 
a NB 
carriage B 
and NB 
had NB 
come NB 
to NB 
the NB 
ball B 
in NB 
a NB 
hack NB 
chaise BB 
I NB 
do NB 
not NB 
mind NB 
his NB 
not NB 
talking NB 
to NB 
Missus NB 
Long B 
said NB 
Miss NB 
Lucas B 
but NB 
I NB 
wish NB 
he NB 
had NB 
danced NB 
with NB 
Eliza BB 
