Lizzy NB 
is NB 
only NB 
headstrong B 
in NB 
such NB 
matters NB 
as NB 
these BB 
In NB 
every NB 
thing NB 
else B 
she NB 
is NB 
as NB 
good NB 
natured NB 
a NB 
girl B 
as NB 
ever NB 
lived BB 
I NB 
will NB 
go NB 
directly NB 
to NB 
Mister NB 
Bennet B 
and NB 
we NB 
shall NB 
very NB 
soon NB 
settle NB 
it NB 
with NB 
her B 
I NB 
am NB 
sure BB 
She NB 
would NB 
not NB 
give NB 
him NB 
time NB 
to NB 
reply B 
but NB 
hurrying NB 
instantly NB 
to NB 
her NB 
husband B 
called NB 
out NB 
as NB 
she NB 
entered NB 
the NB 
library B 
Oh NB 
Mister NB 
Bennet B 
you NB 
are NB 
wanted NB 
immediately B 
we NB 
are NB 
all NB 
in NB 
an NB 
uproar BB 
