The NB 
venison NB 
was NB 
roasted NB 
to NB 
a NB 
turn B 
and NB 
everybody NB 
said B 
they NB 
never NB 
saw NB 
so NB 
fat NB 
a NB 
haunch BB 
The NB 
soup NB 
was NB 
fifty NB 
times NB 
better NB 
than NB 
what B 
we NB 
had NB 
at NB 
the NB 
Lucass NB 
last NB 
week B 
and NB 
even NB 
Mister NB 
Darcy NB 
acknowledged B 
that NB 
the NB 
partridges NB 
were NB 
remarkably NB 
well NB 
done B 
and NB 
I NB 
suppose NB 
he NB 
has NB 
two NB 
or NB 
three B 
French NB 
cooks NB 
at NB 
least BB 
And NB 
my NB 
dear NB 
Jane B 
I NB 
never NB 
saw NB 
you NB 
look NB 
in NB 
greater NB 
beauty BB 
Missus NB 
Long NB 
said NB 
so NB 
too B 
for NB 
I NB 
asked NB 
her NB 
whether NB 
you NB 
did NB 
not BB 
And NB 
what NB 
do NB 
you NB 
think NB 
she NB 
said NB 
besides BB 
Ah NB 
Missus NB 
Bennet B 
we NB 
shall NB 
have NB 
her NB 
at NB 
Netherfield NB 
at NB 
last BB 
