I NB 
entreat NB 
you NB 
not NB 
to NB 
suppose NB 
that NB 
I B 
moved NB 
this NB 
way NB 
in NB 
order B 
to NB 
beg NB 
for NB 
a NB 
partner BB 
Mister NB 
Darcy NB 
with NB 
grave NB 
propriety B 
requested NB 
to NB 
be NB 
allowed NB 
the NB 
honour NB 
of NB 
her NB 
hand B 
but NB 
in NB 
vain BB 
Elizabeth NB 
was NB 
determined B 
nor NB 
did NB 
Sir NB 
William B 
at NB 
all NB 
shake NB 
her NB 
purpose B 
by NB 
his NB 
attempt NB 
at NB 
persuasion BB 
You NB 
excel NB 
so NB 
much NB 
in NB 
the NB 
dance B 
Miss NB 
Eliza B 
that NB 
it NB 
is NB 
cruel NB 
to NB 
deny NB 
me B 
the NB 
happiness NB 
of NB 
seeing NB 
you B 
and NB 
though NB 
this NB 
gentleman B 
dislikes NB 
the NB 
amusement NB 
in NB 
general B 
he NB 
can NB 
have NB 
no NB 
objection B 
I NB 
am NB 
sure B 
to NB 
oblige NB 
us NB 
for NB 
one NB 
half NB 
hour BB 
