Through NB 
letters B 
whatever NB 
of NB 
good NB 
or NB 
bad B 
was NB 
to NB 
be NB 
told B 
would NB 
be NB 
communicated B 
and NB 
every NB 
succeeding NB 
day B 
was NB 
expected NB 
to NB 
bring NB 
some NB 
news NB 
of NB 
importance BB 
But NB 
before NB 
they NB 
heard NB 
again NB 
from NB 
Mister NB 
Gardiner B 
a NB 
letter NB 
arrived NB 
for NB 
their NB 
father B 
from NB 
a NB 
different NB 
quarter B 
from NB 
Mister NB 
Collins B 
which NB 
as NB 
Jane NB 
had NB 
received NB 
directions B 
to NB 
open NB 
all NB 
that NB 
came NB 
for NB 
him B 
in NB 
his NB 
absence B 
she NB 
accordingly NB 
read B 
and NB 
Elizabeth B 
who NB 
knew NB 
what B 
curiosities NB 
his NB 
letters NB 
always NB 
were B 
looked NB 
over NB 
her B 
and NB 
read NB 
it NB 
likewise BB 
It NB 
was NB 
as NB 
follows B 
MY NB 
DEAR NB 
SIR B 
I NB 
feel NB 
myself NB 
called NB 
upon NB 
by NB 
our NB 
relationship B 
and NB 
my NB 
situation NB 
in NB 
life B 
to NB 
condole NB 
with NB 
you B 
on NB 
the NB 
grievous NB 
affliction B 
you NB 
are NB 
now NB 
suffering NB 
under B 
of NB 
which NB 
we NB 
were NB 
yesterday NB 
informed B 
by NB 
a NB 
letter NB 
from NB 
Hertfordshire BB 
