Five NB 
daughters NB 
successively NB 
entered NB 
the NB 
world B 
but NB 
yet NB 
the NB 
son NB 
was NB 
to NB 
come B 
and NB 
Missus NB 
Bennet B 
for NB 
many NB 
years NB 
after NB 
Lydias NB 
birth B 
had NB 
been NB 
certain NB 
that NB 
he NB 
would BB 
This NB 
event NB 
had NB 
at NB 
last NB 
been NB 
despaired NB 
of B 
but NB 
it NB 
was NB 
then NB 
too NB 
late NB 
to NB 
be NB 
saving BB 
Missus NB 
Bennet NB 
had NB 
no NB 
turn NB 
for NB 
economy B 
and NB 
her NB 
husbands NB 
love NB 
of NB 
independence B 
had NB 
alone NB 
prevented NB 
their NB 
exceeding NB 
their NB 
income BB 
Five NB 
thousand NB 
pounds B 
was NB 
settled NB 
by NB 
marriage NB 
articles NB 
on NB 
Missus NB 
Bennet B 
and NB 
the NB 
children BB 
