Lady NB 
Lucas NB 
was NB 
a NB 
very NB 
good NB 
kind NB 
of NB 
woman B 
not NB 
too NB 
clever NB 
to NB 
be NB 
a NB 
valuable NB 
neighbour B 
to NB 
Missus NB 
Bennet BB 
They NB 
had NB 
several NB 
children BB 
The NB 
eldest NB 
of NB 
them B 
a NB 
sensible B 
intelligent NB 
young NB 
woman B 
about NB 
twenty NB 
seven B 
was NB 
Elizabeths NB 
intimate NB 
friend BB 
That NB 
the NB 
Miss NB 
Lucases B 
and NB 
the NB 
Miss NB 
Bennets B 
should NB 
meet NB 
to NB 
talk NB 
over NB 
a NB 
ball B 
was NB 
absolutely NB 
necessary B 
and NB 
the NB 
morning NB 
after NB 
the NB 
assembly B 
brought NB 
the NB 
former NB 
to NB 
Longbourn NB 
to NB 
hear B 
and NB 
to NB 
communicate BB 
You NB 
began NB 
the NB 
evening NB 
well NB 
Charlotte B 
said NB 
Missus NB 
Bennet NB 
with NB 
civil NB 
self NB 
command B 
to NB 
Miss NB 
Lucas BB 
