Two NB 
obstacles NB 
of NB 
the NB 
five B 
being NB 
thus NB 
removed B 
Missus NB 
Bennet NB 
sat NB 
looking B 
and NB 
winking NB 
at NB 
Elizabeth NB 
and NB 
Catherine B 
for NB 
a NB 
considerable NB 
time B 
without NB 
making NB 
any NB 
impression NB 
on NB 
them BB 
Elizabeth NB 
would NB 
not NB 
observe NB 
her B 
and NB 
when NB 
at NB 
last NB 
Kitty NB 
did B 
she NB 
very NB 
innocently NB 
said B 
What NB 
is NB 
the NB 
matter NB 
mamma BB 
What NB 
do NB 
you NB 
keep NB 
winking NB 
at NB 
me NB 
for BB 
What NB 
am NB 
I NB 
to NB 
do BB 
Nothing NB 
child NB 
nothing BB 
I NB 
did NB 
not NB 
wink NB 
at NB 
you BB 
She NB 
then NB 
sat NB 
still NB 
five NB 
minutes NB 
longer B 
but NB 
unable B 
to NB 
waste NB 
such NB 
a NB 
precious NB 
occasion B 
she NB 
suddenly NB 
got NB 
up B 
and NB 
saying NB 
to NB 
Kitty B 
Come NB 
here NB 
my NB 
love B 
I NB 
want NB 
to NB 
speak NB 
to NB 
you B 
took NB 
her NB 
out NB 
of NB 
the NB 
room BB 
