You NB 
could NB 
not NB 
have NB 
met NB 
with NB 
a NB 
person B 
more NB 
capable NB 
of NB 
giving NB 
you NB 
certain NB 
information B 
on NB 
that NB 
head NB 
than NB 
myself B 
for NB 
I NB 
have NB 
been NB 
connected NB 
with NB 
his NB 
family B 
in NB 
a NB 
particular NB 
manner B 
from NB 
my NB 
infancy BB 
Elizabeth NB 
could NB 
not NB 
but NB 
look NB 
surprised BB 
You NB 
may NB 
well NB 
be NB 
surprised B 
Miss NB 
Bennet B 
at NB 
such NB 
an NB 
assertion B 
after NB 
seeing B 
as NB 
you NB 
probably NB 
might B 
the NB 
very NB 
cold NB 
manner NB 
of NB 
our NB 
meeting NB 
yesterday BB 
Are NB 
you NB 
much NB 
acquainted NB 
with NB 
Mister NB 
Darcy BB 
As NB 
much NB 
as NB 
I NB 
ever NB 
wish NB 
to NB 
be B 
cried NB 
Elizabeth NB 
warmly B 
I NB 
have NB 
spent NB 
four NB 
days B 
in NB 
the NB 
same NB 
house NB 
with NB 
him B 
and NB 
I NB 
think NB 
him NB 
very NB 
disagreeable BB 
