I NB 
send NB 
no NB 
compliments B 
to NB 
your NB 
mother BB 
You NB 
deserve NB 
no NB 
such NB 
attention BB 
I NB 
am NB 
most NB 
seriously NB 
displeased BB 
Elizabeth NB 
made NB 
no NB 
answer B 
and NB 
without NB 
attempting NB 
to NB 
persuade NB 
her NB 
ladyship B 
to NB 
return NB 
into NB 
the NB 
house B 
walked NB 
quietly NB 
into NB 
it B 
herself NB 
She NB 
heard NB 
the NB 
carriage NB 
drive B 
away NB 
as NB 
she NB 
proceeded NB 
up NB 
stairs BB 
Her NB 
mother NB 
impatiently NB 
met NB 
her B 
at NB 
the NB 
door NB 
of NB 
the NB 
dressing NB 
room B 
to NB 
ask NB 
why NB 
Lady NB 
Catherine B 
would NB 
not NB 
come NB 
in NB 
again B 
and NB 
rest NB 
herself BB 
She NB 
did NB 
not NB 
choose NB 
it B 
said NB 
her NB 
daughter B 
she NB 
would NB 
go BB 
