There NB 
is NB 
nothing NB 
the NB 
matter NB 
with NB 
me BB 
I NB 
am NB 
quite NB 
well BB 
I NB 
am NB 
only NB 
distressed NB 
by NB 
some NB 
dreadful NB 
news B 
which NB 
I NB 
have NB 
just NB 
received NB 
from NB 
Longbourn BB 
She NB 
burst NB 
into NB 
tears B 
as NB 
she NB 
alluded NB 
to NB 
it B 
and NB 
for NB 
a NB 
few NB 
minutes B 
could NB 
not NB 
speak NB 
another NB 
word BB 
Darcy B 
in NB 
wretched NB 
suspense B 
could NB 
only NB 
say NB 
something NB 
indistinctly B 
of NB 
his NB 
concern B 
and NB 
observe NB 
her NB 
in NB 
compassionate NB 
silence BB 
At NB 
length B 
she NB 
spoke NB 
again BB 
I NB 
have NB 
just NB 
had NB 
a NB 
letter NB 
from NB 
Jane B 
with NB 
such NB 
dreadful NB 
news BB 
It NB 
cannot NB 
be NB 
concealed NB 
from NB 
any NB 
one BB 
