Four NB 
weeks NB 
were NB 
to NB 
pass NB 
away NB 
before NB 
her NB 
uncle B 
and NB 
aunts NB 
arrival BB 
But NB 
they NB 
did NB 
pass NB 
away B 
and NB 
Mister NB 
and NB 
Missus NB 
Gardiner B 
with NB 
their NB 
four NB 
children B 
did NB 
at NB 
length NB 
appear NB 
at NB 
Longbourn BB 
The NB 
children B 
two NB 
girls NB 
of NB 
six B 
and NB 
eight NB 
years NB 
old B 
and NB 
two NB 
younger NB 
boys B 
were NB 
to NB 
be NB 
left NB 
under NB 
the NB 
particular NB 
care B 
of NB 
their NB 
cousin NB 
Jane B 
who NB 
was NB 
the NB 
general NB 
favourite B 
and NB 
whose NB 
steady NB 
sense B 
and NB 
sweetness NB 
of NB 
temper B 
exactly NB 
adapted NB 
her NB 
for NB 
attending B 
to NB 
them NB 
in NB 
every NB 
way B 
teaching NB 
them B 
playing NB 
with NB 
them B 
and NB 
loving NB 
them BB 
The NB 
Gardiners NB 
staid NB 
only NB 
one NB 
night NB 
at NB 
Longbourn B 
and NB 
set NB 
off NB 
the NB 
next NB 
morning B 
with NB 
Elizabeth NB 
in NB 
pursuit NB 
of NB 
novelty NB 
and NB 
amusement BB 
