She NB 
began NB 
at NB 
length NB 
to NB 
recover B 
to NB 
fidget NB 
about NB 
in NB 
her NB 
chair B 
get NB 
up B 
sit NB 
down NB 
again NB 
wonder B 
and NB 
bless NB 
herself BB 
Good NB 
gracious BB 
Lord NB 
bless NB 
me BB 
only NB 
think BB 
dear NB 
me BB 
Mister NB 
Darcy BB 
Who NB 
would NB 
have NB 
thought NB 
it BB 
And NB 
is NB 
it NB 
really NB 
true BB 
Oh NB 
my NB 
sweetest NB 
Lizzy BB 
how NB 
rich NB 
and NB 
how B 
great NB 
you NB 
will NB 
be BB 
What NB 
pin NB 
money B 
what NB 
jewels B 
what NB 
carriages NB 
you NB 
will NB 
have BB 
Janes NB 
is NB 
nothing NB 
to NB 
it B 
nothing NB 
at NB 
all NB 
I NB 
am NB 
so NB 
pleased B 
so NB 
happy BB 
Such NB 
a NB 
charming NB 
man BB 
so NB 
handsome BB 
so NB 
tall BB 
Oh NB 
my NB 
dear NB 
Lizzy BB 
pray NB 
apologise NB 
for NB 
my NB 
having NB 
disliked NB 
him NB 
so NB 
much NB 
before BB 
I NB 
hope NB 
he NB 
will NB 
overlook NB 
it BB 
