I NB 
assure NB 
you NB 
it NB 
is NB 
very NB 
refreshing B 
after NB 
sitting NB 
so NB 
long NB 
in NB 
one NB 
attitude BB 
Elizabeth NB 
was NB 
surprised B 
but NB 
agreed NB 
to NB 
it B 
immediately NB 
Miss NB 
Bingley NB 
succeeded NB 
no NB 
less B 
in NB 
the NB 
real NB 
object NB 
of NB 
her NB 
civility B 
Mister NB 
Darcy NB 
looked NB 
up BB 
He NB 
was NB 
as NB 
much NB 
awake NB 
to NB 
the NB 
novelty NB 
of NB 
attention B 
in NB 
that NB 
quarter NB 
as NB 
Elizabeth NB 
herself NB 
could NB 
be B 
and NB 
unconsciously NB 
closed NB 
his NB 
book BB 
He NB 
was NB 
directly NB 
invited NB 
to NB 
join NB 
their NB 
party B 
but NB 
he NB 
declined NB 
it NB 
observing B 
that NB 
he NB 
could NB 
imagine NB 
but NB 
two NB 
motives B 
for NB 
their NB 
chusing NB 
to NB 
walk NB 
up B 
and NB 
down NB 
the NB 
room NB 
together B 
with NB 
either NB 
of NB 
which NB 
motives B 
his NB 
joining NB 
them NB 
would NB 
interfere BB 
