But NB 
her NB 
conclusion NB 
was NB 
false B 
for NB 
on NB 
the NB 
very NB 
morning B 
after NB 
their NB 
own NB 
arrival NB 
at NB 
Lambton B 
these NB 
visitors NB 
came BB 
They NB 
had NB 
been NB 
walking NB 
about NB 
the NB 
place B 
with NB 
some NB 
of NB 
their NB 
new NB 
friends B 
and NB 
were NB 
just NB 
returned NB 
to NB 
the NB 
inn B 
to NB 
dress NB 
themselves NB 
for NB 
dining B 
with NB 
the NB 
same NB 
family B 
when NB 
the NB 
sound NB 
of NB 
a NB 
carriage B 
drew NB 
them NB 
to NB 
a NB 
window B 
and NB 
they NB 
saw NB 
a NB 
gentleman B 
and NB 
lady NB 
in NB 
a NB 
curricle B 
driving NB 
up NB 
the NB 
street BB 
