CHAPTER NB 
four BB 
With NB 
no NB 
greater NB 
events B 
than NB 
these NB 
in NB 
the NB 
Longbourn NB 
family B 
and NB 
otherwise NB 
diversified NB 
by NB 
little NB 
beyond NB 
the NB 
walks B 
to NB 
Meryton B 
sometimes NB 
dirty NB 
and NB 
sometimes NB 
cold B 
did NB 
January NB 
and NB 
February NB 
pass NB 
away BB 
March NB 
was NB 
to NB 
take NB 
Elizabeth NB 
to NB 
Hunsford BB 
She NB 
had NB 
not NB 
at NB 
first B 
thought NB 
very NB 
seriously NB 
of NB 
going NB 
thither B 
but NB 
Charlotte B 
she NB 
soon NB 
found B 
was NB 
depending NB 
on NB 
the NB 
plan B 
and NB 
she NB 
gradually NB 
learned NB 
to NB 
consider NB 
it B 
herself NB 
with NB 
greater NB 
pleasure B 
as NB 
well NB 
as NB 
greater NB 
certainty BB 
