But NB 
Missus NB 
Bennet B 
was NB 
not NB 
so NB 
well NB 
pleased NB 
with NB 
it BB 
Lydias NB 
being NB 
settled NB 
in NB 
the NB 
North B 
just NB 
when NB 
she NB 
had NB 
expected NB 
most NB 
pleasure B 
and NB 
pride NB 
in NB 
her NB 
company B 
for NB 
she NB 
had NB 
by NB 
no NB 
means B 
given NB 
up NB 
her NB 
plan NB 
of NB 
their B 
residing NB 
in NB 
Hertfordshire B 
was NB 
a NB 
severe NB 
disappointment B 
and NB 
besides B 
it NB 
was NB 
such NB 
a NB 
pity NB 
that NB 
Lydia B 
should NB 
be NB 
taken NB 
from NB 
a NB 
regiment B 
where NB 
she NB 
was NB 
acquainted NB 
with NB 
every NB 
body B 
and NB 
had NB 
so NB 
many NB 
favourites BB 
She NB 
is NB 
so NB 
fond NB 
of NB 
Missus NB 
Forster B 
said NB 
she B 
it NB 
will NB 
be NB 
quite NB 
shocking NB 
to NB 
send NB 
her NB 
away BB 
And NB 
there NB 
are NB 
several NB 
of NB 
the NB 
young NB 
men B 
too NB 
that NB 
she NB 
likes NB 
very NB 
much BB 
