She NB 
complained NB 
bitterly NB 
of NB 
all NB 
this B 
to NB 
her NB 
husband BB 
Indeed NB 
Mister NB 
Bennet B 
said NB 
she B 
it NB 
is NB 
very NB 
hard NB 
to NB 
think NB 
that NB 
Charlotte NB 
Lucas B 
should NB 
ever NB 
be NB 
mistress NB 
of NB 
this NB 
house B 
that NB 
I NB 
should NB 
be NB 
forced NB 
to NB 
make NB 
way B 
for NB 
her B 
and NB 
live NB 
to NB 
see NB 
her NB 
take NB 
my NB 
place B 
in NB 
it BB 
My NB 
dear B 
do NB 
not NB 
give NB 
way NB 
to NB 
such NB 
gloomy NB 
thoughts BB 
Let NB 
us NB 
hope NB 
for NB 
better NB 
things BB 
Let NB 
us NB 
flatter NB 
ourselves NB 
that NB 
I B 
may NB 
be NB 
the NB 
survivor BB 
This NB 
was NB 
not NB 
very NB 
consoling NB 
to NB 
Missus NB 
Bennet B 
and NB 
therefore B 
instead NB 
of NB 
making NB 
any NB 
answer B 
she NB 
went NB 
on NB 
as NB 
before B 
I NB 
cannot NB 
bear NB 
to NB 
think B 
that NB 
they NB 
should NB 
have NB 
all NB 
this NB 
estate BB 
