Sir NB 
William NB 
Lucas B 
and NB 
his NB 
daughter NB 
Maria B 
a NB 
good NB 
humoured NB 
girl B 
but NB 
as NB 
empty NB 
headed NB 
as NB 
himself B 
had NB 
nothing NB 
to NB 
say NB 
that B 
could NB 
be NB 
worth NB 
hearing B 
and NB 
were NB 
listened NB 
to NB 
with B 
about NB 
as NB 
much NB 
delight B 
as NB 
the NB 
rattle NB 
of NB 
the NB 
chaise BB 
Elizabeth NB 
loved NB 
absurdities B 
but NB 
she NB 
had NB 
known NB 
Sir NB 
Williams B 
too NB 
long BB 
He NB 
could NB 
tell NB 
her NB 
nothing NB 
new B 
of NB 
the NB 
wonders NB 
of NB 
his NB 
presentation B 
and NB 
knighthood B 
and NB 
his NB 
civilities NB 
were NB 
worn NB 
out NB 
like NB 
his NB 
information BB 
It NB 
was NB 
a NB 
journey NB 
of NB 
only NB 
twenty NB 
four NB 
miles B 
and NB 
they NB 
began NB 
it NB 
so NB 
early NB 
as B 
to NB 
be NB 
in NB 
Gracechurch NB 
street NB 
by NB 
noon BB 
