It NB 
is NB 
natural NB 
that NB 
obligation B 
should NB 
be NB 
felt B 
and NB 
if NB 
I NB 
could NB 
feel NB 
gratitude B 
I NB 
would NB 
now NB 
thank NB 
you BB 
But NB 
I NB 
cannot B 
I NB 
have NB 
never NB 
desired NB 
your NB 
good NB 
opinion B 
and NB 
you NB 
have NB 
certainly NB 
bestowed NB 
it NB 
most NB 
unwillingly BB 
I NB 
am NB 
sorry NB 
to NB 
have NB 
occasioned NB 
pain B 
to NB 
any NB 
one BB 
It NB 
has NB 
been NB 
most NB 
unconsciously NB 
done B 
however NB 
and NB 
I NB 
hope B 
will NB 
be NB 
of NB 
short NB 
duration BB 
The NB 
feelings NB 
which NB 
you NB 
tell NB 
me B 
have NB 
long NB 
prevented NB 
the NB 
acknowledgment NB 
of NB 
your NB 
regard B 
can NB 
have NB 
little NB 
difficulty B 
in NB 
overcoming NB 
it NB 
after NB 
this NB 
explanation BB 
