This NB 
gallantry NB 
was NB 
not NB 
much NB 
to NB 
the NB 
taste B 
of NB 
some NB 
of NB 
his NB 
hearers B 
but NB 
Missus NB 
Bennet B 
who NB 
quarrelled NB 
with NB 
no NB 
compliments B 
answered NB 
most NB 
readily B 
You NB 
are NB 
very NB 
kind B 
sir B 
I NB 
am NB 
sure B 
and NB 
I NB 
wish NB 
with NB 
all NB 
my NB 
heart B 
it NB 
may NB 
prove NB 
so B 
for NB 
else NB 
they NB 
will NB 
be NB 
destitute NB 
enough BB 
Things NB 
are NB 
settled NB 
so NB 
oddly BB 
You NB 
allude NB 
perhaps NB 
to NB 
the NB 
entail NB 
of NB 
this NB 
estate BB 
