We NB 
both NB 
know NB 
that NB 
he NB 
has NB 
been NB 
profligate B 
in NB 
every NB 
sense NB 
of NB 
the NB 
word BB 
That NB 
he NB 
has NB 
neither NB 
integrity B 
nor NB 
honour BB 
That NB 
he NB 
is NB 
as NB 
false NB 
and NB 
deceitful B 
as NB 
he NB 
is NB 
insinuating BB 
And NB 
do NB 
you NB 
really NB 
know B 
all NB 
this NB 
cried NB 
Missus NB 
Gardiner B 
whose NB 
curiosity NB 
as NB 
to NB 
the NB 
mode NB 
of NB 
her NB 
intelligence B 
was NB 
all NB 
alive BB 
I NB 
do NB 
indeed B 
replied NB 
Elizabeth NB 
colouring BB 
I NB 
told NB 
you NB 
the NB 
other NB 
day B 
of NB 
his NB 
infamous NB 
behaviour NB 
to NB 
Mister NB 
Darcy B 
and NB 
you NB 
yourself B 
when NB 
last NB 
at NB 
Longbourn B 
heard NB 
in NB 
what NB 
manner NB 
he NB 
spoke NB 
of NB 
the NB 
man B 
who NB 
had NB 
behaved NB 
with NB 
such NB 
forbearance B 
and NB 
liberality NB 
towards NB 
him BB 
