That NB 
I NB 
was NB 
desirous NB 
of NB 
believing NB 
her NB 
indifferent B 
is NB 
certain B 
but NB 
I NB 
will NB 
venture NB 
to NB 
say NB 
that NB 
my NB 
investigations B 
and NB 
decisions NB 
are NB 
not NB 
usually NB 
influenced NB 
by NB 
my NB 
hopes B 
or NB 
fears BB 
I NB 
did NB 
not NB 
believe NB 
her NB 
to NB 
be NB 
indifferent B 
because NB 
I NB 
wished NB 
it B 
I NB 
believed NB 
it NB 
on NB 
impartial NB 
conviction B 
as NB 
truly NB 
as NB 
I B 
wished NB 
it NB 
in NB 
reason BB 
My NB 
objections NB 
to NB 
the NB 
marriage B 
were NB 
not NB 
merely NB 
those B 
which NB 
I NB 
last NB 
night B 
acknowledged NB 
to NB 
have NB 
required NB 
the NB 
utmost NB 
force NB 
of NB 
passion B 
to NB 
put NB 
aside B 
in NB 
my NB 
own NB 
case B 
the NB 
want NB 
of NB 
connection B 
could NB 
not NB 
be NB 
so NB 
great NB 
an NB 
evil B 
to NB 
my NB 
friend NB 
as NB 
to NB 
me BB 
