I NB 
do NB 
not NB 
know NB 
the NB 
particulars B 
but NB 
I NB 
know NB 
very NB 
well NB 
that NB 
Mister NB 
Darcy B 
is NB 
not NB 
in NB 
the NB 
least NB 
to NB 
blame B 
that NB 
he NB 
cannot NB 
bear B 
to NB 
hear NB 
George NB 
Wickham NB 
mentioned B 
and NB 
that NB 
though NB 
my NB 
brother B 
thought NB 
he NB 
could NB 
not NB 
well NB 
avoid NB 
including NB 
him B 
in NB 
his NB 
invitation NB 
to NB 
the NB 
officers B 
he NB 
was NB 
excessively NB 
glad NB 
to NB 
find B 
that NB 
he NB 
had NB 
taken NB 
himself B 
out NB 
of NB 
the NB 
way BB 
His NB 
coming NB 
into NB 
the NB 
country NB 
at NB 
all B 
is NB 
a NB 
most NB 
insolent NB 
thing NB 
indeed B 
and NB 
I NB 
wonder B 
how NB 
he NB 
could NB 
presume NB 
to NB 
do NB 
it BB 
I NB 
pity NB 
you NB 
Miss NB 
Eliza B 
for NB 
this NB 
discovery NB 
of NB 
your NB 
favourites NB 
guilt B 
but NB 
really NB 
considering NB 
his NB 
descent B 
one NB 
could NB 
not NB 
expect NB 
much NB 
better BB 
