I NB 
was NB 
afraid NB 
they NB 
might NB 
not B 
and NB 
we NB 
overtook NB 
William NB 
Goulding B 
in NB 
his NB 
curricle B 
so NB 
I NB 
was NB 
determined NB 
he NB 
should NB 
know NB 
it B 
and NB 
so NB 
I NB 
let NB 
down NB 
the NB 
side NB 
glass B 
next NB 
to NB 
him B 
and NB 
took NB 
off NB 
my NB 
glove B 
and NB 
let NB 
my NB 
hand NB 
just NB 
rest B 
upon NB 
the NB 
window NB 
frame B 
so NB 
that NB 
he NB 
might NB 
see NB 
the NB 
ring B 
and NB 
then NB 
I NB 
bowed NB 
and NB 
smiled NB 
like NB 
any NB 
thing BB 
