No NB 
sentiment NB 
of NB 
shame B 
gave NB 
a NB 
damp NB 
to NB 
her NB 
triumph BB 
The NB 
marriage NB 
of NB 
a NB 
daughter B 
which NB 
had NB 
been NB 
the NB 
first NB 
object B 
of NB 
her NB 
wishes B 
since NB 
Jane NB 
was NB 
sixteen B 
was NB 
now NB 
on NB 
the NB 
point NB 
of NB 
accomplishment B 
and NB 
her NB 
thoughts B 
and NB 
her NB 
words NB 
ran NB 
wholly B 
on NB 
those NB 
attendants NB 
of NB 
elegant NB 
nuptials B 
fine NB 
muslins B 
new NB 
carriages B 
and NB 
servants BB 
She NB 
was NB 
busily NB 
searching NB 
through NB 
the NB 
neighbourhood B 
for NB 
a NB 
proper NB 
situation B 
for NB 
her NB 
daughter B 
and NB 
without NB 
knowing B 
or NB 
considering NB 
what NB 
their NB 
income NB 
might NB 
be B 
rejected NB 
many NB 
as NB 
deficient B 
in NB 
size NB 
and NB 
importance BB 
