I NB 
scarcely NB 
know NB 
any NB 
one NB 
who B 
cannot NB 
do NB 
all NB 
this B 
and NB 
I NB 
am NB 
sure NB 
I B 
never NB 
heard NB 
a NB 
young NB 
lady B 
spoken NB 
of NB 
for NB 
the NB 
first NB 
time B 
without NB 
being NB 
informed NB 
that NB 
she NB 
was NB 
very NB 
accomplished BB 
Your NB 
list NB 
of NB 
the NB 
common NB 
extent NB 
of NB 
accomplishments B 
said NB 
Darcy B 
has NB 
too NB 
much NB 
truth BB 
The NB 
word NB 
is NB 
applied NB 
to NB 
many NB 
a NB 
woman B 
who NB 
deserves NB 
it NB 
no NB 
otherwise NB 
than NB 
by NB 
netting NB 
a NB 
purse B 
or NB 
covering NB 
a NB 
skreen BB 
But NB 
I NB 
am NB 
very NB 
far NB 
from NB 
agreeing NB 
with NB 
you B 
in NB 
your NB 
estimation NB 
of NB 
ladies B 
in NB 
general BB 
I NB 
cannot NB 
boast NB 
of NB 
knowing NB 
more B 
than NB 
half NB 
a NB 
dozen B 
in NB 
the NB 
whole NB 
range NB 
of NB 
my NB 
acquaintance B 
that NB 
are NB 
really NB 
accomplished BB 
