It NB 
was NB 
not NB 
to NB 
be NB 
supposed NB 
that NB 
any NB 
other NB 
people B 
could NB 
be NB 
meant NB 
than NB 
those NB 
with NB 
whom B 
she NB 
was NB 
connected BB 
There NB 
could NB 
not NB 
exist B 
in NB 
the NB 
world NB 
two NB 
men B 
over NB 
whom NB 
Mister NB 
Darcy B 
could NB 
have NB 
such NB 
boundless NB 
influence BB 
That NB 
he NB 
had NB 
been NB 
concerned NB 
in NB 
the NB 
measures B 
taken NB 
to NB 
separate NB 
Mister NB 
Bingley B 
and NB 
Jane B 
she NB 
had NB 
never NB 
doubted B 
but NB 
she NB 
had NB 
always NB 
attributed NB 
to NB 
Miss NB 
Bingley NB 
the NB 
principal NB 
design B 
and NB 
arrangement NB 
of NB 
them BB 
If NB 
his NB 
own NB 
vanity B 
however NB 
did NB 
not NB 
mislead NB 
him B 
he NB 
was NB 
the NB 
cause B 
his NB 
pride NB 
and NB 
caprice B 
were NB 
the NB 
cause NB 
of NB 
all NB 
that NB 
Jane NB 
had NB 
suffered B 
and NB 
still NB 
continued NB 
to NB 
suffer BB 
