Mister NB 
Darcy NB 
may NB 
hug NB 
himself BB 
Mister NB 
Darcy NB 
is NB 
not NB 
to NB 
be NB 
laughed B 
at NB 
cried NB 
Elizabeth BB 
That NB 
is NB 
an NB 
uncommon NB 
advantage B 
and NB 
uncommon NB 
I B 
hope NB 
it NB 
will NB 
continue B 
for NB 
it NB 
would NB 
be NB 
a NB 
great NB 
loss B 
to NB 
me NB 
to NB 
have NB 
many NB 
such NB 
acquaintance BB 
I NB 
dearly NB 
love NB 
a NB 
laugh BB 
Miss NB 
Bingley B 
said NB 
he B 
has NB 
given NB 
me NB 
credit B 
for NB 
more NB 
than NB 
can NB 
be BB 
The NB 
wisest NB 
and NB 
the NB 
best NB 
of NB 
men B 
nay B 
the NB 
wisest NB 
and NB 
best NB 
of NB 
their NB 
actions B 
may NB 
be NB 
rendered NB 
ridiculous NB 
by NB 
a NB 
person B 
whose NB 
first NB 
object NB 
in NB 
life B 
is NB 
a NB 
joke BB 
Certainly NB 
replied NB 
Elizabeth B 
there NB 
are NB 
such NB 
people B 
but NB 
I NB 
hope NB 
I B 
am NB 
not NB 
one NB 
of NB 
them BB 
I NB 
hope NB 
I NB 
never NB 
ridicule B 
what NB 
is NB 
wise B 
or NB 
good BB 
