She NB 
expressed NB 
her NB 
gratitude NB 
again B 
but NB 
it NB 
was NB 
too NB 
painful NB 
a NB 
subject B 
to NB 
each NB 
to NB 
be NB 
dwelt NB 
on NB 
farther BB 
After NB 
walking NB 
several NB 
miles B 
in NB 
a NB 
leisurely NB 
manner B 
and NB 
too NB 
busy NB 
to NB 
know NB 
any NB 
thing NB 
about NB 
it B 
they NB 
found NB 
at NB 
last B 
on NB 
examining NB 
their NB 
watches B 
that NB 
it NB 
was NB 
time NB 
to NB 
be NB 
at NB 
home BB 
What NB 
could NB 
become NB 
of NB 
Mister NB 
Bingley B 
and NB 
Jane BB 
was NB 
a NB 
wonder B 
which NB 
introduced NB 
the NB 
discussion NB 
of NB 
their NB 
affairs BB 
Darcy NB 
was NB 
delighted NB 
with NB 
their NB 
engagement B 
his NB 
friend NB 
had NB 
given NB 
him B 
the NB 
earliest NB 
information NB 
of NB 
it BB 
I NB 
must NB 
ask NB 
whether NB 
you NB 
were NB 
surprised BB 
said NB 
Elizabeth BB 
Not NB 
at NB 
all BB 
When NB 
I NB 
went NB 
away B 
I NB 
felt NB 
that NB 
it NB 
would NB 
soon NB 
happen BB 
