She NB 
was NB 
more NB 
alive NB 
to NB 
the NB 
disgrace B 
which NB 
the NB 
want NB 
of NB 
new NB 
clothes B 
must NB 
reflect NB 
on NB 
her NB 
daughters NB 
nuptials B 
than NB 
to NB 
any NB 
sense NB 
of NB 
shame B 
at NB 
her NB 
eloping B 
and NB 
living NB 
with NB 
Wickham B 
a NB 
fortnight NB 
before NB 
they NB 
took NB 
place BB 
Elizabeth NB 
was NB 
now NB 
most NB 
heartily NB 
sorry B 
that NB 
she NB 
had B 
from NB 
the NB 
distress NB 
of NB 
the NB 
moment B 
been NB 
led NB 
to NB 
make NB 
Mister NB 
Darcy B 
acquainted NB 
with NB 
their NB 
fears NB 
for NB 
her NB 
sister B 
for NB 
since NB 
her NB 
marriage B 
would NB 
so NB 
shortly NB 
give NB 
the NB 
proper NB 
termination B 
to NB 
the NB 
elopement B 
they NB 
might NB 
hope NB 
to NB 
conceal NB 
its NB 
unfavourable NB 
beginning B 
from NB 
all NB 
those B 
who NB 
were NB 
not NB 
immediately NB 
on NB 
the NB 
spot BB 
