His NB 
father B 
Miss NB 
Bennet B 
the NB 
late NB 
Mister NB 
Darcy B 
was NB 
one NB 
of NB 
the NB 
best NB 
men B 
that NB 
ever NB 
breathed B 
and NB 
the NB 
truest NB 
friend NB 
I B 
ever NB 
had B 
and NB 
I NB 
can NB 
never NB 
be NB 
in NB 
company B 
with NB 
this NB 
Mister NB 
Darcy B 
without NB 
being NB 
grieved NB 
to NB 
the NB 
soul B 
by NB 
a NB 
thousand NB 
tender NB 
recollections BB 
His NB 
behaviour NB 
to NB 
myself NB 
has NB 
been NB 
scandalous B 
but NB 
I NB 
verily NB 
believe NB 
I B 
could NB 
forgive NB 
him NB 
any NB 
thing B 
and NB 
every NB 
thing B 
rather NB 
than NB 
his NB 
disappointing NB 
the NB 
hopes B 
and NB 
disgracing NB 
the NB 
memory NB 
of NB 
his NB 
father BB 
