He NB 
stood NB 
by NB 
her B 
however NB 
for NB 
some NB 
minutes B 
in NB 
silence B 
and NB 
at NB 
last B 
on NB 
the NB 
young NB 
ladys B 
whispering NB 
to NB 
Elizabeth NB 
again B 
he NB 
walked NB 
away BB 
When NB 
the NB 
tea NB 
things NB 
were NB 
removed B 
and NB 
the NB 
card NB 
tables NB 
placed B 
the NB 
ladies NB 
all NB 
rose B 
and NB 
Elizabeth NB 
was NB 
then NB 
hoping NB 
to NB 
be NB 
soon NB 
joined NB 
by NB 
him B 
when NB 
all NB 
her NB 
views NB 
were NB 
overthrown B 
by NB 
seeing NB 
him NB 
fall NB 
a NB 
victim B 
to NB 
her NB 
mothers NB 
rapacity NB 
for NB 
whist NB 
players B 
and NB 
in NB 
a NB 
few NB 
moments B 
after NB 
seated NB 
with NB 
the NB 
rest NB 
of NB 
the NB 
party BB 
She NB 
now NB 
lost NB 
every NB 
expectation NB 
of NB 
pleasure BB 
They NB 
were NB 
confined NB 
for NB 
the NB 
evening B 
at NB 
different NB 
tables B 
and NB 
she NB 
had NB 
nothing NB 
to NB 
hope B 
but NB 
that NB 
his NB 
eyes NB 
were NB 
so NB 
often NB 
turned B 
towards NB 
her NB 
side NB 
of NB 
the NB 
room B 
as NB 
to NB 
make NB 
him NB 
play NB 
as NB 
unsuccessfully NB 
as NB 
herself BB 
