My NB 
father NB 
began NB 
life NB 
in NB 
the NB 
profession B 
which NB 
your NB 
uncle B 
Mister NB 
Philips B 
appears NB 
to NB 
do NB 
so NB 
much NB 
credit NB 
to B 
but NB 
he NB 
gave NB 
up NB 
every NB 
thing NB 
to NB 
be B 
of NB 
use NB 
to NB 
the NB 
late NB 
Mister NB 
Darcy B 
and NB 
devoted B 
all NB 
his NB 
time NB 
to NB 
the NB 
care NB 
of NB 
the NB 
Pemberley NB 
property BB 
He NB 
was NB 
most NB 
highly NB 
esteemed B 
by NB 
Mister NB 
Darcy B 
a NB 
most NB 
intimate B 
confidential NB 
friend BB 
Mister NB 
Darcy NB 
often NB 
acknowledged NB 
himself B 
to NB 
be NB 
under NB 
the NB 
greatest NB 
obligations B 
to NB 
my NB 
fathers NB 
active NB 
superintendance B 
and NB 
when NB 
immediately NB 
before NB 
my NB 
fathers NB 
death B 
Mister NB 
Darcy NB 
gave NB 
him NB 
a NB 
voluntary NB 
promise B 
of NB 
providing NB 
for NB 
me B 
I NB 
am NB 
convinced NB 
that NB 
he NB 
felt NB 
it B 
to NB 
be NB 
as NB 
much NB 
a NB 
debt NB 
of NB 
gratitude B 
to NB 
him B 
as NB 
of NB 
affection NB 
to NB 
myself BB 
