She NB 
has NB 
known NB 
him NB 
only NB 
a NB 
fortnight BB 
She NB 
danced NB 
four NB 
dances NB 
with NB 
him B 
at NB 
Meryton B 
she NB 
saw NB 
him NB 
one NB 
morning B 
at NB 
his NB 
own NB 
house B 
and NB 
has NB 
since NB 
dined B 
in NB 
company NB 
with NB 
him B 
four NB 
times BB 
This NB 
is NB 
not NB 
quite NB 
enough NB 
to NB 
make NB 
her NB 
understand NB 
his NB 
character BB 
Not NB 
as NB 
you NB 
represent NB 
it BB 
Had NB 
she NB 
merely NB 
dined NB 
with NB 
him B 
she NB 
might NB 
only NB 
have NB 
discovered B 
whether NB 
he NB 
had NB 
a NB 
good NB 
appetite B 
but NB 
you NB 
must NB 
remember NB 
that NB 
four NB 
evenings B 
have NB 
been NB 
also NB 
spent NB 
together B 
and NB 
four NB 
evenings B 
may NB 
do NB 
a NB 
great NB 
deal BB 
