But NB 
that NB 
expression NB 
of NB 
violently B 
in NB 
love NB 
is NB 
so NB 
hackneyed B 
so NB 
doubtful B 
so NB 
indefinite B 
that NB 
it NB 
gives NB 
me NB 
very NB 
little NB 
idea BB 
It NB 
is NB 
as NB 
often NB 
applied NB 
to NB 
feelings B 
which NB 
arise NB 
from NB 
an NB 
half NB 
hours NB 
acquaintance B 
as NB 
to NB 
a NB 
real B 
strong NB 
attachment NB 
Pray B 
how NB 
violent NB 
was NB 
Mister NB 
Bingleys NB 
love BB 
I NB 
never NB 
saw NB 
a NB 
more NB 
promising NB 
inclination BB 
He NB 
was NB 
growing NB 
quite NB 
inattentive NB 
to NB 
other NB 
people B 
and NB 
wholly NB 
engrossed NB 
by NB 
her BB 
Every NB 
time NB 
they NB 
met B 
it NB 
was NB 
more NB 
decided B 
and NB 
remarkable BB 
At NB 
his NB 
own NB 
ball B 
he NB 
offended NB 
two NB 
or NB 
three NB 
young NB 
ladies B 
by NB 
not NB 
asking NB 
them NB 
to NB 
dance B 
and NB 
I NB 
spoke NB 
to NB 
him NB 
twice B 
myself NB 
without NB 
receiving NB 
an NB 
answer BB 
