Where NB 
is NB 
your NB 
sister BB 
said NB 
he NB 
hastily B 
as NB 
he NB 
opened NB 
the NB 
door BB 
With NB 
my NB 
mother NB 
up NB 
stairs BB 
She NB 
will NB 
be NB 
down NB 
in NB 
a NB 
moment NB 
I NB 
dare NB 
say BB 
He NB 
then NB 
shut NB 
the NB 
door B 
and NB 
coming NB 
up NB 
to NB 
her B 
claimed NB 
the NB 
good NB 
wishes B 
and NB 
affection NB 
of NB 
a NB 
sister BB 
Elizabeth NB 
honestly NB 
and NB 
heartily NB 
expressed NB 
her NB 
delight B 
in NB 
the NB 
prospect NB 
of NB 
their NB 
relationship BB 
They NB 
shook NB 
hands NB 
with NB 
great NB 
cordiality B 
and NB 
then NB 
till NB 
her NB 
sister NB 
came NB 
down B 
she NB 
had NB 
to NB 
listen NB 
to NB 
all B 
he NB 
had NB 
to NB 
say B 
of NB 
his NB 
own NB 
happiness B 
and NB 
of NB 
Janes NB 
perfections B 
and NB 
in NB 
spite NB 
of NB 
his B 
being NB 
a NB 
lover B 
Elizabeth NB 
really NB 
believed NB 
all B 
his NB 
expectations NB 
of NB 
felicity B 
to NB 
be NB 
rationally NB 
founded B 
because NB 
they NB 
had NB 
for NB 
basis B 
the NB 
excellent NB 
understanding B 
and NB 
super NB 
excellent NB 
disposition NB 
of NB 
Jane B 
and NB 
a NB 
general NB 
similarity NB 
of NB 
feeling NB 
and NB 
taste B 
between NB 
her NB 
and NB 
himself BB 
