More NB 
thoughtfulness B 
and NB 
less NB 
anxiety NB 
to NB 
please NB 
than B 
when NB 
they NB 
last NB 
met B 
were NB 
plainly NB 
expressed BB 
She NB 
was NB 
disappointed B 
and NB 
angry NB 
with NB 
herself B 
for NB 
being NB 
so NB 
Could B 
I NB 
expect NB 
it NB 
to NB 
be NB 
otherwise BB 
said NB 
she BB 
Yet NB 
why NB 
did NB 
he NB 
come BB 
She NB 
was NB 
in NB 
no NB 
humour NB 
for NB 
conversation B 
with NB 
any NB 
one NB 
but NB 
himself B 
and NB 
to NB 
him NB 
she NB 
had NB 
hardly NB 
courage NB 
to NB 
speak BB 
She NB 
enquired NB 
after NB 
his NB 
sister B 
but NB 
could NB 
do NB 
no NB 
more BB 
