That NB 
he NB 
was NB 
not NB 
a NB 
good NB 
tempered NB 
man B 
had NB 
been NB 
her NB 
firmest NB 
opinion BB 
Her NB 
keenest NB 
attention NB 
was NB 
awakened B 
she NB 
longed NB 
to NB 
hear NB 
more B 
and NB 
was NB 
grateful NB 
to NB 
her NB 
uncle NB 
for NB 
saying B 
There NB 
are NB 
very NB 
few NB 
people NB 
of NB 
whom B 
so NB 
much NB 
can NB 
be NB 
said BB 
You NB 
are NB 
lucky NB 
in NB 
having B 
such NB 
a NB 
master BB 
Yes NB 
Sir B 
I NB 
know NB 
I NB 
am BB 
If NB 
I NB 
was NB 
to NB 
go NB 
through NB 
the NB 
world B 
I NB 
could NB 
not NB 
meet NB 
with NB 
a NB 
better BB 
But NB 
I NB 
have NB 
always NB 
observed B 
that NB 
they NB 
who NB 
are NB 
good NB 
natured B 
when NB 
children B 
are NB 
good NB 
natured B 
when NB 
they NB 
grow NB 
up B 
and NB 
he NB 
was NB 
always NB 
the NB 
sweetest NB 
tempered B 
most NB 
generous NB 
hearted B 
boy NB 
in NB 
the NB 
world BB 
