I NB 
do NB 
not NB 
know NB 
a NB 
place NB 
in NB 
the NB 
country B 
that NB 
is NB 
equal NB 
to NB 
Netherfield BB 
You NB 
will NB 
not NB 
think NB 
of NB 
quitting B 
it NB 
in NB 
a NB 
hurry NB 
I NB 
hope B 
though NB 
you NB 
have NB 
but NB 
a NB 
short NB 
lease BB 
Whatever NB 
I NB 
do NB 
is NB 
done NB 
in NB 
a NB 
hurry B 
replied NB 
he B 
and NB 
therefore NB 
if NB 
I B 
should NB 
resolve NB 
to NB 
quit NB 
Netherfield B 
I NB 
should NB 
probably NB 
be NB 
off NB 
in NB 
five NB 
minutes BB 
At NB 
present NB 
however B 
I NB 
consider NB 
myself NB 
as NB 
quite NB 
fixed NB 
here BB 
That NB 
is NB 
exactly NB 
what NB 
I B 
should NB 
have NB 
supposed NB 
of NB 
you B 
said NB 
Elizabeth BB 
You NB 
begin NB 
to NB 
comprehend NB 
me B 
do NB 
you BB 
cried NB 
he B 
turning NB 
towards NB 
her BB 
