The NB 
vicious NB 
propensities B 
the NB 
want NB 
of NB 
principle B 
which NB 
he NB 
was NB 
careful NB 
to NB 
guard B 
from NB 
the NB 
knowledge NB 
of NB 
his NB 
best NB 
friend B 
could NB 
not NB 
escape NB 
the NB 
observation NB 
of NB 
a NB 
young NB 
man NB 
of NB 
nearly B 
the NB 
same NB 
age NB 
with NB 
himself B 
and NB 
who NB 
had NB 
opportunities NB 
of NB 
seeing B 
him NB 
in NB 
unguarded NB 
moments B 
which NB 
Mister NB 
Darcy NB 
could NB 
not NB 
have BB 
Here NB 
again NB 
I NB 
shall NB 
give NB 
you NB 
pain B 
to NB 
what NB 
degree NB 
you NB 
only NB 
can NB 
tell BB 
But NB 
whatever NB 
may NB 
be NB 
the NB 
sentiments B 
which NB 
Mister NB 
Wickham NB 
has NB 
created B 
a NB 
suspicion NB 
of NB 
their NB 
nature NB 
shall NB 
not NB 
prevent NB 
me B 
from NB 
unfolding NB 
his NB 
real NB 
character BB 
