This NB 
cannot NB 
be BB 
engaged NB 
to NB 
Mister NB 
Darcy BB 
No NB 
no B 
you NB 
shall NB 
not NB 
deceive NB 
me BB 
I NB 
know NB 
it NB 
to NB 
be NB 
impossible BB 
This NB 
is NB 
a NB 
wretched NB 
beginning NB 
indeed BB 
My NB 
sole NB 
dependence NB 
was NB 
on NB 
you B 
and NB 
I NB 
am NB 
sure NB 
nobody NB 
else B 
will NB 
believe NB 
me B 
if NB 
you NB 
do NB 
not BB 
Yet NB 
indeed B 
I NB 
am NB 
in NB 
earnest BB 
I NB 
speak NB 
nothing B 
but NB 
the NB 
truth BB 
He NB 
still NB 
loves NB 
me B 
and NB 
we NB 
are NB 
engaged BB 
Jane NB 
looked NB 
at NB 
her NB 
doubtingly BB 
Oh NB 
Lizzy BB 
it NB 
cannot NB 
be BB 
I NB 
know NB 
how NB 
much NB 
you NB 
dislike NB 
him BB 
You NB 
know NB 
nothing NB 
of NB 
the NB 
matter BB 
That NB 
is NB 
all NB 
to NB 
be NB 
forgot BB 
Perhaps NB 
I NB 
did NB 
not NB 
always NB 
love NB 
him NB 
so NB 
well NB 
as NB 
I NB 
do NB 
now BB 
