My NB 
mother NB 
would NB 
have NB 
had NB 
no NB 
objection B 
but NB 
my NB 
father NB 
hates NB 
London BB 
Has NB 
your NB 
governess NB 
left NB 
you BB 
We NB 
never NB 
had NB 
any NB 
governess BB 
No NB 
governess BB 
How NB 
was NB 
that NB 
possible BB 
Five NB 
daughters NB 
brought NB 
up NB 
at NB 
home B 
without NB 
a NB 
governess BB 
I NB 
never NB 
heard NB 
of NB 
such NB 
a NB 
thing BB 
Your NB 
mother NB 
must NB 
have NB 
been NB 
quite NB 
a NB 
slave B 
to NB 
your NB 
education BB 
Elizabeth NB 
could NB 
hardly NB 
help NB 
smiling B 
as NB 
she NB 
assured NB 
her NB 
that B 
had NB 
not NB 
been NB 
the NB 
case BB 
Then B 
who NB 
taught NB 
you BB 
who NB 
attended NB 
to NB 
you BB 
Without NB 
a NB 
governess NB 
you NB 
must NB 
have NB 
been NB 
neglected BB 
