Lizzy NB 
is NB 
not NB 
a NB 
bit B 
better NB 
than NB 
the NB 
others B 
and NB 
I NB 
am NB 
sure NB 
she NB 
is NB 
not B 
half NB 
so NB 
handsome NB 
as NB 
Jane B 
nor NB 
half NB 
so NB 
good NB 
humoured B 
as NB 
Lydia BB 
But NB 
you NB 
are NB 
always NB 
giving NB 
her NB 
the NB 
preference BB 
They NB 
have NB 
none NB 
of NB 
them NB 
much B 
to NB 
recommend NB 
them B 
replied NB 
he B 
they NB 
are NB 
all NB 
silly NB 
and NB 
ignorant B 
like NB 
other NB 
girls B 
but NB 
Lizzy NB 
has NB 
something NB 
more NB 
of NB 
quickness B 
than NB 
her NB 
sisters BB 
Mister NB 
Bennet B 
how NB 
can NB 
you NB 
abuse NB 
your NB 
own NB 
children B 
in NB 
such NB 
a NB 
way BB 
You NB 
take NB 
delight NB 
in NB 
vexing NB 
me BB 
You NB 
have NB 
no NB 
compassion B 
on NB 
my NB 
poor NB 
nerves BB 
You NB 
mistake NB 
me B 
my NB 
dear BB 
