She NB 
was NB 
sure NB 
they NB 
should NB 
be NB 
married NB 
some NB 
time B 
or NB 
other B 
and NB 
it NB 
did NB 
not NB 
much NB 
signify B 
when NB 
Since NB 
such NB 
were NB 
her NB 
feelings B 
it NB 
only NB 
remained B 
he NB 
thought B 
to NB 
secure NB 
and NB 
expedite NB 
a NB 
marriage B 
which NB 
in NB 
his NB 
very NB 
first NB 
conversation B 
with NB 
Wickham B 
he NB 
easily NB 
learnt B 
had NB 
never NB 
been NB 
his NB 
design BB 
He NB 
confessed NB 
himself NB 
obliged NB 
to NB 
leave NB 
the NB 
regiment B 
on NB 
account NB 
of NB 
some NB 
debts NB 
of NB 
honour B 
which NB 
were NB 
very NB 
pressing B 
and NB 
scrupled NB 
not NB 
to NB 
lay NB 
all NB 
the NB 
ill NB 
consequences NB 
of NB 
Lydias NB 
flight B 
on NB 
her NB 
own NB 
folly NB 
alone BB 
He NB 
meant NB 
to NB 
resign NB 
his NB 
commission NB 
immediately B 
and NB 
as NB 
to NB 
his NB 
future NB 
situation B 
he NB 
could NB 
conjecture NB 
very NB 
little NB 
about NB 
it BB 
