She NB 
was NB 
going NB 
to NB 
the NB 
butchers B 
she NB 
told NB 
me B 
on NB 
purpose NB 
to NB 
order NB 
in NB 
some NB 
meat NB 
on NB 
Wednesday B 
and NB 
she NB 
has NB 
got NB 
three NB 
couple NB 
of NB 
ducks B 
just NB 
fit NB 
to NB 
be NB 
killed BB 
Miss NB 
Bennet NB 
had NB 
not NB 
been NB 
able NB 
to NB 
hear B 
of NB 
his NB 
coming B 
without NB 
changing NB 
colour BB 
It NB 
was NB 
many NB 
months B 
since NB 
she NB 
had NB 
mentioned NB 
his NB 
name NB 
to NB 
Elizabeth B 
but NB 
now B 
as NB 
soon NB 
as NB 
they NB 
were NB 
alone NB 
together B 
she NB 
said B 
I NB 
saw NB 
you NB 
look NB 
at NB 
me NB 
to NB 
day B 
Lizzy B 
when NB 
my NB 
aunt NB 
told NB 
us NB 
of B 
the NB 
present NB 
report B 
and NB 
I NB 
know NB 
I NB 
appeared NB 
distressed BB 
But NB 
dont NB 
imagine NB 
it NB 
was NB 
from NB 
any NB 
silly NB 
cause BB 
