We NB 
must NB 
not NB 
be NB 
so NB 
ready NB 
to NB 
fancy NB 
ourselves NB 
intentionally NB 
injured BB 
We NB 
must NB 
not NB 
expect NB 
a NB 
lively NB 
young NB 
man B 
to NB 
be NB 
always NB 
so NB 
guarded NB 
and NB 
circumspect BB 
It NB 
is NB 
very NB 
often NB 
nothing B 
but NB 
our NB 
own NB 
vanity B 
that NB 
deceives NB 
us BB 
Women NB 
fancy NB 
admiration NB 
means NB 
more B 
than NB 
it NB 
does BB 
And NB 
men NB 
take NB 
care B 
that NB 
they NB 
should BB 
If NB 
it NB 
is NB 
designedly NB 
done B 
they NB 
cannot NB 
be NB 
justified B 
but NB 
I NB 
have NB 
no NB 
idea NB 
of NB 
there B 
being NB 
so NB 
much NB 
design B 
in NB 
the NB 
world NB 
as NB 
some NB 
persons NB 
imagine BB 
I NB 
am NB 
far NB 
from NB 
attributing NB 
any NB 
part NB 
of NB 
Mister NB 
Bingleys B 
conduct NB 
to NB 
design B 
said NB 
Elizabeth B 
but NB 
without NB 
scheming NB 
to NB 
do NB 
wrong B 
or NB 
to NB 
make NB 
others NB 
unhappy B 
there NB 
may NB 
be NB 
error B 
and NB 
there NB 
may NB 
be NB 
misery BB 
