When NB 
this NB 
information NB 
was NB 
given B 
and NB 
they NB 
had NB 
all NB 
taken NB 
their NB 
seats B 
Mister NB 
Collins NB 
was NB 
at NB 
leisure B 
to NB 
look NB 
around NB 
him B 
and NB 
admire B 
and NB 
he NB 
was NB 
so NB 
much NB 
struck NB 
with NB 
the NB 
size B 
and NB 
furniture NB 
of NB 
the NB 
apartment B 
that NB 
he NB 
declared NB 
he NB 
might NB 
almost NB 
have NB 
supposed NB 
himself B 
in NB 
the NB 
small NB 
summer NB 
breakfast NB 
parlour B 
at NB 
Rosings B 
a NB 
comparison NB 
that NB 
did NB 
not B 
at NB 
first NB 
convey NB 
much NB 
gratification B 
but NB 
when NB 
Missus NB 
Philips B 
understood NB 
from NB 
him NB 
what NB 
Rosings NB 
was B 
and NB 
who NB 
was NB 
its NB 
proprietor NB 
when NB 
she NB 
had NB 
listened NB 
to NB 
the NB 
description B 
of NB 
only NB 
one NB 
of NB 
Lady NB 
Catherines NB 
drawing NB 
rooms B 
and NB 
found NB 
that NB 
the NB 
chimney NB 
piece B 
alone NB 
had NB 
cost NB 
eight NB 
hundred NB 
pounds B 
she NB 
felt NB 
all NB 
the NB 
force NB 
of NB 
the NB 
compliment B 
and NB 
would NB 
hardly NB 
have NB 
resented NB 
a NB 
comparison B 
with NB 
the NB 
housekeepers NB 
room BB 
