And NB 
then NB 
you NB 
know B 
when NB 
once NB 
they NB 
get NB 
together B 
there NB 
is NB 
no NB 
end NB 
of NB 
it BB 
Well NB 
I NB 
was NB 
so NB 
frightened NB 
I B 
did NB 
not NB 
know NB 
what NB 
to NB 
do B 
for NB 
my NB 
uncle NB 
was NB 
to NB 
give NB 
me NB 
away B 
and NB 
if NB 
we NB 
were NB 
beyond NB 
the NB 
hour B 
we NB 
could NB 
not NB 
be NB 
married NB 
all NB 
day BB 
But NB 
luckily B 
he NB 
came NB 
back NB 
again NB 
in NB 
ten NB 
minutes NB 
time B 
and NB 
then NB 
we NB 
all NB 
set B 
out NB 
However B 
I NB 
recollected NB 
afterwards B 
that NB 
if NB 
he NB 
had NB 
been NB 
prevented NB 
going B 
the NB 
wedding NB 
need NB 
not NB 
be NB 
put NB 
off B 
for NB 
Mister NB 
Darcy B 
might NB 
have NB 
done NB 
as NB 
well BB 
Mister NB 
Darcy BB 
repeated NB 
Elizabeth B 
in NB 
utter NB 
amazement BB 
