She NB 
had NB 
even NB 
condescended NB 
to NB 
advise NB 
him B 
to NB 
marry NB 
as NB 
soon NB 
as NB 
he NB 
could B 
provided NB 
he NB 
chose NB 
with NB 
discretion B 
and NB 
had NB 
once NB 
paid NB 
him NB 
a NB 
visit B 
in NB 
his NB 
humble NB 
parsonage B 
where NB 
she NB 
had NB 
perfectly NB 
approved B 
all NB 
the NB 
alterations NB 
he NB 
had NB 
been NB 
making B 
and NB 
had NB 
even NB 
vouchsafed NB 
to NB 
suggest NB 
some NB 
herself B 
some NB 
shelves NB 
in NB 
the NB 
closets NB 
up NB 
stairs BB 
That NB 
is NB 
all NB 
very NB 
proper NB 
and NB 
civil B 
I NB 
am NB 
sure B 
said NB 
Missus NB 
Bennet B 
and NB 
I NB 
dare NB 
say NB 
she NB 
is NB 
a NB 
very NB 
agreeable NB 
woman BB 
It NB 
is NB 
a NB 
pity NB 
that NB 
great NB 
ladies B 
in NB 
general NB 
are NB 
not NB 
more NB 
like NB 
her BB 
