Secondly B 
that NB 
I NB 
am NB 
convinced NB 
it NB 
will NB 
add NB 
very NB 
greatly NB 
to NB 
my NB 
happiness B 
and NB 
thirdly B 
which NB 
perhaps NB 
I NB 
ought B 
to NB 
have NB 
mentioned NB 
earlier B 
that NB 
it NB 
is NB 
the NB 
particular NB 
advice B 
and NB 
recommendation NB 
of NB 
the NB 
very NB 
noble NB 
lady B 
whom NB 
I NB 
have NB 
the NB 
honour NB 
of NB 
calling NB 
patroness BB 
Twice NB 
has NB 
she NB 
condescended NB 
to NB 
give NB 
me B 
her NB 
opinion B 
unasked NB 
too BB 
on NB 
this NB 
subject B 
and NB 
it NB 
was NB 
but NB 
the NB 
very NB 
Saturday NB 
night B 
before NB 
I NB 
left NB 
Hunsford B 
between NB 
our NB 
pools NB 
at NB 
quadrille B 
while NB 
Missus NB 
Jenkinson NB 
was NB 
arranging NB 
Miss NB 
de NB 
Bourghs NB 
foot NB 
stool B 
that NB 
she NB 
said B 
Mister NB 
Collins B 
you NB 
must NB 
marry BB 
