The NB 
suspicions NB 
which NB 
had NB 
just NB 
arisen NB 
of NB 
Mister NB 
Darcy B 
and NB 
their NB 
niece B 
directed NB 
their NB 
observation NB 
towards NB 
each NB 
with NB 
an NB 
earnest B 
though NB 
guarded NB 
enquiry B 
and NB 
they NB 
soon NB 
drew B 
from NB 
those NB 
enquiries NB 
the NB 
full NB 
conviction B 
that NB 
one NB 
of NB 
them NB 
at NB 
least NB 
knew B 
what NB 
it NB 
was NB 
to NB 
love BB 
Of NB 
the NB 
ladys NB 
sensations B 
they NB 
remained NB 
a NB 
little NB 
in NB 
doubt B 
but NB 
that NB 
the NB 
gentleman NB 
was NB 
overflowing NB 
with NB 
admiration B 
was NB 
evident NB 
enough NB 
Elizabeth B 
on NB 
her NB 
side B 
had NB 
much NB 
to NB 
do BB 
She NB 
wanted NB 
to NB 
ascertain NB 
the NB 
feelings NB 
of NB 
each NB 
of NB 
her NB 
visitors B 
she NB 
wanted NB 
to NB 
compose NB 
her NB 
own B 
and NB 
to NB 
make NB 
herself NB 
agreeable NB 
to NB 
all B 
and NB 
in NB 
the NB 
latter NB 
object B 
where NB 
she NB 
feared NB 
most NB 
to NB 
fail B 
she NB 
was NB 
most NB 
sure NB 
of NB 
success B 
for NB 
those NB 
to NB 
whom NB 
she NB 
endeavoured NB 
to NB 
give NB 
pleasure B 
were NB 
prepossessed NB 
in NB 
her NB 
favour BB 
