We NB 
passed NB 
each NB 
other NB 
several NB 
times BB 
I NB 
wonder B 
what NB 
he NB 
can NB 
be NB 
doing NB 
there BB 
Perhaps NB 
preparing NB 
for NB 
his NB 
marriage B 
with NB 
Miss NB 
de NB 
Bourgh B 
said NB 
Elizabeth BB 
It NB 
must NB 
be NB 
something NB 
particular B 
to NB 
take NB 
him NB 
there NB 
at NB 
this NB 
time NB 
of NB 
year BB 
Undoubtedly NB 
Did NB 
you NB 
see NB 
him B 
while NB 
you NB 
were NB 
at NB 
Lambton BB 
I NB 
thought NB 
I NB 
understood NB 
from NB 
the NB 
Gardiners B 
that NB 
you NB 
had BB 
Yes NB 
he NB 
introduced NB 
us NB 
to NB 
his NB 
sister BB 
And NB 
do NB 
you NB 
like NB 
her BB 
Very NB 
much BB 
I NB 
have NB 
heard NB 
indeed B 
that NB 
she NB 
is NB 
uncommonly NB 
improved B 
within NB 
this NB 
year NB 
or NB 
two BB 
When NB 
I NB 
last NB 
saw NB 
her B 
she NB 
was NB 
not NB 
very NB 
promising BB 
I NB 
am NB 
very NB 
glad NB 
you NB 
liked NB 
her BB 
