They NB 
were NB 
not NB 
the NB 
only NB 
objects B 
of NB 
Mister NB 
Collinss NB 
admiration BB 
The NB 
hall B 
the NB 
dining NB 
room B 
and NB 
all NB 
its NB 
furniture NB 
were NB 
examined B 
and NB 
praised B 
and NB 
his NB 
commendation NB 
of NB 
every NB 
thing B 
would NB 
have NB 
touched NB 
Missus NB 
Bennets NB 
heart B 
but NB 
for NB 
the NB 
mortifying NB 
supposition NB 
of NB 
his B 
viewing NB 
it NB 
all NB 
as NB 
his NB 
own NB 
future NB 
property BB 
The NB 
dinner NB 
too NB 
in NB 
its NB 
turn B 
was NB 
highly NB 
admired B 
and NB 
he NB 
begged NB 
to NB 
know NB 
to B 
which NB 
of NB 
his NB 
fair NB 
cousins B 
the NB 
excellence NB 
of NB 
its NB 
cookery NB 
was NB 
owing BB 
