Wickham NB 
was NB 
not NB 
at NB 
all NB 
more NB 
distressed NB 
than NB 
herself B 
but NB 
his NB 
manners NB 
were NB 
always NB 
so NB 
pleasing B 
that NB 
had NB 
his NB 
character B 
and NB 
his NB 
marriage NB 
been NB 
exactly NB 
what NB 
they NB 
ought B 
his NB 
smiles NB 
and NB 
his NB 
easy NB 
address B 
while NB 
he NB 
claimed NB 
their NB 
relationship B 
would NB 
have NB 
delighted NB 
them NB 
all NB 
Elizabeth B 
had NB 
not NB 
before NB 
believed NB 
him NB 
quite NB 
equal NB 
to NB 
such NB 
assurance B 
but NB 
she NB 
sat NB 
down B 
resolving NB 
within NB 
herself B 
to NB 
draw NB 
no NB 
limits NB 
in NB 
future B 
to NB 
the NB 
impudence NB 
of NB 
an NB 
impudent NB 
man BB 
She NB 
blushed B 
and NB 
Jane NB 
blushed B 
but NB 
the NB 
cheeks NB 
of NB 
the NB 
two B 
who NB 
caused NB 
their NB 
confusion B 
suffered NB 
no NB 
variation NB 
of NB 
colour BB 
There NB 
was NB 
no NB 
want NB 
of NB 
discourse BB 
