It NB 
was NB 
at NB 
Sir NB 
William NB 
Lucass B 
where NB 
a NB 
large NB 
party NB 
were NB 
assembled BB 
What NB 
does NB 
Mister NB 
Darcy NB 
mean B 
said NB 
she NB 
to NB 
Charlotte B 
by NB 
listening NB 
to NB 
my NB 
conversation B 
with NB 
Colonel NB 
Forster BB 
That NB 
is NB 
a NB 
question NB 
which NB 
Mister NB 
Darcy B 
only NB 
can NB 
answer BB 
But NB 
if NB 
he NB 
does NB 
it NB 
any NB 
more NB 
I B 
shall NB 
certainly NB 
let NB 
him NB 
know NB 
that NB 
I NB 
see B 
what NB 
he NB 
is NB 
about BB 
He NB 
has NB 
a NB 
very NB 
satirical NB 
eye B 
and NB 
if NB 
I NB 
do NB 
not NB 
begin B 
by NB 
being NB 
impertinent NB 
myself B 
I NB 
shall NB 
soon NB 
grow NB 
afraid NB 
of NB 
him BB 
