He NB 
was NB 
always NB 
to NB 
have NB 
gone NB 
on NB 
Saturday B 
and NB 
to NB 
Saturday NB 
he NB 
still NB 
meant NB 
to NB 
stay BB 
After NB 
breakfast B 
the NB 
girls NB 
walked NB 
to NB 
Meryton NB 
to NB 
inquire B 
if NB 
Mister NB 
Wickham NB 
were NB 
returned B 
and NB 
to NB 
lament NB 
over NB 
his NB 
absence B 
from NB 
the NB 
Netherfield NB 
ball BB 
He NB 
joined NB 
them NB 
on NB 
their NB 
entering NB 
the NB 
town B 
and NB 
attended NB 
them NB 
to NB 
their NB 
aunts B 
where NB 
his NB 
regret B 
and NB 
vexation B 
and NB 
the NB 
concern NB 
of NB 
every NB 
body B 
was NB 
well NB 
talked NB 
over BB 
To NB 
Elizabeth B 
however NB 
he NB 
voluntarily NB 
acknowledged B 
that NB 
the NB 
necessity NB 
of NB 
his NB 
absence B 
had NB 
been NB 
self NB 
imposed BB 
