Yet NB 
it NB 
is NB 
hard B 
she NB 
sometimes NB 
thought B 
that NB 
this NB 
poor NB 
man B 
cannot NB 
come NB 
to NB 
a NB 
house B 
which NB 
he NB 
has NB 
legally NB 
hired B 
without NB 
raising NB 
all NB 
this NB 
speculation BB 
I NB 
will NB 
leave NB 
him NB 
to NB 
himself BB 
In NB 
spite NB 
of NB 
what NB 
her NB 
sister NB 
declared B 
and NB 
really NB 
believed NB 
to NB 
be NB 
her NB 
feelings B 
in NB 
the NB 
expectation NB 
of NB 
his NB 
arrival B 
Elizabeth NB 
could NB 
easily NB 
perceive NB 
that NB 
her NB 
spirits B 
were NB 
affected NB 
by NB 
it BB 
They NB 
were NB 
more NB 
disturbed B 
more NB 
unequal B 
than NB 
she NB 
had NB 
often NB 
seen NB 
them BB 
