He NB 
has NB 
made NB 
me NB 
so NB 
happy B 
said NB 
she B 
one NB 
evening B 
by NB 
telling NB 
me B 
that NB 
he NB 
was NB 
totally NB 
ignorant NB 
of NB 
my B 
being NB 
in NB 
town NB 
last NB 
spring BB 
I NB 
had NB 
not NB 
believed NB 
it NB 
possible BB 
I NB 
suspected NB 
as NB 
much B 
replied NB 
Elizabeth BB 
But NB 
how NB 
did NB 
he NB 
account NB 
for NB 
it BB 
It NB 
must NB 
have NB 
been NB 
his NB 
sisters NB 
doing BB 
They NB 
were NB 
certainly NB 
no NB 
friends B 
to NB 
his NB 
acquaintance NB 
with NB 
me B 
which NB 
I NB 
cannot NB 
wonder NB 
at B 
since NB 
he NB 
might NB 
have NB 
chosen NB 
so NB 
much NB 
more NB 
advantageously B 
in NB 
many NB 
respects BB 
But NB 
when NB 
they NB 
see B 
as NB 
I NB 
trust NB 
they NB 
will B 
that NB 
their NB 
brother NB 
is NB 
happy NB 
with NB 
me B 
they NB 
will NB 
learn NB 
to NB 
be NB 
contented B 
and NB 
we NB 
shall NB 
be NB 
on NB 
good NB 
terms NB 
again B 
though NB 
we NB 
can NB 
never NB 
be NB 
what NB 
we NB 
once NB 
were NB 
to NB 
each NB 
other BB 
