But NB 
her NB 
mind NB 
was NB 
so NB 
busily NB 
engaged B 
that NB 
she NB 
did NB 
not NB 
always NB 
know B 
when NB 
she NB 
was NB 
silent BB 
When NB 
the NB 
gentlemen NB 
rose NB 
to NB 
go NB 
away B 
Missus NB 
Bennet NB 
was NB 
mindful NB 
of NB 
her NB 
intended NB 
civility B 
and NB 
they NB 
were NB 
invited B 
and NB 
engaged NB 
to NB 
dine NB 
at NB 
Longbourn B 
in NB 
a NB 
few NB 
days NB 
time BB 
You NB 
are NB 
quite NB 
a NB 
visit B 
in NB 
my NB 
debt B 
Mister NB 
Bingley B 
she NB 
added B 
for NB 
when NB 
you NB 
went NB 
to NB 
town NB 
last NB 
winter B 
you NB 
promised NB 
to NB 
take NB 
a NB 
family NB 
dinner B 
with NB 
us B 
as NB 
soon NB 
as NB 
you NB 
returned BB 
I NB 
have NB 
not NB 
forgot B 
you NB 
see B 
and NB 
I NB 
assure NB 
you B 
I NB 
was NB 
very NB 
much NB 
disappointed B 
that NB 
you NB 
did NB 
not NB 
come NB 
back B 
and NB 
keep NB 
your NB 
engagement BB 
