I NB 
often NB 
tell NB 
young NB 
ladies B 
that NB 
no NB 
excellence NB 
in NB 
music B 
is NB 
to NB 
be NB 
acquired B 
without NB 
constant NB 
practice BB 
I NB 
have NB 
told NB 
Miss NB 
Bennet NB 
several NB 
times B 
that NB 
she NB 
will NB 
never NB 
play NB 
really NB 
well B 
unless NB 
she NB 
practises NB 
more B 
and NB 
though NB 
Missus NB 
Collins NB 
has NB 
no NB 
instrument B 
she NB 
is NB 
very NB 
welcome B 
as NB 
I NB 
have NB 
often NB 
told NB 
her B 
to NB 
come NB 
to NB 
Rosings NB 
every NB 
day B 
and NB 
play NB 
on NB 
the NB 
piano NB 
forte B 
in NB 
Missus NB 
Jenkinsons NB 
room BB 
She NB 
would NB 
be NB 
in NB 
nobodys NB 
way B 
you NB 
know B 
in NB 
that NB 
part NB 
of NB 
the NB 
house BB 
Mister NB 
Darcy NB 
looked NB 
a NB 
little NB 
ashamed NB 
of NB 
his NB 
aunts NB 
ill NB 
breeding B 
and NB 
made NB 
no NB 
answer BB 
