There NB 
was NB 
now NB 
employment B 
for NB 
the NB 
whole NB 
party B 
for NB 
though NB 
they NB 
could NB 
not NB 
all NB 
talk B 
they NB 
could NB 
all NB 
eat B 
and NB 
the NB 
beautiful NB 
pyramids NB 
of NB 
grapes B 
nectarines B 
and NB 
peaches B 
soon NB 
collected NB 
them NB 
round NB 
the NB 
table BB 
While NB 
thus NB 
engaged B 
Elizabeth NB 
had NB 
a NB 
fair NB 
opportunity B 
of NB 
deciding NB 
whether NB 
she NB 
most NB 
feared B 
or NB 
wished NB 
for NB 
the NB 
appearance NB 
of NB 
Mister NB 
Darcy B 
by NB 
the NB 
feelings B 
which NB 
prevailed NB 
on NB 
his NB 
entering NB 
the NB 
room B 
and NB 
then B 
though NB 
but NB 
a NB 
moment B 
before NB 
she NB 
had NB 
believed NB 
her NB 
wishes NB 
to NB 
predominate B 
she NB 
began NB 
to NB 
regret NB 
that NB 
he NB 
came BB 
