They NB 
could NB 
not NB 
be NB 
untouched NB 
by NB 
his NB 
politeness B 
and NB 
had NB 
they NB 
drawn NB 
his NB 
character B 
from NB 
their NB 
own NB 
feelings B 
and NB 
his NB 
servants NB 
report B 
without NB 
any NB 
reference NB 
to NB 
any NB 
other NB 
account B 
the NB 
circle NB 
in NB 
Hertfordshire B 
to NB 
which NB 
he NB 
was NB 
known B 
would NB 
not NB 
have NB 
recognised NB 
it NB 
for NB 
Mister NB 
Darcy BB 
There NB 
was NB 
now NB 
an NB 
interest B 
however NB 
in NB 
believing NB 
the NB 
housekeeper B 
and NB 
they NB 
soon NB 
became NB 
sensible B 
that NB 
the NB 
authority NB 
of NB 
a NB 
servant B 
who NB 
had NB 
known NB 
him B 
since NB 
he NB 
was NB 
four NB 
years NB 
old B 
and NB 
whose NB 
own NB 
manners NB 
indicated NB 
respectability B 
was NB 
not NB 
to NB 
be NB 
hastily NB 
rejected BB 
Neither NB 
had NB 
any NB 
thing B 
occurred NB 
in NB 
the NB 
intelligence NB 
of NB 
their NB 
Lambton NB 
friends B 
that NB 
could NB 
materially NB 
lessen NB 
its NB 
weight BB 
