The NB 
party NB 
then NB 
gathered NB 
round NB 
the NB 
fire B 
to NB 
hear NB 
Lady NB 
Catherine NB 
determine B 
what NB 
weather NB 
they NB 
were NB 
to NB 
have NB 
on NB 
the NB 
morrow BB 
From NB 
these NB 
instructions NB 
they NB 
were NB 
summoned B 
by NB 
the NB 
arrival NB 
of NB 
the NB 
coach B 
and NB 
with NB 
many NB 
speeches NB 
of NB 
thankfulness B 
on NB 
Mister NB 
Collinss NB 
side B 
and NB 
as NB 
many NB 
bows B 
on NB 
Sir NB 
Williams B 
they NB 
departed BB 
As NB 
soon NB 
as NB 
they NB 
had NB 
driven NB 
from NB 
the NB 
door B 
Elizabeth NB 
was NB 
called NB 
on NB 
by NB 
her NB 
cousin B 
to NB 
give NB 
her NB 
opinion NB 
of NB 
all NB 
that B 
she NB 
had NB 
seen NB 
at NB 
Rosings B 
which NB 
for NB 
Charlottes NB 
sake B 
she NB 
made NB 
more NB 
favourable B 
than NB 
it NB 
really NB 
was BB 
