But NB 
I NB 
was NB 
embarrassed BB 
And NB 
so NB 
was NB 
I BB 
You NB 
might NB 
have NB 
talked NB 
to NB 
me NB 
more B 
when NB 
you NB 
came NB 
to NB 
dinner BB 
a NB 
man B 
who NB 
had NB 
felt NB 
less NB 
might BB 
How NB 
unlucky NB 
that NB 
you NB 
should NB 
have NB 
a NB 
reasonable NB 
answer NB 
to NB 
give B 
and NB 
that NB 
I NB 
should NB 
be NB 
so NB 
reasonable NB 
as B 
to NB 
admit NB 
it BB 
But NB 
I NB 
wonder NB 
how NB 
long NB 
you NB 
would NB 
have NB 
gone NB 
on B 
if NB 
you NB 
had NB 
been NB 
left NB 
to NB 
yourself NB 
I NB 
wonder B 
when NB 
you NB 
would NB 
have NB 
spoken B 
if NB 
I NB 
had NB 
not NB 
asked NB 
you BB 
My NB 
resolution NB 
of NB 
thanking B 
you NB 
for NB 
your NB 
kindness NB 
to NB 
Lydia B 
had NB 
certainly NB 
great NB 
effect BB 
