She NB 
was NB 
still NB 
very NB 
poorly B 
and NB 
Elizabeth NB 
would NB 
not NB 
quit NB 
her NB 
at NB 
all B 
till NB 
late NB 
in NB 
the NB 
evening B 
when NB 
she NB 
had NB 
the NB 
comfort NB 
of NB 
seeing NB 
her NB 
asleep B 
and NB 
when NB 
it NB 
appeared NB 
to NB 
her B 
rather NB 
right NB 
than NB 
pleasant B 
that NB 
she NB 
should NB 
go NB 
down NB 
stairs NB 
herself BB 
On NB 
entering NB 
the NB 
drawing NB 
room B 
she NB 
found NB 
the NB 
whole NB 
party B 
at NB 
loo B 
and NB 
was NB 
immediately NB 
invited NB 
to NB 
join NB 
them B 
but NB 
suspecting NB 
them NB 
to NB 
be NB 
playing NB 
high NB 
she NB 
declined NB 
it B 
and NB 
making NB 
her NB 
sister NB 
the NB 
excuse B 
said NB 
she NB 
would NB 
amuse NB 
herself NB 
for NB 
the NB 
short NB 
time B 
she NB 
could NB 
stay NB 
below NB 
with NB 
a NB 
book BB 
Mister NB 
Hurst NB 
looked NB 
at NB 
her B 
with NB 
astonishment BB 
