You NB 
were NB 
Mister NB 
Bingleys NB 
first NB 
choice BB 
Yes NB 
but NB 
he NB 
seemed NB 
to NB 
like NB 
his NB 
second NB 
better BB 
Oh NB 
you NB 
mean NB 
Jane B 
I NB 
suppose B 
because NB 
he NB 
danced NB 
with NB 
her NB 
twice BB 
To NB 
be NB 
sure NB 
that B 
did NB 
seem NB 
as NB 
if NB 
he NB 
admired NB 
her B 
indeed NB 
I NB 
rather NB 
believe NB 
he NB 
did NB 
hyphen NB 
I B 
heard NB 
something NB 
about NB 
it B 
but NB 
I NB 
hardly NB 
know NB 
what B 
something NB 
about NB 
Mister NB 
Robinson BB 
Perhaps NB 
you NB 
mean NB 
what NB 
I NB 
overheard NB 
between NB 
him B 
and NB 
Mister NB 
Robinson B 
did NB 
not NB 
I NB 
mention NB 
it NB 
to NB 
you BB 
