One NB 
enjoyment NB 
was NB 
certain B 
that NB 
of NB 
suitableness NB 
as NB 
companions B 
a NB 
suitableness NB 
which NB 
comprehended NB 
health B 
and NB 
temper NB 
to NB 
bear NB 
inconveniences B 
cheerfulness NB 
to NB 
enhance NB 
every NB 
pleasure B 
and NB 
affection NB 
and NB 
intelligence B 
which NB 
might NB 
supply NB 
it NB 
among NB 
themselves B 
if NB 
there NB 
were NB 
disappointments NB 
abroad BB 
It NB 
is NB 
not NB 
the NB 
object NB 
of NB 
this NB 
work B 
to NB 
give NB 
a NB 
description NB 
of NB 
Derbyshire B 
nor NB 
of NB 
any NB 
of NB 
the NB 
remarkable NB 
places B 
through NB 
which NB 
their NB 
route NB 
thither NB 
lay B 
Oxford NB 
Blenheim B 
Warwick B 
Kenelworth NB 
Birmingham B 
etcetera NB 
are NB 
sufficiently NB 
known BB 
a NB 
small NB 
part NB 
of NB 
Derbyshire B 
is NB 
all NB 
the NB 
present NB 
concern BB 
