She NB 
looked NB 
forward NB 
to NB 
their NB 
entrance B 
as NB 
the NB 
point NB 
on NB 
which B 
all NB 
her NB 
chance NB 
of NB 
pleasure B 
for NB 
the NB 
evening NB 
must NB 
depend BB 
If NB 
he NB 
does NB 
not NB 
come NB 
to NB 
me B 
then NB 
said NB 
she B 
I NB 
shall NB 
give NB 
him NB 
up NB 
for NB 
ever BB 
The NB 
gentlemen NB 
came B 
and NB 
she NB 
thought NB 
he NB 
looked NB 
as B 
if NB 
he NB 
would NB 
have NB 
answered NB 
her NB 
hopes B 
but NB 
alas NB 
the NB 
ladies B 
had NB 
crowded NB 
round NB 
the NB 
table B 
where NB 
Miss NB 
Bennet NB 
was NB 
making NB 
tea B 
and NB 
Elizabeth NB 
pouring NB 
out NB 
the NB 
coffee B 
in NB 
so NB 
close NB 
a NB 
confederacy B 
that NB 
there NB 
was NB 
not NB 
a NB 
single NB 
vacancy B 
near NB 
her NB 
which NB 
would NB 
admit NB 
of NB 
a NB 
chair BB 
And NB 
on NB 
the NB 
gentlemens NB 
approaching B 
one NB 
of NB 
the NB 
girls NB 
moved NB 
closer B 
to NB 
her NB 
than NB 
ever B 
and NB 
said B 
in NB 
a NB 
whisper B 
The NB 
men NB 
shant NB 
come B 
and NB 
part NB 
us B 
I NB 
am NB 
determined BB 
