The NB 
respect NB 
created NB 
by NB 
the NB 
conviction NB 
of NB 
his NB 
valuable NB 
qualities B 
though NB 
at NB 
first NB 
unwillingly NB 
admitted B 
had NB 
for NB 
some NB 
time NB 
ceased NB 
to NB 
be NB 
repugnant B 
to NB 
her NB 
feelings B 
and NB 
it NB 
was NB 
now NB 
heightened NB 
into NB 
somewhat B 
of NB 
a NB 
friendlier NB 
nature B 
by NB 
the NB 
testimony NB 
so NB 
highly NB 
in NB 
his NB 
favour B 
and NB 
bringing NB 
forward NB 
his NB 
disposition B 
in NB 
so NB 
amiable NB 
a NB 
light B 
which NB 
yesterday NB 
had NB 
produced BB 
But NB 
above NB 
all B 
above NB 
respect NB 
and NB 
esteem B 
there NB 
was NB 
a NB 
motive B 
within NB 
her NB 
of NB 
good NB 
will B 
which NB 
could NB 
not NB 
be NB 
overlooked BB 
It NB 
was NB 
gratitude BB 
Gratitude B 
not NB 
merely NB 
for NB 
having NB 
once NB 
loved NB 
her B 
but NB 
for NB 
loving NB 
her NB 
still NB 
well NB 
enough B 
to NB 
forgive NB 
all NB 
the NB 
petulance B 
and NB 
acrimony NB 
of NB 
her NB 
manner B 
in NB 
rejecting NB 
him B 
and NB 
all NB 
the NB 
unjust NB 
accusations B 
accompanying NB 
her NB 
rejection BB 
