He NB 
did NB 
not NB 
judge NB 
your NB 
father NB 
to NB 
be NB 
a NB 
person B 
whom NB 
he NB 
could NB 
so NB 
properly NB 
consult B 
as NB 
your NB 
uncle B 
and NB 
therefore NB 
readily NB 
postponed NB 
seeing NB 
him B 
till NB 
after NB 
the NB 
departure NB 
of NB 
the NB 
former BB 
He NB 
did NB 
not NB 
leave NB 
his NB 
name B 
and NB 
till NB 
the NB 
next NB 
day B 
it NB 
was NB 
only NB 
known NB 
that NB 
a NB 
gentleman B 
had NB 
called NB 
on NB 
business BB 
On NB 
Saturday NB 
he NB 
came NB 
again BB 
Your NB 
father NB 
was NB 
gone B 
your NB 
uncle NB 
at NB 
home B 
and NB 
as NB 
I NB 
said NB 
before B 
they NB 
had NB 
a NB 
great NB 
deal NB 
of NB 
talk NB 
together BB 
They NB 
met NB 
again NB 
on NB 
Sunday B 
and NB 
then NB 
I NB 
saw NB 
him NB 
too BB 
It NB 
was NB 
not NB 
all NB 
settled NB 
before NB 
Monday B 
as NB 
soon NB 
as NB 
it NB 
was B 
the NB 
express NB 
was NB 
sent NB 
off NB 
to NB 
Longbourn BB 
