In NB 
no NB 
countenance NB 
was NB 
attentive NB 
curiosity NB 
so NB 
strongly NB 
marked B 
as NB 
in NB 
Miss NB 
Bingleys B 
in NB 
spite NB 
of NB 
the NB 
smiles B 
which NB 
overspread NB 
her NB 
face NB 
whenever NB 
she NB 
spoke NB 
to NB 
one NB 
of NB 
its NB 
objects B 
for NB 
jealousy NB 
had NB 
not NB 
yet NB 
made NB 
her NB 
desperate B 
and NB 
her NB 
attentions NB 
to NB 
Mister NB 
Darcy B 
were NB 
by NB 
no NB 
means NB 
over BB 
Miss NB 
Darcy B 
on NB 
her NB 
brothers NB 
entrance B 
exerted NB 
herself NB 
much NB 
more NB 
to NB 
talk B 
and NB 
Elizabeth NB 
saw NB 
that NB 
he NB 
was NB 
anxious B 
for NB 
his NB 
sister B 
and NB 
herself NB 
to NB 
get NB 
acquainted B 
and NB 
forwarded B 
as NB 
much NB 
as NB 
possible B 
every NB 
attempt NB 
at NB 
conversation B 
on NB 
either NB 
side BB 
