She NB 
directly NB 
replied B 
You NB 
need NB 
not NB 
be NB 
frightened BB 
I NB 
never NB 
heard NB 
any NB 
harm NB 
of NB 
her B 
and NB 
I NB 
dare NB 
say NB 
she NB 
is B 
one NB 
of NB 
the NB 
most NB 
tractable NB 
creatures B 
in NB 
the NB 
world BB 
She NB 
is NB 
a NB 
very NB 
great NB 
favourite B 
with NB 
some NB 
ladies NB 
of NB 
my NB 
acquaintance B 
Missus NB 
Hurst NB 
and NB 
Miss NB 
Bingley BB 
I NB 
think NB 
I NB 
have NB 
heard NB 
you NB 
say NB 
that NB 
you NB 
know NB 
them BB 
I NB 
know NB 
them NB 
a NB 
little BB 
