She NB 
mentioned NB 
this NB 
to B 
her NB 
friend NB 
Miss NB 
Lucas BB 
It NB 
may NB 
perhaps NB 
be NB 
pleasant B 
replied NB 
Charlotte B 
to NB 
be NB 
able NB 
to NB 
impose NB 
on NB 
the NB 
public B 
in NB 
such NB 
a NB 
case B 
but NB 
it NB 
is NB 
sometimes NB 
a NB 
disadvantage B 
to NB 
be NB 
so NB 
very NB 
guarded BB 
If NB 
a NB 
woman NB 
conceals NB 
her NB 
affection B 
with NB 
the NB 
same NB 
skill B 
from NB 
the NB 
object NB 
of NB 
it B 
she NB 
may NB 
lose NB 
the NB 
opportunity NB 
of NB 
fixing NB 
him B 
and NB 
it NB 
will NB 
then NB 
be B 
but NB 
poor NB 
consolation NB 
to NB 
believe NB 
the NB 
world B 
equally NB 
in NB 
the NB 
dark BB 
