Mister NB 
Collinss NB 
present NB 
circumstances B 
made NB 
it NB 
a NB 
most NB 
eligible NB 
match B 
for NB 
their NB 
daughter B 
to NB 
whom NB 
they NB 
could NB 
give NB 
little NB 
fortune B 
and NB 
his NB 
prospects NB 
of NB 
future NB 
wealth B 
were NB 
exceedingly NB 
fair BB 
Lady NB 
Lucas NB 
began NB 
directly NB 
to NB 
calculate NB 
with NB 
more NB 
interest B 
than NB 
the NB 
matter NB 
had NB 
ever NB 
excited B 
before NB 
how NB 
many NB 
years NB 
longer NB 
Mister NB 
Bennet B 
was NB 
likely NB 
to NB 
live B 
and NB 
Sir NB 
William NB 
gave NB 
it B 
as NB 
his NB 
decided NB 
opinion B 
that NB 
whenever NB 
Mister NB 
Collins B 
should NB 
be NB 
in NB 
possession NB 
of NB 
the NB 
Longbourn NB 
estate B 
it NB 
would NB 
be NB 
highly NB 
expedient NB 
that NB 
both B 
he NB 
and NB 
his NB 
wife NB 
should NB 
make NB 
their NB 
appearance B 
at NB 
Saint NB 
Jamess BB 
