She NB 
read NB 
over NB 
her NB 
aunts NB 
commendation NB 
of NB 
him NB 
again B 
and NB 
again BB 
It NB 
was NB 
hardly NB 
enough B 
but NB 
it NB 
pleased NB 
her BB 
She NB 
was NB 
even NB 
sensible NB 
of NB 
some NB 
pleasure B 
though NB 
mixed NB 
with NB 
regret B 
on NB 
finding NB 
how NB 
steadfastly NB 
both NB 
she NB 
and B 
her NB 
uncle NB 
had NB 
been NB 
persuaded NB 
that NB 
affection B 
and NB 
confidence NB 
subsisted NB 
between NB 
Mister NB 
Darcy B 
and NB 
herself BB 
She NB 
was NB 
roused NB 
from NB 
her NB 
seat B 
and NB 
her NB 
reflections B 
by NB 
some NB 
ones NB 
approach B 
and NB 
before NB 
she NB 
could NB 
strike NB 
into NB 
another NB 
path B 
she NB 
was NB 
overtaken NB 
by NB 
Wickham BB 
I NB 
am NB 
afraid NB 
I B 
interrupt NB 
your NB 
solitary NB 
ramble B 
my NB 
dear NB 
sister BB 
said NB 
he B 
as NB 
he NB 
joined NB 
her BB 
