But NB 
now NB 
it NB 
was NB 
all NB 
too NB 
natural BB 
For NB 
such NB 
an NB 
attachment NB 
as NB 
this B 
she NB 
might NB 
have NB 
sufficient NB 
charms B 
and NB 
though NB 
she NB 
did NB 
not NB 
suppose NB 
Lydia B 
to NB 
be NB 
deliberately NB 
engaging NB 
in NB 
an NB 
elopement B 
without NB 
the NB 
intention NB 
of NB 
marriage B 
she NB 
had NB 
no NB 
difficulty NB 
in NB 
believing NB 
that NB 
neither B 
her NB 
virtue NB 
nor NB 
her NB 
understanding NB 
would NB 
preserve NB 
her B 
from NB 
falling NB 
an NB 
easy NB 
prey BB 
She NB 
had NB 
never NB 
perceived B 
while NB 
the NB 
regiment NB 
was NB 
in NB 
Hertfordshire B 
that NB 
Lydia NB 
had NB 
any NB 
partiality NB 
for NB 
him B 
but NB 
she NB 
was NB 
convinced NB 
that NB 
Lydia B 
had NB 
wanted NB 
only NB 
encouragement B 
to NB 
attach NB 
herself NB 
to NB 
any NB 
body BB 
