Who NB 
do NB 
you NB 
mean B 
my NB 
dear BB 
I NB 
know NB 
of NB 
nobody B 
that NB 
is NB 
coming NB 
I NB 
am NB 
sure B 
unless NB 
Charlotte NB 
Lucas B 
should NB 
happen NB 
to NB 
call NB 
in B 
and NB 
I NB 
hope NB 
my NB 
dinners B 
are NB 
good NB 
enough NB 
for NB 
her BB 
I NB 
do NB 
not NB 
believe NB 
she NB 
often NB 
sees NB 
such B 
at NB 
home BB 
The NB 
person NB 
of NB 
whom NB 
I NB 
speak B 
is NB 
a NB 
gentleman NB 
and NB 
a NB 
stranger BB 
Missus NB 
Bennets NB 
eyes NB 
sparkled BB 
a NB 
gentleman NB 
and NB 
a NB 
stranger BB 
It NB 
is NB 
Mister NB 
Bingley NB 
I B 
am NB 
sure BB 
Why NB 
Jane B 
you NB 
never NB 
dropt NB 
a NB 
word NB 
of NB 
this B 
you NB 
sly NB 
thing BB 
Well NB 
I NB 
am NB 
sure NB 
I B 
shall NB 
be NB 
extremely NB 
glad NB 
to NB 
see NB 
Mister NB 
Bingley BB 
