Elizabeth NB 
was NB 
excessively NB 
disappointed B 
she NB 
had NB 
set NB 
her NB 
heart B 
on NB 
seeing NB 
the NB 
Lakes B 
and NB 
still NB 
thought NB 
there B 
might NB 
have NB 
been NB 
time NB 
enough BB 
But NB 
it NB 
was NB 
her NB 
business NB 
to NB 
be NB 
satisfied B 
and NB 
certainly NB 
her NB 
temper NB 
to NB 
be NB 
happy B 
and NB 
all NB 
was NB 
soon NB 
right NB 
again BB 
With NB 
the NB 
mention NB 
of NB 
Derbyshire B 
there NB 
were NB 
many NB 
ideas NB 
connected BB 
It NB 
was NB 
impossible B 
for NB 
her NB 
to NB 
see NB 
the NB 
word B 
without NB 
thinking NB 
of NB 
Pemberley NB 
and NB 
its NB 
owner BB 
But NB 
surely NB 
said NB 
she B 
I NB 
may NB 
enter NB 
his NB 
county NB 
with NB 
impunity B 
and NB 
rob B 
it NB 
of NB 
a NB 
few NB 
petrified NB 
spars B 
without NB 
his NB 
perceiving NB 
me BB 
The NB 
period NB 
of NB 
expectation B 
was NB 
now NB 
doubled BB 
