You NB 
may NB 
in NB 
fact B 
carry NB 
a NB 
very NB 
favourable NB 
report NB 
of NB 
us NB 
into NB 
Hertfordshire B 
my NB 
dear NB 
cousin BB 
I NB 
flatter NB 
myself NB 
at NB 
least NB 
that NB 
you NB 
will NB 
be NB 
able B 
to NB 
do NB 
so BB 
Lady NB 
Catherines NB 
great NB 
attentions B 
to NB 
Missus NB 
Collins NB 
you NB 
have NB 
been NB 
a NB 
daily NB 
witness NB 
of B 
and NB 
altogether NB 
I NB 
trust NB 
it NB 
does NB 
not NB 
appear B 
that NB 
your NB 
friend NB 
has NB 
drawn NB 
an NB 
unfortunate B 
but NB 
on NB 
this NB 
point NB 
it NB 
will NB 
be NB 
as NB 
well NB 
to NB 
be NB 
silent BB 
Only NB 
let NB 
me NB 
assure NB 
you B 
my NB 
dear NB 
Miss NB 
Elizabeth B 
that NB 
I NB 
can NB 
from NB 
my NB 
heart NB 
most NB 
cordially B 
wish NB 
you NB 
equal NB 
felicity NB 
in NB 
marriage BB 
My NB 
dear NB 
Charlotte NB 
and NB 
I B 
have NB 
but NB 
one NB 
mind NB 
and NB 
one NB 
way NB 
of NB 
thinking BB 
