I NB 
thought NB 
it NB 
my B 
duty NB 
to NB 
give NB 
the NB 
speediest NB 
intelligence NB 
of NB 
this B 
to NB 
my NB 
cousin B 
that NB 
she NB 
and NB 
her NB 
noble NB 
admirer B 
may NB 
be NB 
aware NB 
of NB 
what NB 
they NB 
are NB 
about B 
and NB 
not NB 
run NB 
hastily NB 
into NB 
a NB 
marriage B 
which NB 
has NB 
not NB 
been NB 
properly NB 
sanctioned BB 
Mister NB 
Collins NB 
moreover NB 
adds B 
I NB 
am NB 
truly NB 
rejoiced B 
that NB 
my NB 
cousin NB 
Lydias NB 
sad NB 
business B 
has NB 
been NB 
so NB 
well NB 
hushed NB 
up B 
and NB 
am NB 
only NB 
concerned NB 
that NB 
their NB 
living NB 
together B 
before NB 
the NB 
marriage NB 
took NB 
place B 
should NB 
be NB 
so NB 
generally NB 
known BB 
I NB 
must NB 
not NB 
however NB 
neglect B 
the NB 
duties NB 
of NB 
my NB 
station B 
or NB 
refrain NB 
from NB 
declaring NB 
my NB 
amazement B 
at NB 
hearing NB 
that NB 
you NB 
received NB 
the NB 
young NB 
couple B 
into NB 
your NB 
house B 
as NB 
soon NB 
as NB 
they NB 
were NB 
married BB 
