I NB 
do NB 
assure NB 
you NB 
Sir B 
that NB 
I NB 
have NB 
no NB 
pretension NB 
whatever B 
to NB 
that NB 
kind NB 
of NB 
elegance B 
which NB 
consists NB 
in NB 
tormenting NB 
a NB 
respectable NB 
man BB 
I NB 
would NB 
rather NB 
be NB 
paid NB 
the NB 
compliment NB 
of NB 
being NB 
believed NB 
sincere BB 
I NB 
thank NB 
you NB 
again B 
and NB 
again NB 
for NB 
the NB 
honour B 
you NB 
have NB 
done NB 
me NB 
in NB 
your NB 
proposals B 
but NB 
to NB 
accept NB 
them NB 
is NB 
absolutely NB 
impossible BB 
My NB 
feelings NB 
in NB 
every NB 
respect NB 
forbid NB 
it BB 
Can NB 
I NB 
speak NB 
plainer BB 
Do NB 
not NB 
consider NB 
me NB 
now NB 
as NB 
an NB 
elegant NB 
female NB 
intending B 
to NB 
plague NB 
you B 
but NB 
as NB 
a NB 
rational NB 
creature B 
speaking NB 
the NB 
truth NB 
from NB 
her NB 
heart BB 
You NB 
are NB 
uniformly NB 
charming BB 
cried NB 
he B 
with NB 
an NB 
air NB 
of NB 
awkward NB 
gallantry B 
and NB 
I NB 
am NB 
persuaded NB 
that B 
when NB 
sanctioned NB 
by NB 
the NB 
express NB 
authority B 
of NB 
both NB 
your NB 
excellent NB 
parents B 
my NB 
proposals NB 
will NB 
not NB 
fail B 
of NB 
being NB 
acceptable BB 
