The NB 
looks NB 
and NB 
behaviour NB 
of NB 
every NB 
body B 
they NB 
had NB 
seen NB 
were NB 
discussed B 
except NB 
of NB 
the NB 
person B 
who NB 
had NB 
mostly NB 
engaged NB 
their NB 
attention BB 
They NB 
talked NB 
of NB 
his NB 
sister B 
his NB 
friends B 
his NB 
house B 
his NB 
fruit B 
of NB 
every NB 
thing NB 
but NB 
himself B 
yet NB 
Elizabeth NB 
was NB 
longing NB 
to NB 
know B 
what NB 
Missus NB 
Gardiner NB 
thought NB 
of NB 
him B 
and NB 
Missus NB 
Gardiner B 
would NB 
have NB 
been NB 
highly NB 
gratified B 
by NB 
her NB 
nieces NB 
beginning NB 
the NB 
subject BB 
