But NB 
when NB 
Elizabeth NB 
told NB 
of NB 
his NB 
silence B 
it NB 
did NB 
not NB 
seem NB 
very NB 
likely B 
even NB 
to NB 
Charlottes NB 
wishes B 
to NB 
be NB 
the NB 
case B 
and NB 
after NB 
various NB 
conjectures B 
they NB 
could NB 
at NB 
last NB 
only NB 
suppose NB 
his NB 
visit B 
to NB 
proceed NB 
from NB 
the NB 
difficulty NB 
of NB 
finding B 
any NB 
thing NB 
to NB 
do B 
which NB 
was NB 
the NB 
more NB 
probable B 
from NB 
the NB 
time NB 
of NB 
year BB 
All NB 
field NB 
sports NB 
were NB 
over BB 
Within NB 
doors NB 
there NB 
was NB 
Lady NB 
Catherine B 
books B 
and NB 
a NB 
billiard NB 
table B 
but NB 
gentlemen NB 
cannot NB 
be NB 
always NB 
within NB 
doors B 
and NB 
in NB 
the NB 
nearness NB 
of NB 
the NB 
Parsonage B 
or NB 
the NB 
pleasantness NB 
of NB 
the NB 
walk B 
to NB 
it B 
or NB 
of NB 
the NB 
people B 
who NB 
lived NB 
in NB 
it B 
the NB 
two NB 
cousins NB 
found NB 
a NB 
temptation B 
from NB 
this NB 
period NB 
of NB 
walking NB 
thither NB 
almost NB 
every NB 
day BB 
