To NB 
be NB 
sure NB 
it NB 
would NB 
have NB 
been NB 
more B 
for NB 
the NB 
advantage NB 
of NB 
conversation B 
had NB 
Miss NB 
Lydia NB 
Bennet NB 
come NB 
upon NB 
the NB 
town B 
or NB 
as NB 
the NB 
happiest NB 
alternative B 
been NB 
secluded NB 
from NB 
the NB 
world B 
in NB 
some NB 
distant NB 
farm NB 
house BB 
But NB 
there NB 
was NB 
much NB 
to NB 
be NB 
talked B 
of NB 
in NB 
marrying NB 
her B 
and NB 
the NB 
good NB 
natured NB 
wishes B 
for NB 
her NB 
well NB 
doing B 
which NB 
had NB 
proceeded NB 
before B 
from NB 
all NB 
the NB 
spiteful NB 
old NB 
ladies B 
in NB 
Meryton B 
lost NB 
but NB 
little NB 
of NB 
their NB 
spirit B 
in NB 
this NB 
change NB 
of NB 
circumstances B 
because NB 
with NB 
such NB 
an NB 
husband B 
her NB 
misery NB 
was NB 
considered NB 
certain BB 
It NB 
was NB 
a NB 
fortnight NB 
since NB 
Missus NB 
Bennet B 
had NB 
been NB 
down NB 
stairs B 
but NB 
on NB 
this NB 
happy NB 
day B 
she NB 
again NB 
took NB 
her NB 
seat B 
at NB 
the NB 
head NB 
of NB 
her NB 
table B 
and NB 
in NB 
spirits NB 
oppressively NB 
high BB 
