To NB 
Carolines NB 
assertion NB 
of NB 
her NB 
brothers B 
being NB 
partial NB 
to NB 
Miss NB 
Darcy B 
she NB 
paid NB 
no NB 
credit BB 
That NB 
he NB 
was NB 
really NB 
fond NB 
of NB 
Jane B 
she NB 
doubted NB 
no NB 
more B 
than NB 
she NB 
had NB 
ever NB 
done B 
and NB 
much NB 
as NB 
she NB 
had NB 
always NB 
been NB 
disposed NB 
to NB 
like NB 
him B 
she NB 
could NB 
not NB 
think NB 
without NB 
anger B 
hardly NB 
without NB 
contempt B 
on NB 
that NB 
easiness NB 
of NB 
temper B 
that NB 
want NB 
of NB 
proper NB 
resolution B 
which NB 
now NB 
made NB 
him NB 
the NB 
slave NB 
of NB 
his B 
designing NB 
friends B 
and NB 
led NB 
him NB 
to NB 
sacrifice NB 
his NB 
own NB 
happiness B 
to NB 
the NB 
caprice NB 
of NB 
their NB 
inclinations BB 
Had NB 
his NB 
own NB 
happiness B 
however NB 
been NB 
the NB 
only NB 
sacrifice B 
he NB 
might NB 
have NB 
been NB 
allowed NB 
to NB 
sport NB 
with NB 
it B 
in NB 
what NB 
ever NB 
manner NB 
he NB 
thought NB 
best B 
but NB 
her NB 
sisters NB 
was NB 
involved NB 
in NB 
it B 
as NB 
she NB 
thought NB 
he NB 
must NB 
be NB 
sensible NB 
himself BB 
