Her NB 
astonishment NB 
at NB 
his NB 
coming B 
at NB 
his NB 
coming NB 
to NB 
Netherfield B 
to NB 
Longbourn B 
and NB 
voluntarily NB 
seeking NB 
her NB 
again B 
was NB 
almost NB 
equal NB 
to NB 
what NB 
she NB 
had NB 
known B 
on NB 
first NB 
witnessing NB 
his NB 
altered NB 
behaviour B 
in NB 
Derbyshire BB 
The NB 
colour NB 
which NB 
had NB 
been NB 
driven NB 
from NB 
her NB 
face B 
returned NB 
for NB 
half NB 
a NB 
minute B 
with NB 
an NB 
additional NB 
glow B 
and NB 
a NB 
smile NB 
of NB 
delight B 
added NB 
lustre NB 
to NB 
her NB 
eyes B 
as NB 
she NB 
thought NB 
for NB 
that NB 
space NB 
of NB 
time B 
that NB 
his NB 
affection B 
and NB 
wishes NB 
must NB 
still NB 
be NB 
unshaken BB 
