CHAPTER NB 
seventeen BB 
Elizabeths NB 
impatience NB 
to NB 
acquaint NB 
Jane B 
with NB 
what NB 
had NB 
happened NB 
could B 
no NB 
longer NB 
be NB 
overcome B 
and NB 
at NB 
length NB 
resolving NB 
to NB 
suppress NB 
every NB 
particular B 
in NB 
which NB 
her NB 
sister NB 
was NB 
concerned B 
and NB 
preparing NB 
her NB 
to NB 
be NB 
surprised B 
she NB 
related NB 
to NB 
her B 
the NB 
next NB 
morning B 
the NB 
chief NB 
of NB 
the NB 
scene NB 
between NB 
Mister NB 
Darcy B 
and NB 
herself BB 
Miss NB 
Bennets NB 
astonishment NB 
was NB 
soon NB 
lessened B 
by NB 
the NB 
strong NB 
sisterly NB 
partiality B 
which NB 
made NB 
any NB 
admiration NB 
of NB 
Elizabeth B 
appear NB 
perfectly NB 
natural B 
and NB 
all NB 
surprise NB 
was NB 
shortly NB 
lost B 
in NB 
other NB 
feelings BB 
She NB 
was NB 
sorry NB 
that NB 
Mister NB 
Darcy B 
should NB 
have NB 
delivered NB 
his NB 
sentiments NB 
in NB 
a NB 
manner B 
so NB 
little NB 
suited NB 
to NB 
recommend NB 
them B 
but NB 
still NB 
more NB 
was NB 
she NB 
grieved B 
for NB 
the NB 
unhappiness NB 
which NB 
her NB 
sisters NB 
refusal B 
must NB 
have NB 
given NB 
him BB 
