On NB 
Mister NB 
and NB 
Missus NB 
Gardiners B 
coming NB 
up B 
they NB 
were NB 
all NB 
pressed NB 
to NB 
go NB 
into NB 
the NB 
house B 
and NB 
take NB 
some NB 
refreshment B 
but NB 
this NB 
was NB 
declined B 
and NB 
they NB 
parted NB 
on NB 
each NB 
side B 
with NB 
the NB 
utmost NB 
politeness BB 
Mister NB 
Darcy NB 
handed NB 
the NB 
ladies B 
into NB 
the NB 
carriage B 
and NB 
when NB 
it NB 
drove NB 
off B 
Elizabeth NB 
saw NB 
him NB 
walking NB 
slowly NB 
towards NB 
the NB 
house BB 
The NB 
observations NB 
of NB 
her NB 
uncle B 
and NB 
aunt NB 
now NB 
began B 
and NB 
each NB 
of NB 
them B 
pronounced NB 
him NB 
to NB 
be NB 
infinitely NB 
superior NB 
to NB 
any NB 
thing NB 
they NB 
had NB 
expected BB 
He NB 
is NB 
perfectly NB 
well NB 
behaved NB 
polite B 
and NB 
unassuming B 
said NB 
her NB 
uncle BB 
