I NB 
was NB 
only NB 
confused NB 
for NB 
the NB 
moment B 
because NB 
I NB 
felt NB 
that NB 
I B 
should NB 
be NB 
looked NB 
at BB 
I NB 
do NB 
assure NB 
you B 
that NB 
the NB 
news NB 
does NB 
not NB 
affect NB 
me NB 
either B 
with NB 
pleasure NB 
or NB 
pain BB 
I NB 
am NB 
glad NB 
of NB 
one NB 
thing B 
that NB 
he NB 
comes NB 
alone B 
because NB 
we NB 
shall NB 
see NB 
the NB 
less NB 
of NB 
him BB 
Not NB 
that NB 
I NB 
am NB 
afraid NB 
of NB 
myself B 
but NB 
I NB 
dread NB 
other NB 
peoples NB 
remarks BB 
Elizabeth NB 
did NB 
not NB 
know NB 
what NB 
to NB 
make B 
of NB 
it BB 
Had NB 
she NB 
not NB 
seen NB 
him NB 
in NB 
Derbyshire B 
she NB 
might NB 
have NB 
supposed NB 
him NB 
capable NB 
of NB 
coming NB 
there B 
with NB 
no NB 
other NB 
view B 
than NB 
what NB 
was NB 
acknowledged B 
but NB 
she NB 
still NB 
thought NB 
him NB 
partial NB 
to NB 
Jane B 
and NB 
she NB 
wavered NB 
as NB 
to NB 
the NB 
greater NB 
probability NB 
of NB 
his B 
coming NB 
there NB 
with NB 
his NB 
friends NB 
permission B 
or NB 
being NB 
bold NB 
enough B 
to NB 
come NB 
without NB 
it BB 
