Elizabeth NB 
found NB 
herself NB 
quite NB 
equal NB 
to NB 
the NB 
scene B 
and NB 
could NB 
observe NB 
the NB 
three NB 
ladies B 
before NB 
her NB 
composedly BB 
Lady NB 
Catherine NB 
was NB 
a NB 
tall B 
large NB 
woman B 
with NB 
strongly NB 
marked NB 
features B 
which NB 
might NB 
once NB 
have NB 
been NB 
handsome BB 
Her NB 
air NB 
was NB 
not NB 
conciliating B 
nor NB 
was NB 
her NB 
manner NB 
of NB 
receiving NB 
them B 
such NB 
as NB 
to NB 
make NB 
her NB 
visitors B 
forget NB 
their NB 
inferior NB 
rank BB 
She NB 
was NB 
not NB 
rendered NB 
formidable NB 
by NB 
silence B 
but NB 
whatever NB 
she NB 
said B 
was NB 
spoken NB 
in NB 
so NB 
authoritative NB 
a NB 
tone B 
as NB 
marked NB 
her NB 
self NB 
importance B 
and NB 
brought NB 
Mister NB 
Wickham B 
immediately NB 
to NB 
Elizabeths NB 
mind B 
and NB 
from NB 
the NB 
observation NB 
of NB 
the NB 
day NB 
altogether B 
she NB 
believed NB 
Lady NB 
Catherine B 
to NB 
be NB 
exactly NB 
what NB 
he NB 
had NB 
represented BB 
