Did NB 
Charlotte NB 
dine NB 
with NB 
you BB 
No NB 
she NB 
would NB 
go NB 
home BB 
I NB 
fancy NB 
she NB 
was NB 
wanted B 
about NB 
the NB 
mince NB 
pies BB 
For NB 
my NB 
part B 
Mister NB 
Bingley B 
I NB 
always NB 
keep NB 
servants B 
that NB 
can NB 
do NB 
their NB 
own NB 
work B 
my NB 
daughters NB 
are NB 
brought NB 
up NB 
differently BB 
But NB 
every NB 
body NB 
is NB 
to NB 
judge NB 
for NB 
themselves B 
and NB 
the NB 
Lucases NB 
are NB 
very NB 
good NB 
sort NB 
of NB 
girls B 
I NB 
assure NB 
you BB 
It NB 
is NB 
a NB 
pity NB 
they NB 
are NB 
not NB 
handsome BB 
Not NB 
that NB 
I NB 
think NB 
Charlotte NB 
so NB 
very NB 
plain B 
but NB 
then NB 
she NB 
is NB 
our NB 
particular NB 
friend BB 
