CHAPTER NB 
eighteen BB 
The NB 
first NB 
week NB 
of NB 
their NB 
return B 
was NB 
soon NB 
gone BB 
The NB 
second NB 
began BB 
It NB 
was NB 
the NB 
last NB 
of NB 
the NB 
regiments NB 
stay B 
in NB 
Meryton B 
and NB 
all NB 
the NB 
young NB 
ladies B 
in NB 
the NB 
neighbourhood NB 
were NB 
drooping NB 
apace BB 
The NB 
dejection NB 
was NB 
almost NB 
universal BB 
The NB 
elder NB 
Miss NB 
Bennets B 
alone NB 
were NB 
still NB 
able NB 
to NB 
eat NB 
drink B 
and NB 
sleep B 
and NB 
pursue NB 
the NB 
usual NB 
course NB 
of NB 
their NB 
employments BB 
Very NB 
frequently NB 
were NB 
they NB 
reproached NB 
for NB 
this NB 
insensibility B 
by NB 
Kitty NB 
and NB 
Lydia B 
whose NB 
own NB 
misery NB 
was NB 
extreme B 
and NB 
who NB 
could NB 
not NB 
comprehend NB 
such NB 
hard NB 
heartedness B 
in NB 
any NB 
of NB 
the NB 
family BB 
Good NB 
Heaven BB 
What NB 
is NB 
to NB 
become B 
of NB 
us BB 
What NB 
are NB 
we NB 
to NB 
do BB 
would NB 
they NB 
often NB 
exclaim B 
in NB 
the NB 
bitterness NB 
of NB 
woe BB 
