Elizabeth NB 
had NB 
now NB 
but NB 
little NB 
time B 
for NB 
conversation NB 
with NB 
her NB 
sister B 
for NB 
while NB 
he NB 
was NB 
present B 
Jane NB 
had NB 
no NB 
attention B 
to NB 
bestow NB 
on NB 
any NB 
one NB 
else B 
but NB 
she NB 
found NB 
herself NB 
considerably NB 
useful NB 
to NB 
both NB 
of NB 
them B 
in NB 
those NB 
hours NB 
of NB 
separation B 
that NB 
must NB 
sometimes NB 
occur BB 
In NB 
the NB 
absence NB 
of NB 
Jane B 
he NB 
always NB 
attached NB 
himself NB 
to NB 
Elizabeth B 
for NB 
the NB 
pleasure NB 
of NB 
talking NB 
of NB 
her B 
and NB 
when NB 
Bingley NB 
was NB 
gone B 
Jane NB 
constantly NB 
sought NB 
the NB 
same NB 
means NB 
of NB 
relief BB 
