To NB 
the NB 
little NB 
town NB 
of NB 
Lambton B 
the NB 
scene NB 
of NB 
Missus NB 
Gardiners NB 
former NB 
residence B 
and NB 
where NB 
she NB 
had NB 
lately NB 
learned B 
that NB 
some NB 
acquaintance NB 
still NB 
remained B 
they NB 
bent NB 
their NB 
steps B 
after NB 
having NB 
seen NB 
all NB 
the NB 
principal NB 
wonders NB 
of NB 
the NB 
country B 
and NB 
within NB 
five NB 
miles NB 
of NB 
Lambton B 
Elizabeth NB 
found NB 
from NB 
her NB 
aunt B 
that NB 
Pemberley NB 
was NB 
situated BB 
It NB 
was NB 
not NB 
in NB 
their NB 
direct NB 
road B 
nor NB 
more NB 
than NB 
a NB 
mile NB 
or NB 
two B 
out NB 
of NB 
it BB 
In NB 
talking NB 
over NB 
their NB 
route B 
the NB 
evening NB 
before B 
Missus NB 
Gardiner NB 
expressed NB 
an NB 
inclination B 
to NB 
see NB 
the NB 
place NB 
again BB 
Mister NB 
Gardiner NB 
declared NB 
his NB 
willingness B 
and NB 
Elizabeth NB 
was NB 
applied NB 
to NB 
for NB 
her NB 
approbation BB 
