Does NB 
she NB 
live NB 
near NB 
you NB 
sir BB 
The NB 
garden NB 
in NB 
which NB 
stands B 
my NB 
humble NB 
abode B 
is NB 
separated NB 
only NB 
by NB 
a NB 
lane B 
from NB 
Rosings NB 
Park B 
her NB 
ladyships NB 
residence BB 
I NB 
think NB 
you NB 
said NB 
she NB 
was NB 
a NB 
widow B 
sir NB 
has NB 
she NB 
any NB 
family BB 
She NB 
has NB 
one NB 
only NB 
daughter B 
the NB 
heiress NB 
of NB 
Rosings B 
and NB 
of NB 
very NB 
extensive NB 
property BB 
Ah NB 
cried NB 
Missus NB 
Bennet B 
shaking NB 
her NB 
head B 
then NB 
she NB 
is NB 
better NB 
off NB 
than NB 
many NB 
girls BB 
And NB 
what NB 
sort NB 
of NB 
young NB 
lady B 
is NB 
she BB 
is NB 
she NB 
handsome BB 
She NB 
is NB 
a NB 
most NB 
charming NB 
young NB 
lady NB 
indeed BB 
Lady NB 
Catherine NB 
herself NB 
says NB 
that NB 
in NB 
point NB 
of NB 
true NB 
beauty B 
Miss NB 
De NB 
Bourgh NB 
is NB 
far NB 
superior NB 
to NB 
the NB 
handsomest NB 
of NB 
her NB 
sex B 
because NB 
there NB 
is NB 
that B 
in NB 
her NB 
features NB 
which NB 
marks NB 
the NB 
young NB 
woman NB 
of NB 
distinguished NB 
birth BB 
