Elizabeth NB 
had NB 
the NB 
satisfaction NB 
of NB 
seeing B 
her NB 
father NB 
taking NB 
pains NB 
to NB 
get NB 
acquainted NB 
with NB 
him B 
and NB 
Mister NB 
Bennet NB 
soon NB 
assured NB 
her B 
that NB 
he NB 
was NB 
rising NB 
every NB 
hour B 
in NB 
his NB 
esteem BB 
I NB 
admire NB 
all NB 
my B 
three NB 
sons NB 
in NB 
law NB 
highly B 
said NB 
he NB 
Wickham B 
perhaps NB 
is NB 
my NB 
favourite B 
but NB 
I NB 
think NB 
I NB 
shall NB 
like NB 
your NB 
husband B 
quite NB 
as NB 
well NB 
as NB 
Janes BB 
CHAPTER NB 
eighteen BB 
Elizabeths NB 
spirits NB 
soon NB 
rising NB 
to NB 
playfulness NB 
again B 
she NB 
wanted NB 
Mister NB 
Darcy B 
to NB 
account NB 
for NB 
his NB 
having NB 
ever NB 
fallen B 
in NB 
love NB 
with NB 
her BB 
