That NB 
is NB 
the NB 
most NB 
unforgiving NB 
speech B 
said NB 
Elizabeth B 
that NB 
I NB 
ever NB 
heard NB 
you NB 
utter BB 
Good NB 
girl BB 
It NB 
would NB 
vex NB 
me B 
indeed NB 
to NB 
see NB 
you NB 
again B 
the NB 
dupe NB 
of NB 
Miss NB 
Bingleys NB 
pretended NB 
regard BB 
Would NB 
you NB 
believe NB 
it NB 
Lizzy B 
that NB 
when NB 
he NB 
went NB 
to NB 
town NB 
last NB 
November B 
he NB 
really NB 
loved NB 
me B 
and NB 
nothing NB 
but NB 
a NB 
persuasion NB 
of NB 
my B 
being NB 
indifferent B 
would NB 
have NB 
prevented NB 
his NB 
coming NB 
down NB 
again BB 
He NB 
made NB 
a NB 
little NB 
mistake B 
to NB 
be NB 
sure B 
but NB 
it NB 
is NB 
to NB 
the NB 
credit NB 
of NB 
his NB 
modesty BB 
