Elizabeth B 
feeling NB 
it NB 
incumbent NB 
on NB 
her NB 
to NB 
relieve NB 
him B 
from NB 
so NB 
unpleasant NB 
a NB 
situation B 
now NB 
put NB 
herself NB 
forward NB 
to NB 
confirm NB 
his NB 
account B 
by NB 
mentioning NB 
her NB 
prior NB 
knowledge B 
of NB 
it NB 
from NB 
Charlotte NB 
herself B 
and NB 
endeavoured NB 
to NB 
put NB 
a NB 
stop B 
to NB 
the NB 
exclamations NB 
of NB 
her NB 
mother B 
and NB 
sisters B 
by NB 
the NB 
earnestness NB 
of NB 
her B 
congratulations NB 
to NB 
Sir NB 
William B 
in NB 
which NB 
she NB 
was NB 
readily NB 
joined NB 
by NB 
Jane B 
and NB 
by NB 
making NB 
a NB 
variety NB 
of NB 
remarks B 
on NB 
the NB 
happiness B 
that NB 
might NB 
be NB 
expected NB 
from NB 
the NB 
match B 
the NB 
excellent NB 
character NB 
of NB 
Mister NB 
Collins B 
and NB 
the NB 
convenient NB 
distance NB 
of NB 
Hunsford B 
from NB 
London BB 
