They NB 
always NB 
continue NB 
to NB 
grow NB 
sufficiently B 
unlike NB 
afterwards NB 
to NB 
have NB 
their NB 
share NB 
of NB 
vexation B 
and NB 
it NB 
is NB 
better NB 
to NB 
know NB 
as NB 
little B 
as NB 
possible NB 
of NB 
the NB 
defects NB 
of NB 
the NB 
person B 
with NB 
whom NB 
you NB 
are NB 
to NB 
pass NB 
your NB 
life BB 
You NB 
make NB 
me NB 
laugh B 
Charlotte B 
but NB 
it NB 
is NB 
not NB 
sound BB 
You NB 
know NB 
it NB 
is NB 
not NB 
sound B 
and NB 
that NB 
you NB 
would NB 
never NB 
act B 
in NB 
this NB 
way NB 
yourself BB 
Occupied NB 
in NB 
observing NB 
Mister B 
Bingleys NB 
attentions NB 
to NB 
her NB 
sister B 
Elizabeth NB 
was NB 
far NB 
from NB 
suspecting B 
that NB 
she NB 
was NB 
herself NB 
becoming NB 
an NB 
object NB 
of NB 
some NB 
interest B 
in NB 
the NB 
eyes NB 
of NB 
his NB 
friend BB 
