But NB 
she NB 
had NB 
no NB 
reason NB 
to NB 
fear NB 
Mister B 
and NB 
Missus NB 
Gardiners NB 
curiosity B 
it NB 
was NB 
not NB 
their NB 
wish NB 
to NB 
force NB 
her NB 
communication BB 
It NB 
was NB 
evident B 
that NB 
she NB 
was NB 
much NB 
better NB 
acquainted NB 
with NB 
Mister NB 
Darcy B 
than NB 
they NB 
had NB 
before NB 
any NB 
idea NB 
of NB 
it NB 
was NB 
evident B 
that NB 
he NB 
was NB 
very NB 
much NB 
in NB 
love B 
with NB 
her BB 
They NB 
saw NB 
much NB 
to NB 
interest B 
but NB 
nothing NB 
to NB 
justify NB 
enquiry BB 
Of NB 
Mister NB 
Darcy NB 
it NB 
was NB 
now NB 
a NB 
matter NB 
of NB 
anxiety B 
to NB 
think NB 
well B 
and NB 
as NB 
far NB 
as NB 
their NB 
acquaintance NB 
reached B 
there NB 
was NB 
no NB 
fault NB 
to NB 
find BB 
