Here NB 
was NB 
knowledge B 
in NB 
which NB 
no NB 
one NB 
could NB 
partake B 
and NB 
she NB 
was NB 
sensible B 
that NB 
nothing NB 
less NB 
than NB 
a NB 
perfect NB 
understanding B 
between NB 
the NB 
parties NB 
could NB 
justify NB 
her B 
in NB 
throwing NB 
off NB 
this NB 
last NB 
incumbrance NB 
of NB 
mystery BB 
And NB 
then NB 
said NB 
she B 
if NB 
that NB 
very NB 
improbable NB 
event B 
should NB 
ever NB 
take NB 
place B 
I NB 
shall NB 
merely NB 
be NB 
able NB 
to NB 
tell B 
what NB 
Bingley NB 
may NB 
tell NB 
in NB 
a NB 
much NB 
more NB 
agreeable NB 
manner NB 
himself BB 
The NB 
liberty NB 
of NB 
communication NB 
cannot B 
be NB 
mine NB 
till NB 
it NB 
has NB 
lost NB 
all NB 
its NB 
value BB 
She NB 
was NB 
now B 
on NB 
being NB 
settled NB 
at NB 
home B 
at NB 
leisure NB 
to NB 
observe NB 
the NB 
real NB 
state B 
of NB 
her NB 
sisters NB 
spirits BB 
