This NB 
information NB 
made NB 
Elizabeth NB 
smile B 
as NB 
she NB 
thought NB 
of NB 
poor NB 
Miss NB 
Bingley BB 
Vain NB 
indeed NB 
must NB 
be NB 
all NB 
her NB 
attentions B 
vain NB 
and NB 
useless NB 
her NB 
affection NB 
for NB 
his NB 
sister B 
and NB 
her NB 
praise NB 
of NB 
himself B 
if NB 
he NB 
were NB 
already NB 
self NB 
destined NB 
to NB 
another NB 
Mister NB 
Collins B 
said NB 
she B 
speaks NB 
highly NB 
both NB 
of NB 
Lady NB 
Catherine B 
and NB 
her NB 
daughter B 
but NB 
from NB 
some NB 
particulars B 
that NB 
he NB 
has NB 
related NB 
of NB 
her NB 
ladyship B 
I NB 
suspect NB 
his NB 
gratitude NB 
misleads NB 
him B 
and NB 
that NB 
in NB 
spite NB 
of NB 
her B 
being NB 
his NB 
patroness B 
she NB 
is NB 
an NB 
arrogant B 
conceited NB 
woman BB 
