It NB 
was B 
moreover NB 
such NB 
a NB 
promising NB 
thing B 
for NB 
her NB 
younger NB 
daughters B 
as NB 
Janes NB 
marrying NB 
so NB 
greatly NB 
must B 
throw NB 
them NB 
in NB 
the NB 
way NB 
of NB 
other NB 
rich NB 
men B 
and NB 
lastly B 
it NB 
was NB 
so NB 
pleasant B 
at NB 
her NB 
time NB 
of NB 
life B 
to NB 
be NB 
able NB 
to NB 
consign NB 
her NB 
single NB 
daughters B 
to NB 
the NB 
care NB 
of NB 
their NB 
sister B 
that NB 
she NB 
might NB 
not NB 
be NB 
obliged NB 
to NB 
go B 
into NB 
company NB 
more NB 
than NB 
she NB 
liked BB 
It NB 
was NB 
necessary NB 
to NB 
make NB 
this NB 
circumstance B 
a NB 
matter NB 
of NB 
pleasure B 
because NB 
on NB 
such NB 
occasions B 
it NB 
is NB 
the NB 
etiquette B 
but NB 
no NB 
one NB 
was NB 
less NB 
likely B 
than NB 
Missus NB 
Bennet NB 
to NB 
find NB 
comfort B 
in NB 
staying NB 
at NB 
home B 
at NB 
any NB 
period NB 
of NB 
her NB 
life BB 
