Of NB 
this NB 
she NB 
was NB 
perfectly NB 
unaware B 
to NB 
her NB 
he NB 
was NB 
only NB 
the NB 
man B 
who NB 
made NB 
himself NB 
agreeable NB 
no NB 
where B 
and NB 
who NB 
had NB 
not NB 
thought NB 
her NB 
handsome NB 
enough B 
to NB 
dance NB 
with BB 
He NB 
began NB 
to NB 
wish NB 
to NB 
know NB 
more NB 
of NB 
her B 
and NB 
as NB 
a NB 
step NB 
towards NB 
conversing NB 
with NB 
her B 
himself NB 
attended NB 
to NB 
her NB 
conversation NB 
with NB 
others BB 
His NB 
doing NB 
so NB 
drew NB 
her NB 
notice BB 
