Nay NB 
were NB 
your NB 
friend NB 
Lady NB 
Catherine B 
to NB 
know NB 
me B 
I NB 
am NB 
persuaded NB 
she NB 
would NB 
find NB 
me B 
in NB 
every NB 
respect NB 
ill NB 
qualified B 
for NB 
the NB 
situation BB 
Were NB 
it NB 
certain NB 
that NB 
Lady NB 
Catherine B 
would NB 
think NB 
so B 
said NB 
Mister NB 
Collins NB 
very NB 
gravely B 
but NB 
I NB 
cannot NB 
imagine NB 
that NB 
her NB 
ladyship NB 
would B 
at NB 
all NB 
disapprove NB 
of NB 
you BB 
And NB 
you NB 
may NB 
be NB 
certain B 
that NB 
when NB 
I NB 
have NB 
the NB 
honour NB 
of NB 
seeing B 
her NB 
again NB 
I NB 
shall NB 
speak B 
in NB 
the NB 
highest NB 
terms NB 
of NB 
your NB 
modesty B 
economy B 
and NB 
other NB 
amiable NB 
qualifications BB 
Indeed NB 
Mister NB 
Collins B 
all NB 
praise NB 
of NB 
me B 
will NB 
be NB 
unnecessary BB 
You NB 
must NB 
give NB 
me NB 
leave NB 
to NB 
judge NB 
for NB 
myself B 
and NB 
pay NB 
me NB 
the NB 
compliment NB 
of NB 
believing B 
what NB 
I NB 
say BB 
