It NB 
originated NB 
in NB 
Missus NB 
Gardiner B 
who NB 
fatigued NB 
by NB 
the NB 
exercise NB 
of NB 
the NB 
morning B 
found NB 
Elizabeths NB 
arm NB 
inadequate NB 
to NB 
her NB 
support B 
and NB 
consequently NB 
preferred NB 
her NB 
husbands BB 
Mister NB 
Darcy NB 
took NB 
her NB 
place B 
by NB 
her NB 
niece B 
and NB 
they NB 
walked NB 
on NB 
together BB 
After NB 
a NB 
short NB 
silence B 
the NB 
lady NB 
first NB 
spoke BB 
She NB 
wished NB 
him NB 
to NB 
know B 
that NB 
she NB 
had NB 
been NB 
assured NB 
of NB 
his NB 
absence B 
before NB 
she NB 
came NB 
to NB 
the NB 
place B 
and NB 
accordingly NB 
began NB 
by NB 
observing B 
that NB 
his NB 
arrival NB 
had NB 
been NB 
very NB 
unexpected B 
for NB 
your NB 
housekeeper B 
she NB 
added B 
informed NB 
us NB 
that NB 
you NB 
would NB 
certainly NB 
not B 
be NB 
here NB 
till NB 
to NB 
morrow B 
and NB 
indeed B 
before NB 
we NB 
left NB 
Bakewell B 
we NB 
understood NB 
that NB 
you NB 
were NB 
not NB 
immediately NB 
expected B 
in NB 
the NB 
country BB 
