From NB 
an NB 
unwillingness NB 
to NB 
confess NB 
how NB 
much B 
her NB 
intimacy NB 
with NB 
Mister NB 
Darcy B 
had NB 
been NB 
over NB 
rated B 
Elizabeth NB 
had NB 
never NB 
yet NB 
answered NB 
Missus NB 
Gardiners NB 
long NB 
letter B 
but NB 
now B 
having NB 
that NB 
to NB 
communicate NB 
which B 
she NB 
knew NB 
would NB 
be NB 
most NB 
welcome B 
she NB 
was NB 
almost NB 
ashamed NB 
to NB 
find B 
that NB 
her NB 
uncle B 
and NB 
aunt NB 
had NB 
already NB 
lost B 
three NB 
days NB 
of NB 
happiness B 
and NB 
immediately NB 
wrote NB 
as NB 
follows B 
I NB 
would NB 
have NB 
thanked NB 
you NB 
before B 
my NB 
dear NB 
aunt B 
as NB 
I NB 
ought NB 
to NB 
have NB 
done B 
for NB 
your NB 
long NB 
kind B 
satisfactory NB 
detail NB 
of NB 
particulars B 
but NB 
to NB 
say NB 
the NB 
truth B 
I NB 
was NB 
too NB 
cross NB 
to NB 
write BB 
You NB 
supposed NB 
more NB 
than NB 
really NB 
existed BB 
