With NB 
his NB 
notions NB 
of NB 
dignity B 
he NB 
would NB 
probably NB 
feel NB 
that NB 
the NB 
arguments B 
which NB 
to NB 
Elizabeth NB 
had NB 
appeared NB 
weak B 
and NB 
ridiculous B 
contained NB 
much NB 
good NB 
sense B 
and NB 
solid NB 
reasoning BB 
If NB 
he NB 
had NB 
been NB 
wavering NB 
before NB 
as NB 
to B 
what NB 
he NB 
should NB 
do B 
which NB 
had NB 
often NB 
seemed NB 
likely B 
the NB 
advice NB 
and NB 
intreaty NB 
of NB 
so B 
near NB 
a NB 
relation NB 
might NB 
settle NB 
every NB 
doubt B 
and NB 
determine NB 
him NB 
at NB 
once NB 
to NB 
be NB 
as NB 
happy B 
as NB 
dignity NB 
unblemished NB 
could NB 
make NB 
him BB 
In NB 
that NB 
case NB 
he NB 
would NB 
return NB 
no NB 
more BB 
Lady NB 
Catherine NB 
might NB 
see NB 
him B 
in NB 
her NB 
way NB 
through NB 
town B 
and NB 
his NB 
engagement NB 
to NB 
Bingley NB 
of NB 
coming NB 
again B 
to NB 
Netherfield NB 
must NB 
give NB 
way BB 
