You NB 
had NB 
better NB 
return NB 
to NB 
your NB 
partner B 
and NB 
enjoy NB 
her NB 
smiles B 
for NB 
you NB 
are NB 
wasting NB 
your NB 
time NB 
with NB 
me BB 
Mister NB 
Bingley NB 
followed NB 
his NB 
advice BB 
Mister NB 
Darcy NB 
walked NB 
off B 
and NB 
Elizabeth NB 
remained NB 
with NB 
no NB 
very NB 
cordial NB 
feelings B 
towards NB 
him BB 
She NB 
told NB 
the NB 
story NB 
however NB 
with NB 
great NB 
spirit B 
among NB 
her NB 
friends B 
for NB 
she NB 
had NB 
a NB 
lively B 
playful NB 
disposition B 
which NB 
delighted NB 
in NB 
any NB 
thing NB 
ridiculous BB 
