Console NB 
Lady NB 
Catherine B 
as NB 
well NB 
as NB 
you NB 
can BB 
But NB 
if NB 
I NB 
were NB 
you B 
I NB 
would NB 
stand NB 
by NB 
the NB 
nephew BB 
He NB 
has NB 
more NB 
to NB 
give BB 
Yours NB 
sincerely NB 
etcetera BB 
Miss NB 
Bingleys NB 
congratulations NB 
to NB 
her NB 
brother B 
on NB 
his NB 
approaching NB 
marriage B 
were NB 
all NB 
that NB 
was NB 
affectionate B 
and NB 
insincere BB 
She NB 
wrote NB 
even NB 
to NB 
Jane B 
on NB 
the NB 
occasion B 
to NB 
express NB 
her NB 
delight B 
and NB 
repeat B 
all NB 
her NB 
former NB 
professions NB 
of NB 
regard BB 
Jane NB 
was NB 
not NB 
deceived B 
but NB 
she NB 
was NB 
affected B 
and NB 
though NB 
feeling NB 
no NB 
reliance NB 
on NB 
her B 
could NB 
not NB 
help NB 
writing NB 
her NB 
a NB 
much NB 
kinder NB 
answer B 
than NB 
she NB 
knew NB 
was NB 
deserved BB 
The NB 
joy NB 
which NB 
Miss NB 
Darcy NB 
expressed B 
on NB 
receiving NB 
similar NB 
information B 
was NB 
as NB 
sincere NB 
as NB 
her NB 
brothers B 
in NB 
sending NB 
it BB 
