Their NB 
visits NB 
to NB 
Missus NB 
Philips B 
were NB 
now NB 
productive NB 
of NB 
the NB 
most NB 
interesting NB 
intelligence BB 
Every NB 
day NB 
added NB 
something B 
to NB 
their NB 
knowledge NB 
of NB 
the NB 
officers NB 
names B 
and NB 
connections BB 
Their NB 
lodgings NB 
were NB 
not NB 
long NB 
a NB 
secret B 
and NB 
at NB 
length NB 
they NB 
began NB 
to NB 
know NB 
the NB 
officers NB 
themselves BB 
Mister NB 
Philips NB 
visited NB 
them NB 
all B 
and NB 
this NB 
opened NB 
to NB 
his NB 
nieces B 
a NB 
source NB 
of NB 
felicity NB 
unknown NB 
before BB 
They NB 
could NB 
talk NB 
of NB 
nothing NB 
but NB 
officers B 
and NB 
Mister NB 
Bingleys NB 
large NB 
fortune B 
the NB 
mention NB 
of NB 
which B 
gave NB 
animation NB 
to NB 
their NB 
mother B 
was NB 
worthless NB 
in NB 
their NB 
eyes NB 
when NB 
opposed B 
to NB 
the NB 
regimentals NB 
of NB 
an NB 
ensign BB 
