Colonel NB 
Forster NB 
believed NB 
that NB 
more NB 
than NB 
a NB 
thousand NB 
pounds B 
would NB 
be NB 
necessary NB 
to NB 
clear NB 
his NB 
expences NB 
at NB 
Brighton BB 
He NB 
owed NB 
a NB 
good NB 
deal B 
in NB 
the NB 
town B 
but NB 
his NB 
debts NB 
of NB 
honour B 
were NB 
still NB 
more NB 
formidable BB 
Mister NB 
Gardiner NB 
did NB 
not NB 
attempt NB 
to NB 
conceal NB 
these NB 
particulars B 
from NB 
the NB 
Longbourn NB 
family B 
Jane NB 
heard NB 
them NB 
with NB 
horror BB 
a NB 
gamester BB 
she NB 
cried BB 
This NB 
is NB 
wholly NB 
unexpected BB 
I NB 
had NB 
not NB 
an NB 
idea NB 
of NB 
it BB 
Mister NB 
Gardiner NB 
added NB 
in NB 
his NB 
letter B 
that NB 
they NB 
might NB 
expect NB 
to NB 
see NB 
their NB 
father NB 
at NB 
home B 
on NB 
the NB 
following NB 
day B 
which NB 
was NB 
Saturday BB 
Rendered NB 
spiritless NB 
by NB 
the NB 
ill NB 
success B 
of NB 
all NB 
their NB 
endeavours B 
he NB 
had NB 
yielded NB 
to NB 
his NB 
brother NB 
in NB 
laws B 
intreaty NB 
that NB 
he NB 
would NB 
return NB 
to NB 
his NB 
family B 
and NB 
leave NB 
it NB 
to NB 
him NB 
to NB 
do B 
whatever NB 
occasion B 
might NB 
suggest NB 
to NB 
be NB 
advisable B 
for NB 
continuing NB 
their NB 
pursuit BB 
