And NB 
since NB 
this NB 
sad NB 
affair B 
has NB 
taken NB 
place B 
it NB 
is NB 
said B 
that NB 
he NB 
left NB 
Meryton NB 
greatly NB 
in NB 
debt B 
but NB 
I NB 
hope NB 
this NB 
may NB 
be NB 
false BB 
Oh NB 
Jane B 
had NB 
we NB 
been NB 
less NB 
secret B 
had NB 
we NB 
told NB 
what NB 
we NB 
knew NB 
of NB 
him B 
this NB 
could NB 
not NB 
have NB 
happened BB 
Perhaps NB 
it NB 
would NB 
have NB 
been NB 
better B 
replied NB 
her NB 
sister BB 
But NB 
to NB 
expose NB 
the NB 
former NB 
faults NB 
of NB 
any NB 
person B 
without NB 
knowing NB 
what NB 
their NB 
present NB 
feelings B 
were NB 
seemed NB 
unjustifiable BB 
We NB 
acted NB 
with NB 
the NB 
best NB 
intentions BB 
Could NB 
Colonel NB 
Forster NB 
repeat NB 
the NB 
particulars NB 
of NB 
Lydias NB 
note B 
to NB 
his NB 
wife BB 
He NB 
brought NB 
it NB 
with NB 
him B 
for NB 
us NB 
to NB 
see BB 
Jane NB 
then NB 
took NB 
it NB 
from NB 
her NB 
pocket NB 
book B 
and NB 
gave NB 
it NB 
to NB 
Elizabeth BB 
