Allow NB 
me NB 
to NB 
say B 
however NB 
that NB 
your NB 
fair NB 
partner B 
does NB 
not NB 
disgrace NB 
you B 
and NB 
that NB 
I NB 
must NB 
hope NB 
to NB 
have NB 
this NB 
pleasure NB 
often NB 
repeated B 
especially NB 
when NB 
a NB 
certain NB 
desirable NB 
event B 
my NB 
dear NB 
Miss NB 
Eliza B 
glancing NB 
at NB 
her NB 
sister B 
and NB 
Bingley B 
shall NB 
take NB 
place BB 
What NB 
congratulations NB 
will NB 
then NB 
flow NB 
in BB 
I NB 
appeal NB 
to NB 
Mister NB 
Darcy B 
but NB 
let NB 
me NB 
not NB 
interrupt NB 
you B 
Sir NB 
You NB 
will NB 
not NB 
thank NB 
me B 
for NB 
detaining NB 
you NB 
from NB 
the NB 
bewitching NB 
converse B 
of NB 
that NB 
young NB 
lady B 
whose NB 
bright NB 
eyes B 
are NB 
also NB 
upbraiding NB 
me BB 
The NB 
latter NB 
part NB 
of NB 
this NB 
address B 
was NB 
scarcely NB 
heard NB 
by NB 
Darcy B 
but NB 
Sir NB 
Williams NB 
allusion NB 
to NB 
his NB 
friend B 
seemed NB 
to NB 
strike NB 
him NB 
forcibly B 
and NB 
his NB 
eyes NB 
were NB 
directed B 
with NB 
a NB 
very NB 
serious NB 
expression B 
towards NB 
Bingley NB 
and NB 
Jane B 
who NB 
were NB 
dancing NB 
together BB 
