I NB 
declare NB 
I NB 
do NB 
not NB 
know NB 
a NB 
more NB 
aweful B 
object NB 
than NB 
Darcy B 
on NB 
particular NB 
occasions B 
and NB 
in NB 
particular NB 
places B 
at NB 
his NB 
own NB 
house NB 
especially B 
and NB 
of NB 
a NB 
Sunday NB 
evening B 
when NB 
he NB 
has NB 
nothing NB 
to NB 
do BB 
Mister NB 
Darcy NB 
smiled B 
but NB 
Elizabeth NB 
thought NB 
she NB 
could NB 
perceive B 
that NB 
he NB 
was NB 
rather NB 
offended B 
and NB 
therefore NB 
checked NB 
her NB 
laugh BB 
Miss NB 
Bingley NB 
warmly NB 
resented NB 
the NB 
indignity NB 
he NB 
had NB 
received B 
in NB 
an NB 
expostulation NB 
with NB 
her NB 
brother B 
for NB 
talking NB 
such NB 
nonsense BB 
I NB 
see NB 
your NB 
design B 
Bingley NB 
said NB 
his NB 
friend BB 
You NB 
dislike NB 
an NB 
argument B 
and NB 
want NB 
to NB 
silence NB 
this BB 
