Mister NB 
Darcy NB 
had NB 
at NB 
first NB 
scarcely B 
allowed NB 
her NB 
to NB 
be NB 
pretty B 
he NB 
had NB 
looked NB 
at NB 
her B 
without NB 
admiration NB 
at NB 
the NB 
ball B 
and NB 
when NB 
they NB 
next NB 
met B 
he NB 
looked NB 
at NB 
her NB 
only NB 
to NB 
criticise BB 
But NB 
no NB 
sooner NB 
had NB 
he NB 
made NB 
it NB 
clear NB 
to NB 
himself B 
and NB 
his NB 
friends NB 
that NB 
she NB 
had NB 
hardly NB 
a NB 
good NB 
feature B 
in NB 
her NB 
face B 
than NB 
he NB 
began NB 
to NB 
find NB 
it NB 
was NB 
rendered NB 
uncommonly NB 
intelligent B 
by NB 
the NB 
beautiful NB 
expression NB 
of NB 
her NB 
dark NB 
eyes BB 
To NB 
this NB 
discovery NB 
succeeded NB 
some NB 
others NB 
equally NB 
mortifying BB 
