I NB 
know NB 
you NB 
will NB 
do NB 
him NB 
such NB 
ample NB 
justice B 
that NB 
I NB 
am NB 
growing NB 
every NB 
moment B 
more NB 
unconcerned NB 
and NB 
indifferent BB 
Your NB 
profusion NB 
makes NB 
me NB 
saving B 
and NB 
if NB 
you NB 
lament B 
over NB 
him NB 
much NB 
longer B 
my NB 
heart NB 
will NB 
be NB 
as NB 
light B 
as NB 
a NB 
feather BB 
Poor NB 
Wickham B 
there NB 
is NB 
such NB 
an NB 
expression NB 
of NB 
goodness B 
in NB 
his NB 
countenance NB 
such NB 
an NB 
openness B 
and NB 
gentleness NB 
in NB 
his NB 
manner BB 
There NB 
certainly NB 
was NB 
some NB 
great NB 
mismanagement B 
in NB 
the NB 
education NB 
of NB 
those NB 
two NB 
young NB 
men BB 
One NB 
has NB 
got NB 
all NB 
the NB 
goodness B 
and NB 
the NB 
other NB 
all B 
the NB 
appearance NB 
of NB 
it BB 
I NB 
never NB 
thought NB 
Mister NB 
Darcy NB 
so NB 
deficient B 
in NB 
the NB 
appearance NB 
of NB 
it NB 
as NB 
you NB 
used NB 
to NB 
do BB 
