The NB 
account NB 
of NB 
his NB 
connection B 
with NB 
the NB 
Pemberley NB 
family B 
was NB 
exactly NB 
what NB 
he NB 
had NB 
related NB 
himself B 
and NB 
the NB 
kindness NB 
of NB 
the NB 
late NB 
Mister NB 
Darcy B 
though NB 
she NB 
had NB 
not NB 
before NB 
known NB 
its NB 
extent B 
agreed NB 
equally NB 
well NB 
with NB 
his NB 
own NB 
words BB 
So NB 
far NB 
each NB 
recital NB 
confirmed NB 
the NB 
other B 
but NB 
when NB 
she NB 
came NB 
to NB 
the NB 
will B 
the NB 
difference NB 
was NB 
great BB 
What NB 
Wickham NB 
had NB 
said B 
of NB 
the NB 
living NB 
was NB 
fresh B 
in NB 
her NB 
memory B 
and NB 
as NB 
she NB 
recalled NB 
his NB 
very NB 
words B 
it NB 
was NB 
impossible NB 
not B 
to NB 
feel NB 
that NB 
there NB 
was NB 
gross NB 
duplicity B 
on NB 
one NB 
side NB 
or NB 
the NB 
other B 
and NB 
for NB 
a NB 
few NB 
moments B 
she NB 
flattered NB 
herself NB 
that NB 
her NB 
wishes B 
did NB 
not NB 
err BB 
