Then NB 
shewing NB 
her NB 
purchases B 
Look NB 
here B 
I NB 
have NB 
bought NB 
this NB 
bonnet BB 
I NB 
do NB 
not NB 
think NB 
it NB 
is NB 
very NB 
pretty B 
but NB 
I NB 
thought NB 
I B 
might NB 
as NB 
well NB 
buy NB 
it NB 
as NB 
not BB 
I NB 
shall NB 
pull NB 
it NB 
to NB 
pieces B 
as NB 
soon NB 
as NB 
I NB 
get NB 
home B 
and NB 
see NB 
if NB 
I B 
can NB 
make NB 
it NB 
up NB 
any NB 
better BB 
And NB 
when NB 
her NB 
sisters NB 
abused NB 
it NB 
as NB 
ugly B 
she NB 
added B 
with NB 
perfect NB 
unconcern B 
Oh NB 
but NB 
there NB 
were NB 
two NB 
or NB 
three NB 
much NB 
uglier B 
in NB 
the NB 
shop B 
and NB 
when NB 
I NB 
have NB 
bought NB 
some NB 
prettier NB 
coloured NB 
satin B 
to NB 
trim NB 
it NB 
with NB 
fresh B 
I NB 
think NB 
it NB 
will NB 
be NB 
very NB 
tolerable BB 
