The NB 
business NB 
was NB 
therefore NB 
soon NB 
settled BB 
He NB 
resigned NB 
all NB 
claim B 
to NB 
assistance NB 
in NB 
the NB 
church B 
were NB 
it NB 
possible NB 
that NB 
he NB 
could NB 
ever NB 
be B 
in NB 
a NB 
situation NB 
to NB 
receive NB 
it B 
and NB 
accepted NB 
in NB 
return NB 
three NB 
thousand NB 
pounds BB 
All NB 
connection NB 
between NB 
us NB 
seemed NB 
now NB 
dissolved BB 
I NB 
thought NB 
too NB 
ill NB 
of NB 
him B 
to NB 
invite NB 
him NB 
to NB 
Pemberley B 
or NB 
admit NB 
his NB 
society NB 
in NB 
town BB 
In NB 
town NB 
I NB 
believe NB 
he NB 
chiefly NB 
lived B 
but NB 
his NB 
studying NB 
the NB 
law B 
was NB 
a NB 
mere NB 
pretence B 
and NB 
being NB 
now NB 
free NB 
from NB 
all NB 
restraint B 
his NB 
life NB 
was NB 
a NB 
life NB 
of NB 
idleness NB 
and NB 
dissipation BB 
For NB 
about NB 
three NB 
years NB 
I B 
heard NB 
little NB 
of NB 
him B 
but NB 
on NB 
the NB 
decease NB 
of NB 
the NB 
incumbent NB 
of NB 
the NB 
living B 
which NB 
had NB 
been NB 
designed NB 
for NB 
him B 
he NB 
applied NB 
to NB 
me B 
again NB 
by NB 
letter NB 
for NB 
the NB 
presentation BB 
