Consoled NB 
by NB 
this NB 
resolution B 
she NB 
was NB 
the NB 
better NB 
able NB 
to NB 
bear NB 
her NB 
husbands NB 
incivility B 
though NB 
it NB 
was NB 
very NB 
mortifying NB 
to NB 
know B 
that NB 
her NB 
neighbours NB 
might NB 
all NB 
see NB 
Mister NB 
Bingley B 
in NB 
consequence NB 
of NB 
it B 
before NB 
they NB 
did BB 
As NB 
the NB 
day NB 
of NB 
his NB 
arrival B 
drew NB 
near NB 
I NB 
begin NB 
to NB 
be NB 
sorry B 
that NB 
he NB 
comes NB 
at NB 
all B 
said NB 
Jane NB 
to NB 
her NB 
sister BB 
It NB 
would NB 
be NB 
nothing B 
I NB 
could NB 
see NB 
him NB 
with NB 
perfect NB 
indifference B 
but NB 
I NB 
can NB 
hardly NB 
bear NB 
to NB 
hear NB 
it NB 
thus NB 
perpetually NB 
talked B 
of NB 
My NB 
mother NB 
means NB 
well B 
but NB 
she NB 
does NB 
not NB 
know B 
no NB 
one NB 
can NB 
know B 
how NB 
much NB 
I B 
suffer NB 
from NB 
what NB 
she NB 
says BB 
