But NB 
she NB 
is NB 
nothing NB 
to NB 
me B 
now NB 
She NB 
is NB 
a NB 
handsome NB 
girl B 
about NB 
fifteen NB 
or NB 
sixteen B 
and NB 
I NB 
understand NB 
highly NB 
accomplished BB 
Since NB 
her NB 
fathers NB 
death B 
her NB 
home NB 
has NB 
been NB 
London B 
where NB 
a NB 
lady NB 
lives NB 
with NB 
her B 
and NB 
superintends NB 
her NB 
education BB 
After NB 
many NB 
pauses B 
and NB 
many NB 
trials NB 
of NB 
other NB 
subjects B 
Elizabeth NB 
could NB 
not NB 
help NB 
reverting NB 
once NB 
more NB 
to NB 
the NB 
first B 
and NB 
saying B 
I NB 
am NB 
astonished NB 
at NB 
his NB 
intimacy B 
with NB 
Mister NB 
Bingley BB 
How NB 
can NB 
Mister NB 
Bingley B 
who NB 
seems NB 
good NB 
humour NB 
itself B 
and NB 
is B 
I NB 
really NB 
believe B 
truly NB 
amiable B 
be NB 
in NB 
friendship B 
with NB 
such NB 
a NB 
man BB 
How NB 
can NB 
they NB 
suit NB 
each NB 
other BB 
Do NB 
you NB 
know NB 
Mister NB 
Bingley BB 
Not NB 
at NB 
all BB 
