I NB 
pity B 
though NB 
I NB 
cannot NB 
help NB 
blaming NB 
her BB 
She NB 
was NB 
very NB 
wrong B 
in NB 
singling NB 
me NB 
out NB 
as NB 
she NB 
did B 
I NB 
can NB 
safely NB 
say B 
that NB 
every NB 
advance NB 
to NB 
intimacy B 
began NB 
on NB 
her NB 
side BB 
But NB 
I NB 
pity NB 
her B 
because NB 
she NB 
must NB 
feel NB 
that NB 
she NB 
has NB 
been NB 
acting NB 
wrong B 
and NB 
because NB 
I NB 
am NB 
very NB 
sure B 
that NB 
anxiety NB 
for NB 
her NB 
brother B 
is NB 
the NB 
cause NB 
of NB 
it BB 
