Missus NB 
Hill NB 
began NB 
instantly NB 
to NB 
express NB 
her NB 
joy BB 
Elizabeth NB 
received NB 
her NB 
congratulations NB 
amongst NB 
the NB 
rest B 
and NB 
then B 
sick NB 
of NB 
this NB 
folly B 
took NB 
refuge NB 
in NB 
her NB 
own NB 
room B 
that NB 
she NB 
might NB 
think NB 
with NB 
freedom BB 
Poor NB 
Lydias NB 
situation B 
must NB 
at NB 
best B 
be NB 
bad NB 
enough B 
but NB 
that NB 
it NB 
was NB 
no NB 
worse B 
she NB 
had NB 
need NB 
to NB 
be NB 
thankful BB 
She NB 
felt NB 
it NB 
so B 
and NB 
though B 
in NB 
looking NB 
forward B 
neither NB 
rational NB 
happiness NB 
nor NB 
worldly NB 
prosperity B 
could NB 
be NB 
justly NB 
expected NB 
for NB 
her NB 
sister B 
in NB 
looking NB 
back NB 
to B 
what NB 
they NB 
had NB 
feared B 
only NB 
two NB 
hours NB 
ago B 
she NB 
felt NB 
all NB 
the NB 
advantages NB 
of NB 
what NB 
they NB 
had NB 
gained BB 
