They NB 
were NB 
all NB 
astonished B 
and NB 
Mister NB 
Bennet B 
who NB 
could NB 
by NB 
no NB 
means B 
wish NB 
for NB 
so NB 
speedy NB 
a NB 
return B 
immediately NB 
said B 
But NB 
is NB 
there NB 
not NB 
danger B 
of NB 
Lady NB 
Catherines NB 
disapprobation NB 
here B 
my NB 
good NB 
sir BB 
You NB 
had NB 
better NB 
neglect NB 
your NB 
relations B 
than NB 
run NB 
the NB 
risk NB 
of NB 
offending NB 
your NB 
patroness BB 
My NB 
dear NB 
sir B 
replied NB 
Mister NB 
Collins B 
I NB 
am NB 
particularly NB 
obliged NB 
to NB 
you NB 
for NB 
this NB 
friendly NB 
caution B 
and NB 
you NB 
may NB 
depend NB 
upon NB 
my NB 
not NB 
taking B 
so NB 
material NB 
a NB 
step B 
without NB 
her NB 
ladyships NB 
concurrence BB 
You NB 
cannot NB 
be NB 
too NB 
much NB 
on NB 
your NB 
guard BB 
Risk NB 
any NB 
thing NB 
rather NB 
than NB 
her NB 
displeasure B 
and NB 
if NB 
you NB 
find NB 
it NB 
likely B 
to NB 
be NB 
raised NB 
by NB 
your NB 
coming NB 
to NB 
us B 
again NB 
which NB 
I B 
should NB 
think NB 
exceedingly NB 
probable B 
stay NB 
quietly NB 
at NB 
home B 
and NB 
be NB 
satisfied NB 
that NB 
we NB 
shall NB 
take NB 
no NB 
offence BB 
