CHAPTER NB 
thirteen BB 
A NB 
few NB 
days NB 
after NB 
this NB 
visit B 
Mister NB 
Bingley NB 
called NB 
again B 
and NB 
alone BB 
His NB 
friend NB 
had NB 
left NB 
him B 
that NB 
morning NB 
for NB 
London B 
but NB 
was NB 
to NB 
return NB 
home B 
in NB 
ten NB 
days NB 
time BB 
He NB 
sat NB 
with NB 
them B 
above NB 
an NB 
hour B 
and NB 
was NB 
in NB 
remarkably NB 
good NB 
spirits BB 
Missus NB 
Bennet NB 
invited NB 
him NB 
to NB 
dine NB 
with NB 
them B 
but NB 
with NB 
many NB 
expressions NB 
of NB 
concern B 
he NB 
confessed NB 
himself NB 
engaged NB 
elsewhere BB 
Next NB 
time NB 
you NB 
call B 
said NB 
she B 
I NB 
hope NB 
we NB 
shall NB 
be NB 
more NB 
lucky BB 
He NB 
should NB 
be NB 
particularly NB 
happy B 
at NB 
any NB 
time B 
etcetera NB 
etcetera NB 
and NB 
if NB 
she NB 
would NB 
give NB 
him NB 
leave B 
would NB 
take NB 
an NB 
early NB 
opportunity NB 
of NB 
waiting NB 
on NB 
them BB 
