Much NB 
as NB 
I NB 
respect NB 
them B 
I NB 
believe B 
I NB 
thought NB 
only NB 
of NB 
you BB 
Elizabeth NB 
was NB 
too NB 
much NB 
embarrassed NB 
to NB 
say NB 
a NB 
word BB 
After NB 
a NB 
short NB 
pause B 
her NB 
companion NB 
added B 
You NB 
are NB 
too NB 
generous NB 
to B 
trifle NB 
with NB 
me BB 
If NB 
your NB 
feelings NB 
are NB 
still NB 
what NB 
they NB 
were NB 
last NB 
April B 
tell NB 
me NB 
so NB 
at NB 
once NB 
My NB 
affections B 
and NB 
wishes NB 
are NB 
unchanged B 
but NB 
one NB 
word NB 
from NB 
you NB 
will NB 
silence NB 
me B 
on NB 
this NB 
subject NB 
for NB 
ever BB 
Elizabeth NB 
feeling NB 
all NB 
the NB 
more NB 
than NB 
common NB 
awkwardness B 
and NB 
anxiety NB 
of NB 
his NB 
situation B 
now NB 
forced NB 
herself NB 
to NB 
speak B 
and NB 
immediately B 
though NB 
not NB 
very NB 
fluently B 
gave NB 
him NB 
to NB 
understand B 
that NB 
her NB 
sentiments NB 
had NB 
undergone NB 
so NB 
material B 
a NB 
change B 
since NB 
the NB 
period B 
to NB 
which NB 
he NB 
alluded B 
as NB 
to NB 
make NB 
her NB 
receive NB 
with NB 
gratitude NB 
and NB 
pleasure B 
his NB 
present NB 
assurances BB 
