I NB 
cannot NB 
understand NB 
it BB 
If NB 
I NB 
were NB 
not NB 
afraid NB 
of NB 
judging NB 
harshly B 
I NB 
should NB 
be NB 
almost NB 
tempted NB 
to NB 
say B 
that NB 
there NB 
is NB 
a NB 
strong NB 
appearance NB 
of NB 
duplicity B 
in NB 
all NB 
this BB 
But NB 
I NB 
will NB 
endeavour NB 
to NB 
banish NB 
every NB 
painful NB 
thought B 
and NB 
think NB 
only NB 
of NB 
what B 
will NB 
make NB 
me NB 
happy B 
your NB 
affection B 
and NB 
the NB 
invariable NB 
kindness NB 
of NB 
my NB 
dear NB 
uncle B 
and NB 
aunt BB 
Let NB 
me NB 
hear NB 
from NB 
you NB 
very NB 
soon BB 
Miss NB 
Bingley NB 
said NB 
something NB 
of NB 
his B 
never NB 
returning NB 
to NB 
Netherfield NB 
again B 
of NB 
giving NB 
up NB 
the NB 
house B 
but NB 
not NB 
with NB 
any NB 
certainty BB 
