I NB 
do NB 
not NB 
believe B 
that NB 
he NB 
will NB 
ever NB 
live B 
at NB 
Netherfield NB 
any NB 
more BB 
Oh NB 
well BB 
it NB 
is NB 
just NB 
as NB 
he NB 
chooses BB 
Nobody NB 
wants NB 
him NB 
to NB 
come BB 
Though NB 
I NB 
shall NB 
always NB 
say B 
that NB 
he NB 
used NB 
my NB 
daughter NB 
extremely NB 
ill B 
and NB 
if NB 
I NB 
was NB 
her B 
I NB 
would NB 
not NB 
have NB 
put NB 
up NB 
with NB 
it BB 
Well NB 
my NB 
comfort NB 
is B 
I NB 
am NB 
sure NB 
Jane B 
will NB 
die NB 
of NB 
a NB 
broken NB 
heart B 
and NB 
then NB 
he NB 
will NB 
be NB 
sorry B 
for NB 
what NB 
he NB 
has NB 
done BB 
But NB 
as NB 
Elizabeth NB 
could NB 
not NB 
receive NB 
comfort B 
from NB 
any NB 
such NB 
expectation B 
she NB 
made NB 
no NB 
answer BB 
