The NB 
introduction NB 
was NB 
followed NB 
up NB 
on NB 
his NB 
side B 
by NB 
a NB 
happy NB 
readiness NB 
of NB 
conversation B 
a NB 
readiness NB 
at NB 
the NB 
same NB 
time NB 
perfectly NB 
correct B 
and NB 
unassuming B 
and NB 
the NB 
whole NB 
party NB 
were NB 
still NB 
standing B 
and NB 
talking NB 
together NB 
very NB 
agreeably B 
when NB 
the NB 
sound NB 
of NB 
horses B 
drew NB 
their NB 
notice B 
and NB 
Darcy NB 
and NB 
Bingley B 
were NB 
seen NB 
riding NB 
down NB 
the NB 
street BB 
On NB 
distinguishing NB 
the NB 
ladies NB 
of NB 
the NB 
group B 
the NB 
two NB 
gentlemen NB 
came NB 
directly NB 
towards NB 
them B 
and NB 
began NB 
the NB 
usual NB 
civilities BB 
Bingley NB 
was NB 
the NB 
principal NB 
spokesman B 
and NB 
Miss NB 
Bennet NB 
the NB 
principal NB 
object BB 
