If NB 
you NB 
have NB 
not NB 
been NB 
mistaken NB 
here B 
I NB 
must NB 
have NB 
been NB 
in NB 
an NB 
error BB 
Your NB 
superior NB 
knowledge NB 
of NB 
your NB 
sister B 
must NB 
make NB 
the NB 
latter NB 
probable BB 
If NB 
it NB 
be NB 
so B 
if NB 
I NB 
have NB 
been NB 
misled NB 
by NB 
such NB 
error B 
to NB 
inflict NB 
pain NB 
on NB 
her B 
your NB 
resentment NB 
has NB 
not NB 
been NB 
unreasonable BB 
But NB 
I NB 
shall NB 
not NB 
scruple NB 
to NB 
assert B 
that NB 
the NB 
serenity NB 
of NB 
your NB 
sisters B 
countenance NB 
and NB 
air NB 
was NB 
such B 
as NB 
might NB 
have NB 
given NB 
the NB 
most NB 
acute NB 
observer B 
a NB 
conviction NB 
that B 
however NB 
amiable NB 
her NB 
temper B 
her NB 
heart NB 
was NB 
not NB 
likely NB 
to NB 
be NB 
easily NB 
touched BB 
