Those NB 
to NB 
her NB 
mother B 
contained NB 
little NB 
else B 
than NB 
that NB 
they NB 
were NB 
just NB 
returned B 
from NB 
the NB 
library B 
where NB 
such NB 
and NB 
such NB 
officers B 
had NB 
attended NB 
them B 
and NB 
where NB 
she NB 
had NB 
seen NB 
such NB 
beautiful NB 
ornaments B 
as NB 
made NB 
her NB 
quite NB 
wild B 
that NB 
she NB 
had NB 
a NB 
new NB 
gown B 
or NB 
a NB 
new NB 
parasol B 
which NB 
she NB 
would NB 
have NB 
described NB 
more NB 
fully B 
but NB 
was NB 
obliged NB 
to NB 
leave NB 
off B 
in NB 
a NB 
violent NB 
hurry B 
as NB 
Missus NB 
Forster NB 
called NB 
her B 
and NB 
they NB 
were NB 
going NB 
to NB 
the NB 
camp B 
and NB 
from NB 
her NB 
correspondence NB 
with NB 
her NB 
sister B 
there NB 
was NB 
still NB 
less NB 
to NB 
be NB 
learnt B 
for NB 
her NB 
letters NB 
to NB 
Kitty B 
though NB 
rather NB 
longer B 
were NB 
much NB 
too NB 
full NB 
of NB 
lines B 
under NB 
the NB 
words NB 
to NB 
be NB 
made NB 
public BB 
