With NB 
all NB 
my NB 
heart B 
I NB 
will NB 
buy NB 
Pemberley NB 
itself NB 
if NB 
Darcy B 
will NB 
sell NB 
it BB 
I NB 
am NB 
talking NB 
of NB 
possibilities B 
Charles BB 
Upon NB 
my NB 
word B 
Caroline B 
I NB 
should NB 
think NB 
it NB 
more NB 
possible NB 
to NB 
get NB 
Pemberley B 
by NB 
purchase NB 
than NB 
by NB 
imitation BB 
Elizabeth NB 
was NB 
so NB 
much NB 
caught B 
by NB 
what NB 
passed B 
as NB 
to NB 
leave NB 
her NB 
very NB 
little NB 
attention B 
for NB 
her NB 
book B 
and NB 
soon NB 
laying NB 
it NB 
wholly NB 
aside B 
she NB 
drew NB 
near NB 
the NB 
card NB 
table B 
and NB 
stationed NB 
herself NB 
between NB 
Mister NB 
Bingley B 
and NB 
his NB 
eldest NB 
sister B 
to NB 
observe NB 
the NB 
game BB 
Is NB 
Miss NB 
Darcy NB 
much NB 
grown B 
since NB 
the NB 
spring BB 
said NB 
Miss NB 
Bingley B 
will NB 
she NB 
be NB 
as NB 
tall B 
as NB 
I NB 
am BB 
I NB 
think NB 
she NB 
will BB 
