Everything NB 
wore NB 
a NB 
happier NB 
aspect BB 
The NB 
families NB 
who NB 
had NB 
been NB 
in NB 
town B 
for NB 
the NB 
winter NB 
came NB 
back NB 
again B 
and NB 
summer NB 
finery B 
and NB 
summer NB 
engagements NB 
arose BB 
Missus NB 
Bennet NB 
was NB 
restored NB 
to NB 
her NB 
usual NB 
querulous NB 
serenity B 
and NB 
by NB 
the NB 
middle NB 
of NB 
June NB 
Kitty B 
was NB 
so NB 
much NB 
recovered NB 
as NB 
to NB 
be NB 
able B 
to NB 
enter NB 
Meryton NB 
without NB 
tears B 
an NB 
event NB 
of NB 
such NB 
happy NB 
promise B 
as NB 
to NB 
make NB 
Elizabeth NB 
hope B 
that NB 
by NB 
the NB 
following NB 
Christmas B 
she NB 
might NB 
be NB 
so NB 
tolerably NB 
reasonable B 
as NB 
not NB 
to NB 
mention NB 
an NB 
officer B 
above NB 
once NB 
a NB 
day B 
unless NB 
by NB 
some NB 
cruel NB 
and NB 
malicious NB 
arrangement B 
at NB 
the NB 
war NB 
office B 
another NB 
regiment NB 
should NB 
be NB 
quartered NB 
in NB 
Meryton BB 
