Your NB 
portion NB 
is NB 
unhappily NB 
so NB 
small B 
that NB 
it NB 
will NB 
in NB 
all NB 
likelihood B 
undo NB 
the NB 
effects NB 
of NB 
your NB 
loveliness B 
and NB 
amiable NB 
qualifications BB 
As NB 
I NB 
must NB 
therefore NB 
conclude B 
that NB 
you NB 
are NB 
not NB 
serious B 
in NB 
your NB 
rejection NB 
of NB 
me B 
I NB 
shall NB 
chuse NB 
to NB 
attribute NB 
it B 
to NB 
your NB 
wish NB 
of NB 
increasing B 
my NB 
love NB 
by NB 
suspense B 
according NB 
to NB 
the NB 
usual NB 
practice NB 
of NB 
elegant NB 
females BB 
