She NB 
then NB 
took NB 
a NB 
large NB 
house B 
in NB 
Edward NB 
street B 
and NB 
has NB 
since NB 
maintained NB 
herself NB 
by NB 
letting NB 
lodgings BB 
This NB 
Missus NB 
Younge NB 
was B 
he NB 
knew B 
intimately NB 
acquainted NB 
with NB 
Wickham B 
and NB 
he NB 
went NB 
to NB 
her NB 
for NB 
intelligence NB 
of NB 
him B 
as NB 
soon NB 
as NB 
he NB 
got NB 
to NB 
town BB 
But NB 
it NB 
was NB 
two NB 
or NB 
three NB 
days B 
before NB 
he NB 
could NB 
get NB 
from NB 
her B 
what NB 
he NB 
wanted BB 
She NB 
would NB 
not NB 
betray NB 
her NB 
trust B 
I NB 
suppose B 
without NB 
bribery NB 
and NB 
corruption B 
for NB 
she NB 
really NB 
did NB 
know B 
where NB 
her NB 
friend NB 
was NB 
to NB 
be NB 
found BB 
Wickham NB 
indeed NB 
had NB 
gone NB 
to NB 
her B 
on NB 
their NB 
first NB 
arrival NB 
in NB 
London B 
and NB 
had NB 
she NB 
been NB 
able B 
to NB 
receive NB 
them NB 
into NB 
her NB 
house B 
they NB 
would NB 
have NB 
taken NB 
up NB 
their NB 
abode NB 
with NB 
her BB 
