The NB 
room NB 
in NB 
which NB 
the NB 
ladies B 
sat NB 
was NB 
backwards BB 
Elizabeth NB 
at NB 
first NB 
had NB 
rather NB 
wondered NB 
that NB 
Charlotte B 
should NB 
not NB 
prefer NB 
the NB 
dining NB 
parlour B 
for NB 
common NB 
use B 
it NB 
was NB 
a NB 
better NB 
sized NB 
room B 
and NB 
had NB 
a NB 
pleasanter NB 
aspect B 
but NB 
she NB 
soon NB 
saw B 
that NB 
her NB 
friend NB 
had NB 
an NB 
excellent NB 
reason B 
for NB 
what NB 
she NB 
did B 
for NB 
Mister NB 
Collins B 
would NB 
undoubtedly NB 
have NB 
been NB 
much NB 
less NB 
in NB 
his NB 
own NB 
apartment B 
had NB 
they NB 
sat NB 
in NB 
one NB 
equally NB 
lively B 
and NB 
she NB 
gave NB 
Charlotte NB 
credit B 
for NB 
the NB 
arrangement BB 
