Their NB 
powers NB 
of NB 
conversation NB 
were NB 
considerable BB 
They NB 
could NB 
describe NB 
an NB 
entertainment NB 
with NB 
accuracy B 
relate NB 
an NB 
anecdote NB 
with NB 
humour B 
and NB 
laugh NB 
at NB 
their NB 
acquaintance NB 
with NB 
spirit BB 
But NB 
when NB 
the NB 
gentlemen NB 
entered B 
Jane NB 
was NB 
no NB 
longer NB 
the NB 
first NB 
object BB 
Miss NB 
Bingleys NB 
eyes NB 
were NB 
instantly NB 
turned NB 
towards NB 
Darcy B 
and NB 
she NB 
had NB 
something NB 
to NB 
say B 
to NB 
him NB 
before NB 
he NB 
had NB 
advanced NB 
many NB 
steps BB 
He NB 
addressed NB 
himself NB 
directly NB 
to NB 
Miss NB 
Bennet B 
with NB 
a NB 
polite NB 
congratulation B 
Mister NB 
Hurst NB 
also NB 
made NB 
her NB 
a NB 
slight NB 
bow B 
and NB 
said NB 
he NB 
was NB 
very NB 
glad B 
but NB 
diffuseness NB 
and NB 
warmth B 
remained NB 
for NB 
Bingleys NB 
salutation BB 
