She NB 
is NB 
now NB 
about NB 
Miss NB 
Elizabeth NB 
Bennets NB 
height B 
or NB 
rather NB 
taller BB 
How NB 
I NB 
long NB 
to NB 
see NB 
her NB 
again BB 
I NB 
never NB 
met NB 
with NB 
anybody B 
who NB 
delighted NB 
me NB 
so NB 
much BB 
Such NB 
a NB 
countenance NB 
such NB 
manners BB 
and NB 
so NB 
extremely NB 
accomplished NB 
for NB 
her NB 
age BB 
Her NB 
performance NB 
on NB 
the NB 
piano NB 
forte NB 
is NB 
exquisite BB 
It NB 
is NB 
amazing NB 
to NB 
me B 
said NB 
Bingley B 
how NB 
young NB 
ladies B 
can NB 
have NB 
patience NB 
to NB 
be NB 
so NB 
very NB 
accomplished B 
as NB 
they NB 
all NB 
are BB 
All NB 
young NB 
ladies NB 
accomplished BB 
My NB 
dear NB 
Charles B 
what NB 
do NB 
you NB 
mean BB 
Yes NB 
all NB 
of NB 
them B 
I NB 
think BB 
They NB 
all NB 
paint NB 
tables B 
cover NB 
skreens NB 
and NB 
net NB 
purses BB 
