You NB 
have NB 
said NB 
quite NB 
enough NB 
madam BB 
I NB 
perfectly NB 
comprehend NB 
your NB 
feelings B 
and NB 
have NB 
now NB 
only NB 
to NB 
be B 
ashamed NB 
of NB 
what NB 
my NB 
own NB 
have NB 
been BB 
Forgive NB 
me NB 
for NB 
having NB 
taken NB 
up NB 
so NB 
much NB 
of NB 
your NB 
time B 
and NB 
accept NB 
my NB 
best NB 
wishes B 
for NB 
your NB 
health B 
and NB 
happiness BB 
And NB 
with NB 
these NB 
words NB 
he NB 
hastily NB 
left NB 
the NB 
room B 
and NB 
Elizabeth NB 
heard NB 
him NB 
the NB 
next NB 
moment B 
open NB 
the NB 
front NB 
door B 
and NB 
quit NB 
the NB 
house BB 
