His NB 
former NB 
acquaintance NB 
had NB 
been NB 
numerous B 
but NB 
since NB 
he NB 
had NB 
been NB 
in NB 
the NB 
militia B 
it NB 
did NB 
not NB 
appear B 
that NB 
he NB 
was NB 
on NB 
terms NB 
of NB 
particular NB 
friendship B 
with NB 
any NB 
of NB 
them BB 
There NB 
was NB 
no NB 
one NB 
therefore NB 
who B 
could NB 
be NB 
pointed NB 
out B 
as NB 
likely NB 
to NB 
give NB 
any NB 
news NB 
of NB 
him BB 
And NB 
in NB 
the NB 
wretched NB 
state NB 
of NB 
his NB 
own NB 
finances B 
there NB 
was NB 
a NB 
very NB 
powerful NB 
motive B 
for NB 
secrecy B 
in NB 
addition NB 
to NB 
his NB 
fear NB 
of NB 
discovery B 
by NB 
Lydias NB 
relations B 
for NB 
it NB 
had NB 
just NB 
transpired B 
that NB 
he NB 
had NB 
left NB 
gaming NB 
debts B 
behind NB 
him NB 
to NB 
a NB 
very NB 
considerable NB 
amount BB 
