My NB 
father NB 
supported NB 
him NB 
at NB 
school B 
and NB 
afterwards NB 
at NB 
Cambridge B 
most NB 
important NB 
assistance B 
as NB 
his NB 
own NB 
father B 
always NB 
poor NB 
from NB 
the NB 
extravagance NB 
of NB 
his NB 
wife B 
would NB 
have NB 
been NB 
unable B 
to NB 
give NB 
him NB 
a NB 
gentlemans NB 
education BB 
My NB 
father NB 
was NB 
not NB 
only NB 
fond NB 
of NB 
this NB 
young NB 
mans NB 
society B 
whose NB 
manners NB 
were NB 
always NB 
engaging B 
he NB 
had NB 
also NB 
the NB 
highest NB 
opinion NB 
of NB 
him B 
and NB 
hoping NB 
the NB 
church B 
would NB 
be NB 
his NB 
profession B 
intended NB 
to NB 
provide NB 
for NB 
him B 
in NB 
it BB 
As NB 
for NB 
myself B 
it NB 
is NB 
many NB 
many NB 
years B 
since NB 
I NB 
first NB 
began NB 
to NB 
think B 
of NB 
him NB 
in NB 
a NB 
very NB 
different NB 
manner BB 
