She NB 
perfectly NB 
remembered NB 
every NB 
thing B 
that NB 
had NB 
passed NB 
in NB 
conversation B 
between NB 
Wickham NB 
and NB 
herself B 
in NB 
their NB 
first NB 
evening B 
at NB 
Mister NB 
Philipss BB 
Many NB 
of NB 
his NB 
expressions NB 
were NB 
still NB 
fresh B 
in NB 
her NB 
memory BB 
She NB 
was NB 
now NB 
struck B 
with NB 
the NB 
impropriety NB 
of NB 
such NB 
communications B 
to NB 
a NB 
stranger B 
and NB 
wondered NB 
it NB 
had NB 
escaped NB 
her NB 
before BB 
She NB 
saw NB 
the NB 
indelicacy NB 
of NB 
putting B 
himself NB 
forward NB 
as NB 
he NB 
had NB 
done B 
and NB 
the NB 
inconsistency NB 
of NB 
his NB 
professions B 
with NB 
his NB 
conduct BB 
