And NB 
that NB 
made NB 
the NB 
men NB 
suspect NB 
something B 
and NB 
then NB 
they NB 
soon NB 
found B 
out NB 
what NB 
was NB 
the NB 
matter BB 
With NB 
such NB 
kind NB 
of NB 
histories NB 
of NB 
their NB 
parties B 
and NB 
good NB 
jokes B 
did NB 
Lydia B 
assisted NB 
by NB 
Kittys NB 
hints NB 
and NB 
additions B 
endeavour NB 
to NB 
amuse NB 
her NB 
companions NB 
all B 
the NB 
way NB 
to NB 
Longbourn BB 
Elizabeth NB 
listened NB 
as NB 
little NB 
as NB 
she NB 
could B 
but NB 
there NB 
was NB 
no NB 
escaping NB 
the NB 
frequent NB 
mention NB 
of NB 
Wickhams NB 
name BB 
Their NB 
reception NB 
at NB 
home NB 
was NB 
most NB 
kind BB 
Missus NB 
Bennet NB 
rejoiced NB 
to NB 
see NB 
Jane B 
in NB 
undiminished NB 
beauty B 
and NB 
more NB 
than NB 
once NB 
during NB 
dinner B 
did NB 
Mister NB 
Bennet NB 
say NB 
voluntarily NB 
to NB 
Elizabeth B 
I NB 
am NB 
glad NB 
you NB 
are NB 
come NB 
back NB 
Lizzy BB 
