Mister NB 
Denny NB 
addressed NB 
them NB 
directly B 
and NB 
entreated NB 
permission NB 
to NB 
introduce NB 
his NB 
friend B 
Mister NB 
Wickham B 
who NB 
had NB 
returned NB 
with NB 
him B 
the NB 
day NB 
before NB 
from NB 
town B 
and NB 
he NB 
was NB 
happy B 
to NB 
say NB 
had NB 
accepted NB 
a NB 
commission B 
in NB 
their NB 
corps BB 
This NB 
was NB 
exactly NB 
as NB 
it NB 
should NB 
be B 
for NB 
the NB 
young NB 
man B 
wanted NB 
only NB 
regimentals NB 
to NB 
make NB 
him NB 
completely NB 
charming BB 
His NB 
appearance NB 
was NB 
greatly NB 
in NB 
his NB 
favour B 
he NB 
had NB 
all NB 
the NB 
best NB 
part NB 
of NB 
beauty B 
a NB 
fine NB 
countenance B 
a NB 
good NB 
figure B 
and NB 
very NB 
pleasing NB 
address BB 
