And NB 
so NB 
would NB 
Anne B 
if NB 
her NB 
health NB 
had NB 
allowed NB 
her NB 
to NB 
apply BB 
I NB 
am NB 
confident B 
that NB 
she NB 
would NB 
have NB 
performed NB 
delightfully BB 
How NB 
does NB 
Georgiana NB 
get NB 
on NB 
Darcy BB 
Mister NB 
Darcy NB 
spoke NB 
with NB 
affectionate NB 
praise B 
of NB 
his NB 
sisters NB 
proficiency BB 
I NB 
am NB 
very NB 
glad NB 
to NB 
hear NB 
such NB 
a NB 
good NB 
account NB 
of NB 
her B 
said NB 
Lady NB 
Catherine B 
and NB 
pray NB 
tell NB 
her NB 
from NB 
me B 
that NB 
she NB 
cannot NB 
expect NB 
to NB 
excel B 
if NB 
she NB 
does NB 
not NB 
practise NB 
a NB 
great NB 
deal BB 
I NB 
assure NB 
you B 
Madam NB 
he NB 
replied B 
that NB 
she NB 
does NB 
not NB 
need NB 
such NB 
advice BB 
She NB 
practises NB 
very NB 
constantly BB 
So NB 
much NB 
the NB 
better BB 
It NB 
cannot NB 
be NB 
done NB 
too NB 
much B 
and NB 
when NB 
I NB 
next NB 
write NB 
to NB 
her B 
I NB 
shall NB 
charge NB 
her NB 
not NB 
to NB 
neglect NB 
it B 
on NB 
any NB 
account BB 
