I NB 
knew NB 
it NB 
to NB 
be NB 
a NB 
most NB 
respectable B 
agreeable NB 
corps B 
and NB 
my NB 
friend NB 
Denny B 
tempted NB 
me NB 
farther NB 
by NB 
his NB 
account B 
of NB 
their NB 
present NB 
quarters B 
and NB 
the NB 
very NB 
great NB 
attentions B 
and NB 
excellent NB 
acquaintance NB 
Meryton B 
had NB 
procured NB 
them NB 
Society B 
I NB 
own B 
is NB 
necessary NB 
to NB 
me BB 
I NB 
have NB 
been NB 
a NB 
disappointed NB 
man B 
and NB 
my NB 
spirits NB 
will NB 
not NB 
bear NB 
solitude BB 
I NB 
must NB 
have NB 
employment B 
and NB 
society BB 
a NB 
military NB 
life B 
is NB 
not NB 
what NB 
I NB 
was NB 
intended NB 
for B 
but NB 
circumstances NB 
have NB 
now NB 
made NB 
it NB 
eligible BB 
The NB 
church NB 
ought NB 
to NB 
have NB 
been NB 
my NB 
profession B 
I NB 
was NB 
brought NB 
up NB 
for NB 
the NB 
church B 
and NB 
I NB 
should NB 
at NB 
this NB 
time B 
have NB 
been NB 
in NB 
possession NB 
of NB 
a NB 
most NB 
valuable NB 
living B 
had NB 
it NB 
pleased NB 
the NB 
gentleman B 
we NB 
were NB 
speaking NB 
of NB 
just NB 
now BB 
