Well NB 
Lizzy B 
continued NB 
her NB 
mother NB 
soon NB 
afterwards B 
and NB 
so NB 
the NB 
Collinses NB 
live NB 
very NB 
comfortable B 
do NB 
they BB 
Well NB 
well B 
I NB 
only NB 
hope NB 
it NB 
will NB 
last BB 
And NB 
what NB 
sort NB 
of NB 
table B 
do NB 
they NB 
keep BB 
Charlotte NB 
is NB 
an NB 
excellent NB 
manager B 
I NB 
dare NB 
say BB 
If NB 
she NB 
is NB 
half NB 
as NB 
sharp B 
as NB 
her NB 
mother B 
she NB 
is NB 
saving NB 
enough BB 
There NB 
is NB 
nothing NB 
extravagant NB 
in NB 
their NB 
housekeeping B 
I NB 
dare NB 
say NB 
No NB 
nothing B 
at NB 
all NB 
a NB 
great NB 
deal NB 
of NB 
good NB 
management B 
depend NB 
upon NB 
it BB 
Yes NB 
yes BB 
They NB 
will NB 
take NB 
care NB 
not NB 
to NB 
outrun NB 
their NB 
income BB 
They NB 
will NB 
never NB 
be NB 
distressed NB 
for NB 
money BB 
