This NB 
she NB 
would NB 
not NB 
hear NB 
of B 
but NB 
she NB 
was NB 
not NB 
so NB 
unwilling NB 
to NB 
comply B 
with NB 
their NB 
brothers NB 
proposal B 
and NB 
it NB 
was NB 
settled NB 
that NB 
Mister NB 
Jones B 
should NB 
be NB 
sent NB 
for NB 
early NB 
in NB 
the NB 
morning B 
if NB 
Miss NB 
Bennet NB 
were NB 
not NB 
decidedly NB 
better BB 
Bingley NB 
was NB 
quite NB 
uncomfortable B 
his NB 
sisters NB 
declared NB 
that NB 
they NB 
were NB 
miserable BB 
They NB 
solaced NB 
their NB 
wretchedness B 
however NB 
by NB 
duets NB 
after NB 
supper B 
while NB 
he NB 
could NB 
find NB 
no NB 
better NB 
relief B 
to NB 
his NB 
feelings NB 
than NB 
by NB 
giving NB 
his NB 
housekeeper NB 
directions B 
that NB 
every NB 
possible NB 
attention B 
might NB 
be NB 
paid NB 
to NB 
the NB 
sick NB 
lady B 
and NB 
her NB 
sister BB 
