He NB 
took NB 
leave NB 
of NB 
his NB 
relations B 
at NB 
Longbourn NB 
with NB 
as NB 
much NB 
solemnity B 
as NB 
before B 
wished NB 
his NB 
fair NB 
cousins NB 
health B 
and NB 
happiness NB 
again B 
and NB 
promised NB 
their NB 
father B 
another NB 
letter NB 
of NB 
thanks BB 
On NB 
the NB 
following NB 
Monday B 
Missus NB 
Bennet NB 
had NB 
the NB 
pleasure NB 
of NB 
receiving NB 
her NB 
brother B 
and NB 
his NB 
wife B 
who NB 
came NB 
as NB 
usual NB 
to NB 
spend NB 
the NB 
Christmas NB 
at NB 
Longbourn BB 
Mister NB 
Gardiner NB 
was NB 
a NB 
sensible B 
gentleman NB 
like NB 
man B 
greatly NB 
superior NB 
to NB 
his NB 
sister B 
as NB 
well NB 
by NB 
nature NB 
as NB 
education BB 
