As NB 
they NB 
walked NB 
across NB 
the NB 
lawn B 
towards NB 
the NB 
river B 
Elizabeth NB 
turned NB 
back NB 
to NB 
look NB 
again B 
her NB 
uncle NB 
and NB 
aunt NB 
stopped NB 
also B 
and NB 
while NB 
the NB 
former NB 
was NB 
conjecturing NB 
as B 
to NB 
the NB 
date NB 
of NB 
the NB 
building B 
the NB 
owner NB 
of NB 
it B 
himself NB 
suddenly NB 
came NB 
forward NB 
from NB 
the NB 
road B 
which NB 
led NB 
behind NB 
it NB 
to NB 
the NB 
stables BB 
They NB 
were NB 
within NB 
twenty NB 
yards NB 
of NB 
each NB 
other B 
and NB 
so NB 
abrupt B 
was NB 
his NB 
appearance B 
that NB 
it NB 
was NB 
impossible B 
to NB 
avoid NB 
his NB 
sight BB 
