I NB 
confess B 
said NB 
he B 
that NB 
I NB 
should NB 
not NB 
have NB 
been B 
at NB 
all NB 
surprised NB 
by NB 
her NB 
Ladyships NB 
asking NB 
us B 
on NB 
Sunday NB 
to NB 
drink NB 
tea B 
and NB 
spend NB 
the NB 
evening NB 
at NB 
Rosings BB 
I NB 
rather NB 
expected B 
from NB 
my NB 
knowledge NB 
of NB 
her NB 
affability B 
that NB 
it NB 
would NB 
happen BB 
But NB 
who NB 
could NB 
have NB 
foreseen NB 
such NB 
an NB 
attention NB 
as NB 
this BB 
Who NB 
could NB 
have NB 
imagined NB 
that NB 
we NB 
should NB 
receive NB 
an NB 
invitation B 
to NB 
dine NB 
there B 
an NB 
invitation NB 
moreover NB 
including NB 
the NB 
whole NB 
party B 
so NB 
immediately NB 
after NB 
your NB 
arrival BB 
I NB 
am NB 
the NB 
less NB 
surprised B 
at NB 
what NB 
has NB 
happened B 
replied NB 
Sir NB 
William B 
from NB 
that NB 
knowledge NB 
of NB 
what B 
the NB 
manners NB 
of NB 
the NB 
great NB 
really NB 
are B 
which NB 
my NB 
situation NB 
in NB 
life B 
has NB 
allowed NB 
me NB 
to NB 
acquire BB 
