All BB 
What NB 
all NB 
five NB 
out B 
at NB 
once NB 
Very NB 
odd BB 
And NB 
you NB 
only NB 
the NB 
second BB 
The NB 
younger NB 
ones B 
out NB 
before NB 
the NB 
elder NB 
are NB 
married BB 
Your NB 
younger NB 
sisters B 
must NB 
be NB 
very NB 
young BB 
Yes NB 
my NB 
youngest B 
is NB 
not NB 
sixteen BB 
Perhaps NB 
she NB 
is NB 
full NB 
young NB 
to NB 
be NB 
much NB 
in NB 
company BB 
But NB 
really NB 
Maam B 
I NB 
think NB 
it NB 
would NB 
be NB 
very NB 
hard NB 
upon NB 
younger NB 
sisters B 
that NB 
they NB 
should NB 
not NB 
have NB 
their NB 
share NB 
of NB 
society B 
and NB 
amusement NB 
because NB 
the NB 
elder B 
may NB 
not NB 
have NB 
the NB 
means B 
or NB 
inclination NB 
to NB 
marry NB 
early BB 
The NB 
last NB 
born B 
has NB 
as NB 
good NB 
a NB 
right B 
to NB 
the NB 
pleasures NB 
of NB 
youth B 
as NB 
the NB 
first BB 
