You NB 
are NB 
dancing NB 
with NB 
the NB 
only NB 
handsome NB 
girl B 
in NB 
the NB 
room B 
said NB 
Mister NB 
Darcy B 
looking NB 
at NB 
the NB 
eldest NB 
Miss NB 
Bennet BB 
Oh NB 
she NB 
is NB 
the NB 
most NB 
beautiful NB 
creature NB 
I B 
ever NB 
beheld BB 
But NB 
there NB 
is NB 
one NB 
of NB 
her B 
sisters NB 
sitting NB 
down NB 
just NB 
behind NB 
you B 
who NB 
is NB 
very NB 
pretty B 
and NB 
I NB 
dare NB 
say B 
very NB 
agreeable BB 
Do NB 
let NB 
me NB 
ask NB 
my NB 
partner NB 
to NB 
introduce NB 
you BB 
Which NB 
do NB 
you NB 
mean BB 
and NB 
turning NB 
round B 
he NB 
looked NB 
for NB 
a NB 
moment NB 
at NB 
Elizabeth B 
till NB 
catching NB 
her NB 
eye B 
he NB 
withdrew NB 
his NB 
own B 
and NB 
coldly NB 
said B 
She NB 
is NB 
tolerable B 
but NB 
not NB 
handsome NB 
enough B 
to NB 
tempt NB 
me B 
and NB 
I NB 
am NB 
in NB 
no NB 
humour B 
at NB 
present NB 
to NB 
give NB 
consequence NB 
to NB 
young NB 
ladies B 
who NB 
are NB 
slighted NB 
by NB 
other NB 
men BB 
