Believe NB 
me B 
my NB 
dear NB 
sir B 
my NB 
gratitude NB 
is NB 
warmly NB 
excited B 
by NB 
such NB 
affectionate NB 
attention B 
and NB 
depend NB 
upon NB 
it B 
you NB 
will NB 
speedily NB 
receive NB 
from NB 
me B 
a NB 
letter NB 
of NB 
thanks B 
for NB 
this B 
as NB 
well NB 
as NB 
for NB 
every NB 
other NB 
mark NB 
of NB 
your NB 
regard B 
during NB 
my NB 
stay NB 
in NB 
Hertfordshire BB 
As NB 
for NB 
my NB 
fair NB 
cousins B 
though NB 
my NB 
absence NB 
may NB 
not NB 
be NB 
long NB 
enough NB 
to NB 
render NB 
it NB 
necessary B 
I NB 
shall NB 
now NB 
take NB 
the NB 
liberty NB 
of NB 
wishing NB 
them NB 
health B 
and NB 
happiness B 
not NB 
excepting NB 
my NB 
cousin NB 
Elizabeth BB 
