Of NB 
having NB 
another NB 
daughter NB 
married NB 
to NB 
Mister NB 
Collins B 
she NB 
thought NB 
with NB 
equal NB 
certainty B 
and NB 
with NB 
considerable B 
though NB 
not NB 
equal NB 
pleasure BB 
Elizabeth NB 
was NB 
the NB 
least NB 
dear B 
to NB 
her NB 
of NB 
all NB 
her NB 
children B 
and NB 
though NB 
the NB 
man B 
and NB 
the NB 
match NB 
were NB 
quite NB 
good NB 
enough B 
for NB 
her B 
the NB 
worth NB 
of NB 
each NB 
was NB 
eclipsed NB 
by NB 
Mister NB 
Bingley B 
and NB 
Netherfield BB 
CHAPTER NB 
nineteen BB 
The NB 
next NB 
day B 
opened NB 
a NB 
new NB 
scene NB 
at NB 
Longbourn BB 
Mister NB 
Collins NB 
made NB 
his NB 
declaration NB 
in NB 
form BB 
Having NB 
resolved NB 
to NB 
do NB 
it B 
without NB 
loss NB 
of NB 
time B 
as NB 
his NB 
leave NB 
of NB 
absence B 
extended NB 
only NB 
to NB 
the NB 
following NB 
Saturday B 
and NB 
having NB 
no NB 
feelings NB 
of NB 
diffidence B 
to NB 
make NB 
it NB 
distressing NB 
to NB 
himself B 
even NB 
at NB 
the NB 
moment B 
he NB 
set NB 
about NB 
it B 
in NB 
a NB 
very NB 
orderly NB 
manner B 
with NB 
all NB 
the NB 
observances B 
which NB 
he NB 
supposed NB 
a NB 
regular NB 
part NB 
of NB 
the NB 
business BB 
