They NB 
soon NB 
outstripped NB 
the NB 
others B 
and NB 
when NB 
they NB 
had NB 
reached NB 
the NB 
carriage B 
Mister NB 
and NB 
Missus NB 
Gardiner B 
were NB 
half NB 
a NB 
quarter NB 
of NB 
a NB 
mile NB 
behind BB 
He NB 
then NB 
asked NB 
her NB 
to NB 
walk NB 
into NB 
the NB 
house B 
but NB 
she NB 
declared NB 
herself NB 
not NB 
tired B 
and NB 
they NB 
stood NB 
together NB 
on NB 
the NB 
lawn BB 
At NB 
such NB 
a NB 
time B 
much NB 
might NB 
have NB 
been NB 
said B 
and NB 
silence NB 
was NB 
very NB 
awkward BB 
She NB 
wanted NB 
to NB 
talk B 
but NB 
there NB 
seemed NB 
an NB 
embargo B 
on NB 
every NB 
subject BB 
At NB 
last NB 
she NB 
recollected NB 
that NB 
she NB 
had NB 
been NB 
travelling B 
and NB 
they NB 
talked NB 
of NB 
Matlock NB 
and NB 
Dove NB 
Dale B 
with NB 
great NB 
perseverance NB 
Yet NB 
time B 
and NB 
her NB 
aunt NB 
moved NB 
slowly B 
and NB 
her NB 
patience B 
and NB 
her NB 
ideas NB 
were NB 
nearly NB 
worn NB 
out B 
before NB 
the NB 
was NB 
over BB 
