Their NB 
manner NB 
of NB 
living B 
even NB 
when NB 
the NB 
restoration NB 
of NB 
peace B 
dismissed NB 
them NB 
to NB 
a NB 
home B 
was NB 
unsettled NB 
in NB 
the NB 
extreme BB 
They NB 
were NB 
always NB 
moving NB 
from NB 
place B 
to NB 
place NB 
in NB 
quest NB 
of NB 
a NB 
cheap NB 
situation B 
and NB 
always NB 
spending NB 
more NB 
than NB 
they NB 
ought BB 
His NB 
affection NB 
for NB 
her NB 
soon NB 
sunk NB 
into NB 
indifference B 
hers NB 
lasted NB 
a NB 
little NB 
longer B 
and NB 
in NB 
spite NB 
of NB 
her NB 
youth B 
and NB 
her NB 
manners B 
she NB 
retained NB 
all NB 
the NB 
claims B 
to NB 
reputation NB 
which NB 
her B 
marriage NB 
had NB 
given NB 
her BB 
Though NB 
Darcy NB 
could NB 
never NB 
receive NB 
him NB 
at NB 
Pemberley B 
yet NB 
for NB 
Elizabeths NB 
sake B 
he NB 
assisted NB 
him NB 
farther NB 
in NB 
his NB 
profession BB 
