What NB 
could NB 
he NB 
mean BB 
she NB 
was NB 
dying NB 
to NB 
know B 
what NB 
could NB 
be NB 
his NB 
meaning B 
and NB 
asked NB 
Elizabeth NB 
whether NB 
she NB 
could B 
at NB 
all NB 
understand NB 
him BB 
Not NB 
at NB 
all NB 
was NB 
her NB 
answer B 
but NB 
depend NB 
upon NB 
it B 
he NB 
means NB 
to NB 
be NB 
severe NB 
on NB 
us B 
and NB 
our NB 
surest NB 
way NB 
of NB 
disappointing NB 
him B 
will NB 
be NB 
to NB 
ask NB 
nothing B 
about NB 
it NB 
Miss NB 
Bingley B 
however NB 
was NB 
incapable NB 
of NB 
disappointing NB 
Mister NB 
Darcy B 
in NB 
any NB 
thing B 
and NB 
persevered NB 
therefore NB 
in NB 
requiring B 
an NB 
explanation NB 
of NB 
his NB 
two NB 
motives BB 
