But NB 
there NB 
are NB 
two NB 
things NB 
that NB 
I B 
want NB 
very NB 
much NB 
to NB 
know B 
one NB 
is B 
how NB 
much NB 
money B 
your NB 
uncle NB 
has NB 
laid NB 
down B 
to NB 
bring NB 
it NB 
about B 
and NB 
the NB 
other B 
how NB 
I NB 
am NB 
ever NB 
to NB 
pay NB 
him NB 
Money BB 
my NB 
uncle BB 
cried NB 
Jane B 
what NB 
do NB 
you NB 
mean B 
Sir NB 
I NB 
mean B 
that NB 
no NB 
man NB 
in NB 
his NB 
senses B 
would NB 
marry NB 
Lydia NB 
on NB 
so NB 
slight NB 
a NB 
temptation B 
as NB 
one NB 
hundred NB 
a NB 
year B 
during NB 
my NB 
life B 
and NB 
fifty NB 
after NB 
I NB 
am NB 
gone BB 
That NB 
is NB 
very NB 
true B 
said NB 
Elizabeth B 
though NB 
it NB 
had NB 
not NB 
occurred NB 
to NB 
me NB 
before BB 
His NB 
debts NB 
to NB 
be NB 
discharged B 
and NB 
something NB 
still NB 
to NB 
remain BB 
Oh NB 
it NB 
must NB 
be NB 
my NB 
uncles NB 
doings BB 
Generous NB 
good NB 
man B 
I NB 
am NB 
afraid NB 
he NB 
has NB 
distressed NB 
himself BB 
