He NB 
did NB 
trace NB 
them NB 
easily NB 
to NB 
Clapham B 
but NB 
no NB 
farther B 
for NB 
on NB 
entering NB 
that NB 
place B 
they NB 
removed NB 
into NB 
a NB 
hackney NB 
coach B 
and NB 
dismissed NB 
the NB 
chaise B 
that NB 
brought NB 
them NB 
from NB 
Epsom BB 
All NB 
that NB 
is NB 
known NB 
after NB 
this NB 
is B 
that NB 
they NB 
were NB 
seen NB 
to NB 
continue NB 
the NB 
London NB 
road BB 
I NB 
know NB 
not NB 
what NB 
to NB 
think BB 
After NB 
making NB 
every NB 
possible NB 
enquiry B 
on NB 
that NB 
side NB 
London B 
Colonel NB 
F NB 
came NB 
on NB 
into NB 
Hertfordshire B 
anxiously NB 
renewing NB 
them NB 
at NB 
all NB 
the NB 
turnpikes B 
and NB 
at NB 
the NB 
inns B 
in NB 
Barnet NB 
and NB 
Hatfield B 
but NB 
without NB 
any NB 
success B 
no NB 
such NB 
people B 
had NB 
been NB 
seen NB 
to NB 
pass NB 
through BB 
