As NB 
he NB 
quitted NB 
the NB 
room B 
Elizabeth NB 
felt NB 
how NB 
improbable NB 
it NB 
was B 
that NB 
they NB 
should NB 
ever NB 
see NB 
each NB 
other NB 
again B 
on NB 
such NB 
terms NB 
of NB 
cordiality B 
as NB 
had NB 
marked NB 
their NB 
several NB 
meetings B 
in NB 
Derbyshire B 
and NB 
as NB 
she NB 
threw NB 
a NB 
retrospective NB 
glance B 
over NB 
the NB 
whole NB 
of NB 
their NB 
acquaintance B 
so NB 
full NB 
of NB 
contradictions NB 
and NB 
varieties B 
sighed NB 
at NB 
the NB 
perverseness NB 
of NB 
those NB 
feelings B 
which NB 
would NB 
now NB 
have NB 
promoted NB 
its NB 
continuance B 
and NB 
would NB 
formerly NB 
have NB 
rejoiced NB 
in NB 
its NB 
termination BB 
