But NB 
I NB 
am NB 
afraid NB 
you NB 
are NB 
giving NB 
it NB 
a NB 
turn B 
which NB 
that NB 
gentleman NB 
did NB 
by NB 
no NB 
means NB 
intend B 
for NB 
he NB 
would NB 
certainly NB 
think NB 
the NB 
better NB 
of NB 
me B 
if NB 
under NB 
such NB 
a NB 
circumstance NB 
I B 
were NB 
to NB 
give NB 
a NB 
flat NB 
denial B 
and NB 
ride NB 
off NB 
as NB 
fast NB 
as NB 
I B 
could NB 
Would NB 
Mister NB 
Darcy NB 
then NB 
consider B 
the NB 
rashness NB 
of NB 
your NB 
original NB 
intention B 
as NB 
atoned NB 
for NB 
by NB 
your NB 
obstinacy B 
in NB 
adhering NB 
to NB 
it BB 
Upon NB 
my NB 
word NB 
I B 
cannot NB 
exactly NB 
explain NB 
the NB 
matter B 
Darcy NB 
must NB 
speak NB 
for NB 
himself BB 
