Your NB 
coming NB 
to NB 
Longbourn B 
to NB 
see NB 
me B 
and NB 
my NB 
family B 
said NB 
Elizabeth B 
coolly NB 
will NB 
be NB 
rather NB 
a NB 
confirmation NB 
of NB 
it B 
if NB 
indeed B 
such NB 
a NB 
report NB 
is NB 
in NB 
existence BB 
If BB 
do NB 
you NB 
then NB 
pretend NB 
to NB 
be NB 
ignorant NB 
of NB 
it BB 
Has NB 
it NB 
not NB 
been NB 
industriously B 
circulated NB 
by NB 
yourselves BB 
Do NB 
you NB 
not NB 
know NB 
that B 
such NB 
a NB 
report NB 
is NB 
spread NB 
abroad BB 
I NB 
never NB 
heard NB 
that NB 
it NB 
was BB 
And NB 
can NB 
you NB 
likewise NB 
declare B 
that NB 
there NB 
is NB 
no NB 
foundation NB 
for NB 
it BB 
I NB 
do NB 
not NB 
pretend NB 
to NB 
possess NB 
equal NB 
frankness B 
with NB 
your NB 
ladyship BB 
You NB 
may NB 
ask NB 
questions B 
which NB 
I B 
shall NB 
not NB 
choose NB 
to NB 
answer BB 
