Well NB 
Lizzy B 
said NB 
Missus NB 
Bennet NB 
one NB 
day B 
what NB 
is NB 
your NB 
opinion B 
now NB 
of NB 
this NB 
sad NB 
business NB 
of NB 
Janes BB 
For NB 
my NB 
part B 
one NB 
am NB 
determined NB 
never NB 
to NB 
speak B 
of NB 
it NB 
again NB 
to NB 
anybody BB 
I NB 
told NB 
my NB 
sister NB 
Philips B 
so NB 
the NB 
other NB 
day BB 
But NB 
I NB 
cannot NB 
find NB 
out NB 
that NB 
Jane B 
saw NB 
any NB 
thing NB 
of NB 
him NB 
in NB 
London BB 
Well NB 
he NB 
is NB 
a NB 
very NB 
undeserving NB 
young NB 
man B 
and NB 
I NB 
do NB 
not NB 
suppose B 
there NB 
is NB 
the NB 
least NB 
chance B 
in NB 
the NB 
world NB 
of NB 
her B 
ever NB 
getting NB 
him NB 
now BB 
There NB 
is NB 
no NB 
talk NB 
of NB 
his B 
coming NB 
to NB 
Netherfield NB 
again NB 
in NB 
the NB 
summer B 
and NB 
I NB 
have NB 
enquired NB 
of NB 
every NB 
body NB 
too B 
who NB 
is NB 
likely NB 
to NB 
know BB 
