Mister NB 
Collins NB 
received NB 
and NB 
returned NB 
these NB 
felicitations B 
with NB 
equal NB 
pleasure B 
and NB 
then NB 
proceeded NB 
to NB 
relate NB 
the NB 
particulars NB 
of NB 
their NB 
interview B 
with NB 
the NB 
result NB 
of NB 
which B 
he NB 
trusted NB 
he NB 
had NB 
every NB 
reason B 
to NB 
be NB 
satisfied B 
since NB 
the NB 
refusal NB 
which NB 
his B 
cousin NB 
had NB 
steadfastly NB 
given NB 
him NB 
would NB 
naturally NB 
flow B 
from NB 
her NB 
bashful NB 
modesty B 
and NB 
the NB 
genuine NB 
delicacy NB 
of NB 
her NB 
character BB 
