She NB 
is NB 
all NB 
affability NB 
and NB 
condescension B 
and NB 
I NB 
doubt NB 
not B 
but NB 
you NB 
will NB 
be NB 
honoured B 
with NB 
some NB 
portion NB 
of NB 
her NB 
notice NB 
when NB 
service NB 
is NB 
over BB 
I NB 
have NB 
scarcely NB 
any NB 
hesitation B 
in NB 
saying NB 
that NB 
she NB 
will NB 
include NB 
you B 
and NB 
my NB 
sister NB 
Maria NB 
in NB 
every NB 
invitation B 
with NB 
which NB 
she NB 
honours NB 
us B 
during NB 
your NB 
stay NB 
here BB 
Her NB 
behaviour NB 
to NB 
my NB 
dear NB 
Charlotte NB 
is NB 
charming BB 
We NB 
dine NB 
at NB 
Rosings NB 
twice NB 
every NB 
week B 
and NB 
are NB 
never NB 
allowed NB 
to NB 
walk NB 
home BB 
Her NB 
ladyships NB 
carriage B 
is NB 
regularly NB 
ordered NB 
for NB 
us BB 
I NB 
should NB 
say B 
one NB 
of NB 
her NB 
ladyships NB 
carriages B 
for NB 
she NB 
has NB 
several BB 
