Mister NB 
Darcy NB 
was NB 
writing B 
and NB 
Miss NB 
Bingley B 
seated NB 
near NB 
him B 
was NB 
watching NB 
the NB 
progress NB 
of NB 
his NB 
letter B 
and NB 
repeatedly NB 
calling NB 
off NB 
his NB 
attention NB 
by NB 
messages B 
to NB 
his NB 
sister BB 
Mister NB 
Hurst NB 
and NB 
Mister NB 
Bingley B 
were NB 
at NB 
piquet B 
and NB 
Missus NB 
Hurst NB 
was NB 
observing NB 
their NB 
game BB 
Elizabeth NB 
took NB 
up NB 
some NB 
needlework B 
and NB 
was NB 
sufficiently NB 
amused NB 
in NB 
attending B 
to NB 
what NB 
passed NB 
between NB 
Darcy B 
and NB 
his NB 
companion BB 
The NB 
perpetual NB 
commendations NB 
of NB 
the NB 
lady B 
either NB 
on NB 
his NB 
hand NB 
writing B 
or NB 
on NB 
the NB 
evenness NB 
of NB 
his NB 
lines B 
or NB 
on NB 
the NB 
length NB 
of NB 
his NB 
letter B 
with NB 
the NB 
perfect NB 
unconcern B 
with NB 
which NB 
her NB 
praises NB 
were NB 
received B 
formed NB 
a NB 
curious NB 
dialogue B 
and NB 
was NB 
exactly NB 
in NB 
unison B 
with NB 
her NB 
opinion NB 
of NB 
each BB 
