Darcy NB 
only NB 
smiled B 
and NB 
the NB 
general NB 
pause B 
which NB 
ensued NB 
made NB 
Elizabeth NB 
tremble B 
lest NB 
her NB 
mother NB 
should NB 
be NB 
exposing NB 
herself NB 
again BB 
She NB 
longed NB 
to NB 
speak B 
but NB 
could NB 
think NB 
of NB 
nothing B 
to NB 
say B 
and NB 
after NB 
a NB 
short NB 
silence NB 
Missus NB 
Bennet B 
began NB 
repeating NB 
her NB 
thanks NB 
to NB 
Mister NB 
Bingley B 
for NB 
his NB 
kindness NB 
to NB 
Jane B 
with NB 
an NB 
apology NB 
for NB 
troubling B 
him NB 
also NB 
with NB 
Lizzy BB 
Mister NB 
Bingley NB 
was NB 
unaffectedly NB 
civil B 
in NB 
his NB 
answer B 
and NB 
forced NB 
his NB 
younger NB 
sister B 
to NB 
be NB 
civil NB 
also B 
and NB 
say NB 
what NB 
the NB 
occasion NB 
required BB 
She NB 
performed NB 
her NB 
part B 
indeed NB 
without NB 
much NB 
graciousness B 
but NB 
Missus NB 
Bennet NB 
was NB 
satisfied B 
and NB 
soon NB 
afterwards NB 
ordered NB 
her NB 
carriage BB 
