Towards NB 
him NB 
I NB 
have NB 
been NB 
kinder NB 
than NB 
towards NB 
myself BB 
Elizabeth NB 
disdained NB 
the NB 
appearance NB 
of NB 
noticing NB 
this NB 
civil NB 
reflection B 
but NB 
its NB 
meaning NB 
did NB 
not NB 
escape B 
nor NB 
was NB 
it NB 
likely NB 
to NB 
conciliate NB 
her BB 
But NB 
it NB 
is NB 
not NB 
merely NB 
this NB 
affair B 
she NB 
continued B 
on NB 
which NB 
my NB 
dislike NB 
is NB 
founded BB 
Long NB 
before NB 
it NB 
had NB 
taken NB 
place B 
my NB 
opinion NB 
of NB 
you NB 
was NB 
decided BB 
Your NB 
character NB 
was NB 
unfolded NB 
in NB 
the NB 
recital B 
which NB 
I NB 
received NB 
many NB 
months B 
ago NB 
from NB 
Mister NB 
Wickham BB 
