The NB 
latter NB 
was NB 
much NB 
more NB 
agreeable B 
than NB 
his NB 
companion NB 
expected BB 
There NB 
was NB 
nothing NB 
of NB 
presumption B 
or NB 
folly NB 
in NB 
Bingley B 
that NB 
could NB 
provoke NB 
his NB 
ridicule B 
or NB 
disgust NB 
him B 
into NB 
silence B 
and NB 
he NB 
was NB 
more NB 
communicative B 
and NB 
less NB 
eccentric NB 
than NB 
the NB 
other NB 
had B 
ever NB 
seen NB 
him NB 
Bingley NB 
of NB 
course B 
returned NB 
with NB 
him NB 
to NB 
dinner B 
and NB 
in NB 
the NB 
evening NB 
Missus NB 
Bennets NB 
invention B 
was NB 
again NB 
at NB 
work B 
to NB 
get NB 
every NB 
body NB 
away NB 
from NB 
him B 
and NB 
her NB 
daughter BB 
Elizabeth B 
who NB 
had NB 
a NB 
letter NB 
to NB 
write B 
went NB 
into NB 
the NB 
breakfast NB 
room B 
for NB 
that NB 
purpose NB 
soon NB 
after NB 
tea B 
for NB 
as NB 
the NB 
others B 
were NB 
all NB 
going NB 
to NB 
sit NB 
down NB 
to NB 
cards B 
she NB 
could NB 
not NB 
be NB 
wanted NB 
to NB 
counteract NB 
her NB 
mothers NB 
schemes BB 
