He NB 
had NB 
ruined NB 
for NB 
a NB 
while NB 
every NB 
hope NB 
of NB 
happiness B 
for NB 
the NB 
most NB 
affectionate B 
generous NB 
heart NB 
in NB 
the NB 
world B 
and NB 
no NB 
one NB 
could NB 
say B 
how NB 
lasting NB 
an NB 
evil NB 
he NB 
might NB 
have NB 
inflicted BB 
There NB 
were NB 
some NB 
very NB 
strong NB 
objections B 
against NB 
the NB 
lady B 
were NB 
Colonel NB 
Fitzwilliams NB 
words B 
and NB 
these NB 
strong NB 
objections NB 
probably NB 
were B 
her NB 
having NB 
one NB 
uncle NB 
who NB 
was NB 
a NB 
country NB 
attorney B 
and NB 
another NB 
who NB 
was NB 
in NB 
business B 
in NB 
London BB 
To NB 
Jane NB 
herself B 
she NB 
exclaimed B 
there NB 
could NB 
be NB 
no NB 
possibility NB 
of NB 
objection BB 
All NB 
loveliness NB 
and NB 
goodness NB 
as NB 
she NB 
is BB 
Her NB 
understanding NB 
excellent B 
her NB 
mind NB 
improved B 
and NB 
her NB 
manners NB 
captivating BB 
