This NB 
information B 
however NB 
startled NB 
Missus NB 
Bennet B 
she NB 
would NB 
have NB 
been NB 
glad B 
to NB 
be NB 
equally NB 
satisfied NB 
that NB 
her NB 
daughter B 
had NB 
meant NB 
to NB 
encourage NB 
him B 
by NB 
protesting NB 
against NB 
his NB 
proposals B 
but NB 
she NB 
dared NB 
not NB 
to NB 
believe NB 
it B 
and NB 
could NB 
not NB 
help NB 
saying NB 
so BB 
But NB 
depend NB 
upon NB 
it B 
Mister NB 
Collins B 
she NB 
added B 
that NB 
Lizzy NB 
shall NB 
be NB 
brought NB 
to NB 
reason BB 
I NB 
will NB 
speak NB 
to NB 
her NB 
about NB 
it B 
myself NB 
directly BB 
She NB 
is NB 
a NB 
very NB 
headstrong NB 
foolish NB 
girl B 
and NB 
does NB 
not NB 
know NB 
her NB 
own NB 
interest B 
but NB 
I NB 
will NB 
make NB 
her NB 
know NB 
it BB 
