I NB 
have NB 
no NB 
right B 
to NB 
give NB 
my NB 
opinion B 
said NB 
Wickham B 
as NB 
to NB 
his NB 
being NB 
agreeable B 
or NB 
otherwise BB 
I NB 
am NB 
not NB 
qualified NB 
to NB 
form NB 
one BB 
I NB 
have NB 
known NB 
him NB 
too NB 
long B 
and NB 
too NB 
well NB 
to NB 
be NB 
a NB 
fair NB 
judge BB 
It NB 
is NB 
impossible B 
for NB 
me NB 
to NB 
be NB 
impartial BB 
But NB 
I NB 
believe NB 
your NB 
opinion NB 
of NB 
him B 
would NB 
in NB 
general NB 
astonish B 
and NB 
perhaps NB 
you NB 
would NB 
not NB 
express NB 
it NB 
quite NB 
so NB 
strongly NB 
anywhere NB 
else BB 
Here NB 
you NB 
are NB 
in NB 
your NB 
own NB 
family BB 
Upon NB 
my NB 
word NB 
I B 
say NB 
no NB 
more NB 
here NB 
than NB 
I B 
might NB 
say NB 
in NB 
any NB 
house B 
in NB 
the NB 
neighbourhood B 
except NB 
Netherfield BB 
