She NB 
was NB 
not NB 
equal B 
however NB 
to NB 
much NB 
conversation B 
and NB 
when NB 
Miss NB 
Bingley B 
left NB 
them NB 
together NB 
could NB 
attempt NB 
little B 
beside NB 
expressions NB 
of NB 
gratitude B 
for NB 
the NB 
extraordinary NB 
kindness B 
she NB 
was NB 
treated NB 
with BB 
Elizabeth NB 
silently NB 
attended NB 
her BB 
When NB 
breakfast NB 
was NB 
over B 
they NB 
were NB 
joined NB 
by NB 
the NB 
sisters B 
and NB 
Elizabeth NB 
began NB 
to NB 
like NB 
them NB 
herself B 
when NB 
she NB 
saw NB 
how NB 
much NB 
affection B 
and NB 
solicitude NB 
they NB 
shewed NB 
for NB 
Jane BB 
The NB 
apothecary NB 
came B 
and NB 
having NB 
examined NB 
his NB 
patient B 
said NB 
as NB 
might NB 
be NB 
supposed B 
that NB 
she NB 
had NB 
caught NB 
a NB 
violent NB 
cold B 
and NB 
that NB 
they NB 
must NB 
endeavour NB 
to NB 
get NB 
the NB 
better NB 
of NB 
it B 
advised NB 
her NB 
to NB 
return NB 
to NB 
bed B 
and NB 
promised NB 
her NB 
some NB 
draughts BB 
