Shall NB 
you NB 
ever NB 
have NB 
courage B 
to NB 
announce NB 
to NB 
Lady NB 
Catherine B 
what NB 
is NB 
to NB 
befall NB 
her BB 
I NB 
am NB 
more NB 
likely NB 
to NB 
want NB 
time B 
than NB 
courage NB 
Elizabeth BB 
But NB 
it NB 
ought NB 
to NB 
be NB 
done B 
and NB 
if NB 
you NB 
will NB 
give NB 
me B 
a NB 
sheet NB 
of NB 
paper B 
it NB 
shall NB 
be NB 
done NB 
directly BB 
And NB 
if NB 
I NB 
had NB 
not NB 
a NB 
letter B 
to NB 
write NB 
myself B 
I NB 
might NB 
sit NB 
by NB 
you B 
and NB 
admire NB 
the NB 
evenness NB 
of NB 
your NB 
writing B 
as NB 
another NB 
young NB 
lady NB 
once NB 
did BB 
But NB 
I NB 
have NB 
an NB 
aunt B 
too B 
who NB 
must NB 
not NB 
be NB 
longer NB 
neglected BB 
