That NB 
is NB 
to NB 
say B 
you NB 
had NB 
given NB 
your NB 
permission BB 
I NB 
guessed NB 
as NB 
much BB 
And NB 
though NB 
he NB 
exclaimed NB 
at NB 
the NB 
term B 
she NB 
found NB 
that NB 
it NB 
had NB 
been NB 
pretty NB 
much NB 
the NB 
case BB 
On NB 
the NB 
evening NB 
before NB 
my NB 
going NB 
to NB 
London B 
said NB 
he NB 
I NB 
made NB 
a NB 
confession B 
to NB 
him NB 
which NB 
I NB 
believe NB 
I B 
ought NB 
to NB 
have NB 
made NB 
long NB 
ago BB 
I NB 
told NB 
him NB 
of NB 
all NB 
that B 
had NB 
occurred NB 
to NB 
make NB 
my NB 
former NB 
interference B 
in NB 
his NB 
affairs B 
absurd NB 
and NB 
impertinent BB 
His NB 
surprise NB 
was NB 
great BB 
He NB 
had NB 
never NB 
had NB 
the NB 
slightest NB 
suspicion BB 
I NB 
told NB 
him NB 
moreover B 
that NB 
I NB 
believed NB 
myself NB 
mistaken NB 
in NB 
supposing B 
as NB 
I NB 
had NB 
done B 
that NB 
your NB 
sister NB 
was NB 
indifferent NB 
to NB 
him B 
and NB 
as NB 
I NB 
could NB 
easily NB 
perceive B 
that NB 
his NB 
attachment NB 
to NB 
her NB 
was NB 
unabated B 
I NB 
felt NB 
no NB 
doubt NB 
of NB 
their NB 
happiness NB 
together BB 
