Miss NB 
De NB 
Bourgh NB 
was NB 
pale B 
and NB 
sickly B 
her NB 
features B 
though NB 
not NB 
plain B 
were NB 
insignificant B 
and NB 
she NB 
spoke NB 
very NB 
little B 
except NB 
in NB 
a NB 
low NB 
voice B 
to NB 
Missus NB 
Jenkinson B 
in NB 
whose NB 
appearance NB 
there NB 
was NB 
nothing NB 
remarkable B 
and NB 
who NB 
was NB 
entirely NB 
engaged NB 
in NB 
listening B 
to NB 
what NB 
she NB 
said B 
and NB 
placing NB 
a NB 
screen NB 
in NB 
the NB 
proper NB 
direction B 
before NB 
her NB 
eyes BB 
After NB 
sitting NB 
a NB 
few NB 
minutes B 
they NB 
were NB 
all NB 
sent NB 
to NB 
one NB 
of NB 
the NB 
windows B 
to NB 
admire NB 
the NB 
view B 
Mister NB 
Collins NB 
attending NB 
them NB 
to NB 
point NB 
out NB 
its NB 
beauties B 
and NB 
Lady NB 
Catherine NB 
kindly NB 
informing NB 
them B 
that NB 
it NB 
was NB 
much NB 
better NB 
worth B 
looking NB 
at NB 
in NB 
the NB 
summer BB 
