Their NB 
society NB 
can NB 
afford NB 
no NB 
pleasure B 
that NB 
will NB 
atone NB 
for NB 
such NB 
wretchedness B 
as NB 
this NB 
Let NB 
me NB 
never NB 
see NB 
either NB 
one B 
or NB 
the NB 
other NB 
again BB 
Yet NB 
the NB 
misery B 
for NB 
which NB 
years NB 
of NB 
happiness B 
were NB 
to NB 
offer NB 
no NB 
compensation B 
received NB 
soon NB 
afterwards NB 
material NB 
relief B 
from NB 
observing NB 
how NB 
much B 
the NB 
beauty NB 
of NB 
her NB 
sister NB 
re NB 
kindled NB 
the NB 
admiration NB 
of NB 
her NB 
former NB 
lover BB 
