His NB 
present NB 
pursuit B 
could NB 
not NB 
make NB 
him NB 
forget NB 
that NB 
Elizabeth B 
had NB 
been NB 
the NB 
first NB 
to NB 
excite NB 
and B 
to NB 
deserve NB 
his NB 
attention B 
the NB 
first NB 
to NB 
listen NB 
and NB 
to NB 
pity B 
the NB 
first NB 
to NB 
be NB 
admired B 
and NB 
in NB 
his NB 
manner NB 
of NB 
bidding NB 
her NB 
adieu B 
wishing NB 
her NB 
every NB 
enjoyment B 
reminding NB 
her NB 
of NB 
what NB 
she NB 
was NB 
to NB 
expect B 
in NB 
Lady NB 
Catherine NB 
de NB 
Bourgh B 
and NB 
trusting NB 
their NB 
opinion NB 
of NB 
her B 
their NB 
opinion NB 
of NB 
every NB 
body B 
would NB 
always NB 
coincide B 
there NB 
was NB 
a NB 
solicitude NB 
an NB 
interest B 
which NB 
she NB 
felt NB 
must NB 
ever NB 
attach NB 
her B 
to NB 
him NB 
with NB 
a NB 
most NB 
sincere NB 
regard B 
and NB 
she NB 
parted NB 
from NB 
him NB 
convinced B 
that NB 
whether NB 
married NB 
or NB 
single B 
he NB 
must NB 
always NB 
be NB 
her NB 
model NB 
of NB 
the NB 
amiable B 
and NB 
pleasing BB 
