Miss NB 
Bennet B 
replied NB 
her NB 
ladyship B 
in NB 
an NB 
angry NB 
tone B 
you NB 
ought NB 
to NB 
know B 
that NB 
I NB 
am NB 
not NB 
to NB 
be NB 
trifled NB 
with BB 
But NB 
however NB 
insincere NB 
you NB 
may NB 
choose NB 
to NB 
be B 
you NB 
shall NB 
not NB 
find NB 
me NB 
so BB 
My NB 
character NB 
has NB 
ever NB 
been NB 
celebrated B 
for NB 
its NB 
sincerity B 
and NB 
frankness B 
and NB 
in NB 
a NB 
cause NB 
of NB 
such NB 
moment B 
as NB 
this NB 
I NB 
shall NB 
certainly NB 
not NB 
depart NB 
from NB 
it BB 
a NB 
report NB 
of NB 
a NB 
most NB 
alarming NB 
nature B 
reached NB 
me NB 
two NB 
days NB 
ago BB 
I NB 
was NB 
told B 
that NB 
not NB 
only NB 
your NB 
sister B 
was NB 
on NB 
the NB 
point NB 
of NB 
being NB 
most NB 
advantageously NB 
married B 
but NB 
that NB 
you B 
that NB 
Miss NB 
Elizabeth NB 
Bennet B 
would NB 
in NB 
all NB 
likelihood B 
be NB 
soon NB 
afterwards NB 
united NB 
to NB 
my NB 
nephew B 
my NB 
own NB 
nephew B 
Mister NB 
Darcy BB 
