Compared NB 
with NB 
some NB 
families B 
I NB 
believe NB 
we NB 
were B 
but NB 
such NB 
of NB 
us B 
as NB 
wished NB 
to NB 
learn B 
never NB 
wanted NB 
the NB 
means BB 
We NB 
were NB 
always NB 
encouraged NB 
to NB 
read B 
and NB 
had B 
all NB 
the NB 
masters NB 
that NB 
were NB 
necessary BB 
Those NB 
who NB 
chose NB 
to NB 
be NB 
idle B 
certainly NB 
might BB 
Aye NB 
no NB 
doubt B 
but NB 
that NB 
is NB 
what NB 
a NB 
governess NB 
will NB 
prevent B 
and NB 
if NB 
I NB 
had NB 
known NB 
your NB 
mother B 
I NB 
should NB 
have NB 
advised NB 
her NB 
most NB 
strenuously B 
to NB 
engage NB 
one BB 
I NB 
always NB 
say NB 
that NB 
nothing B 
is NB 
to NB 
be NB 
done NB 
in NB 
education B 
without NB 
steady NB 
and NB 
regular NB 
instruction B 
and NB 
nobody NB 
but NB 
a NB 
governess B 
can NB 
give NB 
it BB 
It NB 
is NB 
wonderful NB 
how NB 
many NB 
families NB 
I B 
have NB 
been NB 
the NB 
means NB 
of NB 
supplying NB 
in NB 
that NB 
way BB 
