These NB 
two NB 
girls NB 
had NB 
been NB 
above NB 
an NB 
hour B 
in NB 
the NB 
place B 
happily NB 
employed NB 
in NB 
visiting NB 
an NB 
opposite NB 
milliner B 
watching NB 
the NB 
sentinel NB 
on NB 
guard B 
and NB 
dressing NB 
a NB 
sallad NB 
and NB 
cucumber BB 
After NB 
welcoming NB 
their NB 
sisters B 
they NB 
triumphantly NB 
displayed NB 
a NB 
table B 
set NB 
out NB 
with NB 
such NB 
cold NB 
meat B 
as NB 
an NB 
inn NB 
larder B 
usually NB 
affords NB 
exclaiming B 
Is NB 
not NB 
this NB 
nice BB 
is NB 
not NB 
this NB 
an NB 
agreeable NB 
surprise BB 
And NB 
we NB 
mean NB 
to NB 
treat NB 
you NB 
all B 
added NB 
Lydia B 
but NB 
you NB 
must NB 
lend NB 
us NB 
the NB 
money B 
for NB 
we NB 
have NB 
just NB 
spent NB 
ours B 
at NB 
the NB 
shop NB 
out NB 
there BB 
