My NB 
dear NB 
Mister NB 
Bennet B 
you NB 
must NB 
not NB 
expect NB 
such NB 
girls B 
to NB 
have NB 
the NB 
sense NB 
of NB 
their NB 
father B 
and NB 
mother BB 
When NB 
they NB 
get NB 
to NB 
our NB 
age NB 
I B 
dare NB 
say NB 
they NB 
will NB 
not NB 
think B 
about NB 
officers NB 
any NB 
more NB 
than NB 
we NB 
do BB 
I NB 
remember NB 
the NB 
time B 
when NB 
I NB 
liked NB 
a NB 
red NB 
coat B 
myself NB 
very NB 
well B 
and NB 
indeed NB 
so NB 
I B 
do NB 
still NB 
at NB 
my NB 
heart B 
and NB 
if NB 
a NB 
smart NB 
young NB 
colonel B 
with NB 
five NB 
or NB 
six NB 
thousand NB 
a NB 
year B 
should NB 
want NB 
one NB 
of NB 
my NB 
girls B 
I NB 
shall NB 
not NB 
say NB 
nay NB 
to NB 
him B 
and NB 
I NB 
thought NB 
Colonel NB 
Forster B 
looked NB 
very NB 
becoming NB 
the NB 
other NB 
night B 
at NB 
Sir NB 
Williams NB 
in NB 
his NB 
regimentals BB 
