She NB 
answered NB 
in NB 
the NB 
affirmative B 
and NB 
unable NB 
to NB 
resist NB 
the NB 
temptation B 
added B 
When NB 
you NB 
met NB 
us B 
there NB 
the NB 
other NB 
day B 
we NB 
had NB 
just NB 
been NB 
forming NB 
a NB 
new NB 
acquaintance BB 
The NB 
effect NB 
was NB 
immediate BB 
a NB 
deeper NB 
shade NB 
of NB 
hauteur B 
overspread NB 
his NB 
features B 
but NB 
he NB 
said NB 
not NB 
a NB 
word B 
and NB 
Elizabeth B 
though NB 
blaming NB 
herself NB 
for NB 
her NB 
own NB 
weakness B 
could NB 
not NB 
go NB 
on BB 
At NB 
length NB 
Darcy NB 
spoke B 
and NB 
in NB 
a NB 
constrained NB 
manner NB 
said B 
Mister NB 
Wickham NB 
is NB 
blessed NB 
with NB 
such NB 
happy NB 
manners NB 
as B 
may NB 
ensure NB 
his NB 
making NB 
friends B 
whether NB 
he NB 
may NB 
be NB 
equally NB 
capable NB 
of NB 
retaining NB 
them B 
is NB 
less NB 
certain BB 
He NB 
has NB 
been NB 
so NB 
unlucky NB 
as B 
to NB 
lose NB 
your NB 
friendship B 
replied NB 
Elizabeth NB 
with NB 
emphasis B 
and NB 
in NB 
a NB 
manner B 
which NB 
he NB 
is NB 
likely NB 
to NB 
suffer NB 
from B 
all NB 
his NB 
life BB 
