Jane NB 
looked NB 
well B 
and NB 
Elizabeth NB 
had NB 
little NB 
opportunity NB 
of NB 
studying NB 
her NB 
spirits B 
amidst NB 
the NB 
various NB 
engagements B 
which NB 
the NB 
kindness NB 
of NB 
her NB 
aunt B 
had NB 
reserved NB 
for NB 
them BB 
But NB 
Jane NB 
was NB 
to NB 
go NB 
home NB 
with NB 
her B 
and NB 
at NB 
Longbourn NB 
there NB 
would NB 
be NB 
leisure NB 
enough NB 
for NB 
observation BB 
It NB 
was NB 
not NB 
without NB 
an NB 
effort B 
meanwhile NB 
that NB 
she NB 
could NB 
wait NB 
even NB 
for NB 
Longbourn B 
before NB 
she NB 
told NB 
her NB 
sister NB 
of NB 
Mister NB 
Darcys NB 
proposals BB 
