It NB 
is NB 
not NB 
quite NB 
a NB 
week B 
since NB 
they NB 
left NB 
Brighton BB 
In NB 
a NB 
few NB 
days NB 
more B 
we NB 
may NB 
gain NB 
some NB 
news NB 
of NB 
them B 
and NB 
till NB 
we NB 
know NB 
that NB 
they NB 
are NB 
not NB 
married B 
and NB 
have NB 
no NB 
design NB 
of NB 
marrying B 
do NB 
not NB 
let NB 
us NB 
give NB 
the NB 
matter B 
over NB 
as NB 
lost BB 
As NB 
soon NB 
as NB 
I NB 
get NB 
to NB 
town B 
I NB 
shall NB 
go NB 
to NB 
my NB 
brother B 
and NB 
make NB 
him NB 
come NB 
home B 
with NB 
me NB 
to NB 
Gracechurch NB 
Street B 
and NB 
then NB 
we NB 
may NB 
consult NB 
together NB 
as NB 
to B 
what NB 
is NB 
to NB 
be NB 
done BB 
