If NB 
therefore B 
an NB 
excuse NB 
for NB 
not NB 
keeping NB 
his NB 
promise B 
should NB 
come NB 
to NB 
his NB 
friend B 
within NB 
a NB 
few NB 
days B 
she NB 
added B 
I NB 
shall NB 
know B 
how NB 
to NB 
understand NB 
it BB 
I NB 
shall NB 
then NB 
give NB 
over NB 
every NB 
expectation B 
every NB 
wish NB 
of NB 
his NB 
constancy BB 
If NB 
he NB 
is NB 
satisfied NB 
with NB 
only NB 
regretting NB 
me B 
when NB 
he NB 
might NB 
have NB 
obtained NB 
my NB 
affections B 
and NB 
hand B 
I NB 
shall NB 
soon NB 
cease NB 
to NB 
regret NB 
him NB 
at NB 
all BB 
The NB 
surprise NB 
of NB 
the NB 
rest NB 
of NB 
the NB 
family B 
on NB 
hearing NB 
who NB 
their NB 
visitor NB 
had NB 
been B 
was NB 
very NB 
great B 
but NB 
they NB 
obligingly NB 
satisfied NB 
it B 
with NB 
the NB 
same NB 
kind NB 
of NB 
supposition B 
which NB 
had NB 
appeased NB 
Missus NB 
Bennets NB 
curiosity B 
and NB 
Elizabeth NB 
was NB 
spared NB 
from NB 
much NB 
teazing B 
on NB 
the NB 
subject BB 
