He NB 
was NB 
then NB 
he NB 
said B 
on NB 
his NB 
way NB 
to NB 
Longbourn NB 
on NB 
purpose B 
to NB 
inquire NB 
after NB 
her BB 
Mister NB 
Darcy NB 
corroborated NB 
it NB 
with NB 
a NB 
bow B 
and NB 
was NB 
beginning NB 
to NB 
determine NB 
not B 
to NB 
fix NB 
his NB 
eyes NB 
on NB 
Elizabeth B 
when NB 
they NB 
were NB 
suddenly NB 
arrested B 
by NB 
the NB 
sight NB 
of NB 
the NB 
stranger B 
and NB 
Elizabeth NB 
happening NB 
to NB 
see NB 
the NB 
countenance NB 
of NB 
both B 
as NB 
they NB 
looked NB 
at NB 
each NB 
other B 
was NB 
all NB 
astonishment NB 
at NB 
the NB 
effect NB 
of NB 
the NB 
meeting BB 
Both NB 
changed NB 
colour B 
one NB 
looked NB 
white B 
the NB 
other NB 
red BB 
Mister NB 
Wickham B 
after NB 
a NB 
few NB 
moments B 
touched NB 
his NB 
hat B 
a NB 
salutation NB 
which NB 
Mister NB 
Darcy NB 
just NB 
deigned NB 
to NB 
return BB 
