The NB 
whist NB 
party NB 
soon NB 
afterwards NB 
breaking NB 
up B 
the NB 
players NB 
gathered NB 
round NB 
the NB 
other NB 
table B 
and NB 
Mister NB 
Collins NB 
took NB 
his NB 
station B 
between NB 
his NB 
cousin NB 
Elizabeth B 
and NB 
Missus NB 
Philips BB 
The NB 
usual NB 
inquiries NB 
as NB 
to NB 
his NB 
success B 
were NB 
made NB 
by NB 
the NB 
latter BB 
It NB 
had NB 
not NB 
been NB 
very NB 
great B 
he NB 
had NB 
lost NB 
every NB 
point B 
but NB 
when NB 
Missus NB 
Philips B 
began NB 
to NB 
express NB 
her NB 
concern NB 
thereupon B 
he NB 
assured NB 
her NB 
with NB 
much NB 
earnest NB 
gravity B 
that NB 
it NB 
was NB 
not NB 
of NB 
the NB 
least NB 
importance B 
that NB 
he NB 
considered NB 
the NB 
money B 
as NB 
a NB 
mere NB 
trifle B 
and NB 
begged NB 
she NB 
would NB 
not NB 
make NB 
herself NB 
uneasy BB 
