May NB 
we NB 
take NB 
my NB 
uncles NB 
letter B 
to NB 
read NB 
to NB 
her BB 
Take NB 
whatever NB 
you NB 
like B 
and NB 
get NB 
away BB 
Elizabeth NB 
took NB 
the NB 
letter B 
from NB 
his NB 
writing NB 
table B 
and NB 
they NB 
went NB 
up NB 
stairs NB 
together BB 
Mary NB 
and NB 
Kitty NB 
were NB 
both B 
with NB 
Missus NB 
Bennet B 
one NB 
communication B 
would NB 
therefore B 
do NB 
for NB 
all BB 
After NB 
a NB 
slight NB 
preparation B 
for NB 
good NB 
news B 
the NB 
letter NB 
was NB 
read NB 
aloud BB 
Missus NB 
Bennet NB 
could NB 
hardly NB 
contain NB 
herself BB 
As NB 
soon NB 
as NB 
Jane B 
had NB 
read NB 
Mister NB 
Gardiners NB 
hope NB 
of NB 
Lydias B 
being NB 
soon NB 
married B 
her NB 
joy NB 
burst NB 
forth B 
and NB 
every NB 
following NB 
sentence B 
added NB 
to NB 
its NB 
exuberance BB 
She NB 
was NB 
now NB 
in NB 
an NB 
irritation B 
as NB 
violent NB 
from NB 
delight B 
as NB 
she NB 
had NB 
ever NB 
been NB 
fidgetty B 
from NB 
alarm NB 
and NB 
vexation BB 
