From NB 
Elizabeths NB 
thoughts B 
it NB 
was NB 
never NB 
absent BB 
Fixed NB 
there NB 
by NB 
the NB 
keenest NB 
of NB 
all NB 
anguish B 
self NB 
reproach B 
she NB 
could NB 
find NB 
no NB 
interval NB 
of NB 
ease NB 
or NB 
forgetfulness BB 
They NB 
travelled NB 
as NB 
expeditiously NB 
as NB 
possible B 
and NB 
sleeping NB 
one NB 
night NB 
on NB 
the NB 
road B 
reached NB 
Longbourn NB 
by NB 
dinner NB 
time B 
the NB 
next NB 
day BB 
It NB 
was NB 
a NB 
comfort NB 
to NB 
Elizabeth B 
to NB 
consider NB 
that NB 
Jane B 
could NB 
not NB 
have NB 
been NB 
wearied NB 
by NB 
long NB 
expectations BB 
The NB 
little NB 
Gardiners B 
attracted NB 
by NB 
the NB 
sight NB 
of NB 
a NB 
chaise B 
were NB 
standing NB 
on NB 
the NB 
steps NB 
of NB 
the NB 
house B 
as NB 
they NB 
entered NB 
the NB 
paddock B 
and NB 
when NB 
the NB 
carriage B 
drove NB 
up NB 
to NB 
the NB 
door B 
the NB 
joyful NB 
surprise B 
that NB 
lighted NB 
up NB 
their NB 
faces B 
and NB 
displayed NB 
itself NB 
over NB 
their NB 
whole NB 
bodies B 
in NB 
a NB 
variety NB 
of NB 
capers NB 
and NB 
frisks B 
was NB 
the NB 
first NB 
pleasing NB 
earnest NB 
of NB 
their NB 
welcome BB 
