They NB 
had NB 
now NB 
entered NB 
a NB 
beautiful NB 
walk B 
by NB 
the NB 
side NB 
of NB 
the NB 
water B 
and NB 
every NB 
step NB 
was NB 
bringing NB 
forward B 
a NB 
nobler NB 
fall NB 
of NB 
ground B 
or NB 
a NB 
finer NB 
reach NB 
of NB 
the NB 
woods B 
to NB 
which NB 
they NB 
were NB 
approaching B 
but NB 
it NB 
was NB 
some NB 
time NB 
before NB 
Elizabeth B 
was NB 
sensible NB 
of NB 
any NB 
of NB 
it B 
and NB 
though NB 
she NB 
answered NB 
mechanically B 
to NB 
the NB 
repeated NB 
appeals NB 
of NB 
her NB 
uncle B 
and NB 
aunt B 
and NB 
seemed NB 
to NB 
direct NB 
her NB 
eyes NB 
to NB 
such NB 
objects B 
as NB 
they NB 
pointed NB 
out NB 
she NB 
distinguished NB 
no NB 
part NB 
of NB 
the NB 
scene BB 
