She NB 
immediately NB 
felt NB 
that B 
whatever NB 
desire NB 
Miss NB 
Darcy B 
might NB 
have NB 
of NB 
being NB 
acquainted NB 
with NB 
her B 
must NB 
be NB 
the NB 
work NB 
of NB 
her NB 
brother B 
and NB 
without NB 
looking NB 
farther B 
it NB 
was NB 
satisfactory B 
it NB 
was NB 
gratifying NB 
to NB 
know NB 
that NB 
his NB 
resentment B 
had NB 
not NB 
made NB 
him NB 
think NB 
really NB 
ill NB 
of NB 
her BB 
They NB 
now NB 
walked NB 
on NB 
in NB 
silence B 
each NB 
of NB 
them NB 
deep NB 
in NB 
thought BB 
Elizabeth NB 
was NB 
not NB 
comfortable B 
that NB 
was NB 
impossible B 
but NB 
she NB 
was NB 
flattered NB 
and NB 
pleased BB 
His NB 
wish NB 
of NB 
introducing B 
his NB 
sister NB 
to NB 
her B 
was NB 
a NB 
compliment NB 
of NB 
the NB 
highest NB 
kind BB 
