You NB 
will NB 
find NB 
her NB 
manners B 
beyond NB 
any NB 
thing NB 
I B 
can NB 
describe B 
and NB 
your NB 
wit B 
and NB 
vivacity NB 
I NB 
think B 
must NB 
be NB 
acceptable NB 
to NB 
her B 
especially NB 
when NB 
tempered NB 
with NB 
the NB 
silence B 
and NB 
respect NB 
which NB 
her NB 
rank NB 
will NB 
inevitably NB 
excite BB 
Thus NB 
much NB 
for NB 
my NB 
general NB 
intention B 
in NB 
favour NB 
of NB 
matrimony B 
it NB 
remains NB 
to NB 
be NB 
told B 
why NB 
my NB 
views NB 
were NB 
directed NB 
to NB 
Longbourn NB 
instead NB 
of NB 
my NB 
own NB 
neighbourhood B 
where NB 
I NB 
assure NB 
you NB 
there NB 
are NB 
many NB 
amiable NB 
young NB 
women BB 
