It NB 
was NB 
generally NB 
evident B 
whenever NB 
they NB 
met B 
that NB 
he NB 
did NB 
admire NB 
her B 
and NB 
to NB 
her NB 
it NB 
was NB 
equally NB 
evident B 
that NB 
Jane NB 
was NB 
yielding NB 
to NB 
the NB 
preference B 
which NB 
she NB 
had NB 
begun NB 
to NB 
entertain NB 
for NB 
him B 
from NB 
the NB 
first B 
and NB 
was NB 
in NB 
a NB 
way B 
to NB 
be NB 
very NB 
much NB 
in NB 
love B 
but NB 
she NB 
considered NB 
with NB 
pleasure B 
that NB 
it NB 
was NB 
not NB 
likely NB 
to NB 
be NB 
discovered B 
by NB 
the NB 
world NB 
in NB 
general B 
since NB 
Jane NB 
united NB 
with NB 
great NB 
strength B 
of NB 
feeling NB 
a NB 
composure NB 
of NB 
temper B 
and NB 
a NB 
uniform NB 
cheerfulness NB 
of NB 
manner B 
which NB 
would NB 
guard NB 
her B 
from NB 
the NB 
suspicions NB 
of NB 
the NB 
impertinent BB 
