Missus NB 
Bennets NB 
best NB 
comfort NB 
was B 
that NB 
Mister NB 
Bingley B 
must NB 
be NB 
down NB 
again NB 
in NB 
the NB 
summer BB 
Mister NB 
Bennet NB 
treated NB 
the NB 
matter NB 
differently BB 
So NB 
Lizzy B 
said NB 
he NB 
one NB 
day B 
your NB 
sister NB 
is NB 
crossed NB 
in NB 
love NB 
I NB 
find BB 
I NB 
congratulate NB 
her BB 
Next NB 
to NB 
being NB 
married B 
a NB 
girl NB 
likes NB 
to NB 
be NB 
crossed NB 
in NB 
love B 
a NB 
little NB 
now NB 
and NB 
then BB 
