She NB 
comes NB 
to NB 
us NB 
to NB 
day BB 
I NB 
shall NB 
write NB 
again NB 
as NB 
soon NB 
as NB 
any NB 
thing B 
more NB 
is NB 
determined NB 
on NB 
Yours B 
etcetera BB 
E NB 
D NB 
W NB 
GARDINER BB 
Is NB 
it NB 
possible BB 
cried NB 
Elizabeth B 
when NB 
she NB 
had NB 
finished BB 
Can NB 
it NB 
be NB 
possible B 
that NB 
he NB 
will NB 
marry NB 
her BB 
Wickham NB 
is NB 
not NB 
so NB 
undeserving B 
then NB 
as NB 
we NB 
have NB 
thought NB 
him B 
said NB 
her NB 
sister BB 
My NB 
dear NB 
father B 
I NB 
congratulate NB 
you BB 
And NB 
have NB 
you NB 
answered NB 
the NB 
letter BB 
said NB 
Elizabeth BB 
No NB 
but NB 
it NB 
must NB 
be NB 
done NB 
soon BB 
Most NB 
earnestly NB 
did NB 
she NB 
then NB 
intreat NB 
him B 
to NB 
lose NB 
no NB 
more NB 
time B 
before NB 
he NB 
wrote BB 
Oh NB 
my NB 
dear NB 
father B 
she NB 
cried NB 
come NB 
back B 
and NB 
write NB 
immediately BB 
