The NB 
prospect NB 
of NB 
such NB 
delights B 
was NB 
very NB 
cheering B 
and NB 
they NB 
parted NB 
in NB 
mutual NB 
good NB 
spirits BB 
Mister NB 
Collins NB 
repeated NB 
his NB 
apologies B 
in NB 
quitting NB 
the NB 
room B 
and NB 
was NB 
assured NB 
with NB 
unwearying NB 
civility B 
that NB 
they NB 
were NB 
perfectly NB 
needless BB 
As NB 
they NB 
walked NB 
home B 
Elizabeth NB 
related NB 
to NB 
Jane NB 
what B 
she NB 
had NB 
seen NB 
pass B 
between NB 
the NB 
two NB 
gentlemen B 
but NB 
though NB 
Jane NB 
would NB 
have NB 
defended NB 
either B 
or NB 
both NB 
had NB 
they NB 
appeared NB 
to NB 
be NB 
wrong B 
she NB 
could NB 
no NB 
more NB 
explain NB 
such NB 
behaviour B 
than NB 
her NB 
sister BB 
