Mister NB 
Darcy NB 
seemed NB 
much NB 
pleased B 
with NB 
the NB 
attention BB 
He NB 
answered NB 
me NB 
with NB 
the NB 
utmost NB 
civility B 
and NB 
even NB 
paid NB 
me NB 
the NB 
compliment NB 
of NB 
saying B 
that NB 
he NB 
was NB 
so NB 
well NB 
convinced B 
of NB 
Lady NB 
Catherines NB 
discernment NB 
as B 
to NB 
be NB 
certain NB 
she NB 
could NB 
never NB 
bestow NB 
a NB 
favour NB 
unworthily BB 
It NB 
was NB 
really NB 
a NB 
very NB 
handsome NB 
thought BB 
Upon NB 
the NB 
whole B 
I NB 
am NB 
much NB 
pleased NB 
with NB 
him BB 
As NB 
Elizabeth NB 
had NB 
no NB 
longer B 
any NB 
interest NB 
of NB 
her NB 
own NB 
to NB 
pursue B 
she NB 
turned NB 
her NB 
attention B 
almost NB 
entirely NB 
on NB 
her NB 
sister B 
and NB 
Mister NB 
Bingley B 
and NB 
the NB 
train NB 
of NB 
agreeable NB 
reflections B 
which NB 
her NB 
observations NB 
gave NB 
birth NB 
to B 
made NB 
her NB 
perhaps NB 
almost NB 
as NB 
happy NB 
as NB 
Jane BB 
