She NB 
is NB 
a NB 
very NB 
fine NB 
looking NB 
woman BB 
and NB 
her NB 
calling NB 
here NB 
was NB 
prodigiously NB 
civil BB 
for NB 
she NB 
only NB 
came B 
I NB 
suppose B 
to NB 
tell NB 
us NB 
the NB 
Collinses NB 
were NB 
well BB 
She NB 
is NB 
on NB 
her NB 
road NB 
somewhere B 
I NB 
dare NB 
say B 
and NB 
so NB 
passing NB 
through NB 
Meryton B 
thought NB 
she NB 
might NB 
as NB 
well NB 
call NB 
on NB 
you BB 
I NB 
suppose NB 
she NB 
had NB 
nothing NB 
particular NB 
to NB 
say B 
to NB 
you NB 
Lizzy BB 
Elizabeth NB 
was NB 
forced NB 
to NB 
give B 
into NB 
a NB 
little NB 
falsehood NB 
here B 
for NB 
to NB 
acknowledge NB 
the NB 
substance NB 
of NB 
their NB 
conversation NB 
was NB 
impossible BB 
CHAPTER NB 
fifteen BB 
The NB 
discomposure NB 
of NB 
spirits B 
which NB 
this NB 
extraordinary NB 
visit B 
threw NB 
Elizabeth NB 
into B 
could NB 
not NB 
be NB 
easily NB 
overcome B 
nor NB 
could NB 
she NB 
for NB 
many NB 
hours B 
learn NB 
to NB 
think B 
of NB 
it NB 
less NB 
than NB 
incessantly BB 
