After NB 
a NB 
pause NB 
of NB 
some NB 
minutes B 
she NB 
addressed NB 
him NB 
a NB 
second NB 
time B 
with NB 
It NB 
is NB 
your NB 
turn B 
to NB 
say NB 
something NB 
now B 
Mister NB 
Darcy BB 
I NB 
talked NB 
about NB 
the NB 
dance B 
and NB 
you NB 
ought NB 
to NB 
make NB 
some NB 
kind NB 
of NB 
remark B 
on NB 
the NB 
size NB 
of NB 
the NB 
room B 
or NB 
the NB 
number NB 
of NB 
couples BB 
He NB 
smiled B 
and NB 
assured NB 
her NB 
that B 
whatever NB 
she NB 
wished NB 
him NB 
to NB 
say B 
should NB 
be NB 
said BB 
Very NB 
well BB 
That NB 
reply NB 
will NB 
do NB 
for NB 
the NB 
present BB 
Perhaps NB 
by NB 
and NB 
bye NB 
I B 
may NB 
observe NB 
that NB 
private NB 
balls B 
are NB 
much NB 
pleasanter NB 
than NB 
public NB 
ones BB 
But NB 
now NB 
we NB 
may NB 
be NB 
silent BB 
Do NB 
you NB 
talk NB 
by NB 
rule NB 
then B 
while NB 
you NB 
are NB 
dancing NB 
Sometimes BB 
