The NB 
garden NB 
sloping NB 
to NB 
the NB 
road B 
the NB 
house NB 
standing NB 
in NB 
it B 
the NB 
green NB 
pales NB 
and NB 
the NB 
laurel NB 
hedge B 
every NB 
thing NB 
declared NB 
they NB 
were NB 
arriving BB 
Mister NB 
Collins NB 
and NB 
Charlotte B 
appeared NB 
at NB 
the NB 
door B 
and NB 
the NB 
carriage NB 
stopped NB 
at NB 
the NB 
small NB 
gate B 
which NB 
led NB 
by NB 
a NB 
short NB 
gravel NB 
walk B 
to NB 
the NB 
house B 
amidst NB 
the NB 
nods NB 
and NB 
smiles B 
of NB 
the NB 
whole NB 
party BB 
In NB 
a NB 
moment NB 
they NB 
were NB 
all B 
out NB 
of NB 
the NB 
chaise B 
rejoicing NB 
at NB 
the NB 
sight NB 
of NB 
each NB 
other BB 
Missus NB 
Collins NB 
welcomed NB 
her NB 
friend B 
with NB 
the NB 
liveliest NB 
pleasure B 
and NB 
Elizabeth NB 
was NB 
more B 
and NB 
more NB 
satisfied NB 
with NB 
coming B 
when NB 
she NB 
found NB 
herself NB 
so NB 
affectionately NB 
received BB 
