Perhaps NB 
I NB 
am NB 
not NB 
doing NB 
her NB 
justice BB 
But NB 
she NB 
is NB 
very NB 
young B 
she NB 
has NB 
never NB 
been NB 
taught NB 
to NB 
think B 
on NB 
serious NB 
subjects B 
and NB 
for NB 
the NB 
last NB 
half NB 
year B 
nay B 
for NB 
a NB 
twelvemonth B 
she NB 
has NB 
been NB 
given NB 
up NB 
to NB 
nothing B 
but NB 
amusement NB 
and NB 
vanity BB 
She NB 
has NB 
been NB 
allowed NB 
to NB 
dispose B 
of NB 
her NB 
time NB 
in NB 
the NB 
most NB 
idle B 
and NB 
frivolous NB 
manner B 
and NB 
to NB 
adopt NB 
any NB 
opinions B 
that NB 
came NB 
in NB 
her NB 
way BB 
Since NB 
the NB 
shire NB 
were NB 
first NB 
quartered B 
in NB 
Meryton B 
nothing NB 
but NB 
love NB 
flirtation B 
and NB 
officers B 
have NB 
been NB 
in NB 
her NB 
head BB 
She NB 
has NB 
been NB 
doing NB 
every NB 
thing B 
in NB 
her NB 
power NB 
by NB 
thinking B 
and NB 
talking NB 
on NB 
the NB 
subject B 
to NB 
give NB 
greater B 
what NB 
shall NB 
I NB 
call NB 
it BB 
susceptibility NB 
to NB 
her NB 
feelings B 
which NB 
are NB 
naturally NB 
lively NB 
enough BB 
