And NB 
there NB 
are NB 
other NB 
circumstances B 
which NB 
I NB 
am NB 
not NB 
at NB 
liberty B 
which NB 
it NB 
is NB 
not NB 
worth B 
while NB 
to NB 
relate B 
but NB 
his NB 
lies NB 
about NB 
the NB 
whole NB 
Pemberley NB 
family NB 
are NB 
endless BB 
From NB 
what NB 
he NB 
said NB 
of NB 
Miss NB 
Darcy B 
I NB 
was NB 
thoroughly NB 
prepared NB 
to NB 
see NB 
a NB 
proud B 
reserved NB 
disagreeable NB 
girl BB 
Yet NB 
he NB 
knew NB 
to NB 
the NB 
contrary NB 
himself BB 
He NB 
must NB 
know NB 
that NB 
she NB 
was NB 
as NB 
amiable NB 
and NB 
unpretending B 
as NB 
we NB 
have NB 
found NB 
her BB 
But NB 
does NB 
Lydia NB 
know NB 
nothing NB 
of NB 
this BB 
Can NB 
she NB 
be NB 
ignorant NB 
of NB 
what NB 
you B 
and NB 
Jane NB 
seem NB 
so NB 
well NB 
to NB 
understand BB 
Oh NB 
yes NB 
that B 
that NB 
is NB 
the NB 
worst NB 
of NB 
all BB 
