But NB 
so NB 
we NB 
all NB 
do BB 
It NB 
is NB 
only NB 
that NB 
he NB 
has NB 
better NB 
means NB 
of NB 
having B 
it NB 
than NB 
many NB 
others B 
because NB 
he NB 
is NB 
rich B 
and NB 
many NB 
others NB 
are NB 
poor BB 
I NB 
speak NB 
feelingly BB 
a NB 
younger NB 
son B 
you NB 
know NB 
must NB 
be NB 
inured B 
to NB 
self NB 
denial NB 
and NB 
dependence BB 
In NB 
my NB 
opinion B 
the NB 
younger NB 
son NB 
of NB 
an NB 
Earl B 
can NB 
know NB 
very NB 
little NB 
of NB 
either BB 
Now NB 
seriously B 
what NB 
have NB 
you NB 
ever NB 
known NB 
of NB 
self NB 
denial B 
and NB 
dependence BB 
When NB 
have NB 
you NB 
been NB 
prevented NB 
by NB 
want NB 
of NB 
money B 
from NB 
going NB 
wherever NB 
you NB 
chose B 
or NB 
procuring NB 
any NB 
thing NB 
you NB 
had NB 
a NB 
fancy NB 
for BB 
These NB 
are NB 
home NB 
questions B 
and NB 
perhaps NB 
I NB 
cannot NB 
say NB 
that NB 
I B 
have NB 
experienced NB 
many NB 
hardships NB 
of NB 
that NB 
nature BB 
