It NB 
is NB 
a NB 
great NB 
comfort B 
to NB 
have NB 
you NB 
so NB 
rich B 
and NB 
when NB 
you NB 
have NB 
nothing NB 
else NB 
to NB 
do B 
I NB 
hope NB 
you NB 
will NB 
think NB 
of NB 
us BB 
I NB 
am NB 
sure NB 
Wickham B 
would NB 
like NB 
a NB 
place B 
at NB 
court NB 
very NB 
much B 
and NB 
I NB 
do NB 
not NB 
think NB 
we NB 
shall NB 
have NB 
quite NB 
money B 
enough NB 
to NB 
live NB 
upon NB 
without NB 
some NB 
help BB 
Any NB 
place NB 
would NB 
do B 
of NB 
about NB 
three NB 
or NB 
four NB 
hundred NB 
a NB 
year B 
but NB 
however B 
do NB 
not NB 
speak NB 
to NB 
Mister NB 
Darcy B 
about NB 
it B 
if NB 
you NB 
had NB 
rather NB 
not BB 
Yours NB 
etcetera BB 
As NB 
it NB 
happened NB 
that NB 
Elizabeth B 
had NB 
much NB 
rather NB 
not B 
she NB 
endeavoured NB 
in NB 
her NB 
answer B 
to NB 
put NB 
an NB 
end NB 
to NB 
every NB 
intreaty B 
and NB 
expectation NB 
of NB 
the NB 
kind BB 
