I NB 
did NB 
not NB 
know B 
that NB 
you NB 
intended NB 
to NB 
walk B 
said NB 
Miss NB 
Bingley B 
in NB 
some NB 
confusion B 
lest NB 
they NB 
had NB 
been NB 
overheard BB 
You NB 
used NB 
us NB 
abominably NB 
ill B 
answered NB 
Missus NB 
Hurst B 
in NB 
running NB 
away NB 
without NB 
telling NB 
us B 
that NB 
you NB 
were NB 
coming NB 
out BB 
Then NB 
taking NB 
the NB 
disengaged NB 
arm NB 
of NB 
Mister NB 
Darcy B 
she NB 
left NB 
Elizabeth NB 
to NB 
walk NB 
by NB 
herself BB 
The NB 
path NB 
just NB 
admitted B 
three NB 
Mister NB 
Darcy NB 
felt NB 
their NB 
rudeness B 
and NB 
immediately NB 
said B 
This NB 
walk NB 
is NB 
not NB 
wide NB 
enough B 
for NB 
our NB 
party BB 
We NB 
had NB 
better NB 
go NB 
into NB 
the NB 
avenue BB 
But NB 
Elizabeth B 
who NB 
had NB 
not NB 
the NB 
least NB 
inclination B 
to NB 
remain NB 
with NB 
them B 
laughingly NB 
answered B 
No NB 
no B 
stay NB 
where NB 
you NB 
are BB 
