The NB 
comfort NB 
to NB 
her B 
of NB 
the NB 
regiments NB 
approaching NB 
removal B 
was NB 
indeed NB 
beyond NB 
expression BB 
In NB 
a NB 
fortnight NB 
they NB 
were NB 
to NB 
go B 
and NB 
once NB 
gone B 
she NB 
hoped NB 
there NB 
could NB 
be NB 
nothing NB 
more NB 
to NB 
plague NB 
her B 
on NB 
his NB 
account BB 
She NB 
had NB 
not NB 
been NB 
many NB 
hours B 
at NB 
home B 
before NB 
she NB 
found NB 
that NB 
the NB 
Brighton NB 
scheme B 
of NB 
which NB 
Lydia NB 
had NB 
given NB 
them NB 
a NB 
hint B 
at NB 
the NB 
inn B 
was NB 
under NB 
frequent NB 
discussion B 
between NB 
her NB 
parents BB 
Elizabeth NB 
saw NB 
directly NB 
that NB 
her NB 
father B 
had NB 
not NB 
the NB 
smallest NB 
intention NB 
of NB 
yielding B 
but NB 
his NB 
answers NB 
were NB 
at NB 
the NB 
same NB 
time B 
so NB 
vague NB 
and NB 
equivocal B 
that NB 
her NB 
mother B 
though NB 
often NB 
disheartened B 
had NB 
never NB 
yet NB 
despaired NB 
of NB 
succeeding NB 
at NB 
last BB 
