But NB 
though NB 
every NB 
thing NB 
seemed NB 
neat B 
and NB 
comfortable B 
she NB 
was NB 
not NB 
able NB 
to NB 
gratify NB 
him B 
by NB 
any NB 
sigh NB 
of NB 
repentance B 
and NB 
rather NB 
looked NB 
with NB 
wonder B 
at NB 
her NB 
friend NB 
that NB 
she NB 
could NB 
have NB 
so NB 
cheerful NB 
an NB 
air B 
with NB 
such NB 
a NB 
companion BB 
When NB 
Mister NB 
Collins NB 
said NB 
any NB 
thing NB 
of NB 
which B 
his NB 
wife NB 
might NB 
reasonably NB 
be NB 
ashamed B 
which NB 
certainly NB 
was NB 
not NB 
unseldom B 
she NB 
involuntarily NB 
turned NB 
her NB 
eye NB 
on NB 
Charlotte BB 
