Elizabeth NB 
soon NB 
heard NB 
from NB 
her NB 
friend B 
and NB 
their NB 
correspondence NB 
was NB 
as NB 
regular B 
and NB 
frequent NB 
as NB 
it NB 
had NB 
ever NB 
been B 
that NB 
it NB 
should NB 
be NB 
equally NB 
unreserved NB 
was NB 
impossible BB 
Elizabeth NB 
could NB 
never NB 
address NB 
her NB 
without NB 
feeling NB 
that B 
all NB 
the NB 
comfort NB 
of NB 
intimacy B 
was NB 
over B 
and NB 
though NB 
determined NB 
not B 
to NB 
slacken NB 
as NB 
a NB 
correspondent B 
it NB 
was NB 
for NB 
the NB 
sake NB 
of NB 
what NB 
had NB 
been B 
rather NB 
than NB 
what NB 
was BB 
Charlottes NB 
first NB 
letters NB 
were NB 
received B 
with NB 
a NB 
good NB 
deal NB 
of NB 
eagerness B 
there NB 
could NB 
not NB 
but NB 
be NB 
curiosity NB 
to NB 
know B 
how NB 
she NB 
would NB 
speak NB 
of NB 
her NB 
new NB 
home B 
how NB 
she NB 
would NB 
like NB 
Lady NB 
Catherine B 
and NB 
how NB 
happy NB 
she NB 
would NB 
dare NB 
pronounce NB 
herself B 
to NB 
be NB 
though B 
when NB 
the NB 
letters NB 
were NB 
read B 
Elizabeth NB 
felt NB 
that NB 
Charlotte B 
expressed NB 
herself NB 
on NB 
every NB 
point B 
exactly NB 
as NB 
she NB 
might NB 
have NB 
foreseen BB 
