His NB 
words NB 
seemed NB 
to NB 
imply NB 
it BB 
Could NB 
he NB 
have NB 
Colonel NB 
Fitzwilliam B 
in NB 
his NB 
thoughts BB 
She NB 
supposed B 
if NB 
he NB 
meant NB 
any NB 
thing B 
he NB 
must NB 
mean NB 
an NB 
allusion B 
to NB 
what NB 
might NB 
arise NB 
in NB 
that NB 
quarter BB 
It NB 
distressed B 
her NB 
a NB 
little B 
and NB 
she NB 
was NB 
quite NB 
glad NB 
to NB 
find NB 
herself NB 
at NB 
the NB 
gate B 
in NB 
the NB 
pales NB 
opposite NB 
the NB 
Parsonage BB 
