Pardon NB 
me BB 
It NB 
pains NB 
me NB 
to NB 
offend NB 
you BB 
But NB 
amidst NB 
your NB 
concern B 
for NB 
the NB 
defects NB 
of NB 
your NB 
nearest NB 
relations B 
and NB 
your NB 
displeasure NB 
at NB 
this NB 
representation NB 
of NB 
them B 
let NB 
it NB 
give NB 
you NB 
consolation NB 
to NB 
consider NB 
that B 
to NB 
have NB 
conducted NB 
yourselves NB 
so NB 
as NB 
to NB 
avoid NB 
any NB 
share NB 
of NB 
the NB 
like NB 
censure B 
is NB 
praise NB 
no NB 
less NB 
generally NB 
bestowed NB 
on NB 
you B 
and NB 
your NB 
eldest NB 
sister B 
than NB 
it NB 
is NB 
honourable NB 
to NB 
the NB 
sense B 
and NB 
disposition NB 
of NB 
both NB 
I NB 
will NB 
only NB 
say NB 
farther B 
that NB 
from NB 
what NB 
passed NB 
that NB 
evening B 
my NB 
opinion NB 
of NB 
all NB 
parties NB 
was NB 
confirmed B 
and NB 
every NB 
inducement NB 
heightened B 
which NB 
could NB 
have NB 
led NB 
me NB 
before B 
to NB 
preserve NB 
my NB 
friend NB 
from NB 
what B 
I NB 
esteemed NB 
a NB 
most NB 
unhappy NB 
connection BB 
