His NB 
attachment NB 
to NB 
Rosings B 
certainly NB 
increases BB 
Mister NB 
Collins NB 
had NB 
a NB 
compliment B 
and NB 
an NB 
allusion NB 
to NB 
throw NB 
in NB 
here B 
which NB 
were NB 
kindly NB 
smiled NB 
on NB 
by NB 
the NB 
mother B 
and NB 
daughter BB 
Lady NB 
Catherine NB 
observed B 
after NB 
dinner B 
that NB 
Miss NB 
Bennet NB 
seemed NB 
out NB 
of NB 
spirits B 
and NB 
immediately NB 
accounting NB 
for NB 
it B 
herself NB 
by NB 
supposing B 
that NB 
she NB 
did NB 
not NB 
like NB 
to NB 
go NB 
home NB 
again NB 
so NB 
soon B 
she NB 
added B 
But NB 
if NB 
that NB 
is NB 
the NB 
case B 
you NB 
must NB 
write NB 
to NB 
your NB 
mother NB 
to NB 
beg B 
that NB 
you NB 
may NB 
stay NB 
a NB 
little NB 
longer BB 
Missus NB 
Collins NB 
will NB 
be NB 
very NB 
glad NB 
of NB 
your NB 
company B 
I NB 
am NB 
sure BB 
