I NB 
described B 
and NB 
enforced NB 
them NB 
earnestly BB 
But NB 
however NB 
this NB 
remonstrance NB 
might NB 
have NB 
staggered B 
or NB 
delayed NB 
his NB 
determination B 
I NB 
do NB 
not NB 
suppose B 
that NB 
it NB 
would NB 
ultimately NB 
have NB 
prevented NB 
the NB 
marriage B 
had NB 
it NB 
not NB 
been NB 
seconded NB 
by NB 
the NB 
assurance B 
which NB 
I NB 
hesitated NB 
not NB 
in NB 
giving B 
of NB 
your NB 
sisters NB 
indifference BB 
He NB 
had NB 
before NB 
believed NB 
her B 
to NB 
return NB 
his NB 
affection NB 
with NB 
sincere B 
if NB 
not NB 
with NB 
equal NB 
regard BB 
But NB 
Bingley NB 
has NB 
great NB 
natural NB 
modesty B 
with NB 
a NB 
stronger NB 
dependence B 
on NB 
my NB 
judgment NB 
than NB 
on NB 
his NB 
own BB 
