Where NB 
there NB 
is NB 
fortune B 
to NB 
make NB 
the NB 
expence NB 
of NB 
travelling NB 
unimportant B 
distance NB 
becomes NB 
no NB 
evil BB 
But NB 
that NB 
is NB 
not NB 
the NB 
case NB 
here BB 
Mister NB 
and NB 
Missus NB 
Collins B 
have NB 
a NB 
comfortable NB 
income B 
but NB 
not NB 
such NB 
a NB 
one NB 
as B 
will NB 
allow NB 
of NB 
frequent NB 
journeys B 
and NB 
I NB 
am NB 
persuaded NB 
my NB 
friend B 
would NB 
not NB 
call NB 
herself NB 
near NB 
her NB 
family B 
under NB 
less NB 
than NB 
half NB 
the NB 
present NB 
distance BB 
