It NB 
was NB 
greatly NB 
my NB 
wish NB 
that NB 
he NB 
should NB 
do NB 
so B 
he NB 
added B 
as NB 
soon NB 
as NB 
his NB 
marriage NB 
was NB 
fixed NB 
on BB 
And NB 
I NB 
think NB 
you NB 
will NB 
agree NB 
with NB 
me B 
in NB 
considering NB 
a NB 
removal NB 
from NB 
that NB 
corps B 
as NB 
highly NB 
advisable B 
both NB 
on NB 
his NB 
account B 
and NB 
my NB 
nieces BB 
It NB 
is NB 
Mister NB 
Wickhams NB 
intention B 
to NB 
go NB 
into NB 
the NB 
regulars B 
and NB 
among NB 
his NB 
former NB 
friends B 
there NB 
are NB 
still NB 
some NB 
who NB 
are NB 
able NB 
and NB 
willing B 
to NB 
assist NB 
him NB 
in NB 
the NB 
army BB 
He NB 
has NB 
the NB 
promise NB 
of NB 
an NB 
ensigncy B 
in NB 
General NB 
s NB 
regiment B 
now NB 
quartered NB 
in NB 
the NB 
North BB 
