Many NB 
stared NB 
Many NB 
smiled B 
but NB 
no NB 
one NB 
looked NB 
more NB 
amused B 
than NB 
Mister NB 
Bennet NB 
himself B 
while NB 
his NB 
wife NB 
seriously NB 
commended NB 
Mister NB 
Collins B 
for NB 
having NB 
spoken NB 
so NB 
sensibly B 
and NB 
observed NB 
in NB 
a NB 
half NB 
whisper B 
to NB 
Lady NB 
Lucas B 
that NB 
he NB 
was NB 
a NB 
remarkably NB 
clever B 
good NB 
kind NB 
of NB 
young NB 
man BB 
To NB 
Elizabeth NB 
it NB 
appeared B 
that NB 
had NB 
her NB 
family NB 
made NB 
an NB 
agreement B 
to NB 
expose NB 
themselves NB 
as NB 
much NB 
as NB 
they NB 
could B 
during NB 
the NB 
evening B 
it NB 
would NB 
have NB 
been NB 
impossible B 
for NB 
them NB 
to NB 
play NB 
their NB 
parts B 
with NB 
more NB 
spirit B 
or NB 
finer NB 
success B 
and NB 
happy NB 
did NB 
she NB 
think NB 
it B 
for NB 
Bingley NB 
and NB 
her NB 
sister B 
that NB 
some NB 
of NB 
the NB 
exhibition B 
had NB 
escaped NB 
his NB 
notice B 
and NB 
that NB 
his NB 
feelings NB 
were NB 
not NB 
of NB 
a NB 
sort B 
to NB 
be NB 
much NB 
distressed NB 
by NB 
the NB 
folly B 
which NB 
he NB 
must NB 
have NB 
witnessed BB 
