His NB 
circumstances B 
he NB 
assured NB 
me B 
and NB 
I NB 
had NB 
no NB 
difficulty B 
in NB 
believing NB 
it B 
were NB 
exceedingly NB 
bad BB 
He NB 
had NB 
found NB 
the NB 
law B 
a NB 
most NB 
unprofitable NB 
study B 
and NB 
was NB 
now NB 
absolutely NB 
resolved B 
on NB 
being NB 
ordained B 
if NB 
I NB 
would NB 
present NB 
him B 
to NB 
the NB 
living NB 
in NB 
question B 
of NB 
which NB 
he NB 
trusted NB 
there B 
could NB 
be NB 
little NB 
doubt B 
as NB 
he NB 
was NB 
well NB 
assured NB 
that NB 
I B 
had NB 
no NB 
other NB 
person NB 
to NB 
provide NB 
for B 
and NB 
I NB 
could NB 
not NB 
have NB 
forgotten NB 
my NB 
revered NB 
fathers NB 
intentions BB 
