She NB 
could NB 
not NB 
bear NB 
such NB 
suspense B 
and NB 
hastily NB 
seizing NB 
a NB 
sheet NB 
of NB 
paper B 
wrote NB 
a NB 
short NB 
letter NB 
to NB 
her NB 
aunt B 
to NB 
request NB 
an NB 
explanation NB 
of NB 
what NB 
Lydia NB 
had NB 
dropt B 
if NB 
it NB 
were NB 
compatible NB 
with NB 
the NB 
secrecy B 
which NB 
had NB 
been NB 
intended BB 
You NB 
may NB 
readily NB 
comprehend B 
she NB 
added B 
what NB 
my NB 
curiosity NB 
must NB 
be NB 
to NB 
know B 
how NB 
a NB 
person NB 
unconnected B 
with NB 
any NB 
of NB 
us B 
and NB 
comparatively NB 
speaking B 
a NB 
stranger NB 
to NB 
our NB 
family B 
should NB 
have NB 
been NB 
amongst NB 
you B 
at NB 
such NB 
a NB 
time BB 
Pray NB 
write NB 
instantly B 
and NB 
let NB 
me NB 
understand NB 
it B 
unless NB 
it NB 
is B 
for NB 
very NB 
cogent NB 
reasons B 
to NB 
remain NB 
in NB 
the NB 
secrecy B 
which NB 
Lydia NB 
seems NB 
to NB 
think NB 
necessary B 
and NB 
then NB 
I NB 
must NB 
endeavour NB 
to NB 
be NB 
satisfied NB 
with NB 
ignorance BB 
