However NB 
your NB 
coming NB 
just NB 
at NB 
this NB 
time B 
is NB 
the NB 
greatest NB 
of NB 
comforts B 
and NB 
I NB 
am NB 
very NB 
glad NB 
to NB 
hear B 
what NB 
you NB 
tell NB 
us B 
of NB 
long NB 
sleeves BB 
Missus NB 
Gardiner B 
to NB 
whom NB 
the NB 
chief NB 
of NB 
this NB 
news B 
had NB 
been NB 
given NB 
before B 
in NB 
the NB 
course NB 
of NB 
Jane B 
and NB 
Elizabeths NB 
correspondence NB 
with NB 
her B 
made NB 
her NB 
sister NB 
a NB 
slight NB 
answer B 
and NB 
in NB 
compassion B 
to NB 
her NB 
nieces NB 
turned NB 
the NB 
conversation BB 
When NB 
alone NB 
with NB 
Elizabeth NB 
afterwards B 
she NB 
spoke NB 
more NB 
on NB 
the NB 
subject BB 
It NB 
seems NB 
likely NB 
to NB 
have NB 
been NB 
a NB 
desirable NB 
match B 
for NB 
Jane B 
said NB 
she BB 
