She NB 
was NB 
engaged NB 
one NB 
day B 
as NB 
she NB 
walked B 
in NB 
re NB 
perusing NB 
Janes NB 
last NB 
letter B 
and NB 
dwelling NB 
on NB 
some NB 
passages B 
which NB 
proved NB 
that NB 
Jane B 
had NB 
not NB 
written NB 
in NB 
spirits B 
when NB 
instead NB 
of NB 
being NB 
again NB 
surprised B 
by NB 
Mister NB 
Darcy B 
she NB 
saw NB 
on NB 
looking NB 
up NB 
that NB 
Colonel NB 
Fitzwilliam B 
was NB 
meeting NB 
her BB 
Putting NB 
away NB 
the NB 
letter NB 
immediately B 
and NB 
forcing NB 
a NB 
smile B 
she NB 
said B 
I NB 
did NB 
not NB 
know NB 
before B 
that NB 
you NB 
ever NB 
walked NB 
this NB 
way BB 
I NB 
have NB 
been NB 
making NB 
the NB 
tour NB 
of NB 
the NB 
Park B 
he NB 
replied B 
as NB 
I NB 
generally NB 
do NB 
every NB 
year B 
and NB 
intend NB 
to NB 
close NB 
it NB 
with NB 
a NB 
call B 
at NB 
the NB 
Parsonage BB 
Are NB 
you NB 
going NB 
much NB 
farther BB 
No NB 
I NB 
should NB 
have NB 
turned NB 
in NB 
a NB 
moment BB 
