Speak NB 
to NB 
Lizzy NB 
about NB 
it B 
yourself NB 
Tell NB 
her B 
that NB 
you NB 
insist NB 
upon NB 
her NB 
marrying NB 
him BB 
Let NB 
her NB 
be NB 
called NB 
down BB 
She NB 
shall NB 
hear NB 
my NB 
opinion BB 
Missus NB 
Bennet NB 
rang NB 
the NB 
bell B 
and NB 
Miss NB 
Elizabeth NB 
was NB 
summoned NB 
to NB 
the NB 
library BB 
Come NB 
here NB 
child B 
cried NB 
her NB 
father NB 
as NB 
she NB 
appeared BB 
I NB 
have NB 
sent NB 
for NB 
you B 
on NB 
an NB 
affair NB 
of NB 
importance BB 
I NB 
understand NB 
that NB 
Mister NB 
Collins B 
has NB 
made NB 
you NB 
an NB 
offer NB 
of NB 
marriage BB 
Is NB 
it NB 
true BB 
Elizabeth NB 
replied NB 
that NB 
it NB 
was BB 
Very NB 
well B 
and NB 
this NB 
offer NB 
of NB 
marriage NB 
you NB 
have NB 
refused BB 
I NB 
have B 
Sir NB 
Very NB 
well BB 
We NB 
now NB 
come NB 
to NB 
the NB 
point BB 
Your NB 
mother NB 
insists NB 
upon NB 
your NB 
accepting NB 
it BB 
