I NB 
have NB 
therefore NB 
made NB 
up NB 
my NB 
mind B 
to NB 
tell NB 
you B 
that NB 
I NB 
do NB 
not NB 
want NB 
to NB 
dance NB 
a NB 
reel NB 
at NB 
all B 
and NB 
now NB 
despise NB 
me NB 
if NB 
you NB 
dare BB 
Indeed NB 
I NB 
do NB 
not NB 
dare NB 
Elizabeth B 
having NB 
rather NB 
expected NB 
to NB 
affront NB 
him B 
was NB 
amazed NB 
at NB 
his NB 
gallantry B 
but NB 
there NB 
was NB 
a NB 
mixture NB 
of NB 
sweetness B 
and NB 
archness NB 
in NB 
her NB 
manner B 
which NB 
made NB 
it NB 
difficult NB 
for NB 
her NB 
to NB 
affront NB 
anybody B 
and NB 
Darcy NB 
had NB 
never NB 
been NB 
so NB 
bewitched NB 
by NB 
any NB 
woman B 
as NB 
he NB 
was NB 
by NB 
her BB 
