It NB 
has NB 
connected NB 
him NB 
nearer NB 
with NB 
virtue B 
than NB 
any NB 
other NB 
feeling BB 
But NB 
we NB 
are NB 
none NB 
of NB 
us NB 
consistent B 
and NB 
in NB 
his NB 
behaviour NB 
to NB 
me B 
there NB 
were NB 
stronger NB 
impulses NB 
even NB 
than NB 
pride BB 
Can NB 
such NB 
abominable NB 
pride NB 
as NB 
his B 
have NB 
ever NB 
done NB 
him NB 
good BB 
Yes NB 
It NB 
has NB 
often NB 
led NB 
him NB 
to NB 
be NB 
liberal B 
and NB 
generous NB 
to NB 
give NB 
his NB 
money NB 
freely B 
to NB 
display NB 
hospitality B 
to NB 
assist NB 
his NB 
tenants B 
and NB 
relieve NB 
the NB 
poor BB 
Family NB 
pride B 
and NB 
filial NB 
pride B 
for NB 
he NB 
is NB 
very NB 
proud NB 
of NB 
what NB 
his NB 
father NB 
was B 
have NB 
done NB 
this BB 
Not NB 
to NB 
appear NB 
to NB 
disgrace NB 
his NB 
family B 
to NB 
degenerate NB 
from NB 
the NB 
popular NB 
qualities B 
or NB 
lose NB 
the NB 
influence NB 
of NB 
the NB 
Pemberley NB 
House B 
is NB 
a NB 
powerful NB 
motive BB 
