It NB 
is NB 
not NB 
to NB 
be NB 
supposed B 
that NB 
there NB 
was NB 
much NB 
affection B 
in NB 
the NB 
case BB 
That NB 
is NB 
not NB 
an NB 
unnatural NB 
surmise B 
said NB 
Fitzwilliam B 
but NB 
it NB 
is NB 
lessening NB 
the NB 
honour NB 
of NB 
my NB 
cousins NB 
triumph B 
very NB 
sadly BB 
This NB 
was NB 
spoken NB 
jestingly B 
but NB 
it NB 
appeared NB 
to NB 
her B 
so NB 
just NB 
a NB 
picture NB 
of NB 
Mister NB 
Darcy B 
that NB 
she NB 
would NB 
not NB 
trust NB 
herself B 
with NB 
an NB 
answer B 
and NB 
therefore B 
abruptly NB 
changing NB 
the NB 
conversation B 
talked NB 
on NB 
indifferent NB 
matters B 
till NB 
they NB 
reached NB 
the NB 
parsonage BB 
There NB 
shut NB 
into NB 
her NB 
own NB 
room B 
as NB 
soon NB 
as NB 
their NB 
visitor NB 
left NB 
them B 
she NB 
could NB 
think NB 
without NB 
interruption NB 
of NB 
all B 
that NB 
she NB 
had NB 
heard BB 
