Follies NB 
and NB 
nonsense B 
whims NB 
and NB 
inconsistencies NB 
do NB 
divert NB 
me B 
I NB 
own B 
and NB 
I NB 
laugh B 
at NB 
them NB 
whenever NB 
I NB 
can BB 
But NB 
these NB 
I NB 
suppose B 
are NB 
precisely NB 
what NB 
you NB 
are NB 
without BB 
Perhaps NB 
that NB 
is NB 
not NB 
possible B 
for NB 
any NB 
one BB 
But NB 
it NB 
has NB 
been NB 
the NB 
study NB 
of NB 
my NB 
life B 
to NB 
avoid NB 
those NB 
weaknesses NB 
which B 
often NB 
expose NB 
a NB 
strong NB 
understanding NB 
to NB 
ridicule BB 
Such NB 
as NB 
vanity NB 
and NB 
pride BB 
Yes NB 
vanity NB 
is NB 
a NB 
weakness NB 
indeed BB 
But NB 
pride B 
where NB 
there NB 
is NB 
a NB 
real NB 
superiority NB 
of NB 
mind B 
pride NB 
will NB 
be NB 
always NB 
under NB 
good NB 
regulation BB 
