How NB 
can NB 
you NB 
be NB 
smiling NB 
so B 
Lizzy NB 
Their NB 
affectionate NB 
mother B 
shared NB 
all NB 
their NB 
grief B 
she NB 
remembered NB 
what NB 
she NB 
had NB 
herself NB 
endured NB 
on NB 
a NB 
similar NB 
occasion B 
five NB 
and NB 
twenty NB 
years NB 
ago BB 
I NB 
am NB 
sure B 
said NB 
she NB 
I NB 
cried B 
for NB 
two NB 
days NB 
together B 
when NB 
Colonel NB 
Millars NB 
regiment NB 
went NB 
away BB 
I NB 
thought NB 
I NB 
should NB 
have NB 
broke NB 
my NB 
heart BB 
I NB 
am NB 
sure NB 
I B 
shall NB 
break NB 
mine B 
said NB 
Lydia BB 
If NB 
one NB 
could NB 
but NB 
go NB 
to NB 
Brighton BB 
observed NB 
Missus NB 
Bennet BB 
Oh NB 
yes BB 
if NB 
one NB 
could NB 
but NB 
go NB 
to NB 
Brighton BB 
But NB 
papa NB 
is NB 
so NB 
disagreeable BB 
