My NB 
dear B 
replied NB 
her NB 
husband B 
I NB 
have NB 
two NB 
small NB 
favours B 
to NB 
request NB 
First B 
that NB 
you NB 
will NB 
allow NB 
me B 
the NB 
free NB 
use NB 
of NB 
my NB 
understanding B 
on NB 
the NB 
present NB 
occasion B 
and NB 
secondly NB 
of NB 
my NB 
room BB 
I NB 
shall NB 
be NB 
glad NB 
to NB 
have NB 
the NB 
library B 
to NB 
myself NB 
as NB 
soon NB 
as NB 
may NB 
be BB 
Not NB 
yet NB 
however B 
in NB 
spite NB 
of NB 
her NB 
disappointment B 
in NB 
her NB 
husband B 
did NB 
Missus NB 
Bennet NB 
give NB 
up NB 
the NB 
point BB 
She NB 
talked NB 
to NB 
Elizabeth NB 
again B 
and NB 
again B 
coaxed NB 
and NB 
threatened NB 
her NB 
by NB 
turns BB 
She NB 
endeavoured NB 
to NB 
secure NB 
Jane B 
in NB 
her NB 
interest B 
but NB 
Jane NB 
with NB 
all NB 
possible NB 
mildness B 
declined NB 
interfering B 
and NB 
Elizabeth NB 
sometimes NB 
with NB 
real NB 
earnestness B 
and NB 
sometimes NB 
with NB 
playful NB 
gaiety B 
replied NB 
to NB 
her NB 
attacks BB 
