A NB 
person NB 
may NB 
be NB 
proud B 
without NB 
being NB 
vain BB 
Pride NB 
relates NB 
more NB 
to NB 
our NB 
opinion NB 
of NB 
ourselves B 
vanity NB 
to NB 
what NB 
we NB 
would NB 
have NB 
others B 
think NB 
of NB 
us BB 
If NB 
I NB 
were NB 
as NB 
rich B 
as NB 
Mister NB 
Darcy B 
cried NB 
a NB 
young NB 
Lucas B 
who NB 
came NB 
with NB 
his NB 
sisters B 
I NB 
should NB 
not NB 
care B 
how NB 
proud NB 
I NB 
was BB 
I NB 
would NB 
keep NB 
a NB 
pack NB 
of NB 
foxhounds B 
and NB 
drink NB 
a NB 
bottle NB 
of NB 
wine B 
every NB 
day BB 
Then NB 
you NB 
would NB 
drink NB 
a NB 
great NB 
deal B 
more NB 
than NB 
you NB 
ought B 
said NB 
Missus NB 
Bennet B 
and NB 
if NB 
I NB 
were NB 
to NB 
see NB 
you B 
at NB 
it NB 
I NB 
should NB 
take NB 
away NB 
your NB 
bottle NB 
directly BB 
The NB 
boy NB 
protested NB 
that NB 
she NB 
should NB 
not B 
she NB 
continued NB 
to NB 
declare NB 
that NB 
she NB 
would B 
and NB 
the NB 
argument NB 
ended NB 
only NB 
with NB 
the NB 
visit BB 
