But NB 
at NB 
last NB 
your NB 
uncle B 
was NB 
forced NB 
to NB 
yield B 
and NB 
instead NB 
of NB 
being NB 
allowed NB 
to NB 
be B 
of NB 
use NB 
to NB 
his NB 
niece B 
was NB 
forced NB 
to NB 
put NB 
up B 
with NB 
only NB 
having NB 
the NB 
probable NB 
credit NB 
of NB 
it B 
which NB 
went NB 
sorely NB 
against NB 
the NB 
grain B 
and NB 
I NB 
really NB 
believe NB 
your NB 
letter B 
this NB 
morning NB 
gave NB 
him NB 
great NB 
pleasure B 
because NB 
it NB 
required NB 
an NB 
explanation B 
that NB 
would NB 
rob NB 
him NB 
of B 
his NB 
borrowed NB 
feathers B 
and NB 
give NB 
the NB 
praise B 
where NB 
it NB 
was NB 
due BB 
But NB 
Lizzy B 
this NB 
must NB 
go NB 
no NB 
farther NB 
than NB 
yourself B 
or NB 
Jane NB 
at NB 
most BB 
You NB 
know NB 
pretty NB 
well B 
I NB 
suppose B 
what NB 
has NB 
been NB 
done NB 
for NB 
the NB 
young NB 
people BB 
