Not NB 
yet NB 
replied NB 
Jane BB 
But NB 
now NB 
that NB 
my NB 
dear NB 
uncle NB 
is NB 
come B 
I NB 
hope NB 
every NB 
thing NB 
will NB 
be NB 
well BB 
Is NB 
my NB 
father NB 
in NB 
town BB 
Yes NB 
he NB 
went NB 
on NB 
Tuesday B 
as NB 
I NB 
wrote NB 
you NB 
word BB 
And NB 
have NB 
you NB 
heard NB 
from NB 
him NB 
often BB 
We NB 
have NB 
heard NB 
only NB 
once BB 
He NB 
wrote NB 
me NB 
a NB 
few NB 
lines B 
on NB 
Wednesday B 
to NB 
say NB 
that NB 
he NB 
had NB 
arrived NB 
in NB 
safety B 
and NB 
to NB 
give NB 
me NB 
his NB 
directions B 
which NB 
I NB 
particularly NB 
begged NB 
him NB 
to NB 
do BB 
He NB 
merely NB 
added B 
that NB 
he NB 
should NB 
not NB 
write NB 
again B 
till NB 
he NB 
had NB 
something NB 
of NB 
importance B 
to NB 
mention BB 
