It NB 
was NB 
some NB 
time B 
however NB 
before NB 
a NB 
smile B 
could NB 
be NB 
extorted NB 
from NB 
Jane BB 
I NB 
do NB 
not NB 
know B 
when NB 
I NB 
have NB 
been NB 
more NB 
shocked B 
said NB 
she BB 
Wickham NB 
so NB 
very NB 
bad BB 
It NB 
is NB 
almost NB 
past NB 
belief BB 
And NB 
poor NB 
Mister NB 
Darcy BB 
dear NB 
Lizzy B 
only NB 
consider NB 
what NB 
he NB 
must NB 
have NB 
suffered BB 
Such NB 
a NB 
disappointment BB 
and NB 
with NB 
the NB 
knowledge NB 
of NB 
your NB 
ill NB 
opinion NB 
too BB 
and NB 
having NB 
to NB 
relate NB 
such NB 
a NB 
thing NB 
of NB 
his NB 
sister BB 
It NB 
is NB 
really NB 
too NB 
distressing BB 
I NB 
am NB 
sure NB 
you NB 
must NB 
feel NB 
it NB 
so BB 
Oh NB 
no NB 
my NB 
regret B 
and NB 
compassion NB 
are NB 
all NB 
done NB 
away NB 
by NB 
seeing B 
you NB 
so NB 
full NB 
of NB 
both BB 
