Your NB 
conduct NB 
would NB 
be NB 
quite NB 
as NB 
dependant NB 
on NB 
chance B 
as NB 
that NB 
of NB 
any NB 
man NB 
I NB 
know B 
and NB 
if NB 
as NB 
you NB 
were NB 
mounting NB 
your NB 
horse B 
a NB 
friend NB 
were NB 
to NB 
say NB 
Bingley B 
you NB 
had NB 
better NB 
stay NB 
till NB 
next NB 
week B 
you NB 
would NB 
probably NB 
do NB 
it B 
you NB 
would NB 
probably NB 
not NB 
go B 
and NB 
at NB 
another NB 
word B 
might NB 
stay NB 
a NB 
month BB 
You NB 
have NB 
only NB 
proved B 
by NB 
this NB 
cried NB 
Elizabeth B 
that NB 
Mister NB 
Bingley NB 
did NB 
not NB 
do NB 
justice B 
to NB 
his NB 
own NB 
disposition BB 
You NB 
have NB 
shewn NB 
him NB 
off NB 
now NB 
much NB 
more NB 
than NB 
he NB 
did NB 
himself BB 
I NB 
am NB 
exceedingly NB 
gratified B 
said NB 
Bingley B 
by NB 
your NB 
converting NB 
what NB 
my B 
friend NB 
says NB 
into NB 
a NB 
compliment B 
on NB 
the NB 
sweetness NB 
of NB 
my NB 
temper BB 
