I NB 
believe NB 
I NB 
have NB 
now NB 
told NB 
you NB 
every NB 
thing BB 
It NB 
is NB 
a NB 
relation B 
which NB 
you NB 
tell NB 
me NB 
is NB 
to NB 
give NB 
you NB 
great NB 
surprise B 
I NB 
hope NB 
at NB 
least B 
it NB 
will NB 
not NB 
afford NB 
you NB 
any NB 
displeasure BB 
Lydia NB 
came NB 
to NB 
us B 
and NB 
Wickham NB 
had NB 
constant NB 
admission B 
to NB 
the NB 
house BB 
He NB 
was NB 
exactly NB 
what NB 
he NB 
had NB 
been B 
when NB 
I NB 
knew NB 
him NB 
in NB 
Hertfordshire B 
but NB 
I NB 
would NB 
not NB 
tell NB 
you NB 
how NB 
little NB 
I B 
was NB 
satisfied NB 
with NB 
her NB 
behaviour B 
while NB 
she NB 
staid NB 
with NB 
us B 
if NB 
I NB 
had NB 
not NB 
perceived B 
by NB 
Janes NB 
letter NB 
last NB 
Wednesday B 
that NB 
her NB 
conduct NB 
on NB 
coming NB 
home B 
was NB 
exactly NB 
of NB 
a NB 
piece NB 
with NB 
it B 
and NB 
therefore NB 
what NB 
I NB 
now NB 
tell NB 
you B 
can NB 
give NB 
you NB 
no NB 
fresh NB 
pain BB 
