Missus NB 
Long NB 
told NB 
me NB 
last NB 
night B 
that NB 
he NB 
sat NB 
close NB 
to NB 
her NB 
for B 
half NB 
an NB 
hour NB 
without NB 
once NB 
opening NB 
his NB 
lips BB 
Are NB 
you NB 
quite NB 
sure NB 
Maam BB 
is NB 
not NB 
there NB 
a NB 
little NB 
mistake BB 
said NB 
Jane BB 
I NB 
certainly NB 
saw NB 
Mister NB 
Darcy B 
speaking NB 
to NB 
her NB 
Aye B 
because NB 
she NB 
asked NB 
him NB 
at NB 
last B 
how NB 
he NB 
liked NB 
Netherfield B 
and NB 
he NB 
could NB 
not NB 
help NB 
answering NB 
her B 
but NB 
she NB 
said NB 
he NB 
seemed NB 
very NB 
angry B 
at NB 
being NB 
spoke NB 
to NB 
Miss NB 
Bingley B 
told NB 
me B 
said NB 
Jane B 
that NB 
he NB 
never NB 
speaks NB 
much B 
unless NB 
among NB 
his NB 
intimate NB 
acquaintance BB 
