Or NB 
in NB 
other NB 
words B 
you NB 
are NB 
determined NB 
to NB 
have NB 
him BB 
He NB 
is NB 
rich NB 
to NB 
be NB 
sure B 
and NB 
you NB 
may NB 
have NB 
more NB 
fine NB 
clothes B 
and NB 
fine NB 
carriages NB 
than NB 
Jane BB 
But NB 
will NB 
they NB 
make NB 
you NB 
happy BB 
Have NB 
you NB 
any NB 
other NB 
objection B 
said NB 
Elizabeth B 
than NB 
your NB 
belief NB 
of NB 
my NB 
indifference BB 
None NB 
at NB 
all BB 
We NB 
all NB 
know NB 
him NB 
to NB 
be NB 
a NB 
proud B 
unpleasant NB 
sort NB 
of NB 
man B 
but NB 
this NB 
would NB 
be NB 
nothing B 
if NB 
you NB 
really NB 
liked NB 
him BB 
I NB 
do B 
I NB 
do NB 
like NB 
him B 
she NB 
replied B 
with NB 
tears NB 
in NB 
her NB 
eyes B 
I NB 
love NB 
him BB 
