How NB 
rejoiced NB 
was NB 
Elizabeth B 
that NB 
their NB 
own NB 
journey B 
had NB 
not NB 
by NB 
any NB 
circumstance B 
been NB 
delayed NB 
a NB 
day BB 
Her NB 
aunt NB 
now NB 
called NB 
her B 
to NB 
look NB 
at NB 
a NB 
picture BB 
She NB 
approached B 
and NB 
saw NB 
the NB 
likeness NB 
of NB 
Mister NB 
Wickham NB 
suspended B 
amongst NB 
several NB 
other NB 
miniatures B 
over NB 
the NB 
mantle NB 
piece BB 
Her NB 
aunt NB 
asked NB 
her NB 
smilingly B 
how NB 
she NB 
liked NB 
it BB 
The NB 
housekeeper NB 
came NB 
forward B 
and NB 
told NB 
them NB 
it NB 
was NB 
the NB 
picture NB 
of NB 
a NB 
young NB 
gentleman B 
the NB 
son NB 
of NB 
her NB 
late NB 
masters NB 
steward B 
who NB 
had NB 
been NB 
brought NB 
up NB 
by NB 
him B 
at NB 
his NB 
own NB 
expence BB 
