Let NB 
me NB 
take NB 
it NB 
in NB 
the NB 
best NB 
light B 
in NB 
the NB 
light NB 
in NB 
which NB 
it NB 
may NB 
be NB 
understood BB 
Elizabeth NB 
could NB 
not NB 
oppose NB 
such NB 
a NB 
wish B 
and NB 
from NB 
this NB 
time NB 
Mister NB 
Bingleys NB 
name B 
was NB 
scarcely NB 
ever NB 
mentioned NB 
between NB 
them BB 
Missus NB 
Bennet NB 
still NB 
continued NB 
to NB 
wonder B 
and NB 
repine NB 
at NB 
his NB 
returning NB 
no NB 
more B 
and NB 
though NB 
a NB 
day NB 
seldom NB 
passed NB 
in B 
which NB 
Elizabeth NB 
did NB 
not NB 
account B 
for NB 
it NB 
clearly B 
there NB 
seemed NB 
little NB 
chance NB 
of NB 
her B 
ever NB 
considering NB 
it NB 
with NB 
less NB 
perplexity BB 
Her NB 
daughter NB 
endeavoured NB 
to NB 
convince NB 
her NB 
of B 
what NB 
she NB 
did NB 
not NB 
believe NB 
herself B 
that NB 
his NB 
attentions NB 
to NB 
Jane B 
had NB 
been NB 
merely NB 
the NB 
effect NB 
of NB 
a NB 
common B 
and NB 
transient NB 
liking B 
which NB 
ceased NB 
when NB 
he NB 
saw NB 
her NB 
no NB 
more B 
but NB 
though NB 
the NB 
probability NB 
of NB 
the NB 
statement B 
was NB 
admitted NB 
at NB 
the NB 
time B 
she NB 
had NB 
the NB 
same NB 
story B 
to NB 
repeat NB 
every NB 
day BB 
