After NB 
lamenting NB 
it NB 
however NB 
at NB 
some NB 
length B 
she NB 
had NB 
the NB 
consolation NB 
of NB 
thinking NB 
that NB 
Mister NB 
Bingley B 
would NB 
be NB 
soon NB 
down NB 
again B 
and NB 
soon NB 
dining NB 
at NB 
Longbourn B 
and NB 
the NB 
conclusion NB 
of NB 
all NB 
was NB 
the NB 
comfortable NB 
declaration B 
that NB 
though NB 
he NB 
had NB 
been NB 
invited NB 
only B 
to NB 
a NB 
family NB 
dinner B 
she NB 
would NB 
take NB 
care NB 
to NB 
have NB 
two NB 
full NB 
courses BB 
CHAPTER NB 
twenty NB 
two BB 
The NB 
Bennets NB 
were NB 
engaged NB 
to NB 
dine NB 
with NB 
the NB 
Lucases B 
and NB 
again NB 
during NB 
the NB 
chief NB 
of NB 
the NB 
day B 
was NB 
Miss NB 
Lucas B 
so NB 
kind NB 
as NB 
to NB 
listen NB 
to NB 
Mister NB 
Collins BB 
Elizabeth NB 
took NB 
an NB 
opportunity NB 
of NB 
thanking NB 
her BB 
