And NB 
I NB 
do NB 
not NB 
think NB 
it NB 
of NB 
light NB 
importance B 
that NB 
he NB 
should NB 
have NB 
attentive B 
and NB 
conciliatory NB 
manners NB 
towards NB 
every NB 
body B 
especially NB 
towards NB 
those NB 
to B 
whom NB 
he NB 
owes NB 
his NB 
preferment BB 
I NB 
cannot NB 
acquit NB 
him NB 
of NB 
that NB 
duty B 
nor NB 
could NB 
I NB 
think NB 
well NB 
of NB 
the NB 
man B 
who NB 
should NB 
omit NB 
an NB 
occasion NB 
of NB 
testifying B 
his NB 
respect NB 
towards NB 
any NB 
body B 
connected NB 
with NB 
the NB 
family BB 
And NB 
with NB 
a NB 
bow B 
to NB 
Mister NB 
Darcy B 
he NB 
concluded NB 
his NB 
speech B 
which NB 
had NB 
been NB 
spoken NB 
so NB 
loud NB 
as B 
to NB 
be NB 
heard NB 
by NB 
half NB 
the NB 
room BB 
