I NB 
have NB 
certainly NB 
meant NB 
well NB 
through NB 
the NB 
whole NB 
affair BB 
My NB 
object NB 
has NB 
been NB 
to NB 
secure NB 
an NB 
amiable NB 
companion B 
for NB 
myself B 
with NB 
due NB 
consideration B 
for NB 
the NB 
advantage NB 
of NB 
all NB 
your NB 
family B 
and NB 
if NB 
my NB 
manner B 
has NB 
been NB 
at NB 
all NB 
reprehensible B 
I NB 
here NB 
beg NB 
leave NB 
to NB 
apologise BB 
CHAPTER NB 
twenty NB 
one BB 
The NB 
discussion NB 
of NB 
Mister NB 
Collinss NB 
offer B 
was NB 
now NB 
nearly NB 
at NB 
an NB 
end B 
and NB 
Elizabeth NB 
had NB 
only NB 
to NB 
suffer B 
from NB 
the NB 
uncomfortable NB 
feelings NB 
necessarily NB 
attending NB 
it B 
and NB 
occasionally NB 
from NB 
some NB 
peevish NB 
allusion NB 
of NB 
her NB 
mother BB 
As NB 
for NB 
the NB 
gentleman NB 
himself B 
his NB 
feelings NB 
were NB 
chiefly NB 
expressed B 
not NB 
by NB 
embarrassment NB 
or NB 
dejection B 
or NB 
by NB 
trying NB 
to NB 
avoid NB 
her B 
but NB 
by NB 
stiffness NB 
of NB 
manner NB 
and NB 
resentful NB 
silence BB 
