I NB 
must NB 
confess NB 
myself NB 
surprised NB 
by NB 
your NB 
application B 
I NB 
did NB 
not NB 
expect NB 
it NB 
from NB 
you BB 
Dont NB 
think NB 
me NB 
angry B 
however NB 
for NB 
I NB 
only NB 
mean NB 
to NB 
let NB 
you NB 
know B 
that NB 
I NB 
had NB 
not NB 
imagined NB 
such NB 
enquiries B 
to NB 
be NB 
necessary NB 
on NB 
your NB 
side BB 
If NB 
you NB 
do NB 
not NB 
choose NB 
to NB 
understand NB 
me B 
forgive NB 
my NB 
impertinence BB 
Your NB 
uncle NB 
is NB 
as NB 
much NB 
surprised B 
as NB 
I NB 
am B 
and NB 
nothing NB 
but NB 
the NB 
belief NB 
of NB 
your B 
being NB 
a NB 
party NB 
concerned B 
would NB 
have NB 
allowed NB 
him NB 
to NB 
act B 
as NB 
he NB 
has NB 
done BB 
But NB 
if NB 
you NB 
are NB 
really NB 
innocent B 
and NB 
ignorant B 
I NB 
must NB 
be NB 
more NB 
explicit BB 
