If NB 
he NB 
could NB 
any NB 
how B 
discover NB 
at NB 
what NB 
house NB 
the NB 
coachman B 
had NB 
before NB 
set NB 
down NB 
his NB 
fare B 
he NB 
determined NB 
to NB 
make NB 
enquiries NB 
there B 
and NB 
hoped NB 
it NB 
might NB 
not NB 
be NB 
impossible B 
to NB 
find NB 
out NB 
the NB 
stand B 
and NB 
number NB 
of NB 
the NB 
coach BB 
I NB 
do NB 
not NB 
know NB 
of NB 
any NB 
other NB 
designs B 
that NB 
he NB 
had NB 
formed B 
but NB 
he NB 
was NB 
in NB 
such NB 
a NB 
hurry B 
to NB 
be NB 
gone B 
and NB 
his NB 
spirits NB 
so NB 
greatly NB 
discomposed B 
that NB 
I NB 
had NB 
difficulty B 
in NB 
finding NB 
out NB 
even NB 
so NB 
much NB 
as NB 
this BB 
