There NB 
is NB 
some NB 
sense NB 
in NB 
what B 
he NB 
says NB 
about NB 
the NB 
girls NB 
however B 
and NB 
if NB 
he NB 
is NB 
disposed NB 
to NB 
make NB 
them NB 
any NB 
amends B 
I NB 
shall NB 
not NB 
be NB 
the NB 
person B 
to NB 
discourage NB 
him BB 
Though NB 
it NB 
is NB 
difficult B 
said NB 
Jane B 
to NB 
guess NB 
in NB 
what B 
way NB 
he NB 
can NB 
mean NB 
to NB 
make NB 
us B 
the NB 
atonement NB 
he NB 
thinks NB 
our NB 
due B 
the NB 
wish NB 
is NB 
certainly NB 
to NB 
his NB 
credit BB 
Elizabeth NB 
was NB 
chiefly NB 
struck NB 
with NB 
his NB 
extraordinary NB 
deference B 
for NB 
Lady NB 
Catherine B 
and NB 
his NB 
kind NB 
intention NB 
of NB 
christening B 
marrying B 
and NB 
burying NB 
his NB 
parishioners NB 
whenever NB 
it NB 
were NB 
required BB 
