She NB 
saw NB 
instantly NB 
that NB 
her NB 
cousins NB 
manners B 
were NB 
not NB 
altered NB 
by NB 
his NB 
marriage B 
his NB 
formal NB 
civility B 
was NB 
just NB 
what NB 
it NB 
had NB 
been B 
and NB 
he NB 
detained NB 
her NB 
some NB 
minutes NB 
at NB 
the NB 
gate B 
to NB 
hear NB 
and NB 
satisfy NB 
his NB 
enquiries B 
after NB 
all NB 
her NB 
family BB 
They NB 
were NB 
then B 
with NB 
no NB 
other NB 
delay B 
than NB 
his NB 
pointing NB 
out NB 
the NB 
neatness NB 
of NB 
the NB 
entrance B 
taken NB 
into NB 
the NB 
house B 
and NB 
as NB 
soon NB 
as NB 
they NB 
were NB 
in NB 
the NB 
parlour B 
he NB 
welcomed NB 
them NB 
a NB 
second NB 
time B 
with NB 
ostentatious NB 
formality NB 
to NB 
his NB 
humble NB 
abode B 
and NB 
punctually NB 
repeated NB 
all NB 
his B 
wifes NB 
offers NB 
of NB 
refreshment BB 
