But NB 
my NB 
dearest NB 
Jane B 
you NB 
cannot NB 
seriously NB 
imagine NB 
that NB 
because NB 
Miss NB 
Bingley B 
tells NB 
you NB 
her NB 
brother B 
greatly NB 
admires NB 
Miss NB 
Darcy B 
he NB 
is NB 
in NB 
the NB 
smallest NB 
degree B 
less NB 
sensible NB 
of NB 
your NB 
merit NB 
than B 
when NB 
he NB 
took NB 
leave NB 
of NB 
you NB 
on NB 
Tuesday B 
or NB 
that NB 
it NB 
will NB 
be NB 
in NB 
her NB 
power B 
to NB 
persuade NB 
him NB 
that NB 
instead B 
of NB 
being NB 
in NB 
love NB 
with NB 
you B 
he NB 
is NB 
very NB 
much NB 
in NB 
love B 
with NB 
her NB 
friend BB 
