Good NB 
gracious BB 
cried NB 
Maria B 
after NB 
a NB 
few NB 
minutes NB 
silence B 
it NB 
seems NB 
but NB 
a NB 
day NB 
or NB 
two B 
since NB 
we NB 
first NB 
came BB 
and NB 
yet NB 
how NB 
many NB 
things B 
have NB 
happened BB 
a NB 
great NB 
many NB 
indeed B 
said NB 
her NB 
companion NB 
with NB 
a NB 
sigh BB 
We NB 
have NB 
dined NB 
nine NB 
times NB 
at NB 
Rosings B 
besides NB 
drinking NB 
tea NB 
there NB 
twice BB 
How NB 
much NB 
I B 
shall NB 
have NB 
to NB 
tell BB 
Elizabeth NB 
privately NB 
added B 
And NB 
how NB 
much NB 
I B 
shall NB 
have NB 
to NB 
conceal BB 
Their NB 
journey NB 
was NB 
performed NB 
without NB 
much NB 
conversation B 
or NB 
any NB 
alarm B 
and NB 
within NB 
four NB 
hours NB 
of NB 
their B 
leaving NB 
Hunsford B 
they NB 
reached NB 
Mister NB 
Gardiners NB 
house B 
where NB 
they NB 
were NB 
to NB 
remain NB 
a NB 
few NB 
days BB 
