Well NB 
Monday NB 
morning NB 
came B 
and NB 
I NB 
was NB 
in NB 
such NB 
a NB 
fuss BB 
I NB 
was NB 
so NB 
afraid NB 
you NB 
know NB 
that NB 
something B 
would NB 
happen NB 
to NB 
put NB 
it NB 
off B 
and NB 
then NB 
I NB 
should NB 
have NB 
gone NB 
quite NB 
distracted BB 
And NB 
there NB 
was NB 
my NB 
aunt B 
all NB 
the NB 
time NB 
I NB 
was NB 
dressing B 
preaching NB 
and NB 
talking NB 
away NB 
just NB 
as B 
if NB 
she NB 
was NB 
reading NB 
a NB 
sermon BB 
However NB 
I NB 
did NB 
not NB 
hear B 
above NB 
one NB 
word NB 
in NB 
ten B 
for NB 
I NB 
was NB 
thinking B 
you NB 
may NB 
suppose B 
of NB 
my NB 
dear NB 
Wickham BB 
I NB 
longed NB 
to NB 
know NB 
whether NB 
he NB 
would NB 
be NB 
married B 
in NB 
his NB 
blue NB 
coat BB 
