No NB 
said NB 
Colonel NB 
Fitzwilliam B 
that NB 
is NB 
an NB 
advantage B 
which NB 
he NB 
must NB 
divide NB 
with NB 
me BB 
I NB 
am NB 
joined NB 
with NB 
him B 
in NB 
the NB 
guardianship NB 
of NB 
Miss NB 
Darcy BB 
Are NB 
you NB 
indeed BB 
And NB 
pray NB 
what NB 
sort NB 
of NB 
guardians B 
do NB 
you NB 
make BB 
Does NB 
your NB 
charge NB 
give NB 
you NB 
much NB 
trouble BB 
Young NB 
ladies NB 
of NB 
her NB 
age B 
are NB 
sometimes NB 
a NB 
little NB 
difficult NB 
to NB 
manage B 
and NB 
if NB 
she NB 
has NB 
the NB 
true NB 
Darcy NB 
spirit B 
she NB 
may NB 
like NB 
to NB 
have NB 
her NB 
own NB 
way BB 
As NB 
she NB 
spoke B 
she NB 
observed NB 
him NB 
looking NB 
at NB 
her NB 
earnestly B 
and NB 
the NB 
manner NB 
in NB 
which NB 
he B 
immediately NB 
asked NB 
her NB 
why B 
she NB 
supposed NB 
Miss NB 
Darcy NB 
likely B 
to NB 
give NB 
them NB 
any NB 
uneasiness B 
convinced NB 
her NB 
that NB 
she NB 
had NB 
somehow NB 
or NB 
other B 
got NB 
pretty NB 
near NB 
the NB 
truth BB 
