Her NB 
heart NB 
had NB 
been B 
but NB 
slightly NB 
touched B 
and NB 
her NB 
vanity NB 
was NB 
satisfied NB 
with NB 
believing B 
that NB 
she NB 
would NB 
have NB 
been NB 
his NB 
only NB 
choice B 
had NB 
fortune NB 
permitted NB 
it BB 
The NB 
sudden NB 
acquisition NB 
of NB 
ten NB 
thousand NB 
pounds B 
was NB 
the NB 
most NB 
remarkable NB 
charm NB 
of NB 
the NB 
young NB 
lady B 
to NB 
whom NB 
he NB 
was NB 
now NB 
rendering NB 
himself NB 
agreeable B 
but NB 
Elizabeth B 
less NB 
clear NB 
sighted NB 
perhaps NB 
in NB 
his NB 
case B 
than NB 
in NB 
Charlottes B 
did NB 
not NB 
quarrel NB 
with NB 
him B 
for NB 
his NB 
wish NB 
of NB 
independence BB 
Nothing B 
on NB 
the NB 
contrary B 
could NB 
be NB 
more NB 
natural B 
and NB 
while NB 
able NB 
to NB 
suppose B 
that NB 
it NB 
cost NB 
him NB 
a NB 
few NB 
struggles B 
to NB 
relinquish NB 
her B 
she NB 
was NB 
ready NB 
to NB 
allow NB 
it NB 
a NB 
wise B 
and NB 
desirable NB 
measure NB 
for NB 
both B 
and NB 
could NB 
very NB 
sincerely NB 
wish NB 
him NB 
happy BB 
