You NB 
expect NB 
me NB 
to NB 
account NB 
for NB 
opinions B 
which NB 
you NB 
chuse NB 
to NB 
call NB 
mine B 
but NB 
which NB 
I NB 
have NB 
never NB 
acknowledged BB 
Allowing NB 
the NB 
case NB 
however B 
to NB 
stand NB 
according NB 
to NB 
your NB 
representation B 
you NB 
must NB 
remember B 
Miss NB 
Bennet B 
that NB 
the NB 
friend B 
who NB 
is NB 
supposed NB 
to NB 
desire NB 
his NB 
return B 
to NB 
the NB 
house B 
and NB 
the NB 
delay NB 
of NB 
his NB 
plan B 
has NB 
merely NB 
desired NB 
it B 
asked NB 
it NB 
without NB 
offering NB 
one NB 
argument B 
in NB 
favour NB 
of NB 
its NB 
propriety BB 
To NB 
yield NB 
readily NB 
easily B 
to NB 
the NB 
persuasion NB 
of NB 
a NB 
friend B 
is NB 
no NB 
merit NB 
with NB 
you BB 
To NB 
yield NB 
without NB 
conviction NB 
is NB 
no NB 
compliment B 
to NB 
the NB 
understanding NB 
of NB 
either BB 
You NB 
appear NB 
to NB 
me B 
Mister NB 
Darcy B 
to NB 
allow NB 
nothing B 
for NB 
the NB 
influence NB 
of NB 
friendship NB 
and NB 
affection BB 
