Till NB 
this NB 
moment B 
I NB 
never NB 
knew NB 
myself BB 
From NB 
herself NB 
to NB 
Jane B 
from NB 
Jane NB 
to NB 
Bingley B 
her NB 
thoughts NB 
were NB 
in NB 
a NB 
line B 
which NB 
soon NB 
brought NB 
to NB 
her NB 
recollection B 
that NB 
Mister NB 
Darcys NB 
explanation NB 
there B 
had NB 
appeared NB 
very NB 
insufficient B 
and NB 
she NB 
read NB 
it NB 
again NB 
Widely NB 
different B 
was NB 
the NB 
effect NB 
of NB 
a NB 
second NB 
perusal BB 
How NB 
could NB 
she NB 
deny NB 
that NB 
credit B 
to NB 
his NB 
assertions B 
in NB 
one NB 
instance B 
which NB 
she NB 
had NB 
been NB 
obliged NB 
to NB 
give B 
in NB 
the NB 
other BB 
He NB 
declared NB 
himself NB 
to NB 
have NB 
been NB 
totally NB 
unsuspicious NB 
of NB 
her NB 
sisters NB 
attachment B 
and NB 
she NB 
could NB 
not NB 
help NB 
remembering B 
what NB 
Charlottes NB 
opinion NB 
had NB 
always NB 
been BB 
