It NB 
was NB 
then NB 
disclosed B 
in NB 
the NB 
following NB 
manner BB 
Observing NB 
his NB 
second NB 
daughter B 
employed NB 
in NB 
trimming NB 
a NB 
hat B 
he NB 
suddenly NB 
addressed NB 
her NB 
with B 
I NB 
hope NB 
Mister NB 
Bingley B 
will NB 
like NB 
it NB 
Lizzy BB 
We NB 
are NB 
not NB 
in NB 
a NB 
way NB 
to NB 
know B 
what NB 
Mister NB 
Bingley NB 
likes B 
said NB 
her NB 
mother NB 
resentfully B 
since NB 
we NB 
are NB 
not NB 
to NB 
visit BB 
But NB 
you NB 
forget B 
mama NB 
said NB 
Elizabeth B 
that NB 
we NB 
shall NB 
meet NB 
him NB 
at NB 
the NB 
assemblies B 
and NB 
that NB 
Missus NB 
Long NB 
has NB 
promised NB 
to NB 
introduce NB 
him BB 
I NB 
do NB 
not NB 
believe NB 
Missus NB 
Long B 
will NB 
do NB 
any NB 
such NB 
thing BB 
