In NB 
that NB 
county B 
there NB 
was NB 
enough NB 
to NB 
be NB 
seen B 
to NB 
occupy NB 
the NB 
chief NB 
of NB 
their NB 
three NB 
weeks B 
and NB 
to NB 
Missus NB 
Gardiner B 
it NB 
had NB 
a NB 
peculiarly NB 
strong NB 
attraction BB 
The NB 
town NB 
where NB 
she NB 
had NB 
formerly NB 
passed B 
some NB 
years NB 
of NB 
her NB 
life B 
and NB 
where NB 
they NB 
were NB 
now B 
to NB 
spend NB 
a NB 
few NB 
days B 
was NB 
probably NB 
as NB 
great B 
an NB 
object NB 
of NB 
her NB 
curiosity B 
as NB 
all NB 
the NB 
celebrated NB 
beauties NB 
of NB 
Matlock B 
Chatsworth NB 
Dovedale B 
or NB 
the NB 
Peak BB 
