He NB 
has NB 
children NB 
of NB 
his NB 
own B 
and NB 
may NB 
have NB 
more BB 
How NB 
could NB 
he NB 
spare NB 
half NB 
ten NB 
thousand NB 
pounds BB 
If NB 
we NB 
are NB 
ever NB 
able NB 
to NB 
learn B 
what NB 
Wickhams NB 
debts NB 
have NB 
been B 
said NB 
Elizabeth B 
and NB 
how NB 
much NB 
is NB 
settled NB 
on NB 
his NB 
side B 
on NB 
our NB 
sister B 
we NB 
shall NB 
exactly NB 
know NB 
what NB 
Mister NB 
Gardiner B 
has NB 
done NB 
for NB 
them B 
because NB 
Wickham NB 
has NB 
not NB 
sixpence NB 
of NB 
his NB 
own BB 
The NB 
kindness NB 
of NB 
my NB 
uncle B 
and NB 
aunt NB 
can NB 
never NB 
be NB 
requited BB 
Their NB 
taking NB 
her NB 
home B 
and NB 
affording NB 
her NB 
their NB 
personal NB 
protection B 
and NB 
countenance B 
is NB 
such NB 
a NB 
sacrifice B 
to NB 
her NB 
advantage B 
as NB 
years NB 
of NB 
gratitude NB 
cannot B 
enough NB 
acknowledge BB 
