But NB 
the NB 
attention NB 
of NB 
every NB 
lady B 
was NB 
soon NB 
caught NB 
by NB 
a NB 
young NB 
man B 
whom NB 
they NB 
had NB 
never NB 
seen NB 
before B 
of NB 
most NB 
gentleman NB 
like NB 
appearance B 
walking NB 
with NB 
an NB 
officer B 
on NB 
the NB 
other NB 
side NB 
of NB 
the NB 
way BB 
The NB 
officer NB 
was NB 
the NB 
very NB 
Mister NB 
Denny B 
concerning NB 
whose NB 
return NB 
from NB 
London NB 
Lydia B 
came NB 
to NB 
inquire B 
and NB 
he NB 
bowed NB 
as NB 
they NB 
passed BB 
All NB 
were NB 
struck NB 
with NB 
the NB 
strangers NB 
air B 
all NB 
wondered NB 
who NB 
he NB 
could NB 
be B 
and NB 
Kitty NB 
and NB 
Lydia B 
determined NB 
if NB 
possible NB 
to NB 
find NB 
out B 
led NB 
the NB 
way NB 
across NB 
the NB 
street B 
under NB 
pretence NB 
of NB 
wanting NB 
something B 
in NB 
an NB 
opposite NB 
shop B 
and NB 
fortunately NB 
had NB 
just NB 
gained NB 
the NB 
pavement B 
when NB 
the NB 
two NB 
gentlemen B 
turning NB 
back NB 
had NB 
reached NB 
the NB 
same NB 
spot BB 
