Why NB 
my NB 
dear B 
you NB 
must NB 
know B 
Missus NB 
Long NB 
says NB 
that NB 
Netherfield NB 
is NB 
taken B 
by NB 
a NB 
young NB 
man NB 
of NB 
large NB 
fortune B 
from NB 
the NB 
north NB 
of NB 
England B 
that NB 
he NB 
came NB 
down NB 
on NB 
Monday B 
in NB 
a NB 
chaise NB 
and NB 
four B 
to NB 
see NB 
the NB 
place B 
and NB 
was NB 
so NB 
much NB 
delighted NB 
with NB 
it B 
that NB 
he NB 
agreed NB 
with NB 
Mister NB 
Morris NB 
immediately B 
that NB 
he NB 
is NB 
to NB 
take NB 
possession NB 
before NB 
Michaelmas B 
and NB 
some NB 
of NB 
his NB 
servants B 
are NB 
to NB 
be NB 
in NB 
the NB 
house B 
by NB 
the NB 
end NB 
of NB 
next NB 
week BB 
