Jane NB 
shook NB 
her NB 
head BB 
Indeed NB 
Jane B 
you NB 
ought NB 
to NB 
believe NB 
me BB 
No NB 
one NB 
who NB 
has NB 
ever NB 
seen NB 
you NB 
together B 
can NB 
doubt NB 
his NB 
affection BB 
Miss NB 
Bingley NB 
I NB 
am NB 
sure NB 
cannot BB 
She NB 
is NB 
not NB 
such NB 
a NB 
simpleton BB 
Could NB 
she NB 
have NB 
seen NB 
half NB 
as NB 
much NB 
love B 
in NB 
Mister NB 
Darcy NB 
for NB 
herself B 
she NB 
would NB 
have NB 
ordered NB 
her NB 
wedding NB 
clothes BB 
But NB 
the NB 
case NB 
is NB 
this BB 
We NB 
are NB 
not NB 
rich NB 
enough B 
or NB 
grand NB 
enough NB 
for NB 
them B 
and NB 
she NB 
is NB 
the NB 
more NB 
anxious NB 
to NB 
get NB 
Miss NB 
Darcy B 
for NB 
her NB 
brother B 
from NB 
the NB 
notion NB 
that NB 
when B 
there NB 
has NB 
been NB 
one NB 
intermarriage B 
she NB 
may NB 
have NB 
less NB 
trouble B 
in NB 
achieving NB 
a NB 
second B 
in NB 
which NB 
there NB 
is NB 
certainly NB 
some NB 
ingenuity B 
and NB 
I NB 
dare NB 
say NB 
it NB 
would NB 
succeed B 
if NB 
Miss NB 
de NB 
Bourgh B 
were NB 
out NB 
of NB 
the NB 
way BB 
