He NB 
could NB 
not NB 
speak NB 
a NB 
word B 
for NB 
full NB 
ten NB 
minutes BB 
My NB 
mother NB 
was NB 
taken NB 
ill NB 
immediately B 
and NB 
the NB 
whole NB 
house B 
in NB 
such NB 
confusion BB 
Oh NB 
Jane B 
cried NB 
Elizabeth B 
was NB 
there NB 
a NB 
servant NB 
belonging NB 
to NB 
it B 
who NB 
did NB 
not NB 
know NB 
the NB 
whole NB 
story B 
before NB 
the NB 
end NB 
of NB 
the NB 
day BB 
I NB 
do NB 
not NB 
know BB 
I NB 
hope NB 
there NB 
was BB 
But NB 
to NB 
be NB 
guarded NB 
at B 
such NB 
a NB 
time B 
is NB 
very NB 
difficult BB 
My NB 
mother NB 
was NB 
in NB 
hysterics B 
and NB 
though NB 
I NB 
endeavoured B 
to NB 
give NB 
her NB 
every NB 
assistance B 
in NB 
my NB 
power B 
I NB 
am NB 
afraid NB 
I B 
did NB 
not NB 
do NB 
so NB 
much NB 
as NB 
I B 
might NB 
have NB 
done BB 
But NB 
the NB 
horror NB 
of NB 
what B 
might NB 
possibly NB 
happen B 
almost NB 
took NB 
from NB 
me NB 
my NB 
faculties BB 
