The NB 
Bennets NB 
were NB 
speedily NB 
pronounced NB 
to NB 
be NB 
the NB 
luckiest NB 
family B 
in NB 
the NB 
world B 
though NB 
only NB 
a NB 
few NB 
weeks NB 
before B 
when NB 
Lydia NB 
had NB 
first NB 
run NB 
away B 
they NB 
had NB 
been NB 
generally NB 
proved NB 
to NB 
be NB 
marked NB 
out NB 
for NB 
misfortune BB 
CHAPTER NB 
fourteen BB 
One NB 
morning B 
about NB 
a NB 
week NB 
after NB 
Bingleys NB 
engagement B 
with NB 
Jane NB 
had NB 
been NB 
formed B 
as NB 
he NB 
and NB 
the NB 
females NB 
of NB 
the NB 
family B 
were NB 
sitting NB 
together NB 
in NB 
the NB 
dining NB 
room B 
their NB 
attention NB 
was NB 
suddenly NB 
drawn NB 
to NB 
the NB 
window B 
by NB 
the NB 
sound NB 
of NB 
a NB 
carriage B 
and NB 
they NB 
perceived NB 
a NB 
chaise B 
and NB 
four NB 
driving NB 
up NB 
the NB 
lawn BB 
It NB 
was NB 
too NB 
early B 
in NB 
the NB 
morning NB 
for NB 
visitors B 
and NB 
besides NB 
the NB 
equipage B 
did NB 
not NB 
answer NB 
to NB 
that NB 
of NB 
any NB 
of NB 
their NB 
neighbours BB 
