Elizabeth NB 
merely NB 
curtseyed NB 
to NB 
him B 
without NB 
saying NB 
a NB 
word BB 
Colonel NB 
Fitzwilliam NB 
entered NB 
into NB 
conversation NB 
directly NB 
with NB 
the NB 
readiness B 
and NB 
ease NB 
of NB 
a NB 
well NB 
bred NB 
man B 
and NB 
talked NB 
very NB 
pleasantly B 
but NB 
his NB 
cousin B 
after NB 
having NB 
addressed NB 
a NB 
slight NB 
observation B 
on NB 
the NB 
house B 
and NB 
garden NB 
to NB 
Missus NB 
Collins B 
sat NB 
for NB 
some NB 
time B 
without NB 
speaking NB 
to NB 
any NB 
body BB 
At NB 
length B 
however NB 
his NB 
civility B 
was NB 
so NB 
far NB 
awakened NB 
as NB 
to NB 
enquire NB 
of NB 
Elizabeth B 
after NB 
the NB 
health NB 
of NB 
her NB 
family BB 
