In NB 
confirmation NB 
of NB 
this B 
she NB 
related NB 
the NB 
particulars NB 
of NB 
all NB 
the NB 
pecuniary NB 
transactions B 
in NB 
which NB 
they NB 
had NB 
been NB 
connected B 
without NB 
actually NB 
naming NB 
her NB 
authority B 
but NB 
stating NB 
it NB 
to NB 
be NB 
such NB 
as B 
might NB 
be NB 
relied NB 
on NB 
Missus NB 
Gardiner B 
was NB 
surprised NB 
and NB 
concerned B 
but NB 
as NB 
they NB 
were NB 
now NB 
approaching B 
the NB 
scene NB 
of NB 
her NB 
former NB 
pleasures B 
every NB 
idea NB 
gave NB 
way NB 
to NB 
the NB 
charm NB 
of NB 
recollection B 
and NB 
she NB 
was NB 
too NB 
much NB 
engaged B 
in NB 
pointing NB 
out NB 
to NB 
her NB 
husband B 
all NB 
the NB 
interesting NB 
spots B 
in NB 
its NB 
environs B 
to NB 
think B 
of NB 
any NB 
thing NB 
else BB 
Fatigued NB 
as NB 
she NB 
had NB 
been B 
by NB 
the NB 
mornings NB 
walk B 
they NB 
had NB 
no NB 
sooner NB 
dined B 
than NB 
she NB 
set NB 
off NB 
again NB 
in NB 
quest NB 
of NB 
her NB 
former NB 
acquaintance B 
and NB 
the NB 
evening NB 
was NB 
spent B 
in NB 
the NB 
satisfactions NB 
of NB 
an NB 
intercourse B 
renewed NB 
after NB 
many NB 
years NB 
discontinuance BB 
