They NB 
attacked NB 
him NB 
in NB 
various NB 
ways B 
with NB 
barefaced NB 
questions B 
ingenious NB 
suppositions B 
and NB 
distant NB 
surmises B 
but NB 
he NB 
eluded NB 
the NB 
skill NB 
of NB 
them NB 
all B 
and NB 
they NB 
were NB 
at NB 
last NB 
obliged NB 
to NB 
accept NB 
the NB 
second NB 
hand NB 
intelligence B 
of NB 
their NB 
neighbour NB 
Lady NB 
Lucas BB 
Her NB 
report NB 
was NB 
highly NB 
favourable BB 
Sir NB 
William NB 
had NB 
been NB 
delighted NB 
with NB 
him BB 
He NB 
was NB 
quite NB 
young B 
wonderfully NB 
handsome B 
extremely NB 
agreeable B 
and NB 
to NB 
crown NB 
the NB 
whole B 
he NB 
meant NB 
to NB 
be NB 
at NB 
the NB 
next NB 
assembly B 
with NB 
a NB 
large NB 
party BB 
Nothing NB 
could NB 
be NB 
more NB 
delightful BB 
To NB 
be NB 
fond NB 
of NB 
dancing NB 
was NB 
a NB 
certain NB 
step B 
towards NB 
falling NB 
in NB 
love B 
and NB 
very NB 
lively NB 
hopes NB 
of NB 
Mister NB 
Bingleys NB 
heart B 
were NB 
entertained BB 
