Their NB 
party NB 
in NB 
the NB 
dining NB 
room NB 
was NB 
large B 
for NB 
almost NB 
all NB 
the NB 
Lucases NB 
came NB 
to NB 
meet NB 
Maria B 
and NB 
hear NB 
the NB 
news B 
and NB 
various B 
were NB 
the NB 
subjects NB 
which NB 
occupied NB 
them B 
lady NB 
Lucas NB 
was NB 
enquiring NB 
of NB 
Maria B 
across NB 
the NB 
table B 
after NB 
the NB 
welfare B 
and NB 
poultry NB 
of NB 
her NB 
eldest NB 
daughter B 
Missus NB 
Bennet NB 
was NB 
doubly NB 
engaged B 
on NB 
one NB 
hand B 
collecting NB 
an NB 
account NB 
of NB 
the NB 
present NB 
fashions B 
from NB 
Jane B 
who NB 
sat NB 
some NB 
way NB 
below NB 
her B 
and NB 
on NB 
the NB 
other B 
retailing NB 
them NB 
all NB 
to NB 
the NB 
younger NB 
Miss NB 
Lucases B 
and NB 
Lydia B 
in NB 
a NB 
voice NB 
rather NB 
louder NB 
than NB 
any NB 
other NB 
persons B 
was NB 
enumerating NB 
the NB 
various NB 
pleasures NB 
of NB 
the NB 
morning B 
to NB 
any NB 
body B 
who NB 
would NB 
hear NB 
her BB 
