The NB 
agitation NB 
and NB 
tears B 
which NB 
the NB 
subject NB 
occasioned B 
brought NB 
on NB 
a NB 
headache B 
and NB 
it NB 
grew NB 
so NB 
much NB 
worse B 
towards NB 
the NB 
evening NB 
that B 
added NB 
to NB 
her NB 
unwillingness NB 
to NB 
see NB 
Mister NB 
Darcy B 
it NB 
determined NB 
her NB 
not B 
to NB 
attend NB 
her NB 
cousins NB 
to NB 
Rosings B 
where NB 
they NB 
were NB 
engaged NB 
to NB 
drink NB 
tea BB 
Missus NB 
Collins B 
seeing NB 
that NB 
she NB 
was NB 
really NB 
unwell B 
did NB 
not NB 
press NB 
her NB 
to NB 
go B 
and NB 
as NB 
much NB 
as NB 
possible NB 
prevented NB 
her NB 
husband B 
from NB 
pressing NB 
her B 
but NB 
Mister NB 
Collins B 
could NB 
not NB 
conceal NB 
his NB 
apprehension NB 
of NB 
Lady NB 
Catherines B 
being NB 
rather NB 
displeased NB 
by NB 
her NB 
staying NB 
at NB 
home BB 
