And NB 
so B 
you NB 
like NB 
this NB 
mans NB 
sisters NB 
too B 
do NB 
you BB 
Their NB 
manners NB 
are NB 
not NB 
equal NB 
to NB 
his BB 
Certainly NB 
not B 
at NB 
first BB 
But NB 
they NB 
are NB 
very NB 
pleasing NB 
women B 
when NB 
you NB 
converse NB 
with NB 
them BB 
Miss NB 
Bingley NB 
is NB 
to NB 
live NB 
with NB 
her NB 
brother B 
and NB 
keep NB 
his NB 
house B 
and NB 
I NB 
am NB 
much NB 
mistaken B 
if NB 
we NB 
shall NB 
not NB 
find NB 
a NB 
very NB 
charming NB 
neighbour B 
in NB 
her BB 
Elizabeth NB 
listened NB 
in NB 
silence B 
but NB 
was NB 
not NB 
convinced B 
their NB 
behaviour NB 
at NB 
the NB 
assembly B 
had NB 
not NB 
been NB 
calculated NB 
to NB 
please NB 
in NB 
general B 
and NB 
with NB 
more NB 
quickness NB 
of NB 
observation B 
and NB 
less NB 
pliancy NB 
of NB 
temper B 
than NB 
her NB 
sister B 
and NB 
with NB 
a NB 
judgment NB 
too NB 
unassailed B 
by NB 
any NB 
attention NB 
to NB 
herself B 
she NB 
was NB 
very NB 
little NB 
disposed NB 
to NB 
approve NB 
them BB 
