As NB 
they NB 
passed NB 
into NB 
other NB 
rooms B 
these NB 
objects NB 
were NB 
taking NB 
different NB 
positions B 
but NB 
from NB 
every NB 
window NB 
there NB 
were NB 
beauties B 
to NB 
be NB 
seen BB 
The NB 
rooms NB 
were NB 
lofty B 
and NB 
handsome B 
and NB 
their NB 
furniture NB 
suitable NB 
to NB 
the NB 
fortune NB 
of NB 
their NB 
proprietor B 
but NB 
Elizabeth NB 
saw B 
with NB 
admiration NB 
of NB 
his NB 
taste B 
that NB 
it NB 
was NB 
neither NB 
gaudy NB 
nor NB 
uselessly NB 
fine B 
with NB 
less NB 
of NB 
splendor B 
and NB 
more NB 
real NB 
elegance B 
than NB 
the NB 
furniture NB 
of NB 
Rosings BB 
And NB 
of NB 
this NB 
place B 
thought NB 
she B 
I NB 
might NB 
have NB 
been NB 
mistress BB 
With NB 
these NB 
rooms NB 
I B 
might NB 
now NB 
have NB 
been NB 
familiarly NB 
acquainted BB 
Instead NB 
of NB 
viewing NB 
them NB 
as NB 
a NB 
stranger B 
I NB 
might NB 
have NB 
rejoiced NB 
in NB 
them B 
as NB 
my NB 
own B 
and NB 
welcomed NB 
to NB 
them NB 
as NB 
visitors NB 
my NB 
uncle B 
and NB 
aunt BB 
