This NB 
is NB 
not NB 
to NB 
be NB 
borne BB 
Miss NB 
Bennet B 
I NB 
insist NB 
on NB 
being NB 
satisfied BB 
Has NB 
he B 
has NB 
my NB 
nephew B 
made NB 
you NB 
an NB 
offer NB 
of NB 
marriage BB 
Your NB 
ladyship NB 
has NB 
declared NB 
it NB 
to NB 
be NB 
impossible BB 
It NB 
ought NB 
to NB 
be NB 
so B 
it NB 
must NB 
be NB 
so B 
while NB 
he NB 
retains NB 
the NB 
use NB 
of NB 
his NB 
reason BB 
But NB 
your NB 
arts B 
and NB 
allurements NB 
may B 
in NB 
a NB 
moment NB 
of NB 
infatuation B 
have NB 
made NB 
him NB 
forget B 
what NB 
he NB 
owes NB 
to NB 
himself B 
and NB 
to NB 
all NB 
his NB 
family BB 
You NB 
may NB 
have NB 
drawn NB 
him B 
in NB 
If NB 
I NB 
have B 
I NB 
shall NB 
be NB 
the NB 
last NB 
person B 
to NB 
confess NB 
it BB 
