An NB 
invitation NB 
to NB 
dinner B 
was NB 
soon NB 
afterwards NB 
dispatched B 
and NB 
already NB 
had NB 
Missus NB 
Bennet NB 
planned NB 
the NB 
courses B 
that NB 
were NB 
to NB 
do NB 
credit NB 
to NB 
her NB 
housekeeping B 
when NB 
an NB 
answer NB 
arrived NB 
which B 
deferred NB 
it NB 
all NB 
Mister NB 
Bingley B 
was NB 
obliged NB 
to NB 
be NB 
in NB 
town B 
the NB 
following NB 
day B 
and NB 
consequently NB 
unable NB 
to NB 
accept NB 
the NB 
honour NB 
of NB 
their NB 
invitation B 
etcetera BB 
Missus NB 
Bennet NB 
was NB 
quite NB 
disconcerted BB 
She NB 
could NB 
not NB 
imagine NB 
what NB 
business NB 
he NB 
could NB 
have B 
in NB 
town NB 
so NB 
soon NB 
after NB 
his NB 
arrival NB 
in NB 
Hertfordshire B 
and NB 
she NB 
began NB 
to NB 
fear B 
that NB 
he NB 
might NB 
be NB 
always NB 
flying B 
about NB 
from NB 
one NB 
place NB 
to NB 
another B 
and NB 
never NB 
settled NB 
at NB 
Netherfield B 
as NB 
he NB 
ought NB 
to NB 
be BB 
