If NB 
there NB 
were NB 
any NB 
one B 
that NB 
one NB 
could NB 
apply NB 
to B 
with NB 
a NB 
probability NB 
of NB 
gaining B 
such NB 
a NB 
clue NB 
as NB 
that B 
it NB 
might NB 
be NB 
of NB 
essential NB 
consequence BB 
At NB 
present NB 
we NB 
have NB 
nothing NB 
to NB 
guide NB 
us BB 
Colonel NB 
Forster NB 
will B 
I NB 
dare NB 
say B 
do NB 
every NB 
thing NB 
in NB 
his NB 
power B 
to NB 
satisfy NB 
us NB 
on NB 
this NB 
head BB 
But NB 
on NB 
second NB 
thoughts B 
perhaps NB 
Lizzy NB 
could NB 
tell NB 
us B 
what NB 
relations NB 
he NB 
has NB 
now NB 
living B 
better NB 
than NB 
any NB 
other NB 
person BB 
Elizabeth NB 
was NB 
at NB 
no NB 
loss B 
to NB 
understand NB 
from NB 
whence NB 
this NB 
deference B 
for NB 
her NB 
authority NB 
proceeded B 
but NB 
it NB 
was NB 
not NB 
in NB 
her NB 
power B 
to NB 
give NB 
any NB 
information NB 
of NB 
so NB 
satisfactory NB 
a NB 
nature B 
as NB 
the NB 
compliment NB 
deserved BB 
