It NB 
was NB 
not NB 
to NB 
be NB 
supposed NB 
that NB 
time B 
would NB 
give NB 
Lydia NB 
that NB 
embarrassment B 
from NB 
which NB 
she NB 
had NB 
been NB 
so NB 
wholly NB 
free B 
at NB 
first NB 
Her NB 
ease B 
and NB 
good NB 
spirits NB 
increased BB 
She NB 
longed NB 
to NB 
see NB 
Missus NB 
Philips B 
the NB 
Lucases B 
and NB 
all NB 
their NB 
other NB 
neighbours B 
and NB 
to NB 
hear NB 
herself NB 
called NB 
Missus NB 
Wickham B 
by NB 
each NB 
of NB 
them B 
and NB 
in NB 
the NB 
mean NB 
time B 
she NB 
went NB 
after NB 
dinner B 
to NB 
shew NB 
her NB 
ring B 
and NB 
boast NB 
of NB 
being NB 
married B 
to NB 
Missus NB 
Hill B 
and NB 
the NB 
two NB 
housemaids BB 
