All NB 
this NB 
was NB 
acknowledged NB 
to NB 
Missus NB 
Gardiner B 
and NB 
after NB 
relating NB 
the NB 
circumstances B 
she NB 
thus NB 
went NB 
on B 
I NB 
am NB 
now NB 
convinced B 
my NB 
dear NB 
aunt B 
that NB 
I NB 
have NB 
never NB 
been NB 
much NB 
in NB 
love B 
for NB 
had NB 
I NB 
really NB 
experienced B 
that NB 
pure NB 
and NB 
elevating NB 
passion B 
I NB 
should NB 
at NB 
present NB 
detest NB 
his NB 
very NB 
name B 
and NB 
wish NB 
him NB 
all NB 
manner NB 
of NB 
evil BB 
But NB 
my NB 
feelings NB 
are NB 
not NB 
only NB 
cordial NB 
towards NB 
him B 
they NB 
are NB 
even NB 
impartial NB 
towards NB 
Miss NB 
King BB 
