After NB 
this NB 
day B 
Jane NB 
said NB 
no NB 
more NB 
of NB 
her NB 
indifference BB 
Not NB 
a NB 
word NB 
passed NB 
between NB 
the NB 
sisters NB 
concerning NB 
Bingley B 
but NB 
Elizabeth NB 
went NB 
to NB 
bed B 
in NB 
the NB 
happy NB 
belief B 
that NB 
all NB 
must NB 
speedily NB 
be NB 
concluded B 
unless NB 
Mister NB 
Darcy NB 
returned NB 
within NB 
the NB 
stated NB 
time BB 
Seriously NB 
however B 
she NB 
felt NB 
tolerably NB 
persuaded NB 
that B 
all NB 
this NB 
must NB 
have NB 
taken NB 
place B 
with NB 
that NB 
gentlemans NB 
concurrence BB 
Bingley NB 
was NB 
punctual NB 
to NB 
his NB 
appointment B 
and NB 
he NB 
and NB 
Mister NB 
Bennet B 
spent NB 
the NB 
morning NB 
together B 
as NB 
had NB 
been NB 
agreed NB 
on BB 
