She NB 
was NB 
then NB 
but NB 
fifteen B 
which NB 
must NB 
be NB 
her NB 
excuse B 
and NB 
after NB 
stating NB 
her NB 
imprudence B 
I NB 
am NB 
happy NB 
to NB 
add B 
that NB 
I NB 
owed NB 
the NB 
knowledge NB 
of NB 
it NB 
to NB 
herself BB 
I NB 
joined NB 
them NB 
unexpectedly NB 
a NB 
day NB 
or NB 
two B 
before NB 
the NB 
intended NB 
elopement B 
and NB 
then NB 
Georgiana B 
unable NB 
to NB 
support NB 
the NB 
idea NB 
of NB 
grieving B 
and NB 
offending NB 
a NB 
brother B 
whom NB 
she NB 
almost NB 
looked NB 
up NB 
to B 
as NB 
a NB 
father B 
acknowledged NB 
the NB 
whole NB 
to NB 
me BB 
