But NB 
alas NB 
the NB 
story B 
which NB 
followed NB 
of NB 
his NB 
designs B 
on NB 
Miss NB 
Darcy B 
received NB 
some NB 
confirmation NB 
from NB 
what NB 
had NB 
passed NB 
between NB 
Colonel NB 
Fitzwilliam B 
and NB 
herself NB 
only NB 
the NB 
morning NB 
before B 
and NB 
at NB 
last NB 
she NB 
was NB 
referred B 
for NB 
the NB 
truth NB 
of NB 
every NB 
particular NB 
to NB 
Colonel NB 
Fitzwilliam NB 
himself B 
from NB 
whom NB 
she NB 
had NB 
previously NB 
received NB 
the NB 
information NB 
of NB 
his NB 
near NB 
concern B 
in NB 
all NB 
his NB 
cousins NB 
affairs B 
and NB 
whose NB 
character NB 
she NB 
had NB 
no NB 
reason B 
to NB 
question BB 
At NB 
one NB 
time B 
she NB 
had NB 
almost NB 
resolved B 
on NB 
applying NB 
to NB 
him B 
but NB 
the NB 
idea NB 
was NB 
checked B 
by NB 
the NB 
awkwardness NB 
of NB 
the NB 
application B 
and NB 
at NB 
length NB 
wholly NB 
banished B 
by NB 
the NB 
conviction NB 
that NB 
Mister NB 
Darcy B 
would NB 
never NB 
have NB 
hazarded NB 
such NB 
a NB 
proposal B 
if NB 
he NB 
had NB 
not NB 
been NB 
well NB 
assured B 
of NB 
his NB 
cousins NB 
corroboration BB 
