An NB 
hour B 
however NB 
saw NB 
the NB 
whole NB 
completed B 
and NB 
Mister NB 
Gardiner B 
meanwhile NB 
having NB 
settled NB 
his NB 
account B 
at NB 
the NB 
inn B 
nothing NB 
remained NB 
to NB 
be NB 
done NB 
but NB 
to NB 
go B 
and NB 
Elizabeth B 
after NB 
all NB 
the NB 
misery NB 
of NB 
the NB 
morning B 
found NB 
herself B 
in NB 
a NB 
shorter NB 
space NB 
of NB 
time B 
than NB 
she NB 
could NB 
have NB 
supposed B 
seated NB 
in NB 
the NB 
carriage B 
and NB 
on NB 
the NB 
road NB 
to NB 
Longbourn BB 
