Jane NB 
and NB 
Elizabeth NB 
attempted NB 
to NB 
explain NB 
to NB 
her B 
the NB 
nature NB 
of NB 
an NB 
entail BB 
They NB 
had NB 
often NB 
attempted NB 
it NB 
before B 
but NB 
it NB 
was NB 
a NB 
subject B 
on NB 
which NB 
Missus NB 
Bennet B 
was NB 
beyond NB 
the NB 
reach NB 
of NB 
reason B 
and NB 
she NB 
continued NB 
to NB 
rail B 
bitterly NB 
against NB 
the NB 
cruelty NB 
of NB 
settling NB 
an NB 
estate B 
away NB 
from NB 
a NB 
family NB 
of NB 
five NB 
daughters B 
in NB 
favour NB 
of NB 
a NB 
man B 
whom NB 
nobody NB 
cared NB 
anything NB 
about BB 
It NB 
certainly NB 
is NB 
a NB 
most NB 
iniquitous NB 
affair B 
said NB 
Mister NB 
Bennet B 
and NB 
nothing NB 
can NB 
clear NB 
Mister NB 
Collins B 
from NB 
the NB 
guilt NB 
of NB 
inheriting NB 
Longbourn BB 
But NB 
if NB 
you NB 
will NB 
listen NB 
to NB 
his NB 
letter B 
you NB 
may NB 
perhaps NB 
be NB 
a NB 
little NB 
softened B 
by NB 
his NB 
manner NB 
of NB 
expressing NB 
himself BB 
