He NB 
left NB 
Netherfield NB 
for NB 
London B 
on NB 
the NB 
day NB 
following B 
as NB 
you B 
I NB 
am NB 
certain B 
remember B 
with NB 
the NB 
design NB 
of NB 
soon NB 
returning BB 
The NB 
part NB 
which NB 
I NB 
acted B 
is NB 
now NB 
to NB 
be NB 
explained BB 
His NB 
sisters NB 
uneasiness NB 
had NB 
been NB 
equally NB 
excited B 
with NB 
my NB 
own B 
our NB 
coincidence NB 
of NB 
feeling B 
was NB 
soon NB 
discovered B 
and NB 
alike NB 
sensible B 
that NB 
no NB 
time NB 
was NB 
to NB 
be NB 
lost B 
in NB 
detaching NB 
their NB 
brother B 
we NB 
shortly NB 
resolved NB 
on NB 
joining B 
him NB 
directly NB 
in NB 
London BB 
We NB 
accordingly NB 
went B 
and NB 
there NB 
I NB 
readily NB 
engaged B 
in NB 
the NB 
office NB 
of NB 
pointing NB 
out NB 
to NB 
my NB 
friend B 
the NB 
certain NB 
evils NB 
of NB 
such NB 
a NB 
choice BB 
