How NB 
differently NB 
did NB 
every NB 
thing NB 
now NB 
appear NB 
in B 
which NB 
he NB 
was NB 
concerned BB 
His NB 
attentions NB 
to NB 
Miss NB 
King B 
were NB 
now NB 
the NB 
consequence NB 
of NB 
views NB 
solely B 
and NB 
hatefully NB 
mercenary B 
and NB 
the NB 
mediocrity NB 
of NB 
her NB 
fortune B 
proved NB 
no NB 
longer NB 
the NB 
moderation NB 
of NB 
his NB 
wishes B 
but NB 
his NB 
eagerness NB 
to NB 
grasp NB 
at NB 
any NB 
thing BB 
His NB 
behaviour NB 
to NB 
herself B 
could NB 
now NB 
have NB 
had NB 
no NB 
tolerable NB 
motive B 
he NB 
had NB 
either NB 
been NB 
deceived NB 
with NB 
regard B 
to NB 
her NB 
fortune B 
or NB 
had NB 
been NB 
gratifying NB 
his NB 
vanity B 
by NB 
encouraging NB 
the NB 
preference B 
which NB 
she NB 
believed NB 
she NB 
had NB 
most NB 
incautiously NB 
shewn BB 
