He NB 
was NB 
the NB 
proudest B 
most NB 
disagreeable NB 
man NB 
in NB 
the NB 
world B 
and NB 
every NB 
body NB 
hoped NB 
that NB 
he NB 
would NB 
never NB 
come NB 
there NB 
again BB 
Amongst NB 
the NB 
most NB 
violent B 
against NB 
him NB 
was NB 
Missus NB 
Bennet B 
whose NB 
dislike NB 
of NB 
his NB 
general NB 
behaviour B 
was NB 
sharpened NB 
into NB 
particular NB 
resentment B 
by NB 
his NB 
having NB 
slighted NB 
one NB 
of NB 
her NB 
daughters BB 
Elizabeth NB 
Bennet NB 
had NB 
been NB 
obliged B 
by NB 
the NB 
scarcity NB 
of NB 
gentlemen B 
to NB 
sit NB 
down NB 
for NB 
two NB 
dances B 
and NB 
during NB 
part NB 
of NB 
that NB 
time B 
Mister NB 
Darcy NB 
had NB 
been NB 
standing NB 
near B 
enough NB 
for NB 
her NB 
to NB 
overhear NB 
a NB 
conversation NB 
between NB 
him B 
and NB 
Mister NB 
Bingley B 
who NB 
came NB 
from NB 
the NB 
dance B 
for NB 
a NB 
few NB 
minutes B 
to NB 
press NB 
his NB 
friend NB 
to NB 
join NB 
it BB 
