We NB 
had NB 
better NB 
not NB 
mention NB 
it BB 
I NB 
am NB 
extremely NB 
glad B 
that NB 
you NB 
have NB 
such NB 
pleasant NB 
accounts B 
from NB 
our NB 
friends NB 
at NB 
Hunsford BB 
Pray NB 
go NB 
to NB 
see NB 
them B 
with NB 
Sir NB 
William NB 
and NB 
Maria BB 
I NB 
am NB 
sure NB 
you NB 
will NB 
be NB 
very NB 
comfortable NB 
there BB 
Yours NB 
etcetera BB 
This NB 
letter NB 
gave NB 
Elizabeth NB 
some NB 
pain B 
but NB 
her NB 
spirits NB 
returned NB 
as NB 
she NB 
considered NB 
that NB 
Jane B 
would NB 
no NB 
longer NB 
be NB 
duped B 
by NB 
the NB 
sister NB 
at NB 
least BB 
All NB 
expectation NB 
from NB 
the NB 
brother B 
was NB 
now NB 
absolutely NB 
over BB 
She NB 
would NB 
not NB 
even NB 
wish B 
for NB 
any NB 
renewal NB 
of NB 
his NB 
attentions BB 
His NB 
character NB 
sunk NB 
on NB 
every NB 
review NB 
of NB 
it B 
and NB 
as NB 
a NB 
punishment NB 
for NB 
him B 
as NB 
well NB 
as NB 
a NB 
possible NB 
advantage NB 
to NB 
Jane B 
she NB 
seriously NB 
hoped NB 
he NB 
might NB 
really NB 
soon NB 
marry NB 
Mister NB 
Darcys NB 
sister B 
as NB 
by NB 
Wickhams NB 
account B 
she NB 
would NB 
make NB 
him NB 
abundantly NB 
regret B 
what NB 
he NB 
had NB 
thrown NB 
away BB 
