I NB 
cannot NB 
catch NB 
their NB 
tone NB 
of NB 
conversation B 
or NB 
appear NB 
interested NB 
in NB 
their NB 
concerns B 
as NB 
I NB 
often NB 
see NB 
done BB 
My NB 
fingers B 
said NB 
Elizabeth B 
do NB 
not NB 
move NB 
over NB 
this NB 
instrument B 
in NB 
the NB 
masterly NB 
manner B 
which NB 
I NB 
see NB 
so NB 
many NB 
womens NB 
do BB 
They NB 
have NB 
not NB 
the NB 
same NB 
force B 
or NB 
rapidity B 
and NB 
do NB 
not NB 
produce NB 
the NB 
same NB 
expression BB 
But NB 
then NB 
I NB 
have NB 
always NB 
supposed NB 
it B 
to NB 
be NB 
my NB 
own NB 
fault B 
because NB 
I NB 
would NB 
not NB 
take NB 
the NB 
trouble NB 
of NB 
practising BB 
It NB 
is NB 
not NB 
that NB 
I B 
do NB 
not NB 
believe NB 
my NB 
fingers B 
as NB 
capable NB 
as NB 
any NB 
other NB 
womans NB 
of NB 
superior NB 
execution BB 
