Sometimes NB 
one NB 
officer B 
sometimes NB 
another NB 
had NB 
been NB 
her NB 
favourite B 
as NB 
their NB 
attentions NB 
raised NB 
them NB 
in NB 
her NB 
opinion BB 
Her NB 
affections NB 
had NB 
been NB 
continually NB 
fluctuating B 
but NB 
never NB 
without NB 
an NB 
object BB 
The NB 
mischief NB 
of NB 
neglect NB 
and NB 
mistaken NB 
indulgence B 
towards NB 
such NB 
a NB 
girl BB 
Oh NB 
how NB 
acutely NB 
did NB 
she NB 
now NB 
feel NB 
it BB 
She NB 
was NB 
wild NB 
to NB 
be NB 
at NB 
home B 
to NB 
hear NB 
to NB 
see B 
to NB 
be NB 
upon NB 
the NB 
spot B 
to NB 
share NB 
with NB 
Jane B 
in NB 
the NB 
cares NB 
that B 
must NB 
now NB 
fall NB 
wholly NB 
upon NB 
her B 
in NB 
a NB 
family NB 
so NB 
deranged B 
a NB 
father NB 
absent B 
a NB 
mother NB 
incapable NB 
of NB 
exertion B 
and NB 
requiring NB 
constant NB 
attendance B 
and NB 
though NB 
almost NB 
persuaded NB 
that NB 
nothing B 
could NB 
be NB 
done NB 
for NB 
Lydia B 
her NB 
uncles NB 
interference NB 
seemed NB 
of NB 
the NB 
utmost NB 
importance B 
and NB 
till NB 
he NB 
entered NB 
the NB 
room B 
the NB 
misery NB 
of NB 
her NB 
impatience NB 
was NB 
severe BB 
