Elizabeth B 
you NB 
are NB 
not NB 
serious NB 
now BB 
I NB 
beg NB 
your NB 
pardon BB 
I NB 
will NB 
try NB 
again BB 
At NB 
present NB 
I NB 
am NB 
not NB 
in NB 
love B 
with NB 
Mister NB 
Wickham B 
no NB 
I NB 
certainly NB 
am NB 
not BB 
But NB 
he NB 
is B 
beyond NB 
all NB 
comparison B 
the NB 
most NB 
agreeable NB 
man NB 
I B 
ever NB 
saw B 
and NB 
if NB 
he NB 
becomes NB 
really NB 
attached NB 
to NB 
me B 
I NB 
believe NB 
it NB 
will NB 
be NB 
better B 
that NB 
he NB 
should NB 
not BB 
I NB 
see NB 
the NB 
imprudence NB 
of NB 
it BB 
Oh NB 
that NB 
abominable NB 
Mister NB 
Darcy BB 
My NB 
fathers NB 
opinion NB 
of NB 
me B 
does NB 
me NB 
the NB 
greatest NB 
honour B 
and NB 
I NB 
should NB 
be NB 
miserable B 
to NB 
forfeit NB 
it BB 
My NB 
father B 
however NB 
is NB 
partial NB 
to NB 
Mister NB 
Wickham BB 
