She NB 
wanted NB 
to NB 
hear B 
of NB 
him B 
when NB 
there NB 
seemed NB 
the NB 
least NB 
chance NB 
of NB 
gaining NB 
intelligence BB 
She NB 
was NB 
convinced NB 
that NB 
she NB 
could NB 
have NB 
been NB 
happy B 
with NB 
him B 
when NB 
it NB 
was NB 
no NB 
longer NB 
likely B 
they NB 
should NB 
meet BB 
What NB 
a NB 
triumph NB 
for NB 
him B 
as NB 
she NB 
often NB 
thought B 
could NB 
he NB 
know NB 
that NB 
the NB 
proposals B 
which NB 
she NB 
had NB 
proudly NB 
spurned NB 
only NB 
four NB 
months NB 
ago B 
would NB 
now NB 
have NB 
been NB 
gladly B 
and NB 
gratefully NB 
received BB 
He NB 
was NB 
as NB 
generous B 
she NB 
doubted NB 
not B 
as NB 
the NB 
most NB 
generous NB 
of NB 
his NB 
sex BB 
But NB 
while NB 
he NB 
was NB 
mortal B 
there NB 
must NB 
be NB 
a NB 
triumph BB 
She NB 
began NB 
now NB 
to NB 
comprehend B 
that NB 
he NB 
was NB 
exactly NB 
the NB 
man B 
who NB 
in NB 
disposition NB 
and NB 
talents B 
would NB 
most NB 
suit NB 
her BB 
