Between NB 
Elizabeth NB 
and NB 
Charlotte NB 
there NB 
was NB 
a NB 
restraint B 
which NB 
kept NB 
them NB 
mutually NB 
silent B 
on NB 
the NB 
subject B 
and NB 
Elizabeth NB 
felt NB 
persuaded NB 
that NB 
no NB 
real NB 
confidence B 
could NB 
ever NB 
subsist NB 
between NB 
them NB 
again BB 
Her NB 
disappointment NB 
in NB 
Charlotte NB 
made NB 
her NB 
turn B 
with NB 
fonder NB 
regard NB 
to NB 
her NB 
sister B 
of NB 
whose NB 
rectitude NB 
and NB 
delicacy B 
she NB 
was NB 
sure NB 
her NB 
opinion B 
could NB 
never NB 
be NB 
shaken B 
and NB 
for NB 
whose NB 
happiness NB 
she NB 
grew NB 
daily NB 
more NB 
anxious B 
as NB 
Bingley NB 
had NB 
now NB 
been NB 
gone NB 
a NB 
week B 
and NB 
nothing NB 
was NB 
heard NB 
of NB 
his NB 
return BB 
Jane NB 
had NB 
sent NB 
Caroline NB 
an NB 
early NB 
answer B 
to NB 
her NB 
letter B 
and NB 
was NB 
counting NB 
the NB 
days B 
till NB 
she NB 
might NB 
reasonably NB 
hope NB 
to NB 
hear NB 
again BB 
