I NB 
knew NB 
you NB 
would NB 
be NB 
wishing NB 
me NB 
joy BB 
Nay B 
if NB 
you NB 
are NB 
so NB 
serious NB 
about NB 
it B 
I NB 
shall NB 
consider NB 
the NB 
matter B 
as NB 
absolutely NB 
settled BB 
You NB 
will NB 
have NB 
a NB 
charming NB 
mother NB 
in NB 
law B 
indeed B 
and NB 
of NB 
course NB 
she NB 
will NB 
be NB 
always B 
at NB 
Pemberley NB 
with NB 
you BB 
He NB 
listened NB 
to NB 
her NB 
with NB 
perfect NB 
indifference B 
while NB 
she NB 
chose NB 
to NB 
entertain NB 
herself B 
in NB 
this NB 
manner B 
and NB 
as NB 
his NB 
composure NB 
convinced NB 
her B 
that NB 
all NB 
was NB 
safe B 
her NB 
wit NB 
flowed NB 
long BB 
CHAPTER NB 
seven BB 
Mister NB 
Bennets NB 
property B 
consisted NB 
almost NB 
entirely NB 
in NB 
an NB 
estate NB 
of NB 
two NB 
thousand NB 
a NB 
year B 
which NB 
unfortunately NB 
for NB 
his NB 
daughters B 
was NB 
entailed NB 
in NB 
default NB 
of NB 
heirs NB 
male B 
on NB 
a NB 
distant NB 
relation B 
and NB 
their NB 
mothers NB 
fortune B 
though NB 
ample NB 
for NB 
her NB 
situation NB 
in NB 
life B 
could NB 
but NB 
ill NB 
supply NB 
the NB 
deficiency NB 
of NB 
his BB 
