Oh NB 
my NB 
dear NB 
Lydia B 
she NB 
cried B 
when NB 
shall NB 
we NB 
meet NB 
again BB 
Oh NB 
lord BB 
I NB 
dont NB 
know BB 
Not NB 
these NB 
two NB 
or NB 
three NB 
years NB 
perhaps BB 
Write NB 
to NB 
me B 
very NB 
often B 
my NB 
dear BB 
As NB 
often NB 
as NB 
I NB 
can BB 
But NB 
you NB 
know NB 
married NB 
women B 
have NB 
never NB 
much NB 
time NB 
for NB 
writing BB 
My NB 
sisters NB 
may NB 
write NB 
to NB 
me BB 
They NB 
will NB 
have NB 
nothing NB 
else NB 
to NB 
do BB 
