It NB 
drew NB 
from NB 
her NB 
however B 
the NB 
exertion NB 
of NB 
speaking B 
which NB 
nothing NB 
else NB 
had NB 
so NB 
effectually NB 
done NB 
before B 
and NB 
she NB 
asked NB 
Bingley B 
whether NB 
he NB 
meant NB 
to NB 
make NB 
any NB 
stay B 
in NB 
the NB 
country NB 
at NB 
present BB 
a NB 
few NB 
weeks B 
he NB 
believed BB 
When NB 
you NB 
have NB 
killed NB 
all B 
your NB 
own NB 
birds B 
Mister NB 
Bingley B 
said NB 
her NB 
mother B 
I NB 
beg NB 
you NB 
will NB 
come NB 
here B 
and NB 
shoot NB 
as NB 
many NB 
as NB 
you NB 
please B 
on NB 
Mister NB 
Bennets NB 
manor BB 
I NB 
am NB 
sure NB 
he NB 
will NB 
be NB 
vastly NB 
happy NB 
to NB 
oblige NB 
you B 
and NB 
will NB 
save NB 
all NB 
the NB 
best B 
of NB 
the NB 
covies NB 
for NB 
you BB 
