I NB 
am NB 
astonished B 
my NB 
dear B 
said NB 
Missus NB 
Bennet B 
that NB 
you NB 
should NB 
be NB 
so NB 
ready NB 
to NB 
think NB 
your NB 
own NB 
children NB 
silly BB 
If NB 
I NB 
wished NB 
to NB 
think NB 
slightingly B 
of NB 
any NB 
bodys NB 
children B 
it NB 
should NB 
not NB 
be B 
of NB 
my NB 
own NB 
however BB 
If NB 
my NB 
children NB 
are NB 
silly NB 
I B 
must NB 
hope NB 
to NB 
be NB 
always NB 
sensible NB 
of NB 
it BB 
Yes NB 
but NB 
as NB 
it NB 
happens B 
they NB 
are NB 
all NB 
of NB 
them NB 
very NB 
clever BB 
This NB 
is NB 
the NB 
only NB 
point B 
I NB 
flatter NB 
myself B 
on NB 
which NB 
we NB 
do NB 
not NB 
agree BB 
I NB 
had NB 
hoped NB 
that NB 
our NB 
sentiments B 
coincided NB 
in NB 
every NB 
particular B 
but NB 
I NB 
must NB 
so NB 
far NB 
differ B 
from NB 
you NB 
as NB 
to NB 
think NB 
our NB 
two NB 
youngest NB 
daughters B 
uncommonly NB 
foolish BB 
