You NB 
certainly NB 
do B 
she NB 
replied NB 
with NB 
a NB 
smile B 
but NB 
it NB 
does NB 
not NB 
follow B 
that NB 
the NB 
interruption NB 
must NB 
be NB 
unwelcome BB 
I NB 
should NB 
be NB 
sorry NB 
indeed B 
if NB 
it NB 
were BB 
We NB 
were NB 
always NB 
good NB 
friends B 
and NB 
now NB 
we NB 
are NB 
better NB 
True BB 
Are NB 
the NB 
others NB 
coming NB 
out BB 
I NB 
do NB 
not NB 
know BB 
Missus NB 
Bennet NB 
and NB 
Lydia B 
are NB 
going NB 
in NB 
the NB 
carriage B 
to NB 
Meryton BB 
And NB 
so B 
my NB 
dear NB 
sister B 
I NB 
find NB 
from NB 
our NB 
uncle B 
and NB 
aunt B 
that NB 
you NB 
have NB 
actually NB 
seen NB 
Pemberley BB 
She NB 
replied NB 
in NB 
the NB 
affirmative BB 
I NB 
almost NB 
envy NB 
you NB 
the NB 
pleasure B 
and NB 
yet NB 
I NB 
believe NB 
it NB 
would NB 
be NB 
too NB 
much NB 
for NB 
me B 
or NB 
else NB 
I NB 
could NB 
take NB 
it B 
in NB 
my NB 
way NB 
to NB 
Newcastle BB 
