CHAPTER NB 
nine BB 
Elizabeth NB 
passed NB 
the NB 
chief NB 
of NB 
the NB 
night B 
in NB 
her NB 
sisters NB 
room B 
and NB 
in NB 
the NB 
morning B 
had NB 
the NB 
pleasure NB 
of NB 
being NB 
able B 
to NB 
send NB 
a NB 
tolerable NB 
answer B 
to NB 
the NB 
enquiries NB 
which NB 
she B 
very NB 
early NB 
received NB 
from NB 
Mister NB 
Bingley B 
by NB 
a NB 
housemaid B 
and NB 
some NB 
time NB 
afterwards NB 
from NB 
the NB 
two NB 
elegant NB 
ladies B 
who NB 
waited NB 
on NB 
his NB 
sisters BB 
In NB 
spite NB 
of NB 
this NB 
amendment B 
however NB 
she NB 
requested NB 
to NB 
have NB 
a NB 
note B 
sent NB 
to NB 
Longbourn B 
desiring NB 
her NB 
mother NB 
to NB 
visit NB 
Jane B 
and NB 
form NB 
her NB 
own NB 
judgment NB 
of NB 
her NB 
situation BB 
The NB 
note NB 
was NB 
immediately NB 
dispatched B 
and NB 
its NB 
contents NB 
as NB 
quickly NB 
complied NB 
with BB 
