As NB 
for NB 
Elizabeth B 
her NB 
thoughts NB 
were NB 
at NB 
Pemberley NB 
this NB 
evening B 
more NB 
than NB 
the NB 
last B 
and NB 
the NB 
evening B 
though NB 
as NB 
it NB 
passed NB 
it NB 
seemed NB 
long B 
was NB 
not NB 
long NB 
enough NB 
to NB 
determine NB 
her NB 
feelings B 
towards NB 
one NB 
in NB 
that NB 
mansion B 
and NB 
she NB 
lay NB 
awake NB 
two NB 
whole NB 
hours B 
endeavouring NB 
to NB 
make NB 
them NB 
out BB 
She NB 
certainly NB 
did NB 
not NB 
hate NB 
him BB 
No NB 
hatred NB 
had NB 
vanished NB 
long NB 
ago B 
and NB 
she NB 
had NB 
almost NB 
as NB 
long NB 
been NB 
ashamed NB 
of B 
ever NB 
feeling NB 
a NB 
dislike NB 
against NB 
him B 
that NB 
could NB 
be NB 
so NB 
called BB 
