Oh NB 
why NB 
is B 
not NB 
every NB 
body NB 
as NB 
happy BB 
Elizabeths NB 
congratulations NB 
were NB 
given NB 
with NB 
a NB 
sincerity B 
a NB 
warmth B 
a NB 
delight B 
which NB 
words B 
could NB 
but NB 
poorly NB 
express BB 
Every NB 
sentence NB 
of NB 
kindness B 
was NB 
a NB 
fresh NB 
source NB 
of NB 
happiness NB 
to NB 
Jane BB 
But NB 
she NB 
would NB 
not NB 
allow NB 
herself B 
to NB 
stay NB 
with NB 
her NB 
sister B 
or NB 
say NB 
half NB 
that NB 
remained NB 
to NB 
be NB 
said B 
for NB 
the NB 
present BB 
I NB 
must NB 
go NB 
instantly NB 
to NB 
my NB 
mother B 
she NB 
cried BB 
I NB 
would NB 
not NB 
on NB 
any NB 
account B 
trifle NB 
with NB 
her NB 
affectionate NB 
solicitude B 
or NB 
allow NB 
her NB 
to NB 
hear NB 
it B 
from NB 
any NB 
one NB 
but NB 
myself BB 
He NB 
is NB 
gone NB 
to NB 
my NB 
father NB 
already BB 
