The NB 
two NB 
youngest NB 
of NB 
the NB 
family B 
Catherine NB 
and NB 
Lydia B 
were NB 
particularly NB 
frequent NB 
in NB 
these NB 
attentions B 
their NB 
minds NB 
were NB 
more NB 
vacant B 
than NB 
their NB 
sisters B 
and NB 
when NB 
nothing NB 
better NB 
offered B 
a NB 
walk NB 
to NB 
Meryton B 
was NB 
necessary NB 
to NB 
amuse NB 
their NB 
morning NB 
hours B 
and NB 
furnish NB 
conversation NB 
for NB 
the NB 
evening B 
and NB 
however NB 
bare NB 
of NB 
news B 
the NB 
country NB 
in NB 
general NB 
might NB 
be B 
they NB 
always NB 
contrived NB 
to NB 
learn NB 
some B 
from NB 
their NB 
aunt BB 
At NB 
present B 
indeed NB 
they NB 
were NB 
well NB 
supplied NB 
both B 
with NB 
news NB 
and NB 
happiness B 
by NB 
the NB 
recent NB 
arrival NB 
of NB 
a NB 
militia NB 
regiment B 
in NB 
the NB 
neighbourhood B 
it NB 
was NB 
to NB 
remain NB 
the NB 
whole NB 
winter B 
and NB 
Meryton NB 
was NB 
the NB 
head NB 
quarters BB 
