Missus NB 
Philipss NB 
vulgarity NB 
was NB 
another B 
and NB 
perhaps NB 
a NB 
greater NB 
tax B 
on NB 
his NB 
forbearance B 
and NB 
though NB 
Missus NB 
Philips B 
as NB 
well NB 
as NB 
her NB 
sister B 
stood NB 
in NB 
too NB 
much NB 
awe NB 
of NB 
him B 
to NB 
speak NB 
with NB 
the NB 
familiarity B 
which NB 
Bingleys NB 
good NB 
humour B 
encouraged NB 
yet B 
whenever NB 
she NB 
did NB 
speak B 
she NB 
must NB 
be NB 
vulgar BB 
Nor NB 
was NB 
her NB 
respect NB 
for NB 
him B 
though NB 
it NB 
made NB 
her NB 
more NB 
quiet B 
at NB 
all NB 
likely NB 
to NB 
make NB 
her NB 
more NB 
elegant BB 
