Elizabeth NB 
was NB 
again NB 
deep NB 
in NB 
thought B 
and NB 
after NB 
a NB 
time NB 
exclaimed B 
To NB 
treat NB 
in NB 
such NB 
a NB 
manner B 
the NB 
god NB 
son B 
the NB 
friend B 
the NB 
favourite NB 
of NB 
his NB 
father BB 
She NB 
could NB 
have NB 
added B 
a NB 
young NB 
man NB 
too B 
like NB 
you B 
whose NB 
very NB 
countenance B 
may NB 
vouch NB 
for NB 
your NB 
being NB 
amiable B 
but NB 
she NB 
contented B 
herself NB 
with NB 
And NB 
one B 
too B 
who NB 
had NB 
probably NB 
been NB 
his NB 
own NB 
companion B 
from NB 
childhood B 
connected NB 
together B 
as NB 
I NB 
think NB 
you NB 
said B 
in NB 
the NB 
closest NB 
manner BB 
We NB 
were NB 
born NB 
in NB 
the NB 
same NB 
parish B 
within NB 
the NB 
same NB 
park B 
the NB 
greatest NB 
part NB 
of NB 
our NB 
youth B 
was NB 
passed NB 
together B 
inmates NB 
of NB 
the NB 
same NB 
house B 
sharing NB 
the NB 
same NB 
amusements B 
objects NB 
of NB 
the NB 
same NB 
parental NB 
care BB 
