Elizabeth NB 
lifted NB 
up NB 
her NB 
eyes NB 
in NB 
amazement B 
but NB 
was NB 
too NB 
much NB 
oppressed NB 
to NB 
make NB 
any NB 
reply BB 
Mary NB 
however B 
continued NB 
to NB 
console NB 
herself B 
with NB 
such NB 
kind NB 
of NB 
moral NB 
extractions B 
from NB 
the NB 
evil NB 
before NB 
them BB 
In NB 
the NB 
afternoon B 
the NB 
two NB 
elder NB 
Miss NB 
Bennets B 
were NB 
able NB 
to NB 
be NB 
for B 
half NB 
an NB 
hour NB 
by NB 
themselves B 
and NB 
Elizabeth NB 
instantly NB 
availed NB 
herself NB 
of B 
the NB 
opportunity NB 
of NB 
making NB 
many NB 
enquiries B 
which NB 
Jane NB 
was NB 
equally NB 
eager NB 
to NB 
satisfy BB 
