Is NB 
not NB 
it NB 
so B 
Missus NB 
Bennet BB 
Yes NB 
or NB 
I B 
will NB 
never NB 
see NB 
her NB 
again BB 
An NB 
unhappy NB 
alternative B 
is NB 
before NB 
you NB 
Elizabeth BB 
From NB 
this NB 
day NB 
you NB 
must NB 
be NB 
a NB 
stranger B 
to NB 
one NB 
of NB 
your NB 
parents BB 
Your NB 
mother NB 
will NB 
never NB 
see NB 
you NB 
again B 
if NB 
you NB 
do NB 
not NB 
marry NB 
Mister NB 
Collins B 
and NB 
I NB 
will NB 
never NB 
see NB 
you NB 
again NB 
if NB 
you NB 
do BB 
Elizabeth NB 
could NB 
not NB 
but NB 
smile B 
at NB 
such NB 
a NB 
conclusion NB 
of NB 
such NB 
a NB 
beginning B 
but NB 
Missus NB 
Bennet B 
who NB 
had NB 
persuaded NB 
herself NB 
that NB 
her NB 
husband B 
regarded NB 
the NB 
affair NB 
as NB 
she NB 
wished B 
was NB 
excessively NB 
disappointed BB 
What NB 
do NB 
you NB 
mean B 
Mister NB 
Bennet B 
by NB 
talking NB 
in NB 
this NB 
way BB 
You NB 
promised NB 
me NB 
to NB 
insist B 
upon NB 
her NB 
marrying NB 
him BB 
