Oh NB 
that NB 
he NB 
had NB 
sprained NB 
his NB 
ancle B 
in NB 
the NB 
first NB 
dance BB 
Oh NB 
my NB 
dear B 
continued NB 
Missus NB 
Bennet B 
I NB 
am NB 
quite NB 
delighted NB 
with NB 
him BB 
He NB 
is NB 
so NB 
excessively NB 
handsome BB 
and NB 
his NB 
sisters NB 
are NB 
charming NB 
women BB 
I NB 
never NB 
in NB 
my NB 
life B 
saw NB 
any NB 
thing NB 
more NB 
elegant B 
than NB 
their NB 
dresses BB 
I NB 
dare NB 
say NB 
the NB 
lace NB 
upon NB 
Missus NB 
Hursts B 
gown NB 
Here NB 
she NB 
was NB 
interrupted NB 
again BB 
Mister NB 
Bennet NB 
protested NB 
against NB 
any NB 
description NB 
of NB 
finery BB 
She NB 
was NB 
therefore NB 
obliged NB 
to NB 
seek NB 
another NB 
branch NB 
of NB 
the NB 
subject B 
and NB 
related B 
with NB 
much NB 
bitterness NB 
of NB 
spirit NB 
and NB 
some NB 
exaggeration B 
the NB 
shocking NB 
rudeness NB 
of NB 
Mister NB 
Darcy BB 
