Mister NB 
Bennets NB 
expectations NB 
were NB 
fully NB 
answered BB 
His NB 
cousin NB 
was NB 
as NB 
absurd B 
as NB 
he NB 
had NB 
hoped B 
and NB 
he NB 
listened NB 
to NB 
him NB 
with NB 
the NB 
keenest NB 
enjoyment B 
maintaining NB 
at NB 
the NB 
same NB 
time B 
the NB 
most NB 
resolute NB 
composure NB 
of NB 
countenance B 
and NB 
except NB 
in NB 
an NB 
occasional NB 
glance B 
at NB 
Elizabeth B 
requiring NB 
no NB 
partner NB 
in NB 
his NB 
pleasure BB 
By NB 
tea NB 
time B 
however NB 
the NB 
dose NB 
had NB 
been NB 
enough B 
and NB 
Mister NB 
Bennet NB 
was NB 
glad B 
to NB 
take NB 
his NB 
guest B 
into NB 
the NB 
drawing NB 
room NB 
again B 
and NB 
when NB 
tea NB 
was NB 
over B 
glad NB 
to NB 
invite NB 
him NB 
to NB 
read NB 
aloud B 
to NB 
the NB 
ladies BB 
Mister NB 
Collins NB 
readily NB 
assented B 
and NB 
a NB 
book NB 
was NB 
produced B 
but NB 
on NB 
beholding NB 
it B 
for NB 
every NB 
thing NB 
announced NB 
it NB 
to NB 
be B 
from NB 
a NB 
circulating NB 
library B 
he NB 
started NB 
back B 
and NB 
begging NB 
pardon B 
protested NB 
that NB 
he NB 
never NB 
read NB 
novels BB 
