Jane NB 
ran NB 
to NB 
her NB 
uncle B 
and NB 
aunt B 
and NB 
welcomed B 
and NB 
thanked NB 
them NB 
both B 
with NB 
alternate NB 
smiles NB 
and NB 
tears BB 
When NB 
they NB 
were NB 
all NB 
in NB 
the NB 
drawing NB 
room B 
the NB 
questions NB 
which NB 
Elizabeth NB 
had NB 
already NB 
asked B 
were NB 
of NB 
course B 
repeated NB 
by NB 
the NB 
others B 
and NB 
they NB 
soon NB 
found NB 
that NB 
Jane B 
had NB 
no NB 
intelligence NB 
to NB 
give BB 
The NB 
sanguine NB 
hope NB 
of NB 
good B 
however NB 
which NB 
the NB 
benevolence NB 
of NB 
her NB 
heart NB 
suggested B 
had NB 
not NB 
yet NB 
deserted NB 
her B 
she NB 
still NB 
expected NB 
that NB 
it NB 
would NB 
all NB 
end NB 
well B 
and NB 
that NB 
every NB 
morning B 
would NB 
bring NB 
some NB 
letter B 
either NB 
from NB 
Lydia NB 
or NB 
her NB 
father B 
to NB 
explain NB 
their NB 
proceedings B 
and NB 
perhaps NB 
announce NB 
the NB 
marriage BB 
