He NB 
was NB 
beyond NB 
comparison NB 
the NB 
pleasantest NB 
man B 
he NB 
certainly NB 
admired NB 
her B 
and NB 
his NB 
situation NB 
in NB 
life B 
was NB 
most NB 
eligible B 
but NB 
to NB 
counterbalance NB 
these NB 
advantages B 
Mister NB 
Darcy NB 
had NB 
considerable NB 
patronage B 
in NB 
the NB 
church B 
and NB 
his NB 
cousin NB 
could NB 
have NB 
none B 
at NB 
all NB 
CHAPTER NB 
ten BB 
More NB 
than NB 
once NB 
did NB 
Elizabeth B 
in NB 
her NB 
ramble NB 
within NB 
the NB 
Park B 
unexpectedly NB 
meet NB 
Mister NB 
Darcy BB 
She NB 
felt NB 
all NB 
the NB 
perverseness NB 
of NB 
the NB 
mischance B 
that NB 
should NB 
bring NB 
him NB 
where NB 
no NB 
one B 
else NB 
was NB 
brought B 
and NB 
to NB 
prevent NB 
its NB 
ever NB 
happening NB 
again B 
took NB 
care NB 
to NB 
inform NB 
him NB 
at NB 
first B 
that NB 
it NB 
was NB 
a NB 
favourite NB 
haunt NB 
of NB 
hers BB 
How NB 
it NB 
could NB 
occur NB 
a NB 
second NB 
time B 
therefore NB 
was NB 
very NB 
odd BB 
Yet NB 
it NB 
did B 
and NB 
even NB 
a NB 
third BB 
