Elizabeth NB 
jumped NB 
out B 
and NB 
after NB 
giving NB 
each NB 
of NB 
them B 
an NB 
hasty NB 
kiss B 
hurried NB 
into NB 
the NB 
vestibule B 
where NB 
Jane B 
who NB 
came NB 
running NB 
down NB 
stairs B 
from NB 
her NB 
mothers NB 
apartment B 
immediately NB 
met NB 
her NB 
Elizabeth B 
as NB 
she NB 
affectionately NB 
embraced NB 
her B 
whilst NB 
tears NB 
filled NB 
the NB 
eyes NB 
of NB 
both B 
lost NB 
not NB 
a NB 
moment B 
in NB 
asking NB 
whether NB 
any NB 
thing B 
had NB 
been NB 
heard NB 
of NB 
the NB 
fugitives BB 
