Bingley NB 
was NB 
ready B 
Georgiana NB 
was NB 
eager B 
and NB 
Darcy NB 
determined B 
to NB 
be NB 
pleased BB 
In NB 
seeing NB 
Bingley B 
her NB 
thoughts NB 
naturally NB 
flew NB 
to NB 
her NB 
sister B 
and NB 
oh NB 
how NB 
ardently B 
did NB 
she NB 
long NB 
to NB 
know B 
whether NB 
any NB 
of NB 
his B 
were NB 
directed NB 
in NB 
a NB 
like NB 
manner BB 
Sometimes NB 
she NB 
could NB 
fancy B 
that NB 
he NB 
talked NB 
less B 
than NB 
on NB 
former NB 
occasions B 
and NB 
once B 
or NB 
twice NB 
pleased NB 
herself NB 
with NB 
the NB 
notion B 
that NB 
as NB 
he NB 
looked NB 
at NB 
her B 
he NB 
was NB 
trying NB 
to NB 
trace NB 
a NB 
resemblance BB 
