Neither NB 
could NB 
any NB 
thing B 
be NB 
urged NB 
against NB 
my NB 
father B 
who NB 
though NB 
with NB 
some NB 
peculiarities B 
has NB 
abilities NB 
which NB 
Mister NB 
Darcy NB 
himself NB 
need NB 
not NB 
disdain B 
and NB 
respectability B 
which NB 
he NB 
will NB 
probably NB 
never NB 
reach BB 
When NB 
she NB 
thought NB 
of NB 
her NB 
mother NB 
indeed B 
her NB 
confidence NB 
gave NB 
way NB 
a NB 
little B 
but NB 
she NB 
would NB 
not NB 
allow NB 
that NB 
any NB 
objections B 
there NB 
had NB 
material NB 
weight B 
with NB 
Mister NB 
Darcy B 
whose NB 
pride B 
she NB 
was NB 
convinced B 
would NB 
receive NB 
a NB 
deeper NB 
wound B 
from NB 
the NB 
want NB 
of NB 
importance B 
in NB 
his NB 
friends NB 
connections B 
than NB 
from NB 
their NB 
want NB 
of NB 
sense B 
and NB 
she NB 
was NB 
quite NB 
decided NB 
at NB 
last B 
that NB 
he NB 
had NB 
been NB 
partly NB 
governed B 
by NB 
this NB 
worst NB 
kind NB 
of NB 
pride B 
and NB 
partly NB 
by NB 
the NB 
wish NB 
of NB 
retaining NB 
Mister NB 
Bingley B 
for NB 
his NB 
sister BB 
