The NB 
distinction NB 
had NB 
perhaps NB 
been NB 
felt NB 
too NB 
strongly BB 
It NB 
had NB 
given NB 
him NB 
a NB 
disgust B 
to NB 
his NB 
business B 
and NB 
to NB 
his NB 
residence B 
in NB 
a NB 
small NB 
market NB 
town B 
and NB 
quitting NB 
them NB 
both B 
he NB 
had NB 
removed NB 
with NB 
his NB 
family NB 
to NB 
a NB 
house B 
about NB 
a NB 
mile NB 
from NB 
Meryton B 
denominated NB 
from NB 
that NB 
period NB 
Lucas NB 
Lodge B 
where NB 
he NB 
could NB 
think NB 
with NB 
pleasure NB 
of NB 
his NB 
own NB 
importance B 
and NB 
unshackled NB 
by NB 
business B 
occupy NB 
himself NB 
solely NB 
in NB 
being NB 
civil B 
to NB 
all NB 
the NB 
world BB 
For NB 
though NB 
elated NB 
by NB 
his NB 
rank B 
it NB 
did NB 
not NB 
render NB 
him NB 
supercilious B 
on NB 
the NB 
contrary B 
he NB 
was NB 
all NB 
attention B 
to NB 
every NB 
body BB 
By NB 
nature NB 
inoffensive B 
friendly NB 
and NB 
obliging B 
his NB 
presentation NB 
at NB 
Saint NB 
Jamess B 
had NB 
made NB 
him NB 
courteous BB 
