But NB 
my NB 
dear B 
your NB 
father NB 
cannot NB 
spare NB 
the NB 
horses B 
I NB 
am NB 
sure BB 
They NB 
are NB 
wanted NB 
in NB 
the NB 
farm B 
Mister NB 
Bennet B 
are NB 
not NB 
they BB 
They NB 
are NB 
wanted NB 
in NB 
the NB 
farm NB 
much NB 
oftener B 
than NB 
I NB 
can NB 
get NB 
them BB 
But NB 
if NB 
you NB 
have NB 
got NB 
them NB 
to NB 
day B 
said NB 
Elizabeth B 
my NB 
mothers NB 
purpose B 
will NB 
be NB 
answered BB 
She NB 
did NB 
at NB 
last NB 
extort B 
from NB 
her NB 
father NB 
an NB 
acknowledgment B 
that NB 
the NB 
horses NB 
were NB 
engaged BB 
Jane NB 
was NB 
therefore NB 
obliged NB 
to NB 
go NB 
on NB 
horseback B 
and NB 
her NB 
mother NB 
attended NB 
her NB 
to NB 
the NB 
door B 
with NB 
many NB 
cheerful NB 
prognostics NB 
of NB 
a NB 
bad NB 
day BB 
Her NB 
hopes NB 
were NB 
answered B 
Jane NB 
had NB 
not NB 
been NB 
gone NB 
long B 
before NB 
it NB 
rained NB 
hard BB 
