She NB 
expected NB 
every NB 
moment B 
that NB 
some NB 
of NB 
the NB 
gentlemen B 
would NB 
enter NB 
the NB 
room BB 
She NB 
wished B 
she NB 
feared NB 
that NB 
the NB 
master NB 
of NB 
the NB 
house B 
might NB 
be NB 
amongst NB 
them B 
and NB 
whether NB 
she NB 
wished NB 
or NB 
feared NB 
it NB 
most B 
she NB 
could NB 
scarcely NB 
determine BB 
After NB 
sitting NB 
in NB 
this NB 
manner B 
a NB 
quarter NB 
of NB 
an NB 
hour B 
without NB 
hearing NB 
Miss NB 
Bingleys NB 
voice B 
Elizabeth NB 
was NB 
roused NB 
by NB 
receiving NB 
from NB 
her B 
a NB 
cold NB 
enquiry B 
after NB 
the NB 
health NB 
of NB 
her NB 
family BB 
