I NB 
believe NB 
her NB 
to NB 
be NB 
both B 
in NB 
a NB 
great NB 
degree B 
replied NB 
Wickham B 
I NB 
have NB 
not NB 
seen NB 
her NB 
for NB 
many NB 
years B 
but NB 
I NB 
very NB 
well NB 
remember NB 
that NB 
I B 
never NB 
liked NB 
her B 
and NB 
that NB 
her NB 
manners NB 
were NB 
dictatorial B 
and NB 
insolent BB 
She NB 
has NB 
the NB 
reputation NB 
of NB 
being NB 
remarkably NB 
sensible B 
and NB 
clever B 
but NB 
I NB 
rather NB 
believe NB 
she NB 
derives NB 
part B 
of NB 
her NB 
abilities NB 
from NB 
her NB 
rank B 
and NB 
fortune B 
part NB 
from NB 
her NB 
authoritative NB 
manner B 
and NB 
the NB 
rest NB 
from NB 
the NB 
pride NB 
of NB 
her NB 
nephew B 
who NB 
chuses NB 
that NB 
every NB 
one B 
connected NB 
with NB 
him NB 
should NB 
have NB 
an NB 
understanding NB 
of NB 
the NB 
first NB 
class BB 
Elizabeth NB 
allowed NB 
that NB 
he NB 
had NB 
given B 
a NB 
very NB 
rational NB 
account NB 
of NB 
it B 
and NB 
they NB 
continued NB 
talking NB 
together NB 
with NB 
mutual NB 
satisfaction B 
till NB 
supper NB 
put NB 
an NB 
end NB 
to NB 
cards B 
and NB 
gave NB 
the NB 
rest NB 
of NB 
the NB 
ladies B 
their NB 
share NB 
of NB 
Mister NB 
Wickhams NB 
attentions BB 
