He NB 
is NB 
now NB 
gone NB 
into NB 
the NB 
army B 
she NB 
added B 
but NB 
I NB 
am NB 
afraid NB 
he NB 
has NB 
turned NB 
out NB 
very NB 
wild BB 
Missus NB 
Gardiner NB 
looked NB 
at NB 
her NB 
niece B 
with NB 
a NB 
smile B 
but NB 
Elizabeth NB 
could NB 
not NB 
return NB 
it BB 
And NB 
that B 
said NB 
Missus NB 
Reynolds B 
pointing NB 
to NB 
another NB 
of NB 
the NB 
miniatures B 
is NB 
my NB 
master B 
and NB 
very NB 
like NB 
him BB 
It NB 
was NB 
drawn NB 
at NB 
the NB 
same NB 
time B 
as NB 
the NB 
other B 
about NB 
eight NB 
years NB 
ago BB 
I NB 
have NB 
heard NB 
much NB 
of NB 
your NB 
masters NB 
fine NB 
person B 
said NB 
Missus NB 
Gardiner B 
looking NB 
at NB 
the NB 
picture B 
it NB 
is NB 
a NB 
handsome NB 
face BB 
