Missus NB 
Philips NB 
was NB 
always NB 
glad NB 
to NB 
see NB 
her NB 
nieces B 
and NB 
the NB 
two NB 
eldest B 
from NB 
their NB 
recent NB 
absence B 
were NB 
particularly NB 
welcome B 
and NB 
she NB 
was NB 
eagerly NB 
expressing NB 
her NB 
surprise B 
at NB 
their NB 
sudden NB 
return NB 
home B 
which NB 
as NB 
their NB 
own NB 
carriage B 
had NB 
not NB 
fetched NB 
them B 
she NB 
should NB 
have NB 
known NB 
nothing NB 
about B 
if NB 
she NB 
had NB 
not NB 
happened NB 
to NB 
see NB 
Mister NB 
Joness NB 
shop NB 
boy B 
in NB 
the NB 
street B 
who NB 
had NB 
told NB 
her NB 
that NB 
they NB 
were NB 
not B 
to NB 
send NB 
any NB 
more NB 
draughts NB 
to NB 
Netherfield B 
because NB 
the NB 
Miss NB 
Bennets NB 
were NB 
come NB 
away B 
when NB 
her NB 
civility NB 
was NB 
claimed NB 
towards NB 
Mister NB 
Collins B 
by NB 
Janes NB 
introduction NB 
of NB 
him BB 
