Thoughtlessness NB 
want NB 
of NB 
attention B 
to NB 
other NB 
peoples NB 
feelings B 
and NB 
want NB 
of NB 
resolution B 
will NB 
do NB 
the NB 
business BB 
And NB 
do NB 
you NB 
impute NB 
it B 
to NB 
either NB 
of NB 
those BB 
Yes NB 
to NB 
the NB 
last BB 
But NB 
if NB 
I NB 
go NB 
on B 
I NB 
shall NB 
displease NB 
you B 
by NB 
saying NB 
what NB 
I NB 
think NB 
of NB 
persons NB 
you NB 
esteem BB 
Stop NB 
me NB 
whilst NB 
you NB 
can BB 
You NB 
persist NB 
then B 
in NB 
supposing NB 
his NB 
sisters NB 
influence NB 
him BB 
Yes NB 
in NB 
conjunction B 
with NB 
his NB 
friend BB 
I NB 
cannot NB 
believe NB 
it BB 
Why NB 
should NB 
they NB 
try NB 
to NB 
influence NB 
him BB 
They NB 
can NB 
only NB 
wish NB 
his NB 
happiness B 
and NB 
if NB 
he NB 
is NB 
attached NB 
to NB 
me B 
no NB 
other NB 
woman NB 
can NB 
secure NB 
it BB 
