Mister NB 
Collins NB 
listened NB 
to NB 
her NB 
with NB 
the NB 
determined NB 
air NB 
of NB 
following B 
his NB 
own NB 
inclination B 
and NB 
when NB 
she NB 
ceased NB 
speaking B 
replied NB 
thus B 
My NB 
dear NB 
Miss NB 
Elizabeth B 
I NB 
have NB 
the NB 
highest NB 
opinion B 
in NB 
the NB 
world NB 
of NB 
your NB 
excellent NB 
judgment B 
in NB 
all NB 
matters NB 
within NB 
the NB 
scope NB 
of NB 
your NB 
understanding B 
but NB 
permit NB 
me NB 
to NB 
say NB 
that NB 
there B 
must NB 
be NB 
a NB 
wide NB 
difference B 
between NB 
the NB 
established NB 
forms NB 
of NB 
ceremony B 
amongst NB 
the NB 
laity B 
and NB 
those NB 
which NB 
regulate NB 
the NB 
clergy B 
for NB 
give NB 
me NB 
leave NB 
to NB 
observe NB 
that NB 
I B 
consider NB 
the NB 
clerical NB 
office B 
as NB 
equal NB 
in NB 
point NB 
of NB 
dignity B 
with NB 
the NB 
highest NB 
rank B 
in NB 
the NB 
kingdom B 
provided NB 
that NB 
a NB 
proper NB 
humility NB 
of NB 
behaviour B 
is NB 
at NB 
the NB 
same NB 
time NB 
maintained BB 
