He NB 
expressed NB 
no NB 
regret NB 
for NB 
what B 
he NB 
had NB 
done NB 
which NB 
satisfied NB 
her B 
his NB 
style NB 
was NB 
not NB 
penitent B 
but NB 
haughty BB 
It NB 
was NB 
all NB 
pride NB 
and NB 
insolence BB 
But NB 
when NB 
this NB 
subject NB 
was NB 
succeeded B 
by NB 
his NB 
account NB 
of NB 
Mister NB 
Wickham B 
when NB 
she NB 
read NB 
with NB 
somewhat NB 
clearer NB 
attention B 
a NB 
relation NB 
of NB 
events B 
which NB 
if NB 
true B 
must NB 
overthrow NB 
every NB 
cherished NB 
opinion NB 
of NB 
his NB 
worth B 
and NB 
which NB 
bore NB 
so NB 
alarming NB 
an NB 
affinity B 
to NB 
his NB 
own NB 
history NB 
of NB 
himself B 
her NB 
feelings NB 
were NB 
yet NB 
more NB 
acutely B 
painful NB 
and NB 
more NB 
difficult NB 
of NB 
definition BB 
