My NB 
aunt NB 
Philips NB 
came NB 
to NB 
Longbourn NB 
on NB 
Tuesday B 
after NB 
my NB 
father NB 
went NB 
away B 
and NB 
was NB 
so NB 
good NB 
as B 
to NB 
stay NB 
till NB 
Thursday NB 
with NB 
me BB 
She NB 
was NB 
of NB 
great NB 
use B 
and NB 
comfort NB 
to NB 
us B 
all B 
and NB 
lady NB 
Lucas NB 
has NB 
been NB 
very NB 
kind B 
she NB 
walked NB 
here NB 
on NB 
Wednesday NB 
morning B 
to NB 
condole NB 
with NB 
us B 
and NB 
offered NB 
her NB 
services B 
or NB 
any NB 
of NB 
her NB 
daughters B 
if NB 
they NB 
could NB 
be NB 
of NB 
use B 
to NB 
us BB 
She NB 
had NB 
better NB 
have NB 
stayed NB 
at NB 
home B 
cried NB 
Elizabeth B 
perhaps NB 
she NB 
meant NB 
well B 
but NB 
under NB 
such NB 
a NB 
misfortune B 
as NB 
this NB 
one NB 
cannot B 
see NB 
too NB 
little NB 
of NB 
ones NB 
neighbours BB 
