After NB 
wandering NB 
along NB 
the NB 
lane B 
for NB 
two NB 
hours B 
giving NB 
way NB 
to NB 
every NB 
variety NB 
of NB 
thought B 
re NB 
considering NB 
events B 
determining NB 
probabilities B 
and NB 
reconciling NB 
herself NB 
as NB 
well NB 
as NB 
she NB 
could B 
to NB 
a NB 
change NB 
so NB 
sudden B 
and NB 
so NB 
important NB 
fatigue B 
and NB 
a NB 
recollection NB 
of NB 
her NB 
long NB 
absence B 
made NB 
her NB 
at NB 
length NB 
return NB 
home B 
and NB 
she NB 
entered NB 
the NB 
house B 
with NB 
the NB 
wish NB 
of NB 
appearing NB 
cheerful NB 
as NB 
usual B 
and NB 
the NB 
resolution NB 
of NB 
repressing NB 
such NB 
reflections NB 
as B 
must NB 
make NB 
her NB 
unfit NB 
for NB 
conversation BB 
