After NB 
listening NB 
one NB 
morning B 
to NB 
their NB 
effusions NB 
on NB 
this NB 
subject B 
Mister NB 
Bennet NB 
coolly NB 
observed B 
From NB 
all NB 
that NB 
I B 
can NB 
collect NB 
by NB 
your NB 
manner NB 
of NB 
talking B 
you NB 
must NB 
be NB 
two NB 
of NB 
the NB 
silliest NB 
girls B 
in NB 
the NB 
country BB 
I NB 
have NB 
suspected NB 
it NB 
some NB 
time B 
but NB 
I NB 
am NB 
now NB 
convinced BB 
Catherine NB 
was NB 
disconcerted B 
and NB 
made NB 
no NB 
answer B 
but NB 
Lydia B 
with NB 
perfect NB 
indifference B 
continued NB 
to NB 
express NB 
her NB 
admiration NB 
of NB 
Captain NB 
Carter B 
and NB 
her NB 
hope NB 
of NB 
seeing B 
him NB 
in NB 
the NB 
course NB 
of NB 
the NB 
day B 
as NB 
he NB 
was NB 
going NB 
the NB 
next NB 
morning NB 
to NB 
London BB 
