Elizabeth NB 
almost NB 
stared NB 
at NB 
her BB 
Can NB 
this NB 
be NB 
Mister NB 
Darcy BB 
thought NB 
she BB 
His NB 
father NB 
was NB 
an NB 
excellent NB 
man B 
said NB 
Missus NB 
Gardiner BB 
Yes NB 
Maam B 
that NB 
he NB 
was NB 
indeed B 
and NB 
his NB 
son NB 
will NB 
be NB 
just NB 
like NB 
him B 
just NB 
as NB 
affable NB 
to NB 
the NB 
poor BB 
Elizabeth NB 
listened B 
wondered NB 
doubted B 
and NB 
was NB 
impatient NB 
for NB 
more BB 
Missus NB 
Reynolds NB 
could NB 
interest NB 
her B 
on NB 
no NB 
other NB 
point BB 
She NB 
related NB 
the NB 
subject NB 
of NB 
the NB 
pictures B 
the NB 
dimensions NB 
of NB 
the NB 
rooms B 
and NB 
the NB 
price NB 
of NB 
the NB 
furniture B 
in NB 
vain BB 
Mister NB 
Gardiner B 
highly NB 
amused NB 
by NB 
the NB 
kind NB 
of NB 
family NB 
prejudice B 
to NB 
which NB 
he NB 
attributed NB 
her NB 
excessive NB 
commendation NB 
of NB 
her NB 
master B 
soon NB 
led NB 
again NB 
to NB 
the NB 
subject B 
and NB 
she NB 
dwelt NB 
with NB 
energy B 
on NB 
his NB 
many NB 
merits B 
as NB 
they NB 
proceeded NB 
together NB 
up NB 
the NB 
great NB 
staircase BB 
