But NB 
this NB 
idea NB 
was NB 
soon NB 
banished B 
and NB 
her NB 
spirits NB 
were NB 
very NB 
differently NB 
affected B 
when NB 
to NB 
her NB 
utter NB 
amazement B 
she NB 
saw NB 
Mister NB 
Darcy B 
walk NB 
into NB 
the NB 
room BB 
In NB 
an NB 
hurried NB 
manner B 
he NB 
immediately NB 
began NB 
an NB 
enquiry B 
after NB 
her NB 
health B 
imputing NB 
his NB 
visit NB 
to NB 
a NB 
wish NB 
of NB 
hearing B 
that NB 
she NB 
were NB 
better BB 
She NB 
answered NB 
him NB 
with NB 
cold NB 
civility BB 
He NB 
sat NB 
down NB 
for NB 
a NB 
few NB 
moments B 
and NB 
then NB 
getting NB 
up NB 
walked NB 
about NB 
the NB 
room BB 
Elizabeth NB 
was NB 
surprised B 
but NB 
said NB 
not NB 
a NB 
word BB 
After NB 
a NB 
silence NB 
of NB 
several NB 
minutes B 
he NB 
came NB 
towards NB 
her B 
in NB 
an NB 
agitated NB 
manner B 
and NB 
thus NB 
began B 
In NB 
vain NB 
have NB 
I NB 
struggled BB 
