Lady NB 
Catherine NB 
de NB 
Bourgh B 
she NB 
replied B 
has NB 
very NB 
lately NB 
given NB 
him NB 
a NB 
living BB 
I NB 
hardly NB 
know NB 
how NB 
Mister NB 
Collins B 
was NB 
first NB 
introduced NB 
to NB 
her NB 
notice B 
but NB 
he NB 
certainly NB 
has NB 
not NB 
known NB 
her NB 
long BB 
You NB 
know NB 
of NB 
course B 
that NB 
Lady NB 
Catherine NB 
de NB 
Bourgh B 
and NB 
Lady NB 
Anne NB 
Darcy NB 
were NB 
sisters B 
consequently NB 
that NB 
she NB 
is NB 
aunt B 
to NB 
the NB 
present NB 
Mister NB 
Darcy BB 
No NB 
indeed NB 
I NB 
did NB 
not BB 
I NB 
knew NB 
nothing B 
at NB 
all NB 
of NB 
Lady NB 
Catherines NB 
connections BB 
I NB 
never NB 
heard NB 
of NB 
her NB 
existence B 
till NB 
the NB 
day NB 
before NB 
yesterday BB 
Her NB 
daughter B 
Miss NB 
de NB 
Bourgh B 
will NB 
have NB 
a NB 
very NB 
large NB 
fortune B 
and NB 
it NB 
is NB 
believed NB 
that NB 
she B 
and NB 
her NB 
cousin NB 
will NB 
unite NB 
the NB 
two NB 
estates BB 
