Mister NB 
Robinsons NB 
asking NB 
him NB 
how B 
he NB 
liked NB 
our NB 
Meryton NB 
assemblies B 
and NB 
whether NB 
he NB 
did NB 
not NB 
think B 
there NB 
were NB 
a NB 
great NB 
many NB 
pretty NB 
women B 
in NB 
the NB 
room B 
and NB 
which NB 
he NB 
thought NB 
the NB 
prettiest BB 
and NB 
his NB 
answering NB 
immediately NB 
to NB 
the NB 
last NB 
question B 
Oh NB 
the NB 
eldest NB 
Miss NB 
Bennet NB 
beyond NB 
a NB 
doubt B 
there NB 
cannot NB 
be NB 
two NB 
opinions B 
on NB 
that NB 
point BB 
