But NB 
you NB 
would NB 
not NB 
wish NB 
to NB 
be NB 
dancing B 
while NB 
she NB 
is NB 
ill BB 
Lydia NB 
declared NB 
herself NB 
satisfied BB 
Oh NB 
yes B 
it NB 
would NB 
be NB 
much NB 
better NB 
to NB 
wait B 
till NB 
Jane NB 
was NB 
well B 
and NB 
by NB 
that NB 
time NB 
most NB 
likely NB 
Captain NB 
Carter B 
would NB 
be NB 
at NB 
Meryton NB 
again BB 
And NB 
when NB 
you NB 
have NB 
given NB 
your NB 
ball B 
she NB 
added B 
I NB 
shall NB 
insist NB 
on NB 
their NB 
giving NB 
one NB 
also BB 
I NB 
shall NB 
tell NB 
Colonel NB 
Forster NB 
it NB 
will NB 
be NB 
quite NB 
a NB 
shame B 
if NB 
he NB 
does NB 
not BB 
