I NB 
do NB 
not NB 
know NB 
who B 
is NB 
good NB 
enough NB 
for NB 
him BB 
Mister NB 
and NB 
Missus NB 
Gardiner NB 
smiled BB 
Elizabeth NB 
could NB 
not NB 
help NB 
saying B 
It NB 
is NB 
very NB 
much NB 
to NB 
his NB 
credit B 
I NB 
am NB 
sure B 
that NB 
you NB 
should NB 
think NB 
so BB 
I NB 
say NB 
no NB 
more NB 
than NB 
the NB 
truth B 
and NB 
what NB 
every NB 
body B 
will NB 
say NB 
that NB 
knows NB 
him B 
replied NB 
the NB 
other BB 
Elizabeth NB 
thought NB 
this NB 
was NB 
going NB 
pretty NB 
far B 
and NB 
she NB 
listened NB 
with NB 
increasing NB 
astonishment B 
as NB 
the NB 
housekeeper NB 
added B 
I NB 
have NB 
never NB 
had NB 
a NB 
cross NB 
word NB 
from NB 
him B 
in NB 
my NB 
life B 
and NB 
I NB 
have NB 
known NB 
him NB 
ever B 
since NB 
he NB 
was NB 
four NB 
years NB 
old BB 
This NB 
was NB 
praise B 
of NB 
all NB 
others NB 
most NB 
extraordinary B 
most NB 
opposite NB 
to NB 
her NB 
ideas BB 
