If NB 
gratitude NB 
and NB 
esteem B 
are NB 
good NB 
foundations NB 
of NB 
affection B 
Elizabeths NB 
change NB 
of NB 
sentiment B 
will NB 
be NB 
neither NB 
improbable NB 
nor NB 
faulty BB 
But NB 
if NB 
otherwise B 
if NB 
the NB 
regard NB 
springing NB 
from NB 
such NB 
sources B 
is NB 
unreasonable NB 
or NB 
unnatural B 
in NB 
comparison NB 
of NB 
what NB 
is NB 
so NB 
often NB 
described B 
as NB 
arising NB 
on NB 
a NB 
first NB 
interview B 
with NB 
its NB 
object B 
and NB 
even NB 
before NB 
two NB 
words B 
have NB 
been NB 
exchanged B 
nothing NB 
can NB 
be NB 
said NB 
in NB 
her NB 
defence B 
except NB 
that NB 
she NB 
had NB 
given NB 
somewhat NB 
of NB 
a NB 
trial B 
to NB 
the NB 
latter NB 
method B 
in NB 
her NB 
partiality NB 
for NB 
Wickham B 
and NB 
that NB 
its NB 
ill NB 
success B 
might NB 
perhaps NB 
authorise NB 
her NB 
to NB 
seek NB 
the NB 
other B 
less NB 
interesting NB 
mode NB 
of NB 
attachment BB 
