Their NB 
engagements NB 
at NB 
Rosings NB 
were NB 
as NB 
frequent B 
during NB 
the NB 
last NB 
week NB 
of NB 
her NB 
stay B 
as NB 
they NB 
had NB 
been NB 
at NB 
first BB 
The NB 
very NB 
last NB 
evening B 
was NB 
spent NB 
there B 
and NB 
her NB 
Ladyship NB 
again NB 
enquired NB 
minutely B 
into NB 
the NB 
particulars NB 
of NB 
their NB 
journey B 
gave NB 
them NB 
directions NB 
as B 
to NB 
the NB 
best NB 
method NB 
of NB 
packing B 
and NB 
was NB 
so NB 
urgent B 
on NB 
the NB 
necessity NB 
of NB 
placing NB 
gowns B 
in NB 
the NB 
only NB 
right NB 
way B 
that NB 
Maria NB 
thought NB 
herself NB 
obliged B 
on NB 
her NB 
return B 
to NB 
undo NB 
all NB 
the NB 
work NB 
of NB 
the NB 
morning B 
and NB 
pack NB 
her NB 
trunk NB 
afresh BB 
When NB 
they NB 
parted B 
Lady NB 
Catherine B 
with NB 
great NB 
condescension B 
wished NB 
them NB 
a NB 
good NB 
journey B 
and NB 
invited NB 
them NB 
to NB 
come NB 
to NB 
Hunsford NB 
again NB 
next NB 
year B 
and NB 
Miss NB 
De NB 
Bourgh NB 
exerted NB 
herself NB 
so NB 
far NB 
as NB 
to NB 
curtsey B 
and NB 
hold NB 
out NB 
her NB 
hand NB 
to NB 
both BB 
