Her NB 
performance NB 
was NB 
pleasing B 
though NB 
by NB 
no NB 
means NB 
capital BB 
After NB 
a NB 
song NB 
or NB 
two B 
and NB 
before NB 
she NB 
could NB 
reply NB 
to NB 
the NB 
entreaties NB 
of NB 
several B 
that NB 
she NB 
would NB 
sing NB 
again B 
she NB 
was NB 
eagerly NB 
succeeded NB 
at NB 
the NB 
instrument B 
by NB 
her NB 
sister NB 
Mary B 
who NB 
having B 
in NB 
consequence NB 
of NB 
being NB 
the NB 
only NB 
plain NB 
one B 
in NB 
the NB 
family B 
worked NB 
hard NB 
for NB 
knowledge NB 
and NB 
accomplishments B 
was NB 
always NB 
impatient NB 
for NB 
display BB 
Mary NB 
had NB 
neither NB 
genius NB 
nor NB 
taste B 
and NB 
though NB 
vanity NB 
had NB 
given NB 
her NB 
application B 
it NB 
had NB 
given NB 
her NB 
likewise NB 
a NB 
pedantic NB 
air B 
and NB 
conceited NB 
manner B 
which NB 
would NB 
have NB 
injured NB 
a NB 
higher NB 
degree NB 
of NB 
excellence B 
than NB 
she NB 
had NB 
reached BB 
