But NB 
slyness NB 
seems NB 
the NB 
fashion BB 
Pray NB 
forgive NB 
me B 
if NB 
I NB 
have NB 
been NB 
very NB 
presuming B 
or NB 
at NB 
least NB 
do B 
not NB 
punish NB 
me NB 
so NB 
far B 
as NB 
to NB 
exclude NB 
me NB 
from NB 
P BB 
I NB 
shall NB 
never NB 
be NB 
quite NB 
happy NB 
till NB 
I B 
have NB 
been NB 
all NB 
round NB 
the NB 
park BB 
a NB 
low NB 
phaeton B 
with NB 
a NB 
nice NB 
little NB 
pair NB 
of NB 
ponies B 
would NB 
be NB 
the NB 
very NB 
thing BB 
But NB 
I NB 
must NB 
write NB 
no NB 
more BB 
The NB 
children NB 
have NB 
been NB 
wanting NB 
me NB 
this NB 
half NB 
hour BB 
Yours NB 
very NB 
sincerely B 
M NB 
GARDINER BB 
The NB 
contents NB 
of NB 
this NB 
letter NB 
threw NB 
Elizabeth B 
into NB 
a NB 
flutter NB 
of NB 
spirits B 
in NB 
which NB 
it NB 
was NB 
difficult B 
to NB 
determine NB 
whether NB 
pleasure NB 
or NB 
pain B 
bore NB 
the NB 
greatest NB 
share BB 
