You NB 
are NB 
very NB 
cautious B 
I NB 
suppose B 
as NB 
to NB 
its NB 
being NB 
created BB 
I NB 
am B 
said NB 
he B 
with NB 
a NB 
firm NB 
voice BB 
And NB 
never NB 
allow NB 
yourself NB 
to NB 
be NB 
blinded B 
by NB 
prejudice BB 
I NB 
hope NB 
not BB 
It NB 
is NB 
particularly NB 
incumbent B 
on NB 
those NB 
who NB 
never NB 
change NB 
their NB 
opinion B 
to NB 
be NB 
secure NB 
of NB 
judging NB 
properly NB 
at NB 
first BB 
May NB 
I NB 
ask NB 
to NB 
what B 
these NB 
questions NB 
tend BB 
Merely NB 
to NB 
the NB 
illustration NB 
of NB 
your NB 
character B 
said NB 
she B 
endeavouring NB 
to NB 
shake NB 
off NB 
her NB 
gravity BB 
