The NB 
introduction B 
however NB 
was NB 
immediately NB 
made B 
and NB 
as NB 
she NB 
named NB 
their NB 
relationship NB 
to NB 
herself B 
she NB 
stole NB 
a NB 
sly NB 
look B 
at NB 
him NB 
to NB 
see B 
how NB 
he NB 
bore NB 
it B 
and NB 
was NB 
not NB 
without NB 
the NB 
expectation NB 
of NB 
his NB 
decamping B 
as NB 
fast NB 
as NB 
he NB 
could B 
from NB 
such NB 
disgraceful NB 
companions BB 
That NB 
he NB 
was NB 
surprised NB 
by NB 
the NB 
connexion NB 
was NB 
evident B 
he NB 
sustained NB 
it NB 
however NB 
with NB 
fortitude B 
and NB 
so NB 
far NB 
from NB 
going NB 
away B 
turned NB 
back NB 
with NB 
them B 
and NB 
entered NB 
into NB 
conversation B 
with NB 
Mister NB 
Gardiner BB 
Elizabeth NB 
could NB 
not NB 
but NB 
be NB 
pleased B 
could NB 
not NB 
but NB 
triumph BB 
