Missus NB 
Bennet NB 
was NB 
in NB 
fact NB 
too B 
much NB 
overpowered NB 
to NB 
say NB 
a NB 
great NB 
deal B 
while NB 
Sir NB 
William NB 
remained B 
but NB 
no NB 
sooner NB 
had NB 
he NB 
left NB 
them B 
than NB 
her NB 
feelings NB 
found NB 
a NB 
rapid NB 
vent BB 
In NB 
the NB 
first NB 
place B 
she NB 
persisted NB 
in NB 
disbelieving NB 
the NB 
whole NB 
of NB 
the NB 
matter B 
secondly NB 
she NB 
was NB 
very NB 
sure NB 
that NB 
Mister NB 
Collins B 
had NB 
been NB 
taken NB 
in NB 
thirdly B 
she NB 
trusted NB 
that NB 
they NB 
would NB 
never NB 
be NB 
happy NB 
together B 
and NB 
fourthly B 
that NB 
the NB 
match NB 
might NB 
be NB 
broken NB 
off BB 
