And NB 
this NB 
is NB 
your NB 
real NB 
opinion BB 
This NB 
is NB 
your NB 
final NB 
resolve BB 
Very NB 
well BB 
I NB 
shall NB 
now NB 
know NB 
how NB 
to NB 
act BB 
Do NB 
not NB 
imagine B 
Miss NB 
Bennet B 
that NB 
your NB 
ambition NB 
will NB 
ever NB 
be NB 
gratified BB 
I NB 
came NB 
to NB 
try NB 
you BB 
I NB 
hoped NB 
to NB 
find NB 
you NB 
reasonable B 
but NB 
depend NB 
upon NB 
it NB 
I B 
will NB 
carry NB 
my NB 
point BB 
In NB 
this NB 
manner NB 
Lady NB 
Catherine B 
talked NB 
on NB 
till NB 
they NB 
were B 
at NB 
the NB 
door NB 
of NB 
the NB 
carriage B 
when NB 
turning NB 
hastily NB 
round B 
she NB 
added B 
I NB 
take NB 
no NB 
leave NB 
of NB 
you B 
Miss NB 
Bennet BB 
