Yes NB 
replied NB 
Darcy B 
who NB 
could NB 
contain NB 
himself NB 
no NB 
longer B 
but NB 
that NB 
was NB 
only NB 
when B 
I NB 
first NB 
knew NB 
her B 
for NB 
it NB 
is NB 
many NB 
months B 
since NB 
I NB 
have NB 
considered NB 
her B 
as NB 
one NB 
of NB 
the NB 
handsomest NB 
women NB 
of NB 
my NB 
acquaintance BB 
He NB 
then NB 
went NB 
away B 
and NB 
Miss NB 
Bingley NB 
was NB 
left NB 
to NB 
all NB 
the NB 
satisfaction B 
of NB 
having NB 
forced NB 
him NB 
to NB 
say B 
what NB 
gave NB 
no NB 
one NB 
any NB 
pain B 
but NB 
herself NB 
Missus NB 
Gardiner B 
and NB 
Elizabeth NB 
talked NB 
of NB 
all B 
that NB 
had NB 
occurred B 
during NB 
their NB 
visit B 
as NB 
they NB 
returned B 
except NB 
what NB 
had NB 
particularly NB 
interested NB 
them NB 
both BB 
