They NB 
called NB 
at NB 
various NB 
times NB 
of NB 
the NB 
morning B 
sometimes NB 
separately NB 
sometimes NB 
together B 
and NB 
now B 
and NB 
then NB 
accompanied NB 
by NB 
their NB 
aunt BB 
It NB 
was NB 
plain NB 
to NB 
them B 
all NB 
that NB 
Colonel NB 
Fitzwilliam B 
came NB 
because NB 
he NB 
had NB 
pleasure B 
in NB 
their NB 
society B 
a NB 
persuasion NB 
which NB 
of NB 
course B 
recommended NB 
him NB 
still NB 
more B 
and NB 
Elizabeth NB 
was NB 
reminded NB 
by NB 
her NB 
own NB 
satisfaction B 
in NB 
being NB 
with NB 
him B 
as NB 
well NB 
as NB 
by NB 
his NB 
evident NB 
admiration NB 
of NB 
her B 
of NB 
her NB 
former NB 
favourite NB 
George NB 
Wickham B 
and NB 
though B 
in NB 
comparing NB 
them B 
she NB 
saw NB 
there NB 
was NB 
less NB 
captivating NB 
softness B 
in NB 
Colonel NB 
Fitzwilliams NB 
manners B 
she NB 
believed NB 
he NB 
might NB 
have NB 
the NB 
best NB 
informed NB 
mind BB 
