But NB 
I NB 
can NB 
assure NB 
you B 
she NB 
added B 
that NB 
Lizzy NB 
does NB 
not NB 
lose NB 
much B 
by NB 
not NB 
suiting NB 
his NB 
fancy B 
for NB 
he NB 
is NB 
a NB 
most NB 
disagreeable B 
horrid NB 
man B 
not NB 
at NB 
all NB 
worth NB 
pleasing BB 
So NB 
high NB 
and NB 
so NB 
conceited B 
that NB 
there NB 
was NB 
no NB 
enduring NB 
him BB 
He NB 
walked NB 
here B 
and NB 
he NB 
walked NB 
there B 
fancying NB 
himself NB 
so NB 
very NB 
great BB 
Not NB 
handsome NB 
enough NB 
to NB 
dance NB 
with BB 
I NB 
wish NB 
you NB 
had NB 
been NB 
there B 
my NB 
dear B 
to NB 
have NB 
given NB 
him NB 
one NB 
of NB 
your NB 
set NB 
downs BB 
I NB 
quite NB 
detest NB 
the NB 
man BB 
CHAPTER NB 
four BB 
When NB 
Jane NB 
and NB 
Elizabeth NB 
were NB 
alone B 
the NB 
former B 
who NB 
had NB 
been NB 
cautious B 
in NB 
her NB 
praise NB 
of NB 
Mister NB 
Bingley NB 
before B 
expressed NB 
to NB 
her NB 
sister NB 
how NB 
very NB 
much NB 
she NB 
admired NB 
him BB 
