In NB 
what NB 
an NB 
amiable NB 
light B 
does NB 
this NB 
place NB 
him BB 
thought NB 
Elizabeth BB 
This NB 
fine NB 
account NB 
of NB 
him B 
whispered NB 
her NB 
aunt B 
as NB 
they NB 
walked B 
is NB 
not NB 
quite NB 
consistent B 
with NB 
his NB 
behaviour NB 
to NB 
our NB 
poor NB 
friend BB 
Perhaps NB 
we NB 
might NB 
be NB 
deceived BB 
That NB 
is NB 
not NB 
very NB 
likely B 
our NB 
authority NB 
was NB 
too NB 
good BB 
On NB 
reaching NB 
the NB 
spacious NB 
lobby NB 
above B 
they NB 
were NB 
shewn NB 
into NB 
a NB 
very NB 
pretty B 
sitting NB 
room B 
lately NB 
fitted NB 
up NB 
with NB 
greater NB 
elegance B 
and NB 
lightness NB 
than NB 
the NB 
apartments NB 
below B 
and NB 
were NB 
informed NB 
that NB 
it NB 
was NB 
but NB 
just NB 
done B 
to NB 
give NB 
pleasure NB 
to NB 
Miss NB 
Darcy B 
who NB 
had NB 
taken NB 
a NB 
liking B 
to NB 
the NB 
room B 
when NB 
last NB 
at NB 
Pemberley BB 
