I NB 
have NB 
not NB 
a NB 
doubt NB 
of NB 
Mister NB 
Bingleys NB 
sincerity B 
said NB 
Elizabeth NB 
warmly B 
but NB 
you NB 
must NB 
excuse NB 
my NB 
not NB 
being NB 
convinced B 
by NB 
assurances NB 
only BB 
Mister NB 
Bingleys NB 
defence NB 
of NB 
his NB 
friend B 
was NB 
a NB 
very NB 
able B 
one NB 
I NB 
dare NB 
say B 
but NB 
since NB 
he NB 
is NB 
unacquainted B 
with NB 
several NB 
parts NB 
of NB 
the NB 
story B 
and NB 
has NB 
learnt NB 
the NB 
rest B 
from NB 
that NB 
friend NB 
himself B 
I NB 
shall NB 
venture NB 
still NB 
to NB 
think B 
of NB 
both NB 
gentlemen NB 
as NB 
I NB 
did NB 
before BB 
