She NB 
answered NB 
with NB 
equal NB 
indifference B 
and NB 
brevity B 
and NB 
the NB 
other NB 
said NB 
no NB 
more BB 
The NB 
next NB 
variation B 
which NB 
their NB 
visit NB 
afforded NB 
was NB 
produced B 
by NB 
the NB 
entrance NB 
of NB 
servants B 
with NB 
cold NB 
meat B 
cake B 
and NB 
a NB 
variety NB 
of NB 
all NB 
the NB 
finest NB 
fruits B 
in NB 
season B 
but NB 
this NB 
did NB 
not NB 
take NB 
place B 
till NB 
after NB 
many NB 
a NB 
significant NB 
look B 
and NB 
smile NB 
from NB 
Missus NB 
Annesley B 
to NB 
Miss NB 
Darcy NB 
had NB 
been NB 
given B 
to NB 
remind NB 
her NB 
of NB 
her NB 
post BB 
