Is NB 
this NB 
to NB 
be NB 
endured BB 
But NB 
it NB 
must NB 
not B 
shall NB 
not NB 
be BB 
If NB 
you NB 
were NB 
sensible NB 
of NB 
your NB 
own NB 
good B 
you NB 
would NB 
not NB 
wish NB 
to NB 
quit NB 
the NB 
sphere B 
in NB 
which NB 
you NB 
have NB 
been NB 
brought NB 
up BB 
In NB 
marrying NB 
your NB 
nephew B 
I NB 
should NB 
not NB 
consider NB 
myself B 
as NB 
quitting NB 
that NB 
sphere BB 
He NB 
is NB 
a NB 
gentleman B 
I NB 
am NB 
a NB 
gentlemans NB 
daughter B 
so NB 
far NB 
we NB 
are NB 
equal BB 
True NB 
You NB 
are NB 
a NB 
gentlemans NB 
daughter BB 
But NB 
who NB 
was NB 
your NB 
mother BB 
Who NB 
are NB 
your NB 
uncles B 
and NB 
aunts BB 
Do NB 
not NB 
imagine NB 
me NB 
ignorant NB 
of NB 
their NB 
condition BB 
