Lady NB 
Catherine NB 
has NB 
been NB 
of NB 
infinite NB 
use B 
which NB 
ought NB 
to NB 
make NB 
her NB 
happy B 
for NB 
she NB 
loves NB 
to NB 
be B 
of NB 
use BB 
But NB 
tell NB 
me B 
what NB 
did NB 
you NB 
come NB 
down NB 
to NB 
Netherfield NB 
for BB 
Was NB 
it NB 
merely NB 
to NB 
ride NB 
to NB 
Longbourn B 
and NB 
be NB 
embarrassed BB 
or NB 
had NB 
you NB 
intended NB 
any NB 
more NB 
serious NB 
consequence BB 
My NB 
real NB 
purpose B 
was NB 
to NB 
see NB 
you B 
and NB 
to NB 
judge B 
if NB 
I NB 
could NB 
whether NB 
I B 
might NB 
ever NB 
hope NB 
to NB 
make NB 
you NB 
love NB 
me BB 
My NB 
avowed NB 
one B 
or NB 
what NB 
I NB 
avowed NB 
to NB 
myself B 
was NB 
to NB 
see NB 
whether NB 
your NB 
sister B 
were NB 
still NB 
partial NB 
to NB 
Bingley B 
and NB 
if NB 
she NB 
were B 
to NB 
make NB 
the NB 
confession NB 
to NB 
him B 
which NB 
I NB 
have NB 
since NB 
made BB 
