He NB 
is NB 
the NB 
best NB 
landlord B 
and NB 
the NB 
best NB 
master B 
said NB 
she NB 
that NB 
ever NB 
lived BB 
Not NB 
like NB 
the NB 
wild NB 
young NB 
men NB 
now NB 
a NB 
days B 
who NB 
think NB 
of NB 
nothing NB 
but NB 
themselves BB 
There NB 
is NB 
not NB 
one NB 
of NB 
his NB 
tenants B 
or NB 
servants NB 
but NB 
what NB 
will B 
give NB 
him NB 
a NB 
good NB 
name BB 
Some NB 
people NB 
call NB 
him NB 
proud B 
but NB 
I NB 
am NB 
sure NB 
I B 
never NB 
saw NB 
any NB 
thing NB 
of NB 
it BB 
To NB 
my NB 
fancy B 
it NB 
is NB 
only NB 
because NB 
he NB 
does NB 
not NB 
rattle NB 
away B 
like NB 
other NB 
young NB 
men BB 
