What NB 
shall NB 
we NB 
do NB 
with NB 
him BB 
Lizzy NB 
you NB 
must NB 
walk NB 
out NB 
with NB 
him NB 
again B 
that NB 
he NB 
may NB 
not NB 
be B 
in NB 
Bingleys NB 
way BB 
Elizabeth NB 
could NB 
hardly NB 
help NB 
laughing B 
at NB 
so NB 
convenient NB 
a NB 
proposal B 
yet NB 
was NB 
really NB 
vexed B 
that NB 
her NB 
mother NB 
should NB 
be NB 
always NB 
giving NB 
him B 
such NB 
an NB 
epithet BB 
As NB 
soon NB 
as NB 
they NB 
entered B 
Bingley NB 
looked NB 
at NB 
her NB 
so NB 
expressively B 
and NB 
shook NB 
hands NB 
with NB 
such NB 
warmth B 
as NB 
left NB 
no NB 
doubt NB 
of NB 
his NB 
good NB 
information B 
and NB 
he NB 
soon NB 
afterwards NB 
said NB 
aloud B 
Mister NB 
Bennet B 
have NB 
you NB 
no NB 
more NB 
lanes NB 
hereabouts NB 
in NB 
which NB 
Lizzy B 
may NB 
lose NB 
her NB 
way B 
again NB 
to NB 
day BB 
I NB 
advise NB 
Mister NB 
Darcy B 
and NB 
Lizzy B 
and NB 
Kitty B 
said NB 
Missus NB 
Bennet B 
to NB 
walk NB 
to NB 
Oakham NB 
Mount NB 
this NB 
morning BB 
