And NB 
tell NB 
my NB 
dear NB 
Lydia B 
not NB 
to NB 
give NB 
any NB 
directions B 
about NB 
her NB 
clothes B 
till NB 
she NB 
has NB 
seen NB 
me B 
for NB 
she NB 
does NB 
not NB 
know NB 
which B 
are NB 
the NB 
best NB 
warehouses BB 
Oh NB 
brother B 
how NB 
kind NB 
you NB 
are BB 
I NB 
know NB 
you NB 
will NB 
contrive NB 
it NB 
all BB 
But NB 
Mister NB 
Gardiner B 
though NB 
he NB 
assured NB 
her NB 
again B 
of NB 
his NB 
earnest NB 
endeavours B 
in NB 
the NB 
cause B 
could NB 
not NB 
avoid NB 
recommending NB 
moderation NB 
to NB 
her B 
as NB 
well NB 
in NB 
her NB 
hopes NB 
as NB 
her NB 
fears B 
and NB 
after NB 
talking NB 
with NB 
her B 
in NB 
this NB 
manner NB 
till NB 
dinner B 
was NB 
on NB 
table B 
they NB 
left NB 
her NB 
to NB 
vent NB 
all B 
her NB 
feelings NB 
on NB 
the NB 
housekeeper B 
who NB 
attended B 
in NB 
the NB 
absence NB 
of NB 
her NB 
daughters BB 
