But NB 
it NB 
is NB 
of NB 
small NB 
importance BB 
I NB 
might NB 
as NB 
well NB 
enquire B 
replied NB 
she B 
why NB 
with NB 
so NB 
evident NB 
a NB 
design NB 
of NB 
offending B 
and NB 
insulting NB 
me B 
you NB 
chose NB 
to NB 
tell NB 
me B 
that NB 
you NB 
liked NB 
me NB 
against NB 
your NB 
will B 
against NB 
your NB 
reason B 
and NB 
even NB 
against NB 
your NB 
character BB 
Was NB 
not NB 
this NB 
some NB 
excuse NB 
for NB 
incivility B 
if NB 
I NB 
was NB 
uncivil BB 
But NB 
I NB 
have NB 
other NB 
provocations BB 
You NB 
know NB 
I NB 
have BB 
