While NB 
these NB 
newly NB 
born NB 
notions B 
were NB 
passing NB 
in NB 
their NB 
heads B 
the NB 
perturbation NB 
of NB 
Elizabeths NB 
feelings B 
was NB 
every NB 
moment NB 
increasing BB 
She NB 
was NB 
quite NB 
amazed B 
at NB 
her NB 
own NB 
discomposure B 
but NB 
amongst NB 
other NB 
causes NB 
of NB 
disquiet B 
she NB 
dreaded NB 
lest NB 
the NB 
partiality NB 
of NB 
the NB 
brother B 
should NB 
have NB 
said NB 
too NB 
much NB 
in NB 
her NB 
favour B 
and NB 
more NB 
than NB 
commonly NB 
anxious NB 
to NB 
please B 
she NB 
naturally NB 
suspected NB 
that NB 
every NB 
power NB 
of NB 
pleasing B 
would NB 
fail NB 
her BB 
She NB 
retreated NB 
from NB 
the NB 
window B 
fearful NB 
of NB 
being NB 
seen B 
and NB 
as NB 
she NB 
walked NB 
up B 
and NB 
down NB 
the NB 
room B 
endeavouring NB 
to NB 
compose NB 
herself B 
saw NB 
such NB 
looks NB 
of NB 
enquiring NB 
surprise B 
in NB 
her NB 
uncle B 
and NB 
aunt B 
as NB 
made NB 
every NB 
thing NB 
worse BB 
