Kitty NB 
and NB 
Lydia NB 
were NB 
far NB 
from NB 
envying NB 
Miss NB 
Lucas B 
for NB 
Mister NB 
Collins NB 
was NB 
only NB 
a NB 
clergyman B 
and NB 
it NB 
affected NB 
them NB 
in NB 
no NB 
other NB 
way B 
than NB 
as NB 
a NB 
piece NB 
of NB 
news B 
to NB 
spread NB 
at NB 
Meryton BB 
Lady NB 
Lucas NB 
could NB 
not NB 
be NB 
insensible NB 
of NB 
triumph B 
on NB 
being NB 
able NB 
to NB 
retort B 
on NB 
Missus NB 
Bennet NB 
the NB 
comfort NB 
of NB 
having B 
a NB 
daughter NB 
well NB 
married B 
and NB 
she NB 
called NB 
at NB 
Longbourn NB 
rather NB 
oftener B 
than NB 
usual NB 
to NB 
say B 
how NB 
happy NB 
she NB 
was B 
though NB 
Missus NB 
Bennets NB 
sour NB 
looks B 
and NB 
ill NB 
natured NB 
remarks B 
might NB 
have NB 
been NB 
enough NB 
to NB 
drive NB 
happiness NB 
away BB 
