He NB 
delighted NB 
in NB 
going NB 
to NB 
Pemberley B 
especially NB 
when NB 
he NB 
was NB 
least NB 
expected BB 
Mister NB 
Bingley NB 
and NB 
Jane B 
remained NB 
at NB 
Netherfield NB 
only NB 
a NB 
twelvemonth BB 
So NB 
near NB 
a NB 
vicinity NB 
to NB 
her NB 
mother B 
and NB 
Meryton NB 
relations NB 
was NB 
not NB 
desirable NB 
even B 
to NB 
his NB 
easy NB 
temper B 
or NB 
her NB 
affectionate NB 
heart BB 
The NB 
darling NB 
wish NB 
of NB 
his NB 
sisters B 
was NB 
then NB 
gratified B 
he NB 
bought NB 
an NB 
estate B 
in NB 
a NB 
neighbouring NB 
county NB 
to NB 
Derbyshire B 
and NB 
Jane NB 
and NB 
Elizabeth B 
in NB 
addition NB 
to NB 
every NB 
other NB 
source NB 
of NB 
happiness B 
were NB 
within NB 
thirty NB 
miles NB 
of NB 
each NB 
other BB 
Kitty NB 
to NB 
her NB 
very NB 
material NB 
advantage B 
spent NB 
the NB 
chief NB 
of NB 
her NB 
time NB 
with NB 
her B 
two NB 
elder NB 
sisters BB 
