She NB 
seems NB 
a NB 
very NB 
pleasant NB 
young NB 
woman B 
said NB 
Bingley BB 
Oh NB 
dear B 
yes NB 
but NB 
you NB 
must NB 
own NB 
she NB 
is NB 
very NB 
plain BB 
Lady NB 
Lucas NB 
herself NB 
has NB 
often NB 
said NB 
so B 
and NB 
envied NB 
me NB 
Janes NB 
beauty BB 
I NB 
do NB 
not NB 
like NB 
to NB 
boast B 
of NB 
my NB 
own NB 
child B 
but NB 
to NB 
be NB 
sure NB 
Jane B 
one NB 
does NB 
not NB 
often NB 
see NB 
any NB 
body NB 
better NB 
looking BB 
It NB 
is NB 
what NB 
every NB 
body NB 
says BB 
I NB 
do NB 
not NB 
trust NB 
my NB 
own NB 
partiality BB 
When NB 
she NB 
was NB 
only NB 
fifteen B 
there NB 
was NB 
a NB 
gentleman B 
at NB 
my NB 
brother NB 
Gardiners NB 
in NB 
town B 
so NB 
much NB 
in NB 
love NB 
with NB 
her B 
that NB 
my NB 
sister NB 
in NB 
law B 
was NB 
sure NB 
he NB 
would NB 
make NB 
her NB 
an NB 
offer B 
before NB 
we NB 
came NB 
away BB 
