A NB 
scheme NB 
of NB 
which NB 
every NB 
part NB 
promises B 
delight NB 
can NB 
never NB 
be NB 
successful B 
and NB 
general NB 
disappointment NB 
is NB 
only NB 
warded NB 
off B 
by NB 
the NB 
defence NB 
of NB 
some NB 
little NB 
peculiar NB 
vexation BB 
When NB 
Lydia NB 
went NB 
away B 
she NB 
promised NB 
to NB 
write NB 
very NB 
often B 
and NB 
very NB 
minutely NB 
to NB 
her NB 
mother B 
and NB 
Kitty B 
but NB 
her NB 
letters NB 
were NB 
always NB 
long NB 
expected B 
and NB 
always NB 
very NB 
short BB 
