For NB 
the NB 
truth NB 
of NB 
every NB 
thing NB 
here NB 
related B 
I NB 
can NB 
appeal NB 
more NB 
particularly NB 
to NB 
the NB 
testimony NB 
of NB 
Colonel NB 
Fitzwilliam B 
who NB 
from NB 
our NB 
near NB 
relationship B 
and NB 
constant NB 
intimacy B 
and NB 
still NB 
more NB 
as NB 
one NB 
of NB 
the NB 
executors NB 
of NB 
my NB 
fathers NB 
will B 
has NB 
been NB 
unavoidably NB 
acquainted B 
with NB 
every NB 
particular NB 
of NB 
these NB 
transactions BB 
If NB 
your NB 
abhorrence NB 
of NB 
me B 
should NB 
make NB 
my NB 
assertions NB 
valueless B 
you NB 
cannot NB 
be NB 
prevented NB 
by NB 
the NB 
same NB 
cause B 
from NB 
confiding NB 
in NB 
my NB 
cousin B 
and NB 
that NB 
there NB 
may NB 
be NB 
the NB 
possibility NB 
of NB 
consulting NB 
him B 
I NB 
shall NB 
endeavour NB 
to NB 
find NB 
some NB 
opportunity NB 
of NB 
putting B 
this NB 
letter NB 
in NB 
your NB 
hands B 
in NB 
the NB 
course NB 
of NB 
the NB 
morning BB 
