Whilst NB 
wandering NB 
on NB 
in NB 
this NB 
slow NB 
manner B 
they NB 
were NB 
again NB 
surprised B 
and NB 
Elizabeths NB 
astonishment NB 
was NB 
quite NB 
equal NB 
to B 
what NB 
it NB 
had NB 
been NB 
at NB 
first B 
by NB 
the NB 
sight NB 
of NB 
Mister NB 
Darcy NB 
approaching NB 
them B 
and NB 
at NB 
no NB 
great NB 
distance BB 
The NB 
walk NB 
being NB 
here NB 
less NB 
sheltered B 
than NB 
on NB 
the NB 
other NB 
side B 
allowed NB 
them NB 
to NB 
see NB 
him NB 
before NB 
they NB 
met BB 
Elizabeth NB 
however NB 
astonished B 
was NB 
at NB 
least NB 
more NB 
prepared B 
for NB 
an NB 
interview NB 
than NB 
before B 
and NB 
resolved NB 
to NB 
appear NB 
and B 
to NB 
speak NB 
with NB 
calmness B 
if NB 
he NB 
really NB 
intended NB 
to NB 
meet NB 
them BB 
