There NB 
could NB 
be NB 
no NB 
conversation B 
in NB 
the NB 
noise NB 
of NB 
Missus NB 
Philipss NB 
supper NB 
party B 
but NB 
his NB 
manners NB 
recommended NB 
him NB 
to NB 
every NB 
body BB 
Whatever NB 
he NB 
said B 
was NB 
said NB 
well B 
and NB 
whatever NB 
he NB 
did B 
done NB 
gracefully BB 
Elizabeth NB 
went NB 
away NB 
with NB 
her NB 
head NB 
full NB 
of NB 
him BB 
She NB 
could NB 
think NB 
of NB 
nothing B 
but NB 
of NB 
Mister NB 
Wickham B 
and NB 
of NB 
what NB 
he NB 
had NB 
told NB 
her B 
all NB 
the NB 
way NB 
home B 
but NB 
there NB 
was NB 
not NB 
time B 
for NB 
her NB 
even NB 
to NB 
mention NB 
his NB 
name B 
as NB 
they NB 
went B 
for NB 
neither NB 
Lydia NB 
nor NB 
Mister NB 
Collins B 
were NB 
once NB 
silent BB 
