My NB 
youngest NB 
sister B 
has NB 
left NB 
all NB 
her NB 
friends B 
has NB 
eloped B 
has NB 
thrown NB 
herself NB 
into NB 
the NB 
power NB 
of B 
of NB 
Mister NB 
Wickham BB 
They NB 
are NB 
gone NB 
off NB 
together NB 
from NB 
Brighton BB 
You NB 
know NB 
him NB 
too NB 
well NB 
to NB 
doubt NB 
the NB 
rest BB 
She NB 
has NB 
no NB 
money B 
no NB 
connections B 
nothing NB 
that NB 
can NB 
tempt NB 
him NB 
to B 
she NB 
is NB 
lost NB 
for NB 
ever BB 
Darcy NB 
was NB 
fixed NB 
in NB 
astonishment BB 
When NB 
I NB 
consider B 
she NB 
added B 
in NB 
a NB 
yet NB 
more NB 
agitated NB 
voice B 
that NB 
I NB 
might NB 
have NB 
prevented NB 
it NB 
I B 
who NB 
knew NB 
what NB 
he NB 
was NB 
Had NB 
I B 
but NB 
explained NB 
some NB 
part NB 
of NB 
it NB 
only B 
some NB 
part NB 
of NB 
what NB 
I NB 
learnt B 
to NB 
my NB 
own NB 
family BB 
Had NB 
his NB 
character NB 
been NB 
known B 
this NB 
could NB 
not NB 
have NB 
happened BB 
