This NB 
has NB 
been NB 
my NB 
motive B 
my NB 
fair NB 
cousin B 
and NB 
I NB 
flatter NB 
myself NB 
it B 
will NB 
not NB 
sink NB 
me NB 
in NB 
your NB 
esteem BB 
And NB 
now NB 
nothing NB 
remains NB 
for NB 
me B 
but NB 
to NB 
assure NB 
you NB 
in NB 
the NB 
most NB 
animated NB 
language B 
of NB 
the NB 
violence NB 
of NB 
my NB 
affection BB 
To NB 
fortune NB 
I NB 
am NB 
perfectly NB 
indifferent B 
and NB 
shall NB 
make NB 
no NB 
demand NB 
of NB 
that NB 
nature B 
on NB 
your NB 
father B 
since NB 
I NB 
am NB 
well NB 
aware B 
that NB 
it NB 
could NB 
not NB 
be NB 
complied NB 
with B 
and NB 
that NB 
one NB 
thousand NB 
pounds B 
in NB 
the NB 
four NB 
per NB 
cents B 
which NB 
will NB 
not NB 
be NB 
yours B 
till NB 
after NB 
your NB 
mothers NB 
decease B 
is NB 
all NB 
that NB 
you NB 
may NB 
ever NB 
be NB 
entitled NB 
to BB 
