He NB 
heard NB 
her NB 
attentively B 
and NB 
then NB 
said B 
Lydia NB 
will NB 
never NB 
be NB 
easy B 
till NB 
she NB 
has NB 
exposed NB 
herself NB 
in NB 
some NB 
public NB 
place B 
or NB 
other B 
and NB 
we NB 
can NB 
never NB 
expect NB 
her B 
to NB 
do NB 
it NB 
with NB 
so NB 
little NB 
expense B 
or NB 
inconvenience NB 
to NB 
her NB 
family B 
as NB 
under NB 
the NB 
present NB 
circumstances BB 
If NB 
you NB 
were NB 
aware B 
said NB 
Elizabeth B 
of NB 
the NB 
very NB 
great NB 
disadvantage B 
to NB 
us NB 
all B 
which NB 
must NB 
arise NB 
from NB 
the NB 
public NB 
notice NB 
of NB 
Lydias NB 
unguarded B 
and NB 
imprudent NB 
manner B 
nay B 
which NB 
has NB 
already NB 
arisen NB 
from NB 
it B 
I NB 
am NB 
sure NB 
you NB 
would NB 
judge NB 
differently NB 
in NB 
the NB 
affair BB 
Already NB 
arisen BB 
repeated NB 
Mister NB 
Bennet BB 
What NB 
has NB 
she NB 
frightened NB 
away NB 
some NB 
of NB 
your NB 
lovers BB 
Poor NB 
little NB 
Lizzy BB 
But NB 
do NB 
not NB 
be NB 
cast NB 
down BB 
