Good NB 
gracious BB 
when NB 
I NB 
went NB 
away B 
I NB 
am NB 
sure NB 
I B 
had NB 
no NB 
more NB 
idea NB 
of NB 
being NB 
married B 
till NB 
I NB 
came NB 
back NB 
again BB 
though NB 
I NB 
thought NB 
it NB 
would NB 
be NB 
very NB 
good NB 
fun B 
if NB 
I NB 
was BB 
Her NB 
father NB 
lifted NB 
up NB 
his NB 
eyes BB 
Jane NB 
was NB 
distressed BB 
Elizabeth NB 
looked NB 
expressively NB 
at NB 
Lydia B 
but NB 
she B 
who NB 
never NB 
heard B 
nor NB 
saw NB 
any NB 
thing NB 
of NB 
which B 
she NB 
chose NB 
to NB 
be NB 
insensible B 
gaily NB 
continued B 
Oh NB 
mamma B 
do NB 
the NB 
people NB 
here NB 
abouts NB 
know NB 
I B 
am NB 
married NB 
to NB 
day BB 
