You NB 
have NB 
deprived NB 
the NB 
best NB 
years NB 
of NB 
his NB 
life B 
of NB 
that NB 
independence NB 
which NB 
was NB 
no NB 
less B 
his NB 
due NB 
than NB 
his NB 
desert BB 
You NB 
have NB 
done NB 
all NB 
this BB 
and NB 
yet NB 
you NB 
can NB 
treat NB 
the NB 
mention NB 
of NB 
his NB 
misfortunes B 
with NB 
contempt NB 
and NB 
ridicule BB 
And NB 
this NB 
cried NB 
Darcy B 
as NB 
he NB 
walked NB 
with NB 
quick NB 
steps B 
across NB 
the NB 
room B 
is NB 
your NB 
opinion NB 
of NB 
me BB 
This NB 
is NB 
the NB 
estimation B 
in NB 
which NB 
you NB 
hold NB 
me BB 
I NB 
thank NB 
you NB 
for NB 
explaining NB 
it NB 
so NB 
fully BB 
My NB 
faults B 
according NB 
to NB 
this NB 
calculation B 
are NB 
heavy NB 
indeed BB 
But NB 
perhaps NB 
added NB 
he B 
stopping NB 
in NB 
his NB 
walk B 
and NB 
turning NB 
towards NB 
her B 
these NB 
offences NB 
might NB 
have NB 
been NB 
overlooked B 
had NB 
not NB 
your NB 
pride NB 
been NB 
hurt B 
by NB 
my NB 
honest NB 
confession NB 
of NB 
the NB 
scruples B 
that NB 
had NB 
long NB 
prevented NB 
my NB 
forming NB 
any NB 
serious NB 
design BB 
