Is NB 
that NB 
his NB 
design NB 
in NB 
settling NB 
here BB 
Design NB 
nonsense B 
how NB 
can NB 
you NB 
talk NB 
so BB 
But NB 
it NB 
is NB 
very NB 
likely B 
that NB 
he NB 
may NB 
fall NB 
in NB 
love B 
with NB 
one NB 
of NB 
them B 
and NB 
therefore NB 
you NB 
must NB 
visit NB 
him NB 
as NB 
soon NB 
as NB 
he NB 
comes BB 
I NB 
see NB 
no NB 
occasion NB 
for NB 
that BB 
You NB 
and NB 
the NB 
girls NB 
may NB 
go B 
or NB 
you NB 
may NB 
send NB 
them NB 
by NB 
themselves B 
which NB 
perhaps NB 
will NB 
be NB 
still NB 
better B 
for NB 
as NB 
you NB 
are NB 
as NB 
handsome B 
as NB 
any NB 
of NB 
them NB 
Mister NB 
Bingley B 
might NB 
like NB 
you NB 
the NB 
best NB 
of NB 
the NB 
party BB 
