Missus NB 
Bennet NB 
was NB 
diffuse NB 
in NB 
her NB 
good NB 
wishes B 
for NB 
the NB 
felicity NB 
of NB 
her NB 
daughter B 
and NB 
impressive NB 
in NB 
her NB 
injunctions B 
that NB 
she NB 
would NB 
not NB 
miss NB 
the NB 
opportunity NB 
of NB 
enjoying B 
herself NB 
as NB 
much NB 
as NB 
possible NB 
advice B 
which NB 
there NB 
was NB 
every NB 
reason B 
to NB 
believe NB 
would NB 
be NB 
attended NB 
to B 
and NB 
in NB 
the NB 
clamorous NB 
happiness NB 
of NB 
Lydia NB 
herself B 
in NB 
bidding NB 
farewell B 
the NB 
more NB 
gentle NB 
adieus NB 
of NB 
her NB 
sisters B 
were NB 
uttered NB 
without NB 
being NB 
heard BB 
CHAPTER NB 
nineteen BB 
Had NB 
Elizabeths NB 
opinion B 
been NB 
all NB 
drawn NB 
from NB 
her NB 
own NB 
family B 
she NB 
could NB 
not NB 
have NB 
formed NB 
a NB 
very NB 
pleasing NB 
picture NB 
of NB 
conjugal NB 
felicity B 
or NB 
domestic NB 
comfort BB 
