CHAPTER NB 
sixteen BB 
It NB 
was NB 
the NB 
second NB 
week B 
in NB 
May B 
in NB 
which NB 
the NB 
three NB 
young NB 
ladies B 
set NB 
out NB 
together NB 
from NB 
Gracechurch NB 
street B 
for NB 
the NB 
town NB 
of NB 
in B 
Hertfordshire B 
and NB 
as NB 
they NB 
drew NB 
near NB 
the NB 
appointed NB 
inn B 
where NB 
Mister NB 
Bennets NB 
carriage B 
was NB 
to NB 
meet NB 
them B 
they NB 
quickly NB 
perceived B 
in NB 
token NB 
of NB 
the NB 
coachmans NB 
punctuality B 
both NB 
Kitty NB 
and NB 
Lydia B 
looking NB 
out NB 
of NB 
a NB 
dining NB 
room B 
up NB 
stairs BB 
