What NB 
would NB 
she NB 
have NB 
said BB 
how NB 
would NB 
she NB 
have NB 
behaved BB 
were NB 
questions NB 
with NB 
which NB 
she NB 
amused NB 
herself BB 
Their NB 
first NB 
subject B 
was NB 
the NB 
diminution NB 
of NB 
the NB 
Rosings NB 
party BB 
I NB 
assure NB 
you B 
I NB 
feel NB 
it NB 
exceedingly B 
said NB 
Lady NB 
Catherine B 
I NB 
believe NB 
nobody NB 
feels NB 
the NB 
loss NB 
of NB 
friends B 
so NB 
much NB 
as NB 
I NB 
do BB 
But NB 
I NB 
am NB 
particularly NB 
attached NB 
to NB 
these NB 
young NB 
men B 
and NB 
know NB 
them NB 
to NB 
be NB 
so NB 
much NB 
attached NB 
to NB 
me BB 
They NB 
were NB 
excessively NB 
sorry NB 
to NB 
go BB 
But NB 
so NB 
they NB 
always NB 
are BB 
The NB 
dear NB 
colonel NB 
rallied NB 
his NB 
spirits B 
tolerably NB 
till NB 
just NB 
at NB 
last B 
but NB 
Darcy NB 
seemed NB 
to NB 
feel NB 
it NB 
most NB 
acutely B 
more NB 
I NB 
think NB 
than NB 
last NB 
year BB 
