If NB 
as NB 
I B 
conclude NB 
will NB 
be NB 
the NB 
case B 
you NB 
send NB 
me NB 
full NB 
powers B 
to NB 
act NB 
in NB 
your NB 
name B 
throughout NB 
the NB 
whole NB 
of NB 
this NB 
business B 
I NB 
will NB 
immediately NB 
give NB 
directions NB 
to NB 
Haggerston B 
for NB 
preparing NB 
a NB 
proper NB 
settlement BB 
There NB 
will NB 
not NB 
be NB 
the NB 
smallest NB 
occasion B 
for NB 
your NB 
coming NB 
to NB 
town NB 
again NB 
therefore B 
stay NB 
quietly NB 
at NB 
Longbourn B 
and NB 
depend NB 
on NB 
my NB 
diligence B 
and NB 
care BB 
Send NB 
back NB 
your NB 
answer B 
as NB 
soon NB 
as NB 
you NB 
can B 
and NB 
be NB 
careful NB 
to NB 
write NB 
explicitly BB 
We NB 
have NB 
judged NB 
it NB 
best B 
that NB 
my NB 
niece NB 
should NB 
be NB 
married NB 
from NB 
this NB 
house B 
of NB 
which NB 
I NB 
hope NB 
you NB 
will NB 
approve BB 
