The NB 
death NB 
of NB 
your NB 
daughter B 
would NB 
have NB 
been NB 
a NB 
blessing B 
in NB 
comparison NB 
of NB 
this BB 
And NB 
it NB 
is NB 
the NB 
more B 
to NB 
be NB 
lamented B 
because NB 
there NB 
is NB 
reason NB 
to NB 
suppose B 
as NB 
my NB 
dear NB 
Charlotte NB 
informs NB 
me B 
that NB 
this NB 
licentiousness NB 
of NB 
behaviour B 
in NB 
your NB 
daughter B 
has NB 
proceeded NB 
from NB 
a NB 
faulty NB 
degree NB 
of NB 
indulgence B 
though NB 
at NB 
the NB 
same NB 
time B 
for NB 
the NB 
consolation NB 
of NB 
yourself B 
and NB 
Missus NB 
Bennet B 
I NB 
am NB 
inclined NB 
to NB 
think NB 
that NB 
her NB 
own NB 
disposition B 
must NB 
be NB 
naturally NB 
bad B 
or NB 
she NB 
could NB 
not NB 
be NB 
guilty NB 
of B 
such NB 
an NB 
enormity B 
at NB 
so NB 
early NB 
an NB 
age BB 
