You NB 
are NB 
very NB 
cruel B 
said NB 
her NB 
sister B 
you NB 
will NB 
not NB 
let NB 
me NB 
smile B 
and NB 
are NB 
provoking NB 
me NB 
to NB 
it B 
every NB 
moment BB 
How NB 
hard NB 
it NB 
is NB 
in NB 
some NB 
cases B 
to NB 
be NB 
believed BB 
And NB 
how NB 
impossible NB 
in NB 
others BB 
But NB 
why NB 
should NB 
you NB 
wish NB 
to NB 
persuade NB 
me B 
that NB 
I NB 
feel NB 
more B 
than NB 
I NB 
acknowledge BB 
That NB 
is NB 
a NB 
question NB 
which NB 
I B 
hardly NB 
know NB 
how NB 
to NB 
answer BB 
We NB 
all NB 
love NB 
to NB 
instruct B 
though NB 
we NB 
can NB 
teach NB 
only NB 
what NB 
is NB 
not NB 
worth B 
knowing NB 
Forgive NB 
me B 
and NB 
if NB 
you NB 
persist NB 
in NB 
indifference B 
do NB 
not NB 
make NB 
me NB 
your NB 
confidante BB 
