Could NB 
you NB 
expect NB 
me NB 
to NB 
rejoice B 
in NB 
the NB 
inferiority NB 
of NB 
your NB 
connections BB 
To NB 
congratulate NB 
myself NB 
on NB 
the NB 
hope NB 
of NB 
relations B 
whose NB 
condition NB 
in NB 
life B 
is NB 
so NB 
decidedly NB 
beneath NB 
my NB 
own BB 
Elizabeth NB 
felt NB 
herself NB 
growing NB 
more NB 
angry NB 
every NB 
moment B 
yet NB 
she NB 
tried NB 
to NB 
the NB 
utmost B 
to NB 
speak NB 
with NB 
composure B 
when NB 
she NB 
said B 
You NB 
are NB 
mistaken B 
Mister NB 
Darcy B 
if NB 
you NB 
suppose NB 
that NB 
the NB 
mode NB 
of NB 
your NB 
declaration B 
affected NB 
me NB 
in NB 
any NB 
other NB 
way B 
than NB 
as NB 
it NB 
spared NB 
me NB 
the NB 
concern NB 
which NB 
I B 
might NB 
have NB 
felt NB 
in NB 
refusing NB 
you B 
had NB 
you NB 
behaved NB 
in NB 
a NB 
more NB 
gentleman NB 
like NB 
manner BB 
