You NB 
saw NB 
me NB 
dance NB 
at NB 
Meryton B 
I NB 
believe B 
Sir NB 
Yes NB 
indeed B 
and NB 
received NB 
no NB 
inconsiderable NB 
pleasure B 
from NB 
the NB 
sight BB 
Do NB 
you NB 
often NB 
dance NB 
at NB 
Saint NB 
Jamess BB 
Never NB 
sir BB 
Do NB 
you NB 
not NB 
think NB 
it NB 
would NB 
be NB 
a NB 
proper NB 
compliment B 
to NB 
the NB 
place BB 
It NB 
is NB 
a NB 
compliment B 
which NB 
I NB 
never NB 
pay NB 
to NB 
any NB 
place B 
if NB 
I NB 
can NB 
avoid NB 
it BB 
You NB 
have NB 
a NB 
house NB 
in NB 
town B 
I NB 
conclude BB 
Mister NB 
Darcy NB 
bowed BB 
I NB 
had NB 
once NB 
some NB 
thoughts NB 
of NB 
fixing NB 
in NB 
town NB 
myself B 
for NB 
I NB 
am NB 
fond NB 
of NB 
superior NB 
society B 
but NB 
I NB 
did NB 
not NB 
feel NB 
quite NB 
certain B 
that NB 
the NB 
air NB 
of NB 
London B 
would NB 
agree NB 
with NB 
Lady NB 
Lucas BB 
