He NB 
was NB 
seriously NB 
concerned B 
that NB 
a NB 
cause NB 
of NB 
so NB 
little NB 
advantage B 
to NB 
any NB 
one B 
should NB 
be NB 
forwarded NB 
at NB 
the NB 
sole NB 
expence B 
of NB 
his NB 
brother NB 
in NB 
law B 
and NB 
he NB 
was NB 
determined B 
if NB 
possible NB 
to NB 
find NB 
out B 
the NB 
extent NB 
of NB 
his NB 
assistance B 
and NB 
to NB 
discharge NB 
the NB 
obligation B 
as NB 
soon NB 
as NB 
he NB 
could BB 
When NB 
first NB 
Mister NB 
Bennet NB 
had NB 
married B 
economy NB 
was NB 
held NB 
to NB 
be NB 
perfectly NB 
useless B 
for NB 
of NB 
course B 
they NB 
were NB 
to NB 
have NB 
a NB 
son BB 
This NB 
son NB 
was NB 
to NB 
join B 
in NB 
cutting NB 
off NB 
the NB 
entail B 
as NB 
soon NB 
as NB 
he NB 
should NB 
be NB 
of NB 
age B 
and NB 
the NB 
widow NB 
and NB 
younger NB 
children B 
would NB 
by NB 
that NB 
means NB 
be NB 
provided NB 
for BB 
