Jane NB 
went NB 
to NB 
him B 
instantly NB 
kissed NB 
him B 
and NB 
thanked NB 
him NB 
for NB 
his NB 
goodness BB 
You NB 
are NB 
a NB 
good NB 
girl B 
he NB 
replied B 
and NB 
I NB 
have NB 
great NB 
pleasure B 
in NB 
thinking NB 
you NB 
will NB 
be NB 
so NB 
happily NB 
settled BB 
I NB 
have NB 
not NB 
a NB 
doubt NB 
of NB 
your B 
doing NB 
very NB 
well NB 
together BB 
Your NB 
tempers NB 
are NB 
by NB 
no NB 
means NB 
unlike BB 
You NB 
are NB 
each NB 
of NB 
you NB 
so NB 
complying B 
that NB 
nothing NB 
will NB 
ever NB 
be NB 
resolved NB 
on B 
so NB 
easy B 
that NB 
every NB 
servant NB 
will NB 
cheat NB 
you B 
and NB 
so NB 
generous B 
that NB 
you NB 
will NB 
always NB 
exceed NB 
your NB 
income BB 
I NB 
hope NB 
not NB 
so BB 
Imprudence NB 
or NB 
thoughtlessness NB 
in NB 
money NB 
matters B 
would NB 
be NB 
unpardonable NB 
in NB 
me BB 
Exceed NB 
their NB 
income BB 
My NB 
dear NB 
Mister NB 
Bennet B 
cried NB 
his NB 
wife B 
what NB 
are NB 
you NB 
talking NB 
of NB 
Why B 
he NB 
has NB 
four NB 
or NB 
five NB 
thousand NB 
a NB 
year B 
and NB 
very NB 
likely NB 
more BB 
