Calling NB 
back NB 
the NB 
servant B 
therefore NB 
she NB 
commissioned NB 
him B 
though NB 
in NB 
so NB 
breathless NB 
an NB 
accent B 
as NB 
made NB 
her NB 
almost NB 
unintelligible B 
to NB 
fetch NB 
his NB 
master B 
and NB 
mistress NB 
home B 
instantly NB 
On NB 
his NB 
quitting NB 
the NB 
room B 
she NB 
sat NB 
down B 
unable NB 
to NB 
support NB 
herself B 
and NB 
looking NB 
so NB 
miserably NB 
ill B 
that NB 
it NB 
was NB 
impossible B 
for NB 
Darcy NB 
to NB 
leave NB 
her B 
or NB 
to NB 
refrain NB 
from NB 
saying B 
in NB 
a NB 
tone NB 
of NB 
gentleness NB 
and NB 
commiseration B 
Let NB 
me NB 
call NB 
your NB 
maid BB 
Is NB 
there NB 
nothing NB 
you NB 
could NB 
take B 
to NB 
give NB 
you NB 
present NB 
relief BB 
a NB 
glass NB 
of NB 
wine B 
shall NB 
I NB 
get NB 
you NB 
one BB 
You NB 
are NB 
very NB 
ill BB 
No NB 
I NB 
thank NB 
you B 
she NB 
replied B 
endeavouring NB 
to NB 
recover NB 
herself BB 
