He NB 
scarcely NB 
ever NB 
spoke NB 
to NB 
her B 
and NB 
the NB 
assiduous NB 
attentions B 
which NB 
he NB 
had NB 
been NB 
so NB 
sensible NB 
of NB 
himself B 
were NB 
transferred NB 
for NB 
the NB 
rest NB 
of NB 
the NB 
day B 
to NB 
Miss NB 
Lucas B 
whose NB 
civility NB 
in NB 
listening NB 
to NB 
him B 
was NB 
a NB 
seasonable NB 
relief NB 
to NB 
them B 
all B 
and NB 
especially NB 
to NB 
her NB 
friend BB 
The NB 
morrow NB 
produced NB 
no NB 
abatement NB 
of NB 
Missus NB 
Bennets NB 
ill NB 
humour B 
or NB 
ill NB 
health BB 
Mister NB 
Collins NB 
was NB 
also NB 
in NB 
the NB 
same NB 
state NB 
of NB 
angry NB 
pride BB 
Elizabeth NB 
had NB 
hoped NB 
that NB 
his NB 
resentment B 
might NB 
shorten NB 
his NB 
visit B 
but NB 
his NB 
plan NB 
did NB 
not NB 
appear B 
in NB 
the NB 
least NB 
affected NB 
by NB 
it BB 
