But NB 
perhaps NB 
you NB 
have NB 
been NB 
too NB 
pleasantly NB 
engaged NB 
to NB 
think B 
of NB 
any NB 
third NB 
person B 
in NB 
which NB 
case NB 
you NB 
may NB 
be NB 
sure NB 
of NB 
my NB 
pardon BB 
No NB 
replied NB 
Jane B 
I NB 
have NB 
not NB 
forgotten NB 
him B 
but NB 
I NB 
have NB 
nothing NB 
satisfactory NB 
to NB 
tell NB 
you BB 
Mister NB 
Bingley NB 
does NB 
not NB 
know NB 
the NB 
whole NB 
of NB 
his NB 
history B 
and NB 
is NB 
quite NB 
ignorant NB 
of NB 
the NB 
circumstances B 
which NB 
have NB 
principally NB 
offended NB 
Mister NB 
Darcy B 
but NB 
he NB 
will NB 
vouch NB 
for NB 
the NB 
good NB 
conduct B 
the NB 
probity NB 
and NB 
honour NB 
of NB 
his NB 
friend B 
and NB 
is NB 
perfectly NB 
convinced NB 
that NB 
Mister NB 
Wickham B 
has NB 
deserved NB 
much NB 
less NB 
attention B 
from NB 
Mister NB 
Darcy NB 
than NB 
he NB 
has NB 
received B 
and NB 
I NB 
am NB 
sorry NB 
to NB 
say B 
that NB 
by NB 
his NB 
account NB 
as NB 
well NB 
as NB 
his NB 
sisters BB 
