They NB 
came BB 
The NB 
family NB 
were NB 
assembled NB 
in NB 
the NB 
breakfast NB 
room B 
to NB 
receive NB 
them BB 
Smiles NB 
decked NB 
the NB 
face NB 
of NB 
Missus NB 
Bennet B 
as NB 
the NB 
carriage NB 
drove NB 
up NB 
to NB 
the NB 
door B 
her NB 
husband NB 
looked NB 
impenetrably NB 
grave B 
her NB 
daughters B 
alarmed NB 
anxious B 
uneasy NB 
Lydias NB 
voice B 
was NB 
heard NB 
in NB 
the NB 
vestibule B 
the NB 
door NB 
was NB 
thrown NB 
open B 
and NB 
she NB 
ran NB 
into NB 
the NB 
room BB 
Her NB 
mother NB 
stepped NB 
forwards B 
embraced NB 
her B 
and NB 
welcomed NB 
her NB 
with NB 
rapture B 
gave NB 
her NB 
hand NB 
with NB 
an NB 
affectionate NB 
smile NB 
to NB 
Wickham B 
who NB 
followed NB 
his NB 
lady B 
and NB 
wished NB 
them NB 
both NB 
joy B 
with NB 
an NB 
alacrity B 
which NB 
shewed NB 
no NB 
doubt NB 
of NB 
their NB 
happiness BB 
Their NB 
reception NB 
from NB 
Mister NB 
Bennet B 
to NB 
whom NB 
they NB 
then NB 
turned B 
was NB 
not NB 
quite NB 
so NB 
cordial BB 
