You NB 
must NB 
therefore NB 
pardon B 
the NB 
freedom NB 
with NB 
which NB 
I NB 
demand NB 
your NB 
attention B 
your NB 
feelings B 
I NB 
know NB 
will NB 
bestow NB 
it NB 
unwillingly B 
but NB 
I NB 
demand NB 
it NB 
of NB 
your NB 
justice BB 
Two NB 
offences NB 
of NB 
a NB 
very NB 
different NB 
nature B 
and NB 
by NB 
no NB 
means NB 
of NB 
equal NB 
magnitude B 
you NB 
last NB 
night B 
laid NB 
to NB 
my NB 
charge BB 
The NB 
first NB 
mentioned NB 
was NB 
that B 
regardless NB 
of NB 
the NB 
sentiments NB 
of NB 
either NB 
I NB 
had NB 
detached NB 
Mister NB 
Bingley B 
from NB 
your NB 
sister B 
and NB 
the NB 
other B 
that NB 
I NB 
had B 
in NB 
defiance NB 
of NB 
various NB 
claims B 
in NB 
defiance NB 
of NB 
honour NB 
and NB 
humanity B 
ruined NB 
the NB 
immediate NB 
prosperity B 
and NB 
blasted NB 
the NB 
prospects NB 
of NB 
Mister NB 
Wickham BB 
