When NB 
the NB 
card NB 
tables NB 
were NB 
placed B 
he NB 
had NB 
an NB 
opportunity NB 
of NB 
obliging B 
her NB 
in NB 
return B 
by NB 
sitting NB 
down NB 
to NB 
whist BB 
I NB 
know NB 
little NB 
of NB 
the NB 
game B 
at NB 
present B 
said NB 
he B 
but NB 
I NB 
shall NB 
be NB 
glad B 
to NB 
improve NB 
myself B 
for NB 
in NB 
my NB 
situation NB 
of NB 
life NB 
Missus NB 
Philips B 
was NB 
very NB 
thankful NB 
for NB 
his NB 
compliance B 
but NB 
could NB 
not NB 
wait NB 
for NB 
his NB 
reason BB 
Mister NB 
Wickham NB 
did NB 
not NB 
play NB 
at NB 
whist B 
and NB 
with NB 
ready NB 
delight B 
was NB 
he NB 
received NB 
at NB 
the NB 
other NB 
table B 
between NB 
Elizabeth NB 
and NB 
Lydia BB 
