Nor NB 
did NB 
he NB 
seem NB 
much NB 
more NB 
at NB 
ease B 
when NB 
he NB 
spoke B 
his NB 
accent NB 
had NB 
none NB 
of NB 
its NB 
usual NB 
sedateness B 
and NB 
he NB 
repeated NB 
his NB 
enquiries NB 
as B 
to NB 
the NB 
time NB 
of NB 
her B 
having NB 
left NB 
Longbourn B 
and NB 
of NB 
her NB 
stay NB 
in NB 
Derbyshire B 
so NB 
often B 
and NB 
in NB 
so NB 
hurried NB 
a NB 
way B 
as NB 
plainly NB 
spoke NB 
the NB 
distraction NB 
of NB 
his NB 
thoughts BB 
At NB 
length B 
every NB 
idea NB 
seemed NB 
to NB 
fail NB 
him B 
and NB 
after NB 
standing NB 
a NB 
few NB 
moments B 
without NB 
saying NB 
a NB 
word B 
he NB 
suddenly NB 
recollected NB 
himself B 
and NB 
took NB 
leave BB 
The NB 
others NB 
then NB 
joined NB 
her B 
and NB 
expressed NB 
their NB 
admiration NB 
of NB 
his NB 
figure B 
but NB 
Elizabeth NB 
heard NB 
not NB 
a NB 
word B 
and NB 
wholly NB 
engrossed B 
by NB 
her NB 
own NB 
feelings B 
followed NB 
them NB 
in NB 
silence BB 
