Mister NB 
Darcy NB 
drew NB 
his NB 
chair B 
a NB 
little NB 
towards NB 
her B 
and NB 
said B 
You NB 
cannot NB 
have NB 
a NB 
right B 
to NB 
such NB 
very NB 
strong NB 
local NB 
attachment BB 
You NB 
cannot NB 
have NB 
been NB 
always NB 
at NB 
Longbourn BB 
Elizabeth NB 
looked NB 
surprised BB 
The NB 
gentleman NB 
experienced NB 
some NB 
change NB 
of NB 
feeling B 
he NB 
drew NB 
back NB 
his NB 
chair B 
took NB 
a NB 
newspaper NB 
from NB 
the NB 
table B 
and NB 
glancing NB 
over NB 
it NB 
said B 
in NB 
a NB 
colder NB 
voice B 
Are NB 
you NB 
pleased NB 
with NB 
Kent BB 
A NB 
short NB 
dialogue B 
on NB 
the NB 
subject NB 
of NB 
the NB 
country NB 
ensued B 
on NB 
either NB 
side NB 
calm B 
and NB 
concise B 
and NB 
soon NB 
put NB 
an NB 
end B 
to NB 
by NB 
the NB 
entrance NB 
of NB 
Charlotte B 
and NB 
her NB 
sister B 
just NB 
returned NB 
from NB 
their NB 
walk BB 
