Lady NB 
Lucas NB 
quieted NB 
her NB 
fears NB 
a NB 
little B 
by NB 
starting NB 
the NB 
idea NB 
of NB 
his B 
being NB 
gone NB 
to NB 
London NB 
only NB 
to NB 
get NB 
a NB 
large NB 
party B 
for NB 
the NB 
ball B 
and NB 
a NB 
report NB 
soon NB 
followed NB 
that NB 
Mister NB 
Bingley B 
was NB 
to NB 
bring NB 
twelve NB 
ladies NB 
and NB 
seven NB 
gentlemen B 
with NB 
him NB 
to NB 
the NB 
assembly BB 
The NB 
girls NB 
grieved NB 
over B 
such NB 
a NB 
number NB 
of NB 
ladies B 
but NB 
were NB 
comforted NB 
the NB 
day B 
before NB 
the NB 
ball NB 
by NB 
hearing B 
that NB 
instead NB 
of NB 
twelve B 
he NB 
had NB 
brought NB 
only NB 
six B 
with NB 
him NB 
from NB 
London B 
his NB 
five NB 
sisters NB 
and NB 
a NB 
cousin BB 
