His NB 
anxiety NB 
for NB 
Jane NB 
was NB 
evident B 
and NB 
his NB 
attentions NB 
to NB 
herself B 
most NB 
pleasing B 
and NB 
they NB 
prevented NB 
her NB 
feeling NB 
herself NB 
so NB 
much NB 
an NB 
intruder B 
as NB 
she NB 
believed NB 
she NB 
was NB 
considered NB 
by NB 
the NB 
others BB 
She NB 
had NB 
very NB 
little NB 
notice B 
from NB 
any NB 
but NB 
him BB 
Miss NB 
Bingley NB 
was NB 
engrossed NB 
by NB 
Mister NB 
Darcy B 
her NB 
sister NB 
scarcely NB 
less NB 
so B 
and NB 
as NB 
for NB 
Mister NB 
Hurst B 
by NB 
whom NB 
Elizabeth NB 
sat B 
he NB 
was NB 
an NB 
indolent NB 
man B 
who NB 
lived NB 
only NB 
to NB 
eat NB 
drink B 
and NB 
play NB 
at NB 
cards B 
who NB 
when NB 
he NB 
found NB 
her NB 
prefer NB 
a NB 
plain NB 
dish B 
to NB 
a NB 
ragout B 
had NB 
nothing NB 
to NB 
say NB 
to NB 
her BB 
When NB 
dinner NB 
was NB 
over B 
she NB 
returned NB 
directly NB 
to NB 
Jane B 
and NB 
Miss NB 
Bingley NB 
began NB 
abusing NB 
her NB 
as NB 
soon B 
as NB 
she NB 
was NB 
out NB 
of NB 
the NB 
room BB 
