On NB 
the NB 
very NB 
last NB 
day B 
of NB 
the NB 
regiments NB 
remaining NB 
in NB 
Meryton B 
he NB 
dined NB 
with NB 
others NB 
of NB 
the NB 
officers NB 
at NB 
Longbourn B 
and NB 
so NB 
little NB 
was NB 
Elizabeth B 
disposed NB 
to NB 
part NB 
from NB 
him B 
in NB 
good NB 
humour B 
that NB 
on NB 
his NB 
making NB 
some NB 
enquiry B 
as NB 
to NB 
the NB 
manner NB 
in NB 
which NB 
her B 
time NB 
had NB 
passed NB 
at NB 
Hunsford B 
she NB 
mentioned NB 
Colonel NB 
Fitzwilliams B 
and NB 
Mister NB 
Darcys NB 
having NB 
both NB 
spent B 
three NB 
weeks NB 
at NB 
Rosings B 
and NB 
asked NB 
him NB 
if NB 
he NB 
were NB 
acquainted B 
with NB 
the NB 
former BB 
