I NB 
should NB 
imagine NB 
not BB 
You NB 
are NB 
considering B 
how NB 
insupportable NB 
it NB 
would NB 
be NB 
to NB 
pass NB 
many NB 
evenings B 
in NB 
this NB 
manner B 
in NB 
such NB 
society B 
and NB 
indeed NB 
I NB 
am NB 
quite NB 
of NB 
your NB 
opinion BB 
I NB 
was NB 
never NB 
more NB 
annoyed BB 
The NB 
insipidity NB 
and NB 
yet NB 
the NB 
noise B 
the NB 
nothingness NB 
and NB 
yet NB 
the NB 
self NB 
importance B 
of NB 
all NB 
these NB 
people BB 
What NB 
would NB 
I NB 
give NB 
to NB 
hear NB 
your NB 
strictures NB 
on NB 
them BB 
Your NB 
conjecture NB 
is NB 
totally NB 
wrong B 
I NB 
assure NB 
you BB 
My NB 
mind NB 
was NB 
more NB 
agreeably NB 
engaged BB 
I NB 
have NB 
been NB 
meditating NB 
on NB 
the NB 
very NB 
great NB 
pleasure B 
which NB 
a NB 
pair NB 
of NB 
fine NB 
eyes B 
in NB 
the NB 
face NB 
of NB 
a NB 
pretty NB 
woman B 
can NB 
bestow BB 
