This NB 
is NB 
the NB 
consequence NB 
you NB 
see B 
Madam NB 
of NB 
marrying NB 
a NB 
daughter B 
said NB 
Elizabeth BB 
It NB 
must NB 
make NB 
you NB 
better NB 
satisfied B 
that NB 
your NB 
other NB 
four NB 
are NB 
single BB 
It NB 
is NB 
no NB 
such NB 
thing BB 
Lydia NB 
does NB 
not NB 
leave NB 
me B 
because NB 
she NB 
is NB 
married B 
but NB 
only NB 
because NB 
her NB 
husbands NB 
regiment B 
happens NB 
to NB 
be NB 
so NB 
far NB 
off BB 
If NB 
that NB 
had NB 
been NB 
nearer B 
she NB 
would NB 
not NB 
have NB 
gone NB 
so NB 
soon BB 
But NB 
the NB 
spiritless NB 
condition B 
which NB 
this NB 
event NB 
threw NB 
her NB 
into B 
was NB 
shortly NB 
relieved B 
and NB 
her NB 
mind NB 
opened NB 
again B 
to NB 
the NB 
agitation NB 
of NB 
hope B 
by NB 
an NB 
article NB 
of NB 
news B 
which NB 
then NB 
began NB 
to NB 
be NB 
in NB 
circulation BB 
