Nay B 
when NB 
I NB 
read NB 
a NB 
letter NB 
of NB 
his B 
I NB 
cannot NB 
help NB 
giving NB 
him B 
the NB 
preference NB 
even NB 
over NB 
Wickham B 
much NB 
as NB 
I NB 
value NB 
the NB 
impudence B 
and NB 
hypocrisy NB 
of NB 
my NB 
son NB 
in NB 
law BB 
And NB 
pray NB 
Lizzy B 
what NB 
said NB 
Lady NB 
Catherine B 
about NB 
this NB 
report BB 
Did NB 
she NB 
call NB 
to NB 
refuse NB 
her NB 
consent BB 
To NB 
this NB 
question NB 
his NB 
daughter B 
replied NB 
only NB 
with NB 
a NB 
laugh B 
and NB 
as NB 
it NB 
had NB 
been NB 
asked B 
without NB 
the NB 
least NB 
suspicion B 
she NB 
was NB 
not NB 
distressed B 
by NB 
his NB 
repeating NB 
it BB 
Elizabeth NB 
had NB 
never NB 
been NB 
more B 
at NB 
a NB 
loss NB 
to NB 
make NB 
her NB 
feelings NB 
appear B 
what NB 
they NB 
were NB 
not BB 
It NB 
was NB 
necessary NB 
to NB 
laugh B 
when NB 
she NB 
would NB 
rather NB 
have NB 
cried BB 
