In NB 
society NB 
so NB 
superior NB 
to B 
what NB 
she NB 
had NB 
generally NB 
known B 
her NB 
improvement NB 
was NB 
great BB 
She NB 
was NB 
not NB 
of NB 
so B 
ungovernable NB 
a NB 
temper NB 
as NB 
Lydia B 
and NB 
removed NB 
from NB 
the NB 
influence NB 
of NB 
Lydias NB 
example B 
she NB 
became B 
by NB 
proper NB 
attention B 
and NB 
management B 
less NB 
irritable B 
less NB 
ignorant B 
and NB 
less NB 
insipid BB 
From NB 
the NB 
farther NB 
disadvantage NB 
of NB 
Lydias NB 
society B 
she NB 
was NB 
of NB 
course NB 
carefully NB 
kept B 
and NB 
though NB 
Missus NB 
Wickham B 
frequently NB 
invited NB 
her NB 
to NB 
come B 
and NB 
stay NB 
with NB 
her B 
with NB 
the NB 
promise NB 
of NB 
balls NB 
and NB 
young NB 
men B 
her NB 
father NB 
would NB 
never NB 
consent NB 
to NB 
her NB 
going BB 
