Bingley NB 
was NB 
all NB 
grateful NB 
pleasure B 
and NB 
he NB 
readily NB 
engaged B 
for NB 
taking NB 
the NB 
earliest NB 
opportunity NB 
of NB 
waiting NB 
on NB 
her B 
after NB 
his NB 
return NB 
from NB 
London B 
whither NB 
he NB 
was NB 
obliged NB 
to NB 
go NB 
the NB 
next NB 
day B 
for NB 
a NB 
short NB 
time BB 
Missus NB 
Bennet NB 
was NB 
perfectly NB 
satisfied B 
and NB 
quitted NB 
the NB 
house B 
under NB 
the NB 
delightful NB 
persuasion NB 
that B 
allowing NB 
for NB 
the NB 
necessary NB 
preparations NB 
of NB 
settlements B 
new NB 
carriages NB 
and NB 
wedding NB 
clothes B 
she NB 
should NB 
undoubtedly NB 
see NB 
her NB 
daughter B 
settled NB 
at NB 
Netherfield B 
in NB 
the NB 
course NB 
of NB 
three B 
or NB 
four NB 
months BB 
