For NB 
heavens NB 
sake B 
madam NB 
speak NB 
lower BB 
What NB 
advantage NB 
can NB 
it NB 
be NB 
to NB 
you B 
to NB 
offend NB 
Mister NB 
Darcy BB 
You NB 
will NB 
never NB 
recommend NB 
yourself NB 
to NB 
his NB 
friend B 
by NB 
so NB 
doing BB 
Nothing NB 
that NB 
she NB 
could NB 
say B 
however NB 
had NB 
any NB 
influence BB 
Her NB 
mother NB 
would NB 
talk NB 
of NB 
her NB 
views B 
in NB 
the NB 
same NB 
intelligible NB 
tone BB 
Elizabeth NB 
blushed NB 
and NB 
blushed NB 
again NB 
with NB 
shame NB 
and NB 
vexation BB 
She NB 
could NB 
not NB 
help NB 
frequently NB 
glancing NB 
her NB 
eye B 
at NB 
Mister NB 
Darcy B 
though NB 
every NB 
glance NB 
convinced NB 
her NB 
of B 
what NB 
she NB 
dreaded B 
for NB 
though NB 
he NB 
was NB 
not NB 
always NB 
looking B 
at NB 
her NB 
mother B 
she NB 
was NB 
convinced NB 
that NB 
his NB 
attention B 
was NB 
invariably NB 
fixed NB 
by NB 
her BB 
