So NB 
he NB 
enquired NB 
who NB 
she NB 
was B 
and NB 
got NB 
introduced B 
and NB 
asked NB 
her NB 
for NB 
the NB 
two NB 
next BB 
Then NB 
the NB 
two NB 
third B 
he NB 
danced NB 
with NB 
Miss NB 
King B 
and NB 
the NB 
two NB 
fourth NB 
with NB 
Maria NB 
Lucas B 
and NB 
the NB 
two NB 
fifth NB 
with NB 
Jane NB 
again B 
and NB 
the NB 
two NB 
sixth NB 
with NB 
Lizzy B 
and NB 
the NB 
Boulanger NB 
If NB 
he NB 
had NB 
had NB 
any NB 
compassion NB 
for NB 
me B 
cried NB 
her NB 
husband NB 
impatiently B 
he NB 
would NB 
not NB 
have NB 
danced NB 
half NB 
so NB 
much BB 
For NB 
Gods NB 
sake B 
say NB 
no NB 
more NB 
of NB 
his NB 
partners BB 
