This NB 
invaluable NB 
friend B 
was NB 
a NB 
very NB 
young NB 
woman B 
and NB 
very NB 
lately NB 
married BB 
a NB 
resemblance NB 
in NB 
good NB 
humour B 
and NB 
good NB 
spirits NB 
had NB 
recommended NB 
her B 
and NB 
Lydia NB 
to NB 
each NB 
other B 
and NB 
out NB 
of NB 
their NB 
three NB 
months B 
acquaintance NB 
they NB 
had NB 
been NB 
intimate NB 
two BB 
The NB 
rapture NB 
of NB 
Lydia B 
on NB 
this NB 
occasion B 
her NB 
adoration NB 
of NB 
Missus NB 
Forster B 
the NB 
delight NB 
of NB 
Missus NB 
Bennet B 
and NB 
the NB 
mortification NB 
of NB 
Kitty B 
are NB 
scarcely NB 
to NB 
be NB 
described BB 
Wholly NB 
inattentive NB 
to NB 
her NB 
sisters NB 
feelings B 
Lydia NB 
flew NB 
about NB 
the NB 
house B 
in NB 
restless NB 
ecstacy B 
calling NB 
for NB 
every NB 
ones NB 
congratulations NB 
and NB 
laughing B 
and NB 
talking NB 
with NB 
more NB 
violence B 
than NB 
ever B 
whilst NB 
the NB 
luckless NB 
Kitty B 
continued NB 
in NB 
the NB 
parlour NB 
repining B 
at NB 
her NB 
fate NB 
in NB 
terms B 
as NB 
unreasonable NB 
as NB 
her NB 
accent NB 
was NB 
peevish BB 
