To NB 
Rosings NB 
he NB 
then NB 
hastened NB 
to NB 
console NB 
Lady NB 
Catherine B 
and NB 
her NB 
daughter B 
and NB 
on NB 
his NB 
return B 
brought NB 
back B 
with NB 
great NB 
satisfaction B 
a NB 
message NB 
from NB 
her NB 
Ladyship B 
importing NB 
that NB 
she NB 
felt NB 
herself NB 
so NB 
dull NB 
as B 
to NB 
make NB 
her NB 
very NB 
desirous NB 
of NB 
having B 
them NB 
all NB 
to NB 
dine NB 
with NB 
her BB 
Elizabeth NB 
could NB 
not NB 
see NB 
Lady NB 
Catherine B 
without NB 
recollecting B 
that NB 
had NB 
she NB 
chosen NB 
it B 
she NB 
might NB 
by NB 
this NB 
time B 
have NB 
been NB 
presented NB 
to NB 
her B 
as NB 
her NB 
future NB 
niece B 
nor NB 
could NB 
she NB 
think B 
without NB 
a NB 
smile B 
of NB 
what NB 
her NB 
ladyships NB 
indignation B 
would NB 
have NB 
been BB 
