He NB 
and NB 
his NB 
sisters NB 
were NB 
well B 
I NB 
hope B 
when NB 
you NB 
left NB 
London BB 
Perfectly NB 
so B 
I NB 
thank NB 
you BB 
She NB 
found NB 
that NB 
she NB 
was NB 
to NB 
receive NB 
no NB 
other NB 
answer B 
and NB 
after NB 
a NB 
short NB 
pause B 
added NB 
I NB 
think NB 
I B 
have NB 
understood NB 
that NB 
Mister NB 
Bingley B 
has NB 
not NB 
much NB 
idea NB 
of NB 
ever B 
returning NB 
to NB 
Netherfield NB 
again BB 
I NB 
have NB 
never NB 
heard NB 
him NB 
say NB 
so B 
but NB 
it NB 
is NB 
probable B 
that NB 
he NB 
may NB 
spend NB 
very NB 
little NB 
of NB 
his NB 
time B 
there NB 
in NB 
future BB 
