But NB 
as NB 
it NB 
is B 
you NB 
must NB 
not NB 
let NB 
your NB 
fancy NB 
run NB 
away NB 
with NB 
you BB 
You NB 
have NB 
sense B 
and NB 
we NB 
all NB 
expect NB 
you NB 
to NB 
use NB 
it BB 
Your NB 
father NB 
would NB 
depend NB 
on NB 
your NB 
resolution B 
and NB 
good NB 
conduct B 
I NB 
am NB 
sure BB 
You NB 
must NB 
not NB 
disappoint NB 
your NB 
father BB 
My NB 
dear NB 
aunt B 
this NB 
is NB 
being NB 
serious B 
indeed NB 
Yes NB 
and NB 
I B 
hope NB 
to NB 
engage NB 
you NB 
to NB 
be NB 
serious NB 
likewise BB 
Well NB 
then B 
you NB 
need NB 
not NB 
be NB 
under NB 
any NB 
alarm BB 
I NB 
will NB 
take NB 
care NB 
of NB 
myself B 
and NB 
of NB 
Mister NB 
Wickham NB 
too BB 
He NB 
shall NB 
not NB 
be B 
in NB 
love NB 
with NB 
me B 
if NB 
I NB 
can NB 
prevent NB 
it BB 
