Elizabeth NB 
laughed NB 
heartily NB 
at NB 
this NB 
picture NB 
of NB 
herself B 
and NB 
said NB 
to NB 
Colonel NB 
Fitzwilliam B 
Your NB 
cousin NB 
will NB 
give NB 
you NB 
a B 
very NB 
pretty NB 
notion NB 
of NB 
me B 
and NB 
teach NB 
you NB 
not B 
to NB 
believe NB 
a NB 
word NB 
I NB 
say BB 
I NB 
am NB 
particularly NB 
unlucky NB 
in NB 
meeting B 
with NB 
a NB 
person NB 
so NB 
well NB 
able NB 
to NB 
expose NB 
my NB 
real NB 
character B 
in NB 
a NB 
part NB 
of NB 
the NB 
world B 
where NB 
I NB 
had NB 
hoped NB 
to NB 
pass NB 
myself NB 
off B 
with NB 
some NB 
degree NB 
of NB 
credit BB 
Indeed NB 
Mister NB 
Darcy B 
it NB 
is NB 
very NB 
ungenerous B 
in NB 
you NB 
to NB 
mention NB 
all B 
that NB 
you NB 
knew NB 
to NB 
my NB 
disadvantage NB 
in NB 
Hertfordshire B 
and NB 
give NB 
me NB 
leave NB 
to NB 
say B 
very NB 
impolitic NB 
too B 
for NB 
it NB 
is NB 
provoking NB 
me NB 
to NB 
retaliate B 
and NB 
such NB 
things NB 
may NB 
come NB 
out B 
as NB 
will NB 
shock NB 
your NB 
relations NB 
to NB 
hear BB 
