The NB 
feelings NB 
of NB 
the NB 
person B 
who NB 
wrote B 
and NB 
the NB 
person NB 
who NB 
received NB 
it B 
are NB 
now NB 
so NB 
widely NB 
different B 
from NB 
what NB 
they NB 
were NB 
then B 
that NB 
every NB 
unpleasant NB 
circumstance NB 
attending NB 
it B 
ought NB 
to NB 
be NB 
forgotten BB 
You NB 
must NB 
learn NB 
some NB 
of NB 
my NB 
philosophy BB 
Think NB 
only NB 
of NB 
the NB 
past B 
as NB 
its NB 
remembrance NB 
gives NB 
you NB 
pleasure BB 
I NB 
cannot NB 
give NB 
you NB 
credit B 
for NB 
any NB 
philosophy NB 
of NB 
the NB 
kind BB 
Your NB 
retrospections NB 
must NB 
be NB 
so NB 
totally NB 
void B 
of NB 
reproach B 
that NB 
the NB 
contentment NB 
arising NB 
from NB 
them B 
is NB 
not NB 
of NB 
philosophy B 
but NB 
what NB 
is NB 
much NB 
better NB 
of NB 
ignorance BB 
But NB 
with NB 
me B 
it NB 
is NB 
not NB 
so BB 
