But NB 
in NB 
matters NB 
of NB 
greater NB 
weight B 
I NB 
may NB 
suffer NB 
from NB 
the NB 
want NB 
of NB 
money BB 
Younger NB 
sons NB 
cannot NB 
marry B 
where NB 
they NB 
like BB 
Unless NB 
where NB 
they NB 
like NB 
women NB 
of NB 
fortune B 
which NB 
I NB 
think NB 
they NB 
very NB 
often NB 
do BB 
Our NB 
habits NB 
of NB 
expence B 
make NB 
us NB 
too NB 
dependant B 
and NB 
there NB 
are NB 
not NB 
many B 
in NB 
my NB 
rank NB 
of NB 
life NB 
who NB 
can B 
afford NB 
to NB 
marry NB 
without NB 
some NB 
attention B 
to NB 
money BB 
Is NB 
this NB 
thought NB 
Elizabeth B 
meant NB 
for NB 
me BB 
and NB 
she NB 
coloured NB 
at NB 
the NB 
idea B 
but NB 
recovering NB 
herself B 
said NB 
in NB 
a NB 
lively NB 
tone B 
And NB 
pray B 
what NB 
is NB 
the NB 
usual NB 
price B 
of NB 
an NB 
Earls NB 
younger NB 
son BB 
Unless NB 
the NB 
elder NB 
brother B 
is NB 
very NB 
sickly B 
I NB 
suppose NB 
you NB 
would NB 
not NB 
ask B 
above NB 
fifty NB 
thousand NB 
pounds BB 
