With NB 
what NB 
delighted NB 
pride B 
she NB 
afterwards NB 
visited NB 
Missus NB 
Bingley B 
and NB 
talked NB 
of NB 
Missus NB 
Darcy B 
may NB 
be NB 
guessed BB 
I NB 
wish NB 
I NB 
could NB 
say B 
for NB 
the NB 
sake NB 
of NB 
her NB 
family B 
that NB 
the NB 
accomplishment NB 
of NB 
her NB 
earnest NB 
desire B 
in NB 
the NB 
establishment NB 
of NB 
so NB 
many NB 
of NB 
her NB 
children B 
produced NB 
so NB 
happy NB 
an NB 
effect B 
as NB 
to NB 
make NB 
her NB 
a NB 
sensible B 
amiable NB 
well NB 
informed NB 
woman B 
for NB 
the NB 
rest NB 
of NB 
her NB 
life B 
though NB 
perhaps NB 
it NB 
was NB 
lucky B 
for NB 
her NB 
husband B 
who NB 
might NB 
not NB 
have NB 
relished NB 
domestic NB 
felicity B 
in NB 
so NB 
unusual NB 
a NB 
form B 
that NB 
she NB 
still NB 
was NB 
occasionally NB 
nervous B 
and NB 
invariably NB 
silly BB 
Mister NB 
Bennet NB 
missed NB 
his NB 
second NB 
daughter NB 
exceedingly B 
his NB 
affection NB 
for NB 
her NB 
drew NB 
him NB 
oftener NB 
from NB 
home B 
than NB 
any NB 
thing NB 
else NB 
could NB 
do BB 
