Darcy NB 
smiled NB 
and NB 
said B 
You NB 
are NB 
perfectly NB 
right BB 
You NB 
have NB 
employed NB 
your NB 
time NB 
much NB 
better BB 
No NB 
one NB 
admitted NB 
to NB 
the NB 
privilege NB 
of NB 
hearing NB 
you B 
can NB 
think NB 
any NB 
thing NB 
wanting BB 
We NB 
neither NB 
of NB 
us B 
perform NB 
to NB 
strangers BB 
Here NB 
they NB 
were NB 
interrupted NB 
by NB 
Lady NB 
Catherine B 
who NB 
called NB 
out NB 
to NB 
know B 
what NB 
they NB 
were NB 
talking B 
of NB 
Elizabeth NB 
immediately NB 
began NB 
playing NB 
again BB 
Lady NB 
Catherine NB 
approached B 
and NB 
after NB 
listening NB 
for NB 
a NB 
few NB 
minutes B 
said NB 
to NB 
Darcy NB 
Miss NB 
Bennet B 
would NB 
not NB 
play NB 
at NB 
all NB 
amiss B 
if NB 
she NB 
practised NB 
more B 
and NB 
could NB 
have NB 
the NB 
advantage NB 
of NB 
a NB 
London NB 
master BB 
She NB 
has NB 
a NB 
very NB 
good NB 
notion NB 
of NB 
fingering B 
though NB 
her NB 
taste NB 
is NB 
not NB 
equal NB 
to NB 
Annes BB 
