I NB 
wish NB 
you NB 
very NB 
happy B 
and NB 
very NB 
rich B 
and NB 
by NB 
refusing NB 
your NB 
hand B 
do NB 
all NB 
in NB 
my NB 
power B 
to NB 
prevent NB 
your NB 
being NB 
otherwise BB 
In NB 
making NB 
me NB 
the NB 
offer B 
you NB 
must NB 
have NB 
satisfied NB 
the NB 
delicacy NB 
of NB 
your NB 
feelings B 
with NB 
regard NB 
to NB 
my NB 
family B 
and NB 
may NB 
take NB 
possession NB 
of NB 
Longbourn NB 
estate B 
whenever NB 
it NB 
falls B 
without NB 
any NB 
self NB 
reproach BB 
This NB 
matter NB 
may NB 
be NB 
considered B 
therefore NB 
as NB 
finally NB 
settled BB 
And NB 
rising NB 
as NB 
she NB 
thus NB 
spoke B 
she NB 
would NB 
have NB 
quitted NB 
the NB 
room B 
had NB 
not NB 
Mister NB 
Collins B 
thus NB 
addressed NB 
her BB 
