Whatever NB 
my NB 
connections NB 
may NB 
be B 
said NB 
Elizabeth B 
if NB 
your NB 
nephew NB 
does NB 
not NB 
object NB 
to NB 
them B 
they NB 
can NB 
be NB 
nothing NB 
to NB 
you BB 
Tell NB 
me NB 
once NB 
for NB 
all B 
are NB 
you NB 
engaged NB 
to NB 
him BB 
Though NB 
Elizabeth NB 
would NB 
not B 
for NB 
the NB 
mere NB 
purpose NB 
of NB 
obliging NB 
Lady NB 
Catherine B 
have NB 
answered NB 
this NB 
question B 
she NB 
could NB 
not NB 
but NB 
say B 
after NB 
a NB 
moments NB 
deliberation B 
I NB 
am NB 
not BB 
Lady NB 
Catherine NB 
seemed NB 
pleased BB 
And NB 
will NB 
you NB 
promise NB 
me B 
never NB 
to NB 
enter NB 
into NB 
such NB 
an NB 
engagement BB 
I NB 
will NB 
make NB 
no NB 
promise NB 
of NB 
the NB 
kind BB 
Miss NB 
Bennet NB 
I NB 
am NB 
shocked B 
and NB 
astonished BB 
