Oh NB 
my NB 
dear NB 
brother B 
replied NB 
Missus NB 
Bennet B 
that NB 
is NB 
exactly NB 
what NB 
I B 
could NB 
most NB 
wish NB 
for BB 
And NB 
now NB 
do B 
when NB 
you NB 
get NB 
to NB 
town B 
find NB 
them NB 
out B 
wherever NB 
they NB 
may NB 
be B 
and NB 
if NB 
they NB 
are NB 
not NB 
married NB 
already B 
make NB 
them NB 
marry BB 
And NB 
as NB 
for NB 
wedding NB 
clothes B 
do NB 
not NB 
let NB 
them NB 
wait NB 
for NB 
that B 
but NB 
tell NB 
Lydia NB 
she NB 
shall NB 
have NB 
as NB 
much NB 
money B 
as NB 
she NB 
chuses B 
to NB 
buy NB 
them B 
after NB 
they NB 
are NB 
married BB 
And NB 
above NB 
all NB 
things B 
keep NB 
Mister NB 
Bennet NB 
from NB 
fighting BB 
Tell NB 
him NB 
what NB 
a NB 
dreadful NB 
state NB 
I NB 
am NB 
in B 
that NB 
I NB 
am NB 
frightened NB 
out NB 
of NB 
my NB 
wits B 
and NB 
have NB 
such NB 
tremblings B 
such NB 
flutterings B 
all NB 
over NB 
me B 
such NB 
spasms NB 
in NB 
my NB 
side B 
and NB 
pains NB 
in NB 
my NB 
head B 
and NB 
such NB 
beatings NB 
at NB 
heart B 
that NB 
I NB 
can NB 
get NB 
no NB 
rest B 
by NB 
night NB 
nor NB 
by NB 
day BB 
