I NB 
like NB 
her NB 
appearance B 
said NB 
Elizabeth B 
struck NB 
with NB 
other NB 
ideas BB 
She NB 
looks NB 
sickly NB 
and NB 
cross BB 
Yes NB 
she NB 
will NB 
do NB 
for NB 
him NB 
very NB 
well BB 
She NB 
will NB 
make NB 
him NB 
a B 
very NB 
proper NB 
wife BB 
Mister NB 
Collins NB 
and NB 
Charlotte NB 
were NB 
both NB 
standing B 
at NB 
the NB 
gate NB 
in NB 
conversation B 
with NB 
the NB 
ladies B 
and NB 
Sir NB 
William B 
to NB 
Elizabeths NB 
high NB 
diversion B 
was NB 
stationed NB 
in NB 
the NB 
doorway B 
in NB 
earnest NB 
contemplation NB 
of NB 
the NB 
greatness NB 
before NB 
him B 
and NB 
constantly NB 
bowing NB 
whenever NB 
Miss NB 
De NB 
Bourgh B 
looked NB 
that NB 
way BB 
At NB 
length NB 
there NB 
was NB 
nothing NB 
more NB 
to NB 
be NB 
said B 
the NB 
ladies NB 
drove NB 
on B 
and NB 
the NB 
others NB 
returned NB 
into NB 
the NB 
house BB 
