Your NB 
lively NB 
talents B 
would NB 
place NB 
you NB 
in NB 
the NB 
greatest NB 
danger B 
in NB 
an NB 
unequal NB 
marriage BB 
You NB 
could NB 
scarcely NB 
escape NB 
discredit B 
and NB 
misery BB 
My NB 
child B 
let NB 
me NB 
not NB 
have NB 
the NB 
grief NB 
of NB 
seeing NB 
you NB 
unable B 
to NB 
respect NB 
your NB 
partner NB 
in NB 
life BB 
You NB 
know NB 
not NB 
what NB 
you NB 
are NB 
about NB 
Elizabeth B 
still NB 
more NB 
affected B 
was NB 
earnest NB 
and NB 
solemn NB 
in NB 
her NB 
reply B 
and NB 
at NB 
length B 
by NB 
repeated NB 
assurances NB 
that NB 
Mister NB 
Darcy B 
was NB 
really NB 
the NB 
object NB 
of NB 
her NB 
choice B 
by NB 
explaining NB 
the NB 
gradual NB 
change B 
which NB 
her NB 
estimation NB 
of NB 
him NB 
had NB 
undergone B 
relating NB 
her NB 
absolute NB 
certainty B 
that NB 
his NB 
affection NB 
was NB 
not NB 
the NB 
work NB 
of NB 
a NB 
day B 
but NB 
had NB 
stood NB 
the NB 
test NB 
of NB 
many NB 
months NB 
suspense B 
and NB 
enumerating NB 
with NB 
energy NB 
all B 
his NB 
good NB 
qualities B 
she NB 
did NB 
conquer NB 
her NB 
fathers B 
incredulity NB 
and NB 
reconcile NB 
him NB 
to NB 
the NB 
match BB 
