When NB 
tea NB 
was NB 
over NB 
Mister NB 
Hurst B 
reminded NB 
his NB 
sister NB 
in NB 
law NB 
of NB 
the NB 
card NB 
table B 
but NB 
in NB 
vain BB 
She NB 
had NB 
obtained NB 
private NB 
intelligence B 
that NB 
Mister NB 
Darcy NB 
did NB 
not NB 
wish NB 
for NB 
cards B 
and NB 
Mister NB 
Hurst B 
soon NB 
found NB 
even NB 
his NB 
open NB 
petition NB 
rejected BB 
She NB 
assured NB 
him NB 
that NB 
no NB 
one B 
intended NB 
to NB 
play B 
and NB 
the NB 
silence NB 
of NB 
the NB 
whole NB 
party B 
on NB 
the NB 
subject B 
seemed NB 
to NB 
justify NB 
her BB 
Mister NB 
Hurst NB 
had NB 
therefore NB 
nothing NB 
to NB 
do B 
but NB 
to NB 
stretch NB 
himself NB 
on NB 
one NB 
of NB 
the NB 
sophas B 
and NB 
go NB 
to NB 
sleep BB 
Darcy NB 
took NB 
up NB 
a NB 
book B 
Miss NB 
Bingley NB 
did NB 
the NB 
same B 
and NB 
Missus NB 
Hurst B 
principally NB 
occupied NB 
in NB 
playing NB 
with NB 
her NB 
bracelets B 
and NB 
rings B 
joined NB 
now NB 
and NB 
then NB 
in NB 
her NB 
brothers NB 
conversation B 
with NB 
Miss NB 
Bennet BB 
