Till NB 
I NB 
have NB 
your NB 
disposition B 
your NB 
goodness B 
I NB 
never NB 
can NB 
have NB 
your NB 
happiness BB 
No NB 
no B 
let NB 
me NB 
shift NB 
for NB 
myself B 
and NB 
perhaps B 
if NB 
I NB 
have NB 
very NB 
good NB 
luck B 
I NB 
may NB 
meet NB 
with NB 
another NB 
Mister NB 
Collins B 
in NB 
time BB 
The NB 
situation NB 
of NB 
affairs B 
in NB 
the NB 
Longbourn NB 
family B 
could NB 
not NB 
be NB 
long NB 
a NB 
secret BB 
Missus NB 
Bennet NB 
was NB 
privileged NB 
to NB 
whisper NB 
it B 
to NB 
Missus NB 
Philips B 
and NB 
she NB 
ventured B 
without NB 
any NB 
permission B 
to NB 
do NB 
the NB 
same NB 
by B 
all NB 
her NB 
neighbours NB 
in NB 
Meryton BB 
