It NB 
is NB 
something NB 
to NB 
think B 
of NB 
and NB 
gives NB 
her NB 
a NB 
sort NB 
of NB 
distinction B 
among NB 
her NB 
companions BB 
When NB 
is NB 
your NB 
turn NB 
to NB 
come BB 
You NB 
will NB 
hardly NB 
bear NB 
to NB 
be NB 
long NB 
outdone NB 
by NB 
Jane BB 
Now NB 
is NB 
your NB 
time BB 
Here NB 
are NB 
officers NB 
enough NB 
at NB 
Meryton B 
to NB 
disappoint NB 
all NB 
the NB 
young NB 
ladies B 
in NB 
the NB 
country BB 
Let NB 
Wickham NB 
be NB 
your NB 
man BB 
He NB 
is NB 
a NB 
pleasant NB 
fellow B 
and NB 
would NB 
jilt NB 
you NB 
creditably BB 
Thank NB 
you NB 
Sir B 
but NB 
a NB 
less NB 
agreeable NB 
man B 
would NB 
satisfy NB 
me BB 
We NB 
must NB 
not NB 
all NB 
expect NB 
Janes NB 
good NB 
fortune BB 
True B 
said NB 
Mister NB 
Bennet B 
but NB 
it NB 
is NB 
a NB 
comfort B 
to NB 
think NB 
that B 
whatever NB 
of NB 
that NB 
kind B 
may NB 
befal NB 
you B 
you NB 
have NB 
an NB 
affectionate NB 
mother B 
who NB 
will NB 
always NB 
make NB 
the NB 
most NB 
of NB 
it BB 
