As NB 
a NB 
brother B 
a NB 
landlord B 
a NB 
master B 
she NB 
considered NB 
how NB 
many NB 
peoples NB 
happiness B 
were NB 
in NB 
his NB 
guardianship BB 
How NB 
much NB 
of NB 
pleasure NB 
or NB 
pain B 
it NB 
was NB 
in NB 
his NB 
power NB 
to NB 
bestow BB 
How NB 
much NB 
of NB 
good NB 
or NB 
evil B 
must NB 
be NB 
done NB 
by NB 
him BB 
Every NB 
idea NB 
that NB 
had NB 
been NB 
brought NB 
forward NB 
by NB 
the NB 
housekeeper B 
was NB 
favourable NB 
to NB 
his NB 
character B 
and NB 
as NB 
she NB 
stood NB 
before NB 
the NB 
canvas B 
on NB 
which NB 
he NB 
was NB 
represented B 
and NB 
fixed NB 
his NB 
eyes NB 
upon NB 
herself B 
she NB 
thought NB 
of NB 
his NB 
regard B 
with NB 
a NB 
deeper NB 
sentiment NB 
of NB 
gratitude B 
than NB 
it NB 
had NB 
ever NB 
raised NB 
before B 
she NB 
remembered NB 
its NB 
warmth B 
and NB 
softened NB 
its NB 
impropriety NB 
of NB 
expression BB 
