Besides NB 
it NB 
will NB 
not NB 
much B 
signify NB 
what NB 
one NB 
wears NB 
this NB 
summer B 
after NB 
the NB 
shire NB 
have NB 
left NB 
Meryton B 
and NB 
they NB 
are NB 
going NB 
in NB 
a NB 
fortnight BB 
Are NB 
they NB 
indeed BB 
cried NB 
Elizabeth B 
with NB 
the NB 
greatest NB 
satisfaction BB 
They NB 
are NB 
going NB 
to NB 
be NB 
encamped NB 
near NB 
Brighton B 
and NB 
I NB 
do NB 
so NB 
want NB 
papa B 
to NB 
take NB 
us NB 
all NB 
there NB 
for NB 
the NB 
summer BB 
It NB 
would NB 
be NB 
such NB 
a NB 
delicious NB 
scheme B 
and NB 
I NB 
dare NB 
say B 
would NB 
hardly NB 
cost NB 
any NB 
thing B 
at NB 
all NB 
Mamma NB 
would NB 
like NB 
to NB 
go NB 
too NB 
of NB 
all NB 
things BB 
Only NB 
think NB 
what NB 
a NB 
miserable NB 
summer NB 
else B 
we NB 
shall NB 
have BB 
Yes NB 
thought NB 
Elizabeth B 
that NB 
would NB 
be NB 
a NB 
delightful NB 
scheme B 
indeed B 
and NB 
completely NB 
do NB 
for NB 
us B 
at NB 
once BB 
