I NB 
never NB 
heard NB 
you NB 
speak NB 
ill NB 
of NB 
a NB 
human B 
being NB 
in NB 
my NB 
life BB 
I NB 
would NB 
wish NB 
not NB 
to NB 
be NB 
hasty B 
in NB 
censuring NB 
any NB 
one B 
but NB 
I NB 
always NB 
speak NB 
what NB 
I NB 
think BB 
I NB 
know NB 
you NB 
do B 
and NB 
it NB 
is NB 
that B 
which NB 
makes NB 
the NB 
wonder BB 
With NB 
your NB 
good NB 
sense B 
to NB 
be NB 
so NB 
honestly NB 
blind NB 
to NB 
the NB 
follies B 
and NB 
nonsense NB 
of NB 
others BB 
Affectation NB 
of NB 
candour NB 
is NB 
common NB 
enough B 
one NB 
meets NB 
it NB 
every NB 
where BB 
But NB 
to NB 
be NB 
candid B 
without NB 
ostentation NB 
or NB 
design B 
to NB 
take NB 
the NB 
good NB 
of NB 
every NB 
bodys NB 
character B 
and NB 
make NB 
it NB 
still NB 
better B 
and NB 
say NB 
nothing NB 
of NB 
the NB 
bad B 
belongs NB 
to NB 
you NB 
alone BB 
