She NB 
had NB 
also NB 
asked NB 
him NB 
twice B 
to NB 
dine NB 
at NB 
Rosings B 
and NB 
had NB 
sent NB 
for NB 
him NB 
only B 
the NB 
Saturday NB 
before B 
to NB 
make NB 
up NB 
her NB 
pool NB 
of NB 
quadrille B 
in NB 
the NB 
evening BB 
Lady NB 
Catherine NB 
was NB 
reckoned NB 
proud B 
by NB 
many NB 
people NB 
he NB 
knew B 
but NB 
he NB 
had NB 
never NB 
seen NB 
any NB 
thing B 
but NB 
affability NB 
in NB 
her BB 
She NB 
had NB 
always NB 
spoken NB 
to NB 
him NB 
as NB 
she NB 
would B 
to NB 
any NB 
other NB 
gentleman B 
she NB 
made NB 
not NB 
the NB 
smallest NB 
objection NB 
to NB 
his B 
joining NB 
in NB 
the NB 
society NB 
of NB 
the NB 
neighbourhood B 
nor NB 
to NB 
his NB 
leaving NB 
his NB 
parish B 
occasionally NB 
for NB 
a NB 
week B 
or NB 
two NB 
to NB 
visit NB 
his NB 
relations BB 
