Mister NB 
Wickhams NB 
adieus NB 
were NB 
much NB 
more NB 
affectionate B 
than NB 
his NB 
wifes BB 
He NB 
smiled NB 
looked NB 
handsome B 
and NB 
said NB 
many NB 
pretty NB 
things BB 
He NB 
is NB 
as NB 
fine NB 
a NB 
fellow B 
said NB 
Mister NB 
Bennet B 
as NB 
soon NB 
as NB 
they NB 
were NB 
out NB 
of NB 
the NB 
house B 
as NB 
ever NB 
I NB 
saw BB 
He NB 
simpers B 
and NB 
smirks B 
and NB 
makes NB 
love NB 
to NB 
us B 
all NB 
I NB 
am NB 
prodigiously NB 
proud NB 
of NB 
him BB 
I NB 
defy NB 
even NB 
Sir NB 
William NB 
Lucas NB 
himself B 
to NB 
produce NB 
a NB 
more NB 
valuable NB 
son NB 
in NB 
law BB 
The NB 
loss NB 
of NB 
her NB 
daughter B 
made NB 
Missus NB 
Bennet NB 
very NB 
dull B 
for NB 
several NB 
days BB 
I NB 
often NB 
think B 
said NB 
she B 
that NB 
there NB 
is NB 
nothing NB 
so NB 
bad B 
as NB 
parting NB 
with NB 
ones NB 
friends BB 
One NB 
seems NB 
so NB 
forlorn NB 
without NB 
them BB 
