Miss NB 
Darcy NB 
looked NB 
as NB 
if NB 
she NB 
wished B 
for NB 
courage NB 
enough NB 
to NB 
join NB 
in NB 
it B 
and NB 
sometimes NB 
did NB 
venture NB 
a NB 
short NB 
sentence B 
when NB 
there NB 
was NB 
least NB 
danger NB 
of NB 
its B 
being NB 
heard BB 
Elizabeth NB 
soon NB 
saw NB 
that NB 
she NB 
was NB 
herself NB 
closely NB 
watched B 
by NB 
Miss NB 
Bingley B 
and NB 
that NB 
she NB 
could NB 
not NB 
speak NB 
a NB 
word B 
especially NB 
to NB 
Miss NB 
Darcy B 
without NB 
calling NB 
her NB 
attention BB 
This NB 
observation NB 
would NB 
not NB 
have NB 
prevented NB 
her NB 
from NB 
trying B 
to NB 
talk NB 
to NB 
the NB 
latter B 
had NB 
they NB 
not NB 
been NB 
seated B 
at NB 
an NB 
inconvenient NB 
distance B 
but NB 
she NB 
was NB 
not NB 
sorry NB 
to NB 
be NB 
spared B 
the NB 
necessity NB 
of NB 
saying NB 
much BB 
Her NB 
own NB 
thoughts NB 
were NB 
employing NB 
her BB 
