Good NB 
Heaven NB 
Brighton B 
and NB 
a NB 
whole NB 
campful NB 
of NB 
soldiers B 
to NB 
us B 
who NB 
have NB 
been NB 
overset NB 
already B 
by NB 
one NB 
poor NB 
regiment NB 
of NB 
militia B 
and NB 
the NB 
monthly NB 
balls NB 
of NB 
Meryton BB 
Now NB 
I NB 
have NB 
got NB 
some NB 
news B 
for NB 
you B 
said NB 
Lydia B 
as NB 
they NB 
sat NB 
down NB 
to NB 
table BB 
What NB 
do NB 
you NB 
think BB 
It NB 
is NB 
excellent NB 
news B 
capital NB 
news B 
and NB 
about NB 
a NB 
certain NB 
person B 
that NB 
we NB 
all NB 
like BB 
Jane NB 
and NB 
Elizabeth NB 
looked NB 
at NB 
each NB 
other B 
and NB 
the NB 
waiter NB 
was NB 
told B 
that NB 
he NB 
need NB 
not NB 
stay BB 
