There NB 
is NB 
one NB 
point B 
on NB 
which NB 
I NB 
want NB 
your NB 
advice BB 
I NB 
want NB 
to NB 
be NB 
told NB 
whether NB 
I B 
ought NB 
or NB 
ought NB 
not B 
to NB 
make NB 
our NB 
acquaintance NB 
in NB 
general B 
understand NB 
Wickhams NB 
character BB 
Miss NB 
Bennet NB 
paused NB 
a NB 
little B 
and NB 
then NB 
replied NB 
Surely B 
there NB 
can NB 
be NB 
no NB 
occasion B 
for NB 
exposing NB 
him NB 
so NB 
dreadfully BB 
What NB 
is NB 
your NB 
own NB 
opinion BB 
