This NB 
was NB 
his NB 
plan NB 
of NB 
amends B 
of NB 
atonement B 
for NB 
inheriting NB 
their NB 
fathers NB 
estate B 
and NB 
he NB 
thought NB 
it NB 
an NB 
excellent NB 
one B 
full NB 
of NB 
eligibility NB 
and NB 
suitableness B 
and NB 
excessively NB 
generous NB 
and NB 
disinterested B 
on NB 
his NB 
own NB 
part BB 
His NB 
plan NB 
did NB 
not NB 
vary B 
on NB 
seeing NB 
them BB 
Miss NB 
Bennets NB 
lovely NB 
face B 
confirmed NB 
his NB 
views B 
and NB 
established B 
all NB 
his NB 
strictest NB 
notions B 
of NB 
what NB 
was NB 
due NB 
to NB 
seniority B 
and NB 
for NB 
the NB 
first NB 
evening B 
she NB 
was NB 
his NB 
settled NB 
choice BB 
