Nothing NB 
but NB 
concern NB 
for NB 
Elizabeth B 
could NB 
enable NB 
Bingley NB 
to NB 
keep NB 
his NB 
countenance BB 
His NB 
sister NB 
was NB 
less NB 
delicate B 
and NB 
directed NB 
her NB 
eye NB 
towards NB 
Mister NB 
Darcy B 
with NB 
a NB 
very NB 
expressive NB 
smile BB 
Elizabeth B 
for NB 
the NB 
sake NB 
of NB 
saying NB 
something B 
that NB 
might NB 
turn NB 
her NB 
mothers NB 
thoughts B 
now NB 
asked NB 
her NB 
if NB 
Charlotte NB 
Lucas B 
had NB 
been NB 
at NB 
Longbourn B 
since NB 
her NB 
coming NB 
away BB 
Yes NB 
she NB 
called NB 
yesterday B 
with NB 
her NB 
father BB 
What NB 
an NB 
agreeable NB 
man NB 
Sir NB 
William NB 
is B 
Mister NB 
Bingley B 
is NB 
not NB 
he BB 
so NB 
much NB 
the NB 
man NB 
of NB 
fashion BB 
so NB 
genteel NB 
and NB 
so NB 
easy BB 
He NB 
has NB 
always NB 
something NB 
to NB 
say NB 
to NB 
every NB 
body BB 
That NB 
is NB 
my NB 
idea NB 
of NB 
good NB 
breeding B 
and NB 
those NB 
persons B 
who NB 
fancy NB 
themselves NB 
very NB 
important B 
and NB 
never NB 
open NB 
their NB 
mouths B 
quite NB 
mistake NB 
the NB 
matter BB 
