Had NB 
Lydia NB 
and NB 
her NB 
mother B 
known NB 
the NB 
substance NB 
of NB 
her NB 
conference B 
with NB 
her NB 
father B 
their NB 
indignation NB 
would NB 
hardly NB 
have NB 
found NB 
expression B 
in NB 
their NB 
united NB 
volubility BB 
In NB 
Lydias NB 
imagination B 
a NB 
visit NB 
to NB 
Brighton NB 
comprised NB 
every NB 
possibility NB 
of NB 
earthly NB 
happiness BB 
She NB 
saw NB 
with NB 
the NB 
creative NB 
eye NB 
of NB 
fancy B 
the NB 
streets NB 
of NB 
that NB 
gay NB 
bathing NB 
place B 
covered NB 
with NB 
officers BB 
She NB 
saw NB 
herself NB 
the NB 
object NB 
of NB 
attention B 
to NB 
tens NB 
and NB 
to B 
scores NB 
of NB 
them NB 
at NB 
present NB 
unknown BB 
She NB 
saw NB 
all NB 
the NB 
glories NB 
of NB 
the NB 
camp B 
its NB 
tents NB 
stretched NB 
forth NB 
in NB 
beauteous NB 
uniformity NB 
of NB 
lines B 
crowded NB 
with NB 
the NB 
young NB 
and NB 
the NB 
gay B 
and NB 
dazzling NB 
with NB 
scarlet B 
and NB 
to NB 
complete NB 
the NB 
view B 
she NB 
saw NB 
herself NB 
seated NB 
beneath NB 
a NB 
tent B 
tenderly NB 
flirting NB 
with NB 
at NB 
least NB 
six NB 
officers B 
at NB 
once BB 
