Darcy NB 
made NB 
no NB 
answer B 
and NB 
seemed NB 
desirous NB 
of NB 
changing NB 
the NB 
subject BB 
At NB 
that NB 
moment NB 
Sir NB 
William NB 
Lucas B 
appeared NB 
close NB 
to NB 
them B 
meaning NB 
to NB 
pass NB 
through NB 
the NB 
set B 
to NB 
the NB 
other NB 
side NB 
of NB 
the NB 
room B 
but NB 
on NB 
perceiving NB 
Mister B 
Darcy NB 
he NB 
stopt NB 
with NB 
a NB 
bow NB 
of NB 
superior NB 
courtesy B 
to NB 
compliment NB 
him B 
on NB 
his NB 
dancing B 
and NB 
his NB 
partner BB 
I NB 
have NB 
been NB 
most NB 
highly NB 
gratified NB 
indeed B 
my NB 
dear NB 
Sir NB 
Such NB 
very NB 
superior NB 
dancing B 
is NB 
not NB 
often NB 
seen BB 
It NB 
is NB 
evident B 
that NB 
you NB 
belong NB 
to NB 
the NB 
first NB 
circles BB 
