He NB 
had NB 
some NB 
intention B 
he NB 
added NB 
of NB 
studying NB 
the NB 
law B 
and NB 
I NB 
must NB 
be NB 
aware B 
that NB 
the NB 
interest NB 
of NB 
one NB 
thousand NB 
pounds B 
would NB 
be NB 
a NB 
very NB 
insufficient NB 
support NB 
therein BB 
I NB 
rather NB 
wished B 
than NB 
believed NB 
him NB 
to NB 
be NB 
sincere B 
but NB 
at NB 
any NB 
rate B 
was NB 
perfectly NB 
ready NB 
to NB 
accede NB 
to NB 
his NB 
proposal BB 
I NB 
knew NB 
that NB 
Mister NB 
Wickham B 
ought NB 
not NB 
to NB 
be NB 
a NB 
clergyman BB 
