And NB 
they NB 
are NB 
really NB 
to NB 
be NB 
married BB 
cried NB 
Elizabeth B 
as NB 
soon NB 
as NB 
they NB 
were NB 
by NB 
themselves BB 
How NB 
strange NB 
this NB 
is BB 
And NB 
for NB 
this B 
we NB 
are NB 
to NB 
be NB 
thankful BB 
That NB 
they NB 
should NB 
marry B 
small NB 
as NB 
is NB 
their NB 
chance NB 
of NB 
happiness B 
and NB 
wretched NB 
as NB 
is NB 
his NB 
character B 
we NB 
are NB 
forced NB 
to NB 
rejoice BB 
Oh NB 
Lydia BB 
I NB 
comfort NB 
myself B 
with NB 
thinking B 
replied NB 
Jane B 
that NB 
he NB 
certainly NB 
would B 
not NB 
marry NB 
Lydia B 
if NB 
he NB 
had NB 
not NB 
a NB 
real NB 
regard B 
for NB 
her BB 
Though NB 
our NB 
kind NB 
uncle NB 
has NB 
done NB 
something B 
towards NB 
clearing NB 
him B 
I NB 
cannot NB 
believe NB 
that NB 
ten NB 
thousand NB 
pounds B 
or NB 
any NB 
thing NB 
like NB 
it B 
has NB 
been NB 
advanced BB 
