There NB 
is NB 
something NB 
a NB 
little NB 
stately B 
in NB 
him NB 
to NB 
be NB 
sure B 
replied NB 
her NB 
aunt B 
but NB 
it NB 
is NB 
confined NB 
to NB 
his NB 
air B 
and NB 
is NB 
not NB 
unbecoming BB 
I NB 
can NB 
now NB 
say NB 
with NB 
the NB 
housekeeper B 
that NB 
though NB 
some NB 
people B 
may NB 
call NB 
him NB 
proud B 
I NB 
have NB 
seen NB 
nothing NB 
of NB 
it BB 
I NB 
was NB 
never NB 
more NB 
surprised B 
than NB 
by NB 
his NB 
behaviour NB 
to NB 
us BB 
It NB 
was NB 
more NB 
than NB 
civil B 
it NB 
was NB 
really NB 
attentive B 
and NB 
there NB 
was NB 
no NB 
necessity B 
for NB 
such NB 
attention BB 
His NB 
acquaintance NB 
with NB 
Elizabeth NB 
was NB 
very NB 
trifling BB 
To NB 
be NB 
sure NB 
Lizzy B 
said NB 
her NB 
aunt B 
he NB 
is NB 
not NB 
so NB 
handsome NB 
as NB 
Wickham B 
or NB 
rather NB 
he NB 
has NB 
not NB 
Wickhams NB 
countenance B 
for NB 
his NB 
features NB 
are NB 
perfectly NB 
good BB 
