Such NB 
squeamish NB 
youths NB 
as NB 
cannot NB 
bear B 
to NB 
be NB 
connected NB 
with NB 
a NB 
little NB 
absurdity B 
are NB 
not NB 
worth NB 
a NB 
regret BB 
Come NB 
let NB 
me NB 
see NB 
the NB 
list NB 
of NB 
the NB 
pitiful NB 
fellows B 
who NB 
have NB 
been NB 
kept NB 
aloof NB 
by NB 
Lydias NB 
folly BB 
Indeed NB 
you NB 
are NB 
mistaken BB 
I NB 
have NB 
no NB 
such NB 
injuries NB 
to NB 
resent BB 
It NB 
is NB 
not NB 
of NB 
peculiar B 
but NB 
of NB 
general NB 
evils B 
which NB 
I NB 
am NB 
now NB 
complaining BB 
Our NB 
importance B 
our NB 
respectability NB 
in NB 
the NB 
world B 
must NB 
be NB 
affected NB 
by NB 
the NB 
wild NB 
volatility B 
the NB 
assurance NB 
and NB 
disdain NB 
of NB 
all NB 
restraint B 
which NB 
mark NB 
Lydias NB 
character BB 
