They NB 
had NB 
nothing NB 
to NB 
accuse NB 
him NB 
of NB 
but NB 
pride B 
pride NB 
he NB 
probably NB 
had B 
and NB 
if NB 
not B 
it NB 
would NB 
certainly NB 
be NB 
imputed B 
by NB 
the NB 
inhabitants NB 
of NB 
a NB 
small NB 
market NB 
town B 
where NB 
the NB 
family NB 
did NB 
not NB 
visit BB 
It NB 
was NB 
acknowledged NB 
however B 
that NB 
he NB 
was NB 
a NB 
liberal NB 
man B 
and NB 
did NB 
much NB 
good NB 
among NB 
the NB 
poor BB 
With NB 
respect NB 
to NB 
Wickham B 
the NB 
travellers NB 
soon NB 
found B 
that NB 
he NB 
was NB 
not NB 
held NB 
there NB 
in NB 
much NB 
estimation B 
for NB 
though NB 
the NB 
chief NB 
of NB 
his NB 
concerns B 
with NB 
the NB 
son NB 
of NB 
his NB 
patron B 
were NB 
imperfectly NB 
understood B 
it NB 
was NB 
yet NB 
a NB 
well NB 
known NB 
fact B 
that NB 
on NB 
his NB 
quitting NB 
Derbyshire B 
he NB 
had NB 
left NB 
many NB 
debts B 
behind NB 
him NB 
which NB 
Mister NB 
Darcy NB 
afterwards NB 
discharged BB 
