Darcy NB 
said NB 
nothing NB 
at NB 
all NB 
Mister NB 
Bennet B 
in NB 
equal NB 
silence B 
was NB 
enjoying NB 
the NB 
scene BB 
Mister NB 
Bingley NB 
and NB 
Jane NB 
were NB 
standing NB 
together B 
a NB 
little NB 
detached NB 
from NB 
the NB 
rest B 
and NB 
talked NB 
only NB 
to NB 
each NB 
other BB 
Elizabeth NB 
preserved NB 
as NB 
steady NB 
a NB 
silence B 
as NB 
either NB 
Missus NB 
Hurst B 
or NB 
Miss NB 
Bingley B 
and NB 
even NB 
Lydia NB 
was NB 
too NB 
much NB 
fatigued NB 
to NB 
utter B 
more NB 
than NB 
the NB 
occasional NB 
exclamation NB 
of NB 
Lord B 
how NB 
tired NB 
I NB 
am BB 
accompanied NB 
by NB 
a NB 
violent NB 
yawn BB 
When NB 
at NB 
length NB 
they NB 
arose NB 
to NB 
take NB 
leave B 
Missus NB 
Bennet NB 
was NB 
most NB 
pressingly NB 
civil B 
in NB 
her NB 
hope NB 
of NB 
seeing B 
the NB 
whole NB 
family NB 
soon NB 
at NB 
Longbourn B 
and NB 
addressed NB 
herself NB 
particularly NB 
to NB 
Mister NB 
Bingley B 
to NB 
assure NB 
him NB 
how B 
happy NB 
he NB 
would NB 
make NB 
them B 
by NB 
eating NB 
a NB 
family NB 
dinner NB 
with NB 
them B 
at NB 
any NB 
time B 
without NB 
the NB 
ceremony NB 
of NB 
a NB 
formal NB 
invitation BB 
