It NB 
will NB 
not NB 
do BB 
My NB 
feelings NB 
will NB 
not NB 
be NB 
repressed BB 
You NB 
must NB 
allow NB 
me NB 
to NB 
tell NB 
you NB 
how NB 
ardently NB 
I NB 
admire B 
and NB 
love NB 
you BB 
Elizabeths NB 
astonishment NB 
was NB 
beyond NB 
expression BB 
She NB 
stared B 
coloured NB 
doubted B 
and NB 
was NB 
silent BB 
This NB 
he NB 
considered NB 
sufficient NB 
encouragement B 
and NB 
the NB 
avowal NB 
of NB 
all NB 
that B 
he NB 
felt NB 
and NB 
had NB 
long NB 
felt NB 
for NB 
her B 
immediately NB 
followed BB 
He NB 
spoke NB 
well B 
but NB 
there NB 
were NB 
feelings B 
besides NB 
those NB 
of NB 
the NB 
heart B 
to NB 
be NB 
detailed B 
and NB 
he NB 
was NB 
not NB 
more NB 
eloquent B 
on NB 
the NB 
subject NB 
of NB 
tenderness B 
than NB 
of NB 
pride BB 
His NB 
sense NB 
of NB 
her NB 
inferiority B 
of NB 
its NB 
being NB 
a NB 
degradation B 
of NB 
the NB 
family NB 
obstacles B 
which NB 
judgment NB 
had NB 
always NB 
opposed NB 
to NB 
inclination B 
were NB 
dwelt NB 
on NB 
with NB 
a NB 
warmth B 
which NB 
seemed NB 
due NB 
to NB 
the NB 
consequence NB 
he NB 
was NB 
wounding B 
but NB 
was NB 
very NB 
unlikely NB 
to NB 
recommend NB 
his NB 
suit BB 
