Till NB 
I NB 
was NB 
in NB 
Kent B 
and NB 
saw NB 
so NB 
much B 
both NB 
of NB 
Mister NB 
Darcy B 
and NB 
his NB 
relation B 
Colonel NB 
Fitzwilliam B 
I NB 
was NB 
ignorant NB 
of NB 
the NB 
truth NB 
myself BB 
And NB 
when NB 
I NB 
returned NB 
home B 
the NB 
shire NB 
was NB 
to NB 
leave NB 
Meryton NB 
in NB 
a NB 
week B 
or NB 
fortnights NB 
time BB 
As NB 
that NB 
was NB 
the NB 
case B 
neither NB 
Jane B 
to NB 
whom NB 
I NB 
related NB 
the NB 
whole B 
nor NB 
I B 
thought NB 
it NB 
necessary B 
to NB 
make NB 
our NB 
knowledge NB 
public B 
for NB 
of NB 
what NB 
use NB 
could B 
it NB 
apparently NB 
be NB 
to NB 
any NB 
one B 
that NB 
the NB 
good NB 
opinion B 
which NB 
all NB 
the NB 
neighbourhood NB 
had NB 
of NB 
him B 
should NB 
then NB 
be NB 
overthrown BB 
And NB 
even NB 
when NB 
it NB 
was NB 
settled NB 
that NB 
Lydia B 
should NB 
go NB 
with NB 
Missus NB 
Forster B 
the NB 
necessity NB 
of NB 
opening B 
her NB 
eyes NB 
to NB 
his NB 
character B 
never NB 
occurred NB 
to NB 
me BB 
