Miss NB 
Bennet NB 
was NB 
therefore NB 
established B 
as NB 
a NB 
sweet NB 
girl B 
and NB 
their NB 
brother NB 
felt NB 
authorised B 
by NB 
such NB 
commendation NB 
to NB 
think B 
of NB 
her NB 
as NB 
he NB 
chose BB 
CHAPTER NB 
five BB 
Within NB 
a NB 
short NB 
walk NB 
of NB 
Longbourn B 
lived NB 
a NB 
family NB 
with NB 
whom NB 
the NB 
Bennets B 
were NB 
particularly NB 
intimate BB 
Sir NB 
William NB 
Lucas NB 
had NB 
been NB 
formerly B 
in NB 
trade NB 
in NB 
Meryton B 
where NB 
he NB 
had NB 
made NB 
a NB 
tolerable NB 
fortune B 
and NB 
risen NB 
to NB 
the NB 
honour NB 
of NB 
knighthood B 
by NB 
an NB 
address NB 
to NB 
the NB 
King B 
during NB 
his NB 
mayoralty BB 
