She NB 
not NB 
unfrequently NB 
stopped NB 
at NB 
the NB 
Parsonage B 
and NB 
had NB 
a NB 
few NB 
minutes NB 
conversation B 
with NB 
Charlotte B 
but NB 
was NB 
scarcely NB 
ever NB 
prevailed B 
on NB 
to NB 
get NB 
out BB 
Very NB 
few NB 
days NB 
passed NB 
in B 
which NB 
Mister NB 
Collins NB 
did NB 
not NB 
walk NB 
to NB 
Rosings B 
and NB 
not NB 
many NB 
in NB 
which NB 
his B 
wife NB 
did NB 
not NB 
think NB 
it NB 
necessary B 
to NB 
go NB 
likewise B 
and NB 
till NB 
Elizabeth NB 
recollected B 
that NB 
there NB 
might NB 
be NB 
other NB 
family NB 
livings B 
to NB 
be NB 
disposed NB 
of B 
she NB 
could NB 
not NB 
understand NB 
the NB 
sacrifice NB 
of NB 
so NB 
many NB 
hours BB 
Now NB 
and NB 
then B 
they NB 
were NB 
honoured NB 
with NB 
a NB 
call B 
from NB 
her NB 
Ladyship B 
and NB 
nothing NB 
escaped NB 
her NB 
observation B 
that NB 
was NB 
passing NB 
in NB 
the NB 
room B 
during NB 
these NB 
visits BB 
