Lydia NB 
my NB 
love B 
though NB 
you NB 
are NB 
the NB 
youngest B 
I NB 
dare NB 
say NB 
Mister NB 
Bingley B 
will NB 
dance NB 
with NB 
you B 
at NB 
the NB 
next NB 
ball BB 
Oh NB 
said NB 
Lydia NB 
stoutly B 
I NB 
am NB 
not NB 
afraid B 
for NB 
though NB 
I NB 
am NB 
the NB 
youngest B 
Im NB 
the NB 
tallest BB 
The NB 
rest NB 
of NB 
the NB 
evening NB 
was NB 
spent NB 
in NB 
conjecturing B 
how NB 
soon NB 
he NB 
would NB 
return NB 
Mister NB 
Bennets NB 
visit B 
and NB 
determining B 
when NB 
they NB 
should NB 
ask NB 
him NB 
to NB 
dinner BB 
CHAPTER NB 
three BB 
Not NB 
all NB 
that NB 
Missus NB 
Bennet B 
however NB 
with NB 
the NB 
assistance NB 
of NB 
her NB 
five NB 
daughters B 
could NB 
ask NB 
on NB 
the NB 
subject NB 
was NB 
sufficient B 
to NB 
draw NB 
from NB 
her NB 
husband B 
any NB 
satisfactory NB 
description NB 
of NB 
Mister NB 
Bingley BB 
