What NB 
a NB 
charming NB 
amusement NB 
for NB 
young NB 
people B 
this NB 
is B 
Mister NB 
Darcy BB 
There NB 
is NB 
nothing B 
like NB 
dancing NB 
after NB 
all NB 
I NB 
consider NB 
it B 
as NB 
one NB 
of NB 
the NB 
first NB 
refinements NB 
of NB 
polished NB 
societies BB 
Certainly NB 
Sir B 
and NB 
it NB 
has NB 
the NB 
advantage B 
also NB 
of NB 
being NB 
in NB 
vogue B 
amongst NB 
the NB 
less NB 
polished NB 
societies NB 
of NB 
the NB 
world BB 
Every NB 
savage NB 
can NB 
dance BB 
Sir NB 
William NB 
only NB 
smiled BB 
Your NB 
friend NB 
performs NB 
delightfully B 
he NB 
continued NB 
after NB 
a NB 
pause B 
on NB 
seeing NB 
Bingley NB 
join NB 
the NB 
group B 
and NB 
I NB 
doubt B 
not NB 
that NB 
you NB 
are NB 
an NB 
adept B 
in NB 
the NB 
science NB 
yourself B 
Mister NB 
Darcy BB 
