CHAPTER NB 
fifteen BB 
Mister NB 
Collins NB 
was NB 
not NB 
a NB 
sensible NB 
man B 
and NB 
the NB 
deficiency NB 
of NB 
nature B 
had NB 
been NB 
but NB 
little NB 
assisted B 
by NB 
education NB 
or NB 
society B 
the NB 
greatest NB 
part NB 
of NB 
his NB 
life B 
having NB 
been NB 
spent NB 
under NB 
the NB 
guidance NB 
of NB 
an NB 
illiterate B 
and NB 
miserly NB 
father B 
and NB 
though NB 
he NB 
belonged NB 
to B 
one NB 
of NB 
the NB 
universities B 
he NB 
had NB 
merely NB 
kept NB 
the NB 
necessary NB 
terms B 
without NB 
forming NB 
at NB 
it B 
any NB 
useful NB 
acquaintance BB 
