But NB 
how NB 
came NB 
you NB 
to NB 
tell NB 
us B 
that NB 
he NB 
was NB 
so NB 
disagreeable BB 
Elizabeth NB 
excused NB 
herself NB 
as NB 
well NB 
as NB 
she NB 
could B 
said NB 
that NB 
she NB 
had NB 
liked NB 
him NB 
better NB 
when NB 
they NB 
met NB 
in NB 
Kent B 
than NB 
before B 
and NB 
that NB 
she NB 
had NB 
never NB 
seen NB 
him NB 
so NB 
pleasant B 
as NB 
this NB 
morning BB 
But NB 
perhaps NB 
he NB 
may NB 
be NB 
a NB 
little NB 
whimsical B 
in NB 
his NB 
civilities B 
replied NB 
her NB 
uncle BB 
Your NB 
great NB 
men NB 
often NB 
are B 
and NB 
therefore NB 
I NB 
shall NB 
not NB 
take NB 
him B 
at NB 
his NB 
word NB 
about NB 
fishing B 
as NB 
he NB 
might NB 
change NB 
his NB 
mind NB 
another NB 
day B 
and NB 
warn NB 
me NB 
off NB 
his NB 
grounds BB 
