She NB 
had NB 
been NB 
watching NB 
him NB 
the NB 
last NB 
hour B 
she NB 
said B 
as NB 
he NB 
walked NB 
up B 
and NB 
down NB 
the NB 
street B 
and NB 
had NB 
Mister NB 
Wickham NB 
appeared NB 
Kitty B 
and NB 
Lydia NB 
would NB 
certainly NB 
have NB 
continued NB 
the NB 
occupation B 
but NB 
unluckily NB 
no NB 
one NB 
passed NB 
the NB 
windows B 
now NB 
except NB 
a NB 
few NB 
of NB 
the NB 
officers B 
who NB 
in NB 
comparison NB 
with NB 
the NB 
stranger B 
were NB 
become NB 
stupid B 
disagreeable NB 
fellows BB 
Some NB 
of NB 
them B 
were NB 
to NB 
dine NB 
with NB 
the NB 
Philipses B 
the NB 
next NB 
day B 
and NB 
their NB 
aunt NB 
promised NB 
to NB 
make NB 
her NB 
husband NB 
call B 
on NB 
Mister NB 
Wickham B 
and NB 
give NB 
him NB 
an NB 
invitation NB 
also B 
if NB 
the NB 
family NB 
from NB 
Longbourn B 
would NB 
come NB 
in NB 
the NB 
evening BB 
This NB 
was NB 
agreed NB 
to NB 
and NB 
Missus NB 
Philips B 
protested NB 
that NB 
they NB 
would NB 
have NB 
a NB 
nice B 
comfortable NB 
noisy NB 
game NB 
of NB 
lottery NB 
tickets B 
and NB 
a NB 
little NB 
bit NB 
of NB 
hot NB 
supper NB 
afterwards BB 
