How NB 
could NB 
you NB 
begin BB 
said NB 
she BB 
I NB 
can NB 
comprehend NB 
your NB 
going NB 
on NB 
charmingly B 
when NB 
you NB 
had NB 
once NB 
made NB 
a NB 
beginning B 
but NB 
what NB 
could NB 
set NB 
you NB 
off B 
in NB 
the NB 
first NB 
place BB 
I NB 
cannot NB 
fix NB 
on NB 
the NB 
hour B 
or NB 
the NB 
spot B 
or NB 
the NB 
look B 
or NB 
the NB 
words B 
which NB 
laid NB 
the NB 
foundation BB 
It NB 
is NB 
too NB 
long NB 
ago BB 
I NB 
was NB 
in NB 
the NB 
middle NB 
before NB 
I B 
knew NB 
that NB 
I NB 
had NB 
begun BB 
My NB 
beauty NB 
you NB 
had NB 
early NB 
withstood B 
and NB 
as NB 
for NB 
my NB 
manners B 
my NB 
behaviour NB 
to NB 
you NB 
was NB 
at NB 
least B 
always NB 
bordering NB 
on NB 
the NB 
uncivil B 
and NB 
I NB 
never NB 
spoke NB 
to NB 
you NB 
without NB 
rather NB 
wishing NB 
to NB 
give NB 
you NB 
pain NB 
than NB 
not BB 
