A NB 
man NB 
of NB 
honour B 
could NB 
not NB 
have NB 
doubted NB 
the NB 
intention B 
but NB 
Mister NB 
Darcy NB 
chose NB 
to NB 
doubt NB 
it B 
or NB 
to NB 
treat NB 
it B 
as NB 
a NB 
merely NB 
conditional NB 
recommendation B 
and NB 
to NB 
assert NB 
that NB 
I NB 
had NB 
forfeited NB 
all NB 
claim B 
to NB 
it NB 
by NB 
extravagance B 
imprudence B 
in NB 
short NB 
any NB 
thing NB 
or NB 
nothing BB 
Certain NB 
it NB 
is B 
that NB 
the NB 
living NB 
became NB 
vacant B 
two NB 
years NB 
ago B 
exactly NB 
as NB 
I NB 
was NB 
of NB 
an NB 
age B 
to NB 
hold NB 
it B 
and NB 
that NB 
it NB 
was NB 
given NB 
to NB 
another NB 
man B 
and NB 
no NB 
less NB 
certain B 
is NB 
it B 
that NB 
I NB 
cannot B 
accuse NB 
myself NB 
of NB 
having NB 
really NB 
done NB 
any NB 
thing B 
to NB 
deserve NB 
to NB 
lose NB 
it BB 
