I NB 
am NB 
thinking NB 
of B 
what NB 
you NB 
have NB 
been NB 
telling NB 
me B 
said NB 
she BB 
Your NB 
cousins NB 
conduct B 
does NB 
not NB 
suit NB 
my NB 
feelings BB 
Why NB 
was NB 
he NB 
to NB 
be NB 
the NB 
judge BB 
You NB 
are NB 
rather NB 
disposed NB 
to NB 
call NB 
his NB 
interference NB 
officious BB 
I NB 
do NB 
not NB 
see NB 
what B 
right NB 
Mister NB 
Darcy NB 
had NB 
to NB 
decide B 
on NB 
the NB 
propriety NB 
of NB 
his NB 
friends NB 
inclination B 
or NB 
why NB 
upon NB 
his NB 
own NB 
judgment NB 
alone B 
he NB 
was NB 
to NB 
determine NB 
and NB 
direct NB 
in NB 
what NB 
manner B 
that NB 
friend NB 
was NB 
to NB 
be NB 
happy BB 
But NB 
she NB 
continued B 
recollecting NB 
herself B 
as NB 
we NB 
know NB 
none NB 
of NB 
the NB 
particulars B 
it NB 
is NB 
not NB 
fair NB 
to NB 
condemn NB 
him BB 
