The NB 
bride NB 
and NB 
her NB 
mother NB 
could NB 
neither B 
of NB 
them NB 
talk NB 
fast NB 
enough B 
and NB 
Wickham B 
who NB 
happened NB 
to NB 
sit NB 
near NB 
Elizabeth B 
began NB 
enquiring NB 
after NB 
his NB 
acquaintance B 
in NB 
that NB 
neighbourhood B 
with NB 
a NB 
good NB 
humoured NB 
ease B 
which NB 
she NB 
felt NB 
very NB 
unable NB 
to NB 
equal B 
in NB 
her NB 
replies BB 
They NB 
seemed NB 
each NB 
of NB 
them B 
to NB 
have NB 
the NB 
happiest NB 
memories B 
in NB 
the NB 
world BB 
Nothing NB 
of NB 
the NB 
past NB 
was NB 
recollected NB 
with NB 
pain B 
and NB 
Lydia NB 
led NB 
voluntarily NB 
to NB 
subjects B 
which NB 
her NB 
sisters NB 
would B 
not NB 
have NB 
alluded NB 
to NB 
for NB 
the NB 
world BB 
Only NB 
think NB 
of NB 
its B 
being NB 
three NB 
months B 
she NB 
cried B 
since NB 
I NB 
went NB 
away B 
it NB 
seems NB 
but NB 
a NB 
fortnight NB 
I NB 
declare B 
and NB 
yet NB 
there NB 
have NB 
been NB 
things NB 
enough NB 
happened B 
in NB 
the NB 
time BB 
