We NB 
know NB 
how NB 
little NB 
there B 
is NB 
to NB 
tempt NB 
any NB 
one B 
to NB 
our NB 
humble NB 
abode BB 
Our NB 
plain NB 
manner NB 
of NB 
living B 
our NB 
small NB 
rooms B 
and NB 
few NB 
domestics B 
and NB 
the NB 
little NB 
we NB 
see NB 
of NB 
the NB 
world B 
must NB 
make NB 
Hunsford NB 
extremely NB 
dull NB 
to NB 
a NB 
young NB 
lady B 
like NB 
yourself B 
but NB 
I NB 
hope NB 
you NB 
will NB 
believe NB 
us NB 
grateful NB 
for NB 
the NB 
condescension B 
and NB 
that NB 
we NB 
have NB 
done NB 
every NB 
thing B 
in NB 
our NB 
power NB 
to NB 
prevent NB 
your NB 
spending NB 
your NB 
time NB 
unpleasantly BB 
Elizabeth NB 
was NB 
eager NB 
with NB 
her NB 
thanks B 
and NB 
assurances NB 
of NB 
happiness BB 
She NB 
had NB 
spent NB 
six NB 
weeks B 
with NB 
great NB 
enjoyment B 
and NB 
the NB 
pleasure NB 
of NB 
being NB 
with NB 
Charlotte B 
and NB 
the NB 
kind NB 
attentions NB 
she NB 
had NB 
received B 
must NB 
make NB 
her NB 
feel NB 
the NB 
obliged BB 
