Howsoever NB 
that NB 
may NB 
be B 
you NB 
are NB 
grievously NB 
to NB 
be NB 
pitied B 
in NB 
which NB 
opinion NB 
I B 
am NB 
not NB 
only NB 
joined NB 
by NB 
Missus NB 
Collins B 
but NB 
likewise NB 
by NB 
lady NB 
Catherine B 
and NB 
her NB 
daughter B 
to NB 
whom NB 
I NB 
have NB 
related NB 
the NB 
affair BB 
They NB 
agree NB 
with NB 
me B 
in NB 
apprehending NB 
that NB 
this NB 
false NB 
step B 
in NB 
one NB 
daughter B 
will NB 
be NB 
injurious NB 
to NB 
the NB 
fortunes NB 
of NB 
all NB 
the NB 
others B 
for NB 
who NB 
as NB 
lady NB 
Catherine NB 
herself NB 
condescendingly B 
says NB 
will NB 
connect NB 
themselves NB 
with B 
such NB 
a NB 
family BB 
And NB 
this NB 
consideration NB 
leads NB 
me NB 
moreover B 
to NB 
reflect NB 
with NB 
augmented NB 
satisfaction B 
on NB 
a NB 
certain NB 
event NB 
of NB 
last NB 
November B 
for NB 
had NB 
it NB 
been NB 
otherwise B 
I NB 
must NB 
have NB 
been NB 
involved NB 
in B 
all NB 
your NB 
sorrow B 
and NB 
disgrace BB 
