Miss NB 
Bennet B 
do NB 
you NB 
know NB 
who NB 
I NB 
am BB 
I NB 
have NB 
not NB 
been NB 
accustomed NB 
to NB 
such NB 
language B 
as NB 
this NB 
I NB 
am NB 
almost NB 
the NB 
nearest NB 
relation B 
he NB 
has NB 
in NB 
the NB 
world B 
and NB 
am NB 
entitled NB 
to NB 
know NB 
all B 
his NB 
dearest NB 
concerns BB 
But NB 
you NB 
are NB 
not NB 
entitled NB 
to NB 
know NB 
mine B 
nor NB 
will NB 
such NB 
behaviour NB 
as NB 
this B 
ever NB 
induce NB 
me NB 
to NB 
be NB 
explicit BB 
Let NB 
me NB 
be NB 
rightly NB 
understood BB 
This NB 
match B 
to NB 
which NB 
you NB 
have NB 
the NB 
presumption B 
to NB 
aspire NB 
can NB 
never NB 
take NB 
place BB 
No NB 
never BB 
Mister NB 
Darcy NB 
is NB 
engaged NB 
to NB 
my NB 
daughter BB 
Now NB 
what NB 
have NB 
you NB 
to NB 
say BB 
Only NB 
this B 
that NB 
if NB 
he NB 
is NB 
so B 
you NB 
can NB 
have NB 
no NB 
reason B 
to NB 
suppose NB 
he NB 
will NB 
make NB 
an NB 
offer B 
to NB 
me BB 
