A NB 
clergyman NB 
like NB 
you NB 
must NB 
marry BB 
Chuse NB 
properly B 
chuse NB 
a NB 
gentlewoman NB 
for NB 
my NB 
sake B 
and NB 
for NB 
your NB 
own B 
let NB 
her NB 
be NB 
an NB 
active B 
useful NB 
sort NB 
of NB 
person B 
not NB 
brought NB 
up NB 
high NB 
but NB 
able B 
to NB 
make NB 
a NB 
small NB 
income B 
go NB 
a NB 
good NB 
way BB 
This NB 
is NB 
my NB 
advice BB 
Find NB 
such NB 
a NB 
woman NB 
as NB 
soon NB 
as NB 
you NB 
can B 
bring NB 
her NB 
to NB 
Hunsford B 
and NB 
I NB 
will NB 
visit NB 
her BB 
Allow NB 
me B 
by NB 
the NB 
way B 
to NB 
observe B 
my NB 
fair NB 
cousin B 
that NB 
I NB 
do NB 
not NB 
reckon NB 
the NB 
notice B 
and NB 
kindness NB 
of NB 
Lady NB 
Catherine NB 
de B 
Bourgh NB 
as NB 
among NB 
the NB 
least NB 
of NB 
the NB 
advantages B 
in NB 
my NB 
power NB 
to NB 
offer BB 
