You NB 
are NB 
charmingly NB 
groupd B 
and NB 
appear NB 
to NB 
uncommon NB 
advantage BB 
The NB 
picturesque NB 
would NB 
be NB 
spoilt B 
by NB 
admitting NB 
a NB 
fourth BB 
Good NB 
bye BB 
She NB 
then NB 
ran NB 
gaily NB 
off B 
rejoicing NB 
as NB 
she NB 
rambled NB 
about B 
in NB 
the NB 
hope NB 
of NB 
being NB 
at NB 
home NB 
again NB 
in NB 
a NB 
day B 
or NB 
two BB 
Jane NB 
was NB 
already NB 
so NB 
much NB 
recovered NB 
as B 
to NB 
intend NB 
leaving NB 
her NB 
room B 
for NB 
a NB 
couple NB 
of NB 
hours B 
that NB 
evening BB 
CHAPTER NB 
eleven BB 
When NB 
the NB 
ladies NB 
removed NB 
after NB 
dinner B 
Elizabeth NB 
ran NB 
up NB 
to NB 
her NB 
sister B 
and NB 
seeing NB 
her NB 
well NB 
guarded NB 
from NB 
cold B 
attended NB 
her NB 
into NB 
the NB 
drawing NB 
room B 
where NB 
she NB 
was NB 
welcomed NB 
by NB 
her B 
two NB 
friends NB 
with NB 
many NB 
professions NB 
of NB 
pleasure B 
and NB 
Elizabeth NB 
had NB 
never NB 
seen NB 
them NB 
so NB 
agreeable B 
as NB 
they NB 
were NB 
during NB 
the NB 
hour B 
which NB 
passed NB 
before NB 
the NB 
gentlemen NB 
appeared BB 
