The NB 
gentlemen NB 
pronounced NB 
him NB 
to NB 
be NB 
a NB 
fine NB 
figure NB 
of NB 
a NB 
man B 
the NB 
ladies NB 
declared NB 
he NB 
was NB 
much NB 
handsomer B 
than NB 
Mister NB 
Bingley B 
and NB 
he NB 
was NB 
looked NB 
at NB 
with NB 
great NB 
admiration B 
for NB 
about NB 
half NB 
the NB 
evening B 
till NB 
his NB 
manners NB 
gave NB 
a NB 
disgust B 
which NB 
turned NB 
the NB 
tide NB 
of NB 
his NB 
popularity B 
for NB 
he NB 
was NB 
discovered NB 
to NB 
be NB 
proud B 
to NB 
be NB 
above NB 
his NB 
company B 
and NB 
above NB 
being NB 
pleased B 
and NB 
not NB 
all NB 
his NB 
large NB 
estate B 
in NB 
Derbyshire NB 
could NB 
then NB 
save NB 
him B 
from NB 
having NB 
a NB 
most NB 
forbidding NB 
disagreeable B 
countenance B 
and NB 
being NB 
unworthy NB 
to NB 
be NB 
compared NB 
with NB 
his NB 
friend BB 
