I NB 
would NB 
by NB 
no NB 
means B 
suspend NB 
any NB 
pleasure NB 
of NB 
yours B 
he NB 
coldly NB 
replied BB 
She NB 
said NB 
no NB 
more B 
and NB 
they NB 
went NB 
down NB 
the NB 
other NB 
dance B 
and NB 
parted NB 
in NB 
silence B 
on NB 
each NB 
side NB 
dissatisfied B 
though NB 
not NB 
to NB 
an NB 
equal NB 
degree B 
for NB 
in NB 
Darcys NB 
breast NB 
there B 
was NB 
a NB 
tolerable NB 
powerful NB 
feeling B 
towards NB 
her NB 
which NB 
soon NB 
procured NB 
her NB 
pardon B 
and NB 
directed B 
all NB 
his NB 
anger NB 
against NB 
another BB 
They NB 
had NB 
not NB 
long NB 
separated B 
when NB 
Miss NB 
Bingley NB 
came NB 
towards NB 
her B 
and NB 
with NB 
an NB 
expression NB 
of NB 
civil NB 
disdain NB 
thus NB 
accosted NB 
her BB 
