You NB 
would NB 
have NB 
been NB 
less NB 
amiable B 
in NB 
my NB 
eyes NB 
had NB 
there NB 
not NB 
been NB 
this NB 
little NB 
unwillingness B 
but NB 
allow NB 
me NB 
to NB 
assure NB 
you NB 
that NB 
I B 
have NB 
your NB 
respected NB 
mothers NB 
permission B 
for NB 
this NB 
address BB 
You NB 
can NB 
hardly NB 
doubt NB 
the NB 
purport NB 
of NB 
my NB 
discourse B 
however NB 
your NB 
natural NB 
delicacy B 
may NB 
lead NB 
you NB 
to NB 
dissemble B 
my NB 
attentions NB 
have NB 
been NB 
too NB 
marked NB 
to NB 
be NB 
mistaken BB 
Almost NB 
as NB 
soon NB 
as NB 
I B 
entered NB 
the NB 
house NB 
I B 
singled NB 
you NB 
out NB 
as NB 
the NB 
companion NB 
of NB 
my NB 
future NB 
life BB 
But NB 
before NB 
I NB 
am NB 
run NB 
away B 
with NB 
by NB 
my NB 
feelings NB 
on NB 
this NB 
subject B 
perhaps NB 
it NB 
will NB 
be NB 
advisable B 
for NB 
me NB 
to NB 
state NB 
my NB 
reasons NB 
for NB 
marrying B 
and NB 
moreover NB 
for NB 
coming NB 
into NB 
Hertfordshire B 
with NB 
the NB 
design NB 
of NB 
selecting NB 
a NB 
wife B 
as NB 
I NB 
certainly NB 
did BB 
