Missus NB 
Hurst NB 
sang NB 
with NB 
her NB 
sister B 
and NB 
while NB 
they NB 
were NB 
thus NB 
employed NB 
Elizabeth B 
could NB 
not NB 
help NB 
observing B 
as NB 
she NB 
turned NB 
over NB 
some NB 
music NB 
books B 
that NB 
lay NB 
on NB 
the NB 
instrument B 
how NB 
frequently NB 
Mister NB 
Darcys NB 
eyes B 
were NB 
fixed NB 
on NB 
her BB 
She NB 
hardly NB 
knew NB 
how NB 
to B 
suppose NB 
that NB 
she NB 
could NB 
be NB 
an NB 
object NB 
of B 
admiration NB 
to NB 
so NB 
great NB 
a NB 
man B 
and NB 
yet NB 
that NB 
he NB 
should NB 
look NB 
at NB 
her B 
because NB 
he NB 
disliked B 
her NB 
was NB 
still NB 
more NB 
strange BB 
She NB 
could NB 
only NB 
imagine NB 
however NB 
at NB 
last B 
that NB 
she NB 
drew NB 
his NB 
notice NB 
because NB 
there NB 
was NB 
a NB 
something B 
about NB 
her NB 
more NB 
wrong NB 
and NB 
reprehensible B 
according NB 
to NB 
his NB 
ideas NB 
of NB 
right B 
than NB 
in NB 
any NB 
other NB 
person NB 
present BB 
