She NB 
had NB 
high NB 
animal NB 
spirits B 
and NB 
a NB 
sort NB 
of NB 
natural NB 
self NB 
consequence B 
which NB 
the NB 
attentions NB 
of NB 
the NB 
officers B 
to NB 
whom NB 
her NB 
uncles NB 
good NB 
dinners B 
and NB 
her NB 
own NB 
easy NB 
manners B 
recommended NB 
her B 
had NB 
increased NB 
into NB 
assurance BB 
She NB 
was NB 
very NB 
equal NB 
therefore B 
to NB 
address NB 
Mister NB 
Bingley B 
on NB 
the NB 
subject NB 
of NB 
the NB 
ball B 
and NB 
abruptly NB 
reminded NB 
him NB 
of B 
his NB 
promise NB 
adding B 
that NB 
it NB 
would NB 
be NB 
the NB 
most NB 
shameful NB 
thing B 
in NB 
the NB 
world NB 
if NB 
he NB 
did NB 
not NB 
keep NB 
it BB 
His NB 
answer NB 
to NB 
this NB 
sudden NB 
attack B 
was NB 
delightful NB 
to NB 
their NB 
mothers NB 
ear BB 
I NB 
am NB 
perfectly NB 
ready B 
I NB 
assure NB 
you B 
to NB 
keep NB 
my NB 
engagement B 
and NB 
when NB 
your NB 
sister NB 
is NB 
recovered B 
you NB 
shall NB 
if NB 
you NB 
please NB 
name B 
the NB 
very NB 
day NB 
of NB 
the NB 
ball BB 
