I NB 
had NB 
often NB 
seen NB 
him NB 
in NB 
love B 
before NB 
At NB 
that NB 
ball B 
while NB 
I NB 
had NB 
the NB 
honour NB 
of NB 
dancing NB 
with NB 
you B 
I NB 
was NB 
first NB 
made NB 
acquainted B 
by NB 
Sir NB 
William NB 
Lucass NB 
accidental NB 
information B 
that NB 
Bingleys NB 
attentions NB 
to NB 
your NB 
sister B 
had NB 
given NB 
rise NB 
to NB 
a NB 
general NB 
expectation NB 
of NB 
their NB 
marriage BB 
He NB 
spoke NB 
of NB 
it NB 
as NB 
a NB 
certain NB 
event B 
of NB 
which NB 
the NB 
time NB 
alone B 
could NB 
be NB 
undecided BB 
From NB 
that NB 
moment NB 
I B 
observed NB 
my NB 
friends NB 
behaviour NB 
attentively B 
and NB 
I NB 
could NB 
then NB 
perceive NB 
that NB 
his NB 
partiality B 
for NB 
Miss NB 
Bennet NB 
was NB 
beyond NB 
what B 
I NB 
had NB 
ever NB 
witnessed NB 
in NB 
him BB 
