That NB 
his B 
two NB 
sisters NB 
and NB 
Mister NB 
Darcy B 
however NB 
should NB 
have NB 
such NB 
an NB 
opportunity NB 
of NB 
ridiculing B 
her NB 
relations NB 
was NB 
bad NB 
enough B 
and NB 
she NB 
could NB 
not NB 
determine B 
whether NB 
the NB 
silent NB 
contempt NB 
of NB 
the NB 
gentleman B 
or NB 
the NB 
insolent NB 
smiles NB 
of NB 
the NB 
ladies B 
were NB 
more NB 
intolerable BB 
The NB 
rest NB 
of NB 
the NB 
evening B 
brought NB 
her NB 
little NB 
amusement BB 
She NB 
was NB 
teazed NB 
by NB 
Mister NB 
Collins B 
who NB 
continued NB 
most NB 
perseveringly NB 
by NB 
her NB 
side B 
and NB 
though NB 
he NB 
could NB 
not NB 
prevail B 
with NB 
her NB 
to NB 
dance NB 
with NB 
him NB 
again B 
put NB 
it NB 
out NB 
of NB 
her NB 
power B 
to NB 
dance NB 
with NB 
others BB 
