Elizabeth NB 
soon NB 
observed B 
and NB 
instantly NB 
understood NB 
it BB 
Her NB 
power NB 
was NB 
sinking B 
every NB 
thing NB 
must NB 
sink NB 
under B 
such NB 
a NB 
proof NB 
of NB 
family NB 
weakness B 
such NB 
an NB 
assurance NB 
of NB 
the NB 
deepest NB 
disgrace BB 
She NB 
could NB 
neither NB 
wonder B 
nor NB 
condemn B 
but NB 
the NB 
belief NB 
of NB 
his NB 
self NB 
conquest B 
brought NB 
nothing NB 
consolatory NB 
to NB 
her NB 
bosom B 
afforded NB 
no NB 
palliation NB 
of NB 
her NB 
distress BB 
It NB 
was B 
on NB 
the NB 
contrary B 
exactly NB 
calculated NB 
to NB 
make NB 
her NB 
understand NB 
her NB 
own NB 
wishes B 
and NB 
never NB 
had NB 
she NB 
so NB 
honestly NB 
felt B 
that NB 
she NB 
could NB 
have NB 
loved NB 
him B 
as NB 
now B 
when NB 
all NB 
love NB 
must NB 
be NB 
vain BB 
