To NB 
Kitty NB 
however B 
it NB 
does NB 
not NB 
seem NB 
so NB 
wholly NB 
unexpected BB 
I NB 
am NB 
very NB 
very NB 
sorry BB 
So NB 
imprudent NB 
a NB 
match NB 
on NB 
both NB 
sides BB 
But NB 
I NB 
am NB 
willing B 
to NB 
hope NB 
the NB 
best B 
and NB 
that NB 
his NB 
character NB 
has NB 
been NB 
misunderstood BB 
Thoughtless NB 
and NB 
indiscreet NB 
I B 
can NB 
easily NB 
believe NB 
him B 
but NB 
this NB 
step B 
and NB 
let NB 
us NB 
rejoice NB 
over NB 
it B 
marks NB 
nothing NB 
bad NB 
at NB 
heart BB 
His NB 
choice NB 
is NB 
disinterested NB 
at NB 
least B 
for NB 
he NB 
must NB 
know NB 
my NB 
father B 
can NB 
give NB 
her NB 
nothing BB 
Our NB 
poor NB 
mother NB 
is NB 
sadly NB 
grieved BB 
