Tis NB 
an NB 
etiquette NB 
I NB 
despise B 
said NB 
he BB 
If NB 
he NB 
wants NB 
our NB 
society B 
let NB 
him NB 
seek NB 
it BB 
He NB 
knows NB 
where NB 
we NB 
live BB 
I NB 
will NB 
not NB 
spend NB 
my NB 
hours B 
in NB 
running NB 
after NB 
my NB 
neighbours B 
every NB 
time NB 
they NB 
go NB 
away B 
and NB 
come NB 
back NB 
again NB 
Well B 
all NB 
I NB 
know NB 
is B 
that NB 
it NB 
will NB 
be NB 
abominably NB 
rude B 
if NB 
you NB 
do NB 
not NB 
wait NB 
on NB 
him BB 
But NB 
however B 
that NB 
shant NB 
prevent NB 
my NB 
asking NB 
him NB 
to NB 
dine NB 
here B 
I NB 
am NB 
determined BB 
We NB 
must NB 
have NB 
Missus NB 
Long B 
and NB 
the NB 
Gouldings NB 
soon BB 
That NB 
will NB 
make NB 
thirteen NB 
with NB 
ourselves NB 
so B 
there NB 
will NB 
be NB 
just NB 
room B 
at NB 
table NB 
for NB 
him BB 
