Maria NB 
thought NB 
speaking NB 
out NB 
of NB 
the NB 
question B 
and NB 
the NB 
gentlemen NB 
did NB 
nothing NB 
but NB 
eat B 
and NB 
admire BB 
When NB 
the NB 
ladies NB 
returned NB 
to NB 
the NB 
drawing NB 
room B 
there NB 
was NB 
little NB 
to NB 
be NB 
done NB 
but B 
to NB 
hear NB 
Lady NB 
Catherine NB 
talk B 
which NB 
she NB 
did NB 
without NB 
any NB 
intermission B 
till NB 
coffee NB 
came NB 
in B 
delivering NB 
her NB 
opinion NB 
on NB 
every NB 
subject B 
in NB 
so NB 
decisive NB 
a NB 
manner NB 
as NB 
proved B 
that NB 
she NB 
was NB 
not NB 
used NB 
to NB 
have NB 
her NB 
judgment NB 
controverted BB 
She NB 
enquired NB 
into NB 
Charlottes NB 
domestic NB 
concerns NB 
familiarly NB 
and NB 
minutely B 
and NB 
gave NB 
her NB 
a NB 
great NB 
deal NB 
of NB 
advice B 
as NB 
to NB 
the NB 
management NB 
of NB 
them NB 
all B 
told NB 
her NB 
how NB 
every NB 
thing NB 
ought B 
to NB 
be NB 
regulated NB 
in NB 
so NB 
small NB 
a NB 
family NB 
as NB 
hers B 
and NB 
instructed NB 
her NB 
as B 
to NB 
the NB 
care NB 
of NB 
her NB 
cows B 
and NB 
her NB 
poultry BB 
