Mister NB 
Bingley NB 
had NB 
soon NB 
made NB 
himself NB 
acquainted NB 
with B 
all NB 
the NB 
principal NB 
people B 
in NB 
the NB 
room B 
he NB 
was NB 
lively B 
and NB 
unreserved B 
danced NB 
every NB 
dance B 
was NB 
angry NB 
that NB 
the NB 
ball NB 
closed NB 
so NB 
early B 
and NB 
talked NB 
of NB 
giving NB 
one NB 
himself B 
at NB 
Netherfield BB 
Such NB 
amiable NB 
qualities B 
must NB 
speak NB 
for NB 
themselves BB 
What NB 
a NB 
contrast NB 
between NB 
him B 
and NB 
his NB 
friend BB 
Mister NB 
Darcy NB 
danced NB 
only NB 
once NB 
with NB 
Missus NB 
Hurst B 
and NB 
once NB 
with NB 
Miss NB 
Bingley B 
declined NB 
being NB 
introduced NB 
to NB 
any NB 
other NB 
lady B 
and NB 
spent NB 
the NB 
rest NB 
of NB 
the NB 
evening B 
in NB 
walking NB 
about NB 
the NB 
room B 
speaking NB 
occasionally NB 
to NB 
one NB 
of NB 
his NB 
own NB 
party BB 
His NB 
character NB 
was NB 
decided BB 
