I NB 
do NB 
not NB 
mean NB 
however NB 
to NB 
assert B 
that NB 
we NB 
can NB 
be NB 
justified B 
in NB 
devoting NB 
too NB 
much NB 
of NB 
our NB 
time NB 
to NB 
music B 
for NB 
there NB 
are NB 
certainly NB 
other NB 
things B 
to NB 
be NB 
attended NB 
to BB 
The NB 
rector NB 
of NB 
a NB 
parish B 
has NB 
much NB 
to NB 
do BB 
In NB 
the NB 
first NB 
place B 
he NB 
must NB 
make NB 
such NB 
an NB 
agreement B 
for NB 
tythes NB 
as NB 
may NB 
be NB 
beneficial NB 
to NB 
himself B 
and NB 
not NB 
offensive NB 
to NB 
his NB 
patron BB 
He NB 
must NB 
write NB 
his NB 
own NB 
sermons B 
and NB 
the NB 
time NB 
that NB 
remains B 
will NB 
not NB 
be NB 
too NB 
much NB 
for NB 
his NB 
parish NB 
duties B 
and NB 
the NB 
care B 
and NB 
improvement NB 
of NB 
his NB 
dwelling B 
which NB 
he NB 
cannot NB 
be NB 
excused B 
from NB 
making NB 
as NB 
comfortable NB 
as NB 
possible BB 
