She NB 
knew NB 
not NB 
the NB 
exact NB 
degree B 
of NB 
his NB 
affection NB 
for NB 
his NB 
aunt B 
or NB 
his NB 
dependence NB 
on NB 
her NB 
judgment B 
but NB 
it NB 
was NB 
natural NB 
to NB 
suppose B 
that NB 
he NB 
thought NB 
much NB 
higher NB 
of NB 
her NB 
ladyship B 
than NB 
she NB 
could NB 
do B 
and NB 
it NB 
was NB 
certain B 
that NB 
in NB 
enumerating NB 
the NB 
miseries NB 
of NB 
a NB 
marriage B 
with NB 
one NB 
whose NB 
immediate NB 
connections B 
were NB 
so NB 
unequal NB 
to NB 
his NB 
own B 
his NB 
aunt NB 
would NB 
address NB 
him B 
on NB 
his NB 
weakest NB 
side BB 
