I NB 
grieve NB 
to NB 
find NB 
however B 
that NB 
Colonel NB 
F NB 
is NB 
not NB 
disposed NB 
to NB 
depend B 
upon NB 
their NB 
marriage B 
he NB 
shook NB 
his NB 
head NB 
when NB 
I NB 
expressed NB 
my NB 
hopes B 
and NB 
said NB 
he NB 
feared NB 
W B 
was NB 
not NB 
a NB 
man B 
to NB 
be NB 
trusted BB 
My NB 
poor NB 
mother NB 
is NB 
really NB 
ill B 
and NB 
keeps NB 
her NB 
room BB 
Could NB 
she NB 
exert NB 
herself NB 
it B 
would NB 
be NB 
better B 
but NB 
this NB 
is NB 
not NB 
to NB 
be NB 
expected B 
and NB 
as NB 
to NB 
my NB 
father B 
I NB 
never NB 
in NB 
my NB 
life B 
saw NB 
him NB 
so NB 
affected BB 
