Elizabeth NB 
found NB 
that NB 
nothing B 
was NB 
beneath NB 
this NB 
great NB 
Ladys NB 
attention B 
which NB 
could NB 
furnish NB 
her NB 
with NB 
an NB 
occasion NB 
of NB 
dictating B 
to NB 
others BB 
In NB 
the NB 
intervals NB 
of NB 
her NB 
discourse B 
with NB 
Missus NB 
Collins B 
she NB 
addressed NB 
a NB 
variety NB 
of NB 
questions B 
to NB 
Maria NB 
and NB 
Elizabeth B 
but NB 
especially NB 
to NB 
the NB 
latter B 
of NB 
whose NB 
connections NB 
she NB 
knew NB 
the NB 
least B 
and NB 
who NB 
she NB 
observed NB 
to NB 
Missus NB 
Collins B 
was NB 
a NB 
very NB 
genteel B 
pretty NB 
kind NB 
of NB 
girl BB 
She NB 
asked NB 
her NB 
at NB 
different NB 
times B 
how NB 
many NB 
sisters NB 
she NB 
had B 
whether NB 
they NB 
were NB 
older B 
or NB 
younger NB 
than NB 
herself B 
whether NB 
any NB 
of NB 
them B 
were NB 
likely NB 
to NB 
be NB 
married B 
whether NB 
they NB 
were NB 
handsome B 
where NB 
they NB 
had NB 
been NB 
educated B 
what NB 
carriage NB 
her NB 
father NB 
kept B 
and NB 
what NB 
had NB 
been NB 
her NB 
mothers NB 
maiden NB 
name BB 
Elizabeth NB 
felt NB 
all NB 
the NB 
impertinence NB 
of NB 
her NB 
questions B 
but NB 
answered NB 
them NB 
very NB 
composedly BB 
