I NB 
am NB 
sorry NB 
it NB 
went NB 
off BB 
But NB 
these NB 
things NB 
happen NB 
so NB 
often BB 
a NB 
young NB 
man B 
such NB 
as NB 
you NB 
describe NB 
Mister NB 
Bingley B 
so NB 
easily NB 
falls NB 
in NB 
love B 
with NB 
a NB 
pretty NB 
girl B 
for NB 
a NB 
few NB 
weeks B 
and NB 
when NB 
accident NB 
separates NB 
them B 
so NB 
easily NB 
forgets NB 
her B 
that NB 
these NB 
sort NB 
of NB 
inconstancies B 
are NB 
very NB 
frequent BB 
An NB 
excellent NB 
consolation NB 
in NB 
its NB 
way B 
said NB 
Elizabeth B 
but NB 
it NB 
will NB 
not NB 
do NB 
for NB 
us BB 
We NB 
do NB 
not NB 
suffer NB 
by NB 
accident BB 
It NB 
does NB 
not NB 
often NB 
happen B 
that NB 
the NB 
interference NB 
of NB 
friends B 
will NB 
persuade NB 
a NB 
young NB 
man NB 
of NB 
independent NB 
fortune B 
to NB 
think NB 
no NB 
more NB 
of NB 
a NB 
girl B 
whom NB 
he NB 
was NB 
violently NB 
in NB 
love B 
with NB 
only NB 
a NB 
few NB 
days NB 
before BB 
