When NB 
convinced NB 
on NB 
that NB 
article B 
Miss NB 
Bennet NB 
had NB 
nothing NB 
farther NB 
to NB 
wish BB 
Now NB 
I NB 
am NB 
quite NB 
happy B 
said NB 
she B 
for NB 
you NB 
will NB 
be NB 
as NB 
happy NB 
as NB 
myself BB 
I NB 
always NB 
had NB 
a NB 
value NB 
for NB 
him BB 
Were NB 
it NB 
for NB 
nothing B 
but NB 
his NB 
love NB 
of NB 
you B 
I NB 
must NB 
always NB 
have NB 
esteemed NB 
him B 
but NB 
now B 
as NB 
Bingleys NB 
friend B 
and NB 
your NB 
husband B 
there NB 
can NB 
be NB 
only NB 
Bingley B 
and NB 
yourself NB 
more NB 
dear NB 
to NB 
me BB 
But NB 
Lizzy B 
you NB 
have NB 
been NB 
very NB 
sly B 
very NB 
reserved NB 
with NB 
me BB 
How NB 
little NB 
did NB 
you NB 
tell NB 
me NB 
of B 
what NB 
passed NB 
at NB 
Pemberley NB 
and NB 
Lambton BB 
I NB 
owe NB 
all NB 
that NB 
I B 
know NB 
of NB 
it NB 
to NB 
another B 
not NB 
to NB 
you BB 
