I NB 
have NB 
not NB 
been B 
in NB 
the NB 
habit NB 
of NB 
brooking NB 
disappointment BB 
That NB 
will NB 
make NB 
your NB 
ladyships NB 
situation B 
at NB 
present NB 
more NB 
pitiable B 
but NB 
it NB 
will NB 
have NB 
no NB 
effect NB 
on NB 
me BB 
I NB 
will NB 
not NB 
be NB 
interrupted BB 
Hear NB 
me NB 
in NB 
silence BB 
My NB 
daughter NB 
and NB 
my NB 
nephew B 
are NB 
formed NB 
for NB 
each NB 
other BB 
They NB 
are NB 
descended NB 
on NB 
the NB 
maternal NB 
side B 
from NB 
the NB 
same NB 
noble NB 
line B 
and NB 
on NB 
the NB 
fathers B 
from NB 
respectable NB 
honourable B 
and NB 
ancient B 
though NB 
untitled NB 
families BB 
Their NB 
fortune NB 
on NB 
both NB 
sides NB 
is NB 
splendid BB 
They NB 
are NB 
destined NB 
for NB 
each NB 
other B 
by NB 
the NB 
voice NB 
of NB 
every NB 
member NB 
of NB 
their NB 
respective NB 
houses B 
and NB 
what NB 
is NB 
to NB 
divide NB 
them BB 
The NB 
upstart NB 
pretensions NB 
of NB 
a NB 
young NB 
woman B 
without NB 
family NB 
connections B 
or NB 
fortune BB 
