The NB 
coach NB 
therefore B 
took NB 
them NB 
the NB 
first NB 
stage NB 
of NB 
their NB 
journey B 
and NB 
brought NB 
its NB 
master B 
back NB 
to NB 
Longbourn BB 
Missus NB 
Gardiner NB 
went NB 
away NB 
in NB 
all NB 
the NB 
perplexity B 
about NB 
Elizabeth NB 
and NB 
her NB 
Derbyshire NB 
friend B 
that NB 
had NB 
attended NB 
her B 
from NB 
that NB 
part NB 
of NB 
the NB 
world BB 
His NB 
name NB 
had NB 
never NB 
been NB 
voluntarily NB 
mentioned NB 
before NB 
them B 
by NB 
her NB 
niece B 
and NB 
the NB 
kind NB 
of NB 
half NB 
expectation B 
which NB 
Missus NB 
Gardiner NB 
had NB 
formed NB 
of NB 
their B 
being NB 
followed NB 
by NB 
a NB 
letter NB 
from NB 
him B 
had NB 
ended NB 
in NB 
nothing BB 
