With NB 
respect NB 
to NB 
that NB 
other B 
more NB 
weighty NB 
accusation B 
of NB 
having NB 
injured NB 
Mister NB 
Wickham B 
I NB 
can NB 
only NB 
refute NB 
it NB 
by NB 
laying NB 
before NB 
you B 
the NB 
whole NB 
of NB 
his NB 
connection B 
with NB 
my NB 
family BB 
Of NB 
what NB 
he NB 
has NB 
particularly NB 
accused NB 
me NB 
I NB 
am NB 
ignorant B 
but NB 
of NB 
the NB 
truth NB 
of NB 
what NB 
I B 
shall NB 
relate B 
I NB 
can NB 
summon NB 
more B 
than NB 
one NB 
witness NB 
of NB 
undoubted NB 
veracity BB 
Mister NB 
Wickham NB 
is NB 
the NB 
son NB 
of NB 
a B 
very NB 
respectable NB 
man B 
who NB 
had NB 
for NB 
many NB 
years B 
the NB 
management NB 
of NB 
all NB 
the NB 
Pemberley NB 
estates B 
and NB 
whose NB 
good NB 
conduct B 
in NB 
the NB 
discharge NB 
of NB 
his NB 
trust B 
naturally NB 
inclined NB 
my NB 
father NB 
to NB 
be B 
of NB 
service NB 
to NB 
him B 
and NB 
on NB 
George NB 
Wickham B 
who NB 
was NB 
his NB 
god NB 
son B 
his NB 
kindness NB 
was NB 
therefore NB 
liberally NB 
bestowed BB 
