I NB 
talked NB 
to NB 
her B 
repeatedly NB 
in NB 
the NB 
most NB 
serious NB 
manner B 
representing NB 
to NB 
her NB 
all B 
the NB 
wickedness NB 
of NB 
what NB 
she NB 
had NB 
done B 
and NB 
all NB 
the NB 
unhappiness NB 
she NB 
had NB 
brought B 
on NB 
her NB 
family BB 
If NB 
she NB 
heard NB 
me B 
it NB 
was NB 
by NB 
good NB 
luck B 
for NB 
I NB 
am NB 
sure NB 
she NB 
did NB 
not NB 
listen BB 
I NB 
was NB 
sometimes NB 
quite NB 
provoked B 
but NB 
then NB 
I NB 
recollected NB 
my NB 
dear NB 
Elizabeth B 
and NB 
Jane B 
and NB 
for NB 
their NB 
sakes NB 
had NB 
patience B 
with NB 
her NB 
Mister NB 
Darcy B 
was NB 
punctual NB 
in NB 
his NB 
return B 
and NB 
as NB 
Lydia NB 
informed NB 
you B 
attended NB 
the NB 
wedding BB 
He NB 
dined NB 
with NB 
us B 
the NB 
next NB 
day B 
and NB 
was NB 
to NB 
leave NB 
town NB 
again NB 
on NB 
Wednesday NB 
or NB 
Thursday BB 
