Elizabeth NB 
longed NB 
to NB 
explore NB 
its NB 
windings B 
but NB 
when NB 
they NB 
had NB 
crossed NB 
the NB 
bridge B 
and NB 
perceived NB 
their NB 
distance NB 
from NB 
the NB 
house B 
Missus NB 
Gardiner B 
who NB 
was NB 
not NB 
a NB 
great NB 
walker B 
could NB 
go NB 
no NB 
farther B 
and NB 
thought NB 
only NB 
of NB 
returning NB 
to NB 
the NB 
carriage B 
as NB 
quickly NB 
as NB 
possible BB 
Her NB 
niece NB 
was B 
therefore NB 
obliged NB 
to NB 
submit B 
and NB 
they NB 
took NB 
their NB 
way NB 
towards NB 
the NB 
house B 
on NB 
the NB 
opposite NB 
side NB 
of NB 
the NB 
river B 
in NB 
the NB 
nearest NB 
direction B 
but NB 
their NB 
progress NB 
was NB 
slow B 
for NB 
Mister NB 
Gardiner B 
though NB 
seldom NB 
able NB 
to NB 
indulge NB 
the NB 
taste B 
was NB 
very NB 
fond NB 
of NB 
fishing B 
and NB 
was NB 
so NB 
much NB 
engaged B 
in NB 
watching NB 
the NB 
occasional NB 
appearance NB 
of NB 
some NB 
trout B 
in NB 
the NB 
water B 
and NB 
talking NB 
to NB 
the NB 
man NB 
about NB 
them B 
that NB 
he NB 
advanced NB 
but NB 
little BB 
