Elizabeth NB 
turned NB 
away NB 
to NB 
hide NB 
a NB 
smile BB 
Your NB 
examination NB 
of NB 
Mister NB 
Darcy NB 
is NB 
over B 
I NB 
presume B 
said NB 
Miss NB 
Bingley B 
and NB 
pray NB 
what NB 
is NB 
the NB 
result BB 
I NB 
am NB 
perfectly NB 
convinced NB 
by NB 
it B 
that NB 
Mister NB 
Darcy NB 
has NB 
no NB 
defect BB 
He NB 
owns NB 
it NB 
himself NB 
without NB 
disguise BB 
No NB 
said NB 
Darcy B 
I NB 
have NB 
made NB 
no NB 
such NB 
pretension BB 
I NB 
have NB 
faults NB 
enough B 
but NB 
they NB 
are NB 
not B 
I NB 
hope B 
of NB 
understanding BB 
My NB 
temper NB 
I NB 
dare NB 
not NB 
vouch NB 
for BB 
It NB 
is NB 
I NB 
believe NB 
too NB 
little NB 
yielding B 
certainly NB 
too NB 
little NB 
for NB 
the NB 
convenience NB 
of NB 
the NB 
world BB 
I NB 
cannot NB 
forget NB 
the NB 
follies B 
and NB 
vices NB 
of NB 
others B 
so NB 
soon NB 
as NB 
I NB 
ought B 
nor NB 
their NB 
offences NB 
against NB 
myself BB 
