The NB 
Gardiners NB 
staid NB 
a NB 
week NB 
at NB 
Longbourn B 
and NB 
what NB 
with NB 
the NB 
Philipses B 
the NB 
Lucases B 
and NB 
the NB 
officers B 
there NB 
was NB 
not NB 
a NB 
day B 
without NB 
its NB 
engagement BB 
Missus NB 
Bennet NB 
had NB 
so NB 
carefully NB 
provided B 
for NB 
the NB 
entertainment NB 
of NB 
her NB 
brother B 
and NB 
sister B 
that NB 
they NB 
did NB 
not NB 
once NB 
sit NB 
down B 
to NB 
a NB 
family NB 
dinner BB 
When NB 
the NB 
engagement NB 
was NB 
for NB 
home B 
some NB 
of NB 
the NB 
officers NB 
always NB 
made NB 
part NB 
of NB 
it B 
of NB 
which NB 
officers NB 
Mister NB 
Wickham B 
was NB 
sure NB 
to NB 
be NB 
one B 
and NB 
on NB 
these NB 
occasions B 
Missus NB 
Gardiner B 
rendered NB 
suspicious NB 
by NB 
Elizabeths NB 
warm NB 
commendation NB 
of NB 
him B 
narrowly NB 
observed NB 
them NB 
both BB 
