But NB 
our NB 
visitor NB 
was NB 
very NB 
obstinate BB 
I NB 
fancy NB 
Lizzy B 
that NB 
obstinacy NB 
is NB 
the NB 
real NB 
defect B 
of NB 
his NB 
character NB 
after NB 
all BB 
He NB 
has NB 
been NB 
accused NB 
of NB 
many NB 
faults B 
at NB 
different NB 
times B 
but NB 
this NB 
is NB 
the NB 
true NB 
one BB 
Nothing NB 
was NB 
to NB 
be NB 
done B 
that NB 
he NB 
did NB 
not NB 
do NB 
himself B 
though NB 
I NB 
am NB 
sure B 
and NB 
I NB 
do NB 
not NB 
speak NB 
it NB 
to NB 
be NB 
thanked B 
therefore NB 
say NB 
nothing NB 
about NB 
it B 
your NB 
uncle NB 
would NB 
most NB 
readily NB 
have NB 
settled NB 
the NB 
whole BB 
They NB 
battled NB 
it NB 
together NB 
for NB 
a NB 
long NB 
time B 
which NB 
was NB 
more NB 
than NB 
either NB 
the NB 
gentleman B 
or NB 
lady NB 
concerned NB 
in NB 
it NB 
deserved BB 
