I NB 
thank NB 
you NB 
for NB 
my NB 
share NB 
of NB 
the NB 
favour B 
said NB 
Elizabeth B 
but NB 
I NB 
do NB 
not NB 
particularly NB 
like NB 
your NB 
way NB 
of NB 
getting NB 
husbands BB 
Their NB 
visitors NB 
were NB 
not NB 
to NB 
remain B 
above NB 
ten NB 
days NB 
with NB 
them BB 
Mister NB 
Wickham NB 
had NB 
received NB 
his NB 
commission B 
before NB 
he NB 
left NB 
London B 
and NB 
he NB 
was NB 
to NB 
join NB 
his NB 
regiment B 
at NB 
the NB 
end NB 
of NB 
a NB 
fortnight BB 
No NB 
one NB 
but NB 
Missus NB 
Bennet B 
regretted NB 
that NB 
their NB 
stay NB 
would NB 
be NB 
so NB 
short B 
and NB 
she NB 
made NB 
the NB 
most NB 
of NB 
the NB 
time B 
by NB 
visiting NB 
about NB 
with NB 
her NB 
daughter B 
and NB 
having NB 
very NB 
frequent NB 
parties B 
at NB 
home BB 
These NB 
parties NB 
were NB 
acceptable NB 
to NB 
all B 
to NB 
avoid NB 
a NB 
family NB 
circle B 
was NB 
even NB 
more NB 
desirable NB 
to NB 
such B 
as NB 
did NB 
think B 
than NB 
such NB 
as NB 
did NB 
not BB 
