The NB 
time NB 
fixed NB 
for NB 
the NB 
beginning NB 
of NB 
their NB 
Northern NB 
tour B 
was NB 
now NB 
fast NB 
approaching B 
and NB 
a NB 
fortnight NB 
only NB 
was NB 
wanting NB 
of NB 
it B 
when NB 
a NB 
letter NB 
arrived NB 
from NB 
Missus NB 
Gardiner B 
which NB 
at NB 
once NB 
delayed NB 
its NB 
commencement B 
and NB 
curtailed NB 
its NB 
extent BB 
Mister NB 
Gardiner NB 
would NB 
be NB 
prevented NB 
by NB 
business B 
from NB 
setting NB 
out NB 
till NB 
a NB 
fortnight NB 
later NB 
in NB 
July B 
and NB 
must NB 
be NB 
in NB 
London NB 
again NB 
within NB 
a NB 
month B 
and NB 
as NB 
that NB 
left NB 
too NB 
short NB 
a NB 
period B 
for NB 
them NB 
to NB 
go NB 
so NB 
far B 
and NB 
see NB 
so NB 
much NB 
as NB 
they NB 
had NB 
proposed B 
or NB 
at NB 
least NB 
to NB 
see NB 
it B 
with NB 
the NB 
leisure NB 
and NB 
comfort B 
they NB 
had NB 
built NB 
on B 
they NB 
were NB 
obliged NB 
to NB 
give NB 
up NB 
the NB 
Lakes B 
and NB 
substitute NB 
a NB 
more NB 
contracted NB 
tour B 
and NB 
according NB 
to NB 
the NB 
present NB 
plan B 
were NB 
to NB 
go NB 
no NB 
farther NB 
northward NB 
than NB 
Derbyshire BB 
