Painful NB 
recollections NB 
will NB 
intrude B 
which NB 
cannot B 
which NB 
ought NB 
not NB 
to NB 
be NB 
repelled BB 
I NB 
have NB 
been NB 
a NB 
selfish B 
being NB 
all NB 
my NB 
life B 
in NB 
practice B 
though NB 
not NB 
in NB 
principle BB 
As NB 
a NB 
child NB 
I NB 
was NB 
taught B 
what NB 
was NB 
right B 
but NB 
I NB 
was NB 
not NB 
taught NB 
to NB 
correct NB 
my NB 
temper BB 
I NB 
was NB 
given NB 
good NB 
principles B 
but NB 
left NB 
to NB 
follow NB 
them B 
in NB 
pride NB 
and NB 
conceit BB 
Unfortunately NB 
an NB 
only NB 
son B 
for NB 
many NB 
years B 
an NB 
only NB 
child B 
I NB 
was NB 
spoilt NB 
by NB 
my NB 
parents B 
who NB 
though NB 
good NB 
themselves B 
my NB 
father NB 
particularly B 
all NB 
that NB 
was NB 
benevolent B 
and NB 
amiable B 
allowed NB 
encouraged B 
almost NB 
taught NB 
me NB 
to NB 
be NB 
selfish B 
and NB 
overbearing B 
to NB 
care NB 
for NB 
none B 
beyond NB 
my NB 
own NB 
family NB 
circle B 
to NB 
think NB 
meanly NB 
of B 
all NB 
the NB 
rest NB 
of NB 
the NB 
world B 
to NB 
wish NB 
at NB 
least B 
to NB 
think NB 
meanly NB 
of NB 
their NB 
sense B 
and NB 
worth NB 
compared NB 
with NB 
my NB 
own BB 
