Jane NB 
had NB 
already NB 
written NB 
a NB 
few NB 
lines B 
to NB 
her NB 
sister NB 
to NB 
announce NB 
their NB 
safe NB 
arrival B 
in NB 
London B 
and NB 
when NB 
she NB 
wrote NB 
again B 
Elizabeth NB 
hoped NB 
it NB 
would NB 
be NB 
in NB 
her NB 
power B 
to NB 
say NB 
something NB 
of NB 
the NB 
Bingleys BB 
Her NB 
impatience NB 
for NB 
this NB 
second NB 
letter B 
was NB 
as NB 
well NB 
rewarded B 
as NB 
impatience NB 
generally NB 
is BB 
Jane NB 
had NB 
been NB 
a NB 
week NB 
in NB 
town B 
without NB 
either NB 
seeing B 
or NB 
hearing NB 
from NB 
Caroline BB 
She NB 
accounted NB 
for NB 
it B 
however NB 
by NB 
supposing B 
that NB 
her NB 
last NB 
letter B 
to NB 
her NB 
friend NB 
from NB 
Longbourn B 
had NB 
by NB 
some NB 
accident NB 
been NB 
lost BB 
