They NB 
had NB 
therefore B 
many NB 
acquaintance NB 
in NB 
common B 
and NB 
though NB 
Wickham B 
had NB 
been NB 
little NB 
there NB 
since NB 
the NB 
death NB 
of NB 
Darcys NB 
father B 
five NB 
years NB 
before B 
it NB 
was NB 
yet NB 
in NB 
his NB 
power B 
to NB 
give NB 
her NB 
fresher NB 
intelligence NB 
of NB 
her NB 
former NB 
friends B 
than NB 
she NB 
had NB 
been NB 
in NB 
the NB 
way NB 
of NB 
procuring BB 
Missus NB 
Gardiner NB 
had NB 
seen NB 
Pemberley B 
and NB 
known NB 
the NB 
late NB 
Mister NB 
Darcy B 
by NB 
character NB 
perfectly NB 
well BB 
Here NB 
consequently NB 
was NB 
an NB 
inexhaustible NB 
subject NB 
of NB 
discourse BB 
In NB 
comparing NB 
her NB 
recollection NB 
of NB 
Pemberley B 
with NB 
the NB 
minute NB 
description NB 
which NB 
Wickham B 
could NB 
give B 
and NB 
in NB 
bestowing NB 
her NB 
tribute NB 
of NB 
praise B 
on NB 
the NB 
character NB 
of NB 
its NB 
late NB 
possessor B 
she NB 
was NB 
delighting NB 
both NB 
him NB 
and NB 
herself BB 
