But NB 
Missus NB 
Bennet B 
who NB 
had NB 
calculated NB 
on NB 
her NB 
daughters NB 
remaining NB 
at NB 
Netherfield B 
till NB 
the NB 
following NB 
Tuesday B 
which NB 
would NB 
exactly NB 
finish NB 
Janes NB 
week B 
could NB 
not NB 
bring NB 
herself NB 
to NB 
receive NB 
them NB 
with NB 
pleasure B 
before NB 
Her NB 
answer B 
therefore NB 
was NB 
not NB 
propitious B 
at NB 
least NB 
not NB 
to NB 
Elizabeths NB 
wishes B 
for NB 
she NB 
was NB 
impatient NB 
to NB 
get NB 
home BB 
Missus NB 
Bennet NB 
sent NB 
them NB 
word B 
that NB 
they NB 
could NB 
not NB 
possibly NB 
have NB 
the NB 
carriage NB 
before NB 
Tuesday B 
and NB 
in NB 
her NB 
postscript NB 
it NB 
was NB 
added B 
that NB 
if NB 
Mister NB 
Bingley B 
and NB 
his NB 
sister NB 
pressed NB 
them NB 
to NB 
stay NB 
longer B 
she NB 
could NB 
spare NB 
them NB 
very NB 
well BB 
