I NB 
wish NB 
you NB 
had NB 
been NB 
there BB 
Jane NB 
was NB 
so NB 
admired B 
nothing NB 
could NB 
be NB 
like NB 
it BB 
Every NB 
body NB 
said NB 
how NB 
well NB 
she NB 
looked B 
and NB 
Mister NB 
Bingley NB 
thought NB 
her NB 
quite NB 
beautiful B 
and NB 
danced NB 
with NB 
her NB 
twice BB 
Only NB 
think NB 
of NB 
that NB 
my NB 
dear B 
he NB 
actually NB 
danced NB 
with NB 
her NB 
twice B 
and NB 
she NB 
was NB 
the NB 
only NB 
creature B 
in NB 
the NB 
room NB 
that NB 
he NB 
asked NB 
a NB 
second NB 
time BB 
First NB 
of NB 
all B 
he NB 
asked NB 
Miss NB 
Lucas BB 
I NB 
was NB 
so NB 
vexed NB 
to NB 
see NB 
him NB 
stand NB 
up NB 
with NB 
her B 
but NB 
however B 
he NB 
did NB 
not NB 
admire NB 
her NB 
at NB 
all B 
indeed NB 
nobody NB 
can B 
you NB 
know B 
and NB 
he NB 
seemed NB 
quite NB 
struck NB 
with NB 
Jane B 
as NB 
she NB 
was NB 
going NB 
down NB 
the NB 
dance BB 
