She NB 
wrote NB 
cheerfully B 
seemed NB 
surrounded NB 
with NB 
comforts B 
and NB 
mentioned NB 
nothing NB 
which NB 
she NB 
could NB 
not NB 
praise BB 
The NB 
house B 
furniture NB 
neighbourhood B 
and NB 
roads B 
were NB 
all NB 
to NB 
her NB 
taste B 
and NB 
Lady NB 
Catherines NB 
behaviour B 
was NB 
most NB 
friendly NB 
and NB 
obliging BB 
It NB 
was NB 
Mister NB 
Collinss NB 
picture NB 
of NB 
Hunsford B 
and NB 
Rosings NB 
rationally NB 
softened B 
and NB 
Elizabeth NB 
perceived NB 
that NB 
she NB 
must NB 
wait B 
for NB 
her NB 
own NB 
visit NB 
there B 
to NB 
know NB 
the NB 
rest BB 
