Lydia NB 
laughed B 
and NB 
said NB 
Aye B 
that NB 
is NB 
just NB 
like NB 
your NB 
formality B 
and NB 
discretion BB 
You NB 
thought NB 
the NB 
waiter NB 
must NB 
not NB 
hear B 
as NB 
if NB 
he NB 
cared BB 
I NB 
dare NB 
say NB 
he NB 
often NB 
hears NB 
worse NB 
things B 
said NB 
than NB 
I NB 
am NB 
going NB 
to NB 
say BB 
But NB 
he NB 
is NB 
an NB 
ugly NB 
fellow BB 
I NB 
am NB 
glad NB 
he NB 
is NB 
gone BB 
I NB 
never NB 
saw NB 
such NB 
a NB 
long NB 
chin B 
in NB 
my NB 
life NB 
Well B 
but NB 
now NB 
for NB 
my NB 
news B 
it NB 
is NB 
about NB 
dear NB 
Wickham B 
too NB 
good NB 
for NB 
the NB 
waiter B 
is NB 
not NB 
it BB 
There NB 
is NB 
no NB 
danger NB 
of NB 
Wickhams B 
marrying NB 
Mary NB 
King BB 
Theres NB 
for NB 
you BB 
She NB 
is NB 
gone NB 
down NB 
to NB 
her NB 
uncle NB 
at NB 
Liverpool B 
gone NB 
to NB 
stay BB 
