I NB 
cannot NB 
be NB 
so NB 
easily NB 
reconciled NB 
to NB 
myself BB 
The NB 
recollection NB 
of NB 
what NB 
I B 
then NB 
said NB 
of NB 
my NB 
conduct B 
my NB 
manners B 
my NB 
expressions NB 
during NB 
the NB 
whole NB 
of NB 
it B 
is NB 
now B 
and NB 
has NB 
been NB 
many NB 
months B 
inexpressibly NB 
painful NB 
to NB 
me BB 
Your NB 
reproof B 
so NB 
well NB 
applied B 
I NB 
shall NB 
never NB 
forget B 
had NB 
you NB 
behaved NB 
in NB 
a NB 
more NB 
gentleman NB 
like NB 
manner BB 
Those NB 
were NB 
your NB 
words BB 
You NB 
know NB 
not B 
you NB 
can NB 
scarcely NB 
conceive B 
how NB 
they NB 
have NB 
tortured NB 
me B 
though NB 
it NB 
was NB 
some NB 
time B 
I NB 
confess B 
before NB 
I NB 
was NB 
reasonable NB 
enough B 
to NB 
allow NB 
their NB 
justice BB 
