When NB 
first NB 
he NB 
entered NB 
the NB 
corps B 
she NB 
was NB 
ready NB 
enough B 
to NB 
admire NB 
him B 
but NB 
so NB 
we NB 
all NB 
were BB 
Every NB 
girl NB 
in B 
or NB 
near NB 
Meryton B 
was NB 
out NB 
of NB 
her NB 
senses NB 
about NB 
him B 
for NB 
the NB 
first NB 
two NB 
months B 
but NB 
he NB 
never NB 
distinguished NB 
her B 
by NB 
any NB 
particular NB 
attention B 
and NB 
consequently B 
after NB 
a NB 
moderate NB 
period NB 
of NB 
extravagant NB 
and NB 
wild NB 
admiration B 
her NB 
fancy NB 
for NB 
him NB 
gave NB 
way B 
and NB 
others NB 
of NB 
the NB 
regiment B 
who NB 
treated NB 
her NB 
with NB 
more NB 
distinction B 
again NB 
became NB 
her NB 
favourites BB 
It NB 
may NB 
be NB 
easily NB 
believed B 
that NB 
however NB 
little NB 
of NB 
novelty B 
could NB 
be NB 
added NB 
to NB 
their NB 
fears B 
hopes B 
and NB 
conjectures B 
on NB 
this NB 
interesting NB 
subject B 
by NB 
its NB 
repeated NB 
discussion B 
no NB 
other NB 
could NB 
detain NB 
them NB 
from NB 
it NB 
long B 
during NB 
the NB 
whole NB 
of NB 
the NB 
journey BB 
