When NB 
this NB 
was NB 
done B 
she NB 
had NB 
a NB 
less NB 
active NB 
part NB 
to NB 
play BB 
It NB 
became NB 
her NB 
turn NB 
to NB 
listen BB 
Missus NB 
Bennet NB 
had NB 
many NB 
grievances NB 
to NB 
relate B 
and NB 
much NB 
to NB 
complain B 
of NB 
They NB 
had NB 
all NB 
been NB 
very NB 
ill NB 
used B 
since NB 
she NB 
last NB 
saw NB 
her NB 
sister BB 
Two NB 
of NB 
her NB 
girls NB 
had NB 
been B 
on NB 
the NB 
point NB 
of NB 
marriage B 
and NB 
after NB 
all NB 
there B 
was NB 
nothing NB 
in NB 
it BB 
I NB 
do NB 
not NB 
blame NB 
Jane B 
she NB 
continued B 
for NB 
Jane NB 
would NB 
have NB 
got NB 
Mister NB 
Bingley B 
if NB 
she NB 
could NB 
But NB 
Lizzy BB 
Oh NB 
sister BB 
it NB 
is NB 
very NB 
hard NB 
to NB 
think B 
that NB 
she NB 
might NB 
have NB 
been NB 
Mister NB 
Collinss NB 
wife B 
by NB 
this NB 
time B 
had NB 
not NB 
it NB 
been NB 
for NB 
her NB 
own NB 
perverseness BB 
