Come NB 
Darcy B 
said NB 
he B 
I NB 
must NB 
have NB 
you NB 
dance BB 
I NB 
hate NB 
to NB 
see NB 
you NB 
standing NB 
about NB 
by NB 
yourself B 
in NB 
this NB 
stupid NB 
manner BB 
You NB 
had NB 
much NB 
better NB 
dance BB 
I NB 
certainly NB 
shall B 
not NB 
You NB 
know NB 
how NB 
I NB 
detest NB 
it B 
unless NB 
I NB 
am NB 
particularly NB 
acquainted B 
with NB 
my NB 
partner BB 
At NB 
such NB 
an NB 
assembly NB 
as NB 
this B 
it NB 
would NB 
be NB 
insupportable BB 
Your NB 
sisters NB 
are NB 
engaged B 
and NB 
there NB 
is NB 
not NB 
another NB 
woman B 
in NB 
the NB 
room B 
whom NB 
it NB 
would NB 
not NB 
be NB 
a NB 
punishment B 
to NB 
me NB 
to NB 
stand NB 
up NB 
with BB 
I NB 
would NB 
not NB 
be NB 
so NB 
fastidious B 
as NB 
you NB 
are B 
cried NB 
Bingley B 
for NB 
a NB 
kingdom BB 
Upon NB 
my NB 
honour B 
I NB 
never NB 
met NB 
with NB 
so NB 
many NB 
pleasant NB 
girls B 
in NB 
my NB 
life B 
as NB 
I NB 
have NB 
this NB 
evening B 
and NB 
there NB 
are NB 
several NB 
of NB 
them B 
you NB 
see NB 
uncommonly NB 
pretty BB 
