CHAPTER NB 
eleven BB 
When NB 
they NB 
were NB 
gone B 
Elizabeth NB 
as NB 
if NB 
intending B 
to NB 
exasperate NB 
herself NB 
as NB 
much NB 
as NB 
possible B 
against NB 
Mister NB 
Darcy B 
chose NB 
for NB 
her NB 
employment B 
the NB 
examination NB 
of NB 
all NB 
the NB 
letters B 
which NB 
Jane NB 
had NB 
written NB 
to NB 
her NB 
since NB 
her NB 
being NB 
in NB 
Kent BB 
They NB 
contained NB 
no NB 
actual NB 
complaint B 
nor NB 
was NB 
there NB 
any NB 
revival NB 
of NB 
past NB 
occurrences B 
or NB 
any NB 
communication NB 
of NB 
present NB 
suffering BB 
But NB 
in NB 
all B 
and NB 
in NB 
almost NB 
every NB 
line NB 
of NB 
each B 
there NB 
was NB 
a NB 
want NB 
of NB 
that NB 
cheerfulness B 
which NB 
had NB 
been NB 
used NB 
to NB 
characterize NB 
her NB 
style B 
and NB 
which NB 
proceeding NB 
from NB 
the NB 
serenity NB 
of NB 
a NB 
mind B 
at NB 
ease NB 
with NB 
itself B 
and NB 
kindly NB 
disposed NB 
towards NB 
every NB 
one B 
had NB 
been NB 
scarcely NB 
ever NB 
clouded BB 
