Missus NB 
Philips NB 
was NB 
quite NB 
awed NB 
by B 
such NB 
an NB 
excess NB 
of NB 
good NB 
breeding B 
but NB 
her NB 
contemplation NB 
of NB 
one NB 
stranger B 
was NB 
soon NB 
put NB 
an NB 
end B 
to NB 
by NB 
exclamations NB 
and NB 
inquiries B 
about NB 
the NB 
other B 
of NB 
whom NB 
however B 
she NB 
could NB 
only NB 
tell NB 
her NB 
nieces B 
what NB 
they NB 
already NB 
knew B 
that NB 
Mister NB 
Denny NB 
had NB 
brought NB 
him NB 
from NB 
London B 
and NB 
that NB 
he NB 
was NB 
to NB 
have NB 
a NB 
lieutenants NB 
commission B 
in NB 
the NB 
shire BB 
