And NB 
then NB 
when NB 
we NB 
came NB 
away B 
it NB 
was NB 
such NB 
fun BB 
I NB 
thought NB 
we NB 
never NB 
should B 
have NB 
got NB 
into NB 
the NB 
coach BB 
I NB 
was NB 
ready NB 
to NB 
die B 
of NB 
laughter BB 
And NB 
then NB 
we NB 
were NB 
so NB 
merry B 
all NB 
the NB 
way NB 
home BB 
we NB 
talked NB 
and NB 
laughed NB 
so NB 
loud B 
that NB 
any NB 
body NB 
might NB 
have NB 
heard NB 
us NB 
ten NB 
miles NB 
off BB 
To NB 
this NB 
Mary NB 
very NB 
gravely NB 
replied B 
Far NB 
be NB 
it NB 
from NB 
me B 
my NB 
dear NB 
sister B 
to NB 
depreciate NB 
such NB 
pleasures BB 
They NB 
would NB 
doubtless NB 
be NB 
congenial B 
with NB 
the NB 
generality NB 
of NB 
female NB 
minds BB 
But NB 
I NB 
confess NB 
they NB 
would NB 
have NB 
no NB 
charms NB 
for NB 
me BB 
I NB 
should NB 
infinitely NB 
prefer NB 
a NB 
book BB 
