These NB 
are NB 
conditions B 
which NB 
considering NB 
every NB 
thing B 
I NB 
had NB 
no NB 
hesitation NB 
in NB 
complying NB 
with B 
as NB 
far NB 
as NB 
I NB 
thought NB 
myself NB 
privileged B 
for NB 
you NB 
I NB 
shall NB 
send NB 
this B 
by NB 
express B 
that NB 
no NB 
time NB 
may NB 
be NB 
lost B 
in NB 
bringing NB 
me NB 
your NB 
answer BB 
You NB 
will NB 
easily NB 
comprehend B 
from NB 
these NB 
particulars B 
that NB 
Mister NB 
Wickhams NB 
circumstances NB 
are NB 
not NB 
so NB 
hopeless B 
as NB 
they NB 
are NB 
generally NB 
believed NB 
to NB 
be BB 
The NB 
world NB 
has NB 
been NB 
deceived NB 
in NB 
that NB 
respect B 
and NB 
I NB 
am NB 
happy NB 
to NB 
say B 
there NB 
will NB 
be NB 
some NB 
little NB 
money B 
even NB 
when NB 
all NB 
his NB 
debts NB 
are NB 
discharged B 
to NB 
settle NB 
on NB 
my NB 
niece B 
in NB 
addition NB 
to NB 
her NB 
own NB 
fortune BB 
