To NB 
such NB 
perseverance B 
in NB 
wilful NB 
self NB 
deception NB 
Elizabeth B 
would NB 
make NB 
no NB 
reply B 
and NB 
immediately B 
and NB 
in NB 
silence NB 
withdrew NB 
determined B 
if NB 
he NB 
persisted NB 
in NB 
considering B 
her NB 
repeated NB 
refusals NB 
as NB 
flattering NB 
encouragement B 
to NB 
apply NB 
to NB 
her NB 
father B 
whose NB 
negative NB 
might NB 
be NB 
uttered NB 
in B 
such NB 
a NB 
manner NB 
as NB 
must NB 
be NB 
decisive B 
and NB 
whose NB 
behaviour NB 
at NB 
least NB 
could B 
not NB 
be NB 
mistaken NB 
for NB 
the NB 
affectation B 
and NB 
coquetry NB 
of NB 
an NB 
elegant NB 
female BB 
