Elizabeth NB 
told NB 
her NB 
the NB 
motives NB 
of NB 
her NB 
secrecy BB 
She NB 
had NB 
been NB 
unwilling NB 
to NB 
mention NB 
Bingley B 
and NB 
the NB 
unsettled NB 
state NB 
of NB 
her NB 
own NB 
feelings B 
had NB 
made NB 
her NB 
equally NB 
avoid NB 
the NB 
name NB 
of NB 
his NB 
friend BB 
But NB 
now NB 
she NB 
would NB 
no NB 
longer NB 
conceal NB 
from NB 
her B 
his NB 
share NB 
in NB 
Lydias NB 
marriage BB 
All NB 
was NB 
acknowledged B 
and NB 
half NB 
the NB 
night NB 
spent NB 
in NB 
conversation BB 
Good NB 
gracious BB 
cried NB 
Missus NB 
Bennet B 
as NB 
she NB 
stood NB 
at NB 
a NB 
window B 
the NB 
next NB 
morning B 
if NB 
that NB 
disagreeable NB 
Mister NB 
Darcy B 
is NB 
not NB 
coming NB 
here NB 
again NB 
with NB 
our NB 
dear NB 
Bingley BB 
What NB 
can NB 
he NB 
mean NB 
by NB 
being NB 
so NB 
tiresome NB 
as B 
to NB 
be NB 
always NB 
coming NB 
here BB 
I NB 
had NB 
no NB 
notion B 
but NB 
he NB 
would NB 
go NB 
a NB 
shooting B 
or NB 
something NB 
or NB 
other B 
and NB 
not NB 
disturb NB 
us NB 
with NB 
his NB 
company BB 
