Let NB 
me NB 
thank NB 
you NB 
again B 
and NB 
again B 
in NB 
the NB 
name NB 
of NB 
all NB 
my NB 
family B 
for NB 
that NB 
generous NB 
compassion B 
which NB 
induced NB 
you NB 
to NB 
take NB 
so NB 
much NB 
trouble B 
and NB 
bear NB 
so NB 
many NB 
mortifications B 
for NB 
the NB 
sake NB 
of NB 
discovering NB 
them BB 
If NB 
you NB 
will NB 
thank NB 
me B 
he NB 
replied B 
let NB 
it NB 
be NB 
for NB 
yourself NB 
alone BB 
That NB 
the NB 
wish NB 
of NB 
giving NB 
happiness NB 
to NB 
you B 
might NB 
add NB 
force NB 
to NB 
the NB 
other NB 
inducements B 
which NB 
led NB 
me NB 
on B 
I NB 
shall NB 
not NB 
attempt NB 
to NB 
deny BB 
But NB 
your NB 
family NB 
owe NB 
me NB 
nothing BB 
