His NB 
being NB 
so NB 
sure NB 
of NB 
succeeding B 
was NB 
wrong B 
said NB 
she B 
and NB 
certainly NB 
ought B 
not NB 
to NB 
have NB 
appeared B 
but NB 
consider B 
how NB 
much NB 
it NB 
must NB 
increase NB 
his NB 
disappointment BB 
Indeed NB 
replied NB 
Elizabeth B 
I NB 
am NB 
heartily NB 
sorry NB 
for NB 
him B 
but NB 
he NB 
has NB 
other NB 
feelings B 
which NB 
will NB 
probably NB 
soon NB 
drive NB 
away B 
his NB 
regard NB 
for NB 
me BB 
You NB 
do NB 
not NB 
blame NB 
me B 
however NB 
for NB 
refusing NB 
him BB 
Blame NB 
you BB 
Oh NB 
no NB 
But NB 
you NB 
blame NB 
me B 
for NB 
having NB 
spoken NB 
so NB 
warmly NB 
of NB 
Wickham BB 
