The NB 
next NB 
was NB 
in NB 
these NB 
words BB 
I NB 
do NB 
not NB 
pretend NB 
to NB 
regret NB 
any NB 
thing NB 
I B 
shall NB 
leave NB 
in NB 
Hertfordshire B 
except NB 
your NB 
society B 
my NB 
dearest NB 
friend B 
but NB 
we NB 
will NB 
hope NB 
at NB 
some NB 
future NB 
period B 
to NB 
enjoy NB 
many NB 
returns NB 
of NB 
the NB 
delightful NB 
intercourse B 
we NB 
have NB 
known B 
and NB 
in NB 
the NB 
mean NB 
while B 
may NB 
lessen NB 
the NB 
pain NB 
of NB 
separation B 
by NB 
a NB 
very NB 
frequent B 
and NB 
most NB 
unreserved NB 
correspondence BB 
