Missus NB 
Gardiner NB 
about NB 
this NB 
time NB 
reminded NB 
Elizabeth NB 
of NB 
her B 
promise NB 
concerning NB 
that NB 
gentleman B 
and NB 
required NB 
information B 
and NB 
Elizabeth NB 
had NB 
such NB 
to NB 
send NB 
as B 
might NB 
rather NB 
give NB 
contentment B 
to NB 
her NB 
aunt NB 
than NB 
to NB 
herself BB 
His NB 
apparent NB 
partiality NB 
had NB 
subsided B 
his NB 
attentions NB 
were NB 
over B 
he NB 
was NB 
the NB 
admirer NB 
of NB 
some NB 
one NB 
else BB 
Elizabeth NB 
was NB 
watchful NB 
enough B 
to NB 
see NB 
it NB 
all B 
but NB 
she NB 
could NB 
see NB 
it B 
and NB 
write NB 
of NB 
it NB 
without NB 
material NB 
pain BB 
