You NB 
may NB 
imagine B 
what NB 
I NB 
felt NB 
and NB 
how NB 
I NB 
acted BB 
Regard NB 
for NB 
my NB 
sisters NB 
credit B 
and NB 
feelings NB 
prevented NB 
any NB 
public NB 
exposure B 
but NB 
I NB 
wrote NB 
to NB 
Mister NB 
Wickham B 
who NB 
left NB 
the NB 
place NB 
immediately B 
and NB 
Missus NB 
Younge NB 
was NB 
of NB 
course B 
removed NB 
from NB 
her NB 
charge BB 
Mister NB 
Wickhams NB 
chief NB 
object NB 
was NB 
unquestionably NB 
my NB 
sisters NB 
fortune B 
which NB 
is NB 
thirty NB 
thousand NB 
pounds B 
but NB 
I NB 
cannot NB 
help NB 
supposing B 
that NB 
the NB 
hope NB 
of NB 
revenging B 
himself NB 
on NB 
me B 
was NB 
a NB 
strong NB 
inducement BB 
His NB 
revenge NB 
would NB 
have NB 
been NB 
complete NB 
indeed BB 
This NB 
madam B 
is NB 
a NB 
faithful NB 
narrative NB 
of NB 
every NB 
event B 
in NB 
which NB 
we NB 
have NB 
been NB 
concerned NB 
together B 
and NB 
if NB 
you NB 
do NB 
not NB 
absolutely NB 
reject NB 
it NB 
as NB 
false B 
you NB 
will B 
I NB 
hope B 
acquit NB 
me NB 
henceforth NB 
of NB 
cruelty B 
towards NB 
Mister NB 
Wickham BB 
