They NB 
were NB 
of NB 
a NB 
respectable NB 
family B 
in NB 
the NB 
north NB 
of NB 
England B 
a NB 
circumstance NB 
more NB 
deeply NB 
impressed B 
on NB 
their NB 
memories NB 
than NB 
that NB 
their NB 
brothers NB 
fortune B 
and NB 
their NB 
own NB 
had NB 
been NB 
acquired NB 
by NB 
trade BB 
Mister NB 
Bingley NB 
inherited NB 
property NB 
to NB 
the NB 
amount NB 
of NB 
nearly B 
an NB 
hundred NB 
thousand NB 
pounds NB 
from NB 
his NB 
father B 
who NB 
had NB 
intended NB 
to NB 
purchase NB 
an NB 
estate B 
but NB 
did NB 
not NB 
live NB 
to NB 
do NB 
it BB 
Mister NB 
Bingley NB 
intended NB 
it NB 
likewise B 
and NB 
sometimes NB 
made NB 
choice NB 
of NB 
his NB 
county B 
but NB 
as NB 
he NB 
was NB 
now NB 
provided B 
with NB 
a NB 
good NB 
house B 
and NB 
the NB 
liberty NB 
of NB 
a NB 
manor B 
it NB 
was NB 
doubtful NB 
to NB 
many B 
of NB 
those NB 
who NB 
best NB 
knew NB 
the NB 
easiness NB 
of NB 
his NB 
temper B 
whether NB 
he NB 
might NB 
not NB 
spend NB 
the NB 
remainder B 
of NB 
his NB 
days NB 
at NB 
Netherfield B 
and NB 
leave NB 
the NB 
next NB 
generation NB 
to NB 
purchase BB 
