I NB 
am NB 
not NB 
afraid NB 
of NB 
you B 
said NB 
he NB 
smilingly BB 
Pray NB 
let NB 
me NB 
hear B 
what NB 
you NB 
have NB 
to NB 
accuse NB 
him NB 
of NB 
cried NB 
Colonel NB 
Fitzwilliam BB 
I NB 
should NB 
like NB 
to NB 
know B 
how NB 
he NB 
behaves NB 
among NB 
strangers BB 
You NB 
shall NB 
hear NB 
then B 
but NB 
prepare NB 
yourself NB 
for NB 
something NB 
very NB 
dreadful BB 
The NB 
first NB 
time NB 
of NB 
my B 
ever NB 
seeing NB 
him NB 
in NB 
Hertfordshire B 
you NB 
must NB 
know B 
was NB 
at NB 
a NB 
ball B 
and NB 
at NB 
this NB 
ball B 
what NB 
do NB 
you NB 
think NB 
he NB 
did BB 
He NB 
danced NB 
only NB 
four NB 
dances BB 
I NB 
am NB 
sorry NB 
to NB 
pain NB 
you B 
but NB 
so NB 
it NB 
was BB 
