Mister NB 
Bennets NB 
emotions NB 
were NB 
much NB 
more NB 
tranquil B 
on NB 
the NB 
occasion B 
and NB 
such NB 
as NB 
he NB 
did NB 
experience B 
he NB 
pronounced NB 
to NB 
be B 
of NB 
a NB 
most NB 
agreeable NB 
sort B 
for NB 
it NB 
gratified NB 
him B 
he NB 
said B 
to NB 
discover NB 
that NB 
Charlotte NB 
Lucas B 
whom NB 
he NB 
had NB 
been NB 
used NB 
to NB 
think NB 
tolerably NB 
sensible B 
was NB 
as NB 
foolish NB 
as NB 
his NB 
wife B 
and NB 
more NB 
foolish NB 
than NB 
his NB 
daughter BB 
Jane NB 
confessed NB 
herself NB 
a B 
little NB 
surprised NB 
at NB 
the NB 
match B 
but NB 
she NB 
said NB 
less NB 
of NB 
her NB 
astonishment B 
than NB 
of NB 
her NB 
earnest NB 
desire B 
for NB 
their NB 
happiness B 
nor NB 
could NB 
Elizabeth NB 
persuade NB 
her B 
to NB 
consider NB 
it NB 
as NB 
improbable BB 
