I NB 
must NB 
find NB 
Mister NB 
Gardiner NB 
this NB 
moment B 
on NB 
business NB 
that NB 
cannot NB 
be NB 
delayed B 
I NB 
have NB 
not NB 
an NB 
instant B 
to NB 
lose NB 
Good NB 
God BB 
what NB 
is NB 
the NB 
matter BB 
cried NB 
he B 
with NB 
more NB 
feeling NB 
than NB 
politeness B 
then NB 
recollecting NB 
himself B 
I NB 
will NB 
not NB 
detain NB 
you NB 
a NB 
minute B 
but NB 
let NB 
me B 
or NB 
let NB 
the NB 
servant B 
go NB 
after NB 
Mister NB 
and NB 
Missus NB 
Gardiner BB 
You NB 
are NB 
not NB 
well NB 
enough B 
you NB 
cannot NB 
go NB 
yourself BB 
Elizabeth NB 
hesitated B 
but NB 
her NB 
knees NB 
trembled NB 
under NB 
her B 
and NB 
she NB 
felt NB 
how NB 
little NB 
would B 
be NB 
gained NB 
by NB 
her NB 
attempting NB 
to NB 
pursue NB 
them BB 
