He NB 
heard NB 
her NB 
with NB 
astonishment BB 
This NB 
is NB 
an NB 
evening NB 
of NB 
wonders B 
indeed NB 
And NB 
so B 
Darcy NB 
did NB 
every NB 
thing B 
made NB 
up NB 
the NB 
match B 
gave NB 
the NB 
money B 
paid NB 
the NB 
fellows NB 
debts B 
and NB 
got NB 
him NB 
his NB 
commission BB 
So NB 
much NB 
the NB 
better BB 
It NB 
will NB 
save NB 
me B 
a NB 
world NB 
of NB 
trouble NB 
and NB 
economy BB 
Had NB 
it NB 
been NB 
your NB 
uncles NB 
doing B 
I NB 
must NB 
and NB 
would NB 
have NB 
paid NB 
him B 
but NB 
these NB 
violent NB 
young NB 
lovers B 
carry NB 
every NB 
thing NB 
their NB 
own NB 
way BB 
I NB 
shall NB 
offer NB 
to NB 
pay NB 
him NB 
to NB 
morrow B 
he NB 
will NB 
rant B 
and NB 
storm NB 
about NB 
his NB 
love NB 
for NB 
you B 
and NB 
there NB 
will NB 
be NB 
an NB 
end NB 
of NB 
the NB 
matter BB 
