On NB 
the NB 
strength NB 
of NB 
Darcys NB 
regard NB 
Bingley B 
had NB 
the NB 
firmest NB 
reliance B 
and NB 
of NB 
his NB 
judgment NB 
the NB 
highest NB 
opinion BB 
In NB 
understanding NB 
Darcy NB 
was NB 
the NB 
superior BB 
Bingley NB 
was NB 
by NB 
no NB 
means NB 
deficient B 
but NB 
Darcy NB 
was NB 
clever BB 
He NB 
was NB 
at NB 
the NB 
same NB 
time NB 
haughty B 
reserved NB 
and NB 
fastidious B 
and NB 
his NB 
manners B 
though NB 
well NB 
bred B 
were NB 
not NB 
inviting BB 
In NB 
that NB 
respect NB 
his NB 
friend B 
had NB 
greatly NB 
the NB 
advantage BB 
Bingley NB 
was NB 
sure NB 
of NB 
being NB 
liked B 
wherever NB 
he NB 
appeared B 
Darcy NB 
was NB 
continually NB 
giving NB 
offence BB 
The NB 
manner NB 
in NB 
which NB 
they NB 
spoke NB 
of NB 
the NB 
Meryton NB 
assembly B 
was NB 
sufficiently NB 
characteristic BB 
