In NB 
spite NB 
of NB 
her NB 
deeply NB 
rooted NB 
dislike B 
she NB 
could NB 
not NB 
be NB 
insensible B 
to NB 
the NB 
compliment NB 
of NB 
such NB 
a NB 
mans NB 
affection B 
and NB 
though NB 
her NB 
intentions NB 
did NB 
not NB 
vary B 
for NB 
an NB 
instant B 
she NB 
was NB 
at NB 
first NB 
sorry B 
for NB 
the NB 
pain NB 
he NB 
was NB 
to NB 
receive B 
till B 
roused NB 
to NB 
resentment NB 
by NB 
his NB 
subsequent NB 
language B 
she NB 
lost NB 
all NB 
compassion NB 
in NB 
anger BB 
She NB 
tried NB 
however B 
to NB 
compose NB 
herself NB 
to NB 
answer NB 
him NB 
with NB 
patience B 
when NB 
he NB 
should NB 
have NB 
done BB 
