On NB 
the NB 
very NB 
day NB 
of NB 
my B 
coming NB 
home NB 
from NB 
Longbourn B 
your NB 
uncle NB 
had NB 
a NB 
most NB 
unexpected NB 
visitor BB 
Mister NB 
Darcy NB 
called B 
and NB 
was NB 
shut NB 
up NB 
with NB 
him NB 
several NB 
hours BB 
It NB 
was NB 
all NB 
over NB 
before NB 
I NB 
arrived B 
so NB 
my NB 
curiosity NB 
was NB 
not NB 
so NB 
dreadfully NB 
racked NB 
as NB 
yours B 
seems NB 
to NB 
have NB 
been BB 
He NB 
came NB 
to NB 
tell NB 
Mister NB 
Gardiner B 
that NB 
he NB 
had NB 
found NB 
out B 
where NB 
your NB 
sister B 
and NB 
Mister NB 
Wickham NB 
were B 
and NB 
that NB 
he NB 
had NB 
seen B 
and NB 
talked NB 
with NB 
them B 
both NB 
Wickham NB 
repeatedly B 
Lydia NB 
once BB 
From NB 
what NB 
I B 
can NB 
collect B 
he NB 
left NB 
Derbyshire NB 
only NB 
one NB 
day NB 
after NB 
ourselves B 
and NB 
came NB 
to NB 
town B 
with NB 
the NB 
resolution NB 
of NB 
hunting B 
for NB 
them BB 
