We NB 
have NB 
not NB 
quite NB 
determined NB 
how NB 
far B 
it NB 
shall NB 
carry NB 
us B 
said NB 
Missus NB 
Gardiner B 
but NB 
perhaps NB 
to NB 
the NB 
Lakes BB 
No NB 
scheme NB 
could NB 
have NB 
been NB 
more NB 
agreeable NB 
to NB 
Elizabeth B 
and NB 
her NB 
acceptance NB 
of NB 
the NB 
invitation B 
was NB 
most NB 
ready NB 
and NB 
grateful BB 
My NB 
dear B 
dear NB 
aunt B 
she NB 
rapturously NB 
cried B 
what NB 
delight BB 
what NB 
felicity BB 
You NB 
give NB 
me NB 
fresh NB 
life B 
and NB 
vigour BB 
Adieu NB 
to NB 
disappointment NB 
and NB 
spleen BB 
What NB 
are NB 
men NB 
to NB 
rocks NB 
and NB 
mountains BB 
Oh NB 
what NB 
hours NB 
of NB 
transport NB 
we NB 
shall NB 
spend BB 
And NB 
when NB 
we NB 
do NB 
return B 
it NB 
shall NB 
not NB 
be NB 
like NB 
other NB 
travellers B 
without NB 
being NB 
able NB 
to NB 
give B 
one NB 
accurate NB 
idea NB 
of NB 
any NB 
thing BB 
