Her NB 
home NB 
and NB 
her NB 
housekeeping B 
her NB 
parish NB 
and NB 
her NB 
poultry B 
and NB 
all NB 
their NB 
dependent NB 
concerns B 
had NB 
not NB 
yet NB 
lost NB 
their NB 
charms BB 
At NB 
length NB 
the NB 
chaise NB 
arrived B 
the NB 
trunks NB 
were NB 
fastened NB 
on B 
the NB 
parcels NB 
placed NB 
within B 
and NB 
it NB 
was NB 
pronounced NB 
to NB 
be NB 
ready BB 
After NB 
an NB 
affectionate NB 
parting NB 
between NB 
the NB 
friends B 
Elizabeth NB 
was NB 
attended NB 
to NB 
the NB 
carriage B 
by NB 
Mister NB 
Collins B 
and NB 
as NB 
they NB 
walked NB 
down NB 
the NB 
garden B 
he NB 
was NB 
commissioning NB 
her NB 
with NB 
his NB 
best NB 
respects B 
to NB 
all NB 
her NB 
family B 
not NB 
forgetting NB 
his NB 
thanks B 
for NB 
the NB 
kindness NB 
he NB 
had NB 
received NB 
at NB 
Longbourn B 
in NB 
the NB 
winter B 
and NB 
his NB 
compliments NB 
to NB 
Mister B 
and NB 
Missus NB 
Gardiner B 
though NB 
unknown BB 
