Jane NB 
now NB 
came NB 
up BB 
Read NB 
it NB 
aloud B 
said NB 
their NB 
father B 
for NB 
I NB 
hardly NB 
know NB 
myself B 
what NB 
it NB 
is NB 
about BB 
Gracechurch NB 
street NB 
Monday B 
August NB 
second BB 
MY NB 
DEAR NB 
BROTHER B 
At NB 
last NB 
I NB 
am NB 
able B 
to NB 
send NB 
you NB 
some NB 
tidings NB 
of NB 
my NB 
niece B 
and NB 
such NB 
as NB 
upon NB 
the NB 
whole B 
I NB 
hope NB 
will NB 
give NB 
you NB 
satisfaction BB 
Soon NB 
after NB 
you NB 
left NB 
me NB 
on NB 
Saturday B 
I NB 
was NB 
fortunate NB 
enough B 
to NB 
find NB 
out NB 
in NB 
what B 
part NB 
of NB 
London NB 
they NB 
were BB 
The NB 
particulars B 
I NB 
reserve NB 
till NB 
we NB 
meet BB 
It NB 
is NB 
enough NB 
to NB 
know NB 
they NB 
are NB 
discovered B 
I NB 
have NB 
seen NB 
them B 
both NB 
Then NB 
it NB 
is B 
as NB 
I NB 
always NB 
hoped B 
cried NB 
Jane B 
they NB 
are NB 
married BB 
Elizabeth NB 
read NB 
on B 
I NB 
have NB 
seen NB 
them NB 
both BB 
