My NB 
aunt B 
she NB 
continued B 
is NB 
going NB 
to NB 
morrow B 
into NB 
that NB 
part NB 
of NB 
the NB 
town B 
and NB 
I NB 
shall NB 
take NB 
the NB 
opportunity NB 
of NB 
calling NB 
in NB 
Grosvenor NB 
street BB 
She NB 
wrote NB 
again NB 
when NB 
the NB 
visit NB 
was NB 
paid B 
and NB 
she NB 
had NB 
seen NB 
Miss NB 
Bingley BB 
I NB 
did NB 
not NB 
think NB 
Caroline NB 
in NB 
spirits B 
were NB 
her NB 
words B 
but NB 
she NB 
was NB 
very NB 
glad NB 
to NB 
see NB 
me B 
and NB 
reproached NB 
me NB 
for NB 
giving B 
her NB 
no NB 
notice NB 
of NB 
my B 
coming NB 
to NB 
London BB 
I NB 
was NB 
right B 
therefore NB 
my NB 
last NB 
letter B 
had NB 
never NB 
reached NB 
her BB 
I NB 
enquired NB 
after NB 
their NB 
brother B 
of NB 
course BB 
He NB 
was NB 
well B 
but NB 
so NB 
much NB 
engaged NB 
with NB 
Mister NB 
Darcy B 
that NB 
they NB 
scarcely NB 
ever NB 
saw NB 
him BB 
