My NB 
motive NB 
for NB 
cautioning NB 
you B 
is NB 
as NB 
follows BB 
We NB 
have NB 
reason NB 
to NB 
imagine NB 
that NB 
his NB 
aunt B 
lady NB 
Catherine NB 
de NB 
Bourgh B 
does NB 
not NB 
look NB 
on NB 
the NB 
match B 
with NB 
a NB 
friendly NB 
eye BB 
Mister NB 
Darcy B 
you NB 
see B 
is NB 
the NB 
man BB 
Now NB 
Lizzy B 
I NB 
think NB 
I NB 
have NB 
surprised NB 
you BB 
Could NB 
he B 
or NB 
the NB 
Lucases B 
have NB 
pitched NB 
on NB 
any NB 
man B 
within NB 
the NB 
circle NB 
of NB 
our NB 
acquaintance B 
whose NB 
name NB 
would NB 
have NB 
given NB 
the NB 
lie B 
more NB 
effectually NB 
to NB 
what NB 
they NB 
related BB 
Mister NB 
Darcy B 
who NB 
never NB 
looks NB 
at NB 
any NB 
woman B 
but NB 
to NB 
see NB 
a NB 
blemish B 
and NB 
who NB 
probably NB 
never NB 
looked NB 
at NB 
you B 
in NB 
his NB 
life BB 
It NB 
is NB 
admirable BB 
Elizabeth NB 
tried NB 
to NB 
join NB 
in NB 
her NB 
fathers NB 
pleasantry B 
but NB 
could NB 
only NB 
force NB 
one NB 
most NB 
reluctant NB 
smile BB 
