But NB 
unluckily NB 
for NB 
her NB 
ladyship B 
its NB 
effect NB 
had NB 
been NB 
exactly NB 
contrariwise BB 
It NB 
taught NB 
me NB 
to NB 
hope B 
said NB 
he B 
as NB 
I NB 
had NB 
scarcely NB 
ever NB 
allowed NB 
myself NB 
to NB 
hope NB 
before BB 
I NB 
knew NB 
enough NB 
of NB 
your NB 
disposition NB 
to NB 
be NB 
certain B 
that NB 
had NB 
you NB 
been NB 
absolutely B 
irrevocably NB 
decided NB 
against NB 
me B 
you NB 
would NB 
have NB 
acknowledged NB 
it NB 
to NB 
Lady NB 
Catherine B 
frankly NB 
and NB 
openly NB 
Elizabeth NB 
coloured B 
and NB 
laughed NB 
as NB 
she NB 
replied B 
Yes NB 
you NB 
know NB 
enough NB 
of NB 
my NB 
frankness B 
to NB 
believe NB 
me NB 
capable NB 
of B 
that NB 
After NB 
abusing NB 
you NB 
so NB 
abominably NB 
to NB 
your NB 
face B 
I NB 
could NB 
have NB 
no NB 
scruple B 
in NB 
abusing NB 
you NB 
to NB 
all NB 
your NB 
relations BB 
