The NB 
housekeeper NB 
at NB 
Netherfield B 
had NB 
received NB 
orders NB 
to NB 
prepare B 
for NB 
the NB 
arrival NB 
of NB 
her NB 
master B 
who NB 
was NB 
coming NB 
down NB 
in NB 
a NB 
day B 
or NB 
two NB 
to NB 
shoot NB 
there NB 
for NB 
several NB 
weeks BB 
Missus NB 
Bennet NB 
was NB 
quite NB 
in NB 
the NB 
fidgets BB 
She NB 
looked NB 
at NB 
Jane B 
and NB 
smiled B 
and NB 
shook NB 
her NB 
head NB 
by NB 
turns BB 
Well NB 
well NB 
and NB 
so NB 
Mister NB 
Bingley B 
is NB 
coming NB 
down NB 
sister B 
for NB 
Missus NB 
Philips NB 
first B 
brought NB 
her NB 
the NB 
news BB 
Well NB 
so NB 
much NB 
the NB 
better BB 
Not NB 
that NB 
I NB 
care NB 
about NB 
it B 
though NB 
He NB 
is NB 
nothing NB 
to NB 
us B 
you NB 
know B 
and NB 
I NB 
am NB 
sure NB 
I B 
never NB 
want NB 
to NB 
see NB 
him NB 
again BB 
