He NB 
repeated NB 
the NB 
question B 
with NB 
some NB 
surprise NB 
at NB 
her NB 
silence BB 
Oh NB 
said NB 
she B 
I NB 
heard NB 
you NB 
before B 
but NB 
I NB 
could NB 
not NB 
immediately NB 
determine NB 
what B 
to NB 
say NB 
in NB 
reply BB 
You NB 
wanted NB 
me NB 
I NB 
know B 
to NB 
say NB 
Yes B 
that NB 
you NB 
might NB 
have NB 
the NB 
pleasure NB 
of NB 
despising NB 
my NB 
taste B 
but NB 
I NB 
always NB 
delight B 
in NB 
overthrowing NB 
those NB 
kind NB 
of NB 
schemes B 
and NB 
cheating NB 
a NB 
person NB 
of NB 
their NB 
premeditated NB 
contempt BB 
