She NB 
studied NB 
every NB 
sentence B 
and NB 
her NB 
feelings NB 
towards NB 
its NB 
writer B 
were NB 
at NB 
times NB 
widely NB 
different BB 
When NB 
she NB 
remembered NB 
the NB 
style NB 
of NB 
his NB 
address B 
she NB 
was NB 
still NB 
full NB 
of NB 
indignation B 
but NB 
when NB 
she NB 
considered NB 
how NB 
unjustly B 
she NB 
had NB 
condemned NB 
and NB 
upbraided NB 
him B 
her NB 
anger NB 
was NB 
turned NB 
against NB 
herself B 
and NB 
his NB 
disappointed NB 
feelings B 
became NB 
the NB 
object NB 
of NB 
compassion BB 
His NB 
attachment NB 
excited NB 
gratitude B 
his NB 
general NB 
character NB 
respect B 
but NB 
she NB 
could NB 
not NB 
approve NB 
him B 
nor NB 
could NB 
she NB 
for NB 
a NB 
moment B 
repent NB 
her NB 
refusal B 
or NB 
feel NB 
the NB 
slightest NB 
inclination B 
ever NB 
to NB 
see NB 
him NB 
again BB 
