He NB 
bore NB 
it NB 
with NB 
noble NB 
indifference B 
and NB 
she NB 
would NB 
have NB 
imagined NB 
that NB 
Bingley B 
had NB 
received NB 
his NB 
sanction NB 
to NB 
be NB 
happy B 
had NB 
she NB 
not NB 
seen NB 
his NB 
eyes B 
likewise NB 
turned NB 
towards NB 
Mister NB 
Darcy B 
with NB 
an NB 
expression NB 
of NB 
half NB 
laughing NB 
alarm BB 
His NB 
behaviour NB 
to NB 
her NB 
sister NB 
was NB 
such B 
during NB 
dinner NB 
time B 
as NB 
shewed NB 
an NB 
admiration NB 
of NB 
her B 
which NB 
though NB 
more NB 
guarded NB 
than NB 
formerly B 
persuaded NB 
Elizabeth B 
that NB 
if NB 
left NB 
wholly NB 
to NB 
himself B 
Janes NB 
happiness B 
and NB 
his NB 
own B 
would NB 
be NB 
speedily NB 
secured BB 
Though NB 
she NB 
dared NB 
not NB 
depend B 
upon NB 
the NB 
consequence B 
she NB 
yet NB 
received NB 
pleasure B 
from NB 
observing NB 
his NB 
behaviour BB 
It NB 
gave NB 
her NB 
all NB 
the NB 
animation B 
that NB 
her NB 
spirits NB 
could NB 
boast B 
for NB 
she NB 
was NB 
in NB 
no NB 
cheerful NB 
humour BB 
