Her NB 
sisters NB 
were NB 
uneasy NB 
for NB 
her B 
but NB 
her NB 
mother NB 
was NB 
delighted BB 
The NB 
rain NB 
continued NB 
the NB 
whole NB 
evening B 
without NB 
intermission B 
Jane NB 
certainly NB 
could B 
not NB 
come NB 
back BB 
This NB 
was NB 
a NB 
lucky NB 
idea NB 
of NB 
mine B 
indeed NB 
said NB 
Missus NB 
Bennet B 
more NB 
than NB 
once B 
as NB 
if NB 
the NB 
credit NB 
of NB 
making B 
it NB 
rain NB 
were NB 
all NB 
her NB 
own BB 
Till NB 
the NB 
next NB 
morning B 
however NB 
she NB 
was NB 
not NB 
aware NB 
of B 
all NB 
the NB 
felicity NB 
of NB 
her NB 
contrivance BB 
Breakfast NB 
was NB 
scarcely NB 
over NB 
when NB 
a NB 
servant B 
from NB 
Netherfield NB 
brought NB 
the NB 
following NB 
note B 
for NB 
Elizabeth B 
My NB 
dearest NB 
Lizzy B 
I NB 
FIND NB 
myself NB 
very NB 
unwell NB 
this NB 
morning B 
which NB 
I NB 
suppose B 
is NB 
to NB 
be NB 
imputed NB 
to NB 
my B 
getting NB 
wet NB 
through NB 
yesterday BB 
