She NB 
then NB 
changed NB 
the NB 
discourse B 
to NB 
one NB 
more NB 
gratifying NB 
to NB 
each B 
and NB 
on NB 
which NB 
there B 
could NB 
be NB 
no NB 
difference NB 
of NB 
sentiment BB 
Elizabeth NB 
listened NB 
with NB 
delight B 
to NB 
the NB 
happy B 
though NB 
modest NB 
hopes B 
which NB 
Jane NB 
entertained NB 
of NB 
Bingleys NB 
regard B 
and NB 
said NB 
all NB 
in NB 
her NB 
power B 
to NB 
heighten NB 
her NB 
confidence NB 
in NB 
it BB 
On NB 
their NB 
being NB 
joined NB 
by NB 
Mister NB 
Bingley NB 
himself B 
Elizabeth NB 
withdrew NB 
to NB 
Miss NB 
Lucas B 
to NB 
whose NB 
inquiry NB 
after NB 
the NB 
pleasantness NB 
of NB 
her NB 
last NB 
partner B 
she NB 
had NB 
scarcely NB 
replied B 
before NB 
Mister NB 
Collins NB 
came NB 
up NB 
to NB 
them B 
and NB 
told NB 
her NB 
with NB 
great NB 
exultation B 
that NB 
he NB 
had NB 
just NB 
been NB 
so NB 
fortunate NB 
as B 
to NB 
make NB 
a NB 
most NB 
important NB 
discovery BB 
