If NB 
he NB 
had NB 
another NB 
motive B 
I NB 
am NB 
sure NB 
it NB 
would NB 
never NB 
disgrace NB 
him BB 
He NB 
had NB 
been NB 
some NB 
days NB 
in NB 
town B 
before NB 
he NB 
was NB 
able NB 
to NB 
discover NB 
them B 
but NB 
he NB 
had NB 
something NB 
to NB 
direct NB 
his NB 
search B 
which NB 
was NB 
more NB 
than NB 
we NB 
had B 
and NB 
the NB 
consciousness NB 
of NB 
this NB 
was NB 
another NB 
reason B 
for NB 
his NB 
resolving NB 
to NB 
follow NB 
us BB 
There NB 
is NB 
a NB 
lady B 
it NB 
seems B 
a NB 
Missus NB 
Younge B 
who NB 
was NB 
some NB 
time NB 
ago NB 
governess NB 
to NB 
Miss NB 
Darcy B 
and NB 
was NB 
dismissed NB 
from NB 
her NB 
charge B 
on NB 
some NB 
cause NB 
of NB 
disapprobation B 
though NB 
he NB 
did NB 
not NB 
say NB 
what BB 
