That NB 
is NB 
all NB 
settled BB 
That NB 
is NB 
all NB 
settled B 
repeated NB 
the NB 
other B 
as NB 
she NB 
ran NB 
into NB 
her NB 
room NB 
to NB 
prepare BB 
And NB 
are NB 
they NB 
upon NB 
such NB 
terms B 
as NB 
for NB 
her NB 
to NB 
disclose NB 
the NB 
real NB 
truth BB 
Oh NB 
that NB 
I NB 
knew B 
how NB 
it NB 
was BB 
But NB 
wishes NB 
were NB 
vain B 
or NB 
at NB 
best NB 
could NB 
serve NB 
only B 
to NB 
amuse NB 
her NB 
in NB 
the NB 
hurry B 
and NB 
confusion NB 
of NB 
the NB 
following NB 
hour BB 
Had NB 
Elizabeth NB 
been NB 
at NB 
leisure B 
to NB 
be NB 
idle B 
she NB 
would NB 
have NB 
remained NB 
certain B 
that NB 
all NB 
employment NB 
was NB 
impossible NB 
to B 
one NB 
so NB 
wretched NB 
as NB 
herself B 
but NB 
she NB 
had NB 
her NB 
share NB 
of NB 
business B 
as NB 
well NB 
as NB 
her NB 
aunt B 
and NB 
amongst NB 
the NB 
rest NB 
there NB 
were NB 
notes B 
to NB 
be NB 
written NB 
to NB 
all B 
their NB 
friends NB 
in NB 
Lambton B 
with NB 
false NB 
excuses B 
for NB 
their NB 
sudden NB 
departure BB 
