Now NB 
be NB 
sincere B 
did NB 
you NB 
admire NB 
me NB 
for NB 
my NB 
impertinence BB 
For NB 
the NB 
liveliness NB 
of NB 
your NB 
mind B 
I NB 
did BB 
You NB 
may NB 
as NB 
well NB 
call NB 
it NB 
impertinence NB 
at NB 
once BB 
It NB 
was NB 
very NB 
little NB 
less BB 
The NB 
fact NB 
is B 
that NB 
you NB 
were NB 
sick NB 
of NB 
civility B 
of NB 
deference B 
of NB 
officious NB 
attention BB 
You NB 
were NB 
disgusted NB 
with NB 
the NB 
women B 
who NB 
were NB 
always NB 
speaking B 
and NB 
looking B 
and NB 
thinking NB 
for NB 
your NB 
approbation NB 
alone BB 
I NB 
roused B 
and NB 
interested NB 
you B 
because NB 
I NB 
was NB 
so NB 
unlike NB 
them BB 
Had NB 
you NB 
not NB 
been NB 
really NB 
amiable B 
you NB 
would NB 
have NB 
hated NB 
me NB 
for NB 
it B 
but NB 
in NB 
spite NB 
of NB 
the NB 
pains B 
you NB 
took NB 
to NB 
disguise NB 
yourself B 
your NB 
feelings NB 
were NB 
always NB 
noble NB 
and NB 
just B 
and NB 
in NB 
your NB 
heart B 
you NB 
thoroughly NB 
despised NB 
the NB 
persons B 
who NB 
so NB 
assiduously NB 
courted NB 
you BB 
