Lydia NB 
was NB 
exceedingly NB 
fond NB 
of NB 
him BB 
He NB 
was NB 
her NB 
dear NB 
Wickham B 
on NB 
every NB 
occasion B 
no NB 
one NB 
was NB 
to NB 
be NB 
put B 
in NB 
competition NB 
with NB 
him BB 
He NB 
did NB 
every NB 
thing NB 
best NB 
in NB 
the NB 
world B 
and NB 
she NB 
was NB 
sure NB 
he NB 
would NB 
kill NB 
more NB 
birds B 
on NB 
the NB 
first NB 
of NB 
September B 
than NB 
any NB 
body NB 
else NB 
in NB 
the NB 
country BB 
One NB 
morning B 
soon NB 
after NB 
their NB 
arrival B 
as NB 
she NB 
was NB 
sitting NB 
with NB 
her B 
two NB 
elder NB 
sisters B 
she NB 
said NB 
to NB 
Elizabeth B 
Lizzy B 
I NB 
never NB 
gave NB 
you B 
an NB 
account NB 
of NB 
my NB 
wedding B 
I NB 
believe BB 
