Without NB 
supposing NB 
them B 
from NB 
what NB 
she NB 
saw B 
to NB 
be NB 
very NB 
seriously NB 
in NB 
love B 
their NB 
preference NB 
of NB 
each NB 
other NB 
was B 
plain NB 
enough NB 
to NB 
make NB 
her NB 
a NB 
little NB 
uneasy B 
and NB 
she NB 
resolved NB 
to NB 
speak NB 
to NB 
Elizabeth B 
on NB 
the NB 
subject NB 
before NB 
she NB 
left NB 
Hertfordshire B 
and NB 
represent NB 
to NB 
her B 
the NB 
imprudence NB 
of NB 
encouraging NB 
such NB 
an NB 
attachment BB 
To NB 
Missus NB 
Gardiner B 
Wickham NB 
had NB 
one NB 
means NB 
of NB 
affording NB 
pleasure B 
unconnected NB 
with NB 
his NB 
general NB 
powers BB 
About NB 
ten NB 
or NB 
a NB 
dozen NB 
years NB 
ago B 
before NB 
her NB 
marriage B 
she NB 
had NB 
spent NB 
a NB 
considerable NB 
time B 
in NB 
that NB 
very NB 
part NB 
of NB 
Derbyshire B 
to NB 
which NB 
he NB 
belonged BB 
