He NB 
has NB 
many NB 
friends B 
and NB 
he NB 
is NB 
at NB 
a NB 
time NB 
of NB 
life B 
when NB 
friends NB 
and NB 
engagements NB 
are NB 
continually NB 
increasing BB 
If NB 
he NB 
means NB 
to NB 
be B 
but NB 
little NB 
at NB 
Netherfield B 
it NB 
would NB 
be NB 
better NB 
for NB 
the NB 
neighbourhood B 
that NB 
he NB 
should NB 
give NB 
up NB 
the NB 
place NB 
entirely B 
for NB 
then NB 
we NB 
might NB 
possibly NB 
get NB 
a NB 
settled NB 
family NB 
there BB 
But NB 
perhaps NB 
Mister NB 
Bingley B 
did NB 
not NB 
take NB 
the NB 
house B 
so NB 
much NB 
for NB 
the NB 
convenience NB 
of NB 
the NB 
neighbourhood B 
as NB 
for NB 
his NB 
own B 
and NB 
we NB 
must NB 
expect NB 
him NB 
to NB 
keep B 
or NB 
quit NB 
it NB 
on NB 
the NB 
same NB 
principle BB 
