What NB 
is NB 
it NB 
you NB 
mean BB 
It NB 
is NB 
a NB 
circumstance B 
which NB 
Darcy NB 
of NB 
course B 
would NB 
not NB 
wish NB 
to NB 
be NB 
generally NB 
known B 
because NB 
if NB 
it NB 
were NB 
to NB 
get NB 
round B 
to NB 
the NB 
ladys NB 
family B 
it NB 
would NB 
be NB 
an NB 
unpleasant NB 
thing BB 
You NB 
may NB 
depend NB 
upon NB 
my NB 
not NB 
mentioning NB 
it BB 
And NB 
remember NB 
that NB 
I NB 
have NB 
not NB 
much NB 
reason B 
for NB 
supposing NB 
it NB 
to NB 
be NB 
Bingley BB 
What NB 
he NB 
told NB 
me NB 
was NB 
merely NB 
this B 
that NB 
he NB 
congratulated NB 
himself B 
on NB 
having NB 
lately NB 
saved NB 
a NB 
friend B 
from NB 
the NB 
inconveniences NB 
of NB 
a NB 
most NB 
imprudent NB 
marriage B 
but NB 
without NB 
mentioning NB 
names B 
or NB 
any NB 
other NB 
particulars B 
and NB 
I NB 
only NB 
suspected NB 
it NB 
to NB 
be NB 
Bingley B 
from NB 
believing NB 
him NB 
the NB 
kind NB 
of NB 
young NB 
man B 
to NB 
get NB 
into NB 
a B 
scrape NB 
of NB 
that NB 
sort B 
and NB 
from NB 
knowing NB 
them NB 
to NB 
have NB 
been NB 
together B 
the NB 
whole NB 
of NB 
last NB 
summer BB 
