And NB 
my NB 
mother B 
How NB 
is NB 
she BB 
How NB 
are NB 
you NB 
all BB 
My NB 
mother NB 
is NB 
tolerably NB 
well B 
I NB 
trust B 
though NB 
her NB 
spirits NB 
are NB 
greatly NB 
shaken BB 
She NB 
is NB 
up NB 
stairs B 
and NB 
will NB 
have NB 
great NB 
satisfaction B 
in NB 
seeing NB 
you NB 
all BB 
She NB 
does NB 
not NB 
yet NB 
leave NB 
her NB 
dressing NB 
room BB 
Mary NB 
and NB 
Kitty B 
thank NB 
Heaven BB 
are NB 
quite NB 
well BB 
But NB 
you B 
How NB 
are NB 
you NB 
cried NB 
Elizabeth BB 
You NB 
look NB 
pale BB 
How NB 
much NB 
you NB 
must NB 
have NB 
gone NB 
through BB 
Her NB 
sister B 
however NB 
assured NB 
her NB 
of NB 
her B 
being NB 
perfectly NB 
well B 
and NB 
their NB 
conversation B 
which NB 
had NB 
been NB 
passing NB 
while NB 
Mister NB 
and NB 
Missus NB 
Gardiner B 
were NB 
engaged NB 
with NB 
their NB 
children B 
was NB 
now NB 
put NB 
an NB 
end NB 
to B 
by NB 
the NB 
approach NB 
of NB 
the NB 
whole NB 
party BB 
