She NB 
examined NB 
into NB 
their NB 
employments B 
looked NB 
at NB 
their NB 
work B 
and NB 
advised NB 
them NB 
to NB 
do NB 
it NB 
differently B 
found NB 
fault NB 
with NB 
the NB 
arrangement NB 
of NB 
the NB 
furniture B 
or NB 
detected NB 
the NB 
housemaid NB 
in NB 
negligence B 
and NB 
if NB 
she NB 
accepted NB 
any NB 
refreshment B 
seemed NB 
to NB 
do NB 
it NB 
only B 
for NB 
the NB 
sake NB 
of NB 
finding NB 
out B 
that NB 
Missus NB 
Collinss NB 
joints NB 
of NB 
meat B 
were NB 
too NB 
large NB 
for NB 
her NB 
family BB 
Elizabeth NB 
soon NB 
perceived NB 
that NB 
though NB 
this NB 
great NB 
lady B 
was NB 
not NB 
in NB 
the NB 
commission NB 
of NB 
the NB 
peace B 
for NB 
the NB 
county B 
she NB 
was NB 
a NB 
most NB 
active NB 
magistrate B 
in NB 
her NB 
own NB 
parish B 
the NB 
minutest NB 
concerns NB 
of NB 
which B 
were NB 
carried NB 
to NB 
her NB 
by NB 
Mister NB 
Collins B 
and NB 
whenever NB 
any NB 
of NB 
the NB 
cottagers B 
were NB 
disposed NB 
to NB 
be NB 
quarrelsome B 
discontented NB 
or NB 
too NB 
poor B 
she NB 
sallied NB 
forth NB 
into NB 
the NB 
village B 
to NB 
settle NB 
their NB 
differences B 
silence NB 
their NB 
complaints B 
and NB 
scold NB 
them NB 
into NB 
harmony NB 
and NB 
plenty BB 
