When NB 
Elizabeth NB 
had NB 
rejoiced NB 
over NB 
Wickhams NB 
departure B 
she NB 
found NB 
little NB 
other NB 
cause NB 
for NB 
satisfaction B 
in NB 
the NB 
loss NB 
of NB 
the NB 
regiment BB 
Their NB 
parties NB 
abroad NB 
were NB 
less NB 
varied NB 
than NB 
before B 
and NB 
at NB 
home NB 
she NB 
had NB 
a NB 
mother B 
and NB 
sister NB 
whose NB 
constant NB 
repinings B 
at NB 
the NB 
dulness NB 
of NB 
every NB 
thing NB 
around NB 
them B 
threw NB 
a NB 
real NB 
gloom B 
over NB 
their NB 
domestic NB 
circle B 
and NB 
though NB 
Kitty NB 
might B 
in NB 
time NB 
regain NB 
her NB 
natural NB 
degree NB 
of NB 
sense B 
since NB 
the NB 
disturbers NB 
of NB 
her NB 
brain NB 
were NB 
removed B 
her NB 
other NB 
sister B 
from NB 
whose NB 
disposition NB 
greater NB 
evil B 
might NB 
be NB 
apprehended B 
was NB 
likely NB 
to NB 
be NB 
hardened NB 
in NB 
all NB 
her NB 
folly B 
and NB 
assurance NB 
by NB 
a NB 
situation NB 
of NB 
such NB 
double NB 
danger B 
as NB 
a NB 
watering NB 
place B 
and NB 
a NB 
camp BB 
