Do NB 
you NB 
really NB 
think NB 
so BB 
cried NB 
Elizabeth B 
brightening NB 
up NB 
for NB 
a NB 
moment BB 
Upon NB 
my NB 
word B 
said NB 
Missus NB 
Gardiner B 
I NB 
begin NB 
to NB 
be B 
of NB 
your NB 
uncles NB 
opinion BB 
It NB 
is NB 
really NB 
too NB 
great NB 
a NB 
violation NB 
of NB 
decency B 
honour B 
and NB 
interest B 
for NB 
him NB 
to NB 
be NB 
guilty NB 
of NB 
it BB 
I NB 
cannot NB 
think NB 
so NB 
very NB 
ill NB 
of NB 
Wickham BB 
Can NB 
you B 
yourself NB 
Lizzy B 
so NB 
wholly NB 
give NB 
him NB 
up B 
as NB 
to NB 
believe NB 
him NB 
capable NB 
of NB 
it BB 
Not NB 
perhaps NB 
of NB 
neglecting NB 
his NB 
own NB 
interest BB 
But NB 
of NB 
every NB 
other NB 
neglect NB 
I B 
can NB 
believe NB 
him NB 
capable BB 
