We NB 
are NB 
persuaded NB 
that NB 
he NB 
has NB 
pledged NB 
himself B 
to NB 
assist NB 
Mister NB 
Wickham NB 
with NB 
money BB 
Well NB 
cried NB 
her NB 
mother B 
it NB 
is NB 
all NB 
very NB 
right B 
who NB 
should NB 
do NB 
it B 
but NB 
her NB 
own NB 
uncle BB 
If NB 
he NB 
had NB 
not NB 
had NB 
a NB 
family NB 
of NB 
his NB 
own B 
I NB 
and NB 
my NB 
children NB 
must NB 
have NB 
had NB 
all B 
his NB 
money NB 
you NB 
know B 
and NB 
it NB 
is NB 
the NB 
first NB 
time B 
we NB 
have NB 
ever NB 
had NB 
any NB 
thing NB 
from NB 
him B 
except NB 
a NB 
few NB 
presents BB 
Well NB 
I NB 
am NB 
so NB 
happy BB 
In NB 
a NB 
short NB 
time B 
I NB 
shall NB 
have NB 
a NB 
daughter NB 
married BB 
Missus NB 
Wickham BB 
How NB 
well NB 
it NB 
sounds BB 
And NB 
she NB 
was NB 
only NB 
sixteen NB 
last NB 
June BB 
