I NB 
remain B 
dear NB 
sir B 
with NB 
respectful NB 
compliments NB 
to NB 
your NB 
lady B 
and NB 
daughters B 
your NB 
well NB 
wisher B 
and NB 
friend B 
WILLIAM NB 
COLLINS BB 
At NB 
four NB 
oclock B 
therefore NB 
we NB 
may NB 
expect NB 
this NB 
peace NB 
making NB 
gentleman B 
said NB 
Mister NB 
Bennet B 
as NB 
he NB 
folded NB 
up NB 
the NB 
letter BB 
He NB 
seems NB 
to NB 
be NB 
a NB 
most NB 
conscientious B 
and NB 
polite NB 
young NB 
man B 
upon NB 
my NB 
word B 
and NB 
I NB 
doubt NB 
not NB 
will B 
prove NB 
a NB 
valuable NB 
acquaintance B 
especially NB 
if NB 
Lady NB 
Catherine B 
should NB 
be NB 
so NB 
indulgent NB 
as B 
to NB 
let NB 
him NB 
come NB 
to NB 
us B 
again BB 
