Elizabeth NB 
had NB 
heard NB 
soon NB 
after NB 
her NB 
arrival B 
that NB 
Mister NB 
Darcy NB 
was NB 
expected NB 
there B 
in NB 
the NB 
course NB 
of NB 
a NB 
few NB 
weeks B 
and NB 
though NB 
there NB 
were NB 
not NB 
many NB 
of NB 
her B 
acquaintance NB 
whom NB 
she NB 
did NB 
not NB 
prefer B 
his NB 
coming NB 
would NB 
furnish NB 
one NB 
comparatively NB 
new NB 
to NB 
look B 
at NB 
in NB 
their NB 
Rosings NB 
parties B 
and NB 
she NB 
might NB 
be NB 
amused NB 
in NB 
seeing B 
how NB 
hopeless NB 
Miss NB 
Bingleys NB 
designs B 
on NB 
him NB 
were B 
by NB 
his NB 
behaviour NB 
to NB 
his NB 
cousin B 
for NB 
whom NB 
he NB 
was NB 
evidently NB 
destined NB 
by NB 
Lady NB 
Catherine B 
who NB 
talked NB 
of NB 
his B 
coming NB 
with NB 
the NB 
greatest NB 
satisfaction B 
spoke NB 
of NB 
him NB 
in NB 
terms NB 
of NB 
the NB 
highest NB 
admiration B 
and NB 
seemed NB 
almost NB 
angry NB 
to NB 
find B 
that NB 
he NB 
had NB 
already NB 
been NB 
frequently NB 
seen B 
by NB 
Miss NB 
Lucas NB 
and NB 
herself BB 
