Janes NB 
temper NB 
was NB 
not NB 
desponding B 
and NB 
she NB 
was NB 
gradually NB 
led NB 
to NB 
hope B 
though NB 
the NB 
diffidence NB 
of NB 
affection B 
sometimes NB 
overcame NB 
the NB 
hope B 
that NB 
Bingley B 
would NB 
return NB 
to NB 
Netherfield B 
and NB 
answer NB 
every NB 
wish NB 
of NB 
her NB 
heart BB 
They NB 
agreed NB 
that NB 
Missus NB 
Bennet B 
should NB 
only NB 
hear NB 
of NB 
the NB 
departure NB 
of NB 
the NB 
family B 
without NB 
being NB 
alarmed NB 
on NB 
the NB 
score NB 
of NB 
the NB 
gentlemans NB 
conduct B 
but NB 
even NB 
this NB 
partial NB 
communication B 
gave NB 
her NB 
a NB 
great NB 
deal NB 
of NB 
concern B 
and NB 
she NB 
bewailed NB 
it NB 
as NB 
exceedingly NB 
unlucky B 
that NB 
the NB 
ladies NB 
should NB 
happen NB 
to NB 
go NB 
away B 
just NB 
as NB 
they NB 
were NB 
all NB 
getting NB 
so NB 
intimate NB 
together BB 
