When NB 
I NB 
am NB 
in NB 
company NB 
with NB 
him B 
I NB 
will NB 
not NB 
be NB 
wishing BB 
In NB 
short B 
I NB 
will NB 
do NB 
my NB 
best BB 
Perhaps NB 
it NB 
will NB 
be NB 
as NB 
well B 
if NB 
you NB 
discourage NB 
his NB 
coming NB 
here NB 
so NB 
very NB 
often BB 
At NB 
least B 
you NB 
should NB 
not NB 
remind NB 
your NB 
Mother NB 
of NB 
inviting NB 
him BB 
As NB 
I NB 
did NB 
the NB 
other NB 
day B 
said NB 
Elizabeth B 
with NB 
a NB 
conscious NB 
smile B 
very NB 
true B 
it NB 
will NB 
be NB 
wise B 
in NB 
me NB 
to NB 
refrain NB 
from NB 
that BB 
But NB 
do NB 
not NB 
imagine B 
that NB 
he NB 
is NB 
always NB 
here NB 
so NB 
often BB 
It NB 
is NB 
on NB 
your NB 
account B 
that NB 
he NB 
has NB 
been NB 
so NB 
frequently NB 
invited NB 
this NB 
week BB 
