DEAR NB 
SIR B 
The NB 
disagreement NB 
subsisting NB 
between NB 
yourself B 
and NB 
my NB 
late NB 
honoured NB 
father B 
always NB 
gave NB 
me NB 
much NB 
uneasiness B 
and NB 
since NB 
I NB 
have NB 
had NB 
the NB 
misfortune B 
to NB 
lose NB 
him B 
I NB 
have NB 
frequently NB 
wished NB 
to NB 
heal NB 
the NB 
breach B 
but NB 
for NB 
some NB 
time NB 
I B 
was NB 
kept NB 
back NB 
by NB 
my NB 
own NB 
doubts B 
fearing NB 
lest NB 
it NB 
might NB 
seem NB 
disrespectful NB 
to NB 
his NB 
memory B 
for NB 
me NB 
to NB 
be NB 
on NB 
good NB 
terms B 
with NB 
any NB 
one B 
with NB 
whom NB 
it NB 
had NB 
always NB 
pleased NB 
him B 
to NB 
be NB 
at NB 
variance BB 
