She NB 
could NB 
not NB 
think NB 
of NB 
Darcys B 
leaving NB 
Kent B 
without NB 
remembering NB 
that NB 
his NB 
cousin B 
was NB 
to NB 
go NB 
with NB 
him B 
but NB 
Colonel NB 
Fitzwilliam NB 
had NB 
made NB 
it NB 
clear NB 
that NB 
he NB 
had NB 
no NB 
intentions NB 
at NB 
all B 
and NB 
agreeable NB 
as NB 
he NB 
was B 
she NB 
did NB 
not NB 
mean NB 
to NB 
be NB 
unhappy B 
about NB 
him BB 
While NB 
settling NB 
this NB 
point B 
she NB 
was NB 
suddenly NB 
roused B 
by NB 
the NB 
sound NB 
of NB 
the NB 
door NB 
bell B 
and NB 
her NB 
spirits NB 
were NB 
a NB 
little NB 
fluttered B 
by NB 
the NB 
idea NB 
of NB 
its B 
being NB 
Colonel NB 
Fitzwilliam NB 
himself B 
who NB 
had NB 
once NB 
before NB 
called NB 
late NB 
in NB 
the NB 
evening B 
and NB 
might NB 
now NB 
come NB 
to NB 
enquire NB 
particularly NB 
after NB 
her BB 
