Mister NB 
Darcy B 
who NB 
was NB 
leaning NB 
against NB 
the NB 
mantle NB 
piece B 
with NB 
his NB 
eyes NB 
fixed NB 
on NB 
her NB 
face B 
seemed NB 
to NB 
catch NB 
her NB 
words B 
with NB 
no NB 
less NB 
resentment NB 
than NB 
surprise BB 
His NB 
complexion NB 
became NB 
pale NB 
with NB 
anger B 
and NB 
the NB 
disturbance NB 
of NB 
his NB 
mind NB 
was NB 
visible B 
in NB 
every NB 
feature BB 
He NB 
was NB 
struggling NB 
for NB 
the NB 
appearance NB 
of NB 
composure B 
and NB 
would NB 
not NB 
open NB 
his NB 
lips B 
till NB 
he NB 
believed NB 
himself NB 
to NB 
have NB 
attained NB 
it BB 
The NB 
pause NB 
was NB 
to NB 
Elizabeths NB 
feelings NB 
dreadful BB 
At NB 
length B 
in NB 
a NB 
voice NB 
of NB 
forced NB 
calmness B 
he NB 
said B 
And NB 
this NB 
is NB 
all NB 
the NB 
reply B 
which NB 
I NB 
am NB 
to NB 
have NB 
the NB 
honour NB 
of NB 
expecting BB 
I NB 
might NB 
perhaps B 
wish NB 
to NB 
be NB 
informed B 
why NB 
with NB 
so NB 
little NB 
endeavour B 
at NB 
civility B 
I NB 
am NB 
thus NB 
rejected BB 
