You NB 
must NB 
and NB 
shall NB 
be NB 
married B 
by NB 
a NB 
special NB 
licence BB 
But NB 
my NB 
dearest NB 
love B 
tell NB 
me NB 
what NB 
dish NB 
Mister NB 
Darcy B 
is NB 
particularly NB 
fond NB 
of NB 
that NB 
I B 
may NB 
have NB 
it NB 
to NB 
morrow BB 
This NB 
was NB 
a NB 
sad NB 
omen NB 
of NB 
what NB 
her B 
mothers NB 
behaviour NB 
to NB 
the NB 
gentleman NB 
himself NB 
might NB 
be B 
and NB 
Elizabeth NB 
found B 
that NB 
though NB 
in NB 
the NB 
certain NB 
possession B 
of NB 
his NB 
warmest NB 
affection B 
and NB 
secure NB 
of NB 
her NB 
relations NB 
consent B 
there NB 
was NB 
still NB 
something NB 
to NB 
be NB 
wished NB 
for BB 
But NB 
the NB 
morrow NB 
passed NB 
off NB 
much NB 
better NB 
than NB 
she NB 
expected B 
for NB 
Missus NB 
Bennet NB 
luckily B 
stood NB 
in NB 
such NB 
awe NB 
of NB 
her B 
intended NB 
son NB 
in NB 
law B 
that NB 
she NB 
ventured NB 
not NB 
to NB 
speak NB 
to NB 
him B 
unless NB 
it NB 
was NB 
in NB 
her NB 
power B 
to NB 
offer NB 
him NB 
any NB 
attention B 
or NB 
mark NB 
her NB 
deference NB 
for NB 
his NB 
opinion BB 
