So NB 
Miss NB 
Eliza B 
I NB 
hear NB 
you NB 
are NB 
quite NB 
delighted B 
with NB 
George NB 
Wickham BB 
Your NB 
sister NB 
has NB 
been NB 
talking NB 
to NB 
me NB 
about NB 
him B 
and NB 
asking NB 
me NB 
a NB 
thousand NB 
questions B 
and NB 
I NB 
find NB 
that NB 
the NB 
young NB 
man B 
forgot NB 
to NB 
tell NB 
you B 
among NB 
his NB 
other NB 
communications B 
that NB 
he NB 
was NB 
the NB 
son NB 
of NB 
old NB 
Wickham B 
the NB 
late NB 
Mister NB 
Darcys NB 
steward BB 
