CHAPTER NB 
fifteen BB 
On NB 
Saturday NB 
morning NB 
Elizabeth B 
and NB 
Mister NB 
Collins NB 
met NB 
for NB 
breakfast NB 
a NB 
few NB 
minutes B 
before NB 
the NB 
others NB 
appeared B 
and NB 
he NB 
took NB 
the NB 
opportunity NB 
of NB 
paying NB 
the NB 
parting NB 
civilities B 
which NB 
he NB 
deemed NB 
indispensably NB 
necessary BB 
I NB 
know NB 
not B 
Miss NB 
Elizabeth B 
said NB 
he B 
whether NB 
Missus NB 
Collins B 
has NB 
yet NB 
expressed NB 
her NB 
sense NB 
of NB 
your NB 
kindness B 
in NB 
coming NB 
to NB 
us B 
but NB 
I NB 
am NB 
very NB 
certain B 
you NB 
will NB 
not NB 
leave NB 
the NB 
house B 
without NB 
receiving NB 
her NB 
thanks NB 
for NB 
it BB 
The NB 
favour NB 
of NB 
your NB 
company B 
has NB 
been NB 
much NB 
felt B 
I NB 
assure NB 
you BB 
