Here NB 
leading NB 
the NB 
way NB 
through NB 
every NB 
walk B 
and NB 
cross NB 
walk B 
and NB 
scarcely NB 
allowing NB 
them NB 
an NB 
interval B 
to NB 
utter NB 
the NB 
praises NB 
he NB 
asked NB 
for B 
every NB 
view NB 
was NB 
pointed NB 
out NB 
with NB 
a NB 
minuteness B 
which NB 
left NB 
beauty NB 
entirely NB 
behind BB 
He NB 
could NB 
number NB 
the NB 
fields B 
in NB 
every NB 
direction B 
and NB 
could NB 
tell B 
how NB 
many NB 
trees NB 
there NB 
were B 
in NB 
the NB 
most NB 
distant NB 
clump BB 
But NB 
of NB 
all NB 
the NB 
views B 
which NB 
his NB 
garden B 
or NB 
which NB 
the NB 
country B 
or NB 
the NB 
kingdom NB 
could NB 
boast B 
none NB 
were NB 
to NB 
be NB 
compared B 
with NB 
the NB 
prospect NB 
of NB 
Rosings B 
afforded NB 
by NB 
an NB 
opening NB 
in NB 
the NB 
trees B 
that NB 
bordered NB 
the NB 
park B 
nearly NB 
opposite NB 
the NB 
front NB 
of NB 
his NB 
house BB 
