This NB 
naturally NB 
introduced NB 
a NB 
panegyric B 
from NB 
Jane NB 
on NB 
his NB 
diffidence B 
and NB 
the NB 
little NB 
value B 
he NB 
put NB 
on NB 
his NB 
own NB 
good NB 
qualities BB 
Elizabeth NB 
was NB 
pleased NB 
to NB 
find B 
that NB 
he NB 
had NB 
not NB 
betrayed NB 
the NB 
interference NB 
of NB 
his NB 
friend B 
for NB 
though NB 
Jane NB 
had NB 
the NB 
most NB 
generous B 
and NB 
forgiving NB 
heart NB 
in NB 
the NB 
world B 
she NB 
knew NB 
it NB 
was NB 
a NB 
circumstance B 
which NB 
must NB 
prejudice NB 
her B 
against NB 
him BB 
I NB 
am NB 
certainly NB 
the NB 
most NB 
fortunate NB 
creature B 
that NB 
ever NB 
existed BB 
cried NB 
Jane BB 
Oh NB 
Lizzy B 
why NB 
am NB 
I NB 
thus NB 
singled B 
from NB 
my NB 
family B 
and NB 
blessed NB 
above NB 
them NB 
all BB 
If NB 
I NB 
could NB 
but NB 
see NB 
you NB 
as NB 
happy BB 
If NB 
there NB 
were NB 
but B 
such NB 
another NB 
man NB 
for NB 
you BB 
If NB 
you NB 
were NB 
to NB 
give NB 
me NB 
forty NB 
such NB 
men B 
I NB 
never NB 
could NB 
be NB 
so NB 
happy NB 
as NB 
you BB 
