If NB 
it NB 
was NB 
not NB 
for NB 
the NB 
entail NB 
I B 
should NB 
not NB 
mind NB 
it BB 
What NB 
should NB 
not NB 
you NB 
mind BB 
I NB 
should NB 
not NB 
mind NB 
any NB 
thing B 
at NB 
all NB 
Let NB 
us NB 
be NB 
thankful B 
that NB 
you NB 
are NB 
preserved B 
from NB 
a NB 
state NB 
of NB 
such NB 
insensibility BB 
I NB 
never NB 
can NB 
be NB 
thankful B 
Mister NB 
Bennet B 
for NB 
any NB 
thing NB 
about NB 
the NB 
entail BB 
How NB 
any NB 
one NB 
could NB 
have NB 
the NB 
conscience B 
to NB 
entail NB 
away NB 
an NB 
estate B 
from NB 
ones NB 
own NB 
daughters NB 
I NB 
cannot NB 
understand B 
and NB 
all NB 
for NB 
the NB 
sake NB 
of NB 
Mister NB 
Collins NB 
too BB 
Why NB 
should NB 
he NB 
have NB 
it NB 
more NB 
than NB 
anybody NB 
else BB 
I NB 
leave NB 
it NB 
to NB 
yourself NB 
to NB 
determine B 
said NB 
Mister NB 
Bennet BB 
