You NB 
are NB 
not NB 
going NB 
to NB 
be NB 
Missish B 
I NB 
hope B 
and NB 
pretend NB 
to NB 
be NB 
affronted B 
at NB 
an NB 
idle NB 
report BB 
For NB 
what NB 
do NB 
we NB 
live B 
but NB 
to NB 
make NB 
sport B 
for NB 
our NB 
neighbours B 
and NB 
laugh NB 
at NB 
them B 
in NB 
our NB 
turn BB 
Oh NB 
cried NB 
Elizabeth B 
I NB 
am NB 
excessively NB 
diverted BB 
But NB 
it NB 
is NB 
so NB 
strange BB 
Yes NB 
that NB 
is NB 
what B 
makes NB 
it NB 
amusing BB 
Had NB 
they NB 
fixed NB 
on NB 
any NB 
other NB 
man B 
it NB 
would NB 
have NB 
been NB 
nothing B 
but NB 
his NB 
perfect NB 
indifference B 
and NB 
your NB 
pointed NB 
dislike B 
make NB 
it NB 
so NB 
delightfully NB 
absurd BB 
Much NB 
as NB 
I NB 
abominate NB 
writing B 
I NB 
would NB 
not NB 
give NB 
up NB 
Mister NB 
Collinss NB 
correspondence B 
for NB 
any NB 
consideration BB 
