She NB 
had NB 
never NB 
heard NB 
of NB 
his B 
having NB 
had NB 
any NB 
relations B 
except NB 
a NB 
father NB 
and NB 
mother B 
both NB 
of NB 
whom NB 
had NB 
been NB 
dead NB 
many NB 
years BB 
It NB 
was NB 
possible B 
however NB 
that NB 
some NB 
of NB 
his NB 
companions B 
in NB 
the NB 
shire B 
might NB 
be NB 
able NB 
to NB 
give NB 
more NB 
information B 
and NB 
though NB 
she NB 
was NB 
not NB 
very NB 
sanguine B 
in NB 
expecting NB 
it B 
the NB 
application NB 
was NB 
a NB 
something B 
to NB 
look NB 
forward NB 
to BB 
Every NB 
day NB 
at NB 
Longbourn B 
was NB 
now NB 
a NB 
day NB 
of NB 
anxiety B 
but NB 
the NB 
most NB 
anxious NB 
part NB 
of NB 
each NB 
was B 
when NB 
the NB 
post NB 
was NB 
expected BB 
The NB 
arrival NB 
of NB 
letters B 
was NB 
the NB 
first NB 
grand NB 
object B 
of NB 
every NB 
mornings NB 
impatience BB 
