He NB 
looked NB 
surprised B 
displeased NB 
alarmed B 
but NB 
with NB 
a NB 
moments NB 
recollection B 
and NB 
a NB 
returning NB 
smile NB 
replied B 
that NB 
he NB 
had NB 
formerly NB 
seen NB 
him NB 
often B 
and NB 
after NB 
observing B 
that NB 
he NB 
was NB 
a NB 
very NB 
gentleman NB 
like NB 
man B 
asked NB 
her NB 
how NB 
she NB 
had NB 
liked NB 
him BB 
Her NB 
answer NB 
was NB 
warmly NB 
in NB 
his NB 
favour BB 
With NB 
an NB 
air NB 
of NB 
indifference B 
he NB 
soon NB 
afterwards NB 
added B 
How NB 
long NB 
did NB 
you NB 
say NB 
that NB 
he NB 
was NB 
at NB 
Rosings BB 
Nearly NB 
three NB 
weeks BB 
