She NB 
could NB 
not NB 
determine B 
how NB 
her NB 
mother NB 
would NB 
take NB 
it B 
sometimes NB 
doubting NB 
whether NB 
all NB 
his NB 
wealth B 
and NB 
grandeur NB 
would NB 
be NB 
enough B 
to NB 
overcome NB 
her NB 
abhorrence NB 
of NB 
the NB 
man BB 
But NB 
whether NB 
she NB 
were NB 
violently NB 
set B 
against NB 
the NB 
match B 
or NB 
violently NB 
delighted NB 
with NB 
it B 
it NB 
was NB 
certain NB 
that NB 
her NB 
manner B 
would NB 
be NB 
equally NB 
ill NB 
adapted NB 
to NB 
do NB 
credit B 
to NB 
her NB 
sense B 
and NB 
she NB 
could NB 
no NB 
more NB 
bear NB 
that NB 
Mister NB 
Darcy B 
should NB 
hear NB 
the NB 
first NB 
raptures NB 
of NB 
her NB 
joy B 
than NB 
the NB 
first NB 
vehemence NB 
of NB 
her NB 
disapprobation BB 
In NB 
the NB 
evening B 
soon NB 
after NB 
Mister NB 
Bennet B 
withdrew NB 
to NB 
the NB 
library B 
she NB 
saw NB 
Mister NB 
Darcy NB 
rise NB 
also B 
and NB 
follow NB 
him B 
and NB 
her NB 
agitation NB 
on NB 
seeing NB 
it NB 
was NB 
extreme BB 
