Elizabeth NB 
felt NB 
herself NB 
completely NB 
taken NB 
in BB 
She NB 
had NB 
fully NB 
proposed NB 
being NB 
engaged NB 
by NB 
Wickham B 
for NB 
those NB 
very NB 
dances B 
and NB 
to NB 
have NB 
Mister NB 
Collins NB 
instead BB 
her NB 
liveliness NB 
had NB 
been NB 
never NB 
worse NB 
timed BB 
There NB 
was NB 
no NB 
help NB 
for NB 
it NB 
however BB 
Mister NB 
Wickhams NB 
happiness B 
and NB 
her NB 
own NB 
was NB 
per NB 
force B 
delayed NB 
a NB 
little NB 
longer B 
and NB 
Mister NB 
Collinss NB 
proposal NB 
accepted NB 
with NB 
as NB 
good B 
a NB 
grace NB 
as NB 
she NB 
could BB 
She NB 
was NB 
not NB 
the NB 
better NB 
pleased B 
with NB 
his NB 
gallantry B 
from NB 
the NB 
idea NB 
it NB 
suggested NB 
of NB 
something NB 
more BB 
