My NB 
good NB 
qualities B 
are NB 
under NB 
your NB 
protection B 
and NB 
you NB 
are NB 
to NB 
exaggerate NB 
them B 
as NB 
much NB 
as NB 
possible B 
and NB 
in NB 
return B 
it NB 
belongs NB 
to NB 
me NB 
to NB 
find NB 
occasions B 
for NB 
teazing NB 
and NB 
quarrelling B 
with NB 
you NB 
as NB 
often NB 
as NB 
may NB 
be B 
and NB 
I NB 
shall NB 
begin NB 
directly NB 
by NB 
asking NB 
you B 
what NB 
made NB 
you NB 
so NB 
unwilling NB 
to NB 
come B 
to NB 
the NB 
point NB 
at NB 
last BB 
What NB 
made NB 
you NB 
so NB 
shy NB 
of NB 
me B 
when NB 
you NB 
first NB 
called B 
and NB 
afterwards NB 
dined NB 
here BB 
Why NB 
especially B 
when NB 
you NB 
called B 
did NB 
you NB 
look NB 
as NB 
if NB 
you NB 
did NB 
not NB 
care NB 
about NB 
me BB 
Because NB 
you NB 
were NB 
grave B 
and NB 
silent B 
and NB 
gave NB 
me NB 
no NB 
encouragement BB 
