Do NB 
you NB 
think NB 
it NB 
incredible NB 
that NB 
Mister NB 
Collins B 
should NB 
be NB 
able NB 
to NB 
procure NB 
any NB 
womans NB 
good NB 
opinion B 
because NB 
he NB 
was NB 
not NB 
so NB 
happy NB 
as B 
to NB 
succeed NB 
with NB 
you BB 
But NB 
Elizabeth NB 
had NB 
now NB 
recollected NB 
herself B 
and NB 
making NB 
a NB 
strong NB 
effort B 
for NB 
it B 
was NB 
able NB 
to NB 
assure NB 
her NB 
with NB 
tolerable NB 
firmness B 
that NB 
the NB 
prospect NB 
of NB 
their NB 
relationship B 
was NB 
highly NB 
grateful NB 
to NB 
her B 
and NB 
that NB 
she NB 
wished NB 
her NB 
all NB 
imaginable NB 
happiness BB 
