She NB 
was NB 
shewn NB 
into NB 
the NB 
breakfast NB 
parlour B 
where NB 
all NB 
but NB 
Jane NB 
were NB 
assembled B 
and NB 
where NB 
her NB 
appearance B 
created NB 
a NB 
great NB 
deal NB 
of NB 
surprise BB 
That NB 
she NB 
should NB 
have NB 
walked NB 
three NB 
miles NB 
so NB 
early NB 
in NB 
the NB 
day B 
in NB 
such NB 
dirty NB 
weather B 
and NB 
by NB 
herself B 
was NB 
almost NB 
incredible NB 
to NB 
Missus NB 
Hurst B 
and NB 
Miss NB 
Bingley B 
and NB 
Elizabeth NB 
was NB 
convinced NB 
that NB 
they NB 
held NB 
her B 
in NB 
contempt NB 
for NB 
it BB 
She NB 
was NB 
received B 
however NB 
very NB 
politely NB 
by NB 
them B 
and NB 
in NB 
their NB 
brothers NB 
manners B 
there NB 
was NB 
something NB 
better NB 
than NB 
politeness B 
there NB 
was NB 
good NB 
humour NB 
and NB 
kindness BB 
