She NB 
was NB 
met NB 
in NB 
the NB 
vestibule NB 
by NB 
Lydia B 
who NB 
flying NB 
to NB 
her B 
cried NB 
in NB 
a NB 
half NB 
whisper B 
I NB 
am NB 
glad NB 
you NB 
are NB 
come B 
for NB 
there NB 
is NB 
such NB 
fun NB 
here BB 
What NB 
do NB 
you NB 
think NB 
has NB 
happened NB 
this NB 
morning BB 
Mister NB 
Collins NB 
has NB 
made NB 
an NB 
offer B 
to NB 
Lizzy B 
and NB 
she NB 
will NB 
not NB 
have NB 
him BB 
Charlotte NB 
had NB 
hardly NB 
time NB 
to NB 
answer B 
before NB 
they NB 
were NB 
joined NB 
by NB 
Kitty B 
who NB 
came NB 
to NB 
tell NB 
the NB 
same NB 
news B 
and NB 
no NB 
sooner NB 
had NB 
they NB 
entered NB 
the NB 
breakfast NB 
room B 
where NB 
Missus NB 
Bennet NB 
was NB 
alone B 
than NB 
she NB 
likewise NB 
began NB 
on NB 
the NB 
subject B 
calling NB 
on NB 
Miss NB 
Lucas B 
for NB 
her NB 
compassion B 
and NB 
entreating NB 
her NB 
to NB 
persuade NB 
her NB 
friend B 
Lizzy NB 
to NB 
comply NB 
with NB 
the NB 
wishes NB 
of NB 
all NB 
her NB 
family BB 
