I NB 
believe NB 
she NB 
did B 
and NB 
I NB 
am NB 
sure NB 
she NB 
could NB 
not NB 
have NB 
bestowed NB 
her NB 
kindness B 
on NB 
a NB 
more NB 
grateful NB 
object BB 
Mister NB 
Collins NB 
appears NB 
very NB 
fortunate B 
in NB 
his NB 
choice NB 
of NB 
a NB 
wife BB 
Yes NB 
indeed B 
his NB 
friends NB 
may NB 
well NB 
rejoice B 
in NB 
his NB 
having NB 
met NB 
with NB 
one NB 
of NB 
the B 
very NB 
few NB 
sensible NB 
women B 
who NB 
would NB 
have NB 
accepted NB 
him B 
or NB 
have NB 
made NB 
him NB 
happy NB 
if NB 
they NB 
had BB 
My NB 
friend NB 
has NB 
an NB 
excellent NB 
understanding B 
though NB 
I NB 
am NB 
not NB 
certain B 
that NB 
I NB 
consider NB 
her NB 
marrying NB 
Mister NB 
Collins B 
as NB 
the NB 
wisest NB 
thing B 
she NB 
ever NB 
did BB 
She NB 
seems NB 
perfectly NB 
happy B 
however B 
and NB 
in NB 
a NB 
prudential NB 
light B 
it NB 
is NB 
certainly NB 
a NB 
very NB 
good NB 
match B 
for NB 
her BB 
