He NB 
now NB 
seated NB 
himself NB 
by NB 
her B 
and NB 
talked NB 
so NB 
agreeably NB 
of NB 
Kent NB 
and NB 
Hertfordshire B 
of NB 
travelling NB 
and NB 
staying NB 
at NB 
home B 
of NB 
new NB 
books NB 
and NB 
music B 
that NB 
Elizabeth NB 
had NB 
never NB 
been NB 
half NB 
so NB 
well NB 
entertained B 
in NB 
that NB 
room NB 
before B 
and NB 
they NB 
conversed NB 
with NB 
so NB 
much NB 
spirit B 
and NB 
flow B 
as NB 
to NB 
draw NB 
the NB 
attention NB 
of NB 
Lady NB 
Catherine NB 
herself B 
as NB 
well NB 
as NB 
of NB 
Mister NB 
Darcy BB 
