When NB 
they NB 
left NB 
the NB 
high NB 
road B 
for NB 
the NB 
lane NB 
to NB 
Hunsford B 
every NB 
eye NB 
was NB 
in NB 
search NB 
of NB 
the NB 
Parsonage B 
and NB 
every NB 
turning NB 
expected NB 
to NB 
bring NB 
it NB 
in NB 
view BB 
The NB 
paling NB 
of NB 
Rosings NB 
Park B 
was NB 
their NB 
boundary NB 
on NB 
one NB 
side BB 
Elizabeth NB 
smiled NB 
at NB 
the NB 
recollection NB 
of NB 
all NB 
that B 
she NB 
had NB 
heard NB 
of NB 
its NB 
inhabitants BB 
At NB 
length NB 
the NB 
Parsonage NB 
was NB 
discernible BB 
