Your NB 
attendance NB 
upon NB 
her B 
has NB 
been NB 
too NB 
much NB 
for NB 
you BB 
You NB 
do NB 
not NB 
look B 
well NB 
Oh NB 
that NB 
I B 
had NB 
been NB 
with NB 
you B 
you NB 
have NB 
had NB 
every NB 
care B 
and NB 
anxiety NB 
upon NB 
yourself NB 
alone BB 
Mary NB 
and NB 
Kitty NB 
have NB 
been NB 
very NB 
kind B 
and NB 
would NB 
have NB 
shared NB 
in NB 
every NB 
fatigue B 
I NB 
am NB 
sure B 
but NB 
I NB 
did NB 
not NB 
think NB 
it NB 
right B 
for NB 
either NB 
of NB 
them BB 
Kitty NB 
is NB 
slight B 
and NB 
delicate B 
and NB 
Mary NB 
studies NB 
so NB 
much B 
that NB 
her NB 
hours NB 
of NB 
repose B 
should NB 
not NB 
be NB 
broken NB 
in NB 
on BB 
