My NB 
love NB 
should NB 
not B 
you NB 
like NB 
to NB 
see NB 
a NB 
place NB 
of B 
which NB 
you NB 
have NB 
heard NB 
so NB 
much BB 
said NB 
her NB 
aunt BB 
a NB 
place NB 
too B 
with NB 
which NB 
so NB 
many NB 
of NB 
your NB 
acquaintance NB 
are NB 
connected BB 
Wickham NB 
passed NB 
all NB 
his NB 
youth B 
there NB 
you NB 
know BB 
Elizabeth NB 
was NB 
distressed BB 
She NB 
felt NB 
that NB 
she NB 
had NB 
no NB 
business NB 
at NB 
Pemberley B 
and NB 
was NB 
obliged NB 
to NB 
assume NB 
a NB 
disinclination B 
for NB 
seeing NB 
it BB 
She NB 
must NB 
own NB 
that NB 
she NB 
was NB 
tired NB 
of NB 
great NB 
houses B 
after NB 
going NB 
over NB 
so NB 
many B 
she NB 
really NB 
had NB 
no NB 
pleasure NB 
in NB 
fine NB 
carpets B 
or NB 
satin NB 
curtains BB 
Missus NB 
Gardiner NB 
abused NB 
her NB 
stupidity BB 
If NB 
it NB 
were NB 
merely NB 
a NB 
fine NB 
house NB 
richly NB 
furnished B 
said NB 
she B 
I NB 
should NB 
not NB 
care NB 
about NB 
it B 
myself B 
but NB 
the NB 
grounds NB 
are NB 
delightful BB 
