He NB 
did NB 
not NB 
repeat NB 
his NB 
persuasion B 
of NB 
their NB 
not NB 
marrying B 
and NB 
from NB 
that NB 
I NB 
am NB 
inclined NB 
to NB 
hope B 
he NB 
might NB 
have NB 
been NB 
misunderstood NB 
before BB 
And NB 
till NB 
Colonel NB 
Forster NB 
came NB 
himself B 
not NB 
one NB 
of NB 
you B 
entertained NB 
a NB 
doubt B 
I NB 
suppose NB 
of NB 
their B 
being NB 
really NB 
married BB 
How NB 
was NB 
it NB 
possible NB 
that B 
such NB 
an NB 
idea NB 
should NB 
enter NB 
our NB 
brains BB 
I NB 
felt NB 
a NB 
little NB 
uneasy B 
a NB 
little NB 
fearful NB 
of NB 
my NB 
sisters NB 
happiness B 
with NB 
him NB 
in NB 
marriage B 
because NB 
I NB 
knew NB 
that NB 
his NB 
conduct B 
had NB 
not NB 
been NB 
always NB 
quite NB 
right BB 
My NB 
father NB 
and NB 
mother B 
knew NB 
nothing NB 
of NB 
that B 
they NB 
only NB 
felt NB 
how NB 
imprudent B 
a NB 
match NB 
it NB 
must NB 
be BB 
