They NB 
walked NB 
on NB 
without NB 
knowing NB 
in NB 
what NB 
direction BB 
There NB 
was NB 
too NB 
much NB 
to NB 
be NB 
thought B 
and NB 
felt B 
and NB 
said B 
for NB 
attention NB 
to NB 
any NB 
other NB 
objects BB 
She NB 
soon NB 
learnt NB 
that NB 
they NB 
were NB 
indebted B 
for NB 
their NB 
present NB 
good NB 
understanding B 
to NB 
the NB 
efforts NB 
of NB 
his NB 
aunt B 
who NB 
did NB 
call NB 
on NB 
him B 
in NB 
her NB 
return NB 
through NB 
London B 
and NB 
there NB 
relate NB 
her NB 
journey NB 
to NB 
Longbourn B 
its NB 
motive B 
and NB 
the NB 
substance NB 
of NB 
her NB 
conversation NB 
with NB 
Elizabeth B 
dwelling NB 
emphatically NB 
on NB 
every NB 
expression NB 
of NB 
the NB 
latter B 
which NB 
in NB 
her NB 
ladyships NB 
apprehension B 
peculiarly NB 
denoted NB 
her NB 
perverseness B 
and NB 
assurance NB 
in NB 
the NB 
belief B 
that NB 
such NB 
a NB 
relation B 
must NB 
assist NB 
her NB 
endeavours NB 
to NB 
obtain NB 
that NB 
promise B 
from NB 
her NB 
nephew B 
which NB 
she NB 
had NB 
refused NB 
to NB 
give BB 
