The NB 
power NB 
of NB 
doing NB 
any NB 
thing B 
with NB 
quickness NB 
is NB 
always NB 
much NB 
prized B 
by NB 
the NB 
possessor B 
and NB 
often NB 
without NB 
any NB 
attention B 
to NB 
the NB 
imperfection NB 
of NB 
the NB 
performance BB 
When NB 
you NB 
told NB 
Missus NB 
Bennet NB 
this NB 
morning B 
that NB 
if NB 
you NB 
ever NB 
resolved NB 
on NB 
quitting B 
Netherfield NB 
you NB 
should NB 
be NB 
gone NB 
in NB 
five NB 
minutes B 
you NB 
meant NB 
it NB 
to NB 
be NB 
a NB 
sort NB 
of NB 
panegyric B 
of NB 
compliment NB 
to NB 
yourself B 
and NB 
yet NB 
what NB 
is NB 
there NB 
so NB 
very NB 
laudable NB 
in NB 
a NB 
precipitance B 
which NB 
must NB 
leave NB 
very NB 
necessary NB 
business NB 
undone B 
and NB 
can NB 
be NB 
of NB 
no NB 
real NB 
advantage NB 
to NB 
yourself B 
or NB 
any NB 
one NB 
else BB 
Nay NB 
cried NB 
Bingley B 
this NB 
is NB 
too NB 
much B 
to NB 
remember NB 
at NB 
night NB 
all NB 
the NB 
foolish NB 
things B 
that NB 
were NB 
said NB 
in NB 
the NB 
morning BB 
