It NB 
is NB 
evident B 
by NB 
this NB 
added NB 
Jane B 
that NB 
he NB 
comes NB 
back NB 
no NB 
more NB 
this NB 
winter BB 
It NB 
is NB 
only NB 
evident NB 
that NB 
Miss NB 
Bingley B 
does NB 
not NB 
mean NB 
he NB 
should BB 
Why NB 
will NB 
you NB 
think NB 
so BB 
It NB 
must NB 
be NB 
his NB 
own NB 
doing BB 
He NB 
is NB 
his NB 
own NB 
master BB 
But NB 
you NB 
do NB 
not NB 
know NB 
all NB 
I NB 
will NB 
read NB 
you NB 
the NB 
passage B 
which NB 
particularly NB 
hurts NB 
me BB 
I NB 
will NB 
have NB 
no NB 
reserves NB 
from NB 
you BB 
Mister NB 
Darcy NB 
is NB 
impatient B 
to NB 
see NB 
his NB 
sister B 
and NB 
to NB 
confess NB 
the NB 
truth B 
we NB 
are NB 
scarcely NB 
less NB 
eager NB 
to NB 
meet NB 
her NB 
again BB 
