She NB 
followed NB 
her NB 
father NB 
to NB 
the NB 
fire NB 
place B 
and NB 
they NB 
both NB 
sat NB 
down BB 
He NB 
then NB 
said B 
I NB 
have NB 
received NB 
a NB 
letter NB 
this NB 
morning B 
that NB 
has NB 
astonished NB 
me NB 
exceedingly BB 
As NB 
it NB 
principally NB 
concerns NB 
yourself B 
you NB 
ought NB 
to NB 
know NB 
its NB 
contents BB 
I NB 
did NB 
not NB 
know NB 
before B 
that NB 
I NB 
had NB 
two NB 
daughters B 
on NB 
the NB 
brink NB 
of NB 
matrimony BB 
Let NB 
me NB 
congratulate NB 
you B 
on NB 
a NB 
very NB 
important NB 
conquest BB 
The NB 
colour NB 
now NB 
rushed NB 
into NB 
Elizabeths NB 
cheeks B 
in NB 
the NB 
instantaneous NB 
conviction NB 
of NB 
its B 
being NB 
a NB 
letter NB 
from NB 
the NB 
nephew B 
instead NB 
of NB 
the NB 
aunt B 
and NB 
she NB 
was NB 
undetermined B 
whether NB 
most NB 
to NB 
be NB 
pleased B 
that NB 
he NB 
explained NB 
himself NB 
at NB 
all B 
or NB 
offended NB 
that NB 
his NB 
letter B 
was NB 
not NB 
rather NB 
addressed NB 
to NB 
herself B 
when NB 
her NB 
father NB 
continued B 
You NB 
look NB 
conscious BB 
