Wickhams NB 
affection NB 
for NB 
Lydia B 
was NB 
just NB 
what NB 
Elizabeth NB 
had NB 
expected NB 
to NB 
find NB 
it B 
not NB 
equal NB 
to NB 
Lydias NB 
for NB 
him BB 
She NB 
had NB 
scarcely NB 
needed NB 
her NB 
present NB 
observation B 
to NB 
be NB 
satisfied B 
from NB 
the NB 
reason NB 
of NB 
things B 
that NB 
their NB 
elopement NB 
had NB 
been NB 
brought B 
on NB 
by NB 
the NB 
strength NB 
of NB 
her NB 
love B 
rather NB 
than NB 
by NB 
his B 
and NB 
she NB 
would NB 
have NB 
wondered B 
why NB 
without NB 
violently NB 
caring NB 
for NB 
her B 
he NB 
chose NB 
to NB 
elope NB 
with NB 
her B 
at NB 
all NB 
had NB 
she NB 
not NB 
felt NB 
certain B 
that NB 
his NB 
flight NB 
was NB 
rendered NB 
necessary B 
by NB 
distress NB 
of NB 
circumstances B 
and NB 
if NB 
that NB 
were NB 
the NB 
case B 
he NB 
was NB 
not NB 
the NB 
young NB 
man B 
to NB 
resist NB 
an NB 
opportunity NB 
of NB 
having NB 
a NB 
companion BB 
