Elizabeth NB 
could NB 
not NB 
help NB 
smiling B 
at NB 
his NB 
easy NB 
manner NB 
of NB 
directing NB 
his NB 
friend BB 
Did NB 
you NB 
speak NB 
from NB 
your NB 
own NB 
observation B 
said NB 
she B 
when NB 
you NB 
told NB 
him B 
that NB 
my NB 
sister NB 
loved NB 
him B 
or NB 
merely NB 
from NB 
my NB 
information NB 
last NB 
spring BB 
From NB 
the NB 
former BB 
I NB 
had NB 
narrowly NB 
observed NB 
her NB 
during NB 
the NB 
two B 
visits NB 
which NB 
I NB 
had NB 
lately NB 
made NB 
her NB 
here B 
and NB 
I NB 
was NB 
convinced NB 
of NB 
her NB 
affection BB 
