To NB 
know NB 
that NB 
her NB 
daughter B 
would NB 
be NB 
married NB 
was NB 
enough BB 
She NB 
was NB 
disturbed NB 
by NB 
no NB 
fear B 
for NB 
her NB 
felicity B 
nor NB 
humbled NB 
by NB 
any NB 
remembrance NB 
of NB 
her NB 
misconduct BB 
My NB 
dear B 
dear NB 
Lydia BB 
she NB 
cried B 
This NB 
is NB 
delightful NB 
indeed BB 
She NB 
will NB 
be NB 
married BB 
I NB 
shall NB 
see NB 
her NB 
again BB 
She NB 
will NB 
be NB 
married NB 
at NB 
sixteen BB 
My NB 
good B 
kind NB 
brother BB 
I NB 
knew NB 
how NB 
it NB 
would NB 
be B 
I NB 
knew NB 
he NB 
would NB 
manage NB 
every NB 
thing BB 
How NB 
I NB 
long NB 
to NB 
see NB 
her BB 
and NB 
to NB 
see NB 
dear NB 
Wickham NB 
too BB 
But NB 
the NB 
clothes B 
the NB 
wedding NB 
clothes BB 
I NB 
will NB 
write NB 
to NB 
my NB 
sister NB 
Gardiner B 
about NB 
them NB 
directly BB 
