Upon NB 
my NB 
word B 
Sir NB 
cried NB 
Elizabeth B 
your NB 
hope NB 
is NB 
rather NB 
an NB 
extraordinary NB 
one B 
after NB 
my NB 
declaration BB 
I NB 
do NB 
assure NB 
you NB 
that NB 
I B 
am NB 
not NB 
one NB 
of NB 
those NB 
young NB 
ladies B 
if NB 
such NB 
young NB 
ladies NB 
there NB 
are B 
who NB 
are NB 
so NB 
daring NB 
as B 
to NB 
risk NB 
their NB 
happiness B 
on NB 
the NB 
chance NB 
of NB 
being NB 
asked NB 
a NB 
second NB 
time BB 
I NB 
am NB 
perfectly NB 
serious NB 
in NB 
my NB 
refusal BB 
You NB 
could NB 
not NB 
make NB 
me NB 
happy B 
and NB 
I NB 
am NB 
convinced NB 
that NB 
I B 
am NB 
the NB 
last NB 
woman NB 
in NB 
the NB 
world B 
who NB 
would NB 
make NB 
you NB 
so BB 
