One NB 
cannot NB 
know B 
what NB 
a NB 
man NB 
really NB 
is B 
by NB 
the NB 
end NB 
of NB 
a NB 
fortnight BB 
But NB 
if NB 
we NB 
do NB 
not NB 
venture B 
somebody NB 
else NB 
will B 
and NB 
after NB 
all NB 
Missus NB 
Long NB 
and NB 
her NB 
nieces B 
must NB 
stand NB 
their NB 
chance B 
and NB 
therefore B 
as NB 
she NB 
will NB 
think NB 
it B 
an NB 
act NB 
of NB 
kindness B 
if NB 
you NB 
decline NB 
the NB 
office B 
I NB 
will NB 
take NB 
it NB 
on NB 
myself BB 
The NB 
girls NB 
stared NB 
at NB 
their NB 
father BB 
Missus NB 
Bennet NB 
said NB 
only B 
Nonsense NB 
nonsense BB 
What NB 
can NB 
be NB 
the NB 
meaning NB 
of NB 
that NB 
emphatic NB 
exclamation BB 
cried NB 
he BB 
Do NB 
you NB 
consider NB 
the NB 
forms NB 
of NB 
introduction B 
and NB 
the NB 
stress B 
that NB 
is NB 
laid NB 
on NB 
them B 
as NB 
nonsense BB 
I NB 
cannot NB 
quite NB 
agree NB 
with NB 
you NB 
there BB 
What NB 
say NB 
you NB 
Mary BB 
for NB 
you NB 
are NB 
a NB 
young NB 
lady B 
of NB 
deep NB 
reflection NB 
I NB 
know B 
and NB 
read NB 
great NB 
books B 
and NB 
make NB 
extracts BB 
