Mister NB 
Darcy NB 
was NB 
almost NB 
as NB 
far NB 
from NB 
her B 
as NB 
the NB 
table NB 
could NB 
divide NB 
them BB 
He NB 
was NB 
on NB 
one NB 
side NB 
of NB 
her NB 
mother BB 
She NB 
knew NB 
how NB 
little NB 
such NB 
a NB 
situation B 
would NB 
give NB 
pleasure NB 
to NB 
either B 
or NB 
make NB 
either NB 
appear NB 
to NB 
advantage BB 
She NB 
was NB 
not NB 
near NB 
enough B 
to NB 
hear NB 
any NB 
of NB 
their NB 
discourse B 
but NB 
she NB 
could NB 
see B 
how NB 
seldom NB 
they NB 
spoke NB 
to NB 
each NB 
other B 
and NB 
how NB 
formal NB 
and NB 
cold B 
was NB 
their NB 
manner B 
whenever NB 
they NB 
did BB 
Her NB 
mothers NB 
ungraciousness B 
made NB 
the NB 
sense NB 
of NB 
what NB 
they NB 
owed NB 
him NB 
more NB 
painful NB 
to NB 
Elizabeths NB 
mind B 
and NB 
she NB 
would NB 
at NB 
times B 
have NB 
given NB 
any NB 
thing B 
to NB 
be NB 
privileged NB 
to NB 
tell NB 
him B 
that NB 
his NB 
kindness NB 
was NB 
neither NB 
unknown NB 
nor NB 
unfelt B 
by NB 
the NB 
whole NB 
of NB 
the NB 
family BB 
