Upon NB 
the NB 
whole B 
therefore NB 
she NB 
found B 
what NB 
has NB 
been NB 
sometimes NB 
found B 
before NB 
that NB 
an NB 
event NB 
to NB 
which B 
she NB 
had NB 
looked NB 
forward NB 
with NB 
impatient NB 
desire B 
did NB 
not NB 
in NB 
taking NB 
place B 
bring NB 
all NB 
the NB 
satisfaction NB 
she NB 
had NB 
promised NB 
herself BB 
It NB 
was NB 
consequently NB 
necessary NB 
to NB 
name NB 
some NB 
other NB 
period B 
for NB 
the NB 
commencement NB 
of NB 
actual NB 
felicity B 
to NB 
have NB 
some NB 
other NB 
point B 
on NB 
which NB 
her NB 
wishes NB 
and NB 
hopes B 
might NB 
be NB 
fixed B 
and NB 
by NB 
again NB 
enjoying NB 
the NB 
pleasure NB 
of NB 
anticipation B 
console NB 
herself NB 
for NB 
the NB 
present B 
and NB 
prepare NB 
for NB 
another NB 
disappointment BB 
