Darcy B 
after NB 
enquiring NB 
of NB 
her NB 
how NB 
Mister B 
and NB 
Missus NB 
Gardiner NB 
did B 
a NB 
question NB 
which NB 
she NB 
could NB 
not NB 
answer NB 
without NB 
confusion B 
said NB 
scarcely NB 
any NB 
thing BB 
He NB 
was NB 
not NB 
seated NB 
by NB 
her B 
perhaps NB 
that NB 
was NB 
the NB 
reason NB 
of NB 
his NB 
silence B 
but NB 
it NB 
had NB 
not NB 
been NB 
so NB 
in NB 
Derbyshire BB 
There NB 
he NB 
had NB 
talked NB 
to NB 
her NB 
friends B 
when NB 
he NB 
could NB 
not NB 
to NB 
herself BB 
But NB 
now NB 
several NB 
minutes NB 
elapsed B 
without NB 
bringing NB 
the NB 
sound NB 
of NB 
his NB 
voice B 
and NB 
when NB 
occasionally B 
unable NB 
to NB 
resist NB 
the NB 
impulse NB 
of NB 
curiosity B 
she NB 
raised NB 
her NB 
eyes NB 
to NB 
his NB 
face B 
she NB 
as NB 
often NB 
found NB 
him NB 
looking NB 
at NB 
Jane B 
as NB 
at NB 
herself B 
and NB 
frequently NB 
on NB 
no NB 
object B 
but NB 
the NB 
ground BB 
