Elizabeth NB 
passed NB 
quietly NB 
out NB 
of NB 
the NB 
room B 
Jane NB 
and NB 
Kitty NB 
followed B 
but NB 
Lydia NB 
stood NB 
her NB 
ground B 
determined NB 
to NB 
hear NB 
all NB 
she B 
could NB 
and NB 
Charlotte B 
detained NB 
first NB 
by NB 
the NB 
civility NB 
of NB 
Mister NB 
Collins B 
whose NB 
inquiries NB 
after NB 
herself B 
and NB 
all NB 
her NB 
family NB 
were NB 
very NB 
minute B 
and NB 
then NB 
by NB 
a NB 
little NB 
curiosity B 
satisfied NB 
herself NB 
with NB 
walking NB 
to NB 
the NB 
window B 
and NB 
pretending NB 
not NB 
to NB 
hear BB 
