He NB 
immediately NB 
offered NB 
to NB 
fetch NB 
her NB 
others B 
all NB 
that NB 
his NB 
library NB 
afforded BB 
And NB 
I NB 
wish NB 
my NB 
collection B 
were NB 
larger NB 
for NB 
your NB 
benefit B 
and NB 
my NB 
own NB 
credit B 
but NB 
I NB 
am NB 
an NB 
idle NB 
fellow B 
and NB 
though NB 
I NB 
have NB 
not NB 
many B 
I NB 
have NB 
more NB 
than NB 
I NB 
ever NB 
look B 
into NB 
Elizabeth NB 
assured NB 
him B 
that NB 
she NB 
could NB 
suit NB 
herself NB 
perfectly B 
with NB 
those NB 
in NB 
the NB 
room BB 
I NB 
am NB 
astonished B 
said NB 
Miss NB 
Bingley B 
that NB 
my NB 
father NB 
should NB 
have NB 
left NB 
so NB 
small B 
a NB 
collection NB 
of NB 
books BB 
What NB 
a NB 
delightful NB 
library B 
you NB 
have NB 
at NB 
Pemberley B 
Mister NB 
Darcy BB 
It NB 
ought NB 
to NB 
be NB 
good B 
he NB 
replied B 
it NB 
has NB 
been NB 
the NB 
work NB 
of NB 
many NB 
generations BB 
