Attention NB 
forbearance B 
patience NB 
with NB 
Darcy B 
was NB 
injury NB 
to NB 
Wickham BB 
She NB 
was NB 
resolved NB 
against NB 
any NB 
sort NB 
of NB 
conversation B 
with NB 
him B 
and NB 
turned NB 
away NB 
with NB 
a NB 
degree NB 
of NB 
ill NB 
humour B 
which NB 
she NB 
could NB 
not NB 
wholly NB 
surmount NB 
even NB 
in NB 
speaking B 
to NB 
Mister NB 
Bingley B 
whose NB 
blind NB 
partiality NB 
provoked NB 
her BB 
But NB 
Elizabeth NB 
was NB 
not NB 
formed B 
for NB 
ill NB 
humour B 
and NB 
though NB 
every NB 
prospect NB 
of NB 
her NB 
own B 
was NB 
destroyed NB 
for NB 
the NB 
evening B 
it NB 
could NB 
not NB 
dwell NB 
long NB 
on NB 
her NB 
spirits B 
and NB 
having NB 
told NB 
all B 
her NB 
griefs NB 
to NB 
Charlotte NB 
Lucas B 
whom NB 
she NB 
had NB 
not NB 
seen B 
for NB 
a NB 
week B 
she NB 
was NB 
soon NB 
able NB 
to NB 
make NB 
a NB 
voluntary NB 
transition B 
to NB 
the NB 
oddities NB 
of NB 
her NB 
cousin B 
and NB 
to NB 
point NB 
him NB 
out B 
to NB 
her NB 
particular NB 
notice BB 
