Is NB 
your NB 
master NB 
much NB 
at NB 
Pemberley B 
in NB 
the NB 
course NB 
of NB 
the NB 
year BB 
Not NB 
so NB 
much NB 
as NB 
I B 
could NB 
wish NB 
Sir B 
but NB 
I NB 
dare NB 
say NB 
he NB 
may NB 
spend NB 
half B 
his NB 
time NB 
here B 
and NB 
Miss NB 
Darcy NB 
is NB 
always NB 
down NB 
for NB 
the NB 
summer NB 
months BB 
Except NB 
thought NB 
Elizabeth B 
when NB 
she NB 
goes NB 
to NB 
Ramsgate BB 
If NB 
your NB 
master NB 
would NB 
marry B 
you NB 
might NB 
see NB 
more NB 
of NB 
him BB 
Yes NB 
Sir B 
but NB 
I NB 
do NB 
not NB 
know B 
when NB 
that NB 
will NB 
be BB 
