After NB 
sitting NB 
for NB 
a NB 
moment NB 
in NB 
silence B 
she NB 
said NB 
very NB 
stiffly NB 
to NB 
Elizabeth B 
I NB 
hope NB 
you NB 
are NB 
well B 
Miss NB 
Bennet BB 
That NB 
lady NB 
I NB 
suppose NB 
is NB 
your NB 
mother BB 
Elizabeth NB 
replied NB 
very NB 
concisely NB 
that NB 
she NB 
was BB 
And NB 
that NB 
I NB 
suppose NB 
is NB 
one NB 
of NB 
your NB 
sisters BB 
Yes NB 
madam B 
said NB 
Missus NB 
Bennet B 
delighted NB 
to NB 
speak NB 
to NB 
a NB 
lady NB 
Catherine BB 
She NB 
is NB 
my NB 
youngest NB 
girl B 
but NB 
one BB 
My NB 
youngest NB 
of NB 
all B 
is NB 
lately NB 
married B 
and NB 
my NB 
eldest B 
is NB 
somewhere NB 
about NB 
the NB 
grounds B 
walking NB 
with NB 
a NB 
young NB 
man B 
who NB 
I NB 
believe NB 
will NB 
soon NB 
become NB 
a NB 
part NB 
of NB 
the NB 
family BB 
