I NB 
hope B 
said NB 
she B 
as NB 
they NB 
were NB 
walking NB 
together NB 
in NB 
the NB 
shrubbery B 
the NB 
next NB 
day B 
you NB 
will NB 
give NB 
your NB 
mother NB 
in NB 
law B 
a NB 
few NB 
hints B 
when NB 
this NB 
desirable NB 
event NB 
takes NB 
place B 
as NB 
to NB 
the NB 
advantage NB 
of NB 
holding NB 
her NB 
tongue B 
and NB 
if NB 
you NB 
can NB 
compass NB 
it B 
do NB 
cure NB 
the NB 
younger NB 
girls B 
of NB 
running NB 
after NB 
the NB 
officers BB 
And NB 
if NB 
I B 
may NB 
mention NB 
so NB 
delicate NB 
a NB 
subject B 
endeavour NB 
to NB 
check NB 
that NB 
little NB 
something B 
bordering NB 
on NB 
conceit NB 
and NB 
impertinence B 
which NB 
your NB 
lady NB 
possesses BB 
Have NB 
you NB 
any NB 
thing NB 
else NB 
to NB 
propose B 
for NB 
my NB 
domestic NB 
felicity BB 
Oh NB 
yes BB 
