He NB 
danced NB 
only NB 
four NB 
dances B 
though NB 
gentlemen NB 
were NB 
scarce B 
and NB 
to NB 
my NB 
certain NB 
knowledge B 
more NB 
than NB 
one NB 
young NB 
lady B 
was NB 
sitting NB 
down NB 
in NB 
want NB 
of NB 
a NB 
partner BB 
Mister NB 
Darcy B 
you NB 
cannot NB 
deny NB 
the NB 
fact BB 
I NB 
had NB 
not NB 
at NB 
that NB 
time B 
the NB 
honour NB 
of NB 
knowing NB 
any NB 
lady B 
in NB 
the NB 
assembly NB 
beyond NB 
my NB 
own NB 
party BB 
True NB 
and NB 
nobody B 
can NB 
ever NB 
be NB 
introduced NB 
in NB 
a NB 
ball NB 
room BB 
Well NB 
Colonel NB 
Fitzwilliam B 
what NB 
do NB 
I NB 
play NB 
next BB 
My NB 
fingers NB 
wait NB 
your NB 
orders BB 
