He NB 
wisely NB 
resolved NB 
to NB 
be NB 
particularly NB 
careful B 
that NB 
no NB 
sign NB 
of NB 
admiration B 
should NB 
now NB 
escape NB 
him B 
nothing NB 
that NB 
could NB 
elevate NB 
her B 
with NB 
the NB 
hope NB 
of NB 
influencing NB 
his NB 
felicity B 
sensible NB 
that NB 
if NB 
such NB 
an NB 
idea B 
had NB 
been NB 
suggested B 
his NB 
behaviour NB 
during NB 
the NB 
last NB 
day B 
must NB 
have NB 
material NB 
weight NB 
in NB 
confirming B 
or NB 
crushing NB 
it BB 
Steady NB 
to NB 
his NB 
purpose B 
he NB 
scarcely NB 
spoke B 
ten NB 
words NB 
to NB 
her NB 
through NB 
the NB 
whole NB 
of NB 
Saturday B 
and NB 
though NB 
they NB 
were NB 
at NB 
one NB 
time B 
left NB 
by NB 
themselves B 
for NB 
half NB 
an NB 
hour B 
he NB 
adhered NB 
most NB 
conscientiously NB 
to NB 
his NB 
book B 
and NB 
would NB 
not NB 
even NB 
look NB 
at NB 
her BB 
