Upon NB 
my NB 
word BB 
Well NB 
that NB 
was NB 
very NB 
decided NB 
indeed B 
that NB 
does NB 
seem NB 
as NB 
ifbut NB 
however B 
it NB 
may NB 
all NB 
come NB 
to NB 
nothing NB 
you NB 
know BB 
My NB 
overhearings NB 
were NB 
more NB 
to NB 
the NB 
purpose NB 
than NB 
yours B 
Eliza NB 
said NB 
Charlotte BB 
Mister NB 
Darcy NB 
is NB 
not NB 
so NB 
well NB 
worth NB 
listening B 
to NB 
as NB 
his NB 
friend B 
is NB 
he NB 
Poor NB 
Eliza BB 
to NB 
be NB 
only NB 
just NB 
tolerable BB 
I NB 
beg NB 
you NB 
would NB 
not NB 
put NB 
it NB 
into NB 
Lizzys NB 
head B 
to NB 
be NB 
vexed NB 
by NB 
his NB 
ill NB 
treatment B 
for NB 
he NB 
is NB 
such NB 
a NB 
disagreeable NB 
man B 
that NB 
it NB 
would NB 
be NB 
quite NB 
a NB 
misfortune B 
to NB 
be NB 
liked NB 
by NB 
him BB 
