When NB 
coffee NB 
was NB 
over B 
Colonel NB 
Fitzwilliam NB 
reminded NB 
Elizabeth NB 
of NB 
having NB 
promised NB 
to NB 
play NB 
to NB 
him B 
and NB 
she NB 
sat NB 
down NB 
directly NB 
to NB 
the NB 
instrument BB 
He NB 
drew NB 
a NB 
chair NB 
near NB 
her BB 
Lady NB 
Catherine NB 
listened NB 
to NB 
half NB 
a NB 
song B 
and NB 
then NB 
talked B 
as NB 
before B 
to NB 
her NB 
other NB 
nephew B 
till NB 
the NB 
latter NB 
walked NB 
away NB 
from NB 
her B 
and NB 
moving NB 
with NB 
his NB 
usual NB 
deliberation B 
towards NB 
the NB 
piano NB 
forte B 
stationed NB 
himself NB 
so NB 
as NB 
to NB 
command NB 
a NB 
full NB 
view NB 
of NB 
the NB 
fair NB 
performers B 
countenance NB 
Elizabeth NB 
saw B 
what NB 
he NB 
was NB 
doing B 
and NB 
at NB 
the NB 
first NB 
convenient NB 
pause B 
turned NB 
to NB 
him NB 
with NB 
an NB 
arch NB 
smile B 
and NB 
said B 
You NB 
mean NB 
to NB 
frighten NB 
me B 
Mister NB 
Darcy B 
by NB 
coming NB 
in NB 
all NB 
this NB 
state B 
to NB 
hear NB 
me BB 
But NB 
I NB 
will NB 
not NB 
be NB 
alarmed NB 
though NB 
your NB 
sister B 
does NB 
play NB 
so NB 
well BB 
