I NB 
was NB 
certainly NB 
very NB 
far NB 
from NB 
expecting NB 
them B 
to NB 
make NB 
so NB 
strong NB 
an NB 
impression BB 
I NB 
had NB 
not NB 
the NB 
smallest NB 
idea NB 
of NB 
their B 
being NB 
ever NB 
felt NB 
in NB 
such NB 
a NB 
way BB 
I NB 
can NB 
easily NB 
believe NB 
it BB 
You NB 
thought NB 
me NB 
then NB 
devoid NB 
of NB 
every NB 
proper NB 
feeling B 
I NB 
am NB 
sure NB 
you NB 
did BB 
The NB 
turn NB 
of NB 
your B 
countenance NB 
I NB 
shall NB 
never NB 
forget B 
as NB 
you NB 
said NB 
that NB 
I B 
could NB 
not NB 
have NB 
addressed NB 
you B 
in NB 
any NB 
possible NB 
way B 
that NB 
would NB 
induce NB 
you NB 
to NB 
accept NB 
me BB 
Oh NB 
do NB 
not NB 
repeat NB 
what NB 
I NB 
then NB 
said BB 
These NB 
recollections NB 
will NB 
not NB 
do B 
at NB 
all NB 
I NB 
assure NB 
you B 
that NB 
I NB 
have NB 
long NB 
been NB 
most NB 
heartily NB 
ashamed NB 
of NB 
it BB 
