She NB 
owed NB 
her NB 
greatest NB 
relief B 
to NB 
her NB 
friend NB 
Miss NB 
Lucas B 
who NB 
often NB 
joined NB 
them B 
and NB 
good NB 
naturedly B 
engaged NB 
Mister NB 
Collinss NB 
conversation NB 
to NB 
herself BB 
She NB 
was NB 
at NB 
least NB 
free B 
from NB 
the NB 
offence NB 
of NB 
Mister NB 
Darcys B 
farther NB 
notice B 
though NB 
often NB 
standing B 
within NB 
a NB 
very NB 
short NB 
distance NB 
of NB 
her B 
quite NB 
disengaged B 
he NB 
never NB 
came NB 
near NB 
enough NB 
to NB 
speak BB 
She NB 
felt NB 
it NB 
to NB 
be NB 
the NB 
probable NB 
consequence B 
of NB 
her NB 
allusions NB 
to NB 
Mister NB 
Wickham B 
and NB 
rejoiced NB 
in NB 
it BB 
The NB 
Longbourn NB 
party NB 
were NB 
the NB 
last NB 
of B 
all NB 
the NB 
company NB 
to NB 
depart B 
and NB 
by NB 
a NB 
manoeuvre NB 
of NB 
Missus NB 
Bennet B 
had NB 
to NB 
wait NB 
for NB 
their NB 
carriages NB 
a NB 
quarter NB 
of NB 
an NB 
hour B 
after NB 
every NB 
body NB 
else NB 
was NB 
gone B 
which NB 
gave NB 
them NB 
time NB 
to NB 
see B 
how NB 
heartily NB 
they NB 
were NB 
wished NB 
away B 
by NB 
some NB 
of NB 
the NB 
family BB 
