If NB 
we NB 
thought NB 
alike NB 
of NB 
Miss NB 
Bingley B 
replied NB 
Jane B 
your NB 
representation NB 
of NB 
all NB 
this B 
might NB 
make NB 
me NB 
quite NB 
easy BB 
But NB 
I NB 
know NB 
the NB 
foundation NB 
is NB 
unjust BB 
Caroline NB 
is NB 
incapable NB 
of NB 
wilfully NB 
deceiving B 
any NB 
one B 
and NB 
all NB 
that NB 
I B 
can NB 
hope NB 
in NB 
this NB 
case NB 
is B 
that NB 
she NB 
is NB 
deceived NB 
herself BB 
That NB 
is NB 
right BB 
You NB 
could NB 
not NB 
have NB 
started NB 
a NB 
more NB 
happy NB 
idea B 
since NB 
you NB 
will NB 
not NB 
take NB 
comfort NB 
in NB 
mine BB 
Believe NB 
her NB 
to NB 
be NB 
deceived NB 
by NB 
all NB 
means BB 
You NB 
have NB 
now NB 
done NB 
your NB 
duty NB 
by NB 
her B 
and NB 
must NB 
fret NB 
no NB 
longer BB 
