She NB 
was NB 
gone NB 
directly BB 
Her NB 
father NB 
was NB 
walking NB 
about NB 
the NB 
room B 
looking NB 
grave NB 
and NB 
anxious BB 
Lizzy NB 
said NB 
he B 
what NB 
are NB 
you NB 
doing BB 
Are NB 
you NB 
out NB 
of NB 
your NB 
senses B 
to NB 
be NB 
accepting NB 
this NB 
man BB 
Have NB 
not NB 
you NB 
always NB 
hated NB 
him BB 
How NB 
earnestly NB 
did NB 
she NB 
then NB 
wish B 
that NB 
her NB 
former NB 
opinions B 
had NB 
been NB 
more NB 
reasonable B 
her NB 
expressions NB 
more NB 
moderate BB 
It NB 
would NB 
have NB 
spared NB 
her NB 
from NB 
explanations NB 
and NB 
professions B 
which NB 
it NB 
was NB 
exceedingly NB 
awkward NB 
to NB 
give B 
but NB 
they NB 
were NB 
now NB 
necessary B 
and NB 
she NB 
assured NB 
him NB 
with NB 
some NB 
confusion B 
of NB 
her NB 
attachment NB 
to NB 
Mister NB 
Darcy BB 
