Yes NB 
but NB 
intricate NB 
characters B 
are NB 
the NB 
most NB 
amusing BB 
They NB 
have NB 
at NB 
least NB 
that NB 
advantage BB 
The NB 
country B 
said NB 
Darcy B 
can NB 
in NB 
general NB 
supply NB 
but NB 
few NB 
subjects B 
for NB 
such NB 
a NB 
study BB 
In NB 
a NB 
country NB 
neighbourhood NB 
you NB 
move B 
in NB 
a NB 
very NB 
confined B 
and NB 
unvarying NB 
society BB 
But NB 
people B 
themselves NB 
alter NB 
so NB 
much B 
that NB 
there NB 
is NB 
something NB 
new NB 
to NB 
be NB 
observed NB 
in NB 
them B 
for NB 
ever BB 
Yes NB 
indeed NB 
cried NB 
Missus NB 
Bennet B 
offended NB 
by NB 
his NB 
manner NB 
of NB 
mentioning NB 
a NB 
country NB 
neighbourhood BB 
I NB 
assure NB 
you NB 
there NB 
is NB 
quite NB 
as NB 
much NB 
of NB 
that NB 
going B 
on NB 
in NB 
the NB 
country NB 
as NB 
in NB 
town BB 
Every NB 
body NB 
was NB 
surprised B 
and NB 
Darcy B 
after NB 
looking NB 
at NB 
her B 
for NB 
a NB 
moment B 
turned NB 
silently NB 
away BB 
