In NB 
a NB 
doleful NB 
voice NB 
Missus NB 
Bennet B 
thus NB 
began NB 
the NB 
projected NB 
conversation BB 
Oh NB 
Mister NB 
Collins BB 
My NB 
dear NB 
Madam B 
replied NB 
he B 
let NB 
us NB 
be NB 
for NB 
ever NB 
silent B 
on NB 
this NB 
point BB 
Far NB 
be NB 
it NB 
from NB 
me B 
he NB 
presently NB 
continued NB 
in NB 
a NB 
voice B 
that NB 
marked NB 
his NB 
displeasure B 
to NB 
resent NB 
the NB 
behaviour NB 
of NB 
your NB 
daughter BB 
Resignation NB 
to NB 
inevitable NB 
evils B 
is NB 
the NB 
duty NB 
of NB 
us NB 
all B 
the NB 
peculiar NB 
duty NB 
of NB 
a NB 
young NB 
man B 
who NB 
has NB 
been NB 
so NB 
fortunate NB 
as NB 
I B 
have NB 
been NB 
in NB 
early NB 
preferment B 
and NB 
I NB 
trust NB 
I NB 
am NB 
resigned BB 
Perhaps NB 
not NB 
the NB 
less NB 
so NB 
from NB 
feeling B 
a NB 
doubt NB 
of NB 
my NB 
positive NB 
happiness B 
had NB 
my NB 
fair NB 
cousin B 
honoured NB 
me NB 
with NB 
her NB 
hand B 
for NB 
I NB 
have NB 
often NB 
observed NB 
that NB 
resignation B 
is NB 
never NB 
so NB 
perfect NB 
as NB 
when B 
the NB 
blessing NB 
denied NB 
begins NB 
to NB 
lose NB 
somewhat NB 
of NB 
its NB 
value B 
in NB 
our NB 
estimation BB 
