The NB 
entertainment NB 
of NB 
dining B 
at NB 
Rosings NB 
was NB 
repeated NB 
about NB 
twice NB 
a NB 
week B 
and NB 
allowing NB 
for NB 
the NB 
loss NB 
of NB 
Sir NB 
William B 
and NB 
there NB 
being NB 
only NB 
one NB 
card NB 
table B 
in NB 
the NB 
evening B 
every NB 
such NB 
entertainment B 
was NB 
the NB 
counterpart NB 
of NB 
the NB 
first BB 
Their NB 
other NB 
engagements NB 
were NB 
few B 
as NB 
the NB 
style NB 
of NB 
living NB 
of NB 
the NB 
neighbourhood NB 
in NB 
general B 
was NB 
beyond NB 
the NB 
Collinses NB 
reach BB 
