They NB 
walked NB 
towards NB 
the NB 
Lucases B 
because NB 
Kitty NB 
wished NB 
to NB 
call NB 
upon NB 
Maria B 
and NB 
as NB 
Elizabeth NB 
saw NB 
no NB 
occasion B 
for NB 
making NB 
it NB 
a NB 
general NB 
concern B 
when NB 
Kitty NB 
left NB 
them B 
she NB 
went NB 
boldly NB 
on NB 
with NB 
him NB 
alone BB 
Now NB 
was NB 
the NB 
moment B 
for NB 
her NB 
resolution NB 
to NB 
be NB 
executed B 
and NB 
while NB 
her NB 
courage NB 
was NB 
high B 
she NB 
immediately NB 
said B 
Mister NB 
Darcy B 
I NB 
am NB 
a NB 
very NB 
selfish NB 
creature B 
and NB 
for NB 
the NB 
sake NB 
of NB 
giving NB 
relief B 
to NB 
my NB 
own NB 
feelings B 
care NB 
not NB 
how NB 
much NB 
I B 
may NB 
be NB 
wounding NB 
yours BB 
I NB 
can NB 
no NB 
longer NB 
help NB 
thanking NB 
you B 
for NB 
your NB 
unexampled NB 
kindness B 
to NB 
my NB 
poor NB 
sister BB 
