Seriously NB 
I NB 
would NB 
have NB 
you NB 
be NB 
on NB 
your NB 
guard BB 
Do NB 
not NB 
involve NB 
yourself B 
or NB 
endeavour NB 
to NB 
involve NB 
him NB 
in NB 
an NB 
affection B 
which NB 
the NB 
want NB 
of NB 
fortune B 
would NB 
make NB 
so NB 
very NB 
imprudent BB 
I NB 
have NB 
nothing NB 
to NB 
say NB 
against NB 
him B 
he NB 
is NB 
a NB 
most NB 
interesting NB 
young NB 
man B 
and NB 
if NB 
he NB 
had NB 
the NB 
fortune B 
he NB 
ought NB 
to NB 
have B 
I NB 
should NB 
think NB 
you NB 
could NB 
not NB 
do NB 
better BB 
