Perhaps NB 
I NB 
do BB 
Arguments NB 
are NB 
too NB 
much NB 
like NB 
disputes BB 
If NB 
you NB 
and NB 
Miss NB 
Bennet B 
will NB 
defer NB 
yours NB 
till NB 
I B 
am NB 
out NB 
of NB 
the NB 
room B 
I NB 
shall NB 
be NB 
very NB 
thankful B 
and NB 
then NB 
you NB 
may NB 
say NB 
whatever B 
you NB 
like NB 
of NB 
me BB 
What NB 
you NB 
ask B 
said NB 
Elizabeth B 
is NB 
no NB 
sacrifice NB 
on NB 
my NB 
side B 
and NB 
Mister NB 
Darcy NB 
had NB 
much NB 
better NB 
finish NB 
his NB 
letter BB 
Mister NB 
Darcy NB 
took NB 
her NB 
advice B 
and NB 
did NB 
finish NB 
his NB 
letter BB 
When NB 
that NB 
business NB 
was NB 
over B 
he NB 
applied NB 
to NB 
Miss NB 
Bingley B 
and NB 
Elizabeth NB 
for NB 
the NB 
indulgence NB 
of NB 
some NB 
music BB 
Miss NB 
Bingley NB 
moved NB 
with NB 
alacrity B 
to NB 
the NB 
piano NB 
forte B 
and NB 
after NB 
a NB 
polite NB 
request B 
that NB 
Elizabeth NB 
would NB 
lead NB 
the NB 
way B 
which NB 
the NB 
other B 
as NB 
politely NB 
and NB 
more NB 
earnestly NB 
negatived B 
she NB 
seated NB 
herself BB 
