A NB 
great NB 
deal NB 
more NB 
passed B 
at NB 
the NB 
other NB 
table BB 
Lady NB 
Catherine NB 
was NB 
generally NB 
speaking B 
stating NB 
the NB 
mistakes NB 
of NB 
the NB 
three NB 
others B 
or NB 
relating NB 
some NB 
anecdote NB 
of NB 
herself BB 
Mister NB 
Collins NB 
was NB 
employed NB 
in NB 
agreeing B 
to NB 
every NB 
thing NB 
her NB 
Ladyship NB 
said B 
thanking NB 
her NB 
for NB 
every NB 
fish NB 
he NB 
won B 
and NB 
apologising NB 
if NB 
he NB 
thought NB 
he NB 
won NB 
too NB 
many BB 
Sir NB 
William NB 
did NB 
not NB 
say NB 
much BB 
He NB 
was NB 
storing NB 
his NB 
memory B 
with NB 
anecdotes NB 
and NB 
noble NB 
names BB 
When NB 
Lady NB 
Catherine NB 
and NB 
her NB 
daughter B 
had NB 
played NB 
as NB 
long NB 
as NB 
they NB 
chose B 
the NB 
tables NB 
were NB 
broke NB 
up B 
the NB 
carriage NB 
was NB 
offered NB 
to NB 
Missus NB 
Collins B 
gratefully NB 
accepted B 
and NB 
immediately NB 
ordered BB 
