He NB 
did NB 
look NB 
at NB 
it B 
and NB 
into NB 
it B 
for NB 
half NB 
an NB 
hour B 
was NB 
pleased NB 
with NB 
the NB 
situation B 
and NB 
the NB 
principal NB 
rooms B 
satisfied NB 
with NB 
what NB 
the NB 
owner B 
said NB 
in NB 
its NB 
praise B 
and NB 
took NB 
it NB 
immediately BB 
Between NB 
him NB 
and NB 
Darcy B 
there NB 
was NB 
a NB 
very NB 
steady NB 
friendship B 
in NB 
spite NB 
of NB 
a NB 
great NB 
opposition NB 
of NB 
character BB 
Bingley NB 
was NB 
endeared NB 
to NB 
Darcy NB 
by NB 
the NB 
easiness B 
openness B 
ductility NB 
of NB 
his NB 
temper B 
though NB 
no NB 
disposition NB 
could NB 
offer NB 
a NB 
greater NB 
contrast B 
to NB 
his NB 
own B 
and NB 
though NB 
with NB 
his NB 
own NB 
he NB 
never NB 
appeared NB 
dissatisfied BB 
