Mister NB 
Gardiner NB 
had NB 
waited NB 
only NB 
for NB 
the NB 
letters B 
before NB 
he NB 
set NB 
off BB 
When NB 
he NB 
was NB 
gone B 
they NB 
were NB 
certain B 
at NB 
least NB 
of NB 
receiving NB 
constant NB 
information B 
of NB 
what NB 
was NB 
going NB 
on B 
and NB 
their NB 
uncle NB 
promised B 
at NB 
parting B 
to NB 
prevail NB 
on NB 
Mister NB 
Bennet B 
to NB 
return NB 
to NB 
Longbourn B 
as NB 
soon NB 
as NB 
he NB 
could B 
to NB 
the NB 
great NB 
consolation NB 
of NB 
his NB 
sister B 
who NB 
considered NB 
it NB 
as NB 
the NB 
only NB 
security B 
for NB 
her NB 
husbands B 
not NB 
being NB 
killed NB 
in NB 
a NB 
duel BB 
