His NB 
sisters NB 
were NB 
very NB 
anxious B 
for NB 
his NB 
having NB 
an NB 
estate NB 
of NB 
his NB 
own B 
but NB 
though NB 
he NB 
was NB 
now NB 
established NB 
only NB 
as NB 
a NB 
tenant B 
Miss NB 
Bingley NB 
was NB 
by NB 
no NB 
means NB 
unwilling B 
to NB 
preside NB 
at NB 
his NB 
table B 
nor NB 
was NB 
Missus NB 
Hurst B 
who NB 
had NB 
married NB 
a NB 
man NB 
of NB 
more NB 
fashion B 
than NB 
fortune B 
less NB 
disposed NB 
to NB 
consider NB 
his NB 
house B 
as NB 
her NB 
home NB 
when NB 
it NB 
suited NB 
her BB 
Mister NB 
Bingley NB 
had NB 
not NB 
been B 
of NB 
age NB 
two NB 
years B 
when NB 
he NB 
was NB 
tempted NB 
by NB 
an NB 
accidental NB 
recommendation B 
to NB 
look NB 
at NB 
Netherfield NB 
House BB 
