I NB 
shall NB 
not NB 
sport B 
with NB 
your NB 
impatience B 
by NB 
reading NB 
what NB 
he NB 
says NB 
on NB 
that NB 
point BB 
What NB 
relates NB 
to NB 
yourself B 
is NB 
as NB 
follows BB 
Having NB 
thus NB 
offered NB 
you NB 
the B 
sincere NB 
congratulations NB 
of NB 
Missus NB 
Collins B 
and NB 
myself NB 
on NB 
this NB 
happy NB 
event B 
let NB 
me NB 
now NB 
add NB 
a NB 
short NB 
hint B 
on NB 
the NB 
subject NB 
of NB 
another B 
of NB 
which NB 
we NB 
have NB 
been NB 
advertised B 
by NB 
the NB 
same NB 
authority BB 
Your NB 
daughter NB 
Elizabeth B 
it NB 
is NB 
presumed B 
will NB 
not NB 
long NB 
bear NB 
the NB 
name NB 
of NB 
Bennet B 
after NB 
her NB 
elder NB 
sister B 
has NB 
resigned NB 
it B 
and NB 
the NB 
chosen NB 
partner NB 
of NB 
her NB 
fate B 
may NB 
be NB 
reasonably NB 
looked NB 
up NB 
to B 
as NB 
one NB 
of NB 
the NB 
most NB 
illustrious NB 
personages B 
in NB 
this NB 
land BB 
