I NB 
see B 
what NB 
you NB 
are NB 
feeling B 
replied NB 
Charlotte B 
you NB 
must NB 
be NB 
surprised B 
very NB 
much NB 
surprised B 
so NB 
lately NB 
as NB 
Mister NB 
Collins B 
was NB 
wishing NB 
to NB 
marry NB 
you BB 
But NB 
when NB 
you NB 
have NB 
had NB 
time B 
to NB 
think NB 
it NB 
all NB 
over B 
I NB 
hope NB 
you NB 
will NB 
be NB 
satisfied NB 
with NB 
what B 
I NB 
have NB 
done BB 
I NB 
am NB 
not NB 
romantic NB 
you NB 
know BB 
I NB 
never NB 
was BB 
I NB 
ask NB 
only NB 
a NB 
comfortable NB 
home B 
and NB 
considering NB 
Mister NB 
Collinss NB 
character B 
connections B 
and NB 
situation NB 
in NB 
life B 
I NB 
am NB 
convinced NB 
that NB 
my NB 
chance NB 
of NB 
happiness B 
with NB 
him NB 
is NB 
as NB 
fair B 
as NB 
most NB 
people B 
can NB 
boast NB 
on NB 
entering NB 
the NB 
marriage NB 
state BB 
