With NB 
proper NB 
civilities B 
the NB 
ladies NB 
then NB 
withdrew B 
all NB 
of NB 
them NB 
equally NB 
surprised NB 
to NB 
find B 
that NB 
he NB 
meditated NB 
a NB 
quick NB 
return BB 
Missus NB 
Bennet NB 
wished NB 
to NB 
understand NB 
by NB 
it B 
that NB 
he NB 
thought NB 
of NB 
paying NB 
his NB 
addresses NB 
to B 
one NB 
of NB 
her NB 
younger NB 
girls B 
and NB 
Mary NB 
might NB 
have NB 
been NB 
prevailed B 
on NB 
to NB 
accept NB 
him BB 
She NB 
rated NB 
his NB 
abilities NB 
much NB 
higher B 
than NB 
any NB 
of NB 
the NB 
others B 
there NB 
was NB 
a NB 
solidity NB 
in NB 
his NB 
reflections B 
which NB 
often NB 
struck NB 
her B 
and NB 
though NB 
by NB 
no NB 
means NB 
so NB 
clever NB 
as NB 
herself B 
she NB 
thought NB 
that NB 
if NB 
encouraged B 
to NB 
read NB 
and NB 
improve NB 
himself NB 
by B 
such NB 
an NB 
example NB 
as NB 
hers B 
he NB 
might NB 
become NB 
a NB 
very NB 
agreeable NB 
companion BB 
