I NB 
am NB 
excessively NB 
attentive NB 
to NB 
all NB 
those NB 
things BB 
You NB 
must NB 
send NB 
John B 
with NB 
the NB 
young NB 
ladies B 
Missus NB 
Collins BB 
I NB 
am NB 
glad NB 
it NB 
occurred NB 
to NB 
me B 
to NB 
mention NB 
it B 
for NB 
it NB 
would NB 
really NB 
be NB 
discreditable NB 
to NB 
you B 
to NB 
let NB 
them NB 
go NB 
alone BB 
My NB 
uncle NB 
is NB 
to NB 
send NB 
a NB 
servant NB 
for NB 
us BB 
Oh NB 
Your NB 
uncle BB 
He NB 
keeps NB 
a NB 
man NB 
servant B 
does NB 
he BB 
I NB 
am NB 
very NB 
glad NB 
you NB 
have NB 
somebody B 
who NB 
thinks NB 
of NB 
those NB 
things BB 
Where NB 
shall NB 
you NB 
change NB 
horses BB 
Oh NB 
Bromley B 
of NB 
course BB 
