He NB 
has NB 
given NB 
in NB 
all NB 
his NB 
debts B 
I NB 
hope NB 
at NB 
least B 
he NB 
has NB 
not NB 
deceived NB 
us BB 
Haggerston NB 
has NB 
our NB 
directions B 
and NB 
all NB 
will NB 
be NB 
completed NB 
in NB 
a NB 
week BB 
They NB 
will NB 
then NB 
join NB 
his NB 
regiment B 
unless NB 
they NB 
are NB 
first NB 
invited NB 
to NB 
Longbourn B 
and NB 
I NB 
understand NB 
from NB 
Missus NB 
Gardiner B 
that NB 
my NB 
niece NB 
is NB 
very NB 
desirous NB 
of NB 
seeing NB 
you NB 
all B 
before NB 
she NB 
leaves NB 
the NB 
South BB 
She NB 
is NB 
well B 
and NB 
begs NB 
to NB 
be NB 
dutifully NB 
remembered NB 
to NB 
you B 
and NB 
her NB 
mother BB 
Yours NB 
etcetera BB 
E NB 
GARDINER BB 
Mister NB 
Bennet NB 
and NB 
his NB 
daughters B 
saw NB 
all NB 
the NB 
advantages NB 
of NB 
Wickhams NB 
removal B 
from NB 
the NB 
shire B 
as NB 
clearly NB 
as NB 
Mister NB 
Gardiner B 
could NB 
do BB 
