I NB 
am NB 
so NB 
grieved NB 
for NB 
him BB 
His NB 
behaviour NB 
was NB 
attentive B 
and NB 
kind NB 
to NB 
the NB 
utmost BB 
He NB 
was NB 
coming NB 
to NB 
us B 
in NB 
order NB 
to NB 
assure NB 
us NB 
of NB 
his NB 
concern B 
before NB 
he NB 
had NB 
any NB 
idea NB 
of NB 
their B 
not NB 
being NB 
gone NB 
to NB 
Scotland B 
when NB 
that NB 
apprehension NB 
first NB 
got NB 
abroad B 
it NB 
hastened NB 
his NB 
journey BB 
And NB 
was NB 
Denny NB 
convinced NB 
that NB 
Wickham B 
would NB 
not NB 
marry BB 
Did NB 
he NB 
know NB 
of NB 
their NB 
intending NB 
to NB 
go NB 
off BB 
Had NB 
Colonel NB 
Forster NB 
seen NB 
Denny NB 
himself BB 
Yes NB 
but NB 
when NB 
questioned NB 
by NB 
him NB 
Denny B 
denied NB 
knowing NB 
any NB 
thing NB 
of NB 
their NB 
plan B 
and NB 
would NB 
not NB 
give NB 
his NB 
real NB 
opinion B 
about NB 
it BB 
