To NB 
Jane B 
he NB 
could NB 
be NB 
only NB 
a NB 
man B 
whose NB 
proposals NB 
she NB 
had NB 
refused B 
and NB 
whose NB 
merit NB 
she NB 
had NB 
undervalued B 
but NB 
to NB 
her NB 
own NB 
more NB 
extensive NB 
information B 
he NB 
was NB 
the NB 
person B 
to NB 
whom NB 
the NB 
whole NB 
family NB 
were NB 
indebted B 
for NB 
the NB 
first NB 
of NB 
benefits B 
and NB 
whom NB 
she NB 
regarded NB 
herself NB 
with NB 
an NB 
interest B 
if NB 
not NB 
quite NB 
so NB 
tender B 
at NB 
least NB 
as NB 
reasonable NB 
and NB 
just B 
as NB 
what NB 
Jane NB 
felt NB 
for NB 
Bingley BB 
