Pemberley NB 
was NB 
now NB 
Georgianas NB 
home B 
and NB 
the NB 
attachment NB 
of NB 
the NB 
sisters B 
was NB 
exactly NB 
what NB 
Darcy NB 
had NB 
hoped NB 
to NB 
see BB 
They NB 
were NB 
able NB 
to NB 
love NB 
each NB 
other B 
even NB 
as NB 
well NB 
as NB 
they NB 
intended BB 
Georgiana NB 
had NB 
the NB 
highest NB 
opinion B 
in NB 
the NB 
world NB 
of NB 
Elizabeth B 
though NB 
at NB 
first NB 
she NB 
often NB 
listened B 
with NB 
an NB 
astonishment NB 
bordering NB 
on NB 
alarm B 
at NB 
her NB 
lively NB 
sportive B 
manner NB 
of NB 
talking NB 
to NB 
her NB 
brother BB 
He B 
who NB 
had NB 
always NB 
inspired NB 
in NB 
herself B 
a NB 
respect NB 
which NB 
almost NB 
overcame NB 
her NB 
affection B 
she NB 
now NB 
saw NB 
the NB 
object NB 
of NB 
open NB 
pleasantry BB 
Her NB 
mind NB 
received NB 
knowledge B 
which NB 
had NB 
never NB 
before NB 
fallen B 
in NB 
her NB 
way BB 
By NB 
Elizabeths NB 
instructions B 
she NB 
began NB 
to NB 
comprehend NB 
that NB 
a NB 
woman B 
may NB 
take NB 
liberties NB 
with NB 
her NB 
husband B 
which NB 
a NB 
brother NB 
will NB 
not NB 
always NB 
allow B 
in NB 
a NB 
sister NB 
more NB 
than NB 
ten NB 
years NB 
younger NB 
than NB 
himself BB 
