But NB 
however NB 
he NB 
did NB 
not BB 
Perhaps NB 
he NB 
thought NB 
her NB 
too NB 
young BB 
However NB 
he NB 
wrote NB 
some NB 
verses NB 
on NB 
her B 
and NB 
very NB 
pretty NB 
they NB 
were BB 
And NB 
so NB 
ended NB 
his NB 
affection B 
said NB 
Elizabeth NB 
impatiently BB 
There NB 
has NB 
been NB 
many NB 
a NB 
one B 
I NB 
fancy B 
overcome NB 
in NB 
the NB 
same NB 
way BB 
I NB 
wonder B 
who NB 
first NB 
discovered NB 
the NB 
efficacy NB 
of NB 
poetry B 
in NB 
driving NB 
away NB 
love BB 
I NB 
have NB 
been NB 
used NB 
to NB 
consider NB 
poetry B 
as NB 
the NB 
food NB 
of NB 
love B 
said NB 
Darcy BB 
Of NB 
a NB 
fine B 
stout B 
healthy NB 
love NB 
it NB 
may BB 
Every NB 
thing NB 
nourishes B 
what NB 
is NB 
strong NB 
already BB 
But NB 
if NB 
it NB 
be NB 
only NB 
a NB 
slight B 
thin NB 
sort NB 
of NB 
inclination B 
I NB 
am NB 
convinced NB 
that NB 
one NB 
good NB 
sonnet B 
will NB 
starve NB 
it NB 
entirely NB 
away BB 
