I NB 
am NB 
by NB 
no NB 
means NB 
of NB 
opinion B 
I NB 
assure NB 
you B 
said NB 
he B 
that NB 
a NB 
ball NB 
of NB 
this NB 
kind B 
given NB 
by NB 
a NB 
young NB 
man NB 
of NB 
character B 
to NB 
respectable NB 
people B 
can NB 
have NB 
any NB 
evil NB 
tendency B 
and NB 
I NB 
am NB 
so NB 
far NB 
from NB 
objecting B 
to NB 
dancing NB 
myself NB 
that NB 
I B 
shall NB 
hope NB 
to NB 
be NB 
honoured B 
with NB 
the NB 
hands NB 
of NB 
all NB 
my NB 
fair NB 
cousins B 
in NB 
the NB 
course NB 
of NB 
the NB 
evening B 
and NB 
I NB 
take NB 
this NB 
opportunity NB 
of NB 
soliciting NB 
yours B 
Miss NB 
Elizabeth B 
for NB 
the NB 
two NB 
first NB 
dances NB 
especially NB 
a NB 
preference B 
which NB 
I NB 
trust NB 
my NB 
cousin NB 
Jane B 
will NB 
attribute NB 
to NB 
the NB 
right NB 
cause B 
and NB 
not NB 
to NB 
any NB 
disrespect NB 
for NB 
her BB 
