His NB 
marriage NB 
was NB 
now NB 
fast NB 
approaching B 
and NB 
she NB 
was NB 
at NB 
length NB 
so NB 
far NB 
resigned B 
as NB 
to NB 
think NB 
it NB 
inevitable B 
and NB 
even NB 
repeatedly NB 
to NB 
say B 
in NB 
an NB 
ill NB 
natured NB 
tone B 
that NB 
she NB 
wished NB 
they NB 
might NB 
be NB 
happy BB 
Thursday NB 
was NB 
to NB 
be NB 
the NB 
wedding NB 
day B 
and NB 
on NB 
Wednesday NB 
Miss NB 
Lucas B 
paid NB 
her NB 
farewell NB 
visit B 
and NB 
when NB 
she NB 
rose NB 
to NB 
take NB 
leave B 
Elizabeth B 
ashamed NB 
of NB 
her NB 
mothers NB 
ungracious B 
and NB 
reluctant NB 
good NB 
wishes B 
and NB 
sincerely NB 
affected NB 
herself B 
accompanied NB 
her NB 
out NB 
of NB 
the NB 
room BB 
As NB 
they NB 
went NB 
down NB 
stairs NB 
together B 
Charlotte NB 
said B 
I NB 
shall NB 
depend NB 
on NB 
hearing B 
from NB 
you NB 
very NB 
often NB 
Eliza BB 
