Elizabeth NB 
felt NB 
that NB 
they NB 
had NB 
entirely NB 
mistaken NB 
his NB 
character B 
but NB 
said NB 
nothing BB 
From NB 
what NB 
we NB 
have NB 
seen NB 
of NB 
him B 
continued NB 
Missus NB 
Gardiner B 
I NB 
really NB 
should B 
not NB 
have NB 
thought NB 
that NB 
he NB 
could NB 
have NB 
behaved B 
in NB 
so NB 
cruel NB 
a NB 
way B 
by NB 
any NB 
body B 
as NB 
he NB 
has NB 
done NB 
by NB 
poor NB 
Wickham BB 
He NB 
has NB 
not NB 
an NB 
ill NB 
natured NB 
look BB 
On NB 
the NB 
contrary B 
there NB 
is NB 
something NB 
pleasing B 
about NB 
his NB 
mouth NB 
when NB 
he NB 
speaks BB 
And NB 
there NB 
is NB 
something NB 
of NB 
dignity B 
in NB 
his NB 
countenance B 
that NB 
would NB 
not NB 
give NB 
one B 
an NB 
unfavourable NB 
idea NB 
of NB 
his NB 
heart BB 
But NB 
to NB 
be NB 
sure B 
the NB 
good NB 
lady B 
who NB 
shewed NB 
us NB 
the NB 
house B 
did NB 
give NB 
him NB 
a NB 
most NB 
flaming NB 
character BB 
I NB 
could NB 
hardly NB 
help NB 
laughing NB 
aloud NB 
sometimes BB 
