It NB 
was NB 
consoling B 
that NB 
he NB 
should NB 
know NB 
she NB 
had NB 
some NB 
relations B 
for NB 
whom NB 
there NB 
was NB 
no NB 
need B 
to NB 
blush BB 
She NB 
listened NB 
most NB 
attentively NB 
to NB 
all B 
that NB 
passed NB 
between NB 
them B 
and NB 
gloried NB 
in NB 
every NB 
expression B 
every NB 
sentence NB 
of NB 
her NB 
uncle B 
which NB 
marked NB 
his NB 
intelligence B 
his NB 
taste B 
or NB 
his NB 
good NB 
manners BB 
The NB 
conversation NB 
soon NB 
turned NB 
upon NB 
fishing B 
and NB 
she NB 
heard NB 
Mister NB 
Darcy NB 
invite NB 
him B 
with NB 
the NB 
greatest NB 
civility B 
to NB 
fish NB 
there NB 
as NB 
often NB 
as NB 
he NB 
chose B 
while NB 
he NB 
continued NB 
in NB 
the NB 
neighbourhood B 
offering NB 
at NB 
the NB 
same NB 
time B 
to NB 
supply NB 
him NB 
with NB 
fishing NB 
tackle B 
and NB 
pointing NB 
out NB 
those NB 
parts NB 
of NB 
the NB 
stream B 
where NB 
there NB 
was NB 
usually NB 
most NB 
sport BB 
