I NB 
only NB 
want NB 
to NB 
think NB 
you NB 
perfect B 
and NB 
you NB 
set NB 
yourself NB 
against NB 
it BB 
Do NB 
not NB 
be NB 
afraid NB 
of NB 
my B 
running NB 
into NB 
any NB 
excess B 
of NB 
my NB 
encroaching NB 
on NB 
your NB 
privilege B 
of NB 
universal NB 
good NB 
will BB 
You NB 
need NB 
not BB 
There NB 
are NB 
few NB 
people B 
whom NB 
I NB 
really NB 
love B 
and NB 
still NB 
fewer NB 
of NB 
whom NB 
I NB 
think NB 
well BB 
The NB 
more NB 
I B 
see NB 
of NB 
the NB 
world B 
the NB 
more NB 
am NB 
I NB 
dissatisfied NB 
with NB 
it B 
and NB 
every NB 
day NB 
confirms NB 
my NB 
belief B 
of NB 
the NB 
inconsistency NB 
of NB 
all NB 
human NB 
characters B 
and NB 
of NB 
the NB 
little NB 
dependence B 
that NB 
can NB 
be NB 
placed NB 
on NB 
the NB 
appearance NB 
of NB 
either NB 
merit B 
or NB 
sense BB 
I NB 
have NB 
met NB 
with NB 
two NB 
instances NB 
lately B 
one NB 
I B 
will NB 
not NB 
mention B 
the NB 
other NB 
is NB 
Charlottes NB 
marriage BB 
