Your NB 
first NB 
position NB 
is NB 
false BB 
They NB 
may NB 
wish NB 
many NB 
things B 
besides NB 
his NB 
happiness B 
they NB 
may NB 
wish NB 
his NB 
increase NB 
of NB 
wealth NB 
and NB 
consequence B 
they NB 
may NB 
wish NB 
him NB 
to NB 
marry NB 
a NB 
girl B 
who NB 
has NB 
all NB 
the NB 
importance NB 
of NB 
money B 
great NB 
connections B 
and NB 
pride BB 
Beyond NB 
a NB 
doubt B 
they NB 
do NB 
wish NB 
him NB 
to NB 
chuse NB 
Miss NB 
Darcy B 
replied NB 
Jane B 
but NB 
this NB 
may NB 
be NB 
from NB 
better NB 
feelings B 
than NB 
you NB 
are NB 
supposing BB 
They NB 
have NB 
known NB 
her NB 
much NB 
longer NB 
than NB 
they NB 
have NB 
known NB 
me B 
no NB 
wonder NB 
if NB 
they NB 
love NB 
her NB 
better BB 
