CHAPTER NB 
five BB 
I NB 
have NB 
been NB 
thinking NB 
it NB 
over NB 
again B 
Elizabeth NB 
said NB 
her NB 
uncle B 
as NB 
they NB 
drove NB 
from NB 
the NB 
town B 
and NB 
really B 
upon NB 
serious NB 
consideration B 
I NB 
am NB 
much NB 
more NB 
inclined NB 
than NB 
I B 
was NB 
to NB 
judge NB 
as NB 
your NB 
eldest NB 
sister B 
does NB 
of NB 
the NB 
matter BB 
It NB 
appears NB 
to NB 
me B 
so NB 
very NB 
unlikely B 
that NB 
any NB 
young NB 
man B 
should NB 
form NB 
such NB 
a NB 
design NB 
against NB 
a NB 
girl B 
who NB 
is NB 
by NB 
no NB 
means NB 
unprotected B 
or NB 
friendless B 
and NB 
who NB 
was NB 
actually NB 
staying B 
in NB 
his NB 
colonels NB 
family B 
that NB 
I NB 
am NB 
strongly NB 
inclined NB 
to NB 
hope NB 
the NB 
best BB 
Could NB 
he NB 
expect NB 
that NB 
her NB 
friends B 
would NB 
not NB 
step NB 
forward BB 
Could NB 
he NB 
expect NB 
to NB 
be NB 
noticed NB 
again NB 
by NB 
the NB 
regiment B 
after NB 
such NB 
an NB 
affront B 
to NB 
Colonel NB 
Forster BB 
His NB 
temptation NB 
is NB 
not NB 
adequate NB 
to NB 
the NB 
risk BB 
