She NB 
watched NB 
him NB 
whenever B 
they NB 
were NB 
at NB 
Rosings B 
and NB 
whenever NB 
he NB 
came NB 
to NB 
Hunsford B 
but NB 
without NB 
much NB 
success BB 
He NB 
certainly NB 
looked NB 
at NB 
her NB 
friend B 
a NB 
great NB 
deal B 
but NB 
the NB 
expression NB 
of NB 
that NB 
look NB 
was NB 
disputable BB 
It NB 
was NB 
an NB 
earnest B 
steadfast NB 
gaze B 
but NB 
she NB 
often NB 
doubted B 
whether NB 
there NB 
were NB 
much NB 
admiration NB 
in NB 
it B 
and NB 
sometimes NB 
it NB 
seemed NB 
nothing B 
but NB 
absence NB 
of NB 
mind BB 
