Elizabeth NB 
could NB 
bear NB 
it NB 
no NB 
longer BB 
She NB 
got NB 
up B 
and NB 
ran NB 
out NB 
of NB 
the NB 
room B 
and NB 
returned NB 
no NB 
more B 
till NB 
she NB 
heard NB 
them NB 
passing NB 
through NB 
the NB 
hall B 
to NB 
the NB 
dining NB 
parlour BB 
She NB 
then NB 
joined NB 
them NB 
soon NB 
enough NB 
to NB 
see NB 
Lydia B 
with NB 
anxious NB 
parade B 
walk NB 
up NB 
to NB 
her NB 
mothers NB 
right NB 
hand B 
and NB 
hear NB 
her NB 
say NB 
to NB 
her NB 
eldest NB 
sister B 
Ah NB 
Jane B 
I NB 
take NB 
your NB 
place NB 
now B 
and NB 
you NB 
must NB 
go NB 
lower B 
because NB 
I NB 
am NB 
a NB 
married NB 
woman BB 
