I NB 
will NB 
not NB 
encourage NB 
the NB 
impudence NB 
of NB 
either B 
by NB 
receiving NB 
them NB 
at NB 
Longbourn BB 
A NB 
long NB 
dispute NB 
followed NB 
this NB 
declaration B 
but NB 
Mister NB 
Bennet NB 
was NB 
firm B 
it NB 
soon NB 
led NB 
to NB 
another B 
and NB 
Missus NB 
Bennet NB 
found B 
with NB 
amazement NB 
and NB 
horror B 
that NB 
her NB 
husband NB 
would NB 
not NB 
advance NB 
a NB 
guinea B 
to NB 
buy NB 
clothes NB 
for NB 
his NB 
daughter BB 
He NB 
protested NB 
that NB 
she NB 
should NB 
receive NB 
from NB 
him B 
no NB 
mark NB 
of NB 
affection B 
whatever NB 
on NB 
the NB 
occasion BB 
Missus NB 
Bennet NB 
could NB 
hardly NB 
comprehend NB 
it BB 
That NB 
his NB 
anger NB 
could NB 
be NB 
carried NB 
to NB 
such NB 
a NB 
point NB 
of NB 
inconceivable NB 
resentment B 
as NB 
to NB 
refuse NB 
his NB 
daughter NB 
a NB 
privilege B 
without NB 
which NB 
her NB 
marriage NB 
would NB 
scarcely NB 
seem NB 
valid B 
exceeded NB 
all NB 
that NB 
she NB 
could NB 
believe NB 
possible BB 
