This NB 
however NB 
was NB 
no NB 
evil NB 
to NB 
Elizabeth B 
and NB 
upon NB 
the NB 
whole NB 
she NB 
spent NB 
her NB 
time B 
comfortably NB 
enough B 
there NB 
were NB 
half NB 
hours NB 
of NB 
pleasant NB 
conversation B 
with NB 
Charlotte B 
and NB 
the NB 
weather NB 
was NB 
so NB 
fine B 
for NB 
the NB 
time NB 
of NB 
year B 
that NB 
she NB 
had NB 
often NB 
great NB 
enjoyment B 
out NB 
of NB 
doors BB 
Her NB 
favourite NB 
walk B 
and NB 
where NB 
she NB 
frequently NB 
went NB 
while NB 
the NB 
others B 
were NB 
calling NB 
on NB 
Lady NB 
Catherine B 
was NB 
along NB 
the NB 
open NB 
grove B 
which NB 
edged NB 
that NB 
side NB 
of NB 
the NB 
park B 
where NB 
there NB 
was NB 
a NB 
nice NB 
sheltered NB 
path B 
which NB 
no NB 
one NB 
seemed NB 
to NB 
value NB 
but NB 
herself B 
and NB 
where NB 
she NB 
felt NB 
beyond NB 
the NB 
reach NB 
of NB 
Lady NB 
Catherines NB 
curiosity BB 
