Her NB 
face NB 
is NB 
too NB 
thin B 
her NB 
complexion NB 
has NB 
no NB 
brilliancy B 
and NB 
her NB 
features NB 
are NB 
not NB 
at NB 
all NB 
handsome BB 
Her NB 
nose NB 
wants NB 
character B 
there NB 
is NB 
nothing NB 
marked NB 
in NB 
its NB 
lines BB 
Her NB 
teeth NB 
are NB 
tolerable B 
but NB 
not NB 
out NB 
of NB 
the NB 
common NB 
way B 
and NB 
as NB 
for NB 
her NB 
eyes B 
which NB 
have NB 
sometimes NB 
been NB 
called NB 
so NB 
fine B 
I NB 
never NB 
could NB 
perceive NB 
any NB 
thing NB 
extraordinary NB 
in NB 
them BB 
They NB 
have NB 
a NB 
sharp B 
shrewish NB 
look B 
which NB 
I NB 
do NB 
not NB 
like NB 
at NB 
all B 
and NB 
in NB 
her NB 
air NB 
altogether B 
there NB 
is NB 
a NB 
self NB 
sufficiency NB 
without NB 
fashion B 
which NB 
is NB 
intolerable BB 
Persuaded NB 
as NB 
Miss NB 
Bingley B 
was NB 
that NB 
Darcy NB 
admired NB 
Elizabeth B 
this NB 
was NB 
not NB 
the NB 
best NB 
method NB 
of NB 
recommending NB 
herself B 
but NB 
angry NB 
people B 
are NB 
not NB 
always NB 
wise B 
and NB 
in NB 
seeing NB 
him B 
at NB 
last NB 
look NB 
somewhat NB 
nettled B 
she NB 
had NB 
all NB 
the NB 
success NB 
she NB 
expected BB 
