She NB 
saw NB 
her NB 
in NB 
idea B 
settled NB 
in NB 
that NB 
very NB 
house B 
in NB 
all NB 
the NB 
felicity B 
which NB 
a NB 
marriage NB 
of NB 
true NB 
affection B 
could NB 
bestow B 
and NB 
she NB 
felt NB 
capable B 
under NB 
such NB 
circumstances B 
of NB 
endeavouring NB 
even NB 
to NB 
like NB 
Bingleys NB 
two NB 
sisters BB 
Her NB 
mothers NB 
thoughts NB 
she NB 
plainly NB 
saw NB 
were NB 
bent NB 
the NB 
same NB 
way B 
and NB 
she NB 
determined NB 
not NB 
to NB 
venture NB 
near NB 
her B 
lest NB 
she NB 
might NB 
hear NB 
too NB 
much BB 
When NB 
they NB 
sat NB 
down NB 
to NB 
supper B 
therefore NB 
she NB 
considered NB 
it NB 
a NB 
most NB 
unlucky NB 
perverseness B 
which NB 
placed NB 
them NB 
within NB 
one NB 
of NB 
each NB 
other B 
and NB 
deeply NB 
was NB 
she NB 
vexed B 
to NB 
find NB 
that NB 
her NB 
mother B 
was NB 
talking NB 
to NB 
that NB 
one NB 
person B 
Lady NB 
Lucas B 
freely NB 
openly B 
and NB 
of NB 
nothing NB 
else B 
but NB 
of NB 
her NB 
expectation NB 
that NB 
Jane B 
would NB 
be NB 
soon NB 
married NB 
to NB 
Mister NB 
Bingley BB 
