I B 
who NB 
have NB 
prided NB 
myself NB 
on NB 
my NB 
discernment BB 
I B 
who NB 
have NB 
valued NB 
myself NB 
on NB 
my NB 
abilities BB 
who NB 
have NB 
often NB 
disdained NB 
the NB 
generous NB 
candour NB 
of NB 
my NB 
sister B 
and NB 
gratified NB 
my NB 
vanity B 
in NB 
useless NB 
or NB 
blameable NB 
distrust BB 
How NB 
humiliating NB 
is NB 
this NB 
discovery BB 
Yet B 
how NB 
just NB 
a NB 
humiliation BB 
Had NB 
I NB 
been NB 
in NB 
love B 
I NB 
could NB 
not NB 
have NB 
been NB 
more NB 
wretchedly NB 
blind BB 
But NB 
vanity B 
not NB 
love B 
has NB 
been NB 
my NB 
folly BB 
Pleased NB 
with NB 
the NB 
preference NB 
of NB 
one B 
and NB 
offended NB 
by NB 
the NB 
neglect NB 
of NB 
the NB 
other B 
on NB 
the NB 
very NB 
beginning NB 
of NB 
our NB 
acquaintance B 
I NB 
have NB 
courted NB 
prepossession B 
and NB 
ignorance B 
and NB 
driven NB 
reason NB 
away B 
where NB 
either NB 
were NB 
concerned BB 
