She NB 
was NB 
overpowered NB 
by NB 
shame NB 
and NB 
vexation BB 
Her NB 
coming NB 
there NB 
was NB 
the NB 
most NB 
unfortunate B 
the NB 
most NB 
ill NB 
judged NB 
thing B 
in NB 
the NB 
world BB 
How NB 
strange NB 
must NB 
it NB 
appear NB 
to NB 
him BB 
In NB 
what NB 
a NB 
disgraceful NB 
light B 
might NB 
it NB 
not NB 
strike NB 
so NB 
vain NB 
a NB 
man BB 
It NB 
might NB 
seem NB 
as NB 
if NB 
she NB 
had NB 
purposely NB 
thrown NB 
herself B 
in NB 
his NB 
way NB 
again BB 
Oh NB 
why NB 
did NB 
she NB 
come BB 
or NB 
why NB 
did NB 
he NB 
thus NB 
come NB 
a NB 
day B 
before NB 
he NB 
was NB 
expected BB 
Had NB 
they NB 
been NB 
only NB 
ten NB 
minutes NB 
sooner B 
they NB 
should NB 
have NB 
been B 
beyond NB 
the NB 
reach NB 
of NB 
his NB 
discrimination B 
for NB 
it NB 
was NB 
plain NB 
that NB 
he NB 
was NB 
that NB 
moment NB 
arrived B 
that NB 
moment NB 
alighted NB 
from NB 
his NB 
horse B 
or NB 
his NB 
carriage BB 
