Missus NB 
Hurst NB 
and NB 
her NB 
sister B 
scarcely NB 
opened NB 
their NB 
mouths NB 
except NB 
to NB 
complain B 
of NB 
fatigue B 
and NB 
were NB 
evidently NB 
impatient NB 
to NB 
have NB 
the NB 
house B 
to NB 
themselves BB 
They NB 
repulsed NB 
every NB 
attempt NB 
of NB 
Missus NB 
Bennet B 
at NB 
conversation B 
and NB 
by NB 
so NB 
doing B 
threw NB 
a NB 
languor NB 
over NB 
the NB 
whole NB 
party B 
which NB 
was NB 
very NB 
little NB 
relieved B 
by NB 
the NB 
long NB 
speeches NB 
of NB 
Mister NB 
Collins B 
who NB 
was NB 
complimenting NB 
Mister NB 
Bingley B 
and NB 
his NB 
sisters NB 
on NB 
the NB 
elegance NB 
of NB 
their NB 
entertainment B 
and NB 
the NB 
hospitality NB 
and NB 
politeness B 
which NB 
had NB 
marked NB 
their NB 
behaviour NB 
to NB 
their NB 
guests BB 
