It NB 
was NB 
a NB 
handsome NB 
modern NB 
building B 
well NB 
situated NB 
on NB 
rising NB 
ground BB 
From NB 
his NB 
garden B 
Mister NB 
Collins NB 
would NB 
have NB 
led NB 
them NB 
round NB 
his NB 
two NB 
meadows B 
but NB 
the NB 
ladies NB 
not NB 
having NB 
shoes B 
to NB 
encounter NB 
the NB 
remains NB 
of NB 
a NB 
white NB 
frost B 
turned NB 
back B 
and NB 
while NB 
Sir NB 
William NB 
accompanied NB 
him B 
Charlotte NB 
took NB 
her NB 
sister B 
and NB 
friend NB 
over NB 
the NB 
house B 
extremely NB 
well NB 
pleased NB 
probably B 
to NB 
have NB 
the NB 
opportunity NB 
of NB 
shewing B 
it NB 
without NB 
her NB 
husbands NB 
help BB 
It NB 
was NB 
rather NB 
small B 
but NB 
well NB 
built B 
and NB 
convenient B 
and NB 
every NB 
thing NB 
was NB 
fitted NB 
up B 
and NB 
arranged NB 
with NB 
a NB 
neatness B 
and NB 
consistency NB 
of NB 
which NB 
Elizabeth NB 
gave NB 
Charlotte B 
all NB 
the NB 
credit BB 
