The NB 
moment NB 
of NB 
her NB 
release B 
from NB 
him NB 
was NB 
ecstacy BB 
She NB 
danced NB 
next NB 
with NB 
an NB 
officer B 
and NB 
had NB 
the NB 
refreshment NB 
of NB 
talking B 
of NB 
Wickham B 
and NB 
of NB 
hearing B 
that NB 
he NB 
was NB 
universally NB 
liked BB 
When NB 
those NB 
dances NB 
were NB 
over NB 
she NB 
returned NB 
to NB 
Charlotte NB 
Lucas B 
and NB 
was NB 
in NB 
conversation NB 
with NB 
her B 
when NB 
she NB 
found NB 
herself NB 
suddenly NB 
addressed B 
by NB 
Mister NB 
Darcy B 
who NB 
took NB 
her NB 
so NB 
much NB 
by NB 
surprise B 
in NB 
his NB 
application NB 
for NB 
her NB 
hand B 
that NB 
without NB 
knowing NB 
what NB 
she NB 
did B 
she NB 
accepted NB 
him BB 
He NB 
walked NB 
away NB 
again NB 
immediately B 
and NB 
she NB 
was NB 
left NB 
to NB 
fret NB 
over B 
her NB 
own NB 
want NB 
of NB 
presence NB 
of NB 
mind B 
Charlotte NB 
tried NB 
to NB 
console NB 
her BB 
