His NB 
eyes NB 
had NB 
been NB 
soon B 
and NB 
repeatedly NB 
turned NB 
towards NB 
them B 
with NB 
a NB 
look NB 
of NB 
curiosity B 
and NB 
that NB 
her NB 
ladyship B 
after NB 
a NB 
while NB 
shared NB 
the NB 
feeling B 
was NB 
more NB 
openly NB 
acknowledged B 
for NB 
she NB 
did NB 
not NB 
scruple NB 
to NB 
call NB 
out B 
What NB 
is NB 
that NB 
you NB 
are NB 
saying NB 
Fitzwilliam BB 
What NB 
is NB 
it NB 
you NB 
are NB 
talking NB 
of BB 
What NB 
are NB 
you NB 
telling NB 
Miss NB 
Bennet BB 
Let NB 
me NB 
hear NB 
what NB 
it NB 
is BB 
