Lord BB 
how NB 
I NB 
should NB 
like NB 
to NB 
be NB 
married B 
before NB 
any NB 
of NB 
you B 
and NB 
then NB 
I NB 
would NB 
chaperon NB 
you NB 
about B 
to NB 
all NB 
the NB 
balls BB 
Dear NB 
me BB 
we NB 
had NB 
such NB 
a NB 
good NB 
piece NB 
of NB 
fun B 
the NB 
other NB 
day NB 
at NB 
Colonel NB 
Forsters BB 
Kitty NB 
and NB 
me NB 
were NB 
to NB 
spend NB 
the NB 
day NB 
there B 
and NB 
Missus NB 
Forster NB 
promised NB 
to NB 
have NB 
a NB 
little NB 
dance B 
in NB 
the NB 
evening B 
by NB 
the NB 
bye B 
Missus NB 
Forster NB 
and NB 
me NB 
are NB 
such NB 
friends BB 
and NB 
so NB 
she NB 
asked NB 
the NB 
two NB 
Harringtons B 
to NB 
come B 
but NB 
Harriet NB 
was NB 
ill B 
and NB 
so NB 
Pen NB 
was NB 
forced NB 
to NB 
come NB 
by NB 
herself B 
and NB 
then B 
what NB 
do NB 
you NB 
think NB 
we NB 
did BB 
