What NB 
is NB 
his NB 
name BB 
Bingley BB 
Is NB 
he NB 
married NB 
or NB 
single BB 
Oh NB 
single B 
my NB 
dear B 
to NB 
be NB 
sure BB 
a NB 
single NB 
man NB 
of NB 
large NB 
fortune B 
four NB 
or NB 
five NB 
thousand NB 
a NB 
year BB 
What NB 
a NB 
fine NB 
thing B 
for NB 
our NB 
girls BB 
How NB 
so BB 
how NB 
can NB 
it NB 
affect NB 
them BB 
My NB 
dear NB 
Mister NB 
Bennet B 
replied NB 
his NB 
wife B 
how NB 
can NB 
you NB 
be NB 
so NB 
tiresome BB 
You NB 
must NB 
know NB 
that NB 
I NB 
am NB 
thinking NB 
of NB 
his B 
marrying NB 
one NB 
of NB 
them BB 
