Once NB 
or NB 
twice NB 
she NB 
could NB 
discern NB 
a NB 
faint NB 
blush B 
but NB 
in NB 
general NB 
Charlotte B 
wisely NB 
did NB 
not NB 
hear BB 
After NB 
sitting NB 
long NB 
enough NB 
to NB 
admire NB 
every NB 
article NB 
of NB 
furniture B 
in NB 
the NB 
room B 
from NB 
the NB 
sideboard NB 
to NB 
the NB 
fender B 
to NB 
give NB 
an NB 
account NB 
of NB 
their NB 
journey B 
and NB 
of NB 
all NB 
that B 
had NB 
happened NB 
in NB 
London B 
Mister NB 
Collins NB 
invited NB 
them NB 
to NB 
take NB 
a NB 
stroll B 
in NB 
the NB 
garden B 
which NB 
was NB 
large B 
and NB 
well NB 
laid NB 
out B 
and NB 
to NB 
the NB 
cultivation NB 
of B 
which NB 
he NB 
attended NB 
himself BB 
To NB 
work NB 
in NB 
his NB 
garden NB 
was B 
one NB 
of NB 
his NB 
most NB 
respectable NB 
pleasures B 
and NB 
Elizabeth NB 
admired NB 
the NB 
command NB 
of NB 
countenance NB 
with B 
which NB 
Charlotte NB 
talked NB 
of NB 
the NB 
healthfulness NB 
of NB 
the NB 
exercise B 
and NB 
owned NB 
she NB 
encouraged NB 
it NB 
as NB 
much NB 
as NB 
possible BB 
