The NB 
two NB 
ladies B 
were NB 
delighted NB 
to NB 
see NB 
their NB 
dear NB 
friend B 
again NB 
called NB 
it NB 
an NB 
age B 
since NB 
they NB 
had NB 
met B 
and NB 
repeatedly NB 
asked NB 
what NB 
she NB 
had NB 
been NB 
doing NB 
with NB 
herself B 
since NB 
their NB 
separation BB 
To NB 
the NB 
rest NB 
of NB 
the NB 
family B 
they NB 
paid NB 
little NB 
attention B 
avoiding NB 
Missus NB 
Bennet B 
as NB 
much NB 
as NB 
possible B 
saying NB 
not NB 
much NB 
to NB 
Elizabeth B 
and NB 
nothing NB 
at NB 
all NB 
to NB 
the NB 
others BB 
