He NB 
observed NB 
to NB 
her B 
at NB 
a NB 
moment B 
when NB 
the NB 
others NB 
were NB 
talking NB 
together B 
and NB 
in NB 
a NB 
tone B 
which NB 
had NB 
something NB 
of NB 
real NB 
regret B 
that NB 
it NB 
was NB 
a NB 
very NB 
long NB 
time B 
since NB 
he NB 
had NB 
had NB 
the NB 
pleasure NB 
of NB 
seeing NB 
her B 
and NB 
before NB 
she NB 
could NB 
reply B 
he NB 
added B 
It NB 
is NB 
above NB 
eight NB 
months BB 
We NB 
have NB 
not NB 
met B 
since NB 
the NB 
twenty NB 
sixth NB 
of NB 
November B 
when NB 
we NB 
were NB 
all NB 
dancing NB 
together NB 
at NB 
Netherfield BB 
Elizabeth NB 
was NB 
pleased NB 
to NB 
find NB 
his NB 
memory B 
so NB 
exact B 
and NB 
he NB 
afterwards NB 
took NB 
occasion NB 
to NB 
ask NB 
her B 
when NB 
unattended NB 
to NB 
by NB 
any NB 
of NB 
the NB 
rest B 
whether NB 
all NB 
her NB 
sisters NB 
were NB 
at NB 
Longbourn BB 
