Perhaps NB 
said NB 
Darcy B 
I NB 
should NB 
have NB 
judged NB 
better B 
had NB 
I NB 
sought NB 
an NB 
introduction B 
but NB 
I NB 
am NB 
ill NB 
qualified NB 
to NB 
recommend NB 
myself NB 
to NB 
strangers BB 
Shall NB 
we NB 
ask NB 
your NB 
cousin B 
the NB 
reason NB 
of NB 
this NB 
said NB 
Elizabeth B 
still NB 
addressing NB 
Colonel NB 
Fitzwilliam BB 
Shall NB 
we NB 
ask NB 
him NB 
why NB 
a NB 
man NB 
of NB 
sense NB 
and NB 
education B 
and NB 
who NB 
has NB 
lived NB 
in NB 
the NB 
world B 
is NB 
ill NB 
qualified NB 
to NB 
recommend NB 
himself NB 
to NB 
strangers BB 
I NB 
can NB 
answer NB 
your NB 
question B 
said NB 
Fitzwilliam B 
without NB 
applying NB 
to NB 
him BB 
It NB 
is NB 
because NB 
he NB 
will NB 
not NB 
give NB 
himself NB 
the NB 
trouble BB 
I NB 
certainly NB 
have NB 
not NB 
the NB 
talent B 
which NB 
some NB 
people NB 
possess B 
said NB 
Darcy B 
of NB 
conversing NB 
easily NB 
with NB 
those NB 
I B 
have NB 
never NB 
seen NB 
before BB 
