He NB 
then NB 
recollected NB 
her NB 
embarrassment B 
a NB 
few NB 
days NB 
before B 
on NB 
his NB 
reading NB 
Mister NB 
Collinss NB 
letter B 
and NB 
after NB 
laughing NB 
at NB 
her B 
some NB 
time B 
allowed NB 
her NB 
at NB 
last B 
to NB 
go NB 
saying B 
as NB 
she NB 
quitted NB 
the NB 
room B 
If NB 
any NB 
young NB 
men B 
come NB 
for NB 
Mary NB 
or NB 
Kitty B 
send NB 
them NB 
in NB 
for NB 
I B 
am NB 
quite NB 
at NB 
leisure BB 
Elizabeths NB 
mind NB 
was NB 
now NB 
relieved B 
from NB 
a NB 
very NB 
heavy NB 
weight B 
and NB 
after NB 
half NB 
an NB 
hours NB 
quiet NB 
reflection B 
in NB 
her NB 
own NB 
room B 
she NB 
was NB 
able NB 
to NB 
join NB 
the NB 
others B 
with NB 
tolerable NB 
composure BB 
Every NB 
thing NB 
was NB 
too NB 
recent NB 
for NB 
gaiety B 
but NB 
the NB 
evening NB 
passed NB 
tranquilly NB 
away B 
there NB 
was NB 
no NB 
longer NB 
any NB 
thing NB 
material B 
to NB 
be NB 
dreaded B 
and NB 
the NB 
comfort NB 
of NB 
ease NB 
and NB 
familiarity B 
would NB 
come NB 
in NB 
time BB 
