I NB 
see NB 
nothing NB 
in NB 
it B 
but NB 
your NB 
own NB 
wilful NB 
ignorance B 
and NB 
the NB 
malice NB 
of NB 
Mister NB 
Darcy BB 
She NB 
then NB 
sought NB 
her NB 
eldest NB 
sister B 
who NB 
had NB 
undertaken NB 
to NB 
make NB 
inquiries B 
on NB 
the NB 
same NB 
subject NB 
of NB 
Bingley BB 
Jane NB 
met NB 
her NB 
with NB 
a NB 
smile NB 
of NB 
such NB 
sweet NB 
complacency B 
a NB 
glow NB 
of NB 
such NB 
happy NB 
expression B 
as NB 
sufficiently NB 
marked B 
how NB 
well NB 
she NB 
was NB 
satisfied B 
with NB 
the NB 
occurrences NB 
of NB 
the NB 
evening BB 
Elizabeth NB 
instantly NB 
read NB 
her NB 
feelings B 
and NB 
at NB 
that NB 
moment NB 
solicitude NB 
for NB 
Wickham B 
resentment NB 
against NB 
his NB 
enemies B 
and NB 
every NB 
thing NB 
else NB 
gave NB 
way B 
before NB 
the NB 
hope NB 
of NB 
Janes B 
being NB 
in NB 
the NB 
fairest NB 
way B 
for NB 
happiness BB 
I NB 
want NB 
to NB 
know B 
said NB 
she B 
with NB 
a NB 
countenance NB 
no NB 
less B 
smiling NB 
than NB 
her NB 
sisters B 
what NB 
you NB 
have NB 
learnt NB 
about NB 
Mister NB 
Wickham BB 
