Mister NB 
Collins NB 
was NB 
gratified B 
and NB 
with NB 
a NB 
more NB 
smiling NB 
solemnity NB 
replied B 
It NB 
gives NB 
me NB 
the NB 
greatest NB 
pleasure B 
to NB 
hear NB 
that NB 
you NB 
have NB 
passed NB 
your NB 
time B 
not NB 
disagreeably BB 
We NB 
have NB 
certainly NB 
done NB 
our NB 
best B 
and NB 
most NB 
fortunately NB 
having NB 
it NB 
in NB 
our NB 
power B 
to NB 
introduce NB 
you NB 
to NB 
very NB 
superior NB 
society B 
and NB 
from NB 
our NB 
connection NB 
with NB 
Rosings B 
the NB 
frequent NB 
means NB 
of NB 
varying B 
the NB 
humble NB 
home NB 
scene B 
one NB 
think NB 
we NB 
may NB 
flatter NB 
ourselves B 
that NB 
your NB 
Hunsford NB 
visit NB 
cannot B 
have NB 
been NB 
entirely NB 
irksome BB 
Our NB 
situation NB 
with NB 
regard B 
to NB 
Lady NB 
Catherines NB 
family B 
is NB 
indeed NB 
the NB 
sort NB 
of NB 
extraordinary NB 
advantage NB 
and NB 
blessing B 
which NB 
few NB 
can NB 
boast BB 
