Be NB 
assured B 
my NB 
dear NB 
Sir B 
that NB 
Missus NB 
Collins B 
and NB 
myself NB 
sincerely NB 
sympathise NB 
with NB 
you B 
and NB 
all NB 
your NB 
respectable NB 
family B 
in NB 
your NB 
present NB 
distress B 
which NB 
must NB 
be NB 
of NB 
the NB 
bitterest NB 
kind B 
because NB 
proceeding NB 
from NB 
a NB 
cause B 
which NB 
no NB 
time NB 
can NB 
remove BB 
No NB 
arguments NB 
shall NB 
be NB 
wanting NB 
on NB 
my NB 
part B 
that NB 
can NB 
alleviate NB 
so NB 
severe NB 
a NB 
misfortune B 
or NB 
that NB 
may NB 
comfort NB 
you B 
under NB 
a NB 
circumstance B 
that NB 
must NB 
be NB 
of NB 
all NB 
others B 
most NB 
afflicting NB 
to NB 
a NB 
parents NB 
mind BB 
