The NB 
old NB 
lady NB 
is NB 
Missus NB 
Jenkinson B 
who NB 
lives NB 
with NB 
them BB 
The NB 
other NB 
is NB 
Miss NB 
De NB 
Bourgh BB 
Only NB 
look NB 
at NB 
her BB 
She NB 
is NB 
quite NB 
a NB 
little NB 
creature BB 
Who NB 
would NB 
have NB 
thought NB 
she NB 
could NB 
be NB 
so NB 
thin B 
and NB 
small BB 
She NB 
is NB 
abominably NB 
rude NB 
to NB 
keep NB 
Charlotte B 
out NB 
of NB 
doors B 
in NB 
all NB 
this NB 
wind BB 
Why NB 
does NB 
she NB 
not NB 
come NB 
in BB 
Oh NB 
Charlotte NB 
says B 
she NB 
hardly NB 
ever NB 
does BB 
It NB 
is NB 
the NB 
greatest NB 
of NB 
favours B 
when NB 
Miss NB 
De NB 
Bourgh NB 
comes NB 
in BB 
