Bingley NB 
looked NB 
a NB 
little NB 
silly B 
at NB 
this NB 
reflection B 
and NB 
said NB 
something NB 
of NB 
his NB 
concern B 
at NB 
having NB 
been NB 
prevented NB 
by NB 
business BB 
They NB 
then NB 
went NB 
away BB 
Missus NB 
Bennet NB 
had NB 
been NB 
strongly NB 
inclined NB 
to NB 
ask NB 
them B 
to NB 
stay NB 
and NB 
dine NB 
there B 
that NB 
day B 
but NB 
though NB 
she NB 
always NB 
kept NB 
a NB 
very NB 
good NB 
table B 
she NB 
did NB 
not NB 
think NB 
any NB 
thing B 
less NB 
than NB 
two NB 
courses B 
could NB 
be NB 
good NB 
enough B 
for NB 
a NB 
man B 
on NB 
whom NB 
she NB 
had NB 
such NB 
anxious NB 
designs B 
or NB 
satisfy NB 
the NB 
appetite B 
and NB 
pride NB 
of NB 
one NB 
who B 
had NB 
ten NB 
thousand NB 
a NB 
year BB 
