On NB 
this NB 
subject B 
what NB 
can NB 
you NB 
have NB 
to NB 
say BB 
In NB 
what NB 
imaginary NB 
act NB 
of NB 
friendship B 
can NB 
you NB 
here NB 
defend NB 
yourself BB 
or NB 
under NB 
what NB 
misrepresentation B 
can NB 
you NB 
here NB 
impose NB 
upon NB 
others BB 
You NB 
take NB 
an NB 
eager NB 
interest B 
in NB 
that NB 
gentlemans NB 
concerns B 
said NB 
Darcy NB 
in NB 
a NB 
less NB 
tranquil NB 
tone B 
and NB 
with NB 
a NB 
heightened NB 
colour BB 
Who NB 
that NB 
knows NB 
what NB 
his B 
misfortunes NB 
have NB 
been B 
can NB 
help NB 
feeling NB 
an NB 
interest NB 
in NB 
him BB 
His NB 
misfortunes BB 
repeated NB 
Darcy NB 
contemptuously B 
yes NB 
his NB 
misfortunes NB 
have NB 
been NB 
great NB 
indeed BB 
And NB 
of NB 
your NB 
infliction B 
cried NB 
Elizabeth NB 
with NB 
energy BB 
You NB 
have NB 
reduced NB 
him NB 
to NB 
his NB 
present NB 
state NB 
of NB 
poverty B 
comparative NB 
poverty BB 
You NB 
have NB 
withheld NB 
the NB 
advantages B 
which NB 
you NB 
must NB 
know NB 
to NB 
have NB 
been NB 
designed NB 
for NB 
him BB 
