It NB 
was NB 
agreed NB 
to NB 
Missus NB 
Bennet B 
was NB 
not NB 
in NB 
the NB 
habit NB 
of NB 
walking B 
Mary NB 
could NB 
never NB 
spare NB 
time B 
but NB 
the NB 
remaining NB 
five NB 
set NB 
off NB 
together BB 
Bingley NB 
and NB 
Jane B 
however NB 
soon NB 
allowed NB 
the NB 
others B 
to NB 
outstrip NB 
them BB 
They NB 
lagged NB 
behind NB 
while NB 
Elizabeth B 
Kitty B 
and NB 
Darcy B 
were NB 
to NB 
entertain NB 
each NB 
other BB 
Very NB 
little NB 
was NB 
said NB 
by NB 
either B 
Kitty NB 
was NB 
too NB 
much NB 
afraid NB 
of NB 
him NB 
to NB 
talk B 
Elizabeth NB 
was NB 
secretly NB 
forming NB 
a NB 
desperate NB 
resolution B 
and NB 
perhaps NB 
he NB 
might NB 
be NB 
doing NB 
the NB 
same BB 
