I NB 
am NB 
sure NB 
Lizzy B 
will NB 
be NB 
very NB 
happy B 
I NB 
am NB 
sure NB 
she NB 
can NB 
have NB 
no NB 
objection BB 
Come NB 
Kitty B 
I NB 
want NB 
you NB 
up NB 
stairs BB 
And NB 
gathering NB 
her NB 
work NB 
together B 
she NB 
was NB 
hastening NB 
away B 
when NB 
Elizabeth NB 
called NB 
out B 
Dear NB 
Maam B 
do NB 
not NB 
go BB 
I NB 
beg NB 
you NB 
will NB 
not NB 
go BB 
Mister NB 
Collins NB 
must NB 
excuse NB 
me BB 
He NB 
can NB 
have NB 
nothing B 
to NB 
say NB 
to NB 
me NB 
that NB 
any NB 
body B 
need NB 
not NB 
hear BB 
I NB 
am NB 
going NB 
away NB 
myself BB 
No NB 
no NB 
nonsense B 
Lizzy BB 
I NB 
desire NB 
you NB 
will NB 
stay B 
where NB 
you NB 
are BB 
