Perhaps NB 
other NB 
people B 
have NB 
said NB 
so NB 
before B 
but NB 
not NB 
one NB 
with NB 
such NB 
justice BB 
I NB 
am NB 
happier NB 
even NB 
than NB 
Jane B 
she NB 
only NB 
smiles B 
I NB 
laugh BB 
Mister NB 
Darcy NB 
sends NB 
you NB 
all B 
the NB 
love NB 
in NB 
the NB 
world B 
that NB 
he NB 
can NB 
spare NB 
from NB 
me BB 
You NB 
are NB 
all NB 
to NB 
come NB 
to NB 
Pemberley NB 
at NB 
Christmas BB 
Yours NB 
etcetera BB 
Mister NB 
Darcys NB 
letter NB 
to NB 
Lady NB 
Catherine B 
was NB 
in NB 
a NB 
different NB 
style B 
and NB 
still NB 
different NB 
from NB 
either B 
was NB 
what NB 
Mister NB 
Bennet NB 
sent NB 
to NB 
Mister NB 
Collins B 
in NB 
reply NB 
to NB 
his NB 
last BB 
DEAR NB 
SIR B 
I NB 
must NB 
trouble NB 
you NB 
once NB 
more NB 
for B 
congratulations NB 
Elizabeth NB 
will NB 
soon NB 
be NB 
the NB 
wife NB 
of NB 
Mister NB 
Darcy BB 
