Mister NB 
Wickham NB 
is NB 
by NB 
no NB 
means NB 
a NB 
respectable NB 
young NB 
man BB 
I NB 
am NB 
afraid NB 
he NB 
has NB 
been NB 
very NB 
imprudent B 
and NB 
has NB 
deserved NB 
to NB 
lose NB 
Mister NB 
Darcys NB 
regard BB 
Mister NB 
Bingley NB 
does NB 
not NB 
know NB 
Mister NB 
Wickham NB 
himself BB 
No NB 
he NB 
never NB 
saw NB 
him B 
till NB 
the NB 
other NB 
morning NB 
at NB 
Meryton BB 
This NB 
account NB 
then NB 
is NB 
what NB 
he NB 
has NB 
received B 
from NB 
Mister NB 
Darcy BB 
I NB 
am NB 
perfectly NB 
satisfied BB 
But NB 
what NB 
does NB 
he NB 
say NB 
of NB 
the NB 
living BB 
He NB 
does NB 
not NB 
exactly NB 
recollect NB 
the NB 
circumstances B 
though NB 
he NB 
has NB 
heard NB 
them NB 
from NB 
Mister NB 
Darcy B 
more NB 
than NB 
once B 
but NB 
he NB 
believes NB 
that NB 
it NB 
was NB 
left NB 
to NB 
him B 
conditionally NB 
only BB 
