CHAPTER NB 
sixteen BB 
As NB 
no NB 
objection NB 
was NB 
made NB 
to NB 
the NB 
young NB 
peoples B 
engagement NB 
with NB 
their NB 
aunt B 
and NB 
all NB 
Mister NB 
Collinss NB 
scruples NB 
of NB 
leaving NB 
Mister B 
and NB 
Missus NB 
Bennet NB 
for NB 
a NB 
single NB 
evening B 
during NB 
his NB 
visit NB 
were NB 
most NB 
steadily NB 
resisted B 
the NB 
coach NB 
conveyed NB 
him B 
and NB 
his NB 
five NB 
cousins B 
at NB 
a NB 
suitable NB 
hour NB 
to NB 
Meryton B 
and NB 
the NB 
girls NB 
had NB 
the NB 
pleasure NB 
of NB 
hearing B 
as NB 
they NB 
entered NB 
the NB 
drawing NB 
room B 
that NB 
Mister NB 
Wickham NB 
had NB 
accepted NB 
their NB 
uncles NB 
invitation B 
and NB 
was NB 
then NB 
in NB 
the NB 
house BB 
