And NB 
we NB 
all NB 
know NB 
that NB 
Wickham B 
has NB 
every NB 
charm NB 
of NB 
person NB 
and NB 
address B 
that NB 
can NB 
captivate NB 
a NB 
woman BB 
But NB 
you NB 
see NB 
that NB 
Jane B 
said NB 
her NB 
aunt B 
does NB 
not NB 
think NB 
so NB 
ill NB 
of NB 
Wickham B 
as NB 
to NB 
believe NB 
him NB 
capable NB 
of NB 
the NB 
attempt BB 
Of NB 
whom NB 
does NB 
Jane NB 
ever NB 
think NB 
ill BB 
And NB 
who NB 
is NB 
there B 
whatever NB 
might NB 
be NB 
their NB 
former NB 
conduct B 
that NB 
she NB 
would NB 
believe NB 
capable NB 
of B 
such NB 
an NB 
attempt B 
till NB 
it NB 
were NB 
proved NB 
against NB 
them BB 
But NB 
Jane NB 
knows B 
as NB 
well NB 
as NB 
I NB 
do B 
what NB 
Wickham NB 
really NB 
is BB 
