At NB 
such NB 
a NB 
moment B 
the NB 
arrival NB 
of NB 
her NB 
friend B 
was NB 
a NB 
sincere NB 
pleasure NB 
to NB 
Elizabeth B 
though NB 
in NB 
the NB 
course NB 
of NB 
their NB 
meetings B 
she NB 
must NB 
sometimes NB 
think NB 
the NB 
pleasure NB 
dearly NB 
bought B 
when NB 
she NB 
saw NB 
Mister NB 
Darcy B 
exposed NB 
to NB 
all NB 
the NB 
parading B 
and NB 
obsequious NB 
civility NB 
of NB 
her NB 
husband BB 
He NB 
bore NB 
it NB 
however NB 
with NB 
admirable NB 
calmness BB 
He NB 
could NB 
even NB 
listen NB 
to NB 
Sir NB 
William NB 
Lucas B 
when NB 
he NB 
complimented NB 
him NB 
on NB 
carrying NB 
away B 
the NB 
brightest NB 
jewel NB 
of NB 
the NB 
country B 
and NB 
expressed NB 
his NB 
hopes NB 
of NB 
their B 
all NB 
meeting NB 
frequently NB 
at NB 
Saint NB 
Jamess B 
with NB 
very NB 
decent NB 
composure BB 
If NB 
he NB 
did NB 
shrug NB 
his NB 
shoulders B 
it NB 
was NB 
not NB 
till NB 
Sir NB 
William B 
was NB 
out NB 
of NB 
sight BB 
