If NB 
you NB 
mean NB 
Darcy B 
cried NB 
her NB 
brother B 
he NB 
may NB 
go NB 
to NB 
bed B 
if NB 
he NB 
chuses B 
before NB 
it NB 
begins B 
but NB 
as NB 
for NB 
the NB 
ball B 
it NB 
is NB 
quite NB 
a NB 
settled NB 
thing B 
and NB 
as NB 
soon NB 
as NB 
Nicholls B 
has NB 
made NB 
white NB 
soup NB 
enough NB 
I B 
shall NB 
send NB 
round NB 
my NB 
cards BB 
I NB 
should NB 
like NB 
balls NB 
infinitely NB 
better B 
she NB 
replied B 
if NB 
they NB 
were NB 
carried NB 
on NB 
in NB 
a NB 
different NB 
manner B 
but NB 
there NB 
is NB 
something NB 
insufferably B 
tedious NB 
in NB 
the NB 
usual NB 
process NB 
of NB 
such NB 
a NB 
meeting BB 
