She NB 
concluded NB 
with NB 
many NB 
good NB 
wishes B 
that NB 
Lady NB 
Lucas B 
might NB 
soon NB 
be NB 
equally NB 
fortunate B 
though NB 
evidently B 
and NB 
triumphantly NB 
believing NB 
there B 
was NB 
no NB 
chance NB 
of NB 
it BB 
In NB 
vain NB 
did NB 
Elizabeth NB 
endeavour B 
to NB 
check NB 
the NB 
rapidity NB 
of NB 
her NB 
mothers NB 
words B 
or NB 
persuade NB 
her NB 
to NB 
describe NB 
her NB 
felicity B 
in NB 
a NB 
less NB 
audible NB 
whisper B 
for NB 
to NB 
her NB 
inexpressible NB 
vexation B 
she NB 
could NB 
perceive NB 
that NB 
the NB 
chief NB 
of NB 
it B 
was NB 
overheard NB 
by NB 
Mister NB 
Darcy B 
who NB 
sat NB 
opposite NB 
to NB 
them BB 
Her NB 
mother NB 
only NB 
scolded NB 
her NB 
for NB 
being NB 
nonsensical BB 
What NB 
is NB 
Mister NB 
Darcy B 
to NB 
me NB 
pray B 
that NB 
I NB 
should NB 
be NB 
afraid NB 
of NB 
him BB 
I NB 
am NB 
sure NB 
we NB 
owe NB 
him NB 
no NB 
such NB 
particular NB 
civility B 
as NB 
to NB 
be NB 
obliged NB 
to NB 
say NB 
nothing B 
he NB 
may NB 
not NB 
like NB 
to NB 
hear BB 
