We NB 
will NB 
know B 
where NB 
we NB 
have NB 
gone B 
we NB 
will NB 
recollect B 
what NB 
we NB 
have NB 
seen BB 
Lakes NB 
mountains B 
and NB 
rivers B 
shall NB 
not NB 
be NB 
jumbled NB 
together NB 
in NB 
our NB 
imaginations B 
nor NB 
when NB 
we NB 
attempt NB 
to NB 
describe NB 
any NB 
particular NB 
scene B 
will NB 
we NB 
begin NB 
quarrelling B 
about NB 
its NB 
relative NB 
situation BB 
Let NB 
our NB 
first NB 
effusions NB 
be NB 
less NB 
insupportable B 
than NB 
those NB 
of NB 
the NB 
generality NB 
of NB 
travellers BB 
CHAPTER NB 
five BB 
Every NB 
object NB 
in NB 
the NB 
next NB 
days NB 
journey B 
was NB 
new NB 
and NB 
interesting B 
to NB 
Elizabeth B 
and NB 
her NB 
spirits NB 
were NB 
in NB 
a NB 
state NB 
for NB 
enjoyment B 
for NB 
she NB 
had NB 
seen NB 
her NB 
sister B 
looking NB 
so NB 
well NB 
as NB 
to NB 
banish NB 
all NB 
fear B 
for NB 
her NB 
health B 
and NB 
the NB 
prospect NB 
of NB 
her NB 
northern NB 
tour B 
was NB 
a NB 
constant NB 
source NB 
of NB 
delight BB 
