Though NB 
her NB 
manner NB 
varied NB 
however B 
her NB 
determination NB 
never NB 
did BB 
Mister NB 
Collins B 
meanwhile NB 
was NB 
meditating NB 
in NB 
solitude B 
on NB 
what NB 
had NB 
passed BB 
He NB 
thought NB 
too NB 
well NB 
of NB 
himself B 
to NB 
comprehend NB 
on NB 
what B 
motive NB 
his NB 
cousin NB 
could NB 
refuse NB 
him B 
and NB 
though NB 
his NB 
pride NB 
was NB 
hurt B 
he NB 
suffered NB 
in NB 
no NB 
other NB 
way BB 
His NB 
regard NB 
for NB 
her NB 
was NB 
quite NB 
imaginary B 
and NB 
the NB 
possibility NB 
of NB 
her B 
deserving NB 
her NB 
mothers NB 
reproach NB 
prevented NB 
his NB 
feeling NB 
any NB 
regret BB 
While NB 
the NB 
family NB 
were NB 
in NB 
this NB 
confusion B 
Charlotte NB 
Lucas NB 
came NB 
to NB 
spend NB 
the NB 
day NB 
with NB 
them BB 
