And NB 
you NB 
saw NB 
him NB 
frequently BB 
Yes NB 
almost NB 
every NB 
day BB 
His NB 
manners NB 
are NB 
very NB 
different B 
from NB 
his NB 
cousins BB 
Yes NB 
very NB 
different BB 
But NB 
I NB 
think NB 
Mister NB 
Darcy B 
improves NB 
on NB 
acquaintance BB 
Indeed NB 
cried NB 
Wickham NB 
with NB 
a NB 
look B 
which NB 
did NB 
not NB 
escape NB 
her BB 
And NB 
pray NB 
may NB 
I NB 
ask BB 
but NB 
checking NB 
himself B 
he NB 
added NB 
in NB 
a NB 
gayer NB 
tone B 
Is NB 
it NB 
in NB 
address B 
that NB 
he NB 
improves BB 
Has NB 
he NB 
deigned NB 
to NB 
add NB 
ought NB 
of NB 
civility B 
to NB 
his NB 
ordinary NB 
style BB 
for NB 
I NB 
dare NB 
not NB 
hope B 
he NB 
continued NB 
in NB 
a NB 
lower B 
and NB 
more NB 
serious NB 
tone B 
that NB 
he NB 
is NB 
improved NB 
in NB 
essentials BB 
