Kitty NB 
stared NB 
at NB 
him B 
and NB 
Lydia NB 
exclaimed BB 
Other NB 
books NB 
were NB 
produced B 
and NB 
after NB 
some NB 
deliberation NB 
he NB 
chose NB 
Fordyces NB 
Sermons BB 
Lydia NB 
gaped NB 
as NB 
he NB 
opened NB 
the NB 
volume B 
and NB 
before NB 
he NB 
had B 
with NB 
very NB 
monotonous NB 
solemnity B 
read NB 
three NB 
pages B 
she NB 
interrupted NB 
him NB 
with B 
Do NB 
you NB 
know NB 
mama B 
that NB 
my NB 
uncle NB 
Philips NB 
talks B 
of NB 
turning NB 
away NB 
Richard B 
and NB 
if NB 
he NB 
does B 
Colonel NB 
Forster NB 
will NB 
hire NB 
him BB 
My NB 
aunt NB 
told NB 
me NB 
so NB 
herself B 
on NB 
Saturday BB 
