It NB 
is NB 
not NB 
likely NB 
that NB 
money B 
should NB 
be NB 
very NB 
abundant NB 
on NB 
either NB 
side B 
and NB 
it NB 
might NB 
strike NB 
them B 
that NB 
they NB 
could NB 
be NB 
more NB 
economically B 
though NB 
less NB 
expeditiously B 
married NB 
in NB 
London B 
than NB 
in NB 
Scotland BB 
But NB 
why NB 
all NB 
this NB 
secrecy BB 
Why NB 
any NB 
fear NB 
of NB 
detection BB 
Why NB 
must NB 
their NB 
marriage NB 
be NB 
private BB 
Oh NB 
no NB 
no B 
this NB 
is NB 
not NB 
likely BB 
His NB 
most NB 
particular NB 
friend B 
you NB 
see NB 
by NB 
Janes NB 
account B 
was NB 
persuaded NB 
of NB 
his B 
never NB 
intending NB 
to NB 
marry NB 
her BB 
Wickham NB 
will NB 
never NB 
marry NB 
a NB 
woman B 
without NB 
some NB 
money BB 
