She NB 
had NB 
always NB 
seen NB 
it NB 
with NB 
pain B 
but NB 
respecting NB 
his NB 
abilities B 
and NB 
grateful NB 
for NB 
his NB 
affectionate NB 
treatment NB 
of NB 
herself B 
she NB 
endeavoured NB 
to NB 
forget B 
what NB 
she NB 
could NB 
not NB 
overlook B 
and NB 
to NB 
banish NB 
from NB 
her NB 
thoughts B 
that NB 
continual NB 
breach NB 
of NB 
conjugal NB 
obligation NB 
and NB 
decorum B 
which NB 
in NB 
exposing NB 
his NB 
wife B 
to NB 
the NB 
contempt NB 
of NB 
her NB 
own NB 
children B 
was NB 
so NB 
highly NB 
reprehensible BB 
But NB 
she NB 
had NB 
never NB 
felt NB 
so NB 
strongly NB 
as NB 
now B 
the NB 
disadvantages NB 
which NB 
must NB 
attend NB 
the NB 
children NB 
of NB 
so B 
unsuitable NB 
a NB 
marriage B 
nor NB 
ever NB 
been NB 
so NB 
fully NB 
aware NB 
of NB 
the NB 
evils B 
arising NB 
from NB 
so NB 
ill NB 
judged NB 
a NB 
direction NB 
of NB 
talents B 
talents NB 
which NB 
rightly NB 
used NB 
might NB 
at B 
least NB 
have NB 
preserved NB 
the NB 
respectability NB 
of NB 
his NB 
daughters B 
even NB 
if NB 
incapable NB 
of NB 
enlarging B 
the NB 
mind NB 
of NB 
his NB 
wife BB 
