Jane NB 
listened NB 
with NB 
astonishment NB 
and NB 
concern B 
she NB 
knew NB 
not NB 
how NB 
to B 
believe NB 
that NB 
Mister NB 
Darcy B 
could NB 
be NB 
so NB 
unworthy NB 
of NB 
Mister NB 
Bingleys NB 
regard B 
and NB 
yet B 
it NB 
was NB 
not NB 
in NB 
her NB 
nature B 
to NB 
question NB 
the NB 
veracity NB 
of NB 
a NB 
young NB 
man B 
of NB 
such NB 
amiable NB 
appearance NB 
as NB 
Wickham BB 
The NB 
possibility NB 
of NB 
his B 
having NB 
really NB 
endured NB 
such NB 
unkindness B 
was NB 
enough NB 
to NB 
interest NB 
all B 
her NB 
tender NB 
feelings B 
and NB 
nothing NB 
therefore NB 
remained NB 
to NB 
be NB 
done B 
but NB 
to NB 
think NB 
well NB 
of NB 
them NB 
both B 
to NB 
defend NB 
the NB 
conduct NB 
of NB 
each B 
and NB 
throw NB 
into NB 
the NB 
account NB 
of NB 
accident NB 
or NB 
mistake B 
whatever NB 
could NB 
not NB 
be NB 
otherwise NB 
explained BB 
