Somebody NB 
had NB 
placed NB 
her B 
several NB 
years NB 
back B 
at NB 
Missus NB 
Goddards NB 
school B 
and NB 
somebody NB 
had NB 
lately NB 
raised NB 
her B 
from NB 
the NB 
condition NB 
of NB 
scholar B 
to NB 
that NB 
of NB 
parlour NB 
boarder BB 
This NB 
was NB 
all NB 
that NB 
was NB 
generally NB 
known B 
of NB 
her NB 
history BB 
She NB 
had NB 
no NB 
visible NB 
friends B 
but NB 
what NB 
had NB 
been NB 
acquired NB 
at NB 
Highbury B 
and NB 
was NB 
now NB 
just NB 
returned B 
from NB 
a NB 
long NB 
visit B 
in NB 
the NB 
country NB 
to NB 
some NB 
young NB 
ladies B 
who NB 
had NB 
been NB 
at NB 
school NB 
there NB 
with NB 
her BB 
She NB 
was NB 
a NB 
very NB 
pretty NB 
girl B 
and NB 
her NB 
beauty NB 
happened NB 
to NB 
be B 
of NB 
a NB 
sort NB 
which NB 
Emma NB 
particularly NB 
admired BB 
She NB 
was NB 
short NB 
plump B 
and NB 
fair B 
with NB 
a NB 
fine NB 
bloom B 
blue NB 
eyes B 
light NB 
hair B 
regular NB 
features B 
and NB 
a NB 
look NB 
of NB 
great NB 
sweetness B 
and NB 
before NB 
the NB 
end NB 
of NB 
the NB 
evening B 
Emma NB 
was NB 
as NB 
much NB 
pleased B 
with NB 
her NB 
manners NB 
as NB 
her NB 
person B 
and NB 
quite NB 
determined NB 
to NB 
continue NB 
the NB 
acquaintance BB 
