What NB 
was NB 
unwholesome NB 
to NB 
him B 
he NB 
regarded NB 
as NB 
unfit NB 
for NB 
any NB 
body B 
and NB 
he NB 
had NB 
therefore B 
earnestly NB 
tried NB 
to NB 
dissuade NB 
them B 
from NB 
having NB 
any NB 
wedding NB 
cake NB 
at NB 
all B 
and NB 
when NB 
that NB 
proved NB 
vain B 
as NB 
earnestly NB 
tried NB 
to NB 
prevent NB 
any NB 
bodys NB 
eating NB 
it BB 
He NB 
had NB 
been NB 
at NB 
the NB 
pains NB 
of NB 
consulting NB 
Mister NB 
Perry B 
the NB 
apothecary B 
on NB 
the NB 
subject BB 
Mister NB 
Perry NB 
was NB 
an NB 
intelligent B 
gentlemanlike NB 
man B 
whose NB 
frequent NB 
visits NB 
were B 
one NB 
of NB 
the NB 
comforts NB 
of NB 
Mister NB 
Woodhouses NB 
life B 
and NB 
upon NB 
being NB 
applied NB 
to B 
he NB 
could NB 
not NB 
but NB 
acknowledge B 
though NB 
it NB 
seemed NB 
rather NB 
against NB 
the NB 
bias NB 
of NB 
inclination B 
that NB 
wedding NB 
cake B 
might NB 
certainly NB 
disagree NB 
with NB 
many NB 
perhaps B 
with NB 
most NB 
people B 
unless NB 
taken NB 
moderately BB 
