She NB 
seemed NB 
bent NB 
on NB 
giving NB 
no NB 
real NB 
insight B 
into NB 
Mister NB 
Dixons NB 
character B 
or NB 
her NB 
own NB 
value B 
for NB 
his NB 
company B 
or NB 
opinion NB 
of NB 
the NB 
suitableness NB 
of NB 
the NB 
match BB 
It NB 
was NB 
all NB 
general NB 
approbation B 
and NB 
smoothness B 
nothing NB 
delineated NB 
or NB 
distinguished BB 
It NB 
did NB 
her NB 
no NB 
service NB 
however BB 
Her NB 
caution NB 
was NB 
thrown NB 
away BB 
Emma NB 
saw NB 
its NB 
artifice B 
and NB 
returned NB 
to NB 
her NB 
first NB 
surmises BB 
There NB 
probably NB 
was NB 
something NB 
more NB 
to NB 
conceal B 
than NB 
her NB 
own NB 
preference B 
Mister NB 
Dixon NB 
perhaps B 
had NB 
been NB 
very NB 
near NB 
changing NB 
one NB 
friend B 
for NB 
the NB 
other B 
or NB 
been NB 
fixed NB 
only NB 
to NB 
Miss NB 
Campbell B 
for NB 
the NB 
sake NB 
of NB 
the NB 
future NB 
twelve NB 
thousand NB 
pounds BB 
