An NB 
unpretending B 
single NB 
minded B 
artless NB 
girl NB 
infinitely NB 
to NB 
be NB 
preferred B 
by NB 
any NB 
man NB 
of NB 
sense NB 
and NB 
taste NB 
to B 
such NB 
a NB 
woman NB 
as NB 
Missus NB 
Elton BB 
I NB 
found NB 
Harriet NB 
more NB 
conversable B 
than NB 
I NB 
expected BB 
Emma NB 
was NB 
extremely NB 
gratified BB 
They NB 
were NB 
interrupted NB 
by NB 
the NB 
bustle NB 
of NB 
Mister NB 
Weston B 
calling NB 
on NB 
every NB 
body B 
to NB 
begin NB 
dancing NB 
again BB 
Come NB 
Miss NB 
Woodhouse B 
Miss NB 
Otway B 
Miss NB 
Fairfax B 
what NB 
are NB 
you NB 
all NB 
doing BB 
Come NB 
Emma B 
set NB 
your NB 
companions NB 
the NB 
example BB 
Every NB 
body NB 
is NB 
lazy BB 
Every NB 
body NB 
is NB 
asleep BB 
I NB 
am NB 
ready B 
said NB 
Emma B 
whenever NB 
I NB 
am NB 
wanted BB 
Whom NB 
are NB 
you NB 
going NB 
to NB 
dance NB 
with BB 
asked NB 
Mister NB 
Knightley BB 
