Jane NB 
Fairfax NB 
was NB 
very NB 
elegant B 
remarkably NB 
elegant B 
and NB 
she NB 
had NB 
herself NB 
the NB 
highest NB 
value B 
for NB 
elegance BB 
Her NB 
height NB 
was NB 
pretty B 
just NB 
such NB 
as NB 
almost NB 
every NB 
body B 
would NB 
think NB 
tall B 
and NB 
nobody NB 
could NB 
think NB 
very NB 
tall B 
her NB 
figure NB 
particularly NB 
graceful B 
her NB 
size NB 
a NB 
most NB 
becoming NB 
medium B 
between NB 
fat NB 
and NB 
thin B 
though NB 
a NB 
slight NB 
appearance NB 
of NB 
ill NB 
health B 
seemed NB 
to NB 
point NB 
out NB 
the NB 
likeliest NB 
evil NB 
of NB 
the NB 
two BB 
Emma NB 
could NB 
not NB 
but NB 
feel B 
all NB 
this B 
and NB 
then B 
her NB 
face NB 
her NB 
features NB 
there NB 
was NB 
more NB 
beauty B 
in NB 
them NB 
altogether NB 
than NB 
she NB 
had NB 
remembered B 
it NB 
was NB 
not NB 
regular B 
but NB 
it NB 
was NB 
very NB 
pleasing NB 
beauty BB 
