Harriet NB 
was NB 
a NB 
little NB 
distressed B 
did NB 
look NB 
a NB 
little NB 
foolish NB 
at NB 
first B 
but NB 
having NB 
once NB 
owned B 
that NB 
she NB 
had NB 
been NB 
presumptuous B 
and NB 
silly B 
and NB 
self NB 
deceived B 
before NB 
her NB 
pain B 
and NB 
confusion NB 
seemed NB 
to NB 
die NB 
away NB 
with NB 
the NB 
words B 
and NB 
leave NB 
her NB 
without NB 
a NB 
care B 
for NB 
the NB 
past B 
and NB 
with NB 
the NB 
fullest NB 
exultation B 
in NB 
the NB 
present NB 
and NB 
future B 
for NB 
as NB 
to NB 
her NB 
friends NB 
approbation B 
Emma NB 
had NB 
instantly NB 
removed NB 
every NB 
fear NB 
of NB 
that NB 
nature B 
by NB 
meeting NB 
her NB 
with NB 
the NB 
most NB 
unqualified B 
congratulations NB 
Harriet NB 
was NB 
most NB 
happy NB 
to NB 
give NB 
every NB 
particular B 
of NB 
the NB 
evening NB 
at NB 
Astleys B 
and NB 
the NB 
dinner NB 
the NB 
next NB 
day B 
she NB 
could NB 
dwell NB 
on NB 
it NB 
all B 
with NB 
the NB 
utmost NB 
delight BB 
