Do NB 
you NB 
think NB 
it NB 
is NB 
a NB 
good NB 
one BB 
Can NB 
it NB 
be NB 
woman BB 
And NB 
woman B 
lovely NB 
woman B 
reigns NB 
alone NB 
Can NB 
it NB 
be NB 
Neptune BB 
Behold NB 
him NB 
there B 
the NB 
monarch NB 
of NB 
the NB 
seas BB 
Or NB 
a NB 
trident BB 
or NB 
a NB 
mermaid BB 
or NB 
a NB 
shark BB 
Oh NB 
no NB 
shark NB 
is NB 
only NB 
one NB 
syllable BB 
It NB 
must NB 
be NB 
very NB 
clever B 
or NB 
he NB 
would NB 
not NB 
have NB 
brought NB 
it BB 
Oh NB 
Miss NB 
Woodhouse B 
do NB 
you NB 
think NB 
we NB 
shall NB 
ever NB 
find NB 
it NB 
out BB 
Mermaids NB 
and NB 
sharks BB 
Nonsense BB 
My NB 
dear NB 
Harriet B 
what NB 
are NB 
you NB 
thinking NB 
of NB 
Where B 
would NB 
be NB 
the NB 
use NB 
of NB 
his B 
bringing NB 
us NB 
a NB 
charade NB 
made NB 
by NB 
a NB 
friend B 
upon NB 
a NB 
mermaid NB 
or NB 
a NB 
shark BB 
Give NB 
me NB 
the NB 
paper NB 
and NB 
listen BB 
