She NB 
was NB 
pleased B 
on NB 
taking NB 
leave B 
to NB 
find NB 
Miss NB 
Fairfax B 
determined NB 
to NB 
attend NB 
her NB 
out NB 
of NB 
the NB 
room B 
to NB 
go NB 
with NB 
her NB 
even NB 
downstairs B 
it NB 
gave NB 
her NB 
an NB 
opportunity NB 
which NB 
she B 
immediately NB 
made NB 
use NB 
of NB 
to NB 
say B 
It NB 
is NB 
as NB 
well NB 
perhaps B 
that NB 
I NB 
have NB 
not NB 
had NB 
the NB 
possibility BB 
Had NB 
you NB 
not NB 
been NB 
surrounded NB 
by NB 
other NB 
friends B 
I NB 
might NB 
have NB 
been NB 
tempted NB 
to NB 
introduce NB 
a NB 
subject B 
to NB 
ask NB 
questions B 
to NB 
speak NB 
more NB 
openly NB 
than B 
might NB 
have NB 
been NB 
strictly NB 
correct BB 
