It NB 
might NB 
be NB 
a NB 
very NB 
indifferent NB 
piece NB 
of NB 
wit B 
but NB 
Emma NB 
found NB 
a NB 
great NB 
deal B 
to NB 
laugh NB 
at NB 
and NB 
enjoy NB 
in NB 
it B 
and NB 
so NB 
did NB 
Frank B 
and NB 
Harriet BB 
It NB 
did NB 
not NB 
seem NB 
to NB 
touch NB 
the NB 
rest NB 
of NB 
the NB 
party NB 
equally B 
some NB 
looked NB 
very NB 
stupid NB 
about NB 
it B 
and NB 
Mister NB 
Knightley NB 
gravely NB 
said B 
This NB 
explains NB 
the NB 
sort NB 
of NB 
clever NB 
thing B 
that NB 
is NB 
wanted B 
and NB 
Mister NB 
Weston NB 
has NB 
done NB 
very NB 
well NB 
for NB 
himself B 
but NB 
he NB 
must NB 
have NB 
knocked B 
up NB 
every NB 
body NB 
else BB 
Perfection NB 
should NB 
not NB 
have NB 
come NB 
quite NB 
so NB 
soon BB 
Oh NB 
for NB 
myself B 
I NB 
protest NB 
I NB 
must NB 
be NB 
excused B 
said NB 
Missus NB 
Elton B 
I NB 
really NB 
cannot NB 
attempt NB 
I B 
am NB 
not NB 
at NB 
all NB 
fond B 
of NB 
the NB 
sort NB 
of NB 
thing BB 
