Emma NB 
began NB 
to NB 
listen NB 
better BB 
I NB 
am NB 
to NB 
hear NB 
from NB 
him NB 
soon B 
continued NB 
Missus NB 
Weston BB 
He NB 
told NB 
me NB 
at NB 
parting B 
that NB 
he NB 
should NB 
soon NB 
write B 
and NB 
he NB 
spoke NB 
in NB 
a NB 
manner B 
which NB 
seemed NB 
to NB 
promise NB 
me NB 
many NB 
particulars B 
that NB 
could NB 
not NB 
be NB 
given NB 
now BB 
Let NB 
us NB 
wait B 
therefore NB 
for NB 
this NB 
letter BB 
It NB 
may NB 
bring NB 
many NB 
extenuations BB 
It NB 
may NB 
make NB 
many NB 
things NB 
intelligible NB 
and NB 
excusable B 
which NB 
now NB 
are NB 
not NB 
to NB 
be NB 
understood BB 
