That NB 
nature NB 
had NB 
given NB 
it NB 
in NB 
feature B 
could NB 
not NB 
be NB 
unseen B 
by NB 
the NB 
young NB 
woman B 
nor NB 
could NB 
her NB 
higher NB 
powers NB 
of NB 
mind B 
be NB 
unfelt NB 
by NB 
the NB 
parents BB 
They NB 
continued NB 
together NB 
with NB 
unabated NB 
regard NB 
however B 
till NB 
the NB 
marriage NB 
of NB 
Miss NB 
Campbell B 
who NB 
by NB 
that NB 
chance B 
that NB 
luck NB 
which NB 
so NB 
often NB 
defies NB 
anticipation B 
in NB 
matrimonial NB 
affairs B 
giving NB 
attraction NB 
to NB 
what NB 
is NB 
moderate NB 
rather B 
than NB 
to NB 
what NB 
is NB 
superior B 
engaged NB 
the NB 
affections NB 
of NB 
Mister NB 
Dixon B 
a NB 
young NB 
man B 
rich NB 
and NB 
agreeable B 
almost NB 
as NB 
soon NB 
as NB 
they NB 
were NB 
acquainted B 
and NB 
was NB 
eligibly B 
and NB 
happily NB 
settled B 
while NB 
Jane NB 
Fairfax NB 
had NB 
yet NB 
her NB 
bread NB 
to NB 
earn BB 
