Emma NB 
saw NB 
symptoms NB 
of NB 
it B 
immediately NB 
in NB 
the NB 
expression NB 
of NB 
her NB 
face B 
and NB 
while NB 
paying NB 
her NB 
own NB 
compliments B 
to NB 
Missus NB 
Bates B 
and NB 
appearing NB 
to NB 
attend NB 
to NB 
the NB 
good NB 
old NB 
ladys NB 
replies B 
she NB 
saw NB 
her NB 
with NB 
a NB 
sort NB 
of NB 
anxious NB 
parade NB 
of NB 
mystery B 
fold NB 
up NB 
a NB 
letter B 
which NB 
she NB 
had NB 
apparently NB 
been NB 
reading NB 
aloud B 
to NB 
Miss NB 
Fairfax B 
and NB 
return NB 
it NB 
into NB 
the NB 
purple B 
and NB 
gold NB 
reticule NB 
by NB 
her NB 
side B 
saying NB 
with NB 
significant NB 
nods B 
We NB 
can NB 
finish NB 
this NB 
some NB 
other NB 
time B 
you NB 
know BB 
