Emma NB 
was NB 
obliged NB 
to NB 
ask B 
what NB 
they NB 
had NB 
told NB 
her B 
though NB 
fearful NB 
of NB 
its B 
producing NB 
Mister NB 
Elton BB 
They NB 
told NB 
me NB 
that NB 
Mister NB 
Martin NB 
dined B 
with NB 
them NB 
last NB 
Saturday BB 
Oh NB 
He NB 
came NB 
to NB 
their NB 
father B 
upon NB 
some NB 
business B 
and NB 
he NB 
asked NB 
him NB 
to NB 
stay NB 
to NB 
dinner BB 
Oh NB 
They NB 
talked NB 
a NB 
great NB 
deal B 
about NB 
him B 
especially NB 
Anne NB 
Cox NB 
I B 
do NB 
not NB 
know NB 
what NB 
she NB 
meant B 
but NB 
she NB 
asked NB 
me B 
if NB 
I NB 
thought NB 
I NB 
should NB 
go B 
and NB 
stay NB 
there NB 
again NB 
next NB 
summer BB 
She NB 
meant NB 
to NB 
be NB 
impertinently NB 
curious B 
just NB 
as NB 
such NB 
an NB 
Anne NB 
Cox B 
should NB 
be BB 
