She NB 
would NB 
not NB 
look NB 
again BB 
Her NB 
heart NB 
was NB 
in NB 
a NB 
glow B 
and NB 
she NB 
feared NB 
her NB 
face B 
might NB 
be NB 
as NB 
hot BB 
In NB 
another NB 
moment NB 
a NB 
happier NB 
sight B 
caught NB 
her B 
Mister NB 
Knightley NB 
leading NB 
Harriet NB 
to NB 
the NB 
set BB 
Never NB 
had NB 
she NB 
been NB 
more NB 
surprized B 
seldom NB 
more NB 
delighted B 
than NB 
at NB 
that NB 
instant BB 
She NB 
was NB 
all NB 
pleasure NB 
and NB 
gratitude B 
both NB 
for NB 
Harriet NB 
and NB 
herself B 
and NB 
longed NB 
to NB 
be NB 
thanking NB 
him B 
and NB 
though NB 
too NB 
distant NB 
for NB 
speech B 
her NB 
countenance NB 
said NB 
much B 
as NB 
soon NB 
as NB 
she NB 
could NB 
catch NB 
his NB 
eye NB 
again BB 
