Hartfield NB 
will NB 
only NB 
put NB 
her NB 
out NB 
of NB 
conceit B 
with NB 
all NB 
the NB 
other NB 
places B 
she NB 
belongs NB 
to BB 
She NB 
will NB 
grow NB 
just NB 
refined NB 
enough NB 
to NB 
be NB 
uncomfortable B 
with NB 
those NB 
among NB 
whom NB 
birth B 
and NB 
circumstances NB 
have NB 
placed NB 
her NB 
home BB 
I NB 
am NB 
much NB 
mistaken NB 
if NB 
Emmas NB 
doctrines B 
give NB 
any NB 
strength NB 
of NB 
mind B 
or NB 
tend NB 
at NB 
all NB 
to NB 
make NB 
a NB 
girl B 
adapt NB 
herself NB 
rationally NB 
to NB 
the NB 
varieties NB 
of NB 
her NB 
situation NB 
in NB 
life BB 
They NB 
only NB 
give NB 
a NB 
little NB 
polish BB 
I NB 
either NB 
depend NB 
more B 
upon NB 
Emmas NB 
good NB 
sense B 
than NB 
you NB 
do B 
or NB 
am NB 
more NB 
anxious B 
for NB 
her NB 
present NB 
comfort B 
for NB 
I NB 
cannot NB 
lament B 
the NB 
acquaintance BB 
