She NB 
is NB 
his NB 
principal NB 
correspondent B 
I NB 
assure NB 
you BB 
I NB 
hardly NB 
ever NB 
get NB 
a NB 
letter BB 
And NB 
so NB 
you NB 
absolutely NB 
opened NB 
what B 
was NB 
directed NB 
to NB 
her BB 
Oh NB 
Mister NB 
Weston B 
laughing NB 
affectedly B 
I NB 
must NB 
protest NB 
against NB 
that NB 
a B 
most NB 
dangerous NB 
precedent NB 
indeed BB 
I NB 
beg NB 
you NB 
will NB 
not NB 
let NB 
your NB 
neighbours B 
follow NB 
your NB 
example BB 
Upon NB 
my NB 
word B 
if NB 
this NB 
is NB 
what NB 
I NB 
am NB 
to NB 
expect B 
we NB 
married NB 
women NB 
must NB 
begin NB 
to NB 
exert NB 
ourselves BB 
Oh NB 
Mister NB 
Weston B 
I NB 
could NB 
not NB 
have NB 
believed NB 
it NB 
of NB 
you BB 
Aye NB 
we NB 
men NB 
are NB 
sad NB 
fellows BB 
You NB 
must NB 
take NB 
care NB 
of NB 
yourself B 
Missus NB 
Elton BB 
