The NB 
circumstance NB 
was NB 
told NB 
him NB 
at NB 
Hartfield B 
for NB 
the NB 
moment B 
he NB 
was NB 
silent B 
but NB 
Emma NB 
heard NB 
him NB 
almost NB 
immediately NB 
afterwards NB 
say NB 
to NB 
himself B 
over NB 
a NB 
newspaper NB 
he NB 
held NB 
in NB 
his NB 
hand B 
Hum NB 
just NB 
the NB 
trifling B 
silly NB 
fellow NB 
I NB 
took NB 
him NB 
for BB 
She NB 
had NB 
half NB 
a NB 
mind NB 
to NB 
resent B 
but NB 
an NB 
instants NB 
observation B 
convinced NB 
her NB 
that NB 
it NB 
was NB 
really NB 
said NB 
only B 
to NB 
relieve NB 
his NB 
own NB 
feelings B 
and NB 
not NB 
meant NB 
to NB 
provoke B 
and NB 
therefore NB 
she NB 
let NB 
it NB 
pass BB 
Although NB 
in NB 
one NB 
instance NB 
the NB 
bearers NB 
of NB 
not NB 
good NB 
tidings B 
Mister NB 
and NB 
Missus NB 
Westons B 
visit NB 
this NB 
morning NB 
was NB 
in NB 
another NB 
respect NB 
particularly NB 
opportune BB 
