I NB 
told NB 
you NB 
that NB 
I B 
did NB 
not NB 
wonder NB 
at NB 
your NB 
attachment B 
that NB 
considering NB 
the NB 
service NB 
he NB 
had NB 
rendered NB 
you B 
it NB 
was NB 
extremely NB 
natural B 
and NB 
you NB 
agreed NB 
to NB 
it B 
expressing NB 
yourself NB 
very NB 
warmly NB 
as NB 
to NB 
your NB 
sense NB 
of NB 
that NB 
service B 
and NB 
mentioning NB 
even NB 
what NB 
your NB 
sensations NB 
had NB 
been B 
in NB 
seeing NB 
him NB 
come NB 
forward NB 
to NB 
your NB 
rescue BB 
The NB 
impression NB 
of NB 
it B 
is NB 
strong NB 
on NB 
my NB 
memory BB 
Oh NB 
dear B 
cried NB 
Harriet B 
now NB 
I NB 
recollect B 
what NB 
you NB 
mean B 
but NB 
I NB 
was NB 
thinking NB 
of NB 
something B 
very NB 
different NB 
at NB 
the NB 
time BB 
It NB 
was NB 
not NB 
the NB 
gipsies B 
it NB 
was NB 
not NB 
Mister NB 
Frank NB 
Churchill B 
that NB 
I NB 
meant BB 
No NB 
with NB 
some NB 
elevation B 
I NB 
was NB 
thinking NB 
of NB 
a B 
much NB 
more NB 
precious NB 
circumstance NB 
of NB 
Mister NB 
Knightleys B 
coming NB 
and NB 
asking NB 
me NB 
to NB 
dance B 
when NB 
Mister NB 
Elton B 
would NB 
not NB 
stand NB 
up NB 
with NB 
me B 
and NB 
when NB 
there NB 
was NB 
no NB 
other NB 
partner B 
in NB 
the NB 
room BB 
