Harriet NB 
would NB 
have NB 
been NB 
a NB 
better NB 
match BB 
If NB 
not NB 
wise NB 
or NB 
refined NB 
herself B 
she NB 
would NB 
have NB 
connected NB 
him B 
with NB 
those NB 
who NB 
were B 
but NB 
Miss NB 
Hawkins B 
it NB 
might NB 
be NB 
fairly NB 
supposed B 
from NB 
her NB 
easy NB 
conceit B 
had NB 
been NB 
the NB 
best NB 
of NB 
her NB 
own NB 
set BB 
The NB 
rich NB 
brother NB 
in NB 
law NB 
near NB 
Bristol B 
was NB 
the NB 
pride NB 
of NB 
the NB 
alliance B 
and NB 
his NB 
place B 
and NB 
his NB 
carriages NB 
were NB 
the NB 
pride NB 
of NB 
him BB 
The NB 
very NB 
first NB 
subject B 
after NB 
being NB 
seated NB 
was NB 
Maple NB 
Grove B 
My NB 
brother NB 
Mister NB 
Sucklings NB 
seat B 
a NB 
comparison NB 
of NB 
Hartfield NB 
to NB 
Maple NB 
Grove BB 
