Mister NB 
Knightley NB 
saw NB 
no NB 
such NB 
passion B 
and NB 
of NB 
course B 
thought NB 
nothing NB 
of NB 
its NB 
effects B 
but NB 
she NB 
saw NB 
too NB 
much NB 
of NB 
it B 
to NB 
feel NB 
a NB 
doubt NB 
of NB 
its NB 
overcoming B 
any NB 
hesitations NB 
that NB 
a NB 
reasonable NB 
prudence B 
might NB 
originally NB 
suggest B 
and NB 
more NB 
than NB 
a NB 
reasonable B 
becoming NB 
degree NB 
of NB 
prudence B 
she NB 
was NB 
very NB 
sure NB 
did NB 
not NB 
belong NB 
to NB 
Mister NB 
Elton BB 
