Mister NB 
Woodhouse NB 
could NB 
never NB 
allow B 
for NB 
Mister NB 
Knightleys NB 
claims B 
on NB 
his NB 
brother B 
or NB 
any NB 
bodys NB 
claims NB 
on NB 
Isabella B 
except NB 
his NB 
own BB 
He NB 
sat NB 
musing NB 
a NB 
little NB 
while B 
and NB 
then NB 
said B 
But NB 
I NB 
do NB 
not NB 
see NB 
why NB 
poor NB 
Isabella B 
should NB 
be NB 
obliged NB 
to NB 
go NB 
back NB 
so NB 
soon B 
though NB 
he NB 
does BB 
I NB 
think NB 
Emma B 
I NB 
shall NB 
try B 
and NB 
persuade NB 
her NB 
to NB 
stay NB 
longer NB 
with NB 
us BB 
She NB 
and NB 
the NB 
children B 
might NB 
stay NB 
very NB 
well BB 
Ah NB 
papa NB 
that NB 
is B 
what NB 
you NB 
never NB 
have NB 
been NB 
able NB 
to NB 
accomplish B 
and NB 
I NB 
do NB 
not NB 
think NB 
you NB 
ever NB 
will BB 
