From NB 
the NB 
expense NB 
of NB 
the NB 
child B 
however NB 
he NB 
was NB 
soon NB 
relieved BB 
The NB 
boy NB 
had B 
with NB 
the NB 
additional NB 
softening NB 
claim B 
of NB 
a NB 
lingering NB 
illness NB 
of NB 
his NB 
mothers B 
been NB 
the NB 
means NB 
of NB 
a NB 
sort NB 
of NB 
reconciliation B 
and NB 
Mister NB 
and NB 
Missus NB 
Churchill B 
having NB 
no NB 
children NB 
of NB 
their NB 
own B 
nor NB 
any NB 
other NB 
young NB 
creature NB 
of NB 
equal NB 
kindred B 
to NB 
care NB 
for B 
offered NB 
to NB 
take NB 
the NB 
whole NB 
charge NB 
of NB 
the NB 
little NB 
Frank B 
soon NB 
after NB 
her NB 
decease BB 
Some NB 
scruples NB 
and NB 
some NB 
reluctance NB 
the NB 
widower NB 
father B 
may NB 
be NB 
supposed NB 
to NB 
have NB 
felt B 
but NB 
as NB 
they NB 
were NB 
overcome NB 
by NB 
other NB 
considerations B 
the NB 
child NB 
was NB 
given NB 
up NB 
to NB 
the NB 
care B 
and NB 
the NB 
wealth NB 
of NB 
the NB 
Churchills B 
and NB 
he NB 
had NB 
only NB 
his NB 
own NB 
comfort NB 
to NB 
seek B 
and NB 
his NB 
own NB 
situation B 
to NB 
improve NB 
as NB 
he NB 
could BB 
