She NB 
was NB 
so NB 
eager NB 
to NB 
have NB 
them NB 
drawn NB 
that NB 
I B 
could NB 
not NB 
refuse B 
but NB 
there NB 
is NB 
no NB 
making NB 
children NB 
of NB 
three B 
or NB 
four NB 
years NB 
old NB 
stand B 
still NB 
you NB 
know B 
nor NB 
can NB 
it NB 
be NB 
very NB 
easy NB 
to NB 
take NB 
any NB 
likeness NB 
of NB 
them B 
beyond NB 
the NB 
air NB 
and NB 
complexion B 
unless NB 
they NB 
are NB 
coarser NB 
featured B 
than NB 
any NB 
of NB 
mamas NB 
children NB 
ever NB 
were BB 
Here NB 
is NB 
my NB 
sketch NB 
of NB 
the NB 
fourth B 
who NB 
was NB 
a NB 
baby BB 
I NB 
took NB 
him NB 
as NB 
he NB 
was NB 
sleeping B 
on NB 
the NB 
sofa B 
and NB 
it NB 
is NB 
as NB 
strong NB 
a NB 
likeness NB 
of NB 
his NB 
cockade B 
as NB 
you NB 
would NB 
wish NB 
to NB 
see BB 
