I NB 
do NB 
not NB 
want NB 
the NB 
match NB 
I B 
do NB 
not NB 
want NB 
to NB 
injure NB 
dear NB 
little NB 
Henry B 
but NB 
the NB 
idea NB 
has NB 
been NB 
given NB 
me NB 
by NB 
circumstances B 
and NB 
if NB 
Mister NB 
Knightley NB 
really NB 
wished NB 
to NB 
marry B 
you NB 
would NB 
not NB 
have NB 
him NB 
refrain NB 
on NB 
Henrys NB 
account B 
a NB 
boy NB 
of NB 
six NB 
years NB 
old B 
who NB 
knows NB 
nothing NB 
of NB 
the NB 
matter BB 
Yes NB 
I NB 
would BB 
I NB 
could NB 
not NB 
bear NB 
to NB 
have NB 
Henry NB 
supplanted BB 
Mister NB 
Knightley NB 
marry BB 
No NB 
I NB 
have NB 
never NB 
had B 
such NB 
an NB 
idea B 
and NB 
I NB 
cannot NB 
adopt NB 
it NB 
now BB 
And NB 
Jane NB 
Fairfax B 
too NB 
of NB 
all NB 
women BB 
Nay NB 
she NB 
has NB 
always NB 
been NB 
a NB 
first NB 
favourite B 
with NB 
him B 
as NB 
you NB 
very NB 
well NB 
know BB 
