You NB 
must NB 
have NB 
done NB 
well BB 
My NB 
interference NB 
was NB 
quite NB 
as NB 
likely NB 
to NB 
do NB 
harm B 
as NB 
good BB 
It NB 
was NB 
very NB 
natural B 
for NB 
you NB 
to NB 
say B 
what NB 
right NB 
has NB 
he NB 
to NB 
lecture NB 
me BB 
and NB 
I NB 
am NB 
afraid NB 
very NB 
natural B 
for NB 
you NB 
to NB 
feel NB 
that NB 
it NB 
was NB 
done B 
in NB 
a NB 
disagreeable NB 
manner BB 
I NB 
do NB 
not NB 
believe NB 
I B 
did NB 
you NB 
any NB 
good BB 
The NB 
good NB 
was NB 
all NB 
to NB 
myself B 
by NB 
making NB 
you NB 
an B 
object NB 
of NB 
the NB 
tenderest NB 
affection NB 
to NB 
me BB 
I NB 
could NB 
not NB 
think B 
about NB 
you NB 
so NB 
much NB 
without NB 
doating B 
on NB 
you NB 
faults NB 
and NB 
all B 
and NB 
by NB 
dint NB 
of NB 
fancying B 
so NB 
many NB 
errors B 
have NB 
been NB 
in NB 
love B 
with NB 
you NB 
ever NB 
since NB 
you NB 
were NB 
thirteen NB 
at NB 
least BB 
