Now NB 
here NB 
will NB 
be NB 
Mister NB 
Elton B 
and NB 
Miss NB 
Hawkins B 
and NB 
there NB 
are NB 
the NB 
Coles B 
such NB 
very NB 
good NB 
people B 
and NB 
the NB 
Perrys NB 
I B 
suppose NB 
there NB 
never NB 
was NB 
a NB 
happier B 
or NB 
a NB 
better NB 
couple B 
than NB 
Mister NB 
and NB 
Missus NB 
Perry BB 
I NB 
say NB 
sir B 
turning NB 
to NB 
Mister NB 
Woodhouse B 
I NB 
think NB 
there NB 
are NB 
few NB 
places B 
with NB 
such NB 
society NB 
as NB 
Highbury BB 
I NB 
always NB 
say B 
we NB 
are NB 
quite NB 
blessed NB 
in NB 
our NB 
neighbours BB 
My NB 
dear NB 
sir B 
if NB 
there NB 
is NB 
one NB 
thing B 
my NB 
mother NB 
loves NB 
better NB 
than NB 
another B 
it NB 
is NB 
pork NB 
a NB 
roast NB 
loin NB 
of NB 
pork B 
As NB 
to NB 
who B 
or NB 
what NB 
Miss NB 
Hawkins NB 
is B 
or NB 
how NB 
long NB 
he NB 
has NB 
been NB 
acquainted NB 
with NB 
her B 
said NB 
Emma B 
nothing NB 
I NB 
suppose NB 
can NB 
be NB 
known BB 
