I NB 
had NB 
imagined NB 
him B 
I NB 
confess B 
a NB 
degree NB 
or NB 
two NB 
nearer NB 
gentility BB 
To NB 
be NB 
sure B 
said NB 
Harriet B 
in NB 
a NB 
mortified NB 
voice B 
he NB 
is NB 
not NB 
so NB 
genteel B 
as NB 
real NB 
gentlemen BB 
I NB 
think NB 
Harriet B 
since NB 
your NB 
acquaintance NB 
with NB 
us B 
you NB 
have NB 
been NB 
repeatedly NB 
in NB 
the NB 
company B 
of NB 
some NB 
such NB 
very NB 
real NB 
gentlemen B 
that NB 
you NB 
must NB 
yourself NB 
be NB 
struck B 
with NB 
the NB 
difference NB 
in NB 
Mister NB 
Martin BB 
At NB 
Hartfield B 
you NB 
have NB 
had NB 
very NB 
good NB 
specimens NB 
of NB 
well NB 
educated B 
well NB 
bred NB 
men BB 
I NB 
should NB 
be NB 
surprized NB 
if NB 
after NB 
seeing NB 
them B 
you NB 
could NB 
be NB 
in NB 
company B 
with NB 
Mister NB 
Martin NB 
again NB 
without NB 
perceiving NB 
him B 
to NB 
be NB 
a NB 
very NB 
inferior NB 
creature B 
and NB 
rather NB 
wondering NB 
at NB 
yourself B 
for NB 
having NB 
ever NB 
thought NB 
him B 
at NB 
all NB 
agreeable NB 
before BB 
