She NB 
had NB 
never NB 
boasted NB 
either NB 
beauty B 
or NB 
cleverness BB 
Her NB 
youth NB 
had NB 
passed NB 
without NB 
distinction B 
and NB 
her NB 
middle NB 
of NB 
life B 
was NB 
devoted NB 
to NB 
the NB 
care NB 
of NB 
a NB 
failing NB 
mother B 
and NB 
the NB 
endeavour NB 
to NB 
make NB 
a NB 
small NB 
income B 
go NB 
as NB 
far NB 
as NB 
possible BB 
And NB 
yet NB 
she NB 
was NB 
a NB 
happy NB 
woman B 
and NB 
a NB 
woman NB 
whom NB 
no NB 
one B 
named NB 
without NB 
good NB 
will BB 
It NB 
was NB 
her NB 
own NB 
universal NB 
good NB 
will B 
and NB 
contented NB 
temper B 
which NB 
worked NB 
such NB 
wonders BB 
She NB 
loved NB 
every NB 
body B 
was NB 
interested NB 
in NB 
every NB 
bodys NB 
happiness B 
quicksighted NB 
to NB 
every NB 
bodys NB 
merits B 
thought NB 
herself NB 
a NB 
most NB 
fortunate NB 
creature B 
and NB 
surrounded NB 
with NB 
blessings NB 
in B 
such NB 
an NB 
excellent NB 
mother B 
and NB 
so NB 
many NB 
good NB 
neighbours B 
and NB 
friends B 
and NB 
a NB 
home B 
that NB 
wanted NB 
for NB 
nothing BB 
