Yes NB 
that NB 
will NB 
be NB 
quite NB 
enough NB 
for NB 
pleasure BB 
You NB 
and NB 
Miss NB 
Smith B 
and NB 
Miss NB 
Fairfax B 
will NB 
be NB 
three B 
and NB 
the NB 
two NB 
Miss NB 
Coxes NB 
five B 
and NB 
for NB 
five NB 
couple NB 
there NB 
will B 
be NB 
plenty NB 
of NB 
room BB 
But NB 
soon NB 
it NB 
came NB 
to NB 
be NB 
on NB 
one NB 
side B 
But NB 
will NB 
there NB 
be NB 
good NB 
room B 
for NB 
five NB 
couple BB 
I NB 
really NB 
do NB 
not NB 
think NB 
there B 
will NB 
On NB 
another B 
And NB 
after NB 
all NB 
five NB 
couple B 
are NB 
not NB 
enough NB 
to NB 
make NB 
it NB 
worth NB 
while B 
to NB 
stand NB 
up BB 
Five NB 
couple NB 
are NB 
nothing B 
when NB 
one NB 
thinks NB 
seriously NB 
about NB 
it BB 
