Now NB 
will NB 
be NB 
the NB 
time BB 
This NB 
will NB 
be NB 
complete NB 
enjoyment B 
and NB 
I NB 
do NB 
not NB 
know B 
Missus NB 
Elton B 
whether NB 
the NB 
uncertainty NB 
of NB 
our NB 
meetings B 
the NB 
sort NB 
of NB 
constant NB 
expectation B 
there NB 
will NB 
be NB 
of NB 
his B 
coming NB 
in NB 
to NB 
day NB 
or NB 
to NB 
morrow B 
and NB 
at NB 
any NB 
hour B 
may NB 
not NB 
be NB 
more NB 
friendly NB 
to NB 
happiness B 
than NB 
having NB 
him NB 
actually NB 
in NB 
the NB 
house BB 
I NB 
think NB 
it NB 
is NB 
so BB 
I NB 
think NB 
it NB 
is NB 
the NB 
state NB 
of NB 
mind B 
which NB 
gives NB 
most NB 
spirit B 
and NB 
delight BB 
