And NB 
secretly NB 
she NB 
added NB 
to NB 
herself B 
Lord NB 
bless NB 
me BB 
when NB 
should NB 
I NB 
ever NB 
have NB 
thought B 
of NB 
putting NB 
by NB 
in NB 
cotton B 
a NB 
piece NB 
of NB 
court NB 
plaister B 
that NB 
Frank NB 
Churchill NB 
had NB 
been NB 
pulling NB 
about BB 
I NB 
never NB 
was NB 
equal NB 
to NB 
this BB 
Here NB 
resumed NB 
Harriet B 
turning NB 
to NB 
her NB 
box NB 
again B 
here NB 
is NB 
something NB 
still NB 
more NB 
valuable NB 
I NB 
mean B 
that NB 
has NB 
been NB 
more NB 
valuable B 
because NB 
this NB 
is NB 
what B 
did NB 
really NB 
once NB 
belong NB 
to NB 
him B 
which NB 
the NB 
court NB 
plaister NB 
never NB 
did BB 
Emma NB 
was NB 
quite NB 
eager NB 
to NB 
see NB 
this NB 
superior NB 
treasure BB 
It NB 
was NB 
the NB 
end NB 
of NB 
an NB 
old NB 
pencil B 
the NB 
part NB 
without NB 
any NB 
lead BB 
