Harriets NB 
cheerful NB 
look B 
and NB 
manner NB 
established NB 
hers B 
she NB 
came NB 
back NB 
not NB 
to NB 
think B 
of NB 
Mister NB 
Martin B 
but NB 
to NB 
talk B 
of NB 
Mister NB 
Elton BB 
Miss NB 
Nash NB 
had NB 
been NB 
telling NB 
her NB 
something B 
which NB 
she NB 
repeated NB 
immediately NB 
with NB 
great NB 
delight BB 
Mister NB 
Perry NB 
had NB 
been NB 
to NB 
Missus NB 
Goddards B 
to NB 
attend NB 
a NB 
sick NB 
child B 
and NB 
Miss NB 
Nash NB 
had NB 
seen NB 
him B 
and NB 
he NB 
had NB 
told NB 
Miss NB 
Nash B 
that NB 
as NB 
he NB 
was NB 
coming NB 
back NB 
yesterday B 
from NB 
Clayton NB 
Park B 
he NB 
had NB 
met NB 
Mister NB 
Elton B 
and NB 
found NB 
to NB 
his NB 
great NB 
surprize B 
that NB 
Mister NB 
Elton NB 
was NB 
actually B 
on NB 
his NB 
road NB 
to NB 
London B 
and NB 
not NB 
meaning NB 
to NB 
return NB 
till NB 
the NB 
morrow B 
though NB 
it NB 
was NB 
the NB 
whist NB 
club NB 
night B 
which NB 
he NB 
had NB 
been NB 
never NB 
known NB 
to NB 
miss NB 
before B 
and NB 
Mister NB 
Perry NB 
had NB 
remonstrated NB 
with NB 
him B 
about NB 
it B 
and NB 
told NB 
him NB 
how B 
shabby NB 
it NB 
was NB 
in NB 
him B 
their NB 
best NB 
player B 
to NB 
absent NB 
himself B 
and NB 
tried NB 
very NB 
much NB 
to NB 
persuade NB 
him B 
to NB 
put NB 
off NB 
his NB 
journey NB 
only B 
one NB 
day B 
but NB 
it NB 
would NB 
not NB 
do B 
Mister NB 
Elton NB 
had NB 
been NB 
determined NB 
to NB 
go NB 
on B 
and NB 
had NB 
said NB 
in NB 
a NB 
very NB 
particular NB 
way NB 
indeed B 
that NB 
he NB 
was NB 
going NB 
on NB 
business B 
which NB 
he NB 
would NB 
not NB 
put NB 
off NB 
for NB 
any NB 
inducement B 
in NB 
the NB 
world NB 
and NB 
something B 
about NB 
a NB 
very NB 
enviable NB 
commission B 
and NB 
being NB 
the NB 
bearer NB 
of NB 
something NB 
exceedingly NB 
precious BB 
