Then NB 
the NB 
baked NB 
apples NB 
came NB 
home B 
Missus NB 
Wallis NB 
sent NB 
them NB 
by NB 
her NB 
boy B 
they NB 
are NB 
extremely NB 
civil NB 
and NB 
obliging B 
to NB 
us B 
the NB 
Wallises B 
always NB 
I NB 
have NB 
heard NB 
some NB 
people B 
say NB 
that NB 
Missus NB 
Wallis NB 
can NB 
be NB 
uncivil B 
and NB 
give NB 
a NB 
very NB 
rude NB 
answer B 
but NB 
we NB 
have NB 
never NB 
known NB 
any NB 
thing B 
but NB 
the NB 
greatest NB 
attention NB 
from NB 
them BB 
And NB 
it NB 
cannot NB 
be NB 
for NB 
the NB 
value NB 
of NB 
our NB 
custom NB 
now B 
for NB 
what NB 
is NB 
our NB 
consumption NB 
of NB 
bread B 
you NB 
know BB 
Only NB 
three NB 
of NB 
us NB 
besides NB 
dear NB 
Jane B 
at NB 
present NB 
and NB 
she NB 
really NB 
eats NB 
nothing B 
makes NB 
such NB 
a NB 
shocking NB 
breakfast B 
you NB 
would NB 
be NB 
quite NB 
frightened B 
if NB 
you NB 
saw NB 
it BB 
