She NB 
wished NB 
him NB 
very NB 
well B 
but NB 
he NB 
gave NB 
her NB 
pain B 
and NB 
his NB 
welfare NB 
twenty NB 
miles NB 
off B 
would NB 
administer NB 
most NB 
satisfaction BB 
The NB 
pain NB 
of NB 
his NB 
continued NB 
residence B 
in NB 
Highbury B 
however NB 
must NB 
certainly NB 
be NB 
lessened NB 
by NB 
his NB 
marriage BB 
Many NB 
vain NB 
solicitudes B 
would NB 
be NB 
prevented NB 
many NB 
awkwardnesses B 
smoothed NB 
by NB 
it NB 
a NB 
Missus NB 
Elton B 
would NB 
be NB 
an NB 
excuse B 
for NB 
any NB 
change NB 
of NB 
intercourse B 
former NB 
intimacy NB 
might NB 
sink NB 
without NB 
remark BB 
