Wickedness NB 
is NB 
always NB 
wickedness B 
but NB 
folly NB 
is NB 
not NB 
always NB 
folly BB 
It NB 
depends NB 
upon NB 
the NB 
character NB 
of NB 
those NB 
who NB 
handle NB 
it BB 
Mister NB 
Knightley B 
he NB 
is NB 
not NB 
a NB 
trifling B 
silly NB 
young NB 
man BB 
If NB 
he NB 
were B 
he NB 
would NB 
have NB 
done NB 
this NB 
differently BB 
He NB 
would NB 
either NB 
have NB 
gloried NB 
in NB 
the NB 
achievement B 
or NB 
been NB 
ashamed NB 
of NB 
it BB 
There NB 
would NB 
have NB 
been NB 
either NB 
the NB 
ostentation NB 
of NB 
a NB 
coxcomb B 
or NB 
the NB 
evasions NB 
of NB 
a NB 
mind B 
too NB 
weak NB 
to NB 
defend NB 
its NB 
own NB 
vanities BB 
No NB 
I NB 
am NB 
perfectly NB 
sure B 
that NB 
he NB 
is NB 
not NB 
trifling NB 
or NB 
silly BB 
