Till NB 
they NB 
all NB 
come NB 
in NB 
I B 
shall NB 
not NB 
be NB 
missed B 
and NB 
when NB 
they NB 
do B 
will NB 
you NB 
have NB 
the NB 
goodness B 
to NB 
say NB 
that NB 
I NB 
am NB 
gone BB 
Certainly NB 
if NB 
you NB 
wish NB 
it B 
but NB 
you NB 
are NB 
not NB 
going NB 
to NB 
walk NB 
to NB 
Highbury NB 
alone BB 
Yes NB 
what NB 
should NB 
hurt NB 
me BB 
I NB 
walk NB 
fast BB 
I NB 
shall NB 
be NB 
at NB 
home B 
in NB 
twenty NB 
minutes BB 
But NB 
it NB 
is NB 
too NB 
far B 
indeed NB 
it NB 
is B 
to NB 
be NB 
walking NB 
quite NB 
alone BB 
Let NB 
my NB 
fathers NB 
servant NB 
go NB 
with NB 
you BB 
Let NB 
me NB 
order NB 
the NB 
carriage BB 
It NB 
can NB 
be NB 
round B 
in NB 
five NB 
minutes BB 
Thank NB 
you NB 
thank NB 
you B 
but NB 
on NB 
no NB 
account BB 
I NB 
would NB 
rather NB 
walk BB 
