Manners NB 
were NB 
all NB 
that B 
could NB 
be NB 
safely NB 
judged NB 
of B 
under NB 
a NB 
much NB 
longer NB 
knowledge B 
than NB 
they NB 
had NB 
yet NB 
had B 
of NB 
Mister NB 
Churchill BB 
She NB 
believed NB 
every NB 
body NB 
found NB 
his NB 
manners NB 
pleasing BB 
Emma NB 
could NB 
not NB 
forgive NB 
her BB 
CHAPTER NB 
twenty NB 
one NB 
Emma B 
could NB 
not NB 
forgive NB 
her B 
but NB 
as NB 
neither NB 
provocation B 
nor NB 
resentment NB 
were NB 
discerned NB 
by NB 
Mister NB 
Knightley B 
who NB 
had NB 
been NB 
of NB 
the NB 
party B 
and NB 
had NB 
seen NB 
only NB 
proper NB 
attention B 
and NB 
pleasing NB 
behaviour NB 
on NB 
each NB 
side B 
he NB 
was NB 
expressing NB 
the NB 
next NB 
morning B 
being NB 
at NB 
Hartfield NB 
again NB 
on NB 
business B 
with NB 
Mister NB 
Woodhouse B 
his NB 
approbation NB 
of NB 
the NB 
whole B 
not NB 
so NB 
openly NB 
as NB 
he NB 
might NB 
have NB 
done NB 
had NB 
her NB 
father B 
been NB 
out NB 
of NB 
the NB 
room B 
but NB 
speaking NB 
plain NB 
enough B 
to NB 
be NB 
very NB 
intelligible NB 
to NB 
Emma BB 
