It NB 
was NB 
as NB 
much B 
as NB 
Emma NB 
could NB 
bear B 
without NB 
being NB 
impolite BB 
The NB 
idea NB 
of NB 
her B 
being NB 
indebted NB 
to NB 
Missus NB 
Elton B 
for NB 
what NB 
was NB 
called NB 
an NB 
introduction NB 
of NB 
her B 
going NB 
into NB 
public B 
under NB 
the NB 
auspices NB 
of NB 
a NB 
friend NB 
of NB 
Missus B 
Eltons NB 
probably NB 
some NB 
vulgar B 
dashing NB 
widow B 
who NB 
with NB 
the NB 
help NB 
of NB 
a NB 
boarder B 
just NB 
made NB 
a NB 
shift NB 
to NB 
live BB 
The NB 
dignity NB 
of NB 
Miss NB 
Woodhouse B 
of NB 
Hartfield B 
was NB 
sunk NB 
indeed NB 
She NB 
restrained B 
herself NB 
however B 
from NB 
any NB 
of NB 
the NB 
reproofs NB 
she NB 
could NB 
have NB 
given B 
and NB 
only NB 
thanked NB 
Missus NB 
Elton NB 
coolly B 
but NB 
their NB 
going NB 
to NB 
Bath B 
was NB 
quite NB 
out NB 
of NB 
the NB 
question B 
and NB 
she NB 
was NB 
not NB 
perfectly NB 
convinced NB 
that NB 
the NB 
place B 
might NB 
suit NB 
her NB 
better NB 
than NB 
her NB 
father BB 
