But NB 
I NB 
shall NB 
always NB 
think NB 
it NB 
a B 
very NB 
abominable NB 
sort NB 
of NB 
proceeding BB 
What NB 
has NB 
it NB 
been NB 
but NB 
a NB 
system NB 
of NB 
hypocrisy B 
and NB 
deceit NB 
espionage B 
and NB 
treachery BB 
To NB 
come NB 
among NB 
us B 
with NB 
professions NB 
of NB 
openness NB 
and NB 
simplicity B 
and NB 
such NB 
a NB 
league NB 
in NB 
secret B 
to NB 
judge NB 
us NB 
all BB 
Here NB 
have NB 
we NB 
been B 
the NB 
whole NB 
winter B 
and NB 
spring B 
completely NB 
duped B 
fancying NB 
ourselves NB 
all NB 
on NB 
an NB 
equal NB 
footing B 
of NB 
truth NB 
and NB 
honour B 
with NB 
two NB 
people NB 
in NB 
the NB 
midst NB 
of NB 
us B 
who NB 
may NB 
have NB 
been NB 
carrying NB 
round B 
comparing NB 
and NB 
sitting NB 
in NB 
judgment B 
on NB 
sentiments NB 
and NB 
words B 
that NB 
were NB 
never NB 
meant B 
for NB 
both NB 
to NB 
hear BB 
