Such NB 
a NB 
change BB 
In NB 
one NB 
moment NB 
such NB 
a NB 
change BB 
From NB 
perfect NB 
misery NB 
to NB 
perfect NB 
happiness BB 
It NB 
is NB 
very NB 
natural BB 
It NB 
is NB 
natural B 
and NB 
it NB 
is NB 
honourable BB 
Yes NB 
honourable B 
I NB 
think B 
to NB 
choose NB 
so NB 
well B 
and NB 
so NB 
gratefully BB 
But NB 
that NB 
it NB 
will NB 
be NB 
a NB 
fortunate NB 
preference B 
is NB 
more NB 
than NB 
I NB 
can NB 
promise BB 
I NB 
do NB 
not NB 
advise NB 
you NB 
to NB 
give NB 
way B 
to NB 
it NB 
Harriet BB 
I NB 
do NB 
not NB 
by NB 
any NB 
means B 
engage NB 
for NB 
its NB 
being NB 
returned BB 
Consider NB 
what NB 
you NB 
are NB 
about BB 
Perhaps NB 
it NB 
will NB 
be NB 
wisest B 
in NB 
you NB 
to NB 
check NB 
your NB 
feelings B 
while NB 
you NB 
can NB 
at NB 
any NB 
rate B 
do NB 
not NB 
let NB 
them NB 
carry NB 
you NB 
far B 
unless NB 
you NB 
are NB 
persuaded B 
of NB 
his NB 
liking NB 
you BB 
