Well NB 
said NB 
Emma B 
willing NB 
to NB 
let NB 
it NB 
pass NB 
you NB 
want NB 
to NB 
hear B 
about NB 
the NB 
wedding B 
and NB 
I NB 
shall NB 
be NB 
happy B 
to NB 
tell NB 
you B 
for NB 
we NB 
all NB 
behaved NB 
charmingly BB 
Every NB 
body NB 
was NB 
punctual B 
every NB 
body NB 
in NB 
their NB 
best NB 
looks B 
not NB 
a NB 
tear B 
and NB 
hardly NB 
a NB 
long NB 
face B 
to NB 
be NB 
seen BB 
Oh NB 
no NB 
we NB 
all NB 
felt B 
that NB 
we NB 
were NB 
going NB 
to NB 
be NB 
only NB 
half NB 
a NB 
mile NB 
apart B 
and NB 
were NB 
sure NB 
of NB 
meeting NB 
every NB 
day BB 
Dear NB 
Emma NB 
bears NB 
every NB 
thing NB 
so NB 
well B 
said NB 
her NB 
father BB 
But NB 
Mister NB 
Knightley B 
she NB 
is NB 
really NB 
very NB 
sorry NB 
to NB 
lose NB 
poor NB 
Miss NB 
Taylor B 
and NB 
I NB 
am NB 
sure NB 
she NB 
will NB 
miss NB 
her NB 
more B 
than NB 
she NB 
thinks NB 
for BB 
