And NB 
here NB 
instead NB 
of NB 
its B 
being NB 
a NB 
matter NB 
of NB 
condolence B 
it NB 
turns NB 
out NB 
to NB 
be NB 
one NB 
of NB 
congratulation BB 
I NB 
congratulate NB 
you NB 
Mister NB 
Weston B 
with NB 
all NB 
my NB 
heart B 
on NB 
the NB 
prospect NB 
of NB 
having NB 
one NB 
of NB 
the NB 
most NB 
lovely B 
and NB 
accomplished NB 
young NB 
women B 
in NB 
England NB 
for NB 
your NB 
daughter BB 
a NB 
glance NB 
or NB 
two B 
between NB 
him NB 
and NB 
his NB 
wife B 
convinced NB 
him NB 
that NB 
all NB 
was NB 
as NB 
right NB 
as NB 
this NB 
speech NB 
proclaimed B 
and NB 
its NB 
happy NB 
effect B 
on NB 
his NB 
spirits NB 
was NB 
immediate BB 
His NB 
air NB 
and NB 
voice B 
recovered NB 
their NB 
usual NB 
briskness B 
he NB 
shook NB 
her NB 
heartily B 
and NB 
gratefully NB 
by NB 
the NB 
hand B 
and NB 
entered NB 
on NB 
the NB 
subject B 
in NB 
a NB 
manner NB 
to NB 
prove B 
that NB 
he NB 
now NB 
only NB 
wanted NB 
time B 
and NB 
persuasion NB 
to NB 
think NB 
the NB 
engagement B 
no NB 
very NB 
bad NB 
thing BB 
