He NB 
remained NB 
at NB 
Hartfield B 
after NB 
all NB 
the NB 
rest B 
his NB 
thoughts NB 
full NB 
of NB 
what NB 
he NB 
had NB 
seen B 
so NB 
full NB 
that NB 
when B 
the NB 
candles NB 
came NB 
to NB 
assist NB 
his NB 
observations B 
he NB 
must NB 
yes B 
he NB 
certainly NB 
must B 
as NB 
a NB 
friend NB 
an NB 
anxious NB 
friend B 
give NB 
Emma NB 
some NB 
hint B 
ask NB 
her NB 
some NB 
question BB 
He NB 
could NB 
not NB 
see NB 
her B 
in NB 
a NB 
situation NB 
of NB 
such NB 
danger B 
without NB 
trying NB 
to NB 
preserve NB 
her BB 
It NB 
was NB 
his NB 
duty BB 
Pray NB 
Emma B 
said NB 
he B 
may NB 
I NB 
ask NB 
in NB 
what NB 
lay NB 
the NB 
great NB 
amusement B 
the NB 
poignant NB 
sting NB 
of NB 
the NB 
last NB 
word B 
given NB 
to NB 
you B 
and NB 
Miss NB 
Fairfax BB 
I NB 
saw NB 
the NB 
word B 
and NB 
am NB 
curious NB 
to NB 
know B 
how NB 
it NB 
could NB 
be NB 
so NB 
very NB 
entertaining NB 
to NB 
the NB 
one B 
and NB 
so NB 
very NB 
distressing NB 
to NB 
the NB 
other BB 
