John NB 
does NB 
not NB 
even NB 
mention NB 
your NB 
friend B 
said NB 
Mister NB 
Knightley BB 
Here NB 
is NB 
his NB 
answer B 
if NB 
you NB 
like NB 
to NB 
see NB 
it BB 
It NB 
was NB 
the NB 
answer B 
to NB 
the NB 
communication NB 
of NB 
his NB 
intended NB 
marriage BB 
Emma NB 
accepted NB 
it NB 
with NB 
a NB 
very NB 
eager NB 
hand B 
with NB 
an NB 
impatience NB 
all NB 
alive NB 
to NB 
know B 
what NB 
he NB 
would NB 
say NB 
about NB 
it B 
and NB 
not NB 
at NB 
all NB 
checked NB 
by NB 
hearing B 
that NB 
her NB 
friend NB 
was NB 
unmentioned BB 
John NB 
enters NB 
like NB 
a NB 
brother B 
into NB 
my NB 
happiness B 
continued NB 
Mister NB 
Knightley B 
but NB 
he NB 
is NB 
no NB 
complimenter B 
and NB 
though NB 
I NB 
well NB 
know NB 
him B 
to NB 
have NB 
likewise B 
a NB 
most NB 
brotherly NB 
affection NB 
for NB 
you B 
he NB 
is NB 
so NB 
far NB 
from NB 
making NB 
flourishes B 
that NB 
any NB 
other NB 
young NB 
woman B 
might NB 
think NB 
him NB 
rather NB 
cool B 
in NB 
her NB 
praise BB 
