She NB 
had NB 
sent NB 
while NB 
dressing B 
and NB 
the NB 
answer NB 
had NB 
been B 
Much NB 
the NB 
same NB 
not NB 
better BB 
My NB 
report NB 
from NB 
Missus NB 
Goddards B 
said NB 
she NB 
presently B 
was NB 
not NB 
so NB 
pleasant NB 
as NB 
I B 
had NB 
hoped NB 
Not NB 
better NB 
was NB 
my NB 
answer BB 
His NB 
face NB 
lengthened NB 
immediately B 
and NB 
his NB 
voice NB 
was NB 
the NB 
voice NB 
of NB 
sentiment B 
as NB 
he NB 
answered BB 
Oh NB 
no NB 
I NB 
am NB 
grieved NB 
to NB 
find NB 
I B 
was NB 
on NB 
the NB 
point NB 
of NB 
telling NB 
you NB 
that NB 
when B 
I NB 
called NB 
at NB 
Missus NB 
Goddards NB 
door B 
which NB 
I NB 
did NB 
the NB 
very NB 
last NB 
thing B 
before NB 
I NB 
returned NB 
to NB 
dress B 
I NB 
was NB 
told NB 
that NB 
Miss NB 
Smith B 
was NB 
not NB 
better B 
by NB 
no NB 
means NB 
better B 
rather NB 
worse BB 
