A NB 
man NB 
would NB 
always NB 
wish NB 
to NB 
give NB 
a NB 
woman B 
a NB 
better NB 
home B 
than NB 
the NB 
one NB 
he NB 
takes NB 
her NB 
from B 
and NB 
he NB 
who NB 
can NB 
do NB 
it B 
where NB 
there NB 
is NB 
no NB 
doubt NB 
of NB 
her NB 
regard B 
must NB 
I NB 
think B 
be NB 
the NB 
happiest NB 
of NB 
mortals BB 
Frank NB 
Churchill NB 
is NB 
indeed B 
the NB 
favourite NB 
of NB 
fortune BB 
Every NB 
thing NB 
turns NB 
out NB 
for NB 
his NB 
good BB 
He NB 
meets NB 
with NB 
a NB 
young NB 
woman B 
at NB 
a NB 
watering NB 
place B 
gains NB 
her NB 
affection B 
cannot NB 
even NB 
weary NB 
her NB 
by NB 
negligent NB 
treatment B 
and NB 
had NB 
he B 
and NB 
all NB 
his NB 
family NB 
sought NB 
round NB 
the NB 
world B 
for NB 
a NB 
perfect NB 
wife NB 
for NB 
him B 
they NB 
could NB 
not NB 
have NB 
found NB 
her NB 
superior BB 
