He NB 
stopped BB 
Emma NB 
dared NB 
not NB 
attempt NB 
any NB 
immediate NB 
reply BB 
To NB 
speak B 
she NB 
was NB 
sure B 
would NB 
be NB 
to NB 
betray NB 
a NB 
most NB 
unreasonable NB 
degree NB 
of NB 
happiness BB 
She NB 
must NB 
wait NB 
a NB 
moment B 
or NB 
he NB 
would NB 
think NB 
her NB 
mad BB 
Her NB 
silence NB 
disturbed NB 
him B 
and NB 
after NB 
observing NB 
her NB 
a NB 
little NB 
while B 
he NB 
added NB 
Emma B 
my NB 
love B 
you NB 
said NB 
that NB 
this NB 
circumstance B 
would NB 
not NB 
now NB 
make NB 
you NB 
unhappy B 
but NB 
I NB 
am NB 
afraid NB 
it NB 
gives NB 
you NB 
more NB 
pain B 
than NB 
you NB 
expected BB 
