CHAPTER NB 
forty NB 
four NB 
The NB 
wretchedness NB 
of NB 
a NB 
scheme B 
to NB 
Box NB 
Hill NB 
was NB 
in NB 
Emmas NB 
thoughts B 
all NB 
the NB 
evening BB 
How NB 
it NB 
might NB 
be NB 
considered B 
by NB 
the NB 
rest NB 
of NB 
the NB 
party B 
she NB 
could NB 
not NB 
tell BB 
They NB 
in NB 
their NB 
different NB 
homes B 
and NB 
their NB 
different NB 
ways B 
might NB 
be NB 
looking NB 
back NB 
on NB 
it B 
with NB 
pleasure B 
but NB 
in NB 
her NB 
view NB 
it NB 
was NB 
a NB 
morning B 
more NB 
completely NB 
misspent B 
more NB 
totally NB 
bare NB 
of NB 
rational NB 
satisfaction B 
at NB 
the NB 
time B 
and NB 
more B 
to NB 
be NB 
abhorred NB 
in NB 
recollection B 
than NB 
any B 
she NB 
had NB 
ever NB 
passed BB 
a NB 
whole NB 
evening NB 
of NB 
back NB 
gammon B 
with NB 
her NB 
father B 
was NB 
felicity NB 
to NB 
it BB 
