A NB 
piece NB 
of NB 
paper B 
was NB 
found NB 
on NB 
the NB 
table NB 
this NB 
morning B 
dropt NB 
we NB 
suppose B 
by NB 
a NB 
fairy B 
containing NB 
a NB 
very NB 
pretty NB 
charade B 
and NB 
we NB 
have NB 
just NB 
copied NB 
it NB 
in BB 
She NB 
read NB 
it NB 
to NB 
him B 
just NB 
as NB 
he NB 
liked NB 
to NB 
have NB 
any NB 
thing NB 
read B 
slowly NB 
and NB 
distinctly B 
and NB 
two B 
or NB 
three NB 
times NB 
over B 
with NB 
explanations NB 
of NB 
every NB 
part B 
as NB 
she NB 
proceeded NB 
and NB 
he NB 
was NB 
very NB 
much NB 
pleased B 
and NB 
as NB 
she NB 
had NB 
foreseen B 
especially NB 
struck NB 
with NB 
the NB 
complimentary NB 
conclusion BB 
Aye B 
thats NB 
very NB 
just NB 
indeed B 
thats NB 
very NB 
properly NB 
said BB 
Very NB 
true NB 
Woman B 
lovely NB 
woman BB 
It NB 
is NB 
such NB 
a NB 
pretty NB 
charade B 
my NB 
dear B 
that NB 
I NB 
can NB 
easily NB 
guess NB 
what NB 
fairy NB 
brought NB 
it BB 
