This NB 
amiable NB 
upright B 
perfect NB 
Jane NB 
Fairfax NB 
was NB 
apparently NB 
cherishing NB 
very NB 
reprehensible NB 
feelings BB 
He NB 
brought NB 
all NB 
the NB 
music NB 
to NB 
her B 
and NB 
they NB 
looked NB 
it NB 
over NB 
together BB 
Emma NB 
took NB 
the NB 
opportunity NB 
of NB 
whispering B 
You NB 
speak NB 
too NB 
plain BB 
She NB 
must NB 
understand NB 
you BB 
I NB 
hope NB 
she NB 
does BB 
I NB 
would NB 
have NB 
her NB 
understand NB 
me BB 
I NB 
am NB 
not NB 
in NB 
the NB 
least NB 
ashamed B 
of NB 
my NB 
meaning BB 
