Emma NB 
felt NB 
that NB 
she NB 
could NB 
not NB 
do NB 
too NB 
much NB 
for NB 
her B 
that NB 
Harriet NB 
had NB 
a NB 
right B 
to NB 
all NB 
her NB 
ingenuity B 
and NB 
all NB 
her NB 
patience B 
but NB 
it NB 
was NB 
heavy NB 
work B 
to NB 
be NB 
for NB 
ever NB 
convincing B 
without NB 
producing NB 
any NB 
effect B 
for NB 
ever NB 
agreed NB 
to NB 
without NB 
being NB 
able B 
to NB 
make NB 
their NB 
opinions NB 
the NB 
same BB 
Harriet NB 
listened NB 
submissively B 
and NB 
said NB 
it NB 
was NB 
very NB 
true B 
it NB 
was NB 
just NB 
as NB 
Miss NB 
Woodhouse B 
described NB 
it NB 
was NB 
not NB 
worth B 
while NB 
to NB 
think NB 
about NB 
them B 
and NB 
she NB 
would NB 
not NB 
think B 
about NB 
them NB 
any NB 
longer B 
but NB 
no NB 
change NB 
of NB 
subject B 
could NB 
avail B 
and NB 
the NB 
next NB 
half NB 
hour B 
saw NB 
her NB 
as NB 
anxious NB 
and NB 
restless B 
about NB 
the NB 
Eltons NB 
as NB 
before BB 
