He NB 
made NB 
no NB 
answer B 
merely NB 
looked B 
and NB 
bowed NB 
in NB 
submission B 
and NB 
soon NB 
afterwards NB 
said B 
in NB 
a NB 
lively NB 
tone B 
Well NB 
I NB 
have NB 
so NB 
little NB 
confidence B 
in NB 
my NB 
own NB 
judgment B 
that NB 
whenever NB 
I NB 
marry B 
I NB 
hope NB 
some NB 
body B 
will NB 
choose NB 
my NB 
wife NB 
for NB 
me BB 
Will NB 
you BB 
turning NB 
to NB 
Emma BB 
Will NB 
you NB 
choose NB 
a NB 
wife NB 
for NB 
me BB 
I NB 
am NB 
sure NB 
I B 
should NB 
like NB 
any NB 
body NB 
fixed NB 
on NB 
by NB 
you BB 
You NB 
provide NB 
for NB 
the NB 
family B 
you NB 
know B 
with NB 
a NB 
smile NB 
at NB 
his NB 
father BB 
Find NB 
some NB 
body NB 
for NB 
me BB 
I NB 
am NB 
in NB 
no NB 
hurry BB 
Adopt NB 
her B 
educate NB 
her BB 
And NB 
make NB 
her NB 
like NB 
myself BB 
