But NB 
really B 
I NB 
am NB 
half NB 
ashamed B 
and NB 
wish NB 
I NB 
had NB 
never NB 
taken B 
up NB 
the NB 
idea BB 
I NB 
am NB 
very NB 
glad NB 
you NB 
did B 
and NB 
that NB 
you NB 
communicated NB 
it NB 
to NB 
me BB 
I NB 
have NB 
now NB 
a NB 
key B 
to NB 
all NB 
her NB 
odd NB 
looks B 
and NB 
ways BB 
Leave NB 
shame NB 
to NB 
her BB 
If NB 
she NB 
does NB 
wrong B 
she NB 
ought NB 
to NB 
feel NB 
it BB 
She NB 
is NB 
not NB 
entirely NB 
without NB 
it B 
I NB 
think BB 
I NB 
do NB 
not NB 
see NB 
much NB 
sign NB 
of NB 
it BB 
She NB 
is NB 
playing NB 
Robin NB 
Adair B 
at NB 
this NB 
moment NB 
his NB 
favourite BB 
Shortly NB 
afterwards NB 
Miss NB 
Bates B 
passing NB 
near NB 
the NB 
window B 
descried NB 
Mister NB 
Knightley B 
on NB 
horse NB 
back NB 
not NB 
far NB 
off BB 
