Her NB 
regard NB 
was NB 
receiving NB 
strength B 
by NB 
invariable NB 
praise NB 
of NB 
him B 
and NB 
her NB 
regrets NB 
kept NB 
alive B 
and NB 
feelings NB 
irritated NB 
by NB 
ceaseless NB 
repetitions B 
of NB 
Miss NB 
Hawkinss NB 
happiness B 
and NB 
continual NB 
observation NB 
of B 
how NB 
much NB 
he NB 
seemed NB 
attached BB 
his NB 
air NB 
as NB 
he NB 
walked NB 
by NB 
the NB 
house B 
the NB 
very NB 
sitting NB 
of NB 
his NB 
hat B 
being NB 
all NB 
in NB 
proof NB 
of NB 
how B 
much NB 
he NB 
was NB 
in NB 
love BB 
Had NB 
it NB 
been NB 
allowable NB 
entertainment B 
had NB 
there NB 
been NB 
no NB 
pain B 
to NB 
her NB 
friend B 
or NB 
reproach NB 
to NB 
herself B 
in NB 
the NB 
waverings NB 
of NB 
Harriets NB 
mind B 
Emma NB 
would NB 
have NB 
been NB 
amused NB 
by NB 
its NB 
variations BB 
