Now NB 
he NB 
has NB 
got NB 
my NB 
letter B 
said NB 
she NB 
softly NB 
I NB 
wonder B 
what NB 
they NB 
are NB 
all NB 
doing NB 
whether NB 
his NB 
sisters B 
know NB 
if NB 
he NB 
is NB 
unhappy B 
they NB 
will NB 
be NB 
unhappy NB 
too BB 
I NB 
hope NB 
he NB 
will NB 
not NB 
mind NB 
it NB 
so NB 
very NB 
much BB 
Let NB 
us NB 
think NB 
of NB 
those B 
among NB 
our NB 
absent NB 
friends B 
who NB 
are NB 
more NB 
cheerfully NB 
employed B 
cried NB 
Emma BB 
At NB 
this NB 
moment B 
perhaps NB 
Mister NB 
Elton B 
is NB 
showing NB 
your NB 
picture NB 
to NB 
his NB 
mother B 
and NB 
sisters B 
telling NB 
how NB 
much NB 
more NB 
beautiful B 
is NB 
the NB 
original B 
and NB 
after NB 
being NB 
asked NB 
for NB 
it B 
five NB 
or NB 
six NB 
times B 
allowing NB 
them NB 
to NB 
hear NB 
your NB 
name B 
your NB 
own NB 
dear NB 
name BB 
