She NB 
was NB 
not NB 
struck B 
by NB 
any NB 
thing NB 
remarkably NB 
clever B 
in NB 
Miss NB 
Smiths NB 
conversation B 
but NB 
she NB 
found NB 
her NB 
altogether NB 
very NB 
engaging NB 
not NB 
inconveniently NB 
shy B 
not NB 
unwilling NB 
to NB 
talk B 
and NB 
yet NB 
so NB 
far NB 
from NB 
pushing B 
showing NB 
so NB 
proper NB 
and NB 
becoming NB 
a NB 
deference B 
seeming NB 
so NB 
pleasantly NB 
grateful B 
for NB 
being NB 
admitted NB 
to NB 
Hartfield B 
and NB 
so NB 
artlessly NB 
impressed NB 
by NB 
the NB 
appearance NB 
of NB 
every NB 
thing B 
in NB 
so NB 
superior NB 
a NB 
style B 
to NB 
what NB 
she NB 
had NB 
been NB 
used NB 
to B 
that NB 
she NB 
must NB 
have NB 
good NB 
sense B 
and NB 
deserve NB 
encouragement BB 
