CHAPTER NB 
six NB 
Emma B 
could NB 
not NB 
feel NB 
a NB 
doubt NB 
of NB 
having NB 
given NB 
Harriets NB 
fancy NB 
a NB 
proper NB 
direction B 
and NB 
raised NB 
the NB 
gratitude NB 
of NB 
her NB 
young NB 
vanity B 
to NB 
a NB 
very NB 
good NB 
purpose B 
for NB 
she NB 
found NB 
her NB 
decidedly NB 
more NB 
sensible B 
than NB 
before NB 
of NB 
Mister NB 
Eltons B 
being NB 
a NB 
remarkably NB 
handsome NB 
man B 
with NB 
most NB 
agreeable NB 
manners B 
and NB 
as NB 
she NB 
had NB 
no NB 
hesitation B 
in NB 
following NB 
up NB 
the NB 
assurance NB 
of NB 
his NB 
admiration B 
by NB 
agreeable NB 
hints B 
she NB 
was NB 
soon NB 
pretty NB 
confident NB 
of NB 
creating NB 
as NB 
much NB 
liking B 
on NB 
Harriets NB 
side NB 
as NB 
there B 
could NB 
be NB 
any NB 
occasion NB 
for BB 
She NB 
was NB 
quite NB 
convinced NB 
of NB 
Mister NB 
Eltons B 
being NB 
in NB 
the NB 
fairest NB 
way NB 
of NB 
falling NB 
in NB 
love B 
if NB 
not NB 
in NB 
love NB 
already BB 
