We NB 
thought NB 
you NB 
were NB 
to NB 
bring NB 
them BB 
The NB 
mistake NB 
had NB 
been NB 
slight BB 
The NB 
carriage NB 
was NB 
sent NB 
for NB 
them NB 
now BB 
Emma NB 
longed NB 
to NB 
know B 
what NB 
Franks NB 
first NB 
opinion NB 
of NB 
Missus NB 
Elton B 
might NB 
be B 
how NB 
he NB 
was NB 
affected B 
by NB 
the NB 
studied NB 
elegance NB 
of NB 
her NB 
dress B 
and NB 
her NB 
smiles NB 
of NB 
graciousness BB 
He NB 
was NB 
immediately NB 
qualifying NB 
himself B 
to NB 
form NB 
an NB 
opinion B 
by NB 
giving NB 
her NB 
very NB 
proper NB 
attention B 
after NB 
the NB 
introduction NB 
had NB 
passed BB 
In NB 
a NB 
few NB 
minutes B 
the NB 
carriage NB 
returned BB 
Somebody NB 
talked NB 
of NB 
rain BB 
I NB 
will NB 
see NB 
that NB 
there NB 
are NB 
umbrellas B 
sir B 
said NB 
Frank NB 
to NB 
his NB 
father B 
Miss NB 
Bates NB 
must NB 
not NB 
be NB 
forgotten B 
and NB 
away NB 
he NB 
went BB 
