Indeed NB 
Harriet B 
it NB 
would NB 
have NB 
been NB 
a NB 
severe NB 
pang B 
to NB 
lose NB 
you B 
but NB 
it NB 
must NB 
have NB 
been BB 
You NB 
would NB 
have NB 
thrown NB 
yourself B 
out NB 
of NB 
all NB 
good NB 
society BB 
I NB 
must NB 
have NB 
given NB 
you NB 
up BB 
Dear NB 
me BB 
How NB 
should NB 
I NB 
ever NB 
have NB 
borne NB 
it BB 
It NB 
would NB 
have NB 
killed NB 
me NB 
never B 
to NB 
come NB 
to NB 
Hartfield NB 
any NB 
more BB 
Dear NB 
affectionate NB 
creature BB 
You NB 
banished NB 
to NB 
Abbey NB 
Mill NB 
Farm BB 
You NB 
confined NB 
to NB 
the NB 
society NB 
of NB 
the NB 
illiterate NB 
and NB 
vulgar B 
all NB 
your NB 
life BB 
I NB 
wonder B 
how NB 
the NB 
young NB 
man B 
could NB 
have NB 
the NB 
assurance B 
to NB 
ask NB 
it BB 
He NB 
must NB 
have NB 
a NB 
pretty NB 
good NB 
opinion NB 
of NB 
himself BB 
