Soon NB 
after NB 
this NB 
Miss NB 
Bates NB 
came NB 
in B 
and NB 
Emma NB 
could NB 
not NB 
help NB 
being NB 
diverted B 
by NB 
the NB 
perplexity NB 
of NB 
her NB 
first NB 
answer B 
to NB 
herself NB 
resulting B 
she NB 
supposed B 
from NB 
doubt NB 
of NB 
what NB 
might NB 
be NB 
said B 
and NB 
impatience NB 
to NB 
say NB 
every NB 
thing BB 
Thank NB 
you NB 
dear NB 
Miss NB 
Woodhouse B 
you NB 
are NB 
all NB 
kindness BB 
It NB 
is NB 
impossible NB 
to NB 
say B 
Yes NB 
indeed NB 
I NB 
quite NB 
understand NB 
dearest NB 
Janes NB 
prospects B 
that NB 
is B 
I NB 
do NB 
not NB 
mean BB 
