Emma NB 
remained NB 
in NB 
a NB 
state NB 
of NB 
vexation NB 
too B 
but NB 
there NB 
was NB 
more NB 
indistinctness B 
in NB 
the NB 
causes NB 
of NB 
hers B 
than NB 
in NB 
his BB 
She NB 
did NB 
not NB 
always NB 
feel NB 
so NB 
absolutely NB 
satisfied NB 
with NB 
herself B 
so NB 
entirely NB 
convinced NB 
that NB 
her NB 
opinions NB 
were NB 
right B 
and NB 
her NB 
adversarys NB 
wrong B 
as NB 
Mister NB 
Knightley BB 
He NB 
walked NB 
off NB 
in NB 
more NB 
complete NB 
self NB 
approbation B 
than NB 
he NB 
left NB 
for NB 
her BB 
She NB 
was NB 
not NB 
so NB 
materially NB 
cast NB 
down NB 
however B 
but NB 
that NB 
a NB 
little NB 
time B 
and NB 
the NB 
return NB 
of NB 
Harriet B 
were NB 
very NB 
adequate NB 
restoratives BB 
Harriets NB 
staying NB 
away NB 
so NB 
long NB 
was NB 
beginning NB 
to NB 
make NB 
her NB 
uneasy BB 
