I NB 
answered NB 
it NB 
within NB 
an NB 
hour B 
but NB 
from NB 
the NB 
confusion NB 
of NB 
my NB 
mind B 
and NB 
the NB 
multiplicity NB 
of NB 
business B 
falling NB 
on NB 
me B 
at NB 
once B 
my NB 
answer B 
instead NB 
of NB 
being NB 
sent NB 
with B 
all NB 
the NB 
many NB 
other NB 
letters NB 
of NB 
that NB 
day B 
was NB 
locked NB 
up NB 
in NB 
my NB 
writing NB 
desk B 
and NB 
I B 
trusting NB 
that NB 
I NB 
had NB 
written NB 
enough B 
though NB 
but NB 
a NB 
few NB 
lines B 
to NB 
satisfy NB 
her B 
remained NB 
without NB 
any NB 
uneasiness BB 
I NB 
was NB 
rather NB 
disappointed NB 
that NB 
I B 
did NB 
not NB 
hear NB 
from NB 
her NB 
again NB 
speedily B 
but NB 
I NB 
made NB 
excuses NB 
for NB 
her B 
and NB 
was NB 
too NB 
busy B 
and NB 
may NB 
I NB 
add BB 
too NB 
cheerful NB 
in NB 
my NB 
views NB 
to NB 
be NB 
captious BB 
