These NB 
feelings NB 
rapidly NB 
restored NB 
his NB 
comfort B 
while NB 
Missus NB 
Weston B 
of NB 
a NB 
more NB 
apprehensive NB 
disposition B 
foresaw NB 
nothing NB 
but NB 
a NB 
repetition NB 
of NB 
excuses NB 
and NB 
delays B 
and NB 
after NB 
all NB 
her NB 
concern NB 
for NB 
what B 
her NB 
husband NB 
was NB 
to NB 
suffer B 
suffered NB 
a NB 
great NB 
deal NB 
more NB 
herself BB 
Emma NB 
was NB 
not NB 
at NB 
this NB 
time B 
in NB 
a NB 
state NB 
of NB 
spirits B 
to NB 
care NB 
really NB 
about NB 
Mister NB 
Frank B 
Churchills NB 
not NB 
coming B 
except NB 
as NB 
a NB 
disappointment NB 
at NB 
Randalls BB 
The NB 
acquaintance NB 
at NB 
present B 
had NB 
no NB 
charm NB 
for NB 
her BB 
