Blessed NB 
with NB 
so NB 
many NB 
resources B 
within NB 
myself B 
the NB 
world NB 
was NB 
not NB 
necessary NB 
to NB 
me BB 
I NB 
could NB 
do NB 
very NB 
well NB 
without NB 
it BB 
To NB 
those NB 
who NB 
had NB 
no NB 
resources B 
it NB 
was NB 
a NB 
different NB 
thing B 
but NB 
my NB 
resources NB 
made NB 
me NB 
quite NB 
independent BB 
And NB 
as NB 
to NB 
smaller NB 
sized NB 
rooms B 
than NB 
I NB 
had NB 
been NB 
used NB 
to NB 
I NB 
really NB 
could B 
not NB 
give NB 
it NB 
a NB 
thought BB 
I NB 
hoped NB 
I NB 
was NB 
perfectly NB 
equal NB 
to NB 
any NB 
sacrifice NB 
of NB 
that NB 
description BB 
Certainly NB 
I NB 
had NB 
been NB 
accustomed NB 
to NB 
every NB 
luxury B 
at NB 
Maple NB 
Grove B 
but NB 
I NB 
did NB 
assure NB 
him NB 
that NB 
two NB 
carriages B 
were NB 
not NB 
necessary NB 
to NB 
my NB 
happiness B 
nor NB 
were NB 
spacious NB 
apartments BB 
