She NB 
felt NB 
that NB 
she NB 
had NB 
been NB 
risking NB 
her NB 
friends B 
happiness NB 
on NB 
most NB 
insufficient NB 
grounds BB 
Common NB 
sense NB 
would NB 
have NB 
directed NB 
her NB 
to NB 
tell NB 
Harriet B 
that NB 
she NB 
must NB 
not NB 
allow NB 
herself NB 
to NB 
think B 
of NB 
him B 
and NB 
that NB 
there NB 
were NB 
five NB 
hundred NB 
chances B 
to NB 
one NB 
against NB 
his NB 
ever NB 
caring NB 
for NB 
her BB 
But NB 
with NB 
common NB 
sense B 
she NB 
added B 
I NB 
am NB 
afraid NB 
I B 
have NB 
had NB 
little NB 
to NB 
do BB 
She NB 
was NB 
extremely NB 
angry NB 
with NB 
herself BB 
If NB 
she NB 
could NB 
not NB 
have NB 
been NB 
angry B 
with NB 
Frank NB 
Churchill NB 
too B 
it NB 
would NB 
have NB 
been NB 
dreadful BB 
As NB 
for NB 
Jane NB 
Fairfax B 
she NB 
might NB 
at NB 
least NB 
relieve NB 
her NB 
feelings B 
from NB 
any NB 
present NB 
solicitude B 
on NB 
her NB 
account BB 
