I NB 
need NB 
not NB 
so NB 
totally NB 
despair B 
of NB 
an NB 
equal NB 
alliance B 
as NB 
to NB 
be NB 
addressing NB 
myself NB 
to NB 
Miss NB 
Smith BB 
No NB 
madam B 
my NB 
visits NB 
to NB 
Hartfield NB 
have NB 
been NB 
for NB 
yourself NB 
only B 
and NB 
the NB 
encouragement NB 
I NB 
received NB 
Encouragement BB 
I NB 
give NB 
you NB 
encouragement BB 
Sir B 
you NB 
have NB 
been NB 
entirely NB 
mistaken B 
in NB 
supposing NB 
it BB 
I NB 
have NB 
seen NB 
you NB 
only B 
as NB 
the NB 
admirer NB 
of NB 
my NB 
friend BB 
In NB 
no NB 
other NB 
light B 
could NB 
you NB 
have NB 
been NB 
more B 
to NB 
me NB 
than NB 
a NB 
common NB 
acquaintance BB 
