There NB 
had NB 
been NB 
no NB 
real NB 
affection B 
either NB 
in NB 
his NB 
language B 
or NB 
manners BB 
Sighs NB 
and NB 
fine NB 
words B 
had NB 
been NB 
given NB 
in NB 
abundance B 
but NB 
she NB 
could NB 
hardly NB 
devise NB 
any NB 
set NB 
of NB 
expressions B 
or NB 
fancy NB 
any NB 
tone NB 
of NB 
voice B 
less NB 
allied NB 
with NB 
real NB 
love BB 
She NB 
need NB 
not NB 
trouble NB 
herself B 
to NB 
pity NB 
him BB 
He NB 
only NB 
wanted NB 
to NB 
aggrandise NB 
and NB 
enrich NB 
himself B 
and NB 
if NB 
Miss NB 
Woodhouse NB 
of NB 
Hartfield B 
the NB 
heiress NB 
of NB 
thirty NB 
thousand NB 
pounds B 
were NB 
not NB 
quite NB 
so NB 
easily NB 
obtained B 
as NB 
he NB 
had NB 
fancied B 
he NB 
would NB 
soon NB 
try NB 
for NB 
Miss NB 
Somebody B 
else NB 
with NB 
twenty B 
or NB 
with NB 
ten BB 
