My NB 
blindness NB 
to NB 
what NB 
was NB 
going NB 
on B 
led NB 
me NB 
to NB 
act NB 
by NB 
them B 
in NB 
a NB 
way NB 
that NB 
I B 
must NB 
always NB 
be NB 
ashamed NB 
of B 
and NB 
I NB 
was NB 
very NB 
foolishly NB 
tempted NB 
to NB 
say B 
and NB 
do NB 
many NB 
things B 
which NB 
may NB 
well NB 
lay NB 
me NB 
open B 
to NB 
unpleasant NB 
conjectures B 
but NB 
I NB 
have NB 
no NB 
other NB 
reason B 
to NB 
regret NB 
that NB 
I B 
was NB 
not NB 
in NB 
the NB 
secret NB 
earlier BB 
Emma NB 
cried NB 
he B 
looking NB 
eagerly NB 
at NB 
her B 
are NB 
you NB 
indeed BB 
but NB 
checking NB 
himself NB 
No B 
no NB 
I NB 
understand NB 
you NB 
forgive NB 
me NB 
I B 
am NB 
pleased NB 
that NB 
you NB 
can NB 
say NB 
even NB 
so NB 
much BB 
He NB 
is NB 
no NB 
object NB 
of NB 
regret B 
indeed BB 
and NB 
it NB 
will NB 
not NB 
be NB 
very NB 
long B 
I NB 
hope B 
before NB 
that NB 
becomes NB 
the NB 
acknowledgment NB 
of NB 
more B 
than NB 
your NB 
reason BB 
