Mister NB 
Knightley NB 
I NB 
declare BB 
I NB 
must NB 
speak NB 
to NB 
him NB 
if NB 
possible B 
just NB 
to NB 
thank NB 
him BB 
I NB 
will NB 
not NB 
open NB 
the NB 
window NB 
here B 
it NB 
would NB 
give NB 
you NB 
all NB 
cold B 
but NB 
I NB 
can NB 
go NB 
into NB 
my NB 
mothers NB 
room NB 
you NB 
know BB 
I NB 
dare NB 
say NB 
he NB 
will NB 
come NB 
in B 
when NB 
he NB 
knows NB 
who NB 
is NB 
here BB 
Quite NB 
delightful NB 
to NB 
have NB 
you NB 
all NB 
meet NB 
so BB 
Our NB 
little NB 
room NB 
so NB 
honoured BB 
She NB 
was NB 
in NB 
the NB 
adjoining NB 
chamber B 
while NB 
she NB 
still NB 
spoke B 
and NB 
opening NB 
the NB 
casement NB 
there B 
immediately NB 
called NB 
Mister NB 
Knightleys NB 
attention B 
and NB 
every NB 
syllable NB 
of NB 
their NB 
conversation B 
was NB 
as NB 
distinctly NB 
heard NB 
by NB 
the NB 
others B 
as NB 
if NB 
it NB 
had NB 
passed B 
within NB 
the NB 
same NB 
apartment BB 
