He NB 
walked NB 
off NB 
to NB 
find NB 
his NB 
father B 
but NB 
was NB 
quickly NB 
back NB 
again NB 
with NB 
both NB 
Mister B 
and NB 
Missus NB 
Weston BB 
He NB 
had NB 
met NB 
with NB 
them B 
in NB 
a NB 
little NB 
perplexity B 
which NB 
must NB 
be NB 
laid NB 
before NB 
Emma BB 
It NB 
had NB 
just NB 
occurred NB 
to NB 
Missus NB 
Weston B 
that NB 
Missus NB 
Elton B 
must NB 
be NB 
asked NB 
to NB 
begin NB 
the NB 
ball B 
that NB 
she NB 
would NB 
expect NB 
it B 
which NB 
interfered NB 
with NB 
all NB 
their NB 
wishes B 
of NB 
giving NB 
Emma NB 
that NB 
distinction BB 
Emma NB 
heard NB 
the NB 
sad NB 
truth B 
with NB 
fortitude BB 
And NB 
what NB 
are NB 
we NB 
to NB 
do B 
for NB 
a NB 
proper NB 
partner NB 
for NB 
her BB 
said NB 
Mister NB 
Weston BB 
