It NB 
saves NB 
trouble B 
and NB 
is NB 
a NB 
something B 
to NB 
get NB 
me NB 
out BB 
a NB 
walk NB 
before NB 
breakfast NB 
does NB 
me NB 
good BB 
Not NB 
a NB 
walk NB 
in NB 
the NB 
rain B 
I NB 
should NB 
imagine BB 
No NB 
but NB 
it NB 
did NB 
not NB 
absolutely NB 
rain B 
when NB 
I NB 
set NB 
out BB 
Mister NB 
John NB 
Knightley NB 
smiled B 
and NB 
replied B 
That NB 
is NB 
to NB 
say B 
you NB 
chose NB 
to NB 
have NB 
your NB 
walk B 
for NB 
you NB 
were NB 
not NB 
six NB 
yards B 
from NB 
your NB 
own NB 
door B 
when NB 
I NB 
had NB 
the NB 
pleasure NB 
of NB 
meeting NB 
you B 
and NB 
Henry NB 
and NB 
John NB 
had NB 
seen NB 
more NB 
drops B 
than NB 
they NB 
could NB 
count NB 
long NB 
before BB 
The NB 
post NB 
office NB 
has NB 
a NB 
great NB 
charm B 
at NB 
one NB 
period NB 
of NB 
our NB 
lives BB 
