How NB 
they NB 
were NB 
all NB 
to NB 
be NB 
conveyed B 
he NB 
would NB 
have NB 
made NB 
a NB 
difficulty B 
if NB 
he NB 
could NB 
but NB 
as NB 
his NB 
son B 
and NB 
daughters NB 
carriage B 
and NB 
horses NB 
were NB 
actually NB 
at NB 
Hartfield B 
he NB 
was NB 
not NB 
able NB 
to NB 
make NB 
more B 
than NB 
a NB 
simple NB 
question B 
on NB 
that NB 
head B 
it NB 
hardly NB 
amounted NB 
to NB 
a NB 
doubt B 
nor NB 
did NB 
it NB 
occupy NB 
Emma NB 
long B 
to NB 
convince NB 
him NB 
that NB 
they NB 
might NB 
in B 
one NB 
of NB 
the NB 
carriages NB 
find NB 
room B 
for NB 
Harriet NB 
also NB 
Harriet B 
Mister NB 
Elton B 
and NB 
Mister NB 
Knightley B 
their NB 
own NB 
especial NB 
set B 
were NB 
the NB 
only NB 
persons B 
invited NB 
to NB 
meet NB 
them B 
the NB 
hours NB 
were NB 
to NB 
be NB 
early B 
as NB 
well NB 
as NB 
the NB 
numbers NB 
few B 
Mister NB 
Woodhouses NB 
habits B 
and NB 
inclination NB 
being NB 
consulted NB 
in NB 
every NB 
thing BB 
