Open NB 
the NB 
windows BB 
but NB 
surely B 
Mister NB 
Churchill B 
nobody NB 
would NB 
think NB 
of B 
opening NB 
the NB 
windows NB 
at NB 
Randalls BB 
Nobody NB 
could NB 
be NB 
so NB 
imprudent BB 
I NB 
never NB 
heard NB 
of NB 
such NB 
a NB 
thing BB 
Dancing NB 
with NB 
open NB 
windows BB 
I NB 
am NB 
sure B 
neither NB 
your NB 
father B 
nor NB 
Missus NB 
Weston B 
poor NB 
Miss NB 
Taylor B 
that NB 
was NB 
would NB 
suffer NB 
it BB 
Ah NB 
sir NB 
but NB 
a NB 
thoughtless NB 
young NB 
person B 
will NB 
sometimes NB 
step NB 
behind NB 
a NB 
window NB 
curtain B 
and NB 
throw NB 
up NB 
a NB 
sash B 
without NB 
its NB 
being NB 
suspected BB 
