Jane NB 
desired NB 
me NB 
to NB 
do NB 
it B 
so NB 
I NB 
always NB 
do B 
and NB 
so NB 
I NB 
began NB 
to NB 
day B 
with NB 
my NB 
usual NB 
caution B 
but NB 
no NB 
sooner NB 
did NB 
I B 
come NB 
to NB 
the NB 
mention NB 
of NB 
her B 
being NB 
unwell B 
than NB 
I NB 
burst NB 
out B 
quite NB 
frightened B 
with NB 
Bless NB 
me BB 
poor NB 
Jane NB 
is NB 
ill BB 
which NB 
my NB 
mother B 
being NB 
on NB 
the NB 
watch B 
heard NB 
distinctly B 
and NB 
was NB 
sadly NB 
alarmed NB 
at NB 
However B 
when NB 
I NB 
read NB 
on B 
I NB 
found NB 
it NB 
was NB 
not NB 
near NB 
so NB 
bad B 
as NB 
I NB 
had NB 
fancied NB 
at NB 
first B 
and NB 
I NB 
make NB 
so NB 
light NB 
of NB 
it B 
now NB 
to NB 
her B 
that NB 
she NB 
does NB 
not NB 
think NB 
much NB 
about NB 
it BB 
