His NB 
coming NB 
to NB 
visit NB 
his NB 
father B 
had NB 
been NB 
often NB 
talked NB 
of NB 
but B 
never NB 
achieved NB 
Now B 
upon NB 
his NB 
fathers NB 
marriage B 
it NB 
was NB 
very NB 
generally NB 
proposed B 
as NB 
a NB 
most NB 
proper NB 
attention B 
that NB 
the NB 
visit NB 
should NB 
take NB 
place BB 
There NB 
was NB 
not NB 
a NB 
dissentient NB 
voice B 
on NB 
the NB 
subject B 
either NB 
when NB 
Missus NB 
Perry NB 
drank NB 
tea B 
with NB 
Missus NB 
and NB 
Miss NB 
Bates B 
or NB 
when NB 
Missus NB 
and NB 
Miss NB 
Bates B 
returned NB 
the NB 
visit BB 
Now NB 
was NB 
the NB 
time NB 
for NB 
Mister NB 
Frank NB 
Churchill B 
to NB 
come NB 
among NB 
them B 
and NB 
the NB 
hope NB 
strengthened NB 
when NB 
it NB 
was NB 
understood B 
that NB 
he NB 
had NB 
written NB 
to NB 
his NB 
new NB 
mother B 
on NB 
the NB 
occasion BB 
