He NB 
promised NB 
to NB 
join NB 
me NB 
here B 
and NB 
pay NB 
his NB 
respects NB 
to NB 
you BB 
What NB 
are NB 
we NB 
to NB 
have NB 
the NB 
pleasure NB 
of NB 
a NB 
call B 
from NB 
Mister NB 
Elton BB 
That NB 
will NB 
be NB 
a NB 
favour NB 
indeed BB 
for NB 
I NB 
know NB 
gentlemen B 
do NB 
not NB 
like NB 
morning NB 
visits B 
and NB 
Mister NB 
Eltons NB 
time NB 
is NB 
so NB 
engaged BB 
Upon NB 
my NB 
word NB 
it NB 
is B 
Miss NB 
Bates BB 
He NB 
really NB 
is NB 
engaged NB 
from NB 
morning B 
to NB 
night BB 
