She NB 
has NB 
now NB 
been NB 
a NB 
longer NB 
time NB 
stationary NB 
there B 
than NB 
she NB 
ever NB 
was NB 
before B 
and NB 
she NB 
begins NB 
to NB 
want NB 
change BB 
It NB 
is NB 
a NB 
retired NB 
place BB 
a NB 
fine NB 
place B 
but NB 
very NB 
retired BB 
Aye NB 
like NB 
Maple NB 
Grove B 
I NB 
dare NB 
say BB 
Nothing NB 
can NB 
stand NB 
more NB 
retired B 
from NB 
the NB 
road NB 
than NB 
Maple NB 
Grove BB 
Such NB 
an NB 
immense NB 
plantation B 
all NB 
round NB 
it BB 
You NB 
seem NB 
shut NB 
out NB 
from NB 
every NB 
thing B 
in NB 
the NB 
most NB 
complete NB 
retirement BB 
And NB 
Missus NB 
Churchill NB 
probably NB 
has NB 
not NB 
health B 
or NB 
spirits NB 
like NB 
Selina NB 
to NB 
enjoy NB 
that NB 
sort NB 
of NB 
seclusion BB 
Or NB 
perhaps NB 
she NB 
may NB 
not NB 
have NB 
resources NB 
enough NB 
in NB 
herself NB 
to NB 
be NB 
qualified B 
for NB 
a NB 
country NB 
life BB 
