Emmas NB 
tremblings NB 
as NB 
she NB 
asked B 
and NB 
as NB 
she NB 
listened B 
were NB 
better NB 
concealed NB 
than NB 
Harriets B 
but NB 
they NB 
were NB 
not NB 
less BB 
Her NB 
voice NB 
was NB 
not NB 
unsteady B 
but NB 
her NB 
mind NB 
was NB 
in NB 
all NB 
the NB 
perturbation B 
that NB 
such NB 
a NB 
development NB 
of NB 
self B 
such NB 
a NB 
burst NB 
of NB 
threatening NB 
evil B 
such NB 
a NB 
confusion NB 
of NB 
sudden NB 
and NB 
perplexing NB 
emotions B 
must NB 
create BB 
She NB 
listened NB 
with NB 
much NB 
inward NB 
suffering B 
but NB 
with NB 
great NB 
outward NB 
patience B 
to NB 
Harriets NB 
detail BB 
