It NB 
would NB 
be NB 
very NB 
hard NB 
upon NB 
Mister NB 
Weston B 
if NB 
she NB 
did NB 
not NB 
papa BB 
You NB 
quite NB 
forget NB 
poor NB 
Mister NB 
Weston BB 
I NB 
think NB 
indeed B 
said NB 
John NB 
Knightley NB 
pleasantly B 
that NB 
Mister NB 
Weston NB 
has NB 
some NB 
little NB 
claim BB 
You NB 
and NB 
I B 
Emma B 
will NB 
venture NB 
to NB 
take NB 
the NB 
part NB 
of NB 
the NB 
poor NB 
husband BB 
I NB 
being NB 
a NB 
husband B 
and NB 
you NB 
not NB 
being NB 
a NB 
wife B 
the NB 
claims NB 
of NB 
the NB 
man B 
may NB 
very NB 
likely NB 
strike NB 
us NB 
with NB 
equal NB 
force BB 
As NB 
for NB 
Isabella B 
she NB 
has NB 
been NB 
married NB 
long NB 
enough NB 
to NB 
see NB 
the NB 
convenience NB 
of NB 
putting B 
all NB 
the NB 
Mister NB 
Westons NB 
aside NB 
as NB 
much B 
as NB 
she NB 
can BB 
