Yes NB 
said NB 
he NB 
smiling BB 
You NB 
are NB 
better NB 
placed NB 
here B 
very NB 
fit NB 
for NB 
a NB 
wife B 
but NB 
not NB 
at NB 
all NB 
for NB 
a NB 
governess BB 
But NB 
you NB 
were NB 
preparing NB 
yourself B 
to NB 
be NB 
an NB 
excellent NB 
wife NB 
all B 
the NB 
time NB 
you NB 
were NB 
at NB 
Hartfield BB 
You NB 
might NB 
not NB 
give NB 
Emma B 
such NB 
a NB 
complete NB 
education B 
as NB 
your NB 
powers NB 
would NB 
seem NB 
to NB 
promise B 
but NB 
you NB 
were NB 
receiving NB 
a NB 
very NB 
good NB 
education B 
from NB 
her B 
on NB 
the NB 
very NB 
material NB 
matrimonial NB 
point NB 
of NB 
submitting B 
your NB 
own NB 
will B 
and NB 
doing NB 
as NB 
you NB 
were NB 
bid B 
and NB 
if NB 
Weston NB 
had NB 
asked NB 
me B 
to NB 
recommend NB 
him NB 
a NB 
wife B 
I NB 
should NB 
certainly NB 
have NB 
named NB 
Miss NB 
Taylor BB 
