Missus NB 
and NB 
Miss NB 
Bates B 
occupied NB 
the NB 
drawing NB 
room NB 
floor B 
and NB 
there B 
in NB 
the NB 
very NB 
moderate B 
sized NB 
apartment B 
which NB 
was NB 
every NB 
thing NB 
to NB 
them B 
the NB 
visitors NB 
were NB 
most NB 
cordially B 
and NB 
even NB 
gratefully NB 
welcomed B 
the NB 
quiet NB 
neat NB 
old NB 
lady B 
who NB 
with NB 
her NB 
knitting NB 
was NB 
seated B 
in NB 
the NB 
warmest NB 
corner B 
wanting NB 
even NB 
to NB 
give NB 
up NB 
her NB 
place B 
to NB 
Miss NB 
Woodhouse B 
and NB 
her NB 
more NB 
active B 
talking NB 
daughter B 
almost NB 
ready NB 
to NB 
overpower NB 
them B 
with NB 
care NB 
and NB 
kindness B 
thanks NB 
for NB 
their NB 
visit B 
solicitude NB 
for NB 
their NB 
shoes NB 
anxious NB 
inquiries B 
after NB 
Mister NB 
Woodhouses NB 
health B 
cheerful NB 
communications NB 
about NB 
her NB 
mothers B 
and NB 
sweet NB 
cake B 
from NB 
the NB 
beaufet NB 
Missus NB 
Cole B 
had NB 
just NB 
been NB 
there B 
just NB 
called NB 
in NB 
for NB 
ten NB 
minutes B 
and NB 
had NB 
been NB 
so NB 
good NB 
as B 
to NB 
sit NB 
an NB 
hour NB 
with NB 
them B 
and NB 
she NB 
had NB 
taken NB 
a NB 
piece NB 
of NB 
cake B 
and NB 
been NB 
so NB 
kind NB 
as NB 
to NB 
say NB 
she NB 
liked NB 
it NB 
very NB 
much B 
and NB 
therefore B 
she NB 
hoped NB 
Miss NB 
Woodhouse B 
and NB 
Miss NB 
Smith B 
would NB 
do NB 
them NB 
the NB 
favour B 
to NB 
eat NB 
a NB 
piece NB 
too BB 
