He NB 
was NB 
afraid NB 
they NB 
should NB 
have NB 
a NB 
very NB 
bad NB 
drive BB 
He NB 
was NB 
afraid NB 
poor NB 
Isabella B 
would NB 
not NB 
like NB 
it BB 
And NB 
there NB 
would NB 
be NB 
poor NB 
Emma B 
in NB 
the NB 
carriage NB 
behind BB 
He NB 
did NB 
not NB 
know NB 
what NB 
they NB 
had NB 
best NB 
do BB 
They NB 
must NB 
keep NB 
as NB 
much NB 
together NB 
as NB 
they NB 
could B 
and NB 
James NB 
was NB 
talked NB 
to B 
and NB 
given NB 
a NB 
charge B 
to NB 
go NB 
very NB 
slow B 
and NB 
wait NB 
for NB 
the NB 
other NB 
carriage BB 
