He NB 
has NB 
the NB 
tenderest NB 
spirit NB 
of NB 
gallantry B 
towards NB 
us NB 
all BB 
You NB 
must NB 
let NB 
me NB 
read NB 
it NB 
to NB 
him BB 
Harriet NB 
looked NB 
grave BB 
My NB 
dear NB 
Harriet B 
you NB 
must NB 
not NB 
refine NB 
too NB 
much NB 
upon NB 
this NB 
charade BB 
You NB 
will NB 
betray NB 
your NB 
feelings NB 
improperly B 
if NB 
you NB 
are NB 
too NB 
conscious B 
and NB 
too NB 
quick B 
and NB 
appear NB 
to NB 
affix NB 
more NB 
meaning B 
or NB 
even NB 
quite NB 
all NB 
the NB 
meaning B 
which NB 
may NB 
be NB 
affixed NB 
to NB 
it BB 
Do NB 
not NB 
be NB 
overpowered NB 
by B 
such NB 
a NB 
little NB 
tribute NB 
of NB 
admiration BB 
If NB 
he NB 
had NB 
been NB 
anxious NB 
for NB 
secrecy B 
he NB 
would NB 
not NB 
have NB 
left NB 
the NB 
paper B 
while NB 
I NB 
was NB 
by B 
but NB 
he NB 
rather NB 
pushed NB 
it NB 
towards NB 
me B 
than NB 
towards NB 
you BB 
