Do NB 
you NB 
think NB 
I NB 
am NB 
right BB 
Perfectly NB 
perfectly NB 
right B 
my NB 
dearest NB 
Harriet B 
you NB 
are NB 
doing NB 
just NB 
what NB 
you NB 
ought BB 
While NB 
you NB 
were NB 
at NB 
all NB 
in NB 
suspense NB 
I B 
kept NB 
my NB 
feelings NB 
to NB 
myself B 
but NB 
now NB 
that NB 
you NB 
are NB 
so NB 
completely NB 
decided NB 
I B 
have NB 
no NB 
hesitation NB 
in NB 
approving BB 
Dear NB 
Harriet B 
I NB 
give NB 
myself NB 
joy NB 
of NB 
this BB 
It NB 
would NB 
have NB 
grieved NB 
me B 
to NB 
lose NB 
your NB 
acquaintance B 
which NB 
must NB 
have NB 
been NB 
the NB 
consequence NB 
of NB 
your B 
marrying NB 
Mister NB 
Martin BB 
While NB 
you NB 
were NB 
in NB 
the NB 
smallest NB 
degree NB 
wavering B 
I NB 
said NB 
nothing NB 
about NB 
it B 
because NB 
I NB 
would NB 
not NB 
influence B 
but NB 
it NB 
would NB 
have NB 
been NB 
the NB 
loss NB 
of NB 
a NB 
friend B 
to NB 
me BB 
