Emmas NB 
answer NB 
was NB 
ready B 
at NB 
the NB 
first NB 
word BB 
While NB 
her NB 
dear NB 
father NB 
lived B 
any NB 
change NB 
of NB 
condition B 
must NB 
be NB 
impossible NB 
for NB 
her BB 
She NB 
could NB 
never NB 
quit NB 
him BB 
Part NB 
only NB 
of NB 
this NB 
answer B 
however NB 
was NB 
admitted BB 
The NB 
impossibility NB 
of NB 
her B 
quitting NB 
her NB 
father B 
Mister NB 
Knightley NB 
felt NB 
as NB 
strongly NB 
as NB 
herself B 
but NB 
the NB 
inadmissibility NB 
of NB 
any NB 
other NB 
change B 
he NB 
could NB 
not NB 
agree NB 
to BB 
He NB 
had NB 
been NB 
thinking NB 
it NB 
over NB 
most NB 
deeply B 
most NB 
intently B 
he NB 
had NB 
at NB 
first NB 
hoped NB 
to NB 
induce NB 
Mister NB 
Woodhouse B 
to NB 
remove NB 
with NB 
her NB 
to NB 
Donwell B 
he NB 
had NB 
wanted NB 
to NB 
believe NB 
it NB 
feasible B 
but NB 
his NB 
knowledge NB 
of NB 
Mister NB 
Woodhouse B 
would NB 
not NB 
suffer NB 
him NB 
to NB 
deceive NB 
himself NB 
long B 
and NB 
now NB 
he NB 
confessed NB 
his NB 
persuasion B 
that NB 
such NB 
a NB 
transplantation B 
would NB 
be NB 
a NB 
risk NB 
of NB 
her NB 
fathers NB 
comfort B 
perhaps NB 
even NB 
of NB 
his NB 
life B 
which NB 
must NB 
not NB 
be NB 
hazarded BB 
