I NB 
was NB 
saying NB 
this NB 
to NB 
Mister NB 
Cole B 
but NB 
yesterday B 
and NB 
he NB 
quite NB 
agreed NB 
with NB 
me B 
only NB 
he NB 
is NB 
so NB 
particularly NB 
fond NB 
of NB 
music B 
that NB 
he NB 
could NB 
not NB 
help NB 
indulging NB 
himself B 
in NB 
the NB 
purchase B 
hoping NB 
that NB 
some NB 
of NB 
our NB 
good NB 
neighbours B 
might NB 
be NB 
so NB 
obliging NB 
occasionally B 
to NB 
put NB 
it NB 
to NB 
a NB 
better NB 
use B 
than NB 
we NB 
can B 
and NB 
that NB 
really NB 
is NB 
the NB 
reason B 
why NB 
the NB 
instrument NB 
was NB 
bought B 
or NB 
else NB 
I NB 
am NB 
sure NB 
we NB 
ought B 
to NB 
be NB 
ashamed NB 
of NB 
it BB 
