There NB 
is NB 
always NB 
some NB 
talent NB 
in NB 
it BB 
And NB 
as NB 
to NB 
my NB 
poor NB 
word NB 
success B 
which NB 
you NB 
quarrel NB 
with B 
I NB 
do NB 
not NB 
know NB 
that NB 
I B 
am NB 
so NB 
entirely NB 
without NB 
any NB 
claim B 
to NB 
it BB 
You NB 
have NB 
drawn NB 
two NB 
pretty NB 
pictures B 
but NB 
I NB 
think NB 
there B 
may NB 
be NB 
a NB 
third NB 
a NB 
something B 
between NB 
the NB 
do NB 
nothing B 
and NB 
the NB 
do NB 
all BB 
If NB 
I NB 
had NB 
not NB 
promoted NB 
Mister NB 
Westons NB 
visits NB 
here B 
and NB 
given NB 
many NB 
little NB 
encouragements B 
and NB 
smoothed NB 
many NB 
little NB 
matters B 
it NB 
might NB 
not NB 
have NB 
come NB 
to NB 
any NB 
thing B 
after NB 
all NB 
I NB 
think NB 
you NB 
must NB 
know NB 
Hartfield NB 
enough B 
to NB 
comprehend NB 
that BB 
