If NB 
you NB 
do NB 
not NB 
call NB 
early NB 
it NB 
will NB 
be NB 
a NB 
slight BB 
The NB 
son NB 
looked NB 
convinced BB 
I NB 
have NB 
heard NB 
her NB 
speak NB 
of NB 
the NB 
acquaintance B 
said NB 
Emma B 
she NB 
is NB 
a NB 
very NB 
elegant NB 
young NB 
woman BB 
He NB 
agreed NB 
to NB 
it B 
but NB 
with NB 
so NB 
quiet NB 
a B 
Yes NB 
as NB 
inclined NB 
her NB 
almost B 
to NB 
doubt NB 
his NB 
real NB 
concurrence B 
and NB 
yet NB 
there NB 
must NB 
be NB 
a NB 
very NB 
distinct NB 
sort NB 
of NB 
elegance B 
for NB 
the NB 
fashionable NB 
world B 
if NB 
Jane NB 
Fairfax B 
could NB 
be NB 
thought NB 
only NB 
ordinarily NB 
gifted NB 
with NB 
it BB 
If NB 
you NB 
were NB 
never NB 
particularly NB 
struck B 
by NB 
her NB 
manners NB 
before B 
said NB 
she B 
I NB 
think NB 
you NB 
will NB 
to NB 
day BB 
You NB 
will NB 
see NB 
her NB 
to NB 
advantage NB 
see NB 
her B 
and NB 
hear NB 
her NB 
no NB 
I B 
am NB 
afraid NB 
you NB 
will NB 
not NB 
hear NB 
her NB 
at NB 
all B 
for NB 
she NB 
has NB 
an NB 
aunt B 
who NB 
never NB 
holds NB 
her NB 
tongue BB 
