This NB 
was NB 
settled NB 
last NB 
night B 
and NB 
Frank NB 
was NB 
off NB 
with NB 
the NB 
light B 
this NB 
morning BB 
He NB 
stopped NB 
at NB 
Highbury B 
at NB 
the NB 
Batess B 
I NB 
fancy B 
some NB 
time NB 
and NB 
then NB 
came NB 
on NB 
hither B 
but NB 
was NB 
in NB 
such NB 
a NB 
hurry B 
to NB 
get NB 
back NB 
to NB 
his NB 
uncle B 
to NB 
whom NB 
he NB 
is NB 
just NB 
now NB 
more NB 
necessary NB 
than NB 
ever B 
that NB 
as NB 
I NB 
tell NB 
you B 
he NB 
could NB 
stay NB 
with NB 
us B 
but NB 
a NB 
quarter NB 
of NB 
an NB 
hour BB 
He NB 
was NB 
very NB 
much NB 
agitated NB 
very NB 
much B 
indeed NB 
to NB 
a NB 
degree B 
that NB 
made NB 
him NB 
appear NB 
quite NB 
a NB 
different NB 
creature B 
from NB 
any NB 
thing NB 
I B 
had NB 
ever NB 
seen NB 
him NB 
before NB 
In NB 
addition B 
to NB 
all NB 
the NB 
rest B 
there NB 
had NB 
been NB 
the NB 
shock NB 
of NB 
finding B 
her NB 
so NB 
very NB 
unwell B 
which NB 
he NB 
had NB 
had NB 
no NB 
previous NB 
suspicion NB 
of B 
and NB 
there NB 
was NB 
every NB 
appearance NB 
of NB 
his B 
having NB 
been NB 
feeling NB 
a NB 
great NB 
deal BB 
