They NB 
joined NB 
company B 
and NB 
proceeded NB 
together BB 
Emma NB 
was NB 
just NB 
describing NB 
the NB 
nature NB 
of NB 
her NB 
friends NB 
complaint B 
a NB 
throat NB 
very NB 
much NB 
inflamed B 
with NB 
a NB 
great NB 
deal NB 
of NB 
heat B 
about NB 
her B 
a NB 
quick B 
low NB 
pulse B 
etcetera NB 
and NB 
she NB 
was NB 
sorry B 
to NB 
find NB 
from NB 
Missus NB 
Goddard B 
that NB 
Harriet NB 
was NB 
liable NB 
to B 
very NB 
bad NB 
sore NB 
throats B 
and NB 
had NB 
often NB 
alarmed NB 
her NB 
with NB 
them BB 
Mister NB 
Elton NB 
looked NB 
all NB 
alarm B 
on NB 
the NB 
occasion B 
as NB 
he NB 
exclaimed B 
a NB 
sore NB 
throat BB 
I NB 
hope NB 
not NB 
infectious BB 
