I NB 
have NB 
often NB 
thought NB 
them B 
the NB 
worst NB 
of NB 
the NB 
two B 
replied NB 
he NB 
coolly NB 
Business B 
you NB 
know NB 
may NB 
bring NB 
money B 
but NB 
friendship NB 
hardly NB 
ever NB 
does BB 
Ah NB 
you NB 
are NB 
not NB 
serious NB 
now BB 
I NB 
know NB 
Mister NB 
John NB 
Knightley B 
too NB 
well NB 
I NB 
am NB 
very NB 
sure B 
he NB 
understands NB 
the NB 
value NB 
of NB 
friendship B 
as NB 
well NB 
as NB 
any NB 
body BB 
I NB 
can NB 
easily NB 
believe NB 
that NB 
letters B 
are NB 
very NB 
little NB 
to NB 
you B 
much NB 
less NB 
than NB 
to NB 
me B 
but NB 
it NB 
is NB 
not NB 
your NB 
being B 
ten NB 
years NB 
older NB 
than NB 
myself B 
which NB 
makes NB 
the NB 
difference B 
it NB 
is NB 
not NB 
age B 
but NB 
situation BB 
You NB 
have NB 
every NB 
body NB 
dearest NB 
to NB 
you B 
always NB 
at NB 
hand B 
I B 
probably NB 
never NB 
shall B 
again B 
and NB 
therefore NB 
till NB 
I B 
have NB 
outlived NB 
all NB 
my NB 
affections B 
a NB 
post NB 
office B 
I NB 
think NB 
must NB 
always NB 
have NB 
power B 
to NB 
draw NB 
me NB 
out B 
in NB 
worse NB 
weather NB 
than NB 
to NB 
day BB 
