Young NB 
ladies NB 
should NB 
take NB 
care NB 
of NB 
themselves BB 
Young NB 
ladies NB 
are NB 
delicate NB 
plants BB 
They NB 
should NB 
take NB 
care NB 
of NB 
their NB 
health B 
and NB 
their NB 
complexion BB 
My NB 
dear B 
did NB 
you NB 
change NB 
your NB 
stockings BB 
Yes NB 
sir B 
I NB 
did NB 
indeed B 
and NB 
I NB 
am NB 
very NB 
much NB 
obliged B 
by NB 
your NB 
kind NB 
solicitude NB 
about NB 
me BB 
My NB 
dear NB 
Miss NB 
Fairfax B 
young NB 
ladies NB 
are NB 
very NB 
sure NB 
to NB 
be NB 
cared NB 
for BB 
I NB 
hope NB 
your NB 
good NB 
grand NB 
mama B 
and NB 
aunt NB 
are NB 
well BB 
They NB 
are NB 
some NB 
of NB 
my NB 
very NB 
old NB 
friends BB 
I NB 
wish NB 
my NB 
health NB 
allowed NB 
me B 
to NB 
be NB 
a NB 
better NB 
neighbour BB 
