She NB 
promised NB 
to NB 
think B 
of NB 
it B 
and NB 
advised NB 
him NB 
to NB 
think B 
of NB 
it NB 
more B 
but NB 
he NB 
was NB 
fully NB 
convinced B 
that NB 
no NB 
reflection NB 
could NB 
alter NB 
his NB 
wishes B 
or NB 
his NB 
opinion NB 
on NB 
the NB 
subject BB 
He NB 
had NB 
given NB 
it B 
he NB 
could NB 
assure NB 
her B 
very NB 
long NB 
and NB 
calm NB 
consideration B 
he NB 
had NB 
been NB 
walking NB 
away NB 
from NB 
William B 
Larkins NB 
the NB 
whole NB 
morning B 
to NB 
have NB 
his NB 
thoughts NB 
to NB 
himself BB 
Ah NB 
there NB 
is NB 
one NB 
difficulty NB 
unprovided B 
for NB 
cried NB 
Emma BB 
I NB 
am NB 
sure NB 
William NB 
Larkins B 
will NB 
not NB 
like NB 
it BB 
