Selina NB 
says NB 
it NB 
is NB 
quite NB 
horror NB 
to NB 
her B 
and NB 
I NB 
believe NB 
I B 
have NB 
caught NB 
a NB 
little NB 
of NB 
her NB 
nicety BB 
She NB 
always NB 
travels NB 
with NB 
her NB 
own NB 
sheets B 
an NB 
excellent NB 
precaution BB 
Does NB 
Missus NB 
Churchill NB 
do NB 
the NB 
same BB 
Depend NB 
upon NB 
it B 
Missus NB 
Churchill NB 
does NB 
every NB 
thing B 
that NB 
any NB 
other NB 
fine NB 
lady B 
ever NB 
did NB 
Missus NB 
Churchill B 
will NB 
not NB 
be NB 
second NB 
to NB 
any NB 
lady B 
in NB 
the NB 
land NB 
for NB 
Missus NB 
Elton B 
eagerly NB 
interposed NB 
with B 
Oh NB 
Mister NB 
Weston B 
do NB 
not NB 
mistake NB 
me BB 
Selina NB 
is NB 
no NB 
fine NB 
lady B 
I NB 
assure NB 
you BB 
