Emma NB 
was NB 
half NB 
ashamed B 
of NB 
her NB 
friend NB 
for NB 
seeming NB 
so NB 
pleased B 
and NB 
so NB 
doubtful BB 
Upon NB 
my NB 
word B 
she NB 
cried B 
the NB 
young NB 
man B 
is NB 
determined NB 
not NB 
to NB 
lose NB 
any NB 
thing B 
for NB 
want NB 
of NB 
asking BB 
He NB 
will NB 
connect NB 
himself NB 
well NB 
if NB 
he NB 
can BB 
Will NB 
you NB 
read NB 
the NB 
letter BB 
cried NB 
Harriet BB 
Pray NB 
do BB 
Id NB 
rather NB 
you NB 
would BB 
Emma NB 
was NB 
not NB 
sorry NB 
to NB 
be NB 
pressed BB 
She NB 
read B 
and NB 
was NB 
surprized BB 
The NB 
style NB 
of NB 
the NB 
letter B 
was NB 
much NB 
above NB 
her NB 
expectation BB 
There NB 
were NB 
not NB 
merely NB 
no NB 
grammatical NB 
errors B 
but NB 
as NB 
a NB 
composition NB 
it NB 
would NB 
not NB 
have NB 
disgraced NB 
a NB 
gentleman B 
the NB 
language B 
though NB 
plain B 
was NB 
strong NB 
and NB 
unaffected B 
and NB 
the NB 
sentiments NB 
it NB 
conveyed NB 
very NB 
much B 
to NB 
the NB 
credit NB 
of NB 
the NB 
writer BB 
