And NB 
I NB 
am NB 
not NB 
only B 
not NB 
going NB 
to NB 
be NB 
married B 
at NB 
present B 
but NB 
have NB 
very NB 
little NB 
intention NB 
of NB 
ever B 
marrying NB 
at NB 
all BB 
Ah NB 
so NB 
you NB 
say B 
but NB 
I NB 
cannot NB 
believe NB 
it BB 
I NB 
must NB 
see NB 
somebody NB 
very NB 
superior NB 
to NB 
any NB 
one NB 
I B 
have NB 
seen NB 
yet B 
to NB 
be NB 
tempted B 
Mister NB 
Elton B 
you NB 
know B 
recollecting NB 
herself B 
is NB 
out NB 
of NB 
the NB 
question B 
and NB 
I NB 
do NB 
not NB 
wish NB 
to NB 
see NB 
any NB 
such NB 
person BB 
I NB 
would NB 
rather NB 
not NB 
be NB 
tempted BB 
I NB 
cannot NB 
really NB 
change NB 
for NB 
the NB 
better BB 
If NB 
I NB 
were NB 
to NB 
marry B 
I NB 
must NB 
expect NB 
to NB 
repent NB 
it BB 
Dear NB 
me BB 
it NB 
is NB 
so NB 
odd NB 
to NB 
hear NB 
a NB 
woman NB 
talk NB 
so BB 
I NB 
have NB 
none NB 
of NB 
the NB 
usual NB 
inducements NB 
of NB 
women B 
to NB 
marry BB 
