I NB 
was NB 
reading NB 
it NB 
to NB 
Missus NB 
Cole B 
and NB 
since NB 
she NB 
went NB 
away B 
I NB 
was NB 
reading NB 
it NB 
again NB 
to NB 
my NB 
mother B 
for NB 
it NB 
is NB 
such NB 
a NB 
pleasure NB 
to NB 
her B 
a NB 
letter NB 
from NB 
Jane B 
that NB 
she NB 
can NB 
never NB 
hear NB 
it NB 
often NB 
enough B 
so NB 
I NB 
knew NB 
it NB 
could NB 
not NB 
be NB 
far NB 
off B 
and NB 
here NB 
it NB 
is B 
only NB 
just NB 
under NB 
my NB 
huswife B 
and NB 
since NB 
you NB 
are NB 
so NB 
kind NB 
as B 
to NB 
wish NB 
to NB 
hear B 
what NB 
she NB 
says B 
but NB 
first NB 
of NB 
all NB 
I NB 
really B 
must NB 
in NB 
justice NB 
to NB 
Jane B 
apologise NB 
for NB 
her NB 
writing NB 
so NB 
short NB 
a NB 
letter NB 
only B 
two NB 
pages B 
you NB 
see NB 
hardly NB 
two NB 
and B 
in NB 
general NB 
she NB 
fills NB 
the NB 
whole NB 
paper B 
and NB 
crosses NB 
half BB 
