Such NB 
a NB 
dreadful NB 
broiling NB 
morning BB 
I NB 
went NB 
over NB 
the NB 
fields NB 
too B 
speaking NB 
in NB 
a NB 
tone NB 
of NB 
great NB 
ill NB 
usage B 
which NB 
made NB 
it NB 
so NB 
much NB 
the NB 
worse BB 
And NB 
then NB 
not NB 
to NB 
find NB 
him NB 
at NB 
home BB 
I NB 
assure NB 
you NB 
I B 
am NB 
not NB 
at NB 
all NB 
pleased BB 
And NB 
no NB 
apology NB 
left B 
no NB 
message NB 
for NB 
me BB 
The NB 
housekeeper NB 
declared NB 
she NB 
knew NB 
nothing NB 
of NB 
my B 
being NB 
expected BB 
Very NB 
extraordinary BB 
And NB 
nobody NB 
knew NB 
at NB 
all NB 
which B 
way NB 
he NB 
was NB 
gone BB 
Perhaps NB 
to NB 
Hartfield B 
perhaps NB 
to NB 
the NB 
Abbey NB 
Mill B 
perhaps NB 
into NB 
his NB 
woods BB 
Miss NB 
Woodhouse B 
this NB 
is NB 
not NB 
like NB 
our NB 
friend NB 
Knightley BB 
Can NB 
you NB 
explain NB 
it BB 
Emma NB 
amused NB 
herself NB 
by NB 
protesting B 
that NB 
it NB 
was NB 
very NB 
extraordinary B 
indeed B 
and NB 
that NB 
she NB 
had NB 
not NB 
a NB 
syllable B 
to NB 
say NB 
for NB 
him BB 
