It NB 
did NB 
not NB 
accord B 
with NB 
the NB 
rationality NB 
of NB 
plan B 
the NB 
moderation NB 
in NB 
expense B 
or NB 
even NB 
the NB 
unselfish NB 
warmth NB 
of NB 
heart B 
which NB 
she NB 
had NB 
believed NB 
herself B 
to NB 
discern NB 
in NB 
him NB 
yesterday BB 
Vanity NB 
extravagance B 
love NB 
of NB 
change B 
restlessness NB 
of NB 
temper B 
which NB 
must NB 
be NB 
doing NB 
something B 
good NB 
or NB 
bad NB 
heedlessness NB 
as B 
to NB 
the NB 
pleasure NB 
of NB 
his NB 
father B 
and NB 
Missus NB 
Weston B 
indifferent NB 
as NB 
to NB 
how B 
his NB 
conduct NB 
might NB 
appear NB 
in NB 
general B 
he NB 
became NB 
liable NB 
to NB 
all NB 
these NB 
charges BB 
