If NB 
they NB 
are NB 
not NB 
put NB 
off B 
he NB 
cannot NB 
stir BB 
But NB 
I NB 
know NB 
they NB 
will B 
because NB 
it NB 
is NB 
a NB 
family B 
that NB 
a NB 
certain NB 
lady B 
of NB 
some NB 
consequence B 
at NB 
Enscombe B 
has NB 
a NB 
particular NB 
dislike NB 
to B 
and NB 
though NB 
it NB 
is NB 
thought NB 
necessary B 
to NB 
invite NB 
them NB 
once NB 
in NB 
two NB 
or NB 
three NB 
years B 
they NB 
always NB 
are NB 
put NB 
off B 
when NB 
it NB 
comes NB 
to NB 
the NB 
point BB 
I NB 
have NB 
not NB 
the NB 
smallest NB 
doubt NB 
of NB 
the NB 
issue BB 
I NB 
am NB 
as NB 
confident NB 
of NB 
seeing NB 
Frank NB 
here B 
before NB 
the NB 
middle NB 
of NB 
January B 
as NB 
I NB 
am NB 
of NB 
being NB 
here NB 
myself B 
but NB 
your NB 
good NB 
friend NB 
there B 
nodding NB 
towards NB 
the NB 
upper NB 
end NB 
of NB 
the NB 
table B 
has NB 
so NB 
few NB 
vagaries NB 
herself B 
and NB 
has NB 
been NB 
so NB 
little NB 
used NB 
to NB 
them NB 
at NB 
Hartfield B 
that NB 
she NB 
cannot NB 
calculate NB 
on NB 
their NB 
effects B 
as NB 
I NB 
have NB 
been NB 
long B 
in NB 
the NB 
practice NB 
of NB 
doing BB 
