Jane NB 
Fairfax NB 
has NB 
feeling B 
said NB 
Mister NB 
Knightley NB 
I B 
do NB 
not NB 
accuse NB 
her NB 
of NB 
want B 
of NB 
feeling BB 
Her NB 
sensibilities B 
I NB 
suspect NB 
are NB 
strong B 
and NB 
her NB 
temper NB 
excellent NB 
in NB 
its NB 
power NB 
of NB 
forbearance B 
patience NB 
self NB 
control B 
but NB 
it NB 
wants NB 
openness BB 
She NB 
is NB 
reserved B 
more NB 
reserved B 
I NB 
think B 
than NB 
she NB 
used NB 
to NB 
be NB 
And NB 
I B 
love NB 
an NB 
open NB 
temper BB 
No NB 
till NB 
Cole NB 
alluded NB 
to NB 
my NB 
supposed NB 
attachment B 
it NB 
had NB 
never NB 
entered NB 
my NB 
head BB 
I NB 
saw NB 
Jane NB 
Fairfax B 
and NB 
conversed NB 
with NB 
her B 
with NB 
admiration NB 
and NB 
pleasure NB 
always B 
but NB 
with NB 
no NB 
thought NB 
beyond BB 
