I NB 
mean NB 
in NB 
person NB 
tall B 
and NB 
with NB 
that NB 
sort NB 
of NB 
look B 
and NB 
not NB 
very NB 
talkative BB 
Quite NB 
wrong B 
my NB 
dear NB 
aunt B 
there NB 
is NB 
no NB 
likeness NB 
at NB 
all BB 
Very NB 
odd BB 
but NB 
one NB 
never NB 
does NB 
form NB 
a NB 
just NB 
idea B 
of NB 
any NB 
body NB 
beforehand BB 
One NB 
takes NB 
up NB 
a NB 
notion B 
and NB 
runs NB 
away NB 
with NB 
it BB 
Mister NB 
Dixon B 
you NB 
say B 
is NB 
not NB 
strictly NB 
speaking B 
handsome NB 
Handsome BB 
Oh NB 
no NB 
far NB 
from NB 
it NB 
certainly NB 
plain BB 
I NB 
told NB 
you NB 
he NB 
was NB 
plain BB 
My NB 
dear B 
you NB 
said NB 
that NB 
Miss NB 
Campbell B 
would NB 
not NB 
allow NB 
him NB 
to NB 
be NB 
plain B 
and NB 
that NB 
you B 
yourself NB 
Oh NB 
as NB 
for NB 
me B 
my NB 
judgment NB 
is NB 
worth NB 
nothing BB 
