I NB 
am NB 
sure NB 
you NB 
were NB 
of NB 
use B 
to NB 
me NB 
cried NB 
Emma BB 
I NB 
was NB 
very NB 
often NB 
influenced NB 
rightly B 
by NB 
you NB 
oftener NB 
than NB 
I B 
would NB 
own NB 
at NB 
the NB 
time BB 
I NB 
am NB 
very NB 
sure NB 
you NB 
did NB 
me NB 
good BB 
And NB 
if NB 
poor NB 
little NB 
Anna NB 
Weston B 
is NB 
to NB 
be NB 
spoiled B 
it NB 
will NB 
be NB 
the NB 
greatest NB 
humanity B 
in NB 
you NB 
to NB 
do NB 
as NB 
much NB 
for NB 
her B 
as NB 
you NB 
have NB 
done NB 
for NB 
me B 
except NB 
falling NB 
in NB 
love B 
with NB 
her NB 
when NB 
she NB 
is NB 
thirteen BB 
How NB 
often B 
when NB 
you NB 
were NB 
a NB 
girl B 
have NB 
you NB 
said NB 
to NB 
me B 
with NB 
one NB 
of NB 
your NB 
saucy NB 
looks NB 
Mister NB 
Knightley B 
I NB 
am NB 
going NB 
to NB 
do NB 
so B 
and NB 
so B 
papa NB 
says NB 
I NB 
may B 
or NB 
I NB 
have NB 
Miss NB 
Taylors B 
leave NB 
something NB 
which NB 
you NB 
knew B 
I NB 
did NB 
not NB 
approve BB 
