The NB 
looking NB 
over NB 
his NB 
letter NB 
again B 
in NB 
replying NB 
to NB 
it B 
had NB 
such NB 
a NB 
softening NB 
tendency B 
that NB 
it NB 
was NB 
particularly NB 
necessary NB 
to NB 
brace NB 
her NB 
up B 
with NB 
a NB 
few NB 
decisive NB 
expressions B 
and NB 
she NB 
was NB 
so NB 
very NB 
much NB 
concerned B 
at NB 
the NB 
idea NB 
of NB 
making NB 
him NB 
unhappy B 
and NB 
thought NB 
so NB 
much NB 
of NB 
what NB 
his NB 
mother B 
and NB 
sisters NB 
would NB 
think B 
and NB 
say B 
and NB 
was NB 
so NB 
anxious NB 
that NB 
they NB 
should NB 
not B 
fancy NB 
her NB 
ungrateful NB 
that NB 
Emma B 
believed NB 
if NB 
the NB 
young NB 
man B 
had NB 
come NB 
in NB 
her NB 
way B 
at NB 
that NB 
moment B 
he NB 
would NB 
have NB 
been NB 
accepted NB 
after NB 
all BB 
