So NB 
Frank NB 
writes NB 
word BB 
Certainly NB 
delicate NB 
ladies B 
have NB 
very NB 
extraordinary NB 
constitutions B 
Missus NB 
Elton BB 
You NB 
must NB 
grant NB 
me NB 
that BB 
No NB 
indeed NB 
I NB 
shall NB 
grant NB 
you NB 
nothing BB 
I NB 
always NB 
take NB 
the NB 
part NB 
of NB 
my NB 
own NB 
sex BB 
I NB 
do NB 
indeed BB 
I NB 
give NB 
you NB 
notice NB 
You NB 
will NB 
find NB 
me NB 
a NB 
formidable NB 
antagonist B 
on NB 
that NB 
point BB 
I NB 
always NB 
stand NB 
up NB 
for NB 
women B 
and NB 
I NB 
assure NB 
you B 
if NB 
you NB 
knew NB 
how NB 
Selina NB 
feels NB 
with NB 
respect B 
to NB 
sleeping NB 
at NB 
an NB 
inn B 
you NB 
would NB 
not NB 
wonder NB 
at NB 
Missus NB 
Churchills B 
making NB 
incredible NB 
exertions NB 
to NB 
avoid NB 
it BB 
