But NB 
she NB 
is NB 
charmingly NB 
recovered BB 
How NB 
is NB 
Mister NB 
Woodhouse BB 
I NB 
am NB 
so NB 
glad BB 
Quite NB 
out NB 
of NB 
my NB 
power BB 
Such NB 
a NB 
happy NB 
little NB 
circle B 
as NB 
you NB 
find NB 
us NB 
here BB 
Yes NB 
indeed NB 
Charming NB 
young NB 
man BB 
that NB 
is NB 
so NB 
very NB 
friendly B 
I NB 
mean NB 
good NB 
Mister NB 
Perry BB 
such NB 
attention NB 
to NB 
Jane BB 
And NB 
from NB 
her NB 
great B 
her NB 
more NB 
than NB 
commonly NB 
thankful NB 
delight B 
towards NB 
Missus NB 
Elton NB 
for NB 
being NB 
there B 
Emma NB 
guessed NB 
that NB 
there NB 
had NB 
been NB 
a NB 
little NB 
show NB 
of NB 
resentment B 
towards NB 
Jane B 
from NB 
the NB 
vicarage NB 
quarter B 
which NB 
was NB 
now NB 
graciously NB 
overcome BB 
After NB 
a NB 
few NB 
whispers B 
indeed NB 
which NB 
placed NB 
it NB 
beyond NB 
a NB 
guess B 
Missus NB 
Elton B 
speaking NB 
louder NB 
said B 
Yes NB 
here NB 
I NB 
am B 
my NB 
good NB 
friend B 
and NB 
here NB 
I NB 
have NB 
been NB 
so NB 
long B 
that NB 
anywhere NB 
else NB 
I B 
should NB 
think NB 
it NB 
necessary NB 
to NB 
apologise B 
but NB 
the NB 
truth NB 
is B 
that NB 
I NB 
am NB 
waiting NB 
for NB 
my NB 
lord B 
and NB 
master BB 
