A NB 
very NB 
friendly NB 
inquiry B 
after NB 
Miss NB 
Fairfax B 
she NB 
hoped NB 
might NB 
lead NB 
the NB 
way B 
to NB 
a NB 
return NB 
of NB 
old NB 
feelings BB 
The NB 
touch NB 
seemed NB 
immediate BB 
Ah NB 
Miss NB 
Woodhouse B 
how NB 
kind NB 
you NB 
are BB 
I NB 
suppose NB 
you NB 
have NB 
heard B 
and NB 
are NB 
come NB 
to NB 
give NB 
us NB 
joy BB 
This NB 
does NB 
not NB 
seem NB 
much NB 
like NB 
joy B 
indeed NB 
in NB 
me B 
twinkling NB 
away NB 
a NB 
tear NB 
or NB 
two B 
but NB 
it NB 
will NB 
be NB 
very NB 
trying B 
for NB 
us NB 
to NB 
part NB 
with NB 
her B 
after NB 
having NB 
had NB 
her NB 
so NB 
long B 
and NB 
she NB 
has NB 
a NB 
dreadful NB 
headache NB 
just NB 
now B 
writing NB 
all NB 
the NB 
morning B 
such NB 
long NB 
letters B 
you NB 
know B 
to NB 
be NB 
written NB 
to NB 
Colonel NB 
Campbell B 
and NB 
Missus NB 
Dixon BB 
