I NB 
admire NB 
all NB 
that NB 
quaint B 
old NB 
fashioned NB 
politeness B 
it NB 
is NB 
much NB 
more NB 
to NB 
my NB 
taste B 
than NB 
modern NB 
ease B 
modern NB 
ease NB 
often NB 
disgusts NB 
me BB 
But NB 
this NB 
good NB 
old NB 
Mister NB 
Woodhouse B 
I NB 
wish NB 
you NB 
had NB 
heard NB 
his NB 
gallant NB 
speeches B 
to NB 
me NB 
at NB 
dinner BB 
Oh NB 
I NB 
assure NB 
you NB 
I B 
began NB 
to NB 
think NB 
my NB 
caro NB 
sposo B 
would NB 
be NB 
absolutely NB 
jealous BB 
I NB 
fancy NB 
I NB 
am NB 
rather NB 
a NB 
favourite B 
he NB 
took NB 
notice NB 
of NB 
my NB 
gown BB 
How NB 
do NB 
you NB 
like NB 
it BB 
Selinas NB 
choice NB 
handsome B 
I NB 
think B 
but NB 
I NB 
do NB 
not NB 
know B 
whether NB 
it NB 
is NB 
not NB 
over NB 
trimmed B 
I NB 
have NB 
the NB 
greatest NB 
dislike B 
to NB 
the NB 
idea NB 
of NB 
being NB 
over NB 
trimmed B 
quite NB 
a NB 
horror NB 
of NB 
finery BB 
