She NB 
thought NB 
there NB 
was NB 
an NB 
air NB 
of NB 
greater NB 
happiness B 
than NB 
usual NB 
a NB 
glow B 
both NB 
of NB 
complexion NB 
and NB 
spirits BB 
She NB 
could NB 
have NB 
made NB 
an NB 
inquiry B 
or NB 
two B 
as NB 
to NB 
the NB 
expedition B 
and NB 
the NB 
expense NB 
of NB 
the NB 
Irish NB 
mails B 
it NB 
was NB 
at NB 
her NB 
tongues NB 
end B 
but NB 
she NB 
abstained BB 
She NB 
was NB 
quite NB 
determined NB 
not NB 
to NB 
utter NB 
a NB 
word B 
that NB 
should NB 
hurt NB 
Jane NB 
Fairfaxs NB 
feelings B 
and NB 
they NB 
followed NB 
the NB 
other NB 
ladies B 
out NB 
of NB 
the NB 
room B 
arm NB 
in NB 
arm B 
with NB 
an NB 
appearance NB 
of NB 
good NB 
will B 
highly NB 
becoming NB 
to NB 
the NB 
beauty B 
and NB 
grace NB 
of NB 
each BB 
