I NB 
thought NB 
him NB 
very NB 
plain NB 
at NB 
first B 
but NB 
I NB 
do NB 
not NB 
think NB 
him NB 
so NB 
plain NB 
now BB 
One NB 
does NB 
not NB 
you NB 
know B 
after NB 
a NB 
time BB 
But NB 
did NB 
you NB 
never NB 
see NB 
him BB 
He NB 
is NB 
in NB 
Highbury NB 
every NB 
now NB 
and NB 
then B 
and NB 
he NB 
is NB 
sure B 
to NB 
ride NB 
through NB 
every NB 
week B 
in NB 
his NB 
way NB 
to NB 
Kingston BB 
He NB 
has NB 
passed NB 
you NB 
very NB 
often BB 
That NB 
may NB 
be B 
and NB 
I NB 
may NB 
have NB 
seen NB 
him NB 
fifty NB 
times B 
but NB 
without NB 
having NB 
any NB 
idea NB 
of NB 
his NB 
name BB 
a NB 
young NB 
farmer B 
whether NB 
on NB 
horseback NB 
or NB 
on NB 
foot B 
is NB 
the NB 
very NB 
last NB 
sort NB 
of NB 
person B 
to NB 
raise NB 
my NB 
curiosity BB 
