Dear NB 
Harriet BB 
I NB 
would NB 
not NB 
change NB 
you B 
for NB 
the NB 
clearest NB 
headed B 
longest NB 
sighted B 
best NB 
judging NB 
female NB 
breathing BB 
Oh NB 
the NB 
coldness NB 
of NB 
a NB 
Jane NB 
Fairfax BB 
Harriet NB 
is NB 
worth NB 
a NB 
hundred NB 
such B 
And NB 
for NB 
a NB 
wife NB 
a NB 
sensible NB 
mans NB 
wife B 
it NB 
is NB 
invaluable BB 
I NB 
mention NB 
no NB 
names B 
but NB 
happy NB 
the NB 
man B 
who NB 
changes NB 
Emma NB 
for NB 
Harriet BB 
CHAPTER NB 
thirty NB 
two NB 
Missus NB 
Elton B 
was NB 
first NB 
seen NB 
at NB 
church B 
but NB 
though NB 
devotion NB 
might NB 
be NB 
interrupted B 
curiosity NB 
could NB 
not NB 
be NB 
satisfied NB 
by NB 
a NB 
bride B 
in NB 
a NB 
pew B 
and NB 
it NB 
must NB 
be NB 
left B 
for NB 
the NB 
visits NB 
in NB 
form B 
which NB 
were NB 
then NB 
to NB 
be NB 
paid B 
to NB 
settle NB 
whether NB 
she NB 
were NB 
very NB 
pretty NB 
indeed B 
or NB 
only NB 
rather NB 
pretty B 
or NB 
not NB 
pretty NB 
at NB 
all BB 
