He NB 
had NB 
a NB 
comfortable NB 
home B 
for NB 
her B 
and NB 
Emma NB 
imagined NB 
a NB 
very NB 
sufficient NB 
income B 
for NB 
though NB 
the NB 
vicarage NB 
of NB 
Highbury B 
was NB 
not NB 
large B 
he NB 
was NB 
known NB 
to NB 
have NB 
some NB 
independent NB 
property B 
and NB 
she NB 
thought NB 
very NB 
highly B 
of NB 
him NB 
as NB 
a NB 
good NB 
humoured B 
well NB 
meaning NB 
respectable NB 
young NB 
man B 
without NB 
any NB 
deficiency NB 
of NB 
useful NB 
understanding B 
or NB 
knowledge NB 
of NB 
the NB 
world BB 
She NB 
had NB 
already NB 
satisfied NB 
herself B 
that NB 
he NB 
thought NB 
Harriet NB 
a NB 
beautiful NB 
girl B 
which NB 
she NB 
trusted B 
with NB 
such NB 
frequent NB 
meetings NB 
at NB 
Hartfield B 
was NB 
foundation NB 
enough NB 
on NB 
his NB 
side B 
and NB 
on NB 
Harriets NB 
there NB 
could NB 
be NB 
little NB 
doubt B 
that NB 
the NB 
idea NB 
of NB 
being NB 
preferred B 
by NB 
him NB 
would NB 
have NB 
all NB 
the NB 
usual NB 
weight B 
and NB 
efficacy BB 
