Yes NB 
very NB 
true BB 
How NB 
nicely NB 
you NB 
talk B 
I NB 
love NB 
to NB 
hear NB 
you BB 
You NB 
understand NB 
every NB 
thing BB 
You NB 
and NB 
Mister NB 
Elton NB 
are B 
one NB 
as NB 
clever NB 
as NB 
the NB 
other BB 
This NB 
charade BB 
If NB 
I NB 
had NB 
studied NB 
a NB 
twelvemonth B 
I NB 
could NB 
never NB 
have NB 
made NB 
any NB 
thing NB 
like NB 
it BB 
I NB 
thought NB 
he NB 
meant NB 
to NB 
try NB 
his NB 
skill B 
by NB 
his NB 
manner NB 
of NB 
declining NB 
it NB 
yesterday BB 
