It NB 
was NB 
a NB 
very NB 
useful NB 
note B 
for NB 
it NB 
supplied NB 
them NB 
with NB 
fresh NB 
matter B 
for NB 
thought NB 
and NB 
conversation B 
during NB 
the NB 
rest NB 
of NB 
their NB 
lonely NB 
evening BB 
Mister NB 
Woodhouse NB 
talked NB 
over NB 
his NB 
alarms B 
and NB 
Emma NB 
was NB 
in NB 
spirits B 
to NB 
persuade NB 
them NB 
away NB 
with NB 
all NB 
her NB 
usual NB 
promptitude BB 
She NB 
now NB 
resolved NB 
to NB 
keep NB 
Harriet NB 
no NB 
longer NB 
in NB 
the NB 
dark BB 
She NB 
had NB 
reason NB 
to NB 
believe NB 
her NB 
nearly NB 
recovered B 
from NB 
her NB 
cold B 
and NB 
it NB 
was NB 
desirable B 
that NB 
she NB 
should NB 
have NB 
as NB 
much NB 
time B 
as NB 
possible NB 
for NB 
getting NB 
the NB 
better B 
of NB 
her NB 
other NB 
complaint B 
before NB 
the NB 
gentlemans NB 
return BB 
