You NB 
do NB 
quite NB 
right B 
said NB 
she B 
we NB 
will NB 
make NB 
your NB 
apologies NB 
to NB 
Mister B 
and NB 
Missus NB 
Weston BB 
But NB 
hardly NB 
had NB 
she NB 
so NB 
spoken B 
when NB 
she NB 
found NB 
her NB 
brother B 
was NB 
civilly NB 
offering NB 
a NB 
seat B 
in NB 
his NB 
carriage B 
if NB 
the NB 
weather NB 
were NB 
Mister NB 
Eltons NB 
only NB 
objection B 
and NB 
Mister NB 
Elton NB 
actually NB 
accepting NB 
the NB 
offer B 
with NB 
much NB 
prompt NB 
satisfaction BB 
