I NB 
felt NB 
for NB 
your NB 
dear NB 
father B 
very NB 
much NB 
in NB 
the NB 
storm NB 
of NB 
Tuesday NB 
afternoon B 
and NB 
yesterday NB 
morning B 
but NB 
had NB 
the NB 
comfort NB 
of NB 
hearing NB 
last NB 
night B 
by NB 
Mister NB 
Perry B 
that NB 
it NB 
had NB 
not NB 
made NB 
him NB 
ill BB 
Yours NB 
ever B 
a NB 
W NB 
To NB 
Missus NB 
Weston BB 
WINDSOR NB 
JULY BB 
MY NB 
DEAR NB 
MADAM B 
If NB 
I NB 
made NB 
myself NB 
intelligible NB 
yesterday B 
this NB 
letter NB 
will NB 
be NB 
expected B 
but NB 
expected NB 
or NB 
not B 
I NB 
know NB 
it NB 
will NB 
be NB 
read B 
with NB 
candour NB 
and NB 
indulgence BB 
You NB 
are NB 
all NB 
goodness B 
and NB 
I NB 
believe NB 
there B 
will NB 
be NB 
need NB 
of NB 
even B 
all NB 
your NB 
goodness NB 
to NB 
allow B 
for NB 
some NB 
parts NB 
of NB 
my NB 
past NB 
conduct BB 
