Still NB 
however B 
affection NB 
was NB 
glad NB 
to NB 
catch NB 
at NB 
any NB 
reasonable NB 
excuse B 
for NB 
not NB 
hurrying NB 
on NB 
the NB 
wretched NB 
moment BB 
She NB 
had NB 
never NB 
been NB 
quite NB 
well B 
since NB 
the NB 
time NB 
of NB 
their NB 
daughters NB 
marriage B 
and NB 
till NB 
she NB 
should NB 
have NB 
completely NB 
recovered NB 
her NB 
usual NB 
strength B 
they NB 
must NB 
forbid NB 
her NB 
engaging NB 
in NB 
duties B 
which NB 
so NB 
far NB 
from NB 
being NB 
compatible B 
with NB 
a NB 
weakened NB 
frame B 
and NB 
varying NB 
spirits NB 
seemed B 
under NB 
the NB 
most NB 
favourable NB 
circumstances B 
to NB 
require NB 
something NB 
more NB 
than NB 
human NB 
perfection NB 
of NB 
body NB 
and NB 
mind B 
to NB 
be NB 
discharged NB 
with NB 
tolerable NB 
comfort BB 
With NB 
regard NB 
to NB 
her B 
not NB 
accompanying NB 
them NB 
to NB 
Ireland B 
her NB 
account NB 
to NB 
her NB 
aunt NB 
contained NB 
nothing B 
but NB 
truth B 
though NB 
there NB 
might NB 
be NB 
some NB 
truths NB 
not NB 
told BB 
