His NB 
aunt NB 
is NB 
in NB 
the NB 
way BB 
His NB 
aunt NB 
dies BB 
He NB 
has NB 
only NB 
to NB 
speak BB 
His NB 
friends NB 
are NB 
eager B 
to NB 
promote NB 
his NB 
happiness BB 
He NB 
had NB 
used NB 
every NB 
body NB 
ill B 
and NB 
they NB 
are NB 
all NB 
delighted NB 
to NB 
forgive NB 
him BB 
He NB 
is NB 
a NB 
fortunate NB 
man NB 
indeed BB 
You NB 
speak NB 
as NB 
if NB 
you NB 
envied NB 
him BB 
And NB 
I NB 
do NB 
envy NB 
him NB 
Emma BB 
In NB 
one NB 
respect B 
he NB 
is NB 
the NB 
object NB 
of NB 
my NB 
envy BB 
