I NB 
believe NB 
it NB 
is NB 
very NB 
true B 
my NB 
dear NB 
indeed B 
said NB 
Mister NB 
Woodhouse B 
with NB 
a NB 
sigh BB 
I NB 
am NB 
afraid NB 
I B 
am NB 
sometimes NB 
very NB 
fanciful NB 
and NB 
troublesome BB 
My NB 
dearest NB 
papa BB 
You NB 
do NB 
not NB 
think NB 
I B 
could NB 
mean NB 
you B 
or NB 
suppose NB 
Mister NB 
Knightley NB 
to NB 
mean NB 
you BB 
What NB 
a NB 
horrible NB 
idea BB 
Oh NB 
no NB 
I NB 
meant NB 
only NB 
myself BB 
Mister NB 
Knightley NB 
loves NB 
to NB 
find NB 
fault NB 
with NB 
me B 
you NB 
know NB 
in NB 
a NB 
joke B 
it NB 
is NB 
all NB 
a NB 
joke BB 
We NB 
always NB 
say NB 
what NB 
we NB 
like NB 
to NB 
one B 
another NB 
Mister NB 
Knightley B 
in NB 
fact B 
was NB 
one NB 
of NB 
the NB 
few NB 
people B 
who NB 
could NB 
see NB 
faults B 
in NB 
Emma NB 
Woodhouse B 
and NB 
the NB 
only NB 
one B 
who NB 
ever NB 
told NB 
her NB 
of NB 
them B 
and NB 
though NB 
this NB 
was NB 
not NB 
particularly NB 
agreeable NB 
to NB 
Emma NB 
herself B 
she NB 
knew NB 
it NB 
would NB 
be NB 
so NB 
much NB 
less NB 
so NB 
to NB 
her NB 
father B 
that NB 
she NB 
would NB 
not NB 
have NB 
him NB 
really NB 
suspect B 
such NB 
a NB 
circumstance NB 
as NB 
her NB 
not NB 
being NB 
thought NB 
perfect B 
by NB 
every NB 
body BB 
