In NB 
one NB 
respect NB 
Missus NB 
Elton NB 
grew NB 
even NB 
worse B 
than NB 
she NB 
had NB 
appeared NB 
at NB 
first BB 
Her NB 
feelings NB 
altered NB 
towards NB 
Emma BB 
Offended NB 
probably B 
by NB 
the NB 
little NB 
encouragement B 
which NB 
her NB 
proposals NB 
of NB 
intimacy B 
met NB 
with B 
she NB 
drew NB 
back NB 
in NB 
her NB 
turn B 
and NB 
gradually NB 
became NB 
much NB 
more NB 
cold B 
and NB 
distant B 
and NB 
though NB 
the NB 
effect NB 
was NB 
agreeable B 
the NB 
ill NB 
will B 
which NB 
produced NB 
it NB 
was NB 
necessarily NB 
increasing NB 
Emmas NB 
dislike BB 
Her NB 
manners B 
too NB 
and NB 
Mister NB 
Eltons B 
were NB 
unpleasant NB 
towards NB 
Harriet BB 
