Nothing NB 
so NB 
easy NB 
as NB 
for NB 
a NB 
young NB 
lady B 
to NB 
raise NB 
her NB 
expectations NB 
too NB 
high BB 
Miss NB 
Harriet NB 
Smith B 
may NB 
not NB 
find NB 
offers NB 
of NB 
marriage NB 
flow B 
in NB 
so NB 
fast B 
though NB 
she NB 
is NB 
a NB 
very NB 
pretty NB 
girl BB 
Men NB 
of NB 
sense B 
whatever NB 
you NB 
may NB 
choose NB 
to NB 
say B 
do NB 
not NB 
want NB 
silly NB 
wives BB 
Men NB 
of NB 
family B 
would NB 
not NB 
be NB 
very NB 
fond NB 
of NB 
connecting B 
themselves NB 
with NB 
a NB 
girl NB 
of NB 
such NB 
obscurity NB 
and NB 
most NB 
prudent NB 
men B 
would NB 
be NB 
afraid NB 
of NB 
the NB 
inconvenience NB 
and NB 
disgrace B 
they NB 
might NB 
be NB 
involved B 
in NB 
when NB 
the NB 
mystery NB 
of NB 
her NB 
parentage B 
came NB 
to NB 
be NB 
revealed BB 
Let NB 
her NB 
marry NB 
Robert NB 
Martin B 
and NB 
she NB 
is NB 
safe NB 
respectable B 
and NB 
happy NB 
for NB 
ever B 
but NB 
if NB 
you NB 
encourage NB 
her B 
to NB 
expect NB 
to NB 
marry NB 
greatly B 
and NB 
teach NB 
her NB 
to NB 
be NB 
satisfied NB 
with NB 
nothing B 
less NB 
than NB 
a NB 
man NB 
of NB 
consequence B 
and NB 
large NB 
fortune B 
she NB 
may NB 
be NB 
a NB 
parlour NB 
boarder B 
at NB 
Missus NB 
Goddards NB 
all NB 
the NB 
rest NB 
of NB 
her NB 
life B 
or NB 
at NB 
least B 
for NB 
Harriet NB 
Smith NB 
is NB 
a NB 
girl B 
who NB 
will NB 
marry NB 
somebody B 
or NB 
other B 
till NB 
she NB 
grow NB 
desperate B 
and NB 
is NB 
glad NB 
to NB 
catch B 
at NB 
the NB 
old NB 
writing NB 
masters NB 
son BB 
