She NB 
then NB 
began NB 
to NB 
speak B 
of NB 
you B 
and NB 
of NB 
the NB 
great NB 
kindness B 
you NB 
had NB 
shown NB 
her NB 
during NB 
her NB 
illness B 
and NB 
with NB 
a NB 
blush B 
which NB 
showed NB 
me NB 
how B 
it NB 
was NB 
all NB 
connected B 
desired NB 
me B 
whenever NB 
I NB 
had NB 
an NB 
opportunity B 
to NB 
thank NB 
you NB 
I B 
could NB 
not NB 
thank NB 
you NB 
too NB 
much NB 
for NB 
every NB 
wish B 
and NB 
every NB 
endeavour NB 
to NB 
do NB 
her NB 
good BB 
She NB 
was NB 
sensible B 
that NB 
you NB 
had NB 
never NB 
received NB 
any NB 
proper NB 
acknowledgment B 
from NB 
herself BB 
If NB 
I NB 
did NB 
not NB 
know NB 
her B 
to NB 
be NB 
happy NB 
now B 
said NB 
Emma B 
seriously NB 
which NB 
in NB 
spite NB 
of NB 
every NB 
little NB 
drawback B 
from NB 
her NB 
scrupulous NB 
conscience B 
she NB 
must NB 
be B 
I NB 
could NB 
not NB 
bear NB 
these NB 
thanks B 
for NB 
oh NB 
Missus NB 
Weston B 
if NB 
there NB 
were NB 
an NB 
account B 
drawn NB 
up NB 
of NB 
the NB 
evil B 
and NB 
the NB 
good NB 
I B 
have NB 
done NB 
Miss NB 
Fairfax BB 
Well NB 
checking NB 
herself B 
and NB 
trying NB 
to NB 
be NB 
more NB 
lively B 
this NB 
is NB 
all NB 
to NB 
be NB 
forgotten BB 
