Do NB 
you NB 
know NB 
how NB 
Miss NB 
Bates B 
and NB 
her NB 
niece NB 
came NB 
here BB 
How NB 
They NB 
were NB 
invited B 
were NB 
not NB 
they BB 
Oh NB 
yes NB 
but B 
how NB 
they NB 
were NB 
conveyed NB 
hither BB 
the NB 
manner NB 
of NB 
their NB 
coming BB 
They NB 
walked B 
I NB 
conclude BB 
How NB 
else NB 
could NB 
they NB 
come BB 
Very NB 
true NB 
Well B 
a NB 
little NB 
while B 
ago NB 
it NB 
occurred NB 
to NB 
me NB 
how NB 
very NB 
sad B 
it NB 
would NB 
be NB 
to NB 
have NB 
Jane NB 
Fairfax B 
walking NB 
home NB 
again B 
late NB 
at NB 
night B 
and NB 
cold NB 
as NB 
the NB 
nights NB 
are NB 
now BB 
And NB 
as NB 
I NB 
looked NB 
at NB 
her B 
though NB 
I NB 
never NB 
saw NB 
her NB 
appear NB 
to NB 
more NB 
advantage B 
it NB 
struck NB 
me NB 
that NB 
she NB 
was NB 
heated B 
and NB 
would NB 
therefore NB 
be NB 
particularly NB 
liable NB 
to NB 
take NB 
cold BB 
