Knightley NB 
is NB 
quite NB 
the NB 
gentleman BB 
I NB 
like NB 
him NB 
very NB 
much BB 
Decidedly NB 
I NB 
think B 
a NB 
very NB 
gentleman NB 
like NB 
man BB 
Happily NB 
it NB 
was NB 
now NB 
time NB 
to NB 
be NB 
gone BB 
They NB 
were NB 
off B 
and NB 
Emma NB 
could NB 
breathe BB 
Insufferable NB 
woman BB 
was NB 
her NB 
immediate NB 
exclamation BB 
Worse NB 
than NB 
I NB 
had NB 
supposed BB 
Absolutely NB 
insufferable NB 
Knightley BB 
I NB 
could NB 
not NB 
have NB 
believed NB 
it NB 
Knightley BB 
never NB 
seen NB 
him NB 
in NB 
her NB 
life NB 
before B 
and NB 
call NB 
him NB 
Knightley BB 
and NB 
discover NB 
that NB 
he NB 
is NB 
a NB 
gentleman BB 
a NB 
little NB 
upstart B 
vulgar NB 
being B 
with NB 
her NB 
Mister NB 
E B 
and NB 
her NB 
caro NB 
sposo B 
and NB 
her NB 
resources B 
and NB 
all NB 
her NB 
airs NB 
of NB 
pert NB 
pretension B 
and NB 
underbred NB 
finery BB 
