I NB 
believe NB 
he NB 
is NB 
one NB 
of NB 
the NB 
very NB 
best B 
tempered NB 
men NB 
that NB 
ever NB 
existed BB 
Excepting NB 
yourself NB 
and NB 
your NB 
brother B 
I NB 
do NB 
not NB 
know NB 
his NB 
equal NB 
for NB 
temper BB 
I NB 
shall NB 
never NB 
forget NB 
his NB 
flying NB 
Henrys NB 
kite NB 
for NB 
him B 
that NB 
very NB 
windy NB 
day NB 
last NB 
Easter B 
and NB 
ever NB 
since NB 
his NB 
particular NB 
kindness NB 
last NB 
September NB 
twelvemonth B 
in NB 
writing NB 
that NB 
note B 
at NB 
twelve NB 
oclock NB 
at NB 
night B 
on NB 
purpose NB 
to NB 
assure NB 
me NB 
that B 
there NB 
was NB 
no NB 
scarlet NB 
fever B 
at NB 
Cobham B 
I NB 
have NB 
been NB 
convinced NB 
there NB 
could B 
not NB 
be NB 
a NB 
more NB 
feeling NB 
heart B 
nor NB 
a NB 
better NB 
man NB 
in NB 
existence BB 
If NB 
any NB 
body NB 
can NB 
deserve NB 
him B 
it NB 
must NB 
be NB 
Miss NB 
Taylor BB 
