Jane NB 
will NB 
be NB 
treated NB 
with NB 
such NB 
regard B 
and NB 
kindness BB 
It NB 
will NB 
be NB 
nothing B 
but NB 
pleasure B 
a NB 
life NB 
of NB 
pleasure BB 
And NB 
her NB 
salary BB 
I NB 
really NB 
cannot NB 
venture B 
to NB 
name NB 
her NB 
salary NB 
to NB 
you B 
Miss NB 
Woodhouse BB 
Even NB 
you B 
used NB 
as NB 
you NB 
are NB 
to NB 
great NB 
sums B 
would NB 
hardly NB 
believe NB 
that NB 
so NB 
much NB 
could B 
be NB 
given NB 
to NB 
a NB 
young NB 
person B 
like NB 
Jane BB 
Ah NB 
madam B 
cried NB 
Emma B 
if NB 
other NB 
children B 
are NB 
at NB 
all NB 
like NB 
what B 
I NB 
remember NB 
to NB 
have NB 
been NB 
myself B 
I NB 
should NB 
think NB 
five NB 
times NB 
the NB 
amount B 
of NB 
what NB 
I NB 
have NB 
ever NB 
yet NB 
heard NB 
named B 
as NB 
a NB 
salary NB 
on NB 
such NB 
occasions B 
dearly NB 
earned BB 
