He NB 
certainly NB 
might NB 
have NB 
heard NB 
Mister NB 
Elton B 
speak NB 
with NB 
more NB 
unreserve B 
than NB 
she NB 
had NB 
ever NB 
done B 
and NB 
Mister NB 
Elton B 
might NB 
not NB 
be NB 
of NB 
an NB 
imprudent B 
inconsiderate NB 
disposition NB 
as NB 
to NB 
money NB 
matters B 
he NB 
might NB 
naturally NB 
be NB 
rather NB 
attentive B 
than NB 
otherwise NB 
to NB 
them B 
but NB 
then B 
Mister NB 
Knightley NB 
did NB 
not NB 
make NB 
due NB 
allowance B 
for NB 
the NB 
influence NB 
of NB 
a NB 
strong NB 
passion B 
at NB 
war NB 
with NB 
all NB 
interested NB 
motives BB 
