Her NB 
views NB 
of NB 
improving B 
her NB 
little NB 
friends NB 
mind B 
by NB 
a NB 
great NB 
deal NB 
of NB 
useful NB 
reading B 
and NB 
conversation B 
had NB 
never NB 
yet NB 
led NB 
to NB 
more B 
than NB 
a NB 
few NB 
first NB 
chapters B 
and NB 
the NB 
intention NB 
of NB 
going NB 
on NB 
to NB 
morrow BB 
It NB 
was NB 
much NB 
easier NB 
to NB 
chat NB 
than NB 
to NB 
study B 
much NB 
pleasanter NB 
to NB 
let NB 
her NB 
imagination NB 
range B 
and NB 
work NB 
at NB 
Harriets NB 
fortune B 
than NB 
to NB 
be NB 
labouring NB 
to NB 
enlarge NB 
her NB 
comprehension B 
or NB 
exercise NB 
it NB 
on NB 
sober NB 
facts B 
and NB 
the NB 
only NB 
literary NB 
pursuit B 
which NB 
engaged NB 
Harriet NB 
at NB 
present B 
the NB 
only NB 
mental NB 
provision B 
she NB 
was NB 
making NB 
for NB 
the NB 
evening NB 
of NB 
life B 
was NB 
the NB 
collecting NB 
and NB 
transcribing B 
all NB 
the NB 
riddles NB 
of NB 
every NB 
sort B 
that NB 
she NB 
could NB 
meet NB 
with B 
into NB 
a NB 
thin NB 
quarto NB 
of NB 
hot NB 
pressed NB 
paper B 
made NB 
up NB 
by NB 
her NB 
friend B 
and NB 
ornamented NB 
with NB 
ciphers NB 
and NB 
trophies BB 
