She NB 
will NB 
never NB 
like NB 
me NB 
now BB 
I NB 
have NB 
neglected NB 
her NB 
too NB 
long BB 
But NB 
I NB 
will NB 
show NB 
her NB 
greater NB 
attention B 
than NB 
I NB 
have NB 
done BB 
Every NB 
invitation NB 
was NB 
successful BB 
They NB 
were NB 
all NB 
disengaged B 
and NB 
all NB 
happy BB 
The NB 
preparatory NB 
interest NB 
of NB 
this NB 
dinner B 
however NB 
was NB 
not NB 
yet NB 
over BB 
a NB 
circumstance NB 
rather NB 
unlucky B 
occurred NB 
The NB 
two NB 
eldest NB 
little NB 
Knightleys B 
were NB 
engaged NB 
to NB 
pay NB 
their NB 
grandpapa B 
and NB 
aunt NB 
a NB 
visit NB 
of NB 
some NB 
weeks B 
in NB 
the NB 
spring B 
and NB 
their NB 
papa NB 
now NB 
proposed NB 
bringing NB 
them B 
and NB 
staying NB 
one NB 
whole NB 
day NB 
at NB 
Hartfield B 
which NB 
one NB 
day NB 
would NB 
be NB 
the NB 
very NB 
day NB 
of NB 
this NB 
party BB 
