As NB 
the NB 
blow NB 
was NB 
given B 
Emma NB 
felt NB 
that NB 
she NB 
could NB 
not NB 
now NB 
show NB 
greater NB 
kindness B 
than NB 
in NB 
listening B 
and NB 
Harriet NB 
unchecked B 
ran NB 
eagerly NB 
through NB 
what B 
she NB 
had NB 
to NB 
tell BB 
She NB 
had NB 
set NB 
out NB 
from NB 
Missus NB 
Goddards NB 
half NB 
an NB 
hour B 
ago NB 
she NB 
had NB 
been NB 
afraid NB 
it NB 
would NB 
rain NB 
she NB 
had NB 
been NB 
afraid NB 
it NB 
would NB 
pour NB 
down NB 
every NB 
moment B 
but NB 
she NB 
thought NB 
she NB 
might NB 
get NB 
to NB 
Hartfield NB 
first NB 
she NB 
had NB 
hurried B 
on NB 
as NB 
fast NB 
as NB 
possible B 
but NB 
then B 
as NB 
she NB 
was NB 
passing NB 
by NB 
the NB 
house B 
where NB 
a NB 
young NB 
woman B 
was NB 
making NB 
up NB 
a NB 
gown NB 
for NB 
her B 
she NB 
thought NB 
she NB 
would NB 
just NB 
step NB 
in NB 
and NB 
see B 
how NB 
it NB 
went NB 
on NB 
and B 
though NB 
she NB 
did NB 
not NB 
seem NB 
to NB 
stay NB 
half NB 
a NB 
moment NB 
there B 
soon NB 
after NB 
she NB 
came NB 
out NB 
it NB 
began NB 
to NB 
rain B 
and NB 
she NB 
did NB 
not NB 
know NB 
what NB 
to NB 
do B 
so NB 
she NB 
ran NB 
on NB 
directly B 
as NB 
fast NB 
as NB 
she NB 
could B 
and NB 
took NB 
shelter NB 
at NB 
Fords BB 
