Had NB 
he NB 
begun NB 
as NB 
he NB 
ought NB 
there B 
would NB 
have NB 
been NB 
no NB 
difficulty NB 
now BB 
We NB 
shall NB 
never NB 
agree NB 
about NB 
him B 
cried NB 
Emma B 
but NB 
that NB 
is NB 
nothing NB 
extraordinary BB 
I NB 
have NB 
not NB 
the NB 
least NB 
idea NB 
of NB 
his B 
being NB 
a NB 
weak NB 
young NB 
man B 
I NB 
feel NB 
sure NB 
that NB 
he NB 
is NB 
not BB 
Mister NB 
Weston NB 
would NB 
not NB 
be NB 
blind NB 
to NB 
folly B 
though NB 
in NB 
his NB 
own NB 
son B 
but NB 
he NB 
is NB 
very NB 
likely NB 
to NB 
have NB 
a NB 
more NB 
yielding B 
complying NB 
mild NB 
disposition NB 
than NB 
would B 
suit NB 
your NB 
notions NB 
of NB 
mans NB 
perfection BB 
I NB 
dare NB 
say NB 
he NB 
has B 
and NB 
though NB 
it NB 
may NB 
cut NB 
him NB 
off NB 
from NB 
some NB 
advantages B 
it NB 
will NB 
secure NB 
him NB 
many NB 
others BB 
