But NB 
it NB 
is NB 
even NB 
so BB 
There NB 
has NB 
been NB 
a NB 
solemn NB 
engagement B 
between NB 
them NB 
ever NB 
since NB 
October B 
formed NB 
at NB 
Weymouth B 
and NB 
kept NB 
a NB 
secret NB 
from NB 
every NB 
body BB 
Not NB 
a NB 
creature NB 
knowing NB 
it B 
but NB 
themselves NB 
neither NB 
the NB 
Campbells B 
nor NB 
her NB 
family B 
nor NB 
his BB 
It NB 
is NB 
so NB 
wonderful B 
that NB 
though NB 
perfectly NB 
convinced NB 
of NB 
the NB 
fact B 
it NB 
is NB 
yet NB 
almost NB 
incredible NB 
to NB 
myself BB 
I NB 
can NB 
hardly NB 
believe NB 
it BB 
I NB 
thought NB 
I NB 
knew NB 
him BB 
Emma NB 
scarcely NB 
heard NB 
what NB 
was NB 
said BB 
Her NB 
mind NB 
was NB 
divided NB 
between NB 
two NB 
ideas B 
her NB 
own NB 
former NB 
conversations NB 
with NB 
him B 
about NB 
Miss NB 
Fairfax B 
and NB 
poor NB 
Harriet B 
and NB 
for NB 
some NB 
time NB 
she NB 
could NB 
only NB 
exclaim B 
and NB 
require NB 
confirmation B 
repeated NB 
confirmation BB 
