And NB 
indeed B 
though NB 
my NB 
mothers NB 
eyes B 
are NB 
not NB 
so NB 
good NB 
as NB 
they NB 
were B 
she NB 
can NB 
see NB 
amazingly NB 
well NB 
still B 
thank NB 
God BB 
with NB 
the NB 
help NB 
of NB 
spectacles BB 
It NB 
is NB 
such NB 
a NB 
blessing BB 
My NB 
mothers NB 
are NB 
really NB 
very NB 
good NB 
indeed BB 
Jane NB 
often NB 
says B 
when NB 
she NB 
is NB 
here B 
I NB 
am NB 
sure NB 
grandmama B 
you NB 
must NB 
have NB 
had NB 
very NB 
strong NB 
eyes B 
to NB 
see NB 
as NB 
you NB 
do NB 
and NB 
so NB 
much NB 
fine NB 
work B 
as NB 
you NB 
have NB 
done NB 
too BB 
I NB 
only NB 
wish NB 
my NB 
eyes B 
may NB 
last NB 
me NB 
as NB 
well BB 
All NB 
this NB 
spoken NB 
extremely NB 
fast NB 
obliged NB 
Miss NB 
Bates B 
to NB 
stop NB 
for NB 
breath B 
and NB 
Emma NB 
said NB 
something NB 
very NB 
civil B 
about NB 
the NB 
excellence NB 
of NB 
Miss NB 
Fairfaxs NB 
handwriting BB 
