But NB 
sometimes NB 
of NB 
an NB 
evening B 
before NB 
we NB 
went NB 
to NB 
cards B 
he NB 
would NB 
read NB 
something NB 
aloud B 
out NB 
of NB 
the NB 
Elegant NB 
Extracts B 
very NB 
entertaining BB 
And NB 
I NB 
know NB 
he NB 
has NB 
read NB 
the NB 
Vicar NB 
of NB 
Wakefield BB 
He NB 
never NB 
read NB 
the NB 
Romance NB 
of NB 
the NB 
Forest B 
nor NB 
The NB 
Children NB 
of NB 
the NB 
Abbey BB 
He NB 
had NB 
never NB 
heard NB 
of NB 
such NB 
books B 
before NB 
I NB 
mentioned NB 
them B 
but NB 
he NB 
is NB 
determined NB 
to NB 
get NB 
them NB 
now B 
as NB 
soon NB 
as NB 
ever NB 
he NB 
can BB 
The NB 
next NB 
question NB 
was NB 
What NB 
sort B 
of NB 
looking NB 
man NB 
is NB 
Mister NB 
Martin BB 
Oh NB 
not NB 
handsome NB 
not B 
at NB 
all NB 
handsome BB 
