I NB 
have NB 
often NB 
known NB 
it NB 
done NB 
myself BB 
Have NB 
you NB 
indeed NB 
sir BB 
Bless NB 
me BB 
I NB 
never NB 
could NB 
have NB 
supposed NB 
it BB 
But NB 
I NB 
live NB 
out NB 
of NB 
the NB 
world B 
and NB 
am NB 
often NB 
astonished NB 
at NB 
what B 
I NB 
hear NB 
However B 
this NB 
does NB 
make NB 
a NB 
difference B 
and NB 
perhaps B 
when NB 
we NB 
come NB 
to NB 
talk NB 
it NB 
over B 
but NB 
these NB 
sort NB 
of NB 
things B 
require NB 
a NB 
good NB 
deal NB 
of NB 
consideration BB 
One NB 
cannot NB 
resolve NB 
upon NB 
them B 
in NB 
a NB 
hurry BB 
If NB 
Mister NB 
and NB 
Missus NB 
Weston B 
will NB 
be NB 
so NB 
obliging NB 
as B 
to NB 
call NB 
here NB 
one NB 
morning B 
we NB 
may NB 
talk NB 
it NB 
over B 
and NB 
see NB 
what NB 
can NB 
be NB 
done BB 
But NB 
unfortunately NB 
sir B 
my NB 
time NB 
is NB 
so NB 
limited B 
Oh NB 
interrupted NB 
Emma B 
there NB 
will NB 
be NB 
plenty NB 
of NB 
time B 
for NB 
talking NB 
every NB 
thing NB 
over BB 
