Dear NB 
Emma NB 
has NB 
been NB 
to NB 
call NB 
on NB 
Missus B 
and NB 
Miss NB 
Bates B 
Mister NB 
Knightley B 
as NB 
I NB 
told NB 
you NB 
before BB 
She NB 
is NB 
always NB 
so NB 
attentive NB 
to NB 
them BB 
Emmas NB 
colour NB 
was NB 
heightened NB 
by NB 
this NB 
unjust NB 
praise B 
and NB 
with NB 
a NB 
smile B 
and NB 
shake NB 
of NB 
the NB 
head B 
which NB 
spoke NB 
much B 
she NB 
looked NB 
at NB 
Mister NB 
Knightley BB 
It NB 
seemed NB 
as NB 
if NB 
there NB 
were NB 
an NB 
instantaneous NB 
impression B 
in NB 
her NB 
favour B 
as NB 
if NB 
his NB 
eyes B 
received NB 
the NB 
truth NB 
from NB 
hers B 
and NB 
all NB 
that NB 
had NB 
passed NB 
of B 
good NB 
in NB 
her NB 
feelings NB 
were NB 
at NB 
once NB 
caught B 
and NB 
honoured BB 
He NB 
looked NB 
at NB 
her B 
with NB 
a NB 
glow NB 
of NB 
regard BB 
She NB 
was NB 
warmly NB 
gratified B 
and NB 
in NB 
another NB 
moment NB 
still NB 
more NB 
so B 
by NB 
a NB 
little NB 
movement NB 
of NB 
more NB 
than NB 
common NB 
friendliness B 
on NB 
his NB 
part BB 
