Never NB 
had NB 
the NB 
exquisite NB 
sight B 
smell B 
sensation NB 
of NB 
nature B 
tranquil NB 
warm B 
and NB 
brilliant NB 
after NB 
a NB 
storm B 
been NB 
more NB 
attractive NB 
to NB 
her BB 
She NB 
longed NB 
for NB 
the NB 
serenity NB 
they NB 
might NB 
gradually NB 
introduce B 
and NB 
on NB 
Mister NB 
Perrys B 
coming NB 
in NB 
soon NB 
after NB 
dinner B 
with NB 
a NB 
disengaged NB 
hour B 
to NB 
give NB 
her NB 
father B 
she NB 
lost NB 
no NB 
time NB 
in NB 
hurrying B 
into NB 
the NB 
shrubbery BB 
There NB 
with NB 
spirits NB 
freshened B 
and NB 
thoughts NB 
a NB 
little NB 
relieved B 
she NB 
had NB 
taken NB 
a NB 
few NB 
turns B 
when NB 
she NB 
saw NB 
Mister NB 
Knightley B 
passing NB 
through NB 
the NB 
garden NB 
door B 
and NB 
coming NB 
towards NB 
her BB 
It NB 
was NB 
the NB 
first NB 
intimation NB 
of NB 
his B 
being NB 
returned NB 
from NB 
London BB 
