But NB 
what NB 
did NB 
such NB 
particulars NB 
explain BB 
The NB 
fact NB 
was B 
as NB 
Emma NB 
could NB 
now NB 
acknowledge B 
that NB 
Harriet NB 
had NB 
always NB 
liked NB 
Robert NB 
Martin B 
and NB 
that NB 
his NB 
continuing NB 
to NB 
love NB 
her NB 
had NB 
been NB 
irresistible BB 
Beyond NB 
this B 
it NB 
must NB 
ever NB 
be NB 
unintelligible NB 
to NB 
Emma BB 
The NB 
event B 
however NB 
was NB 
most NB 
joyful B 
and NB 
every NB 
day NB 
was NB 
giving NB 
her NB 
fresh NB 
reason B 
for NB 
thinking NB 
so BB 
Harriets NB 
parentage NB 
became NB 
known BB 
She NB 
proved NB 
to NB 
be NB 
the NB 
daughter NB 
of NB 
a NB 
tradesman B 
rich NB 
enough NB 
to NB 
afford NB 
her NB 
the NB 
comfortable NB 
maintenance B 
which NB 
had NB 
ever NB 
been NB 
hers B 
and NB 
decent NB 
enough B 
to NB 
have NB 
always NB 
wished NB 
for NB 
concealment BB 
