Some NB 
minutes NB 
passed NB 
in NB 
this NB 
unpleasant NB 
silence B 
with NB 
only NB 
one NB 
attempt B 
on NB 
Emmas NB 
side NB 
to NB 
talk B 
of NB 
the NB 
weather B 
but NB 
he NB 
made NB 
no NB 
answer BB 
He NB 
was NB 
thinking BB 
The NB 
result NB 
of NB 
his NB 
thoughts B 
appeared NB 
at NB 
last NB 
in NB 
these NB 
words BB 
Robert NB 
Martin NB 
has NB 
no NB 
great NB 
loss B 
if NB 
he NB 
can NB 
but NB 
think NB 
so B 
and NB 
I NB 
hope NB 
it NB 
will NB 
not NB 
be NB 
long NB 
before NB 
he NB 
does BB 
Your NB 
views NB 
for NB 
Harriet B 
are NB 
best NB 
known NB 
to NB 
yourself B 
but NB 
as NB 
you NB 
make NB 
no NB 
secret B 
of NB 
your NB 
love NB 
of NB 
match NB 
making B 
it NB 
is NB 
fair NB 
to NB 
suppose NB 
that NB 
views B 
and NB 
plans B 
and NB 
projects NB 
you NB 
have B 
and NB 
as NB 
a NB 
friend NB 
I B 
shall NB 
just NB 
hint NB 
to NB 
you NB 
that NB 
if NB 
Elton B 
is NB 
the NB 
man B 
I NB 
think NB 
it NB 
will NB 
be NB 
all NB 
labour NB 
in NB 
vain BB 
