Oh NB 
you NB 
amuse NB 
me NB 
excessively BB 
I NB 
am NB 
delighted NB 
to NB 
find B 
that NB 
you NB 
can NB 
vouchsafe NB 
to NB 
let NB 
your NB 
imagination B 
wander NB 
but NB 
it NB 
will NB 
not NB 
do NB 
very NB 
sorry NB 
to NB 
check NB 
you B 
in NB 
your NB 
first NB 
essay B 
but NB 
indeed NB 
it NB 
will NB 
not NB 
do BB 
There NB 
is NB 
no NB 
admiration NB 
between NB 
them B 
I NB 
do NB 
assure NB 
you B 
and NB 
the NB 
appearances NB 
which NB 
have NB 
caught NB 
you B 
have NB 
arisen NB 
from NB 
some NB 
peculiar NB 
circumstances NB 
feelings B 
rather NB 
of NB 
a NB 
totally NB 
different NB 
nature B 
it NB 
is NB 
impossible NB 
exactly NB 
to NB 
explain B 
there NB 
is NB 
a NB 
good NB 
deal NB 
of NB 
nonsense B 
in NB 
it NB 
but NB 
the NB 
part B 
which NB 
is NB 
capable NB 
of NB 
being NB 
communicated B 
which NB 
is NB 
sense NB 
is B 
that NB 
they NB 
are NB 
as NB 
far NB 
from NB 
any NB 
attachment B 
or NB 
admiration NB 
for NB 
one NB 
another B 
as NB 
any NB 
two NB 
beings B 
in NB 
the NB 
world NB 
can NB 
be BB 
