So NB 
Emma NB 
thought B 
at NB 
least BB 
Could NB 
a NB 
linguist B 
could NB 
a NB 
grammarian B 
could NB 
even NB 
a NB 
mathematician NB 
have NB 
seen B 
what NB 
she NB 
did B 
have NB 
witnessed NB 
their NB 
appearance NB 
together B 
and NB 
heard NB 
their NB 
story NB 
of NB 
it B 
without NB 
feeling NB 
that NB 
circumstances NB 
had NB 
been NB 
at NB 
work B 
to NB 
make NB 
them NB 
peculiarly NB 
interesting B 
to NB 
each NB 
other BB 
How NB 
much NB 
more NB 
must NB 
an NB 
imaginist B 
like NB 
herself B 
be NB 
on NB 
fire B 
with NB 
speculation NB 
and NB 
foresight BB 
especially NB 
with NB 
such NB 
a NB 
groundwork NB 
of NB 
anticipation B 
as NB 
her NB 
mind NB 
had NB 
already NB 
made BB 
