I NB 
am NB 
exceedingly NB 
sorry B 
but NB 
it NB 
is NB 
well NB 
that NB 
the NB 
mistake B 
ends NB 
where NB 
it NB 
does BB 
Had NB 
the NB 
same NB 
behaviour NB 
continued B 
Miss NB 
Smith NB 
might NB 
have NB 
been NB 
led B 
into NB 
a NB 
misconception NB 
of NB 
your NB 
views B 
not NB 
being NB 
aware B 
probably B 
any NB 
more NB 
than NB 
myself B 
of NB 
the NB 
very NB 
great NB 
inequality B 
which NB 
you NB 
are NB 
so NB 
sensible NB 
of BB 
But NB 
as NB 
it NB 
is B 
the NB 
disappointment NB 
is NB 
single B 
and NB 
I NB 
trust B 
will NB 
not NB 
be NB 
lasting BB 
I NB 
have NB 
no NB 
thoughts NB 
of NB 
matrimony B 
at NB 
present BB 
He NB 
was NB 
too NB 
angry NB 
to NB 
say NB 
another NB 
word B 
her NB 
manner NB 
too NB 
decided NB 
to NB 
invite NB 
supplication B 
and NB 
in NB 
this NB 
state NB 
of NB 
swelling NB 
resentment B 
and NB 
mutually NB 
deep NB 
mortification B 
they NB 
had NB 
to NB 
continue NB 
together NB 
a NB 
few NB 
minutes NB 
longer B 
for NB 
the NB 
fears NB 
of NB 
Mister NB 
Woodhouse B 
had NB 
confined NB 
them NB 
to NB 
a NB 
foot NB 
pace BB 
