Mister NB 
Elton NB 
must NB 
smile NB 
less B 
and NB 
Mister NB 
John NB 
Knightley NB 
more B 
to NB 
fit NB 
them NB 
for NB 
the NB 
place BB 
Emma NB 
only NB 
might NB 
be NB 
as NB 
nature NB 
prompted B 
and NB 
show NB 
herself NB 
just NB 
as NB 
happy B 
as NB 
she NB 
was BB 
To NB 
her NB 
it NB 
was NB 
real NB 
enjoyment B 
to NB 
be NB 
with NB 
the NB 
Westons BB 
Mister NB 
Weston NB 
was NB 
a NB 
great NB 
favourite B 
and NB 
there NB 
was NB 
not NB 
a NB 
creature NB 
in NB 
the NB 
world B 
to NB 
whom NB 
she NB 
spoke NB 
with NB 
such NB 
unreserve B 
as NB 
to NB 
his NB 
wife B 
not NB 
any NB 
one B 
to NB 
whom NB 
she NB 
related NB 
with NB 
such NB 
conviction B 
of NB 
being NB 
listened NB 
to NB 
and B 
understood NB 
of NB 
being NB 
always NB 
interesting B 
and NB 
always NB 
intelligible B 
the NB 
little NB 
affairs B 
arrangements NB 
perplexities B 
and NB 
pleasures NB 
of NB 
her NB 
father B 
and NB 
herself BB 
