Depend NB 
upon NB 
it B 
that NB 
was NB 
the NB 
case B 
and NB 
very NB 
likely NB 
to NB 
happen B 
with NB 
the NB 
Donwell NB 
servants B 
who NB 
are NB 
all NB 
I NB 
have NB 
often NB 
observed B 
extremely NB 
awkward NB 
and NB 
remiss BB 
I NB 
am NB 
sure NB 
I B 
would NB 
not NB 
have NB 
such NB 
a NB 
creature B 
as NB 
his NB 
Harry NB 
stand B 
at NB 
our NB 
sideboard NB 
for NB 
any NB 
consideration BB 
And NB 
as NB 
for NB 
Missus NB 
Hodges B 
Wright NB 
holds NB 
her NB 
very NB 
cheap NB 
indeed BB 
She NB 
promised NB 
Wright NB 
a NB 
receipt B 
and NB 
never NB 
sent NB 
it BB 
I NB 
met NB 
William NB 
Larkins B 
continued NB 
Mister NB 
Elton B 
as NB 
I NB 
got NB 
near NB 
the NB 
house B 
and NB 
he NB 
told NB 
me NB 
I B 
should NB 
not NB 
find NB 
his NB 
master NB 
at NB 
home B 
but NB 
I NB 
did NB 
not NB 
believe NB 
him BB 
