We NB 
never NB 
heard NB 
of NB 
such NB 
things B 
at NB 
Maple NB 
Grove BB 
Your NB 
parish NB 
there NB 
was NB 
small B 
said NB 
Jane BB 
Upon NB 
my NB 
word B 
my NB 
dear B 
I NB 
do NB 
not NB 
know B 
for NB 
I NB 
never NB 
heard NB 
the NB 
subject B 
talked NB 
of NB 
But NB 
it NB 
is NB 
proved B 
by NB 
the NB 
smallness NB 
of NB 
the NB 
school B 
which NB 
I NB 
have NB 
heard NB 
you NB 
speak NB 
of B 
as NB 
under NB 
the NB 
patronage NB 
of NB 
your NB 
sister B 
and NB 
Missus NB 
Bragge B 
the NB 
only NB 
school B 
and NB 
not NB 
more NB 
than NB 
five NB 
and NB 
twenty NB 
children BB 
Ah NB 
you NB 
clever NB 
creature B 
thats NB 
very NB 
true BB 
What NB 
a NB 
thinking NB 
brain NB 
you NB 
have BB 
I NB 
say NB 
Jane B 
what NB 
a NB 
perfect NB 
character NB 
you B 
and NB 
I NB 
should NB 
make B 
if NB 
we NB 
could NB 
be NB 
shaken NB 
together BB 
