She NB 
is NB 
not NB 
to NB 
pay B 
for NB 
the NB 
offence NB 
of NB 
others B 
by NB 
being NB 
held NB 
below NB 
the NB 
level NB 
of NB 
those B 
with NB 
whom NB 
she NB 
is NB 
brought NB 
up BB 
There NB 
can NB 
scarcely NB 
be NB 
a NB 
doubt B 
that NB 
her NB 
father NB 
is NB 
a NB 
gentleman B 
and NB 
a NB 
gentleman NB 
of NB 
fortune BB 
Her NB 
allowance NB 
is NB 
very NB 
liberal B 
nothing NB 
has NB 
ever NB 
been NB 
grudged B 
for NB 
her NB 
improvement B 
or NB 
comfort BB 
That NB 
she NB 
is NB 
a NB 
gentlemans NB 
daughter B 
is NB 
indubitable NB 
to NB 
me B 
that NB 
she NB 
associates NB 
with NB 
gentlemens NB 
daughters B 
no NB 
one B 
I NB 
apprehend B 
will NB 
deny BB 
