But NB 
now NB 
she NB 
would NB 
rather B 
it NB 
had NB 
not NB 
happened BB 
She NB 
believed NB 
he NB 
had NB 
been NB 
drinking NB 
too NB 
much NB 
of NB 
Mister B 
Westons NB 
good NB 
wine B 
and NB 
felt NB 
sure NB 
that NB 
he NB 
would NB 
want NB 
to NB 
be NB 
talking NB 
nonsense BB 
To NB 
restrain NB 
him NB 
as NB 
much NB 
as NB 
might NB 
be B 
by NB 
her NB 
own NB 
manners B 
she NB 
was NB 
immediately NB 
preparing NB 
to NB 
speak NB 
with NB 
exquisite NB 
calmness B 
and NB 
gravity NB 
of NB 
the NB 
weather B 
and NB 
the NB 
night B 
but NB 
scarcely NB 
had NB 
she NB 
begun B 
scarcely NB 
had NB 
they NB 
passed NB 
the NB 
sweep NB 
gate B 
and NB 
joined NB 
the NB 
other NB 
carriage B 
than NB 
she NB 
found NB 
her NB 
subject NB 
cut B 
up NB 
her NB 
hand NB 
seized NB 
her NB 
attention NB 
demanded B 
and NB 
Mister NB 
Elton B 
actually NB 
making NB 
violent NB 
love NB 
to NB 
her B 
availing NB 
himself NB 
of NB 
the NB 
precious NB 
opportunity B 
declaring NB 
sentiments NB 
which NB 
must NB 
be NB 
already NB 
well NB 
known B 
hoping NB 
fearing NB 
adoring NB 
ready NB 
to NB 
die B 
if NB 
she NB 
refused NB 
him B 
but NB 
flattering NB 
himself NB 
that NB 
his NB 
ardent NB 
attachment B 
and NB 
unequalled NB 
love NB 
and NB 
unexampled NB 
passion B 
could NB 
not NB 
fail NB 
of NB 
having NB 
some NB 
effect B 
and NB 
in NB 
short B 
very NB 
much NB 
resolved NB 
on NB 
being NB 
seriously NB 
accepted B 
as NB 
soon NB 
as NB 
possible BB 
