They NB 
sang NB 
together NB 
once NB 
more B 
and NB 
Emma NB 
would NB 
then NB 
resign NB 
her NB 
place B 
to NB 
Miss NB 
Fairfax B 
whose NB 
performance B 
both NB 
vocal NB 
and NB 
instrumental B 
she NB 
never NB 
could NB 
attempt NB 
to NB 
conceal NB 
from NB 
herself B 
was NB 
infinitely NB 
superior NB 
to NB 
her NB 
own BB 
With NB 
mixed NB 
feelings B 
she NB 
seated NB 
herself NB 
at NB 
a NB 
little NB 
distance B 
from NB 
the NB 
numbers NB 
round NB 
the NB 
instrument B 
to NB 
listen BB 
Frank NB 
Churchill NB 
sang NB 
again BB 
They NB 
had NB 
sung NB 
together NB 
once B 
or NB 
twice B 
it NB 
appeared B 
at NB 
Weymouth BB 
But NB 
the NB 
sight NB 
of NB 
Mister NB 
Knightley B 
among NB 
the NB 
most NB 
attentive B 
soon NB 
drew NB 
away NB 
half NB 
Emmas NB 
mind B 
and NB 
she NB 
fell NB 
into NB 
a NB 
train B 
of NB 
thinking NB 
on NB 
the NB 
subject NB 
of NB 
Missus NB 
Westons NB 
suspicions B 
to NB 
which NB 
the NB 
sweet NB 
sounds NB 
of NB 
the NB 
united NB 
voices B 
gave NB 
only NB 
momentary NB 
interruptions BB 
