Weston NB 
and NB 
Cole NB 
will NB 
be NB 
there NB 
too B 
but NB 
one NB 
is NB 
apt B 
to NB 
speak NB 
only NB 
of NB 
those NB 
who NB 
lead BB 
I NB 
fancy NB 
Mister NB 
E B 
and NB 
Knightley NB 
have NB 
every NB 
thing NB 
their NB 
own NB 
way BB 
Have NB 
not NB 
you NB 
mistaken NB 
the NB 
day BB 
said NB 
Emma BB 
I NB 
am NB 
almost NB 
certain NB 
that NB 
the NB 
meeting B 
at NB 
the NB 
Crown NB 
is NB 
not NB 
till NB 
to NB 
morrow BB 
Mister NB 
Knightley NB 
was NB 
at NB 
Hartfield NB 
yesterday B 
and NB 
spoke NB 
of NB 
it NB 
as NB 
for NB 
Saturday BB 
Oh NB 
no NB 
the NB 
meeting B 
is NB 
certainly NB 
to NB 
day B 
was NB 
the NB 
abrupt NB 
answer B 
which NB 
denoted NB 
the NB 
impossibility NB 
of NB 
any NB 
blunder B 
on NB 
Missus NB 
Eltons NB 
side BB 
I NB 
do NB 
believe B 
she NB 
continued B 
this NB 
is NB 
the NB 
most NB 
troublesome NB 
parish B 
that NB 
ever NB 
was BB 
