She NB 
thought NB 
so NB 
well NB 
of NB 
the NB 
letter B 
that NB 
when NB 
Mister NB 
Knightley NB 
came NB 
again B 
she NB 
desired NB 
him NB 
to NB 
read NB 
it BB 
She NB 
was NB 
sure NB 
of NB 
Missus NB 
Westons B 
wishing NB 
it NB 
to NB 
be NB 
communicated B 
especially NB 
to NB 
one B 
who NB 
like NB 
Mister NB 
Knightley B 
had NB 
seen NB 
so NB 
much NB 
to NB 
blame NB 
in NB 
his NB 
conduct BB 
I NB 
shall NB 
be NB 
very NB 
glad NB 
to NB 
look NB 
it NB 
over B 
said NB 
he B 
but NB 
it NB 
seems NB 
long BB 
I NB 
will NB 
take NB 
it NB 
home NB 
with NB 
me B 
at NB 
night BB 
