In NB 
general B 
it NB 
was NB 
a NB 
very NB 
well NB 
approved NB 
match BB 
Some NB 
might NB 
think NB 
him B 
and NB 
others NB 
might NB 
think NB 
her B 
the NB 
most NB 
in NB 
luck BB 
One NB 
set B 
might NB 
recommend NB 
their NB 
all NB 
removing NB 
to NB 
Donwell B 
and NB 
leaving NB 
Hartfield NB 
for NB 
the NB 
John NB 
Knightleys B 
and NB 
another NB 
might NB 
predict NB 
disagreements NB 
among NB 
their NB 
servants B 
but NB 
yet B 
upon NB 
the NB 
whole B 
there NB 
was NB 
no NB 
serious NB 
objection NB 
raised B 
except NB 
in NB 
one NB 
habitation B 
the NB 
Vicarage NB 
There B 
the NB 
surprize NB 
was NB 
not NB 
softened B 
by NB 
any NB 
satisfaction BB 
Mister NB 
Elton NB 
cared NB 
little NB 
about NB 
it B 
compared NB 
with NB 
his NB 
wife B 
he NB 
only NB 
hoped NB 
the NB 
young NB 
ladys NB 
pride B 
would NB 
now NB 
be NB 
contented B 
and NB 
supposed NB 
she NB 
had NB 
always NB 
meant NB 
to NB 
catch NB 
Knightley B 
if NB 
she NB 
could B 
and NB 
on NB 
the NB 
point NB 
of NB 
living B 
at NB 
Hartfield B 
could NB 
daringly NB 
exclaim B 
Rather NB 
he NB 
than NB 
I BB 
But NB 
Missus NB 
Elton NB 
was NB 
very NB 
much NB 
discomposed NB 
indeed BB 
