She NB 
stopt NB 
to NB 
blush B 
and NB 
laugh NB 
at NB 
her NB 
own NB 
relapse B 
and NB 
then NB 
resumed NB 
a NB 
more NB 
serious B 
more NB 
dispiriting NB 
cogitation B 
upon NB 
what NB 
had NB 
been B 
and NB 
might NB 
be B 
and NB 
must NB 
be BB 
The NB 
distressing NB 
explanation B 
she NB 
had NB 
to NB 
make NB 
to NB 
Harriet B 
and NB 
all NB 
that NB 
poor NB 
Harriet B 
would NB 
be NB 
suffering B 
with NB 
the NB 
awkwardness NB 
of NB 
future NB 
meetings B 
the NB 
difficulties NB 
of NB 
continuing B 
or NB 
discontinuing NB 
the NB 
acquaintance B 
of NB 
subduing NB 
feelings B 
concealing NB 
resentment B 
and NB 
avoiding NB 
eclat B 
were NB 
enough NB 
to NB 
occupy NB 
her NB 
in NB 
most NB 
unmirthful NB 
reflections B 
some NB 
time NB 
longer B 
and NB 
she NB 
went NB 
to NB 
bed B 
at NB 
last NB 
with NB 
nothing B 
settled NB 
but NB 
the NB 
conviction NB 
of NB 
her B 
having NB 
blundered NB 
most NB 
dreadfully BB 
