She NB 
hesitated NB 
a NB 
moment B 
and NB 
then NB 
replied B 
With NB 
you B 
if NB 
you NB 
will NB 
ask NB 
me BB 
Will NB 
you BB 
said NB 
he B 
offering NB 
his NB 
hand BB 
Indeed NB 
I NB 
will BB 
You NB 
have NB 
shown NB 
that NB 
you NB 
can NB 
dance B 
and NB 
you NB 
know NB 
we NB 
are NB 
not NB 
really NB 
so NB 
much NB 
brother B 
and NB 
sister NB 
as NB 
to NB 
make NB 
it B 
at NB 
all NB 
improper BB 
Brother NB 
and NB 
sister BB 
no NB 
indeed NB 
CHAPTER NB 
thirty NB 
nine B 
This NB 
little NB 
explanation NB 
with NB 
Mister NB 
Knightley B 
gave NB 
Emma NB 
considerable NB 
pleasure BB 
It NB 
was NB 
one NB 
of NB 
the NB 
agreeable NB 
recollections NB 
of NB 
the NB 
ball B 
which NB 
she NB 
walked NB 
about NB 
the NB 
lawn B 
the NB 
next NB 
morning NB 
to NB 
enjoy BB 
She NB 
was NB 
extremely NB 
glad B 
that NB 
they NB 
had NB 
come NB 
to B 
so NB 
good NB 
an NB 
understanding NB 
respecting NB 
the NB 
Eltons B 
and NB 
that NB 
their NB 
opinions NB 
of NB 
both NB 
husband B 
and NB 
wife NB 
were NB 
so NB 
much NB 
alike B 
and NB 
his NB 
praise NB 
of NB 
Harriet B 
his NB 
concession NB 
in NB 
her NB 
favour B 
was NB 
peculiarly NB 
gratifying BB 
