You NB 
must NB 
know NB 
I B 
have NB 
a NB 
vast NB 
dislike NB 
to NB 
puppies B 
quite NB 
a NB 
horror NB 
of NB 
them BB 
They NB 
were NB 
never NB 
tolerated NB 
at NB 
Maple NB 
Grove BB 
Neither NB 
Mister NB 
Suckling B 
nor NB 
me NB 
had NB 
ever NB 
any NB 
patience NB 
with NB 
them B 
and NB 
we NB 
used NB 
sometimes NB 
to NB 
say NB 
very NB 
cutting NB 
things BB 
Selina B 
who NB 
is NB 
mild NB 
almost B 
to NB 
a NB 
fault B 
bore NB 
with NB 
them NB 
much NB 
better BB 
While NB 
she NB 
talked NB 
of NB 
his NB 
son B 
Mister NB 
Westons NB 
attention NB 
was NB 
chained B 
but NB 
when NB 
she NB 
got NB 
to NB 
Maple NB 
Grove B 
he NB 
could NB 
recollect NB 
that NB 
there NB 
were NB 
ladies NB 
just B 
arriving NB 
to NB 
be NB 
attended NB 
to B 
and NB 
with NB 
happy NB 
smiles B 
must NB 
hurry NB 
away BB 
