Before NB 
the NB 
end NB 
of NB 
September B 
Emma NB 
attended NB 
Harriet NB 
to NB 
church B 
and NB 
saw NB 
her NB 
hand NB 
bestowed NB 
on NB 
Robert NB 
Martin B 
with NB 
so NB 
complete NB 
a NB 
satisfaction B 
as NB 
no NB 
remembrances B 
even NB 
connected NB 
with NB 
Mister NB 
Elton B 
as NB 
he NB 
stood NB 
before NB 
them B 
could NB 
impair BB 
Perhaps NB 
indeed B 
at NB 
that NB 
time NB 
she NB 
scarcely NB 
saw NB 
Mister NB 
Elton B 
but NB 
as NB 
the NB 
clergyman B 
whose NB 
blessing NB 
at NB 
the NB 
altar B 
might NB 
next NB 
fall NB 
on NB 
herself BB 
Robert NB 
Martin NB 
and NB 
Harriet NB 
Smith B 
the NB 
latest NB 
couple B 
engaged NB 
of NB 
the NB 
three B 
were NB 
the NB 
first NB 
to NB 
be NB 
married BB 
Jane NB 
Fairfax NB 
had NB 
already NB 
quitted NB 
Highbury B 
and NB 
was NB 
restored NB 
to NB 
the NB 
comforts NB 
of NB 
her NB 
beloved NB 
home B 
with NB 
the NB 
Campbells BB 
