The NB 
first NB 
remote NB 
sound NB 
to NB 
which B 
she NB 
felt NB 
herself NB 
obliged NB 
to NB 
attend B 
was NB 
the NB 
name NB 
of NB 
Jane NB 
Fairfax BB 
Missus NB 
Cole NB 
seemed NB 
to NB 
be NB 
relating NB 
something NB 
of NB 
her NB 
that B 
was NB 
expected NB 
to NB 
be NB 
very NB 
interesting BB 
She NB 
listened B 
and NB 
found NB 
it NB 
well NB 
worth NB 
listening B 
to NB 
That NB 
very NB 
dear NB 
part B 
of NB 
Emma B 
her NB 
fancy B 
received NB 
an NB 
amusing NB 
supply BB 
Missus NB 
Cole NB 
was NB 
telling NB 
that NB 
she NB 
had NB 
been NB 
calling B 
on NB 
Miss NB 
Bates B 
and NB 
as NB 
soon NB 
as NB 
she NB 
entered NB 
the NB 
room B 
had NB 
been NB 
struck NB 
by NB 
the NB 
sight NB 
of NB 
a NB 
pianoforte B 
a NB 
very NB 
elegant B 
looking NB 
instrument NB 
not NB 
a NB 
grand B 
but NB 
a NB 
large NB 
sized NB 
square NB 
pianoforte B 
and NB 
the NB 
substance NB 
of NB 
the NB 
story B 
the NB 
end NB 
of NB 
all NB 
the NB 
dialogue B 
which NB 
ensued NB 
of NB 
surprize B 
and NB 
inquiry B 
and NB 
congratulations NB 
on NB 
her NB 
side B 
and NB 
explanations NB 
on NB 
Miss NB 
Batess B 
was NB 
that NB 
this NB 
pianoforte NB 
had NB 
arrived B 
from NB 
Broadwoods NB 
the NB 
day NB 
before B 
to NB 
the NB 
great NB 
astonishment NB 
of NB 
both NB 
aunt B 
and NB 
niece NB 
entirely NB 
unexpected B 
that NB 
at NB 
first B 
by NB 
Miss NB 
Batess NB 
account B 
Jane NB 
herself NB 
was NB 
quite NB 
at NB 
a NB 
loss B 
quite NB 
bewildered NB 
to NB 
think B 
who NB 
could NB 
possibly NB 
have NB 
ordered NB 
it B 
but NB 
now B 
they NB 
were NB 
both NB 
perfectly NB 
satisfied B 
that NB 
it NB 
could NB 
be NB 
from NB 
only NB 
one NB 
quarter B 
of NB 
course NB 
it NB 
must NB 
be NB 
from NB 
Colonel NB 
Campbell BB 
