Sixteen NB 
years NB 
had NB 
Miss NB 
Taylor B 
been NB 
in NB 
Mister NB 
Woodhouses NB 
family B 
less NB 
as NB 
a NB 
governess NB 
than NB 
a NB 
friend B 
very NB 
fond NB 
of NB 
both NB 
daughters B 
but NB 
particularly NB 
of NB 
Emma BB 
Between NB 
them B 
it NB 
was NB 
more NB 
the NB 
intimacy NB 
of NB 
sisters BB 
Even NB 
before NB 
Miss NB 
Taylor B 
had NB 
ceased NB 
to NB 
hold NB 
the NB 
nominal NB 
office NB 
of NB 
governess B 
the NB 
mildness NB 
of NB 
her NB 
temper B 
had NB 
hardly NB 
allowed NB 
her NB 
to NB 
impose NB 
any NB 
restraint B 
and NB 
the NB 
shadow NB 
of NB 
authority B 
being NB 
now NB 
long NB 
passed NB 
away B 
they NB 
had NB 
been NB 
living NB 
together NB 
as NB 
friend B 
and NB 
friend NB 
very NB 
mutually NB 
attached B 
and NB 
Emma NB 
doing NB 
just NB 
what NB 
she NB 
liked B 
highly NB 
esteeming NB 
Miss NB 
Taylors NB 
judgment B 
but NB 
directed NB 
chiefly NB 
by NB 
her NB 
own BB 
