Yes NB 
said NB 
Mister NB 
John NB 
Knightley NB 
presently B 
with NB 
some NB 
slyness B 
he NB 
seems NB 
to NB 
have NB 
a NB 
great NB 
deal NB 
of NB 
good NB 
will B 
towards NB 
you NB 
Me BB 
she NB 
replied NB 
with NB 
a NB 
smile NB 
of NB 
astonishment B 
are NB 
you NB 
imagining NB 
me NB 
to NB 
be NB 
Mister NB 
Eltons B 
object NB 
Such NB 
an NB 
imagination NB 
has NB 
crossed NB 
me B 
I NB 
own NB 
Emma B 
and NB 
if NB 
it NB 
never NB 
occurred NB 
to NB 
you NB 
before B 
you NB 
may NB 
as NB 
well NB 
take NB 
it B 
into NB 
consideration NB 
now BB 
Mister NB 
Elton NB 
in NB 
love NB 
with NB 
me BB 
What NB 
an NB 
idea BB 
I NB 
do NB 
not NB 
say NB 
it NB 
is NB 
so B 
but NB 
you NB 
will NB 
do NB 
well B 
to NB 
consider NB 
whether NB 
it NB 
is NB 
so B 
or NB 
not B 
and NB 
to NB 
regulate NB 
your NB 
behaviour NB 
accordingly BB 
