I NB 
am NB 
very NB 
glad B 
indeed NB 
my NB 
dear B 
to NB 
hear NB 
she NB 
is NB 
to NB 
be NB 
so NB 
comfortably NB 
settled BB 
Missus NB 
Elton NB 
is NB 
very NB 
good NB 
natured NB 
and NB 
agreeable B 
and NB 
I NB 
dare NB 
say NB 
her NB 
acquaintance B 
are NB 
just NB 
what NB 
they NB 
ought NB 
to NB 
be BB 
I NB 
hope NB 
it NB 
is NB 
a NB 
dry NB 
situation B 
and NB 
that NB 
her NB 
health B 
will NB 
be NB 
taken NB 
good NB 
care NB 
of BB 
It NB 
ought NB 
to NB 
be NB 
a NB 
first NB 
object B 
as NB 
I NB 
am NB 
sure NB 
poor NB 
Miss NB 
Taylors B 
always NB 
was NB 
with NB 
me BB 
You NB 
know B 
my NB 
dear B 
she NB 
is NB 
going NB 
to NB 
be NB 
to NB 
this NB 
new NB 
lady B 
what NB 
Miss NB 
Taylor NB 
was NB 
to NB 
us BB 
