They NB 
will NB 
soon NB 
be NB 
in NB 
Yorkshire BB 
I NB 
am NB 
sorry NB 
for NB 
her BB 
She NB 
deserves NB 
a NB 
better NB 
fate BB 
Emma NB 
understood NB 
him B 
and NB 
as NB 
soon NB 
as NB 
she NB 
could NB 
recover B 
from NB 
the NB 
flutter NB 
of NB 
pleasure B 
excited NB 
by NB 
such NB 
tender NB 
consideration B 
replied B 
You NB 
are NB 
very NB 
kind B 
but NB 
you NB 
are NB 
mistaken B 
and NB 
I NB 
must NB 
set NB 
you NB 
right BB 
I NB 
am NB 
not NB 
in NB 
want NB 
of NB 
that NB 
sort NB 
of NB 
compassion BB 
