Harriet NB 
did NB 
think NB 
him NB 
all NB 
perfection B 
and NB 
maintained NB 
the NB 
non NB 
existence B 
of NB 
any NB 
body NB 
equal NB 
to NB 
him NB 
in NB 
person B 
or NB 
goodness NB 
and NB 
did B 
in NB 
truth B 
prove NB 
herself NB 
more NB 
resolutely NB 
in NB 
love B 
than NB 
Emma NB 
had NB 
foreseen B 
but NB 
yet NB 
it NB 
appeared NB 
to NB 
her B 
so NB 
natural B 
so NB 
inevitable NB 
to NB 
strive B 
against NB 
an NB 
inclination NB 
of NB 
that NB 
sort NB 
unrequited B 
that NB 
she NB 
could NB 
not NB 
comprehend NB 
its NB 
continuing NB 
very NB 
long NB 
in NB 
equal NB 
force BB 
If NB 
Mister NB 
Elton B 
on NB 
his NB 
return B 
made NB 
his NB 
own NB 
indifference B 
as NB 
evident NB 
and NB 
indubitable B 
as NB 
she NB 
could NB 
not NB 
doubt NB 
he NB 
would NB 
anxiously NB 
do B 
she NB 
could NB 
not NB 
imagine NB 
Harriets NB 
persisting B 
to NB 
place NB 
her NB 
happiness NB 
in NB 
the NB 
sight B 
or NB 
the NB 
recollection NB 
of NB 
him BB 
