Very NB 
pretty NB 
sir B 
upon NB 
my NB 
word B 
to NB 
send NB 
me NB 
on NB 
here B 
to NB 
be NB 
an NB 
encumbrance B 
to NB 
my NB 
friends B 
so NB 
long NB 
before NB 
you NB 
vouchsafe NB 
to NB 
come BB 
But NB 
you NB 
knew NB 
what NB 
a NB 
dutiful NB 
creature B 
you NB 
had NB 
to NB 
deal NB 
with BB 
You NB 
knew NB 
I NB 
should NB 
not NB 
stir NB 
till NB 
my NB 
lord B 
and NB 
master NB 
appeared BB 
Here NB 
have NB 
I NB 
been NB 
sitting NB 
this NB 
hour B 
giving NB 
these NB 
young NB 
ladies B 
a NB 
sample NB 
of NB 
true NB 
conjugal NB 
obedience B 
for NB 
who NB 
can NB 
say B 
you NB 
know B 
how NB 
soon NB 
it NB 
may NB 
be NB 
wanted BB 
Mister NB 
Elton NB 
was NB 
so NB 
hot NB 
and NB 
tired B 
that NB 
all NB 
this NB 
wit NB 
seemed NB 
thrown NB 
away BB 
His NB 
civilities NB 
to NB 
the NB 
other NB 
ladies B 
must NB 
be NB 
paid B 
but NB 
his NB 
subsequent B 
object NB 
was NB 
to NB 
lament NB 
over NB 
himself B 
for NB 
the NB 
heat NB 
he NB 
was NB 
suffering B 
and NB 
the NB 
walk NB 
he NB 
had NB 
had NB 
for NB 
nothing BB 
