But NB 
the NB 
Martins NB 
occupied NB 
her NB 
thoughts B 
a NB 
good NB 
deal B 
she NB 
had NB 
spent NB 
two NB 
very NB 
happy NB 
months B 
with NB 
them B 
and NB 
now NB 
loved NB 
to NB 
talk B 
of NB 
the NB 
pleasures NB 
of NB 
her NB 
visit B 
and NB 
describe NB 
the NB 
many NB 
comforts B 
and NB 
wonders NB 
of NB 
the NB 
place BB 
Emma NB 
encouraged NB 
her NB 
talkativeness NB 
amused NB 
by B 
such NB 
a NB 
picture NB 
of NB 
another NB 
set NB 
of NB 
beings B 
and NB 
enjoying NB 
the NB 
youthful NB 
simplicity B 
which NB 
could NB 
speak NB 
with NB 
so NB 
much NB 
exultation NB 
of NB 
Missus NB 
Martins B 
having NB 
two NB 
parlours B 
two NB 
very NB 
good NB 
parlours NB 
indeed B 
one NB 
of NB 
them NB 
quite NB 
as NB 
large B 
as NB 
Missus NB 
Goddards NB 
drawing NB 
room B 
and NB 
of NB 
her NB 
having NB 
an NB 
upper NB 
maid B 
who NB 
had NB 
lived NB 
five NB 
and NB 
twenty NB 
years B 
with NB 
her B 
and NB 
of NB 
their NB 
having NB 
eight NB 
cows B 
two NB 
of NB 
them NB 
Alderneys B 
and NB 
one B 
a NB 
little NB 
Welch NB 
cow B 
a NB 
very NB 
pretty NB 
little NB 
Welch NB 
cow NB 
indeed B 
and NB 
of NB 
Missus NB 
Martins B 
saying NB 
as NB 
she NB 
was NB 
so NB 
fond NB 
of NB 
it B 
it NB 
should NB 
be NB 
called NB 
her NB 
cow B 
and NB 
of NB 
their B 
having NB 
a NB 
very NB 
handsome NB 
summer NB 
house B 
in NB 
their NB 
garden B 
where NB 
some NB 
day NB 
next NB 
year B 
they NB 
were NB 
all NB 
to NB 
drink NB 
tea B 
a NB 
very NB 
handsome NB 
summer NB 
house B 
large NB 
enough NB 
to NB 
hold NB 
a NB 
dozen NB 
people BB 
