It NB 
would NB 
not NB 
be NB 
a NB 
bad NB 
thing B 
for NB 
her NB 
to NB 
be NB 
very NB 
much NB 
in NB 
love B 
with NB 
a NB 
proper NB 
object BB 
I NB 
should NB 
like NB 
to NB 
see NB 
Emma NB 
in NB 
love B 
and NB 
in NB 
some NB 
doubt NB 
of NB 
a NB 
return B 
it NB 
would NB 
do NB 
her NB 
good BB 
But NB 
there NB 
is NB 
nobody NB 
hereabouts NB 
to NB 
attach NB 
her B 
and NB 
she NB 
goes NB 
so NB 
seldom NB 
from NB 
home BB 
There NB 
does NB 
indeed B 
seem NB 
as NB 
little NB 
to NB 
tempt NB 
her B 
to NB 
break NB 
her NB 
resolution NB 
at NB 
present B 
said NB 
Missus NB 
Weston B 
as NB 
can NB 
well NB 
be B 
and NB 
while NB 
she NB 
is NB 
so NB 
happy NB 
at NB 
Hartfield B 
I NB 
cannot NB 
wish NB 
her NB 
to NB 
be NB 
forming NB 
any NB 
attachment B 
which NB 
would NB 
be NB 
creating NB 
such NB 
difficulties B 
on NB 
poor NB 
Mister NB 
Woodhouses NB 
account BB 
