And NB 
I NB 
am NB 
sure NB 
I B 
should NB 
never NB 
want NB 
to NB 
go NB 
there B 
for NB 
I NB 
am NB 
never NB 
happy B 
but NB 
at NB 
Hartfield BB 
Some NB 
time NB 
afterwards B 
it NB 
was B 
I NB 
think NB 
Missus NB 
Goddard B 
would NB 
be NB 
very NB 
much NB 
surprized B 
if NB 
she NB 
knew NB 
what NB 
had NB 
happened BB 
I NB 
am NB 
sure NB 
Miss NB 
Nash B 
would NB 
for NB 
Miss NB 
Nash B 
thinks NB 
her NB 
own NB 
sister NB 
very NB 
well NB 
married B 
and NB 
it NB 
is NB 
only NB 
a NB 
linen NB 
draper BB 
One NB 
should NB 
be NB 
sorry NB 
to NB 
see NB 
greater NB 
pride B 
or NB 
refinement NB 
in NB 
the NB 
teacher NB 
of NB 
a NB 
school B 
Harriet BB 
I NB 
dare NB 
say NB 
Miss NB 
Nash B 
would NB 
envy NB 
you NB 
such NB 
an NB 
opportunity B 
as NB 
this NB 
of NB 
being NB 
married BB 
