The NB 
impertinence NB 
of NB 
the NB 
Eltons B 
which NB 
for NB 
a NB 
few NB 
minutes B 
had NB 
threatened NB 
to NB 
ruin NB 
the NB 
rest NB 
of NB 
her NB 
evening B 
had NB 
been NB 
the NB 
occasion NB 
of NB 
some NB 
of NB 
its NB 
highest NB 
satisfactions B 
and NB 
she NB 
looked NB 
forward NB 
to NB 
another NB 
happy NB 
result B 
the NB 
cure NB 
of NB 
Harriets NB 
infatuation BB 
From NB 
Harriets NB 
manner NB 
of NB 
speaking NB 
of NB 
the NB 
circumstance B 
before NB 
they NB 
quitted NB 
the NB 
ballroom B 
she NB 
had NB 
strong NB 
hopes BB 
It NB 
seemed NB 
as NB 
if NB 
her NB 
eyes B 
were NB 
suddenly NB 
opened B 
and NB 
she NB 
were NB 
enabled NB 
to NB 
see NB 
that NB 
Mister NB 
Elton B 
was NB 
not NB 
the NB 
superior NB 
creature B 
she NB 
had NB 
believed NB 
him BB 
