It NB 
was NB 
very NB 
lucky B 
for NB 
I NB 
would NB 
not NB 
have NB 
had NB 
poor NB 
James B 
think NB 
himself NB 
slighted NB 
upon NB 
any NB 
account B 
and NB 
I NB 
am NB 
sure NB 
she NB 
will NB 
make NB 
a NB 
very NB 
good NB 
servant B 
she NB 
is NB 
a NB 
civil B 
pretty NB 
spoken NB 
girl B 
I NB 
have NB 
a NB 
great NB 
opinion NB 
of NB 
her BB 
Whenever NB 
I NB 
see NB 
her B 
she NB 
always NB 
curtseys B 
and NB 
asks NB 
me NB 
how NB 
I NB 
do B 
in NB 
a NB 
very NB 
pretty NB 
manner B 
and NB 
when NB 
you NB 
have NB 
had NB 
her NB 
here B 
to NB 
do NB 
needlework B 
I NB 
observe NB 
she NB 
always NB 
turns NB 
the NB 
lock B 
of NB 
the NB 
door NB 
the NB 
right NB 
way B 
and NB 
never NB 
bangs NB 
it BB 
