I NB 
had NB 
Once B 
I NB 
felt NB 
the NB 
fire NB 
rather NB 
too NB 
much B 
but NB 
then NB 
I NB 
moved NB 
back NB 
my NB 
chair NB 
a NB 
little B 
a NB 
very NB 
little B 
and NB 
it NB 
did NB 
not NB 
disturb NB 
me BB 
Miss NB 
Bates NB 
was NB 
very NB 
chatty B 
and NB 
good NB 
humoured B 
as NB 
she NB 
always NB 
is B 
though NB 
she NB 
speaks NB 
rather NB 
too NB 
quick BB 
However NB 
she NB 
is NB 
very NB 
agreeable B 
and NB 
Missus NB 
Bates NB 
too B 
in NB 
a NB 
different NB 
way BB 
I NB 
like NB 
old NB 
friends B 
and NB 
Miss NB 
Jane NB 
Fairfax B 
is NB 
a NB 
very NB 
pretty NB 
sort NB 
of NB 
young NB 
lady B 
a NB 
very NB 
pretty B 
and NB 
a NB 
very NB 
well NB 
behaved NB 
young NB 
lady NB 
indeed BB 
She NB 
must NB 
have NB 
found NB 
the NB 
evening NB 
agreeable B 
Mister NB 
Knightley B 
because NB 
she NB 
had NB 
Emma BB 
