But NB 
my NB 
dear NB 
child B 
the NB 
time NB 
is NB 
drawing NB 
near B 
here NB 
is NB 
April B 
and NB 
June B 
or NB 
say NB 
even NB 
July B 
is NB 
very NB 
near B 
with NB 
such NB 
business NB 
to NB 
accomplish NB 
before NB 
us BB 
Your NB 
inexperience NB 
really NB 
amuses NB 
me BB 
a NB 
situation NB 
such NB 
as NB 
you NB 
deserve B 
and NB 
your NB 
friends NB 
would NB 
require NB 
for NB 
you B 
is NB 
no NB 
everyday NB 
occurrence B 
is NB 
not NB 
obtained NB 
at NB 
a NB 
moments NB 
notice B 
indeed NB 
indeed B 
we NB 
must NB 
begin NB 
inquiring NB 
directly BB 
Excuse NB 
me NB 
maam B 
but NB 
this NB 
is NB 
by NB 
no NB 
means NB 
my NB 
intention B 
I NB 
make NB 
no NB 
inquiry NB 
myself B 
and NB 
should NB 
be NB 
sorry B 
to NB 
have NB 
any NB 
made NB 
by NB 
my NB 
friends BB 
When NB 
I NB 
am NB 
quite NB 
determined B 
as NB 
to NB 
the NB 
time B 
I NB 
am NB 
not NB 
at NB 
all NB 
afraid B 
of NB 
being NB 
long NB 
unemployed BB 
