Emma NB 
could NB 
not NB 
have NB 
desired NB 
a NB 
more NB 
spirited NB 
rejection B 
of NB 
Mister NB 
Martins NB 
prose BB 
Such NB 
sweet NB 
lines BB 
continued NB 
Harriet NB 
these NB 
two NB 
last BB 
But NB 
how NB 
shall NB 
I NB 
ever NB 
be NB 
able B 
to NB 
return NB 
the NB 
paper B 
or NB 
say NB 
I NB 
have NB 
found NB 
it NB 
out BB 
Oh NB 
Miss NB 
Woodhouse B 
what NB 
can NB 
we NB 
do NB 
about NB 
that BB 
Leave NB 
it NB 
to NB 
me BB 
You NB 
do NB 
nothing BB 
He NB 
will NB 
be NB 
here NB 
this NB 
evening B 
I NB 
dare NB 
say B 
and NB 
then NB 
I NB 
will NB 
give NB 
it NB 
him NB 
back B 
and NB 
some NB 
nonsense NB 
or NB 
other B 
will NB 
pass NB 
between NB 
us B 
and NB 
you NB 
shall NB 
not NB 
be NB 
committed BB 
