Better NB 
be NB 
without NB 
sense B 
than NB 
misapply NB 
it NB 
as NB 
you NB 
do BB 
To NB 
be NB 
sure BB 
cried NB 
she NB 
playfully BB 
I NB 
know NB 
that NB 
is NB 
the NB 
feeling NB 
of NB 
you B 
all NB 
I NB 
know NB 
that B 
such NB 
a NB 
girl NB 
as NB 
Harriet B 
is NB 
exactly NB 
what NB 
every NB 
man NB 
delights B 
in NB 
what NB 
at NB 
once NB 
bewitches NB 
his NB 
senses B 
and NB 
satisfies NB 
his NB 
judgment BB 
Oh NB 
Harriet NB 
may NB 
pick B 
and NB 
choose BB 
Were NB 
you NB 
yourself B 
ever NB 
to NB 
marry B 
she NB 
is NB 
the NB 
very NB 
woman B 
for NB 
you BB 
And NB 
is NB 
she B 
at NB 
seventeen B 
just NB 
entering NB 
into NB 
life B 
just NB 
beginning NB 
to NB 
be NB 
known B 
to NB 
be NB 
wondered NB 
at NB 
because NB 
she NB 
does NB 
not NB 
accept NB 
the NB 
first NB 
offer B 
she NB 
receives BB 
No NB 
pray NB 
let NB 
her NB 
have NB 
time B 
to NB 
look NB 
about NB 
her BB 
