He NB 
seems NB 
every NB 
thing NB 
the NB 
fondest NB 
parent B 
could NB 
Oh NB 
said NB 
he B 
I NB 
can NB 
fasten NB 
the NB 
rivet BB 
I NB 
like NB 
a NB 
job NB 
of NB 
that NB 
sort NB 
excessively BB 
I NB 
never NB 
shall NB 
forget NB 
his NB 
manner BB 
And NB 
when NB 
I NB 
brought NB 
out NB 
the NB 
baked NB 
apples B 
from NB 
the NB 
closet B 
and NB 
hoped NB 
our NB 
friends NB 
would NB 
be NB 
so NB 
very NB 
obliging NB 
as B 
to NB 
take NB 
some NB 
Oh BB 
said NB 
he NB 
directly B 
there NB 
is NB 
nothing NB 
in NB 
the NB 
way NB 
of NB 
fruit NB 
half B 
so NB 
good B 
and NB 
these NB 
are NB 
the NB 
finest B 
looking NB 
home NB 
baked NB 
apples NB 
I B 
ever NB 
saw NB 
in NB 
my NB 
life BB 
