Mister NB 
Martin NB 
looked NB 
as NB 
if NB 
he NB 
did NB 
not NB 
know NB 
what NB 
manner NB 
was BB 
They NB 
remained NB 
but NB 
a NB 
few NB 
minutes NB 
together B 
as NB 
Miss NB 
Woodhouse B 
must NB 
not NB 
be NB 
kept NB 
waiting B 
and NB 
Harriet NB 
then NB 
came NB 
running NB 
to NB 
her NB 
with NB 
a NB 
smiling NB 
face B 
and NB 
in NB 
a NB 
flutter NB 
of NB 
spirits B 
which NB 
Miss NB 
Woodhouse NB 
hoped NB 
very NB 
soon NB 
to NB 
compose BB 
Only NB 
think NB 
of NB 
our B 
happening NB 
to NB 
meet NB 
him BB 
How NB 
very NB 
odd BB 
It NB 
was NB 
quite NB 
a NB 
chance B 
he NB 
said B 
that NB 
he NB 
had NB 
not NB 
gone NB 
round NB 
by NB 
Randalls BB 
He NB 
did NB 
not NB 
think NB 
we NB 
ever NB 
walked NB 
this NB 
road BB 
He NB 
thought NB 
we NB 
walked NB 
towards NB 
Randalls NB 
most NB 
days BB 
