She NB 
had NB 
often NB 
observed NB 
the NB 
change B 
to NB 
almost NB 
the NB 
same NB 
extent BB 
Harriet NB 
repeated NB 
expressions NB 
of NB 
approbation NB 
and NB 
praise NB 
from NB 
him B 
and NB 
Emma NB 
felt NB 
them NB 
to NB 
be NB 
in NB 
the NB 
closest NB 
agreement B 
with NB 
what NB 
she NB 
had NB 
known B 
of NB 
his NB 
opinion NB 
of NB 
Harriet BB 
He NB 
praised NB 
her NB 
for NB 
being NB 
without NB 
art NB 
or NB 
affectation B 
for NB 
having NB 
simple NB 
honest B 
generous NB 
feelings BB 
She NB 
knew NB 
that NB 
he NB 
saw NB 
such NB 
recommendations B 
in NB 
Harriet B 
he NB 
had NB 
dwelt NB 
on NB 
them NB 
to NB 
her B 
more NB 
than NB 
once BB 
Much NB 
that NB 
lived NB 
in NB 
Harriets NB 
memory B 
many NB 
little NB 
particulars NB 
of NB 
the NB 
notice B 
she NB 
had NB 
received NB 
from NB 
him B 
a NB 
look B 
a NB 
speech B 
a NB 
removal NB 
from NB 
one NB 
chair NB 
to NB 
another B 
a NB 
compliment NB 
implied B 
a NB 
preference NB 
inferred B 
had NB 
been NB 
unnoticed B 
because NB 
unsuspected B 
by NB 
Emma BB 
