I NB 
am NB 
sure NB 
she NB 
will NB 
be NB 
an NB 
excellent NB 
servant B 
and NB 
it NB 
will NB 
be NB 
a NB 
great NB 
comfort B 
to NB 
poor NB 
Miss NB 
Taylor B 
to NB 
have NB 
somebody NB 
about NB 
her B 
that NB 
she NB 
is NB 
used NB 
to NB 
see BB 
Whenever NB 
James NB 
goes NB 
over NB 
to NB 
see NB 
his NB 
daughter B 
you NB 
know B 
she NB 
will NB 
be NB 
hearing NB 
of NB 
us BB 
He NB 
will NB 
be NB 
able B 
to NB 
tell NB 
her NB 
how NB 
we NB 
all NB 
are BB 
Emma NB 
spared NB 
no NB 
exertions B 
to NB 
maintain NB 
this NB 
happier NB 
flow NB 
of NB 
ideas B 
and NB 
hoped B 
by NB 
the NB 
help NB 
of NB 
backgammon B 
to NB 
get NB 
her NB 
father NB 
tolerably B 
through NB 
the NB 
evening B 
and NB 
be NB 
attacked NB 
by NB 
no NB 
regrets B 
but NB 
her NB 
own BB 
The NB 
backgammon NB 
table NB 
was NB 
placed B 
but NB 
a NB 
visitor NB 
immediately NB 
afterwards NB 
walked NB 
in B 
and NB 
made NB 
it NB 
unnecessary BB 
