You NB 
are NB 
so NB 
noble NB 
in NB 
your NB 
ideas BB 
And NB 
when NB 
is NB 
Miss NB 
Fairfax B 
to NB 
leave NB 
you BB 
Very NB 
soon B 
very NB 
soon NB 
indeed B 
thats NB 
the NB 
worst NB 
of NB 
it BB 
Within NB 
a NB 
fortnight BB 
Missus NB 
Smallridge NB 
is NB 
in NB 
a NB 
great NB 
hurry BB 
My NB 
poor NB 
mother NB 
does NB 
not NB 
know B 
how NB 
to NB 
bear NB 
it BB 
So NB 
then B 
I NB 
try NB 
to NB 
put NB 
it B 
out NB 
of NB 
her NB 
thoughts B 
and NB 
say NB 
Come NB 
maam B 
do NB 
not NB 
let NB 
us NB 
think NB 
about NB 
it B 
any NB 
more BB 
Her NB 
friends NB 
must NB 
all NB 
be NB 
sorry B 
to NB 
lose NB 
her B 
and NB 
will NB 
not NB 
Colonel B 
and NB 
Missus NB 
Campbell NB 
be NB 
sorry B 
to NB 
find NB 
that NB 
she NB 
has NB 
engaged NB 
herself B 
before NB 
their NB 
return BB 
Yes NB 
Jane NB 
says NB 
she NB 
is NB 
sure NB 
they NB 
will NB 
but NB 
yet B 
this NB 
is NB 
such NB 
a NB 
situation B 
as NB 
she NB 
cannot NB 
feel NB 
herself NB 
justified NB 
in NB 
declining BB 
