My NB 
dear NB 
Emma B 
suppose NB 
we NB 
all NB 
have NB 
a NB 
little NB 
gruel BB 
Emma NB 
could NB 
not NB 
suppose NB 
any NB 
such NB 
thing B 
knowing NB 
as NB 
she NB 
did B 
that NB 
both NB 
the NB 
Mister NB 
Knightleys B 
were NB 
as NB 
unpersuadable NB 
on NB 
that NB 
article NB 
as NB 
herself B 
and NB 
two NB 
basins NB 
only NB 
were NB 
ordered BB 
After NB 
a NB 
little NB 
more NB 
discourse B 
in NB 
praise NB 
of NB 
gruel B 
with NB 
some NB 
wondering NB 
at NB 
its NB 
not NB 
being NB 
taken NB 
every NB 
evening B 
by NB 
every NB 
body B 
he NB 
proceeded NB 
to NB 
say B 
with NB 
an NB 
air NB 
of NB 
grave NB 
reflection B 
It NB 
was NB 
an NB 
awkward NB 
business B 
my NB 
dear NB 
your NB 
spending NB 
the NB 
autumn B 
at NB 
South NB 
End NB 
instead NB 
of NB 
coming NB 
here BB 
I NB 
never NB 
had NB 
much NB 
opinion NB 
of NB 
the NB 
sea NB 
air BB 
