During NB 
his NB 
present NB 
short NB 
stay B 
Emma NB 
had NB 
barely NB 
seen NB 
him B 
but NB 
just NB 
enough NB 
to NB 
feel B 
that NB 
the NB 
first NB 
meeting NB 
was NB 
over B 
and NB 
to NB 
give NB 
her NB 
the NB 
impression NB 
of NB 
his B 
not NB 
being NB 
improved NB 
by NB 
the NB 
mixture NB 
of NB 
pique NB 
and NB 
pretension B 
now NB 
spread NB 
over NB 
his NB 
air BB 
She NB 
was B 
in NB 
fact B 
beginning NB 
very NB 
much NB 
to NB 
wonder B 
that NB 
she NB 
had NB 
ever NB 
thought NB 
him NB 
pleasing NB 
at NB 
all B 
and NB 
his NB 
sight NB 
was NB 
so NB 
inseparably NB 
connected B 
with NB 
some NB 
very NB 
disagreeable NB 
feelings B 
that NB 
except NB 
in NB 
a NB 
moral NB 
light B 
as NB 
a NB 
penance B 
a NB 
lesson B 
a NB 
source NB 
of NB 
profitable NB 
humiliation B 
to NB 
her NB 
own NB 
mind B 
she NB 
would NB 
have NB 
been NB 
thankful B 
to NB 
be NB 
assured NB 
of NB 
never B 
seeing NB 
him NB 
again BB 
