She NB 
said NB 
he NB 
was NB 
very NB 
agreeable B 
the NB 
day NB 
he NB 
dined NB 
there BB 
He NB 
sat NB 
by NB 
her B 
at NB 
dinner BB 
Miss NB 
Nash NB 
thinks NB 
either NB 
of NB 
the NB 
Coxes B 
would NB 
be NB 
very NB 
glad NB 
to NB 
marry NB 
him BB 
Very NB 
likely BB 
I NB 
think NB 
they NB 
are B 
without NB 
exception B 
the NB 
most NB 
vulgar NB 
girls NB 
in NB 
Highbury BB 
Harriet NB 
had NB 
business NB 
at NB 
Fords BB 
Emma NB 
thought NB 
it NB 
most NB 
prudent NB 
to NB 
go NB 
with NB 
her BB 
Another NB 
accidental NB 
meeting B 
with NB 
the NB 
Martins NB 
was NB 
possible B 
and NB 
in NB 
her NB 
present NB 
state B 
would NB 
be NB 
dangerous NB 
Harriet B 
tempted NB 
by NB 
every NB 
thing B 
and NB 
swayed NB 
by NB 
half NB 
a NB 
word B 
was NB 
always NB 
very NB 
long NB 
at NB 
a NB 
purchase B 
and NB 
while NB 
she NB 
was NB 
still NB 
hanging NB 
over NB 
muslins B 
and NB 
changing NB 
her NB 
mind B 
Emma NB 
went NB 
to NB 
the NB 
door NB 
for NB 
amusement BB 
