The NB 
evening NB 
before NB 
this NB 
great NB 
event B 
for NB 
it NB 
was NB 
a NB 
very NB 
great NB 
event B 
that NB 
Mister NB 
Woodhouse NB 
should NB 
dine NB 
out B 
on NB 
the NB 
twenty NB 
fourth NB 
of NB 
December B 
had NB 
been NB 
spent NB 
by NB 
Harriet NB 
at NB 
Hartfield B 
and NB 
she NB 
had NB 
gone NB 
home NB 
so NB 
much NB 
indisposed B 
with NB 
a NB 
cold B 
that B 
but NB 
for NB 
her NB 
own NB 
earnest NB 
wish B 
of NB 
being NB 
nursed NB 
by NB 
Missus NB 
Goddard B 
Emma NB 
could NB 
not NB 
have NB 
allowed NB 
her B 
to NB 
leave NB 
the NB 
house BB 
Emma NB 
called NB 
on NB 
her B 
the NB 
next NB 
day B 
and NB 
found NB 
her NB 
doom NB 
already NB 
signed B 
with NB 
regard NB 
to NB 
Randalls BB 
