While NB 
they NB 
were NB 
thus NB 
comfortably NB 
occupied B 
Mister NB 
Woodhouse NB 
was NB 
enjoying NB 
a NB 
full NB 
flow NB 
of NB 
happy B 
regrets NB 
and NB 
fearful NB 
affection B 
with NB 
his NB 
daughter BB 
My NB 
poor NB 
dear NB 
Isabella B 
said NB 
he B 
fondly NB 
taking NB 
her NB 
hand B 
and NB 
interrupting B 
for NB 
a NB 
few NB 
moments B 
her NB 
busy NB 
labours B 
for NB 
some NB 
one NB 
of NB 
her NB 
five NB 
children B 
How NB 
long NB 
it NB 
is B 
how NB 
terribly NB 
long NB 
since NB 
you NB 
were NB 
here BB 
And NB 
how NB 
tired NB 
you NB 
must NB 
be NB 
after NB 
your NB 
journey BB 
You NB 
must NB 
go NB 
to NB 
bed NB 
early NB 
my NB 
dear B 
and NB 
I NB 
recommend NB 
a NB 
little NB 
gruel B 
to NB 
you NB 
before NB 
you NB 
go BB 
You NB 
and NB 
I B 
will NB 
have NB 
a NB 
nice NB 
basin NB 
of NB 
gruel NB 
together BB 
