He NB 
knows NB 
that NB 
he NB 
is NB 
a NB 
very NB 
handsome NB 
young NB 
man B 
and NB 
a NB 
great NB 
favourite B 
wherever NB 
he NB 
goes B 
and NB 
from NB 
his NB 
general NB 
way B 
of NB 
talking NB 
in NB 
unreserved NB 
moments B 
when NB 
there NB 
are NB 
only NB 
men NB 
present B 
I NB 
am NB 
convinced NB 
that NB 
he NB 
does NB 
not NB 
mean NB 
to NB 
throw NB 
himself NB 
away BB 
I NB 
have NB 
heard NB 
him NB 
speak NB 
with NB 
great NB 
animation B 
of NB 
a NB 
large NB 
family NB 
of NB 
young NB 
ladies B 
that NB 
his NB 
sisters NB 
are NB 
intimate NB 
with B 
who NB 
have NB 
all NB 
twenty NB 
thousand NB 
pounds NB 
apiece BB 
I NB 
am NB 
very NB 
much NB 
obliged NB 
to NB 
you B 
said NB 
Emma B 
laughing NB 
again BB 
If NB 
I NB 
had NB 
set NB 
my NB 
heart B 
on NB 
Mister NB 
Eltons NB 
marrying NB 
Harriet B 
it NB 
would NB 
have NB 
been NB 
very NB 
kind NB 
to NB 
open NB 
my NB 
eyes B 
but NB 
at NB 
present NB 
I NB 
only NB 
want NB 
to NB 
keep NB 
Harriet NB 
to NB 
myself BB 
