That NB 
was NB 
what NB 
happened NB 
before NB 
tea BB 
It NB 
was NB 
after NB 
tea B 
that NB 
Jane NB 
spoke NB 
to NB 
Missus NB 
Elton BB 
Miss NB 
Bates NB 
would NB 
hardly NB 
give NB 
Emma NB 
time B 
to NB 
say NB 
how NB 
perfectly B 
new NB 
this NB 
circumstance NB 
was NB 
to NB 
her B 
but NB 
as NB 
without NB 
supposing NB 
it NB 
possible NB 
that NB 
she NB 
could NB 
be NB 
ignorant NB 
of NB 
any NB 
of NB 
the NB 
particulars B 
of NB 
Mister NB 
Frank NB 
Churchills NB 
going B 
she NB 
proceeded NB 
to NB 
give NB 
them NB 
all B 
it NB 
was NB 
of NB 
no NB 
consequence BB 
