But NB 
you NB 
must NB 
have NB 
found NB 
it NB 
very NB 
damp B 
and NB 
dirty BB 
I NB 
wish NB 
you NB 
may NB 
not NB 
catch NB 
cold BB 
Dirty NB 
sir BB 
Look NB 
at NB 
my NB 
shoes BB 
Not NB 
a NB 
speck NB 
on NB 
them BB 
Well NB 
that NB 
is NB 
quite NB 
surprising B 
for NB 
we NB 
have NB 
had NB 
a NB 
vast NB 
deal NB 
of NB 
rain NB 
here BB 
It NB 
rained NB 
dreadfully NB 
hard NB 
for NB 
half NB 
an NB 
hour B 
while NB 
we NB 
were NB 
at NB 
breakfast BB 
I NB 
wanted NB 
them NB 
to NB 
put NB 
off NB 
the NB 
wedding BB 
By NB 
the NB 
bye NB 
I B 
have NB 
not NB 
wished NB 
you NB 
joy BB 
Being NB 
pretty NB 
well NB 
aware NB 
of NB 
what B 
sort NB 
of NB 
joy NB 
you NB 
must B 
both NB 
be NB 
feeling B 
I NB 
have NB 
been NB 
in NB 
no NB 
hurry B 
with NB 
my NB 
congratulations B 
but NB 
I NB 
hope NB 
it NB 
all B 
went NB 
off NB 
tolerably NB 
well BB 
