I NB 
believe NB 
I NB 
was NB 
half NB 
an NB 
hour B 
this NB 
morning NB 
shut NB 
up NB 
with NB 
my NB 
housekeeper BB 
But NB 
every NB 
thing NB 
of NB 
that NB 
kind B 
said NB 
Emma B 
will NB 
soon NB 
be B 
in NB 
so NB 
regular NB 
a NB 
train NB 
Well B 
said NB 
Missus NB 
Elton NB 
laughing B 
we NB 
shall NB 
see NB 
Emma B 
finding NB 
her NB 
so NB 
determined B 
upon NB 
neglecting NB 
her NB 
music B 
had NB 
nothing NB 
more NB 
to NB 
say B 
and NB 
after NB 
a NB 
moments NB 
pause B 
Missus NB 
Elton NB 
chose NB 
another NB 
subject BB 
We NB 
have NB 
been NB 
calling NB 
at NB 
Randalls B 
said NB 
she B 
and NB 
found NB 
them NB 
both NB 
at NB 
home B 
and NB 
very NB 
pleasant NB 
people B 
they NB 
seem NB 
to NB 
be BB 
