The NB 
misfortune NB 
of NB 
Harriets NB 
cold B 
had NB 
been NB 
pretty NB 
well NB 
gone B 
through NB 
before NB 
her NB 
arrival BB 
Mister NB 
Woodhouse NB 
had NB 
been NB 
safely NB 
seated NB 
long NB 
enough NB 
to NB 
give NB 
the NB 
history NB 
of NB 
it B 
besides NB 
all NB 
the NB 
history NB 
of NB 
his NB 
own B 
and NB 
Isabellas NB 
coming B 
and NB 
of NB 
Emmas NB 
being NB 
to NB 
follow B 
and NB 
had NB 
indeed NB 
just NB 
got NB 
to NB 
the NB 
end NB 
of NB 
his NB 
satisfaction B 
that NB 
James NB 
should NB 
come B 
and NB 
see NB 
his NB 
daughter B 
when NB 
the NB 
others NB 
appeared B 
and NB 
Missus NB 
Weston B 
who NB 
had NB 
been NB 
almost NB 
wholly NB 
engrossed B 
by NB 
her NB 
attentions NB 
to NB 
him B 
was NB 
able NB 
to NB 
turn NB 
away B 
and NB 
welcome NB 
her NB 
dear NB 
Emma BB 
