The NB 
aunt NB 
was NB 
a NB 
capricious NB 
woman B 
and NB 
governed NB 
her NB 
husband NB 
entirely B 
but NB 
it NB 
was NB 
not NB 
in NB 
Mister NB 
Westons NB 
nature B 
to NB 
imagine NB 
that NB 
any NB 
caprice B 
could NB 
be NB 
strong NB 
enough B 
to NB 
affect NB 
one NB 
so NB 
dear B 
and NB 
as NB 
he NB 
believed B 
so NB 
deservedly NB 
dear BB 
He NB 
saw NB 
his NB 
son B 
every NB 
year NB 
in NB 
London B 
and NB 
was NB 
proud NB 
of NB 
him B 
and NB 
his NB 
fond NB 
report NB 
of NB 
him NB 
as NB 
a NB 
very NB 
fine NB 
young NB 
man B 
had NB 
made NB 
Highbury NB 
feel NB 
a NB 
sort NB 
of NB 
pride B 
in NB 
him NB 
too BB 
He NB 
was NB 
looked NB 
on NB 
as NB 
sufficiently NB 
belonging NB 
to NB 
the NB 
place B 
to NB 
make NB 
his NB 
merits B 
and NB 
prospects NB 
a NB 
kind NB 
of NB 
common NB 
concern BB 
Mister NB 
Frank NB 
Churchill NB 
was B 
one NB 
of NB 
the NB 
boasts NB 
of NB 
Highbury B 
and NB 
a NB 
lively NB 
curiosity B 
to NB 
see NB 
him NB 
prevailed B 
though NB 
the NB 
compliment NB 
was NB 
so NB 
little NB 
returned B 
that NB 
he NB 
had NB 
never NB 
been NB 
there NB 
in NB 
his NB 
life BB 
