Miss NB 
Bates B 
let NB 
Emma NB 
help NB 
you NB 
to NB 
a NB 
little NB 
bit B 
of NB 
tart NB 
a NB 
very NB 
little NB 
bit BB 
Ours NB 
are NB 
all NB 
apple NB 
tarts BB 
You NB 
need NB 
not NB 
be NB 
afraid NB 
of NB 
unwholesome NB 
preserves NB 
here BB 
I NB 
do NB 
not NB 
advise NB 
the NB 
custard BB 
Missus NB 
Goddard B 
what NB 
say NB 
you NB 
to B 
half NB 
a NB 
glass NB 
of NB 
wine BB 
a NB 
small NB 
half NB 
glass B 
put NB 
into NB 
a NB 
tumbler NB 
of NB 
water BB 
I NB 
do NB 
not NB 
think NB 
it NB 
could NB 
disagree NB 
with NB 
you BB 
Emma NB 
allowed NB 
her NB 
father NB 
to NB 
talk B 
but NB 
supplied NB 
her NB 
visitors B 
in NB 
a NB 
much NB 
more NB 
satisfactory NB 
style B 
and NB 
on NB 
the NB 
present NB 
evening B 
had NB 
particular NB 
pleasure B 
in NB 
sending NB 
them NB 
away NB 
happy BB 
