Rousing NB 
from NB 
reflection NB 
therefore B 
and NB 
subduing NB 
her NB 
emotion B 
she NB 
turned NB 
to NB 
Harriet NB 
again B 
and NB 
in NB 
a NB 
more NB 
inviting NB 
accent B 
renewed NB 
the NB 
conversation B 
for NB 
as NB 
to NB 
the NB 
subject B 
which NB 
had NB 
first NB 
introduced NB 
it B 
the NB 
wonderful NB 
story NB 
of NB 
Jane NB 
Fairfax B 
that NB 
was NB 
quite NB 
sunk B 
and NB 
lost BB 
Neither NB 
of NB 
them NB 
thought B 
but NB 
of NB 
Mister NB 
Knightley B 
and NB 
themselves NB 
Harriet B 
who NB 
had NB 
been NB 
standing NB 
in NB 
no NB 
unhappy NB 
reverie B 
was NB 
yet NB 
very NB 
glad NB 
to NB 
be NB 
called NB 
from NB 
it B 
by NB 
the NB 
now NB 
encouraging NB 
manner NB 
of NB 
such NB 
a NB 
judge B 
and NB 
such NB 
a NB 
friend NB 
as NB 
Miss NB 
Woodhouse B 
and NB 
only NB 
wanted NB 
invitation B 
to NB 
give NB 
the NB 
history NB 
of NB 
her NB 
hopes NB 
with NB 
great B 
though NB 
trembling NB 
delight BB 
