He NB 
may NB 
at NB 
times B 
be NB 
able NB 
to NB 
do NB 
a NB 
great NB 
deal B 
more NB 
than NB 
he NB 
can NB 
at NB 
others BB 
There NB 
is NB 
one NB 
thing B 
Emma B 
which NB 
a NB 
man NB 
can NB 
always NB 
do B 
if NB 
he NB 
chooses B 
and NB 
that NB 
is B 
his NB 
duty B 
not NB 
by NB 
manoeuvring NB 
and NB 
finessing B 
but NB 
by NB 
vigour NB 
and NB 
resolution BB 
It NB 
is NB 
Frank NB 
Churchills NB 
duty B 
to NB 
pay NB 
this NB 
attention B 
to NB 
his NB 
father BB 
He NB 
knows NB 
it NB 
to NB 
be NB 
so B 
by NB 
his NB 
promises B 
and NB 
messages B 
but NB 
if NB 
he NB 
wished NB 
to NB 
do NB 
it B 
it NB 
might NB 
be NB 
done NB 
a NB 
man B 
who NB 
felt NB 
rightly NB 
would NB 
say NB 
at NB 
once B 
simply NB 
and NB 
resolutely B 
to NB 
Missus NB 
Churchill NB 
Every NB 
sacrifice NB 
of NB 
mere NB 
pleasure B 
you NB 
will NB 
always NB 
find NB 
me NB 
ready B 
to NB 
make NB 
to NB 
your NB 
convenience B 
but NB 
I NB 
must NB 
go B 
and NB 
see NB 
my NB 
father NB 
immediately BB 
