She NB 
thought NB 
it NB 
in NB 
reality B 
a NB 
sad NB 
exchange NB 
for NB 
herself B 
to NB 
have NB 
him NB 
with NB 
his NB 
grave NB 
looks B 
and NB 
reluctant NB 
conversation NB 
opposed NB 
to NB 
her B 
instead NB 
of NB 
his NB 
brother BB 
The NB 
event NB 
was NB 
more NB 
favourable NB 
to NB 
Mister NB 
Woodhouse B 
than NB 
to NB 
Emma BB 
John NB 
Knightley NB 
came B 
but NB 
Mister NB 
Weston NB 
was NB 
unexpectedly NB 
summoned NB 
to NB 
town B 
and NB 
must NB 
be NB 
absent B 
on NB 
the NB 
very NB 
day BB 
He NB 
might NB 
be NB 
able B 
to NB 
join NB 
them NB 
in NB 
the NB 
evening B 
but NB 
certainly NB 
not NB 
to NB 
dinner BB 
Mister NB 
Woodhouse NB 
was NB 
quite NB 
at NB 
ease B 
and NB 
the NB 
seeing NB 
him NB 
so B 
with NB 
the NB 
arrival NB 
of NB 
the NB 
little NB 
boys B 
and NB 
the NB 
philosophic NB 
composure NB 
of NB 
her NB 
brother B 
on NB 
hearing NB 
his NB 
fate B 
removed NB 
the NB 
chief NB 
of NB 
even NB 
Emmas NB 
vexation BB 
