We NB 
all NB 
had NB 
our NB 
health B 
perfectly NB 
well NB 
there B 
never NB 
found NB 
the NB 
least NB 
inconvenience B 
from NB 
the NB 
mud B 
and NB 
Mister NB 
Wingfield NB 
says NB 
it NB 
is NB 
entirely NB 
a NB 
mistake B 
to NB 
suppose NB 
the NB 
place NB 
unhealthy B 
and NB 
I NB 
am NB 
sure NB 
he NB 
may NB 
be NB 
depended NB 
on B 
for NB 
he NB 
thoroughly NB 
understands NB 
the NB 
nature NB 
of NB 
the NB 
air B 
and NB 
his NB 
own NB 
brother B 
and NB 
family NB 
have NB 
been NB 
there NB 
repeatedly BB 
You NB 
should NB 
have NB 
gone NB 
to NB 
Cromer B 
my NB 
dear B 
if NB 
you NB 
went NB 
anywhere BB 
Perry NB 
was NB 
a NB 
week NB 
at NB 
Cromer NB 
once B 
and NB 
he NB 
holds NB 
it NB 
to NB 
be NB 
the NB 
best NB 
of B 
all NB 
the NB 
sea NB 
bathing NB 
places BB 
a NB 
fine NB 
open NB 
sea B 
he NB 
says B 
and NB 
very NB 
pure NB 
air BB 
