She NB 
received NB 
my NB 
attentions NB 
with NB 
an NB 
easy B 
friendly NB 
goodhumoured NB 
playfulness B 
which NB 
exactly NB 
suited NB 
me BB 
We NB 
seemed NB 
to NB 
understand NB 
each NB 
other BB 
From NB 
our NB 
relative NB 
situation B 
those NB 
attentions NB 
were NB 
her NB 
due B 
and NB 
were NB 
felt NB 
to NB 
be NB 
so BB 
Whether NB 
Miss NB 
Woodhouse NB 
began NB 
really NB 
to NB 
understand NB 
me B 
before NB 
the NB 
expiration NB 
of NB 
that NB 
fortnight B 
I NB 
cannot NB 
say B 
when NB 
I NB 
called NB 
to NB 
take NB 
leave NB 
of NB 
her B 
I NB 
remember NB 
that NB 
I B 
was NB 
within NB 
a NB 
moment NB 
of NB 
confessing NB 
the NB 
truth B 
and NB 
I NB 
then NB 
fancied NB 
she NB 
was NB 
not NB 
without NB 
suspicion B 
but NB 
I NB 
have NB 
no NB 
doubt NB 
of NB 
her B 
having NB 
since NB 
detected NB 
me B 
at NB 
least NB 
in NB 
some NB 
degree BB 
