He NB 
shook NB 
his NB 
head NB 
with NB 
a NB 
smile B 
and NB 
looked NB 
as NB 
if NB 
he NB 
had NB 
very NB 
little NB 
doubt B 
and NB 
very NB 
little NB 
mercy BB 
Soon NB 
afterwards NB 
he NB 
began NB 
again B 
How NB 
much NB 
your NB 
friends NB 
in NB 
Ireland B 
must NB 
be NB 
enjoying NB 
your NB 
pleasure B 
on NB 
this NB 
occasion B 
Miss NB 
Fairfax BB 
I NB 
dare NB 
say NB 
they NB 
often NB 
think NB 
of NB 
you B 
and NB 
wonder B 
which NB 
will NB 
be NB 
the NB 
day B 
the NB 
precise NB 
day NB 
of NB 
the NB 
instruments B 
coming NB 
to NB 
hand BB 
Do NB 
you NB 
imagine NB 
Colonel NB 
Campbell NB 
knows NB 
the NB 
business B 
to NB 
be NB 
going NB 
forward NB 
just NB 
at NB 
this NB 
time BB 
Do NB 
you NB 
imagine NB 
it NB 
to NB 
be NB 
the NB 
consequence NB 
of NB 
an NB 
immediate NB 
commission B 
from NB 
him B 
or NB 
that NB 
he NB 
may NB 
have NB 
sent NB 
only NB 
a NB 
general NB 
direction B 
an NB 
order NB 
indefinite NB 
as NB 
to NB 
time B 
to NB 
depend NB 
upon NB 
contingencies NB 
and NB 
conveniences BB 
He NB 
paused BB 
