When NB 
he NB 
did NB 
return B 
he NB 
sought NB 
out NB 
the NB 
child B 
and NB 
took NB 
notice NB 
of NB 
her BB 
He NB 
was NB 
a NB 
married NB 
man B 
with NB 
only NB 
one NB 
living NB 
child B 
a NB 
girl B 
about NB 
Janes NB 
age B 
and NB 
Jane NB 
became NB 
their NB 
guest B 
paying NB 
them NB 
long NB 
visits B 
and NB 
growing NB 
a NB 
favourite NB 
with NB 
all B 
and NB 
before NB 
she NB 
was NB 
nine NB 
years NB 
old B 
his NB 
daughters NB 
great NB 
fondness NB 
for NB 
her B 
and NB 
his NB 
own NB 
wish NB 
of NB 
being NB 
a NB 
real NB 
friend B 
united NB 
to NB 
produce NB 
an NB 
offer B 
from NB 
Colonel NB 
Campbell NB 
of NB 
undertaking B 
the NB 
whole NB 
charge NB 
of NB 
her NB 
education BB 
It NB 
was NB 
accepted B 
and NB 
from NB 
that NB 
period NB 
Jane B 
had NB 
belonged NB 
to NB 
Colonel NB 
Campbells NB 
family B 
and NB 
had NB 
lived NB 
with NB 
them NB 
entirely B 
only NB 
visiting NB 
her NB 
grandmother NB 
from NB 
time B 
to NB 
time BB 
