Mister NB 
Knightley B 
I NB 
shall NB 
not NB 
allow NB 
you B 
to NB 
be NB 
a NB 
fair NB 
judge B 
in NB 
this NB 
case BB 
You NB 
are NB 
so NB 
much NB 
used NB 
to NB 
live NB 
alone B 
that NB 
you NB 
do NB 
not NB 
know NB 
the NB 
value NB 
of NB 
a NB 
companion B 
and NB 
perhaps NB 
no NB 
man B 
can NB 
be NB 
a NB 
good NB 
judge NB 
of NB 
the NB 
comfort B 
a NB 
woman NB 
feels NB 
in NB 
the NB 
society NB 
of NB 
one B 
of NB 
her NB 
own NB 
sex B 
after NB 
being NB 
used NB 
to NB 
it B 
all NB 
her NB 
life BB 
I NB 
can NB 
imagine NB 
your NB 
objection NB 
to NB 
Harriet NB 
Smith BB 
She NB 
is NB 
not NB 
the NB 
superior NB 
young NB 
woman B 
which NB 
Emmas NB 
friend NB 
ought NB 
to NB 
be BB 
But NB 
on NB 
the NB 
other NB 
hand B 
as NB 
Emma NB 
wants NB 
to NB 
see NB 
her NB 
better NB 
informed B 
it NB 
will NB 
be NB 
an NB 
inducement B 
to NB 
her NB 
to NB 
read NB 
more NB 
herself BB 
