I NB 
was NB 
telling NB 
you NB 
of B 
your NB 
grandmama NB 
Jane B 
There NB 
was NB 
a NB 
little NB 
disappointment BB 
The NB 
baked NB 
apples NB 
and NB 
biscuits B 
excellent NB 
in NB 
their NB 
way B 
you NB 
know B 
but NB 
there NB 
was NB 
a NB 
delicate NB 
fricassee NB 
of NB 
sweetbread B 
and NB 
some NB 
asparagus NB 
brought NB 
in NB 
at NB 
first B 
and NB 
good NB 
Mister NB 
Woodhouse B 
not NB 
thinking NB 
the NB 
asparagus NB 
quite NB 
boiled NB 
enough B 
sent NB 
it NB 
all NB 
out NB 
again NB 
Now B 
there NB 
is NB 
nothing NB 
grandmama NB 
loves NB 
better B 
than NB 
sweetbread NB 
and NB 
asparagus B 
so NB 
she NB 
was NB 
rather NB 
disappointed B 
but NB 
we NB 
agreed NB 
we NB 
would NB 
not NB 
speak B 
of NB 
it NB 
to NB 
any NB 
body B 
for NB 
fear NB 
of NB 
its B 
getting NB 
round NB 
to NB 
dear NB 
Miss NB 
Woodhouse B 
who NB 
would NB 
be NB 
so NB 
very NB 
much NB 
concerned BB 
Well B 
this NB 
is NB 
brilliant BB 
I NB 
am NB 
all NB 
amazement BB 
could NB 
not NB 
have NB 
supposed NB 
any NB 
thing BB 
Such NB 
elegance NB 
and NB 
profusion BB 
I NB 
have NB 
seen NB 
nothing NB 
like NB 
it B 
since NB 
Well B 
where NB 
shall NB 
we NB 
sit BB 
where NB 
shall NB 
we NB 
sit NB 
Anywhere B 
so NB 
that NB 
Jane NB 
is NB 
not NB 
in NB 
a NB 
draught BB 
