She NB 
had NB 
hardly NB 
been NB 
able B 
to NB 
speak NB 
a NB 
word B 
and NB 
every NB 
look NB 
and NB 
action NB 
had NB 
shown B 
how NB 
deeply NB 
she NB 
was NB 
suffering NB 
from NB 
consciousness BB 
The NB 
quiet B 
heart NB 
felt NB 
satisfaction NB 
of NB 
the NB 
old NB 
lady B 
and NB 
the NB 
rapturous NB 
delight NB 
of NB 
her NB 
daughter B 
who NB 
proved NB 
even NB 
too NB 
joyous NB 
to NB 
talk NB 
as NB 
usual B 
had NB 
been NB 
a NB 
gratifying B 
yet NB 
almost NB 
an NB 
affecting NB 
scene BB 
They NB 
were NB 
both NB 
so NB 
truly NB 
respectable B 
in NB 
their NB 
happiness B 
so NB 
disinterested NB 
in NB 
every NB 
sensation B 
thought NB 
so NB 
much NB 
of NB 
Jane B 
so NB 
much NB 
of NB 
every NB 
body B 
and NB 
so NB 
little NB 
of NB 
themselves B 
that NB 
every NB 
kindly NB 
feeling NB 
was NB 
at NB 
work B 
for NB 
them BB 
