Better NB 
accommodations B 
he NB 
can NB 
promise NB 
them B 
and NB 
not NB 
a NB 
less NB 
grateful B 
welcome NB 
than NB 
at NB 
Randalls BB 
It NB 
is NB 
his NB 
own NB 
idea BB 
Missus NB 
Weston NB 
sees NB 
no NB 
objection NB 
to NB 
it B 
provided NB 
you NB 
are NB 
satisfied BB 
This NB 
is NB 
what NB 
we NB 
all NB 
feel BB 
Oh NB 
you NB 
were NB 
perfectly NB 
right BB 
Ten NB 
couple B 
in NB 
either NB 
of NB 
the NB 
Randalls NB 
rooms B 
would NB 
have NB 
been NB 
insufferable NB 
Dreadful BB 
I NB 
felt NB 
how NB 
right B 
you NB 
were NB 
the NB 
whole NB 
time B 
but NB 
was NB 
too NB 
anxious NB 
for NB 
securing NB 
any NB 
thing B 
to NB 
like NB 
to NB 
yield BB 
Is NB 
not NB 
it NB 
a NB 
good NB 
exchange BB 
You NB 
consent NB 
I NB 
hope NB 
you NB 
consent BB 
It NB 
appears NB 
to NB 
me B 
a NB 
plan NB 
that NB 
nobody B 
can NB 
object NB 
to NB 
if NB 
Mister B 
and NB 
Missus NB 
Weston NB 
do NB 
not BB 
