I NB 
said NB 
to NB 
my NB 
mother B 
Upon NB 
my NB 
word B 
maam NB 
Thank NB 
you B 
my NB 
mother NB 
is NB 
remarkably NB 
well BB 
Gone NB 
to NB 
Mister NB 
Woodhouses BB 
I NB 
made NB 
her NB 
take NB 
her NB 
shawl B 
for NB 
the NB 
evenings NB 
are NB 
not NB 
warm NB 
her NB 
large NB 
new NB 
shawl NB 
Missus NB 
Dixons NB 
wedding NB 
present BB 
So NB 
kind NB 
of NB 
her NB 
to NB 
think B 
of NB 
my NB 
mother BB 
Bought NB 
at NB 
Weymouth B 
you NB 
know NB 
Mister NB 
Dixons NB 
choice BB 
There NB 
were NB 
three NB 
others B 
Jane NB 
says B 
which NB 
they NB 
hesitated NB 
about NB 
some NB 
time BB 
Colonel NB 
Campbell NB 
rather NB 
preferred NB 
an NB 
olive BB 
My NB 
dear NB 
Jane B 
are NB 
you NB 
sure B 
you NB 
did NB 
not NB 
wet NB 
your NB 
feet BB 
It NB 
was NB 
but NB 
a NB 
drop B 
or NB 
two B 
but NB 
I NB 
am NB 
so NB 
afraid B 
but NB 
Mister NB 
Frank NB 
Churchill NB 
was NB 
so NB 
extremely B 
and NB 
there NB 
was NB 
a NB 
mat B 
to NB 
step NB 
upon NB 
I B 
shall NB 
never NB 
forget NB 
his NB 
extreme NB 
politeness BB 
