Upon NB 
such NB 
occasions NB 
poor NB 
Mister NB 
Woodhouses NB 
feelings B 
were NB 
in NB 
sad NB 
warfare BB 
He NB 
loved NB 
to NB 
have NB 
the NB 
cloth NB 
laid B 
because NB 
it NB 
had NB 
been NB 
the NB 
fashion NB 
of NB 
his NB 
youth B 
but NB 
his NB 
conviction NB 
of NB 
suppers B 
being NB 
very NB 
unwholesome B 
made NB 
him NB 
rather NB 
sorry NB 
to NB 
see NB 
any NB 
thing B 
put NB 
on NB 
it B 
and NB 
while NB 
his NB 
hospitality NB 
would NB 
have NB 
welcomed NB 
his NB 
visitors B 
to NB 
every NB 
thing B 
his NB 
care NB 
for NB 
their NB 
health NB 
made NB 
him NB 
grieve B 
that NB 
they NB 
would NB 
eat BB 
