I NB 
wonder NB 
he NB 
did NB 
not NB 
remember NB 
the NB 
book B 
was NB 
all NB 
Harriets NB 
answer B 
and NB 
spoken NB 
with NB 
a NB 
degree NB 
of NB 
grave NB 
displeasure B 
which NB 
Emma NB 
thought B 
might NB 
be NB 
safely NB 
left NB 
to NB 
itself BB 
She NB 
therefore B 
said NB 
no NB 
more NB 
for NB 
some NB 
time BB 
Her NB 
next NB 
beginning NB 
was B 
In NB 
one NB 
respect B 
perhaps NB 
Mister NB 
Eltons NB 
manners B 
are NB 
superior NB 
to NB 
Mister NB 
Knightleys B 
or NB 
Mister NB 
Westons BB 
They NB 
have NB 
more NB 
gentleness BB 
They NB 
might NB 
be NB 
more NB 
safely NB 
held NB 
up NB 
as NB 
a NB 
pattern BB 
There NB 
is NB 
an NB 
openness B 
a NB 
quickness B 
almost NB 
a NB 
bluntness NB 
in NB 
Mister NB 
Weston B 
which NB 
every NB 
body NB 
likes NB 
in NB 
him B 
because NB 
there NB 
is NB 
so NB 
much NB 
good NB 
humour B 
with NB 
it NB 
but NB 
that NB 
would B 
not NB 
do NB 
to NB 
be NB 
copied BB 
