This NB 
was NB 
very NB 
kind NB 
of NB 
you B 
to NB 
be NB 
persuaded NB 
to NB 
come BB 
I NB 
was NB 
almost NB 
afraid B 
you NB 
would NB 
be NB 
hurrying NB 
home BB 
He NB 
contrived NB 
that NB 
she NB 
should NB 
be NB 
seated NB 
by NB 
him B 
and NB 
was NB 
sufficiently NB 
employed B 
in NB 
looking NB 
out NB 
the NB 
best NB 
baked NB 
apple B 
for NB 
her B 
and NB 
trying NB 
to NB 
make NB 
her NB 
help B 
or NB 
advise NB 
him NB 
in NB 
his NB 
work B 
till NB 
Jane NB 
Fairfax NB 
was NB 
quite NB 
ready NB 
to NB 
sit NB 
down B 
to NB 
the NB 
pianoforte NB 
again BB 
That NB 
she NB 
was NB 
not NB 
immediately NB 
ready B 
Emma NB 
did NB 
suspect NB 
to NB 
arise B 
from NB 
the NB 
state NB 
of NB 
her NB 
nerves B 
she NB 
had NB 
not NB 
yet NB 
possessed NB 
the NB 
instrument B 
long NB 
enough NB 
to NB 
touch NB 
it NB 
without NB 
emotion B 
she NB 
must NB 
reason NB 
herself B 
into NB 
the NB 
power NB 
of NB 
performance B 
and NB 
Emma NB 
could NB 
not NB 
but NB 
pity NB 
such NB 
feelings B 
whatever NB 
their NB 
origin B 
and NB 
could NB 
not NB 
but NB 
resolve NB 
never B 
to NB 
expose NB 
them NB 
to NB 
her NB 
neighbour NB 
again BB 
