My NB 
behaviour B 
during NB 
the NB 
very NB 
happy NB 
fortnight B 
which NB 
I NB 
spent NB 
with NB 
you B 
did NB 
not B 
I NB 
hope B 
lay NB 
me NB 
open NB 
to NB 
reprehension B 
excepting NB 
on NB 
one NB 
point BB 
And NB 
now NB 
I NB 
come NB 
to NB 
the NB 
principal B 
the NB 
only NB 
important NB 
part NB 
of NB 
my NB 
conduct B 
while NB 
belonging NB 
to NB 
you B 
which NB 
excites NB 
my NB 
own NB 
anxiety B 
or NB 
requires NB 
very NB 
solicitous NB 
explanation BB 
With NB 
the NB 
greatest NB 
respect B 
and NB 
the NB 
warmest NB 
friendship B 
do NB 
I NB 
mention NB 
Miss NB 
Woodhouse B 
my NB 
father NB 
perhaps NB 
will NB 
think NB 
I B 
ought NB 
to NB 
add B 
with NB 
the NB 
deepest NB 
humiliation BB 
a NB 
few NB 
words B 
which NB 
dropped NB 
from NB 
him NB 
yesterday NB 
spoke NB 
his NB 
opinion B 
and NB 
some NB 
censure NB 
I B 
acknowledge NB 
myself NB 
liable NB 
to BB 
