Thats NB 
easily NB 
said B 
and NB 
easily NB 
felt NB 
by NB 
you B 
who NB 
have NB 
always NB 
been NB 
your NB 
own NB 
master BB 
You NB 
are NB 
the NB 
worst NB 
judge B 
in NB 
the NB 
world B 
Mister NB 
Knightley B 
of NB 
the NB 
difficulties NB 
of NB 
dependence BB 
You NB 
do NB 
not NB 
know NB 
what NB 
it NB 
is NB 
to NB 
have NB 
tempers NB 
to NB 
manage BB 
It NB 
is NB 
not NB 
to NB 
be NB 
conceived B 
that NB 
a NB 
man NB 
of NB 
three NB 
or NB 
four B 
and NB 
twenty NB 
should NB 
not NB 
have NB 
liberty NB 
of NB 
mind B 
or NB 
limb NB 
to NB 
that NB 
amount BB 
He NB 
cannot NB 
want NB 
money B 
he NB 
cannot NB 
want NB 
leisure BB 
We NB 
know B 
on NB 
the NB 
contrary B 
that NB 
he NB 
has NB 
so NB 
much NB 
of NB 
both B 
that NB 
he NB 
is NB 
glad B 
to NB 
get NB 
rid NB 
of NB 
them NB 
at NB 
the NB 
idlest NB 
haunts B 
in NB 
the NB 
kingdom BB 
