I NB 
should NB 
certainly NB 
have NB 
called NB 
at NB 
Hartfield B 
had NB 
you NB 
failed NB 
to NB 
come BB 
The NB 
others NB 
had NB 
been NB 
talking B 
of NB 
the NB 
child B 
Missus NB 
Weston NB 
giving NB 
an NB 
account NB 
of NB 
a NB 
little NB 
alarm B 
she NB 
had NB 
been NB 
under B 
the NB 
evening NB 
before B 
from NB 
the NB 
infants NB 
appearing NB 
not NB 
quite NB 
well BB 
She NB 
believed NB 
she NB 
had NB 
been NB 
foolish B 
but NB 
it NB 
had NB 
alarmed NB 
her B 
and NB 
she NB 
had NB 
been NB 
within B 
half NB 
a NB 
minute NB 
of NB 
sending NB 
for NB 
Mister NB 
Perry BB 
Perhaps NB 
she NB 
ought NB 
to NB 
be NB 
ashamed B 
but NB 
Mister NB 
Weston NB 
had NB 
been NB 
almost NB 
as NB 
uneasy NB 
as NB 
herself BB 
In NB 
ten NB 
minutes NB 
however B 
the NB 
child NB 
had NB 
been NB 
perfectly NB 
well NB 
again BB 
