She NB 
hears NB 
us B 
she NB 
hears NB 
us NB 
Miss NB 
Woodhouse BB 
I NB 
see NB 
it NB 
in NB 
her NB 
cheek B 
her NB 
smile B 
her NB 
vain NB 
attempt NB 
to NB 
frown BB 
Look NB 
at NB 
her BB 
Do NB 
not NB 
you NB 
see B 
that NB 
at NB 
this NB 
instant B 
the NB 
very NB 
passage NB 
of NB 
her NB 
own NB 
letter B 
which NB 
sent NB 
me NB 
the NB 
report B 
is NB 
passing NB 
under NB 
her NB 
eye B 
that NB 
the NB 
whole NB 
blunder B 
is NB 
spread NB 
before NB 
her B 
that NB 
she NB 
can NB 
attend NB 
to NB 
nothing NB 
else B 
though NB 
pretending NB 
to NB 
listen NB 
to NB 
the NB 
others BB 
Jane NB 
was NB 
forced NB 
to NB 
smile NB 
completely B 
for NB 
a NB 
moment B 
and NB 
the NB 
smile NB 
partly NB 
remained B 
as NB 
she NB 
turned NB 
towards NB 
him B 
and NB 
said NB 
in NB 
a NB 
conscious NB 
low B 
yet NB 
steady NB 
voice B 
How NB 
you NB 
can NB 
bear NB 
such NB 
recollections B 
is NB 
astonishing NB 
to NB 
me BB 
They NB 
will NB 
sometimes NB 
obtrude B 
but NB 
how NB 
you NB 
can NB 
court NB 
them BB 
He NB 
had NB 
a NB 
great NB 
deal B 
to NB 
say NB 
in NB 
return B 
and NB 
very NB 
entertainingly B 
but NB 
Emmas NB 
feelings B 
were NB 
chiefly NB 
with NB 
Jane B 
in NB 
the NB 
argument B 
and NB 
on NB 
leaving NB 
Randalls B 
and NB 
falling NB 
naturally NB 
into NB 
a NB 
comparison NB 
of NB 
the NB 
two NB 
men B 
she NB 
felt B 
that NB 
pleased NB 
as NB 
she NB 
had NB 
been NB 
to NB 
see NB 
Frank NB 
Churchill B 
and NB 
really NB 
regarding NB 
him B 
as NB 
she NB 
did NB 
with NB 
friendship B 
she NB 
had NB 
never NB 
been NB 
more NB 
sensible NB 
of NB 
Mister B 
Knightleys NB 
high NB 
superiority NB 
of NB 
character BB 
