Her NB 
first NB 
attempts B 
at NB 
usefulness NB 
were NB 
in NB 
an NB 
endeavour B 
to NB 
find NB 
out NB 
who NB 
were NB 
the NB 
parents B 
but NB 
Harriet NB 
could NB 
not NB 
tell BB 
She NB 
was NB 
ready NB 
to NB 
tell NB 
every NB 
thing B 
in NB 
her NB 
power B 
but NB 
on NB 
this NB 
subject NB 
questions B 
were NB 
vain BB 
Emma NB 
was NB 
obliged NB 
to NB 
fancy NB 
what B 
she NB 
liked NB 
but NB 
she NB 
could NB 
never NB 
believe B 
that NB 
in NB 
the NB 
same NB 
situation B 
she NB 
should NB 
not NB 
have NB 
discovered NB 
the NB 
truth BB 
Harriet NB 
had NB 
no NB 
penetration BB 
She NB 
had NB 
been NB 
satisfied NB 
to NB 
hear B 
and NB 
believe NB 
just NB 
what NB 
Missus NB 
Goddard B 
chose NB 
to NB 
tell NB 
her B 
and NB 
looked NB 
no NB 
farther BB 
Missus NB 
Goddard B 
and NB 
the NB 
teachers B 
and NB 
the NB 
girls B 
and NB 
the NB 
affairs NB 
of NB 
the NB 
school NB 
in NB 
general B 
formed NB 
naturally NB 
a NB 
great NB 
part NB 
of NB 
the NB 
conversation B 
and NB 
but NB 
for NB 
her NB 
acquaintance B 
with NB 
the NB 
Martins NB 
of NB 
Abbey NB 
Mill NB 
Farm B 
it NB 
must NB 
have NB 
been NB 
the NB 
whole BB 
