But NB 
I NB 
have NB 
been NB 
forgiven NB 
by NB 
one B 
who NB 
had NB 
still NB 
more NB 
to NB 
resent BB 
My NB 
courage NB 
rises NB 
while NB 
I NB 
write BB 
It NB 
is NB 
very NB 
difficult B 
for NB 
the NB 
prosperous NB 
to NB 
be NB 
humble BB 
I NB 
have NB 
already NB 
met NB 
with NB 
such NB 
success B 
in NB 
two NB 
applications NB 
for NB 
pardon B 
that NB 
I NB 
may NB 
be NB 
in NB 
danger NB 
of NB 
thinking B 
myself NB 
too NB 
sure NB 
of NB 
yours B 
and NB 
of NB 
those NB 
among NB 
your NB 
friends B 
who NB 
have NB 
had NB 
any NB 
ground NB 
of NB 
offence BB 
You NB 
must NB 
all NB 
endeavour NB 
to NB 
comprehend NB 
the NB 
exact NB 
nature B 
of NB 
my NB 
situation NB 
when NB 
I B 
first NB 
arrived NB 
at NB 
Randalls B 
you NB 
must NB 
consider NB 
me NB 
as NB 
having NB 
a NB 
secret B 
which NB 
was NB 
to NB 
be NB 
kept NB 
at NB 
all NB 
hazards BB 
