To NB 
that NB 
surmise B 
you NB 
say NB 
nothing B 
of NB 
course B 
but NB 
confess NB 
Emma B 
that NB 
you NB 
did NB 
want NB 
him NB 
to NB 
marry NB 
Harriet BB 
I NB 
did NB 
replied NB 
Emma B 
and NB 
they NB 
cannot NB 
forgive NB 
me BB 
He NB 
shook NB 
his NB 
head B 
but NB 
there NB 
was NB 
a NB 
smile NB 
of NB 
indulgence B 
with NB 
it B 
and NB 
he NB 
only NB 
said B 
I NB 
shall NB 
not NB 
scold NB 
you BB 
I NB 
leave NB 
you NB 
to NB 
your NB 
own NB 
reflections BB 
Can NB 
you NB 
trust NB 
me NB 
with NB 
such NB 
flatterers BB 
Does NB 
my NB 
vain NB 
spirit NB 
ever NB 
tell NB 
me NB 
I NB 
am NB 
wrong BB 
Not NB 
your NB 
vain NB 
spirit B 
but NB 
your NB 
serious NB 
spirit BB 
