I NB 
should NB 
be NB 
extremely NB 
sorry NB 
to NB 
be NB 
giving NB 
them B 
any NB 
pain NB 
I NB 
know B 
what NB 
worthy NB 
people NB 
they NB 
are BB 
Perry NB 
tells NB 
me NB 
that NB 
Mister NB 
Cole B 
never NB 
touches NB 
malt NB 
liquor BB 
You NB 
would NB 
not NB 
think NB 
it B 
to NB 
look NB 
at NB 
him B 
but NB 
he NB 
is NB 
bilious NB 
Mister NB 
Cole B 
is NB 
very NB 
bilious BB 
No NB 
I NB 
would NB 
not NB 
be NB 
the NB 
means NB 
of NB 
giving B 
them NB 
any NB 
pain BB 
My NB 
dear NB 
Emma B 
we NB 
must NB 
consider NB 
this NB 
I NB 
am NB 
sure B 
rather NB 
than NB 
run NB 
the NB 
risk NB 
of NB 
hurting NB 
Mister B 
and NB 
Missus NB 
Cole B 
you NB 
would NB 
stay NB 
a NB 
little NB 
longer B 
than NB 
you NB 
might NB 
wish BB 
You NB 
will NB 
not NB 
regard NB 
being NB 
tired BB 
