His NB 
dancing NB 
proved NB 
to NB 
be NB 
just B 
what NB 
she NB 
had NB 
believed NB 
it B 
extremely NB 
good B 
and NB 
Harriet NB 
would NB 
have NB 
seemed NB 
almost NB 
too NB 
lucky B 
if NB 
it NB 
had NB 
not NB 
been B 
for NB 
the NB 
cruel NB 
state NB 
of NB 
things NB 
before B 
and NB 
for NB 
the NB 
very NB 
complete NB 
enjoyment B 
and NB 
very NB 
high NB 
sense NB 
of NB 
the NB 
distinction B 
which NB 
her NB 
happy NB 
features NB 
announced BB 
It NB 
was NB 
not NB 
thrown NB 
away NB 
on NB 
her B 
she NB 
bounded NB 
higher NB 
than NB 
ever B 
flew NB 
farther NB 
down NB 
the NB 
middle B 
and NB 
was NB 
in NB 
a NB 
continual NB 
course NB 
of NB 
smiles BB 
Mister NB 
Elton NB 
had NB 
retreated NB 
into NB 
the NB 
card NB 
room B 
looking NB 
Emma NB 
trusted B 
very NB 
foolish BB 
She NB 
did NB 
not NB 
think NB 
he NB 
was NB 
quite NB 
so NB 
hardened B 
as NB 
his NB 
wife B 
though NB 
growing NB 
very NB 
like NB 
her B 
she NB 
spoke NB 
some NB 
of NB 
her NB 
feelings B 
by NB 
observing NB 
audibly NB 
to NB 
her NB 
partner B 
Knightley NB 
has NB 
taken NB 
pity B 
on NB 
poor NB 
little NB 
Miss NB 
Smith BB 
Very NB 
good NB 
natured B 
I NB 
declare BB 
