Isabella NB 
had NB 
been NB 
pleased NB 
with NB 
Harriet B 
and NB 
a NB 
few NB 
weeks NB 
spent NB 
in NB 
London B 
must NB 
give NB 
her NB 
some NB 
amusement BB 
She NB 
did NB 
not NB 
think NB 
it NB 
in NB 
Harriets NB 
nature B 
to NB 
escape NB 
being NB 
benefited NB 
by NB 
novelty NB 
and NB 
variety B 
by NB 
the NB 
streets B 
the NB 
shops B 
and NB 
the NB 
children BB 
At NB 
any NB 
rate B 
it NB 
would NB 
be NB 
a NB 
proof NB 
of NB 
attention B 
and NB 
kindness NB 
in NB 
herself B 
from NB 
whom NB 
every NB 
thing NB 
was NB 
due B 
a NB 
separation NB 
for NB 
the NB 
present B 
an NB 
averting NB 
of NB 
the NB 
evil NB 
day B 
when NB 
they NB 
must NB 
all NB 
be NB 
together NB 
again BB 
