How NB 
is NB 
she NB 
to NB 
day BB 
Tell NB 
me NB 
how NB 
Miss NB 
Fairfax NB 
is BB 
And NB 
Miss NB 
Bates NB 
was NB 
obliged NB 
to NB 
give NB 
a NB 
direct NB 
answer B 
before NB 
he NB 
would NB 
hear NB 
her B 
in NB 
any NB 
thing NB 
else BB 
The NB 
listeners NB 
were NB 
amused B 
and NB 
Missus NB 
Weston NB 
gave NB 
Emma B 
a NB 
look NB 
of NB 
particular NB 
meaning BB 
But NB 
Emma NB 
still NB 
shook NB 
her NB 
head B 
in NB 
steady NB 
scepticism BB 
So NB 
obliged NB 
to NB 
you BB 
so NB 
very NB 
much NB 
obliged NB 
to NB 
you NB 
for NB 
the NB 
carriage B 
resumed NB 
Miss NB 
Bates BB 
He NB 
cut NB 
her NB 
short NB 
with B 
I NB 
am NB 
going NB 
to NB 
Kingston BB 
Can NB 
I NB 
do NB 
any NB 
thing NB 
for NB 
you BB 
Oh NB 
dear B 
Kingston NB 
are NB 
you BB 
Missus NB 
Cole NB 
was NB 
saying NB 
the NB 
other NB 
day B 
she NB 
wanted NB 
something NB 
from NB 
Kingston BB 
