Her NB 
observation NB 
had NB 
been NB 
pretty NB 
correct BB 
Such NB 
as NB 
Missus NB 
Elton B 
appeared NB 
to NB 
her NB 
on NB 
this NB 
second NB 
interview B 
such NB 
she NB 
appeared NB 
whenever NB 
they NB 
met NB 
again B 
self NB 
important B 
presuming NB 
familiar NB 
ignorant B 
and NB 
ill NB 
bred BB 
She NB 
had NB 
a NB 
little NB 
beauty B 
and NB 
a NB 
little NB 
accomplishment B 
but NB 
so NB 
little NB 
judgment B 
that NB 
she NB 
thought NB 
herself NB 
coming NB 
with NB 
superior NB 
knowledge NB 
of NB 
the NB 
world B 
to NB 
enliven NB 
and NB 
improve NB 
a NB 
country NB 
neighbourhood B 
and NB 
conceived NB 
Miss NB 
Hawkins B 
to NB 
have NB 
held NB 
such NB 
a NB 
place NB 
in NB 
society B 
as NB 
Missus NB 
Eltons NB 
consequence NB 
only NB 
could NB 
surpass BB 
There NB 
was NB 
no NB 
reason B 
to NB 
suppose NB 
Mister NB 
Elton B 
thought NB 
at NB 
all NB 
differently NB 
from NB 
his NB 
wife BB 
