It NB 
is NB 
not NB 
a NB 
state B 
to NB 
be NB 
safely NB 
entered B 
into NB 
with NB 
doubtful NB 
feelings B 
with NB 
half NB 
a NB 
heart BB 
I NB 
thought NB 
it NB 
my B 
duty NB 
as NB 
a NB 
friend B 
and NB 
older NB 
than NB 
yourself B 
to NB 
say NB 
thus NB 
much NB 
to NB 
you BB 
But NB 
do NB 
not NB 
imagine NB 
that NB 
I B 
want NB 
to NB 
influence NB 
you BB 
Oh NB 
no NB 
I B 
am NB 
sure NB 
you NB 
are NB 
a NB 
great NB 
deal NB 
too NB 
kind NB 
to B 
but NB 
if NB 
you NB 
would NB 
just NB 
advise NB 
me B 
what NB 
I NB 
had NB 
best NB 
do B 
No NB 
no NB 
I NB 
do NB 
not NB 
mean B 
that NB 
As NB 
you NB 
say B 
ones NB 
mind NB 
ought NB 
to NB 
be NB 
quite NB 
made B 
up NB 
One NB 
should NB 
not NB 
be NB 
hesitating NB 
It NB 
is NB 
a NB 
very NB 
serious NB 
thing BB 
