Emma B 
your NB 
infatuation NB 
about NB 
that NB 
girl NB 
blinds NB 
you BB 
What NB 
are NB 
Harriet NB 
Smiths NB 
claims B 
either NB 
of NB 
birth B 
nature NB 
or NB 
education B 
to NB 
any NB 
connexion NB 
higher NB 
than NB 
Robert NB 
Martin BB 
She NB 
is NB 
the NB 
natural NB 
daughter NB 
of NB 
nobody NB 
knows B 
whom NB 
with NB 
probably NB 
no NB 
settled NB 
provision B 
at NB 
all B 
and NB 
certainly NB 
no NB 
respectable NB 
relations BB 
She NB 
is NB 
known NB 
only NB 
as NB 
parlour NB 
boarder B 
at NB 
a NB 
common NB 
school BB 
She NB 
is NB 
not NB 
a NB 
sensible NB 
girl B 
nor NB 
a NB 
girl NB 
of NB 
any NB 
information BB 
