Miss NB 
Bates NB 
was NB 
obliged NB 
to NB 
return NB 
without NB 
success B 
Jane NB 
was NB 
quite NB 
unpersuadable B 
the NB 
mere NB 
proposal NB 
of NB 
going NB 
out NB 
seemed NB 
to NB 
make NB 
her NB 
worse BB 
Emma NB 
wished NB 
she NB 
could NB 
have NB 
seen NB 
her B 
and NB 
tried NB 
her NB 
own NB 
powers B 
but NB 
almost NB 
before NB 
she NB 
could NB 
hint NB 
the NB 
wish B 
Miss NB 
Bates NB 
made NB 
it NB 
appear NB 
that NB 
she NB 
had NB 
promised NB 
her NB 
niece B 
on NB 
no NB 
account NB 
to NB 
let NB 
Miss NB 
Woodhouse B 
in NB 
Indeed B 
the NB 
truth NB 
was B 
that NB 
poor NB 
dear NB 
Jane B 
could NB 
not NB 
bear NB 
to NB 
see NB 
any NB 
body B 
any NB 
body NB 
at NB 
all NB 
Missus NB 
Elton B 
indeed NB 
could NB 
not NB 
be NB 
denied B 
and NB 
Missus NB 
Cole NB 
had NB 
made NB 
such NB 
a NB 
point B 
and NB 
Missus NB 
Perry NB 
had NB 
said NB 
so NB 
much B 
but NB 
except NB 
them B 
Jane NB 
would NB 
really NB 
see NB 
nobody BB 
