Emma NB 
learned NB 
to NB 
be NB 
rather NB 
glad NB 
that B 
there NB 
had NB 
been NB 
such NB 
a NB 
meeting BB 
It NB 
had NB 
been NB 
serviceable NB 
in NB 
deadening NB 
the NB 
first NB 
shock B 
without NB 
retaining NB 
any NB 
influence NB 
to NB 
alarm BB 
As NB 
Harriet NB 
now NB 
lived B 
the NB 
Martins NB 
could NB 
not NB 
get NB 
at NB 
her B 
without NB 
seeking NB 
her B 
where NB 
hitherto NB 
they NB 
had NB 
wanted NB 
either NB 
the NB 
courage B 
or NB 
the NB 
condescension NB 
to NB 
seek NB 
her B 
for NB 
since NB 
her NB 
refusal NB 
of NB 
the NB 
brother B 
the NB 
sisters NB 
never NB 
had NB 
been NB 
at NB 
Missus NB 
Goddards B 
and NB 
a NB 
twelvemonth NB 
might NB 
pass B 
without NB 
their NB 
being NB 
thrown NB 
together NB 
again B 
with NB 
any NB 
necessity B 
or NB 
even NB 
any NB 
power NB 
of NB 
speech BB 
