After NB 
this NB 
speech NB 
he NB 
was NB 
gone B 
as NB 
soon NB 
as NB 
possible BB 
Emma NB 
could NB 
not NB 
think NB 
it NB 
too NB 
soon B 
for NB 
with NB 
all NB 
his NB 
good B 
and NB 
agreeable NB 
qualities B 
there NB 
was NB 
a NB 
sort NB 
of NB 
parade B 
in NB 
his NB 
speeches NB 
which NB 
was NB 
very NB 
apt NB 
to NB 
incline NB 
her NB 
to NB 
laugh BB 
She NB 
ran NB 
away NB 
to NB 
indulge NB 
the NB 
inclination B 
leaving NB 
the NB 
tender B 
and NB 
the NB 
sublime NB 
of NB 
pleasure B 
to NB 
Harriets NB 
share BB 
