CHAPTER NB 
nineteen NB 
Emma NB 
and NB 
Harriet B 
had NB 
been NB 
walking NB 
together NB 
one NB 
morning B 
and NB 
in NB 
Emmas NB 
opinion B 
had NB 
been NB 
talking NB 
enough NB 
of NB 
Mister NB 
Elton B 
for NB 
that NB 
day BB 
She NB 
could NB 
not NB 
think NB 
that NB 
Harriets NB 
solace B 
or NB 
her NB 
own NB 
sins NB 
required NB 
more B 
and NB 
she NB 
was NB 
therefore NB 
industriously NB 
getting NB 
rid NB 
of NB 
the NB 
subject B 
as NB 
they NB 
returned B 
but NB 
it NB 
burst NB 
out NB 
again NB 
when NB 
she NB 
thought NB 
she NB 
had NB 
succeeded B 
and NB 
after NB 
speaking NB 
some NB 
time NB 
of NB 
what B 
the NB 
poor NB 
must NB 
suffer NB 
in NB 
winter B 
and NB 
receiving NB 
no NB 
other NB 
answer B 
than NB 
a NB 
very NB 
plaintive NB 
Mister NB 
Elton B 
is NB 
so NB 
good NB 
to NB 
the NB 
poor BB 
she NB 
found NB 
something NB 
else NB 
must NB 
be NB 
done BB 
