If NB 
she NB 
has NB 
fancied NB 
otherwise B 
her NB 
own NB 
wishes NB 
have NB 
misled NB 
her B 
and NB 
I NB 
am NB 
very NB 
sorry NB 
extremely NB 
sorry B 
But NB 
Miss NB 
Smith B 
indeed NB 
Oh NB 
Miss NB 
Woodhouse BB 
who NB 
can NB 
think NB 
of NB 
Miss NB 
Smith B 
when NB 
Miss NB 
Woodhouse NB 
is NB 
near BB 
No NB 
upon NB 
my NB 
honour B 
there NB 
is NB 
no NB 
unsteadiness NB 
of NB 
character BB 
I NB 
have NB 
thought NB 
only NB 
of NB 
you BB 
I NB 
protest NB 
against NB 
having NB 
paid NB 
the NB 
smallest NB 
attention B 
to NB 
any NB 
one NB 
else BB 
