Ah NB 
well NB 
to NB 
be NB 
sure BB 
Yes NB 
I NB 
see B 
what NB 
she NB 
means B 
turning NB 
to NB 
Mister NB 
Knightley B 
and NB 
I NB 
will NB 
try NB 
to NB 
hold NB 
my NB 
tongue BB 
I NB 
must NB 
make NB 
myself NB 
very NB 
disagreeable B 
or NB 
she NB 
would NB 
not NB 
have NB 
said NB 
such NB 
a NB 
thing B 
to NB 
an NB 
old NB 
friend BB 
I NB 
like NB 
your NB 
plan B 
cried NB 
Mister NB 
Weston BB 
Agreed NB 
agreed BB 
I NB 
will NB 
do NB 
my NB 
best BB 
I NB 
am NB 
making NB 
a NB 
conundrum BB 
How NB 
will NB 
a NB 
conundrum NB 
reckon NB 
Low B 
I NB 
am NB 
afraid NB 
sir B 
very NB 
low B 
answered NB 
his NB 
son B 
but NB 
we NB 
shall NB 
be NB 
indulgent NB 
especially NB 
to NB 
any NB 
one B 
who NB 
leads NB 
the NB 
way BB 
