Here NB 
was NB 
a NB 
sly NB 
glance B 
at NB 
Emma BB 
He NB 
had NB 
been NB 
so NB 
fortunate NB 
as B 
to NB 
I NB 
forget NB 
the NB 
precise NB 
words B 
one NB 
has NB 
no NB 
business B 
to NB 
remember NB 
them BB 
The NB 
information NB 
was B 
as NB 
you NB 
state B 
that NB 
he NB 
was NB 
going NB 
to NB 
be NB 
married NB 
to NB 
a NB 
Miss NB 
Hawkins BB 
By NB 
his NB 
style B 
I NB 
should NB 
imagine NB 
it NB 
just NB 
settled BB 
Mister NB 
Elton NB 
going NB 
to NB 
be NB 
married BB 
said NB 
Emma B 
as NB 
soon NB 
as NB 
she NB 
could NB 
speak BB 
He NB 
will NB 
have NB 
every NB 
bodys B 
wishes NB 
for NB 
his NB 
happiness BB 
He NB 
is NB 
very NB 
young NB 
to NB 
settle B 
was NB 
Mister NB 
Woodhouses NB 
observation BB 
He NB 
had NB 
better NB 
not NB 
be B 
in NB 
a NB 
hurry BB 
