I NB 
shall NB 
talk NB 
about NB 
it NB 
to NB 
him B 
he NB 
will NB 
settle NB 
for NB 
me B 
he NB 
will NB 
help NB 
me NB 
out NB 
of B 
all NB 
my NB 
difficulties BB 
And NB 
to NB 
this NB 
day B 
I NB 
do NB 
believe B 
she NB 
knows NB 
not NB 
whether NB 
it NB 
was NB 
his NB 
present B 
or NB 
his NB 
daughters BB 
Now NB 
Emma NB 
was NB 
obliged NB 
to NB 
think B 
of NB 
the NB 
pianoforte B 
and NB 
the NB 
remembrance NB 
of NB 
all NB 
her B 
former NB 
fanciful NB 
and NB 
unfair NB 
conjectures B 
was NB 
so NB 
little NB 
pleasing B 
that NB 
she NB 
soon NB 
allowed NB 
herself NB 
to NB 
believe NB 
her NB 
visit B 
had NB 
been NB 
long NB 
enough B 
and NB 
with NB 
a NB 
repetition NB 
of NB 
every NB 
thing B 
that NB 
she NB 
could NB 
venture NB 
to NB 
say B 
of NB 
the NB 
good NB 
wishes B 
which NB 
she NB 
really NB 
felt B 
took NB 
leave BB 
CHAPTER NB 
forty NB 
five NB 
Emmas NB 
pensive NB 
meditations B 
as NB 
she NB 
walked NB 
home B 
were NB 
not NB 
interrupted B 
but NB 
on NB 
entering NB 
the NB 
parlour B 
she NB 
found NB 
those B 
who NB 
must NB 
rouse NB 
her BB 
