The NB 
party NB 
was NB 
rather NB 
large B 
as NB 
it NB 
included NB 
one NB 
other NB 
family B 
a NB 
proper NB 
unobjectionable NB 
country NB 
family B 
whom NB 
the NB 
Coles NB 
had NB 
the NB 
advantage NB 
of NB 
naming NB 
among NB 
their NB 
acquaintance B 
and NB 
the NB 
male NB 
part NB 
of NB 
Mister NB 
Coxs NB 
family B 
the NB 
lawyer NB 
of NB 
Highbury BB 
The NB 
less NB 
worthy NB 
females B 
were NB 
to NB 
come NB 
in NB 
the NB 
evening B 
with NB 
Miss NB 
Bates B 
Miss NB 
Fairfax B 
and NB 
Miss NB 
Smith B 
but NB 
already B 
at NB 
dinner B 
they NB 
were NB 
too NB 
numerous B 
for NB 
any NB 
subject NB 
of NB 
conversation B 
to NB 
be NB 
general B 
and NB 
while NB 
politics NB 
and NB 
Mister NB 
Elton B 
were NB 
talked NB 
over B 
Emma NB 
could NB 
fairly NB 
surrender NB 
all B 
her NB 
attention NB 
to NB 
the NB 
pleasantness NB 
of NB 
her NB 
neighbour BB 
