Oh NB 
no BB 
he NB 
had NB 
never NB 
written B 
hardly NB 
ever B 
any NB 
thing NB 
of NB 
the NB 
kind B 
in NB 
his NB 
life BB 
The NB 
stupidest NB 
fellow BB 
He NB 
was NB 
afraid NB 
not NB 
even NB 
Miss NB 
Woodhouse NB 
he NB 
stopt NB 
a NB 
moment B 
or NB 
Miss NB 
Smith NB 
could NB 
inspire NB 
him BB 
The NB 
very NB 
next NB 
day NB 
however NB 
produced NB 
some NB 
proof NB 
of NB 
inspiration BB 
He NB 
called NB 
for NB 
a NB 
few NB 
moments B 
just NB 
to NB 
leave NB 
a NB 
piece NB 
of NB 
paper B 
on NB 
the NB 
table NB 
containing B 
as NB 
he NB 
said B 
a NB 
charade B 
which NB 
a NB 
friend NB 
of NB 
his B 
had NB 
addressed NB 
to NB 
a NB 
young NB 
lady B 
the NB 
object NB 
of NB 
his NB 
admiration B 
but NB 
which NB 
from NB 
his NB 
manner B 
Emma NB 
was NB 
immediately NB 
convinced B 
must NB 
be NB 
his NB 
own BB 
