Should NB 
she NB 
proceed NB 
no NB 
farther BB 
should NB 
she NB 
let NB 
it NB 
pass B 
and NB 
seem NB 
to NB 
suspect NB 
nothing BB 
Perhaps NB 
Harriet NB 
might NB 
think NB 
her NB 
cold B 
or NB 
angry NB 
if NB 
she NB 
did B 
or NB 
perhaps NB 
if NB 
she NB 
were NB 
totally NB 
silent B 
it NB 
might NB 
only NB 
drive NB 
Harriet NB 
into NB 
asking B 
her NB 
to NB 
hear NB 
too NB 
much B 
and NB 
against NB 
any NB 
thing B 
like NB 
such NB 
an NB 
unreserve NB 
as NB 
had NB 
been B 
such NB 
an NB 
open NB 
and NB 
frequent NB 
discussion B 
of NB 
hopes NB 
and NB 
chances B 
she NB 
was NB 
perfectly NB 
resolved BB 
She NB 
believed NB 
it NB 
would NB 
be NB 
wiser B 
for NB 
her NB 
to NB 
say NB 
and NB 
know NB 
at NB 
once B 
all NB 
that NB 
she NB 
meant NB 
to NB 
say NB 
and NB 
know BB 
