Forcing NB 
herself NB 
to NB 
speak NB 
therefore B 
in NB 
the NB 
hope NB 
of NB 
putting NB 
it NB 
by B 
she NB 
calmly NB 
said B 
You NB 
are NB 
quite NB 
in NB 
the NB 
right B 
it NB 
was NB 
most NB 
natural NB 
to NB 
pay NB 
your NB 
visit B 
then NB 
He NB 
was NB 
silent BB 
She NB 
believed NB 
he NB 
was NB 
looking NB 
at NB 
her B 
probably NB 
reflecting NB 
on NB 
what NB 
she NB 
had NB 
said B 
and NB 
trying NB 
to NB 
understand NB 
the NB 
manner BB 
She NB 
heard NB 
him NB 
sigh BB 
It NB 
was NB 
natural NB 
for NB 
him NB 
to NB 
feel B 
that NB 
he NB 
had NB 
cause NB 
to NB 
sigh BB 
He NB 
could NB 
not NB 
believe NB 
her B 
to NB 
be NB 
encouraging NB 
him BB 
a NB 
few NB 
awkward NB 
moments NB 
passed B 
and NB 
he NB 
sat NB 
down NB 
again B 
and NB 
in NB 
a NB 
more NB 
determined NB 
manner NB 
said B 
It NB 
was NB 
something NB 
to NB 
feel NB 
that B 
all NB 
the NB 
rest NB 
of NB 
my NB 
time B 
might NB 
be NB 
given NB 
to NB 
Hartfield BB 
