But NB 
I NB 
cannot NB 
imagine B 
how NB 
I NB 
could NB 
be NB 
so NB 
off NB 
my NB 
guard BB 
If NB 
Jane NB 
does NB 
not NB 
get NB 
well NB 
soon B 
we NB 
will NB 
call NB 
in NB 
Mister NB 
Perry BB 
The NB 
expense NB 
shall NB 
not NB 
be NB 
thought NB 
of B 
and NB 
though NB 
he NB 
is NB 
so NB 
liberal B 
and NB 
so NB 
fond NB 
of NB 
Jane B 
that NB 
I NB 
dare NB 
say NB 
he NB 
would NB 
not NB 
mean NB 
to NB 
charge NB 
any NB 
thing NB 
for NB 
attendance B 
we NB 
could NB 
not NB 
suffer NB 
it NB 
to NB 
be NB 
so B 
you NB 
know BB 
He NB 
has NB 
a NB 
wife B 
and NB 
family NB 
to NB 
maintain B 
and NB 
is NB 
not NB 
to NB 
be NB 
giving NB 
away NB 
his NB 
time BB 
Well NB 
now NB 
I NB 
have NB 
just NB 
given NB 
you B 
a NB 
hint NB 
of NB 
what NB 
Jane NB 
writes NB 
about B 
we NB 
will NB 
turn NB 
to NB 
her NB 
letter B 
and NB 
I NB 
am NB 
sure NB 
she NB 
tells NB 
her NB 
own NB 
story B 
a NB 
great NB 
deal NB 
better NB 
than NB 
I B 
can NB 
tell NB 
it NB 
for NB 
her BB 
