When NB 
people NB 
come NB 
into NB 
a NB 
beautiful NB 
country NB 
of NB 
this NB 
sort B 
you NB 
know B 
Miss NB 
Woodhouse B 
one NB 
naturally NB 
wishes NB 
them NB 
to NB 
see NB 
as NB 
much NB 
as NB 
possible B 
and NB 
Mister NB 
Suckling NB 
is NB 
extremely NB 
fond NB 
of NB 
exploring BB 
We NB 
explored NB 
to NB 
Kings NB 
Weston B 
twice NB 
last NB 
summer B 
in NB 
that NB 
way B 
most NB 
delightfully NB 
just NB 
after NB 
their NB 
first B 
having NB 
the NB 
barouche NB 
landau BB 
You NB 
have NB 
many NB 
parties NB 
of NB 
that NB 
kind NB 
here B 
I NB 
suppose B 
Miss NB 
Woodhouse B 
every NB 
summer BB 
No NB 
not NB 
immediately NB 
here BB 
We NB 
are NB 
rather NB 
out NB 
of NB 
distance NB 
of NB 
the NB 
very NB 
striking NB 
beauties B 
which NB 
attract NB 
the NB 
sort NB 
of NB 
parties NB 
you NB 
speak NB 
of B 
and NB 
we NB 
are NB 
a NB 
very NB 
quiet NB 
set NB 
of NB 
people B 
I NB 
believe B 
more NB 
disposed NB 
to NB 
stay NB 
at NB 
home B 
than NB 
engage NB 
in NB 
schemes NB 
of NB 
pleasure BB 
