You NB 
may NB 
be NB 
very NB 
sure B 
that NB 
if NB 
I NB 
had B 
I NB 
should NB 
have NB 
cautioned NB 
you NB 
accordingly BB 
Me NB 
cried NB 
Harriet NB 
colouring B 
and NB 
astonished BB 
Why NB 
should NB 
you NB 
caution NB 
me BB 
You NB 
do NB 
not NB 
think NB 
I NB 
care B 
about NB 
Mister NB 
Frank NB 
Churchill BB 
I NB 
am NB 
delighted NB 
to NB 
hear NB 
you NB 
speak NB 
so NB 
stoutly B 
on NB 
the NB 
subject B 
replied NB 
Emma NB 
smiling B 
but NB 
you NB 
do NB 
not NB 
mean NB 
to NB 
deny B 
that NB 
there NB 
was NB 
a NB 
time B 
and NB 
not NB 
very NB 
distant NB 
either B 
when NB 
you NB 
gave NB 
me NB 
reason B 
to NB 
understand NB 
that NB 
you NB 
did NB 
care B 
about NB 
him NB 
Him BB 
never NB 
never BB 
Dear NB 
Miss NB 
Woodhouse B 
how NB 
could NB 
you NB 
so NB 
mistake NB 
me BB 
turning NB 
away NB 
distressed NB 
Harriet BB 
cried NB 
Emma B 
after NB 
a NB 
moments NB 
pause B 
What NB 
do NB 
you NB 
mean BB 
Good NB 
Heaven BB 
what NB 
do NB 
you NB 
mean BB 
Mistake NB 
you BB 
Am NB 
I NB 
to NB 
suppose NB 
then BB 
She NB 
could NB 
not NB 
speak NB 
another NB 
word BB 
