It NB 
would NB 
be NB 
almost NB 
beginning NB 
their NB 
life NB 
of NB 
civility B 
again NB 
Of NB 
the NB 
lady B 
individually NB 
Emma NB 
thought NB 
very NB 
little BB 
She NB 
was NB 
good NB 
enough B 
for NB 
Mister NB 
Elton B 
no NB 
doubt B 
accomplished NB 
enough NB 
for NB 
Highbury NB 
handsome NB 
enough B 
to NB 
look NB 
plain B 
probably NB 
by NB 
Harriets NB 
side BB 
As NB 
to NB 
connexion B 
there NB 
Emma NB 
was NB 
perfectly NB 
easy B 
persuaded B 
that NB 
after NB 
all NB 
his NB 
own NB 
vaunted NB 
claims B 
and NB 
disdain NB 
of NB 
Harriet B 
he NB 
had NB 
done NB 
nothing BB 
On NB 
that NB 
article B 
truth NB 
seemed NB 
attainable BB 
What NB 
she NB 
was NB 
must NB 
be NB 
uncertain B 
but NB 
who NB 
she NB 
was B 
might NB 
be NB 
found NB 
out B 
and NB 
setting NB 
aside NB 
the NB 
ten NB 
thousand NB 
l B 
it NB 
did NB 
not NB 
appear B 
that NB 
she NB 
was NB 
at NB 
all NB 
Harriets NB 
superior BB 
