May NB 
I B 
indeed NB 
Then NB 
I B 
will NB 
speak NB 
the NB 
truth B 
and NB 
nothing NB 
suits NB 
me NB 
so NB 
well BB 
I NB 
met NB 
her NB 
frequently NB 
at NB 
Weymouth BB 
I NB 
had NB 
known NB 
the NB 
Campbells B 
a NB 
little NB 
in NB 
town B 
and NB 
at NB 
Weymouth NB 
we NB 
were NB 
very NB 
much NB 
in NB 
the NB 
same NB 
set BB 
Colonel NB 
Campbell NB 
is NB 
a NB 
very NB 
agreeable NB 
man B 
and NB 
Missus NB 
Campbell NB 
a NB 
friendly B 
warm NB 
hearted NB 
woman BB 
I NB 
like NB 
them NB 
all BB 
You NB 
know NB 
Miss NB 
Fairfaxs NB 
situation B 
in NB 
life B 
I NB 
conclude B 
what NB 
she NB 
is NB 
destined NB 
to NB 
be BB 
Yes NB 
rather NB 
hesitatingly B 
I NB 
believe NB 
I NB 
do BB 
