My NB 
behaviour NB 
to NB 
Miss NB 
Woodhouse NB 
indicated B 
I NB 
believe B 
more NB 
than NB 
it NB 
ought NB 
In NB 
order B 
to NB 
assist NB 
a NB 
concealment NB 
so NB 
essential NB 
to NB 
me B 
I NB 
was NB 
led NB 
on NB 
to NB 
make NB 
more B 
than NB 
an NB 
allowable NB 
use NB 
of NB 
the NB 
sort NB 
of NB 
intimacy B 
into NB 
which NB 
we NB 
were NB 
immediately NB 
thrown BB 
I NB 
cannot NB 
deny NB 
that NB 
Miss NB 
Woodhouse NB 
was NB 
my NB 
ostensible B 
object NB 
but NB 
I NB 
am NB 
sure NB 
you NB 
will NB 
believe NB 
the NB 
declaration B 
that NB 
had NB 
I NB 
not NB 
been NB 
convinced NB 
of NB 
her NB 
indifference B 
I NB 
would NB 
not NB 
have NB 
been NB 
induced NB 
by NB 
any NB 
selfish NB 
views B 
to NB 
go NB 
on NB 
Amiable NB 
and NB 
delightful B 
as NB 
Miss NB 
Woodhouse NB 
is B 
she NB 
never NB 
gave NB 
me NB 
the NB 
idea NB 
of NB 
a NB 
young NB 
woman B 
likely NB 
to NB 
be NB 
attached B 
and NB 
that NB 
she NB 
was NB 
perfectly NB 
free NB 
from NB 
any NB 
tendency B 
to NB 
being NB 
attached NB 
to NB 
me B 
was NB 
as NB 
much NB 
my NB 
conviction B 
as NB 
my NB 
wish BB 
