My NB 
acquaintance NB 
is NB 
so NB 
very NB 
extensive B 
that NB 
I NB 
have NB 
little NB 
doubt NB 
of NB 
hearing NB 
of NB 
something B 
to NB 
suit NB 
her NB 
shortly BB 
I NB 
shall NB 
introduce NB 
her NB 
of NB 
course B 
very NB 
particularly NB 
to NB 
my NB 
brother B 
and NB 
sister NB 
when NB 
they NB 
come NB 
to NB 
us BB 
I NB 
am NB 
sure NB 
they NB 
will NB 
like NB 
her NB 
extremely B 
and NB 
when NB 
she NB 
gets NB 
a NB 
little NB 
acquainted NB 
with NB 
them B 
her NB 
fears NB 
will NB 
completely NB 
wear NB 
off B 
for NB 
there NB 
really NB 
is NB 
nothing B 
in NB 
the NB 
manners NB 
of NB 
either NB 
but B 
what NB 
is NB 
highly NB 
conciliating BB 
I NB 
shall NB 
have NB 
her NB 
very NB 
often NB 
indeed B 
while NB 
they NB 
are NB 
with NB 
me B 
and NB 
I NB 
dare NB 
say NB 
we NB 
shall NB 
sometimes NB 
find NB 
a NB 
seat NB 
for NB 
her B 
in NB 
the NB 
barouche NB 
landau B 
in NB 
some NB 
of NB 
our NB 
exploring NB 
parties BB 
