She NB 
came NB 
solitarily NB 
down NB 
the NB 
gravel B 
walk NB 
a NB 
Miss NB 
Martin B 
just NB 
appearing NB 
at NB 
the NB 
door B 
and NB 
parting NB 
with NB 
her NB 
seemingly NB 
with NB 
ceremonious NB 
civility BB 
Harriet NB 
could NB 
not NB 
very NB 
soon NB 
give NB 
an NB 
intelligible NB 
account BB 
She NB 
was NB 
feeling NB 
too NB 
much B 
but NB 
at NB 
last NB 
Emma B 
collected NB 
from NB 
her NB 
enough B 
to NB 
understand NB 
the NB 
sort NB 
of NB 
meeting B 
and NB 
the NB 
sort NB 
of NB 
pain NB 
it NB 
was NB 
creating BB 
She NB 
had NB 
seen NB 
only NB 
Missus NB 
Martin B 
and NB 
the NB 
two NB 
girls BB 
They NB 
had NB 
received NB 
her NB 
doubtingly B 
if NB 
not NB 
coolly B 
and NB 
nothing NB 
beyond NB 
the NB 
merest NB 
commonplace B 
had NB 
been NB 
talked NB 
almost NB 
all NB 
the NB 
time B 
till NB 
just NB 
at NB 
last B 
when NB 
Missus NB 
Martins NB 
saying B 
all NB 
of NB 
a NB 
sudden B 
that NB 
she NB 
thought NB 
Miss NB 
Smith NB 
was NB 
grown B 
had NB 
brought NB 
on NB 
a NB 
more NB 
interesting NB 
subject B 
and NB 
a NB 
warmer NB 
manner BB 
