The NB 
fate NB 
of NB 
thousands BB 
She NB 
will NB 
be NB 
disagreeable NB 
in NB 
infancy B 
and NB 
correct NB 
herself NB 
as NB 
she NB 
grows NB 
older BB 
I NB 
am NB 
losing NB 
all B 
my NB 
bitterness NB 
against NB 
spoilt NB 
children B 
my NB 
dearest NB 
Emma BB 
I B 
who NB 
am NB 
owing NB 
all B 
my NB 
happiness NB 
to NB 
you B 
would NB 
not NB 
it NB 
be NB 
horrible NB 
ingratitude B 
in NB 
me NB 
to NB 
be NB 
severe B 
on NB 
them BB 
Emma NB 
laughed B 
and NB 
replied B 
But NB 
I NB 
had NB 
the NB 
assistance NB 
of NB 
all B 
your NB 
endeavours NB 
to NB 
counteract NB 
the NB 
indulgence NB 
of NB 
other NB 
people BB 
I NB 
doubt NB 
whether NB 
my NB 
own NB 
sense B 
would NB 
have NB 
corrected NB 
me NB 
without NB 
it BB 
Do NB 
you BB 
I NB 
have NB 
no NB 
doubt BB 
Nature NB 
gave NB 
you NB 
understanding B 
Miss NB 
Taylor NB 
gave NB 
you NB 
principles BB 
