Their NB 
first NB 
pause B 
was NB 
at NB 
the NB 
Crown NB 
Inn B 
an NB 
inconsiderable NB 
house B 
though NB 
the NB 
principal NB 
one NB 
of NB 
the NB 
sort B 
where NB 
a NB 
couple NB 
of NB 
pair NB 
of NB 
post NB 
horses NB 
were NB 
kept B 
more NB 
for NB 
the NB 
convenience NB 
of NB 
the NB 
neighbourhood B 
than NB 
from NB 
any NB 
run NB 
on NB 
the NB 
road B 
and NB 
his NB 
companions NB 
had NB 
not NB 
expected NB 
to NB 
be NB 
detained B 
by NB 
any NB 
interest NB 
excited NB 
there B 
but NB 
in NB 
passing NB 
it B 
they NB 
gave NB 
the NB 
history NB 
of NB 
the NB 
large NB 
room NB 
visibly NB 
added B 
it NB 
had NB 
been NB 
built NB 
many NB 
years B 
ago NB 
for NB 
a NB 
ball NB 
room B 
and NB 
while NB 
the NB 
neighbourhood NB 
had NB 
been B 
in NB 
a NB 
particularly NB 
populous B 
dancing NB 
state B 
had NB 
been NB 
occasionally NB 
used NB 
as NB 
such B 
but NB 
such NB 
brilliant NB 
days B 
had NB 
long NB 
passed NB 
away B 
and NB 
now NB 
the NB 
highest NB 
purpose B 
for NB 
which NB 
it NB 
was NB 
ever NB 
wanted NB 
was NB 
to NB 
accommodate NB 
a NB 
whist NB 
club B 
established NB 
among NB 
the NB 
gentlemen B 
and NB 
half NB 
gentlemen NB 
of NB 
the NB 
place BB 
