It NB 
will NB 
be NB 
safer B 
to NB 
say NB 
No NB 
perhaps BB 
Do NB 
you NB 
think NB 
I NB 
had NB 
better NB 
say B 
No NB 
Not NB 
for NB 
the NB 
world B 
said NB 
Emma B 
smiling NB 
graciously NB 
would B 
I NB 
advise NB 
you NB 
either NB 
way BB 
You NB 
must NB 
be NB 
the NB 
best NB 
judge B 
of NB 
your NB 
own NB 
happiness BB 
If NB 
you NB 
prefer NB 
Mister NB 
Martin B 
to NB 
every NB 
other NB 
person B 
if NB 
you NB 
think NB 
him NB 
the NB 
most NB 
agreeable NB 
man B 
you NB 
have NB 
ever NB 
been NB 
in NB 
company B 
with NB 
why NB 
should NB 
you NB 
hesitate BB 
You NB 
blush NB 
Harriet BB 
Does NB 
any NB 
body NB 
else NB 
occur NB 
to NB 
you NB 
at NB 
this NB 
moment B 
under NB 
such NB 
a NB 
definition BB 
Harriet NB 
Harriet B 
do NB 
not NB 
deceive NB 
yourself B 
do NB 
not NB 
be NB 
run NB 
away B 
with NB 
by NB 
gratitude NB 
and NB 
compassion BB 
