He NB 
will NB 
think NB 
all NB 
the NB 
happiness B 
all NB 
the NB 
advantage B 
on NB 
your NB 
side NB 
of NB 
the NB 
question B 
all NB 
the NB 
merit NB 
on NB 
mine BB 
I NB 
wish NB 
I B 
may NB 
not NB 
sink NB 
into NB 
poor NB 
Emma B 
with NB 
him NB 
at NB 
once BB 
His NB 
tender NB 
compassion NB 
towards NB 
oppressed NB 
worth B 
can NB 
go NB 
no NB 
farther BB 
Ah NB 
he NB 
cried B 
I NB 
wish NB 
your NB 
father NB 
might NB 
be NB 
half B 
as NB 
easily NB 
convinced NB 
as NB 
John B 
will NB 
be NB 
of NB 
our B 
having NB 
every NB 
right NB 
that NB 
equal NB 
worth B 
can NB 
give B 
to NB 
be NB 
happy NB 
together BB 
I NB 
am NB 
amused NB 
by NB 
one NB 
part NB 
of NB 
Johns NB 
letter B 
did NB 
you NB 
notice NB 
it BB 
where NB 
he NB 
says B 
that NB 
my NB 
information NB 
did NB 
not NB 
take NB 
him NB 
wholly NB 
by NB 
surprize B 
that NB 
he NB 
was NB 
rather NB 
in NB 
expectation NB 
of NB 
hearing NB 
something B 
of NB 
the NB 
kind BB 
