He NB 
may NB 
be NB 
very NB 
amiable B 
have NB 
very NB 
good NB 
manners B 
and NB 
be NB 
very NB 
agreeable B 
but NB 
he NB 
can NB 
have NB 
no NB 
English NB 
delicacy B 
towards NB 
the NB 
feelings NB 
of NB 
other NB 
people B 
nothing NB 
really NB 
amiable NB 
about NB 
him BB 
You NB 
seem NB 
determined NB 
to NB 
think NB 
ill NB 
of NB 
him BB 
Me NB 
not NB 
at NB 
all B 
replied NB 
Mister NB 
Knightley B 
rather NB 
displeased B 
I NB 
do NB 
not NB 
want NB 
to NB 
think NB 
ill NB 
of NB 
him BB 
I NB 
should NB 
be NB 
as NB 
ready NB 
to NB 
acknowledge NB 
his NB 
merits B 
as NB 
any NB 
other NB 
man B 
but NB 
I NB 
hear NB 
of NB 
none B 
except NB 
what NB 
are NB 
merely NB 
personal B 
that NB 
he NB 
is NB 
well NB 
grown B 
and NB 
good NB 
looking B 
with NB 
smooth NB 
plausible NB 
manners BB 
