He NB 
has NB 
no NB 
occasion NB 
to NB 
marry B 
either NB 
to NB 
fill NB 
up NB 
his NB 
time B 
or NB 
his NB 
heart BB 
My NB 
dear NB 
Emma B 
as NB 
long NB 
as NB 
he NB 
thinks NB 
so B 
it NB 
is NB 
so B 
but NB 
if NB 
he NB 
really NB 
loves NB 
Jane NB 
Fairfax NB 
Nonsense BB 
He NB 
does NB 
not NB 
care NB 
about NB 
Jane NB 
Fairfax BB 
In NB 
the NB 
way NB 
of NB 
love B 
I NB 
am NB 
sure NB 
he NB 
does NB 
not BB 
He NB 
would NB 
do NB 
any NB 
good NB 
to NB 
her B 
or NB 
her NB 
family B 
but NB 
Well B 
said NB 
Missus NB 
Weston B 
laughing NB 
perhaps NB 
the NB 
greatest NB 
good B 
he NB 
could NB 
do NB 
them B 
would NB 
be NB 
to NB 
give NB 
Jane B 
such NB 
a NB 
respectable NB 
home BB 
If NB 
it NB 
would NB 
be NB 
good NB 
to NB 
her B 
I NB 
am NB 
sure NB 
it NB 
would NB 
be NB 
evil NB 
to NB 
himself B 
a NB 
very NB 
shameful NB 
and NB 
degrading NB 
connexion BB 
