The NB 
visit NB 
afforded NB 
her NB 
many NB 
pleasant NB 
recollections B 
the NB 
next NB 
day B 
and NB 
all NB 
that NB 
she NB 
might NB 
be NB 
supposed NB 
to NB 
have NB 
lost B 
on NB 
the NB 
side NB 
of NB 
dignified NB 
seclusion B 
must NB 
be NB 
amply NB 
repaid B 
in NB 
the NB 
splendour NB 
of NB 
popularity BB 
She NB 
must NB 
have NB 
delighted NB 
the NB 
Coles NB 
worthy NB 
people B 
who NB 
deserved NB 
to NB 
be NB 
made NB 
happy BB 
And NB 
left NB 
a NB 
name NB 
behind NB 
her NB 
that NB 
would B 
not NB 
soon NB 
die NB 
away BB 
Perfect NB 
happiness B 
even NB 
in NB 
memory B 
is NB 
not NB 
common B 
and NB 
there NB 
were NB 
two NB 
points B 
on NB 
which NB 
she NB 
was NB 
not NB 
quite NB 
easy BB 
She NB 
doubted NB 
whether NB 
she NB 
had NB 
not NB 
transgressed NB 
the NB 
duty NB 
of NB 
woman B 
by NB 
woman B 
in NB 
betraying NB 
her NB 
suspicions NB 
of NB 
Jane NB 
Fairfaxs NB 
feelings B 
to NB 
Frank NB 
Churchill BB 
