No NB 
no NB 
said NB 
Emma B 
it NB 
will NB 
not NB 
reckon NB 
low BB 
a NB 
conundrum NB 
of NB 
Mister NB 
Westons B 
shall NB 
clear NB 
him B 
and NB 
his NB 
next NB 
neighbour BB 
Come NB 
sir B 
pray NB 
let NB 
me NB 
hear NB 
it BB 
I NB 
doubt NB 
its NB 
being NB 
very NB 
clever NB 
myself B 
said NB 
Mister NB 
Weston BB 
It NB 
is NB 
too NB 
much NB 
a NB 
matter NB 
of NB 
fact B 
but NB 
here NB 
it NB 
is BB 
What NB 
two NB 
letters NB 
of NB 
the NB 
alphabet NB 
are NB 
there B 
that NB 
express NB 
perfection BB 
What NB 
two NB 
letters BB 
express NB 
perfection BB 
I NB 
am NB 
sure NB 
I B 
do NB 
not NB 
know BB 
Ah NB 
you NB 
will NB 
never NB 
guess BB 
You NB 
to NB 
Emma B 
I NB 
am NB 
certain B 
will NB 
never NB 
guess BB 
I NB 
will NB 
tell NB 
you BB 
M NB 
and NB 
a BB 
Em NB 
ma BB 
Do NB 
you NB 
understand BB 
Understanding NB 
and NB 
gratification NB 
came NB 
together BB 
