But NB 
in NB 
every NB 
respect B 
as NB 
she NB 
saw NB 
more NB 
of NB 
her B 
she NB 
approved NB 
her B 
and NB 
was NB 
confirmed NB 
in B 
all NB 
her NB 
kind NB 
designs BB 
Harriet NB 
certainly NB 
was NB 
not NB 
clever B 
but NB 
she NB 
had NB 
a NB 
sweet B 
docile NB 
grateful NB 
disposition B 
was NB 
totally NB 
free NB 
from NB 
conceit B 
and NB 
only NB 
desiring NB 
to NB 
be NB 
guided B 
by NB 
any NB 
one NB 
she NB 
looked NB 
up NB 
to BB 
Her NB 
early NB 
attachment NB 
to NB 
herself B 
was NB 
very NB 
amiable B 
and NB 
her NB 
inclination NB 
for NB 
good NB 
company B 
and NB 
power NB 
of NB 
appreciating NB 
what NB 
was NB 
elegant B 
and NB 
clever B 
showed NB 
that NB 
there NB 
was NB 
no NB 
want NB 
of NB 
taste B 
though NB 
strength NB 
of NB 
understanding B 
must NB 
not NB 
be NB 
expected BB 
