Oh NB 
yes NB 
and NB 
I B 
shall NB 
be NB 
very NB 
happy NB 
in NB 
his NB 
acquaintance BB 
I NB 
am NB 
sure NB 
Mister NB 
Elton B 
will NB 
lose NB 
no NB 
time B 
in NB 
calling NB 
on NB 
him B 
and NB 
we NB 
shall NB 
both NB 
have NB 
great NB 
pleasure B 
in NB 
seeing NB 
him NB 
at NB 
the NB 
Vicarage BB 
You NB 
are NB 
very NB 
obliging BB 
Frank NB 
will NB 
be NB 
extremely NB 
happy B 
I NB 
am NB 
sure BB 
He NB 
is NB 
to NB 
be NB 
in NB 
town NB 
next NB 
week B 
if NB 
not NB 
sooner BB 
We NB 
have NB 
notice NB 
of NB 
it NB 
in NB 
a NB 
letter B 
to NB 
day BB 
I NB 
met NB 
the NB 
letters B 
in NB 
my NB 
way NB 
this NB 
morning B 
and NB 
seeing NB 
my NB 
sons NB 
hand B 
presumed NB 
to NB 
open NB 
it B 
though NB 
it NB 
was NB 
not NB 
directed NB 
to NB 
me B 
it NB 
was NB 
to NB 
Missus NB 
Weston BB 
