He NB 
wishes NB 
his NB 
boys NB 
to NB 
be NB 
active B 
and NB 
hardy B 
and NB 
if NB 
they NB 
misbehave B 
can NB 
give NB 
them NB 
a NB 
sharp NB 
word NB 
now B 
and NB 
then B 
but NB 
he NB 
is NB 
an NB 
affectionate NB 
father NB 
certainly B 
Mister NB 
John NB 
Knightley NB 
is NB 
an NB 
affectionate NB 
father BB 
The NB 
children NB 
are NB 
all NB 
fond NB 
of NB 
him BB 
And NB 
then NB 
their NB 
uncle NB 
comes NB 
in B 
and NB 
tosses NB 
them NB 
up NB 
to NB 
the NB 
ceiling B 
in NB 
a NB 
very NB 
frightful NB 
way BB 
But NB 
they NB 
like NB 
it NB 
papa B 
there NB 
is NB 
nothing NB 
they NB 
like NB 
so NB 
much BB 
It NB 
is NB 
such NB 
enjoyment NB 
to NB 
them B 
that NB 
if NB 
their NB 
uncle B 
did NB 
not NB 
lay NB 
down NB 
the NB 
rule NB 
of NB 
their B 
taking NB 
turns B 
whichever NB 
began NB 
would NB 
never NB 
give NB 
way NB 
to NB 
the NB 
other BB 
