He NB 
appeared NB 
to NB 
have NB 
a NB 
very NB 
open NB 
temper NB 
certainly NB 
a NB 
very NB 
cheerful B 
and NB 
lively NB 
one B 
she NB 
could NB 
observe NB 
nothing NB 
wrong NB 
in NB 
his NB 
notions B 
a NB 
great NB 
deal NB 
decidedly NB 
right B 
he NB 
spoke NB 
of NB 
his NB 
uncle B 
with NB 
warm NB 
regard B 
was NB 
fond NB 
of NB 
talking NB 
of NB 
him B 
said NB 
he NB 
would NB 
be NB 
the NB 
best NB 
man B 
in NB 
the NB 
world NB 
if NB 
he NB 
were NB 
left NB 
to NB 
himself B 
and NB 
though NB 
there NB 
was NB 
no NB 
being NB 
attached NB 
to NB 
the NB 
aunt B 
he NB 
acknowledged NB 
her NB 
kindness NB 
with NB 
gratitude B 
and NB 
seemed NB 
to NB 
mean NB 
always NB 
to NB 
speak B 
of NB 
her NB 
with NB 
respect BB 
This NB 
was NB 
all NB 
very NB 
promising B 
and NB 
but NB 
for NB 
such NB 
an NB 
unfortunate NB 
fancy B 
for NB 
having NB 
his NB 
hair NB 
cut B 
there NB 
was NB 
nothing NB 
to NB 
denote NB 
him NB 
unworthy B 
of NB 
the NB 
distinguished NB 
honour NB 
which NB 
her B 
imagination NB 
had NB 
given NB 
him B 
the NB 
honour B 
if NB 
not NB 
of NB 
being NB 
really NB 
in NB 
love B 
with NB 
her NB 
of NB 
being NB 
at NB 
least B 
very NB 
near NB 
it B 
and NB 
saved NB 
only NB 
by NB 
her NB 
own NB 
indifference B 
for NB 
still NB 
her NB 
resolution NB 
held NB 
of B 
never NB 
marrying B 
the NB 
honour B 
in NB 
short NB 
of NB 
being NB 
marked NB 
out NB 
for NB 
her B 
by NB 
all NB 
their NB 
joint NB 
acquaintance BB 
