I NB 
am NB 
afraid NB 
we NB 
must NB 
be NB 
running NB 
away B 
said NB 
Emma B 
glancing NB 
at NB 
Harriet B 
and NB 
beginning NB 
to NB 
rise NB 
My NB 
father B 
will NB 
be NB 
expecting NB 
us BB 
I NB 
had NB 
no NB 
intention B 
I NB 
thought NB 
I NB 
had NB 
no NB 
power NB 
of NB 
staying NB 
more B 
than NB 
five NB 
minutes B 
when NB 
I NB 
first NB 
entered NB 
the NB 
house BB 
I NB 
merely NB 
called B 
because NB 
I NB 
would NB 
not NB 
pass NB 
the NB 
door B 
without NB 
inquiring NB 
after NB 
Missus NB 
Bates B 
but NB 
I NB 
have NB 
been NB 
so NB 
pleasantly NB 
detained BB 
Now NB 
however B 
we NB 
must NB 
wish NB 
you B 
and NB 
Missus NB 
Bates NB 
good NB 
morning BB 
