Thank NB 
you B 
thank NB 
you BB 
This NB 
is NB 
just NB 
what NB 
I NB 
wanted NB 
to NB 
be NB 
assured B 
of NB 
Oh BB 
if NB 
you NB 
knew NB 
how NB 
much NB 
I B 
love NB 
every NB 
thing NB 
that NB 
is NB 
decided B 
and NB 
open BB 
Good NB 
bye B 
good NB 
bye BB 
CHAPTER NB 
fifty NB 
three NB 
Missus NB 
Westons NB 
friends B 
were NB 
all NB 
made NB 
happy B 
by NB 
her NB 
safety B 
and NB 
if NB 
the NB 
satisfaction NB 
of NB 
her NB 
well B 
doing NB 
could NB 
be NB 
increased NB 
to NB 
Emma B 
it NB 
was NB 
by NB 
knowing NB 
her B 
to NB 
be NB 
the NB 
mother NB 
of NB 
a NB 
little NB 
girl BB 
She NB 
had NB 
been NB 
decided NB 
in NB 
wishing B 
for NB 
a NB 
Miss NB 
Weston BB 
She NB 
would NB 
not NB 
acknowledge B 
that NB 
it NB 
was NB 
with NB 
any NB 
view NB 
of NB 
making NB 
a NB 
match B 
for NB 
her NB 
hereafter B 
with NB 
either NB 
of NB 
Isabellas NB 
sons B 
but NB 
she NB 
was NB 
convinced NB 
that NB 
a NB 
daughter B 
would NB 
suit NB 
both NB 
father B 
and NB 
mother NB 
best BB 
