How NB 
did NB 
you NB 
all NB 
behave BB 
Who NB 
cried NB 
most BB 
Ah NB 
poor NB 
Miss NB 
Taylor BB 
Tis NB 
a NB 
sad NB 
business BB 
Poor NB 
Mister NB 
and NB 
Miss NB 
Woodhouse B 
if NB 
you NB 
please B 
but NB 
I NB 
cannot B 
possibly NB 
say NB 
poor NB 
Miss NB 
Taylor BB 
I NB 
have NB 
a NB 
great NB 
regard B 
for NB 
you NB 
and NB 
Emma B 
but NB 
when NB 
it NB 
comes NB 
to NB 
the NB 
question NB 
of NB 
dependence NB 
or NB 
independence BB 
At NB 
any NB 
rate B 
it NB 
must NB 
be NB 
better NB 
to NB 
have NB 
only NB 
one B 
to NB 
please NB 
than NB 
two BB 
Especially NB 
when NB 
one NB 
of NB 
those NB 
two B 
is NB 
such NB 
a NB 
fanciful B 
troublesome NB 
creature BB 
said NB 
Emma NB 
playfully BB 
That NB 
is NB 
what NB 
you NB 
have NB 
in NB 
your NB 
head B 
I NB 
know NB 
and NB 
what NB 
you NB 
would NB 
certainly NB 
say B 
if NB 
my NB 
father NB 
were NB 
not NB 
by BB 
