You NB 
do NB 
us NB 
a NB 
great NB 
deal NB 
of NB 
honour B 
to NB 
day B 
I NB 
am NB 
sure BB 
My NB 
daughter NB 
and NB 
I B 
are NB 
both NB 
highly NB 
sensible NB 
of NB 
your NB 
goodness B 
and NB 
have NB 
the NB 
greatest NB 
satisfaction B 
in NB 
seeing NB 
you NB 
at NB 
Hartfield BB 
The NB 
kind NB 
hearted B 
polite NB 
old NB 
man NB 
might NB 
then NB 
sit NB 
down B 
and NB 
feel NB 
that NB 
he NB 
had NB 
done NB 
his NB 
duty B 
and NB 
made NB 
every NB 
fair NB 
lady NB 
welcome NB 
and NB 
easy BB 
By NB 
this NB 
time B 
the NB 
walk NB 
in NB 
the NB 
rain B 
had NB 
reached NB 
Missus NB 
Elton B 
and NB 
her NB 
remonstrances NB 
now NB 
opened NB 
upon NB 
Jane BB 
My NB 
dear NB 
Jane B 
what NB 
is NB 
this NB 
I NB 
hear BB 
Going NB 
to NB 
the NB 
post NB 
office B 
in NB 
the NB 
rain BB 
This NB 
must NB 
not NB 
be B 
I NB 
assure NB 
you BB 
