When NB 
you NB 
have NB 
lived NB 
to NB 
my NB 
age B 
you NB 
will NB 
begin NB 
to NB 
think NB 
letters B 
are NB 
never NB 
worth NB 
going NB 
through NB 
the NB 
rain B 
for NB 
There NB 
was NB 
a NB 
little NB 
blush B 
and NB 
then NB 
this NB 
answer B 
I NB 
must NB 
not NB 
hope NB 
to NB 
be NB 
ever NB 
situated B 
as NB 
you NB 
are B 
in NB 
the NB 
midst NB 
of NB 
every NB 
dearest NB 
connexion B 
and NB 
therefore NB 
I NB 
cannot B 
expect NB 
that NB 
simply NB 
growing NB 
older B 
should NB 
make NB 
me NB 
indifferent NB 
about NB 
letters BB 
Indifferent BB 
Oh NB 
no NB 
I B 
never NB 
conceived NB 
you NB 
could NB 
become NB 
indifferent BB 
Letters NB 
are NB 
no NB 
matter NB 
of NB 
indifference B 
they NB 
are NB 
generally NB 
a NB 
very NB 
positive NB 
curse BB 
You NB 
are NB 
speaking NB 
of NB 
letters NB 
of NB 
business B 
mine NB 
are NB 
letters NB 
of NB 
friendship BB 
