To NB 
you NB 
to NB 
my NB 
two NB 
daughters NB 
I B 
may NB 
venture NB 
on NB 
the NB 
truth BB 
Missus NB 
Churchill NB 
rules NB 
at NB 
Enscombe B 
and NB 
is NB 
a NB 
very NB 
odd B 
tempered NB 
woman B 
and NB 
his NB 
coming NB 
now B 
depends NB 
upon NB 
her NB 
being NB 
willing B 
to NB 
spare NB 
him BB 
Oh NB 
Missus NB 
Churchill B 
every NB 
body NB 
knows NB 
Missus NB 
Churchill B 
replied NB 
Isabella B 
and NB 
I NB 
am NB 
sure NB 
I NB 
never NB 
think B 
of NB 
that NB 
poor NB 
young NB 
man B 
without NB 
the NB 
greatest NB 
compassion BB 
To NB 
be NB 
constantly NB 
living B 
with NB 
an NB 
ill NB 
tempered NB 
person B 
must NB 
be NB 
dreadful BB 
It NB 
is NB 
what NB 
we NB 
happily NB 
have NB 
never NB 
known NB 
any NB 
thing NB 
of B 
but NB 
it NB 
must NB 
be NB 
a NB 
life NB 
of NB 
misery BB 
