What NB 
am NB 
I NB 
to NB 
do BB 
I NB 
am NB 
here NB 
on NB 
no NB 
business NB 
of NB 
my NB 
own B 
said NB 
Emma B 
I NB 
am NB 
only NB 
waiting NB 
for NB 
my NB 
friend BB 
She NB 
will NB 
probably NB 
have NB 
soon NB 
done B 
and NB 
then NB 
we NB 
shall NB 
go NB 
home BB 
But NB 
you NB 
had NB 
better NB 
go NB 
with NB 
Missus NB 
Weston B 
and NB 
hear NB 
the NB 
instrument BB 
Well NB 
if NB 
you NB 
advise NB 
it BB 
But NB 
with NB 
a NB 
smile B 
if NB 
Colonel NB 
Campbell B 
should NB 
have NB 
employed NB 
a NB 
careless NB 
friend B 
and NB 
if NB 
it NB 
should NB 
prove NB 
to NB 
have NB 
an NB 
indifferent NB 
tone B 
what NB 
shall NB 
I NB 
say BB 
I NB 
shall NB 
be NB 
no NB 
support B 
to NB 
Missus NB 
Weston BB 
She NB 
might NB 
do NB 
very NB 
well NB 
by NB 
herself BB 
