Mister NB 
Elton NB 
was NB 
only NB 
too NB 
happy BB 
Harriet NB 
listened B 
and NB 
Emma NB 
drew NB 
in NB 
peace BB 
She NB 
must NB 
allow NB 
him NB 
to NB 
be NB 
still NB 
frequently NB 
coming NB 
to NB 
look B 
any NB 
thing NB 
less NB 
would B 
certainly NB 
have NB 
been NB 
too NB 
little B 
in NB 
a NB 
lover B 
and NB 
he NB 
was NB 
ready B 
at NB 
the NB 
smallest NB 
intermission NB 
of NB 
the NB 
pencil B 
to NB 
jump NB 
up B 
and NB 
see NB 
the NB 
progress B 
and NB 
be NB 
charmed BB 
There NB 
was NB 
no NB 
being NB 
displeased B 
with NB 
such NB 
an NB 
encourager B 
for NB 
his NB 
admiration NB 
made NB 
him NB 
discern NB 
a NB 
likeness B 
almost NB 
before NB 
it NB 
was NB 
possible BB 
She NB 
could NB 
not NB 
respect NB 
his NB 
eye B 
but NB 
his NB 
love B 
and NB 
his NB 
complaisance NB 
were NB 
unexceptionable BB 
The NB 
sitting NB 
was NB 
altogether NB 
very NB 
satisfactory B 
she NB 
was NB 
quite NB 
enough NB 
pleased B 
with NB 
the NB 
first NB 
days NB 
sketch B 
to NB 
wish NB 
to NB 
go NB 
on BB 
