I NB 
long NB 
to NB 
make NB 
apologies B 
excuses B 
to NB 
urge NB 
something NB 
for NB 
myself BB 
I NB 
feel NB 
it NB 
so NB 
very NB 
due BB 
But NB 
unfortunately NB 
in NB 
short B 
if NB 
your NB 
compassion NB 
does NB 
not NB 
stand NB 
my NB 
friend NB 
Oh BB 
you NB 
are NB 
too NB 
scrupulous B 
indeed NB 
you NB 
are B 
cried NB 
Emma NB 
warmly B 
and NB 
taking NB 
her NB 
hand BB 
You NB 
owe NB 
me NB 
no NB 
apologies B 
and NB 
every NB 
body B 
to NB 
whom NB 
you NB 
might NB 
be NB 
supposed NB 
to NB 
owe NB 
them B 
is NB 
so NB 
perfectly NB 
satisfied B 
so NB 
delighted NB 
even NB 
You NB 
are NB 
very NB 
kind B 
but NB 
I NB 
know B 
what NB 
my NB 
manners NB 
were NB 
to NB 
you BB 
