Very NB 
happy NB 
to NB 
hear NB 
it BB 
So NB 
afraid NB 
you NB 
might NB 
have NB 
a NB 
headache BB 
seeing NB 
you NB 
pass NB 
by NB 
so NB 
often B 
and NB 
knowing B 
how NB 
much NB 
trouble NB 
you NB 
must NB 
have BB 
Delighted NB 
to NB 
hear NB 
it NB 
indeed BB 
Ah NB 
dear NB 
Missus NB 
Elton B 
so NB 
obliged NB 
to NB 
you NB 
for NB 
the NB 
carriage BB 
excellent NB 
time BB 
Jane NB 
and NB 
I NB 
quite NB 
ready BB 
Did NB 
not NB 
keep NB 
the NB 
horses NB 
a NB 
moment BB 
Most NB 
comfortable NB 
carriage BB 
Oh NB 
and NB 
I B 
am NB 
sure NB 
our NB 
thanks NB 
are NB 
due B 
to NB 
you NB 
Missus NB 
Weston B 
on NB 
that NB 
score BB 
Missus NB 
Elton NB 
had NB 
most NB 
kindly NB 
sent NB 
Jane NB 
a NB 
note B 
or NB 
we NB 
should NB 
have NB 
been BB 
But NB 
two NB 
such NB 
offers B 
in NB 
one NB 
day BB 
Never NB 
were NB 
such NB 
neighbours BB 
