She NB 
had NB 
not NB 
been NB 
prepared NB 
to NB 
have NB 
Jane NB 
Fairfax B 
succeed NB 
Mister NB 
Elton B 
but NB 
he NB 
was NB 
actually NB 
hurried NB 
off NB 
by NB 
Miss NB 
Bates B 
she NB 
jumped NB 
away NB 
from NB 
him B 
at NB 
last NB 
abruptly NB 
to NB 
the NB 
Coles B 
to NB 
usher NB 
in NB 
a NB 
letter B 
from NB 
her NB 
niece BB 
Oh NB 
yes NB 
Mister NB 
Elton B 
I NB 
understand NB 
certainly NB 
as NB 
to NB 
dancing NB 
Missus NB 
Cole B 
was NB 
telling NB 
me NB 
that NB 
dancing NB 
at NB 
the NB 
rooms B 
at NB 
Bath NB 
was NB 
Missus NB 
Cole B 
was NB 
so NB 
kind NB 
as NB 
to NB 
sit NB 
some NB 
time NB 
with NB 
us B 
talking NB 
of NB 
Jane B 
for NB 
as NB 
soon NB 
as NB 
she NB 
came NB 
in B 
she NB 
began NB 
inquiring NB 
after NB 
her B 
Jane NB 
is NB 
so NB 
very NB 
great NB 
a NB 
favourite NB 
there BB 
