As NB 
she NB 
sat NB 
one NB 
morning B 
looking NB 
forward NB 
to NB 
exactly B 
such NB 
a NB 
close NB 
of NB 
the NB 
present NB 
day B 
a NB 
note NB 
was NB 
brought NB 
from NB 
Missus NB 
Goddard B 
requesting NB 
in NB 
most NB 
respectful NB 
terms B 
to NB 
be NB 
allowed NB 
to NB 
bring NB 
Miss NB 
Smith B 
with NB 
her B 
a NB 
most NB 
welcome NB 
request B 
for NB 
Miss NB 
Smith NB 
was NB 
a NB 
girl NB 
of NB 
seventeen B 
whom NB 
Emma NB 
knew NB 
very NB 
well NB 
by NB 
sight B 
and NB 
had NB 
long NB 
felt NB 
an NB 
interest B 
in NB 
on NB 
account NB 
of NB 
her NB 
beauty BB 
a NB 
very NB 
gracious NB 
invitation NB 
was NB 
returned B 
and NB 
the NB 
evening NB 
no NB 
longer NB 
dreaded B 
by NB 
the NB 
fair NB 
mistress NB 
of NB 
the NB 
mansion BB 
Harriet NB 
Smith NB 
was NB 
the NB 
natural NB 
daughter NB 
of NB 
somebody BB 
