Missus NB 
John NB 
Knightley NB 
was NB 
a NB 
pretty B 
elegant NB 
little NB 
woman B 
of NB 
gentle NB 
quiet NB 
manners B 
and NB 
a NB 
disposition NB 
remarkably NB 
amiable NB 
and NB 
affectionate B 
wrapt NB 
up NB 
in NB 
her NB 
family B 
a NB 
devoted NB 
wife B 
a NB 
doating NB 
mother B 
and NB 
so NB 
tenderly NB 
attached NB 
to NB 
her NB 
father B 
and NB 
sister NB 
that B 
but NB 
for NB 
these NB 
higher NB 
ties B 
a NB 
warmer NB 
love B 
might NB 
have NB 
seemed NB 
impossible BB 
