The NB 
want NB 
of NB 
Miss NB 
Taylor B 
would NB 
be NB 
felt NB 
every NB 
hour NB 
of NB 
every NB 
day BB 
She NB 
recalled NB 
her NB 
past NB 
kindness B 
the NB 
kindness B 
the NB 
affection NB 
of NB 
sixteen NB 
years B 
how NB 
she NB 
had NB 
taught B 
and NB 
how NB 
she NB 
had NB 
played NB 
with NB 
her B 
from NB 
five NB 
years NB 
old B 
how NB 
she NB 
had NB 
devoted NB 
all B 
her NB 
powers NB 
to NB 
attach NB 
and NB 
amuse NB 
her B 
in NB 
health NB 
and NB 
how NB 
nursed NB 
her B 
through NB 
the NB 
various NB 
illnesses NB 
of NB 
childhood BB 
