She NB 
could NB 
only NB 
give NB 
him NB 
a NB 
look B 
but NB 
it NB 
was NB 
such NB 
a NB 
look B 
as NB 
she NB 
thought NB 
must NB 
restore NB 
him NB 
to NB 
his NB 
senses B 
and NB 
then NB 
left NB 
the NB 
sofa B 
removing NB 
to NB 
a NB 
seat NB 
by NB 
her NB 
sister B 
and NB 
giving NB 
her NB 
all NB 
her NB 
attention BB 
She NB 
had NB 
not NB 
time NB 
to NB 
know B 
how NB 
Mister NB 
Elton NB 
took NB 
the NB 
reproof B 
so NB 
rapidly NB 
did NB 
another NB 
subject NB 
succeed B 
for NB 
Mister NB 
John NB 
Knightley B 
now NB 
came NB 
into NB 
the NB 
room B 
from NB 
examining NB 
the NB 
weather B 
and NB 
opened NB 
on NB 
them NB 
all B 
with NB 
the NB 
information NB 
of NB 
the NB 
ground B 
being NB 
covered NB 
with NB 
snow B 
and NB 
of NB 
its NB 
still NB 
snowing NB 
fast B 
with NB 
a NB 
strong NB 
drifting NB 
wind B 
concluding NB 
with NB 
these NB 
words B 
to NB 
Mister NB 
Woodhouse B 
This NB 
will NB 
prove NB 
a NB 
spirited NB 
beginning B 
of NB 
your NB 
winter NB 
engagements B 
sir BB 
