He NB 
moved NB 
a NB 
few NB 
steps NB 
nearer B 
and NB 
those NB 
few NB 
steps B 
were NB 
enough NB 
to NB 
prove NB 
in B 
how NB 
gentlemanlike NB 
a NB 
manner B 
with NB 
what NB 
natural NB 
grace B 
he NB 
must NB 
have NB 
danced NB 
would NB 
he B 
but NB 
take NB 
the NB 
trouble BB 
Whenever NB 
she NB 
caught NB 
his NB 
eye B 
she NB 
forced NB 
him NB 
to NB 
smile B 
but NB 
in NB 
general NB 
he NB 
was NB 
looking NB 
grave BB 
She NB 
wished NB 
he NB 
could NB 
love NB 
a NB 
ballroom NB 
better B 
and NB 
could NB 
like NB 
Frank NB 
Churchill NB 
better BB 
He NB 
seemed NB 
often NB 
observing NB 
her BB 
She NB 
must NB 
not NB 
flatter NB 
herself B 
that NB 
he NB 
thought NB 
of NB 
her NB 
dancing B 
but NB 
if NB 
he NB 
were NB 
criticising NB 
her NB 
behaviour B 
she NB 
did NB 
not NB 
feel NB 
afraid BB 
