But NB 
as NB 
she NB 
wanted NB 
to NB 
be NB 
drawing B 
the NB 
declaration NB 
must NB 
wait NB 
a NB 
little NB 
longer BB 
She NB 
had NB 
soon NB 
fixed NB 
on NB 
the NB 
size B 
and NB 
sort NB 
of NB 
portrait BB 
It NB 
was NB 
to NB 
be NB 
a NB 
whole NB 
length B 
in NB 
water NB 
colours B 
like NB 
Mister NB 
John NB 
Knightleys B 
and NB 
was NB 
destined B 
if NB 
she NB 
could NB 
please NB 
herself B 
to NB 
hold NB 
a NB 
very NB 
honourable NB 
station B 
over NB 
the NB 
mantelpiece BB 
The NB 
sitting NB 
began B 
and NB 
Harriet B 
smiling NB 
and NB 
blushing B 
and NB 
afraid NB 
of NB 
not NB 
keeping NB 
her NB 
attitude B 
and NB 
countenance B 
presented NB 
a NB 
very NB 
sweet NB 
mixture NB 
of NB 
youthful NB 
expression B 
to NB 
the NB 
steady NB 
eyes NB 
of NB 
the NB 
artist BB 
