Thats NB 
quite NB 
unnecessary B 
I NB 
see NB 
Jane NB 
every NB 
day B 
but NB 
as NB 
you NB 
like BB 
It NB 
is NB 
to NB 
be NB 
a NB 
morning NB 
scheme B 
you NB 
know NB 
Knightley B 
quite NB 
a NB 
simple NB 
thing BB 
I NB 
shall NB 
wear NB 
a NB 
large NB 
bonnet B 
and NB 
bring NB 
one NB 
of NB 
my NB 
little NB 
baskets B 
hanging NB 
on NB 
my NB 
arm BB 
Here NB 
probably NB 
this NB 
basket B 
with NB 
pink NB 
ribbon BB 
Nothing NB 
can NB 
be NB 
more NB 
simple B 
you NB 
see BB 
And NB 
Jane NB 
will NB 
have NB 
such NB 
another BB 
There NB 
is NB 
to NB 
be NB 
no NB 
form B 
or NB 
parade NB 
a NB 
sort NB 
of NB 
gipsy NB 
party BB 
We NB 
are NB 
to NB 
walk NB 
about NB 
your NB 
gardens B 
and NB 
gather NB 
the NB 
strawberries NB 
ourselves B 
and NB 
sit NB 
under NB 
trees B 
and NB 
whatever NB 
else NB 
you NB 
may NB 
like NB 
to NB 
provide B 
it NB 
is NB 
to NB 
be NB 
all NB 
out NB 
of NB 
doors B 
a NB 
table NB 
spread NB 
in NB 
the NB 
shade B 
you NB 
know BB 
