He NB 
was NB 
not NB 
in NB 
his NB 
best NB 
spirits B 
but NB 
seemed NB 
trying NB 
to NB 
improve NB 
them B 
and NB 
at NB 
last B 
made NB 
himself NB 
talk NB 
nonsense NB 
very NB 
agreeably BB 
They NB 
were NB 
looking NB 
over NB 
views NB 
in NB 
Swisserland BB 
As NB 
soon NB 
as NB 
my NB 
aunt NB 
gets NB 
well B 
I NB 
shall NB 
go NB 
abroad B 
said NB 
he BB 
I NB 
shall NB 
never NB 
be NB 
easy B 
till NB 
I NB 
have NB 
seen NB 
some NB 
of NB 
these NB 
places BB 
You NB 
will NB 
have NB 
my NB 
sketches B 
some NB 
time NB 
or NB 
other NB 
to NB 
look NB 
at B 
or NB 
my NB 
tour NB 
to NB 
read NB 
or NB 
my NB 
poem BB 
I NB 
shall NB 
do NB 
something B 
to NB 
expose NB 
myself NB 
That NB 
may NB 
be B 
but NB 
not NB 
by NB 
sketches NB 
in NB 
Swisserland BB 
You NB 
will NB 
never NB 
go NB 
to NB 
Swisserland BB 
Your NB 
uncle NB 
and NB 
aunt B 
will NB 
never NB 
allow NB 
you NB 
to NB 
leave NB 
England BB 
