She NB 
had NB 
been NB 
thinking NB 
of NB 
him B 
the NB 
moment NB 
before B 
as NB 
unquestionably NB 
sixteen NB 
miles NB 
distant BB 
There NB 
was NB 
time NB 
only NB 
for NB 
the NB 
quickest NB 
arrangement NB 
of NB 
mind BB 
She NB 
must NB 
be NB 
collected NB 
and NB 
calm BB 
In NB 
half NB 
a NB 
minute NB 
they NB 
were NB 
together BB 
The NB 
How NB 
dye NB 
dos NB 
were NB 
quiet B 
and NB 
constrained NB 
on NB 
each NB 
side BB 
She NB 
asked NB 
after NB 
their NB 
mutual NB 
friends B 
they NB 
were NB 
all NB 
well BB 
When NB 
had NB 
he NB 
left NB 
them BB 
Only NB 
that NB 
morning BB 
He NB 
must NB 
have NB 
had NB 
a NB 
wet NB 
ride BB 
Yes NB 
He NB 
meant NB 
to NB 
walk NB 
with NB 
her B 
she NB 
found BB 
He NB 
had NB 
just NB 
looked B 
into NB 
the NB 
dining NB 
room B 
and NB 
as NB 
he NB 
was NB 
not NB 
wanted NB 
there B 
preferred NB 
being NB 
out NB 
of NB 
doors BB 
