If NB 
we NB 
were NB 
in NB 
the NB 
other NB 
room B 
said NB 
Emma B 
if NB 
I NB 
had NB 
my NB 
writing NB 
desk B 
I NB 
am NB 
sure NB 
I B 
could NB 
produce NB 
a NB 
specimen BB 
I NB 
have NB 
a NB 
note NB 
of NB 
his BB 
Do NB 
not NB 
you NB 
remember B 
Missus NB 
Weston B 
employing NB 
him NB 
to NB 
write NB 
for NB 
you B 
one NB 
day BB 
He NB 
chose NB 
to NB 
say NB 
he NB 
was NB 
employed NB 
Well B 
well NB 
I NB 
have NB 
that NB 
note B 
and NB 
can NB 
show NB 
it NB 
after NB 
dinner B 
to NB 
convince NB 
Mister NB 
Knightley BB 
Oh NB 
when NB 
a NB 
gallant NB 
young NB 
man B 
like NB 
Mister NB 
Frank NB 
Churchill B 
said NB 
Mister NB 
Knightley NB 
dryly B 
writes NB 
to NB 
a NB 
fair NB 
lady B 
like NB 
Miss NB 
Woodhouse B 
he NB 
will NB 
of NB 
course B 
put NB 
forth NB 
his NB 
best BB 
