Very NB 
much NB 
grieved NB 
and NB 
concerned NB 
I B 
had NB 
flattered NB 
myself NB 
that NB 
she NB 
must NB 
be NB 
better B 
after NB 
such NB 
a NB 
cordial NB 
as NB 
I B 
knew NB 
had NB 
been NB 
given NB 
her NB 
in NB 
the NB 
morning BB 
Emma NB 
smiled NB 
and NB 
answered NB 
My NB 
visit NB 
was NB 
of NB 
use B 
to NB 
the NB 
nervous NB 
part NB 
of NB 
her NB 
complaint B 
I NB 
hope B 
but NB 
not NB 
even NB 
I NB 
can NB 
charm B 
away NB 
a NB 
sore NB 
throat B 
it NB 
is NB 
a NB 
most NB 
severe NB 
cold NB 
indeed BB 
Mister NB 
Perry NB 
has NB 
been NB 
with NB 
her B 
as NB 
you NB 
probably NB 
heard BB 
Yes NB 
I NB 
imagined NB 
that NB 
is NB 
I B 
did NB 
not NB 
He NB 
has NB 
been NB 
used NB 
to NB 
her NB 
in NB 
these NB 
complaints B 
and NB 
I NB 
hope NB 
to NB 
morrow NB 
morning B 
will NB 
bring NB 
us NB 
both B 
a NB 
more NB 
comfortable NB 
report BB 
