I NB 
think NB 
your NB 
manners NB 
to NB 
him NB 
encouraging BB 
I NB 
speak NB 
as NB 
a NB 
friend B 
Emma BB 
You NB 
had NB 
better NB 
look NB 
about NB 
you B 
and NB 
ascertain NB 
what NB 
you NB 
do B 
and NB 
what NB 
you NB 
mean NB 
to NB 
do BB 
I NB 
thank NB 
you B 
but NB 
I NB 
assure NB 
you B 
you NB 
are NB 
quite NB 
mistaken BB 
Mister NB 
Elton NB 
and NB 
I B 
are NB 
very NB 
good NB 
friends B 
and NB 
nothing NB 
more B 
and NB 
she NB 
walked NB 
on NB 
amusing NB 
herself B 
in NB 
the NB 
consideration NB 
of NB 
the NB 
blunders B 
which NB 
often NB 
arise NB 
from NB 
a NB 
partial NB 
knowledge NB 
of NB 
circumstances B 
of NB 
the NB 
mistakes NB 
which NB 
people B 
of NB 
high NB 
pretensions NB 
to NB 
judgment B 
are NB 
for NB 
ever NB 
falling NB 
into B 
and NB 
not NB 
very NB 
well NB 
pleased NB 
with NB 
her NB 
brother B 
for NB 
imagining NB 
her NB 
blind NB 
and NB 
ignorant B 
and NB 
in NB 
want NB 
of NB 
counsel BB 
