She NB 
may NB 
not NB 
have NB 
surmised NB 
the NB 
whole B 
but NB 
her NB 
quickness NB 
must NB 
have NB 
penetrated NB 
a NB 
part BB 
one NB 
cannot NB 
doubt NB 
it BB 
You NB 
will NB 
find B 
whenever NB 
the NB 
subject NB 
becomes NB 
freed B 
from NB 
its NB 
present NB 
restraints B 
that NB 
it NB 
did NB 
not NB 
take NB 
her NB 
wholly NB 
by NB 
surprize BB 
She NB 
frequently NB 
gave NB 
me NB 
hints NB 
of NB 
it BB 
I NB 
remember NB 
her NB 
telling NB 
me NB 
at NB 
the NB 
ball B 
that NB 
I NB 
owed NB 
Missus NB 
Elton NB 
gratitude B 
for NB 
her NB 
attentions NB 
to NB 
Miss NB 
Fairfax BB 
I NB 
hope NB 
this NB 
history NB 
of NB 
my NB 
conduct B 
towards NB 
her NB 
will NB 
be NB 
admitted NB 
by NB 
you B 
and NB 
my NB 
father NB 
as NB 
great NB 
extenuation B 
of NB 
what NB 
you NB 
saw NB 
amiss BB 
