Harriet NB 
would NB 
be NB 
anxiety NB 
enough B 
she NB 
need NB 
no NB 
longer NB 
be NB 
unhappy B 
about NB 
Jane B 
whose NB 
troubles NB 
and NB 
whose NB 
ill NB 
health B 
having NB 
of NB 
course B 
the NB 
same NB 
origin B 
must NB 
be NB 
equally NB 
under NB 
cure BB 
Her NB 
days NB 
of NB 
insignificance NB 
and NB 
evil NB 
were NB 
over BB 
She NB 
would NB 
soon NB 
be NB 
well B 
and NB 
happy B 
and NB 
prosperous BB 
Emma NB 
could NB 
now NB 
imagine NB 
why NB 
her NB 
own NB 
attentions B 
had NB 
been NB 
slighted BB 
This NB 
discovery NB 
laid NB 
many NB 
smaller NB 
matters NB 
open BB 
No NB 
doubt NB 
it NB 
had NB 
been NB 
from NB 
jealousy BB 
In NB 
Janes NB 
eyes B 
she NB 
had NB 
been NB 
a NB 
rival B 
and NB 
well NB 
might NB 
any B 
thing NB 
she NB 
could NB 
offer NB 
of NB 
assistance B 
or NB 
regard NB 
be NB 
repulsed BB 
