She NB 
had NB 
given NB 
them B 
neither NB 
men B 
nor NB 
names B 
nor NB 
places B 
that NB 
could NB 
raise NB 
a NB 
blush BB 
These NB 
were NB 
pleasant NB 
feelings B 
and NB 
she NB 
walked NB 
about B 
and NB 
indulged NB 
them NB 
till NB 
it NB 
was NB 
necessary B 
to NB 
do NB 
as NB 
the NB 
others NB 
did B 
and NB 
collect NB 
round NB 
the NB 
strawberry NB 
beds BB 
The NB 
whole NB 
party NB 
were NB 
assembled B 
excepting NB 
Frank NB 
Churchill B 
who NB 
was NB 
expected NB 
every NB 
moment NB 
from NB 
Richmond B 
and NB 
Missus NB 
Elton B 
in NB 
all NB 
her NB 
apparatus NB 
of NB 
happiness B 
her NB 
large NB 
bonnet NB 
and NB 
her NB 
basket B 
was NB 
very NB 
ready NB 
to NB 
lead NB 
the NB 
way B 
in NB 
gathering NB 
accepting B 
or NB 
talking NB 
strawberries B 
and NB 
only NB 
strawberries B 
could NB 
now NB 
be NB 
thought B 
or NB 
spoken NB 
of NB 
The NB 
best NB 
fruit B 
in NB 
England NB 
every NB 
bodys NB 
favourite NB 
always NB 
wholesome BB 
