As NB 
she NB 
reflected NB 
more B 
she NB 
seemed NB 
but NB 
to NB 
feel NB 
it NB 
more BB 
She NB 
never NB 
had NB 
been NB 
so NB 
depressed BB 
Happily NB 
it NB 
was NB 
not NB 
necessary NB 
to NB 
speak BB 
There NB 
was NB 
only NB 
Harriet B 
who NB 
seemed NB 
not NB 
in NB 
spirits NB 
herself NB 
fagged B 
and NB 
very NB 
willing NB 
to NB 
be NB 
silent B 
and NB 
Emma NB 
felt NB 
the NB 
tears B 
running NB 
down NB 
her NB 
cheeks NB 
almost NB 
all NB 
the NB 
way NB 
home B 
without NB 
being NB 
at NB 
any NB 
trouble B 
to NB 
check NB 
them B 
extraordinary NB 
as NB 
they NB 
were BB 
