This NB 
is NB 
just NB 
what NB 
Perry NB 
said BB 
It NB 
seemed NB 
to NB 
him B 
a NB 
very NB 
ill B 
judged NB 
measure BB 
Emmas NB 
attempts NB 
to NB 
stop NB 
her NB 
father B 
had NB 
been NB 
vain B 
and NB 
when NB 
he NB 
had NB 
reached NB 
such NB 
a NB 
point NB 
as NB 
this B 
she NB 
could NB 
not NB 
wonder NB 
at NB 
her NB 
brother B 
in NB 
laws NB 
breaking NB 
out BB 
Mister NB 
Perry B 
said NB 
he B 
in NB 
a NB 
voice NB 
of NB 
very NB 
strong NB 
displeasure B 
would NB 
do NB 
as NB 
well NB 
to NB 
keep NB 
his NB 
opinion B 
till NB 
it NB 
is NB 
asked B 
for NB 
Why NB 
does NB 
he NB 
make NB 
it B 
any NB 
business NB 
of NB 
his B 
to NB 
wonder NB 
at NB 
what NB 
I NB 
do BB 
at NB 
my NB 
taking NB 
my NB 
family NB 
to B 
one NB 
part NB 
of NB 
the NB 
coast B 
or NB 
another NB 
I NB 
may NB 
be NB 
allowed B 
I NB 
hope B 
the NB 
use NB 
of NB 
my NB 
judgment B 
as NB 
well NB 
as NB 
Mister NB 
Perry BB 
