Isabella NB 
stept NB 
in NB 
after NB 
her NB 
father B 
John NB 
Knightley B 
forgetting NB 
that NB 
he NB 
did NB 
not NB 
belong NB 
to NB 
their NB 
party B 
stept NB 
in NB 
after NB 
his NB 
wife NB 
very NB 
naturally B 
so NB 
that NB 
Emma NB 
found B 
on NB 
being NB 
escorted B 
and NB 
followed NB 
into NB 
the NB 
second NB 
carriage B 
by NB 
Mister NB 
Elton B 
that NB 
the NB 
door NB 
was NB 
to NB 
be NB 
lawfully NB 
shut NB 
on NB 
them B 
and NB 
that NB 
they NB 
were NB 
to NB 
have NB 
a NB 
tete B 
a NB 
tete NB 
drive BB 
It NB 
would NB 
not NB 
have NB 
been NB 
the NB 
awkwardness NB 
of NB 
a NB 
moment B 
it NB 
would NB 
have NB 
been NB 
rather NB 
a NB 
pleasure B 
previous NB 
to NB 
the NB 
suspicions NB 
of NB 
this NB 
very NB 
day B 
she NB 
could NB 
have NB 
talked NB 
to NB 
him NB 
of NB 
Harriet B 
and NB 
the NB 
three NB 
quarters NB 
of NB 
a NB 
mile B 
would NB 
have NB 
seemed NB 
but NB 
one BB 
