The NB 
woman NB 
was NB 
better NB 
off B 
she NB 
might NB 
have NB 
the NB 
assistance NB 
of NB 
fine NB 
clothes B 
and NB 
the NB 
privilege NB 
of NB 
bashfulness B 
but NB 
the NB 
man NB 
had NB 
only NB 
his NB 
own NB 
good NB 
sense B 
to NB 
depend NB 
on B 
and NB 
when NB 
she NB 
considered NB 
how NB 
peculiarly NB 
unlucky NB 
poor NB 
Mister NB 
Elton B 
was NB 
in NB 
being NB 
in NB 
the NB 
same NB 
room B 
at NB 
once NB 
with NB 
the NB 
woman NB 
he NB 
had NB 
just NB 
married B 
the NB 
woman NB 
he NB 
had NB 
wanted NB 
to NB 
marry B 
and NB 
the NB 
woman NB 
whom B 
he NB 
had NB 
been NB 
expected NB 
to NB 
marry NB 
she NB 
must NB 
allow NB 
him NB 
to NB 
have NB 
the NB 
right B 
to NB 
look NB 
as NB 
little NB 
wise B 
and NB 
to NB 
be NB 
as NB 
much NB 
affectedly B 
and NB 
as NB 
little NB 
really NB 
easy NB 
as NB 
could NB 
be BB 
