She NB 
would NB 
rather NB 
busy NB 
herself B 
about NB 
any NB 
thing NB 
than NB 
speak BB 
He NB 
sat NB 
a NB 
little NB 
while B 
in NB 
doubt BB 
a NB 
variety NB 
of NB 
evils B 
crossed NB 
his NB 
mind BB 
Interference NB 
fruitless NB 
interference BB 
Emmas NB 
confusion B 
and NB 
the NB 
acknowledged NB 
intimacy B 
seemed NB 
to NB 
declare NB 
her NB 
affection NB 
engaged BB 
Yet NB 
he NB 
would NB 
speak BB 
He NB 
owed NB 
it NB 
to NB 
her B 
to NB 
risk NB 
any NB 
thing B 
that NB 
might NB 
be NB 
involved NB 
in NB 
an NB 
unwelcome NB 
interference B 
rather NB 
than NB 
her NB 
welfare B 
to NB 
encounter NB 
any NB 
thing B 
rather NB 
than NB 
the NB 
remembrance NB 
of NB 
neglect B 
in NB 
such NB 
a NB 
cause BB 
My NB 
dear NB 
Emma B 
said NB 
he NB 
at NB 
last B 
with NB 
earnest NB 
kindness B 
do NB 
you NB 
think NB 
you NB 
perfectly NB 
understand NB 
the NB 
degree NB 
of NB 
acquaintance B 
between NB 
the NB 
gentleman NB 
and NB 
lady B 
we NB 
have NB 
been NB 
speaking NB 
of BB 
Between NB 
Mister NB 
Frank NB 
Churchill B 
and NB 
Miss NB 
Fairfax BB 
Oh NB 
yes NB 
perfectly BB 
