He NB 
argued NB 
like NB 
a NB 
young NB 
man B 
very NB 
much NB 
bent NB 
on NB 
dancing B 
and NB 
Emma NB 
was NB 
rather NB 
surprized NB 
to NB 
see NB 
the NB 
constitution NB 
of NB 
the NB 
Weston B 
prevail NB 
so NB 
decidedly NB 
against NB 
the NB 
habits NB 
of NB 
the NB 
Churchills BB 
He NB 
seemed NB 
to NB 
have NB 
all NB 
the NB 
life B 
and NB 
spirit B 
cheerful NB 
feelings B 
and NB 
social NB 
inclinations NB 
of NB 
his NB 
father B 
and NB 
nothing NB 
of NB 
the NB 
pride B 
or NB 
reserve NB 
of NB 
Enscombe BB 
