No NB 
said NB 
he NB 
smiling B 
that NB 
is NB 
no NB 
subject NB 
of NB 
regret B 
at NB 
all NB 
I NB 
have NB 
no NB 
pleasure B 
in NB 
seeing NB 
my NB 
friends B 
unless NB 
I NB 
can NB 
believe NB 
myself NB 
fit NB 
to NB 
be NB 
seen BB 
The NB 
rest NB 
of NB 
the NB 
gentlemen B 
being NB 
now NB 
in NB 
the NB 
room B 
Emma NB 
found NB 
herself NB 
obliged NB 
to NB 
turn NB 
from NB 
him B 
for NB 
a NB 
few NB 
minutes B 
and NB 
listen NB 
to NB 
Mister NB 
Cole BB 
When NB 
Mister NB 
Cole NB 
had NB 
moved NB 
away B 
and NB 
her NB 
attention NB 
could NB 
be NB 
restored NB 
as NB 
before B 
she NB 
saw NB 
Frank NB 
Churchill NB 
looking NB 
intently B 
across NB 
the NB 
room NB 
at NB 
Miss NB 
Fairfax B 
who NB 
was NB 
sitting NB 
exactly NB 
opposite BB 
What NB 
is NB 
the NB 
matter BB 
said NB 
she BB 
