True NB 
sir B 
and NB 
Emma B 
because NB 
she NB 
had NB 
Miss NB 
Fairfax BB 
Emma NB 
saw NB 
his NB 
anxiety B 
and NB 
wishing NB 
to NB 
appease NB 
it B 
at NB 
least NB 
for NB 
the NB 
present B 
said B 
and NB 
with NB 
a NB 
sincerity NB 
which NB 
no NB 
one B 
could NB 
question NB 
She NB 
is NB 
a NB 
sort NB 
of NB 
elegant NB 
creature B 
that NB 
one NB 
cannot NB 
keep NB 
ones NB 
eyes B 
from NB 
I NB 
am NB 
always NB 
watching NB 
her NB 
to NB 
admire B 
and NB 
I NB 
do NB 
pity NB 
her B 
from NB 
my NB 
heart BB 
Mister NB 
Knightley NB 
looked NB 
as NB 
if NB 
he NB 
were NB 
more NB 
gratified B 
than NB 
he NB 
cared NB 
to NB 
express B 
and NB 
before NB 
he NB 
could NB 
make NB 
any NB 
reply B 
Mister NB 
Woodhouse B 
whose NB 
thoughts NB 
were NB 
on NB 
the NB 
Batess B 
said NB 
It NB 
is NB 
a NB 
great NB 
pity B 
that NB 
their NB 
circumstances NB 
should NB 
be NB 
so NB 
confined BB 
a NB 
great NB 
pity NB 
indeed BB 
and NB 
I NB 
have NB 
often NB 
wished B 
but NB 
it NB 
is NB 
so NB 
little NB 
one B 
can NB 
venture NB 
to NB 
do NB 
small B 
trifling NB 
presents B 
of NB 
any NB 
thing NB 
uncommon NB 
Now B 
we NB 
have NB 
killed NB 
a NB 
porker B 
and NB 
Emma NB 
thinks NB 
of NB 
sending NB 
them NB 
a NB 
loin B 
or NB 
a NB 
leg B 
it NB 
is NB 
very NB 
small B 
and NB 
delicate NB 
Hartfield NB 
pork B 
is NB 
not NB 
like NB 
any NB 
other NB 
pork B 
but NB 
still NB 
it NB 
is NB 
pork B 
and NB 
my NB 
dear NB 
Emma B 
unless NB 
one NB 
could NB 
be NB 
sure NB 
of NB 
their B 
making NB 
it NB 
into NB 
steaks B 
nicely NB 
fried B 
as NB 
ours NB 
are NB 
fried B 
without NB 
the NB 
smallest NB 
grease B 
and NB 
not NB 
roast NB 
it B 
for NB 
no NB 
stomach NB 
can NB 
bear NB 
roast NB 
pork NB 
I B 
think NB 
we NB 
had NB 
better NB 
send NB 
the NB 
leg B 
do NB 
not NB 
you NB 
think NB 
so B 
my NB 
dear NB 
My NB 
dear NB 
papa B 
I NB 
sent NB 
the NB 
whole NB 
hind NB 
quarter BB 
