They NB 
are NB 
not NB 
at NB 
all NB 
the B 
less NB 
written NB 
you NB 
know B 
because NB 
you NB 
divide NB 
them BB 
The NB 
couplet NB 
does NB 
not NB 
cease NB 
to NB 
be B 
nor NB 
does NB 
its NB 
meaning NB 
change BB 
But NB 
take NB 
it NB 
away B 
and NB 
all NB 
appropriation NB 
ceases B 
and NB 
a NB 
very NB 
pretty NB 
gallant NB 
charade NB 
remains B 
fit NB 
for NB 
any NB 
collection BB 
Depend NB 
upon NB 
it B 
he NB 
would NB 
not NB 
like NB 
to NB 
have NB 
his NB 
charade NB 
slighted B 
much NB 
better NB 
than NB 
his NB 
passion BB 
a NB 
poet NB 
in NB 
love B 
must NB 
be NB 
encouraged NB 
in NB 
both NB 
capacities B 
or NB 
neither BB 
Give NB 
me NB 
the NB 
book B 
one NB 
will NB 
write NB 
it NB 
down B 
and NB 
then NB 
there NB 
can NB 
be NB 
no NB 
possible NB 
reflection B 
on NB 
you BB 
Harriet NB 
submitted B 
though NB 
her NB 
mind NB 
could NB 
hardly NB 
separate NB 
the NB 
parts B 
so NB 
as NB 
to NB 
feel NB 
quite NB 
sure B 
that NB 
her NB 
friend NB 
were NB 
not NB 
writing NB 
down B 
a NB 
declaration NB 
of NB 
love BB 
