Be NB 
satisfied NB 
said NB 
he B 
I NB 
will NB 
not NB 
raise NB 
any NB 
outcry BB 
I NB 
will NB 
keep NB 
my NB 
ill NB 
humour NB 
to NB 
myself BB 
I NB 
have NB 
a NB 
very NB 
sincere NB 
interest B 
in NB 
Emma BB 
Isabella NB 
does NB 
not NB 
seem NB 
more NB 
my NB 
sister B 
has NB 
never NB 
excited NB 
a NB 
greater NB 
interest B 
perhaps NB 
hardly NB 
so NB 
great BB 
There NB 
is NB 
an NB 
anxiety B 
a NB 
curiosity NB 
in NB 
what B 
one NB 
feels NB 
for NB 
Emma BB 
I NB 
wonder B 
what NB 
will NB 
become NB 
of NB 
her BB 
So NB 
do NB 
I B 
said NB 
Missus NB 
Weston B 
gently NB 
very NB 
much BB 
She NB 
always NB 
declares NB 
she NB 
will NB 
never NB 
marry B 
which NB 
of NB 
course B 
means NB 
just NB 
nothing NB 
at NB 
all BB 
But NB 
I NB 
have NB 
no NB 
idea B 
that NB 
she NB 
has NB 
yet NB 
ever NB 
seen NB 
a NB 
man NB 
she NB 
cared NB 
for BB 
