She NB 
questioned NB 
him NB 
as B 
to NB 
the NB 
society NB 
in NB 
Yorkshire B 
the NB 
extent NB 
of NB 
the NB 
neighbourhood NB 
about NB 
Enscombe B 
and NB 
the NB 
sort B 
and NB 
could NB 
make NB 
out NB 
from NB 
his NB 
answers NB 
that B 
as NB 
far NB 
as NB 
Enscombe NB 
was NB 
concerned B 
there NB 
was NB 
very NB 
little NB 
going B 
on NB 
that NB 
their NB 
visitings B 
were NB 
among NB 
a NB 
range NB 
of NB 
great NB 
families B 
none NB 
very NB 
near B 
and NB 
that NB 
even NB 
when NB 
days NB 
were NB 
fixed B 
and NB 
invitations NB 
accepted B 
it NB 
was NB 
an NB 
even NB 
chance B 
that NB 
Missus NB 
Churchill NB 
were NB 
not NB 
in NB 
health NB 
and NB 
spirits B 
for NB 
going NB 
that NB 
they NB 
made NB 
a NB 
point B 
of NB 
visiting NB 
no NB 
fresh NB 
person B 
and NB 
that NB 
though NB 
he NB 
had NB 
his NB 
separate NB 
engagements B 
it NB 
was NB 
not NB 
without NB 
difficulty B 
without NB 
considerable NB 
address NB 
at NB 
times B 
that NB 
he NB 
could NB 
get NB 
away B 
or NB 
introduce NB 
an NB 
acquaintance NB 
for NB 
a NB 
night BB 
