She NB 
then NB 
broke NB 
the NB 
lace NB 
off NB 
short B 
and NB 
dexterously NB 
throwing NB 
it NB 
into NB 
a NB 
ditch B 
was NB 
presently NB 
obliged NB 
to NB 
entreat NB 
them NB 
to NB 
stop B 
and NB 
acknowledged NB 
her NB 
inability NB 
to NB 
put NB 
herself B 
to NB 
rights NB 
so NB 
as NB 
to NB 
be NB 
able B 
to NB 
walk NB 
home NB 
in NB 
tolerable NB 
comfort BB 
Part NB 
of NB 
my NB 
lace NB 
is NB 
gone B 
said NB 
she B 
and NB 
I NB 
do NB 
not NB 
know B 
how NB 
I NB 
am NB 
to NB 
contrive BB 
I NB 
really NB 
am NB 
a NB 
most NB 
troublesome NB 
companion NB 
to NB 
you B 
both B 
but NB 
I NB 
hope NB 
I B 
am NB 
not NB 
often NB 
so NB 
ill NB 
equipped BB 
