It NB 
is NB 
Missus NB 
Dixon B 
I NB 
dare NB 
say BB 
I NB 
told NB 
you NB 
that NB 
your NB 
suspicions NB 
would NB 
guide NB 
mine BB 
If NB 
so B 
you NB 
must NB 
extend NB 
your NB 
suspicions B 
and NB 
comprehend NB 
Mister NB 
Dixon NB 
in NB 
them BB 
Mister NB 
Dixon BB 
Very NB 
well BB 
Yes NB 
I NB 
immediately NB 
perceive B 
that NB 
it NB 
must NB 
be NB 
the NB 
joint NB 
present B 
of NB 
Mister NB 
and NB 
Missus NB 
Dixon BB 
We NB 
were NB 
speaking NB 
the NB 
other NB 
day B 
you NB 
know NB 
of NB 
his B 
being NB 
so NB 
warm NB 
an NB 
admirer NB 
of NB 
her NB 
performance BB 
Yes NB 
and NB 
what B 
you NB 
told NB 
me NB 
on NB 
that NB 
head B 
confirmed NB 
an NB 
idea B 
which NB 
I NB 
had NB 
entertained NB 
before BB 
