She NB 
was NB 
out B 
and NB 
I NB 
felt NB 
it NB 
impossible NB 
not B 
to NB 
wait NB 
till NB 
she NB 
came NB 
in BB 
She NB 
is NB 
a NB 
woman NB 
that NB 
one NB 
may B 
that NB 
one NB 
must NB 
laugh NB 
at B 
but NB 
that NB 
one NB 
would NB 
not NB 
wish NB 
to NB 
slight BB 
It NB 
was NB 
better NB 
to NB 
pay NB 
my NB 
visit B 
then NB 
He NB 
hesitated B 
got NB 
up B 
walked NB 
to NB 
a NB 
window BB 
In NB 
short B 
said NB 
he B 
perhaps NB 
Miss NB 
Woodhouse NB 
I B 
think NB 
you NB 
can NB 
hardly NB 
be NB 
quite NB 
without NB 
suspicion B 
He NB 
looked NB 
at NB 
her B 
as NB 
if NB 
wanting NB 
to NB 
read NB 
her NB 
thoughts BB 
She NB 
hardly NB 
knew NB 
what NB 
to NB 
say BB 
It NB 
seemed NB 
like NB 
the NB 
forerunner NB 
of NB 
something B 
absolutely NB 
serious B 
which NB 
she NB 
did NB 
not NB 
wish BB 
