Mister NB 
Knightley NB 
and NB 
Harriet B 
had NB 
arrived NB 
during NB 
her NB 
absence B 
and NB 
were NB 
sitting NB 
with NB 
her NB 
father BB 
Mister NB 
Knightley NB 
immediately NB 
got NB 
up B 
and NB 
in NB 
a NB 
manner NB 
decidedly NB 
graver B 
than NB 
usual NB 
said B 
I NB 
would NB 
not NB 
go NB 
away NB 
without NB 
seeing NB 
you B 
but NB 
I NB 
have NB 
no NB 
time B 
to NB 
spare B 
and NB 
therefore NB 
must B 
now NB 
be NB 
gone NB 
directly BB 
I NB 
am NB 
going NB 
to NB 
London B 
to NB 
spend NB 
a NB 
few NB 
days B 
with NB 
John NB 
and NB 
Isabella BB 
Have NB 
you NB 
any NB 
thing B 
to NB 
send NB 
or NB 
say B 
besides NB 
the NB 
love B 
which NB 
nobody NB 
carries BB 
Nothing NB 
at NB 
all BB 
