It NB 
was NB 
well NB 
to NB 
have NB 
a NB 
comfort B 
in NB 
store NB 
on NB 
Harriets NB 
behalf B 
though NB 
it NB 
might NB 
be NB 
wise B 
to NB 
let NB 
the NB 
fancy NB 
touch B 
it NB 
seldom NB 
for NB 
evil B 
in NB 
that NB 
quarter NB 
was NB 
at NB 
hand BB 
As NB 
Frank NB 
Churchills NB 
arrival NB 
had NB 
succeeded NB 
Mister NB 
Eltons B 
engagement NB 
in NB 
the NB 
conversation NB 
of NB 
Highbury B 
as NB 
the NB 
latest NB 
interest B 
had NB 
entirely NB 
borne NB 
down NB 
the NB 
first B 
so NB 
now NB 
upon NB 
Frank NB 
Churchills NB 
disappearance B 
Mister NB 
Eltons NB 
concerns NB 
were NB 
assuming NB 
the NB 
most NB 
irresistible NB 
form BB 
His NB 
wedding NB 
day NB 
was NB 
named BB 
He NB 
would NB 
soon NB 
be NB 
among NB 
them NB 
again B 
Mister NB 
Elton NB 
and NB 
his NB 
bride BB 
There NB 
was NB 
hardly NB 
time NB 
to NB 
talk NB 
over NB 
the NB 
first NB 
letter B 
from NB 
Enscombe NB 
before NB 
Mister NB 
Elton B 
and NB 
his NB 
bride NB 
was B 
in NB 
every NB 
bodys NB 
mouth B 
and NB 
Frank NB 
Churchill NB 
was NB 
forgotten BB 
