These NB 
were NB 
the NB 
ladies B 
whom NB 
Emma NB 
found NB 
herself NB 
very NB 
frequently NB 
able NB 
to NB 
collect B 
and NB 
happy NB 
was NB 
she B 
for NB 
her NB 
fathers NB 
sake B 
in NB 
the NB 
power B 
though NB 
as NB 
far NB 
as NB 
she NB 
was NB 
herself NB 
concerned B 
it NB 
was NB 
no NB 
remedy B 
for NB 
the NB 
absence NB 
of NB 
Missus NB 
Weston BB 
She NB 
was NB 
delighted NB 
to NB 
see NB 
her NB 
father NB 
look NB 
comfortable B 
and NB 
very NB 
much NB 
pleased NB 
with NB 
herself B 
for NB 
contriving NB 
things NB 
so NB 
well B 
but NB 
the NB 
quiet NB 
prosings NB 
of NB 
three NB 
such NB 
women B 
made NB 
her NB 
feel NB 
that NB 
every NB 
evening B 
so NB 
spent NB 
was NB 
indeed NB 
one NB 
of NB 
the NB 
long NB 
evenings B 
she NB 
had NB 
fearfully NB 
anticipated BB 
