She NB 
did NB 
it NB 
all NB 
herself NB 
Quite NB 
wonderful B 
how NB 
she NB 
does NB 
her NB 
hair BB 
No NB 
hairdresser NB 
from NB 
London NB 
I NB 
think B 
could NB 
Ah NB 
Doctor NB 
Hughes NB 
I B 
declare NB 
and NB 
Missus NB 
Hughes BB 
Must NB 
go B 
and NB 
speak NB 
to NB 
Doctor NB 
and NB 
Missus NB 
Hughes B 
for NB 
a NB 
moment BB 
How NB 
do NB 
you NB 
do BB 
How NB 
do NB 
you NB 
do BB 
Very NB 
well B 
I NB 
thank NB 
you BB 
This NB 
is NB 
delightful B 
is NB 
not NB 
it BB 
Wheres NB 
dear NB 
Mister NB 
Richard BB 
Oh NB 
there NB 
he NB 
is BB 
Dont NB 
disturb NB 
him BB 
Much NB 
better NB 
employed NB 
talking NB 
to NB 
the NB 
young NB 
ladies BB 
