She NB 
could NB 
think NB 
of NB 
nothing NB 
better B 
and NB 
though NB 
there NB 
was NB 
something B 
in NB 
it NB 
which NB 
her NB 
own NB 
heart B 
could NB 
not NB 
approve NB 
something NB 
of NB 
ingratitude B 
merely NB 
glossed NB 
over NB 
it NB 
must NB 
be NB 
done B 
or NB 
what NB 
would NB 
become NB 
of NB 
Harriet BB 
CHAPTER NB 
twenty NB 
three NB 
Small NB 
heart B 
had NB 
Harriet NB 
for NB 
visiting BB 
Only NB 
half NB 
an NB 
hour B 
before NB 
her NB 
friend NB 
called NB 
for NB 
her B 
at NB 
Missus NB 
Goddards B 
her NB 
evil NB 
stars B 
had NB 
led NB 
her NB 
to NB 
the NB 
very NB 
spot B 
where NB 
at NB 
that NB 
moment B 
a NB 
trunk B 
directed NB 
to NB 
The NB 
Reverend NB 
Philip NB 
Elton B 
White NB 
Hart NB 
Bath B 
was NB 
to NB 
be NB 
seen NB 
under NB 
the NB 
operation NB 
of NB 
being NB 
lifted B 
into NB 
the NB 
butchers NB 
cart B 
which NB 
was NB 
to NB 
convey NB 
it NB 
to B 
where NB 
the NB 
coaches NB 
past B 
and NB 
every NB 
thing NB 
in NB 
this NB 
world B 
excepting NB 
that NB 
trunk NB 
and NB 
the NB 
direction B 
was NB 
consequently NB 
a NB 
blank BB 
