Oh NB 
Mister NB 
Frank NB 
Churchill B 
I NB 
must NB 
tell NB 
you NB 
my NB 
mothers B 
spectacles NB 
have NB 
never NB 
been NB 
in NB 
fault NB 
since B 
the NB 
rivet NB 
never NB 
came NB 
out NB 
again BB 
My NB 
mother NB 
often NB 
talks B 
of NB 
your NB 
good NB 
nature BB 
Does NB 
not NB 
she NB 
Jane BB 
Do NB 
not NB 
we NB 
often NB 
talk B 
of NB 
Mister NB 
Frank NB 
Churchill BB 
Ah NB 
heres NB 
Miss NB 
Woodhouse BB 
Dear NB 
Miss NB 
Woodhouse B 
how NB 
do NB 
you NB 
do BB 
Very NB 
well NB 
I NB 
thank NB 
you B 
quite NB 
well BB 
This NB 
is NB 
meeting NB 
quite NB 
in NB 
fairy NB 
land BB 
Such NB 
a NB 
transformation BB 
Must NB 
not NB 
compliment B 
I NB 
know B 
eyeing NB 
Emma NB 
most NB 
complacently B 
that NB 
would NB 
be NB 
rude B 
but NB 
upon NB 
my NB 
word B 
Miss NB 
Woodhouse B 
you NB 
do NB 
look B 
how NB 
do NB 
you NB 
like NB 
Janes NB 
hair BB 
You NB 
are NB 
a NB 
judge BB 
