Do NB 
not NB 
run NB 
away NB 
with NB 
such NB 
an NB 
idea BB 
Is NB 
not NB 
she BB 
Then NB 
she NB 
is NB 
no NB 
rule B 
for NB 
Missus NB 
Churchill B 
who NB 
is NB 
as NB 
thorough NB 
a NB 
fine NB 
lady B 
as NB 
any NB 
body NB 
ever NB 
beheld BB 
Missus NB 
Elton NB 
began NB 
to NB 
think NB 
she NB 
had NB 
been NB 
wrong B 
in NB 
disclaiming NB 
so NB 
warmly BB 
It NB 
was NB 
by NB 
no NB 
means B 
her NB 
object NB 
to NB 
have NB 
it NB 
believed NB 
that NB 
her NB 
sister B 
was NB 
not NB 
a NB 
fine NB 
lady NB 
perhaps B 
there NB 
was NB 
want NB 
of NB 
spirit B 
in NB 
the NB 
pretence NB 
of NB 
it B 
and NB 
she NB 
was NB 
considering NB 
in NB 
what B 
way NB 
she NB 
had NB 
best NB 
retract B 
when NB 
Mister NB 
Weston NB 
went NB 
on NB 
Missus NB 
Churchill B 
is NB 
not NB 
much NB 
in NB 
my NB 
good NB 
graces B 
as NB 
you NB 
may NB 
suspect B 
but NB 
this NB 
is NB 
quite NB 
between NB 
ourselves BB 
