However NB 
now NB 
I NB 
will NB 
destroy NB 
it NB 
all B 
and NB 
it NB 
is NB 
my NB 
particular NB 
wish B 
to NB 
do NB 
it NB 
in NB 
your NB 
presence B 
that NB 
you NB 
may NB 
see B 
how NB 
rational NB 
I NB 
am NB 
grown BB 
Cannot NB 
you NB 
guess NB 
what NB 
this NB 
parcel NB 
holds BB 
said NB 
she B 
with NB 
a NB 
conscious NB 
look BB 
Not NB 
the NB 
least NB 
in NB 
the NB 
world BB 
Did NB 
he NB 
ever NB 
give NB 
you NB 
any NB 
thing BB 
No NB 
I NB 
cannot NB 
call NB 
them NB 
gifts B 
but NB 
they NB 
are NB 
things B 
that NB 
I NB 
have NB 
valued NB 
very NB 
much BB 
