But NB 
for NB 
Harriets NB 
sake B 
or NB 
rather NB 
for NB 
my NB 
own B 
and NB 
as NB 
there NB 
are NB 
no NB 
husbands B 
and NB 
wives NB 
in NB 
the NB 
case NB 
at NB 
present B 
I NB 
will NB 
break NB 
my NB 
resolution NB 
now BB 
Mister NB 
Elton NB 
seemed NB 
very NB 
properly NB 
struck B 
and NB 
delighted NB 
by NB 
the NB 
idea B 
and NB 
was NB 
repeating B 
No NB 
husbands NB 
and NB 
wives B 
in NB 
the NB 
case NB 
at NB 
present NB 
indeed B 
as NB 
you NB 
observe BB 
Exactly NB 
so BB 
No NB 
husbands NB 
and NB 
wives B 
with NB 
so NB 
interesting NB 
a NB 
consciousness B 
that NB 
Emma NB 
began NB 
to NB 
consider B 
whether NB 
she NB 
had NB 
not NB 
better NB 
leave NB 
them NB 
together NB 
at NB 
once BB 
