He NB 
may NB 
have NB 
as NB 
strong NB 
a NB 
sense NB 
of NB 
what B 
would NB 
be NB 
right B 
as NB 
you NB 
can NB 
have B 
without NB 
being NB 
so NB 
equal B 
under NB 
particular NB 
circumstances B 
to NB 
act NB 
up NB 
to NB 
it BB 
Then NB 
it NB 
would NB 
not NB 
be NB 
so NB 
strong NB 
a NB 
sense BB 
If NB 
it NB 
failed NB 
to NB 
produce NB 
equal NB 
exertion B 
it NB 
could NB 
not NB 
be NB 
an NB 
equal NB 
conviction BB 
Oh NB 
the NB 
difference NB 
of NB 
situation NB 
and NB 
habit BB 
I NB 
wish NB 
you NB 
would NB 
try NB 
to NB 
understand B 
what NB 
an NB 
amiable NB 
young NB 
man B 
may NB 
be NB 
likely NB 
to NB 
feel B 
in NB 
directly NB 
opposing NB 
those B 
whom NB 
as NB 
child NB 
and NB 
boy B 
he NB 
has NB 
been NB 
looking NB 
up NB 
to B 
all NB 
his NB 
life BB 
