When NB 
I NB 
talked NB 
of NB 
your B 
being NB 
altered NB 
by NB 
time B 
by NB 
the NB 
progress NB 
of NB 
years B 
said NB 
John NB 
Knightley B 
I NB 
meant NB 
to NB 
imply NB 
the NB 
change NB 
of NB 
situation B 
which NB 
time NB 
usually NB 
brings BB 
I NB 
consider NB 
one NB 
as NB 
including NB 
the NB 
other BB 
Time NB 
will NB 
generally NB 
lessen NB 
the NB 
interest NB 
of NB 
every NB 
attachment B 
not NB 
within NB 
the NB 
daily NB 
circle B 
but NB 
that NB 
is NB 
not NB 
the NB 
change NB 
I B 
had NB 
in NB 
view NB 
for NB 
you BB 
As NB 
an NB 
old NB 
friend B 
you NB 
will NB 
allow NB 
me NB 
to NB 
hope B 
Miss NB 
Fairfax B 
that NB 
ten NB 
years NB 
hence B 
you NB 
may NB 
have NB 
as NB 
many NB 
concentrated NB 
objects B 
as NB 
I NB 
have BB 
