There NB 
is NB 
no NB 
charm NB 
equal NB 
to NB 
tenderness NB 
of NB 
heart B 
said NB 
she NB 
afterwards NB 
to NB 
herself BB 
There NB 
is NB 
nothing NB 
to NB 
be NB 
compared NB 
to NB 
it BB 
Warmth NB 
and NB 
tenderness NB 
of NB 
heart B 
with NB 
an NB 
affectionate B 
open NB 
manner B 
will NB 
beat NB 
all NB 
the NB 
clearness NB 
of NB 
head B 
in NB 
the NB 
world B 
for NB 
attraction B 
I NB 
am NB 
sure NB 
it NB 
will BB 
It NB 
is NB 
tenderness NB 
of NB 
heart B 
which NB 
makes NB 
my NB 
dear NB 
father B 
so NB 
generally NB 
beloved NB 
which NB 
gives NB 
Isabella B 
all NB 
her NB 
popularity BB 
I NB 
have NB 
it NB 
not B 
but NB 
I NB 
know NB 
how NB 
to B 
prize NB 
and NB 
respect NB 
it BB 
Harriet NB 
is NB 
my NB 
superior NB 
in NB 
all NB 
the NB 
charm B 
and NB 
all NB 
the NB 
felicity NB 
it NB 
gives BB 
