Shall NB 
I NB 
ring NB 
the NB 
bell BB 
Yes NB 
do BB 
And NB 
the NB 
bell NB 
was NB 
rung B 
and NB 
the NB 
carriages NB 
spoken NB 
for BB 
a NB 
few NB 
minutes NB 
more B 
and NB 
Emma NB 
hoped NB 
to NB 
see NB 
one NB 
troublesome NB 
companion B 
deposited NB 
in NB 
his NB 
own NB 
house B 
to NB 
get NB 
sober B 
and NB 
cool B 
and NB 
the NB 
other NB 
recover NB 
his NB 
temper B 
and NB 
happiness NB 
when NB 
this NB 
visit NB 
of NB 
hardship B 
were NB 
over NB 
The NB 
carriage NB 
came B 
and NB 
Mister NB 
Woodhouse B 
always NB 
the NB 
first NB 
object NB 
on NB 
such NB 
occasions B 
was NB 
carefully NB 
attended NB 
to NB 
his NB 
own NB 
by NB 
Mister NB 
Knightley B 
and NB 
Mister NB 
Weston B 
but NB 
not NB 
all NB 
that NB 
either NB 
could NB 
say B 
could NB 
prevent NB 
some NB 
renewal NB 
of NB 
alarm B 
at NB 
the NB 
sight NB 
of NB 
the NB 
snow B 
which NB 
had NB 
actually NB 
fallen B 
and NB 
the NB 
discovery NB 
of NB 
a NB 
much NB 
darker NB 
night B 
than NB 
he NB 
had NB 
been NB 
prepared NB 
for BB 
