He NB 
comes NB 
to NB 
Highbury NB 
himself B 
he NB 
says B 
six NB 
days NB 
out NB 
of NB 
the NB 
seven B 
and NB 
has NB 
always NB 
business NB 
at NB 
Fords BB 
If NB 
it NB 
be NB 
not NB 
inconvenient NB 
to NB 
you B 
pray NB 
let NB 
us NB 
go NB 
in B 
that NB 
I NB 
may NB 
prove NB 
myself B 
to NB 
belong NB 
to NB 
the NB 
place B 
to NB 
be NB 
a NB 
true NB 
citizen NB 
of NB 
Highbury BB 
I NB 
must NB 
buy NB 
something NB 
at NB 
Fords BB 
It NB 
will NB 
be NB 
taking NB 
out NB 
my NB 
freedom BB 
I NB 
dare NB 
say NB 
they NB 
sell NB 
gloves BB 
Oh NB 
yes NB 
gloves NB 
and NB 
every NB 
thing BB 
I NB 
do NB 
admire NB 
your NB 
patriotism BB 
You NB 
will NB 
be NB 
adored NB 
in NB 
Highbury BB 
You NB 
were NB 
very NB 
popular NB 
before NB 
you NB 
came B 
because NB 
you NB 
were NB 
Mister NB 
Westons NB 
son B 
but NB 
lay NB 
out NB 
half NB 
a NB 
guinea NB 
at NB 
Fords B 
and NB 
your NB 
popularity NB 
will NB 
stand NB 
upon NB 
your NB 
own NB 
virtues BB 
