Only NB 
let NB 
me NB 
be NB 
told B 
when NB 
I NB 
may NB 
speak NB 
out BB 
I NB 
wonder NB 
whether NB 
Jane NB 
has NB 
any NB 
suspicion BB 
He NB 
went NB 
to NB 
Highbury NB 
the NB 
next NB 
morning B 
and NB 
satisfied NB 
himself NB 
on NB 
that NB 
point BB 
He NB 
told NB 
her NB 
the NB 
news BB 
Was NB 
not NB 
she NB 
like NB 
a NB 
daughter B 
his NB 
eldest NB 
daughter BB 
he NB 
must NB 
tell NB 
her B 
and NB 
Miss NB 
Bates NB 
being NB 
present B 
it NB 
passed NB 
of NB 
course B 
to NB 
Missus NB 
Cole B 
Missus NB 
Perry B 
and NB 
Missus NB 
Elton B 
immediately NB 
afterwards NB 
It NB 
was NB 
no NB 
more B 
than NB 
the NB 
principals NB 
were NB 
prepared NB 
for B 
they NB 
had NB 
calculated NB 
from NB 
the NB 
time NB 
of NB 
its B 
being NB 
known NB 
at NB 
Randalls B 
how NB 
soon NB 
it NB 
would NB 
be NB 
over NB 
Highbury B 
and NB 
were NB 
thinking NB 
of NB 
themselves B 
as NB 
the NB 
evening NB 
wonder B 
in NB 
many NB 
a NB 
family NB 
circle B 
with NB 
great NB 
sagacity BB 
