The NB 
possibility NB 
of NB 
the NB 
young NB 
mans B 
coming NB 
to NB 
Missus NB 
Goddards NB 
that NB 
morning B 
and NB 
meeting NB 
with NB 
Harriet B 
and NB 
pleading NB 
his NB 
own NB 
cause B 
gave NB 
alarming NB 
ideas BB 
The NB 
dread NB 
of NB 
such NB 
a NB 
failure B 
after NB 
all NB 
became NB 
the NB 
prominent NB 
uneasiness B 
and NB 
when NB 
Harriet NB 
appeared B 
and NB 
in NB 
very NB 
good NB 
spirits B 
and NB 
without NB 
having NB 
any NB 
such NB 
reason B 
to NB 
give NB 
for NB 
her NB 
long NB 
absence B 
she NB 
felt NB 
a NB 
satisfaction B 
which NB 
settled NB 
her NB 
with NB 
her NB 
own NB 
mind B 
and NB 
convinced NB 
her NB 
that NB 
let NB 
Mister NB 
Knightley B 
think NB 
or NB 
say NB 
what NB 
he NB 
would B 
she NB 
had NB 
done NB 
nothing NB 
which NB 
womans NB 
friendship B 
and NB 
womans NB 
feelings NB 
would NB 
not NB 
justify BB 
He NB 
had NB 
frightened NB 
her NB 
a NB 
little B 
about NB 
Mister NB 
Elton B 
but NB 
when NB 
she NB 
considered NB 
that NB 
Mister NB 
Knightley B 
could NB 
not NB 
have NB 
observed NB 
him B 
as NB 
she NB 
had NB 
done B 
neither NB 
with NB 
the NB 
interest B 
nor NB 
she NB 
must NB 
be NB 
allowed NB 
to NB 
tell NB 
herself B 
in NB 
spite NB 
of NB 
Mister NB 
Knightleys NB 
pretensions B 
with NB 
the NB 
skill NB 
of NB 
such NB 
an NB 
observer B 
on NB 
such NB 
a NB 
question NB 
as NB 
herself B 
that NB 
he NB 
had NB 
spoken NB 
it NB 
hastily B 
and NB 
in NB 
anger B 
she NB 
was NB 
able NB 
to NB 
believe B 
that NB 
he NB 
had NB 
rather NB 
said NB 
what NB 
he NB 
wished NB 
resentfully NB 
to NB 
be NB 
true B 
than NB 
what NB 
he NB 
knew NB 
any NB 
thing NB 
about BB 
