He NB 
wished NB 
to NB 
persuade NB 
Mister NB 
Woodhouse B 
as NB 
well NB 
as NB 
Emma B 
to NB 
join NB 
the NB 
party B 
and NB 
he NB 
knew NB 
that NB 
to NB 
have NB 
any NB 
of NB 
them B 
sitting NB 
down NB 
out NB 
of NB 
doors B 
to NB 
eat NB 
would NB 
inevitably NB 
make NB 
him NB 
ill BB 
Mister NB 
Woodhouse NB 
must NB 
not B 
under NB 
the NB 
specious NB 
pretence NB 
of NB 
a NB 
morning NB 
drive B 
and NB 
an NB 
hour NB 
or NB 
two B 
spent NB 
at NB 
Donwell B 
be NB 
tempted NB 
away NB 
to NB 
his NB 
misery BB 
He NB 
was NB 
invited NB 
on NB 
good NB 
faith BB 
No NB 
lurking NB 
horrors NB 
were NB 
to NB 
upbraid NB 
him B 
for NB 
his NB 
easy NB 
credulity BB 
He NB 
did NB 
consent BB 
He NB 
had NB 
not NB 
been NB 
at NB 
Donwell B 
for NB 
two NB 
years BB 
Some NB 
very NB 
fine NB 
morning NB 
he B 
and NB 
Emma B 
and NB 
Harriet B 
could NB 
go NB 
very NB 
well B 
and NB 
he NB 
could NB 
sit NB 
still NB 
with NB 
Missus NB 
Weston B 
while NB 
the NB 
dear NB 
girls B 
walked NB 
about NB 
the NB 
gardens BB 
