I NB 
do NB 
not NB 
think NB 
he NB 
is NB 
conceited NB 
either B 
in NB 
general B 
said NB 
Harriet B 
her NB 
conscience NB 
opposing NB 
such NB 
censure B 
at NB 
least B 
he NB 
is NB 
very NB 
good NB 
natured B 
and NB 
I NB 
shall NB 
always NB 
feel NB 
much NB 
obliged NB 
to NB 
him B 
and NB 
have NB 
a NB 
great NB 
regard B 
for NB 
but NB 
that NB 
is NB 
quite NB 
a NB 
different NB 
thing B 
from NB 
and NB 
you NB 
know B 
though NB 
he NB 
may NB 
like NB 
me B 
it NB 
does NB 
not NB 
follow NB 
that NB 
I NB 
should B 
and NB 
certainly NB 
I NB 
must NB 
confess NB 
that B 
since NB 
my NB 
visiting NB 
here NB 
I NB 
have NB 
seen NB 
people B 
and NB 
if NB 
one NB 
comes NB 
to NB 
compare NB 
them B 
person NB 
and NB 
manners B 
there NB 
is NB 
no NB 
comparison NB 
at NB 
all B 
one NB 
is NB 
so NB 
very NB 
handsome B 
and NB 
agreeable NB 
However B 
I NB 
do NB 
really NB 
think NB 
Mister NB 
Martin B 
a NB 
very NB 
amiable NB 
young NB 
man B 
and NB 
have NB 
a NB 
great NB 
opinion NB 
of NB 
him B 
and NB 
his NB 
being NB 
so NB 
much NB 
attached NB 
to NB 
me B 
and NB 
his NB 
writing NB 
such NB 
a NB 
letter B 
but NB 
as NB 
to NB 
leaving NB 
you B 
it NB 
is NB 
what NB 
I B 
would NB 
not NB 
do NB 
upon NB 
any NB 
consideration BB 
