I NB 
like NB 
them NB 
extremely BB 
Mister NB 
Weston NB 
seems NB 
an NB 
excellent NB 
creature B 
quite NB 
a NB 
first NB 
rate NB 
favourite B 
with NB 
me NB 
already B 
I NB 
assure NB 
you BB 
And NB 
she NB 
appears NB 
so NB 
truly NB 
good B 
there NB 
is NB 
something NB 
so NB 
motherly B 
and NB 
kind NB 
hearted NB 
about NB 
her B 
that NB 
it NB 
wins NB 
upon NB 
one NB 
directly BB 
She NB 
was NB 
your NB 
governess B 
I NB 
think BB 
Emma NB 
was NB 
almost NB 
too NB 
much NB 
astonished NB 
to NB 
answer B 
but NB 
Missus NB 
Elton B 
hardly NB 
waited NB 
for NB 
the NB 
affirmative B 
before NB 
she NB 
went NB 
on BB 
Having NB 
understood NB 
as NB 
much B 
I NB 
was NB 
rather NB 
astonished NB 
to NB 
find NB 
her NB 
so NB 
very NB 
lady NB 
like BB 
But NB 
she NB 
is NB 
really NB 
quite NB 
the NB 
gentlewoman BB 
Missus NB 
Westons NB 
manners B 
said NB 
Emma B 
were NB 
always NB 
particularly NB 
good BB 
