Do NB 
you NB 
know NB 
it NB 
Cramer BB 
And NB 
here NB 
are NB 
a NB 
new NB 
set NB 
of NB 
Irish NB 
melodies BB 
That NB 
from NB 
such NB 
a NB 
quarter B 
one NB 
might NB 
expect BB 
This NB 
was NB 
all NB 
sent NB 
with NB 
the NB 
instrument BB 
Very NB 
thoughtful NB 
of NB 
Colonel NB 
Campbell B 
was NB 
not NB 
it BB 
He NB 
knew NB 
Miss NB 
Fairfax B 
could NB 
have NB 
no NB 
music NB 
here BB 
I NB 
honour NB 
that NB 
part NB 
of NB 
the NB 
attention NB 
particularly B 
it NB 
shows NB 
it NB 
to NB 
have NB 
been NB 
so NB 
thoroughly NB 
from NB 
the NB 
heart BB 
Nothing NB 
hastily NB 
done B 
nothing NB 
incomplete BB 
True NB 
affection NB 
only NB 
could NB 
have NB 
prompted NB 
it BB 
Emma NB 
wished NB 
he NB 
would NB 
be NB 
less NB 
pointed B 
yet NB 
could NB 
not NB 
help NB 
being NB 
amused B 
and NB 
when NB 
on NB 
glancing NB 
her NB 
eye B 
towards NB 
Jane NB 
Fairfax NB 
she NB 
caught NB 
the NB 
remains NB 
of NB 
a NB 
smile B 
when NB 
she NB 
saw NB 
that NB 
with NB 
all NB 
the NB 
deep NB 
blush NB 
of NB 
consciousness B 
there NB 
had NB 
been NB 
a NB 
smile NB 
of NB 
secret NB 
delight B 
she NB 
had NB 
less NB 
scruple NB 
in NB 
the NB 
amusement B 
and NB 
much NB 
less NB 
compunction B 
with NB 
respect NB 
to NB 
her BB 
