He NB 
began NB 
speaking NB 
of NB 
Harriet B 
and NB 
speaking NB 
of NB 
her NB 
with NB 
more NB 
voluntary NB 
praise B 
than NB 
Emma NB 
had NB 
ever NB 
heard B 
before NB 
I NB 
cannot B 
rate NB 
her NB 
beauty NB 
as NB 
you NB 
do B 
said NB 
he B 
but NB 
she NB 
is NB 
a NB 
pretty NB 
little NB 
creature B 
and NB 
I NB 
am NB 
inclined NB 
to NB 
think NB 
very NB 
well B 
of NB 
her NB 
disposition BB 
Her NB 
character NB 
depends NB 
upon NB 
those NB 
she NB 
is NB 
with B 
but NB 
in NB 
good NB 
hands B 
she NB 
will NB 
turn NB 
out NB 
a NB 
valuable NB 
woman BB 
I NB 
am NB 
glad NB 
you NB 
think NB 
so B 
and NB 
the NB 
good NB 
hands B 
I NB 
hope B 
may NB 
not NB 
be NB 
wanting BB 
Come NB 
said NB 
he B 
you NB 
are NB 
anxious NB 
for NB 
a NB 
compliment B 
so NB 
I NB 
will NB 
tell NB 
you B 
that NB 
you NB 
have NB 
improved NB 
her BB 
