Yes NB 
all NB 
the NB 
advantages NB 
of NB 
sitting NB 
still NB 
when NB 
he NB 
ought NB 
to NB 
move B 
and NB 
of NB 
leading NB 
a NB 
life NB 
of NB 
mere NB 
idle NB 
pleasure B 
and NB 
fancying NB 
himself NB 
extremely NB 
expert B 
in NB 
finding NB 
excuses NB 
for NB 
it BB 
He NB 
can NB 
sit NB 
down B 
and NB 
write NB 
a NB 
fine NB 
flourishing NB 
letter B 
full NB 
of NB 
professions NB 
and NB 
falsehoods B 
and NB 
persuade NB 
himself NB 
that NB 
he NB 
has NB 
hit B 
upon NB 
the NB 
very NB 
best NB 
method B 
in NB 
the NB 
world NB 
of NB 
preserving NB 
peace B 
at NB 
home NB 
and NB 
preventing NB 
his NB 
fathers B 
having NB 
any NB 
right NB 
to NB 
complain BB 
His NB 
letters NB 
disgust NB 
me BB 
Your NB 
feelings NB 
are NB 
singular BB 
They NB 
seem NB 
to NB 
satisfy NB 
every NB 
body NB 
else BB 
