The NB 
great NB 
Missus NB 
Churchill NB 
was NB 
no NB 
more BB 
It NB 
was NB 
felt NB 
as NB 
such NB 
things B 
must NB 
be NB 
felt BB 
Every NB 
body NB 
had NB 
a NB 
degree NB 
of NB 
gravity NB 
and NB 
sorrow B 
tenderness NB 
towards NB 
the NB 
departed B 
solicitude NB 
for NB 
the NB 
surviving NB 
friends B 
and NB 
in NB 
a NB 
reasonable NB 
time B 
curiosity NB 
to NB 
know NB 
where NB 
she NB 
would NB 
be NB 
buried BB 
Goldsmith NB 
tells NB 
us B 
that NB 
when NB 
lovely NB 
woman NB 
stoops NB 
to NB 
folly B 
she NB 
has NB 
nothing NB 
to NB 
do NB 
but NB 
to NB 
die B 
and NB 
when NB 
she NB 
stoops NB 
to NB 
be NB 
disagreeable B 
it NB 
is NB 
equally NB 
to NB 
be NB 
recommended B 
as NB 
a NB 
clearer NB 
of NB 
ill NB 
fame BB 
