My NB 
picture BB 
But NB 
he NB 
has NB 
left NB 
my NB 
picture B 
in NB 
Bond NB 
street BB 
Has NB 
he NB 
so BB 
Then NB 
I NB 
know NB 
nothing NB 
of NB 
Mister NB 
Elton BB 
No NB 
my NB 
dear NB 
little NB 
modest NB 
Harriet B 
depend NB 
upon NB 
it B 
the NB 
picture NB 
will NB 
not NB 
be NB 
in NB 
Bond NB 
street B 
till NB 
just NB 
before NB 
he NB 
mounts NB 
his NB 
horse NB 
to NB 
morrow BB 
It NB 
is NB 
his NB 
companion NB 
all NB 
this NB 
evening B 
his NB 
solace B 
his NB 
delight BB 
It NB 
opens NB 
his NB 
designs NB 
to NB 
his NB 
family B 
it NB 
introduces NB 
you NB 
among NB 
them B 
it NB 
diffuses NB 
through NB 
the NB 
party B 
those NB 
pleasantest NB 
feelings NB 
of NB 
our NB 
nature B 
eager NB 
curiosity NB 
and NB 
warm NB 
prepossession BB 
How NB 
cheerful B 
how NB 
animated B 
how NB 
suspicious B 
how NB 
busy NB 
their NB 
imaginations NB 
all NB 
are BB 
Harriet NB 
smiled NB 
again B 
and NB 
her NB 
smiles NB 
grew NB 
stronger BB 
