There NB 
he NB 
had NB 
not NB 
always NB 
the NB 
patience B 
that NB 
could NB 
have NB 
been NB 
wished BB 
Mister NB 
Woodhouses NB 
peculiarities NB 
and NB 
fidgetiness B 
were NB 
sometimes NB 
provoking NB 
him NB 
to NB 
a NB 
rational NB 
remonstrance B 
or NB 
sharp NB 
retort NB 
equally NB 
ill NB 
bestowed BB 
It NB 
did NB 
not NB 
often NB 
happen B 
for NB 
Mister NB 
John NB 
Knightley B 
had NB 
really NB 
a NB 
great NB 
regard B 
for NB 
his NB 
father NB 
in NB 
law B 
and NB 
generally NB 
a NB 
strong NB 
sense B 
of NB 
what NB 
was NB 
due NB 
to NB 
him B 
but NB 
it NB 
was NB 
too NB 
often NB 
for NB 
Emmas NB 
charity B 
especially NB 
as NB 
there NB 
was B 
all NB 
the NB 
pain NB 
of NB 
apprehension B 
frequently NB 
to NB 
be NB 
endured B 
though NB 
the NB 
offence NB 
came NB 
not BB 
