She NB 
could NB 
now NB 
look NB 
forward NB 
to NB 
giving NB 
him B 
that NB 
full NB 
and NB 
perfect NB 
confidence B 
which NB 
her NB 
disposition NB 
was NB 
most NB 
ready NB 
to NB 
welcome B 
as NB 
a NB 
duty BB 
In NB 
the NB 
gayest NB 
and NB 
happiest NB 
spirits B 
she NB 
set NB 
forward NB 
with NB 
her NB 
father B 
not NB 
always NB 
listening B 
but NB 
always NB 
agreeing NB 
to NB 
what NB 
he NB 
said B 
and NB 
whether NB 
in NB 
speech NB 
or NB 
silence B 
conniving NB 
at NB 
the NB 
comfortable NB 
persuasion NB 
of NB 
his B 
being NB 
obliged NB 
to NB 
go NB 
to NB 
Randalls NB 
every NB 
day B 
or NB 
poor NB 
Missus NB 
Weston B 
would NB 
be NB 
disappointed BB 
They NB 
arrived BB 
Missus NB 
Weston NB 
was NB 
alone NB 
in NB 
the NB 
drawing NB 
room B 
but NB 
hardly NB 
had NB 
they NB 
been NB 
told B 
of NB 
the NB 
baby B 
and NB 
Mister NB 
Woodhouse NB 
received NB 
the NB 
thanks NB 
for NB 
coming B 
which NB 
he NB 
asked NB 
for NB 
when NB 
a NB 
glimpse B 
was NB 
caught NB 
through NB 
the NB 
blind B 
of NB 
two NB 
figures NB 
passing NB 
near NB 
the NB 
window BB 
