When NB 
he NB 
was NB 
again NB 
in NB 
their NB 
company B 
he NB 
could NB 
not NB 
help NB 
remembering B 
what NB 
he NB 
had NB 
seen B 
nor NB 
could NB 
he NB 
avoid NB 
observations B 
which NB 
unless NB 
it NB 
were NB 
like NB 
Cowper B 
and NB 
his NB 
fire NB 
at NB 
twilight B 
Myself NB 
creating NB 
what NB 
I NB 
saw B 
brought NB 
him NB 
yet NB 
stronger NB 
suspicion NB 
of NB 
there B 
being NB 
a NB 
something NB 
of NB 
private NB 
liking B 
of NB 
private NB 
understanding NB 
even B 
between NB 
Frank NB 
Churchill NB 
and NB 
Jane BB 
He NB 
had NB 
walked NB 
up NB 
one NB 
day NB 
after NB 
dinner B 
as NB 
he NB 
very NB 
often NB 
did B 
to NB 
spend NB 
his NB 
evening NB 
at NB 
Hartfield BB 
Emma NB 
and NB 
Harriet NB 
were NB 
going NB 
to NB 
walk B 
he NB 
joined NB 
them B 
and NB 
on NB 
returning B 
they NB 
fell NB 
in NB 
with NB 
a NB 
larger NB 
party B 
who NB 
like NB 
themselves B 
judged NB 
it NB 
wisest NB 
to NB 
take NB 
their NB 
exercise NB 
early B 
as NB 
the NB 
weather NB 
threatened NB 
rain B 
Mister NB 
and NB 
Missus NB 
Weston B 
and NB 
their NB 
son B 
Miss NB 
Bates NB 
and NB 
her NB 
niece B 
who NB 
had NB 
accidentally NB 
met BB 
