I NB 
do NB 
not NB 
pretend NB 
to NB 
it BB 
What NB 
is NB 
before NB 
me B 
I NB 
see BB 
At NB 
the NB 
same NB 
time B 
nobody NB 
could NB 
wonder NB 
if NB 
Mister NB 
Elton B 
should NB 
have NB 
aspired NB 
Miss NB 
Woodhouse B 
lets NB 
me NB 
chatter NB 
on NB 
so NB 
good NB 
humouredly BB 
She NB 
knows NB 
I NB 
would NB 
not NB 
offend B 
for NB 
the NB 
world BB 
How NB 
does NB 
Miss NB 
Smith NB 
do BB 
She NB 
seems NB 
quite NB 
recovered NB 
now BB 
Have NB 
you NB 
heard NB 
from NB 
Missus NB 
John NB 
Knightley NB 
lately BB 
Oh NB 
those NB 
dear NB 
little NB 
children BB 
Jane B 
do NB 
you NB 
know NB 
I NB 
always NB 
fancy NB 
Mister NB 
Dixon B 
like NB 
Mister NB 
John NB 
Knightley BB 
