With NB 
this NB 
inspiriting NB 
notion B 
her NB 
questions NB 
increased NB 
in NB 
number NB 
and NB 
meaning B 
and NB 
she NB 
particularly NB 
led NB 
Harriet B 
to NB 
talk NB 
more NB 
of NB 
Mister NB 
Martin B 
and NB 
there NB 
was NB 
evidently NB 
no NB 
dislike B 
to NB 
it BB 
Harriet NB 
was NB 
very NB 
ready NB 
to NB 
speak B 
of NB 
the NB 
share NB 
he NB 
had NB 
had NB 
in NB 
their NB 
moonlight NB 
walks B 
and NB 
merry NB 
evening NB 
games B 
and NB 
dwelt NB 
a NB 
good NB 
deal B 
upon NB 
his NB 
being NB 
so NB 
very NB 
good NB 
humoured B 
and NB 
obliging BB 
