Robert NB 
Martins NB 
manners NB 
have NB 
sense B 
sincerity B 
and NB 
good NB 
humour NB 
to NB 
recommend NB 
them B 
and NB 
his NB 
mind NB 
has NB 
more NB 
true NB 
gentility B 
than NB 
Harriet NB 
Smith NB 
could NB 
understand BB 
Emma NB 
made NB 
no NB 
answer B 
and NB 
tried NB 
to NB 
look NB 
cheerfully NB 
unconcerned B 
but NB 
was NB 
really NB 
feeling NB 
uncomfortable B 
and NB 
wanting NB 
him NB 
very NB 
much NB 
to NB 
be NB 
gone BB 
She NB 
did NB 
not NB 
repent NB 
what NB 
she NB 
had NB 
done B 
she NB 
still NB 
thought NB 
herself NB 
a NB 
better NB 
judge B 
of NB 
such NB 
a NB 
point NB 
of NB 
female NB 
right B 
and NB 
refinement NB 
than NB 
he NB 
could NB 
be B 
but NB 
yet NB 
she NB 
had NB 
a NB 
sort NB 
of NB 
habitual NB 
respect B 
for NB 
his NB 
judgment NB 
in NB 
general B 
which NB 
made NB 
her NB 
dislike NB 
having NB 
it NB 
so NB 
loudly NB 
against NB 
her B 
and NB 
to NB 
have NB 
him NB 
sitting NB 
just NB 
opposite NB 
to NB 
her NB 
in NB 
angry NB 
state B 
was NB 
very NB 
disagreeable BB 
