Long NB 
very NB 
long B 
she NB 
felt NB 
she NB 
had NB 
been NB 
first B 
for B 
having NB 
no NB 
female NB 
connexions NB 
of NB 
his NB 
own B 
there NB 
had NB 
been NB 
only NB 
Isabella B 
whose NB 
claims NB 
could NB 
be NB 
compared NB 
with NB 
hers B 
and NB 
she NB 
had NB 
always NB 
known NB 
exactly NB 
how B 
far NB 
he NB 
loved NB 
and NB 
esteemed NB 
Isabella BB 
She NB 
had NB 
herself NB 
been NB 
first NB 
with NB 
him B 
for NB 
many NB 
years NB 
past BB 
She NB 
had NB 
not NB 
deserved NB 
it B 
she NB 
had NB 
often NB 
been NB 
negligent B 
or NB 
perverse B 
slighting NB 
his NB 
advice B 
or NB 
even NB 
wilfully NB 
opposing NB 
him B 
insensible NB 
of NB 
half NB 
his NB 
merits B 
and NB 
quarrelling NB 
with NB 
him B 
because NB 
he NB 
would NB 
not NB 
acknowledge NB 
her NB 
false B 
and NB 
insolent NB 
estimate NB 
of NB 
her NB 
own B 
but NB 
still B 
from NB 
family NB 
attachment B 
and NB 
habit B 
and NB 
thorough NB 
excellence NB 
of NB 
mind B 
he NB 
had NB 
loved NB 
her B 
and NB 
watched NB 
over NB 
her B 
from NB 
a NB 
girl B 
with NB 
an NB 
endeavour NB 
to NB 
improve NB 
her B 
and NB 
an NB 
anxiety NB 
for NB 
her NB 
doing NB 
right B 
which NB 
no NB 
other NB 
creature B 
had NB 
at NB 
all NB 
shared BB 
