I NB 
cannot NB 
recollect BB 
It NB 
is NB 
very NB 
odd B 
but NB 
I NB 
cannot NB 
recollect BB 
Mister NB 
Elton NB 
was NB 
sitting NB 
here B 
I NB 
remember NB 
much NB 
about B 
where NB 
I NB 
am NB 
now BB 
Well NB 
go NB 
on NB 
Oh BB 
thats NB 
all NB 
I NB 
have NB 
nothing NB 
more NB 
to NB 
show NB 
you B 
or NB 
to NB 
say NB 
except NB 
that NB 
I B 
am NB 
now NB 
going NB 
to NB 
throw NB 
them NB 
both B 
behind NB 
the NB 
fire B 
and NB 
I NB 
wish NB 
you NB 
to NB 
see NB 
me NB 
do NB 
it BB 
My NB 
poor NB 
dear NB 
Harriet BB 
and NB 
have NB 
you NB 
actually NB 
found NB 
happiness B 
in NB 
treasuring NB 
up NB 
these NB 
things BB 
Yes NB 
simpleton NB 
as NB 
I NB 
was BB 
but NB 
I NB 
am NB 
quite NB 
ashamed NB 
of NB 
it NB 
now B 
and NB 
wish NB 
I B 
could NB 
forget NB 
as NB 
easily NB 
as NB 
I NB 
can B 
burn NB 
them BB 
