The NB 
difference NB 
of NB 
Harriet B 
at NB 
Missus NB 
Goddards B 
or NB 
in NB 
London B 
made NB 
perhaps NB 
an NB 
unreasonable NB 
difference B 
in NB 
Emmas NB 
sensations B 
but NB 
she NB 
could NB 
not NB 
think B 
of NB 
her NB 
in NB 
London B 
without NB 
objects NB 
of NB 
curiosity NB 
and NB 
employment B 
which NB 
must NB 
be NB 
averting NB 
the NB 
past B 
and NB 
carrying NB 
her NB 
out NB 
of NB 
herself BB 
She NB 
would NB 
not NB 
allow NB 
any NB 
other NB 
anxiety B 
to NB 
succeed NB 
directly NB 
to NB 
the NB 
place B 
in NB 
her NB 
mind NB 
which NB 
Harriet NB 
had NB 
occupied BB 
There NB 
was NB 
a NB 
communication NB 
before NB 
her B 
one NB 
which NB 
she NB 
only NB 
could NB 
be NB 
competent B 
to NB 
make NB 
the NB 
confession NB 
of NB 
her NB 
engagement B 
to NB 
her NB 
father B 
but NB 
she NB 
would NB 
have NB 
nothing NB 
to NB 
do NB 
with NB 
it B 
at NB 
present BB 
