As NB 
Harriet NB 
described NB 
it B 
there NB 
had NB 
been NB 
an NB 
interesting NB 
mixture NB 
of NB 
wounded NB 
affection B 
and NB 
genuine NB 
delicacy NB 
in NB 
their NB 
behaviour BB 
But NB 
she NB 
had NB 
believed NB 
them B 
to NB 
be NB 
well NB 
meaning B 
worthy NB 
people NB 
before B 
and NB 
what NB 
difference NB 
did NB 
this NB 
make B 
in NB 
the NB 
evils NB 
of NB 
the NB 
connexion BB 
It NB 
was NB 
folly NB 
to NB 
be NB 
disturbed B 
by NB 
it NB 
Of NB 
course B 
he NB 
must NB 
be NB 
sorry NB 
to NB 
lose NB 
her NB 
they B 
must NB 
be NB 
all NB 
sorry NB 
Ambition B 
as NB 
well NB 
as NB 
love B 
had NB 
probably NB 
been NB 
mortified BB 
They NB 
might NB 
all NB 
have NB 
hoped NB 
to NB 
rise B 
by NB 
Harriets NB 
acquaintance B 
and NB 
besides B 
what NB 
was NB 
the NB 
value NB 
of NB 
Harriets NB 
description BB 
So NB 
easily NB 
pleased NB 
so NB 
little NB 
discerning B 
what NB 
signified NB 
her NB 
praise BB 
She NB 
exerted NB 
herself B 
and NB 
did NB 
try NB 
to NB 
make NB 
her NB 
comfortable B 
by NB 
considering NB 
all NB 
that NB 
had NB 
passed B 
as NB 
a NB 
mere NB 
trifle B 
and NB 
quite NB 
unworthy NB 
of NB 
being NB 
dwelt NB 
on B 
It NB 
might NB 
be NB 
distressing B 
for NB 
the NB 
moment B 
said NB 
she B 
but NB 
you NB 
seem NB 
to NB 
have NB 
behaved NB 
extremely NB 
well B 
and NB 
it NB 
is NB 
over B 
and NB 
may NB 
never NB 
can B 
never NB 
as NB 
a NB 
first NB 
meeting B 
occur NB 
again B 
and NB 
therefore NB 
you NB 
need NB 
not NB 
think NB 
about NB 
it BB 
