Something NB 
new NB 
for NB 
your NB 
coachman B 
and NB 
horses NB 
to NB 
be NB 
making NB 
their NB 
way B 
through NB 
a NB 
storm NB 
of NB 
snow BB 
Poor NB 
Mister NB 
Woodhouse NB 
was NB 
silent NB 
from NB 
consternation B 
but NB 
every NB 
body NB 
else NB 
had NB 
something NB 
to NB 
say B 
every NB 
body NB 
was NB 
either NB 
surprized B 
or NB 
not NB 
surprized B 
and NB 
had NB 
some NB 
question NB 
to NB 
ask B 
or NB 
some NB 
comfort NB 
to NB 
offer BB 
Missus NB 
Weston NB 
and NB 
Emma B 
tried NB 
earnestly NB 
to NB 
cheer NB 
him B 
and NB 
turn NB 
his NB 
attention B 
from NB 
his NB 
son NB 
in NB 
law B 
who NB 
was NB 
pursuing NB 
his NB 
triumph NB 
rather NB 
unfeelingly BB 
