Their NB 
conversation NB 
was NB 
soon NB 
afterwards NB 
closed B 
by NB 
the NB 
entrance NB 
of NB 
her NB 
father BB 
She NB 
was NB 
not NB 
sorry BB 
She NB 
wanted NB 
to NB 
be NB 
alone BB 
Her NB 
mind NB 
was NB 
in NB 
a NB 
state NB 
of NB 
flutter NB 
and NB 
wonder B 
which NB 
made NB 
it NB 
impossible NB 
for NB 
her NB 
to NB 
be NB 
collected BB 
She NB 
was NB 
in NB 
dancing B 
singing NB 
exclaiming NB 
spirits B 
and NB 
till NB 
she NB 
had NB 
moved NB 
about B 
and NB 
talked NB 
to NB 
herself B 
and NB 
laughed NB 
and NB 
reflected B 
she NB 
could NB 
be NB 
fit NB 
for NB 
nothing NB 
rational BB 
Her NB 
fathers NB 
business NB 
was NB 
to NB 
announce NB 
Jamess B 
being NB 
gone NB 
out NB 
to NB 
put NB 
the NB 
horses B 
to NB 
preparatory NB 
to NB 
their B 
now NB 
daily NB 
drive NB 
to NB 
Randalls B 
and NB 
she NB 
had NB 
therefore B 
an NB 
immediate NB 
excuse NB 
for NB 
disappearing BB 
