It NB 
was NB 
rather NB 
too NB 
late NB 
in NB 
the NB 
day B 
to NB 
set NB 
about NB 
being NB 
simple B 
minded NB 
and NB 
ignorant B 
but NB 
she NB 
left NB 
her NB 
with NB 
every NB 
previous NB 
resolution B 
confirmed NB 
of NB 
being NB 
humble B 
and NB 
discreet B 
and NB 
repressing NB 
imagination NB 
all B 
the NB 
rest NB 
of NB 
her NB 
life BB 
Her NB 
second NB 
duty NB 
now B 
inferior NB 
only NB 
to NB 
her NB 
fathers NB 
claims B 
was NB 
to NB 
promote NB 
Harriets NB 
comfort B 
and NB 
endeavour NB 
to NB 
prove NB 
her NB 
own NB 
affection B 
in NB 
some NB 
better NB 
method B 
than NB 
by NB 
match NB 
making BB 
She NB 
got NB 
her NB 
to NB 
Hartfield B 
and NB 
showed NB 
her NB 
the NB 
most NB 
unvarying NB 
kindness B 
striving NB 
to NB 
occupy NB 
and NB 
amuse NB 
her B 
and NB 
by NB 
books NB 
and NB 
conversation B 
to NB 
drive NB 
Mister NB 
Elton B 
from NB 
her NB 
thoughts BB 
