You NB 
must NB 
promise NB 
me NB 
not NB 
to NB 
sit NB 
up BB 
He NB 
did B 
on NB 
the NB 
condition NB 
of NB 
some NB 
promises B 
on NB 
her NB 
side B 
such NB 
as NB 
that NB 
if NB 
she NB 
came NB 
home NB 
cold B 
she NB 
would NB 
be NB 
sure B 
to NB 
warm NB 
herself NB 
thoroughly B 
if NB 
hungry B 
that NB 
she NB 
would NB 
take NB 
something NB 
to NB 
eat B 
that NB 
her NB 
own NB 
maid B 
should NB 
sit NB 
up NB 
for NB 
her B 
and NB 
that NB 
Serle NB 
and NB 
the NB 
butler B 
should NB 
see NB 
that NB 
every NB 
thing NB 
were NB 
safe B 
in NB 
the NB 
house B 
as NB 
usual BB 
CHAPTER NB 
twenty NB 
six NB 
Frank NB 
Churchill B 
came NB 
back NB 
again B 
and NB 
if NB 
he NB 
kept NB 
his NB 
fathers NB 
dinner NB 
waiting B 
it NB 
was NB 
not NB 
known NB 
at NB 
Hartfield B 
for NB 
Missus NB 
Weston NB 
was NB 
too NB 
anxious B 
for NB 
his NB 
being NB 
a NB 
favourite B 
with NB 
Mister NB 
Woodhouse B 
to NB 
betray NB 
any NB 
imperfection B 
which NB 
could NB 
be NB 
concealed BB 
