Since NB 
her NB 
last NB 
conversation NB 
with NB 
Missus NB 
Weston B 
and NB 
Mister NB 
Knightley B 
she NB 
was NB 
more NB 
conscience B 
stricken NB 
about NB 
Jane NB 
Fairfax B 
than NB 
she NB 
had NB 
often NB 
been BB 
Mister NB 
Knightleys NB 
words NB 
dwelt NB 
with NB 
her BB 
He NB 
had NB 
said NB 
that NB 
Jane NB 
Fairfax B 
received NB 
attentions NB 
from NB 
Missus NB 
Elton B 
which NB 
nobody NB 
else NB 
paid NB 
her BB 
This NB 
is NB 
very NB 
true B 
said NB 
she B 
at NB 
least NB 
as NB 
far NB 
as NB 
relates NB 
to NB 
me B 
which NB 
was NB 
all NB 
that NB 
was NB 
meant B 
and NB 
it NB 
is NB 
very NB 
shameful BB 
Of NB 
the NB 
same NB 
age B 
and NB 
always NB 
knowing NB 
her NB 
I NB 
ought B 
to NB 
have NB 
been NB 
more NB 
her NB 
friend BB 
