And NB 
by NB 
the NB 
bye B 
can NB 
I NB 
or NB 
my NB 
housekeeper NB 
be NB 
of NB 
any NB 
use B 
to NB 
you NB 
with NB 
our NB 
opinion BB 
Pray NB 
be NB 
sincere NB 
Knightley BB 
If NB 
you NB 
wish NB 
me NB 
to NB 
talk NB 
to NB 
Missus NB 
Hodges B 
or NB 
to NB 
inspect NB 
anything NB 
I B 
have NB 
not NB 
the NB 
least NB 
wish B 
for NB 
it NB 
I NB 
thank NB 
you BB 
Well NB 
but NB 
if NB 
any NB 
difficulties NB 
should NB 
arise B 
my NB 
housekeeper NB 
is NB 
extremely NB 
clever BB 
I NB 
will NB 
answer NB 
for NB 
it B 
that NB 
mine NB 
thinks NB 
herself NB 
full NB 
as NB 
clever B 
and NB 
would NB 
spurn NB 
any NB 
bodys NB 
assistance BB 
I NB 
wish NB 
we NB 
had NB 
a NB 
donkey BB 
The NB 
thing NB 
would NB 
be NB 
for NB 
us NB 
all B 
to NB 
come NB 
on NB 
donkeys B 
Jane NB 
Miss NB 
Bates B 
and NB 
me NB 
and NB 
my NB 
caro NB 
sposo NB 
walking NB 
by BB 
