CHAPTER NB 
eight NB 
Harriet B 
slept NB 
at NB 
Hartfield NB 
that NB 
night BB 
For NB 
some NB 
weeks NB 
past NB 
she NB 
had NB 
been NB 
spending NB 
more B 
than NB 
half NB 
her NB 
time NB 
there B 
and NB 
gradually NB 
getting NB 
to NB 
have NB 
a NB 
bed NB 
room B 
appropriated NB 
to NB 
herself B 
and NB 
Emma NB 
judged NB 
it NB 
best NB 
in NB 
every NB 
respect B 
safest NB 
and NB 
kindest B 
to NB 
keep NB 
her NB 
with NB 
them NB 
as NB 
much NB 
as NB 
possible B 
just NB 
at NB 
present BB 
She NB 
was NB 
obliged NB 
to NB 
go NB 
the NB 
next NB 
morning B 
for NB 
an NB 
hour B 
or NB 
two NB 
to NB 
Missus NB 
Goddards B 
but NB 
it NB 
was NB 
then NB 
to NB 
be NB 
settled B 
that NB 
she NB 
should NB 
return NB 
to NB 
Hartfield B 
to NB 
make NB 
a NB 
regular NB 
visit NB 
of NB 
some NB 
days BB 
