And NB 
raising NB 
his NB 
voice NB 
still NB 
more B 
I NB 
do NB 
not NB 
see NB 
why NB 
Miss NB 
Fairfax B 
should NB 
not NB 
be NB 
mentioned NB 
too BB 
I NB 
think NB 
Miss NB 
Fairfax NB 
dances B 
very NB 
well B 
and NB 
Missus NB 
Weston B 
is NB 
the NB 
very NB 
best NB 
country NB 
dance NB 
player B 
without NB 
exception B 
in NB 
England NB 
Now B 
if NB 
your NB 
friends NB 
have NB 
any NB 
gratitude B 
they NB 
will NB 
say NB 
something NB 
pretty NB 
loud NB 
about NB 
you B 
and NB 
me NB 
in NB 
return B 
but NB 
I NB 
cannot NB 
stay NB 
to NB 
hear NB 
it BB 
Oh NB 
Mister NB 
Knightley B 
one NB 
moment NB 
more B 
something NB 
of NB 
consequence NB 
so NB 
shocked BB 
Jane NB 
and NB 
I NB 
are NB 
both NB 
so NB 
shocked B 
about NB 
the NB 
apples BB 
What NB 
is NB 
the NB 
matter NB 
now BB 
To NB 
think B 
of NB 
your NB 
sending NB 
us B 
all NB 
your NB 
store NB 
apples BB 
