There NB 
is NB 
my NB 
news B 
I NB 
thought NB 
it NB 
would NB 
interest NB 
you B 
said NB 
Mister NB 
Knightley B 
with NB 
a NB 
smile B 
which NB 
implied NB 
a NB 
conviction NB 
of NB 
some NB 
part B 
of NB 
what NB 
had NB 
passed NB 
between NB 
them BB 
But NB 
where NB 
could NB 
you NB 
hear NB 
it BB 
cried NB 
Miss NB 
Bates BB 
Where NB 
could NB 
you NB 
possibly NB 
hear NB 
it B 
Mister NB 
Knightley BB 
For NB 
it NB 
is NB 
not NB 
five NB 
minutes B 
since NB 
I NB 
received NB 
Missus NB 
Coles NB 
note B 
no NB 
it NB 
cannot NB 
be NB 
more B 
than NB 
five NB 
or NB 
at NB 
least NB 
ten B 
for NB 
I NB 
had NB 
got NB 
my NB 
bonnet B 
and NB 
spencer NB 
on B 
just NB 
ready NB 
to NB 
come NB 
out NB 
I B 
was NB 
only NB 
gone NB 
down NB 
to NB 
speak NB 
to NB 
Patty B 
again NB 
about NB 
the NB 
pork NB 
Jane B 
was NB 
standing NB 
in NB 
the NB 
passage B 
were NB 
not NB 
you NB 
Jane BB 
for NB 
my NB 
mother NB 
was NB 
so NB 
afraid B 
that NB 
we NB 
had NB 
not NB 
any NB 
salting NB 
pan NB 
large NB 
enough BB 
