The NB 
evening NB 
of NB 
the NB 
very NB 
day B 
on NB 
which NB 
they NB 
went NB 
brought NB 
a NB 
note B 
from NB 
Mister NB 
Elton NB 
to NB 
Mister NB 
Woodhouse B 
a NB 
long NB 
civil B 
ceremonious NB 
note B 
to NB 
say B 
with NB 
Mister NB 
Eltons NB 
best NB 
compliments B 
that NB 
he NB 
was NB 
proposing NB 
to NB 
leave NB 
Highbury NB 
the NB 
following NB 
morning B 
in NB 
his NB 
way NB 
to NB 
Bath B 
where NB 
in NB 
compliance B 
with NB 
the NB 
pressing NB 
entreaties NB 
of NB 
some NB 
friends B 
he NB 
had NB 
engaged NB 
to NB 
spend NB 
a NB 
few NB 
weeks B 
and NB 
very NB 
much NB 
regretted NB 
the NB 
impossibility B 
he NB 
was NB 
under NB 
from NB 
various NB 
circumstances B 
of NB 
weather NB 
and NB 
business NB 
of NB 
taking B 
a NB 
personal NB 
leave NB 
of NB 
Mister NB 
Woodhouse B 
of NB 
whose NB 
friendly NB 
civilities B 
he NB 
should NB 
ever NB 
retain NB 
a NB 
grateful NB 
sense B 
and NB 
had NB 
Mister NB 
Woodhouse NB 
any NB 
commands B 
should NB 
be NB 
happy NB 
to NB 
attend NB 
to NB 
them BB 
