Will NB 
he B 
indeed NB 
That NB 
will NB 
be NB 
very NB 
bad BB 
How NB 
much NB 
his NB 
business B 
engrosses NB 
him NB 
already NB 
is NB 
very NB 
plain B 
from NB 
the NB 
circumstance NB 
of NB 
his B 
forgetting NB 
to NB 
inquire NB 
for NB 
the NB 
book NB 
you NB 
recommended BB 
He NB 
was NB 
a NB 
great NB 
deal B 
too NB 
full NB 
of NB 
the NB 
market NB 
to NB 
think B 
of NB 
any NB 
thing NB 
else B 
which NB 
is NB 
just NB 
as NB 
it NB 
should NB 
be B 
for NB 
a NB 
thriving NB 
man BB 
What NB 
has NB 
he NB 
to NB 
do NB 
with NB 
books BB 
And NB 
I NB 
have NB 
no NB 
doubt B 
that NB 
he NB 
will NB 
thrive B 
and NB 
be NB 
a NB 
very NB 
rich NB 
man B 
in NB 
time NB 
and NB 
his NB 
being NB 
illiterate NB 
and NB 
coarse B 
need NB 
not NB 
disturb NB 
us BB 
