Emma NB 
could NB 
not NB 
like NB 
what B 
bordered NB 
on NB 
a NB 
reflection NB 
on NB 
Mister NB 
Weston B 
and NB 
had NB 
half NB 
a NB 
mind B 
to NB 
take NB 
it NB 
up B 
but NB 
she NB 
struggled B 
and NB 
let NB 
it NB 
pass BB 
She NB 
would NB 
keep NB 
the NB 
peace NB 
if NB 
possible B 
and NB 
there NB 
was NB 
something NB 
honourable B 
and NB 
valuable NB 
in NB 
the NB 
strong NB 
domestic NB 
habits B 
the NB 
all NB 
sufficiency NB 
of NB 
home B 
to NB 
himself B 
whence NB 
resulted NB 
her NB 
brothers NB 
disposition B 
to NB 
look NB 
down NB 
on NB 
the NB 
common NB 
rate NB 
of NB 
social NB 
intercourse B 
and NB 
those NB 
to NB 
whom NB 
it NB 
was NB 
important BB 
