With NB 
Tuesday NB 
came NB 
the NB 
agreeable NB 
prospect B 
of NB 
seeing NB 
him NB 
again B 
and NB 
for NB 
a NB 
longer NB 
time B 
than NB 
hitherto B 
of NB 
judging NB 
of NB 
his NB 
general NB 
manners B 
and NB 
by NB 
inference B 
of NB 
the NB 
meaning NB 
of NB 
his NB 
manners B 
towards NB 
herself NB 
of NB 
guessing B 
how NB 
soon NB 
it NB 
might NB 
be NB 
necessary B 
for NB 
her NB 
to NB 
throw NB 
coldness B 
into NB 
her NB 
air B 
and NB 
of NB 
fancying NB 
what NB 
the NB 
observations NB 
of NB 
all NB 
those NB 
might NB 
be B 
who NB 
were NB 
now NB 
seeing NB 
them NB 
together B 
for NB 
the NB 
first NB 
time BB 
She NB 
meant NB 
to NB 
be NB 
very NB 
happy B 
in NB 
spite NB 
of NB 
the NB 
scene B 
being NB 
laid NB 
at NB 
Mister NB 
Coles B 
and NB 
without NB 
being NB 
able NB 
to NB 
forget B 
that NB 
among NB 
the NB 
failings NB 
of NB 
Mister NB 
Elton B 
even NB 
in NB 
the NB 
days NB 
of NB 
his NB 
favour B 
none NB 
had NB 
disturbed NB 
her NB 
more NB 
than NB 
his NB 
propensity B 
to NB 
dine NB 
with NB 
Mister NB 
Cole BB 
