Emma NB 
had NB 
not NB 
another NB 
word NB 
to NB 
oppose BB 
She NB 
saw NB 
it NB 
all B 
and NB 
entering NB 
into NB 
her NB 
feelings B 
promoted NB 
her NB 
quitting NB 
the NB 
house NB 
immediately B 
and NB 
watched NB 
her NB 
safely NB 
off NB 
with NB 
the NB 
zeal NB 
of NB 
a NB 
friend BB 
Her NB 
parting NB 
look NB 
was NB 
grateful B 
and NB 
her NB 
parting NB 
words B 
Oh NB 
Miss NB 
Woodhouse B 
the NB 
comfort NB 
of NB 
being NB 
sometimes NB 
alone BB 
seemed NB 
to NB 
burst NB 
from NB 
an NB 
overcharged NB 
heart B 
and NB 
to NB 
describe NB 
somewhat NB 
of NB 
the NB 
continual NB 
endurance B 
to NB 
be NB 
practised NB 
by NB 
her B 
even NB 
towards NB 
some NB 
of NB 
those NB 
who NB 
loved NB 
her NB 
best BB 
