For NB 
a NB 
moment NB 
he NB 
was NB 
silent B 
and NB 
then NB 
added B 
in NB 
a NB 
tone NB 
much NB 
more NB 
guarded B 
and NB 
demure B 
Yes NB 
Frank NB 
came NB 
over NB 
this NB 
morning B 
just NB 
to NB 
ask NB 
us NB 
how NB 
we NB 
did BB 
They NB 
hurried NB 
on B 
and NB 
were NB 
speedily NB 
at NB 
Randalls BB 
Well NB 
my NB 
dear B 
said NB 
he B 
as NB 
they NB 
entered NB 
the NB 
room NB 
I B 
have NB 
brought NB 
her B 
and NB 
now NB 
I NB 
hope NB 
you NB 
will NB 
soon NB 
be NB 
better BB 
I NB 
shall NB 
leave NB 
you NB 
together BB 
There NB 
is NB 
no NB 
use NB 
in NB 
delay BB 
I NB 
shall NB 
not NB 
be NB 
far NB 
off B 
if NB 
you NB 
want NB 
me BB 
And NB 
Emma NB 
distinctly NB 
heard NB 
him NB 
add B 
in NB 
a NB 
lower NB 
tone B 
before NB 
he NB 
quitted NB 
the NB 
room B 
I NB 
have NB 
been NB 
as NB 
good B 
as NB 
my NB 
word BB 
