But NB 
Mister NB 
Knightley NB 
is NB 
so NB 
very NB 
fine NB 
a NB 
man BB 
Mister NB 
Knightleys NB 
air NB 
is NB 
so NB 
remarkably NB 
good B 
that NB 
it NB 
is NB 
not NB 
fair NB 
to NB 
compare NB 
Mister NB 
Martin B 
with NB 
him BB 
You NB 
might NB 
not NB 
see NB 
one NB 
in NB 
a NB 
hundred B 
with NB 
gentleman NB 
so NB 
plainly NB 
written NB 
as NB 
in NB 
Mister NB 
Knightley BB 
But NB 
he NB 
is NB 
not NB 
the NB 
only NB 
gentleman B 
you NB 
have NB 
been NB 
lately NB 
used NB 
to BB 
What NB 
say NB 
you NB 
to NB 
Mister NB 
Weston B 
and NB 
Mister NB 
Elton BB 
Compare NB 
Mister NB 
Martin NB 
with NB 
either NB 
of NB 
them BB 
Compare NB 
their NB 
manner NB 
of NB 
carrying B 
themselves NB 
of NB 
walking B 
of NB 
speaking B 
of NB 
being NB 
silent BB 
You NB 
must NB 
see NB 
the NB 
difference BB 
Oh NB 
yes NB 
there NB 
is NB 
a NB 
great NB 
difference BB 
