One NB 
can NB 
suppose NB 
nothing NB 
else B 
added NB 
Missus NB 
Cole B 
and NB 
I NB 
was NB 
only NB 
surprized NB 
that NB 
there B 
could NB 
ever NB 
have NB 
been NB 
a NB 
doubt BB 
But NB 
Jane B 
it NB 
seems B 
had NB 
a NB 
letter NB 
from NB 
them NB 
very NB 
lately B 
and NB 
not NB 
a NB 
word NB 
was NB 
said NB 
about NB 
it BB 
She NB 
knows NB 
their NB 
ways NB 
best B 
but NB 
I NB 
should NB 
not NB 
consider NB 
their NB 
silence NB 
as NB 
any NB 
reason B 
for NB 
their NB 
not NB 
meaning NB 
to NB 
make NB 
the NB 
present BB 
They NB 
might NB 
choose NB 
to NB 
surprize NB 
her BB 
Missus NB 
Cole NB 
had NB 
many B 
to NB 
agree NB 
with NB 
her B 
every NB 
body NB 
who NB 
spoke NB 
on NB 
the NB 
subject NB 
was NB 
equally NB 
convinced B 
that NB 
it NB 
must NB 
come NB 
from NB 
Colonel NB 
Campbell B 
and NB 
equally NB 
rejoiced NB 
that B 
such NB 
a NB 
present NB 
had NB 
been NB 
made B 
and NB 
there NB 
were NB 
enough NB 
ready NB 
to NB 
speak NB 
to NB 
allow NB 
Emma B 
to NB 
think NB 
her NB 
own NB 
way B 
and NB 
still NB 
listen NB 
to NB 
Missus NB 
Cole BB 
