I NB 
never NB 
hear NB 
better NB 
sense B 
from NB 
any NB 
one NB 
than NB 
Robert NB 
Martin BB 
He NB 
always NB 
speaks NB 
to NB 
the NB 
purpose B 
open NB 
straightforward B 
and NB 
very NB 
well NB 
judging BB 
He NB 
told NB 
me NB 
every NB 
thing B 
his NB 
circumstances NB 
and NB 
plans B 
and NB 
what NB 
they NB 
all NB 
proposed B 
doing NB 
in NB 
the NB 
event NB 
of NB 
his NB 
marriage BB 
He NB 
is NB 
an NB 
excellent NB 
young NB 
man B 
both NB 
as NB 
son NB 
and NB 
brother BB 
I NB 
had NB 
no NB 
hesitation B 
in NB 
advising NB 
him NB 
to NB 
marry BB 
He NB 
proved NB 
to NB 
me NB 
that NB 
he NB 
could NB 
afford NB 
it B 
and NB 
that NB 
being NB 
the NB 
case B 
I NB 
was NB 
convinced NB 
he NB 
could NB 
not NB 
do NB 
better BB 
I NB 
praised NB 
the NB 
fair NB 
lady NB 
too B 
and NB 
altogether NB 
sent NB 
him NB 
away NB 
very NB 
happy BB 
