Miss NB 
Fairfax B 
you NB 
must NB 
not NB 
run NB 
such NB 
risks BB 
Liable NB 
as NB 
you NB 
have NB 
been NB 
to NB 
severe NB 
colds B 
indeed NB 
you NB 
ought NB 
to NB 
be NB 
particularly NB 
careful B 
especially NB 
at NB 
this NB 
time NB 
of NB 
year BB 
The NB 
spring NB 
I B 
always NB 
think NB 
requires NB 
more NB 
than NB 
common NB 
care BB 
Better NB 
wait NB 
an NB 
hour NB 
or NB 
two B 
or NB 
even NB 
half NB 
a NB 
day B 
for NB 
your NB 
letters B 
than NB 
run NB 
the NB 
risk NB 
of NB 
bringing NB 
on NB 
your NB 
cough NB 
again BB 
Now NB 
do NB 
not NB 
you NB 
feel NB 
that NB 
you NB 
had BB 
Yes NB 
I NB 
am NB 
sure NB 
you NB 
are NB 
much NB 
too NB 
reasonable BB 
You NB 
look NB 
as NB 
if NB 
you NB 
would NB 
not NB 
do B 
such NB 
a NB 
thing NB 
again BB 
Oh NB 
she NB 
shall NB 
not NB 
do B 
such NB 
a NB 
thing NB 
again B 
eagerly NB 
rejoined NB 
Missus NB 
Elton BB 
