I NB 
hope B 
with NB 
all NB 
my NB 
heart B 
the NB 
young NB 
man B 
may NB 
be NB 
a NB 
Weston NB 
in NB 
merit B 
and NB 
a NB 
Churchill NB 
in NB 
fortune BB 
But NB 
Harriet NB 
Smith NB 
I B 
have NB 
not NB 
half NB 
done NB 
about NB 
Harriet NB 
Smith BB 
I NB 
think NB 
her NB 
the B 
very NB 
worst NB 
sort NB 
of NB 
companion B 
that NB 
Emma NB 
could NB 
possibly NB 
have BB 
She NB 
knows NB 
nothing NB 
herself B 
and NB 
looks NB 
upon NB 
Emma B 
as NB 
knowing NB 
every NB 
thing BB 
She NB 
is NB 
a NB 
flatterer B 
in NB 
all NB 
her NB 
ways B 
and NB 
so NB 
much NB 
the NB 
worse B 
because NB 
undesigned BB 
Her NB 
ignorance NB 
is NB 
hourly NB 
flattery BB 
How NB 
can NB 
Emma NB 
imagine NB 
she NB 
has NB 
any NB 
thing B 
to NB 
learn NB 
herself B 
while NB 
Harriet NB 
is NB 
presenting NB 
such NB 
a NB 
delightful NB 
inferiority BB 
And NB 
as NB 
for NB 
Harriet B 
I NB 
will NB 
venture NB 
to NB 
say NB 
that NB 
she NB 
cannot NB 
gain B 
by NB 
the NB 
acquaintance BB 
