Such NB 
language NB 
for NB 
a NB 
young NB 
man B 
entirely NB 
dependent NB 
to NB 
use BB 
Nobody NB 
but NB 
you NB 
Mister NB 
Knightley B 
would NB 
imagine NB 
it NB 
possible BB 
But NB 
you NB 
have NB 
not NB 
an NB 
idea NB 
of NB 
what NB 
is NB 
requisite B 
in NB 
situations NB 
directly NB 
opposite NB 
to NB 
your NB 
own BB 
Mister NB 
Frank NB 
Churchill NB 
to NB 
be NB 
making NB 
such NB 
a NB 
speech B 
as NB 
that NB 
to NB 
the NB 
uncle B 
and NB 
aunt B 
who NB 
have NB 
brought NB 
him NB 
up B 
and NB 
are NB 
to NB 
provide NB 
for NB 
him BB 
Standing NB 
up NB 
in NB 
the NB 
middle NB 
of NB 
the NB 
room B 
I NB 
suppose B 
and NB 
speaking NB 
as NB 
loud B 
as NB 
he NB 
could NB 
How NB 
can B 
you NB 
imagine NB 
such NB 
conduct NB 
practicable BB 
Depend NB 
upon NB 
it NB 
Emma B 
a NB 
sensible NB 
man B 
would NB 
find NB 
no NB 
difficulty NB 
in NB 
it BB 
