Missus NB 
Weston NB 
had NB 
of NB 
course B 
formed NB 
a NB 
very NB 
favourable NB 
idea NB 
of NB 
the NB 
young NB 
man B 
and NB 
such NB 
a NB 
pleasing NB 
attention B 
was NB 
an NB 
irresistible NB 
proof NB 
of NB 
his NB 
great NB 
good NB 
sense B 
and NB 
a NB 
most NB 
welcome NB 
addition NB 
to NB 
every NB 
source B 
and NB 
every NB 
expression NB 
of NB 
congratulation B 
which NB 
her NB 
marriage NB 
had NB 
already NB 
secured BB 
She NB 
felt NB 
herself NB 
a NB 
most NB 
fortunate NB 
woman B 
and NB 
she NB 
had NB 
lived NB 
long NB 
enough NB 
to NB 
know B 
how NB 
fortunate NB 
she NB 
might NB 
well NB 
be NB 
thought B 
where NB 
the NB 
only NB 
regret B 
was NB 
for NB 
a NB 
partial NB 
separation NB 
from NB 
friends B 
whose NB 
friendship NB 
for NB 
her NB 
had NB 
never NB 
cooled B 
and NB 
who NB 
could NB 
ill NB 
bear NB 
to NB 
part NB 
with NB 
her BB 
She NB 
knew NB 
that NB 
at NB 
times B 
she NB 
must NB 
be NB 
missed B 
and NB 
could NB 
not NB 
think B 
without NB 
pain NB 
of NB 
Emmas B 
losing NB 
a NB 
single NB 
pleasure B 
or NB 
suffering NB 
an NB 
hours NB 
ennui B 
from NB 
the NB 
want NB 
of NB 
her NB 
companionableness B 
but NB 
dear NB 
Emma NB 
was NB 
of NB 
no NB 
feeble NB 
character B 
she NB 
was NB 
more NB 
equal NB 
to NB 
her NB 
situation B 
than NB 
most NB 
girls NB 
would NB 
have NB 
been B 
and NB 
had NB 
sense B 
and NB 
energy B 
and NB 
spirits B 
that NB 
might NB 
be NB 
hoped B 
would NB 
bear NB 
her NB 
well B 
and NB 
happily NB 
through NB 
its NB 
little NB 
difficulties B 
and NB 
privations BB 
