Poor NB 
Isabella BB 
she NB 
is NB 
sadly NB 
taken NB 
away NB 
from NB 
us NB 
all BB 
and NB 
how NB 
sorry NB 
she NB 
will NB 
be B 
when NB 
she NB 
comes B 
not NB 
to NB 
see NB 
Miss NB 
Taylor NB 
here BB 
She NB 
will NB 
not NB 
be NB 
surprized NB 
papa B 
at NB 
least BB 
I NB 
do NB 
not NB 
know B 
my NB 
dear BB 
I NB 
am NB 
sure NB 
I B 
was NB 
very NB 
much NB 
surprized NB 
when NB 
I B 
first NB 
heard NB 
she NB 
was NB 
going NB 
to NB 
be NB 
married BB 
We NB 
must NB 
ask NB 
Mister B 
and NB 
Missus NB 
Weston NB 
to NB 
dine NB 
with NB 
us B 
while NB 
Isabella NB 
is NB 
here BB 
Yes NB 
my NB 
dear B 
if NB 
there NB 
is NB 
time BB 
But NB 
in NB 
a NB 
very NB 
depressed NB 
tone B 
she NB 
is NB 
coming NB 
for NB 
only NB 
one NB 
week BB 
There NB 
will NB 
not NB 
be NB 
time B 
for NB 
any NB 
thing BB 
