And NB 
as NB 
to NB 
its NB 
recommendations NB 
to NB 
you B 
I NB 
fancy NB 
I B 
need NB 
not NB 
take NB 
much NB 
pains B 
to NB 
dwell NB 
on NB 
them BB 
The NB 
advantages NB 
of NB 
Bath B 
to NB 
the NB 
young NB 
are NB 
pretty NB 
generally NB 
understood BB 
It NB 
would NB 
be NB 
a NB 
charming NB 
introduction B 
for NB 
you B 
who NB 
have NB 
lived NB 
so NB 
secluded NB 
a NB 
life B 
and NB 
I NB 
could NB 
immediately NB 
secure NB 
you NB 
some B 
of NB 
the NB 
best NB 
society B 
in NB 
the NB 
place BB 
a NB 
line NB 
from NB 
me NB 
would NB 
bring NB 
you B 
a NB 
little NB 
host NB 
of NB 
acquaintance B 
and NB 
my NB 
particular NB 
friend B 
Missus NB 
Partridge B 
the NB 
lady NB 
I NB 
have NB 
always NB 
resided NB 
with B 
when NB 
in NB 
Bath B 
would NB 
be NB 
most NB 
happy NB 
to NB 
show NB 
you NB 
any NB 
attentions B 
and NB 
would NB 
be NB 
the NB 
very NB 
person B 
for NB 
you NB 
to NB 
go NB 
into NB 
public NB 
with BB 
