Have NB 
you B 
upon NB 
your NB 
honour BB 
said NB 
she B 
well NB 
that NB 
is NB 
quite NB 
unexpected BB 
Do NB 
let NB 
me NB 
hear NB 
what NB 
she NB 
says BB 
Emmas NB 
politeness NB 
was NB 
at NB 
hand NB 
directly B 
to NB 
say B 
with NB 
smiling NB 
interest B 
Have NB 
you NB 
heard NB 
from NB 
Miss NB 
Fairfax B 
so NB 
lately BB 
I NB 
am NB 
extremely NB 
happy BB 
I NB 
hope NB 
she NB 
is NB 
well BB 
Thank NB 
you BB 
You NB 
are NB 
so NB 
kind BB 
replied NB 
the NB 
happily NB 
deceived NB 
aunt B 
while NB 
eagerly NB 
hunting NB 
for NB 
the NB 
letter BB 
Oh NB 
here NB 
it NB 
is BB 
I NB 
was NB 
sure NB 
it NB 
could NB 
not NB 
be NB 
far NB 
off B 
but NB 
I NB 
had NB 
put NB 
my NB 
huswife NB 
upon NB 
it B 
you NB 
see B 
without NB 
being NB 
aware B 
and NB 
so NB 
it NB 
was NB 
quite NB 
hid B 
but NB 
I NB 
had NB 
it NB 
in NB 
my NB 
hand B 
so NB 
very NB 
lately NB 
that NB 
I NB 
was NB 
almost NB 
sure B 
it NB 
must NB 
be NB 
on NB 
the NB 
table BB 
