You B 
who NB 
have NB 
been NB 
the NB 
best NB 
friend NB 
I B 
ever NB 
had NB 
in NB 
my NB 
life B 
Want NB 
gratitude NB 
to NB 
you BB 
Nobody NB 
is NB 
equal NB 
to NB 
you BB 
I NB 
care NB 
for NB 
nobody B 
as NB 
I NB 
do NB 
for NB 
you BB 
Oh NB 
Miss NB 
Woodhouse B 
how NB 
ungrateful NB 
I NB 
have NB 
been BB 
Such NB 
expressions B 
assisted NB 
as NB 
they NB 
were NB 
by NB 
every NB 
thing B 
that NB 
look NB 
and NB 
manner NB 
could NB 
do B 
made NB 
Emma NB 
feel NB 
that NB 
she NB 
had NB 
never NB 
loved NB 
Harriet NB 
so NB 
well B 
nor NB 
valued NB 
her NB 
affection NB 
so NB 
highly NB 
before BB 
