The NB 
course NB 
of NB 
true NB 
love B 
never NB 
did NB 
run NB 
smooth NB 
a NB 
Hartfield NB 
edition NB 
of NB 
Shakespeare B 
would NB 
have NB 
a NB 
long NB 
note B 
on NB 
that NB 
passage BB 
That NB 
Mister NB 
Elton B 
should NB 
really NB 
be NB 
in NB 
love B 
with NB 
me NB 
me B 
of NB 
all NB 
people B 
who NB 
did NB 
not NB 
know NB 
him B 
to NB 
speak NB 
to NB 
him B 
at NB 
Michaelmas BB 
And NB 
he B 
the NB 
very NB 
handsomest NB 
man B 
that NB 
ever NB 
was B 
and NB 
a NB 
man NB 
that NB 
every NB 
body B 
looks NB 
up NB 
to B 
quite NB 
like NB 
Mister NB 
Knightley BB 
His NB 
company NB 
so NB 
sought B 
after NB 
that NB 
every NB 
body B 
says NB 
he NB 
need NB 
not NB 
eat NB 
a NB 
single NB 
meal NB 
by NB 
himself B 
if NB 
he NB 
does NB 
not NB 
choose NB 
it B 
that NB 
he NB 
has NB 
more NB 
invitations B 
than NB 
there NB 
are NB 
days B 
in NB 
the NB 
week BB 
