She NB 
could NB 
not NB 
bear B 
that NB 
her NB 
master NB 
should NB 
not NB 
be NB 
able B 
to NB 
have NB 
another NB 
apple NB 
tart NB 
this NB 
spring BB 
He NB 
told NB 
Patty NB 
this B 
but NB 
bid NB 
her NB 
not NB 
mind NB 
it B 
and NB 
be NB 
sure NB 
not B 
to NB 
say NB 
any NB 
thing B 
to NB 
us NB 
about NB 
it B 
for NB 
Missus NB 
Hodges B 
would NB 
be NB 
cross NB 
sometimes B 
and NB 
as NB 
long NB 
as NB 
so NB 
many NB 
sacks B 
were NB 
sold B 
it NB 
did NB 
not NB 
signify NB 
who B 
ate NB 
the NB 
remainder BB 
And NB 
so NB 
Patty NB 
told NB 
me B 
and NB 
I NB 
was NB 
excessively NB 
shocked NB 
indeed BB 
I NB 
would NB 
not NB 
have NB 
Mister NB 
Knightley B 
know NB 
any NB 
thing NB 
about NB 
it B 
for NB 
the NB 
world BB 
He NB 
would NB 
be NB 
so NB 
very B 
I NB 
wanted NB 
to NB 
keep NB 
it NB 
from NB 
Janes NB 
knowledge B 
but NB 
unluckily B 
I NB 
had NB 
mentioned NB 
it NB 
before NB 
I NB 
was NB 
aware BB 
