The NB 
real NB 
evils B 
indeed NB 
of NB 
Emmas NB 
situation B 
were NB 
the NB 
power NB 
of NB 
having NB 
rather NB 
too NB 
much NB 
her NB 
own NB 
way B 
and NB 
a NB 
disposition B 
to NB 
think NB 
a NB 
little NB 
too NB 
well NB 
of NB 
herself B 
these NB 
were NB 
the NB 
disadvantages B 
which NB 
threatened NB 
alloy NB 
to NB 
her NB 
many NB 
enjoyments BB 
The NB 
danger B 
however NB 
was NB 
at NB 
present NB 
so NB 
unperceived B 
that NB 
they NB 
did NB 
not NB 
by NB 
any NB 
means B 
rank NB 
as NB 
misfortunes NB 
with NB 
her BB 
Sorrow NB 
came NB 
a NB 
gentle NB 
sorrow B 
but NB 
not NB 
at NB 
all NB 
in NB 
the NB 
shape NB 
of NB 
any NB 
disagreeable NB 
consciousness BB 
