He NB 
could NB 
not NB 
understand NB 
it B 
but NB 
there NB 
were NB 
symptoms NB 
of NB 
intelligence NB 
between NB 
them B 
he NB 
thought NB 
so NB 
at NB 
least NB 
symptoms NB 
of NB 
admiration B 
on NB 
his NB 
side B 
which NB 
having NB 
once NB 
observed B 
he NB 
could NB 
not NB 
persuade NB 
himself B 
to NB 
think NB 
entirely NB 
void NB 
of NB 
meaning B 
however NB 
he NB 
might NB 
wish NB 
to NB 
escape NB 
any NB 
of NB 
Emmas NB 
errors NB 
of NB 
imagination BB 
She NB 
was NB 
not NB 
present B 
when NB 
the NB 
suspicion NB 
first NB 
arose BB 
He NB 
was NB 
dining NB 
with NB 
the NB 
Randalls NB 
family B 
and NB 
Jane B 
at NB 
the NB 
Eltons B 
and NB 
he NB 
had NB 
seen NB 
a NB 
look B 
more NB 
than NB 
a NB 
single NB 
look B 
at NB 
Miss NB 
Fairfax B 
which NB 
from NB 
the NB 
admirer NB 
of NB 
Miss NB 
Woodhouse B 
seemed NB 
somewhat NB 
out NB 
of NB 
place BB 
