Captain NB 
Weston NB 
was NB 
a NB 
general NB 
favourite B 
and NB 
when NB 
the NB 
chances NB 
of NB 
his NB 
military NB 
life B 
had NB 
introduced NB 
him NB 
to NB 
Miss NB 
Churchill B 
of NB 
a NB 
great NB 
Yorkshire NB 
family B 
and NB 
Miss NB 
Churchill NB 
fell NB 
in NB 
love B 
with NB 
him NB 
nobody NB 
was NB 
surprized B 
except NB 
her NB 
brother B 
and NB 
his NB 
wife B 
who NB 
had NB 
never NB 
seen NB 
him B 
and NB 
who NB 
were NB 
full NB 
of NB 
pride NB 
and NB 
importance B 
which NB 
the NB 
connexion NB 
would NB 
offend BB 
Miss NB 
Churchill B 
however NB 
being NB 
of NB 
age B 
and NB 
with NB 
the NB 
full NB 
command NB 
of NB 
her NB 
fortune B 
though NB 
her NB 
fortune NB 
bore NB 
no NB 
proportion B 
to NB 
the NB 
family NB 
estate B 
was NB 
not NB 
to NB 
be NB 
dissuaded NB 
from NB 
the NB 
marriage B 
and NB 
it NB 
took NB 
place B 
to NB 
the NB 
infinite NB 
mortification NB 
of NB 
Mister B 
and NB 
Missus NB 
Churchill B 
who NB 
threw NB 
her NB 
off NB 
with NB 
due NB 
decorum BB 
