He NB 
seemed NB 
not NB 
merely NB 
happy NB 
with NB 
her B 
but NB 
proud BB 
He NB 
had NB 
the NB 
air NB 
of NB 
congratulating NB 
himself B 
on NB 
having NB 
brought NB 
such NB 
a NB 
woman B 
to NB 
Highbury B 
as NB 
not NB 
even NB 
Miss NB 
Woodhouse B 
could NB 
equal B 
and NB 
the NB 
greater NB 
part NB 
of NB 
her NB 
new NB 
acquaintance B 
disposed NB 
to NB 
commend B 
or NB 
not NB 
in NB 
the NB 
habit NB 
of NB 
judging B 
following NB 
the NB 
lead NB 
of NB 
Miss NB 
Batess NB 
good NB 
will B 
or NB 
taking NB 
it NB 
for NB 
granted NB 
that NB 
the NB 
bride B 
must NB 
be NB 
as NB 
clever NB 
and NB 
as NB 
agreeable B 
as NB 
she NB 
professed NB 
herself B 
were NB 
very NB 
well NB 
satisfied NB 
so NB 
that NB 
Missus NB 
Eltons B 
praise NB 
passed NB 
from NB 
one NB 
mouth B 
to NB 
another NB 
as NB 
it NB 
ought NB 
to NB 
do B 
unimpeded NB 
by NB 
Miss NB 
Woodhouse B 
who NB 
readily NB 
continued NB 
her NB 
first NB 
contribution B 
and NB 
talked NB 
with NB 
a NB 
good NB 
grace NB 
of NB 
her B 
being NB 
very NB 
pleasant NB 
and NB 
very NB 
elegantly NB 
dressed BB 
