She NB 
was NB 
then NB 
interrupted B 
by NB 
Harriets NB 
coming NB 
in B 
and NB 
if NB 
Harriets NB 
praise B 
could NB 
have NB 
satisfied NB 
her B 
she NB 
might NB 
soon NB 
have NB 
been NB 
comforted BB 
Oh NB 
if NB 
I B 
could NB 
but NB 
play NB 
as NB 
well NB 
as NB 
you B 
and NB 
Miss NB 
Fairfax BB 
Dont NB 
class NB 
us NB 
together NB 
Harriet BB 
My NB 
playing NB 
is NB 
no NB 
more NB 
like NB 
hers B 
than NB 
a NB 
lamp NB 
is NB 
like NB 
sunshine BB 
Oh NB 
dear NB 
I B 
think NB 
you NB 
play NB 
the NB 
best NB 
of NB 
the NB 
two BB 
I NB 
think NB 
you NB 
play NB 
quite NB 
as NB 
well NB 
as NB 
she NB 
does BB 
I NB 
am NB 
sure NB 
I B 
had NB 
much NB 
rather NB 
hear NB 
you BB 
