He NB 
began NB 
with NB 
great NB 
earnestness B 
to NB 
entreat NB 
her NB 
to NB 
refrain B 
from NB 
visiting NB 
the NB 
sick NB 
chamber NB 
again B 
for NB 
the NB 
present B 
to NB 
entreat NB 
her NB 
to NB 
promise NB 
him NB 
not B 
to NB 
venture NB 
into NB 
such NB 
hazard B 
till NB 
he NB 
had NB 
seen NB 
Mister NB 
Perry B 
and NB 
learnt NB 
his NB 
opinion B 
and NB 
though NB 
she NB 
tried NB 
to NB 
laugh NB 
it NB 
off B 
and NB 
bring NB 
the NB 
subject NB 
back NB 
into NB 
its NB 
proper NB 
course B 
there NB 
was NB 
no NB 
putting NB 
an NB 
end B 
to NB 
his NB 
extreme NB 
solicitude NB 
about NB 
her BB 
