Emma NB 
wondered NB 
whether NB 
the NB 
same NB 
suspicion NB 
of NB 
what NB 
might B 
be NB 
expected NB 
from NB 
their NB 
knowing NB 
each NB 
other B 
which NB 
had NB 
taken NB 
strong NB 
possession NB 
of NB 
her NB 
mind B 
had NB 
ever NB 
crossed NB 
his B 
and NB 
whether NB 
his NB 
compliments NB 
were NB 
to NB 
be NB 
considered B 
as NB 
marks NB 
of NB 
acquiescence B 
or NB 
proofs NB 
of NB 
defiance BB 
She NB 
must NB 
see NB 
more NB 
of NB 
him B 
to NB 
understand NB 
his NB 
ways B 
at NB 
present NB 
she NB 
only NB 
felt NB 
they NB 
were NB 
agreeable BB 
She NB 
had NB 
no NB 
doubt NB 
of NB 
what NB 
Mister NB 
Weston B 
was NB 
often NB 
thinking NB 
about BB 
His NB 
quick NB 
eye NB 
she NB 
detected NB 
again B 
and NB 
again NB 
glancing NB 
towards NB 
them B 
with NB 
a NB 
happy NB 
expression B 
and NB 
even B 
when NB 
he NB 
might NB 
have NB 
determined NB 
not NB 
to NB 
look B 
she NB 
was NB 
confident B 
that NB 
he NB 
was NB 
often NB 
listening BB 
