Escape NB 
however B 
was NB 
not NB 
his NB 
plan BB 
He NB 
came NB 
to NB 
the NB 
part NB 
of NB 
the NB 
room B 
where NB 
the NB 
sitters NB 
by NB 
were NB 
collected B 
spoke NB 
to NB 
some B 
and NB 
walked NB 
about NB 
in NB 
front NB 
of NB 
them B 
as NB 
if NB 
to NB 
show NB 
his NB 
liberty B 
and NB 
his NB 
resolution NB 
of NB 
maintaining NB 
it BB 
He NB 
did NB 
not NB 
omit NB 
being NB 
sometimes NB 
directly NB 
before NB 
Miss NB 
Smith B 
or NB 
speaking NB 
to NB 
those B 
who NB 
were NB 
close NB 
to NB 
her BB 
Emma NB 
saw NB 
it BB 
She NB 
was NB 
not NB 
yet NB 
dancing B 
she NB 
was NB 
working NB 
her NB 
way B 
up NB 
from NB 
the NB 
bottom B 
and NB 
had NB 
therefore NB 
leisure NB 
to NB 
look NB 
around B 
and NB 
by NB 
only NB 
turning NB 
her NB 
head B 
a NB 
little NB 
she NB 
saw NB 
it NB 
all BB 
