She NB 
was NB 
the NB 
instigator BB 
Franks NB 
mother NB 
would NB 
never NB 
have NB 
been NB 
slighted B 
as NB 
she NB 
was NB 
but NB 
for NB 
her BB 
Mister NB 
Churchill NB 
has NB 
pride B 
but NB 
his NB 
pride NB 
is NB 
nothing NB 
to NB 
his NB 
wifes B 
his NB 
is NB 
a NB 
quiet B 
indolent NB 
gentlemanlike NB 
sort NB 
of NB 
pride B 
that NB 
would NB 
harm NB 
nobody B 
and NB 
only NB 
make NB 
himself NB 
a NB 
little NB 
helpless NB 
and NB 
tiresome B 
but NB 
her NB 
pride NB 
is NB 
arrogance B 
and NB 
insolence BB 
And NB 
what NB 
inclines NB 
one NB 
less NB 
to NB 
bear B 
she NB 
has NB 
no NB 
fair NB 
pretence NB 
of NB 
family NB 
or NB 
blood BB 
