A NB 
little NB 
curiosity NB 
Emma NB 
had B 
and NB 
she NB 
made NB 
the NB 
most B 
of NB 
it NB 
while NB 
her NB 
friend NB 
related BB 
Missus NB 
Weston NB 
had NB 
set NB 
off NB 
to NB 
pay NB 
the NB 
visit B 
in NB 
a NB 
good NB 
deal NB 
of NB 
agitation NB 
herself B 
and NB 
in NB 
the NB 
first NB 
place B 
had NB 
wished NB 
not NB 
to NB 
go B 
at NB 
all NB 
at NB 
present B 
to NB 
be NB 
allowed NB 
merely B 
to NB 
write NB 
to NB 
Miss NB 
Fairfax NB 
instead B 
and NB 
to NB 
defer NB 
this NB 
ceremonious NB 
call B 
till NB 
a NB 
little NB 
time NB 
had NB 
passed B 
and NB 
Mister NB 
Churchill B 
could NB 
be NB 
reconciled NB 
to NB 
the NB 
engagements NB 
becoming NB 
known B 
as NB 
considering NB 
every NB 
thing B 
she NB 
thought NB 
such NB 
a NB 
visit B 
could NB 
not NB 
be NB 
paid NB 
without NB 
leading B 
to NB 
reports NB 
but NB 
Mister NB 
Weston B 
had NB 
thought NB 
differently B 
he NB 
was NB 
extremely NB 
anxious NB 
to NB 
show NB 
his NB 
approbation NB 
to NB 
Miss NB 
Fairfax B 
and NB 
her NB 
family B 
and NB 
did NB 
not NB 
conceive NB 
that NB 
any NB 
suspicion B 
could NB 
be NB 
excited NB 
by NB 
it B 
or NB 
if NB 
it NB 
were B 
that NB 
it NB 
would NB 
be NB 
of NB 
any NB 
consequence B 
for NB 
such NB 
things B 
he NB 
observed B 
always NB 
got NB 
about BB 
