Oh NB 
no B 
Perry NB 
shall NB 
have NB 
all NB 
the NB 
credit BB 
I NB 
have NB 
scarce B 
had NB 
the NB 
pleasure NB 
of NB 
seeing NB 
you B 
Miss NB 
Woodhouse B 
she NB 
shortly NB 
afterwards NB 
began B 
since NB 
the NB 
party NB 
to NB 
Box NB 
Hill BB 
Very NB 
pleasant NB 
party BB 
But NB 
yet NB 
I NB 
think NB 
there NB 
was NB 
something NB 
wanting BB 
Things NB 
did NB 
not NB 
seem NB 
that NB 
is B 
there NB 
seemed NB 
a NB 
little NB 
cloud B 
upon NB 
the NB 
spirits NB 
of NB 
some BB 
So NB 
it NB 
appeared NB 
to NB 
me NB 
at NB 
least B 
but NB 
I NB 
might NB 
be NB 
mistaken BB 
However NB 
I NB 
think NB 
it NB 
answered NB 
so NB 
far B 
as NB 
to NB 
tempt NB 
one NB 
to NB 
go NB 
again BB 
What NB 
say NB 
you NB 
both NB 
to NB 
our B 
collecting NB 
the NB 
same NB 
party B 
and NB 
exploring NB 
to NB 
Box NB 
Hill NB 
again B 
while NB 
the NB 
fine NB 
weather NB 
lasts BB 
It NB 
must NB 
be NB 
the NB 
same NB 
party B 
you NB 
know B 
quite NB 
the NB 
same NB 
party B 
not NB 
one NB 
exception BB 
