She NB 
had NB 
nothing NB 
to NB 
wish NB 
otherwise B 
but NB 
that NB 
the NB 
days B 
did NB 
not NB 
pass NB 
so NB 
swiftly BB 
It NB 
was NB 
a NB 
delightful NB 
visit B 
perfect B 
in NB 
being NB 
much NB 
too NB 
short BB 
In NB 
general NB 
their NB 
evenings NB 
were NB 
less NB 
engaged B 
with NB 
friends NB 
than NB 
their NB 
mornings B 
but NB 
one NB 
complete NB 
dinner NB 
engagement B 
and NB 
out NB 
of NB 
the NB 
house NB 
too B 
there NB 
was NB 
no NB 
avoiding B 
though NB 
at NB 
Christmas BB 
Mister NB 
Weston NB 
would NB 
take NB 
no NB 
denial B 
they NB 
must NB 
all NB 
dine B 
at NB 
Randalls NB 
one NB 
day B 
even NB 
Mister NB 
Woodhouse NB 
was NB 
persuaded NB 
to NB 
think NB 
it B 
a NB 
possible NB 
thing NB 
in NB 
preference B 
to NB 
a NB 
division NB 
of NB 
the NB 
party BB 
