Very NB 
well B 
I NB 
will NB 
not NB 
plague NB 
you NB 
any NB 
more BB 
Emma NB 
shall NB 
be NB 
an NB 
angel B 
and NB 
I NB 
will NB 
keep NB 
my NB 
spleen B 
to NB 
myself NB 
till NB 
Christmas NB 
brings NB 
John B 
and NB 
Isabella BB 
John NB 
loves NB 
Emma NB 
with NB 
a NB 
reasonable B 
and NB 
therefore NB 
not NB 
a NB 
blind NB 
affection B 
and NB 
Isabella NB 
always NB 
thinks NB 
as NB 
he NB 
does B 
except NB 
when NB 
he NB 
is NB 
not NB 
quite NB 
frightened NB 
enough NB 
about NB 
the NB 
children BB 
