And NB 
he NB 
was NB 
really NB 
a NB 
very NB 
pleasing NB 
young NB 
man B 
a NB 
young NB 
man B 
whom NB 
any NB 
woman NB 
not NB 
fastidious NB 
might NB 
like BB 
He NB 
was NB 
reckoned NB 
very NB 
handsome B 
his NB 
person NB 
much NB 
admired NB 
in NB 
general B 
though NB 
not NB 
by NB 
her B 
there NB 
being NB 
a NB 
want NB 
of NB 
elegance NB 
of NB 
feature B 
which NB 
she NB 
could NB 
not NB 
dispense NB 
with B 
but NB 
the NB 
girl NB 
who NB 
could B 
be NB 
gratified NB 
by NB 
a NB 
Robert NB 
Martins B 
riding NB 
about NB 
the NB 
country NB 
to NB 
get NB 
walnuts B 
for NB 
her NB 
might NB 
very NB 
well NB 
be NB 
conquered B 
by NB 
Mister NB 
Eltons NB 
admiration BB 
