As NB 
a NB 
walking NB 
companion B 
Emma NB 
had NB 
very NB 
early NB 
foreseen B 
how NB 
useful NB 
she NB 
might NB 
find NB 
her BB 
In NB 
that NB 
respect NB 
Missus NB 
Westons NB 
loss B 
had NB 
been NB 
important BB 
Her NB 
father NB 
never NB 
went NB 
beyond NB 
the NB 
shrubbery B 
where NB 
two NB 
divisions NB 
of NB 
the NB 
ground B 
sufficed NB 
him NB 
for NB 
his NB 
long NB 
walk B 
or NB 
his NB 
short B 
as NB 
the NB 
year NB 
varied B 
and NB 
since NB 
Missus NB 
Westons NB 
marriage B 
her NB 
exercise NB 
had NB 
been NB 
too NB 
much NB 
confined BB 
She NB 
had NB 
ventured NB 
once NB 
alone NB 
to NB 
Randalls B 
but NB 
it NB 
was NB 
not NB 
pleasant B 
and NB 
a NB 
Harriet NB 
Smith NB 
therefore B 
one NB 
whom NB 
she NB 
could NB 
summon NB 
at NB 
any NB 
time B 
to NB 
a NB 
walk B 
would NB 
be NB 
a NB 
valuable NB 
addition B 
to NB 
her NB 
privileges BB 
