The NB 
yeomanry NB 
are NB 
precisely NB 
the NB 
order NB 
of NB 
people B 
with NB 
whom NB 
I NB 
feel NB 
I B 
can NB 
have NB 
nothing NB 
to NB 
do BB 
a NB 
degree NB 
or NB 
two NB 
lower B 
and NB 
a NB 
creditable NB 
appearance B 
might NB 
interest NB 
me B 
I NB 
might NB 
hope NB 
to NB 
be NB 
useful B 
to NB 
their NB 
families NB 
in NB 
some NB 
way B 
or NB 
other BB 
But NB 
a NB 
farmer B 
can NB 
need NB 
none NB 
of NB 
my NB 
help B 
and NB 
is NB 
therefore B 
in NB 
one NB 
sense B 
as NB 
much NB 
above NB 
my NB 
notice NB 
as NB 
in NB 
every NB 
other B 
he NB 
is NB 
below NB 
it BB 
To NB 
be NB 
sure BB 
Oh NB 
yes NB 
It NB 
is NB 
not NB 
likely B 
you NB 
should NB 
ever NB 
have NB 
observed NB 
him B 
but NB 
he NB 
knows NB 
you NB 
very NB 
well NB 
indeed NB 
I NB 
mean NB 
by NB 
sight BB 
