What NB 
is NB 
the NB 
foolish NB 
girl NB 
about BB 
Oh NB 
to NB 
be NB 
sure B 
cried NB 
Emma B 
it NB 
is NB 
always NB 
incomprehensible NB 
to NB 
a NB 
man B 
that NB 
a NB 
woman NB 
should NB 
ever NB 
refuse NB 
an NB 
offer NB 
of NB 
marriage BB 
a NB 
man NB 
always NB 
imagines NB 
a NB 
woman B 
to NB 
be NB 
ready NB 
for NB 
any NB 
body B 
who NB 
asks NB 
her NB 
Nonsense BB 
a NB 
man NB 
does NB 
not NB 
imagine NB 
any NB 
such NB 
thing BB 
But NB 
what NB 
is NB 
the NB 
meaning NB 
of NB 
this NB 
Harriet NB 
Smith B 
refuse NB 
Robert NB 
Martin BB 
madness B 
if NB 
it NB 
is NB 
so B 
but NB 
I NB 
hope NB 
you NB 
are NB 
mistaken BB 
I NB 
saw NB 
her NB 
answer BB 
nothing NB 
could NB 
be NB 
clearer BB 
