Mister NB 
Westons NB 
dining NB 
room NB 
does NB 
not NB 
accommodate NB 
more B 
than NB 
ten NB 
comfortably B 
and NB 
for NB 
my NB 
part B 
one NB 
would NB 
rather B 
under NB 
such NB 
circumstances B 
fall NB 
short NB 
by NB 
two B 
than NB 
exceed NB 
by NB 
two BB 
I NB 
think NB 
you NB 
will NB 
agree NB 
with NB 
me B 
turning NB 
with NB 
a NB 
soft NB 
air NB 
to NB 
Emma B 
I NB 
think NB 
I NB 
shall NB 
certainly NB 
have NB 
your NB 
approbation B 
though NB 
Mister NB 
Knightley NB 
perhaps B 
from NB 
being NB 
used NB 
to NB 
the NB 
large NB 
parties NB 
of NB 
London B 
may NB 
not NB 
quite NB 
enter NB 
into NB 
our NB 
feelings BB 
