And NB 
for NB 
me NB 
to NB 
be NB 
afraid NB 
of NB 
walking NB 
alone NB 
I B 
who NB 
may NB 
so NB 
soon NB 
have NB 
to NB 
guard NB 
others BB 
She NB 
spoke NB 
with NB 
great NB 
agitation B 
and NB 
Emma NB 
very NB 
feelingly NB 
replied B 
That NB 
can NB 
be NB 
no NB 
reason B 
for NB 
your NB 
being NB 
exposed NB 
to NB 
danger NB 
now BB 
I NB 
must NB 
order NB 
the NB 
carriage BB 
The NB 
heat NB 
even NB 
would NB 
be NB 
danger BB 
You NB 
are NB 
fatigued NB 
already BB 
I NB 
am B 
she NB 
answered NB 
I NB 
am NB 
fatigued B 
but NB 
it NB 
is NB 
not NB 
the NB 
sort NB 
of NB 
fatigue NB 
quick NB 
walking B 
will NB 
refresh NB 
me NB 
Miss NB 
Woodhouse B 
we NB 
all NB 
know NB 
at NB 
times B 
what NB 
it NB 
is NB 
to NB 
be NB 
wearied NB 
in NB 
spirits BB 
Mine NB 
I NB 
confess B 
are NB 
exhausted BB 
The NB 
greatest NB 
kindness B 
you NB 
can NB 
show NB 
me B 
will NB 
be NB 
to NB 
let NB 
me NB 
have NB 
my NB 
own NB 
way B 
and NB 
only NB 
say NB 
that NB 
I NB 
am NB 
gone B 
when NB 
it NB 
is NB 
necessary BB 
