I NB 
assure NB 
you NB 
mine NB 
are NB 
very NB 
different BB 
I NB 
must NB 
think NB 
your NB 
statement B 
by NB 
no NB 
means NB 
fair BB 
You NB 
are NB 
not NB 
just NB 
to NB 
Harriets NB 
claims BB 
They NB 
would NB 
be NB 
estimated NB 
very NB 
differently NB 
by NB 
others NB 
as B 
well NB 
as NB 
myself NB 
Mister NB 
Martin B 
may NB 
be NB 
the NB 
richest NB 
of NB 
the NB 
two B 
but NB 
he NB 
is NB 
undoubtedly NB 
her NB 
inferior NB 
as B 
to NB 
rank NB 
in NB 
society BB 
The NB 
sphere NB 
in NB 
which NB 
she NB 
moves NB 
is NB 
much NB 
above NB 
his BB 
It NB 
would NB 
be NB 
a NB 
degradation BB 
a NB 
degradation NB 
to NB 
illegitimacy NB 
and NB 
ignorance B 
to NB 
be NB 
married NB 
to NB 
a NB 
respectable B 
intelligent NB 
gentleman NB 
farmer BB 
As NB 
to NB 
the NB 
circumstances NB 
of NB 
her NB 
birth B 
though NB 
in NB 
a NB 
legal NB 
sense B 
she NB 
may NB 
be NB 
called NB 
Nobody B 
it NB 
will NB 
not NB 
hold NB 
in NB 
common NB 
sense BB 
