Think NB 
then B 
what NB 
I NB 
must NB 
have NB 
endured B 
in NB 
hearing NB 
it NB 
bandied NB 
between NB 
the NB 
Eltons B 
with NB 
all NB 
the NB 
vulgarity NB 
of NB 
needless NB 
repetition B 
and NB 
all NB 
the NB 
insolence NB 
of NB 
imaginary NB 
superiority BB 
Have NB 
patience NB 
with NB 
me B 
I NB 
shall NB 
soon NB 
have NB 
done BB 
She NB 
closed NB 
with NB 
this NB 
offer B 
resolving NB 
to NB 
break NB 
with NB 
me NB 
entirely B 
and NB 
wrote NB 
the NB 
next NB 
day B 
to NB 
tell NB 
me NB 
that NB 
we NB 
never NB 
were NB 
to NB 
meet NB 
again BB 
She NB 
felt NB 
the NB 
engagement B 
to NB 
be NB 
a NB 
source NB 
of NB 
repentance B 
and NB 
misery NB 
to NB 
each B 
she NB 
dissolved NB 
it BB 
This NB 
letter NB 
reached NB 
me NB 
on NB 
the NB 
very NB 
morning B 
of NB 
my NB 
poor NB 
aunts NB 
death BB 
