We NB 
were NB 
too NB 
magnificent B 
said NB 
he BB 
We NB 
allowed NB 
unnecessary NB 
room BB 
Ten NB 
couple B 
may NB 
stand NB 
here NB 
very NB 
well BB 
Emma NB 
demurred BB 
It NB 
would NB 
be NB 
a NB 
crowd B 
a NB 
sad NB 
crowd B 
and NB 
what NB 
could NB 
be NB 
worse B 
than NB 
dancing NB 
without NB 
space B 
to NB 
turn NB 
in BB 
Very NB 
true B 
he NB 
gravely NB 
replied B 
it NB 
was NB 
very NB 
bad BB 
But NB 
still NB 
he NB 
went NB 
on NB 
measuring B 
and NB 
still NB 
he NB 
ended NB 
with NB 
I NB 
think NB 
there B 
will NB 
be NB 
very NB 
tolerable NB 
room B 
for NB 
ten NB 
couple BB 
No NB 
no NB 
said NB 
she B 
you NB 
are NB 
quite NB 
unreasonable BB 
It NB 
would NB 
be NB 
dreadful B 
to NB 
be NB 
standing NB 
so NB 
close BB 
Nothing NB 
can NB 
be NB 
farther NB 
from NB 
pleasure B 
than NB 
to NB 
be NB 
dancing NB 
in NB 
a NB 
crowd B 
and NB 
a NB 
crowd NB 
in NB 
a NB 
little NB 
room BB 
There NB 
is NB 
no NB 
denying NB 
it B 
he NB 
replied BB 
