But NB 
here NB 
there NB 
was NB 
nothing B 
to NB 
be NB 
shifted NB 
off NB 
in NB 
a NB 
wild NB 
speculation B 
on NB 
the NB 
future BB 
It NB 
was NB 
all NB 
right B 
all NB 
open B 
all NB 
equal BB 
No NB 
sacrifice NB 
on NB 
any NB 
side B 
worth NB 
the NB 
name BB 
It NB 
was NB 
a NB 
union NB 
of NB 
the NB 
highest NB 
promise NB 
of NB 
felicity B 
in NB 
itself B 
and NB 
without NB 
one NB 
real B 
rational NB 
difficulty NB 
to NB 
oppose NB 
or NB 
delay NB 
it BB 
Missus NB 
Weston B 
with NB 
her NB 
baby NB 
on NB 
her NB 
knee B 
indulging NB 
in NB 
such NB 
reflections NB 
as NB 
these B 
was NB 
one NB 
of NB 
the NB 
happiest NB 
women B 
in NB 
the NB 
world BB 
If NB 
any NB 
thing NB 
could NB 
increase NB 
her NB 
delight B 
it NB 
was NB 
perceiving NB 
that NB 
the NB 
baby B 
would NB 
soon NB 
have NB 
outgrown NB 
its NB 
first NB 
set NB 
of NB 
caps BB 
