I NB 
am NB 
in NB 
a NB 
fine NB 
flow NB 
of NB 
spirits B 
ant NB 
I BB 
But NB 
I NB 
want NB 
to NB 
set NB 
your NB 
heart B 
at NB 
ease NB 
as NB 
to NB 
Missus NB 
S NB 
My NB 
representation B 
you NB 
see B 
has NB 
quite NB 
appeased NB 
her BB 
And NB 
again B 
on NB 
Emmas NB 
merely NB 
turning NB 
her NB 
head B 
to NB 
look NB 
at NB 
Missus NB 
Batess NB 
knitting B 
she NB 
added B 
in NB 
a NB 
half NB 
whisper B 
I NB 
mentioned NB 
no NB 
names B 
you NB 
will NB 
observe BB 
Oh NB 
no NB 
cautious B 
as NB 
a NB 
minister NB 
of NB 
state BB 
I NB 
managed NB 
it NB 
extremely NB 
well BB 
Emma NB 
could NB 
not NB 
doubt BB 
It NB 
was NB 
a NB 
palpable NB 
display B 
repeated NB 
on NB 
every NB 
possible NB 
occasion BB 
When NB 
they NB 
had NB 
all NB 
talked NB 
a NB 
little NB 
while B 
in NB 
harmony NB 
of NB 
the NB 
weather B 
and NB 
Missus NB 
Weston B 
she NB 
found NB 
herself NB 
abruptly NB 
addressed NB 
with B 
Do NB 
not NB 
you NB 
think B 
Miss NB 
Woodhouse B 
our NB 
saucy NB 
little NB 
friend NB 
here NB 
is NB 
charmingly NB 
recovered BB 
Do NB 
not NB 
you NB 
think NB 
her NB 
cure B 
does NB 
Perry NB 
the NB 
highest NB 
credit BB 
here NB 
was NB 
a NB 
side NB 
glance B 
of NB 
great NB 
meaning NB 
at NB 
Jane BB 
