When NB 
it NB 
was NB 
thus NB 
settled B 
on NB 
her NB 
sisters NB 
side B 
Emma NB 
proposed NB 
it NB 
to NB 
her NB 
friend B 
and NB 
found NB 
her NB 
very NB 
persuadable BB 
Harriet NB 
was NB 
to NB 
go B 
she NB 
was NB 
invited NB 
for NB 
at NB 
least NB 
a NB 
fortnight B 
she NB 
was NB 
to NB 
be NB 
conveyed B 
in NB 
Mister NB 
Woodhouses NB 
carriage BB 
It NB 
was NB 
all NB 
arranged B 
it NB 
was NB 
all NB 
completed B 
and NB 
Harriet NB 
was NB 
safe B 
in NB 
Brunswick NB 
Square BB 
Now NB 
Emma NB 
could NB 
indeed B 
enjoy NB 
Mister NB 
Knightleys NB 
visits B 
now NB 
she NB 
could NB 
talk B 
and NB 
she NB 
could NB 
listen NB 
with NB 
true NB 
happiness B 
unchecked NB 
by NB 
that NB 
sense NB 
of NB 
injustice B 
of NB 
guilt B 
of NB 
something NB 
most NB 
painful B 
which NB 
had NB 
haunted NB 
her NB 
when NB 
remembering NB 
how NB 
disappointed B 
a NB 
heart NB 
was NB 
near NB 
her B 
how NB 
much NB 
might NB 
at NB 
that NB 
moment B 
and NB 
at NB 
a NB 
little NB 
distance B 
be NB 
enduring NB 
by NB 
the NB 
feelings B 
which NB 
she NB 
had NB 
led NB 
astray NB 
herself BB 
