We NB 
had NB 
had NB 
a NB 
great NB 
deal NB 
of NB 
trouble B 
in NB 
persuading NB 
him NB 
to NB 
sit NB 
at NB 
all BB 
It NB 
was NB 
made NB 
a NB 
great NB 
favour NB 
of B 
and NB 
altogether NB 
it NB 
was NB 
more NB 
than NB 
I NB 
could NB 
bear B 
and NB 
so NB 
I NB 
never NB 
would NB 
finish NB 
it B 
to NB 
have NB 
it NB 
apologised NB 
over NB 
as NB 
an NB 
unfavourable NB 
likeness B 
to NB 
every NB 
morning NB 
visitor B 
in NB 
Brunswick NB 
Square B 
and NB 
as NB 
I NB 
said B 
I NB 
did NB 
then NB 
forswear NB 
ever NB 
drawing NB 
any NB 
body NB 
again BB 
