What NB 
did NB 
Mister NB 
Weston NB 
tell NB 
you BB 
said NB 
Emma B 
still NB 
perplexed BB 
Oh NB 
he NB 
told NB 
me NB 
all NB 
about NB 
it B 
that NB 
Jane NB 
Fairfax B 
and NB 
Mister NB 
Frank NB 
Churchill B 
are NB 
to NB 
be NB 
married B 
and NB 
that NB 
they NB 
have NB 
been NB 
privately NB 
engaged NB 
to NB 
one NB 
another NB 
this NB 
long NB 
while BB 
How NB 
very NB 
odd BB 
It NB 
was B 
indeed NB 
so NB 
odd B 
Harriets NB 
behaviour NB 
was NB 
so NB 
extremely NB 
odd B 
that NB 
Emma NB 
did NB 
not NB 
know B 
how NB 
to NB 
understand NB 
it BB 
Her NB 
character NB 
appeared NB 
absolutely NB 
changed BB 
She NB 
seemed NB 
to NB 
propose NB 
showing NB 
no NB 
agitation B 
or NB 
disappointment B 
or NB 
peculiar NB 
concern NB 
in NB 
the NB 
discovery BB 
Emma NB 
looked NB 
at NB 
her B 
quite NB 
unable NB 
to NB 
speak BB 
