Not NB 
that NB 
Emma NB 
was NB 
gay B 
and NB 
thoughtless NB 
from NB 
any NB 
real NB 
felicity B 
it NB 
was NB 
rather NB 
because NB 
she NB 
felt NB 
less NB 
happy B 
than NB 
she NB 
had NB 
expected BB 
She NB 
laughed NB 
because NB 
she NB 
was NB 
disappointed B 
and NB 
though NB 
she NB 
liked NB 
him NB 
for NB 
his NB 
attentions B 
and NB 
thought NB 
them NB 
all B 
whether NB 
in NB 
friendship NB 
admiration B 
or NB 
playfulness B 
extremely NB 
judicious B 
they NB 
were NB 
not NB 
winning NB 
back NB 
her NB 
heart BB 
She NB 
still NB 
intended NB 
him NB 
for NB 
her NB 
friend BB 
How NB 
much NB 
I B 
am NB 
obliged NB 
to NB 
you B 
said NB 
he B 
for NB 
telling NB 
me NB 
to NB 
come NB 
to NB 
day BB 
If NB 
it NB 
had NB 
not NB 
been NB 
for NB 
you B 
I NB 
should NB 
certainly NB 
have NB 
lost NB 
all NB 
the NB 
happiness NB 
of NB 
this NB 
party BB 
