She NB 
saw NB 
it NB 
all NB 
with NB 
a NB 
clearness B 
which NB 
had NB 
never NB 
blessed NB 
her NB 
before NB 
How NB 
improperly B 
had NB 
she NB 
been NB 
acting NB 
by NB 
Harriet BB 
How NB 
inconsiderate B 
how NB 
indelicate B 
how NB 
irrational B 
how NB 
unfeeling NB 
had NB 
been NB 
her NB 
conduct BB 
What NB 
blindness B 
what NB 
madness B 
had NB 
led NB 
her NB 
on BB 
It NB 
struck NB 
her NB 
with NB 
dreadful NB 
force B 
and NB 
she NB 
was NB 
ready B 
to NB 
give NB 
it NB 
every NB 
bad NB 
name B 
in NB 
the NB 
world BB 
