It NB 
was NB 
a NB 
done NB 
thing B 
Mister NB 
Elton NB 
was NB 
to NB 
go B 
and NB 
never NB 
had NB 
his NB 
broad NB 
handsome NB 
face B 
expressed NB 
more NB 
pleasure B 
than NB 
at NB 
this NB 
moment B 
never NB 
had NB 
his NB 
smile NB 
been NB 
stronger B 
nor NB 
his NB 
eyes NB 
more NB 
exulting NB 
than B 
when NB 
he NB 
next NB 
looked NB 
at NB 
her BB 
Well NB 
said NB 
she NB 
to NB 
herself B 
this NB 
is NB 
most NB 
strange BB 
After NB 
I NB 
had NB 
got NB 
him NB 
off NB 
so NB 
well B 
to NB 
choose NB 
to NB 
go NB 
into NB 
company B 
and NB 
leave NB 
Harriet NB 
ill NB 
behind BB 
Most NB 
strange NB 
indeed BB 
But NB 
there NB 
is B 
I NB 
believe B 
in NB 
many NB 
men B 
especially NB 
single NB 
men B 
such NB 
an NB 
inclination NB 
such NB 
a NB 
passion NB 
for NB 
dining B 
out NB 
a NB 
dinner NB 
engagement NB 
is NB 
so NB 
high B 
in NB 
the NB 
class NB 
of NB 
their NB 
pleasures B 
their NB 
employments B 
their NB 
dignities B 
almost NB 
their NB 
duties B 
that NB 
any NB 
thing NB 
gives NB 
way NB 
to NB 
it B 
and NB 
this NB 
must NB 
be NB 
the NB 
case B 
with NB 
Mister NB 
Elton B 
a NB 
most NB 
valuable NB 
amiable B 
pleasing NB 
young NB 
man NB 
undoubtedly B 
and NB 
very NB 
much NB 
in NB 
love B 
with NB 
Harriet B 
but NB 
still B 
he NB 
cannot NB 
refuse NB 
an NB 
invitation NB 
he NB 
must NB 
dine NB 
out B 
wherever NB 
he NB 
is NB 
asked BB 
