I NB 
can NB 
only NB 
say B 
that NB 
there NB 
was NB 
smoothness NB 
outwardly BB 
But NB 
you B 
who NB 
have NB 
known NB 
Miss NB 
Fairfax B 
from NB 
a NB 
child B 
must NB 
be NB 
a NB 
better NB 
judge NB 
of NB 
her NB 
character B 
and NB 
of NB 
how NB 
she NB 
is NB 
likely B 
to NB 
conduct NB 
herself NB 
in NB 
critical NB 
situations B 
than NB 
I NB 
can NB 
be BB 
I NB 
have NB 
known NB 
her NB 
from NB 
a NB 
child B 
undoubtedly NB 
we NB 
have NB 
been NB 
children B 
and NB 
women NB 
together B 
and NB 
it NB 
is NB 
natural B 
to NB 
suppose NB 
that NB 
we NB 
should NB 
be NB 
intimate B 
that NB 
we NB 
should NB 
have NB 
taken NB 
to NB 
each NB 
other B 
whenever NB 
she NB 
visited NB 
her NB 
friends BB 
