She NB 
had NB 
been NB 
particularly NB 
unwell B 
however NB 
suffering NB 
from NB 
headache B 
to NB 
a NB 
degree B 
which NB 
made NB 
her NB 
aunt NB 
declare B 
that NB 
had NB 
the NB 
ball NB 
taken NB 
place B 
she NB 
did NB 
not NB 
think NB 
Jane B 
could NB 
have NB 
attended NB 
it B 
and NB 
it NB 
was NB 
charity B 
to NB 
impute NB 
some NB 
of NB 
her NB 
unbecoming NB 
indifference B 
to NB 
the NB 
languor NB 
of NB 
ill NB 
health BB 
CHAPTER NB 
thirty NB 
one NB 
Emma B 
continued NB 
to NB 
entertain NB 
no NB 
doubt NB 
of NB 
her B 
being NB 
in NB 
love BB 
Her NB 
ideas NB 
only NB 
varied B 
as NB 
to NB 
the NB 
how NB 
much BB 
