I NB 
think NB 
it NB 
admirable B 
and NB 
as NB 
far NB 
as NB 
I B 
can NB 
answer NB 
for NB 
myself B 
shall NB 
be NB 
most NB 
happy B 
It NB 
seems NB 
the NB 
only NB 
improvement B 
that NB 
could NB 
be NB 
Papa B 
do NB 
you NB 
not NB 
think NB 
it NB 
an NB 
excellent NB 
improvement BB 
She NB 
was NB 
obliged NB 
to NB 
repeat NB 
and NB 
explain NB 
it B 
before NB 
it NB 
was NB 
fully NB 
comprehended B 
and NB 
then B 
being NB 
quite NB 
new B 
farther NB 
representations NB 
were NB 
necessary B 
to NB 
make NB 
it NB 
acceptable BB 
No NB 
he NB 
thought NB 
it NB 
very NB 
far NB 
from NB 
an NB 
improvement B 
a NB 
very NB 
bad NB 
plan NB 
much NB 
worse B 
than NB 
the NB 
other BB 
