She NB 
did NB 
not NB 
could NB 
not B 
feel NB 
equal NB 
to NB 
lead NB 
the NB 
way B 
to NB 
any NB 
such NB 
subject BB 
He NB 
must NB 
do NB 
it NB 
all NB 
himself BB 
Yet NB 
she NB 
could NB 
not NB 
bear NB 
this NB 
silence BB 
With NB 
him B 
it NB 
was NB 
most NB 
unnatural BB 
She NB 
considered NB 
resolved B 
and NB 
trying NB 
to NB 
smile B 
began NB 
You NB 
have NB 
some NB 
news NB 
to NB 
hear B 
now NB 
you NB 
are NB 
come NB 
back B 
that NB 
will NB 
rather NB 
surprize NB 
you BB 
Have NB 
I BB 
said NB 
he NB 
quietly B 
and NB 
looking NB 
at NB 
her B 
of NB 
what NB 
nature BB 
Oh NB 
the NB 
best NB 
nature B 
in NB 
the NB 
world NB 
a NB 
wedding BB 
After NB 
waiting NB 
a NB 
moment B 
as NB 
if NB 
to NB 
be NB 
sure NB 
she NB 
intended NB 
to NB 
say NB 
no NB 
more B 
he NB 
replied B 
If NB 
you NB 
mean NB 
Miss NB 
Fairfax B 
and NB 
Frank NB 
Churchill B 
I NB 
have NB 
heard NB 
that NB 
already BB 
