For NB 
some NB 
time NB 
she NB 
was NB 
amused B 
without NB 
thinking NB 
beyond NB 
the NB 
immediate NB 
cause B 
but NB 
as NB 
she NB 
came NB 
to NB 
understand NB 
the NB 
family NB 
better B 
other NB 
feelings NB 
arose BB 
She NB 
had NB 
taken NB 
up NB 
a NB 
wrong NB 
idea B 
fancying NB 
it NB 
was NB 
a NB 
mother B 
and NB 
daughter B 
a NB 
son NB 
and NB 
sons NB 
wife B 
who NB 
all NB 
lived NB 
together B 
but NB 
when NB 
it NB 
appeared NB 
that NB 
the NB 
Mister NB 
Martin B 
who NB 
bore NB 
a NB 
part NB 
in NB 
the NB 
narrative B 
and NB 
was NB 
always NB 
mentioned NB 
with NB 
approbation B 
for NB 
his NB 
great NB 
good NB 
nature B 
in NB 
doing NB 
something NB 
or NB 
other B 
was NB 
a NB 
single NB 
man B 
that NB 
there NB 
was NB 
no NB 
young NB 
Missus NB 
Martin B 
no NB 
wife NB 
in NB 
the NB 
case NB 
she NB 
did NB 
suspect NB 
danger B 
to NB 
her NB 
poor NB 
little NB 
friend B 
from NB 
all NB 
this NB 
hospitality NB 
and NB 
kindness B 
and NB 
that NB 
if NB 
she NB 
were NB 
not NB 
taken NB 
care NB 
of B 
she NB 
might NB 
be NB 
required NB 
to NB 
sink NB 
herself NB 
forever BB 
