You NB 
ought NB 
to NB 
know NB 
your NB 
friend NB 
best B 
replied NB 
Mister NB 
Knightley B 
but NB 
I NB 
should NB 
say NB 
she NB 
was NB 
a NB 
good NB 
tempered B 
soft NB 
hearted NB 
girl B 
not NB 
likely NB 
to NB 
be NB 
very B 
very NB 
determined NB 
against NB 
any NB 
young NB 
man B 
who NB 
told NB 
her NB 
he NB 
loved NB 
her BB 
Emma NB 
could NB 
not NB 
help NB 
laughing NB 
as NB 
she NB 
answered B 
Upon NB 
my NB 
word B 
I NB 
believe NB 
you NB 
know NB 
her NB 
quite NB 
as NB 
well NB 
as NB 
I NB 
do BB 
But NB 
Mister NB 
Knightley B 
are NB 
you NB 
perfectly NB 
sure NB 
that NB 
she NB 
has NB 
absolutely B 
and NB 
downright NB 
accepted NB 
him BB 
I NB 
could NB 
suppose NB 
she NB 
might NB 
in B 
time NB 
but NB 
can NB 
she NB 
already BB 
Did NB 
not NB 
you NB 
misunderstand NB 
him BB 
You NB 
were NB 
both NB 
talking NB 
of NB 
other NB 
things B 
of NB 
business B 
shows NB 
of NB 
cattle B 
or NB 
new NB 
drills B 
and NB 
might NB 
not NB 
you B 
in NB 
the NB 
confusion NB 
of NB 
so NB 
many NB 
subjects B 
mistake NB 
him BB 
It NB 
was NB 
not NB 
Harriets NB 
hand B 
that NB 
he NB 
was NB 
certain NB 
of NB 
it B 
was NB 
the NB 
dimensions NB 
of NB 
some NB 
famous NB 
ox BB 
