At NB 
first B 
she NB 
thought NB 
it NB 
was NB 
a NB 
good NB 
deal B 
and NB 
afterwards B 
but NB 
little BB 
She NB 
had NB 
great NB 
pleasure B 
in NB 
hearing NB 
Frank NB 
Churchill NB 
talked NB 
of B 
and NB 
for NB 
his NB 
sake B 
greater NB 
pleasure NB 
than NB 
ever NB 
in NB 
seeing NB 
Mister B 
and NB 
Missus NB 
Weston B 
she NB 
was NB 
very NB 
often NB 
thinking NB 
of NB 
him B 
and NB 
quite NB 
impatient NB 
for NB 
a NB 
letter B 
that NB 
she NB 
might NB 
know B 
how NB 
he NB 
was B 
how NB 
were NB 
his NB 
spirits B 
how NB 
was NB 
his NB 
aunt B 
and NB 
what NB 
was NB 
the NB 
chance NB 
of NB 
his B 
coming NB 
to NB 
Randalls NB 
again NB 
this NB 
spring BB 
But NB 
on NB 
the NB 
other NB 
hand B 
she NB 
could NB 
not NB 
admit NB 
herself NB 
to NB 
be NB 
unhappy B 
nor NB 
after NB 
the NB 
first NB 
morning B 
to NB 
be NB 
less NB 
disposed B 
for NB 
employment NB 
than NB 
usual B 
she NB 
was NB 
still NB 
busy NB 
and NB 
cheerful B 
and NB 
pleasing NB 
as NB 
he NB 
was B 
she NB 
could NB 
yet NB 
imagine NB 
him NB 
to NB 
have NB 
faults B 
and NB 
farther B 
though NB 
thinking NB 
of NB 
him NB 
so NB 
much B 
and NB 
as NB 
she NB 
sat NB 
drawing B 
or NB 
working B 
forming NB 
a NB 
thousand NB 
amusing NB 
schemes B 
for NB 
the NB 
progress B 
and NB 
close NB 
of NB 
their NB 
attachment B 
fancying NB 
interesting NB 
dialogues B 
and NB 
inventing NB 
elegant NB 
letters B 
the NB 
conclusion NB 
of NB 
every NB 
imaginary NB 
declaration B 
on NB 
his NB 
side NB 
was NB 
that NB 
she NB 
refused NB 
him BB 
