Jane NB 
repeated NB 
Frank NB 
Churchill B 
with NB 
a NB 
look NB 
of NB 
surprize NB 
and NB 
displeasure BB 
That NB 
is NB 
easy B 
but NB 
Miss NB 
Fairfax NB 
does NB 
not NB 
disapprove NB 
it B 
I NB 
suppose BB 
How NB 
do NB 
you NB 
like NB 
Missus NB 
Elton BB 
said NB 
Emma NB 
in NB 
a NB 
whisper BB 
Not NB 
at NB 
all BB 
You NB 
are NB 
ungrateful NB 
Ungrateful BB 
What NB 
do NB 
you NB 
mean BB 
Then NB 
changing NB 
from NB 
a NB 
frown B 
to NB 
a NB 
smile NB 
No B 
do NB 
not NB 
tell NB 
me NB 
I B 
do NB 
not NB 
want NB 
to NB 
know B 
what NB 
you NB 
mean BB 
Where NB 
is NB 
my NB 
father BB 
When NB 
are NB 
we NB 
to NB 
begin NB 
dancing BB 
Emma NB 
could NB 
hardly NB 
understand NB 
him B 
he NB 
seemed NB 
in NB 
an NB 
odd NB 
humour BB 
