Oh NB 
yes NB 
my NB 
dear B 
I NB 
dare NB 
say NB 
you NB 
might B 
because NB 
you NB 
know B 
the NB 
door NB 
was NB 
open B 
and NB 
the NB 
window NB 
was NB 
open B 
and NB 
Mister NB 
Knightley NB 
spoke NB 
loud BB 
You NB 
must NB 
have NB 
heard NB 
every NB 
thing B 
to NB 
be NB 
sure BB 
Can NB 
I NB 
do NB 
any NB 
thing NB 
for NB 
you B 
at NB 
Kingston BB 
said NB 
he B 
so NB 
I NB 
just NB 
mentioned B 
Oh NB 
Miss NB 
Woodhouse B 
must NB 
you NB 
be NB 
going BB 
You NB 
seem NB 
but NB 
just NB 
come NB 
so NB 
very NB 
obliging NB 
of NB 
you BB 
Emma NB 
found NB 
it NB 
really NB 
time NB 
to NB 
be NB 
at NB 
home B 
the NB 
visit NB 
had NB 
already NB 
lasted NB 
long B 
and NB 
on NB 
examining NB 
watches B 
so NB 
much NB 
of NB 
the NB 
morning B 
was NB 
perceived NB 
to NB 
be NB 
gone B 
that NB 
Missus NB 
Weston B 
and NB 
her NB 
companion NB 
taking NB 
leave NB 
also B 
could NB 
allow NB 
themselves NB 
only NB 
to NB 
walk B 
with NB 
the NB 
two NB 
young NB 
ladies B 
to NB 
Hartfield NB 
gates B 
before NB 
they NB 
set NB 
off NB 
for NB 
Randalls BB 
