We NB 
must NB 
bring NB 
her NB 
forward BB 
Such NB 
talent NB 
as NB 
hers NB 
must NB 
not NB 
be NB 
suffered NB 
to NB 
remain NB 
unknown BB 
I NB 
dare NB 
say NB 
you NB 
have NB 
heard B 
those NB 
charming NB 
lines NB 
of NB 
the NB 
poet B 
Full NB 
many NB 
a NB 
flower B 
is NB 
born NB 
to NB 
blush NB 
unseen B 
And NB 
waste NB 
its NB 
fragrance B 
on NB 
the NB 
desert NB 
air BB 
We NB 
must NB 
not NB 
allow NB 
them NB 
to NB 
be NB 
verified B 
in NB 
sweet NB 
Jane NB 
Fairfax BB 
I NB 
cannot NB 
think NB 
there NB 
is NB 
any NB 
danger NB 
of NB 
it B 
was NB 
Emmas NB 
calm NB 
answer B 
and NB 
when NB 
you NB 
are NB 
better NB 
acquainted B 
with NB 
Miss NB 
Fairfaxs NB 
situation B 
and NB 
understand NB 
what NB 
her NB 
home NB 
has NB 
been B 
with NB 
Colonel NB 
and NB 
Missus NB 
Campbell B 
I NB 
have NB 
no NB 
idea B 
that NB 
you NB 
will NB 
suppose NB 
her NB 
talents NB 
can NB 
be NB 
unknown BB 
