Quite NB 
a NB 
surprize NB 
to NB 
me BB 
I NB 
had NB 
not NB 
the NB 
least NB 
idea BB 
Jane NB 
took NB 
Missus NB 
Elton NB 
aside B 
and NB 
told NB 
her NB 
at NB 
once B 
that NB 
upon NB 
thinking NB 
over NB 
the NB 
advantages NB 
of NB 
Missus NB 
Smallridges NB 
situation B 
she NB 
had NB 
come NB 
to NB 
the NB 
resolution NB 
of NB 
accepting NB 
it BB 
I NB 
did NB 
not NB 
know NB 
a NB 
word B 
of NB 
it NB 
till NB 
it NB 
was NB 
all NB 
settled BB 
You NB 
spent NB 
the NB 
evening NB 
with NB 
Missus NB 
Elton BB 
Yes NB 
all NB 
of NB 
us B 
Missus NB 
Elton NB 
would NB 
have NB 
us NB 
come BB 
