I NB 
hope NB 
you NB 
will NB 
be NB 
pleased NB 
with NB 
my NB 
son B 
but NB 
you NB 
must NB 
not NB 
expect NB 
a NB 
prodigy BB 
He NB 
is NB 
generally NB 
thought NB 
a NB 
fine NB 
young NB 
man B 
but NB 
do NB 
not NB 
expect NB 
a NB 
prodigy BB 
Missus NB 
Westons NB 
partiality B 
for NB 
him NB 
is NB 
very NB 
great B 
and NB 
as NB 
you NB 
may NB 
suppose B 
most NB 
gratifying NB 
to NB 
me BB 
She NB 
thinks NB 
nobody NB 
equal NB 
to NB 
him BB 
And NB 
I NB 
assure NB 
you B 
Mister NB 
Weston B 
I NB 
have NB 
very NB 
little NB 
doubt B 
that NB 
my NB 
opinion NB 
will NB 
be NB 
decidedly NB 
in NB 
his NB 
favour BB 
I NB 
have NB 
heard NB 
so NB 
much NB 
in NB 
praise NB 
of NB 
Mister NB 
Frank NB 
Churchill BB 
At NB 
the NB 
same NB 
time B 
it NB 
is NB 
fair NB 
to NB 
observe B 
that NB 
I NB 
am B 
one NB 
of NB 
those NB 
who NB 
always NB 
judge NB 
for NB 
themselves B 
and NB 
are NB 
by NB 
no NB 
means NB 
implicitly NB 
guided NB 
by NB 
others BB 
