Nobody NB 
ever NB 
did NB 
think NB 
well NB 
of NB 
the NB 
Churchills B 
I NB 
fancy B 
observed NB 
Mister NB 
John NB 
Knightley NB 
coolly BB 
But NB 
you NB 
need NB 
not NB 
imagine NB 
Mister NB 
Weston B 
to NB 
have NB 
felt B 
what NB 
you NB 
would NB 
feel NB 
in NB 
giving NB 
up NB 
Henry B 
or NB 
John BB 
Mister NB 
Weston NB 
is NB 
rather NB 
an NB 
easy B 
cheerful NB 
tempered NB 
man B 
than NB 
a NB 
man NB 
of NB 
strong NB 
feelings B 
he NB 
takes NB 
things NB 
as NB 
he NB 
finds NB 
them B 
and NB 
makes NB 
enjoyment NB 
of NB 
them NB 
somehow B 
or NB 
other B 
depending NB 
I NB 
suspect B 
much NB 
more NB 
upon NB 
what NB 
is NB 
called NB 
society B 
for NB 
his NB 
comforts B 
that NB 
is B 
upon NB 
the NB 
power NB 
of NB 
eating NB 
and NB 
drinking B 
and NB 
playing NB 
whist NB 
with NB 
his NB 
neighbours B 
five NB 
times NB 
a NB 
week B 
than NB 
upon NB 
family NB 
affection B 
or NB 
any NB 
thing NB 
that NB 
home NB 
affords BB 
