When NB 
Emma NB 
afterwards NB 
heard NB 
that NB 
Jane NB 
Fairfax B 
had NB 
been NB 
seen NB 
wandering NB 
about NB 
the NB 
meadows B 
at NB 
some NB 
distance NB 
from NB 
Highbury B 
on NB 
the NB 
afternoon NB 
of NB 
the NB 
very NB 
day B 
on NB 
which NB 
she NB 
had B 
under NB 
the NB 
plea NB 
of NB 
being NB 
unequal NB 
to NB 
any NB 
exercise B 
so NB 
peremptorily NB 
refused NB 
to NB 
go NB 
out NB 
with NB 
her B 
in NB 
the NB 
carriage B 
she NB 
could NB 
have NB 
no NB 
doubt B 
putting NB 
every NB 
thing NB 
together NB 
that NB 
Jane B 
was NB 
resolved NB 
to NB 
receive NB 
no NB 
kindness NB 
from NB 
her BB 
She NB 
was NB 
sorry B 
very NB 
sorry BB 
Her NB 
heart NB 
was NB 
grieved NB 
for NB 
a NB 
state B 
which NB 
seemed NB 
but NB 
the NB 
more NB 
pitiable B 
from NB 
this NB 
sort NB 
of NB 
irritation NB 
of NB 
spirits B 
inconsistency NB 
of NB 
action B 
and NB 
inequality NB 
of NB 
powers B 
and NB 
it NB 
mortified NB 
her B 
that NB 
she NB 
was NB 
given NB 
so NB 
little NB 
credit B 
for NB 
proper NB 
feeling B 
or NB 
esteemed NB 
so NB 
little NB 
worthy B 
as NB 
a NB 
friend B 
but NB 
she NB 
had NB 
the NB 
consolation NB 
of NB 
knowing NB 
that NB 
her NB 
intentions NB 
were NB 
good B 
and NB 
of NB 
being NB 
able B 
to NB 
say NB 
to NB 
herself NB 
that NB 
could NB 
Mister B 
Knightley NB 
have NB 
been NB 
privy NB 
to NB 
all B 
her NB 
attempts NB 
of NB 
assisting NB 
Jane NB 
Fairfax B 
could NB 
he NB 
even NB 
have NB 
seen NB 
into NB 
her NB 
heart B 
he NB 
would NB 
not B 
on NB 
this NB 
occasion B 
have NB 
found NB 
any NB 
thing NB 
to NB 
reprove BB 
