By NB 
birth NB 
she NB 
belonged NB 
to NB 
Highbury B 
and NB 
when NB 
at NB 
three NB 
years NB 
old B 
on NB 
losing NB 
her NB 
mother B 
she NB 
became NB 
the NB 
property B 
the NB 
charge B 
the NB 
consolation B 
the NB 
fondling NB 
of NB 
her NB 
grandmother B 
and NB 
aunt B 
there NB 
had NB 
seemed NB 
every NB 
probability NB 
of NB 
her B 
being NB 
permanently NB 
fixed NB 
there NB 
of NB 
her B 
being NB 
taught NB 
only NB 
what NB 
very B 
limited NB 
means NB 
could NB 
command B 
and NB 
growing NB 
up NB 
with NB 
no NB 
advantages NB 
of NB 
connexion NB 
or NB 
improvement B 
to NB 
be NB 
engrafted NB 
on NB 
what B 
nature NB 
had NB 
given NB 
her NB 
in NB 
a NB 
pleasing NB 
person B 
good NB 
understanding B 
and NB 
warm NB 
hearted NB 
well NB 
meaning NB 
relations BB 
