I NB 
remember NB 
once NB 
calling NB 
you NB 
George B 
in NB 
one NB 
of NB 
my NB 
amiable NB 
fits B 
about NB 
ten NB 
years NB 
ago BB 
I NB 
did NB 
it NB 
because NB 
I B 
thought NB 
it NB 
would NB 
offend NB 
you B 
but NB 
as NB 
you NB 
made NB 
no NB 
objection B 
I NB 
never NB 
did NB 
it NB 
again BB 
And NB 
cannot NB 
you NB 
call NB 
me NB 
George NB 
now BB 
Impossible NB 
I NB 
never NB 
can B 
call NB 
you NB 
any NB 
thing B 
but NB 
Mister NB 
Knightley BB 
I NB 
will NB 
not NB 
promise NB 
even B 
to NB 
equal NB 
the NB 
elegant NB 
terseness NB 
of NB 
Missus NB 
Elton B 
by NB 
calling NB 
you NB 
Mister NB 
K B 
But NB 
I NB 
will NB 
promise B 
she NB 
added NB 
presently B 
laughing NB 
and NB 
blushing NB 
I B 
will NB 
promise NB 
to NB 
call NB 
you NB 
once B 
by NB 
your NB 
Christian NB 
name BB 
I NB 
do NB 
not NB 
say NB 
when B 
but NB 
perhaps NB 
you NB 
may NB 
guess B 
where NB 
in NB 
the NB 
building B 
in NB 
which NB 
N NB 
takes NB 
M B 
for NB 
better B 
for NB 
worse BB 
