I NB 
certainly NB 
have NB 
been NB 
misunderstanding NB 
you B 
if NB 
you NB 
feel NB 
in NB 
doubt B 
as NB 
to NB 
the NB 
purport NB 
of NB 
your NB 
answer BB 
I NB 
had NB 
imagined NB 
you NB 
were NB 
consulting NB 
me NB 
only B 
as NB 
to NB 
the NB 
wording NB 
of NB 
it BB 
Harriet NB 
was NB 
silent BB 
With NB 
a NB 
little NB 
reserve NB 
of NB 
manner B 
Emma NB 
continued B 
You NB 
mean NB 
to NB 
return NB 
a NB 
favourable NB 
answer B 
I NB 
collect BB 
No NB 
I NB 
do NB 
not B 
that NB 
is B 
I NB 
do NB 
not NB 
mean NB 
What B 
shall NB 
I NB 
do BB 
What NB 
would NB 
you NB 
advise NB 
me NB 
to NB 
do BB 
Pray B 
dear NB 
Miss NB 
Woodhouse B 
tell NB 
me NB 
what NB 
I B 
ought NB 
to NB 
do BB 
I NB 
shall NB 
not NB 
give NB 
you NB 
any NB 
advice B 
Harriet BB 
