Emma NB 
returned NB 
all NB 
her NB 
attention NB 
to NB 
her NB 
father B 
saying NB 
in NB 
secret NB 
I NB 
am NB 
glad NB 
I B 
have NB 
done NB 
being NB 
in NB 
love NB 
with NB 
him BB 
I NB 
should NB 
not NB 
like NB 
a NB 
man B 
who NB 
is NB 
so NB 
soon NB 
discomposed B 
by NB 
a NB 
hot NB 
morning BB 
Harriets NB 
sweet NB 
easy NB 
temper B 
will NB 
not NB 
mind NB 
it BB 
He NB 
was NB 
gone NB 
long NB 
enough NB 
to NB 
have NB 
had NB 
a NB 
very NB 
comfortable NB 
meal B 
and NB 
came NB 
back NB 
all NB 
the NB 
better NB 
grown NB 
quite NB 
cool B 
and NB 
with NB 
good NB 
manners B 
like NB 
himself NB 
able NB 
to NB 
draw NB 
a NB 
chair NB 
close B 
to NB 
them B 
take NB 
an NB 
interest NB 
in NB 
their NB 
employment B 
and NB 
regret B 
in NB 
a NB 
reasonable NB 
way B 
that NB 
he NB 
should NB 
be NB 
so NB 
late BB 
