Emma NB 
grieved NB 
that NB 
she NB 
could NB 
not NB 
be NB 
more B 
openly NB 
just NB 
to NB 
one NB 
important NB 
service B 
which NB 
his NB 
better NB 
sense B 
would NB 
have NB 
rendered NB 
her NB 
to NB 
the NB 
advice B 
which NB 
would NB 
have NB 
saved NB 
her B 
from NB 
the NB 
worst NB 
of NB 
all NB 
her B 
womanly NB 
follies NB 
her NB 
wilful NB 
intimacy B 
with NB 
Harriet NB 
Smith B 
but NB 
it NB 
was NB 
too NB 
tender NB 
a NB 
subject BB 
She NB 
could NB 
not NB 
enter NB 
on NB 
it BB 
Harriet NB 
was NB 
very NB 
seldom NB 
mentioned NB 
between NB 
them BB 
This NB 
on NB 
his NB 
side B 
might NB 
merely NB 
proceed NB 
from NB 
her NB 
not NB 
being NB 
thought NB 
of B 
but NB 
Emma NB 
was NB 
rather NB 
inclined NB 
to NB 
attribute NB 
it NB 
to NB 
delicacy B 
and NB 
a NB 
suspicion B 
from NB 
some NB 
appearances B 
that NB 
their NB 
friendship NB 
were NB 
declining BB 
