You NB 
may NB 
depend NB 
upon NB 
me B 
said NB 
she BB 
I NB 
certainly NB 
will NB 
come BB 
Name NB 
your NB 
day B 
and NB 
I NB 
will NB 
come BB 
You NB 
will NB 
allow NB 
me NB 
to NB 
bring NB 
Jane NB 
Fairfax BB 
I NB 
cannot NB 
name NB 
a NB 
day B 
said NB 
he B 
till NB 
I NB 
have NB 
spoken NB 
to NB 
some NB 
others B 
whom NB 
I NB 
would NB 
wish NB 
to NB 
meet NB 
you BB 
Oh NB 
leave NB 
all NB 
that NB 
to NB 
me BB 
Only NB 
give NB 
me NB 
a NB 
carte NB 
blanche BB 
I NB 
am NB 
Lady NB 
Patroness B 
you NB 
know BB 
It NB 
is NB 
my NB 
party BB 
I NB 
will NB 
bring NB 
friends NB 
with NB 
me BB 
I NB 
hope NB 
you NB 
will NB 
bring NB 
Elton B 
said NB 
he B 
but NB 
I NB 
will NB 
not NB 
trouble NB 
you B 
to NB 
give NB 
any NB 
other NB 
invitations BB 
