It NB 
is NB 
the NB 
very NB 
last NB 
thing NB 
I B 
would NB 
stand NB 
the NB 
brunt NB 
of NB 
just NB 
now BB 
Let NB 
me NB 
hear NB 
any NB 
thing NB 
rather NB 
than NB 
what B 
you NB 
are NB 
all NB 
thinking NB 
of NB 
I NB 
will NB 
not NB 
say NB 
quite NB 
all BB 
There NB 
are NB 
one NB 
or NB 
two B 
perhaps NB 
glancing NB 
at NB 
Mister NB 
Weston B 
and NB 
Harriet B 
whose NB 
thoughts NB 
I B 
might NB 
not NB 
be NB 
afraid NB 
of NB 
knowing BB 
It NB 
is NB 
a NB 
sort NB 
of NB 
thing B 
cried NB 
Missus NB 
Elton NB 
emphatically NB 
which NB 
I B 
should NB 
not NB 
have NB 
thought NB 
myself NB 
privileged B 
to NB 
inquire NB 
into BB 
