She NB 
thought NB 
it NB 
would NB 
be NB 
an NB 
excellent NB 
match B 
and NB 
only NB 
too NB 
palpably NB 
desirable B 
natural NB 
and NB 
probable B 
for NB 
her NB 
to NB 
have NB 
much NB 
merit B 
in NB 
planning NB 
it BB 
She NB 
feared NB 
it NB 
was B 
what NB 
every NB 
body NB 
else NB 
must B 
think NB 
of NB 
and NB 
predict BB 
It NB 
was NB 
not NB 
likely B 
however NB 
that NB 
any NB 
body B 
should NB 
have NB 
equalled NB 
her B 
in NB 
the NB 
date NB 
of NB 
the NB 
plan B 
as NB 
it NB 
had NB 
entered NB 
her NB 
brain B 
during NB 
the NB 
very NB 
first NB 
evening NB 
of NB 
Harriets B 
coming NB 
to NB 
Hartfield BB 
The NB 
longer NB 
she NB 
considered NB 
it B 
the NB 
greater NB 
was NB 
her NB 
sense NB 
of NB 
its NB 
expediency BB 
Mister NB 
Eltons NB 
situation NB 
was NB 
most NB 
suitable B 
quite NB 
the NB 
gentleman NB 
himself B 
and NB 
without NB 
low NB 
connexions B 
at NB 
the NB 
same NB 
time B 
not NB 
of NB 
any NB 
family B 
that NB 
could NB 
fairly NB 
object NB 
to NB 
the NB 
doubtful NB 
birth NB 
of NB 
Harriet BB 
