At NB 
this NB 
moment NB 
Mister NB 
Weston B 
appeared NB 
at NB 
a NB 
little NB 
distance B 
from NB 
the NB 
window B 
evidently NB 
on NB 
the NB 
watch BB 
His NB 
wife NB 
gave NB 
him NB 
a NB 
look B 
which NB 
invited NB 
him NB 
in B 
and NB 
while NB 
he NB 
was NB 
coming NB 
round B 
added NB 
Now B 
dearest NB 
Emma B 
let NB 
me NB 
intreat NB 
you NB 
to NB 
say B 
and NB 
look NB 
every NB 
thing B 
that NB 
may NB 
set NB 
his NB 
heart NB 
at NB 
ease B 
and NB 
incline NB 
him NB 
to NB 
be NB 
satisfied NB 
with NB 
the NB 
match BB 
Let NB 
us NB 
make NB 
the NB 
best NB 
of NB 
it B 
and NB 
indeed NB 
almost NB 
every NB 
thing B 
may NB 
be NB 
fairly NB 
said NB 
in NB 
her NB 
favour BB 
