Dinner NB 
parties NB 
and NB 
evening NB 
parties B 
were NB 
made NB 
for NB 
him B 
and NB 
his NB 
lady B 
and NB 
invitations NB 
flowed NB 
in NB 
so NB 
fast NB 
that NB 
she NB 
had NB 
soon B 
the NB 
pleasure NB 
of NB 
apprehending NB 
they NB 
were NB 
never B 
to NB 
have NB 
a NB 
disengaged NB 
day BB 
I NB 
see NB 
how NB 
it NB 
is B 
said NB 
she NB 
I NB 
see B 
what NB 
a NB 
life NB 
I B 
am NB 
to NB 
lead NB 
among NB 
you BB 
Upon NB 
my NB 
word NB 
we NB 
shall NB 
be NB 
absolutely NB 
dissipated BB 
We NB 
really NB 
seem NB 
quite NB 
the NB 
fashion BB 
If NB 
this NB 
is NB 
living NB 
in NB 
the NB 
country B 
it NB 
is NB 
nothing NB 
very NB 
formidable BB 
From NB 
Monday NB 
next NB 
to NB 
Saturday B 
I NB 
assure NB 
you NB 
we NB 
have NB 
not NB 
a NB 
disengaged NB 
day BB 
a NB 
woman NB 
with NB 
fewer NB 
resources B 
than NB 
I NB 
have B 
need NB 
not NB 
have NB 
been NB 
at NB 
a NB 
loss BB 
