This NB 
would NB 
soon NB 
have NB 
led NB 
to NB 
something B 
better NB 
of NB 
course B 
was NB 
her NB 
consoling NB 
reflection B 
any NB 
thing NB 
interests NB 
between NB 
those NB 
who NB 
love B 
and NB 
any NB 
thing NB 
will NB 
serve NB 
as NB 
introduction B 
to NB 
what NB 
is NB 
near NB 
the NB 
heart BB 
If NB 
I NB 
could NB 
but NB 
have NB 
kept NB 
longer NB 
away BB 
They NB 
now NB 
walked NB 
on NB 
together NB 
quietly B 
till NB 
within NB 
view NB 
of NB 
the NB 
vicarage NB 
pales B 
when NB 
a NB 
sudden NB 
resolution B 
of NB 
at NB 
least NB 
getting NB 
Harriet B 
into NB 
the NB 
house B 
made NB 
her NB 
again NB 
find NB 
something NB 
very NB 
much NB 
amiss B 
about NB 
her NB 
boot B 
and NB 
fall NB 
behind NB 
to NB 
arrange NB 
it NB 
once NB 
more BB 
