The NB 
misfortune NB 
of NB 
your NB 
birth NB 
ought B 
to NB 
make NB 
you NB 
particularly NB 
careful NB 
as B 
to NB 
your NB 
associates BB 
There NB 
can NB 
be NB 
no NB 
doubt NB 
of NB 
your B 
being NB 
a NB 
gentlemans NB 
daughter B 
and NB 
you NB 
must NB 
support NB 
your NB 
claim B 
to NB 
that NB 
station NB 
by NB 
every NB 
thing B 
within NB 
your NB 
own NB 
power B 
or NB 
there NB 
will NB 
be NB 
plenty NB 
of NB 
people B 
who NB 
would NB 
take NB 
pleasure B 
in NB 
degrading NB 
you BB 
Yes NB 
to NB 
be NB 
sure B 
I NB 
suppose NB 
there NB 
are BB 
But NB 
while NB 
I NB 
visit NB 
at NB 
Hartfield B 
and NB 
you NB 
are NB 
so NB 
kind NB 
to NB 
me B 
Miss NB 
Woodhouse B 
I NB 
am NB 
not NB 
afraid NB 
of NB 
what B 
any NB 
body NB 
can NB 
do BB 
