Her NB 
eyes B 
a NB 
deep NB 
grey B 
with NB 
dark NB 
eye NB 
lashes B 
and NB 
eyebrows B 
had NB 
never NB 
been NB 
denied NB 
their NB 
praise B 
but NB 
the NB 
skin B 
which NB 
she NB 
had NB 
been NB 
used NB 
to NB 
cavil B 
at NB 
as NB 
wanting NB 
colour B 
had NB 
a NB 
clearness NB 
and NB 
delicacy B 
which NB 
really NB 
needed NB 
no NB 
fuller NB 
bloom BB 
It NB 
was NB 
a NB 
style NB 
of NB 
beauty B 
of NB 
which NB 
elegance NB 
was NB 
the NB 
reigning NB 
character B 
and NB 
as NB 
such B 
she NB 
must NB 
in NB 
honour B 
by NB 
all NB 
her NB 
principles B 
admire NB 
it NB 
elegance B 
which NB 
whether NB 
of NB 
person NB 
or NB 
of NB 
mind B 
she NB 
saw NB 
so NB 
little NB 
in NB 
Highbury BB 
There NB 
not NB 
to NB 
be NB 
vulgar B 
was NB 
distinction B 
and NB 
merit BB 
