The NB 
case NB 
is B 
you NB 
see B 
that NB 
the NB 
Campbells NB 
are NB 
going NB 
to NB 
Ireland BB 
Missus NB 
Dixon NB 
has NB 
persuaded NB 
her NB 
father B 
and NB 
mother NB 
to NB 
come NB 
over B 
and NB 
see NB 
her NB 
directly BB 
They NB 
had NB 
not NB 
intended NB 
to NB 
go NB 
over NB 
till NB 
the NB 
summer B 
but NB 
she NB 
is NB 
so NB 
impatient NB 
to NB 
see NB 
them NB 
again B 
for NB 
till NB 
she NB 
married B 
last NB 
October B 
she NB 
was NB 
never NB 
away NB 
from NB 
them NB 
so NB 
much NB 
as NB 
a NB 
week B 
which NB 
must NB 
make NB 
it NB 
very NB 
strange NB 
to NB 
be B 
in NB 
different NB 
kingdoms B 
I NB 
was NB 
going NB 
to NB 
say B 
but NB 
however NB 
different NB 
countries B 
and NB 
so NB 
she NB 
wrote NB 
a NB 
very NB 
urgent NB 
letter NB 
to NB 
her NB 
mother B 
or NB 
her NB 
father B 
I NB 
declare NB 
I NB 
do NB 
not NB 
know NB 
which B 
it NB 
was NB 
but NB 
we NB 
shall NB 
see NB 
presently NB 
in NB 
Janes NB 
letter B 
wrote NB 
in NB 
Mister NB 
Dixons B 
name NB 
as NB 
well NB 
as NB 
her NB 
own B 
to NB 
press NB 
their NB 
coming NB 
over NB 
directly B 
and NB 
they NB 
would NB 
give NB 
them B 
the NB 
meeting NB 
in NB 
Dublin B 
and NB 
take NB 
them NB 
back NB 
to NB 
their NB 
country NB 
seat B 
Baly NB 
craig B 
a NB 
beautiful NB 
place B 
I NB 
fancy BB 
