Very NB 
well B 
and NB 
as NB 
Randalls B 
I NB 
suppose B 
is NB 
not NB 
likely NB 
to NB 
have NB 
less NB 
influence B 
than NB 
heretofore B 
it NB 
strikes NB 
me NB 
as NB 
a NB 
possible NB 
thing B 
Emma B 
that NB 
Henry NB 
and NB 
John B 
may NB 
be NB 
sometimes NB 
in NB 
the NB 
way BB 
And NB 
if NB 
they NB 
are B 
I NB 
only NB 
beg NB 
you NB 
to NB 
send NB 
them NB 
home BB 
No NB 
cried NB 
Mister NB 
Knightley B 
that NB 
need NB 
not NB 
be NB 
the NB 
consequence BB 
Let NB 
them NB 
be NB 
sent NB 
to NB 
Donwell BB 
I NB 
shall NB 
certainly NB 
be NB 
at NB 
leisure BB 
Upon NB 
my NB 
word B 
exclaimed NB 
Emma B 
you NB 
amuse NB 
me BB 
I NB 
should NB 
like NB 
to NB 
know NB 
how NB 
many B 
of NB 
all NB 
my NB 
numerous NB 
engagements NB 
take NB 
place B 
without NB 
your NB 
being NB 
of NB 
the NB 
party B 
and NB 
why NB 
I NB 
am NB 
to NB 
be NB 
supposed B 
in NB 
danger NB 
of NB 
wanting NB 
leisure B 
to NB 
attend NB 
to NB 
the NB 
little NB 
boys BB 
