Mister NB 
Woodhouse NB 
taken NB 
from NB 
Hartfield BB 
No NB 
he NB 
felt NB 
that NB 
it NB 
ought NB 
not B 
to NB 
be NB 
attempted BB 
But NB 
the NB 
plan NB 
which NB 
had NB 
arisen B 
on NB 
the NB 
sacrifice NB 
of NB 
this B 
he NB 
trusted NB 
his NB 
dearest NB 
Emma B 
would NB 
not NB 
find NB 
in NB 
any NB 
respect NB 
objectionable B 
it NB 
was B 
that NB 
he NB 
should NB 
be NB 
received NB 
at NB 
Hartfield B 
that NB 
so NB 
long NB 
as NB 
her NB 
fathers B 
happiness NB 
in NB 
other NB 
words B 
his NB 
life NB 
required NB 
Hartfield NB 
to NB 
continue NB 
her NB 
home B 
it NB 
should NB 
be NB 
his NB 
likewise BB 
