It NB 
seemed NB 
as NB 
if NB 
every NB 
thing B 
united NB 
to NB 
promise NB 
the NB 
most NB 
interesting NB 
consequences BB 
It NB 
was NB 
not NB 
possible NB 
that NB 
the NB 
occurrence B 
should NB 
not NB 
be NB 
strongly NB 
recommending NB 
each B 
to NB 
the NB 
other BB 
In NB 
the NB 
few NB 
minutes NB 
conversation B 
which NB 
she NB 
had NB 
yet NB 
had NB 
with NB 
him B 
while NB 
Harriet NB 
had NB 
been NB 
partially NB 
insensible B 
he NB 
had NB 
spoken NB 
of NB 
her NB 
terror B 
her NB 
naivete B 
her NB 
fervour NB 
as NB 
she NB 
seized NB 
and NB 
clung NB 
to NB 
his NB 
arm B 
with NB 
a NB 
sensibility NB 
amused NB 
and NB 
delighted B 
and NB 
just NB 
at NB 
last B 
after NB 
Harriets NB 
own NB 
account B 
had NB 
been NB 
given B 
he NB 
had NB 
expressed NB 
his NB 
indignation B 
at NB 
the NB 
abominable NB 
folly NB 
of NB 
Miss NB 
Bickerton B 
in NB 
the NB 
warmest NB 
terms BB 
