Nay B 
why NB 
do NB 
you BB 
Me NB 
I NB 
suppose NB 
I NB 
smile B 
for NB 
pleasure NB 
at NB 
Colonel NB 
Campbells NB 
being NB 
so NB 
rich B 
and NB 
so NB 
liberal BB 
It NB 
is NB 
a NB 
handsome NB 
present BB 
Very NB 
I NB 
rather NB 
wonder B 
that NB 
it NB 
was NB 
never NB 
made NB 
before BB 
Perhaps NB 
Miss NB 
Fairfax NB 
has NB 
never NB 
been NB 
staying NB 
here NB 
so NB 
long NB 
before BB 
Or NB 
that NB 
he NB 
did NB 
not NB 
give NB 
her B 
the NB 
use NB 
of NB 
their NB 
own NB 
instrument B 
which NB 
must NB 
now NB 
be NB 
shut NB 
up NB 
in NB 
London B 
untouched NB 
by NB 
any NB 
body BB 
That NB 
is NB 
a NB 
grand NB 
pianoforte B 
and NB 
he NB 
might NB 
think NB 
it NB 
too NB 
large B 
for NB 
Missus NB 
Batess NB 
house BB 
You NB 
may NB 
say B 
what NB 
you NB 
choose NB 
but NB 
your NB 
countenance NB 
testifies B 
that NB 
your NB 
thoughts NB 
on NB 
this NB 
subject B 
are NB 
very NB 
much NB 
like NB 
mine BB 
