Well NB 
smiling B 
I NB 
hope NB 
it NB 
may NB 
be NB 
allowed B 
that NB 
if NB 
compassion NB 
has NB 
produced NB 
exertion B 
and NB 
relief NB 
to NB 
the NB 
sufferers B 
it NB 
has NB 
done NB 
all NB 
that B 
is NB 
truly NB 
important BB 
If NB 
we NB 
feel NB 
for NB 
the NB 
wretched B 
enough NB 
to NB 
do NB 
all B 
we NB 
can NB 
for NB 
them B 
the NB 
rest NB 
is NB 
empty NB 
sympathy B 
only NB 
distressing NB 
to NB 
ourselves BB 
Harriet NB 
could NB 
just NB 
answer B 
Oh NB 
dear B 
yes NB 
before NB 
the NB 
gentleman NB 
joined NB 
them BB 
The NB 
wants NB 
and NB 
sufferings B 
of NB 
the NB 
poor NB 
family B 
however NB 
were NB 
the NB 
first NB 
subject B 
on NB 
meeting BB 
He NB 
had NB 
been NB 
going NB 
to NB 
call NB 
on NB 
them BB 
