As NB 
long NB 
as NB 
Mister NB 
Knightley B 
remained NB 
with NB 
them B 
Emmas NB 
fever NB 
continued B 
but NB 
when NB 
he NB 
was NB 
gone B 
she NB 
began NB 
to NB 
be NB 
a NB 
little NB 
tranquillised NB 
and NB 
subdued B 
and NB 
in NB 
the NB 
course NB 
of NB 
the NB 
sleepless NB 
night B 
which NB 
was NB 
the NB 
tax B 
for NB 
such NB 
an NB 
evening B 
she NB 
found NB 
one NB 
or NB 
two B 
such NB 
very NB 
serious NB 
points NB 
to NB 
consider B 
as NB 
made NB 
her NB 
feel B 
that NB 
even NB 
her NB 
happiness NB 
must NB 
have NB 
some NB 
alloy BB 
Her NB 
father NB 
and NB 
Harriet BB 
She NB 
could NB 
not NB 
be NB 
alone NB 
without NB 
feeling B 
the NB 
full NB 
weight NB 
of NB 
their NB 
separate NB 
claims B 
and NB 
how NB 
to NB 
guard NB 
the NB 
comfort NB 
of NB 
both B 
to NB 
the NB 
utmost B 
was NB 
the NB 
question BB 
