Miss NB 
Bates NB 
had NB 
just NB 
done B 
as NB 
Patty NB 
opened NB 
the NB 
door B 
and NB 
her NB 
visitors NB 
walked NB 
upstairs NB 
without NB 
having NB 
any NB 
regular NB 
narration B 
to NB 
attend NB 
to B 
pursued NB 
only NB 
by NB 
the NB 
sounds NB 
of NB 
her NB 
desultory NB 
good NB 
will BB 
Pray NB 
take NB 
care B 
Missus NB 
Weston B 
there NB 
is NB 
a NB 
step NB 
at NB 
the NB 
turning BB 
Pray NB 
take NB 
care B 
Miss NB 
Woodhouse B 
ours NB 
is NB 
rather NB 
a NB 
dark NB 
staircase NB 
rather NB 
darker B 
and NB 
narrower NB 
than NB 
one NB 
could NB 
wish BB 
Miss NB 
Smith B 
pray NB 
take NB 
care BB 
Miss NB 
Woodhouse B 
I NB 
am NB 
quite NB 
concerned B 
I NB 
am NB 
sure NB 
you NB 
hit NB 
your NB 
foot BB 
