Emma NB 
felt NB 
they NB 
were NB 
friends NB 
again B 
and NB 
the NB 
conviction NB 
giving NB 
her B 
at NB 
first NB 
great NB 
satisfaction B 
and NB 
then NB 
a NB 
little NB 
sauciness B 
she NB 
could NB 
not NB 
help NB 
saying B 
as NB 
he NB 
was NB 
admiring NB 
the NB 
baby B 
What NB 
a NB 
comfort NB 
it NB 
is B 
that NB 
we NB 
think NB 
alike NB 
about NB 
our NB 
nephews B 
and NB 
nieces BB 
As NB 
to NB 
men NB 
and NB 
women B 
our NB 
opinions NB 
are NB 
sometimes NB 
very NB 
different B 
but NB 
with NB 
regard NB 
to NB 
these NB 
children B 
I NB 
observe NB 
we NB 
never NB 
disagree BB 
