You NB 
had NB 
better NB 
order NB 
the NB 
carriage NB 
directly B 
my NB 
love NB 
said NB 
she B 
I NB 
dare NB 
say NB 
we NB 
shall NB 
be NB 
able B 
to NB 
get NB 
along B 
if NB 
we NB 
set NB 
off NB 
directly B 
and NB 
if NB 
we NB 
do NB 
come NB 
to NB 
any NB 
thing NB 
very NB 
bad B 
I NB 
can NB 
get NB 
out NB 
and NB 
walk BB 
I NB 
am NB 
not NB 
at NB 
all NB 
afraid BB 
I NB 
should NB 
not NB 
mind NB 
walking NB 
half NB 
the NB 
way BB 
I NB 
could NB 
change NB 
my NB 
shoes B 
you NB 
know B 
the NB 
moment NB 
I NB 
got NB 
home B 
and NB 
it NB 
is NB 
not NB 
the NB 
sort NB 
of NB 
thing B 
that NB 
gives NB 
me NB 
cold BB 
Indeed NB 
replied NB 
he BB 
Then NB 
my NB 
dear NB 
Isabella B 
it NB 
is NB 
the NB 
most NB 
extraordinary NB 
sort NB 
of NB 
thing B 
in NB 
the NB 
world B 
for NB 
in NB 
general NB 
every NB 
thing B 
does NB 
give NB 
you NB 
cold BB 
