The NB 
affection NB 
of NB 
such NB 
a NB 
man NB 
as NB 
Mister NB 
Elton B 
would NB 
have NB 
been NB 
too NB 
great NB 
a NB 
distinction BB 
She NB 
never NB 
could NB 
have NB 
deserved NB 
him B 
and NB 
nobody NB 
but NB 
so NB 
partial B 
and NB 
kind NB 
a NB 
friend NB 
as NB 
Miss NB 
Woodhouse B 
would NB 
have NB 
thought NB 
it NB 
possible BB 
Her NB 
tears NB 
fell NB 
abundantly B 
but NB 
her NB 
grief NB 
was NB 
so NB 
truly NB 
artless B 
that NB 
no NB 
dignity NB 
could NB 
have NB 
made NB 
it NB 
more NB 
respectable NB 
in NB 
Emmas NB 
eyes B 
and NB 
she NB 
listened NB 
to NB 
her B 
and NB 
tried NB 
to NB 
console NB 
her NB 
with NB 
all NB 
her NB 
heart B 
and NB 
understanding NB 
really NB 
for NB 
the NB 
time NB 
convinced NB 
that NB 
Harriet B 
was NB 
the NB 
superior NB 
creature NB 
of NB 
the NB 
two NB 
and B 
that NB 
to NB 
resemble NB 
her NB 
would NB 
be NB 
more B 
for NB 
her NB 
own NB 
welfare B 
and NB 
happiness NB 
than NB 
all NB 
that NB 
genius B 
or NB 
intelligence NB 
could NB 
do BB 
