She NB 
was NB 
soon NB 
convinced B 
that NB 
it NB 
was NB 
not NB 
for NB 
herself B 
she NB 
was NB 
feeling NB 
at NB 
all NB 
apprehensive NB 
or NB 
embarrassed B 
it NB 
was NB 
for NB 
him BB 
Her NB 
own NB 
attachment NB 
had NB 
really NB 
subsided B 
into NB 
a NB 
mere NB 
nothing B 
it NB 
was NB 
not NB 
worth NB 
thinking NB 
of B 
but NB 
if NB 
he B 
who NB 
had NB 
undoubtedly NB 
been NB 
always NB 
so NB 
much NB 
the NB 
most B 
in NB 
love NB 
of NB 
the NB 
two B 
were NB 
to NB 
be NB 
returning NB 
with NB 
the NB 
same NB 
warmth NB 
of NB 
sentiment B 
which NB 
he NB 
had NB 
taken NB 
away B 
it NB 
would NB 
be NB 
very NB 
distressing BB 
If NB 
a NB 
separation NB 
of NB 
two NB 
months B 
should NB 
not NB 
have NB 
cooled NB 
him B 
there NB 
were NB 
dangers B 
and NB 
evils NB 
before NB 
her B 
caution NB 
for NB 
him B 
and NB 
for NB 
herself NB 
would NB 
be NB 
necessary BB 
