Her NB 
way NB 
was NB 
clear B 
though NB 
not NB 
quite NB 
smooth BB 
She NB 
spoke NB 
then B 
on NB 
being NB 
so NB 
entreated BB 
What NB 
did NB 
she NB 
say BB 
Just NB 
what NB 
she NB 
ought NB 
of NB 
course BB 
a NB 
lady NB 
always NB 
does BB 
She NB 
said NB 
enough NB 
to NB 
show B 
there NB 
need NB 
not NB 
be NB 
despair B 
and NB 
to NB 
invite NB 
him NB 
to NB 
say NB 
more NB 
himself BB 
He NB 
had NB 
despaired NB 
at NB 
one NB 
period B 
he NB 
had NB 
received NB 
such NB 
an NB 
injunction B 
to NB 
caution NB 
and NB 
silence B 
as NB 
for NB 
the NB 
time NB 
crushed NB 
every NB 
hope B 
she NB 
had NB 
begun NB 
by NB 
refusing B 
to NB 
hear NB 
him BB 
