Miss NB 
Fairfaxs NB 
recent NB 
illness B 
had NB 
offered NB 
a NB 
fair NB 
plea B 
for NB 
Missus NB 
Weston B 
to NB 
invite NB 
her NB 
to NB 
an NB 
airing B 
she NB 
had NB 
drawn NB 
back B 
and NB 
declined NB 
at NB 
first B 
but NB 
on NB 
being NB 
pressed NB 
had NB 
yielded B 
and NB 
in NB 
the NB 
course NB 
of NB 
their NB 
drive B 
Missus NB 
Weston NB 
had B 
by NB 
gentle NB 
encouragement B 
overcome NB 
so NB 
much NB 
of NB 
her NB 
embarrassment B 
as NB 
to NB 
bring NB 
her NB 
to NB 
converse B 
on NB 
the NB 
important NB 
subject BB 
Apologies NB 
for NB 
her NB 
seemingly NB 
ungracious NB 
silence B 
in NB 
their NB 
first NB 
reception B 
and NB 
the NB 
warmest NB 
expressions NB 
of NB 
the NB 
gratitude B 
she NB 
was NB 
always NB 
feeling NB 
towards NB 
herself B 
and NB 
Mister NB 
Weston B 
must NB 
necessarily NB 
open NB 
the NB 
cause B 
but NB 
when NB 
these NB 
effusions NB 
were NB 
put NB 
by B 
they NB 
had NB 
talked NB 
a NB 
good NB 
deal NB 
of NB 
the NB 
present B 
and NB 
of NB 
the NB 
future NB 
state NB 
of NB 
the NB 
engagement BB 
