And NB 
as NB 
to NB 
conceit B 
he NB 
is NB 
the NB 
farthest NB 
from NB 
it B 
of NB 
any NB 
man NB 
I NB 
know BB 
Depend NB 
upon NB 
it B 
he NB 
had NB 
encouragement BB 
It NB 
was NB 
most NB 
convenient NB 
to NB 
Emma B 
not NB 
to NB 
make NB 
a NB 
direct NB 
reply B 
to NB 
this NB 
assertion B 
she NB 
chose NB 
rather NB 
to NB 
take NB 
up B 
her NB 
own NB 
line NB 
of NB 
the NB 
subject NB 
again BB 
You NB 
are NB 
a NB 
very NB 
warm NB 
friend B 
to NB 
Mister NB 
Martin B 
but NB 
as NB 
I NB 
said NB 
before B 
are NB 
unjust NB 
to NB 
Harriet BB 
Harriets NB 
claims NB 
to NB 
marry NB 
well NB 
are NB 
not NB 
so NB 
contemptible B 
as NB 
you NB 
represent NB 
them BB 
She NB 
is NB 
not NB 
a NB 
clever NB 
girl B 
but NB 
she NB 
has NB 
better NB 
sense B 
than NB 
you NB 
are NB 
aware NB 
of B 
and NB 
does NB 
not NB 
deserve NB 
to NB 
have NB 
her NB 
understanding NB 
spoken B 
of NB 
so NB 
slightingly BB 
