But NB 
that NB 
would NB 
not NB 
do BB 
Mister NB 
Weston NB 
was NB 
to NB 
call NB 
in NB 
the NB 
evening B 
and NB 
she NB 
must NB 
return NB 
it NB 
by NB 
him BB 
I NB 
would NB 
rather NB 
be NB 
talking NB 
to NB 
you B 
he NB 
replied B 
but NB 
as NB 
it NB 
seems NB 
a NB 
matter NB 
of NB 
justice B 
it NB 
shall NB 
be NB 
done BB 
He NB 
began NB 
stopping B 
however NB 
almost NB 
directly NB 
to NB 
say B 
Had NB 
I NB 
been NB 
offered NB 
the NB 
sight NB 
of NB 
one B 
of NB 
this NB 
gentlemans NB 
letters B 
to NB 
his NB 
mother NB 
in NB 
law B 
a NB 
few NB 
months NB 
ago NB 
Emma B 
it NB 
would NB 
not NB 
have NB 
been NB 
taken NB 
with NB 
such NB 
indifference BB 
He NB 
proceeded NB 
a NB 
little NB 
farther B 
reading NB 
to NB 
himself B 
and NB 
then B 
with NB 
a NB 
smile B 
observed NB 
Humph BB 
a NB 
fine NB 
complimentary NB 
opening B 
But NB 
it NB 
is NB 
his NB 
way BB 
