How NB 
long NB 
had NB 
Mister B 
Knightley NB 
been NB 
so NB 
dear NB 
to NB 
her B 
as NB 
every NB 
feeling NB 
declared NB 
him NB 
now NB 
to NB 
be BB 
When NB 
had NB 
his NB 
influence B 
such NB 
influence NB 
begun BB 
When NB 
had NB 
he NB 
succeeded NB 
to NB 
that NB 
place B 
in NB 
her NB 
affection B 
which NB 
Frank NB 
Churchill NB 
had NB 
once B 
for NB 
a NB 
short NB 
period B 
occupied NB 
She NB 
looked NB 
back B 
she NB 
compared NB 
the NB 
two B 
compared NB 
them B 
as NB 
they NB 
had NB 
always NB 
stood B 
in NB 
her NB 
estimation B 
from NB 
the NB 
time NB 
of NB 
the NB 
latters B 
becoming NB 
known NB 
to NB 
her B 
and NB 
as NB 
they NB 
must NB 
at B 
any NB 
time NB 
have NB 
been NB 
compared NB 
by NB 
her B 
had NB 
it NB 
oh NB 
had NB 
it B 
by NB 
any NB 
blessed NB 
felicity B 
occurred NB 
to NB 
her B 
to NB 
institute NB 
the NB 
comparison BB 
