Cannot NB 
you NB 
invent NB 
a NB 
few NB 
hardships B 
for NB 
yourself B 
and NB 
be NB 
contented NB 
to NB 
stay BB 
I NB 
sick NB 
of NB 
prosperity NB 
and NB 
indulgence BB 
You NB 
are NB 
quite NB 
mistaken BB 
I NB 
do NB 
not NB 
look NB 
upon NB 
myself B 
as NB 
either NB 
prosperous NB 
or NB 
indulged BB 
I NB 
am NB 
thwarted NB 
in NB 
every NB 
thing NB 
material BB 
I NB 
do NB 
not NB 
consider NB 
myself NB 
at B 
all NB 
a NB 
fortunate NB 
person BB 
You NB 
are NB 
not NB 
quite NB 
so NB 
miserable B 
though NB 
as NB 
when NB 
you NB 
first NB 
came BB 
Go NB 
and NB 
eat B 
and NB 
drink NB 
a NB 
little NB 
more B 
and NB 
you NB 
will NB 
do NB 
very NB 
well BB 
Another NB 
slice NB 
of NB 
cold NB 
meat B 
another NB 
draught NB 
of NB 
Madeira NB 
and NB 
water B 
will NB 
make NB 
you NB 
nearly NB 
on NB 
a NB 
par B 
with NB 
the NB 
rest NB 
of NB 
us BB 
