Isabella NB 
cannot NB 
bear NB 
to NB 
stay NB 
behind NB 
her NB 
husband BB 
This NB 
was NB 
too NB 
true NB 
for NB 
contradiction BB 
Unwelcome NB 
as NB 
it NB 
was B 
Mister NB 
Woodhouse NB 
could NB 
only NB 
give NB 
a NB 
submissive NB 
sigh B 
and NB 
as NB 
Emma NB 
saw NB 
his NB 
spirits B 
affected NB 
by NB 
the NB 
idea NB 
of NB 
his NB 
daughters NB 
attachment B 
to NB 
her NB 
husband B 
she NB 
immediately NB 
led NB 
to NB 
such NB 
a NB 
branch NB 
of NB 
the NB 
subject NB 
as B 
must NB 
raise NB 
them BB 
Harriet NB 
must NB 
give NB 
us NB 
as NB 
much NB 
of NB 
her NB 
company B 
as NB 
she NB 
can NB 
while NB 
my NB 
brother B 
and NB 
sister NB 
are NB 
here BB 
I NB 
am NB 
sure NB 
she NB 
will NB 
be NB 
pleased B 
with NB 
the NB 
children BB 
We NB 
are NB 
very NB 
proud NB 
of NB 
the NB 
children B 
are NB 
not NB 
we B 
papa NB 
I NB 
wonder B 
which NB 
she NB 
will NB 
think NB 
the NB 
handsomest B 
Henry NB 
or NB 
John BB 
Aye NB 
I NB 
wonder B 
which NB 
she NB 
will BB 
