How NB 
d NB 
ye NB 
do BB 
how NB 
dye NB 
do BB 
Very NB 
well B 
I NB 
thank NB 
you BB 
So NB 
obliged NB 
to NB 
you NB 
for NB 
the NB 
carriage NB 
last NB 
night BB 
We NB 
were NB 
just NB 
in NB 
time B 
my NB 
mother NB 
just NB 
ready NB 
for NB 
us BB 
Pray NB 
come NB 
in B 
do NB 
come NB 
in BB 
You NB 
will NB 
find NB 
some NB 
friends NB 
here BB 
So NB 
began NB 
Miss NB 
Bates B 
and NB 
Mister NB 
Knightley NB 
seemed NB 
determined NB 
to NB 
be NB 
heard B 
in NB 
his NB 
turn B 
for NB 
most NB 
resolutely B 
and NB 
commandingly NB 
did NB 
he NB 
say B 
How NB 
is NB 
your NB 
niece B 
Miss NB 
Bates BB 
I NB 
want NB 
to NB 
inquire NB 
after NB 
you NB 
all B 
but NB 
particularly NB 
your NB 
niece BB 
How NB 
is NB 
Miss NB 
Fairfax BB 
I NB 
hope NB 
she NB 
caught NB 
no NB 
cold NB 
last NB 
night BB 
