One NB 
feels NB 
that NB 
it NB 
cannot NB 
be NB 
a NB 
very NB 
long NB 
acquaintance BB 
He NB 
has NB 
been NB 
gone NB 
only NB 
four NB 
weeks BB 
Nobody NB 
had NB 
any NB 
information NB 
to NB 
give B 
and NB 
after NB 
a NB 
few NB 
more NB 
wonderings B 
Emma NB 
said B 
You NB 
are NB 
silent B 
Miss NB 
Fairfax NB 
but NB 
I B 
hope NB 
you NB 
mean NB 
to NB 
take NB 
an NB 
interest B 
in NB 
this NB 
news BB 
You B 
who NB 
have NB 
been NB 
hearing B 
and NB 
seeing NB 
so NB 
much B 
of NB 
late NB 
on NB 
these NB 
subjects B 
who NB 
must NB 
have NB 
been NB 
so NB 
deep B 
in NB 
the NB 
business NB 
on NB 
Miss NB 
Campbells B 
account NB 
we NB 
shall NB 
not NB 
excuse NB 
your NB 
being NB 
indifferent B 
about NB 
Mister NB 
Elton B 
and NB 
Miss NB 
Hawkins BB 
