Plain NB 
dealing NB 
was NB 
always NB 
best BB 
She NB 
had NB 
previously NB 
determined NB 
how NB 
far B 
she NB 
would NB 
proceed B 
on NB 
any NB 
application NB 
of NB 
the NB 
sort B 
and NB 
it NB 
would NB 
be NB 
safer B 
for NB 
both NB 
to NB 
have NB 
the NB 
judicious NB 
law NB 
of NB 
her NB 
own NB 
brain B 
laid NB 
down NB 
with NB 
speed BB 
She NB 
was NB 
decided B 
and NB 
thus NB 
spoke NB 
Harriet B 
I NB 
will NB 
not NB 
affect NB 
to NB 
be B 
in NB 
doubt NB 
of NB 
your NB 
meaning BB 
Your NB 
resolution B 
or NB 
rather NB 
your NB 
expectation NB 
of NB 
never NB 
marrying B 
results NB 
from NB 
an NB 
idea NB 
that NB 
the NB 
person B 
whom NB 
you NB 
might NB 
prefer B 
would NB 
be NB 
too NB 
greatly NB 
your NB 
superior NB 
in NB 
situation NB 
to NB 
think B 
of NB 
you BB 
Is NB 
not NB 
it NB 
so BB 
Oh NB 
Miss NB 
Woodhouse B 
believe NB 
me NB 
I NB 
have NB 
not NB 
the NB 
presumption B 
to NB 
suppose NB 
Indeed NB 
I NB 
am NB 
not NB 
so NB 
mad BB 
