He NB 
had B 
by NB 
that NB 
time B 
realised NB 
an NB 
easy NB 
competence NB 
enough NB 
to NB 
secure NB 
the NB 
purchase B 
of NB 
a NB 
little NB 
estate NB 
adjoining NB 
Highbury B 
which NB 
he NB 
had NB 
always NB 
longed B 
for NB 
enough NB 
to NB 
marry NB 
a NB 
woman B 
as NB 
portionless NB 
even NB 
as NB 
Miss NB 
Taylor B 
and NB 
to NB 
live NB 
according NB 
to NB 
the NB 
wishes B 
of NB 
his NB 
own NB 
friendly NB 
and NB 
social NB 
disposition BB 
It NB 
was NB 
now NB 
some NB 
time NB 
since NB 
Miss NB 
Taylor B 
had NB 
begun NB 
to NB 
influence NB 
his NB 
schemes B 
but NB 
as NB 
it NB 
was NB 
not NB 
the NB 
tyrannic NB 
influence NB 
of NB 
youth B 
on NB 
youth B 
it NB 
had NB 
not NB 
shaken NB 
his NB 
determination NB 
of NB 
never B 
settling NB 
till NB 
he NB 
could NB 
purchase NB 
Randalls B 
and NB 
the NB 
sale NB 
of NB 
Randalls B 
was NB 
long NB 
looked NB 
forward NB 
to B 
but NB 
he NB 
had NB 
gone NB 
steadily NB 
on B 
with NB 
these NB 
objects NB 
in NB 
view B 
till NB 
they NB 
were NB 
accomplished BB 
