They NB 
may NB 
be NB 
induced NB 
to NB 
go NB 
too BB 
a NB 
warm NB 
climate B 
may NB 
be NB 
prescribed NB 
for NB 
her BB 
I NB 
have NB 
more NB 
than B 
half NB 
an NB 
expectation NB 
of NB 
our B 
all NB 
going NB 
abroad BB 
I NB 
assure NB 
you NB 
I NB 
have BB 
I NB 
feel NB 
a NB 
strong NB 
persuasion B 
this NB 
morning B 
that NB 
I NB 
shall NB 
soon NB 
be NB 
abroad BB 
I NB 
ought NB 
to NB 
travel BB 
I NB 
am NB 
tired NB 
of NB 
doing NB 
nothing BB 
I NB 
want NB 
a NB 
change BB 
I NB 
am NB 
serious B 
Miss NB 
Woodhouse B 
whatever NB 
your NB 
penetrating NB 
eyes NB 
may NB 
fancy NB 
I B 
am NB 
sick NB 
of NB 
England B 
and NB 
would NB 
leave NB 
it NB 
to NB 
morrow B 
if NB 
I NB 
could BB 
You NB 
are NB 
sick NB 
of NB 
prosperity NB 
and NB 
indulgence BB 
