Her NB 
voice NB 
was NB 
lost B 
and NB 
she NB 
sat NB 
down B 
waiting NB 
in NB 
great NB 
terror B 
till NB 
Harriet NB 
should NB 
answer NB 
Harriet B 
who NB 
was NB 
standing NB 
at NB 
some NB 
distance B 
and NB 
with NB 
face NB 
turned NB 
from NB 
her B 
did NB 
not NB 
immediately NB 
say NB 
any NB 
thing B 
and NB 
when NB 
she NB 
did NB 
speak B 
it NB 
was NB 
in NB 
a NB 
voice B 
nearly NB 
as NB 
agitated NB 
as NB 
Emmas BB 
I NB 
should NB 
not NB 
have NB 
thought NB 
it NB 
possible B 
she NB 
began B 
that NB 
you NB 
could NB 
have NB 
misunderstood NB 
me BB 
I NB 
know NB 
we NB 
agreed NB 
never B 
to NB 
name NB 
him NB 
but NB 
considering B 
how NB 
infinitely NB 
superior NB 
he NB 
is NB 
to NB 
every NB 
body NB 
else B 
I NB 
should NB 
not NB 
have NB 
thought NB 
it NB 
possible NB 
that NB 
I B 
could NB 
be NB 
supposed NB 
to NB 
mean NB 
any NB 
other NB 
person BB 
