But NB 
then B 
to NB 
be NB 
an NB 
old NB 
maid B 
at NB 
last B 
like NB 
Miss NB 
Bates BB 
That NB 
is NB 
as NB 
formidable NB 
an NB 
image B 
as NB 
you NB 
could NB 
present NB 
Harriet B 
and NB 
if NB 
I NB 
thought NB 
I B 
should NB 
ever NB 
be NB 
like NB 
Miss NB 
Bates BB 
so NB 
silly NB 
so NB 
satisfied NB 
so NB 
smiling NB 
so NB 
prosing B 
so NB 
undistinguishing NB 
and NB 
unfastidious B 
and NB 
so NB 
apt NB 
to NB 
tell NB 
every NB 
thing B 
relative NB 
to NB 
every NB 
body NB 
about NB 
me B 
I NB 
would NB 
marry NB 
to NB 
morrow BB 
But NB 
between NB 
us B 
I NB 
am NB 
convinced NB 
there NB 
never B 
can NB 
be NB 
any NB 
likeness B 
except NB 
in NB 
being NB 
unmarried BB 
