That NB 
may NB 
be NB 
done NB 
without NB 
horses BB 
Come B 
and NB 
eat NB 
my NB 
strawberries BB 
They NB 
are NB 
ripening NB 
fast BB 
If NB 
Mister NB 
Knightley NB 
did NB 
not NB 
begin NB 
seriously B 
he NB 
was NB 
obliged NB 
to NB 
proceed NB 
so B 
for NB 
his NB 
proposal NB 
was NB 
caught NB 
at NB 
with NB 
delight B 
and NB 
the NB 
Oh BB 
I NB 
should NB 
like NB 
it NB 
of NB 
all NB 
things B 
was NB 
not NB 
plainer NB 
in NB 
words B 
than NB 
manner BB 
Donwell NB 
was NB 
famous B 
for NB 
its NB 
strawberry NB 
beds B 
which NB 
seemed NB 
a NB 
plea NB 
for NB 
the NB 
invitation B 
but NB 
no NB 
plea NB 
was NB 
necessary B 
cabbage NB 
beds NB 
would NB 
have NB 
been NB 
enough B 
to NB 
tempt NB 
the NB 
lady B 
who NB 
only NB 
wanted NB 
to NB 
be NB 
going NB 
somewhere BB 
She NB 
promised NB 
him NB 
again B 
and NB 
again NB 
to NB 
come NB 
much NB 
oftener B 
than NB 
he NB 
doubted NB 
and NB 
was NB 
extremely NB 
gratified B 
by NB 
such NB 
a NB 
proof NB 
of NB 
intimacy B 
such NB 
a NB 
distinguishing NB 
compliment B 
as NB 
she NB 
chose NB 
to NB 
consider NB 
it BB 
