Something NB 
occurred NB 
while NB 
they NB 
were NB 
at NB 
Hartfield B 
to NB 
make NB 
Emma NB 
want NB 
their NB 
advice B 
and NB 
which NB 
was NB 
still NB 
more NB 
lucky B 
she NB 
wanted NB 
exactly NB 
the NB 
advice NB 
they NB 
gave BB 
This NB 
was NB 
the NB 
occurrence B 
The NB 
Coles NB 
had NB 
been NB 
settled NB 
some NB 
years NB 
in NB 
Highbury B 
and NB 
were NB 
very NB 
good NB 
sort NB 
of NB 
people NB 
friendly B 
liberal NB 
and NB 
unpretending B 
but NB 
on NB 
the NB 
other NB 
hand B 
they NB 
were NB 
of NB 
low NB 
origin B 
in NB 
trade B 
and NB 
only NB 
moderately NB 
genteel BB 
On NB 
their NB 
first B 
coming NB 
into NB 
the NB 
country B 
they NB 
had NB 
lived NB 
in NB 
proportion B 
to NB 
their NB 
income B 
quietly NB 
keeping NB 
little NB 
company B 
and NB 
that NB 
little NB 
unexpensively B 
but NB 
the NB 
last NB 
year NB 
or NB 
two B 
had NB 
brought NB 
them NB 
a NB 
considerable NB 
increase NB 
of NB 
means B 
the NB 
house NB 
in NB 
town B 
had NB 
yielded NB 
greater NB 
profits B 
and NB 
fortune NB 
in NB 
general B 
had NB 
smiled NB 
on NB 
them BB 
