He NB 
took NB 
her NB 
hand B 
whether NB 
she NB 
had NB 
not NB 
herself NB 
made NB 
the NB 
first NB 
motion B 
she NB 
could NB 
not NB 
say NB 
she NB 
might NB 
perhaps B 
have NB 
rather NB 
offered NB 
it B 
but NB 
he NB 
took NB 
her NB 
hand B 
pressed NB 
it B 
and NB 
certainly NB 
was NB 
on NB 
the NB 
point NB 
of NB 
carrying B 
it NB 
to NB 
his NB 
lips NB 
when NB 
from NB 
some NB 
fancy NB 
or NB 
other B 
he NB 
suddenly NB 
let NB 
it NB 
go BB 
Why NB 
he NB 
should NB 
feel NB 
such NB 
a NB 
scruple B 
why NB 
he NB 
should NB 
change NB 
his NB 
mind NB 
when NB 
it NB 
was NB 
all NB 
but NB 
done B 
she NB 
could NB 
not NB 
perceive BB 
He NB 
would NB 
have NB 
judged NB 
better B 
she NB 
thought B 
if NB 
he NB 
had NB 
not NB 
stopped BB 
