Every NB 
part NB 
of NB 
it NB 
brought NB 
pain B 
and NB 
humiliation B 
of NB 
some NB 
sort NB 
or NB 
other B 
but NB 
compared NB 
with NB 
the NB 
evil B 
to NB 
Harriet B 
all NB 
was NB 
light B 
and NB 
she NB 
would NB 
gladly NB 
have NB 
submitted NB 
to NB 
feel NB 
yet NB 
more B 
mistaken NB 
more NB 
in NB 
error NB 
more NB 
disgraced B 
by NB 
mis NB 
judgment B 
than NB 
she NB 
actually NB 
was NB 
could B 
the NB 
effects NB 
of NB 
her NB 
blunders B 
have NB 
been NB 
confined NB 
to NB 
herself BB 
If NB 
I NB 
had NB 
not NB 
persuaded NB 
Harriet B 
into NB 
liking NB 
the NB 
man B 
I NB 
could NB 
have NB 
borne NB 
any NB 
thing BB 
