She NB 
had NB 
an NB 
opportunity NB 
now NB 
of NB 
speaking B 
her NB 
approbation NB 
while NB 
warm NB 
from NB 
her NB 
heart B 
for NB 
he NB 
stopped NB 
to NB 
hand NB 
her NB 
out BB 
This NB 
is NB 
coming NB 
as NB 
you NB 
should NB 
do B 
said NB 
she B 
like NB 
a NB 
gentleman BB 
I NB 
am NB 
quite NB 
glad NB 
to NB 
see NB 
you BB 
He NB 
thanked NB 
her NB 
observing B 
How NB 
lucky NB 
that NB 
we NB 
should NB 
arrive B 
at NB 
the NB 
same NB 
moment BB 
for NB 
if NB 
we NB 
had NB 
met NB 
first B 
in NB 
the NB 
drawing NB 
room B 
I NB 
doubt NB 
whether NB 
you NB 
would NB 
have NB 
discerned NB 
me B 
to NB 
be NB 
more NB 
of NB 
a NB 
gentleman NB 
than NB 
usual BB 
You NB 
might NB 
not NB 
have NB 
distinguished B 
how NB 
I NB 
came B 
by NB 
my NB 
look B 
or NB 
manner BB 
Yes NB 
I NB 
should B 
I NB 
am NB 
sure NB 
I NB 
should BB 
