And NB 
when NB 
he NB 
was NB 
gone B 
she NB 
almost NB 
quarrelled NB 
with NB 
me B 
No NB 
I NB 
should NB 
not NB 
say NB 
quarrelled B 
for NB 
we NB 
never NB 
had NB 
a NB 
quarrel B 
in NB 
our NB 
lives B 
but NB 
she NB 
was NB 
quite NB 
distressed B 
that NB 
I NB 
had NB 
owned NB 
the NB 
apples B 
were NB 
so NB 
nearly NB 
gone B 
she NB 
wished NB 
I NB 
had NB 
made NB 
him NB 
believe NB 
we NB 
had NB 
a NB 
great NB 
many NB 
left BB 
Oh NB 
said NB 
I B 
my NB 
dear B 
I NB 
did NB 
say NB 
as NB 
much NB 
as NB 
I B 
could NB 
However B 
the NB 
very NB 
same NB 
evening NB 
William NB 
Larkins B 
came NB 
over NB 
with NB 
a NB 
large NB 
basket NB 
of NB 
apples B 
the NB 
same NB 
sort NB 
of NB 
apples B 
a NB 
bushel NB 
at NB 
least B 
and NB 
I NB 
was NB 
very NB 
much NB 
obliged B 
and NB 
went NB 
down B 
and NB 
spoke NB 
to NB 
William NB 
Larkins B 
and NB 
said NB 
every NB 
thing B 
as NB 
you NB 
may NB 
suppose BB 
