With NB 
the NB 
view NB 
of NB 
passing NB 
off NB 
an NB 
awkward NB 
moment B 
Emma NB 
smilingly NB 
said B 
You NB 
must NB 
make NB 
my NB 
apologies NB 
to NB 
your NB 
friend B 
but NB 
so NB 
good NB 
a NB 
charade B 
must NB 
not NB 
be NB 
confined NB 
to NB 
one NB 
or NB 
two BB 
He NB 
may NB 
be NB 
sure NB 
of NB 
every NB 
womans NB 
approbation B 
while NB 
he NB 
writes NB 
with NB 
such NB 
gallantry BB 
I NB 
have NB 
no NB 
hesitation NB 
in NB 
saying B 
replied NB 
Mister NB 
Elton B 
though NB 
hesitating NB 
a NB 
good NB 
deal B 
while NB 
he NB 
spoke B 
I NB 
have NB 
no NB 
hesitation B 
in NB 
saying NB 
at NB 
least NB 
if NB 
my NB 
friend B 
feels NB 
at NB 
all NB 
as NB 
I NB 
do NB 
I B 
have NB 
not NB 
the NB 
smallest NB 
doubt B 
that NB 
could NB 
he NB 
see NB 
his NB 
little NB 
effusion NB 
honoured B 
as NB 
I NB 
see NB 
it B 
looking NB 
at NB 
the NB 
book NB 
again B 
and NB 
replacing NB 
it NB 
on NB 
the NB 
table B 
he NB 
would NB 
consider NB 
it B 
as NB 
the NB 
proudest NB 
moment NB 
of NB 
his NB 
life BB 
