You NB 
will NB 
not NB 
like NB 
staying NB 
late BB 
You NB 
will NB 
get NB 
very NB 
tired B 
when NB 
tea NB 
is NB 
over BB 
But NB 
you NB 
would NB 
not NB 
wish NB 
me B 
to NB 
come NB 
away NB 
before NB 
I B 
am NB 
tired NB 
papa BB 
Oh NB 
no NB 
my NB 
love B 
but NB 
you NB 
will NB 
soon NB 
be NB 
tired BB 
There NB 
will NB 
be NB 
a NB 
great NB 
many NB 
people B 
talking NB 
at NB 
once BB 
You NB 
will NB 
not NB 
like NB 
the NB 
noise BB 
But NB 
my NB 
dear NB 
sir B 
cried NB 
Mister NB 
Weston B 
if NB 
Emma NB 
comes NB 
away NB 
early B 
it NB 
will NB 
be NB 
breaking NB 
up NB 
the NB 
party BB 
And NB 
no NB 
great NB 
harm B 
if NB 
it NB 
does B 
said NB 
Mister NB 
Woodhouse BB 
The NB 
sooner NB 
every NB 
party NB 
breaks NB 
up B 
the NB 
better BB 
But NB 
you NB 
do NB 
not NB 
consider B 
how NB 
it NB 
may NB 
appear NB 
to NB 
the NB 
Coles BB 
