To NB 
complete NB 
every NB 
other NB 
recommendation B 
he NB 
had NB 
almost NB 
told NB 
her B 
that NB 
he NB 
loved NB 
her BB 
What NB 
strength B 
or NB 
what NB 
constancy NB 
of NB 
affection NB 
he NB 
might NB 
be NB 
subject B 
to NB 
was NB 
another NB 
point B 
but NB 
at NB 
present NB 
she NB 
could NB 
not NB 
doubt NB 
his NB 
having NB 
a NB 
decidedly NB 
warm NB 
admiration B 
a NB 
conscious NB 
preference NB 
of NB 
herself B 
and NB 
this NB 
persuasion B 
joined NB 
to NB 
all NB 
the NB 
rest B 
made NB 
her NB 
think NB 
that NB 
she NB 
must NB 
be NB 
a NB 
little B 
in NB 
love NB 
with NB 
him B 
in NB 
spite NB 
of NB 
every NB 
previous NB 
determination B 
against NB 
it BB 
