William NB 
Larkins NB 
is NB 
such NB 
an NB 
old NB 
acquaintance BB 
I NB 
am NB 
always NB 
glad NB 
to NB 
see NB 
him BB 
But NB 
however B 
I NB 
found NB 
afterwards NB 
from NB 
Patty B 
that NB 
William NB 
said NB 
it NB 
was NB 
all NB 
the NB 
apples B 
of NB 
that NB 
sort NB 
his NB 
master NB 
had B 
he NB 
had NB 
brought NB 
them NB 
all B 
and NB 
now NB 
his NB 
master NB 
had NB 
not NB 
one NB 
left B 
to NB 
bake NB 
or NB 
boil BB 
William NB 
did NB 
not NB 
seem NB 
to NB 
mind NB 
it NB 
himself B 
he NB 
was NB 
so NB 
pleased NB 
to NB 
think NB 
his NB 
master B 
had NB 
sold NB 
so NB 
many B 
for NB 
William B 
you NB 
know B 
thinks NB 
more NB 
of NB 
his NB 
masters NB 
profit B 
than NB 
any NB 
thing B 
but NB 
Missus NB 
Hodges B 
he NB 
said NB 
was NB 
quite NB 
displeased B 
at NB 
their NB 
being NB 
all NB 
sent NB 
away BB 
