I NB 
never NB 
had NB 
a NB 
thought NB 
of NB 
her NB 
in NB 
that NB 
way B 
I NB 
assure NB 
you BB 
And NB 
soon NB 
afterwards B 
Jane NB 
Fairfax NB 
is NB 
a NB 
very NB 
charming NB 
young NB 
woman B 
but NB 
not NB 
even NB 
Jane NB 
Fairfax NB 
is NB 
perfect BB 
She NB 
has NB 
a NB 
fault BB 
She NB 
has NB 
not NB 
the NB 
open NB 
temper B 
which NB 
a NB 
man NB 
would NB 
wish NB 
for NB 
in NB 
a NB 
wife BB 
Emma NB 
could NB 
not NB 
but NB 
rejoice NB 
to NB 
hear B 
that NB 
she NB 
had NB 
a NB 
fault BB 
Well NB 
said NB 
she B 
and NB 
you NB 
soon NB 
silenced NB 
Mister NB 
Cole B 
I NB 
suppose BB 
Yes NB 
very NB 
soon BB 
He NB 
gave NB 
me NB 
a NB 
quiet NB 
hint B 
I NB 
told NB 
him NB 
he NB 
was NB 
mistaken B 
he NB 
asked NB 
my NB 
pardon B 
and NB 
said NB 
no NB 
more BB 
