People NB 
of NB 
the NB 
name NB 
of NB 
Tupman B 
very NB 
lately NB 
settled NB 
there B 
and NB 
encumbered NB 
with NB 
many NB 
low NB 
connexions B 
but NB 
giving NB 
themselves NB 
immense NB 
airs B 
and NB 
expecting NB 
to NB 
be NB 
on NB 
a NB 
footing B 
with NB 
the NB 
old NB 
established NB 
families BB 
a NB 
year NB 
and NB 
a NB 
half NB 
is NB 
the NB 
very NB 
utmost B 
that NB 
they NB 
can NB 
have NB 
lived NB 
at NB 
West NB 
Hall B 
and NB 
how NB 
they NB 
got NB 
their NB 
fortune NB 
nobody NB 
knows BB 
They NB 
came NB 
from NB 
Birmingham B 
which NB 
is NB 
not NB 
a NB 
place B 
to NB 
promise NB 
much B 
you NB 
know B 
Mister NB 
Weston BB 
One NB 
has NB 
not NB 
great NB 
hopes B 
from NB 
Birmingham BB 
I NB 
always NB 
say NB 
there NB 
is NB 
something NB 
direful B 
in NB 
the NB 
sound B 
but NB 
nothing NB 
more NB 
is NB 
positively NB 
known B 
of NB 
the NB 
Tupmans B 
though NB 
a NB 
good NB 
many NB 
things NB 
I B 
assure NB 
you NB 
are NB 
suspected B 
and NB 
yet NB 
by NB 
their NB 
manners B 
they NB 
evidently NB 
think NB 
themselves NB 
equal NB 
even NB 
to NB 
my NB 
brother B 
Mister NB 
Suckling B 
who NB 
happens NB 
to NB 
be NB 
one NB 
of NB 
their NB 
nearest NB 
neighbours BB 
