No NB 
Missus NB 
Knightley B 
and NB 
till NB 
she NB 
is NB 
in NB 
being B 
I NB 
will NB 
manage NB 
such NB 
matters NB 
myself BB 
Ah NB 
you NB 
are NB 
an NB 
odd NB 
creature BB 
she NB 
cried B 
satisfied NB 
to NB 
have NB 
no NB 
one NB 
preferred NB 
to NB 
herself BB 
You NB 
are NB 
a NB 
humourist B 
and NB 
may NB 
say B 
what NB 
you NB 
like BB 
Quite NB 
a NB 
humourist BB 
Well NB 
I NB 
shall NB 
bring NB 
Jane NB 
with NB 
me NB 
Jane B 
and NB 
her NB 
aunt BB 
The NB 
rest NB 
I NB 
leave NB 
to NB 
you BB 
I NB 
have NB 
no NB 
objections NB 
at NB 
all B 
to NB 
meeting NB 
the NB 
Hartfield NB 
family BB 
Dont NB 
scruple BB 
I NB 
know NB 
you NB 
are NB 
attached NB 
to NB 
them BB 
You NB 
certainly NB 
will NB 
meet NB 
them B 
if NB 
I NB 
can NB 
prevail B 
and NB 
I NB 
shall NB 
call NB 
on NB 
Miss NB 
Bates B 
in NB 
my NB 
way NB 
home BB 
