Mister NB 
Knightley NB 
had NB 
done NB 
all NB 
in NB 
his NB 
power B 
for NB 
Mister NB 
Woodhouses NB 
entertainment BB 
Books NB 
of NB 
engravings B 
drawers NB 
of NB 
medals B 
cameos B 
corals NB 
shells B 
and NB 
every NB 
other NB 
family NB 
collection B 
within NB 
his NB 
cabinets B 
had NB 
been NB 
prepared NB 
for NB 
his NB 
old NB 
friend B 
to NB 
while NB 
away NB 
the NB 
morning B 
and NB 
the NB 
kindness NB 
had NB 
perfectly NB 
answered BB 
Mister NB 
Woodhouse NB 
had NB 
been NB 
exceedingly NB 
well NB 
amused BB 
Missus NB 
Weston NB 
had NB 
been NB 
showing NB 
them NB 
all NB 
to NB 
him B 
and NB 
now NB 
he NB 
would NB 
show NB 
them NB 
all NB 
to NB 
Emma B 
fortunate NB 
in NB 
having NB 
no NB 
other NB 
resemblance B 
to NB 
a NB 
child B 
than NB 
in NB 
a NB 
total NB 
want NB 
of NB 
taste B 
for NB 
what NB 
he NB 
saw B 
for NB 
he NB 
was NB 
slow NB 
constant B 
and NB 
methodical BB 
