She NB 
would NB 
be NB 
never NB 
led NB 
into NB 
temptation B 
nor NB 
left NB 
for NB 
it NB 
to NB 
find NB 
her NB 
out BB 
She NB 
would NB 
be NB 
respectable B 
and NB 
happy B 
and NB 
Emma NB 
admitted NB 
her NB 
to NB 
be NB 
the NB 
luckiest NB 
creature B 
in NB 
the NB 
world B 
to NB 
have NB 
created NB 
so NB 
steady B 
and NB 
persevering NB 
an NB 
affection B 
in NB 
such NB 
a NB 
man B 
or NB 
if NB 
not NB 
quite NB 
the NB 
luckiest B 
to NB 
yield NB 
only NB 
to NB 
herself NB 
Harriet B 
necessarily NB 
drawn NB 
away NB 
by NB 
her NB 
engagements B 
with NB 
the NB 
Martins B 
was NB 
less NB 
and NB 
less NB 
at NB 
Hartfield B 
which NB 
was NB 
not NB 
to NB 
be NB 
regretted BB 
The NB 
intimacy NB 
between NB 
her B 
and NB 
Emma NB 
must NB 
sink B 
their NB 
friendship NB 
must NB 
change NB 
into NB 
a NB 
calmer NB 
sort NB 
of NB 
goodwill B 
and NB 
fortunately B 
what NB 
ought NB 
to NB 
be B 
and NB 
must NB 
be B 
seemed NB 
already NB 
beginning B 
and NB 
in NB 
the NB 
most NB 
gradual B 
natural NB 
manner BB 
