And NB 
he NB 
is NB 
a NB 
very NB 
clever NB 
boy B 
indeed NB 
They NB 
are NB 
all NB 
remarkably NB 
clever B 
and NB 
they NB 
have NB 
so NB 
many NB 
pretty NB 
ways BB 
They NB 
will NB 
come B 
and NB 
stand NB 
by NB 
my NB 
chair B 
and NB 
say NB 
Grandpapa B 
can NB 
you NB 
give NB 
me NB 
a NB 
bit NB 
of NB 
string BB 
and NB 
once NB 
Henry NB 
asked NB 
me NB 
for NB 
a NB 
knife B 
but NB 
I NB 
told NB 
him NB 
knives B 
were NB 
only NB 
made NB 
for NB 
grandpapas BB 
I NB 
think NB 
their NB 
father NB 
is NB 
too NB 
rough B 
with NB 
them NB 
very NB 
often BB 
He NB 
appears NB 
rough NB 
to NB 
you B 
said NB 
Emma B 
because NB 
you NB 
are NB 
so NB 
very NB 
gentle NB 
yourself B 
but NB 
if NB 
you NB 
could NB 
compare NB 
him B 
with NB 
other NB 
papas B 
you NB 
would NB 
not NB 
think NB 
him NB 
rough BB 
