Some NB 
portion NB 
of NB 
respect B 
for NB 
herself NB 
however B 
in NB 
spite NB 
of NB 
all NB 
these NB 
demerits NB 
some NB 
concern B 
for NB 
her NB 
own NB 
appearance B 
and NB 
a NB 
strong NB 
sense NB 
of NB 
justice B 
by NB 
Harriet B 
there NB 
would NB 
be NB 
no NB 
need NB 
of NB 
compassion B 
to NB 
the NB 
girl B 
who NB 
believed NB 
herself NB 
loved NB 
by NB 
Mister NB 
Knightley B 
but NB 
justice NB 
required NB 
that NB 
she NB 
should NB 
not NB 
be NB 
made NB 
unhappy B 
by NB 
any NB 
coldness NB 
now B 
gave NB 
Emma NB 
the NB 
resolution B 
to NB 
sit NB 
and NB 
endure NB 
farther NB 
with NB 
calmness B 
with NB 
even NB 
apparent NB 
kindness BB 
For NB 
her NB 
own NB 
advantage NB 
indeed B 
it NB 
was NB 
fit NB 
that NB 
the NB 
utmost NB 
extent NB 
of NB 
Harriets NB 
hopes B 
should NB 
be NB 
enquired NB 
into B 
and NB 
Harriet NB 
had NB 
done NB 
nothing B 
to NB 
forfeit NB 
the NB 
regard NB 
and NB 
interest B 
which NB 
had NB 
been NB 
so NB 
voluntarily NB 
formed B 
and NB 
maintained B 
or NB 
to NB 
deserve NB 
to NB 
be NB 
slighted NB 
by NB 
the NB 
person B 
whose NB 
counsels NB 
had NB 
never NB 
led NB 
her NB 
right BB 
