He NB 
must NB 
be NB 
going BB 
He NB 
had NB 
business NB 
at NB 
the NB 
Crown B 
about NB 
his NB 
hay B 
and NB 
a NB 
great NB 
many NB 
errands B 
for NB 
Missus NB 
Weston NB 
at NB 
Fords B 
but NB 
he NB 
need NB 
not NB 
hurry B 
any NB 
body NB 
else NB 
His NB 
son B 
too NB 
well NB 
bred NB 
to NB 
hear NB 
the NB 
hint B 
rose NB 
immediately NB 
also NB 
saying B 
As NB 
you NB 
are NB 
going NB 
farther NB 
on NB 
business B 
sir B 
I NB 
will NB 
take NB 
the NB 
opportunity NB 
of NB 
paying NB 
a NB 
visit B 
which NB 
must NB 
be NB 
paid NB 
some NB 
day B 
or NB 
other B 
and NB 
therefore NB 
may B 
as NB 
well NB 
be NB 
paid NB 
now BB 
I NB 
have NB 
the NB 
honour NB 
of NB 
being NB 
acquainted B 
with NB 
a NB 
neighbour NB 
of NB 
yours B 
turning NB 
to NB 
Emma B 
a NB 
lady NB 
residing NB 
in B 
or NB 
near NB 
Highbury B 
a NB 
family NB 
of NB 
the NB 
name NB 
of NB 
Fairfax BB 
