They NB 
sat NB 
down NB 
to NB 
tea B 
the NB 
same NB 
party NB 
round NB 
the NB 
same NB 
table B 
how NB 
often NB 
it NB 
had NB 
been NB 
collected BB 
and NB 
how NB 
often NB 
had NB 
her NB 
eyes B 
fallen NB 
on NB 
the NB 
same NB 
shrubs B 
in NB 
the NB 
lawn B 
and NB 
observed NB 
the NB 
same NB 
beautiful NB 
effect B 
of NB 
the NB 
western NB 
sun BB 
But NB 
never NB 
in NB 
such NB 
a NB 
state NB 
of NB 
spirits B 
never NB 
in NB 
any NB 
thing NB 
like NB 
it B 
and NB 
it NB 
was NB 
with NB 
difficulty B 
that NB 
she NB 
could NB 
summon NB 
enough NB 
of NB 
her NB 
usual NB 
self B 
to NB 
be NB 
the NB 
attentive NB 
lady NB 
of NB 
the NB 
house B 
or NB 
even NB 
the NB 
attentive NB 
daughter BB 
