She NB 
must NB 
laugh NB 
at NB 
such NB 
a NB 
close BB 
Such NB 
an NB 
end NB 
of NB 
the NB 
doleful NB 
disappointment B 
of NB 
five NB 
weeks NB 
back BB 
Such NB 
a NB 
heart NB 
such NB 
a NB 
Harriet NB 
Now B 
there NB 
would NB 
be NB 
pleasure B 
in NB 
her NB 
returning NB 
Every NB 
thing B 
would NB 
be NB 
a NB 
pleasure BB 
It NB 
would NB 
be NB 
a NB 
great NB 
pleasure B 
to NB 
know NB 
Robert NB 
Martin BB 
High NB 
in NB 
the NB 
rank NB 
of NB 
her B 
most NB 
serious NB 
and NB 
heartfelt NB 
felicities B 
was NB 
the NB 
reflection NB 
that NB 
all NB 
necessity NB 
of NB 
concealment B 
from NB 
Mister NB 
Knightley B 
would NB 
soon NB 
be NB 
over BB 
The NB 
disguise B 
equivocation NB 
mystery B 
so NB 
hateful NB 
to NB 
her NB 
to NB 
practise B 
might NB 
soon NB 
be NB 
over BB 
