It NB 
seems NB 
an NB 
impossibility BB 
You NB 
cannot NB 
mean NB 
to NB 
say B 
that NB 
Harriet NB 
Smith NB 
has NB 
accepted NB 
Robert NB 
Martin BB 
You NB 
cannot NB 
mean NB 
that NB 
he NB 
has NB 
even NB 
proposed NB 
to NB 
her B 
again NB 
yet NB 
You NB 
only NB 
mean B 
that NB 
he NB 
intends NB 
it BB 
I NB 
mean NB 
that NB 
he NB 
has NB 
done NB 
it B 
answered NB 
Mister NB 
Knightley B 
with NB 
smiling B 
but NB 
determined NB 
decision B 
and NB 
been NB 
accepted BB 
Good NB 
God BB 
she NB 
cried BB 
Well NB 
Then NB 
having NB 
recourse NB 
to NB 
her NB 
workbasket B 
in NB 
excuse NB 
for NB 
leaning NB 
down NB 
her NB 
face B 
and NB 
concealing B 
all NB 
the NB 
exquisite NB 
feelings NB 
of NB 
delight NB 
and NB 
entertainment B 
which NB 
she NB 
knew NB 
she NB 
must NB 
be NB 
expressing B 
she NB 
added NB 
Well B 
now NB 
tell NB 
me NB 
every NB 
thing B 
make NB 
this NB 
intelligible NB 
to NB 
me BB 
