Missus NB 
Bates NB 
and NB 
Missus NB 
Elton NB 
were NB 
together BB 
Miss NB 
Bates NB 
was NB 
out B 
which NB 
accounted NB 
for NB 
the NB 
previous NB 
tranquillity BB 
Emma NB 
could NB 
have NB 
wished NB 
Missus NB 
Elton NB 
elsewhere B 
but NB 
she NB 
was NB 
in NB 
a NB 
humour B 
to NB 
have NB 
patience NB 
with NB 
every NB 
body B 
and NB 
as NB 
Missus NB 
Elton B 
met NB 
her NB 
with NB 
unusual NB 
graciousness B 
she NB 
hoped NB 
the NB 
rencontre B 
would NB 
do NB 
them NB 
no NB 
harm BB 
She NB 
soon NB 
believed NB 
herself NB 
to NB 
penetrate NB 
Missus NB 
Eltons NB 
thoughts B 
and NB 
understand B 
why NB 
she NB 
was B 
like NB 
herself B 
in NB 
happy NB 
spirits B 
it NB 
was NB 
being NB 
in NB 
Miss NB 
Fairfaxs NB 
confidence B 
and NB 
fancying NB 
herself NB 
acquainted NB 
with NB 
what NB 
was NB 
still NB 
a NB 
secret B 
to NB 
other NB 
people BB 
