She NB 
could NB 
not NB 
flatter NB 
herself B 
with NB 
any NB 
idea NB 
of NB 
blindness B 
in NB 
his NB 
attachment NB 
to NB 
her BB 
She NB 
had NB 
received NB 
a NB 
very NB 
recent NB 
proof NB 
of NB 
its NB 
impartiality BB 
How NB 
shocked NB 
had NB 
he NB 
been NB 
by NB 
her NB 
behaviour B 
to NB 
Miss NB 
Bates BB 
How NB 
directly B 
how NB 
strongly NB 
had NB 
he NB 
expressed NB 
himself B 
to NB 
her NB 
on NB 
the NB 
subject BB 
Not NB 
too NB 
strongly NB 
for NB 
the NB 
offence B 
but NB 
far B 
far NB 
too NB 
strongly NB 
to NB 
issue B 
from NB 
any NB 
feeling NB 
softer NB 
than NB 
upright NB 
justice B 
and NB 
clear NB 
sighted NB 
goodwill BB 
She NB 
had NB 
no NB 
hope B 
nothing NB 
to NB 
deserve NB 
the NB 
name NB 
of NB 
hope B 
that NB 
he NB 
could NB 
have NB 
that NB 
sort NB 
of NB 
affection B 
for NB 
herself NB 
which NB 
was NB 
now NB 
in NB 
question B 
but NB 
there NB 
was NB 
a NB 
hope B 
at NB 
times NB 
a NB 
slight NB 
one B 
at NB 
times NB 
much NB 
stronger B 
that NB 
Harriet NB 
might NB 
have NB 
deceived NB 
herself B 
and NB 
be NB 
overrating NB 
his NB 
regard NB 
for NB 
her BB 
