Mister NB 
Churchill NB 
would NB 
never NB 
get NB 
over NB 
it BB 
Even NB 
Mister NB 
Weston NB 
shook NB 
his NB 
head B 
and NB 
looked NB 
solemn B 
and NB 
said B 
Ah NB 
poor NB 
woman B 
who NB 
would NB 
have NB 
thought NB 
it BB 
and NB 
resolved B 
that NB 
his NB 
mourning NB 
should NB 
be NB 
as NB 
handsome NB 
as NB 
possible B 
and NB 
his NB 
wife NB 
sat NB 
sighing B 
and NB 
moralising NB 
over NB 
her NB 
broad NB 
hems B 
with NB 
a NB 
commiseration NB 
and NB 
good NB 
sense B 
true NB 
and NB 
steady BB 
How NB 
it NB 
would NB 
affect NB 
Frank B 
was NB 
among NB 
the NB 
earliest NB 
thoughts NB 
of NB 
both BB 
It NB 
was NB 
also NB 
a NB 
very NB 
early NB 
speculation B 
with NB 
Emma BB 
The NB 
character NB 
of NB 
Missus NB 
Churchill B 
the NB 
grief NB 
of NB 
her NB 
husband B 
her NB 
mind NB 
glanced NB 
over NB 
them B 
both NB 
with NB 
awe NB 
and NB 
compassion B 
and NB 
then NB 
rested NB 
with NB 
lightened NB 
feelings B 
on NB 
how NB 
Frank NB 
might NB 
be NB 
affected NB 
by NB 
the NB 
event B 
how NB 
benefited B 
how NB 
freed BB 
