In NB 
that NB 
very NB 
room B 
she NB 
had NB 
been NB 
measured NB 
last NB 
September B 
with NB 
her NB 
two NB 
friends BB 
There NB 
were NB 
the NB 
pencilled NB 
marks B 
and NB 
memorandums NB 
on NB 
the NB 
wainscot B 
by NB 
the NB 
window BB 
He NB 
had NB 
done NB 
it BB 
They NB 
all NB 
seemed NB 
to NB 
remember NB 
the NB 
day B 
the NB 
hour B 
the NB 
party B 
the NB 
occasion NB 
to NB 
feel NB 
the NB 
same NB 
consciousness B 
the NB 
same NB 
regrets NB 
to NB 
be NB 
ready B 
to NB 
return NB 
to NB 
the NB 
same NB 
good NB 
understanding B 
and NB 
they NB 
were NB 
just NB 
growing NB 
again B 
like NB 
themselves NB 
Harriet B 
as NB 
Emma NB 
must NB 
suspect B 
as NB 
ready NB 
as NB 
the NB 
best NB 
of NB 
them B 
to NB 
be NB 
cordial B 
and NB 
happy B 
when NB 
the NB 
carriage NB 
reappeared B 
and NB 
all NB 
was NB 
over BB 
