The NB 
young NB 
ladies NB 
of NB 
Highbury B 
might NB 
have NB 
walked NB 
again NB 
in NB 
safety B 
before NB 
their NB 
panic NB 
began B 
and NB 
the NB 
whole NB 
history B 
dwindled NB 
soon NB 
into NB 
a NB 
matter NB 
of NB 
little NB 
importance B 
but NB 
to NB 
Emma NB 
and NB 
her NB 
nephews B 
in NB 
her NB 
imagination NB 
it NB 
maintained NB 
its NB 
ground B 
and NB 
Henry NB 
and NB 
John B 
were NB 
still NB 
asking NB 
every NB 
day B 
for NB 
the NB 
story NB 
of NB 
Harriet NB 
and NB 
the NB 
gipsies B 
and NB 
still NB 
tenaciously NB 
setting NB 
her NB 
right B 
if NB 
she NB 
varied NB 
in NB 
the NB 
slightest NB 
particular B 
from NB 
the NB 
original NB 
recital BB 
CHAPTER NB 
forty NB 
A NB 
very NB 
few NB 
days B 
had NB 
passed NB 
after NB 
this NB 
adventure B 
when NB 
Harriet NB 
came NB 
one NB 
morning B 
to NB 
Emma NB 
with NB 
a NB 
small NB 
parcel B 
in NB 
her NB 
hand B 
and NB 
after NB 
sitting NB 
down B 
and NB 
hesitating B 
thus NB 
began B 
Miss NB 
Woodhouse NB 
if NB 
you NB 
are NB 
at NB 
leisure NB 
I B 
have NB 
something NB 
that NB 
I B 
should NB 
like NB 
to NB 
tell NB 
you NB 
a NB 
sort NB 
of NB 
confession B 
to NB 
make NB 
and NB 
then B 
you NB 
know B 
it NB 
will NB 
be NB 
over BB 
