He NB 
had NB 
turned NB 
away B 
and NB 
the NB 
horses NB 
were NB 
in NB 
motion BB 
She NB 
continued NB 
to NB 
look NB 
back B 
but NB 
in NB 
vain B 
and NB 
soon B 
with NB 
what NB 
appeared NB 
unusual NB 
speed B 
they NB 
were NB 
half NB 
way NB 
down NB 
the NB 
hill B 
and NB 
every NB 
thing NB 
left NB 
far NB 
behind BB 
She NB 
was NB 
vexed NB 
beyond NB 
what NB 
could B 
have NB 
been NB 
expressed NB 
almost NB 
beyond B 
what NB 
she NB 
could NB 
conceal BB 
Never NB 
had NB 
she NB 
felt NB 
so NB 
agitated B 
mortified NB 
grieved B 
at NB 
any NB 
circumstance NB 
in NB 
her NB 
life BB 
She NB 
was NB 
most NB 
forcibly NB 
struck BB 
The NB 
truth NB 
of NB 
this NB 
representation B 
there NB 
was NB 
no NB 
denying BB 
She NB 
felt NB 
it NB 
at NB 
her NB 
heart BB 
How NB 
could NB 
she NB 
have NB 
been NB 
so NB 
brutal B 
so NB 
cruel NB 
to NB 
Miss NB 
Bates BB 
How NB 
could NB 
she NB 
have NB 
exposed NB 
herself NB 
to NB 
such NB 
ill NB 
opinion B 
in NB 
any NB 
one NB 
she NB 
valued BB 
And NB 
how NB 
suffer NB 
him NB 
to NB 
leave NB 
her B 
without NB 
saying NB 
one NB 
word NB 
of NB 
gratitude B 
of NB 
concurrence B 
of NB 
common NB 
kindness BB 
Time NB 
did NB 
not NB 
compose NB 
her BB 
