Harriet NB 
was NB 
to NB 
be NB 
there NB 
in NB 
the NB 
evening B 
and NB 
the NB 
Bateses BB 
They NB 
had NB 
been NB 
speaking NB 
of NB 
it NB 
as NB 
they NB 
walked NB 
about NB 
Highbury NB 
the NB 
day NB 
before B 
and NB 
Frank NB 
Churchill NB 
had NB 
most NB 
earnestly B 
lamented NB 
her NB 
absence BB 
Might NB 
not NB 
the NB 
evening NB 
end B 
in NB 
a NB 
dance BB 
had NB 
been NB 
a NB 
question NB 
of NB 
his BB 
The NB 
bare NB 
possibility NB 
of NB 
it B 
acted NB 
as NB 
a NB 
farther NB 
irritation B 
on NB 
her NB 
spirits B 
and NB 
her NB 
being NB 
left NB 
in NB 
solitary NB 
grandeur B 
even NB 
supposing NB 
the NB 
omission B 
to NB 
be NB 
intended NB 
as NB 
a NB 
compliment B 
was NB 
but NB 
poor NB 
comfort BB 
