Frank NB 
Churchill NB 
caught NB 
the NB 
name BB 
Perry NB 
said NB 
he NB 
to NB 
Emma B 
and NB 
trying B 
as NB 
he NB 
spoke B 
to NB 
catch NB 
Miss NB 
Fairfaxs NB 
eye BB 
My NB 
friend NB 
Mister NB 
Perry BB 
What NB 
are NB 
they NB 
saying NB 
about NB 
Mister NB 
Perry BB 
Has NB 
he NB 
been NB 
here NB 
this NB 
morning BB 
And NB 
how NB 
does NB 
he NB 
travel NB 
now BB 
Has NB 
he NB 
set NB 
up NB 
his NB 
carriage BB 
Emma NB 
soon NB 
recollected B 
and NB 
understood NB 
him B 
and NB 
while NB 
she NB 
joined NB 
in NB 
the NB 
laugh B 
it NB 
was NB 
evident NB 
from NB 
Janes B 
countenance NB 
that NB 
she NB 
too NB 
was NB 
really NB 
hearing NB 
him B 
though NB 
trying NB 
to NB 
seem NB 
deaf BB 
Such NB 
an NB 
extraordinary NB 
dream NB 
of NB 
mine BB 
he NB 
cried BB 
I NB 
can NB 
never NB 
think B 
of NB 
it NB 
without NB 
laughing BB 
