But NB 
you NB 
will NB 
do NB 
every NB 
thing NB 
right BB 
I NB 
need NB 
not NB 
tell NB 
you NB 
what B 
is NB 
to NB 
be NB 
done BB 
We NB 
must NB 
remember NB 
to NB 
let NB 
James B 
know NB 
that NB 
the NB 
carriage B 
will NB 
be NB 
wanted NB 
on NB 
Tuesday BB 
I NB 
shall NB 
have NB 
no NB 
fears NB 
for NB 
you B 
with NB 
him BB 
We NB 
have NB 
never NB 
been NB 
there B 
above NB 
once NB 
since NB 
the NB 
new NB 
approach B 
was NB 
made B 
but NB 
still NB 
I NB 
have NB 
no NB 
doubt B 
that NB 
James NB 
will NB 
take NB 
you NB 
very NB 
safely BB 
And NB 
when NB 
you NB 
get NB 
there B 
you NB 
must NB 
tell NB 
him NB 
at NB 
what B 
time NB 
you NB 
would NB 
have NB 
him NB 
come NB 
for NB 
you NB 
again B 
and NB 
you NB 
had NB 
better NB 
name NB 
an NB 
early NB 
hour BB 
