You NB 
may NB 
well NB 
class NB 
the NB 
delight B 
the NB 
honour B 
and NB 
the NB 
comfort NB 
of NB 
such NB 
a NB 
situation NB 
together B 
said NB 
Jane B 
they NB 
are NB 
pretty NB 
sure NB 
to NB 
be NB 
equal B 
however NB 
I NB 
am NB 
very NB 
serious B 
in NB 
not NB 
wishing NB 
any NB 
thing B 
to NB 
be NB 
attempted NB 
at NB 
present NB 
for NB 
me BB 
I NB 
am NB 
exceedingly NB 
obliged NB 
to NB 
you B 
Missus NB 
Elton B 
I NB 
am NB 
obliged NB 
to NB 
any NB 
body B 
who NB 
feels NB 
for NB 
me B 
but NB 
I NB 
am NB 
quite NB 
serious B 
in NB 
wishing NB 
nothing NB 
to NB 
be NB 
done NB 
till NB 
the NB 
summer BB 
For NB 
two NB 
or NB 
three NB 
months NB 
longer NB 
I NB 
shall NB 
remain B 
where NB 
I NB 
am B 
and NB 
as NB 
I NB 
am BB 
And NB 
I NB 
am NB 
quite NB 
serious NB 
too B 
I NB 
assure NB 
you B 
replied NB 
Missus NB 
Elton NB 
gaily B 
in NB 
resolving NB 
to NB 
be NB 
always NB 
on NB 
the NB 
watch B 
and NB 
employing NB 
my NB 
friends NB 
to NB 
watch NB 
also B 
that NB 
nothing NB 
really NB 
unexceptionable NB 
may NB 
pass NB 
us BB 
