She NB 
knew NB 
the NB 
limitations NB 
of NB 
her NB 
own NB 
powers B 
too NB 
well NB 
to NB 
attempt NB 
more B 
than NB 
she NB 
could NB 
perform NB 
with NB 
credit B 
she NB 
wanted NB 
neither NB 
taste B 
nor NB 
spirit NB 
in NB 
the NB 
little NB 
things B 
which NB 
are NB 
generally NB 
acceptable B 
and NB 
could NB 
accompany NB 
her NB 
own NB 
voice NB 
well BB 
One NB 
accompaniment NB 
to NB 
her NB 
song NB 
took NB 
her NB 
agreeably B 
by NB 
surprize NB 
a NB 
second B 
slightly NB 
but NB 
correctly NB 
taken NB 
by NB 
Frank NB 
Churchill BB 
Her NB 
pardon NB 
was NB 
duly NB 
begged B 
at NB 
the NB 
close NB 
of NB 
the NB 
song B 
and NB 
every NB 
thing NB 
usual NB 
followed BB 
He NB 
was NB 
accused NB 
of B 
having NB 
a NB 
delightful NB 
voice B 
and NB 
a NB 
perfect NB 
knowledge NB 
of NB 
music B 
which NB 
was NB 
properly NB 
denied B 
and NB 
that NB 
he NB 
knew NB 
nothing NB 
of NB 
the NB 
matter B 
and NB 
had NB 
no NB 
voice B 
at NB 
all NB 
roundly NB 
asserted BB 
