This NB 
event NB 
had NB 
very NB 
lately NB 
taken NB 
place B 
too NB 
lately NB 
for NB 
any NB 
thing B 
to NB 
be NB 
yet NB 
attempted B 
by NB 
her NB 
less NB 
fortunate NB 
friend B 
towards NB 
entering NB 
on NB 
her NB 
path NB 
of NB 
duty B 
though NB 
she NB 
had NB 
now NB 
reached NB 
the NB 
age B 
which NB 
her NB 
own NB 
judgment B 
had NB 
fixed NB 
on NB 
for NB 
beginning BB 
She NB 
had NB 
long NB 
resolved NB 
that NB 
one NB 
and NB 
twenty B 
should NB 
be NB 
the NB 
period BB 
With NB 
the NB 
fortitude NB 
of NB 
a NB 
devoted NB 
novitiate B 
she NB 
had NB 
resolved NB 
at NB 
one NB 
and NB 
twenty B 
to NB 
complete NB 
the NB 
sacrifice B 
and NB 
retire NB 
from NB 
all NB 
the NB 
pleasures NB 
of NB 
life B 
of NB 
rational NB 
intercourse B 
equal NB 
society B 
peace NB 
and NB 
hope B 
to NB 
penance NB 
and NB 
mortification NB 
for NB 
ever BB 
