It NB 
was NB 
adventuring NB 
too NB 
far B 
assuming NB 
too NB 
much B 
making NB 
light NB 
of NB 
what NB 
ought B 
to NB 
be NB 
serious B 
a NB 
trick NB 
of NB 
what NB 
ought B 
to NB 
be NB 
simple BB 
She NB 
was NB 
quite NB 
concerned NB 
and NB 
ashamed B 
and NB 
resolved NB 
to NB 
do NB 
such NB 
things NB 
no NB 
more BB 
Here NB 
have NB 
I B 
said NB 
she B 
actually NB 
talked NB 
poor NB 
Harriet B 
into NB 
being NB 
very NB 
much NB 
attached NB 
to NB 
this NB 
man BB 
She NB 
might NB 
never NB 
have NB 
thought B 
of NB 
him NB 
but NB 
for NB 
me B 
and NB 
certainly NB 
never NB 
would NB 
have NB 
thought B 
of NB 
him NB 
with NB 
hope B 
if NB 
I NB 
had NB 
not NB 
assured NB 
her NB 
of NB 
his NB 
attachment B 
for NB 
she NB 
is NB 
as NB 
modest B 
and NB 
humble NB 
as NB 
I B 
used NB 
to NB 
think NB 
him BB 
