In NB 
this NB 
age NB 
of NB 
literature B 
such NB 
collections NB 
on NB 
a NB 
very NB 
grand NB 
scale B 
are NB 
not NB 
uncommon BB 
Miss NB 
Nash B 
head NB 
teacher NB 
at NB 
Missus NB 
Goddards B 
had NB 
written NB 
out NB 
at NB 
least NB 
three NB 
hundred B 
and NB 
Harriet B 
who NB 
had NB 
taken NB 
the NB 
first NB 
hint B 
of NB 
it NB 
from NB 
her NB 
hoped B 
with NB 
Miss NB 
Woodhouses NB 
help B 
to NB 
get NB 
a NB 
great NB 
many NB 
more BB 
Emma NB 
assisted NB 
with NB 
her NB 
invention B 
memory NB 
and NB 
taste B 
and NB 
as NB 
Harriet NB 
wrote NB 
a NB 
very NB 
pretty NB 
hand B 
it NB 
was NB 
likely NB 
to NB 
be NB 
an NB 
arrangement NB 
of NB 
the NB 
first NB 
order B 
in NB 
form NB 
as NB 
well NB 
as NB 
quantity BB 
