An NB 
airing NB 
in NB 
the NB 
Hartfield NB 
carriage B 
would NB 
have NB 
been NB 
the NB 
rack B 
and NB 
arrowroot NB 
from NB 
the NB 
Hartfield NB 
storeroom B 
must NB 
have NB 
been NB 
poison BB 
She NB 
understood NB 
it NB 
all B 
and NB 
as NB 
far NB 
as NB 
her NB 
mind B 
could NB 
disengage NB 
itself NB 
from NB 
the NB 
injustice B 
and NB 
selfishness NB 
of NB 
angry NB 
feelings B 
she NB 
acknowledged NB 
that NB 
Jane NB 
Fairfax B 
would NB 
have NB 
neither NB 
elevation B 
nor NB 
happiness NB 
beyond NB 
her NB 
desert BB 
But NB 
poor NB 
Harriet NB 
was NB 
such NB 
an NB 
engrossing NB 
charge BB 
There NB 
was NB 
little NB 
sympathy B 
to NB 
be NB 
spared NB 
for NB 
any NB 
body NB 
else BB 
Emma NB 
was NB 
sadly NB 
fearful NB 
that NB 
this NB 
second NB 
disappointment B 
would NB 
be NB 
more NB 
severe NB 
than NB 
the NB 
first BB 
Considering NB 
the NB 
very NB 
superior NB 
claims NB 
of NB 
the NB 
object B 
it NB 
ought NB 
and NB 
judging NB 
by NB 
its NB 
apparently NB 
stronger NB 
effect B 
on NB 
Harriets NB 
mind B 
producing NB 
reserve NB 
and NB 
self NB 
command B 
it NB 
would BB 
