I NB 
do NB 
not NB 
know NB 
any NB 
body B 
who NB 
draws NB 
so NB 
well NB 
as NB 
you NB 
do BB 
The NB 
only NB 
thing NB 
I B 
do NB 
not NB 
thoroughly NB 
like NB 
is B 
that NB 
she NB 
seems NB 
to NB 
be NB 
sitting NB 
out NB 
of NB 
doors B 
with NB 
only NB 
a NB 
little NB 
shawl B 
over NB 
her NB 
shoulders B 
and NB 
it NB 
makes NB 
one NB 
think NB 
she NB 
must NB 
catch NB 
cold BB 
But NB 
my NB 
dear NB 
papa B 
it NB 
is NB 
supposed NB 
to NB 
be NB 
summer B 
a NB 
warm NB 
day NB 
in NB 
summer BB 
Look NB 
at NB 
the NB 
tree BB 
But NB 
it NB 
is NB 
never NB 
safe NB 
to NB 
sit NB 
out NB 
of NB 
doors B 
my NB 
dear NB 
You NB 
sir B 
may NB 
say NB 
any NB 
thing B 
cried NB 
Mister NB 
Elton B 
but NB 
I NB 
must NB 
confess NB 
that NB 
I B 
regard NB 
it NB 
as NB 
a NB 
most NB 
happy NB 
thought B 
the NB 
placing NB 
of NB 
Miss NB 
Smith B 
out NB 
of NB 
doors B 
and NB 
the NB 
tree NB 
is NB 
touched B 
with NB 
such NB 
inimitable NB 
spirit BB 
Any NB 
other NB 
situation B 
would NB 
have NB 
been NB 
much NB 
less NB 
in NB 
character BB 
