This NB 
was NB 
really NB 
his B 
said NB 
Harriet BB 
Do NB 
not NB 
you NB 
remember NB 
one NB 
morning BB 
no NB 
I NB 
dare NB 
say NB 
you NB 
do NB 
not BB 
But NB 
one NB 
morning NB 
I NB 
forget NB 
exactly NB 
the NB 
day B 
but NB 
perhaps NB 
it NB 
was NB 
the NB 
Tuesday B 
or NB 
Wednesday NB 
before NB 
that NB 
evening B 
he NB 
wanted NB 
to NB 
make NB 
a NB 
memorandum B 
in NB 
his NB 
pocket NB 
book B 
it NB 
was NB 
about NB 
spruce NB 
beer BB 
Mister NB 
Knightley NB 
had NB 
been NB 
telling NB 
him NB 
something B 
about NB 
brewing NB 
spruce NB 
beer B 
and NB 
he NB 
wanted NB 
to NB 
put NB 
it NB 
down B 
but NB 
when NB 
he NB 
took NB 
out NB 
his NB 
pencil B 
there NB 
was NB 
so NB 
little NB 
lead B 
that NB 
he NB 
soon NB 
cut NB 
it NB 
all NB 
away B 
and NB 
it NB 
would NB 
not NB 
do B 
so NB 
you NB 
lent NB 
him NB 
another B 
and NB 
this NB 
was NB 
left NB 
upon NB 
the NB 
table B 
as NB 
good NB 
for NB 
nothing BB 
