He NB 
is NB 
a NB 
most NB 
fortunate NB 
man BB 
returned NB 
Mister NB 
Knightley B 
with NB 
energy BB 
So NB 
early NB 
in NB 
life B 
at NB 
three NB 
and NB 
twenty B 
a NB 
period NB 
when NB 
if NB 
a NB 
man B 
chooses NB 
a NB 
wife B 
he NB 
generally NB 
chooses NB 
ill BB 
At NB 
three NB 
and NB 
twenty NB 
to B 
have NB 
drawn NB 
such NB 
a NB 
prize BB 
What NB 
years NB 
of NB 
felicity B 
that NB 
man B 
in NB 
all NB 
human NB 
calculation B 
has NB 
before NB 
him BB 
Assured NB 
of NB 
the NB 
love NB 
of NB 
such NB 
a NB 
woman B 
the NB 
disinterested NB 
love B 
for NB 
Jane NB 
Fairfaxs NB 
character NB 
vouches B 
for NB 
her NB 
disinterestedness B 
every NB 
thing NB 
in NB 
his NB 
favour B 
equality NB 
of NB 
situation NB 
I NB 
mean B 
as NB 
far NB 
as NB 
regards NB 
society B 
and NB 
all NB 
the NB 
habits NB 
and NB 
manners B 
that NB 
are NB 
important B 
equality NB 
in NB 
every NB 
point B 
but NB 
one NB 
and NB 
that NB 
one B 
since NB 
the NB 
purity NB 
of NB 
her NB 
heart B 
is NB 
not NB 
to NB 
be NB 
doubted B 
such NB 
as NB 
must NB 
increase NB 
his NB 
felicity B 
for NB 
it NB 
will NB 
be NB 
his B 
to NB 
bestow NB 
the NB 
only NB 
advantages B 
she NB 
wants BB 
