Sometimes NB 
Mister NB 
Elton NB 
predominated B 
sometimes NB 
the NB 
Martins B 
and NB 
each NB 
was NB 
occasionally NB 
useful B 
as NB 
a NB 
check NB 
to NB 
the NB 
other BB 
Mister NB 
Eltons NB 
engagement NB 
had NB 
been NB 
the NB 
cure B 
of NB 
the NB 
agitation NB 
of NB 
meeting NB 
Mister NB 
Martin BB 
The NB 
unhappiness NB 
produced NB 
by NB 
the NB 
knowledge NB 
of NB 
that NB 
engagement B 
had NB 
been NB 
a NB 
little NB 
put NB 
aside B 
by NB 
Elizabeth NB 
Martins NB 
calling NB 
at NB 
Missus B 
Goddards NB 
a NB 
few NB 
days NB 
afterwards BB 
Harriet NB 
had NB 
not NB 
been NB 
at NB 
home B 
but NB 
a NB 
note NB 
had NB 
been NB 
prepared B 
and NB 
left NB 
for NB 
her B 
written NB 
in NB 
the NB 
very NB 
style NB 
to NB 
touch B 
a NB 
small NB 
mixture NB 
of NB 
reproach B 
with NB 
a NB 
great NB 
deal NB 
of NB 
kindness B 
and NB 
till NB 
Mister NB 
Elton NB 
himself NB 
appeared B 
she NB 
had NB 
been NB 
much NB 
occupied NB 
by NB 
it B 
continually NB 
pondering NB 
over NB 
what NB 
could B 
be NB 
done NB 
in NB 
return B 
and NB 
wishing NB 
to NB 
do NB 
more B 
than NB 
she NB 
dared NB 
to NB 
confess BB 
