Nobody NB 
was NB 
ever NB 
so NB 
fortunate NB 
as NB 
herself BB 
but NB 
with NB 
many NB 
many NB 
thanks B 
there NB 
was NB 
no NB 
occasion B 
to NB 
trouble NB 
us B 
for NB 
Mister NB 
Knightleys NB 
carriage NB 
had NB 
brought B 
and NB 
was NB 
to NB 
take NB 
them NB 
home NB 
again BB 
I NB 
was NB 
quite NB 
surprized B 
very NB 
glad B 
I NB 
am NB 
sure B 
but NB 
really NB 
quite NB 
surprized BB 
Such NB 
a NB 
very NB 
kind NB 
attention B 
and NB 
so NB 
thoughtful NB 
an NB 
attention BB 
the NB 
sort NB 
of NB 
thing B 
that NB 
so NB 
few NB 
men B 
would NB 
think NB 
of BB 
And NB 
in NB 
short B 
from NB 
knowing NB 
his NB 
usual NB 
ways B 
I NB 
am NB 
very NB 
much NB 
inclined NB 
to NB 
think B 
that NB 
it NB 
was NB 
for NB 
their NB 
accommodation B 
the NB 
carriage NB 
was NB 
used NB 
at NB 
all BB 
