It NB 
confesses NB 
that NB 
you NB 
have NB 
long NB 
understood NB 
me BB 
No NB 
sir B 
cried NB 
Emma B 
it NB 
confesses NB 
no NB 
such NB 
thing BB 
So NB 
far NB 
from NB 
having NB 
long NB 
understood NB 
you B 
I NB 
have NB 
been NB 
in NB 
a NB 
most NB 
complete NB 
error B 
with NB 
respect NB 
to NB 
your NB 
views B 
till NB 
this NB 
moment BB 
As NB 
to NB 
myself B 
I NB 
am NB 
very NB 
sorry B 
that NB 
you NB 
should NB 
have NB 
been NB 
giving NB 
way B 
to NB 
any NB 
feelings NB 
Nothing B 
could NB 
be NB 
farther NB 
from NB 
my NB 
wishes NB 
your NB 
attachment NB 
to NB 
my NB 
friend B 
Harriet NB 
your NB 
pursuit NB 
of NB 
her NB 
pursuit B 
it NB 
appeared B 
gave NB 
me NB 
great NB 
pleasure B 
and NB 
I NB 
have NB 
been NB 
very NB 
earnestly NB 
wishing NB 
you NB 
success B 
but NB 
had NB 
I NB 
supposed NB 
that NB 
she NB 
were NB 
not B 
your NB 
attraction NB 
to NB 
Hartfield B 
I NB 
should NB 
certainly NB 
have NB 
thought NB 
you NB 
judged NB 
ill B 
in NB 
making NB 
your NB 
visits NB 
so NB 
frequent BB 
