He NB 
perfectly NB 
agreed NB 
with NB 
her B 
and NB 
after NB 
walking NB 
together NB 
so NB 
long B 
and NB 
thinking NB 
so NB 
much NB 
alike B 
Emma NB 
felt NB 
herself NB 
so NB 
well NB 
acquainted NB 
with NB 
him B 
that NB 
she NB 
could NB 
hardly NB 
believe NB 
it B 
to NB 
be NB 
only NB 
their NB 
second NB 
meeting BB 
He NB 
was NB 
not NB 
exactly B 
what NB 
she NB 
had NB 
expected B 
less NB 
of NB 
the NB 
man NB 
of NB 
the NB 
world B 
in NB 
some NB 
of NB 
his NB 
notions B 
less NB 
of NB 
the NB 
spoiled NB 
child NB 
of NB 
fortune B 
therefore NB 
better NB 
than NB 
she NB 
had NB 
expected BB 
His NB 
ideas NB 
seemed NB 
more NB 
moderate NB 
his NB 
feelings NB 
warmer BB 
She NB 
was NB 
particularly NB 
struck NB 
by NB 
his NB 
manner B 
of NB 
considering NB 
Mister NB 
Eltons NB 
house B 
which NB 
as NB 
well NB 
as NB 
the NB 
church B 
he NB 
would NB 
go B 
and NB 
look NB 
at B 
and NB 
would NB 
not NB 
join NB 
them B 
in NB 
finding NB 
much NB 
fault NB 
with BB 
