Six NB 
years NB 
hence B 
if NB 
he NB 
could NB 
meet NB 
with NB 
a NB 
good NB 
sort NB 
of NB 
young NB 
woman B 
in NB 
the NB 
same NB 
rank B 
as NB 
his NB 
own B 
with NB 
a NB 
little NB 
money B 
it NB 
might NB 
be NB 
very NB 
desirable BB 
Six NB 
years NB 
hence BB 
Dear NB 
Miss NB 
Woodhouse B 
he NB 
would NB 
be NB 
thirty NB 
years NB 
old BB 
Well B 
and NB 
that NB 
is NB 
as NB 
early NB 
as NB 
most NB 
men B 
can NB 
afford NB 
to NB 
marry B 
who NB 
are NB 
not NB 
born NB 
to NB 
an NB 
independence BB 
Mister NB 
Martin B 
I NB 
imagine B 
has NB 
his NB 
fortune NB 
entirely NB 
to NB 
make NB 
cannot B 
be NB 
at NB 
all NB 
beforehand NB 
with NB 
the NB 
world BB 
Whatever NB 
money NB 
he NB 
might NB 
come NB 
into B 
when NB 
his NB 
father NB 
died B 
whatever NB 
his NB 
share NB 
of NB 
the NB 
family NB 
property B 
it NB 
is B 
I NB 
dare NB 
say B 
all NB 
afloat B 
all NB 
employed NB 
in NB 
his NB 
stock B 
and NB 
so NB 
forth B 
and NB 
though B 
with NB 
diligence NB 
and NB 
good NB 
luck B 
he NB 
may NB 
be NB 
rich NB 
in NB 
time B 
it NB 
is NB 
next NB 
to NB 
impossible B 
that NB 
he NB 
should NB 
have NB 
realised NB 
any NB 
thing NB 
yet BB 
