It NB 
was NB 
to NB 
herself B 
an NB 
amusing NB 
and NB 
a NB 
very NB 
welcome NB 
piece NB 
of NB 
news B 
as NB 
proving NB 
that NB 
Mister NB 
Elton B 
could NB 
not NB 
have NB 
suffered NB 
long B 
but NB 
she NB 
was NB 
sorry NB 
for NB 
Harriet B 
Harriet NB 
must NB 
feel NB 
it B 
and NB 
all NB 
that NB 
she NB 
could NB 
hope NB 
was B 
by NB 
giving NB 
the NB 
first NB 
information B 
herself NB 
to NB 
save NB 
her B 
from NB 
hearing NB 
it NB 
abruptly NB 
from NB 
others BB 
It NB 
was NB 
now NB 
about NB 
the NB 
time B 
that NB 
she NB 
was NB 
likely NB 
to NB 
call BB 
