I NB 
suppose NB 
there NB 
is NB 
not NB 
a NB 
man B 
in NB 
such NB 
practice NB 
anywhere BB 
But NB 
then NB 
there NB 
is NB 
not NB 
so NB 
clever NB 
a B 
man NB 
any NB 
where NB 
And NB 
Missus NB 
Perry B 
and NB 
the NB 
children B 
how NB 
are NB 
they BB 
do NB 
the NB 
children NB 
grow BB 
I NB 
have NB 
a NB 
great NB 
regard B 
for NB 
Mister NB 
Perry BB 
I NB 
hope NB 
he NB 
will NB 
be NB 
calling NB 
soon BB 
He NB 
will NB 
be NB 
so NB 
pleased NB 
to NB 
see NB 
my NB 
little NB 
ones BB 
I NB 
hope NB 
he NB 
will NB 
be NB 
here NB 
to NB 
morrow B 
for NB 
I NB 
have NB 
a NB 
question B 
or NB 
two NB 
to NB 
ask NB 
him NB 
about NB 
myself B 
of NB 
some NB 
consequence BB 
And NB 
my NB 
dear B 
whenever NB 
he NB 
comes B 
you NB 
had NB 
better NB 
let NB 
him NB 
look B 
at NB 
little NB 
Bellas NB 
throat BB 
