Where NB 
is NB 
the NB 
young NB 
man BB 
said NB 
John NB 
Knightley BB 
Has NB 
he NB 
been NB 
here NB 
on NB 
this NB 
occasion B 
or NB 
has NB 
he NB 
not BB 
He NB 
has NB 
not NB 
been NB 
here NB 
yet B 
replied NB 
Emma BB 
There NB 
was NB 
a NB 
strong NB 
expectation NB 
of NB 
his B 
coming NB 
soon NB 
after NB 
the NB 
marriage B 
but NB 
it NB 
ended NB 
in NB 
nothing B 
and NB 
I NB 
have NB 
not NB 
heard NB 
him NB 
mentioned NB 
lately BB 
But NB 
you NB 
should NB 
tell NB 
them NB 
of B 
the NB 
letter B 
my NB 
dear B 
said NB 
her NB 
father BB 
He NB 
wrote NB 
a NB 
letter B 
to NB 
poor NB 
Missus NB 
Weston B 
to NB 
congratulate NB 
her B 
and NB 
a NB 
very NB 
proper B 
handsome NB 
letter NB 
it NB 
was BB 
She NB 
showed NB 
it NB 
to NB 
me BB 
I NB 
thought NB 
it NB 
very NB 
well NB 
done B 
of NB 
him NB 
indeed BB 
