Take NB 
your NB 
own BB 
But NB 
Harriet NB 
was NB 
in NB 
a NB 
tremor B 
and NB 
could NB 
not NB 
touch NB 
it B 
and NB 
Emma B 
never NB 
loth NB 
to NB 
be NB 
first B 
was NB 
obliged NB 
to NB 
examine NB 
it B 
herself NB 
To NB 
Miss NB 
CHARADE BB 
My NB 
first NB 
displays NB 
the NB 
wealth B 
and NB 
pomp NB 
of NB 
kings B 
Lords NB 
of NB 
the NB 
earth BB 
their NB 
luxury NB 
and NB 
ease BB 
Another NB 
view NB 
of NB 
man B 
my NB 
second NB 
brings B 
Behold NB 
him NB 
there B 
the NB 
monarch NB 
of NB 
the NB 
seas BB 
But NB 
ah NB 
united B 
what NB 
reverse NB 
we NB 
have BB 
Mans NB 
boasted NB 
power NB 
and NB 
freedom B 
all NB 
are NB 
flown B 
Lord NB 
of NB 
the NB 
earth NB 
and NB 
sea B 
he NB 
bends NB 
a NB 
slave B 
And NB 
woman B 
lovely NB 
woman B 
reigns NB 
alone BB 
Thy NB 
ready NB 
wit B 
the NB 
word NB 
will NB 
soon NB 
supply B 
May NB 
its NB 
approval NB 
beam B 
in NB 
that NB 
soft NB 
eye BB 
She NB 
cast NB 
her NB 
eye B 
over NB 
it NB 
pondered B 
caught NB 
the NB 
meaning B 
read NB 
it NB 
through NB 
again NB 
to NB 
be NB 
quite NB 
certain B 
and NB 
quite NB 
mistress NB 
of NB 
the NB 
lines B 
and NB 
then NB 
passing NB 
it NB 
to NB 
Harriet B 
sat NB 
happily NB 
smiling B 
and NB 
saying NB 
to NB 
herself B 
while NB 
Harriet NB 
was NB 
puzzling NB 
over NB 
the NB 
paper B 
in NB 
all NB 
the NB 
confusion NB 
of NB 
hope NB 
and NB 
dulness B 
Very NB 
well B 
Mister NB 
Elton B 
very NB 
well NB 
indeed BB 
