They NB 
were NB 
just NB 
approaching NB 
the NB 
house B 
where NB 
lived NB 
Missus B 
and NB 
Miss NB 
Bates BB 
She NB 
determined NB 
to NB 
call NB 
upon NB 
them B 
and NB 
seek NB 
safety NB 
in NB 
numbers BB 
There NB 
was NB 
always NB 
sufficient NB 
reason B 
for NB 
such NB 
an NB 
attention B 
Missus NB 
and NB 
Miss NB 
Bates B 
loved NB 
to NB 
be NB 
called NB 
on B 
and NB 
she NB 
knew NB 
she NB 
was NB 
considered B 
by NB 
the NB 
very NB 
few NB 
who B 
presumed NB 
ever NB 
to NB 
see NB 
imperfection NB 
in NB 
her B 
as NB 
rather NB 
negligent NB 
in NB 
that NB 
respect B 
and NB 
as NB 
not NB 
contributing NB 
what NB 
she NB 
ought NB 
to B 
the NB 
stock NB 
of NB 
their NB 
scanty NB 
comforts BB 
She NB 
had NB 
had NB 
many NB 
a NB 
hint NB 
from NB 
Mister NB 
Knightley B 
and NB 
some NB 
from NB 
her NB 
own NB 
heart B 
as NB 
to NB 
her NB 
deficiency B 
but NB 
none NB 
were NB 
equal B 
to NB 
counteract NB 
the NB 
persuasion NB 
of NB 
its B 
being NB 
very NB 
disagreeable B 
a NB 
waste NB 
of NB 
time NB 
tiresome NB 
women B 
and NB 
all NB 
the NB 
horror NB 
of NB 
being NB 
in NB 
danger B 
of NB 
falling NB 
in NB 
with NB 
the NB 
second NB 
rate B 
and NB 
third NB 
rate NB 
of NB 
Highbury B 
who NB 
were NB 
calling NB 
on NB 
them B 
for NB 
ever B 
and NB 
therefore NB 
she NB 
seldom NB 
went NB 
near NB 
them BB 
