Emma NB 
then NB 
looked NB 
up B 
and NB 
immediately NB 
saw NB 
how NB 
it NB 
was B 
and NB 
after NB 
a NB 
moments NB 
debate B 
as NB 
to NB 
whether NB 
it NB 
should NB 
pass NB 
unnoticed B 
or NB 
not NB 
replied B 
Never NB 
marry BB 
This NB 
is NB 
a NB 
new NB 
resolution BB 
It NB 
is NB 
one NB 
that NB 
I B 
shall NB 
never NB 
change NB 
however BB 
After NB 
another NB 
short NB 
hesitation B 
I NB 
hope NB 
it NB 
does NB 
not NB 
proceed NB 
from NB 
I B 
hope NB 
it NB 
is NB 
not NB 
in NB 
compliment B 
to NB 
Mister NB 
Elton BB 
Mister NB 
Elton NB 
indeed BB 
cried NB 
Harriet NB 
indignantly BB 
Oh NB 
no NB 
and NB 
Emma B 
could NB 
just NB 
catch NB 
the NB 
words B 
so NB 
superior NB 
to NB 
Mister NB 
Elton BB 
She NB 
then NB 
took NB 
a NB 
longer NB 
time B 
for NB 
consideration BB 
