This NB 
proposal NB 
of NB 
his B 
this NB 
plan NB 
of NB 
marrying B 
and NB 
continuing NB 
at NB 
Hartfield NB 
the NB 
more B 
she NB 
contemplated NB 
it B 
the NB 
more NB 
pleasing NB 
it NB 
became BB 
His NB 
evils NB 
seemed NB 
to NB 
lessen B 
her NB 
own NB 
advantages NB 
to NB 
increase B 
their NB 
mutual NB 
good NB 
to NB 
outweigh NB 
every NB 
drawback BB 
Such NB 
a NB 
companion NB 
for NB 
herself B 
in NB 
the NB 
periods NB 
of NB 
anxiety NB 
and NB 
cheerlessness B 
before NB 
her NB 
Such NB 
a NB 
partner B 
in NB 
all NB 
those NB 
duties B 
and NB 
cares NB 
to NB 
which NB 
time B 
must NB 
be NB 
giving NB 
increase NB 
of NB 
melancholy BB 
She NB 
would NB 
have NB 
been NB 
too NB 
happy B 
but NB 
for NB 
poor NB 
Harriet B 
but NB 
every NB 
blessing NB 
of NB 
her NB 
own B 
seemed NB 
to NB 
involve NB 
and NB 
advance B 
the NB 
sufferings NB 
of NB 
her NB 
friend B 
who NB 
must NB 
now NB 
be NB 
even NB 
excluded NB 
from NB 
Hartfield BB 
