Yes NB 
she NB 
would NB 
be B 
but NB 
that NB 
she NB 
thinks NB 
there B 
will NB 
be NB 
another NB 
put NB 
off BB 
She NB 
does NB 
not NB 
depend B 
upon NB 
his NB 
coming NB 
so NB 
much NB 
as NB 
I NB 
do B 
but NB 
she NB 
does NB 
not NB 
know NB 
the NB 
parties B 
so NB 
well NB 
as NB 
I NB 
do BB 
The NB 
case B 
you NB 
see NB 
is B 
but NB 
this NB 
is NB 
quite NB 
between NB 
ourselves B 
I NB 
did NB 
not NB 
mention NB 
a NB 
syllable B 
of NB 
it NB 
in NB 
the NB 
other NB 
room BB 
There NB 
are NB 
secrets NB 
in NB 
all NB 
families B 
you NB 
know B 
The NB 
case NB 
is B 
that NB 
a NB 
party NB 
of NB 
friends B 
are NB 
invited NB 
to NB 
pay NB 
a NB 
visit B 
at NB 
Enscombe NB 
in NB 
January B 
and NB 
that NB 
Franks NB 
coming NB 
depends B 
upon NB 
their NB 
being NB 
put NB 
off BB 
