Missus NB 
Weston B 
who NB 
seemed NB 
to NB 
have NB 
walked NB 
there NB 
on NB 
purpose B 
to NB 
be NB 
tired NB 
and NB 
sit B 
all NB 
the NB 
time NB 
with NB 
him NB 
remained B 
when NB 
all NB 
the NB 
others NB 
were NB 
invited B 
or NB 
persuaded NB 
out B 
his NB 
patient NB 
listener NB 
and NB 
sympathiser BB 
It NB 
was NB 
so NB 
long NB 
since NB 
Emma B 
had NB 
been NB 
at NB 
the NB 
Abbey B 
that NB 
as NB 
soon NB 
as NB 
she NB 
was NB 
satisfied B 
of NB 
her NB 
fathers NB 
comfort B 
she NB 
was NB 
glad NB 
to NB 
leave NB 
him B 
and NB 
look NB 
around NB 
her B 
eager NB 
to NB 
refresh NB 
and NB 
correct NB 
her NB 
memory B 
with NB 
more NB 
particular NB 
observation B 
more NB 
exact NB 
understanding NB 
of NB 
a NB 
house NB 
and NB 
grounds B 
which NB 
must NB 
ever NB 
be NB 
so NB 
interesting NB 
to NB 
her B 
and NB 
all NB 
her NB 
family BB 
