They NB 
had NB 
music B 
Emma NB 
was NB 
obliged NB 
to NB 
play B 
and NB 
the NB 
thanks NB 
and NB 
praise B 
which NB 
necessarily NB 
followed NB 
appeared NB 
to NB 
her B 
an NB 
affectation NB 
of NB 
candour B 
an NB 
air NB 
of NB 
greatness B 
meaning NB 
only NB 
to NB 
show NB 
off NB 
in NB 
higher NB 
style B 
her NB 
own NB 
very NB 
superior NB 
performance BB 
She NB 
was NB 
besides B 
which NB 
was NB 
the NB 
worst NB 
of NB 
all B 
so NB 
cold B 
so NB 
cautious BB 
There NB 
was NB 
no NB 
getting B 
at NB 
her NB 
real NB 
opinion BB 
Wrapt NB 
up NB 
in NB 
a NB 
cloak NB 
of NB 
politeness B 
she NB 
seemed NB 
determined NB 
to NB 
hazard NB 
nothing BB 
She NB 
was NB 
disgustingly B 
was NB 
suspiciously NB 
reserved BB 
If NB 
any NB 
thing NB 
could NB 
be NB 
more B 
where NB 
all NB 
was NB 
most B 
she NB 
was NB 
more NB 
reserved B 
on NB 
the NB 
subject NB 
of NB 
Weymouth B 
and NB 
the NB 
Dixons NB 
than NB 
any NB 
thing BB 
