His NB 
situation NB 
is NB 
an NB 
evil B 
but NB 
you NB 
must NB 
consider NB 
it NB 
as B 
what NB 
satisfies NB 
your NB 
friend B 
and NB 
I NB 
will NB 
answer NB 
for NB 
your NB 
thinking NB 
better B 
and NB 
better NB 
of NB 
him NB 
as NB 
you NB 
know NB 
him NB 
more BB 
His NB 
good NB 
sense NB 
and NB 
good NB 
principles B 
would NB 
delight NB 
you BB 
As NB 
far NB 
as NB 
the NB 
man NB 
is NB 
concerned B 
you NB 
could NB 
not NB 
wish NB 
your NB 
friend B 
in NB 
better NB 
hands BB 
His NB 
rank NB 
in NB 
society NB 
I B 
would NB 
alter NB 
if NB 
I NB 
could B 
which NB 
is NB 
saying NB 
a NB 
great NB 
deal NB 
I B 
assure NB 
you NB 
Emma BB 
You NB 
laugh NB 
at NB 
me B 
about NB 
William NB 
Larkins B 
but NB 
I NB 
could NB 
quite NB 
as NB 
ill NB 
spare NB 
Robert NB 
Martin BB 
