But NB 
said NB 
I B 
to NB 
be NB 
quite NB 
honest B 
I NB 
do NB 
not NB 
think NB 
I B 
can NB 
live NB 
without NB 
something NB 
of NB 
a NB 
musical NB 
society BB 
I NB 
condition NB 
for NB 
nothing NB 
else B 
but NB 
without NB 
music B 
life NB 
would NB 
be NB 
a NB 
blank NB 
to NB 
me BB 
We NB 
cannot NB 
suppose B 
said NB 
Emma B 
smiling NB 
that NB 
Mister NB 
Elton B 
would NB 
hesitate NB 
to NB 
assure NB 
you NB 
of B 
there NB 
being NB 
a NB 
very NB 
musical NB 
society B 
in NB 
Highbury B 
and NB 
I NB 
hope NB 
you NB 
will NB 
not NB 
find NB 
he NB 
has NB 
outstepped NB 
the NB 
truth B 
more NB 
than NB 
may NB 
be NB 
pardoned B 
in NB 
consideration NB 
of NB 
the NB 
motive BB 
No NB 
indeed NB 
I NB 
have NB 
no NB 
doubts B 
at NB 
all NB 
on NB 
that NB 
head BB 
I NB 
am NB 
delighted NB 
to NB 
find NB 
myself NB 
in B 
such NB 
a NB 
circle BB 
