Used NB 
only NB 
to NB 
a NB 
large NB 
house NB 
himself B 
and NB 
without NB 
ever NB 
thinking NB 
how NB 
many NB 
advantages B 
and NB 
accommodations NB 
were NB 
attached NB 
to NB 
its NB 
size B 
he NB 
could NB 
be NB 
no NB 
judge NB 
of NB 
the NB 
privations B 
inevitably NB 
belonging NB 
to NB 
a NB 
small NB 
one BB 
But NB 
Emma B 
in NB 
her NB 
own NB 
mind B 
determined NB 
that NB 
he NB 
did NB 
know B 
what NB 
he NB 
was NB 
talking NB 
about B 
and NB 
that NB 
he NB 
showed NB 
a NB 
very NB 
amiable NB 
inclination B 
to NB 
settle NB 
early NB 
in NB 
life B 
and NB 
to NB 
marry B 
from NB 
worthy NB 
motives BB 
He NB 
might NB 
not NB 
be NB 
aware NB 
of NB 
the NB 
inroads B 
on NB 
domestic NB 
peace NB 
to NB 
be NB 
occasioned B 
by NB 
no NB 
housekeepers NB 
room B 
or NB 
a NB 
bad NB 
butlers NB 
pantry B 
but NB 
no NB 
doubt NB 
he NB 
did NB 
perfectly NB 
feel NB 
that NB 
Enscombe B 
could NB 
not NB 
make NB 
him NB 
happy B 
and NB 
that NB 
whenever NB 
he NB 
were NB 
attached B 
he NB 
would NB 
willingly NB 
give NB 
up NB 
much NB 
of NB 
wealth B 
to NB 
be NB 
allowed NB 
an NB 
early NB 
establishment BB 
