CHAPTER NB 
five NB 
I NB 
do NB 
not NB 
know NB 
what NB 
your B 
opinion NB 
may NB 
be B 
Missus NB 
Weston B 
said NB 
Mister NB 
Knightley B 
of NB 
this NB 
great NB 
intimacy B 
between NB 
Emma NB 
and NB 
Harriet NB 
Smith B 
but NB 
I NB 
think NB 
it NB 
a NB 
bad NB 
thing BB 
a NB 
bad NB 
thing BB 
Do NB 
you NB 
really NB 
think NB 
it NB 
a NB 
bad NB 
thing BB 
why NB 
so BB 
I NB 
think NB 
they NB 
will NB 
neither NB 
of NB 
them B 
do NB 
the NB 
other NB 
any NB 
good BB 
You NB 
surprize NB 
me BB 
Emma NB 
must NB 
do NB 
Harriet NB 
good B 
and NB 
by NB 
supplying NB 
her B 
with NB 
a NB 
new NB 
object NB 
of NB 
interest B 
Harriet NB 
may NB 
be NB 
said NB 
to NB 
do NB 
Emma NB 
good BB 
I NB 
have NB 
been NB 
seeing NB 
their NB 
intimacy B 
with NB 
the NB 
greatest NB 
pleasure BB 
