Ah NB 
my NB 
dear B 
said NB 
he B 
poor NB 
Miss NB 
Taylor NB 
It NB 
is NB 
a NB 
grievous NB 
business BB 
Oh NB 
yes NB 
sir B 
cried NB 
she NB 
with NB 
ready NB 
sympathy B 
how NB 
you NB 
must NB 
miss NB 
her BB 
And NB 
dear NB 
Emma NB 
too BB 
What NB 
a NB 
dreadful NB 
loss NB 
to NB 
you B 
both NB 
I NB 
have NB 
been NB 
so NB 
grieved B 
for NB 
you NB 
I NB 
could NB 
not NB 
imagine B 
how NB 
you NB 
could NB 
possibly NB 
do NB 
without NB 
her BB 
It NB 
is NB 
a NB 
sad NB 
change NB 
indeed BB 
But NB 
I NB 
hope NB 
she NB 
is NB 
pretty NB 
well B 
sir NB 
Pretty NB 
well B 
my NB 
dear NB 
I NB 
hope NB 
pretty NB 
well BB 
I NB 
do NB 
not NB 
know B 
but NB 
that NB 
the NB 
place NB 
agrees NB 
with NB 
her NB 
tolerably BB 
Mister NB 
John NB 
Knightley B 
here NB 
asked NB 
Emma NB 
quietly NB 
whether NB 
there NB 
were NB 
any NB 
doubts B 
of NB 
the NB 
air NB 
of NB 
Randalls BB 
