Fords NB 
was NB 
the NB 
principal NB 
woollen NB 
draper B 
linen NB 
draper B 
and NB 
haberdashers NB 
shop NB 
united B 
the NB 
shop NB 
first NB 
in NB 
size B 
and NB 
fashion NB 
in NB 
the NB 
place BB 
And NB 
so B 
there NB 
she NB 
had NB 
set B 
without NB 
an NB 
idea NB 
of NB 
any NB 
thing B 
in NB 
the NB 
world B 
full NB 
ten NB 
minutes B 
perhaps NB 
when B 
all NB 
of NB 
a NB 
sudden B 
who NB 
should NB 
come NB 
in NB 
to NB 
be B 
sure NB 
it NB 
was NB 
so NB 
very NB 
odd BB 
but NB 
they NB 
always NB 
dealt NB 
at NB 
Fords B 
who NB 
should NB 
come NB 
in B 
but NB 
Elizabeth NB 
Martin B 
and NB 
her NB 
brother BB 
Dear NB 
Miss NB 
Woodhouse BB 
only NB 
think BB 
