Emma NB 
felt NB 
that NB 
her NB 
own NB 
note B 
had NB 
deserved NB 
something NB 
better B 
but NB 
it NB 
was NB 
impossible B 
to NB 
quarrel NB 
with NB 
words B 
whose NB 
tremulous NB 
inequality B 
showed NB 
indisposition NB 
so NB 
plainly B 
and NB 
she NB 
thought NB 
only NB 
of NB 
how B 
she NB 
might NB 
best NB 
counteract NB 
this NB 
unwillingness B 
to NB 
be NB 
seen NB 
or NB 
assisted BB 
In NB 
spite NB 
of NB 
the NB 
answer B 
therefore NB 
she NB 
ordered NB 
the NB 
carriage B 
and NB 
drove NB 
to NB 
Missus NB 
Batess B 
in NB 
the NB 
hope NB 
that NB 
Jane B 
would NB 
be NB 
induced NB 
to NB 
join NB 
her B 
but NB 
it NB 
would NB 
not NB 
do B 
Miss NB 
Bates NB 
came NB 
to NB 
the NB 
carriage NB 
door B 
all NB 
gratitude B 
and NB 
agreeing NB 
with NB 
her NB 
most NB 
earnestly B 
in NB 
thinking NB 
an NB 
airing B 
might NB 
be NB 
of NB 
the NB 
greatest NB 
service B 
and NB 
every NB 
thing NB 
that NB 
message B 
could NB 
do NB 
was NB 
tried B 
but NB 
all NB 
in NB 
vain BB 
