Early NB 
I NB 
know B 
you NB 
had NB 
none BB 
I NB 
never NB 
had NB 
the NB 
smallest B 
I NB 
assure NB 
you BB 
That NB 
appears NB 
quite NB 
wonderful BB 
I NB 
was NB 
once NB 
very NB 
near B 
and NB 
I NB 
wish NB 
I B 
had NB 
it NB 
would NB 
have NB 
been NB 
better BB 
But NB 
though NB 
I NB 
was NB 
always NB 
doing NB 
wrong NB 
things B 
they NB 
were NB 
very NB 
bad NB 
wrong NB 
things B 
and NB 
such NB 
as NB 
did NB 
me NB 
no NB 
service BB 
It NB 
would NB 
have NB 
been NB 
a NB 
much NB 
better NB 
transgression B 
had NB 
I NB 
broken NB 
the NB 
bond NB 
of NB 
secrecy B 
and NB 
told NB 
you NB 
every NB 
thing BB 
It NB 
is NB 
not NB 
now NB 
worth NB 
a NB 
regret B 
said NB 
Emma BB 
I NB 
have NB 
some NB 
hope B 
resumed NB 
he NB 
of NB 
my NB 
uncles B 
being NB 
persuaded NB 
to NB 
pay NB 
a NB 
visit NB 
at NB 
Randalls B 
he NB 
wants NB 
to NB 
be NB 
introduced NB 
to NB 
her BB 
