Upon NB 
my NB 
word B 
Jane NB 
on NB 
one NB 
arm B 
and NB 
me NB 
on NB 
the NB 
other BB 
Stop NB 
stop B 
let NB 
us NB 
stand NB 
a NB 
little NB 
back B 
Missus NB 
Elton NB 
is NB 
going B 
dear NB 
Missus NB 
Elton B 
how NB 
elegant NB 
she NB 
looks BB 
Beautiful NB 
lace BB 
Now NB 
we NB 
all NB 
follow NB 
in NB 
her NB 
train BB 
Quite NB 
the NB 
queen NB 
of NB 
the NB 
evening BB 
Well NB 
here NB 
we NB 
are NB 
at NB 
the NB 
passage BB 
Two NB 
steps NB 
Jane B 
take NB 
care NB 
of NB 
the NB 
two NB 
steps BB 
Oh NB 
no B 
there NB 
is NB 
but NB 
one BB 
Well NB 
I NB 
was NB 
persuaded B 
there NB 
were NB 
two BB 
How NB 
very NB 
odd BB 
I NB 
was NB 
convinced NB 
there NB 
were B 
two NB 
and NB 
there NB 
is NB 
but NB 
one BB 
I NB 
never NB 
saw NB 
any NB 
thing NB 
equal NB 
to NB 
the NB 
comfort B 
and NB 
style NB 
Candles NB 
everywhere BB 
