Marriage NB 
in NB 
fact B 
would NB 
not NB 
do NB 
for NB 
her BB 
It NB 
would NB 
be NB 
incompatible NB 
with NB 
what B 
she NB 
owed NB 
to NB 
her NB 
father B 
and NB 
with NB 
what NB 
she NB 
felt NB 
for NB 
him BB 
Nothing NB 
should NB 
separate NB 
her NB 
from NB 
her NB 
father BB 
She NB 
would NB 
not NB 
marry B 
even NB 
if NB 
she NB 
were NB 
asked NB 
by NB 
Mister NB 
Knightley BB 
It NB 
must NB 
be NB 
her NB 
ardent NB 
wish B 
that NB 
Harriet NB 
might NB 
be NB 
disappointed B 
and NB 
she NB 
hoped B 
that NB 
when NB 
able NB 
to NB 
see NB 
them NB 
together NB 
again B 
she NB 
might NB 
at NB 
least NB 
be NB 
able NB 
to NB 
ascertain B 
what NB 
the NB 
chances NB 
for NB 
it NB 
were BB 
She NB 
should NB 
see NB 
them NB 
henceforward B 
with NB 
the NB 
closest NB 
observance B 
and NB 
wretchedly NB 
as NB 
she NB 
had NB 
hitherto NB 
misunderstood NB 
even NB 
those B 
she NB 
was NB 
watching B 
she NB 
did NB 
not NB 
know NB 
how NB 
to B 
admit NB 
that NB 
she NB 
could NB 
be NB 
blinded NB 
here BB 
