Middling NB 
my NB 
dear B 
I NB 
cannot NB 
compliment NB 
you BB 
I NB 
think NB 
Mister NB 
John NB 
Knightley B 
very NB 
far NB 
from NB 
looking NB 
well BB 
What NB 
is NB 
the NB 
matter B 
sir BB 
Did NB 
you NB 
speak NB 
to NB 
me BB 
cried NB 
Mister NB 
John NB 
Knightley B 
hearing NB 
his NB 
own NB 
name BB 
I NB 
am NB 
sorry NB 
to NB 
find B 
my NB 
love B 
that NB 
my NB 
father NB 
does NB 
not NB 
think NB 
you NB 
looking NB 
well B 
but NB 
I NB 
hope NB 
it NB 
is NB 
only B 
from NB 
being NB 
a NB 
little NB 
fatigued BB 
I NB 
could NB 
have NB 
wished B 
however NB 
as NB 
you NB 
know B 
that NB 
you NB 
had NB 
seen NB 
Mister NB 
Wingfield B 
before NB 
you NB 
left NB 
home BB 
My NB 
dear NB 
Isabella B 
exclaimed NB 
he NB 
hastily NB 
pray NB 
do NB 
not NB 
concern NB 
yourself B 
about NB 
my NB 
looks BB 
