Where NB 
I NB 
have NB 
a NB 
regard B 
I NB 
always NB 
think NB 
a NB 
person NB 
well NB 
looking BB 
But NB 
I NB 
gave NB 
what B 
I NB 
believed NB 
the NB 
general NB 
opinion B 
when NB 
I NB 
called NB 
him NB 
plain BB 
Well NB 
my NB 
dear NB 
Jane B 
I NB 
believe NB 
we NB 
must NB 
be NB 
running NB 
away BB 
The NB 
weather NB 
does NB 
not NB 
look NB 
well B 
and NB 
grandmama NB 
will NB 
be NB 
uneasy BB 
You NB 
are NB 
too NB 
obliging B 
my NB 
dear NB 
Miss NB 
Woodhouse B 
but NB 
we NB 
really NB 
must NB 
take NB 
leave BB 
This NB 
has NB 
been NB 
a NB 
most NB 
agreeable NB 
piece NB 
of NB 
news NB 
indeed BB 
I NB 
shall NB 
just NB 
go NB 
round B 
by NB 
Missus NB 
Coles B 
but NB 
I NB 
shall NB 
not NB 
stop B 
three NB 
minutes B 
and NB 
Jane B 
you NB 
had NB 
better NB 
go NB 
home NB 
directly NB 
I B 
would NB 
not NB 
have NB 
you NB 
out NB 
in NB 
a NB 
shower BB 
We NB 
think NB 
she NB 
is NB 
the NB 
better B 
for NB 
Highbury NB 
already BB 
