Emma NB 
found NB 
that NB 
it NB 
was NB 
not NB 
Mister NB 
Westons NB 
fault B 
that NB 
the NB 
number NB 
of NB 
privy NB 
councillors B 
was NB 
not NB 
yet NB 
larger BB 
They NB 
had NB 
stopped NB 
at NB 
Missus NB 
Batess NB 
door B 
to NB 
offer NB 
the NB 
use NB 
of NB 
their NB 
carriage B 
but NB 
the NB 
aunt NB 
and NB 
niece B 
were NB 
to NB 
be NB 
brought NB 
by NB 
the NB 
Eltons BB 
Frank NB 
was NB 
standing NB 
by NB 
her B 
but NB 
not NB 
steadily B 
there NB 
was NB 
a NB 
restlessness B 
which NB 
showed NB 
a NB 
mind NB 
not NB 
at NB 
ease BB 
He NB 
was NB 
looking NB 
about B 
he NB 
was NB 
going NB 
to NB 
the NB 
door B 
he NB 
was NB 
watching NB 
for NB 
the NB 
sound NB 
of NB 
other NB 
carriages B 
impatient NB 
to NB 
begin B 
or NB 
afraid NB 
of NB 
being NB 
always NB 
near NB 
her BB 
Missus NB 
Elton NB 
was NB 
spoken NB 
of BB 
