I NB 
was NB 
so NB 
astonished B 
when NB 
she NB 
first NB 
told NB 
me NB 
what B 
she NB 
had NB 
been NB 
saying NB 
to NB 
Missus NB 
Elton B 
and NB 
when NB 
Missus NB 
Elton B 
at NB 
the NB 
same NB 
moment NB 
came NB 
congratulating NB 
me B 
upon NB 
it BB 
It NB 
was NB 
before NB 
tea NB 
stay NB 
no B 
it NB 
could NB 
not NB 
be NB 
before NB 
tea B 
because NB 
we NB 
were NB 
just NB 
going NB 
to NB 
cards B 
and NB 
yet NB 
it NB 
was NB 
before NB 
tea B 
because NB 
I NB 
remember NB 
thinking B 
Oh NB 
no NB 
now NB 
I NB 
recollect B 
now NB 
I NB 
have NB 
it B 
something NB 
happened NB 
before NB 
tea B 
but NB 
not NB 
that NB 
Mister NB 
Elton B 
was NB 
called NB 
out NB 
of NB 
the NB 
room NB 
before NB 
tea B 
old NB 
John NB 
Abdys NB 
son B 
wanted NB 
to NB 
speak NB 
with NB 
him BB 
