But NB 
Mister NB 
Knightley B 
how NB 
could NB 
you NB 
possibly NB 
have NB 
heard NB 
it BB 
for NB 
the NB 
very NB 
moment NB 
Mister NB 
Cole B 
told NB 
Missus NB 
Cole NB 
of NB 
it B 
she NB 
sat NB 
down B 
and NB 
wrote NB 
to NB 
me BB 
a NB 
Miss NB 
Hawkins NB 
I NB 
was NB 
with NB 
Mister NB 
Cole B 
on NB 
business NB 
an NB 
hour B 
and NB 
a NB 
half NB 
ago BB 
He NB 
had NB 
just NB 
read NB 
Eltons NB 
letter B 
as NB 
I NB 
was NB 
shown NB 
in B 
and NB 
handed NB 
it NB 
to NB 
me B 
directly NB 
Well BB 
that NB 
is NB 
quite NB 
I NB 
suppose NB 
there NB 
never NB 
was NB 
a NB 
piece NB 
of NB 
news B 
more NB 
generally NB 
interesting BB 
My NB 
dear NB 
sir B 
you NB 
really NB 
are NB 
too NB 
bountiful BB 
My NB 
mother NB 
desires NB 
her NB 
very NB 
best NB 
compliments B 
and NB 
regards B 
and NB 
a NB 
thousand NB 
thanks B 
and NB 
says NB 
you NB 
really NB 
quite NB 
oppress NB 
her BB 
