He NB 
was NB 
always NB 
agreeable NB 
and NB 
obliging B 
and NB 
speaking NB 
pleasantly NB 
of NB 
every NB 
body BB 
But NB 
with NB 
all NB 
the NB 
hopes NB 
of NB 
cheerfulness B 
and NB 
all NB 
the NB 
present NB 
comfort NB 
of NB 
delay B 
there NB 
was NB 
still NB 
such NB 
an NB 
evil NB 
hanging NB 
over NB 
her B 
in NB 
the NB 
hour NB 
of NB 
explanation B 
with NB 
Harriet B 
as NB 
made NB 
it NB 
impossible NB 
for NB 
Emma B 
to NB 
be NB 
ever NB 
perfectly NB 
at NB 
ease BB 
CHAPTER NB 
seventeen NB 
Mister B 
and NB 
Missus NB 
John NB 
Knightley B 
were NB 
not NB 
detained NB 
long NB 
at NB 
Hartfield BB 
The NB 
weather NB 
soon NB 
improved NB 
enough NB 
for NB 
those NB 
to NB 
move B 
who NB 
must NB 
move B 
and NB 
Mister NB 
Woodhouse NB 
having B 
as NB 
usual B 
tried NB 
to NB 
persuade NB 
his NB 
daughter NB 
to NB 
stay B 
behind NB 
with NB 
all NB 
her NB 
children B 
was NB 
obliged NB 
to NB 
see NB 
the NB 
whole NB 
party B 
set NB 
off B 
and NB 
return NB 
to NB 
his NB 
lamentations B 
over NB 
the NB 
destiny NB 
of NB 
poor NB 
Isabella B 
which NB 
poor NB 
Isabella B 
passing NB 
her NB 
life NB 
with NB 
those B 
she NB 
doated NB 
on B 
full NB 
of NB 
their NB 
merits B 
blind NB 
to NB 
their NB 
faults B 
and NB 
always NB 
innocently NB 
busy NB 
might NB 
have NB 
been B 
a NB 
model NB 
of NB 
right NB 
feminine NB 
happiness BB 
