And NB 
at NB 
last B 
as NB 
if NB 
resolved NB 
to NB 
qualify NB 
his NB 
opinion B 
completely NB 
for NB 
travelling NB 
round NB 
to NB 
its NB 
object B 
he NB 
wound NB 
it NB 
all NB 
up B 
with NB 
astonishment NB 
at NB 
the NB 
youth B 
and NB 
beauty NB 
of NB 
her NB 
person BB 
Elegant NB 
agreeable NB 
manners B 
I NB 
was NB 
prepared NB 
for B 
said NB 
he B 
but NB 
I NB 
confess NB 
that B 
considering NB 
every NB 
thing B 
I NB 
had NB 
not NB 
expected NB 
more B 
than NB 
a NB 
very NB 
tolerably NB 
well NB 
looking NB 
woman B 
of NB 
a NB 
certain NB 
age B 
I NB 
did NB 
not NB 
know NB 
that NB 
I B 
was NB 
to NB 
find NB 
a NB 
pretty NB 
young NB 
woman B 
in NB 
Missus NB 
Weston BB 
