Missus NB 
Eltons NB 
resources NB 
were NB 
inadequate B 
to NB 
such NB 
an NB 
attack BB 
Is NB 
not NB 
this NB 
most NB 
vexatious B 
Knightley NB 
she NB 
cried BB 
And NB 
such NB 
weather NB 
for NB 
exploring BB 
These NB 
delays NB 
and NB 
disappointments NB 
are NB 
quite NB 
odious BB 
What NB 
are NB 
we NB 
to NB 
do BB 
The NB 
year NB 
will NB 
wear NB 
away NB 
at NB 
this NB 
rate B 
and NB 
nothing NB 
done BB 
Before NB 
this NB 
time NB 
last NB 
year NB 
I NB 
assure NB 
you B 
we NB 
had NB 
had NB 
a NB 
delightful NB 
exploring NB 
party B 
from NB 
Maple NB 
Grove NB 
to NB 
Kings NB 
Weston BB 
You NB 
had NB 
better NB 
explore NB 
to NB 
Donwell B 
replied NB 
Mister NB 
Knightley BB 
