I NB 
do NB 
suspect NB 
he NB 
would NB 
not NB 
have NB 
had NB 
a NB 
pair NB 
of NB 
horses B 
for NB 
himself B 
and NB 
that NB 
it NB 
was NB 
only NB 
as NB 
an NB 
excuse B 
for NB 
assisting NB 
them BB 
Very NB 
likely B 
said NB 
Emma NB 
nothing NB 
more NB 
likely BB 
I NB 
know NB 
no NB 
man NB 
more NB 
likely NB 
than NB 
Mister NB 
Knightley B 
to NB 
do NB 
the NB 
sort NB 
of NB 
thing B 
to NB 
do NB 
any NB 
thing NB 
really NB 
good NB 
natured B 
useful NB 
considerate B 
or NB 
benevolent BB 
He NB 
is NB 
not NB 
a NB 
gallant NB 
man B 
but NB 
he NB 
is NB 
a NB 
very NB 
humane NB 
one B 
and NB 
this NB 
considering NB 
Jane NB 
Fairfaxs NB 
ill NB 
health B 
would NB 
appear NB 
a NB 
case NB 
of NB 
humanity B 
to NB 
him B 
and NB 
for NB 
an NB 
act NB 
of NB 
unostentatious NB 
kindness B 
there NB 
is NB 
nobody NB 
whom NB 
I B 
would NB 
fix NB 
on NB 
more NB 
than NB 
on NB 
Mister NB 
Knightley BB 
