Mister NB 
Elton NB 
was NB 
to NB 
take NB 
the NB 
drawing B 
to NB 
London B 
choose NB 
the NB 
frame B 
and NB 
give NB 
the NB 
directions B 
and NB 
Emma NB 
thought NB 
she NB 
could NB 
so NB 
pack NB 
it NB 
as B 
to NB 
ensure NB 
its NB 
safety B 
without NB 
much NB 
incommoding NB 
him B 
while NB 
he NB 
seemed NB 
mostly NB 
fearful NB 
of B 
not NB 
being NB 
incommoded NB 
enough BB 
What NB 
a NB 
precious NB 
deposit BB 
said NB 
he NB 
with NB 
a NB 
tender NB 
sigh B 
as NB 
he NB 
received NB 
it BB 
This NB 
man NB 
is NB 
almost NB 
too NB 
gallant NB 
to NB 
be NB 
in NB 
love B 
thought NB 
Emma BB 
