It NB 
was NB 
short B 
but NB 
expressed NB 
good NB 
sense B 
warm NB 
attachment B 
liberality NB 
propriety B 
even NB 
delicacy NB 
of NB 
feeling BB 
She NB 
paused NB 
over NB 
it B 
while NB 
Harriet NB 
stood NB 
anxiously NB 
watching B 
for NB 
her NB 
opinion B 
with NB 
a NB 
Well NB 
well B 
and NB 
was NB 
at NB 
last NB 
forced NB 
to NB 
add B 
Is NB 
it NB 
a NB 
good NB 
letter BB 
or NB 
is NB 
it NB 
too NB 
short BB 
Yes NB 
indeed NB 
a NB 
very NB 
good NB 
letter B 
replied NB 
Emma NB 
rather NB 
slowly NB 
so NB 
good NB 
a NB 
letter B 
Harriet B 
that NB 
every NB 
thing NB 
considered B 
I NB 
think NB 
one NB 
of NB 
his NB 
sisters B 
must NB 
have NB 
helped NB 
him BB 
