Every NB 
thing NB 
as NB 
natural NB 
and NB 
simple NB 
as NB 
possible BB 
Is NB 
not NB 
that NB 
your NB 
idea BB 
Not NB 
quite BB 
My NB 
idea NB 
of NB 
the NB 
simple NB 
and NB 
the NB 
natural B 
will NB 
be NB 
to NB 
have NB 
the NB 
table NB 
spread B 
in NB 
the NB 
dining NB 
room BB 
The NB 
nature NB 
and NB 
the NB 
simplicity NB 
of NB 
gentlemen NB 
and NB 
ladies B 
with NB 
their NB 
servants B 
and NB 
furniture B 
I NB 
think NB 
is NB 
best NB 
observed B 
by NB 
meals NB 
within NB 
doors BB 
When NB 
you NB 
are NB 
tired NB 
of NB 
eating NB 
strawberries B 
in NB 
the NB 
garden B 
there NB 
shall NB 
be NB 
cold NB 
meat B 
in NB 
the NB 
house BB 
Well NB 
as NB 
you NB 
please NB 
only NB 
dont B 
have NB 
a NB 
great NB 
set NB 
out BB 
