For NB 
Harriet B 
it NB 
would NB 
be NB 
advantageous B 
and NB 
delightful NB 
indeed BB 
I NB 
must NB 
not NB 
dwell NB 
upon NB 
it B 
said NB 
she BB 
I NB 
must NB 
not NB 
think NB 
of NB 
it BB 
I NB 
know NB 
the NB 
danger NB 
of NB 
indulging NB 
such NB 
speculations BB 
But NB 
stranger NB 
things NB 
have NB 
happened B 
and NB 
when NB 
we NB 
cease NB 
to NB 
care NB 
for NB 
each NB 
other B 
as NB 
we NB 
do NB 
now B 
it NB 
will NB 
be NB 
the NB 
means NB 
of NB 
confirming B 
us NB 
in NB 
that NB 
sort NB 
of NB 
true NB 
disinterested NB 
friendship B 
which NB 
I B 
can NB 
already NB 
look NB 
forward NB 
to NB 
with NB 
pleasure BB 
