The NB 
delightful NB 
family NB 
party B 
which NB 
Emma NB 
was NB 
securing NB 
for NB 
herself B 
poor NB 
Harriet NB 
must B 
in NB 
mere NB 
charitable NB 
caution B 
be NB 
kept NB 
at NB 
a NB 
distance NB 
from BB 
She NB 
would NB 
be NB 
a NB 
loser B 
in NB 
every NB 
way BB 
Emma NB 
could NB 
not NB 
deplore NB 
her NB 
future NB 
absence B 
as NB 
any NB 
deduction NB 
from NB 
her NB 
own NB 
enjoyment BB 
In NB 
such NB 
a NB 
party B 
Harriet NB 
would NB 
be NB 
rather NB 
a NB 
dead NB 
weight B 
than NB 
otherwise B 
but NB 
for NB 
the NB 
poor NB 
girl NB 
herself B 
it NB 
seemed NB 
a NB 
peculiarly NB 
cruel NB 
necessity B 
that NB 
was NB 
to NB 
be NB 
placing NB 
her NB 
in B 
such NB 
a NB 
state NB 
of NB 
unmerited NB 
punishment BB 
