He NB 
would NB 
feel NB 
himself NB 
in NB 
the NB 
right B 
and NB 
the NB 
declaration NB 
made NB 
of NB 
course B 
as NB 
a NB 
man NB 
of NB 
sense B 
would NB 
make NB 
it B 
in NB 
a NB 
proper NB 
manner B 
would NB 
do NB 
him NB 
more NB 
good B 
raise NB 
him NB 
higher B 
fix NB 
his NB 
interest NB 
stronger NB 
with NB 
the NB 
people NB 
he NB 
depended NB 
on B 
than NB 
all NB 
that NB 
a NB 
line NB 
of NB 
shifts NB 
and NB 
expedients B 
can NB 
ever NB 
do BB 
Respect NB 
would NB 
be NB 
added NB 
to NB 
affection BB 
They NB 
would NB 
feel NB 
that NB 
they NB 
could NB 
trust NB 
him B 
that NB 
the NB 
nephew B 
who NB 
had NB 
done NB 
rightly NB 
by NB 
his NB 
father B 
would NB 
do NB 
rightly NB 
by NB 
them B 
for NB 
they NB 
know B 
as NB 
well NB 
as NB 
he NB 
does B 
as NB 
well NB 
as NB 
all NB 
the NB 
world NB 
must NB 
know B 
that NB 
he NB 
ought NB 
to NB 
pay NB 
this NB 
visit B 
to NB 
his NB 
father B 
and NB 
while NB 
meanly NB 
exerting NB 
their NB 
power NB 
to NB 
delay NB 
it B 
are NB 
in NB 
their NB 
hearts B 
not NB 
thinking NB 
the NB 
better NB 
of NB 
him NB 
for NB 
submitting B 
to NB 
their NB 
whims BB 
