He NB 
knows NB 
I NB 
have NB 
a NB 
thorough NB 
regard NB 
for NB 
him B 
and NB 
all NB 
his NB 
family B 
and NB 
I NB 
believe B 
considers NB 
me NB 
as NB 
one NB 
of NB 
his NB 
best NB 
friends BB 
He NB 
came NB 
to NB 
ask NB 
me NB 
whether NB 
I B 
thought NB 
it NB 
would NB 
be NB 
imprudent B 
in NB 
him NB 
to NB 
settle NB 
so NB 
early B 
whether NB 
I NB 
thought NB 
her NB 
too NB 
young B 
in NB 
short B 
whether NB 
I NB 
approved NB 
his NB 
choice NB 
altogether B 
having NB 
some NB 
apprehension NB 
perhaps NB 
of NB 
her B 
being NB 
considered B 
especially NB 
since NB 
your NB 
making NB 
so NB 
much NB 
of NB 
her B 
as NB 
in NB 
a NB 
line NB 
of NB 
society B 
above NB 
him BB 
I NB 
was NB 
very NB 
much NB 
pleased B 
with NB 
all NB 
that NB 
he NB 
said BB 
