The NB 
very NB 
want NB 
of NB 
such NB 
equality B 
might NB 
prevent NB 
his NB 
perception NB 
of NB 
it B 
but NB 
he NB 
must NB 
know NB 
that NB 
in NB 
fortune NB 
and NB 
consequence B 
she NB 
was NB 
greatly NB 
his NB 
superior BB 
He NB 
must NB 
know NB 
that NB 
the NB 
Woodhouses B 
had NB 
been NB 
settled NB 
for NB 
several NB 
generations B 
at NB 
Hartfield B 
the NB 
younger NB 
branch NB 
of NB 
a NB 
very NB 
ancient NB 
family B 
and NB 
that NB 
the NB 
Eltons NB 
were NB 
nobody BB 
The NB 
landed NB 
property NB 
of NB 
Hartfield B 
certainly NB 
was NB 
inconsiderable B 
being NB 
but NB 
a NB 
sort NB 
of NB 
notch B 
in NB 
the NB 
Donwell NB 
Abbey NB 
estate B 
to NB 
which NB 
all NB 
the NB 
rest NB 
of NB 
Highbury NB 
belonged B 
but NB 
their NB 
fortune B 
from NB 
other NB 
sources B 
was NB 
such NB 
as B 
to NB 
make NB 
them NB 
scarcely NB 
secondary NB 
to NB 
Donwell NB 
Abbey NB 
itself B 
in NB 
every NB 
other NB 
kind NB 
of NB 
consequence B 
and NB 
the NB 
Woodhouses NB 
had NB 
long NB 
held NB 
a NB 
high NB 
place B 
in NB 
the NB 
consideration NB 
of NB 
the NB 
neighbourhood NB 
which NB 
Mister NB 
Elton B 
had NB 
first NB 
entered NB 
not NB 
two NB 
years NB 
ago NB 
to NB 
make NB 
his NB 
way B 
as NB 
he NB 
could NB 
without NB 
any NB 
alliances B 
but NB 
in NB 
trade B 
or NB 
any NB 
thing NB 
to NB 
recommend NB 
him B 
to NB 
notice NB 
but NB 
his NB 
situation B 
and NB 
his NB 
civility BB 
