There NB 
it NB 
is NB 
done BB 
I NB 
have NB 
the NB 
pleasure B 
madam B 
to NB 
Missus NB 
Bates B 
of NB 
restoring NB 
your NB 
spectacles B 
healed NB 
for NB 
the NB 
present BB 
He NB 
was NB 
very NB 
warmly NB 
thanked NB 
both B 
by NB 
mother NB 
and NB 
daughter B 
to NB 
escape NB 
a NB 
little NB 
from NB 
the NB 
latter B 
he NB 
went NB 
to NB 
the NB 
pianoforte B 
and NB 
begged NB 
Miss NB 
Fairfax B 
who NB 
was NB 
still NB 
sitting NB 
at NB 
it B 
to NB 
play NB 
something NB 
more BB 
If NB 
you NB 
are NB 
very NB 
kind B 
said NB 
he B 
it NB 
will NB 
be NB 
one NB 
of NB 
the NB 
waltzes B 
we NB 
danced NB 
last NB 
night B 
let NB 
me NB 
live NB 
them NB 
over NB 
again BB 
