He NB 
may NB 
spend NB 
the NB 
evening B 
with NB 
his NB 
dear NB 
William B 
Larkins NB 
now NB 
if NB 
he NB 
likes BB 
Mister NB 
Knightley B 
however NB 
showed NB 
no NB 
triumphant NB 
happiness BB 
He NB 
could NB 
not NB 
say NB 
that NB 
he NB 
was NB 
sorry B 
on NB 
his NB 
own NB 
account B 
his NB 
very NB 
cheerful NB 
look B 
would NB 
have NB 
contradicted NB 
him NB 
if NB 
he NB 
had B 
but NB 
he NB 
said B 
and NB 
very NB 
steadily B 
that NB 
he NB 
was NB 
sorry B 
for NB 
the NB 
disappointment NB 
of NB 
the NB 
others B 
and NB 
with NB 
considerable NB 
kindness NB 
added B 
You NB 
Emma B 
who NB 
have NB 
so NB 
few NB 
opportunities NB 
of NB 
dancing B 
you NB 
are NB 
really NB 
out NB 
of NB 
luck B 
you NB 
are NB 
very NB 
much NB 
out NB 
of NB 
luck BB 
It NB 
was NB 
some NB 
days B 
before NB 
she NB 
saw NB 
Jane NB 
Fairfax B 
to NB 
judge NB 
of NB 
her NB 
honest NB 
regret B 
in NB 
this NB 
woeful NB 
change B 
but NB 
when NB 
they NB 
did NB 
meet B 
her NB 
composure NB 
was NB 
odious BB 
