He NB 
was NB 
gone NB 
immediately B 
and NB 
Emma NB 
soon NB 
saw NB 
him NB 
standing B 
before NB 
Miss NB 
Fairfax B 
and NB 
talking NB 
to NB 
her B 
but NB 
as NB 
to NB 
its NB 
effect B 
on NB 
the NB 
young NB 
lady B 
as NB 
he NB 
had NB 
improvidently NB 
placed NB 
himself NB 
exactly NB 
between NB 
them B 
exactly NB 
in NB 
front NB 
of NB 
Miss NB 
Fairfax B 
she NB 
could NB 
absolutely NB 
distinguish NB 
nothing BB 
Before NB 
he NB 
could NB 
return NB 
to NB 
his NB 
chair B 
it NB 
was NB 
taken NB 
by NB 
Missus NB 
Weston BB 
This NB 
is NB 
the NB 
luxury NB 
of NB 
a NB 
large NB 
party B 
said NB 
she B 
one NB 
can NB 
get NB 
near NB 
every NB 
body B 
and NB 
say NB 
every NB 
thing BB 
My NB 
dear NB 
Emma B 
I NB 
am NB 
longing NB 
to NB 
talk NB 
to NB 
you BB 
I NB 
have NB 
been NB 
making NB 
discoveries B 
and NB 
forming NB 
plans B 
just NB 
like NB 
yourself B 
and NB 
I NB 
must NB 
tell NB 
them B 
while NB 
the NB 
idea NB 
is NB 
fresh BB 
