The NB 
change NB 
on NB 
Missus NB 
Eltons NB 
side NB 
soon NB 
afterwards NB 
appeared B 
and NB 
she NB 
was NB 
left NB 
in NB 
peace B 
neither NB 
forced NB 
to NB 
be NB 
the NB 
very NB 
particular NB 
friend NB 
of NB 
Missus NB 
Elton B 
nor NB 
under NB 
Missus NB 
Eltons NB 
guidance B 
the NB 
very NB 
active NB 
patroness NB 
of NB 
Jane NB 
Fairfax B 
and NB 
only NB 
sharing NB 
with NB 
others B 
in NB 
a NB 
general NB 
way B 
in NB 
knowing NB 
what NB 
was NB 
felt B 
what NB 
was NB 
meditated B 
what NB 
was NB 
done BB 
She NB 
looked NB 
on NB 
with NB 
some NB 
amusement BB 
Miss NB 
Batess NB 
gratitude B 
for NB 
Missus NB 
Eltons NB 
attentions NB 
to NB 
Jane B 
was NB 
in NB 
the NB 
first NB 
style NB 
of NB 
guileless NB 
simplicity B 
and NB 
warmth BB 
She NB 
was NB 
quite NB 
one NB 
of NB 
her NB 
worthies B 
the NB 
most NB 
amiable NB 
affable B 
delightful NB 
woman NB 
just NB 
as NB 
accomplished B 
and NB 
condescending NB 
as NB 
Missus NB 
Elton B 
meant NB 
to NB 
be NB 
considered BB 
