They NB 
had NB 
reached NB 
the NB 
house BB 
You NB 
are NB 
going NB 
in NB 
I NB 
suppose BB 
said NB 
he NB 
No B 
replied NB 
Emma NB 
quite NB 
confirmed NB 
by NB 
the NB 
depressed NB 
manner B 
in NB 
which NB 
he NB 
still NB 
spoke NB 
I B 
should NB 
like NB 
to NB 
take NB 
another NB 
turn BB 
Mister NB 
Perry NB 
is NB 
not NB 
gone BB 
And NB 
after NB 
proceeding NB 
a NB 
few NB 
steps B 
she NB 
added NB 
I NB 
stopped NB 
you NB 
ungraciously B 
just NB 
now B 
Mister NB 
Knightley B 
and NB 
I NB 
am NB 
afraid B 
gave NB 
you NB 
pain BB 
But NB 
if NB 
you NB 
have NB 
any NB 
wish B 
to NB 
speak NB 
openly NB 
to NB 
me NB 
as NB 
a NB 
friend B 
or NB 
to NB 
ask NB 
my NB 
opinion NB 
of NB 
any NB 
thing B 
that NB 
you NB 
may NB 
have NB 
in NB 
contemplation B 
as NB 
a NB 
friend B 
indeed NB 
you NB 
may NB 
command NB 
me BB 
