She NB 
was NB 
as NB 
happy B 
as NB 
possible NB 
with NB 
the NB 
Martins B 
in NB 
the NB 
summer BB 
She NB 
had NB 
no NB 
sense NB 
of NB 
superiority NB 
then BB 
If NB 
she NB 
has NB 
it NB 
now B 
you NB 
have NB 
given NB 
it BB 
You NB 
have NB 
been NB 
no NB 
friend B 
to NB 
Harriet NB 
Smith B 
Emma NB 
Robert NB 
Martin B 
would NB 
never NB 
have NB 
proceeded NB 
so NB 
far B 
if NB 
he NB 
had NB 
not NB 
felt NB 
persuaded NB 
of NB 
her B 
not NB 
being NB 
disinclined NB 
to NB 
him BB 
I NB 
know NB 
him NB 
well BB 
He NB 
has NB 
too NB 
much NB 
real NB 
feeling B 
to NB 
address NB 
any NB 
woman B 
on NB 
the NB 
haphazard NB 
of NB 
selfish NB 
passion BB 
