But NB 
you NB 
understand NB 
me BB 
Yes NB 
you NB 
see B 
you NB 
understand NB 
my NB 
feelings B 
and NB 
will NB 
return NB 
them B 
if NB 
you NB 
can NB 
At NB 
present B 
I NB 
ask NB 
only NB 
to NB 
hear B 
once NB 
to NB 
hear NB 
your NB 
voice BB 
While NB 
he NB 
spoke B 
Emmas NB 
mind NB 
was NB 
most NB 
busy B 
and NB 
with NB 
all NB 
the NB 
wonderful NB 
velocity NB 
of NB 
thought B 
had NB 
been NB 
able B 
and NB 
yet NB 
without NB 
losing NB 
a NB 
word B 
to NB 
catch NB 
and NB 
comprehend NB 
the NB 
exact NB 
truth NB 
of NB 
the NB 
whole B 
to NB 
see NB 
that NB 
Harriets NB 
hopes B 
had NB 
been NB 
entirely NB 
groundless B 
a NB 
mistake B 
a NB 
delusion B 
as NB 
complete NB 
a NB 
delusion B 
as NB 
any NB 
of NB 
her NB 
own NB 
that NB 
Harriet NB 
was NB 
nothing B 
that NB 
she NB 
was NB 
every NB 
thing NB 
herself NB 
that B 
what NB 
she NB 
had NB 
been NB 
saying NB 
relative B 
to NB 
Harriet NB 
had NB 
been NB 
all NB 
taken B 
as NB 
the NB 
language NB 
of NB 
her NB 
own NB 
feelings B 
and NB 
that NB 
her NB 
agitation B 
her NB 
doubts B 
her NB 
reluctance B 
her NB 
discouragement B 
had NB 
been NB 
all NB 
received B 
as NB 
discouragement NB 
from NB 
herself BB 
