That NB 
sweet B 
amiable NB 
Jane NB 
Fairfax BB 
said NB 
Missus NB 
John NB 
Knightley BB 
It NB 
is NB 
so NB 
long NB 
since NB 
I B 
have NB 
seen NB 
her NB 
except NB 
now B 
and NB 
then NB 
for NB 
a NB 
moment NB 
accidentally NB 
in NB 
town BB 
What NB 
happiness NB 
it NB 
must NB 
be NB 
to NB 
her NB 
good NB 
old NB 
grandmother B 
and NB 
excellent NB 
aunt B 
when NB 
she NB 
comes NB 
to NB 
visit NB 
them BB 
I NB 
always NB 
regret NB 
excessively NB 
on NB 
dear NB 
Emmas NB 
account B 
that NB 
she NB 
cannot NB 
be NB 
more NB 
at NB 
Highbury B 
but NB 
now NB 
their NB 
daughter NB 
is NB 
married B 
I NB 
suppose NB 
Colonel NB 
and NB 
Missus NB 
Campbell B 
will NB 
not NB 
be NB 
able NB 
to NB 
part NB 
with NB 
her B 
at NB 
all BB 
