He NB 
had NB 
gone NB 
three NB 
miles NB 
round B 
one NB 
day NB 
in NB 
order B 
to NB 
bring NB 
her NB 
some NB 
walnuts B 
because NB 
she NB 
had NB 
said B 
how NB 
fond NB 
she NB 
was NB 
of NB 
them B 
and NB 
in NB 
every NB 
thing NB 
else B 
he NB 
was NB 
so NB 
very NB 
obliging BB 
He NB 
had NB 
his NB 
shepherds NB 
son B 
into NB 
the NB 
parlour NB 
one NB 
night NB 
on NB 
purpose B 
to NB 
sing NB 
to NB 
her BB 
She NB 
was NB 
very NB 
fond NB 
of NB 
singing BB 
He NB 
could NB 
sing NB 
a NB 
little NB 
himself BB 
She NB 
believed NB 
he NB 
was NB 
very NB 
clever B 
and NB 
understood NB 
every NB 
thing BB 
He NB 
had NB 
a NB 
very NB 
fine NB 
flock B 
and NB 
while NB 
she NB 
was NB 
with NB 
them B 
he NB 
had NB 
been NB 
bid NB 
more NB 
for NB 
his NB 
wool B 
than NB 
any NB 
body NB 
in NB 
the NB 
country BB 
