He NB 
had NB 
caught NB 
both NB 
substance B 
and NB 
shadow NB 
both NB 
fortune NB 
and NB 
affection B 
and NB 
was NB 
just NB 
the NB 
happy NB 
man B 
he NB 
ought NB 
to NB 
be B 
talking NB 
only NB 
of NB 
himself NB 
and NB 
his NB 
own NB 
concerns B 
expecting NB 
to NB 
be NB 
congratulated NB 
ready B 
to NB 
be NB 
laughed NB 
at B 
and NB 
with NB 
cordial B 
fearless NB 
smiles B 
now NB 
addressing NB 
all NB 
the NB 
young NB 
ladies NB 
of NB 
the NB 
place B 
to NB 
whom NB 
a NB 
few NB 
weeks NB 
ago B 
he NB 
would NB 
have NB 
been NB 
more NB 
cautiously NB 
gallant BB 
The NB 
wedding NB 
was NB 
no NB 
distant NB 
event B 
as NB 
the NB 
parties NB 
had NB 
only NB 
themselves NB 
to NB 
please B 
and NB 
nothing NB 
but NB 
the NB 
necessary NB 
preparations B 
to NB 
wait NB 
for B 
and NB 
when NB 
he NB 
set NB 
out NB 
for NB 
Bath NB 
again B 
there NB 
was NB 
a NB 
general NB 
expectation B 
which NB 
a NB 
certain NB 
glance NB 
of NB 
Missus NB 
Coles B 
did NB 
not NB 
seem NB 
to NB 
contradict B 
that NB 
when NB 
he NB 
next NB 
entered NB 
Highbury NB 
he NB 
would NB 
bring NB 
his NB 
bride BB 
