For NB 
her NB 
own NB 
sake B 
she NB 
could NB 
not NB 
be NB 
rude B 
and NB 
for NB 
Harriets B 
in NB 
the NB 
hope NB 
that NB 
all NB 
would B 
yet NB 
turn NB 
out NB 
right B 
she NB 
was NB 
even NB 
positively NB 
civil B 
but NB 
it NB 
was NB 
an NB 
effort B 
especially NB 
as NB 
something NB 
was NB 
going B 
on NB 
amongst NB 
the NB 
others B 
in NB 
the NB 
most NB 
overpowering NB 
period NB 
of NB 
Mister NB 
Eltons NB 
nonsense B 
which NB 
she NB 
particularly NB 
wished NB 
to NB 
listen NB 
to BB 
She NB 
heard NB 
enough NB 
to NB 
know NB 
that NB 
Mister NB 
Weston B 
was NB 
giving NB 
some NB 
information NB 
about NB 
his NB 
son B 
she NB 
heard NB 
the NB 
words NB 
my NB 
son B 
and NB 
Frank B 
and NB 
my NB 
son B 
repeated NB 
several NB 
times NB 
over B 
and NB 
from NB 
a NB 
few NB 
other NB 
half B 
syllables NB 
very NB 
much NB 
suspected B 
that NB 
he NB 
was NB 
announcing NB 
an NB 
early NB 
visit B 
from NB 
his NB 
son B 
but NB 
before NB 
she NB 
could NB 
quiet NB 
Mister NB 
Elton B 
the NB 
subject NB 
was NB 
so NB 
completely NB 
past B 
that NB 
any NB 
reviving NB 
question B 
from NB 
her NB 
would NB 
have NB 
been NB 
awkward BB 
