How NB 
do NB 
you NB 
do B 
Mister NB 
Richard BB 
I NB 
saw NB 
you NB 
the NB 
other NB 
day B 
as NB 
you NB 
rode NB 
through NB 
the NB 
town NB 
Missus NB 
Otway B 
I NB 
protest BB 
and NB 
good NB 
Mister NB 
Otway B 
and NB 
Miss NB 
Otway B 
and NB 
Miss NB 
Caroline BB 
Such NB 
a NB 
host NB 
of NB 
friends BB 
and NB 
Mister NB 
George B 
and NB 
Mister NB 
Arthur BB 
How NB 
do NB 
you NB 
do BB 
How NB 
do NB 
you NB 
all NB 
do BB 
Quite NB 
well B 
I NB 
am NB 
much NB 
obliged NB 
to NB 
you BB 
Never NB 
better NB 
Dont NB 
I B 
hear NB 
another NB 
carriage BB 
Who NB 
can NB 
this NB 
be BB 
very NB 
likely NB 
the NB 
worthy NB 
Coles BB 
Upon NB 
my NB 
word B 
this NB 
is NB 
charming NB 
to NB 
be NB 
standing NB 
about NB 
among NB 
such NB 
friends BB 
And NB 
such NB 
a NB 
noble NB 
fire BB 
I NB 
am NB 
quite NB 
roasted BB 
