I NB 
dare NB 
say NB 
there NB 
was NB 
a NB 
difference B 
when NB 
I NB 
was NB 
staying NB 
with NB 
them B 
the NB 
other NB 
day BB 
I NB 
believe NB 
I NB 
did NB 
not NB 
play B 
with NB 
the NB 
children NB 
quite NB 
so NB 
much NB 
as NB 
usual BB 
I NB 
remember NB 
one NB 
evening NB 
the NB 
poor NB 
boys NB 
saying B 
Uncle NB 
seems NB 
always NB 
tired NB 
now BB 
The NB 
time NB 
was NB 
coming B 
when NB 
the NB 
news NB 
must NB 
spread NB 
farther B 
and NB 
other NB 
persons NB 
reception NB 
of NB 
it NB 
tried BB 
As NB 
soon NB 
as NB 
Missus NB 
Weston B 
was NB 
sufficiently NB 
recovered NB 
to NB 
admit NB 
Mister NB 
Woodhouses NB 
visits B 
Emma NB 
having NB 
it NB 
in NB 
view B 
that NB 
her NB 
gentle NB 
reasonings B 
should NB 
be NB 
employed NB 
in NB 
the NB 
cause B 
resolved NB 
first NB 
to NB 
announce NB 
it NB 
at NB 
home B 
and NB 
then NB 
at NB 
Randalls BB 
