There NB 
she NB 
was NB 
welcomed B 
with NB 
the NB 
utmost NB 
delight B 
by NB 
her NB 
father B 
who NB 
had NB 
been NB 
trembling B 
for NB 
the NB 
dangers NB 
of NB 
a NB 
solitary NB 
drive B 
from NB 
Vicarage NB 
Lane NB 
turning NB 
a NB 
corner B 
which NB 
he NB 
could NB 
never NB 
bear NB 
to NB 
think B 
of NB 
and NB 
in NB 
strange NB 
hands B 
a NB 
mere NB 
common NB 
coachman B 
no NB 
James B 
and NB 
there NB 
it NB 
seemed NB 
as NB 
if NB 
her NB 
return B 
only NB 
were NB 
wanted NB 
to NB 
make NB 
every NB 
thing NB 
go NB 
well B 
for NB 
Mister NB 
John NB 
Knightley B 
ashamed NB 
of NB 
his NB 
ill NB 
humour B 
was NB 
now NB 
all NB 
kindness B 
and NB 
attention NB 
and NB 
so NB 
particularly NB 
solicitous B 
for NB 
the NB 
comfort NB 
of NB 
her NB 
father B 
as NB 
to NB 
seem NB 
if NB 
not NB 
quite NB 
ready NB 
to NB 
join NB 
him B 
in NB 
a NB 
basin NB 
of NB 
gruel B 
perfectly NB 
sensible NB 
of NB 
its B 
being NB 
exceedingly NB 
wholesome B 
and NB 
the NB 
day NB 
was NB 
concluding NB 
in NB 
peace B 
and NB 
comfort NB 
to NB 
all NB 
their NB 
little NB 
party B 
except NB 
herself BB 
