She NB 
liked NB 
his NB 
open NB 
manners B 
but NB 
a NB 
little NB 
less NB 
of NB 
open NB 
heartedness B 
would NB 
have NB 
made NB 
him NB 
a NB 
higher NB 
character BB 
General NB 
benevolence B 
but NB 
not NB 
general NB 
friendship B 
made NB 
a NB 
man B 
what NB 
he NB 
ought NB 
to NB 
be BB 
She NB 
could NB 
fancy NB 
such NB 
a NB 
man BB 
The NB 
whole NB 
party NB 
walked NB 
about B 
and NB 
looked B 
and NB 
praised NB 
again B 
and NB 
then B 
having NB 
nothing NB 
else NB 
to NB 
do B 
formed NB 
a NB 
sort NB 
of NB 
half NB 
circle NB 
round NB 
the NB 
fire B 
to NB 
observe NB 
in NB 
their NB 
various NB 
modes B 
till NB 
other NB 
subjects NB 
were NB 
started B 
that NB 
though NB 
May B 
a NB 
fire NB 
in NB 
the NB 
evening B 
was NB 
still NB 
very NB 
pleasant BB 
