It NB 
is NB 
not NB 
every NB 
body B 
that NB 
would NB 
have NB 
stood NB 
out NB 
in NB 
such NB 
a NB 
kind NB 
way B 
as NB 
she NB 
did B 
and NB 
refuse NB 
to NB 
take NB 
Janes NB 
answer B 
but NB 
she NB 
positively NB 
declared NB 
she NB 
would NB 
not NB 
write NB 
any NB 
such NB 
denial NB 
yesterday B 
as NB 
Jane NB 
wished NB 
her B 
she NB 
would NB 
wait B 
and NB 
sure NB 
enough B 
yesterday NB 
evening NB 
it NB 
was NB 
all NB 
settled B 
that NB 
Jane NB 
should NB 
go BB 
