It NB 
is NB 
odd NB 
though B 
observed NB 
his NB 
father B 
that NB 
you NB 
should NB 
have NB 
had NB 
such NB 
a NB 
regular NB 
connected NB 
dream NB 
about NB 
people B 
whom NB 
it NB 
was NB 
not NB 
very NB 
likely B 
you NB 
should NB 
be NB 
thinking NB 
of NB 
at B 
Enscombe BB 
Perrys NB 
setting NB 
up NB 
his NB 
carriage BB 
and NB 
his NB 
wifes NB 
persuading NB 
him NB 
to NB 
it B 
out NB 
of NB 
care NB 
for NB 
his NB 
health B 
just NB 
what NB 
will NB 
happen B 
I NB 
have NB 
no NB 
doubt B 
some NB 
time NB 
or NB 
other B 
only NB 
a NB 
little NB 
premature BB 
What NB 
an NB 
air NB 
of NB 
probability B 
sometimes NB 
runs NB 
through NB 
a NB 
dream BB 
And NB 
at NB 
others B 
what NB 
a NB 
heap NB 
of NB 
absurdities NB 
it NB 
is BB 
Well NB 
Frank B 
your NB 
dream NB 
certainly NB 
shows NB 
that NB 
Highbury NB 
is B 
in NB 
your NB 
thoughts NB 
when NB 
you NB 
are NB 
absent BB 
