Missus NB 
Churchill NB 
had NB 
been NB 
recommended NB 
to NB 
the NB 
medical NB 
skill B 
of NB 
an NB 
eminent NB 
person NB 
there B 
and NB 
had NB 
otherwise NB 
a NB 
fancy B 
for NB 
the NB 
place BB 
a NB 
ready NB 
furnished NB 
house B 
in NB 
a NB 
favourite NB 
spot NB 
was NB 
engaged B 
and NB 
much NB 
benefit NB 
expected NB 
from NB 
the NB 
change BB 
Emma NB 
heard NB 
that NB 
Frank B 
wrote NB 
in NB 
the NB 
highest NB 
spirits NB 
of NB 
this NB 
arrangement B 
and NB 
seemed NB 
most NB 
fully B 
to NB 
appreciate NB 
the NB 
blessing NB 
of NB 
having B 
two NB 
months NB 
before NB 
him NB 
of B 
such NB 
near NB 
neighbourhood NB 
to NB 
many NB 
dear NB 
friends B 
for NB 
the NB 
house NB 
was NB 
taken B 
for NB 
May NB 
and NB 
June BB 
She NB 
was NB 
told NB 
that NB 
now B 
he NB 
wrote NB 
with NB 
the NB 
greatest NB 
confidence B 
of NB 
being NB 
often NB 
with NB 
them B 
almost NB 
as NB 
often NB 
as NB 
he NB 
could NB 
even NB 
wish BB 
