Poor NB 
girl BB 
said NB 
Emma NB 
again BB 
She NB 
loves NB 
him NB 
then NB 
excessively B 
I NB 
suppose BB 
It NB 
must NB 
have NB 
been NB 
from NB 
attachment NB 
only B 
that NB 
she NB 
could NB 
be NB 
led NB 
to NB 
form NB 
the NB 
engagement BB 
Her NB 
affection NB 
must NB 
have NB 
overpowered NB 
her NB 
judgment BB 
Yes NB 
I NB 
have NB 
no NB 
doubt NB 
of NB 
her B 
being NB 
extremely NB 
attached NB 
to NB 
him BB 
I NB 
am NB 
afraid B 
returned NB 
Emma NB 
sighing B 
that NB 
I NB 
must NB 
often NB 
have NB 
contributed NB 
to NB 
make NB 
her NB 
unhappy BB 
On NB 
your NB 
side B 
my NB 
love B 
it NB 
was NB 
very NB 
innocently NB 
done BB 
But NB 
she NB 
probably NB 
had NB 
something NB 
of NB 
that B 
in NB 
her NB 
thoughts B 
when NB 
alluding NB 
to NB 
the NB 
misunderstandings B 
which NB 
he NB 
had NB 
given NB 
us NB 
hints NB 
of NB 
before BB 
