I NB 
think NB 
we NB 
do NB 
want NB 
a NB 
larger NB 
council BB 
Suppose NB 
I NB 
go NB 
and NB 
invite NB 
Miss NB 
Bates B 
to NB 
join NB 
us BB 
Well NB 
if NB 
you NB 
please B 
said NB 
Missus NB 
Weston NB 
rather NB 
hesitating B 
if NB 
you NB 
think NB 
she NB 
will NB 
be NB 
of NB 
any NB 
use BB 
You NB 
will NB 
get NB 
nothing NB 
to NB 
the NB 
purpose B 
from NB 
Miss NB 
Bates B 
said NB 
Emma BB 
She NB 
will NB 
be NB 
all NB 
delight B 
and NB 
gratitude B 
but NB 
she NB 
will NB 
tell NB 
you NB 
nothing BB 
She NB 
will NB 
not NB 
even NB 
listen NB 
to NB 
your NB 
questions BB 
I NB 
see NB 
no NB 
advantage B 
in NB 
consulting NB 
Miss NB 
Bates BB 
