To NB 
take NB 
her NB 
be NB 
it NB 
only B 
an NB 
hour NB 
or NB 
two B 
from NB 
her NB 
aunt B 
to NB 
give NB 
her NB 
change NB 
of NB 
air NB 
and NB 
scene B 
and NB 
quiet NB 
rational NB 
conversation B 
even NB 
for NB 
an NB 
hour B 
or NB 
two NB 
might NB 
do NB 
her NB 
good B 
and NB 
the NB 
following NB 
morning B 
she NB 
wrote NB 
again NB 
to NB 
say B 
in NB 
the NB 
most NB 
feeling NB 
language NB 
she NB 
could NB 
command B 
that NB 
she NB 
would NB 
call NB 
for NB 
her B 
in NB 
the NB 
carriage NB 
at NB 
any NB 
hour B 
that NB 
Jane NB 
would NB 
name NB 
mentioning B 
that NB 
she NB 
had NB 
Mister NB 
Perrys NB 
decided NB 
opinion B 
in NB 
favour NB 
of NB 
such NB 
exercise B 
for NB 
his NB 
patient BB 
The NB 
answer NB 
was NB 
only NB 
in NB 
this NB 
short NB 
note B 
Miss NB 
Fairfaxs NB 
compliments NB 
and NB 
thanks B 
but NB 
is NB 
quite NB 
unequal NB 
to NB 
any NB 
exercise BB 
