He NB 
had NB 
been NB 
used NB 
to NB 
think NB 
her NB 
unjust NB 
to NB 
Jane B 
and NB 
had NB 
now NB 
great NB 
pleasure B 
in NB 
marking NB 
an NB 
improvement BB 
a NB 
very NB 
pleasant NB 
evening B 
he NB 
began B 
as NB 
soon NB 
as NB 
Mister NB 
Woodhouse B 
had NB 
been NB 
talked NB 
into NB 
what NB 
was NB 
necessary B 
told NB 
that NB 
he NB 
understood B 
and NB 
the NB 
papers NB 
swept NB 
away B 
particularly NB 
pleasant BB 
You NB 
and NB 
Miss NB 
Fairfax B 
gave NB 
us NB 
some NB 
very NB 
good NB 
music BB 
I NB 
do NB 
not NB 
know NB 
a NB 
more NB 
luxurious NB 
state B 
sir B 
than NB 
sitting NB 
at NB 
ones B 
ease NB 
to NB 
be NB 
entertained NB 
a NB 
whole NB 
evening B 
by NB 
two NB 
such NB 
young NB 
women B 
sometimes NB 
with NB 
music NB 
and NB 
sometimes NB 
with NB 
conversation BB 
