Nobody NB 
could NB 
have NB 
written NB 
so NB 
prettily B 
but NB 
you NB 
Emma BB 
Emma NB 
only NB 
nodded B 
and NB 
smiled BB 
After NB 
a NB 
little NB 
thinking B 
and NB 
a NB 
very NB 
tender NB 
sigh B 
he NB 
added B 
Ah NB 
it NB 
is NB 
no NB 
difficulty NB 
to NB 
see B 
who NB 
you NB 
take NB 
after BB 
Your NB 
dear NB 
mother NB 
was NB 
so NB 
clever B 
at NB 
all NB 
those NB 
things BB 
If NB 
I NB 
had NB 
but NB 
her NB 
memory BB 
But NB 
I NB 
can NB 
remember NB 
nothing B 
not NB 
even NB 
that NB 
particular NB 
riddle B 
which NB 
you NB 
have NB 
heard NB 
me NB 
mention B 
I NB 
can NB 
only NB 
recollect NB 
the NB 
first NB 
stanza B 
and NB 
there NB 
are NB 
several NB 
Kitty B 
a NB 
fair NB 
but NB 
frozen NB 
maid B 
Kindled NB 
a NB 
flame NB 
I B 
yet NB 
deplore B 
The NB 
hood NB 
winkd NB 
boy NB 
I B 
called NB 
to NB 
aid B 
Though NB 
of NB 
his NB 
near NB 
approach NB 
afraid B 
So NB 
fatal NB 
to NB 
my NB 
suit NB 
before BB 
