She NB 
had NB 
no NB 
scruple B 
with NB 
regard NB 
to NB 
him BB 
He NB 
talked NB 
of NB 
Harriet B 
and NB 
praised NB 
her NB 
so NB 
warmly B 
that NB 
she NB 
could NB 
not NB 
suppose NB 
any NB 
thing B 
wanting NB 
which NB 
a NB 
little NB 
time B 
would NB 
not NB 
add BB 
His NB 
perception NB 
of NB 
the NB 
striking NB 
improvement NB 
of NB 
Harriets NB 
manner B 
since NB 
her NB 
introduction NB 
at NB 
Hartfield B 
was NB 
not NB 
one NB 
of NB 
the NB 
least NB 
agreeable NB 
proofs B 
of NB 
his NB 
growing NB 
attachment BB 
You NB 
have NB 
given NB 
Miss NB 
Smith B 
all NB 
that NB 
she NB 
required B 
said NB 
he B 
you NB 
have NB 
made NB 
her NB 
graceful NB 
and NB 
easy BB 
She NB 
was NB 
a NB 
beautiful NB 
creature B 
when NB 
she NB 
came NB 
to NB 
you B 
but NB 
in NB 
my NB 
opinion B 
the NB 
attractions NB 
you NB 
have NB 
added NB 
are NB 
infinitely NB 
superior NB 
to B 
what NB 
she NB 
received NB 
from NB 
nature BB 
