You NB 
and NB 
I NB 
shall NB 
not NB 
want NB 
opportunities BB 
And NB 
in NB 
fact B 
you NB 
have NB 
heard NB 
all NB 
the NB 
essential NB 
already BB 
I NB 
only NB 
wanted NB 
to NB 
prove NB 
to NB 
you NB 
that NB 
Missus NB 
S B 
admits NB 
our NB 
apology B 
and NB 
is NB 
not NB 
offended BB 
You NB 
see NB 
how NB 
delightfully NB 
she NB 
writes BB 
Oh NB 
she NB 
is NB 
a NB 
sweet NB 
creature BB 
You NB 
would NB 
have NB 
doated NB 
on NB 
her B 
had NB 
you NB 
gone BB 
But NB 
not NB 
a NB 
word NB 
more BB 
Let NB 
us NB 
be NB 
discreet NB 
quite B 
on NB 
our NB 
good NB 
behaviour BB 
Hush NB 
You NB 
remember NB 
those NB 
lines NB 
I B 
forget NB 
the NB 
poem NB 
at NB 
this NB 
moment B 
For NB 
when B 
a NB 
ladys NB 
in NB 
the NB 
case B 
You NB 
know NB 
all NB 
other NB 
things B 
give NB 
place BB 
Now NB 
I NB 
say B 
my NB 
dear B 
in NB 
our NB 
case B 
for NB 
lady B 
read NB 
mum BB 
a NB 
word NB 
to NB 
the NB 
wise BB 
