Alas NB 
such NB 
delightful NB 
proofs NB 
of NB 
Hartfields NB 
attraction B 
as NB 
those NB 
sort NB 
of NB 
visits B 
conveyed NB 
might NB 
shortly NB 
be NB 
over BB 
The NB 
picture NB 
which NB 
she NB 
had NB 
then NB 
drawn B 
of NB 
the NB 
privations NB 
of NB 
the NB 
approaching NB 
winter B 
had NB 
proved NB 
erroneous B 
no NB 
friends NB 
had NB 
deserted NB 
them B 
no NB 
pleasures NB 
had NB 
been NB 
lost BB 
But NB 
her NB 
present NB 
forebodings B 
she NB 
feared NB 
would NB 
experience NB 
no NB 
similar NB 
contradiction BB 
The NB 
prospect NB 
before NB 
her NB 
now B 
was NB 
threatening NB 
to NB 
a NB 
degree B 
that NB 
could NB 
not NB 
be NB 
entirely NB 
dispelled NB 
that B 
might NB 
not NB 
be NB 
even NB 
partially NB 
brightened BB 
If NB 
all NB 
took NB 
place B 
that NB 
might NB 
take NB 
place B 
among NB 
the NB 
circle NB 
of NB 
her NB 
friends B 
Hartfield NB 
must NB 
be NB 
comparatively NB 
deserted B 
and NB 
she NB 
left NB 
to NB 
cheer NB 
her NB 
father B 
with NB 
the NB 
spirits NB 
only NB 
of NB 
ruined NB 
happiness BB 
