Some NB 
people NB 
were NB 
always NB 
cross B 
when NB 
they NB 
were NB 
hot BB 
Such NB 
might NB 
be NB 
his NB 
constitution B 
and NB 
as NB 
she NB 
knew NB 
that NB 
eating NB 
and NB 
drinking B 
were NB 
often NB 
the NB 
cure NB 
of NB 
such NB 
incidental NB 
complaints B 
she NB 
recommended NB 
his NB 
taking NB 
some NB 
refreshment B 
he NB 
would NB 
find NB 
abundance NB 
of NB 
every NB 
thing B 
in NB 
the NB 
dining NB 
room B 
and NB 
she NB 
humanely NB 
pointed NB 
out NB 
the NB 
door BB 
No NB 
he NB 
should NB 
not NB 
eat BB 
He NB 
was NB 
not NB 
hungry B 
it NB 
would NB 
only NB 
make NB 
him NB 
hotter BB 
In NB 
two NB 
minutes B 
however NB 
he NB 
relented NB 
in NB 
his NB 
own NB 
favour B 
and NB 
muttering NB 
something NB 
about NB 
spruce NB 
beer B 
walked NB 
off BB 
