You NB 
must NB 
get NB 
his NB 
consent B 
before NB 
you NB 
ask NB 
mine BB 
She NB 
promised B 
however NB 
to NB 
think B 
of NB 
it B 
and NB 
pretty NB 
nearly NB 
promised B 
moreover NB 
to NB 
think B 
of NB 
it B 
with NB 
the NB 
intention NB 
of NB 
finding B 
it NB 
a NB 
very NB 
good NB 
scheme BB 
It NB 
is NB 
remarkable B 
that NB 
Emma B 
in NB 
the NB 
many B 
very NB 
many B 
points NB 
of NB 
view B 
in NB 
which NB 
she NB 
was NB 
now NB 
beginning NB 
to NB 
consider NB 
Donwell NB 
Abbey B 
was NB 
never NB 
struck NB 
with NB 
any NB 
sense NB 
of NB 
injury B 
to NB 
her NB 
nephew NB 
Henry B 
whose NB 
rights NB 
as NB 
heir NB 
expectant NB 
had B 
formerly NB 
been NB 
so NB 
tenaciously NB 
regarded BB 
Think NB 
she NB 
must NB 
of NB 
the NB 
possible NB 
difference B 
to NB 
the NB 
poor NB 
little NB 
boy B 
and NB 
yet NB 
she NB 
only NB 
gave NB 
herself B 
a NB 
saucy NB 
conscious NB 
smile NB 
about NB 
it B 
and NB 
found NB 
amusement NB 
in NB 
detecting NB 
the NB 
real NB 
cause B 
of NB 
that NB 
violent NB 
dislike NB 
of NB 
Mister NB 
Knightleys B 
marrying NB 
Jane NB 
Fairfax B 
or NB 
any NB 
body NB 
else B 
which NB 
at NB 
the NB 
time NB 
she NB 
had NB 
wholly NB 
imputed B 
to NB 
the NB 
amiable NB 
solicitude NB 
of NB 
the NB 
sister B 
and NB 
the NB 
aunt BB 
