How NB 
was NB 
she NB 
to NB 
bear NB 
the NB 
change BB 
It NB 
was NB 
true NB 
that NB 
her NB 
friend B 
was NB 
going NB 
only NB 
half NB 
a NB 
mile NB 
from NB 
them B 
but NB 
Emma NB 
was NB 
aware B 
that NB 
great NB 
must NB 
be NB 
the NB 
difference B 
between NB 
a NB 
Missus NB 
Weston B 
only NB 
half NB 
a NB 
mile NB 
from NB 
them B 
and NB 
a NB 
Miss NB 
Taylor B 
in NB 
the NB 
house B 
and NB 
with NB 
all NB 
her NB 
advantages B 
natural NB 
and NB 
domestic B 
she NB 
was NB 
now NB 
in NB 
great NB 
danger B 
of NB 
suffering NB 
from NB 
intellectual NB 
solitude BB 
She NB 
dearly NB 
loved NB 
her NB 
father B 
but NB 
he NB 
was NB 
no NB 
companion NB 
for NB 
her BB 
He NB 
could NB 
not NB 
meet NB 
her NB 
in NB 
conversation B 
rational NB 
or NB 
playful BB 
The NB 
evil NB 
of NB 
the NB 
actual NB 
disparity B 
in NB 
their NB 
ages B 
and NB 
Mister NB 
Woodhouse NB 
had NB 
not NB 
married NB 
early B 
was NB 
much NB 
increased NB 
by NB 
his NB 
constitution B 
and NB 
habits B 
for NB 
having NB 
been NB 
a B 
valetudinarian NB 
all NB 
his NB 
life B 
without NB 
activity NB 
of NB 
mind NB 
or NB 
body B 
he NB 
was NB 
a NB 
much NB 
older NB 
man B 
in NB 
ways NB 
than NB 
in NB 
years B 
and NB 
though NB 
everywhere NB 
beloved B 
for NB 
the NB 
friendliness NB 
of NB 
his NB 
heart B 
and NB 
his NB 
amiable NB 
temper B 
his NB 
talents NB 
could NB 
not NB 
have NB 
recommended NB 
him B 
at NB 
any NB 
time BB 
