But NB 
if NB 
he NB 
marries NB 
a NB 
very NB 
ignorant B 
vulgar NB 
woman B 
certainly NB 
I NB 
had NB 
better NB 
not NB 
visit NB 
her B 
if NB 
I NB 
can NB 
help NB 
it BB 
Emma NB 
watched NB 
her NB 
through NB 
the NB 
fluctuations NB 
of NB 
this NB 
speech B 
and NB 
saw NB 
no NB 
alarming NB 
symptoms NB 
of NB 
love BB 
The NB 
young NB 
man B 
had NB 
been NB 
the NB 
first NB 
admirer B 
but NB 
she NB 
trusted NB 
there NB 
was NB 
no NB 
other NB 
hold B 
and NB 
that NB 
there NB 
would NB 
be NB 
no NB 
serious NB 
difficulty B 
on NB 
Harriets NB 
side B 
to NB 
oppose NB 
any NB 
friendly NB 
arrangement NB 
of NB 
her NB 
own BB 
They NB 
met NB 
Mister NB 
Martin B 
the NB 
very NB 
next NB 
day B 
as NB 
they NB 
were NB 
walking NB 
on NB 
the NB 
Donwell NB 
road BB 
He NB 
was NB 
on NB 
foot B 
and NB 
after NB 
looking NB 
very NB 
respectfully NB 
at NB 
her B 
looked NB 
with NB 
most NB 
unfeigned NB 
satisfaction B 
at NB 
her NB 
companion BB 
