She NB 
was NB 
stopped NB 
by NB 
a NB 
cough BB 
Frank NB 
Churchill NB 
turned NB 
towards NB 
her NB 
to NB 
listen BB 
You NB 
were NB 
speaking B 
said NB 
he NB 
gravely BB 
She NB 
recovered NB 
her NB 
voice BB 
I NB 
was NB 
only NB 
going NB 
to NB 
observe B 
that NB 
though NB 
such NB 
unfortunate NB 
circumstances B 
do NB 
sometimes NB 
occur NB 
both NB 
to B 
men NB 
and NB 
women B 
I NB 
cannot NB 
imagine NB 
them NB 
to NB 
be NB 
very NB 
frequent BB 
a NB 
hasty NB 
and NB 
imprudent NB 
attachment NB 
may NB 
arise B 
but NB 
there NB 
is NB 
generally NB 
time NB 
to NB 
recover B 
from NB 
it NB 
afterwards BB 
I NB 
would NB 
be NB 
understood NB 
to NB 
mean B 
that NB 
it NB 
can NB 
be NB 
only NB 
weak B 
irresolute NB 
characters B 
whose NB 
happiness NB 
must NB 
be NB 
always B 
at NB 
the NB 
mercy NB 
of NB 
chance B 
who NB 
will NB 
suffer NB 
an NB 
unfortunate NB 
acquaintance B 
to NB 
be NB 
an NB 
inconvenience B 
an NB 
oppression NB 
for NB 
ever BB 
