You NB 
and NB 
Mister NB 
Elton B 
are NB 
by NB 
situation NB 
called NB 
together B 
you NB 
belong NB 
to NB 
one NB 
another B 
by NB 
every NB 
circumstance NB 
of NB 
your NB 
respective NB 
homes BB 
Your NB 
marrying NB 
will NB 
be NB 
equal B 
to NB 
the NB 
match NB 
at NB 
Randalls BB 
There NB 
does NB 
seem NB 
to NB 
be NB 
a NB 
something B 
in NB 
the NB 
air NB 
of NB 
Hartfield B 
which NB 
gives NB 
love NB 
exactly NB 
the NB 
right NB 
direction B 
and NB 
sends NB 
it NB 
into NB 
the NB 
very NB 
channel B 
where NB 
it NB 
ought NB 
to NB 
flow BB 
