Your NB 
command BB 
Yes NB 
Perhaps NB 
I NB 
intended NB 
you NB 
to NB 
say NB 
so B 
but NB 
I NB 
meant NB 
self NB 
command BB 
You NB 
had B 
somehow NB 
or NB 
other B 
broken NB 
bounds NB 
yesterday B 
and NB 
run NB 
away NB 
from NB 
your NB 
own NB 
management B 
but NB 
to NB 
day NB 
you NB 
are NB 
got NB 
back NB 
again B 
and NB 
as NB 
I NB 
cannot B 
be NB 
always NB 
with NB 
you B 
it NB 
is NB 
best NB 
to NB 
believe NB 
your NB 
temper B 
under NB 
your NB 
own NB 
command NB 
rather NB 
than NB 
mine BB 
It NB 
comes NB 
to NB 
the NB 
same NB 
thing BB 
I NB 
can NB 
have NB 
no NB 
self NB 
command B 
without NB 
a NB 
motive BB 
You NB 
order NB 
me B 
whether NB 
you NB 
speak NB 
or NB 
not BB 
And NB 
you NB 
can NB 
be NB 
always NB 
with NB 
me BB 
You NB 
are NB 
always NB 
with NB 
me BB 
Dating NB 
from NB 
three NB 
oclock NB 
yesterday BB 
