But NB 
Mister NB 
Weston NB 
is NB 
almost NB 
an NB 
old NB 
man BB 
Mister NB 
Weston NB 
must NB 
be NB 
between NB 
forty NB 
and NB 
fifty BB 
Which NB 
makes NB 
his NB 
good NB 
manners B 
the NB 
more NB 
valuable BB 
The NB 
older NB 
a NB 
person NB 
grows NB 
Harriet B 
the NB 
more NB 
important NB 
it NB 
is NB 
that NB 
their NB 
manners B 
should NB 
not NB 
be NB 
bad B 
the NB 
more NB 
glaring NB 
and NB 
disgusting NB 
any NB 
loudness B 
or NB 
coarseness B 
or NB 
awkwardness NB 
becomes BB 
What NB 
is NB 
passable NB 
in NB 
youth B 
is NB 
detestable NB 
in NB 
later NB 
age BB 
Mister NB 
Martin NB 
is NB 
now NB 
awkward NB 
and NB 
abrupt B 
what NB 
will NB 
he NB 
be NB 
at NB 
Mister B 
Westons NB 
time NB 
of NB 
life BB 
There NB 
is NB 
no NB 
saying B 
indeed NB 
replied NB 
Harriet NB 
rather NB 
solemnly BB 
But NB 
there NB 
may NB 
be NB 
pretty NB 
good NB 
guessing BB 
He NB 
will NB 
be NB 
a NB 
completely NB 
gross B 
vulgar NB 
farmer B 
totally NB 
inattentive NB 
to NB 
appearances B 
and NB 
thinking NB 
of NB 
nothing NB 
but NB 
profit NB 
and NB 
loss BB 
