It NB 
was NB 
not NB 
in NB 
his NB 
calmness B 
that NB 
she NB 
read NB 
his NB 
comparative NB 
difference BB 
He NB 
was NB 
not NB 
calm B 
his NB 
spirits NB 
were NB 
evidently NB 
fluttered B 
there NB 
was NB 
restlessness NB 
about NB 
him BB 
Lively NB 
as NB 
he NB 
was B 
it NB 
seemed NB 
a NB 
liveliness B 
that NB 
did NB 
not NB 
satisfy NB 
himself B 
but NB 
what NB 
decided NB 
her NB 
belief B 
on NB 
the NB 
subject B 
was NB 
his NB 
staying NB 
only NB 
a NB 
quarter NB 
of NB 
an NB 
hour B 
and NB 
hurrying NB 
away NB 
to NB 
make NB 
other NB 
calls B 
in NB 
Highbury BB 
He NB 
had NB 
seen NB 
a NB 
group NB 
of NB 
old NB 
acquaintance B 
in NB 
the NB 
street NB 
as NB 
he NB 
passed NB 
he NB 
had NB 
not NB 
stopped B 
he NB 
would NB 
not NB 
stop B 
for NB 
more NB 
than NB 
a NB 
word B 
but NB 
he NB 
had NB 
the NB 
vanity B 
to NB 
think NB 
they NB 
would NB 
be NB 
disappointed B 
if NB 
he NB 
did NB 
not NB 
call B 
and NB 
much NB 
as NB 
he NB 
wished NB 
to NB 
stay NB 
longer B 
at NB 
Hartfield B 
he NB 
must NB 
hurry NB 
off BB 
