By NB 
all NB 
means B 
if NB 
you NB 
can NB 
Very NB 
well BB 
I NB 
undertake NB 
the NB 
commission BB 
You NB 
shall NB 
have NB 
a NB 
charming NB 
wife BB 
She NB 
must NB 
be NB 
very NB 
lively B 
and NB 
have NB 
hazle NB 
eyes BB 
I NB 
care NB 
for NB 
nothing NB 
else BB 
I NB 
shall NB 
go NB 
abroad NB 
for NB 
a NB 
couple NB 
of NB 
years B 
and NB 
when NB 
I NB 
return B 
I NB 
shall NB 
come NB 
to NB 
you NB 
for NB 
my NB 
wife BB 
Remember NB 
Emma NB 
was NB 
in NB 
no NB 
danger NB 
of NB 
forgetting BB 
It NB 
was NB 
a NB 
commission B 
to NB 
touch NB 
every NB 
favourite NB 
feeling BB 
Would NB 
not NB 
Harriet NB 
be NB 
the NB 
very NB 
creature B 
described NB 
Hazle NB 
eyes NB 
excepted B 
two NB 
years NB 
more NB 
might B 
make NB 
her NB 
all NB 
that NB 
he NB 
wished BB 
He NB 
might NB 
even NB 
have NB 
Harriet NB 
in NB 
his NB 
thoughts B 
at NB 
the NB 
moment B 
who NB 
could NB 
say BB 
Referring NB 
the NB 
education NB 
to NB 
her B 
seemed NB 
to NB 
imply NB 
it BB 
