Now NB 
for NB 
it BB 
Missus NB 
Weston NB 
was NB 
disengaged B 
and NB 
Emma NB 
began NB 
again NB 
Mister NB 
Frank NB 
Churchill NB 
writes B 
one NB 
of NB 
the NB 
best NB 
gentlemans NB 
hands NB 
I B 
ever NB 
saw BB 
I NB 
do NB 
not NB 
admire NB 
it B 
said NB 
Mister NB 
Knightley BB 
It NB 
is NB 
too NB 
small B 
wants NB 
strength BB 
It NB 
is NB 
like NB 
a NB 
womans NB 
writing BB 
This NB 
was NB 
not NB 
submitted NB 
to NB 
by NB 
either NB 
lady BB 
They NB 
vindicated NB 
him NB 
against NB 
the NB 
base NB 
aspersion BB 
No NB 
it NB 
by NB 
no NB 
means NB 
wanted NB 
strength B 
it NB 
was NB 
not NB 
a NB 
large NB 
hand B 
but NB 
very NB 
clear NB 
and NB 
certainly NB 
strong BB 
Had NB 
not NB 
Missus NB 
Weston NB 
any NB 
letter B 
about NB 
her NB 
to NB 
produce BB 
No NB 
she NB 
had NB 
heard B 
from NB 
him NB 
very NB 
lately B 
but NB 
having NB 
answered NB 
the NB 
letter B 
had NB 
put NB 
it NB 
away BB 
