How NB 
well NB 
she NB 
looked NB 
last NB 
night BB 
Oh NB 
you NB 
would NB 
rather NB 
talk B 
of NB 
her NB 
person NB 
than NB 
her NB 
mind B 
would NB 
you BB 
Very NB 
well B 
I NB 
shall NB 
not NB 
attempt NB 
to NB 
deny NB 
Emmas B 
being NB 
pretty NB 
Pretty BB 
say NB 
beautiful NB 
rather BB 
Can NB 
you NB 
imagine NB 
any NB 
thing NB 
nearer NB 
perfect NB 
beauty B 
than NB 
Emma NB 
altogether NB 
face B 
and NB 
figure BB 
I NB 
do NB 
not NB 
know NB 
what NB 
I B 
could NB 
imagine B 
but NB 
I NB 
confess B 
that NB 
I NB 
have NB 
seldom NB 
seen NB 
a NB 
face B 
or NB 
figure NB 
more NB 
pleasing NB 
to NB 
me NB 
than NB 
hers BB 
But NB 
I NB 
am NB 
a NB 
partial NB 
old NB 
friend BB 
Such NB 
an NB 
eye BB 
the NB 
true NB 
hazle NB 
eye B 
and NB 
so NB 
brilliant BB 
regular NB 
features B 
open NB 
countenance B 
with NB 
a NB 
complexion BB 
oh NB 
what NB 
a NB 
bloom NB 
of NB 
full NB 
health B 
and NB 
such NB 
a NB 
pretty NB 
height B 
and NB 
size B 
such NB 
a NB 
firm B 
and NB 
upright NB 
figure BB 
There NB 
is NB 
health B 
not NB 
merely NB 
in NB 
her NB 
bloom B 
but NB 
in NB 
her NB 
air B 
her NB 
head B 
her NB 
glance BB 
