Wax NB 
candles NB 
in NB 
the NB 
schoolroom BB 
You NB 
may NB 
imagine B 
how NB 
desirable BB 
Of NB 
all NB 
houses NB 
in NB 
the NB 
kingdom NB 
Missus NB 
Bragges B 
is NB 
the NB 
one NB 
I B 
would NB 
most NB 
wish NB 
to NB 
see NB 
you B 
in NB 
Colonel NB 
and NB 
Missus NB 
Campbell B 
are NB 
to NB 
be NB 
in NB 
town NB 
again NB 
by NB 
midsummer B 
said NB 
Jane BB 
I NB 
must NB 
spend NB 
some NB 
time NB 
with NB 
them B 
I NB 
am NB 
sure NB 
they NB 
will NB 
want NB 
it B 
afterwards NB 
I NB 
may NB 
probably NB 
be NB 
glad NB 
to NB 
dispose B 
of NB 
myself BB 
But NB 
I NB 
would NB 
not NB 
wish NB 
you B 
to NB 
take NB 
the NB 
trouble NB 
of NB 
making B 
any NB 
inquiries NB 
at NB 
present BB 
