Ah NB 
my NB 
dear B 
it NB 
is NB 
not NB 
like NB 
Hartfield BB 
You NB 
make NB 
the NB 
best NB 
of NB 
it NB 
but B 
after NB 
you NB 
have NB 
been NB 
a NB 
week NB 
at NB 
Hartfield B 
you NB 
are NB 
all NB 
of NB 
you NB 
different NB 
creatures B 
you NB 
do NB 
not NB 
look NB 
like NB 
the NB 
same BB 
Now NB 
I NB 
cannot NB 
say B 
that NB 
I NB 
think NB 
you NB 
are NB 
any NB 
of NB 
you B 
looking NB 
well NB 
at NB 
present BB 
I NB 
am NB 
sorry NB 
to NB 
hear NB 
you NB 
say NB 
so NB 
sir B 
but NB 
I NB 
assure NB 
you B 
excepting NB 
those NB 
little NB 
nervous NB 
head NB 
aches B 
and NB 
palpitations NB 
which NB 
I NB 
am NB 
never NB 
entirely NB 
free NB 
from NB 
anywhere B 
I NB 
am NB 
quite NB 
well NB 
myself B 
and NB 
if NB 
the NB 
children NB 
were NB 
rather NB 
pale B 
before NB 
they NB 
went NB 
to NB 
bed B 
it NB 
was NB 
only NB 
because NB 
they NB 
were NB 
a NB 
little NB 
more NB 
tired B 
than NB 
usual B 
from NB 
their NB 
journey B 
and NB 
the NB 
happiness NB 
of NB 
coming BB 
