The NB 
evening NB 
is NB 
closing NB 
in B 
and NB 
grandmama NB 
will NB 
be NB 
looking NB 
for NB 
us BB 
My NB 
dear NB 
sir B 
you NB 
are NB 
too NB 
obliging BB 
We NB 
really NB 
must NB 
wish NB 
you NB 
good NB 
night BB 
Janes NB 
alertness NB 
in NB 
moving B 
proved NB 
her NB 
as NB 
ready B 
as NB 
her NB 
aunt NB 
had NB 
preconceived BB 
She NB 
was NB 
immediately NB 
up B 
and NB 
wanting NB 
to NB 
quit NB 
the NB 
table B 
but NB 
so NB 
many B 
were NB 
also NB 
moving B 
that NB 
she NB 
could NB 
not NB 
get NB 
away B 
and NB 
Mister NB 
Knightley NB 
thought NB 
he NB 
saw NB 
another NB 
collection NB 
of NB 
letters B 
anxiously NB 
pushed NB 
towards NB 
her B 
and NB 
resolutely NB 
swept NB 
away NB 
by NB 
her NB 
unexamined BB 
She NB 
was NB 
afterwards NB 
looking B 
for NB 
her NB 
shawl NB 
Frank NB 
Churchill B 
was NB 
looking NB 
also NB 
it NB 
was NB 
growing NB 
dusk B 
and NB 
the NB 
room NB 
was NB 
in NB 
confusion B 
and NB 
how NB 
they NB 
parted B 
Mister NB 
Knightley NB 
could NB 
not NB 
tell BB 
