She NB 
felt NB 
all NB 
the NB 
honest NB 
pride NB 
and NB 
complacency B 
which NB 
her NB 
alliance NB 
with NB 
the NB 
present NB 
and NB 
future NB 
proprietor B 
could NB 
fairly NB 
warrant B 
as NB 
she NB 
viewed NB 
the NB 
respectable NB 
size B 
and NB 
style NB 
of NB 
the NB 
building B 
its NB 
suitable B 
becoming NB 
characteristic NB 
situation B 
low NB 
and NB 
sheltered NB 
its NB 
ample NB 
gardens B 
stretching NB 
down NB 
to NB 
meadows B 
washed NB 
by NB 
a NB 
stream B 
of NB 
which NB 
the NB 
Abbey B 
with NB 
all NB 
the NB 
old NB 
neglect NB 
of NB 
prospect B 
had NB 
scarcely NB 
a NB 
sight B 
and NB 
its NB 
abundance NB 
of NB 
timber B 
in NB 
rows NB 
and NB 
avenues B 
which NB 
neither NB 
fashion B 
nor NB 
extravagance NB 
had NB 
rooted NB 
up BB 
