I NB 
am NB 
a NB 
talker B 
you NB 
know B 
I NB 
am NB 
rather NB 
a NB 
talker B 
and NB 
now B 
and NB 
then NB 
I NB 
have NB 
let NB 
a NB 
thing NB 
escape NB 
me B 
which NB 
I NB 
should NB 
not BB 
I NB 
am NB 
not NB 
like NB 
Jane B 
I NB 
wish NB 
I NB 
were BB 
I NB 
will NB 
answer NB 
for NB 
it NB 
she B 
never NB 
betrayed NB 
the NB 
least NB 
thing B 
in NB 
the NB 
world BB 
Where NB 
is NB 
she BB 
Oh NB 
just NB 
behind BB 
Perfectly NB 
remember NB 
Missus NB 
Perrys B 
coming NB 
Extraordinary NB 
dream B 
indeed NB 
They NB 
were NB 
entering NB 
the NB 
hall BB 
Mister NB 
Knightleys NB 
eyes NB 
had NB 
preceded NB 
Miss NB 
Batess B 
in NB 
a NB 
glance NB 
at NB 
Jane BB 
