I NB 
was NB 
late B 
I NB 
met NB 
her NB 
walking NB 
home NB 
by NB 
herself B 
and NB 
wanted NB 
to NB 
walk NB 
with NB 
her B 
but NB 
she NB 
would NB 
not NB 
suffer NB 
it BB 
She NB 
absolutely NB 
refused NB 
to NB 
allow NB 
me B 
which NB 
I NB 
then NB 
thought NB 
most NB 
unreasonable BB 
Now NB 
however B 
I NB 
see NB 
nothing NB 
in NB 
it B 
but NB 
a NB 
very NB 
natural B 
and NB 
consistent NB 
degree NB 
of NB 
discretion BB 
While NB 
I B 
to NB 
blind NB 
the NB 
world B 
to NB 
our NB 
engagement B 
was NB 
behaving NB 
one NB 
hour B 
with NB 
objectionable NB 
particularity NB 
to NB 
another NB 
woman B 
was NB 
she NB 
to NB 
be NB 
consenting NB 
the NB 
next NB 
to NB 
a NB 
proposal B 
which NB 
might NB 
have NB 
made NB 
every NB 
previous NB 
caution NB 
useless BB 
Had NB 
we NB 
been NB 
met NB 
walking NB 
together B 
between NB 
Donwell NB 
and NB 
Highbury B 
the NB 
truth NB 
must NB 
have NB 
been NB 
suspected BB 
