Christmas NB 
weather B 
observed NB 
Mister NB 
Elton BB 
Quite NB 
seasonable B 
and NB 
extremely NB 
fortunate NB 
we NB 
may NB 
think NB 
ourselves B 
that NB 
it NB 
did NB 
not NB 
begin NB 
yesterday B 
and NB 
prevent NB 
this NB 
days NB 
party B 
which NB 
it NB 
might NB 
very NB 
possibly NB 
have NB 
done B 
for NB 
Mister NB 
Woodhouse B 
would NB 
hardly NB 
have NB 
ventured NB 
had NB 
there NB 
been NB 
much NB 
snow B 
on NB 
the NB 
ground B 
but NB 
now NB 
it NB 
is NB 
of NB 
no NB 
consequence BB 
This NB 
is NB 
quite NB 
the NB 
season B 
indeed NB 
for NB 
friendly NB 
meetings BB 
At NB 
Christmas NB 
every NB 
body B 
invites NB 
their NB 
friends NB 
about NB 
them B 
and NB 
people NB 
think NB 
little NB 
of B 
even NB 
the NB 
worst NB 
weather BB 
I NB 
was NB 
snowed NB 
up NB 
at NB 
a NB 
friends NB 
house B 
once NB 
for NB 
a NB 
week BB 
Nothing NB 
could NB 
be NB 
pleasanter BB 
