The NB 
dews NB 
of NB 
a NB 
summer NB 
evening NB 
are NB 
what NB 
I B 
would NB 
not NB 
expose NB 
any NB 
body B 
to NB 
However B 
as NB 
they NB 
are NB 
so NB 
very NB 
desirous NB 
to NB 
have NB 
dear NB 
Emma NB 
dine B 
with NB 
them B 
and NB 
as NB 
you NB 
will NB 
both NB 
be NB 
there B 
and NB 
Mister NB 
Knightley NB 
too B 
to NB 
take NB 
care NB 
of NB 
her B 
I NB 
cannot NB 
wish NB 
to NB 
prevent NB 
it B 
provided NB 
the NB 
weather NB 
be B 
what NB 
it NB 
ought NB 
neither NB 
damp B 
nor NB 
cold B 
nor NB 
windy BB 
