While NB 
they NB 
are NB 
with NB 
us B 
we NB 
shall NB 
explore NB 
a NB 
great NB 
deal B 
I NB 
dare NB 
say BB 
They NB 
will NB 
have NB 
their NB 
barouche NB 
landau B 
of NB 
course B 
which NB 
holds NB 
four NB 
perfectly B 
and NB 
therefore B 
without NB 
saying NB 
any NB 
thing NB 
of NB 
our NB 
carriage B 
we NB 
should NB 
be NB 
able B 
to NB 
explore NB 
the NB 
different NB 
beauties NB 
extremely NB 
well BB 
They NB 
would NB 
hardly NB 
come NB 
in NB 
their NB 
chaise B 
I NB 
think B 
at NB 
that NB 
season NB 
of NB 
the NB 
year BB 
Indeed B 
when NB 
the NB 
time NB 
draws NB 
on B 
I NB 
shall NB 
decidedly NB 
recommend NB 
their NB 
bringing NB 
the NB 
barouche NB 
landau B 
it NB 
will NB 
be NB 
so NB 
very NB 
much NB 
preferable BB 
