Jane NB 
was NB 
quite NB 
longing NB 
to NB 
go NB 
to NB 
Ireland B 
from NB 
his NB 
account NB 
of NB 
things BB 
At NB 
this NB 
moment B 
an NB 
ingenious NB 
and NB 
animating NB 
suspicion B 
entering NB 
Emmas NB 
brain NB 
with NB 
regard B 
to NB 
Jane NB 
Fairfax B 
this NB 
charming NB 
Mister NB 
Dixon B 
and NB 
the NB 
not NB 
going NB 
to NB 
Ireland B 
she NB 
said B 
with NB 
the NB 
insidious NB 
design NB 
of NB 
farther NB 
discovery B 
You NB 
must NB 
feel NB 
it NB 
very NB 
fortunate NB 
that NB 
Miss NB 
Fairfax B 
should NB 
be NB 
allowed NB 
to NB 
come NB 
to NB 
you NB 
at B 
such NB 
a NB 
time BB 
Considering NB 
the NB 
very NB 
particular NB 
friendship NB 
between NB 
her B 
and NB 
Missus NB 
Dixon B 
you NB 
could NB 
hardly NB 
have NB 
expected NB 
her B 
to NB 
be NB 
excused NB 
from NB 
accompanying NB 
Colonel B 
and NB 
Missus NB 
Campbell BB 
Very NB 
true B 
very NB 
true B 
indeed NB 
The NB 
very NB 
thing B 
that NB 
we NB 
have NB 
always NB 
been NB 
rather NB 
afraid NB 
of B 
for NB 
we NB 
should NB 
not NB 
have NB 
liked NB 
to NB 
have NB 
her NB 
at B 
such NB 
a NB 
distance NB 
from NB 
us B 
for NB 
months NB 
together NB 
not NB 
able NB 
to NB 
come B 
if NB 
any NB 
thing NB 
was NB 
to NB 
happen BB 
