She NB 
will NB 
think NB 
Frank NB 
ought B 
to NB 
ask NB 
her BB 
Frank NB 
turned NB 
instantly NB 
to NB 
Emma B 
to NB 
claim NB 
her NB 
former NB 
promise B 
and NB 
boasted NB 
himself NB 
an NB 
engaged NB 
man B 
which NB 
his NB 
father NB 
looked NB 
his NB 
most NB 
perfect NB 
approbation NB 
of B 
and NB 
it NB 
then NB 
appeared NB 
that NB 
Missus NB 
Weston B 
was NB 
wanting NB 
him NB 
to NB 
dance B 
with NB 
Missus NB 
Elton NB 
himself B 
and NB 
that NB 
their NB 
business B 
was NB 
to NB 
help NB 
to NB 
persuade NB 
him NB 
into NB 
it B 
which NB 
was NB 
done NB 
pretty NB 
soon BB 
Mister NB 
Weston NB 
and NB 
Missus NB 
Elton B 
led NB 
the NB 
way B 
Mister NB 
Frank NB 
Churchill B 
and NB 
Miss NB 
Woodhouse NB 
followed BB 
Emma NB 
must NB 
submit NB 
to NB 
stand NB 
second B 
to NB 
Missus NB 
Elton B 
though NB 
she NB 
had NB 
always NB 
considered NB 
the NB 
ball B 
as NB 
peculiarly NB 
for NB 
her BB 
