There NB 
was NB 
one B 
however NB 
which NB 
Emma NB 
thought NB 
something NB 
of BB 
The NB 
two NB 
last NB 
dances B 
before NB 
supper NB 
were NB 
begun B 
and NB 
Harriet NB 
had NB 
no NB 
partner B 
the NB 
only NB 
young NB 
lady NB 
sitting NB 
down B 
and NB 
so NB 
equal B 
had NB 
been NB 
hitherto NB 
the NB 
number NB 
of NB 
dancers B 
that NB 
how NB 
there NB 
could NB 
be NB 
any NB 
one NB 
disengaged B 
was NB 
the NB 
wonder BB 
But NB 
Emmas NB 
wonder NB 
lessened NB 
soon NB 
afterwards B 
on NB 
seeing NB 
Mister NB 
Elton NB 
sauntering NB 
about BB 
He NB 
would NB 
not NB 
ask NB 
Harriet B 
to NB 
dance NB 
if NB 
it NB 
were NB 
possible B 
to NB 
be NB 
avoided B 
she NB 
was NB 
sure NB 
he NB 
would NB 
not B 
and NB 
she NB 
was NB 
expecting NB 
him NB 
every NB 
moment B 
to NB 
escape NB 
into NB 
the NB 
card NB 
room BB 
