You NB 
are NB 
very NB 
obliging B 
but NB 
as NB 
to NB 
all NB 
that NB 
I NB 
am NB 
very NB 
indifferent B 
it NB 
would NB 
be NB 
no NB 
object NB 
to NB 
me B 
to NB 
be NB 
with NB 
the NB 
rich B 
my NB 
mortifications B 
I NB 
think B 
would NB 
only NB 
be NB 
the NB 
greater B 
I NB 
should NB 
suffer NB 
more NB 
from NB 
comparison BB 
a NB 
gentlemans NB 
family NB 
is NB 
all NB 
that NB 
I NB 
should B 
condition NB 
for NB 
I NB 
know NB 
you B 
I NB 
know NB 
you B 
you NB 
would NB 
take NB 
up NB 
with NB 
any NB 
thing B 
but NB 
I NB 
shall NB 
be NB 
a NB 
little NB 
more NB 
nice B 
and NB 
I NB 
am NB 
sure NB 
the NB 
good NB 
Campbells B 
will NB 
be NB 
quite NB 
on NB 
my NB 
side B 
with NB 
your NB 
superior NB 
talents B 
you NB 
have NB 
a NB 
right B 
to NB 
move NB 
in NB 
the NB 
first NB 
circle BB 
