Whenever NB 
she NB 
is NB 
with NB 
us B 
Missus NB 
Cole NB 
does NB 
not NB 
know NB 
how B 
to NB 
show NB 
her NB 
kindness NB 
enough B 
and NB 
I NB 
must NB 
say NB 
that NB 
Jane B 
deserves NB 
it NB 
as NB 
much NB 
as NB 
any NB 
body B 
can NB 
And NB 
so NB 
she NB 
began NB 
inquiring B 
after NB 
her NB 
directly NB 
saying B 
I NB 
know NB 
you NB 
cannot B 
have NB 
heard NB 
from NB 
Jane NB 
lately B 
because NB 
it NB 
is NB 
not NB 
her NB 
time NB 
for NB 
writing B 
and NB 
when NB 
I NB 
immediately NB 
said B 
But NB 
indeed NB 
we NB 
have B 
we NB 
had NB 
a NB 
letter NB 
this NB 
very NB 
morning B 
I NB 
do NB 
not NB 
know NB 
that NB 
I B 
ever NB 
saw NB 
any NB 
body NB 
more NB 
surprized BB 
