Mister NB 
Elton B 
I NB 
must NB 
beg NB 
leave NB 
to NB 
stop NB 
at NB 
your NB 
house B 
and NB 
ask NB 
your NB 
housekeeper B 
for NB 
a NB 
bit NB 
of NB 
ribband NB 
or NB 
string B 
or NB 
any NB 
thing NB 
just NB 
to NB 
keep NB 
my NB 
boot B 
on NB 
Mister NB 
Elton B 
looked NB 
all NB 
happiness NB 
at NB 
this NB 
proposition B 
and NB 
nothing NB 
could NB 
exceed NB 
his NB 
alertness B 
and NB 
attention NB 
in NB 
conducting NB 
them NB 
into NB 
his NB 
house B 
and NB 
endeavouring NB 
to NB 
make NB 
every NB 
thing B 
appear NB 
to NB 
advantage BB 
The NB 
room NB 
they NB 
were NB 
taken B 
into NB 
was NB 
the NB 
one NB 
he NB 
chiefly NB 
occupied B 
and NB 
looking NB 
forwards B 
behind NB 
it NB 
was NB 
another B 
with NB 
which NB 
it NB 
immediately NB 
communicated B 
the NB 
door NB 
between NB 
them NB 
was NB 
open B 
and NB 
Emma NB 
passed NB 
into NB 
it B 
with NB 
the NB 
housekeeper NB 
to NB 
receive NB 
her NB 
assistance B 
in NB 
the NB 
most NB 
comfortable NB 
manner BB 
