The NB 
party NB 
was NB 
to NB 
be NB 
our NB 
brother B 
and NB 
sister NB 
Henry B 
John NB 
and NB 
Miss NB 
Smith BB 
My NB 
friend NB 
Robert NB 
could NB 
not NB 
resist BB 
They NB 
called NB 
for NB 
him B 
in NB 
their NB 
way B 
were NB 
all NB 
extremely NB 
amused B 
and NB 
my NB 
brother NB 
asked NB 
him NB 
to NB 
dine NB 
with NB 
them B 
the NB 
next NB 
day B 
which NB 
he NB 
did NB 
and B 
in NB 
the NB 
course NB 
of NB 
that NB 
visit B 
as NB 
I NB 
understand B 
he NB 
found NB 
an NB 
opportunity NB 
of NB 
speaking NB 
to NB 
Harriet B 
and NB 
certainly NB 
did NB 
not NB 
speak NB 
in NB 
vain BB 
She NB 
made NB 
him B 
by NB 
her NB 
acceptance B 
as NB 
happy NB 
even B 
as NB 
he NB 
is NB 
deserving BB 
He NB 
came NB 
down NB 
by NB 
yesterdays NB 
coach B 
and NB 
was NB 
with NB 
me B 
this NB 
morning NB 
immediately NB 
after NB 
breakfast B 
to NB 
report NB 
his NB 
proceedings B 
first NB 
on NB 
my NB 
affairs B 
and NB 
then NB 
on NB 
his NB 
own BB 
