I NB 
do NB 
not NB 
mean NB 
to NB 
reflect B 
upon NB 
the NB 
good NB 
intentions NB 
of NB 
either NB 
Mister NB 
Dixon B 
or NB 
Miss NB 
Fairfax B 
but NB 
I NB 
cannot NB 
help NB 
suspecting NB 
either NB 
that B 
after NB 
making NB 
his NB 
proposals NB 
to NB 
her NB 
friend B 
he NB 
had NB 
the NB 
misfortune B 
to NB 
fall NB 
in NB 
love NB 
with NB 
her B 
or NB 
that NB 
he NB 
became NB 
conscious NB 
of NB 
a NB 
little NB 
attachment B 
on NB 
her NB 
side BB 
One NB 
might NB 
guess NB 
twenty NB 
things B 
without NB 
guessing NB 
exactly NB 
the NB 
right B 
but NB 
I NB 
am NB 
sure NB 
there B 
must NB 
be NB 
a NB 
particular NB 
cause B 
for NB 
her NB 
chusing NB 
to NB 
come B 
to NB 
Highbury NB 
instead NB 
of NB 
going NB 
with NB 
the NB 
Campbells B 
to NB 
Ireland BB 
Here NB 
she NB 
must NB 
be NB 
leading B 
a NB 
life NB 
of NB 
privation NB 
and NB 
penance B 
there NB 
it NB 
would NB 
have NB 
been NB 
all NB 
enjoyment BB 
