Bad NB 
He NB 
ought NB 
not B 
to NB 
have NB 
formed NB 
the NB 
engagement BB 
His NB 
fathers NB 
disposition B 
he NB 
is NB 
unjust B 
however NB 
to NB 
his NB 
father BB 
Mister NB 
Westons NB 
sanguine NB 
temper B 
was NB 
a NB 
blessing NB 
on NB 
all NB 
his NB 
upright B 
and NB 
honourable NB 
exertions B 
but NB 
Mister NB 
Weston NB 
earned NB 
every NB 
present NB 
comfort B 
before NB 
he NB 
endeavoured NB 
to NB 
gain NB 
it BB 
Very NB 
true B 
he NB 
did NB 
not NB 
come B 
till NB 
Miss NB 
Fairfax NB 
was NB 
here BB 
And NB 
I NB 
have NB 
not NB 
forgotten B 
said NB 
Emma B 
how NB 
sure NB 
you NB 
were NB 
that NB 
he NB 
might NB 
have NB 
come NB 
sooner NB 
if NB 
he NB 
would BB 
You NB 
pass NB 
it NB 
over NB 
very NB 
handsomely B 
but NB 
you NB 
were NB 
perfectly NB 
right BB 
I NB 
was NB 
not NB 
quite NB 
impartial B 
in NB 
my NB 
judgment NB 
Emma B 
but NB 
yet B 
I NB 
think NB 
had NB 
you NB 
not NB 
been B 
in NB 
the NB 
case NB 
I B 
should NB 
still NB 
have NB 
distrusted NB 
him BB 
