CHAPTER NB 
forty NB 
eight NB 
Till B 
now NB 
that NB 
she NB 
was NB 
threatened NB 
with NB 
its NB 
loss B 
Emma NB 
had NB 
never NB 
known NB 
how NB 
much B 
of NB 
her NB 
happiness NB 
depended NB 
on NB 
being NB 
first B 
with NB 
Mister NB 
Knightley B 
first NB 
in NB 
interest NB 
and NB 
affection BB 
Satisfied NB 
that NB 
it NB 
was NB 
so B 
and NB 
feeling NB 
it NB 
her NB 
due B 
she NB 
had NB 
enjoyed NB 
it NB 
without NB 
reflection B 
and NB 
only NB 
in NB 
the NB 
dread NB 
of NB 
being NB 
supplanted B 
found NB 
how NB 
inexpressibly NB 
important NB 
it NB 
had NB 
been BB 
