Either NB 
because NB 
he NB 
did NB 
not NB 
dance NB 
himself B 
or NB 
because NB 
the NB 
plan NB 
had NB 
been NB 
formed B 
without NB 
his NB 
being NB 
consulted B 
he NB 
seemed NB 
resolved NB 
that NB 
it NB 
should NB 
not NB 
interest NB 
him B 
determined NB 
against NB 
its NB 
exciting NB 
any NB 
present NB 
curiosity B 
or NB 
affording NB 
him NB 
any NB 
future NB 
amusement BB 
To NB 
her NB 
voluntary NB 
communications NB 
Emma B 
could NB 
get NB 
no NB 
more NB 
approving NB 
reply B 
than NB 
Very NB 
well BB 
If NB 
the NB 
Westons NB 
think NB 
it NB 
worth NB 
while B 
to NB 
be NB 
at NB 
all NB 
this NB 
trouble B 
for NB 
a NB 
few NB 
hours NB 
of NB 
noisy NB 
entertainment B 
I NB 
have NB 
nothing NB 
to NB 
say NB 
against NB 
it B 
but NB 
that NB 
they NB 
shall NB 
not NB 
choose NB 
pleasures B 
for NB 
me BB 
Oh NB 
yes NB 
I NB 
must NB 
be NB 
there B 
I NB 
could NB 
not NB 
refuse B 
and NB 
I NB 
will NB 
keep NB 
as NB 
much NB 
awake B 
as NB 
I NB 
can NB 
but NB 
I B 
would NB 
rather NB 
be NB 
at NB 
home B 
looking NB 
over NB 
William NB 
Larkinss NB 
weeks NB 
account B 
much NB 
rather B 
I NB 
confess BB 
