Harriet NB 
bore NB 
the NB 
intelligence NB 
very NB 
well NB 
blaming NB 
nobody B 
and NB 
in NB 
every NB 
thing B 
testifying NB 
such NB 
an NB 
ingenuousness NB 
of NB 
disposition B 
and NB 
lowly NB 
opinion NB 
of NB 
herself B 
as NB 
must NB 
appear NB 
with NB 
particular NB 
advantage B 
at NB 
that NB 
moment NB 
to NB 
her NB 
friend BB 
Emma NB 
was NB 
in NB 
the NB 
humour NB 
to NB 
value NB 
simplicity B 
and NB 
modesty NB 
to NB 
the NB 
utmost B 
and NB 
all NB 
that NB 
was NB 
amiable B 
all NB 
that NB 
ought NB 
to NB 
be NB 
attaching B 
seemed NB 
on NB 
Harriets NB 
side B 
not NB 
her NB 
own BB 
Harriet NB 
did NB 
not NB 
consider NB 
herself B 
as NB 
having NB 
any NB 
thing NB 
to NB 
complain B 
of BB 
