At NB 
last NB 
it NB 
was NB 
all NB 
settled B 
even NB 
to NB 
the NB 
destination NB 
of NB 
the NB 
parcel BB 
Should NB 
I NB 
send NB 
it NB 
to NB 
Missus NB 
Goddards B 
maam NB 
asked NB 
Missus NB 
Ford BB 
Yes NB 
no NB 
yes NB 
to NB 
Missus NB 
Goddards BB 
Only NB 
my NB 
pattern NB 
gown NB 
is NB 
at NB 
Hartfield BB 
No NB 
you NB 
shall NB 
send NB 
it NB 
to NB 
Hartfield B 
if NB 
you NB 
please BB 
But NB 
then NB 
Missus NB 
Goddard B 
will NB 
want NB 
to NB 
see NB 
it BB 
And NB 
I NB 
could NB 
take NB 
the NB 
pattern B 
gown NB 
home NB 
any NB 
day BB 
But NB 
I NB 
shall NB 
want NB 
the NB 
ribbon B 
directly NB 
so NB 
it NB 
had NB 
better NB 
go NB 
to NB 
Hartfield B 
at NB 
least NB 
the NB 
ribbon BB 
You NB 
could NB 
make NB 
it NB 
into NB 
two NB 
parcels B 
Missus NB 
Ford B 
could NB 
not NB 
you BB 
It NB 
is NB 
not NB 
worth NB 
while NB 
Harriet B 
to NB 
give NB 
Missus NB 
Ford B 
the NB 
trouble NB 
of NB 
two NB 
parcels BB 
