So NB 
cold NB 
and NB 
artificial BB 
I NB 
had NB 
always NB 
a NB 
part NB 
to NB 
act BB 
It NB 
was NB 
a NB 
life NB 
of NB 
deceit BB 
I NB 
know NB 
that NB 
I B 
must NB 
have NB 
disgusted NB 
you BB 
Pray NB 
say NB 
no NB 
more BB 
I NB 
feel NB 
that NB 
all NB 
the NB 
apologies B 
should NB 
be NB 
on NB 
my NB 
side BB 
Let NB 
us NB 
forgive NB 
each NB 
other NB 
at NB 
once BB 
We NB 
must NB 
do NB 
whatever B 
is NB 
to NB 
be NB 
done NB 
quickest B 
and NB 
I NB 
think NB 
our NB 
feelings B 
will NB 
lose NB 
no NB 
time NB 
there BB 
I NB 
hope NB 
you NB 
have NB 
pleasant NB 
accounts B 
from NB 
Windsor NB 
Very BB 
And NB 
the NB 
next NB 
news B 
I NB 
suppose NB 
will NB 
be B 
that NB 
we NB 
are NB 
to NB 
lose NB 
you NB 
just NB 
as NB 
I B 
begin NB 
to NB 
know NB 
you BB 
