I NB 
had NB 
an NB 
acrostic B 
once NB 
sent NB 
to NB 
me NB 
upon NB 
my NB 
own NB 
name B 
which NB 
I NB 
was NB 
not NB 
at NB 
all NB 
pleased B 
with NB 
I NB 
knew B 
who NB 
it NB 
came NB 
from BB 
An NB 
abominable NB 
puppy BB 
You NB 
know NB 
who NB 
I NB 
mean B 
nodding NB 
to NB 
her NB 
husband BB 
These NB 
kind NB 
of NB 
things B 
are NB 
very NB 
well NB 
at NB 
Christmas B 
when NB 
one NB 
is NB 
sitting NB 
round NB 
the NB 
fire B 
but NB 
quite NB 
out NB 
of NB 
place B 
in NB 
my NB 
opinion B 
when NB 
one NB 
is NB 
exploring NB 
about NB 
the NB 
country NB 
in NB 
summer BB 
Miss NB 
Woodhouse NB 
must NB 
excuse NB 
me BB 
I NB 
am NB 
not NB 
one NB 
of NB 
those NB 
who NB 
have NB 
witty NB 
things B 
at NB 
every NB 
bodys NB 
service BB 
