Well NB 
Miss NB 
Woodhouse B 
said NB 
Harriet B 
when NB 
they NB 
had NB 
quitted NB 
the NB 
house B 
and NB 
after NB 
waiting NB 
in NB 
vain NB 
for NB 
her NB 
friend NB 
to NB 
begin B 
Well NB 
Miss NB 
Woodhouse B 
with NB 
a NB 
gentle NB 
sigh B 
what NB 
do NB 
you NB 
think NB 
of NB 
her BB 
Is NB 
not NB 
she NB 
very NB 
charming BB 
There NB 
was NB 
a NB 
little NB 
hesitation B 
in NB 
Emmas NB 
answer BB 
Oh NB 
yes NB 
very B 
a NB 
very NB 
pleasing NB 
young NB 
woman BB 
I NB 
think NB 
her NB 
beautiful B 
quite NB 
beautiful BB 
Very NB 
nicely NB 
dressed NB 
indeed B 
a NB 
remarkably NB 
elegant NB 
gown BB 
I NB 
am NB 
not NB 
at NB 
all NB 
surprized B 
that NB 
he NB 
should NB 
have NB 
fallen NB 
in NB 
love BB 
