Fortunately NB 
for NB 
him NB 
Highbury B 
including NB 
Randalls NB 
in NB 
the NB 
same NB 
parish B 
and NB 
Donwell NB 
Abbey NB 
in NB 
the NB 
parish NB 
adjoining B 
the NB 
seat NB 
of NB 
Mister NB 
Knightley B 
comprehended NB 
many NB 
such BB 
Not NB 
unfrequently B 
through NB 
Emmas NB 
persuasion B 
he NB 
had NB 
some NB 
of NB 
the NB 
chosen B 
and NB 
the NB 
best NB 
to NB 
dine NB 
with NB 
him B 
but NB 
evening NB 
parties NB 
were B 
what NB 
he NB 
preferred B 
and NB 
unless NB 
he NB 
fancied NB 
himself B 
at NB 
any NB 
time NB 
unequal NB 
to NB 
company B 
there NB 
was NB 
scarcely NB 
an NB 
evening B 
in NB 
the NB 
week NB 
in NB 
which NB 
Emma B 
could NB 
not NB 
make NB 
up NB 
a NB 
card NB 
table B 
for NB 
him BB 
Real NB 
long NB 
standing NB 
regard NB 
brought NB 
the NB 
Westons B 
and NB 
Mister NB 
Knightley B 
and NB 
by NB 
Mister NB 
Elton B 
a NB 
young NB 
man B 
living NB 
alone NB 
without NB 
liking NB 
it B 
the NB 
privilege NB 
of NB 
exchanging NB 
any NB 
vacant NB 
evening B 
of NB 
his NB 
own NB 
blank NB 
solitude B 
for NB 
the NB 
elegancies B 
and NB 
society NB 
of NB 
Mister NB 
Woodhouses NB 
drawing NB 
room B 
and NB 
the NB 
smiles NB 
of NB 
his NB 
lovely NB 
daughter B 
was NB 
in NB 
no NB 
danger NB 
of NB 
being NB 
thrown NB 
away BB 
