It NB 
is NB 
unfortunate NB 
that NB 
they NB 
cannot NB 
stay NB 
longer B 
but NB 
it NB 
seems NB 
a NB 
case NB 
of NB 
necessity BB 
Mister NB 
John NB 
Knightley B 
must NB 
be NB 
in NB 
town NB 
again NB 
on NB 
the NB 
twenty NB 
eighth B 
and NB 
we NB 
ought NB 
to NB 
be NB 
thankful NB 
papa B 
that NB 
we NB 
are NB 
to NB 
have NB 
the NB 
whole NB 
of NB 
the NB 
time B 
they NB 
can NB 
give NB 
to NB 
the NB 
country B 
that NB 
two NB 
or NB 
three NB 
days B 
are NB 
not NB 
to NB 
be NB 
taken NB 
out NB 
for NB 
the NB 
Abbey BB 
Mister NB 
Knightley NB 
promises NB 
to NB 
give B 
up NB 
his NB 
claim NB 
this NB 
Christmas B 
though NB 
you NB 
know NB 
it NB 
is NB 
longer B 
since NB 
they NB 
were NB 
with NB 
him B 
than NB 
with NB 
us BB 
It NB 
would NB 
be NB 
very NB 
hard B 
indeed NB 
my NB 
dear B 
if NB 
poor NB 
Isabella NB 
were NB 
to NB 
be NB 
anywhere B 
but NB 
at NB 
Hartfield BB 
