Thats NB 
true B 
she NB 
cried NB 
very NB 
true BB 
Little NB 
Emma B 
grow NB 
up NB 
a NB 
better NB 
woman B 
than NB 
your NB 
aunt BB 
Be NB 
infinitely NB 
cleverer B 
and NB 
not NB 
half NB 
so NB 
conceited BB 
Now NB 
Mister NB 
Knightley B 
a NB 
word NB 
or NB 
two NB 
more B 
and NB 
I NB 
have NB 
done BB 
As NB 
far NB 
as NB 
good NB 
intentions NB 
went B 
we NB 
were NB 
both NB 
right B 
and NB 
I NB 
must NB 
say NB 
that NB 
no NB 
effects B 
on NB 
my NB 
side NB 
of NB 
the NB 
argument B 
have NB 
yet NB 
proved NB 
wrong BB 
I NB 
only NB 
want NB 
to NB 
know NB 
that NB 
Mister NB 
Martin B 
is NB 
not NB 
very B 
very NB 
bitterly NB 
disappointed BB 
a NB 
man NB 
cannot NB 
be NB 
more NB 
so B 
was NB 
his NB 
short B 
full NB 
answer BB 
Ah NB 
Indeed NB 
I NB 
am NB 
very NB 
sorry BB 
