English NB 
verdure B 
English NB 
culture B 
English NB 
comfort B 
seen NB 
under NB 
a NB 
sun NB 
bright B 
without NB 
being NB 
oppressive BB 
In NB 
this NB 
walk NB 
Emma B 
and NB 
Mister NB 
Weston NB 
found NB 
all NB 
the NB 
others NB 
assembled B 
and NB 
towards NB 
this NB 
view NB 
she NB 
immediately NB 
perceived NB 
Mister NB 
Knightley B 
and NB 
Harriet NB 
distinct NB 
from NB 
the NB 
rest B 
quietly NB 
leading NB 
the NB 
way BB 
Mister NB 
Knightley NB 
and NB 
Harriet BB 
It NB 
was NB 
an NB 
odd NB 
tete B 
a NB 
tete B 
but NB 
she NB 
was NB 
glad NB 
to NB 
see NB 
it BB 
There NB 
had NB 
been NB 
a NB 
time B 
when NB 
he NB 
would NB 
have NB 
scorned NB 
her B 
as NB 
a NB 
companion B 
and NB 
turned NB 
from NB 
her B 
with NB 
little NB 
ceremony BB 
Now NB 
they NB 
seemed NB 
in NB 
pleasant NB 
conversation BB 
