I NB 
think NB 
there NB 
is NB 
a NB 
little NB 
likeness B 
between NB 
us BB 
He NB 
bowed BB 
If NB 
not NB 
in NB 
our NB 
dispositions B 
she NB 
presently NB 
added B 
with NB 
a NB 
look NB 
of NB 
true NB 
sensibility B 
there NB 
is NB 
a NB 
likeness NB 
in NB 
our NB 
destiny B 
the NB 
destiny NB 
which NB 
bids NB 
fair B 
to NB 
connect NB 
us NB 
with NB 
two NB 
characters NB 
so B 
much NB 
superior NB 
to NB 
our NB 
own BB 
True NB 
true B 
he NB 
answered NB 
warmly BB 
No NB 
not NB 
true NB 
on NB 
your NB 
side BB 
You NB 
can NB 
have NB 
no NB 
superior B 
but NB 
most NB 
true NB 
on NB 
mine BB 
She NB 
is NB 
a NB 
complete NB 
angel BB 
Look NB 
at NB 
her BB 
Is NB 
not NB 
she NB 
an NB 
angel B 
in NB 
every NB 
gesture BB 
Observe NB 
the NB 
turn NB 
of NB 
her NB 
throat BB 
