But NB 
I NB 
kept NB 
my NB 
eye NB 
on NB 
it B 
and NB 
as NB 
soon NB 
as NB 
I NB 
dared B 
caught NB 
it NB 
up B 
and NB 
never NB 
parted NB 
with NB 
it NB 
again NB 
from NB 
that NB 
moment BB 
I NB 
do NB 
remember NB 
it B 
cried NB 
Emma B 
I NB 
perfectly NB 
remember NB 
it BB 
Talking NB 
about NB 
spruce NB 
beer BB 
Oh NB 
yes NB 
Mister NB 
Knightley B 
and NB 
I NB 
both NB 
saying NB 
we NB 
liked NB 
it B 
and NB 
Mister NB 
Eltons NB 
seeming B 
resolved NB 
to NB 
learn NB 
to NB 
like NB 
it NB 
too BB 
I NB 
perfectly NB 
remember NB 
it NB 
Stop B 
Mister NB 
Knightley NB 
was NB 
standing NB 
just NB 
here B 
was NB 
not NB 
he BB 
I NB 
have NB 
an NB 
idea NB 
he NB 
was NB 
standing NB 
just NB 
here BB 
Ah NB 
I NB 
do NB 
not NB 
know BB 
