An NB 
excellent NB 
charade NB 
indeed BB 
and NB 
very NB 
much NB 
to NB 
the NB 
purpose BB 
Things NB 
must NB 
come NB 
to NB 
a NB 
crisis NB 
soon NB 
now BB 
She NB 
was NB 
obliged NB 
to NB 
break NB 
off B 
from NB 
these NB 
very NB 
pleasant NB 
observations B 
which NB 
were NB 
otherwise NB 
of NB 
a NB 
sort B 
to NB 
run NB 
into NB 
great NB 
length B 
by NB 
the NB 
eagerness NB 
of NB 
Harriets NB 
wondering NB 
questions BB 
What NB 
can NB 
it NB 
be B 
Miss NB 
Woodhouse BB 
what NB 
can NB 
it NB 
be BB 
I NB 
have NB 
not NB 
an NB 
idea NB 
I NB 
cannot B 
guess NB 
it NB 
in NB 
the NB 
least BB 
What NB 
can NB 
it NB 
possibly NB 
be BB 
Do NB 
try NB 
to NB 
find NB 
it NB 
out B 
Miss NB 
Woodhouse BB 
Do NB 
help NB 
me BB 
I NB 
never NB 
saw NB 
any NB 
thing NB 
so NB 
hard BB 
Is NB 
it NB 
kingdom BB 
I NB 
wonder B 
who NB 
the NB 
friend NB 
was NB 
and NB 
who B 
could NB 
be NB 
the NB 
young NB 
lady BB 
