I NB 
was NB 
desired NB 
to NB 
say NB 
so NB 
from NB 
both BB 
It NB 
would NB 
be NB 
the NB 
greatest NB 
pleasure NB 
to NB 
them B 
if NB 
you NB 
could NB 
allow NB 
me B 
to NB 
attend NB 
you NB 
there BB 
They NB 
can NB 
do NB 
nothing NB 
satisfactorily NB 
without NB 
you BB 
Emma NB 
was NB 
most NB 
happy NB 
to NB 
be NB 
called NB 
to NB 
such NB 
a NB 
council B 
and NB 
her NB 
father B 
engaging NB 
to NB 
think NB 
it NB 
all NB 
over B 
while NB 
she NB 
was NB 
gone B 
the NB 
two NB 
young NB 
people B 
set NB 
off NB 
together NB 
without NB 
delay B 
for NB 
the NB 
Crown BB 
There NB 
were NB 
Mister B 
and NB 
Missus NB 
Weston B 
delighted NB 
to NB 
see NB 
her B 
and NB 
receive NB 
her NB 
approbation B 
very NB 
busy NB 
and NB 
very NB 
happy B 
in NB 
their NB 
different NB 
way B 
she NB 
in NB 
some NB 
little NB 
distress B 
and NB 
he B 
finding NB 
every NB 
thing NB 
perfect BB 
