She NB 
did NB 
not NB 
regret NB 
it BB 
Having NB 
arranged NB 
all NB 
these NB 
matters B 
looked NB 
them NB 
through B 
and NB 
put NB 
them NB 
all NB 
to NB 
rights B 
she NB 
was NB 
just NB 
turning NB 
to NB 
the NB 
house B 
with NB 
spirits NB 
freshened NB 
up NB 
for NB 
the NB 
demands B 
of NB 
the NB 
two NB 
little NB 
boys B 
as NB 
well NB 
as NB 
of NB 
their NB 
grandpapa B 
when NB 
the NB 
great NB 
iron NB 
sweep NB 
gate NB 
opened B 
and NB 
two NB 
persons NB 
entered B 
whom NB 
she NB 
had NB 
never NB 
less NB 
expected NB 
to NB 
see NB 
together NB 
Frank NB 
Churchill B 
with NB 
Harriet NB 
leaning NB 
on NB 
his NB 
arm NB 
actually NB 
Harriet BB 
A NB 
moment NB 
sufficed NB 
to NB 
convince NB 
her B 
that NB 
something NB 
extraordinary NB 
had NB 
happened BB 
