Witness NB 
this NB 
very NB 
time BB 
Here NB 
am NB 
I NB 
come NB 
down NB 
for NB 
only NB 
one NB 
day B 
and NB 
you NB 
are NB 
engaged NB 
with NB 
a NB 
dinner NB 
party BB 
When NB 
did NB 
it NB 
happen NB 
before B 
or NB 
any NB 
thing NB 
like NB 
it BB 
Your NB 
neighbourhood NB 
is NB 
increasing B 
and NB 
you NB 
mix NB 
more NB 
with NB 
it BB 
a NB 
little NB 
while NB 
ago B 
every NB 
letter NB 
to NB 
Isabella B 
brought NB 
an NB 
account NB 
of NB 
fresh NB 
gaieties B 
dinners NB 
at NB 
Mister NB 
Coles B 
or NB 
balls NB 
at NB 
the NB 
Crown BB 
The NB 
difference NB 
which NB 
Randalls B 
Randalls NB 
alone NB 
makes NB 
in NB 
your NB 
goings NB 
on B 
is NB 
very NB 
great BB 
Yes NB 
said NB 
his NB 
brother NB 
quickly B 
it NB 
is NB 
Randalls NB 
that NB 
does NB 
it NB 
all BB 
