Poor NB 
old NB 
John B 
I NB 
have NB 
a NB 
great NB 
regard B 
for NB 
him B 
he NB 
was NB 
clerk NB 
to NB 
my NB 
poor NB 
father NB 
twenty NB 
seven NB 
years B 
and NB 
now B 
poor NB 
old NB 
man B 
he NB 
is NB 
bed NB 
ridden B 
and NB 
very NB 
poorly NB 
with NB 
the NB 
rheumatic NB 
gout B 
in NB 
his NB 
joints NB 
I NB 
must NB 
go B 
and NB 
see NB 
him NB 
to NB 
day B 
and NB 
so NB 
will NB 
Jane B 
I NB 
am NB 
sure B 
if NB 
she NB 
gets NB 
out NB 
at NB 
all BB 
And NB 
poor NB 
Johns NB 
son B 
came NB 
to NB 
talk NB 
to NB 
Mister NB 
Elton B 
about NB 
relief NB 
from NB 
the NB 
parish B 
he NB 
is NB 
very NB 
well NB 
to NB 
do NB 
himself B 
you NB 
know NB 
being NB 
head NB 
man B 
at NB 
the NB 
Crown B 
ostler B 
and NB 
every NB 
thing NB 
of NB 
that NB 
sort B 
but NB 
still NB 
he NB 
cannot NB 
keep NB 
his NB 
father B 
without NB 
some NB 
help B 
and NB 
so B 
when NB 
Mister NB 
Elton NB 
came NB 
back B 
he NB 
told NB 
us NB 
what NB 
John NB 
ostler B 
had NB 
been NB 
telling NB 
him B 
and NB 
then NB 
it NB 
came NB 
out NB 
about NB 
the NB 
chaise B 
having NB 
been NB 
sent NB 
to NB 
Randalls NB 
to NB 
take NB 
Mister NB 
Frank NB 
Churchill B 
to NB 
Richmond BB 
