Its NB 
probability NB 
and NB 
its NB 
eligibility B 
have NB 
really NB 
so NB 
equalled NB 
each NB 
other BB 
I NB 
am NB 
very NB 
happy BB 
I NB 
congratulate NB 
you B 
my NB 
dear NB 
Harriet B 
with NB 
all NB 
my NB 
heart BB 
This NB 
is NB 
an NB 
attachment NB 
which NB 
a NB 
woman B 
may NB 
well NB 
feel NB 
pride NB 
in NB 
creating BB 
This NB 
is NB 
a NB 
connexion NB 
which NB 
offers NB 
nothing B 
but NB 
good BB 
It NB 
will NB 
give NB 
you NB 
every NB 
thing B 
that NB 
you NB 
want NB 
consideration B 
independence B 
a NB 
proper NB 
home NB 
it NB 
will NB 
fix NB 
you B 
in NB 
the NB 
centre NB 
of NB 
all B 
your NB 
real NB 
friends B 
close NB 
to NB 
Hartfield NB 
and NB 
to NB 
me B 
and NB 
confirm NB 
our NB 
intimacy NB 
for NB 
ever BB 
This NB 
Harriet B 
is NB 
an NB 
alliance B 
which NB 
can NB 
never NB 
raise NB 
a NB 
blush B 
in NB 
either NB 
of NB 
us BB 
