If NB 
he NB 
were NB 
deficient NB 
there B 
nothing NB 
should NB 
make NB 
amends NB 
for NB 
it BB 
But NB 
on NB 
seeing NB 
them NB 
together B 
she NB 
became NB 
perfectly NB 
satisfied BB 
It NB 
was NB 
not NB 
merely NB 
in NB 
fine NB 
words B 
or NB 
hyperbolical NB 
compliment B 
that NB 
he NB 
paid NB 
his NB 
duty B 
nothing NB 
could NB 
be NB 
more NB 
proper B 
or NB 
pleasing NB 
than NB 
his NB 
whole NB 
manner B 
to NB 
her NB 
nothing NB 
could NB 
more NB 
agreeably NB 
denote NB 
his NB 
wish NB 
of B 
considering NB 
her NB 
as NB 
a NB 
friend B 
and NB 
securing NB 
her NB 
affection BB 
And NB 
there NB 
was NB 
time NB 
enough NB 
for NB 
Emma B 
to NB 
form NB 
a NB 
reasonable NB 
judgment B 
as NB 
their NB 
visit NB 
included NB 
all NB 
the NB 
rest NB 
of NB 
the NB 
morning BB 
They NB 
were NB 
all NB 
three NB 
walking B 
about NB 
together NB 
for NB 
an NB 
hour B 
or NB 
two NB 
first NB 
round B 
the NB 
shrubberies NB 
of NB 
Hartfield B 
and NB 
afterwards NB 
in NB 
Highbury BB 
