It NB 
was NB 
hot B 
and NB 
after NB 
walking NB 
some NB 
time B 
over NB 
the NB 
gardens NB 
in NB 
a NB 
scattered B 
dispersed NB 
way B 
scarcely NB 
any NB 
three NB 
together B 
they NB 
insensibly NB 
followed NB 
one NB 
another B 
to NB 
the NB 
delicious NB 
shade NB 
of NB 
a NB 
broad NB 
short NB 
avenue NB 
of NB 
limes B 
which NB 
stretching NB 
beyond NB 
the NB 
garden B 
at NB 
an NB 
equal NB 
distance B 
from NB 
the NB 
river B 
seemed NB 
the NB 
finish NB 
of NB 
the NB 
pleasure NB 
grounds BB 
It NB 
led NB 
to NB 
nothing B 
nothing NB 
but NB 
a NB 
view NB 
at NB 
the NB 
end B 
over NB 
a NB 
low NB 
stone NB 
wall B 
with NB 
high NB 
pillars B 
which NB 
seemed NB 
intended B 
in NB 
their NB 
erection B 
to NB 
give NB 
the NB 
appearance NB 
of NB 
an NB 
approach B 
to NB 
the NB 
house B 
which NB 
never NB 
had NB 
been NB 
there BB 
