He NB 
indeed B 
I NB 
have NB 
lately NB 
thought B 
has NB 
seen NB 
the NB 
woman NB 
he NB 
could NB 
love B 
which NB 
I NB 
am NB 
convinced B 
my NB 
eldest NB 
son NB 
has NB 
not BB 
Am NB 
I NB 
right BB 
Do NB 
you NB 
agree NB 
with NB 
me B 
my NB 
dear BB 
Yes NB 
sir BB 
It NB 
was NB 
gently B 
but NB 
it NB 
was NB 
calmly NB 
said B 
and NB 
Sir NB 
Thomas NB 
was NB 
easy B 
on NB 
the NB 
score NB 
of NB 
the NB 
cousins BB 
But NB 
the NB 
removal NB 
of NB 
his NB 
alarm B 
did NB 
his NB 
niece NB 
no NB 
service B 
as NB 
her NB 
unaccountableness NB 
was NB 
confirmed NB 
his NB 
displeasure NB 
increased B 
and NB 
getting NB 
up B 
and NB 
walking NB 
about NB 
the NB 
room B 
with NB 
a NB 
frown B 
which NB 
Fanny B 
could NB 
picture NB 
to NB 
herself B 
though NB 
she NB 
dared NB 
not NB 
lift NB 
up NB 
her NB 
eyes B 
he NB 
shortly NB 
afterwards B 
and NB 
in NB 
a NB 
voice NB 
of NB 
authority B 
said NB 
Have NB 
you NB 
any NB 
reason B 
child B 
to NB 
think NB 
ill NB 
of NB 
Mister NB 
Crawfords NB 
temper BB 
No NB 
sir BB 
