And NB 
you NB 
may NB 
say B 
if NB 
you NB 
please B 
that NB 
I NB 
shall NB 
prepare NB 
my NB 
most NB 
plaintive NB 
airs B 
against NB 
his NB 
return B 
in NB 
compassion NB 
to NB 
his NB 
feelings B 
as NB 
I NB 
know NB 
his NB 
horse NB 
will NB 
lose BB 
If NB 
I NB 
write B 
I NB 
will NB 
say NB 
whatever NB 
you NB 
wish NB 
me B 
but NB 
I NB 
do NB 
not B 
at NB 
present B 
foresee NB 
any NB 
occasion NB 
for NB 
writing BB 
No NB 
I NB 
dare NB 
say B 
nor NB 
if NB 
he NB 
were NB 
to NB 
be NB 
gone NB 
a NB 
twelvemonth B 
would NB 
you NB 
ever NB 
write NB 
to NB 
him B 
nor NB 
he NB 
to NB 
you B 
if NB 
it NB 
could NB 
be NB 
helped BB 
