I NB 
would NB 
not NB 
dwell NB 
upon NB 
them B 
if NB 
I NB 
could BB 
Their NB 
substance NB 
was NB 
great NB 
anger B 
at NB 
the NB 
folly NB 
of NB 
each BB 
She NB 
reprobated NB 
her NB 
brothers NB 
folly B 
in NB 
being NB 
drawn NB 
on NB 
by NB 
a NB 
woman B 
whom NB 
he NB 
had NB 
never NB 
cared B 
for NB 
to NB 
do B 
what NB 
must NB 
lose NB 
him NB 
the NB 
woman NB 
he NB 
adored B 
but NB 
still NB 
more NB 
the NB 
folly NB 
of NB 
poor NB 
Maria B 
in NB 
sacrificing NB 
such NB 
a NB 
situation B 
plunging NB 
into NB 
such NB 
difficulties B 
under NB 
the NB 
idea NB 
of NB 
being NB 
really NB 
loved NB 
by NB 
a NB 
man B 
who NB 
had NB 
long NB 
ago NB 
made NB 
his NB 
indifference NB 
clear BB 
