To NB 
be NB 
sure B 
I NB 
had NB 
much NB 
rather NB 
she NB 
had NB 
stayed NB 
in NB 
harbour B 
that NB 
I NB 
might NB 
have NB 
sat NB 
a NB 
few NB 
hours B 
with NB 
you NB 
in NB 
comfort B 
but NB 
as NB 
there NB 
is NB 
a NB 
boat NB 
ashore B 
I NB 
had NB 
better NB 
go NB 
off NB 
at NB 
once B 
and NB 
there NB 
is NB 
no NB 
help NB 
for NB 
it BB 
Whereabouts NB 
does NB 
the NB 
Thrush NB 
lay NB 
at NB 
Spithead BB 
Near NB 
the NB 
Canopus BB 
But NB 
no NB 
matter B 
heres NB 
Fanny NB 
in NB 
the NB 
parlour B 
and NB 
why NB 
should NB 
we NB 
stay NB 
in NB 
the NB 
passage BB 
Come NB 
mother B 
you NB 
have NB 
hardly NB 
looked B 
at NB 
your NB 
own NB 
dear NB 
Fanny NB 
yet BB 
