Her NB 
heart NB 
was NB 
almost NB 
broke NB 
by NB 
such NB 
a NB 
picture B 
of NB 
what NB 
she NB 
appeared NB 
to NB 
him B 
by NB 
such NB 
accusations B 
so NB 
heavy B 
so NB 
multiplied B 
so NB 
rising NB 
in NB 
dreadful NB 
gradation BB 
Self NB 
willed B 
obstinate NB 
selfish B 
and NB 
ungrateful BB 
He NB 
thought NB 
her NB 
all NB 
this BB 
She NB 
had NB 
deceived NB 
his NB 
expectations B 
she NB 
had NB 
lost NB 
his NB 
good NB 
opinion BB 
What NB 
was NB 
to NB 
become B 
of NB 
her BB 
I NB 
am NB 
very NB 
sorry B 
said NB 
she NB 
inarticulately B 
through NB 
her NB 
tears B 
I NB 
am NB 
very NB 
sorry NB 
indeed NB 
Sorry BB 
yes NB 
I NB 
hope NB 
you NB 
are NB 
sorry B 
and NB 
you NB 
will NB 
probably NB 
have NB 
reason NB 
to NB 
be NB 
long NB 
sorry B 
for NB 
this NB 
days NB 
transactions BB 
