Mister NB 
Yates B 
indeed NB 
exclaimed NB 
against NB 
his NB 
tameness B 
and NB 
insipidity B 
and NB 
the NB 
day NB 
came NB 
at NB 
last B 
when NB 
Mister NB 
Rushworth NB 
turned NB 
to NB 
her NB 
with NB 
a NB 
black NB 
look B 
and NB 
said B 
Do NB 
you NB 
think NB 
there NB 
is NB 
anything NB 
so NB 
very NB 
fine B 
in NB 
all NB 
this BB 
For NB 
the NB 
life B 
and NB 
soul NB 
of NB 
me B 
I NB 
cannot NB 
admire NB 
him B 
and NB 
between NB 
ourselves B 
to NB 
see NB 
such NB 
an NB 
undersized B 
little NB 
mean NB 
looking NB 
man B 
set NB 
up NB 
for NB 
a NB 
fine NB 
actor B 
is NB 
very NB 
ridiculous NB 
in NB 
my NB 
opinion BB 
