But NB 
she NB 
was NB 
so NB 
wholly NB 
unused NB 
to NB 
confer NB 
favours B 
except NB 
on NB 
the NB 
very NB 
poor B 
so NB 
unpractised NB 
in NB 
removing NB 
evils B 
or NB 
bestowing NB 
kindnesses NB 
among NB 
her NB 
equals B 
and NB 
so NB 
fearful NB 
of NB 
appearing B 
to NB 
elevate NB 
herself NB 
as NB 
a NB 
great NB 
lady B 
at NB 
home B 
that NB 
it NB 
took NB 
some NB 
time B 
to NB 
determine NB 
that NB 
it NB 
would NB 
not NB 
be NB 
unbecoming B 
in NB 
her NB 
to NB 
make NB 
such NB 
a NB 
present BB 
It NB 
was NB 
made B 
however NB 
at NB 
last B 
a NB 
silver NB 
knife NB 
was NB 
bought NB 
for NB 
Betsey B 
and NB 
accepted NB 
with NB 
great NB 
delight B 
its NB 
newness NB 
giving NB 
it NB 
every NB 
advantage B 
over NB 
the NB 
other NB 
that NB 
could NB 
be NB 
desired B 
Susan NB 
was NB 
established NB 
in NB 
the NB 
full NB 
possession NB 
of NB 
her NB 
own B 
Betsey NB 
handsomely NB 
declaring NB 
that NB 
now B 
she NB 
had NB 
got NB 
one B 
so NB 
much NB 
prettier NB 
herself B 
she NB 
should NB 
never NB 
want NB 
that NB 
again B 
and NB 
no NB 
reproach NB 
seemed NB 
conveyed NB 
to NB 
the NB 
equally NB 
satisfied NB 
mother B 
which NB 
Fanny NB 
had NB 
almost NB 
feared NB 
to NB 
be NB 
impossible BB 
