It NB 
was NB 
like NB 
treading NB 
old NB 
ground NB 
again BB 
Mister NB 
Yates NB 
took NB 
the NB 
subject B 
from NB 
his NB 
friend NB 
as NB 
soon NB 
as NB 
possible B 
and NB 
immediately NB 
gave NB 
Sir NB 
Thomas B 
an NB 
account NB 
of NB 
what NB 
they NB 
had NB 
done B 
and NB 
were NB 
doing B 
told NB 
him NB 
of NB 
the NB 
gradual NB 
increase NB 
of NB 
their NB 
views B 
the NB 
happy NB 
conclusion NB 
of NB 
their NB 
first NB 
difficulties B 
and NB 
present NB 
promising NB 
state NB 
of NB 
affairs B 
relating NB 
everything NB 
with NB 
so NB 
blind NB 
an NB 
interest B 
as NB 
made NB 
him NB 
not NB 
only NB 
totally NB 
unconscious NB 
of NB 
the NB 
uneasy NB 
movements NB 
of NB 
many B 
of NB 
his NB 
friends NB 
as NB 
they NB 
sat B 
the NB 
change NB 
of NB 
countenance B 
the NB 
fidget NB 
the NB 
hem BB 
of NB 
unquietness B 
but NB 
prevented NB 
him NB 
even NB 
from NB 
seeing NB 
the NB 
expression NB 
of NB 
the NB 
face B 
on NB 
which NB 
his NB 
own NB 
eyes NB 
were NB 
fixed B 
from NB 
seeing NB 
Sir NB 
Thomass NB 
dark NB 
brow NB 
contract B 
as NB 
he NB 
looked NB 
with NB 
inquiring NB 
earnestness B 
at NB 
his NB 
daughters B 
and NB 
Edmund B 
dwelling NB 
particularly NB 
on NB 
the NB 
latter B 
and NB 
speaking NB 
a NB 
language B 
a NB 
remonstrance B 
a NB 
reproof B 
which NB 
he NB 
felt NB 
at NB 
his NB 
heart BB 
