Fanny NB 
must NB 
have NB 
a NB 
horse B 
was NB 
Edmunds NB 
only NB 
reply BB 
Missus NB 
Norris NB 
could NB 
not NB 
see NB 
it B 
in NB 
the NB 
same NB 
light BB 
Lady NB 
Bertram NB 
did B 
she NB 
entirely NB 
agreed NB 
with NB 
her NB 
son B 
as NB 
to NB 
the NB 
necessity NB 
of NB 
it B 
and NB 
as NB 
to NB 
its NB 
being NB 
considered NB 
necessary B 
by NB 
his NB 
father B 
she NB 
only NB 
pleaded NB 
against NB 
there NB 
being NB 
any NB 
hurry B 
she NB 
only NB 
wanted NB 
him NB 
to NB 
wait B 
till NB 
Sir NB 
Thomass NB 
return B 
and NB 
then NB 
Sir NB 
Thomas B 
might NB 
settle NB 
it NB 
all NB 
himself BB 
