And NB 
so NB 
saying B 
he NB 
was NB 
hurrying NB 
away B 
before NB 
Fanny B 
overpowered NB 
by NB 
a NB 
thousand NB 
feelings NB 
of NB 
pain NB 
and NB 
pleasure B 
could NB 
attempt NB 
to NB 
speak B 
but NB 
quickened NB 
by NB 
one NB 
sovereign NB 
wish B 
she NB 
then NB 
called NB 
out B 
Oh NB 
cousin B 
stop NB 
a NB 
moment B 
pray NB 
stop BB 
He NB 
turned NB 
back BB 
I NB 
cannot NB 
attempt NB 
to NB 
thank NB 
you B 
she NB 
continued B 
in NB 
a NB 
very NB 
agitated NB 
manner B 
thanks NB 
are NB 
out NB 
of NB 
the NB 
question BB 
I NB 
feel NB 
much NB 
more B 
than NB 
I NB 
can NB 
possibly NB 
express BB 
