A NB 
residence NB 
of NB 
eight NB 
or NB 
nine NB 
years B 
in NB 
the NB 
abode NB 
of NB 
wealth B 
and NB 
plenty NB 
had NB 
a NB 
little NB 
disordered B 
her NB 
powers NB 
of NB 
comparing NB 
and NB 
judging BB 
Her NB 
fathers NB 
house B 
would NB 
in NB 
all NB 
probability B 
teach NB 
her NB 
the NB 
value NB 
of NB 
a NB 
good NB 
income B 
and NB 
he NB 
trusted NB 
that NB 
she NB 
would NB 
be NB 
the NB 
wiser B 
and NB 
happier NB 
woman B 
all NB 
her NB 
life B 
for NB 
the NB 
experiment NB 
he NB 
had NB 
devised BB 
Had NB 
Fanny NB 
been NB 
at NB 
all NB 
addicted NB 
to NB 
raptures B 
she NB 
must NB 
have NB 
had NB 
a NB 
strong NB 
attack NB 
of NB 
them NB 
when B 
she NB 
first NB 
understood NB 
what NB 
was NB 
intended B 
when NB 
her NB 
uncle NB 
first NB 
made NB 
her B 
the NB 
offer NB 
of NB 
visiting NB 
the NB 
parents B 
and NB 
brothers B 
and NB 
sisters B 
from NB 
whom NB 
she NB 
had NB 
been NB 
divided NB 
almost NB 
half NB 
her NB 
life B 
of NB 
returning NB 
for NB 
a NB 
couple NB 
of NB 
months B 
to NB 
the NB 
scenes NB 
of NB 
her NB 
infancy B 
with NB 
William NB 
for NB 
the NB 
protector B 
and NB 
companion NB 
of NB 
her NB 
journey B 
and NB 
the NB 
certainty NB 
of NB 
continuing B 
to NB 
see NB 
William NB 
to NB 
the NB 
last NB 
hour NB 
of NB 
his B 
remaining NB 
on NB 
land BB 
