The NB 
second NB 
meeting B 
proved NB 
him NB 
not NB 
so NB 
very NB 
plain B 
he NB 
was NB 
plain NB 
to NB 
be NB 
sure B 
but NB 
then NB 
he NB 
had NB 
so NB 
much NB 
countenance B 
and NB 
his NB 
teeth NB 
were NB 
so NB 
good B 
and NB 
he NB 
was NB 
so NB 
well NB 
made B 
that NB 
one NB 
soon NB 
forgot NB 
he NB 
was NB 
plain B 
and NB 
after NB 
a NB 
third NB 
interview B 
after NB 
dining NB 
in NB 
company NB 
with NB 
him B 
at NB 
the NB 
Parsonage B 
he NB 
was NB 
no NB 
longer NB 
allowed NB 
to NB 
be NB 
called NB 
so NB 
by NB 
anybody BB 
He NB 
was B 
in NB 
fact B 
the NB 
most NB 
agreeable NB 
young NB 
man B 
the NB 
sisters NB 
had NB 
ever NB 
known B 
and NB 
they NB 
were NB 
equally NB 
delighted NB 
with NB 
him BB 
