Not NB 
considering NB 
in B 
how NB 
different NB 
a NB 
circle NB 
she NB 
had NB 
been NB 
just NB 
seeing NB 
him B 
nor NB 
how NB 
much NB 
might B 
be NB 
owing NB 
to NB 
contrast B 
she NB 
was NB 
quite NB 
persuaded NB 
of NB 
his B 
being NB 
astonishingly NB 
more NB 
gentle B 
and NB 
regardful NB 
of NB 
others B 
than NB 
formerly BB 
And NB 
if NB 
in NB 
little NB 
things B 
must NB 
it NB 
not NB 
be NB 
so NB 
in NB 
great BB 
So NB 
anxious NB 
for NB 
her NB 
health B 
and NB 
comfort B 
so NB 
very NB 
feeling NB 
as NB 
he NB 
now NB 
expressed NB 
himself B 
and NB 
really NB 
seemed NB 
might NB 
not B 
it NB 
be NB 
fairly NB 
supposed B 
that NB 
he NB 
would NB 
not NB 
much NB 
longer NB 
persevere B 
in NB 
a NB 
suit NB 
so NB 
distressing NB 
to NB 
her BB 
