There NB 
was NB 
indeed B 
so NB 
deep NB 
a NB 
blush NB 
over NB 
Fannys NB 
face B 
at NB 
that NB 
moment NB 
as NB 
might NB 
warrant NB 
strong NB 
suspicion B 
in NB 
a NB 
predisposed NB 
mind BB 
Excellent NB 
creature BB 
I NB 
will NB 
not NB 
tease NB 
you BB 
Everything NB 
shall NB 
take NB 
its NB 
course BB 
But NB 
dear NB 
Fanny B 
you NB 
must NB 
allow NB 
that NB 
you NB 
were NB 
not NB 
so NB 
absolutely NB 
unprepared NB 
to NB 
have NB 
the NB 
question B 
asked NB 
as NB 
your NB 
cousin NB 
fancies BB 
It NB 
is NB 
not NB 
possible NB 
but NB 
that B 
you NB 
must NB 
have NB 
had NB 
some NB 
thoughts B 
on NB 
the NB 
subject B 
some NB 
surmises NB 
as NB 
to NB 
what NB 
might NB 
be BB 
