I NB 
do NB 
not NB 
exactly NB 
know NB 
the NB 
distance B 
but NB 
when NB 
you NB 
get NB 
back NB 
to NB 
Portsmouth B 
if NB 
it NB 
is NB 
not NB 
very NB 
far NB 
off B 
you NB 
ought NB 
to NB 
go NB 
over B 
and NB 
pay NB 
your NB 
respects NB 
to NB 
them B 
and NB 
I NB 
could NB 
send NB 
a NB 
little NB 
parcel NB 
by NB 
you B 
that NB 
I NB 
want NB 
to NB 
get NB 
conveyed NB 
to NB 
your NB 
cousins BB 
I NB 
should NB 
be NB 
very NB 
happy NB 
aunt B 
but NB 
Brighton NB 
is NB 
almost NB 
by NB 
Beachey NB 
Head B 
and NB 
if NB 
I NB 
could NB 
get NB 
so NB 
far B 
I NB 
could NB 
not NB 
expect NB 
to NB 
be NB 
welcome B 
in NB 
such NB 
a NB 
smart NB 
place B 
as NB 
that NB 
poor NB 
scrubby NB 
midshipman B 
as NB 
I NB 
am BB 
