Edmund NB 
looked NB 
round NB 
at NB 
Mister NB 
Rushworth NB 
too B 
but NB 
had NB 
nothing NB 
to NB 
say BB 
Your NB 
fathers NB 
return B 
will NB 
be NB 
a NB 
very NB 
interesting NB 
event BB 
It NB 
will NB 
indeed B 
after NB 
such NB 
an NB 
absence B 
an NB 
absence NB 
not NB 
only NB 
long B 
but NB 
including NB 
so NB 
many NB 
dangers BB 
It NB 
will NB 
be NB 
the NB 
forerunner B 
also NB 
of NB 
other NB 
interesting NB 
events B 
your NB 
sisters NB 
marriage B 
and NB 
your NB 
taking NB 
orders BB 
Yes NB 
Dont NB 
be NB 
affronted B 
said NB 
she NB 
laughing B 
but NB 
it NB 
does NB 
put NB 
me B 
in NB 
mind NB 
of NB 
some NB 
of NB 
the NB 
old NB 
heathen NB 
heroes B 
who NB 
after NB 
performing NB 
great NB 
exploits B 
in NB 
a NB 
foreign NB 
land B 
offered NB 
sacrifices NB 
to NB 
the NB 
gods B 
on NB 
their NB 
safe NB 
return BB 
