It NB 
was NB 
a NB 
heavy B 
melancholy NB 
day BB 
Soon NB 
after NB 
the NB 
second NB 
breakfast B 
Edmund NB 
bade NB 
them NB 
good NB 
bye B 
for NB 
a NB 
week B 
and NB 
mounted NB 
his NB 
horse NB 
for NB 
Peterborough B 
and NB 
then NB 
all NB 
were NB 
gone BB 
Nothing NB 
remained NB 
of NB 
last NB 
night B 
but NB 
remembrances B 
which NB 
she NB 
had NB 
nobody NB 
to NB 
share NB 
in BB 
She NB 
talked NB 
to NB 
her NB 
aunt NB 
Bertram B 
she NB 
must NB 
talk NB 
to NB 
somebody NB 
of NB 
the NB 
ball B 
but NB 
her NB 
aunt NB 
had NB 
seen NB 
so NB 
little B 
of NB 
what NB 
had NB 
passed B 
and NB 
had NB 
so NB 
little NB 
curiosity B 
that NB 
it NB 
was NB 
heavy NB 
work BB 
