Anything NB 
might NB 
be NB 
bearable NB 
rather NB 
than NB 
such NB 
reproaches BB 
Even NB 
to NB 
see NB 
Mister NB 
Crawford B 
would NB 
be NB 
less NB 
overpowering BB 
She NB 
walked NB 
out NB 
directly B 
as NB 
her NB 
uncle NB 
recommended B 
and NB 
followed NB 
his NB 
advice NB 
throughout B 
as NB 
far NB 
as NB 
she NB 
could B 
did NB 
check NB 
her NB 
tears B 
did NB 
earnestly NB 
try NB 
to NB 
compose NB 
her NB 
spirits B 
and NB 
strengthen NB 
her NB 
mind BB 
She NB 
wished NB 
to NB 
prove NB 
to NB 
him NB 
that NB 
she NB 
did NB 
desire NB 
his NB 
comfort B 
and NB 
sought NB 
to NB 
regain NB 
his NB 
favour B 
and NB 
he NB 
had NB 
given NB 
her NB 
another NB 
strong NB 
motive B 
for NB 
exertion B 
in NB 
keeping NB 
the NB 
whole NB 
affair B 
from NB 
the NB 
knowledge NB 
of NB 
her NB 
aunts BB 
