But NB 
his NB 
attachment NB 
to NB 
that NB 
neighbourhood NB 
did NB 
not NB 
depend B 
upon NB 
one NB 
amusement NB 
or NB 
one NB 
season NB 
of NB 
the NB 
year B 
he NB 
had NB 
set NB 
his NB 
heart B 
upon NB 
having NB 
a NB 
something B 
there NB 
that NB 
he NB 
could NB 
come NB 
to NB 
at NB 
any NB 
time B 
a NB 
little NB 
homestall NB 
at NB 
his NB 
command B 
where NB 
all NB 
the NB 
holidays NB 
of NB 
his NB 
year B 
might NB 
be NB 
spent B 
and NB 
he NB 
might NB 
find NB 
himself NB 
continuing NB 
improving B 
and NB 
perfecting NB 
that NB 
friendship NB 
and NB 
intimacy B 
with NB 
the NB 
Mansfield NB 
Park NB 
family B 
which NB 
was NB 
increasing NB 
in NB 
value NB 
to NB 
him B 
every NB 
day BB 
