They NB 
were NB 
relieved NB 
by NB 
it B 
from NB 
all NB 
restraint B 
and NB 
without NB 
aiming NB 
at NB 
one NB 
gratification B 
that NB 
would NB 
probably NB 
have NB 
been NB 
forbidden NB 
by NB 
Sir NB 
Thomas B 
they NB 
felt NB 
themselves NB 
immediately NB 
at NB 
their NB 
own NB 
disposal B 
and NB 
to NB 
have NB 
every NB 
indulgence B 
within NB 
their NB 
reach NB 
Fannys NB 
relief B 
and NB 
her NB 
consciousness NB 
of NB 
it B 
were NB 
quite NB 
equal NB 
to NB 
her NB 
cousins B 
but NB 
a NB 
more NB 
tender NB 
nature B 
suggested NB 
that NB 
her NB 
feelings NB 
were NB 
ungrateful B 
and NB 
she NB 
really NB 
grieved B 
because NB 
she NB 
could NB 
not NB 
grieve BB 
