I NB 
should NB 
have NB 
been NB 
much NB 
surprised B 
and NB 
much NB 
hurt NB 
by NB 
such NB 
a NB 
proceeding BB 
I NB 
should NB 
have NB 
thought NB 
it B 
a NB 
gross NB 
violation NB 
of NB 
duty NB 
and NB 
respect BB 
You NB 
are NB 
not NB 
to NB 
be NB 
judged B 
by NB 
the NB 
same NB 
rule BB 
You NB 
do NB 
not NB 
owe NB 
me B 
the NB 
duty NB 
of NB 
a NB 
child BB 
But NB 
Fanny B 
if NB 
your NB 
heart NB 
can NB 
acquit NB 
you NB 
of NB 
ingratitude B 
He NB 
ceased BB 
Fanny NB 
was NB 
by NB 
this NB 
time B 
crying NB 
so NB 
bitterly NB 
that B 
angry NB 
as NB 
he NB 
was B 
he NB 
would NB 
not NB 
press NB 
that NB 
article NB 
farther BB 
