He NB 
could NB 
say NB 
no NB 
more B 
for NB 
Fanny NB 
would NB 
be NB 
no NB 
longer NB 
detained BB 
He NB 
pressed NB 
her NB 
hand B 
looked NB 
at NB 
her B 
and NB 
was NB 
gone BB 
He NB 
went NB 
to NB 
while B 
away NB 
the NB 
next NB 
three NB 
hours B 
as NB 
he NB 
could B 
with NB 
his NB 
other NB 
acquaintance B 
till NB 
the NB 
best NB 
dinner B 
that NB 
a NB 
capital NB 
inn NB 
afforded NB 
was NB 
ready B 
for NB 
their NB 
enjoyment B 
and NB 
she NB 
turned NB 
in NB 
to NB 
her B 
more NB 
simple NB 
one NB 
immediately BB 
Their NB 
general NB 
fare B 
bore NB 
a NB 
very NB 
different NB 
character B 
and NB 
could NB 
he NB 
have NB 
suspected B 
how NB 
many NB 
privations B 
besides NB 
that NB 
of NB 
exercise B 
she NB 
endured NB 
in NB 
her NB 
fathers NB 
house B 
he NB 
would NB 
have NB 
wondered NB 
that NB 
her NB 
looks B 
were NB 
not NB 
much NB 
more NB 
affected B 
than NB 
he NB 
found NB 
them BB 
