Here NB 
I NB 
know B 
I NB 
am NB 
of NB 
none B 
and NB 
yet NB 
I NB 
love NB 
the NB 
place NB 
so NB 
well BB 
The NB 
place NB 
Fanny B 
is NB 
what NB 
you NB 
will NB 
not NB 
quit B 
though NB 
you NB 
quit NB 
the NB 
house BB 
You NB 
will NB 
have NB 
as NB 
free NB 
a NB 
command NB 
of NB 
the NB 
park B 
and NB 
gardens NB 
as NB 
ever BB 
Even NB 
your NB 
constant NB 
little NB 
heart B 
need NB 
not NB 
take NB 
fright B 
at NB 
such NB 
a NB 
nominal NB 
change BB 
You NB 
will NB 
have NB 
the NB 
same NB 
walks NB 
to NB 
frequent B 
the NB 
same NB 
library NB 
to NB 
choose NB 
from B 
the NB 
same NB 
people NB 
to NB 
look NB 
at B 
the NB 
same NB 
horse NB 
to NB 
ride BB 
