Fanny NB 
was NB 
ashamed NB 
of NB 
her NB 
own NB 
doubts BB 
Everything NB 
might NB 
be NB 
possible NB 
rather B 
than NB 
serious NB 
attachment B 
or NB 
serious NB 
approbation NB 
of NB 
it NB 
toward NB 
her BB 
She NB 
had NB 
quite NB 
convinced NB 
herself NB 
of B 
this NB 
before NB 
Sir NB 
Thomas B 
and NB 
Mister NB 
Crawford NB 
joined NB 
them BB 
The NB 
difficulty NB 
was NB 
in NB 
maintaining NB 
the NB 
conviction B 
quite NB 
so NB 
absolutely NB 
after NB 
Mister NB 
Crawford B 
was NB 
in NB 
the NB 
room B 
for NB 
once B 
or NB 
twice NB 
a NB 
look NB 
seemed NB 
forced NB 
on NB 
her B 
which NB 
she NB 
did NB 
not NB 
know NB 
how NB 
to B 
class NB 
among NB 
the NB 
common NB 
meaning B 
in NB 
any NB 
other NB 
man B 
at NB 
least B 
she NB 
would NB 
have NB 
said B 
that NB 
it NB 
meant NB 
something NB 
very NB 
earnest B 
very NB 
pointed BB 
