You NB 
spent NB 
your NB 
time NB 
pleasantly NB 
there BB 
Yes NB 
that NB 
is B 
it NB 
was NB 
the NB 
fault NB 
of NB 
my NB 
own NB 
mind B 
if NB 
I NB 
did NB 
not BB 
They NB 
were NB 
all NB 
very NB 
pleasant BB 
I NB 
doubt NB 
their NB 
finding NB 
me NB 
so BB 
I NB 
took NB 
uneasiness NB 
with NB 
me B 
and NB 
there NB 
was NB 
no NB 
getting NB 
rid NB 
of NB 
it NB 
till NB 
I B 
was NB 
in NB 
Mansfield NB 
again BB 
The NB 
Miss NB 
Owens B 
you NB 
liked NB 
them B 
did NB 
not NB 
you BB 
Yes NB 
very NB 
well BB 
Pleasant NB 
good NB 
humoured B 
unaffected NB 
girls BB 
But NB 
I NB 
am NB 
spoilt NB 
Fanny B 
for NB 
common NB 
female NB 
society BB 
