She NB 
was NB 
not NB 
pleased NB 
to NB 
see NB 
Julia B 
excluded NB 
from NB 
the NB 
play B 
and NB 
sitting NB 
by NB 
disregarded B 
but NB 
as NB 
it NB 
was NB 
not NB 
a NB 
matter B 
which NB 
really NB 
involved NB 
her NB 
happiness B 
as NB 
Henry NB 
must NB 
be NB 
the NB 
best NB 
judge NB 
of NB 
his NB 
own B 
and NB 
as NB 
he NB 
did NB 
assure NB 
her B 
with NB 
a NB 
most NB 
persuasive NB 
smile B 
that NB 
neither NB 
he NB 
nor NB 
Julia B 
had NB 
ever NB 
had NB 
a NB 
serious NB 
thought NB 
of NB 
each NB 
other B 
she NB 
could NB 
only NB 
renew NB 
her NB 
former NB 
caution B 
as NB 
to NB 
the NB 
elder NB 
sister B 
entreat NB 
him NB 
not NB 
to NB 
risk NB 
his NB 
tranquillity B 
by NB 
too NB 
much NB 
admiration NB 
there B 
and NB 
then NB 
gladly NB 
take NB 
her NB 
share NB 
in NB 
anything B 
that NB 
brought NB 
cheerfulness NB 
to NB 
the NB 
young NB 
people B 
in NB 
general B 
and NB 
that NB 
did NB 
so NB 
particularly NB 
promote NB 
the NB 
pleasure NB 
of NB 
the NB 
two B 
so NB 
dear NB 
to NB 
her BB 
