They NB 
would NB 
have NB 
two NB 
chances B 
at NB 
least NB 
in NB 
their NB 
favour BB 
There NB 
would NB 
be NB 
less B 
to NB 
distract NB 
the NB 
attention NB 
from NB 
without B 
and NB 
it NB 
would NB 
not NB 
be NB 
tried NB 
so NB 
long BB 
The NB 
mind NB 
which NB 
does NB 
not NB 
struggle NB 
against NB 
itself B 
under NB 
one NB 
circumstance B 
would NB 
find NB 
objects NB 
to NB 
distract NB 
it B 
in NB 
the NB 
other B 
I NB 
believe B 
and NB 
the NB 
influence NB 
of NB 
the NB 
place B 
and NB 
of NB 
example B 
may NB 
often NB 
rouse NB 
better NB 
feelings B 
than NB 
are NB 
begun NB 
with BB 
The NB 
greater NB 
length NB 
of NB 
the NB 
service B 
however NB 
I NB 
admit NB 
to NB 
be NB 
sometimes NB 
too NB 
hard NB 
a NB 
stretch B 
upon NB 
the NB 
mind BB 
