There NB 
never NB 
were B 
two NB 
people NB 
more NB 
dissimilar BB 
We NB 
have NB 
not NB 
one NB 
taste NB 
in NB 
common BB 
We NB 
should NB 
be NB 
miserable BB 
You NB 
are NB 
mistaken NB 
Fanny BB 
The NB 
dissimilarity NB 
is NB 
not NB 
so NB 
strong BB 
You NB 
are NB 
quite NB 
enough NB 
alike BB 
You NB 
have NB 
tastes NB 
in NB 
common BB 
You NB 
have NB 
moral B 
and NB 
literary NB 
tastes NB 
in NB 
common BB 
You NB 
have NB 
both NB 
warm NB 
hearts B 
and NB 
benevolent NB 
feelings B 
and NB 
Fanny B 
who NB 
that NB 
heard NB 
him NB 
read B 
and NB 
saw NB 
you NB 
listen NB 
to NB 
Shakespeare B 
the NB 
other NB 
night B 
will NB 
think NB 
you NB 
unfitted NB 
as NB 
companions BB 
You NB 
forget NB 
yourself B 
there NB 
is NB 
a NB 
decided NB 
difference B 
in NB 
your NB 
tempers B 
I NB 
allow BB 
