I NB 
must NB 
just NB 
speak NB 
of NB 
it NB 
once B 
I NB 
told NB 
Sir NB 
Thomas NB 
I B 
must NB 
once B 
and NB 
then NB 
I NB 
shall NB 
have NB 
done BB 
I NB 
give NB 
you NB 
joy B 
my NB 
dear NB 
niece BB 
And NB 
looking NB 
at NB 
her NB 
complacently B 
she NB 
added NB 
Humph B 
we NB 
certainly NB 
are NB 
a NB 
handsome NB 
family BB 
Fanny NB 
coloured B 
and NB 
doubted NB 
at NB 
first B 
what NB 
to NB 
say B 
when B 
hoping NB 
to NB 
assail NB 
her B 
on NB 
her NB 
vulnerable NB 
side B 
she NB 
presently NB 
answered B 
My NB 
dear NB 
aunt B 
you NB 
cannot NB 
wish NB 
me NB 
to NB 
do NB 
differently NB 
from B 
what NB 
I NB 
have NB 
done B 
I NB 
am NB 
sure BB 
