A NB 
pretty NB 
good NB 
days NB 
amusement NB 
you NB 
have NB 
had BB 
Maria NB 
was NB 
just NB 
discontented NB 
enough B 
to NB 
say NB 
directly B 
I NB 
think NB 
you NB 
have NB 
done NB 
pretty NB 
well NB 
yourself B 
maam NB 
Your NB 
lap NB 
seems NB 
full NB 
of NB 
good NB 
things B 
and NB 
here NB 
is NB 
a NB 
basket NB 
of NB 
something NB 
between NB 
us B 
which NB 
has NB 
been NB 
knocking NB 
my NB 
elbow NB 
unmercifully BB 
My NB 
dear B 
it NB 
is NB 
only NB 
a NB 
beautiful NB 
little NB 
heath B 
which NB 
that NB 
nice NB 
old NB 
gardener B 
would NB 
make NB 
me NB 
take B 
but NB 
if NB 
it NB 
is NB 
in NB 
your NB 
way B 
I NB 
will NB 
have NB 
it NB 
in NB 
my NB 
lap NB 
directly BB 
