Do NB 
not NB 
flatter NB 
yourself B 
my NB 
dearest NB 
Mary BB 
You NB 
have NB 
not NB 
the NB 
smallest NB 
chance NB 
of NB 
moving NB 
me BB 
I NB 
have NB 
my NB 
alarms B 
but NB 
they NB 
are NB 
quite NB 
in NB 
a NB 
different NB 
quarter B 
and NB 
if NB 
I NB 
could NB 
have NB 
altered NB 
the NB 
weather B 
you NB 
would NB 
have NB 
had NB 
a NB 
good NB 
sharp NB 
east B 
wind NB 
blowing NB 
on NB 
you B 
the NB 
whole NB 
time B 
for NB 
here NB 
are NB 
some NB 
of NB 
my NB 
plants NB 
which NB 
Robert B 
will NB 
leave NB 
out NB 
because NB 
the NB 
nights B 
are NB 
so NB 
mild B 
and NB 
I NB 
know NB 
the NB 
end NB 
of NB 
it B 
will NB 
be B 
that NB 
we NB 
shall NB 
have NB 
a NB 
sudden NB 
change NB 
of NB 
weather B 
a NB 
hard NB 
frost NB 
setting B 
in NB 
all NB 
at NB 
once B 
taking NB 
everybody NB 
at NB 
least NB 
Robert B 
by NB 
surprise B 
and NB 
I NB 
shall NB 
lose NB 
every NB 
one B 
and NB 
what NB 
is NB 
worse B 
cook NB 
has NB 
just NB 
been NB 
telling NB 
me B 
that NB 
the NB 
turkey B 
which NB 
I NB 
particularly NB 
wished NB 
not B 
to NB 
be NB 
dressed NB 
till NB 
Sunday B 
because NB 
I NB 
know NB 
how NB 
much NB 
more NB 
Doctor NB 
Grant B 
would NB 
enjoy NB 
it NB 
on NB 
Sunday B 
after NB 
the NB 
fatigues NB 
of NB 
the NB 
day B 
will NB 
not NB 
keep NB 
beyond NB 
to NB 
morrow BB 
