Then NB 
theres NB 
the NB 
devil B 
to NB 
pay NB 
among NB 
them B 
thats NB 
all BB 
There NB 
holding NB 
out NB 
the NB 
paper B 
to NB 
her B 
much NB 
good NB 
may NB 
such NB 
fine NB 
relations B 
do NB 
you BB 
I NB 
dont NB 
know B 
what NB 
Sir NB 
Thomas B 
may NB 
think NB 
of NB 
such NB 
matters B 
he NB 
may NB 
be NB 
too NB 
much NB 
of NB 
the NB 
courtier NB 
and NB 
fine NB 
gentleman B 
to NB 
like NB 
his NB 
daughter NB 
the NB 
less BB 
But NB 
by NB 
G B 
if NB 
she NB 
belonged NB 
to NB 
me B 
Id NB 
give NB 
her NB 
the NB 
ropes B 
end NB 
as NB 
long NB 
as NB 
I B 
could NB 
stand NB 
over NB 
her BB 
