This NB 
was NB 
enough NB 
to NB 
determine NB 
Sir NB 
Thomas B 
and NB 
a NB 
decisive NB 
then B 
so NB 
it NB 
shall NB 
be NB 
closed B 
that NB 
stage NB 
of NB 
the NB 
business B 
Sir NB 
Thomas NB 
retiring NB 
from NB 
it B 
with NB 
some NB 
feelings NB 
of NB 
satisfaction B 
and NB 
views NB 
of NB 
good NB 
over NB 
and NB 
above NB 
what B 
he NB 
had NB 
communicated NB 
to NB 
his NB 
son B 
for NB 
his NB 
prime NB 
motive B 
in NB 
sending NB 
her NB 
away NB 
had NB 
very NB 
little NB 
to NB 
do B 
with NB 
the NB 
propriety NB 
of NB 
her B 
seeing NB 
her NB 
parents NB 
again B 
and NB 
nothing NB 
at NB 
all NB 
with NB 
any NB 
idea NB 
of NB 
making NB 
her NB 
happy BB 
