All NB 
the NB 
best NB 
plays B 
were NB 
run NB 
over NB 
in NB 
vain BB 
Neither NB 
Hamlet B 
nor NB 
Macbeth B 
nor NB 
Othello B 
nor NB 
Douglas B 
nor NB 
The NB 
Gamester B 
presented NB 
anything NB 
that NB 
could NB 
satisfy NB 
even NB 
the NB 
tragedians B 
and NB 
The NB 
Rivals B 
The NB 
School NB 
for NB 
Scandal B 
Wheel NB 
of NB 
Fortune B 
Heir NB 
at NB 
Law B 
and NB 
a NB 
long NB 
et NB 
cetera B 
were NB 
successively NB 
dismissed NB 
with NB 
yet NB 
warmer NB 
objections BB 
No NB 
piece NB 
could NB 
be NB 
proposed B 
that NB 
did NB 
not NB 
supply NB 
somebody B 
with NB 
a NB 
difficulty B 
and NB 
on NB 
one NB 
side NB 
or NB 
the NB 
other B 
it NB 
was NB 
a NB 
continual NB 
repetition NB 
of B 
Oh NB 
no NB 
that NB 
will NB 
never NB 
do BB 
Let NB 
us NB 
have NB 
no NB 
ranting NB 
tragedies BB 
