I NB 
am NB 
come NB 
to NB 
walk B 
with NB 
you NB 
Fanny B 
said NB 
he BB 
Shall NB 
I BB 
Drawing NB 
her NB 
arm NB 
within NB 
his BB 
It NB 
is NB 
a NB 
long NB 
while B 
since NB 
we NB 
have NB 
had NB 
a NB 
comfortable NB 
walk NB 
together BB 
She NB 
assented NB 
to NB 
it B 
all NB 
rather NB 
by NB 
look NB 
than NB 
word BB 
Her NB 
spirits NB 
were NB 
low BB 
But NB 
Fanny B 
he NB 
presently NB 
added B 
in NB 
order NB 
to NB 
have NB 
a NB 
comfortable NB 
walk B 
something NB 
more NB 
is NB 
necessary B 
than NB 
merely NB 
pacing NB 
this NB 
gravel NB 
together BB 
You NB 
must NB 
talk NB 
to NB 
me BB 
