I NB 
am NB 
a NB 
very NB 
matter NB 
of NB 
fact B 
plain NB 
spoken NB 
being B 
and NB 
may NB 
blunder NB 
on NB 
the NB 
borders NB 
of NB 
a NB 
repartee B 
for NB 
half NB 
an NB 
hour NB 
together NB 
without NB 
striking NB 
it NB 
out BB 
a NB 
general NB 
silence NB 
succeeded BB 
Each NB 
was NB 
thoughtful BB 
Fanny NB 
made NB 
the NB 
first NB 
interruption B 
by NB 
saying B 
I NB 
wonder NB 
that NB 
I B 
should NB 
be NB 
tired NB 
with NB 
only NB 
walking B 
in NB 
this NB 
sweet NB 
wood B 
but NB 
the NB 
next NB 
time B 
we NB 
come NB 
to NB 
a NB 
seat B 
if NB 
it NB 
is NB 
not NB 
disagreeable NB 
to NB 
you B 
I NB 
should NB 
be NB 
glad B 
to NB 
sit NB 
down NB 
for NB 
a NB 
little NB 
while BB 
