I NB 
have NB 
not NB 
time B 
or NB 
patience NB 
to NB 
give NB 
half NB 
Henrys NB 
messages B 
be NB 
satisfied NB 
that NB 
the NB 
spirit NB 
of NB 
each B 
and NB 
every NB 
one NB 
is NB 
unalterable NB 
affection BB 
Fannys NB 
disgust NB 
at NB 
the NB 
greater NB 
part NB 
of NB 
this NB 
letter B 
with NB 
her NB 
extreme NB 
reluctance B 
to NB 
bring NB 
the NB 
writer NB 
of NB 
it B 
and NB 
her NB 
cousin NB 
Edmund B 
together NB 
would NB 
have NB 
made NB 
her B 
as NB 
she NB 
felt B 
incapable NB 
of NB 
judging NB 
impartially B 
whether NB 
the NB 
concluding NB 
offer NB 
might NB 
be NB 
accepted B 
or NB 
not BB 
To NB 
herself B 
individually NB 
it NB 
was NB 
most NB 
tempting BB 
