A NB 
clergyman NB 
has NB 
nothing NB 
to NB 
do NB 
but NB 
be NB 
slovenly B 
and NB 
selfish B 
read NB 
the NB 
newspaper B 
watch NB 
the NB 
weather B 
and NB 
quarrel NB 
with NB 
his NB 
wife BB 
His NB 
curate NB 
does NB 
all NB 
the NB 
work B 
and NB 
the NB 
business NB 
of NB 
his NB 
own NB 
life B 
is NB 
to NB 
dine BB 
There NB 
are NB 
such NB 
clergymen B 
no NB 
doubt B 
but NB 
I NB 
think NB 
they NB 
are NB 
not NB 
so NB 
common NB 
as B 
to NB 
justify NB 
Miss NB 
Crawford B 
in NB 
esteeming NB 
it NB 
their NB 
general NB 
character BB 
I NB 
suspect NB 
that NB 
in NB 
this NB 
comprehensive NB 
and B 
may NB 
I NB 
say NB 
commonplace NB 
censure B 
you NB 
are NB 
not NB 
judging NB 
from NB 
yourself B 
but NB 
from NB 
prejudiced NB 
persons B 
whose NB 
opinions NB 
you NB 
have NB 
been B 
in NB 
the NB 
habit NB 
of NB 
hearing BB 
