Fanny NB 
was NB 
left NB 
with NB 
only NB 
the NB 
Crawfords B 
and NB 
Mister NB 
Yates BB 
She NB 
had NB 
been NB 
quite NB 
overlooked B 
by NB 
her NB 
cousins B 
and NB 
as NB 
her NB 
own NB 
opinion NB 
of NB 
her NB 
claims B 
on NB 
Sir NB 
Thomass NB 
affection B 
was NB 
much NB 
too NB 
humble NB 
to NB 
give NB 
her B 
any NB 
idea NB 
of NB 
classing B 
herself NB 
with NB 
his NB 
children B 
she NB 
was NB 
glad NB 
to NB 
remain NB 
behind B 
and NB 
gain NB 
a NB 
little NB 
breathing NB 
time BB 
Her NB 
agitation NB 
and NB 
alarm NB 
exceeded NB 
all NB 
that B 
was NB 
endured NB 
by NB 
the NB 
rest B 
by NB 
the NB 
right NB 
of NB 
a NB 
disposition B 
which NB 
not NB 
even NB 
innocence B 
could NB 
keep NB 
from NB 
suffering BB 
