And NB 
embracing NB 
her NB 
very NB 
affectionately B 
Good NB 
gentle NB 
Fanny BB 
when NB 
I NB 
think NB 
of NB 
this NB 
being NB 
the NB 
last NB 
time B 
of NB 
seeing NB 
you NB 
for NB 
I B 
do NB 
not NB 
know NB 
how NB 
long B 
I NB 
feel NB 
it NB 
quite NB 
impossible NB 
to NB 
do NB 
anything B 
but NB 
love NB 
you BB 
Fanny NB 
was NB 
affected BB 
She NB 
had NB 
not NB 
foreseen NB 
anything NB 
of NB 
this B 
and NB 
her NB 
feelings NB 
could NB 
seldom NB 
withstand NB 
the NB 
melancholy NB 
influence B 
of NB 
the NB 
word NB 
last BB 
She NB 
cried NB 
as NB 
if NB 
she NB 
had NB 
loved NB 
Miss NB 
Crawford B 
more NB 
than NB 
she NB 
possibly NB 
could B 
and NB 
Miss NB 
Crawford B 
yet NB 
farther NB 
softened NB 
by NB 
the NB 
sight NB 
of NB 
such NB 
emotion B 
hung NB 
about NB 
her B 
with NB 
fondness B 
and NB 
said B 
I NB 
hate NB 
to NB 
leave NB 
you BB 
