William B 
you NB 
are NB 
quite NB 
out NB 
of NB 
luck B 
but NB 
the NB 
next NB 
time NB 
you NB 
come B 
I NB 
hope NB 
dear NB 
Mister B 
and NB 
Missus NB 
Rushworth B 
will NB 
be NB 
at NB 
home B 
and NB 
I NB 
am NB 
sure NB 
I B 
can NB 
answer NB 
for NB 
your NB 
being NB 
kindly NB 
received NB 
by NB 
both BB 
Your NB 
cousins NB 
are NB 
not NB 
of NB 
a NB 
sort B 
to NB 
forget NB 
their NB 
relations B 
and NB 
Mister NB 
Rushworth NB 
is NB 
a NB 
most NB 
amiable NB 
man BB 
They NB 
are NB 
at NB 
Brighton NB 
now B 
you NB 
know B 
in NB 
one NB 
of NB 
the NB 
best NB 
houses NB 
there B 
as NB 
Mister NB 
Rushworths NB 
fine NB 
fortune B 
gives NB 
them NB 
a NB 
right NB 
to NB 
be BB 
