With NB 
hasty NB 
indignation NB 
therefore B 
and NB 
a NB 
tremulous NB 
voice B 
she NB 
said NB 
to NB 
him B 
You NB 
do NB 
not NB 
seem NB 
afraid NB 
of NB 
not B 
keeping NB 
your NB 
countenance NB 
when NB 
I NB 
come B 
in NB 
with NB 
a NB 
basket NB 
of NB 
provisions B 
though NB 
one NB 
might NB 
have NB 
supposed B 
but NB 
it NB 
is NB 
only NB 
as NB 
Agatha NB 
that NB 
I B 
was NB 
to NB 
be NB 
so NB 
overpowering BB 
She NB 
stopped B 
Henry NB 
Crawford NB 
looked NB 
rather NB 
foolish B 
and NB 
as NB 
if NB 
he NB 
did NB 
not NB 
know NB 
what NB 
to NB 
say BB 
Tom NB 
Bertram NB 
began NB 
again B 
Miss NB 
Crawford NB 
must NB 
be NB 
Amelia BB 
