You NB 
must NB 
miss NB 
him BB 
Does NB 
his NB 
staying NB 
longer NB 
surprise NB 
you BB 
I NB 
do NB 
not NB 
know B 
said NB 
Fanny NB 
hesitatingly BB 
Yes NB 
I NB 
had NB 
not NB 
particularly NB 
expected NB 
it BB 
Perhaps NB 
he NB 
will NB 
always NB 
stay NB 
longer B 
than NB 
he NB 
talks NB 
of BB 
It NB 
is NB 
the NB 
general NB 
way B 
all NB 
young NB 
men NB 
do BB 
He NB 
did NB 
not B 
the NB 
only NB 
time B 
he NB 
went NB 
to NB 
see NB 
Mister NB 
Owen NB 
before BB 
He NB 
finds NB 
the NB 
house NB 
more NB 
agreeable NB 
now BB 
He NB 
is NB 
a NB 
very B 
a NB 
very NB 
pleasing NB 
young NB 
man NB 
himself B 
and NB 
I NB 
cannot NB 
help NB 
being NB 
rather NB 
concerned B 
at NB 
not NB 
seeing NB 
him NB 
again NB 
before NB 
I B 
go NB 
to NB 
London NB 
as NB 
will B 
now NB 
undoubtedly NB 
be NB 
the NB 
case BB 
