Business NB 
followed NB 
business B 
the NB 
day NB 
was NB 
hardly NB 
long NB 
enough BB 
The NB 
happiness NB 
she NB 
was NB 
imparting B 
too NB 
happiness NB 
very NB 
little NB 
alloyed B 
by NB 
the NB 
black NB 
communication B 
which NB 
must NB 
briefly NB 
precede NB 
it B 
the NB 
joyful NB 
consent NB 
of NB 
her NB 
father B 
and NB 
mother NB 
to NB 
Susans NB 
going NB 
with NB 
her B 
the NB 
general NB 
satisfaction NB 
with NB 
which NB 
the B 
going NB 
of NB 
both NB 
seemed NB 
regarded B 
and NB 
the NB 
ecstasy NB 
of NB 
Susan NB 
herself B 
was NB 
all NB 
serving NB 
to NB 
support NB 
her NB 
spirits BB 
The NB 
affliction NB 
of NB 
the NB 
Bertrams B 
was NB 
little NB 
felt NB 
in NB 
the NB 
family BB 
