If NB 
she NB 
had NB 
felt NB 
impatience B 
and NB 
regret NB 
before B 
if NB 
she NB 
had NB 
been NB 
sorry B 
for NB 
what NB 
she NB 
said B 
and NB 
feared NB 
its NB 
too NB 
strong NB 
effect B 
on NB 
him B 
she NB 
now NB 
felt B 
and NB 
feared NB 
it NB 
all NB 
tenfold NB 
more BB 
She NB 
had NB 
moreover B 
to NB 
contend NB 
with NB 
one NB 
disagreeable NB 
emotion B 
entirely NB 
new NB 
to NB 
her NB 
jealousy BB 
His NB 
friend NB 
Mister NB 
Owen NB 
had NB 
sisters B 
he NB 
might NB 
find NB 
them NB 
attractive BB 
But NB 
at NB 
any NB 
rate B 
his NB 
staying NB 
away NB 
at NB 
a NB 
time NB 
when B 
according NB 
to NB 
all NB 
preceding NB 
plans B 
she NB 
was NB 
to NB 
remove NB 
to NB 
London B 
meant NB 
something NB 
that NB 
she NB 
could NB 
not NB 
bear BB 
