He NB 
joined NB 
her NB 
within NB 
five NB 
minutes B 
after NB 
Julias NB 
exit B 
and NB 
though NB 
she NB 
made NB 
the NB 
best B 
of NB 
the NB 
story B 
he NB 
was NB 
evidently NB 
mortified B 
and NB 
displeased NB 
in NB 
no NB 
common NB 
degree BB 
At NB 
first NB 
he NB 
scarcely NB 
said NB 
anything B 
his NB 
looks NB 
only NB 
expressed NB 
his NB 
extreme NB 
surprise B 
and NB 
vexation B 
and NB 
he NB 
walked NB 
to NB 
the NB 
gate B 
and NB 
stood NB 
there B 
without NB 
seeming NB 
to NB 
know B 
what NB 
to NB 
do BB 
They NB 
desired NB 
me NB 
to NB 
stay B 
my NB 
cousin NB 
Maria NB 
charged NB 
me NB 
to NB 
say B 
that NB 
you NB 
would NB 
find NB 
them NB 
at NB 
that NB 
knoll B 
or NB 
thereabouts BB 
