She NB 
acknowledged NB 
it NB 
to NB 
be NB 
right BB 
Miss NB 
Crawford NB 
had NB 
a NB 
claim B 
and NB 
when NB 
it NB 
was NB 
no NB 
longer NB 
to NB 
encroach NB 
on B 
to NB 
interfere NB 
with NB 
the NB 
stronger NB 
claims B 
the NB 
truer NB 
kindness NB 
of NB 
another B 
she NB 
could NB 
do NB 
her NB 
justice B 
even NB 
with NB 
pleasure NB 
to NB 
herself BB 
The NB 
necklace NB 
really NB 
looked NB 
very NB 
well B 
and NB 
Fanny NB 
left NB 
her NB 
room NB 
at NB 
last B 
comfortably NB 
satisfied NB 
with NB 
herself B 
and NB 
all NB 
about NB 
her BB 
Her NB 
aunt NB 
Bertram NB 
had NB 
recollected NB 
her NB 
on NB 
this NB 
occasion B 
with NB 
an NB 
unusual NB 
degree NB 
of NB 
wakefulness BB 
