The NB 
evening NB 
had NB 
afforded NB 
Edmund NB 
little NB 
pleasure BB 
Miss NB 
Crawford NB 
had NB 
been NB 
in NB 
gay NB 
spirits B 
when NB 
they NB 
first NB 
danced NB 
together B 
but NB 
it NB 
was NB 
not NB 
her NB 
gaiety B 
that NB 
could NB 
do NB 
him NB 
good B 
it NB 
rather NB 
sank NB 
than NB 
raised NB 
his NB 
comfort B 
and NB 
afterwards B 
for NB 
he NB 
found NB 
himself NB 
still NB 
impelled NB 
to NB 
seek NB 
her NB 
again B 
she NB 
had NB 
absolutely NB 
pained NB 
him B 
by NB 
her NB 
manner NB 
of NB 
speaking NB 
of NB 
the NB 
profession B 
to NB 
which NB 
he NB 
was NB 
now B 
on NB 
the NB 
point NB 
of NB 
belonging BB 
