Maria B 
she NB 
also NB 
thought B 
acted NB 
well NB 
too NB 
well B 
and NB 
after NB 
the NB 
first NB 
rehearsal B 
or NB 
two B 
Fanny NB 
began NB 
to NB 
be NB 
their NB 
only NB 
audience B 
and NB 
sometimes NB 
as NB 
prompter B 
sometimes NB 
as NB 
spectator B 
was NB 
often NB 
very NB 
useful BB 
As NB 
far NB 
as NB 
she NB 
could NB 
judge B 
Mister NB 
Crawford NB 
was NB 
considerably NB 
the NB 
best NB 
actor NB 
of NB 
all B 
he NB 
had NB 
more NB 
confidence NB 
than NB 
Edmund B 
more NB 
judgment NB 
than NB 
Tom B 
more NB 
talent NB 
and NB 
taste NB 
than NB 
Mister NB 
Yates BB 
She NB 
did NB 
not NB 
like NB 
him NB 
as NB 
a NB 
man B 
but NB 
she NB 
must NB 
admit NB 
him B 
to NB 
be NB 
the NB 
best NB 
actor B 
and NB 
on NB 
this NB 
point B 
there NB 
were NB 
not NB 
many NB 
who B 
differed NB 
from NB 
her BB 
