She NB 
was NB 
introduced NB 
here B 
and NB 
there NB 
by NB 
her NB 
uncle B 
and NB 
forced NB 
to NB 
be NB 
spoken NB 
to B 
and NB 
to NB 
curtsey B 
and NB 
speak NB 
again BB 
This NB 
was NB 
a NB 
hard NB 
duty B 
and NB 
she NB 
was NB 
never NB 
summoned NB 
to NB 
it NB 
without NB 
looking NB 
at NB 
William B 
as NB 
he NB 
walked NB 
about NB 
at NB 
his NB 
ease B 
in NB 
the NB 
background NB 
of NB 
the NB 
scene B 
and NB 
longing NB 
to NB 
be NB 
with NB 
him BB 
The NB 
entrance NB 
of NB 
the NB 
Grants B 
and NB 
Crawfords NB 
was NB 
a NB 
favourable NB 
epoch BB 
The NB 
stiffness NB 
of NB 
the NB 
meeting NB 
soon NB 
gave NB 
way B 
before NB 
their NB 
popular NB 
manners B 
and NB 
more NB 
diffused NB 
intimacies B 
little NB 
groups NB 
were NB 
formed B 
and NB 
everybody NB 
grew NB 
comfortable BB 
