Such NB 
were NB 
the NB 
counsels NB 
by B 
which NB 
Missus NB 
Norris NB 
assisted NB 
to NB 
form NB 
her NB 
nieces NB 
minds B 
and NB 
it NB 
is NB 
not NB 
very NB 
wonderful B 
that NB 
with NB 
all NB 
their NB 
promising NB 
talents B 
and NB 
early NB 
information B 
they NB 
should NB 
be NB 
entirely NB 
deficient B 
in NB 
the NB 
less NB 
common NB 
acquirements NB 
of NB 
self NB 
knowledge B 
generosity NB 
and NB 
humility BB 
In NB 
everything NB 
but NB 
disposition B 
they NB 
were NB 
admirably NB 
taught BB 
Sir NB 
Thomas NB 
did NB 
not NB 
know NB 
what B 
was NB 
wanting NB 
because B 
though NB 
a NB 
truly NB 
anxious NB 
father B 
he NB 
was NB 
not NB 
outwardly NB 
affectionate B 
and NB 
the NB 
reserve NB 
of NB 
his NB 
manner B 
repressed NB 
all NB 
the NB 
flow NB 
of NB 
their NB 
spirits NB 
before NB 
him BB 
