She NB 
was NB 
not NB 
to NB 
be NB 
prevailed B 
on NB 
to NB 
leave NB 
Mister NB 
Crawford BB 
She NB 
hoped NB 
to NB 
marry NB 
him B 
and NB 
they NB 
continued NB 
together NB 
till NB 
she NB 
was NB 
obliged NB 
to NB 
be NB 
convinced B 
that NB 
such NB 
hope NB 
was NB 
vain B 
and NB 
till NB 
the NB 
disappointment B 
and NB 
wretchedness NB 
arising NB 
from NB 
the NB 
conviction B 
rendered NB 
her NB 
temper NB 
so NB 
bad B 
and NB 
her NB 
feelings NB 
for NB 
him NB 
so NB 
like NB 
hatred B 
as NB 
to NB 
make NB 
them B 
for NB 
a NB 
while NB 
each NB 
others NB 
punishment B 
and NB 
then NB 
induce NB 
a NB 
voluntary NB 
separation BB 
