I NB 
suppose NB 
Missus NB 
R NB 
s NB 
Easter NB 
holidays B 
will NB 
not NB 
last NB 
much NB 
longer B 
no NB 
doubt NB 
they NB 
are NB 
thorough NB 
holidays NB 
to NB 
her BB 
The NB 
Aylmers NB 
are NB 
pleasant NB 
people B 
and NB 
her NB 
husband NB 
away B 
she NB 
can NB 
have NB 
nothing B 
but NB 
enjoyment BB 
I NB 
give NB 
her NB 
credit NB 
for NB 
promoting B 
his NB 
going NB 
dutifully NB 
down NB 
to NB 
Bath B 
to NB 
fetch NB 
his NB 
mother B 
but NB 
how NB 
will NB 
she NB 
and NB 
the NB 
dowager B 
agree NB 
in NB 
one NB 
house BB 
Henry NB 
is NB 
not NB 
at NB 
hand B 
so NB 
I NB 
have NB 
nothing NB 
to NB 
say NB 
from NB 
him BB 
