Inquire NB 
where NB 
she NB 
would B 
she NB 
could NB 
not NB 
find NB 
out NB 
that NB 
Missus NB 
Grant B 
had NB 
ever NB 
had NB 
more B 
than NB 
five NB 
thousand NB 
pounds BB 
Lady NB 
Bertram NB 
listened NB 
without NB 
much NB 
interest B 
to NB 
this NB 
sort NB 
of NB 
invective BB 
She NB 
could NB 
not NB 
enter B 
into NB 
the NB 
wrongs NB 
of NB 
an NB 
economist B 
but NB 
she NB 
felt NB 
all NB 
the NB 
injuries NB 
of NB 
beauty B 
in NB 
Missus NB 
Grants B 
being NB 
so NB 
well NB 
settled NB 
in NB 
life B 
without NB 
being NB 
handsome B 
and NB 
expressed NB 
her NB 
astonishment B 
on NB 
that NB 
point NB 
almost NB 
as NB 
often B 
though NB 
not NB 
so NB 
diffusely B 
as NB 
Missus NB 
Norris NB 
discussed NB 
the NB 
other BB 
