That NB 
Missus NB 
Whitaker NB 
is NB 
a NB 
treasure BB 
She NB 
was NB 
quite NB 
shocked B 
when NB 
I NB 
asked NB 
her NB 
whether NB 
wine B 
was NB 
allowed NB 
at NB 
the NB 
second NB 
table B 
and NB 
she NB 
has NB 
turned NB 
away NB 
two NB 
housemaids B 
for NB 
wearing NB 
white NB 
gowns BB 
Take NB 
care NB 
of NB 
the NB 
cheese B 
Fanny BB 
Now NB 
I NB 
can NB 
manage NB 
the NB 
other NB 
parcel B 
and NB 
the NB 
basket NB 
very NB 
well BB 
What NB 
else NB 
have NB 
you NB 
been NB 
spunging BB 
said NB 
Maria B 
half NB 
pleased NB 
that NB 
Sotherton B 
should NB 
be NB 
so NB 
complimented NB 
Spunging B 
my NB 
dear NB 
It NB 
is NB 
nothing B 
but NB 
four NB 
of NB 
those NB 
beautiful NB 
pheasants NB 
eggs B 
which NB 
Missus NB 
Whitaker NB 
would NB 
quite NB 
force NB 
upon NB 
me B 
she NB 
would NB 
not NB 
take NB 
a NB 
denial BB 
