I NB 
was NB 
suddenly B 
upon NB 
turning NB 
the NB 
corner NB 
of NB 
a NB 
steepish NB 
downy NB 
field B 
in NB 
the NB 
midst NB 
of NB 
a NB 
retired NB 
little NB 
village B 
between NB 
gently NB 
rising NB 
hills B 
a NB 
small NB 
stream B 
before NB 
me NB 
to NB 
be NB 
forded B 
a NB 
church NB 
standing NB 
on NB 
a NB 
sort NB 
of NB 
knoll B 
to NB 
my NB 
right B 
which NB 
church NB 
was NB 
strikingly NB 
large B 
and NB 
handsome NB 
for NB 
the NB 
place B 
and NB 
not NB 
a NB 
gentleman B 
or NB 
half NB 
a NB 
gentlemans NB 
house B 
to NB 
be NB 
seen NB 
excepting NB 
one NB 
to NB 
be NB 
presumed NB 
the NB 
Parsonage B 
within NB 
a NB 
stones NB 
throw NB 
of NB 
the NB 
said NB 
knoll B 
and NB 
church BB 
