This NB 
was NB 
not NB 
an NB 
agreeable NB 
intimation BB 
Nature NB 
resisted NB 
it NB 
for NB 
a NB 
while BB 
It NB 
would NB 
have NB 
been NB 
a NB 
vast NB 
deal NB 
pleasanter B 
to NB 
have NB 
had NB 
her NB 
more NB 
disinterested B 
in NB 
her NB 
attachment B 
but NB 
his NB 
vanity NB 
was NB 
not NB 
of NB 
a NB 
strength B 
to NB 
fight NB 
long NB 
against NB 
reason BB 
He NB 
submitted NB 
to NB 
believe NB 
that NB 
Toms NB 
illness B 
had NB 
influenced NB 
her B 
only NB 
reserving NB 
for NB 
himself B 
this NB 
consoling NB 
thought B 
that NB 
considering NB 
the NB 
many NB 
counteractions NB 
of NB 
opposing NB 
habits B 
she NB 
had NB 
certainly NB 
been NB 
more NB 
attached NB 
to NB 
him NB 
than B 
could NB 
have NB 
been NB 
expected B 
and NB 
for NB 
his NB 
sake NB 
been NB 
more NB 
near NB 
doing NB 
right BB 
