Pray NB 
is NB 
she NB 
out B 
or NB 
is NB 
she NB 
not BB 
I NB 
am NB 
puzzled BB 
She NB 
dined NB 
at NB 
the NB 
Parsonage B 
with NB 
the NB 
rest NB 
of NB 
you B 
which NB 
seemed NB 
like NB 
being NB 
out B 
and NB 
yet NB 
she NB 
says NB 
so NB 
little B 
that NB 
I NB 
can NB 
hardly NB 
suppose NB 
she NB 
is NB 
Edmund B 
to NB 
whom NB 
this NB 
was NB 
chiefly NB 
addressed B 
replied NB 
I NB 
believe NB 
I NB 
know B 
what NB 
you NB 
mean B 
but NB 
I NB 
will NB 
not NB 
undertake NB 
to NB 
answer NB 
the NB 
question BB 
My NB 
cousin NB 
is NB 
grown NB 
up BB 
She NB 
has NB 
the NB 
age B 
and NB 
sense NB 
of NB 
a NB 
woman B 
but NB 
the NB 
outs B 
and NB 
not NB 
outs NB 
are NB 
beyond NB 
me BB 
