Edmund NB 
had NB 
many BB 
Entirely NB 
against NB 
his NB 
judgment B 
a NB 
scene NB 
painter NB 
arrived NB 
from NB 
town B 
and NB 
was NB 
at NB 
work B 
much NB 
to NB 
the NB 
increase NB 
of NB 
the NB 
expenses B 
and NB 
what NB 
was NB 
worse B 
of NB 
the NB 
eclat NB 
of NB 
their NB 
proceedings B 
and NB 
his NB 
brother B 
instead NB 
of NB 
being NB 
really NB 
guided NB 
by NB 
him NB 
as B 
to NB 
the NB 
privacy NB 
of NB 
the NB 
representation B 
was NB 
giving NB 
an NB 
invitation NB 
to NB 
every NB 
family B 
who NB 
came NB 
in NB 
his NB 
way BB 
Tom NB 
himself NB 
began NB 
to NB 
fret B 
over NB 
the NB 
scene NB 
painters NB 
slow NB 
progress B 
and NB 
to NB 
feel NB 
the NB 
miseries NB 
of NB 
waiting BB 
