She NB 
did NB 
not NB 
know NB 
what NB 
to NB 
do B 
or NB 
what NB 
to NB 
think BB 
There NB 
was NB 
wretchedness NB 
in NB 
the NB 
idea NB 
of NB 
its B 
being NB 
serious B 
there NB 
was NB 
perplexity B 
and NB 
agitation NB 
every NB 
way BB 
She NB 
was NB 
distressed NB 
whenever NB 
Mister NB 
Crawford B 
spoke NB 
to NB 
her B 
and NB 
he NB 
spoke NB 
to NB 
her B 
much NB 
too NB 
often B 
and NB 
she NB 
was NB 
afraid NB 
there B 
was NB 
a NB 
something NB 
in NB 
his NB 
voice B 
and NB 
manner NB 
in NB 
addressing NB 
her NB 
very NB 
different B 
from NB 
what NB 
they NB 
were NB 
when NB 
he NB 
talked NB 
to NB 
the NB 
others BB 
