So NB 
very NB 
fond NB 
of NB 
me BB 
tis NB 
nonsense NB 
all NB 
She NB 
loves NB 
nobody B 
but NB 
herself NB 
and NB 
her NB 
brother BB 
Her NB 
friends NB 
leading NB 
her NB 
astray NB 
for NB 
years BB 
She NB 
is NB 
quite NB 
as NB 
likely NB 
to NB 
have NB 
led NB 
them NB 
astray BB 
They NB 
have NB 
all NB 
perhaps B 
been NB 
corrupting NB 
one NB 
another B 
but NB 
if NB 
they NB 
are NB 
so NB 
much NB 
fonder B 
of NB 
her NB 
than NB 
she NB 
is NB 
of NB 
them B 
she NB 
is NB 
the NB 
less NB 
likely NB 
to NB 
have NB 
been NB 
hurt B 
except NB 
by NB 
their NB 
flattery BB 
The NB 
only NB 
woman NB 
in NB 
the NB 
world B 
whom NB 
he NB 
could NB 
ever NB 
think B 
of NB 
as NB 
a NB 
wife BB 
