She NB 
was NB 
privy B 
one NB 
evening B 
to NB 
the NB 
hopes NB 
of NB 
her NB 
aunt NB 
Norris B 
on NB 
the NB 
subject B 
as NB 
well NB 
as NB 
to NB 
her NB 
feelings B 
and NB 
the NB 
feelings NB 
of NB 
Missus NB 
Rushworth B 
on NB 
a NB 
point NB 
of NB 
some NB 
similarity B 
and NB 
could NB 
not NB 
help NB 
wondering NB 
as NB 
she NB 
listened B 
and NB 
glad NB 
would NB 
she NB 
have NB 
been NB 
not B 
to NB 
be NB 
obliged NB 
to NB 
listen B 
for NB 
it NB 
was NB 
while B 
all NB 
the NB 
other NB 
young NB 
people B 
were NB 
dancing B 
and NB 
she NB 
sitting B 
most NB 
unwillingly B 
among NB 
the NB 
chaperons NB 
at NB 
the NB 
fire NB 
longing B 
for NB 
the NB 
re NB 
entrance B 
of NB 
her NB 
elder NB 
cousin B 
on NB 
whom NB 
all NB 
her B 
own NB 
hopes NB 
of NB 
a NB 
partner NB 
then NB 
depended BB 
