But NB 
she NB 
has NB 
always NB 
done NB 
justice NB 
to NB 
you BB 
He NB 
has NB 
thrown NB 
away B 
said NB 
she NB 
such NB 
a NB 
woman B 
as NB 
he NB 
will NB 
never NB 
see NB 
again BB 
She NB 
would NB 
have NB 
fixed NB 
him B 
she NB 
would NB 
have NB 
made NB 
him NB 
happy NB 
for NB 
ever BB 
My NB 
dearest NB 
Fanny B 
I NB 
am NB 
giving NB 
you B 
I NB 
hope B 
more NB 
pleasure NB 
than NB 
pain B 
by NB 
this NB 
retrospect NB 
of NB 
what B 
might NB 
have NB 
been B 
but NB 
what NB 
never NB 
can NB 
be NB 
now BB 
You NB 
do NB 
not NB 
wish NB 
me NB 
to NB 
be NB 
silent BB 
If NB 
you NB 
do NB 
give NB 
me B 
but NB 
a NB 
look B 
a NB 
word B 
and NB 
I NB 
have NB 
done BB 
