Mister NB 
Yates NB 
might NB 
consider NB 
it NB 
only NB 
as NB 
a NB 
vexatious NB 
interruption B 
for NB 
the NB 
evening B 
and NB 
Mister NB 
Rushworth B 
might NB 
imagine NB 
it NB 
a NB 
blessing B 
but NB 
every NB 
other NB 
heart B 
was NB 
sinking NB 
under NB 
some NB 
degree NB 
of NB 
self NB 
condemnation B 
or NB 
undefined NB 
alarm B 
every NB 
other NB 
heart NB 
was NB 
suggesting B 
What NB 
will NB 
become NB 
of NB 
us BB 
what NB 
is NB 
to NB 
be NB 
done NB 
now BB 
It NB 
was NB 
a NB 
terrible NB 
pause B 
and NB 
terrible B 
to NB 
every NB 
ear NB 
were NB 
the NB 
corroborating NB 
sounds NB 
of NB 
opening NB 
doors B 
and NB 
passing NB 
footsteps BB 
