So NB 
far NB 
from NB 
being NB 
all B 
satisfied NB 
and NB 
all NB 
enjoying B 
she NB 
found NB 
everybody NB 
requiring NB 
something B 
they NB 
had NB 
not B 
and NB 
giving NB 
occasion NB 
of NB 
discontent B 
to NB 
the NB 
others BB 
Everybody NB 
had NB 
a NB 
part NB 
either NB 
too NB 
long B 
or NB 
too NB 
short B 
nobody NB 
would NB 
attend NB 
as NB 
they NB 
ought B 
nobody NB 
would NB 
remember NB 
on B 
which NB 
side NB 
they NB 
were NB 
to NB 
come B 
in NB 
nobody NB 
but NB 
the NB 
complainer B 
would NB 
observe NB 
any NB 
directions BB 
Fanny NB 
believed NB 
herself NB 
to NB 
derive NB 
as NB 
much NB 
innocent NB 
enjoyment B 
from NB 
the NB 
play NB 
as NB 
any NB 
of NB 
them B 
Henry NB 
Crawford NB 
acted NB 
well B 
and NB 
it NB 
was NB 
a NB 
pleasure B 
to NB 
her NB 
to NB 
creep NB 
into NB 
the NB 
theatre B 
and NB 
attend NB 
the NB 
rehearsal NB 
of NB 
the NB 
first NB 
act B 
in NB 
spite NB 
of NB 
the NB 
feelings B 
it NB 
excited NB 
in NB 
some NB 
speeches NB 
for NB 
Maria BB 
