If NB 
I NB 
had NB 
known NB 
you NB 
were NB 
going NB 
out B 
I NB 
should NB 
have NB 
got NB 
you NB 
just B 
to NB 
go NB 
as NB 
far NB 
as NB 
my NB 
house B 
with NB 
some NB 
orders NB 
for NB 
Nanny B 
said NB 
she NB 
which NB 
I NB 
have NB 
since B 
to NB 
my NB 
very NB 
great NB 
inconvenience B 
been NB 
obliged NB 
to NB 
go NB 
and NB 
carry NB 
myself BB 
I NB 
could NB 
very NB 
ill NB 
spare NB 
the NB 
time B 
and NB 
you NB 
might NB 
have NB 
saved NB 
me NB 
the NB 
trouble B 
if NB 
you NB 
would NB 
only NB 
have NB 
been NB 
so NB 
good NB 
as B 
to NB 
let NB 
us NB 
know NB 
you NB 
were NB 
going NB 
out BB 
