Nobody NB 
that NB 
wishes NB 
me NB 
well B 
I NB 
am NB 
sure B 
would NB 
propose NB 
it BB 
How NB 
came NB 
Sir NB 
Thomas B 
to NB 
speak NB 
to NB 
you NB 
about NB 
it BB 
Indeed NB 
I NB 
do NB 
not NB 
know BB 
I NB 
suppose NB 
he NB 
thought NB 
it NB 
best BB 
But NB 
what NB 
did NB 
he NB 
say BB 
He NB 
could NB 
not NB 
say NB 
he NB 
wished NB 
me NB 
to NB 
take NB 
Fanny BB 
I NB 
am NB 
sure NB 
in NB 
his NB 
heart B 
he NB 
could NB 
not NB 
wish NB 
me NB 
to NB 
do NB 
it BB 
No NB 
he NB 
only NB 
said NB 
he NB 
thought NB 
it NB 
very NB 
likely B 
and NB 
I NB 
thought NB 
so NB 
too BB 
