We NB 
shall NB 
probably NB 
see NB 
much B 
to NB 
wish NB 
altered NB 
in NB 
her B 
and NB 
must NB 
prepare NB 
ourselves NB 
for NB 
gross NB 
ignorance B 
some NB 
meanness NB 
of NB 
opinions B 
and NB 
very NB 
distressing NB 
vulgarity NB 
of NB 
manner B 
but NB 
these NB 
are NB 
not NB 
incurable NB 
faults B 
nor NB 
I NB 
trust B 
can NB 
they NB 
be NB 
dangerous B 
for NB 
her NB 
associates BB 
Had NB 
my NB 
daughters NB 
been NB 
younger NB 
than NB 
herself B 
I NB 
should NB 
have NB 
considered NB 
the NB 
introduction NB 
of NB 
such NB 
a NB 
companion B 
as NB 
a NB 
matter NB 
of NB 
very NB 
serious NB 
moment B 
but NB 
as NB 
it NB 
is B 
I NB 
hope NB 
there NB 
can B 
be NB 
nothing NB 
to NB 
fear NB 
for NB 
them B 
and NB 
everything NB 
to NB 
hope NB 
for NB 
her B 
from NB 
the NB 
association BB 
