Missus NB 
Grant NB 
laughed NB 
at NB 
her B 
for NB 
her NB 
rapidity BB 
Was NB 
Missus NB 
Grant NB 
in NB 
the NB 
room B 
then BB 
Yes NB 
when NB 
I NB 
reached NB 
the NB 
house NB 
I B 
found NB 
the NB 
two NB 
sisters NB 
together NB 
by NB 
themselves B 
and NB 
when NB 
once NB 
we NB 
had NB 
begun B 
we NB 
had NB 
not NB 
done B 
with NB 
you NB 
Fanny B 
till NB 
Crawford NB 
and NB 
Doctor NB 
Grant NB 
came NB 
in BB 
It NB 
is NB 
above NB 
a NB 
week B 
since NB 
I NB 
saw NB 
Miss NB 
Crawford BB 
Yes NB 
she NB 
laments NB 
it B 
yet NB 
owns NB 
it NB 
may NB 
have NB 
been NB 
best BB 
