Sir NB 
Thomas NB 
could NB 
not NB 
give NB 
so NB 
instantaneous B 
and NB 
unqualified NB 
a NB 
consent BB 
He NB 
debated NB 
and NB 
hesitated B 
it NB 
was NB 
a NB 
serious NB 
charge B 
a NB 
girl NB 
so NB 
brought NB 
up NB 
must B 
be NB 
adequately NB 
provided NB 
for B 
or NB 
there NB 
would NB 
be NB 
cruelty NB 
instead NB 
of NB 
kindness B 
in NB 
taking NB 
her NB 
from NB 
her NB 
family BB 
He NB 
thought NB 
of NB 
his NB 
own NB 
four NB 
children B 
of NB 
his NB 
two NB 
sons B 
of NB 
cousins NB 
in NB 
love B 
etcetera NB 
but NB 
no NB 
sooner NB 
had NB 
he NB 
deliberately NB 
begun NB 
to NB 
state NB 
his NB 
objections B 
than NB 
Missus NB 
Norris NB 
interrupted NB 
him B 
with NB 
a NB 
reply NB 
to NB 
them B 
all NB 
whether NB 
stated NB 
or NB 
not BB 
