You NB 
will NB 
see NB 
her B 
however NB 
before NB 
she NB 
goes BB 
She NB 
is NB 
very NB 
angry B 
with NB 
you NB 
Fanny B 
you NB 
must NB 
be NB 
prepared NB 
for NB 
that BB 
She NB 
calls NB 
herself NB 
very NB 
angry B 
but NB 
you NB 
can NB 
imagine NB 
her NB 
anger BB 
It NB 
is NB 
the NB 
regret B 
and NB 
disappointment NB 
of NB 
a NB 
sister B 
who NB 
thinks NB 
her NB 
brother NB 
has NB 
a NB 
right B 
to NB 
everything NB 
he NB 
may NB 
wish NB 
for B 
at NB 
the NB 
first NB 
moment BB 
She NB 
is NB 
hurt B 
as NB 
you NB 
would NB 
be NB 
for NB 
William B 
but NB 
she NB 
loves NB 
and NB 
esteems NB 
you NB 
with B 
all NB 
her NB 
heart BB 
