She NB 
must NB 
be NB 
courteous B 
and NB 
she NB 
must NB 
be NB 
compassionate BB 
She NB 
must NB 
have NB 
a NB 
sensation NB 
of NB 
being NB 
honoured B 
and NB 
whether NB 
thinking NB 
of NB 
herself B 
or NB 
her NB 
brother B 
she NB 
must NB 
have NB 
a NB 
strong NB 
feeling NB 
of NB 
gratitude BB 
The NB 
effect NB 
of NB 
the NB 
whole B 
was NB 
a NB 
manner NB 
so NB 
pitying B 
and NB 
agitated B 
and NB 
words NB 
intermingled NB 
with NB 
her NB 
refusal B 
so NB 
expressive NB 
of NB 
obligation NB 
and NB 
concern B 
that NB 
to NB 
a NB 
temper NB 
of NB 
vanity B 
and NB 
hope NB 
like NB 
Crawfords B 
the NB 
truth B 
or NB 
at NB 
least B 
the NB 
strength NB 
of NB 
her NB 
indifference B 
might NB 
well NB 
be NB 
questionable B 
and NB 
he NB 
was NB 
not NB 
so NB 
irrational B 
as NB 
Fanny NB 
considered NB 
him B 
in NB 
the NB 
professions NB 
of NB 
persevering B 
assiduous B 
and NB 
not NB 
desponding NB 
attachment B 
which NB 
closed NB 
the NB 
interview BB 
