She NB 
was NB 
deep NB 
in NB 
other NB 
musing BB 
The NB 
remembrance NB 
of NB 
her NB 
first NB 
evening B 
in NB 
that NB 
room B 
of NB 
her NB 
father B 
and NB 
his NB 
newspaper B 
came NB 
across NB 
her BB 
No NB 
candle NB 
was NB 
now NB 
wanted BB 
The NB 
sun NB 
was NB 
yet NB 
an NB 
hour B 
and NB 
half NB 
above NB 
the NB 
horizon BB 
She NB 
felt NB 
that NB 
she NB 
had B 
indeed NB 
been NB 
three NB 
months NB 
there B 
and NB 
the NB 
suns NB 
rays B 
falling NB 
strongly NB 
into NB 
the NB 
parlour B 
instead NB 
of NB 
cheering B 
made NB 
her NB 
still NB 
more NB 
melancholy B 
for NB 
sunshine NB 
appeared NB 
to NB 
her B 
a NB 
totally NB 
different NB 
thing NB 
in NB 
a NB 
town B 
and NB 
in NB 
the NB 
country BB 
