I NB 
have NB 
never NB 
seen NB 
Fanny NB 
dance B 
since NB 
she NB 
was NB 
a NB 
little NB 
girl B 
but NB 
I NB 
trust NB 
we NB 
shall NB 
both B 
think NB 
she NB 
acquits NB 
herself NB 
like NB 
a NB 
gentlewoman B 
when NB 
we NB 
do NB 
see NB 
her B 
which NB 
perhaps B 
we NB 
may NB 
have NB 
an NB 
opportunity NB 
of NB 
doing NB 
ere NB 
long BB 
I NB 
have NB 
had NB 
the NB 
pleasure NB 
of NB 
seeing B 
your NB 
sister NB 
dance B 
Mister NB 
Price B 
said NB 
Henry NB 
Crawford B 
leaning NB 
forward B 
and NB 
will NB 
engage NB 
to NB 
answer NB 
every NB 
inquiry B 
which NB 
you NB 
can NB 
make NB 
on NB 
the NB 
subject B 
to NB 
your NB 
entire NB 
satisfaction BB 
