The NB 
painter NB 
was NB 
sent NB 
off NB 
yesterday B 
and NB 
very NB 
little NB 
will B 
remain NB 
of NB 
the NB 
theatre NB 
to NB 
morrow BB 
I NB 
knew NB 
how NB 
that B 
would NB 
be NB 
from NB 
the NB 
first BB 
It NB 
is NB 
early NB 
for NB 
Bath BB 
You NB 
will NB 
find NB 
nobody NB 
there BB 
It NB 
is NB 
about NB 
my NB 
uncles NB 
usual NB 
time BB 
When NB 
do NB 
you NB 
think NB 
of NB 
going BB 
I NB 
may NB 
perhaps B 
get NB 
as NB 
far NB 
as NB 
Banbury NB 
to NB 
day BB 
Whose NB 
stables NB 
do NB 
you NB 
use NB 
at NB 
Bath BB 
was NB 
the NB 
next NB 
question B 
and NB 
while NB 
this NB 
branch NB 
of NB 
the NB 
subject B 
was NB 
under NB 
discussion B 
Maria B 
who NB 
wanted NB 
neither NB 
pride NB 
nor NB 
resolution B 
was NB 
preparing NB 
to NB 
encounter NB 
her NB 
share B 
of NB 
it NB 
with NB 
tolerable NB 
calmness BB 
