They NB 
lived NB 
together B 
and NB 
when NB 
Doctor NB 
Grant B 
had NB 
brought NB 
on NB 
apoplexy NB 
and NB 
death B 
by NB 
three NB 
great NB 
institutionary NB 
dinners B 
in NB 
one NB 
week B 
they NB 
still NB 
lived NB 
together B 
for NB 
Mary B 
though NB 
perfectly NB 
resolved NB 
against NB 
ever NB 
attaching NB 
herself B 
to NB 
a NB 
younger NB 
brother NB 
again B 
was NB 
long NB 
in NB 
finding NB 
among NB 
the NB 
dashing NB 
representatives B 
or NB 
idle NB 
heir NB 
apparents B 
who NB 
were NB 
at NB 
the NB 
command NB 
of NB 
her NB 
beauty B 
and NB 
her NB 
twenty NB 
thousand B 
any NB 
one NB 
who NB 
could NB 
satisfy NB 
the NB 
better NB 
taste B 
she NB 
had NB 
acquired NB 
at NB 
Mansfield B 
whose NB 
character NB 
and NB 
manners B 
could NB 
authorise NB 
a NB 
hope NB 
of NB 
the NB 
domestic NB 
happiness B 
she NB 
had NB 
there NB 
learned NB 
to NB 
estimate B 
or NB 
put NB 
Edmund NB 
Bertram B 
sufficiently NB 
out NB 
of NB 
her NB 
head BB 
