It NB 
had NB 
left NB 
her NB 
nothing NB 
to NB 
do BB 
Instead NB 
of NB 
being NB 
sent NB 
for NB 
out NB 
of NB 
the NB 
room B 
and NB 
seeing NB 
him NB 
first B 
and NB 
having NB 
to NB 
spread NB 
the NB 
happy NB 
news B 
through NB 
the NB 
house B 
Sir NB 
Thomas B 
with NB 
a NB 
very NB 
reasonable NB 
dependence B 
perhaps NB 
on NB 
the NB 
nerves NB 
of NB 
his NB 
wife B 
and NB 
children B 
had NB 
sought NB 
no NB 
confidant B 
but NB 
the NB 
butler B 
and NB 
had NB 
been NB 
following NB 
him NB 
almost NB 
instantaneously B 
into NB 
the NB 
drawing NB 
room BB 
Missus NB 
Norris NB 
felt NB 
herself NB 
defrauded NB 
of NB 
an NB 
office B 
on NB 
which NB 
she NB 
had NB 
always NB 
depended B 
whether NB 
his NB 
arrival B 
or NB 
his NB 
death NB 
were NB 
to NB 
be NB 
the NB 
thing NB 
unfolded B 
and NB 
was NB 
now NB 
trying NB 
to NB 
be NB 
in NB 
a NB 
bustle B 
without NB 
having NB 
anything NB 
to NB 
bustle NB 
about B 
and NB 
labouring NB 
to NB 
be NB 
important B 
where NB 
nothing NB 
was NB 
wanted B 
but NB 
tranquillity NB 
and NB 
silence BB 
