Susan NB 
became NB 
the NB 
stationary NB 
niece B 
delighted NB 
to NB 
be NB 
so B 
and NB 
equally NB 
well NB 
adapted NB 
for NB 
it B 
by NB 
a NB 
readiness NB 
of NB 
mind B 
and NB 
an NB 
inclination NB 
for NB 
usefulness B 
as NB 
Fanny NB 
had NB 
been NB 
by NB 
sweetness NB 
of NB 
temper B 
and NB 
strong NB 
feelings NB 
of NB 
gratitude BB 
Susan NB 
could NB 
never NB 
be NB 
spared BB 
First NB 
as NB 
a NB 
comfort NB 
to NB 
Fanny B 
then NB 
as NB 
an NB 
auxiliary B 
and NB 
last NB 
as NB 
her NB 
substitute B 
she NB 
was NB 
established NB 
at NB 
Mansfield B 
with NB 
every NB 
appearance NB 
of NB 
equal NB 
permanency BB 
Her NB 
more NB 
fearless NB 
disposition NB 
and NB 
happier NB 
nerves B 
made NB 
everything NB 
easy NB 
to NB 
her B 
there BB 
