She NB 
was NB 
safe B 
but NB 
peace NB 
and NB 
safety NB 
were NB 
unconnected NB 
here BB 
Her NB 
mind NB 
had NB 
been NB 
never NB 
farther NB 
from NB 
peace BB 
She NB 
could NB 
not NB 
feel B 
that NB 
she NB 
had NB 
done NB 
wrong NB 
herself B 
but NB 
she NB 
was NB 
disquieted NB 
in NB 
every NB 
other NB 
way BB 
Her NB 
heart NB 
and NB 
her NB 
judgment B 
were NB 
equally NB 
against NB 
Edmunds NB 
decision B 
she NB 
could NB 
not NB 
acquit NB 
his NB 
unsteadiness B 
and NB 
his NB 
happiness NB 
under NB 
it NB 
made NB 
her NB 
wretched BB 
She NB 
was NB 
full NB 
of NB 
jealousy NB 
and NB 
agitation BB 
Miss NB 
Crawford NB 
came NB 
with NB 
looks NB 
of NB 
gaiety B 
which NB 
seemed NB 
an NB 
insult B 
with NB 
friendly NB 
expressions NB 
towards NB 
herself NB 
which B 
she NB 
could NB 
hardly NB 
answer NB 
calmly BB 
