I NB 
am NB 
aware NB 
that B 
there NB 
has NB 
been NB 
sometimes B 
in NB 
some NB 
points B 
a NB 
misplaced NB 
distinction B 
but NB 
I NB 
think NB 
too NB 
well B 
of NB 
you NB 
Fanny B 
to NB 
suppose NB 
you NB 
will NB 
ever NB 
harbour NB 
resentment B 
on NB 
that NB 
account BB 
You NB 
have NB 
an NB 
understanding B 
which NB 
will NB 
prevent NB 
you B 
from NB 
receiving NB 
things NB 
only NB 
in NB 
part B 
and NB 
judging NB 
partially NB 
by NB 
the NB 
event BB 
You NB 
will NB 
take NB 
in NB 
the NB 
whole NB 
of NB 
the NB 
past B 
you NB 
will NB 
consider NB 
times NB 
persons B 
and NB 
probabilities B 
and NB 
you NB 
will NB 
feel NB 
that NB 
they NB 
were NB 
not NB 
least NB 
your NB 
friends B 
who NB 
were NB 
educating NB 
and NB 
preparing NB 
you B 
for NB 
that NB 
mediocrity NB 
of NB 
condition B 
which NB 
seemed NB 
to NB 
be NB 
your NB 
lot BB 
