Much NB 
was NB 
said NB 
on NB 
his NB 
side B 
to NB 
induce NB 
her NB 
to NB 
attend NB 
the NB 
races B 
and NB 
schemes NB 
were NB 
made B 
for NB 
a NB 
large NB 
party NB 
to NB 
them B 
with NB 
all NB 
the NB 
eagerness NB 
of NB 
inclination B 
but NB 
it NB 
would NB 
only NB 
do NB 
to NB 
be NB 
talked B 
of NB 
And NB 
Fanny B 
what NB 
was NB 
she NB 
doing NB 
and NB 
thinking B 
all NB 
this NB 
while BB 
and NB 
what NB 
was NB 
her NB 
opinion NB 
of NB 
the NB 
newcomers BB 
Few NB 
young NB 
ladies NB 
of NB 
eighteen B 
could NB 
be NB 
less NB 
called B 
on NB 
to NB 
speak NB 
their NB 
opinion NB 
than NB 
Fanny BB 
