I NB 
think NB 
I NB 
see NB 
him NB 
now B 
trying NB 
to NB 
be NB 
as NB 
demure B 
and NB 
composed NB 
as NB 
Anhalt NB 
ought B 
through NB 
the NB 
two NB 
long NB 
speeches BB 
When NB 
two NB 
sympathetic NB 
hearts B 
meet NB 
in NB 
the NB 
marriage NB 
state B 
matrimony NB 
may NB 
be NB 
called NB 
a NB 
happy NB 
life BB 
I NB 
suppose NB 
no NB 
time B 
can NB 
ever NB 
wear NB 
out NB 
the NB 
impression NB 
I B 
have NB 
of NB 
his NB 
looks B 
and NB 
voice NB 
as NB 
he NB 
said NB 
those NB 
words BB 
It NB 
was NB 
curious B 
very NB 
curious B 
that NB 
we NB 
should NB 
have NB 
such NB 
a NB 
scene B 
to NB 
play BB 
If NB 
I NB 
had NB 
the NB 
power NB 
of NB 
recalling B 
any NB 
one NB 
week NB 
of NB 
my NB 
existence B 
it NB 
should NB 
be NB 
that NB 
week B 
that NB 
acting NB 
week BB 
