Why NB 
child B 
I NB 
have NB 
but NB 
this NB 
moment B 
escaped NB 
from NB 
his NB 
horrible NB 
mother BB 
Such NB 
a NB 
penance NB 
as NB 
I B 
have NB 
been NB 
enduring B 
while NB 
you NB 
were NB 
sitting NB 
here NB 
so NB 
composed B 
and NB 
so NB 
happy BB 
It NB 
might NB 
have NB 
been NB 
as NB 
well NB 
perhaps B 
if NB 
you NB 
had NB 
been NB 
in NB 
my NB 
place B 
but NB 
you NB 
always NB 
contrive NB 
to NB 
keep NB 
out NB 
of NB 
these NB 
scrapes BB 
This NB 
was NB 
a NB 
most NB 
unjust NB 
reflection B 
but NB 
Fanny NB 
could NB 
allow NB 
for NB 
it B 
and NB 
let NB 
it NB 
pass B 
Julia NB 
was NB 
vexed B 
and NB 
her NB 
temper NB 
was NB 
hasty B 
but NB 
she NB 
felt NB 
that NB 
it NB 
would NB 
not NB 
last B 
and NB 
therefore B 
taking NB 
no NB 
notice B 
only NB 
asked NB 
her NB 
if NB 
she NB 
had NB 
not NB 
seen NB 
Mister NB 
Rushworth BB 
