It NB 
was NB 
a NB 
very NB 
proper NB 
wedding BB 
The NB 
bride NB 
was NB 
elegantly NB 
dressed B 
the NB 
two NB 
bridesmaids NB 
were NB 
duly NB 
inferior B 
her NB 
father NB 
gave NB 
her NB 
away B 
her NB 
mother NB 
stood NB 
with NB 
salts B 
in NB 
her NB 
hand B 
expecting NB 
to NB 
be NB 
agitated B 
her NB 
aunt NB 
tried NB 
to NB 
cry B 
and NB 
the NB 
service NB 
was NB 
impressively NB 
read B 
by NB 
Doctor NB 
Grant BB 
Nothing NB 
could NB 
be NB 
objected NB 
to NB 
when B 
it NB 
came NB 
under NB 
the NB 
discussion NB 
of NB 
the NB 
neighbourhood B 
except NB 
that NB 
the NB 
carriage B 
which NB 
conveyed NB 
the NB 
bride B 
and NB 
bridegroom NB 
and NB 
Julia B 
from NB 
the NB 
church NB 
door NB 
to NB 
Sotherton B 
was NB 
the NB 
same NB 
chaise B 
which NB 
Mister NB 
Rushworth NB 
had NB 
used B 
for NB 
a NB 
twelvemonth NB 
before BB 
