It NB 
was NB 
a NB 
foolish NB 
precipitation NB 
last NB 
Christmas B 
but NB 
the NB 
evil NB 
of NB 
a NB 
few NB 
days B 
may NB 
be NB 
blotted NB 
out NB 
in NB 
part BB 
Varnish NB 
and NB 
gilding NB 
hide NB 
many NB 
stains BB 
It NB 
will NB 
be B 
but NB 
the NB 
loss NB 
of NB 
the NB 
Esquire B 
after NB 
his NB 
name BB 
With NB 
real NB 
affection B 
Fanny NB 
like NB 
mine B 
more NB 
might NB 
be NB 
overlooked BB 
Write NB 
to NB 
me NB 
by NB 
return NB 
of NB 
post B 
judge NB 
of NB 
my NB 
anxiety B 
and NB 
do NB 
not NB 
trifle NB 
with NB 
it BB 
Tell NB 
me NB 
the NB 
real NB 
truth B 
as NB 
you NB 
have NB 
it NB 
from NB 
the NB 
fountainhead BB 
