Mister NB 
Bertrams NB 
acquaintance NB 
with NB 
him NB 
had NB 
begun NB 
at NB 
Weymouth B 
where NB 
they NB 
had NB 
spent NB 
ten NB 
days NB 
together NB 
in NB 
the NB 
same NB 
society B 
and NB 
the NB 
friendship B 
if NB 
friendship NB 
it NB 
might NB 
be NB 
called B 
had NB 
been NB 
proved B 
and NB 
perfected NB 
by NB 
Mister NB 
Yatess B 
being NB 
invited NB 
to NB 
take NB 
Mansfield B 
in NB 
his NB 
way B 
whenever NB 
he NB 
could B 
and NB 
by NB 
his NB 
promising NB 
to NB 
come B 
and NB 
he NB 
did NB 
come NB 
rather NB 
earlier NB 
than NB 
had NB 
been NB 
expected B 
in NB 
consequence NB 
of NB 
the NB 
sudden NB 
breaking NB 
up NB 
of NB 
a NB 
large NB 
party B 
assembled NB 
for NB 
gaiety B 
at NB 
the NB 
house NB 
of NB 
another NB 
friend B 
which NB 
he NB 
had NB 
left NB 
Weymouth NB 
to NB 
join BB 
