Fanny NB 
imagined NB 
this NB 
to NB 
be NB 
an NB 
appeal B 
to NB 
her NB 
judgment B 
and NB 
therefore B 
after NB 
a NB 
moments NB 
consideration B 
said NB 
If NB 
you NB 
only NB 
want NB 
me B 
as NB 
a NB 
listener B 
cousin B 
I NB 
will NB 
be NB 
as NB 
useful B 
as NB 
I NB 
can NB 
but NB 
I B 
am NB 
not NB 
qualified NB 
for NB 
an NB 
adviser BB 
Do NB 
not NB 
ask NB 
advice NB 
of NB 
me BB 
I NB 
am NB 
not NB 
competent BB 
You NB 
are NB 
right NB 
Fanny B 
to NB 
protest NB 
against NB 
such NB 
an NB 
office B 
but NB 
you NB 
need NB 
not NB 
be NB 
afraid BB 
It NB 
is NB 
a NB 
subject NB 
on NB 
which NB 
I B 
should NB 
never NB 
ask NB 
advice B 
it NB 
is NB 
the NB 
sort NB 
of NB 
subject B 
on NB 
which NB 
it NB 
had NB 
better NB 
never NB 
be NB 
asked B 
and NB 
few B 
I NB 
imagine B 
do NB 
ask NB 
it B 
but NB 
when NB 
they NB 
want NB 
to NB 
be NB 
influenced B 
against NB 
their NB 
conscience BB 
