That NB 
was NB 
now NB 
the NB 
home BB 
Portsmouth NB 
was NB 
Portsmouth B 
Mansfield NB 
was NB 
home BB 
They NB 
had NB 
been NB 
long NB 
so NB 
arranged B 
in NB 
the NB 
indulgence NB 
of NB 
her NB 
secret NB 
meditations B 
and NB 
nothing NB 
was NB 
more NB 
consolatory NB 
to NB 
her NB 
than B 
to NB 
find NB 
her NB 
aunt NB 
using NB 
the NB 
same NB 
language B 
I NB 
cannot NB 
but NB 
say NB 
I NB 
much NB 
regret NB 
your NB 
being NB 
from NB 
home B 
at NB 
this NB 
distressing NB 
time B 
so NB 
very NB 
trying NB 
to NB 
my NB 
spirits BB 
I NB 
trust NB 
and NB 
hope B 
and NB 
sincerely NB 
wish NB 
you NB 
may NB 
never NB 
be NB 
absent B 
from NB 
home NB 
so NB 
long NB 
again B 
were NB 
most NB 
delightful NB 
sentences NB 
to NB 
her BB 
