I NB 
wish NB 
my NB 
good NB 
aunt B 
would NB 
be NB 
a NB 
little NB 
less NB 
busy BB 
And NB 
to NB 
ask NB 
me NB 
in B 
such NB 
a NB 
way NB 
too BB 
without NB 
ceremony B 
before NB 
them NB 
all B 
so NB 
as NB 
to NB 
leave NB 
me B 
no NB 
possibility NB 
of NB 
refusing BB 
That NB 
is NB 
what NB 
I NB 
dislike NB 
most NB 
particularly BB 
It NB 
raises NB 
my NB 
spleen NB 
more NB 
than NB 
anything B 
to NB 
have NB 
the NB 
pretence NB 
of NB 
being NB 
asked B 
of NB 
being NB 
given NB 
a NB 
choice B 
and NB 
at NB 
the NB 
same NB 
time B 
addressed NB 
in NB 
such NB 
a NB 
way NB 
as NB 
to NB 
oblige NB 
one B 
to NB 
do NB 
the NB 
very NB 
thing B 
whatever NB 
it NB 
be BB 
If NB 
I NB 
had NB 
not NB 
luckily NB 
thought B 
of NB 
standing NB 
up NB 
with NB 
you NB 
I B 
could NB 
not NB 
have NB 
got NB 
out NB 
of NB 
it BB 
