I NB 
see NB 
things NB 
very NB 
differently NB 
now BB 
Do NB 
not NB 
think NB 
of NB 
me NB 
as NB 
I NB 
appeared NB 
then BB 
Sotherton NB 
was NB 
a NB 
word B 
to NB 
catch NB 
Missus NB 
Norris B 
and NB 
being NB 
just NB 
then NB 
in NB 
the NB 
happy NB 
leisure B 
which NB 
followed NB 
securing NB 
the NB 
odd NB 
trick B 
by NB 
Sir NB 
Thomass NB 
capital NB 
play B 
and NB 
her NB 
own NB 
against NB 
drive B 
and NB 
Missus NB 
Grants NB 
great NB 
hands B 
she NB 
called NB 
out B 
in NB 
high NB 
good NB 
humour NB 
Sotherton BB 
Yes NB 
that NB 
is NB 
a NB 
place B 
indeed B 
and NB 
we NB 
had NB 
a NB 
charming NB 
day NB 
there BB 
