This NB 
we NB 
know B 
must NB 
be NB 
a NB 
work NB 
of NB 
time BB 
But NB 
with NB 
an NB 
affectionate NB 
smile B 
let NB 
him NB 
succeed NB 
at NB 
last NB 
Fanny B 
let NB 
him NB 
succeed NB 
at NB 
last BB 
You NB 
have NB 
proved NB 
yourself NB 
upright NB 
and NB 
disinterested B 
prove NB 
yourself NB 
grateful NB 
and NB 
tender NB 
hearted B 
and NB 
then NB 
you NB 
will NB 
be NB 
the NB 
perfect NB 
model NB 
of NB 
a NB 
woman B 
which NB 
I NB 
have NB 
always NB 
believed NB 
you NB 
born NB 
for BB 
Oh NB 
never B 
never NB 
never BB 
he NB 
never NB 
will NB 
succeed NB 
with NB 
me BB 
And NB 
she NB 
spoke NB 
with NB 
a NB 
warmth B 
which NB 
quite NB 
astonished NB 
Edmund B 
and NB 
which NB 
she NB 
blushed NB 
at NB 
the NB 
recollection NB 
of NB 
herself B 
when NB 
she NB 
saw NB 
his NB 
look B 
and NB 
heard NB 
him NB 
reply B 
Never NB 
Fanny BB 
so NB 
very NB 
determined B 
and NB 
positive BB 
This NB 
is NB 
not NB 
like NB 
yourself B 
your NB 
rational NB 
self BB 
