Fanny NB 
was NB 
disposed NB 
to NB 
think NB 
the NB 
influence NB 
of NB 
London B 
very NB 
much NB 
at NB 
war B 
with NB 
all NB 
respectable NB 
attachments BB 
She NB 
saw NB 
the NB 
proof NB 
of NB 
it NB 
in NB 
Miss NB 
Crawford B 
as NB 
well NB 
as NB 
in NB 
her NB 
cousins B 
her NB 
attachment NB 
to NB 
Edmund B 
had NB 
been NB 
respectable B 
the NB 
most NB 
respectable NB 
part NB 
of NB 
her NB 
character B 
her NB 
friendship NB 
for NB 
herself NB 
had NB 
at NB 
least NB 
been NB 
blameless BB 
Where NB 
was NB 
either NB 
sentiment NB 
now BB 
It NB 
was NB 
so NB 
long NB 
since NB 
Fanny B 
had NB 
had NB 
any NB 
letter NB 
from NB 
her B 
that NB 
she NB 
had NB 
some NB 
reason B 
to NB 
think NB 
lightly NB 
of NB 
the NB 
friendship B 
which NB 
had NB 
been NB 
so NB 
dwelt NB 
on BB 
