It NB 
was NB 
but NB 
the NB 
day B 
before NB 
that NB 
Crawford NB 
had NB 
made NB 
himself NB 
thoroughly NB 
master B 
of NB 
the NB 
subject B 
or NB 
had NB 
in NB 
fact B 
become NB 
at NB 
all NB 
aware NB 
of NB 
her B 
having NB 
such NB 
a NB 
brother B 
or NB 
his NB 
being NB 
in NB 
such NB 
a NB 
ship B 
but NB 
the NB 
interest NB 
then NB 
excited NB 
had NB 
been NB 
very NB 
properly NB 
lively B 
determining NB 
him NB 
on NB 
his NB 
return NB 
to NB 
town B 
to NB 
apply NB 
for NB 
information NB 
as B 
to NB 
the NB 
probable NB 
period NB 
of NB 
the NB 
Antwerps NB 
return B 
from NB 
the NB 
Mediterranean B 
etcetera NB 
and NB 
the NB 
good NB 
luck B 
which NB 
attended NB 
his NB 
early NB 
examination B 
of NB 
ship NB 
news NB 
the NB 
next NB 
morning B 
seemed NB 
the NB 
reward NB 
of NB 
his NB 
ingenuity NB 
in NB 
finding NB 
out B 
such NB 
a NB 
method NB 
of NB 
pleasing NB 
her B 
as NB 
well NB 
as NB 
of NB 
his NB 
dutiful NB 
attention B 
to NB 
the NB 
Admiral B 
in NB 
having NB 
for NB 
many NB 
years B 
taken NB 
in NB 
the NB 
paper B 
esteemed NB 
to NB 
have NB 
the NB 
earliest NB 
naval NB 
intelligence BB 
