His NB 
coming NB 
might NB 
have NB 
nothing B 
to NB 
do NB 
with NB 
her B 
but NB 
she NB 
must NB 
avoid NB 
seeing NB 
him NB 
if NB 
possible B 
and NB 
being NB 
then NB 
on NB 
her NB 
way NB 
upstairs B 
she NB 
resolved NB 
there NB 
to NB 
remain B 
during NB 
the NB 
whole NB 
of NB 
his NB 
visit B 
unless NB 
actually NB 
sent NB 
for B 
and NB 
as NB 
Missus NB 
Norris B 
was NB 
still NB 
in NB 
the NB 
house B 
there NB 
seemed NB 
little NB 
danger NB 
of NB 
her B 
being NB 
wanted BB 
She NB 
sat NB 
some NB 
time B 
in NB 
a NB 
good NB 
deal NB 
of NB 
agitation B 
listening NB 
trembling B 
and NB 
fearing NB 
to NB 
be NB 
sent NB 
for NB 
every NB 
moment B 
but NB 
as NB 
no NB 
footsteps NB 
approached NB 
the NB 
East NB 
room B 
she NB 
grew NB 
gradually NB 
composed B 
could NB 
sit NB 
down B 
and NB 
be NB 
able NB 
to NB 
employ NB 
herself B 
and NB 
able B 
to NB 
hope NB 
that NB 
Mister NB 
Crawford NB 
had NB 
come B 
and NB 
would NB 
go NB 
without NB 
her NB 
being NB 
obliged NB 
to NB 
know NB 
anything NB 
of NB 
the NB 
matter BB 
