I NB 
hope NB 
I B 
shall NB 
have NB 
some NB 
good NB 
friend B 
to NB 
help NB 
me BB 
Your NB 
best NB 
friend B 
upon NB 
such NB 
an NB 
occasion B 
said NB 
Miss NB 
Bertram NB 
calmly B 
would NB 
be NB 
Mister NB 
Repton B 
I NB 
imagine BB 
That NB 
is NB 
what NB 
I NB 
was NB 
thinking NB 
of BB 
As NB 
he NB 
has NB 
done NB 
so NB 
well NB 
by NB 
Smith B 
I NB 
think NB 
I NB 
had NB 
better NB 
have NB 
him NB 
at NB 
once BB 
His NB 
terms NB 
are NB 
five NB 
guineas NB 
a NB 
day BB 
Well B 
and NB 
if NB 
they NB 
were NB 
ten B 
cried NB 
Missus NB 
Norris B 
I NB 
am NB 
sure NB 
you NB 
need NB 
not NB 
regard NB 
it BB 
