It NB 
was NB 
the NB 
natural NB 
result B 
of NB 
the NB 
conduct NB 
of NB 
each NB 
party B 
and NB 
such NB 
as NB 
a NB 
very NB 
imprudent NB 
marriage NB 
almost NB 
always NB 
produces BB 
To NB 
save NB 
herself NB 
from NB 
useless NB 
remonstrance B 
Missus NB 
Price NB 
never NB 
wrote NB 
to NB 
her NB 
family B 
on NB 
the NB 
subject NB 
till NB 
actually NB 
married BB 
Lady NB 
Bertram B 
who NB 
was NB 
a NB 
woman NB 
of NB 
very NB 
tranquil NB 
feelings B 
and NB 
a NB 
temper NB 
remarkably NB 
easy NB 
and NB 
indolent B 
would NB 
have NB 
contented NB 
herself B 
with NB 
merely NB 
giving NB 
up NB 
her NB 
sister B 
and NB 
thinking NB 
no NB 
more NB 
of NB 
the NB 
matter B 
but NB 
Missus NB 
Norris NB 
had NB 
a NB 
spirit NB 
of NB 
activity B 
which NB 
could NB 
not NB 
be NB 
satisfied B 
till NB 
she NB 
had NB 
written NB 
a NB 
long B 
and NB 
angry NB 
letter NB 
to NB 
Fanny B 
to NB 
point NB 
out NB 
the NB 
folly NB 
of NB 
her NB 
conduct B 
and NB 
threaten NB 
her NB 
with NB 
all NB 
its B 
possible NB 
ill NB 
consequences BB 
