This NB 
is NB 
my NB 
modest NB 
request B 
and NB 
expectation B 
for NB 
you NB 
are NB 
so NB 
good B 
that NB 
I NB 
depend NB 
upon NB 
being NB 
treated NB 
better B 
than NB 
I NB 
deserve B 
and NB 
I NB 
write NB 
now NB 
to NB 
beg NB 
an NB 
immediate NB 
answer BB 
I NB 
want NB 
to NB 
know NB 
the NB 
state NB 
of NB 
things B 
at NB 
Mansfield NB 
Park B 
and NB 
you B 
no NB 
doubt B 
are NB 
perfectly NB 
able NB 
to NB 
give NB 
it BB 
One NB 
should NB 
be NB 
a NB 
brute NB 
not NB 
to NB 
feel B 
for NB 
the NB 
distress NB 
they NB 
are NB 
in B 
and NB 
from NB 
what NB 
I NB 
hear B 
poor NB 
Mister NB 
Bertram NB 
has NB 
a NB 
bad NB 
chance NB 
of NB 
ultimate NB 
recovery BB 
