I NB 
wish NB 
we NB 
could NB 
get NB 
the NB 
bell NB 
mended B 
but NB 
Betsey NB 
is NB 
a NB 
very NB 
handy NB 
little NB 
messenger BB 
Betsey NB 
went NB 
with NB 
alacrity B 
proud NB 
to NB 
shew NB 
her NB 
abilities B 
before NB 
her NB 
fine NB 
new NB 
sister BB 
Dear NB 
me BB 
continued NB 
the NB 
anxious NB 
mother B 
what NB 
a NB 
sad NB 
fire B 
we NB 
have NB 
got B 
and NB 
I NB 
dare NB 
say NB 
you NB 
are NB 
both NB 
starved NB 
with NB 
cold BB 
Draw NB 
your NB 
chair NB 
nearer B 
my NB 
dear BB 
I NB 
cannot NB 
think B 
what NB 
Rebecca NB 
has NB 
been NB 
about BB 
I NB 
am NB 
sure NB 
I B 
told NB 
her NB 
to NB 
bring NB 
some NB 
coals NB 
half B 
an NB 
hour NB 
ago BB 
