Sit NB 
down NB 
my NB 
dear BB 
I NB 
must NB 
speak NB 
to NB 
you NB 
for NB 
a NB 
few NB 
minutes B 
but NB 
I NB 
will NB 
not NB 
detain NB 
you NB 
long BB 
Fanny NB 
obeyed B 
with NB 
eyes NB 
cast NB 
down B 
and NB 
colour NB 
rising BB 
After NB 
a NB 
moments NB 
pause B 
Sir NB 
Thomas B 
trying NB 
to NB 
suppress NB 
a NB 
smile B 
went NB 
on BB 
You NB 
are NB 
not NB 
aware B 
perhaps B 
that NB 
I NB 
have NB 
had NB 
a NB 
visitor NB 
this NB 
morning BB 
I NB 
had NB 
not NB 
been NB 
long NB 
in NB 
my NB 
own NB 
room B 
after NB 
breakfast B 
when NB 
Mister NB 
Crawford NB 
was NB 
shewn NB 
in BB 
