Mister NB 
Price NB 
cared NB 
too NB 
little NB 
about NB 
the NB 
report B 
to NB 
make NB 
her NB 
much NB 
answer BB 
It NB 
might NB 
be NB 
all NB 
a NB 
lie B 
he NB 
acknowledged B 
but NB 
so NB 
many NB 
fine NB 
ladies B 
were NB 
going NB 
to NB 
the NB 
devil NB 
nowadays NB 
that NB 
way B 
that NB 
there NB 
was NB 
no NB 
answering B 
for NB 
anybody NB 
Indeed B 
I NB 
hope NB 
it NB 
is NB 
not NB 
true B 
said NB 
Missus NB 
Price NB 
plaintively B 
it NB 
would NB 
be NB 
so NB 
very NB 
shocking BB 
If NB 
I NB 
have NB 
spoken NB 
once B 
to NB 
Rebecca NB 
about NB 
that NB 
carpet B 
I NB 
am NB 
sure NB 
I B 
have NB 
spoke NB 
at NB 
least NB 
a NB 
dozen NB 
times B 
have NB 
not NB 
I B 
Betsey BB 
And NB 
it NB 
would NB 
not NB 
be B 
ten NB 
minutes NB 
work BB 
