And NB 
now B 
do NB 
not NB 
trouble NB 
yourself B 
to NB 
be NB 
ashamed NB 
of NB 
either NB 
my NB 
feelings B 
or NB 
your NB 
own BB 
Believe NB 
me B 
they NB 
are NB 
not NB 
only NB 
natural B 
they NB 
are NB 
philanthropic B 
and NB 
virtuous BB 
I NB 
put NB 
it NB 
to NB 
your NB 
conscience B 
whether NB 
Sir NB 
Edmund B 
would NB 
not NB 
do NB 
more NB 
good B 
with NB 
all NB 
the NB 
Bertram NB 
property B 
than NB 
any NB 
other NB 
possible NB 
Sir B 
Had NB 
the NB 
Grants NB 
been NB 
at NB 
home NB 
I B 
would NB 
not NB 
have NB 
troubled NB 
you B 
but NB 
you NB 
are NB 
now NB 
the NB 
only NB 
one NB 
I B 
can NB 
apply NB 
to NB 
for NB 
the NB 
truth B 
his NB 
sisters NB 
not NB 
being NB 
within NB 
my NB 
reach BB 
