And NB 
yet NB 
I NB 
do NB 
not NB 
think NB 
I B 
am NB 
a NB 
very NB 
difficult NB 
mistress NB 
to NB 
please B 
and NB 
I NB 
am NB 
sure NB 
the NB 
place B 
is NB 
easy NB 
enough B 
for NB 
there NB 
is NB 
always NB 
a NB 
girl NB 
under NB 
her B 
and NB 
I NB 
often NB 
do B 
half NB 
the NB 
work NB 
myself BB 
Fanny NB 
was NB 
silent B 
but NB 
not NB 
from NB 
being NB 
convinced NB 
that NB 
there B 
might NB 
not NB 
be NB 
a NB 
remedy B 
found NB 
for NB 
some NB 
of NB 
these NB 
evils BB 
As NB 
she NB 
now NB 
sat NB 
looking NB 
at NB 
Betsey B 
she NB 
could NB 
not NB 
but NB 
think NB 
particularly NB 
of NB 
another NB 
sister B 
a NB 
very NB 
pretty NB 
little NB 
girl B 
whom NB 
she NB 
had NB 
left NB 
there NB 
not NB 
much NB 
younger B 
when NB 
she NB 
went NB 
into NB 
Northamptonshire B 
who NB 
had NB 
died NB 
a NB 
few NB 
years NB 
afterwards BB 
