I NB 
admire NB 
your NB 
little NB 
establishment NB 
exceedingly B 
and NB 
as NB 
soon NB 
as NB 
I NB 
am NB 
gone B 
you NB 
will NB 
empty NB 
your NB 
head B 
of NB 
all NB 
this NB 
nonsense NB 
of NB 
acting B 
and NB 
sit NB 
comfortably NB 
down NB 
to NB 
your NB 
table BB 
But NB 
do NB 
not NB 
stay NB 
here NB 
to NB 
be NB 
cold BB 
He NB 
went B 
but NB 
there NB 
was NB 
no NB 
reading B 
no NB 
China B 
no NB 
composure NB 
for NB 
Fanny BB 
He NB 
had NB 
told NB 
her NB 
the NB 
most NB 
extraordinary B 
the NB 
most NB 
inconceivable B 
the NB 
most NB 
unwelcome NB 
news B 
and NB 
she NB 
could NB 
think NB 
of NB 
nothing NB 
else BB 
