Fannys NB 
immediate NB 
concerns B 
as NB 
far NB 
as NB 
they NB 
involved NB 
Mister NB 
Crawford B 
made NB 
no NB 
part NB 
of NB 
their NB 
conversation BB 
William NB 
knew B 
what NB 
had NB 
passed B 
and NB 
from NB 
his NB 
heart NB 
lamented NB 
that NB 
his NB 
sisters NB 
feelings B 
should NB 
be NB 
so NB 
cold NB 
towards NB 
a NB 
man B 
whom NB 
he NB 
must NB 
consider NB 
as NB 
the NB 
first B 
of NB 
human NB 
characters B 
but NB 
he NB 
was NB 
of NB 
an NB 
age B 
to NB 
be NB 
all NB 
for NB 
love B 
and NB 
therefore NB 
unable NB 
to NB 
blame B 
and NB 
knowing NB 
her NB 
wish NB 
on NB 
the NB 
subject B 
he NB 
would NB 
not NB 
distress NB 
her B 
by NB 
the NB 
slightest NB 
allusion BB 
