I NB 
wish NB 
you NB 
would NB 
not NB 
be NB 
so NB 
quarrelsome BB 
Poor NB 
little NB 
Betsey B 
how NB 
cross NB 
Susan NB 
is NB 
to NB 
you BB 
But NB 
you NB 
should NB 
not NB 
have NB 
taken NB 
it NB 
out B 
my NB 
dear B 
when NB 
I NB 
sent NB 
you NB 
to NB 
the NB 
drawer BB 
You NB 
know NB 
I NB 
told NB 
you NB 
not B 
to NB 
touch NB 
it B 
because NB 
Susan NB 
is NB 
so NB 
cross NB 
about NB 
it BB 
I NB 
must NB 
hide NB 
it NB 
another NB 
time B 
Betsey NB 
Poor NB 
Mary NB 
little B 
thought NB 
it NB 
would NB 
be NB 
such NB 
a NB 
bone NB 
of NB 
contention B 
when NB 
she NB 
gave NB 
it NB 
me NB 
to NB 
keep B 
only NB 
two NB 
hours NB 
before NB 
she NB 
died BB 
