For NB 
her NB 
approbation B 
the NB 
particular NB 
reason NB 
of NB 
his B 
going NB 
into NB 
Norfolk NB 
at NB 
all B 
at NB 
this NB 
unusual NB 
time NB 
of NB 
year B 
was NB 
given BB 
It NB 
had NB 
been NB 
real NB 
business B 
relative NB 
to NB 
the NB 
renewal NB 
of NB 
a NB 
lease B 
in NB 
which NB 
the NB 
welfare NB 
of NB 
a NB 
large B 
and NB 
he NB 
believed B 
industrious NB 
family NB 
was NB 
at NB 
stake BB 
He NB 
had NB 
suspected NB 
his NB 
agent NB 
of NB 
some NB 
underhand NB 
dealing B 
of NB 
meaning NB 
to NB 
bias NB 
him B 
against NB 
the NB 
deserving B 
and NB 
he NB 
had NB 
determined NB 
to NB 
go NB 
himself B 
and NB 
thoroughly NB 
investigate NB 
the NB 
merits NB 
of NB 
the NB 
case BB 
