With NB 
more NB 
than NB 
equal NB 
civility B 
the NB 
offer NB 
was NB 
declined B 
she NB 
did NB 
not NB 
wish NB 
to NB 
dance BB 
I NB 
am NB 
glad NB 
of NB 
it B 
said NB 
he B 
in NB 
a NB 
much NB 
brisker NB 
tone B 
and NB 
throwing NB 
down NB 
the NB 
newspaper NB 
again B 
for NB 
I NB 
am NB 
tired NB 
to NB 
death BB 
I NB 
only NB 
wonder NB 
how NB 
the NB 
good NB 
people B 
can NB 
keep NB 
it NB 
up NB 
so NB 
long BB 
They NB 
had NB 
need NB 
be NB 
all NB 
in NB 
love B 
to NB 
find NB 
any NB 
amusement NB 
in NB 
such NB 
folly B 
and NB 
so NB 
they NB 
are B 
I NB 
fancy BB 
