He NB 
was NB 
entangled NB 
by NB 
his NB 
own NB 
vanity B 
with NB 
as NB 
little NB 
excuse NB 
of NB 
love B 
as NB 
possible B 
and NB 
without NB 
the NB 
smallest NB 
inconstancy NB 
of NB 
mind B 
towards NB 
her NB 
cousin BB 
To NB 
keep NB 
Fanny NB 
and NB 
the NB 
Bertrams B 
from NB 
a NB 
knowledge NB 
of NB 
what NB 
was NB 
passing NB 
became NB 
his NB 
first NB 
object BB 
Secrecy NB 
could NB 
not NB 
have NB 
been NB 
more NB 
desirable B 
for NB 
Missus NB 
Rushworths NB 
credit B 
than NB 
he NB 
felt NB 
it NB 
for NB 
his NB 
own BB 
When NB 
he NB 
returned NB 
from NB 
Richmond B 
he NB 
would NB 
have NB 
been NB 
glad B 
to NB 
see NB 
Missus NB 
Rushworth NB 
no NB 
more BB 
