She NB 
desires NB 
the NB 
connexion NB 
as NB 
warmly NB 
as NB 
your NB 
uncle B 
or NB 
myself BB 
We NB 
had NB 
a NB 
long NB 
talk B 
about NB 
it BB 
I NB 
should NB 
not NB 
have NB 
mentioned NB 
the NB 
subject B 
though NB 
very NB 
anxious NB 
to NB 
know NB 
her NB 
sentiments B 
but NB 
I NB 
had NB 
not NB 
been B 
in NB 
the NB 
room NB 
five NB 
minutes B 
before NB 
she NB 
began NB 
introducing NB 
it NB 
with B 
all NB 
that NB 
openness NB 
of NB 
heart B 
and NB 
sweet NB 
peculiarity NB 
of NB 
manner B 
that NB 
spirit NB 
and NB 
ingenuousness B 
which NB 
are NB 
so NB 
much NB 
a NB 
part NB 
of NB 
herself BB 
