Julia BB 
I NB 
have NB 
heard NB 
before NB 
from NB 
some NB 
one NB 
of NB 
his B 
being NB 
in NB 
love NB 
with NB 
Julia B 
but NB 
I NB 
could NB 
never NB 
see NB 
anything NB 
of NB 
it BB 
And NB 
Fanny B 
though NB 
I NB 
hope NB 
I B 
do NB 
justice NB 
to NB 
my NB 
sisters NB 
good NB 
qualities B 
I NB 
think NB 
it NB 
very NB 
possible B 
that NB 
they NB 
might NB 
one NB 
or NB 
both B 
be NB 
more NB 
desirous NB 
of NB 
being NB 
admired NB 
by NB 
Crawford B 
and NB 
might NB 
shew NB 
that NB 
desire NB 
rather NB 
more NB 
unguardedly B 
than NB 
was NB 
perfectly NB 
prudent BB 
I NB 
can NB 
remember NB 
that NB 
they NB 
were NB 
evidently NB 
fond NB 
of NB 
his NB 
society B 
and NB 
with NB 
such NB 
encouragement B 
a NB 
man NB 
like NB 
Crawford B 
lively NB 
and NB 
it NB 
may NB 
be B 
a NB 
little NB 
unthinking B 
might NB 
be NB 
led NB 
on NB 
to NB 
there B 
could NB 
be NB 
nothing NB 
very NB 
striking B 
because NB 
it NB 
is NB 
clear B 
that NB 
he NB 
had NB 
no NB 
pretensions B 
his NB 
heart NB 
was NB 
reserved NB 
for NB 
you BB 
