She NB 
might NB 
love B 
but NB 
she NB 
did NB 
not NB 
deserve NB 
Edmund B 
by NB 
any NB 
other NB 
sentiment BB 
Fanny NB 
believed NB 
there NB 
was NB 
scarcely NB 
a NB 
second NB 
feeling B 
in NB 
common NB 
between NB 
them B 
and NB 
she NB 
may NB 
be NB 
forgiven NB 
by NB 
older NB 
sages B 
for NB 
looking NB 
on NB 
the NB 
chance NB 
of NB 
Miss NB 
Crawfords B 
future NB 
improvement NB 
as NB 
nearly NB 
desperate B 
for NB 
thinking NB 
that NB 
if NB 
Edmunds NB 
influence B 
in NB 
this NB 
season NB 
of NB 
love B 
had NB 
already NB 
done NB 
so NB 
little B 
in NB 
clearing NB 
her NB 
judgment B 
and NB 
regulating NB 
her NB 
notions B 
his NB 
worth NB 
would NB 
be NB 
finally NB 
wasted B 
on NB 
her NB 
even NB 
in NB 
years NB 
of NB 
matrimony BB 
