I NB 
would NB 
rather NB 
have NB 
an NB 
inferior NB 
degree NB 
of NB 
beauty B 
of NB 
my NB 
own NB 
choice B 
and NB 
acquired NB 
progressively BB 
I NB 
would NB 
rather NB 
abide NB 
by NB 
my NB 
own NB 
blunders B 
than NB 
by NB 
his BB 
You NB 
would NB 
know B 
what NB 
you NB 
were NB 
about NB 
of NB 
course B 
but NB 
that NB 
would NB 
not NB 
suit NB 
me BB 
I NB 
have NB 
no NB 
eye B 
or NB 
ingenuity NB 
for NB 
such NB 
matters B 
but NB 
as NB 
they NB 
are NB 
before NB 
me B 
and NB 
had NB 
I NB 
a NB 
place NB 
of NB 
my NB 
own NB 
in NB 
the NB 
country B 
I NB 
should NB 
be NB 
most NB 
thankful NB 
to NB 
any NB 
Mister NB 
Repton B 
who NB 
would NB 
undertake NB 
it B 
and NB 
give NB 
me NB 
as NB 
much NB 
beauty B 
as NB 
he NB 
could NB 
for NB 
my NB 
money B 
and NB 
I NB 
should NB 
never NB 
look NB 
at NB 
it B 
till NB 
it NB 
was NB 
complete BB 
