She NB 
does NB 
not NB 
think NB 
evil B 
but NB 
she NB 
speaks NB 
it B 
speaks NB 
it NB 
in NB 
playfulness B 
and NB 
though NB 
I NB 
know NB 
it NB 
to NB 
be NB 
playfulness B 
it NB 
grieves NB 
me NB 
to NB 
the NB 
soul BB 
The NB 
effect NB 
of NB 
education B 
said NB 
Fanny NB 
gently BB 
Edmund NB 
could NB 
not NB 
but NB 
agree NB 
to NB 
it BB 
Yes NB 
that NB 
uncle NB 
and NB 
aunt BB 
They NB 
have NB 
injured NB 
the NB 
finest NB 
mind B 
for NB 
sometimes NB 
Fanny B 
I NB 
own NB 
to NB 
you B 
it NB 
does NB 
appear NB 
more NB 
than NB 
manner B 
it NB 
appears NB 
as NB 
if NB 
the NB 
mind NB 
itself NB 
was NB 
tainted BB 
