Poor NB 
Susan NB 
was NB 
very NB 
little NB 
better NB 
fitted B 
for NB 
home NB 
than NB 
her NB 
elder NB 
sister B 
and NB 
as NB 
Fanny NB 
grew NB 
thoroughly NB 
to NB 
understand NB 
this B 
she NB 
began NB 
to NB 
feel NB 
that B 
when NB 
her NB 
own NB 
release B 
from NB 
Portsmouth NB 
came B 
her NB 
happiness NB 
would NB 
have NB 
a NB 
material NB 
drawback B 
in NB 
leaving NB 
Susan NB 
behind NB 
That NB 
a NB 
girl B 
so NB 
capable NB 
of NB 
being NB 
made NB 
everything NB 
good B 
should NB 
be NB 
left NB 
in NB 
such NB 
hands B 
distressed NB 
her NB 
more NB 
and NB 
more BB 
Were NB 
she NB 
likely NB 
to NB 
have NB 
a NB 
home B 
to NB 
invite NB 
her NB 
to B 
what NB 
a NB 
blessing NB 
it NB 
would NB 
be BB 
And NB 
had NB 
it NB 
been NB 
possible B 
for NB 
her NB 
to NB 
return NB 
Mister NB 
Crawfords NB 
regard B 
the NB 
probability NB 
of NB 
his B 
being NB 
very NB 
far NB 
from NB 
objecting B 
to NB 
such NB 
a NB 
measure B 
would NB 
have NB 
been NB 
the NB 
greatest NB 
increase NB 
of NB 
all B 
her NB 
own NB 
comforts BB 
