This NB 
is NB 
the NB 
truth BB 
The NB 
only NB 
question NB 
is NB 
how NB 
What B 
may NB 
be NB 
the NB 
likeliest NB 
means BB 
I NB 
have NB 
sometimes NB 
thought NB 
of NB 
going B 
to NB 
London NB 
again NB 
after NB 
Easter B 
and NB 
sometimes NB 
resolved NB 
on NB 
doing NB 
nothing B 
till NB 
she NB 
returns NB 
to NB 
Mansfield BB 
Even NB 
now B 
she NB 
speaks NB 
with NB 
pleasure NB 
of NB 
being NB 
in NB 
Mansfield B 
in NB 
June B 
but NB 
June NB 
is NB 
at NB 
a NB 
great NB 
distance B 
and NB 
I NB 
believe NB 
I B 
shall NB 
write NB 
to NB 
her BB 
I NB 
have NB 
nearly NB 
determined B 
on NB 
explaining NB 
myself NB 
by NB 
letter BB 
