He NB 
was NB 
roused NB 
from NB 
the NB 
reverie NB 
of NB 
retrospection B 
and NB 
regret NB 
produced NB 
by NB 
it B 
by NB 
some NB 
inquiry NB 
from NB 
Edmund B 
as NB 
to NB 
his NB 
plans B 
for NB 
the NB 
next NB 
days NB 
hunting B 
and NB 
he NB 
found NB 
it NB 
was NB 
as NB 
well NB 
to NB 
be NB 
a NB 
man NB 
of NB 
fortune B 
at NB 
once NB 
with NB 
horses NB 
and NB 
grooms B 
at NB 
his NB 
command BB 
In NB 
one NB 
respect B 
it NB 
was NB 
better B 
as NB 
it NB 
gave NB 
him NB 
the NB 
means NB 
of NB 
conferring NB 
a NB 
kindness B 
where NB 
he NB 
wished NB 
to NB 
oblige BB 
