To NB 
her B 
the NB 
conference NB 
closed NB 
as NB 
satisfactorily NB 
as NB 
to NB 
him BB 
She NB 
was NB 
in NB 
a NB 
state NB 
of NB 
mind B 
to NB 
be NB 
glad B 
that NB 
she NB 
had NB 
secured NB 
her NB 
fate NB 
beyond NB 
recall B 
that NB 
she NB 
had NB 
pledged NB 
herself NB 
anew NB 
to NB 
Sotherton B 
that NB 
she NB 
was NB 
safe B 
from NB 
the NB 
possibility NB 
of NB 
giving NB 
Crawford B 
the NB 
triumph NB 
of NB 
governing NB 
her NB 
actions B 
and NB 
destroying NB 
her NB 
prospects B 
and NB 
retired NB 
in NB 
proud NB 
resolve B 
determined NB 
only NB 
to NB 
behave NB 
more NB 
cautiously NB 
to NB 
Mister NB 
Rushworth B 
in NB 
future B 
that NB 
her NB 
father NB 
might NB 
not NB 
be NB 
again NB 
suspecting NB 
her BB 
