Missus NB 
Norris B 
however NB 
had NB 
gone NB 
home B 
and NB 
taken NB 
down NB 
two NB 
old NB 
prayer NB 
books B 
of NB 
her NB 
husband NB 
with NB 
that NB 
idea B 
but NB 
upon NB 
examination B 
the NB 
ardour NB 
of NB 
generosity NB 
went NB 
off BB 
One NB 
was NB 
found NB 
to NB 
have NB 
too NB 
small NB 
a NB 
print B 
for NB 
a NB 
childs NB 
eyes B 
and NB 
the NB 
other NB 
to NB 
be NB 
too NB 
cumbersome B 
for NB 
her NB 
to NB 
carry NB 
about NB 
Fanny B 
fatigued NB 
and NB 
fatigued NB 
again B 
was NB 
thankful NB 
to NB 
accept NB 
the NB 
first NB 
invitation B 
of NB 
going NB 
to NB 
bed B 
and NB 
before NB 
Betsey NB 
had NB 
finished NB 
her NB 
cry B 
at NB 
being NB 
allowed NB 
to NB 
sit NB 
up NB 
only B 
one NB 
hour NB 
extraordinary NB 
in NB 
honour NB 
of NB 
sister B 
she NB 
was NB 
off B 
leaving NB 
all NB 
below NB 
in NB 
confusion B 
and NB 
noise NB 
again B 
the NB 
boys NB 
begging NB 
for NB 
toasted NB 
cheese B 
her NB 
father NB 
calling NB 
out NB 
for NB 
his NB 
rum B 
and NB 
water B 
and NB 
Rebecca NB 
never NB 
where NB 
she NB 
ought NB 
to NB 
be BB 
