He NB 
saw NB 
how NB 
ill NB 
he NB 
had NB 
judged B 
in NB 
expecting NB 
to NB 
counteract B 
what NB 
was NB 
wrong NB 
in NB 
Missus NB 
Norris B 
by NB 
its NB 
reverse NB 
in NB 
himself B 
clearly NB 
saw NB 
that NB 
he NB 
had NB 
but NB 
increased NB 
the NB 
evil B 
by NB 
teaching NB 
them NB 
to NB 
repress NB 
their NB 
spirits NB 
in NB 
his NB 
presence B 
so NB 
as NB 
to NB 
make NB 
their NB 
real NB 
disposition NB 
unknown NB 
to NB 
him B 
and NB 
sending NB 
them NB 
for B 
all NB 
their NB 
indulgences NB 
to NB 
a NB 
person B 
who NB 
had NB 
been NB 
able NB 
to NB 
attach NB 
them NB 
only B 
by NB 
the NB 
blindness NB 
of NB 
her NB 
affection B 
and NB 
the NB 
excess NB 
of NB 
her NB 
praise BB 
