No NB 
Mary B 
you NB 
are NB 
quite NB 
mistaken BB 
You NB 
have NB 
not NB 
discovered NB 
my NB 
business NB 
yet BB 
Well NB 
well NB 
I NB 
am NB 
satisfied BB 
I NB 
know NB 
now NB 
to B 
whom NB 
it NB 
must NB 
relate B 
and NB 
am NB 
in NB 
no NB 
hurry B 
for NB 
the NB 
rest BB 
Fanny NB 
Price BB 
wonderful NB 
quite NB 
wonderful BB 
That NB 
Mansfield NB 
should NB 
have NB 
done NB 
so NB 
much NB 
for B 
that NB 
you NB 
should NB 
have NB 
found NB 
your NB 
fate NB 
in NB 
Mansfield BB 
But NB 
you NB 
are NB 
quite NB 
right B 
you NB 
could NB 
not NB 
have NB 
chosen NB 
better BB 
There NB 
is NB 
not NB 
a NB 
better NB 
girl B 
in NB 
the NB 
world B 
and NB 
you NB 
do NB 
not NB 
want NB 
for NB 
fortune B 
and NB 
as NB 
to NB 
her NB 
connexions B 
they NB 
are NB 
more NB 
than NB 
good BB 
