By NB 
the NB 
time NB 
he NB 
had NB 
given NB 
all NB 
this NB 
information B 
it NB 
was NB 
not NB 
unreasonable NB 
to NB 
suppose NB 
that NB 
Fanny B 
might NB 
be NB 
looked NB 
at B 
and NB 
spoken NB 
to B 
and NB 
she NB 
was NB 
tolerably NB 
able NB 
to NB 
bear NB 
his NB 
eye B 
and NB 
hear NB 
that NB 
he NB 
had NB 
spent NB 
half NB 
an NB 
hour B 
with NB 
his NB 
sister NB 
the NB 
evening B 
before NB 
his NB 
leaving NB 
London B 
that NB 
she NB 
had NB 
sent NB 
her NB 
best B 
and NB 
kindest NB 
love B 
but NB 
had NB 
had NB 
no NB 
time NB 
for NB 
writing B 
that NB 
he NB 
thought NB 
himself NB 
lucky NB 
in NB 
seeing NB 
Mary B 
for NB 
even NB 
half NB 
an NB 
hour B 
having NB 
spent NB 
scarcely NB 
twenty NB 
four NB 
hours NB 
in NB 
London B 
after NB 
his NB 
return NB 
from NB 
Norfolk B 
before NB 
he NB 
set NB 
off NB 
again B 
that NB 
her NB 
cousin NB 
Edmund NB 
was NB 
in NB 
town B 
had NB 
been NB 
in NB 
town B 
he NB 
understood B 
a NB 
few NB 
days B 
that NB 
he NB 
had NB 
not NB 
seen NB 
him NB 
himself B 
but NB 
that NB 
he NB 
was NB 
well B 
had NB 
left NB 
them NB 
all NB 
well NB 
at NB 
Mansfield B 
and NB 
was NB 
to NB 
dine B 
as NB 
yesterday B 
with NB 
the NB 
Frasers BB 
