These NB 
were NB 
anxious NB 
considerations B 
enough NB 
to NB 
sober NB 
her NB 
spirits B 
even NB 
under NB 
the NB 
prospect NB 
of NB 
a NB 
ball B 
given NB 
principally NB 
for NB 
her NB 
gratification BB 
The NB 
preparations NB 
meanwhile NB 
went NB 
on B 
and NB 
Lady NB 
Bertram NB 
continued NB 
to NB 
sit NB 
on NB 
her NB 
sofa B 
without NB 
any NB 
inconvenience NB 
from NB 
them BB 
She NB 
had NB 
some NB 
extra NB 
visits B 
from NB 
the NB 
housekeeper B 
and NB 
her NB 
maid NB 
was NB 
rather NB 
hurried B 
in NB 
making NB 
up NB 
a NB 
new NB 
dress B 
for NB 
her B 
Sir NB 
Thomas NB 
gave NB 
orders B 
and NB 
Missus NB 
Norris NB 
ran NB 
about B 
but NB 
all NB 
this NB 
gave NB 
her NB 
no NB 
trouble B 
and NB 
as NB 
she NB 
had NB 
foreseen B 
there NB 
was B 
in NB 
fact B 
no NB 
trouble NB 
in NB 
the NB 
business BB 
