My NB 
influence B 
which NB 
is NB 
not NB 
small NB 
shall B 
all NB 
go NB 
that NB 
way B 
and NB 
when NB 
once NB 
married B 
and NB 
properly NB 
supported NB 
by NB 
her NB 
own NB 
family B 
people NB 
of NB 
respectability B 
as NB 
they NB 
are B 
she NB 
may NB 
recover NB 
her NB 
footing NB 
in NB 
society B 
to NB 
a NB 
certain NB 
degree BB 
In NB 
some NB 
circles B 
we NB 
know B 
she NB 
would NB 
never NB 
be NB 
admitted B 
but NB 
with NB 
good NB 
dinners B 
and NB 
large NB 
parties B 
there NB 
will NB 
always NB 
be NB 
those B 
who NB 
will NB 
be NB 
glad NB 
of NB 
her NB 
acquaintance B 
and NB 
there NB 
is B 
undoubtedly NB 
more NB 
liberality B 
and NB 
candour NB 
on NB 
those NB 
points NB 
than NB 
formerly BB 
