I NB 
do NB 
not NB 
catch NB 
your NB 
meaning B 
said NB 
Sir NB 
Thomas B 
sitting NB 
down NB 
again BB 
Out NB 
of NB 
your NB 
power NB 
to NB 
return NB 
his NB 
good NB 
opinion BB 
What NB 
is NB 
all NB 
this NB 
I B 
know NB 
he NB 
spoke NB 
to NB 
you NB 
yesterday B 
and NB 
as NB 
far NB 
as NB 
I NB 
understand B 
received NB 
as NB 
much NB 
encouragement B 
to NB 
proceed NB 
as NB 
a NB 
well NB 
judging NB 
young NB 
woman B 
could NB 
permit NB 
herself NB 
to NB 
give BB 
I NB 
was NB 
very NB 
much NB 
pleased NB 
with NB 
what B 
I NB 
collected NB 
to NB 
have NB 
been NB 
your NB 
behaviour B 
on NB 
the NB 
occasion B 
it NB 
shewed NB 
a NB 
discretion NB 
highly NB 
to NB 
be NB 
commended BB 
