I NB 
do NB 
not NB 
believe NB 
I B 
shall NB 
go NB 
any NB 
farther B 
said NB 
he NB 
sullenly B 
I NB 
see NB 
nothing NB 
of NB 
them BB 
By NB 
the NB 
time NB 
I B 
get NB 
to NB 
the NB 
knoll NB 
they NB 
may NB 
be NB 
gone NB 
somewhere NB 
else BB 
I NB 
have NB 
had NB 
walking NB 
enough BB 
And NB 
he NB 
sat NB 
down NB 
with NB 
a NB 
most NB 
gloomy B 
countenance NB 
by NB 
Fanny BB 
I NB 
am NB 
very NB 
sorry B 
said NB 
she B 
it NB 
is NB 
very NB 
unlucky BB 
And NB 
she NB 
longed NB 
to NB 
be NB 
able B 
to NB 
say NB 
something NB 
more NB 
to NB 
the NB 
purpose BB 
