As NB 
she NB 
entered B 
her NB 
own NB 
name NB 
caught NB 
her NB 
ear BB 
Sir NB 
Thomas NB 
was NB 
at NB 
that NB 
moment B 
looking NB 
round NB 
him B 
and NB 
saying B 
But NB 
where NB 
is NB 
Fanny BB 
Why NB 
do NB 
not NB 
I NB 
see NB 
my NB 
little NB 
Fanny BB 
and NB 
on NB 
perceiving NB 
her B 
came NB 
forward NB 
with NB 
a NB 
kindness B 
which NB 
astonished NB 
and NB 
penetrated NB 
her B 
calling NB 
her NB 
his NB 
dear NB 
Fanny B 
kissing NB 
her NB 
affectionately B 
and NB 
observing NB 
with NB 
decided NB 
pleasure B 
how NB 
much NB 
she NB 
was NB 
grown BB 
Fanny NB 
knew NB 
not NB 
how NB 
to NB 
feel B 
nor NB 
where NB 
to NB 
look BB 
