CHAPTER NB 
five NB 
But NB 
why NB 
should B 
Missus NB 
Grant NB 
ask NB 
Fanny BB 
said NB 
Lady NB 
Bertram BB 
How NB 
came NB 
she NB 
to NB 
think B 
of NB 
asking NB 
Fanny BB 
Fanny NB 
never NB 
dines NB 
there B 
you NB 
know B 
in NB 
this NB 
sort NB 
of NB 
way BB 
I NB 
cannot NB 
spare NB 
her B 
and NB 
I NB 
am NB 
sure NB 
she NB 
does NB 
not NB 
want NB 
to NB 
go NB 
Fanny B 
you NB 
do NB 
not NB 
want NB 
to NB 
go B 
do NB 
you BB 
If NB 
you NB 
put NB 
such NB 
a NB 
question B 
to NB 
her NB 
cried NB 
Edmund B 
preventing NB 
his NB 
cousins NB 
speaking B 
Fanny NB 
will NB 
immediately NB 
say NB 
No B 
but NB 
I NB 
am NB 
sure B 
my NB 
dear NB 
mother B 
she NB 
would NB 
like NB 
to NB 
go B 
and NB 
I NB 
can NB 
see NB 
no NB 
reason B 
why NB 
she NB 
should NB 
not BB 
