From NB 
this NB 
day NB 
Fanny NB 
grew NB 
more NB 
comfortable BB 
She NB 
felt NB 
that NB 
she NB 
had NB 
a NB 
friend B 
and NB 
the NB 
kindness NB 
of NB 
her NB 
cousin NB 
Edmund B 
gave NB 
her NB 
better NB 
spirits B 
with NB 
everybody NB 
else BB 
The NB 
place NB 
became NB 
less NB 
strange B 
and NB 
the NB 
people NB 
less NB 
formidable B 
and NB 
if NB 
there NB 
were NB 
some NB 
amongst NB 
them NB 
whom B 
she NB 
could NB 
not NB 
cease NB 
to NB 
fear B 
she NB 
began NB 
at NB 
least B 
to NB 
know NB 
their NB 
ways B 
and NB 
to NB 
catch NB 
the NB 
best NB 
manner B 
of NB 
conforming NB 
to NB 
them BB 
