To NB 
think NB 
only NB 
of NB 
the NB 
licence B 
which NB 
every NB 
rehearsal NB 
must NB 
tend NB 
to NB 
create BB 
It NB 
is NB 
all NB 
very NB 
bad BB 
Put NB 
yourself NB 
in NB 
Miss NB 
Crawfords NB 
place B 
Fanny BB 
Consider NB 
what NB 
it NB 
would NB 
be NB 
to NB 
act NB 
Amelia B 
with NB 
a NB 
stranger BB 
She NB 
has NB 
a NB 
right B 
to NB 
be NB 
felt NB 
for B 
because NB 
she NB 
evidently NB 
feels NB 
for NB 
herself BB 
I NB 
heard NB 
enough NB 
of B 
what NB 
she NB 
said NB 
to NB 
you NB 
last NB 
night B 
to NB 
understand NB 
her NB 
unwillingness B 
to NB 
be NB 
acting NB 
with NB 
a NB 
stranger B 
and NB 
as NB 
she NB 
probably NB 
engaged B 
in NB 
the NB 
part NB 
with NB 
different NB 
expectations B 
perhaps NB 
without NB 
considering NB 
the NB 
subject NB 
enough NB 
to NB 
know B 
what NB 
was NB 
likely NB 
to NB 
be B 
it NB 
would NB 
be NB 
ungenerous B 
it NB 
would NB 
be NB 
really NB 
wrong NB 
to NB 
expose NB 
her NB 
to NB 
it BB 
