Fanny NB 
coloured NB 
and NB 
looked NB 
at NB 
Edmund B 
but NB 
felt NB 
too NB 
angry NB 
for NB 
speech B 
and NB 
he NB 
needed NB 
a NB 
little NB 
recollection B 
before NB 
he NB 
could NB 
say B 
Your NB 
lively NB 
mind B 
can NB 
hardly NB 
be NB 
serious NB 
even B 
on NB 
serious NB 
subjects BB 
You NB 
have NB 
given NB 
us NB 
an NB 
amusing NB 
sketch B 
and NB 
human NB 
nature NB 
cannot B 
say NB 
it NB 
was NB 
not NB 
so BB 
We NB 
must NB 
all NB 
feel NB 
at NB 
times B 
the NB 
difficulty NB 
of NB 
fixing NB 
our NB 
thoughts B 
as NB 
we NB 
could NB 
wish B 
but NB 
if NB 
you NB 
are NB 
supposing NB 
it NB 
a NB 
frequent NB 
thing B 
that NB 
is NB 
to NB 
say B 
a NB 
weakness NB 
grown NB 
into NB 
a NB 
habit NB 
from NB 
neglect B 
what NB 
could NB 
be NB 
expected B 
from NB 
the NB 
private NB 
devotions NB 
of NB 
such NB 
persons BB 
Do NB 
you NB 
think NB 
the NB 
minds B 
which NB 
are NB 
suffered B 
which NB 
are NB 
indulged NB 
in NB 
wanderings B 
in NB 
a NB 
chapel B 
would NB 
be NB 
more NB 
collected NB 
in NB 
a NB 
closet BB 
Yes NB 
very NB 
likely BB 
