Sir NB 
Thomas NB 
had NB 
appealed NB 
to NB 
her NB 
reason B 
conscience B 
and NB 
dignity BB 
He NB 
called NB 
it NB 
a NB 
sacrifice B 
and NB 
demanded NB 
it NB 
of NB 
her NB 
goodness B 
and NB 
self NB 
command NB 
as NB 
such BB 
But NB 
Missus NB 
Norris NB 
wanted NB 
to NB 
persuade NB 
her NB 
that NB 
Fanny B 
could NB 
be NB 
very NB 
well NB 
spared B 
she NB 
being NB 
ready NB 
to NB 
give NB 
up NB 
all NB 
her B 
own NB 
time NB 
to NB 
her NB 
as NB 
requested B 
and NB 
in NB 
short B 
could NB 
not NB 
really NB 
be NB 
wanted B 
or NB 
missed BB 
That NB 
may NB 
be NB 
sister B 
was NB 
all NB 
Lady NB 
Bertrams NB 
reply BB 
