Knew NB 
of NB 
it BB 
It NB 
was NB 
his NB 
own NB 
doing NB 
entirely B 
his NB 
own NB 
thought BB 
I NB 
am NB 
ashamed NB 
to NB 
say B 
that NB 
it NB 
had NB 
never NB 
entered NB 
my NB 
head B 
but NB 
I NB 
was NB 
delighted NB 
to NB 
act NB 
on NB 
his NB 
proposal B 
for NB 
both NB 
your NB 
sakes BB 
I NB 
will NB 
not NB 
say B 
replied NB 
Fanny B 
that NB 
I NB 
was NB 
not NB 
half NB 
afraid B 
at NB 
the NB 
time NB 
of NB 
its NB 
being NB 
so B 
for NB 
there NB 
was NB 
something B 
in NB 
your NB 
look NB 
that NB 
frightened NB 
me B 
but NB 
not NB 
at NB 
first B 
I NB 
was NB 
as NB 
unsuspicious NB 
of NB 
it NB 
at NB 
first B 
indeed NB 
indeed NB 
I NB 
was BB 
