You NB 
think NB 
me NB 
unsteady B 
easily NB 
swayed NB 
by NB 
the NB 
whim NB 
of NB 
the NB 
moment B 
easily NB 
tempted B 
easily NB 
put NB 
aside BB 
With NB 
such NB 
an NB 
opinion B 
no NB 
wonder NB 
that BB 
But NB 
we NB 
shall NB 
see BB 
It NB 
is NB 
not NB 
by NB 
protestations NB 
that NB 
I B 
shall NB 
endeavour NB 
to NB 
convince NB 
you NB 
I NB 
am NB 
wronged B 
it NB 
is NB 
not NB 
by NB 
telling NB 
you B 
that NB 
my NB 
affections NB 
are NB 
steady BB 
My NB 
conduct NB 
shall NB 
speak NB 
for NB 
me B 
absence NB 
distance B 
time NB 
shall NB 
speak NB 
for NB 
me BB 
They NB 
shall NB 
prove NB 
that B 
as NB 
far NB 
as NB 
you NB 
can NB 
be NB 
deserved NB 
by NB 
anybody B 
I NB 
do NB 
deserve NB 
you BB 
