Your NB 
mother NB 
is NB 
quite NB 
anxious NB 
about NB 
it B 
but NB 
cannot NB 
very NB 
well NB 
spare NB 
time B 
to NB 
sit NB 
down NB 
herself B 
because NB 
of NB 
her NB 
fringe BB 
Now NB 
you NB 
and NB 
I NB 
and NB 
Doctor NB 
Grant B 
will NB 
just NB 
do B 
and NB 
though NB 
we NB 
play B 
but NB 
half NB 
crowns B 
you NB 
know B 
you NB 
may NB 
bet NB 
half NB 
guineas NB 
with NB 
him BB 
I NB 
should NB 
be NB 
most NB 
happy B 
replied NB 
he NB 
aloud B 
and NB 
jumping NB 
up NB 
with NB 
alacrity B 
it NB 
would NB 
give NB 
me NB 
the NB 
greatest NB 
pleasure B 
but NB 
that NB 
I NB 
am NB 
this NB 
moment B 
going NB 
to NB 
dance BB 
