The NB 
thought NB 
returned NB 
again NB 
and NB 
again BB 
Oh NB 
for NB 
the NB 
Ecclesford NB 
theatre B 
and NB 
scenery NB 
to NB 
try NB 
something NB 
with BB 
Each NB 
sister NB 
could NB 
echo NB 
the NB 
wish B 
and NB 
Henry NB 
Crawford B 
to NB 
whom NB 
in NB 
all NB 
the NB 
riot NB 
of NB 
his B 
gratifications NB 
it NB 
was NB 
yet NB 
an NB 
untasted NB 
pleasure B 
was NB 
quite NB 
alive NB 
at NB 
the NB 
idea BB 
I NB 
really NB 
believe B 
said NB 
he B 
I NB 
could NB 
be NB 
fool NB 
enough NB 
at NB 
this NB 
moment B 
to NB 
undertake NB 
any NB 
character B 
that NB 
ever NB 
was NB 
written B 
from NB 
Shylock NB 
or NB 
Richard NB 
the NB 
third NB 
down B 
to NB 
the NB 
singing NB 
hero NB 
of NB 
a NB 
farce B 
in NB 
his NB 
scarlet NB 
coat B 
and NB 
cocked NB 
hat BB 
