She NB 
had NB 
nothing NB 
more NB 
to NB 
wish NB 
for BB 
She NB 
had NB 
hardly NB 
ever NB 
been B 
in NB 
a NB 
state NB 
so NB 
nearly NB 
approaching NB 
high NB 
spirits B 
in NB 
her NB 
life BB 
Her NB 
cousins NB 
former NB 
gaiety B 
on NB 
the NB 
day NB 
of NB 
a NB 
ball B 
was NB 
no NB 
longer NB 
surprising NB 
to NB 
her B 
she NB 
felt NB 
it NB 
to NB 
be NB 
indeed NB 
very NB 
charming B 
and NB 
was NB 
actually NB 
practising NB 
her NB 
steps B 
about NB 
the NB 
drawing NB 
room B 
as NB 
long NB 
as NB 
she NB 
could NB 
be NB 
safe B 
from NB 
the NB 
notice NB 
of NB 
her NB 
aunt NB 
Norris B 
who NB 
was NB 
entirely NB 
taken NB 
up B 
at NB 
first NB 
in NB 
fresh NB 
arranging NB 
and NB 
injuring NB 
the NB 
noble NB 
fire B 
which NB 
the NB 
butler NB 
had NB 
prepared BB 
