I NB 
am NB 
looking NB 
for NB 
Henry NB 
every NB 
day B 
and NB 
as NB 
soon NB 
as NB 
he NB 
comes NB 
there B 
will NB 
be NB 
nothing NB 
to NB 
detain NB 
me NB 
at NB 
Mansfield BB 
I NB 
should NB 
like NB 
to NB 
have NB 
seen NB 
him NB 
once NB 
more B 
I NB 
confess BB 
But NB 
you NB 
must NB 
give NB 
my NB 
compliments NB 
to NB 
him BB 
Yes NB 
I NB 
think NB 
it NB 
must NB 
be NB 
compliments BB 
Is NB 
not NB 
there NB 
a NB 
something NB 
wanted B 
Miss NB 
Price B 
in NB 
our NB 
language B 
a NB 
something NB 
between NB 
compliments NB 
and B 
and NB 
love B 
to NB 
suit NB 
the NB 
sort NB 
of NB 
friendly NB 
acquaintance B 
we NB 
have NB 
had NB 
together BB 
So NB 
many NB 
months NB 
acquaintance BB 
But NB 
compliments NB 
may NB 
be NB 
sufficient NB 
here BB 
