I NB 
never NB 
was NB 
so NB 
long NB 
in NB 
company B 
with NB 
a NB 
girl NB 
in NB 
my NB 
life B 
trying NB 
to NB 
entertain NB 
her B 
and NB 
succeed NB 
so NB 
ill BB 
Never NB 
met NB 
with NB 
a NB 
girl B 
who NB 
looked NB 
so NB 
grave NB 
on NB 
me BB 
I NB 
must NB 
try NB 
to NB 
get NB 
the NB 
better NB 
of NB 
this BB 
Her NB 
looks NB 
say B 
I NB 
will NB 
not NB 
like NB 
you B 
I NB 
am NB 
determined NB 
not NB 
to NB 
like NB 
you B 
and NB 
I NB 
say NB 
she NB 
shall NB 
Foolish NB 
fellow BB 
And NB 
so NB 
this NB 
is NB 
her NB 
attraction NB 
after NB 
all BB 
This NB 
it NB 
is B 
her NB 
not NB 
caring NB 
about NB 
you B 
which NB 
gives NB 
her NB 
such NB 
a NB 
soft NB 
skin B 
and NB 
makes NB 
her NB 
so NB 
much NB 
taller B 
and NB 
produces B 
all NB 
these NB 
charms NB 
and NB 
graces BB 
I NB 
do NB 
desire B 
that NB 
you NB 
will NB 
not NB 
be NB 
making NB 
her NB 
really NB 
unhappy B 
a NB 
little NB 
love B 
perhaps NB 
may NB 
animate B 
and NB 
do NB 
her NB 
good B 
but NB 
I NB 
will NB 
not NB 
have NB 
you NB 
plunge NB 
her NB 
deep B 
for NB 
she NB 
is NB 
as NB 
good NB 
a NB 
little NB 
creature B 
as NB 
ever NB 
lived B 
and NB 
has NB 
a NB 
great NB 
deal NB 
of NB 
feeling BB 
