You NB 
cannot NB 
wish NB 
me NB 
to NB 
marry B 
for NB 
you NB 
would NB 
miss NB 
me B 
should NB 
not NB 
you BB 
Yes NB 
I NB 
am NB 
sure NB 
you NB 
would NB 
miss NB 
me NB 
too NB 
much NB 
for NB 
that BB 
No NB 
my NB 
dear B 
I NB 
should NB 
not NB 
think NB 
of NB 
missing NB 
you B 
when NB 
such NB 
an NB 
offer B 
as NB 
this NB 
comes NB 
in NB 
your NB 
way BB 
I NB 
could NB 
do NB 
very NB 
well NB 
without NB 
you B 
if NB 
you NB 
were NB 
married NB 
to NB 
a NB 
man NB 
of NB 
such NB 
good NB 
estate B 
as NB 
Mister NB 
Crawford BB 
And NB 
you NB 
must NB 
be NB 
aware NB 
Fanny B 
that NB 
it NB 
is NB 
every NB 
young NB 
womans NB 
duty B 
to NB 
accept NB 
such NB 
a NB 
very NB 
unexceptionable NB 
offer B 
as NB 
this BB 
