If NB 
the NB 
part NB 
is NB 
trifling NB 
she NB 
will NB 
have NB 
more NB 
credit B 
in NB 
making NB 
something NB 
of NB 
it B 
and NB 
if NB 
she NB 
is NB 
so NB 
desperately NB 
bent B 
against NB 
everything NB 
humorous B 
let NB 
her NB 
take NB 
Cottagers NB 
speeches B 
instead NB 
of NB 
Cottagers NB 
wifes B 
and NB 
so NB 
change NB 
the NB 
parts NB 
all NB 
through B 
he NB 
is NB 
solemn B 
and NB 
pathetic NB 
enough B 
I NB 
am NB 
sure BB 
It NB 
could NB 
make NB 
no NB 
difference B 
in NB 
the NB 
play B 
and NB 
as NB 
for NB 
Cottager NB 
himself B 
when NB 
he NB 
has NB 
got NB 
his NB 
wifes NB 
speeches B 
I NB 
would NB 
undertake NB 
him NB 
with B 
all NB 
my NB 
heart BB 
