She NB 
told NB 
him NB 
that NB 
she NB 
did NB 
not NB 
love NB 
him B 
could NB 
not NB 
love NB 
him B 
was NB 
sure NB 
she NB 
never NB 
should NB 
love NB 
him B 
that NB 
such NB 
a NB 
change NB 
was NB 
quite NB 
impossible B 
that NB 
the NB 
subject NB 
was NB 
most NB 
painful NB 
to NB 
her B 
that NB 
she NB 
must NB 
entreat NB 
him NB 
never B 
to NB 
mention NB 
it NB 
again B 
to NB 
allow NB 
her NB 
to NB 
leave NB 
him NB 
at NB 
once B 
and NB 
let NB 
it NB 
be NB 
considered NB 
as NB 
concluded NB 
for NB 
ever BB 
And NB 
when NB 
farther NB 
pressed B 
had NB 
added B 
that NB 
in NB 
her NB 
opinion B 
their NB 
dispositions NB 
were NB 
so NB 
totally NB 
dissimilar NB 
as B 
to NB 
make NB 
mutual NB 
affection NB 
incompatible B 
and NB 
that NB 
they NB 
were NB 
unfitted NB 
for NB 
each NB 
other B 
by NB 
nature NB 
education B 
and NB 
habit BB 
