Mary NB 
Crawford NB 
was NB 
remarkably NB 
pretty NB 
Henry B 
though NB 
not NB 
handsome B 
had NB 
air NB 
and NB 
countenance B 
the NB 
manners NB 
of NB 
both NB 
were NB 
lively B 
and NB 
pleasant B 
and NB 
Missus NB 
Grant B 
immediately NB 
gave NB 
them NB 
credit NB 
for NB 
everything NB 
else BB 
She NB 
was NB 
delighted NB 
with NB 
each B 
but NB 
Mary NB 
was NB 
her NB 
dearest NB 
object B 
and NB 
having NB 
never NB 
been NB 
able NB 
to NB 
glory B 
in NB 
beauty NB 
of NB 
her NB 
own B 
she NB 
thoroughly NB 
enjoyed NB 
the NB 
power NB 
of NB 
being NB 
proud NB 
of NB 
her NB 
sisters BB 
She NB 
had NB 
not NB 
waited NB 
her NB 
arrival B 
to NB 
look NB 
out NB 
for NB 
a NB 
suitable NB 
match B 
for NB 
her B 
she NB 
had NB 
fixed NB 
on NB 
Tom NB 
Bertram B 
the NB 
eldest NB 
son NB 
of NB 
a NB 
baronet B 
was NB 
not NB 
too NB 
good B 
for NB 
a NB 
girl NB 
of NB 
twenty NB 
thousand NB 
pounds B 
with NB 
all NB 
the NB 
elegance NB 
and NB 
accomplishments B 
which NB 
Missus NB 
Grant NB 
foresaw NB 
in NB 
her B 
and NB 
being NB 
a NB 
warm NB 
hearted B 
unreserved NB 
woman B 
Mary NB 
had NB 
not NB 
been B 
three NB 
hours NB 
in NB 
the NB 
house B 
before NB 
she NB 
told NB 
her NB 
what B 
she NB 
had NB 
planned BB 
