So NB 
I NB 
will B 
Edmund BB 
I NB 
will NB 
ask NB 
Sir NB 
Thomas B 
as NB 
soon NB 
as NB 
he NB 
comes NB 
in NB 
whether NB 
I B 
can NB 
do NB 
without NB 
her BB 
As NB 
you NB 
please B 
maam NB 
on NB 
that NB 
head B 
but NB 
I NB 
meant NB 
my NB 
fathers NB 
opinion B 
as NB 
to NB 
the NB 
propriety NB 
of NB 
the NB 
invitations B 
being NB 
accepted NB 
or NB 
not B 
and NB 
I NB 
think NB 
he NB 
will NB 
consider NB 
it NB 
a NB 
right NB 
thing B 
by NB 
Missus NB 
Grant B 
as NB 
well NB 
as NB 
by NB 
Fanny B 
that NB 
being NB 
the NB 
first NB 
invitation B 
it NB 
should NB 
be NB 
accepted BB 
