So NB 
thought NB 
Fanny B 
in NB 
good NB 
truth NB 
and NB 
sober NB 
sadness B 
as NB 
she NB 
sat NB 
musing NB 
over NB 
that NB 
too NB 
great NB 
indulgence B 
and NB 
luxury NB 
of NB 
a NB 
fire NB 
upstairs B 
wondering NB 
at NB 
the NB 
past NB 
and NB 
present B 
wondering NB 
at NB 
what NB 
was NB 
yet NB 
to NB 
come B 
and NB 
in NB 
a NB 
nervous NB 
agitation B 
which NB 
made NB 
nothing NB 
clear NB 
to NB 
her B 
but NB 
the NB 
persuasion NB 
of NB 
her B 
being NB 
never NB 
under NB 
any NB 
circumstances B 
able NB 
to NB 
love NB 
Mister NB 
Crawford B 
and NB 
the NB 
felicity NB 
of NB 
having NB 
a NB 
fire B 
to NB 
sit NB 
over B 
and NB 
think NB 
of NB 
it BB 
