How NB 
Fanny NB 
listened B 
with NB 
what NB 
curiosity NB 
and NB 
concern B 
what NB 
pain NB 
and NB 
what NB 
delight B 
how NB 
the NB 
agitation NB 
of NB 
his NB 
voice NB 
was NB 
watched B 
and NB 
how NB 
carefully NB 
her NB 
own NB 
eyes B 
were NB 
fixed NB 
on NB 
any NB 
object NB 
but NB 
himself B 
may NB 
be NB 
imagined BB 
The NB 
opening NB 
was NB 
alarming BB 
He NB 
had NB 
seen NB 
Miss NB 
Crawford BB 
He NB 
had NB 
been NB 
invited NB 
to NB 
see NB 
her BB 
He NB 
had NB 
received NB 
a NB 
note NB 
from NB 
Lady NB 
Stornaway B 
to NB 
beg NB 
him NB 
to NB 
call B 
and NB 
regarding NB 
it NB 
as B 
what NB 
was NB 
meant NB 
to NB 
be NB 
the NB 
last B 
last NB 
interview NB 
of NB 
friendship B 
and NB 
investing NB 
her NB 
with B 
all NB 
the NB 
feelings NB 
of NB 
shame NB 
and NB 
wretchedness B 
which NB 
Crawfords NB 
sister NB 
ought NB 
to NB 
have NB 
known B 
he NB 
had NB 
gone NB 
to NB 
her NB 
in B 
such NB 
a NB 
state NB 
of NB 
mind B 
so NB 
softened B 
so NB 
devoted B 
as NB 
made NB 
it NB 
for NB 
a NB 
few NB 
moments NB 
impossible NB 
to NB 
Fannys NB 
fears B 
that NB 
it NB 
should NB 
be NB 
the NB 
last BB 
