So NB 
much NB 
as NB 
if NB 
it NB 
were NB 
a NB 
matter NB 
of NB 
course B 
that NB 
she NB 
was NB 
not NB 
to NB 
have NB 
a NB 
moment B 
at NB 
her NB 
own NB 
command B 
her NB 
hair NB 
arranged NB 
as NB 
neatly NB 
as NB 
it NB 
always NB 
is B 
and NB 
one NB 
little NB 
curl NB 
falling NB 
forward NB 
as NB 
she NB 
wrote B 
which NB 
she NB 
now B 
and NB 
then NB 
shook NB 
back B 
and NB 
in NB 
the NB 
midst NB 
of NB 
all NB 
this B 
still NB 
speaking NB 
at NB 
intervals NB 
to NB 
me B 
or NB 
listening B 
and NB 
as NB 
if NB 
she NB 
liked NB 
to NB 
listen B 
to NB 
what NB 
I NB 
said BB 
