I NB 
could NB 
so NB 
wholly B 
and NB 
absolutely NB 
confide NB 
in NB 
her B 
said NB 
he B 
and NB 
that NB 
is NB 
what NB 
I NB 
want BB 
Well NB 
might NB 
his NB 
sister B 
believing NB 
as NB 
she NB 
really NB 
did B 
that NB 
his NB 
opinion NB 
of NB 
Fanny NB 
Price B 
was NB 
scarcely NB 
beyond NB 
her NB 
merits B 
rejoice NB 
in NB 
her NB 
prospects BB 
The NB 
more NB 
I NB 
think NB 
of NB 
it B 
she NB 
cried B 
the NB 
more NB 
am NB 
I B 
convinced NB 
that NB 
you NB 
are NB 
doing NB 
quite NB 
right B 
and NB 
though NB 
I NB 
should NB 
never NB 
have NB 
selected NB 
Fanny NB 
Price B 
as NB 
the NB 
girl NB 
most NB 
likely NB 
to NB 
attach NB 
you B 
I NB 
am NB 
now NB 
persuaded NB 
she NB 
is NB 
the NB 
very NB 
one B 
to NB 
make NB 
you NB 
happy BB 
