I NB 
wish NB 
Sir NB 
Thomas NB 
had NB 
been NB 
here BB 
Crawford NB 
was NB 
excessively NB 
pleased BB 
If NB 
Lady NB 
Bertram B 
with NB 
all NB 
her NB 
incompetency B 
and NB 
languor B 
could NB 
feel NB 
this B 
the NB 
inference NB 
of NB 
what NB 
her NB 
niece B 
alive NB 
and NB 
enlightened NB 
as NB 
she NB 
was B 
must NB 
feel NB 
was NB 
elevating BB 
You NB 
have NB 
a NB 
great NB 
turn B 
for NB 
acting B 
I NB 
am NB 
sure B 
Mister NB 
Crawford B 
said NB 
her NB 
ladyship NB 
soon NB 
afterwards B 
and NB 
I NB 
will NB 
tell NB 
you NB 
what B 
I NB 
think NB 
you NB 
will NB 
have NB 
a NB 
theatre B 
some NB 
time NB 
or NB 
other B 
at NB 
your NB 
house NB 
in NB 
Norfolk BB 
