Her NB 
days NB 
were NB 
spent B 
in NB 
a NB 
kind NB 
of NB 
slow NB 
bustle B 
all NB 
was NB 
busy B 
without NB 
getting NB 
on NB 
always NB 
behindhand B 
and NB 
lamenting NB 
it B 
without NB 
altering NB 
her NB 
ways B 
wishing NB 
to NB 
be NB 
an NB 
economist B 
without NB 
contrivance NB 
or NB 
regularity B 
dissatisfied NB 
with NB 
her NB 
servants B 
without NB 
skill NB 
to NB 
make NB 
them NB 
better B 
and NB 
whether NB 
helping B 
or NB 
reprimanding B 
or NB 
indulging NB 
them B 
without NB 
any NB 
power NB 
of NB 
engaging NB 
their NB 
respect BB 
Of NB 
her NB 
two NB 
sisters B 
Missus NB 
Price NB 
very NB 
much NB 
more NB 
resembled NB 
Lady NB 
Bertram B 
than NB 
Missus NB 
Norris BB 
