He NB 
does NB 
it NB 
every NB 
spring BB 
Be NB 
assured NB 
he NB 
cares NB 
for NB 
nobody NB 
but NB 
you BB 
At NB 
this NB 
very NB 
moment B 
he NB 
is NB 
wild NB 
to NB 
see NB 
you B 
and NB 
occupied NB 
only NB 
in NB 
contriving NB 
the NB 
means B 
for NB 
doing NB 
so B 
and NB 
for NB 
making NB 
his NB 
pleasure NB 
conduce NB 
to NB 
yours BB 
In NB 
proof B 
he NB 
repeats B 
and NB 
more NB 
eagerly B 
what NB 
he NB 
said NB 
at NB 
Portsmouth B 
about NB 
our NB 
conveying NB 
you NB 
home B 
and NB 
I NB 
join NB 
him NB 
in NB 
it B 
with NB 
all NB 
my NB 
soul BB 
Dear NB 
Fanny B 
write NB 
directly B 
and NB 
tell NB 
us NB 
to NB 
come BB 
