Missus NB 
Rushworth NB 
proposed NB 
that NB 
the NB 
chaise B 
should NB 
be NB 
taken NB 
also B 
but NB 
this NB 
was NB 
scarcely NB 
received B 
as NB 
an NB 
amendment B 
the NB 
young NB 
ladies NB 
neither NB 
smiled B 
nor NB 
spoke BB 
Her NB 
next NB 
proposition B 
of NB 
shewing NB 
the NB 
house B 
to NB 
such NB 
of NB 
them B 
as NB 
had NB 
not NB 
been NB 
there NB 
before B 
was NB 
more NB 
acceptable B 
for NB 
Miss NB 
Bertram NB 
was NB 
pleased NB 
to NB 
have NB 
its NB 
size NB 
displayed B 
and NB 
all NB 
were NB 
glad B 
to NB 
be NB 
doing NB 
something BB 
The NB 
whole NB 
party NB 
rose NB 
accordingly B 
and NB 
under NB 
Missus NB 
Rushworths NB 
guidance B 
were NB 
shewn NB 
through NB 
a NB 
number NB 
of NB 
rooms B 
all NB 
lofty B 
and NB 
many NB 
large B 
and NB 
amply NB 
furnished NB 
in NB 
the NB 
taste NB 
of NB 
fifty NB 
years NB 
back B 
with NB 
shining NB 
floors B 
solid NB 
mahogany B 
rich NB 
damask B 
marble NB 
gilding B 
and NB 
carving B 
each NB 
handsome NB 
in NB 
its NB 
way BB 
