Fanny NB 
will NB 
be NB 
so NB 
truly NB 
your NB 
sister BB 
Mary NB 
had NB 
only NB 
to NB 
be NB 
grateful B 
and NB 
give NB 
general NB 
assurances B 
but NB 
she NB 
was NB 
now NB 
very NB 
fully NB 
purposed B 
to NB 
be NB 
the NB 
guest NB 
of NB 
neither NB 
brother B 
nor NB 
sister NB 
many NB 
months NB 
longer BB 
You NB 
will NB 
divide NB 
your NB 
year B 
between NB 
London NB 
and NB 
Northamptonshire BB 
Yes NB 
Thats NB 
right B 
and NB 
in NB 
London B 
of NB 
course B 
a NB 
house NB 
of NB 
your NB 
own B 
no NB 
longer NB 
with NB 
the NB 
Admiral BB 
My NB 
dearest NB 
Henry B 
the NB 
advantage NB 
to NB 
you B 
of NB 
getting NB 
away NB 
from NB 
the NB 
Admiral B 
before NB 
your NB 
manners NB 
are NB 
hurt B 
by NB 
the NB 
contagion NB 
of NB 
his B 
before NB 
you NB 
have NB 
contracted NB 
any NB 
of NB 
his NB 
foolish NB 
opinions B 
or NB 
learned NB 
to NB 
sit NB 
over NB 
your NB 
dinner B 
as NB 
if NB 
it NB 
were NB 
the NB 
best NB 
blessing NB 
of NB 
life BB 
You NB 
are NB 
not NB 
sensible NB 
of NB 
the NB 
gain B 
for NB 
your NB 
regard NB 
for NB 
him NB 
has NB 
blinded NB 
you B 
but NB 
in NB 
my NB 
estimation B 
your NB 
marrying NB 
early NB 
may B 
be NB 
the NB 
saving NB 
of NB 
you BB 
