Miss NB 
Bertrams NB 
attention B 
and NB 
opinion NB 
was NB 
evidently NB 
his NB 
chief NB 
aim B 
and NB 
though NB 
her NB 
deportment NB 
showed NB 
rather NB 
conscious NB 
superiority B 
than NB 
any NB 
solicitude NB 
to NB 
oblige NB 
him B 
the NB 
mention NB 
of NB 
Sotherton NB 
Court B 
and NB 
the NB 
ideas NB 
attached NB 
to NB 
it B 
gave NB 
her NB 
a NB 
feeling NB 
of NB 
complacency B 
which NB 
prevented NB 
her NB 
from NB 
being NB 
very NB 
ungracious BB 
I NB 
wish NB 
you NB 
could NB 
see NB 
Compton B 
said NB 
he B 
it NB 
is NB 
the NB 
most NB 
complete NB 
thing BB 
I NB 
never NB 
saw NB 
a NB 
place NB 
so NB 
altered B 
in NB 
my NB 
life BB 
