If NB 
ever NB 
there NB 
was NB 
a NB 
perfect NB 
beauty NB 
afloat B 
she NB 
is NB 
one B 
and NB 
there NB 
she NB 
lays NB 
at NB 
Spithead B 
and NB 
anybody NB 
in NB 
England NB 
would NB 
take NB 
her B 
for NB 
an NB 
eight NB 
and NB 
twenty BB 
I NB 
was NB 
upon NB 
the NB 
platform B 
two NB 
hours NB 
this NB 
afternoon NB 
looking NB 
at NB 
her BB 
She NB 
lays NB 
close NB 
to NB 
the NB 
Endymion B 
between NB 
her NB 
and NB 
the NB 
Cleopatra B 
just NB 
to NB 
the NB 
eastward B 
of NB 
the NB 
sheer NB 
hulk BB 
Ha NB 
cried NB 
William B 
thats NB 
just NB 
where NB 
I NB 
should NB 
have NB 
put NB 
her NB 
myself BB 
