He NB 
was NB 
to NB 
be NB 
a NB 
clergyman BB 
Amid NB 
the NB 
cares NB 
and NB 
the NB 
complacency B 
which NB 
his NB 
own NB 
children NB 
suggested B 
Sir NB 
Thomas NB 
did NB 
not NB 
forget NB 
to NB 
do B 
what NB 
he NB 
could NB 
for B 
the NB 
children NB 
of NB 
Missus NB 
Price B 
he NB 
assisted NB 
her NB 
liberally NB 
in NB 
the NB 
education B 
and NB 
disposal NB 
of NB 
her NB 
sons B 
as NB 
they NB 
became NB 
old NB 
enough B 
for NB 
a NB 
determinate NB 
pursuit B 
and NB 
Fanny B 
though NB 
almost NB 
totally NB 
separated NB 
from NB 
her NB 
family B 
was NB 
sensible NB 
of NB 
the NB 
truest NB 
satisfaction B 
in NB 
hearing NB 
of NB 
any NB 
kindness NB 
towards NB 
them B 
or NB 
of NB 
anything B 
at NB 
all NB 
promising NB 
in NB 
their NB 
situation B 
or NB 
conduct BB 
