It NB 
was NB 
a NB 
fine NB 
arrangement B 
for NB 
Henry NB 
Crawford B 
who NB 
was NB 
close NB 
to NB 
Fanny B 
and NB 
with NB 
his NB 
hands NB 
full NB 
of NB 
business B 
having NB 
two NB 
persons NB 
cards B 
to NB 
manage NB 
as NB 
well NB 
as NB 
his NB 
own B 
for NB 
though NB 
it NB 
was NB 
impossible B 
for NB 
Fanny NB 
not NB 
to NB 
feel NB 
herself NB 
mistress B 
of NB 
the NB 
rules NB 
of NB 
the NB 
game B 
in NB 
three NB 
minutes B 
he NB 
had NB 
yet NB 
to NB 
inspirit NB 
her NB 
play B 
sharpen NB 
her NB 
avarice B 
and NB 
harden NB 
her NB 
heart B 
which NB 
especially NB 
in NB 
any NB 
competition NB 
with NB 
William B 
was NB 
a NB 
work NB 
of NB 
some NB 
difficulty B 
and NB 
as NB 
for NB 
Lady NB 
Bertram B 
he NB 
must NB 
continue NB 
in NB 
charge NB 
of NB 
all NB 
her NB 
fame B 
and NB 
fortune NB 
through NB 
the NB 
whole NB 
evening B 
and NB 
if NB 
quick NB 
enough B 
to NB 
keep NB 
her NB 
from NB 
looking B 
at NB 
her NB 
cards NB 
when NB 
the NB 
deal B 
began NB 
must NB 
direct NB 
her NB 
in B 
whatever NB 
was NB 
to NB 
be NB 
done B 
with NB 
them NB 
to NB 
the NB 
end NB 
of NB 
it BB 
