Miss NB 
Bertram NB 
approved NB 
the NB 
decision B 
for NB 
the NB 
less NB 
he NB 
had NB 
to NB 
learn NB 
the NB 
better B 
and NB 
though NB 
she NB 
could NB 
not NB 
sympathise B 
in NB 
his NB 
wish NB 
that NB 
the NB 
Count B 
and NB 
Agatha NB 
might NB 
be NB 
to NB 
act NB 
together B 
nor NB 
wait NB 
very NB 
patiently B 
while NB 
he NB 
was NB 
slowly NB 
turning NB 
over NB 
the NB 
leaves B 
with NB 
the NB 
hope NB 
of NB 
still B 
discovering NB 
such NB 
a NB 
scene B 
she NB 
very NB 
kindly NB 
took NB 
his NB 
part NB 
in NB 
hand B 
and NB 
curtailed NB 
every NB 
speech B 
that NB 
admitted NB 
being NB 
shortened B 
besides NB 
pointing NB 
out NB 
the NB 
necessity NB 
of NB 
his B 
being NB 
very NB 
much NB 
dressed B 
and NB 
chusing NB 
his NB 
colours BB 
