I NB 
have NB 
since B 
sometimes NB 
for NB 
a NB 
moment B 
regretted NB 
that NB 
I NB 
did NB 
not NB 
go NB 
back B 
but NB 
I NB 
know NB 
I NB 
was NB 
right B 
and NB 
such NB 
has NB 
been NB 
the NB 
end NB 
of NB 
our NB 
acquaintance BB 
And NB 
what NB 
an NB 
acquaintance NB 
has NB 
it NB 
been BB 
How NB 
have NB 
I NB 
been NB 
deceived BB 
Equally NB 
in NB 
brother NB 
and NB 
sister NB 
deceived BB 
I NB 
thank NB 
you NB 
for NB 
your NB 
patience B 
Fanny BB 
This NB 
has NB 
been NB 
the NB 
greatest NB 
relief B 
and NB 
now NB 
we NB 
will NB 
have NB 
done BB 
And NB 
such B 
was NB 
Fannys NB 
dependence NB 
on NB 
his NB 
words B 
that NB 
for NB 
five NB 
minutes B 
she NB 
thought NB 
they NB 
had NB 
done BB 
