And NB 
it NB 
does NB 
not NB 
appear NB 
to NB 
me NB 
that NB 
we NB 
are NB 
more NB 
serious B 
than NB 
we NB 
used NB 
to NB 
be B 
I NB 
mean NB 
before NB 
my NB 
uncle NB 
went NB 
abroad BB 
As NB 
well NB 
as NB 
I NB 
can NB 
recollect B 
it NB 
was NB 
always NB 
much NB 
the NB 
same BB 
There NB 
was NB 
never NB 
much NB 
laughing B 
in NB 
his NB 
presence B 
or NB 
if NB 
there NB 
is NB 
any NB 
difference B 
it NB 
is NB 
not NB 
more B 
I NB 
think B 
than NB 
such NB 
an NB 
absence NB 
has NB 
a NB 
tendency B 
to NB 
produce NB 
at NB 
first BB 
There NB 
must NB 
be NB 
a NB 
sort NB 
of NB 
shyness B 
but NB 
I NB 
cannot NB 
recollect NB 
that NB 
our NB 
evenings B 
formerly NB 
were NB 
ever NB 
merry B 
except NB 
when NB 
my NB 
uncle NB 
was NB 
in NB 
town BB 
