Here NB 
Fanny NB 
interposed B 
however NB 
with NB 
anxious NB 
protestations B 
of NB 
her NB 
own NB 
equal NB 
ignorance B 
she NB 
had NB 
never NB 
played NB 
the NB 
game B 
nor NB 
seen NB 
it NB 
played NB 
in NB 
her NB 
life B 
and NB 
Lady NB 
Bertram NB 
felt NB 
a NB 
moments NB 
indecision NB 
again B 
but NB 
upon NB 
everybodys NB 
assuring NB 
her NB 
that NB 
nothing B 
could NB 
be NB 
so NB 
easy B 
that NB 
it NB 
was NB 
the NB 
easiest NB 
game B 
on NB 
the NB 
cards B 
and NB 
Henry NB 
Crawfords NB 
stepping NB 
forward NB 
with NB 
a NB 
most NB 
earnest NB 
request B 
to NB 
be NB 
allowed NB 
to NB 
sit NB 
between NB 
her NB 
ladyship B 
and NB 
Miss NB 
Price B 
and NB 
teach NB 
them B 
both NB 
it NB 
was NB 
so NB 
settled B 
and NB 
Sir NB 
Thomas B 
Missus NB 
Norris B 
and NB 
drive NB 
and NB 
Missus NB 
Grant B 
being NB 
seated NB 
at NB 
the NB 
table NB 
of NB 
prime NB 
intellectual NB 
state B 
and NB 
dignity B 
the NB 
remaining NB 
six B 
under NB 
Miss NB 
Crawfords NB 
direction B 
were NB 
arranged NB 
round NB 
the NB 
other BB 
