Fanny NB 
was NB 
the NB 
only NB 
one NB 
of NB 
the NB 
party B 
who NB 
found NB 
anything NB 
to NB 
dislike B 
but NB 
since NB 
the NB 
day NB 
at NB 
Sotherton B 
she NB 
could NB 
never NB 
see NB 
Mister NB 
Crawford B 
with NB 
either NB 
sister NB 
without NB 
observation B 
and NB 
seldom NB 
without NB 
wonder NB 
or NB 
censure B 
and NB 
had NB 
her NB 
confidence NB 
in NB 
her NB 
own NB 
judgment B 
been NB 
equal NB 
to NB 
her NB 
exercise B 
of NB 
it NB 
in NB 
every NB 
other NB 
respect B 
had NB 
she NB 
been NB 
sure B 
that NB 
she NB 
was NB 
seeing NB 
clearly B 
and NB 
judging NB 
candidly B 
she NB 
would NB 
probably NB 
have NB 
made NB 
some NB 
important NB 
communications B 
to NB 
her NB 
usual NB 
confidant BB 
