Mary NB 
was NB 
in NB 
a NB 
state NB 
of NB 
mind B 
to NB 
rejoice NB 
in NB 
a NB 
connexion B 
with NB 
the NB 
Bertram NB 
family B 
and NB 
to NB 
be NB 
not NB 
displeased B 
with NB 
her NB 
brothers NB 
marrying NB 
a NB 
little NB 
beneath NB 
him BB 
Yes NB 
Mary B 
was NB 
Henrys NB 
concluding NB 
assurance BB 
I NB 
am NB 
fairly NB 
caught BB 
You NB 
know NB 
with NB 
what B 
idle NB 
designs NB 
I NB 
began B 
but NB 
this NB 
is NB 
the NB 
end NB 
of NB 
them BB 
I NB 
have B 
I NB 
flatter NB 
myself B 
made NB 
no NB 
inconsiderable NB 
progress B 
in NB 
her NB 
affections B 
but NB 
my NB 
own NB 
are NB 
entirely NB 
fixed BB 
