She NB 
would NB 
have NB 
laughed NB 
if NB 
she NB 
could BB 
It NB 
was NB 
a NB 
sort NB 
of NB 
laugh B 
as NB 
she NB 
answered B 
a NB 
pretty NB 
good NB 
lecture B 
upon NB 
my NB 
word BB 
Was NB 
it NB 
part NB 
of NB 
your NB 
last NB 
sermon BB 
At NB 
this NB 
rate NB 
you NB 
will NB 
soon NB 
reform NB 
everybody B 
at NB 
Mansfield NB 
and NB 
Thornton NB 
Lacey B 
and NB 
when NB 
I NB 
hear NB 
of NB 
you NB 
next B 
it NB 
may NB 
be NB 
as NB 
a NB 
celebrated NB 
preacher B 
in NB 
some NB 
great NB 
society NB 
of NB 
Methodists B 
or NB 
as NB 
a NB 
missionary NB 
into NB 
foreign NB 
parts BB 
