The NB 
first NB 
half NB 
hour NB 
was NB 
lost B 
for NB 
Fanny NB 
and NB 
Lady NB 
Bertram NB 
were NB 
together B 
and NB 
unless NB 
she NB 
had NB 
Fanny NB 
to NB 
herself B 
she NB 
could NB 
hope NB 
for NB 
nothing BB 
But NB 
at NB 
last NB 
Lady NB 
Bertram B 
left NB 
the NB 
room B 
and NB 
then NB 
almost NB 
immediately NB 
Miss NB 
Crawford B 
thus NB 
began B 
with NB 
a NB 
voice B 
as NB 
well NB 
regulated NB 
as NB 
she NB 
could B 
And NB 
how NB 
do NB 
you NB 
like NB 
your NB 
cousin B 
Edmunds NB 
staying NB 
away NB 
so NB 
long BB 
Being NB 
the NB 
only NB 
young NB 
person B 
at NB 
home B 
I NB 
consider NB 
you NB 
as NB 
the NB 
greatest NB 
sufferer BB 
