Miss NB 
Crawford NB 
appeared NB 
gratified NB 
by NB 
the NB 
application B 
and NB 
after NB 
a NB 
moments NB 
thought B 
urged NB 
Fannys NB 
returning NB 
with NB 
her B 
in NB 
a NB 
much NB 
more NB 
cordial NB 
manner B 
than NB 
before B 
and NB 
proposed NB 
their NB 
going NB 
up NB 
into NB 
her NB 
room B 
where NB 
they NB 
might NB 
have NB 
a NB 
comfortable NB 
coze B 
without NB 
disturbing NB 
drive NB 
and NB 
Missus NB 
Grant B 
who NB 
were NB 
together NB 
in NB 
the NB 
drawing NB 
room BB 
It NB 
was NB 
just NB 
the NB 
plan B 
to NB 
suit NB 
Fanny B 
and NB 
with NB 
a NB 
great NB 
deal NB 
of NB 
gratitude B 
on NB 
her NB 
side NB 
for NB 
such NB 
ready NB 
and NB 
kind NB 
attention B 
they NB 
proceeded NB 
indoors B 
and NB 
upstairs B 
and NB 
were NB 
soon NB 
deep B 
in NB 
the NB 
interesting NB 
subject BB 
