Miss NB 
Crawford NB 
thought NB 
she NB 
had NB 
never NB 
seen NB 
a NB 
prettier NB 
consciousness BB 
My NB 
dear NB 
child B 
said NB 
she NB 
laughing B 
what NB 
are NB 
you NB 
afraid NB 
of BB 
Do NB 
you NB 
think NB 
Henry B 
will NB 
claim NB 
the NB 
necklace NB 
as NB 
mine B 
and NB 
fancy B 
you NB 
did NB 
not NB 
come NB 
honestly NB 
by NB 
it BB 
or NB 
are NB 
you NB 
imagining NB 
he NB 
would NB 
be NB 
too NB 
much NB 
flattered B 
by NB 
seeing NB 
round NB 
your NB 
lovely NB 
throat B 
an NB 
ornament NB 
which NB 
his NB 
money NB 
purchased B 
three NB 
years NB 
ago B 
before NB 
he NB 
knew NB 
there NB 
was B 
such NB 
a NB 
throat NB 
in NB 
the NB 
world BB 
or NB 
perhaps NB 
looking NB 
archly B 
you NB 
suspect NB 
a NB 
confederacy NB 
between NB 
us B 
and NB 
that NB 
what NB 
I NB 
am NB 
now NB 
doing NB 
is NB 
with NB 
his NB 
knowledge B 
and NB 
at NB 
his NB 
desire BB 
With NB 
the NB 
deepest NB 
blushes NB 
Fanny B 
protested NB 
against NB 
such NB 
a NB 
thought BB 
