Missus NB 
Norris NB 
began NB 
scolding BB 
That NB 
is NB 
a NB 
very NB 
foolish NB 
trick B 
Fanny B 
to NB 
be NB 
idling NB 
away NB 
all NB 
the NB 
evening B 
upon NB 
a NB 
sofa BB 
Why NB 
cannot NB 
you NB 
come NB 
and NB 
sit NB 
here B 
and NB 
employ NB 
yourself NB 
as NB 
we NB 
do BB 
If NB 
you NB 
have NB 
no NB 
work NB 
of NB 
your NB 
own B 
I NB 
can NB 
supply NB 
you NB 
from NB 
the NB 
poor NB 
basket BB 
There NB 
is NB 
all NB 
the NB 
new NB 
calico B 
that NB 
was NB 
bought NB 
last NB 
week B 
not NB 
touched NB 
yet BB 
I NB 
am NB 
sure NB 
I NB 
almost NB 
broke NB 
my NB 
back B 
by NB 
cutting NB 
it NB 
out BB 
