Sir NB 
Thomas B 
who NB 
had NB 
done NB 
so NB 
much NB 
for NB 
her B 
and NB 
her NB 
brothers B 
and NB 
who NB 
was NB 
gone NB 
perhaps NB 
never NB 
to NB 
return BB 
that NB 
she NB 
should NB 
see NB 
him NB 
go NB 
without NB 
a NB 
tear BB 
it NB 
was NB 
a NB 
shameful NB 
insensibility BB 
He NB 
had NB 
said NB 
to NB 
her B 
moreover NB 
on NB 
the NB 
very NB 
last NB 
morning B 
that NB 
he NB 
hoped NB 
she NB 
might NB 
see NB 
William NB 
again NB 
in NB 
the NB 
course NB 
of NB 
the NB 
ensuing NB 
winter B 
and NB 
had NB 
charged NB 
her NB 
to NB 
write B 
and NB 
invite NB 
him NB 
to NB 
Mansfield B 
as NB 
soon NB 
as NB 
the NB 
squadron B 
to NB 
which NB 
he NB 
belonged NB 
should B 
be NB 
known NB 
to NB 
be NB 
in NB 
England BB 
