To NB 
the NB 
education NB 
of NB 
her NB 
daughters NB 
Lady NB 
Bertram B 
paid NB 
not NB 
the NB 
smallest NB 
attention BB 
She NB 
had NB 
not NB 
time B 
for NB 
such NB 
cares BB 
She NB 
was NB 
a NB 
woman B 
who NB 
spent NB 
her NB 
days NB 
in NB 
sitting B 
nicely NB 
dressed B 
on NB 
a NB 
sofa B 
doing NB 
some NB 
long NB 
piece NB 
of NB 
needlework B 
of NB 
little NB 
use NB 
and NB 
no NB 
beauty B 
thinking NB 
more NB 
of NB 
her NB 
pug B 
than NB 
her NB 
children B 
but NB 
very NB 
indulgent NB 
to NB 
the NB 
latter B 
when NB 
it NB 
did NB 
not NB 
put NB 
herself NB 
to NB 
inconvenience B 
guided NB 
in NB 
everything NB 
important NB 
by NB 
Sir NB 
Thomas B 
and NB 
in NB 
smaller NB 
concerns B 
by NB 
her NB 
sister BB 
