If NB 
tenderness NB 
could NB 
be NB 
ever NB 
supposed NB 
wanting B 
good NB 
sense NB 
and NB 
good NB 
breeding B 
supplied NB 
its NB 
place B 
and NB 
as NB 
to NB 
the NB 
little NB 
irritations B 
sometimes NB 
introduced NB 
by NB 
aunt NB 
Norris B 
they NB 
were NB 
short B 
they NB 
were NB 
trifling B 
they NB 
were NB 
as NB 
a NB 
drop NB 
of NB 
water B 
to NB 
the NB 
ocean B 
compared NB 
with NB 
the NB 
ceaseless NB 
tumult NB 
of NB 
her NB 
present NB 
abode BB 
Here NB 
everybody NB 
was NB 
noisy B 
every NB 
voice NB 
was NB 
loud NB 
excepting B 
perhaps NB 
her NB 
mothers B 
which NB 
resembled NB 
the NB 
soft NB 
monotony NB 
of NB 
Lady NB 
Bertrams B 
only NB 
worn NB 
into NB 
fretfulness BB 
