The NB 
young NB 
ladies B 
who NB 
approached NB 
her NB 
at NB 
first NB 
with NB 
some NB 
respect B 
in NB 
consideration NB 
of NB 
her B 
coming NB 
from NB 
a NB 
baronets NB 
family B 
were NB 
soon NB 
offended NB 
by NB 
what B 
they NB 
termed NB 
airs B 
for NB 
as NB 
she NB 
neither NB 
played NB 
on NB 
the NB 
pianoforte B 
nor NB 
wore NB 
fine NB 
pelisses B 
they NB 
could NB 
on NB 
farther NB 
observation B 
admit NB 
no NB 
right NB 
of NB 
superiority BB 
The NB 
first NB 
solid NB 
consolation B 
which NB 
Fanny NB 
received NB 
for NB 
the NB 
evils NB 
of NB 
home B 
the NB 
first NB 
which NB 
her B 
judgment NB 
could NB 
entirely NB 
approve B 
and NB 
which NB 
gave NB 
any NB 
promise NB 
of NB 
durability B 
was NB 
in NB 
a NB 
better NB 
knowledge NB 
of NB 
Susan B 
and NB 
a NB 
hope NB 
of NB 
being B 
of NB 
service NB 
to NB 
her BB 
