It NB 
is NB 
fortunate NB 
that NB 
your NB 
inclination B 
and NB 
your NB 
fathers NB 
convenience B 
should NB 
accord NB 
so NB 
well BB 
There NB 
is NB 
a NB 
very NB 
good NB 
living B 
kept NB 
for NB 
you B 
I NB 
understand NB 
hereabouts BB 
Which NB 
you NB 
suppose NB 
has NB 
biassed NB 
me BB 
But NB 
that NB 
I NB 
am NB 
sure NB 
it NB 
has NB 
not B 
cried NB 
Fanny BB 
Thank NB 
you NB 
for NB 
your NB 
good NB 
word B 
Fanny B 
but NB 
it NB 
is NB 
more B 
than NB 
I NB 
would NB 
affirm NB 
myself BB 
On NB 
the NB 
contrary B 
the NB 
knowing NB 
that NB 
there NB 
was NB 
such NB 
a NB 
provision B 
for NB 
me NB 
probably NB 
did NB 
bias NB 
me BB 
