She NB 
was NB 
happy NB 
even B 
when NB 
they NB 
did NB 
take NB 
place B 
but NB 
not NB 
from NB 
any NB 
flow NB 
of NB 
spirits B 
on NB 
his NB 
side B 
or NB 
any NB 
such NB 
expressions NB 
of NB 
tender NB 
gallantry B 
as NB 
had NB 
blessed NB 
the NB 
morning BB 
His NB 
mind NB 
was NB 
fagged B 
and NB 
her NB 
happiness NB 
sprung NB 
from NB 
being NB 
the NB 
friend B 
with NB 
whom NB 
it NB 
could NB 
find NB 
repose BB 
I NB 
am NB 
worn NB 
out NB 
with NB 
civility B 
said NB 
he BB 
I NB 
have NB 
been NB 
talking NB 
incessantly NB 
all NB 
night B 
and NB 
with NB 
nothing NB 
to NB 
say BB 
But NB 
with NB 
you NB 
Fanny B 
there NB 
may NB 
be NB 
peace BB 
