If NB 
anybody NB 
had NB 
told NB 
me B 
a NB 
year NB 
ago NB 
that NB 
this NB 
place B 
would NB 
be NB 
my NB 
home B 
that NB 
I NB 
should NB 
be NB 
spending NB 
month B 
after NB 
month NB 
here B 
as NB 
I NB 
have NB 
done B 
I NB 
certainly NB 
should B 
not NB 
have NB 
believed NB 
them BB 
I NB 
have NB 
now NB 
been NB 
here NB 
nearly NB 
five NB 
months B 
and NB 
moreover B 
the NB 
quietest NB 
five NB 
months NB 
I B 
ever NB 
passed BB 
Too NB 
quiet NB 
for NB 
you B 
I NB 
believe BB 
I NB 
should NB 
have NB 
thought NB 
so NB 
theoretically NB 
myself B 
but B 
and NB 
her NB 
eyes NB 
brightened NB 
as NB 
she NB 
spoke B 
take NB 
it NB 
all NB 
and NB 
all B 
I NB 
never NB 
spent NB 
so NB 
happy NB 
a NB 
summer BB 
