His NB 
readiness NB 
however B 
in NB 
agreeing NB 
to NB 
dine NB 
at NB 
the NB 
Parsonage B 
when NB 
the NB 
general NB 
invitation B 
was NB 
at NB 
last NB 
hazarded B 
after NB 
many NB 
debates NB 
and NB 
many NB 
doubts B 
as NB 
to NB 
whether NB 
it NB 
were NB 
worth B 
while NB 
because NB 
Sir NB 
Thomas B 
seemed NB 
so NB 
ill NB 
inclined B 
and NB 
Lady NB 
Bertram NB 
was NB 
so NB 
indolent BB 
proceeded NB 
from NB 
good NB 
breeding B 
and NB 
goodwill NB 
alone B 
and NB 
had NB 
nothing NB 
to NB 
do NB 
with NB 
Mister NB 
Crawford B 
but NB 
as NB 
being NB 
one B 
in NB 
an NB 
agreeable NB 
group B 
for NB 
it NB 
was NB 
in NB 
the NB 
course NB 
of NB 
that NB 
very NB 
visit B 
that NB 
he NB 
first NB 
began NB 
to NB 
think NB 
that NB 
any NB 
one B 
in NB 
the NB 
habit NB 
of NB 
such NB 
idle NB 
observations B 
would NB 
have NB 
thought NB 
that NB 
Mister NB 
Crawford B 
was NB 
the NB 
admirer NB 
of NB 
Fanny NB 
Price BB 
