The NB 
ball NB 
began BB 
It NB 
was NB 
rather NB 
honour NB 
than NB 
happiness B 
to NB 
Fanny B 
for NB 
the NB 
first NB 
dance NB 
at NB 
least B 
her NB 
partner NB 
was NB 
in NB 
excellent NB 
spirits B 
and NB 
tried NB 
to NB 
impart NB 
them NB 
to NB 
her B 
but NB 
she NB 
was NB 
a NB 
great NB 
deal B 
too NB 
much NB 
frightened NB 
to NB 
have NB 
any NB 
enjoyment B 
till NB 
she NB 
could NB 
suppose NB 
herself NB 
no NB 
longer NB 
looked B 
at NB 
Young B 
pretty NB 
and NB 
gentle B 
however NB 
she NB 
had NB 
no NB 
awkwardnesses B 
that NB 
were NB 
not NB 
as NB 
good NB 
as NB 
graces B 
and NB 
there NB 
were NB 
few NB 
persons NB 
present B 
that NB 
were NB 
not NB 
disposed NB 
to NB 
praise NB 
her BB 
