But NB 
I NB 
think NB 
her NB 
present NB 
home B 
must NB 
do NB 
her NB 
good BB 
Missus NB 
Grants NB 
manners NB 
are NB 
just NB 
what NB 
they NB 
ought NB 
to NB 
be BB 
She NB 
speaks NB 
of NB 
her NB 
brother B 
with NB 
a NB 
very NB 
pleasing NB 
affection BB 
Yes NB 
except NB 
as NB 
to NB 
his B 
writing NB 
her NB 
such NB 
short NB 
letters BB 
She NB 
made NB 
me NB 
almost NB 
laugh B 
but NB 
I NB 
cannot NB 
rate B 
so NB 
very NB 
highly NB 
the NB 
love B 
or NB 
good NB 
nature NB 
of NB 
a NB 
brother B 
who NB 
will NB 
not NB 
give NB 
himself B 
the NB 
trouble NB 
of NB 
writing NB 
anything B 
worth NB 
reading NB 
to NB 
his NB 
sisters B 
when NB 
they NB 
are NB 
separated BB 
