Maria NB 
will NB 
be NB 
the NB 
best NB 
Agatha BB 
Though NB 
Julia NB 
fancies NB 
she NB 
prefers NB 
tragedy B 
I NB 
would NB 
not NB 
trust NB 
her NB 
in NB 
it BB 
There NB 
is NB 
nothing NB 
of NB 
tragedy B 
about NB 
her BB 
She NB 
has NB 
not NB 
the NB 
look NB 
of NB 
it BB 
Her NB 
features NB 
are NB 
not NB 
tragic NB 
features B 
and NB 
she NB 
walks NB 
too NB 
quick B 
and NB 
speaks NB 
too NB 
quick B 
and NB 
would NB 
not NB 
keep NB 
her NB 
countenance BB 
She NB 
had NB 
better NB 
do NB 
the NB 
old NB 
countrywoman B 
the NB 
Cottagers NB 
wife B 
you NB 
had B 
indeed NB 
Julia BB 
Cottagers NB 
wife NB 
is NB 
a NB 
very NB 
pretty NB 
part B 
one NB 
assure NB 
you BB 
