Missus NB 
Rushworth NB 
was NB 
quite NB 
ready NB 
to NB 
retire B 
and NB 
make NB 
way NB 
for NB 
the NB 
fortunate NB 
young NB 
woman B 
whom NB 
her NB 
dear NB 
son NB 
had NB 
selected B 
and NB 
very NB 
early NB 
in NB 
November NB 
removed NB 
herself B 
her NB 
maid B 
her NB 
footman B 
and NB 
her NB 
chariot B 
with NB 
true NB 
dowager NB 
propriety B 
to NB 
Bath B 
there NB 
to NB 
parade NB 
over NB 
the NB 
wonders NB 
of NB 
Sotherton B 
in NB 
her NB 
evening NB 
parties B 
enjoying NB 
them NB 
as NB 
thoroughly NB 
perhaps B 
in NB 
the NB 
animation NB 
of NB 
a NB 
card NB 
table B 
as NB 
she NB 
had NB 
ever NB 
done NB 
on NB 
the NB 
spot B 
and NB 
before NB 
the NB 
middle NB 
of NB 
the NB 
same NB 
month B 
the NB 
ceremony NB 
had NB 
taken NB 
place B 
which NB 
gave NB 
Sotherton NB 
another NB 
mistress BB 
