The NB 
value NB 
of NB 
an NB 
event B 
on NB 
a NB 
wet NB 
day B 
in NB 
the NB 
country NB 
was NB 
most NB 
forcibly NB 
brought NB 
before NB 
her BB 
She NB 
was NB 
all NB 
alive NB 
again NB 
directly B 
and NB 
among NB 
the NB 
most NB 
active B 
in NB 
being NB 
useful NB 
to NB 
Fanny B 
in NB 
detecting NB 
her NB 
to NB 
be NB 
wetter B 
than NB 
she NB 
would NB 
at NB 
first NB 
allow B 
and NB 
providing NB 
her NB 
with NB 
dry NB 
clothes B 
and NB 
Fanny B 
after NB 
being NB 
obliged NB 
to NB 
submit NB 
to NB 
all NB 
this NB 
attention B 
and NB 
to NB 
being NB 
assisted B 
and NB 
waited NB 
on NB 
by NB 
mistresses NB 
and NB 
maids B 
being NB 
also NB 
obliged B 
on NB 
returning NB 
downstairs B 
to NB 
be NB 
fixed NB 
in NB 
their NB 
drawing NB 
room B 
for NB 
an NB 
hour NB 
while NB 
the NB 
rain B 
continued NB 
the NB 
blessing NB 
of NB 
something B 
fresh NB 
to NB 
see NB 
and NB 
think NB 
of B 
was NB 
thus NB 
extended NB 
to NB 
Miss NB 
Crawford B 
and NB 
might NB 
carry NB 
on NB 
her NB 
spirits B 
to NB 
the NB 
period NB 
of NB 
dressing NB 
and NB 
dinner BB 
