I NB 
never NB 
saw NB 
a NB 
place B 
that NB 
wanted NB 
so NB 
much NB 
improvement B 
in NB 
my NB 
life B 
and NB 
it NB 
is NB 
so NB 
forlorn B 
that NB 
I NB 
do NB 
not NB 
know NB 
what B 
can NB 
be NB 
done NB 
with NB 
it BB 
No NB 
wonder NB 
that NB 
Mister NB 
Rushworth B 
should NB 
think NB 
so NB 
at NB 
present B 
said NB 
Missus NB 
Grant NB 
to NB 
Missus NB 
Norris B 
with NB 
a NB 
smile B 
but NB 
depend NB 
upon NB 
it B 
Sotherton NB 
will NB 
have NB 
every NB 
improvement NB 
in NB 
time B 
which NB 
his NB 
heart NB 
can NB 
desire BB 
I NB 
must NB 
try NB 
to NB 
do NB 
something NB 
with NB 
it B 
said NB 
Mister NB 
Rushworth B 
but NB 
I NB 
do NB 
not NB 
know NB 
what BB 
