Betsey NB 
too B 
a NB 
spoiled NB 
child B 
trained NB 
up NB 
to NB 
think NB 
the NB 
alphabet B 
her NB 
greatest NB 
enemy B 
left NB 
to NB 
be NB 
with NB 
the NB 
servants B 
at NB 
her NB 
pleasure B 
and NB 
then NB 
encouraged NB 
to NB 
report NB 
any NB 
evil NB 
of NB 
them B 
she NB 
was NB 
almost NB 
as NB 
ready NB 
to NB 
despair NB 
of NB 
being NB 
able B 
to NB 
love NB 
or NB 
assist B 
and NB 
of NB 
Susans NB 
temper B 
she NB 
had NB 
many NB 
doubts BB 
Her NB 
continual NB 
disagreements NB 
with NB 
her NB 
mother B 
her NB 
rash NB 
squabbles NB 
with NB 
Tom NB 
and NB 
Charles B 
and NB 
petulance NB 
with NB 
Betsey B 
were NB 
at NB 
least NB 
so NB 
distressing NB 
to NB 
Fanny B 
that NB 
though NB 
admitting NB 
they NB 
were NB 
by NB 
no NB 
means NB 
without NB 
provocation B 
she NB 
feared NB 
the NB 
disposition B 
that NB 
could NB 
push NB 
them NB 
to NB 
such NB 
length B 
must NB 
be NB 
far NB 
from NB 
amiable B 
and NB 
from NB 
affording NB 
any NB 
repose NB 
to NB 
herself BB 
