And NB 
if NB 
I NB 
have NB 
good NB 
luck B 
your NB 
mother NB 
shall NB 
have NB 
some BB 
It NB 
was NB 
a NB 
beautiful NB 
evening B 
mild NB 
and NB 
still B 
and NB 
the NB 
drive NB 
was NB 
as NB 
pleasant B 
as NB 
the NB 
serenity NB 
of NB 
Nature B 
could NB 
make NB 
it B 
but NB 
when NB 
Missus NB 
Norris NB 
ceased NB 
speaking B 
it NB 
was NB 
altogether NB 
a NB 
silent NB 
drive B 
to NB 
those NB 
within BB 
Their NB 
spirits NB 
were NB 
in NB 
general NB 
exhausted B 
and NB 
to NB 
determine NB 
whether NB 
the NB 
day B 
had NB 
afforded NB 
most NB 
pleasure NB 
or NB 
pain B 
might NB 
occupy NB 
the NB 
meditations NB 
of NB 
almost NB 
all BB 
