She NB 
was NB 
happy NB 
whenever NB 
she NB 
looked NB 
at NB 
William B 
and NB 
saw B 
how NB 
perfectly NB 
he NB 
was NB 
enjoying NB 
himself B 
in NB 
every NB 
five NB 
minutes B 
that NB 
she NB 
could NB 
walk NB 
about NB 
with NB 
him B 
and NB 
hear NB 
his NB 
account NB 
of NB 
his NB 
partners B 
she NB 
was NB 
happy NB 
in NB 
knowing NB 
herself NB 
admired B 
and NB 
she NB 
was NB 
happy B 
in NB 
having NB 
the NB 
two NB 
dances B 
with NB 
Edmund NB 
still NB 
to NB 
look NB 
forward NB 
to B 
during NB 
the NB 
greatest NB 
part NB 
of NB 
the NB 
evening B 
her NB 
hand NB 
being NB 
so NB 
eagerly NB 
sought B 
after NB 
that NB 
her NB 
indefinite NB 
engagement B 
with NB 
him NB 
was NB 
in NB 
continual NB 
perspective BB 
