There NB 
were NB 
in NB 
fact NB 
but NB 
two NB 
years B 
between NB 
the NB 
youngest NB 
and NB 
Fanny BB 
Julia NB 
Bertram NB 
was NB 
only NB 
twelve B 
and NB 
Maria NB 
but NB 
a NB 
year NB 
older BB 
The NB 
little NB 
visitor NB 
meanwhile NB 
was NB 
as NB 
unhappy NB 
as NB 
possible BB 
Afraid NB 
of NB 
everybody B 
ashamed NB 
of NB 
herself B 
and NB 
longing NB 
for NB 
the NB 
home NB 
she NB 
had NB 
left B 
she NB 
knew NB 
not NB 
how NB 
to NB 
look NB 
up B 
and NB 
could NB 
scarcely NB 
speak NB 
to NB 
be NB 
heard B 
or NB 
without NB 
crying BB 
Missus NB 
Norris NB 
had NB 
been NB 
talking NB 
to NB 
her B 
the NB 
whole NB 
way B 
from NB 
Northampton NB 
of NB 
her NB 
wonderful NB 
good NB 
fortune B 
and NB 
the NB 
extraordinary NB 
degree NB 
of NB 
gratitude NB 
and NB 
good NB 
behaviour B 
which NB 
it NB 
ought NB 
to NB 
produce B 
and NB 
her NB 
consciousness NB 
of NB 
misery B 
was NB 
therefore NB 
increased NB 
by NB 
the NB 
idea NB 
of NB 
its B 
being NB 
a NB 
wicked NB 
thing B 
for NB 
her NB 
not NB 
to NB 
be NB 
happy BB 
