Henry NB 
Crawford NB 
gone B 
she NB 
could NB 
even NB 
pity NB 
her NB 
sister BB 
With NB 
a NB 
purer NB 
spirit B 
did NB 
Fanny NB 
rejoice NB 
in NB 
the NB 
intelligence BB 
She NB 
heard NB 
it NB 
at NB 
dinner B 
and NB 
felt NB 
it NB 
a NB 
blessing BB 
By NB 
all NB 
the NB 
others NB 
it NB 
was NB 
mentioned NB 
with NB 
regret B 
and NB 
his NB 
merits NB 
honoured NB 
with NB 
due NB 
gradation NB 
of NB 
feeling B 
from NB 
the NB 
sincerity NB 
of NB 
Edmunds NB 
too NB 
partial NB 
regard B 
to NB 
the NB 
unconcern NB 
of NB 
his NB 
mother B 
speaking NB 
entirely NB 
by NB 
rote BB 
Missus NB 
Norris NB 
began NB 
to NB 
look NB 
about NB 
her B 
and NB 
wonder NB 
that NB 
his NB 
falling NB 
in NB 
love B 
with NB 
Julia NB 
had NB 
come NB 
to NB 
nothing B 
and NB 
could NB 
almost NB 
fear B 
that NB 
she NB 
had NB 
been NB 
remiss NB 
herself B 
in NB 
forwarding NB 
it B 
but NB 
with NB 
so NB 
many NB 
to NB 
care B 
for NB 
how NB 
was NB 
it NB 
possible NB 
for NB 
even B 
her NB 
activity NB 
to NB 
keep NB 
pace B 
with NB 
her NB 
wishes BB 
Another NB 
day NB 
or NB 
two B 
and NB 
Mister NB 
Yates NB 
was NB 
gone NB 
likewise BB 
