Miss NB 
Crawfords NB 
attractions NB 
did NB 
not NB 
lessen BB 
The NB 
harp NB 
arrived B 
and NB 
rather NB 
added NB 
to NB 
her NB 
beauty B 
wit B 
and NB 
good NB 
humour B 
for NB 
she NB 
played NB 
with NB 
the NB 
greatest NB 
obligingness B 
with NB 
an NB 
expression NB 
and NB 
taste B 
which NB 
were NB 
peculiarly NB 
becoming B 
and NB 
there NB 
was NB 
something NB 
clever NB 
to NB 
be NB 
said B 
at NB 
the NB 
close NB 
of NB 
every NB 
air BB 
Edmund NB 
was NB 
at NB 
the NB 
Parsonage NB 
every NB 
day B 
to NB 
be NB 
indulged NB 
with NB 
his NB 
favourite NB 
instrument B 
one NB 
morning NB 
secured NB 
an NB 
invitation B 
for NB 
the NB 
next B 
for NB 
the NB 
lady NB 
could NB 
not NB 
be NB 
unwilling B 
to NB 
have NB 
a NB 
listener B 
and NB 
every NB 
thing NB 
was NB 
soon NB 
in NB 
a NB 
fair NB 
train BB 
