The NB 
next NB 
morning B 
produced NB 
a NB 
little NB 
more BB 
Just NB 
before NB 
their NB 
setting NB 
out NB 
from NB 
Oxford B 
while NB 
Susan NB 
was NB 
stationed NB 
at NB 
a NB 
window B 
in NB 
eager NB 
observation NB 
of NB 
the NB 
departure NB 
of NB 
a NB 
large NB 
family B 
from NB 
the NB 
inn B 
the NB 
other NB 
two NB 
were NB 
standing NB 
by NB 
the NB 
fire B 
and NB 
Edmund B 
particularly NB 
struck NB 
by NB 
the NB 
alteration B 
in NB 
Fannys NB 
looks B 
and NB 
from NB 
his NB 
ignorance NB 
of NB 
the NB 
daily NB 
evils B 
of NB 
her NB 
fathers NB 
house B 
attributing NB 
an NB 
undue NB 
share NB 
of NB 
the NB 
change B 
attributing NB 
all NB 
to NB 
the NB 
recent NB 
event B 
took NB 
her NB 
hand B 
and NB 
said NB 
in NB 
a NB 
low B 
but NB 
very NB 
expressive NB 
tone B 
No NB 
wonder B 
you NB 
must NB 
feel NB 
it B 
you NB 
must NB 
suffer BB 
