Miss NB 
Crawford NB 
smiled NB 
her NB 
perfect NB 
approbation B 
and NB 
hastened NB 
to NB 
complete NB 
the NB 
gift B 
by NB 
putting NB 
the NB 
necklace NB 
round NB 
her B 
and NB 
making NB 
her NB 
see NB 
how NB 
well NB 
it NB 
looked BB 
Fanny NB 
had NB 
not NB 
a NB 
word B 
to NB 
say NB 
against NB 
its NB 
becomingness B 
and NB 
excepting B 
what NB 
remained NB 
of NB 
her NB 
scruples B 
was NB 
exceedingly NB 
pleased NB 
with NB 
an NB 
acquisition NB 
so NB 
very NB 
apropos BB 
She NB 
would NB 
rather NB 
perhaps B 
have NB 
been NB 
obliged NB 
to NB 
some NB 
other NB 
person BB 
But NB 
this NB 
was NB 
an NB 
unworthy NB 
feeling BB 
Miss NB 
Crawford NB 
had NB 
anticipated NB 
her NB 
wants NB 
with NB 
a NB 
kindness B 
which NB 
proved NB 
her NB 
a NB 
real NB 
friend BB 
