She NB 
went NB 
however B 
and NB 
they NB 
sauntered NB 
about NB 
together NB 
many NB 
an NB 
half NB 
hour B 
in NB 
Missus NB 
Grants NB 
shrubbery B 
the NB 
weather NB 
being NB 
unusually NB 
mild B 
for NB 
the NB 
time NB 
of NB 
year B 
and NB 
venturing NB 
sometimes NB 
even NB 
to NB 
sit NB 
down B 
on NB 
one NB 
of NB 
the NB 
benches NB 
now NB 
comparatively NB 
unsheltered B 
remaining NB 
there NB 
perhaps NB 
till B 
in NB 
the NB 
midst NB 
of NB 
some NB 
tender NB 
ejaculation NB 
of NB 
Fannys B 
on NB 
the NB 
sweets NB 
of NB 
so NB 
protracted NB 
an NB 
autumn B 
they NB 
were NB 
forced B 
by NB 
the NB 
sudden NB 
swell NB 
of NB 
a NB 
cold NB 
gust B 
shaking NB 
down NB 
the NB 
last NB 
few NB 
yellow NB 
leaves B 
about NB 
them NB 
to NB 
jump NB 
up B 
and NB 
walk NB 
for NB 
warmth BB 
