Edmund NB 
was NB 
at NB 
this NB 
time B 
particularly NB 
full NB 
of NB 
cares B 
his NB 
mind NB 
being NB 
deeply NB 
occupied B 
in NB 
the NB 
consideration NB 
of NB 
two NB 
important NB 
events NB 
now NB 
at NB 
hand B 
which NB 
were NB 
to NB 
fix NB 
his NB 
fate NB 
in NB 
life B 
ordination NB 
and NB 
matrimony B 
events NB 
of NB 
such NB 
a NB 
serious NB 
character B 
as NB 
to NB 
make NB 
the NB 
ball B 
which NB 
would NB 
be NB 
very NB 
quickly NB 
followed B 
by NB 
one NB 
of NB 
them B 
appear NB 
of NB 
less NB 
moment NB 
in NB 
his NB 
eyes B 
than NB 
in NB 
those NB 
of NB 
any NB 
other NB 
person B 
in NB 
the NB 
house BB 
