I NB 
am NB 
sorry NB 
for NB 
it B 
was NB 
his NB 
answer B 
but NB 
in NB 
this NB 
matter NB 
it NB 
is NB 
you B 
who NB 
are NB 
to NB 
lead BB 
You NB 
must NB 
set NB 
the NB 
example BB 
If NB 
others NB 
have NB 
blundered B 
it NB 
is NB 
your NB 
place NB 
to NB 
put NB 
them NB 
right B 
and NB 
shew NB 
them NB 
what NB 
true NB 
delicacy NB 
is BB 
In NB 
all NB 
points NB 
of NB 
decorum B 
your NB 
conduct NB 
must NB 
be NB 
law B 
to NB 
the NB 
rest NB 
of NB 
the NB 
party BB 
This NB 
picture NB 
of NB 
her NB 
consequence NB 
had NB 
some NB 
effect B 
for NB 
no NB 
one NB 
loved NB 
better B 
to NB 
lead NB 
than NB 
Maria B 
and NB 
with NB 
far NB 
more NB 
good NB 
humour B 
she NB 
answered B 
I NB 
am NB 
much NB 
obliged NB 
to NB 
you NB 
Edmund B 
you NB 
mean NB 
very NB 
well B 
I NB 
am NB 
sure B 
but NB 
I NB 
still NB 
think NB 
you NB 
see NB 
things NB 
too NB 
strongly B 
and NB 
I NB 
really NB 
cannot NB 
undertake NB 
to NB 
harangue NB 
all NB 
the NB 
rest B 
upon NB 
a NB 
subject NB 
of NB 
this NB 
kind BB 
