We NB 
have NB 
had NB 
such NB 
incessant NB 
rains B 
almost NB 
since NB 
October NB 
began B 
that NB 
we NB 
have NB 
been NB 
nearly NB 
confined NB 
to NB 
the NB 
house B 
for NB 
days NB 
together BB 
I NB 
have NB 
hardly NB 
taken NB 
out NB 
a NB 
gun B 
since NB 
the NB 
third NB 
Tolerable NB 
sport B 
the NB 
first NB 
three NB 
days B 
but NB 
there NB 
has NB 
been NB 
no NB 
attempting NB 
anything B 
since NB 
The NB 
first NB 
day NB 
I B 
went NB 
over NB 
Mansfield NB 
Wood B 
and NB 
Edmund NB 
took NB 
the NB 
copses NB 
beyond NB 
Easton B 
and NB 
we NB 
brought NB 
home NB 
six NB 
brace B 
between NB 
us B 
and NB 
might NB 
each B 
have NB 
killed NB 
six NB 
times NB 
as NB 
many B 
but NB 
we NB 
respect NB 
your NB 
pheasants NB 
sir B 
I NB 
assure NB 
you B 
as NB 
much NB 
as NB 
you NB 
could NB 
desire BB 
