But NB 
though NB 
she NB 
had NB 
seen NB 
all NB 
the NB 
members NB 
of NB 
the NB 
family B 
she NB 
had NB 
not NB 
yet NB 
heard B 
all NB 
the NB 
noise NB 
they NB 
could NB 
make BB 
Another NB 
quarter NB 
of NB 
an NB 
hour B 
brought NB 
her NB 
a NB 
great NB 
deal NB 
more BB 
William NB 
was NB 
soon NB 
calling NB 
out NB 
from NB 
the NB 
landing NB 
place B 
of NB 
the NB 
second NB 
story NB 
for NB 
his NB 
mother B 
and NB 
for NB 
Rebecca BB 
He NB 
was NB 
in NB 
distress NB 
for NB 
something B 
that NB 
he NB 
had NB 
left NB 
there B 
and NB 
did NB 
not NB 
find NB 
again BB 
a NB 
key NB 
was NB 
mislaid B 
Betsey NB 
accused NB 
of NB 
having NB 
got B 
at NB 
his NB 
new NB 
hat B 
and NB 
some NB 
slight B 
but NB 
essential NB 
alteration NB 
of NB 
his NB 
uniform NB 
waistcoat B 
which NB 
he NB 
had NB 
been NB 
promised NB 
to NB 
have NB 
done NB 
for NB 
him B 
entirely NB 
neglected BB 
