But NB 
if NB 
you NB 
remember B 
before NB 
we NB 
left NB 
that NB 
first NB 
great NB 
path B 
we NB 
saw NB 
directly NB 
to NB 
the NB 
end NB 
of NB 
it BB 
We NB 
looked NB 
down NB 
the NB 
whole NB 
vista B 
and NB 
saw NB 
it NB 
closed NB 
by NB 
iron NB 
gates B 
and NB 
it NB 
could NB 
not NB 
have NB 
been NB 
more B 
than NB 
a NB 
furlong NB 
in NB 
length BB 
Oh NB 
I NB 
know NB 
nothing NB 
of NB 
your NB 
furlongs B 
but NB 
I NB 
am NB 
sure NB 
it NB 
is NB 
a NB 
very NB 
long NB 
wood B 
and NB 
that NB 
we NB 
have NB 
been NB 
winding NB 
in B 
and NB 
out NB 
ever NB 
since NB 
we NB 
came NB 
into NB 
it B 
and NB 
therefore B 
when NB 
I NB 
say NB 
that NB 
we NB 
have NB 
walked NB 
a NB 
mile NB 
in NB 
it B 
I NB 
must NB 
speak NB 
within NB 
compass BB 
