This NB 
was NB 
their NB 
history BB 
It NB 
was NB 
evident B 
that NB 
they NB 
had NB 
been NB 
spending NB 
their NB 
time NB 
pleasantly B 
and NB 
were NB 
not NB 
aware NB 
of NB 
the NB 
length NB 
of NB 
their NB 
absence BB 
Fannys NB 
best NB 
consolation B 
was NB 
in NB 
being NB 
assured NB 
that NB 
Edmund B 
had NB 
wished NB 
for NB 
her NB 
very NB 
much B 
and NB 
that NB 
he NB 
should NB 
certainly NB 
have NB 
come NB 
back NB 
for NB 
her B 
had NB 
she NB 
not NB 
been NB 
tired NB 
already B 
but NB 
this NB 
was NB 
not NB 
quite NB 
sufficient NB 
to NB 
do NB 
away B 
with NB 
the NB 
pain NB 
of NB 
having NB 
been NB 
left NB 
a NB 
whole NB 
hour B 
when NB 
he NB 
had NB 
talked NB 
of B 
only NB 
a NB 
few NB 
minutes B 
nor NB 
to NB 
banish NB 
the NB 
sort NB 
of NB 
curiosity B 
she NB 
felt NB 
to NB 
know B 
what NB 
they NB 
had NB 
been NB 
conversing NB 
about NB 
all NB 
that NB 
time B 
and NB 
the NB 
result NB 
of NB 
the NB 
whole B 
was NB 
to NB 
her NB 
disappointment B 
and NB 
depression B 
as NB 
they NB 
prepared NB 
by NB 
general NB 
agreement B 
to NB 
return NB 
to NB 
the NB 
house BB 
