She NB 
had NB 
thought NB 
better NB 
of NB 
him BB 
Happily NB 
however B 
she NB 
was NB 
not NB 
left NB 
to NB 
weigh B 
and NB 
decide NB 
between NB 
opposite NB 
inclinations B 
and NB 
doubtful NB 
notions NB 
of NB 
right B 
there NB 
was NB 
no NB 
occasion B 
to NB 
determine NB 
whether NB 
she NB 
ought NB 
to NB 
keep NB 
Edmund B 
and NB 
Mary NB 
asunder NB 
or NB 
not BB 
She NB 
had NB 
a NB 
rule B 
to NB 
apply NB 
to NB 
which NB 
settled NB 
everything BB 
Her NB 
awe NB 
of NB 
her NB 
uncle B 
and NB 
her NB 
dread NB 
of NB 
taking B 
a NB 
liberty NB 
with NB 
him B 
made NB 
it NB 
instantly NB 
plain NB 
to NB 
her B 
what NB 
she NB 
had NB 
to NB 
do BB 
