She NB 
was NB 
not NB 
often NB 
invited NB 
to NB 
join B 
in NB 
the NB 
conversation NB 
of NB 
the NB 
others B 
nor NB 
did NB 
she NB 
desire NB 
it BB 
Her NB 
own NB 
thoughts NB 
and NB 
reflections B 
were NB 
habitually NB 
her NB 
best NB 
companions B 
and NB 
in NB 
observing NB 
the NB 
appearance NB 
of NB 
the NB 
country B 
the NB 
bearings NB 
of NB 
the NB 
roads B 
the NB 
difference NB 
of NB 
soil B 
the NB 
state NB 
of NB 
the NB 
harvest B 
the NB 
cottages B 
the NB 
cattle B 
the NB 
children B 
she NB 
found NB 
entertainment B 
that NB 
could NB 
only NB 
have NB 
been NB 
heightened B 
by NB 
having NB 
Edmund NB 
to NB 
speak NB 
to B 
of NB 
what NB 
she NB 
felt BB 
