You NB 
must NB 
think NB 
of NB 
that B 
you NB 
must NB 
try NB 
to NB 
make NB 
up NB 
your NB 
mind B 
to NB 
it NB 
as NB 
one NB 
of NB 
the NB 
hardships B 
which NB 
fall NB 
to NB 
every NB 
sailors NB 
share B 
like NB 
bad NB 
weather NB 
and NB 
hard NB 
living B 
only NB 
with NB 
this NB 
advantage B 
that NB 
there NB 
will NB 
be NB 
an NB 
end B 
to NB 
it B 
that NB 
there NB 
will NB 
come NB 
a NB 
time B 
when NB 
you NB 
will NB 
have NB 
nothing NB 
of NB 
that NB 
sort B 
to NB 
endure BB 
When NB 
you NB 
are NB 
a NB 
lieutenant BB 
only NB 
think NB 
William B 
when NB 
you NB 
are NB 
a NB 
lieutenant B 
how NB 
little NB 
you NB 
will NB 
care B 
for NB 
any NB 
nonsense NB 
of NB 
this NB 
kind BB 
