Here NB 
is NB 
a NB 
young NB 
man NB 
of NB 
sense B 
of NB 
character B 
of NB 
temper B 
of NB 
manners B 
and NB 
of NB 
fortune B 
exceedingly NB 
attached NB 
to NB 
you B 
and NB 
seeking NB 
your NB 
hand NB 
in NB 
the NB 
most NB 
handsome B 
and NB 
disinterested NB 
way B 
and NB 
let NB 
me NB 
tell NB 
you NB 
Fanny B 
that NB 
you NB 
may NB 
live NB 
eighteen NB 
years NB 
longer NB 
in NB 
the NB 
world B 
without NB 
being NB 
addressed NB 
by NB 
a NB 
man NB 
of NB 
half NB 
Mister NB 
Crawfords NB 
estate B 
or NB 
a NB 
tenth NB 
part NB 
of NB 
his NB 
merits BB 
Gladly NB 
would NB 
I NB 
have NB 
bestowed NB 
either NB 
of NB 
my NB 
own NB 
daughters B 
on NB 
him BB 
