I NB 
am NB 
sure NB 
I B 
said NB 
as NB 
much NB 
as NB 
that NB 
and NB 
more B 
and NB 
I NB 
should NB 
have NB 
said NB 
still NB 
more B 
if NB 
I NB 
had NB 
been NB 
quite NB 
certain NB 
of NB 
his B 
meaning NB 
anything NB 
seriously B 
but NB 
I NB 
did NB 
not NB 
like NB 
to NB 
be B 
I NB 
could NB 
not NB 
bear NB 
to NB 
be B 
imputing NB 
more NB 
than NB 
might NB 
be NB 
intended BB 
I NB 
thought NB 
it NB 
might NB 
all NB 
pass B 
for NB 
nothing NB 
with NB 
him BB 
She NB 
could NB 
say NB 
no NB 
more B 
her NB 
breath NB 
was NB 
almost NB 
gone BB 
Am NB 
I NB 
to NB 
understand B 
said NB 
Sir NB 
Thomas B 
after NB 
a NB 
few NB 
moments NB 
silence B 
that NB 
you NB 
mean NB 
to NB 
refuse NB 
Mister NB 
Crawford BB 
Yes NB 
sir BB 
