Her NB 
father NB 
read NB 
his NB 
newspaper B 
and NB 
her NB 
mother NB 
lamented NB 
over NB 
the NB 
ragged NB 
carpet B 
as NB 
usual B 
while NB 
the NB 
tea NB 
was NB 
in NB 
preparation B 
and NB 
wished NB 
Rebecca NB 
would NB 
mend NB 
it B 
and NB 
Fanny NB 
was NB 
first NB 
roused B 
by NB 
his NB 
calling NB 
out NB 
to NB 
her NB 
after NB 
humphing B 
and NB 
considering NB 
over NB 
a NB 
particular NB 
paragraph B 
Whats NB 
the NB 
name NB 
of NB 
your NB 
great NB 
cousins B 
in NB 
town NB 
Fan BB 
A NB 
moments NB 
recollection NB 
enabled NB 
her NB 
to NB 
say B 
Rushworth NB 
sir BB 
And NB 
dont NB 
they NB 
live NB 
in NB 
Wimpole NB 
Street BB 
Yes NB 
sir BB 
