Edmund NB 
had NB 
greatly NB 
the NB 
advantage NB 
of NB 
her NB 
in NB 
this NB 
respect BB 
He NB 
had NB 
not NB 
to NB 
wait B 
and NB 
wish NB 
with NB 
vacant NB 
affections B 
for NB 
an NB 
object NB 
worthy B 
to NB 
succeed NB 
her NB 
in NB 
them BB 
Scarcely NB 
had NB 
he NB 
done NB 
regretting NB 
Mary NB 
Crawford B 
and NB 
observing NB 
to NB 
Fanny B 
how NB 
impossible NB 
it NB 
was NB 
that NB 
he NB 
should NB 
ever NB 
meet B 
with NB 
such NB 
another NB 
woman B 
before NB 
it NB 
began NB 
to NB 
strike NB 
him B 
whether NB 
a NB 
very NB 
different NB 
kind NB 
of NB 
woman B 
might NB 
not NB 
do NB 
just NB 
as NB 
well B 
or NB 
a NB 
great NB 
deal NB 
better B 
whether NB 
Fanny NB 
herself NB 
were NB 
not NB 
growing NB 
as NB 
dear B 
as NB 
important NB 
to NB 
him NB 
in NB 
all NB 
her NB 
smiles B 
and NB 
all NB 
her NB 
ways B 
as NB 
Mary NB 
Crawford NB 
had NB 
ever NB 
been B 
and NB 
whether NB 
it NB 
might NB 
not NB 
be NB 
a NB 
possible B 
an NB 
hopeful NB 
undertaking NB 
to NB 
persuade NB 
her B 
that NB 
her NB 
warm NB 
and NB 
sisterly NB 
regard B 
for NB 
him NB 
would NB 
be NB 
foundation NB 
enough NB 
for NB 
wedded NB 
love BB 
