She NB 
started NB 
no NB 
difficulties B 
that NB 
were NB 
not NB 
talked NB 
down NB 
in NB 
five NB 
minutes B 
by NB 
her NB 
eldest NB 
nephew NB 
and NB 
niece B 
who NB 
were NB 
all NB 
powerful NB 
with NB 
her B 
and NB 
as NB 
the NB 
whole NB 
arrangement B 
was NB 
to NB 
bring NB 
very NB 
little NB 
expense NB 
to NB 
anybody B 
and NB 
none NB 
at NB 
all NB 
to NB 
herself B 
as NB 
she NB 
foresaw NB 
in NB 
it NB 
all B 
the NB 
comforts NB 
of NB 
hurry NB 
bustle B 
and NB 
importance B 
and NB 
derived NB 
the NB 
immediate NB 
advantage NB 
of NB 
fancying B 
herself NB 
obliged NB 
to NB 
leave NB 
her NB 
own NB 
house B 
where NB 
she NB 
had NB 
been NB 
living NB 
a NB 
month B 
at NB 
her NB 
own NB 
cost B 
and NB 
take NB 
up NB 
her NB 
abode NB 
in NB 
theirs B 
that NB 
every NB 
hour NB 
might NB 
be NB 
spent NB 
in NB 
their NB 
service B 
she NB 
was B 
in NB 
fact B 
exceedingly NB 
delighted NB 
with NB 
the NB 
project BB 
