In NB 
every NB 
argument NB 
with NB 
her NB 
mother B 
Susan NB 
had NB 
in NB 
point NB 
of NB 
reason B 
the NB 
advantage B 
and NB 
never NB 
was NB 
there NB 
any NB 
maternal NB 
tenderness B 
to NB 
buy NB 
her NB 
off BB 
The NB 
blind NB 
fondness B 
which NB 
was NB 
for NB 
ever NB 
producing NB 
evil NB 
around NB 
her B 
she NB 
had NB 
never NB 
known BB 
There NB 
was NB 
no NB 
gratitude B 
for NB 
affection NB 
past NB 
or NB 
present B 
to NB 
make NB 
her NB 
better NB 
bear B 
with NB 
its NB 
excesses NB 
to NB 
the NB 
others BB 
All NB 
this NB 
became NB 
gradually NB 
evident B 
and NB 
gradually NB 
placed NB 
Susan B 
before NB 
her NB 
sister NB 
as NB 
an NB 
object NB 
of B 
mingled NB 
compassion NB 
and NB 
respect BB 
