I NB 
knew NB 
she NB 
was NB 
very NB 
fond NB 
of NB 
you B 
but NB 
yet NB 
I NB 
was NB 
afraid NB 
of NB 
her B 
not NB 
estimating NB 
your NB 
worth NB 
to NB 
her NB 
brother B 
quite NB 
as NB 
it NB 
deserved B 
and NB 
of NB 
her NB 
regretting B 
that NB 
he NB 
had NB 
not NB 
rather NB 
fixed B 
on NB 
some NB 
woman NB 
of NB 
distinction NB 
or NB 
fortune BB 
I NB 
was NB 
afraid NB 
of NB 
the NB 
bias NB 
of NB 
those NB 
worldly NB 
maxims B 
which NB 
she NB 
has NB 
been NB 
too NB 
much NB 
used NB 
to NB 
hear BB 
But NB 
it NB 
was NB 
very NB 
different BB 
She NB 
spoke NB 
of NB 
you NB 
Fanny B 
just NB 
as NB 
she NB 
ought BB 
