He NB 
had NB 
been NB 
visiting NB 
a NB 
friend B 
in NB 
the NB 
neighbouring NB 
county B 
and NB 
that NB 
friend NB 
having NB 
recently NB 
had NB 
his NB 
grounds B 
laid NB 
out NB 
by NB 
an NB 
improver B 
Mister NB 
Rushworth NB 
was NB 
returned NB 
with NB 
his NB 
head NB 
full B 
of NB 
the NB 
subject B 
and NB 
very NB 
eager NB 
to NB 
be NB 
improving NB 
his NB 
own NB 
place B 
in NB 
the NB 
same NB 
way B 
and NB 
though NB 
not NB 
saying NB 
much NB 
to NB 
the NB 
purpose B 
could NB 
talk NB 
of NB 
nothing NB 
else BB 
The NB 
subject NB 
had NB 
been NB 
already NB 
handled B 
in NB 
the NB 
drawing NB 
room B 
it NB 
was NB 
revived NB 
in NB 
the NB 
dining NB 
parlour BB 
