Believe NB 
me NB 
I NB 
have NB 
no NB 
pleasure B 
in NB 
the NB 
world NB 
superior NB 
to NB 
that NB 
of B 
contributing NB 
to NB 
yours BB 
No NB 
I NB 
can NB 
safely NB 
say B 
I NB 
have NB 
no NB 
pleasure NB 
so NB 
complete B 
so NB 
unalloyed BB 
It NB 
is NB 
without NB 
a NB 
drawback BB 
Upon NB 
such NB 
expressions NB 
of NB 
affection NB 
Fanny B 
could NB 
have NB 
lived NB 
an NB 
hour B 
without NB 
saying NB 
another NB 
word B 
but NB 
Edmund B 
after NB 
waiting NB 
a NB 
moment B 
obliged NB 
her NB 
to NB 
bring NB 
down NB 
her NB 
mind B 
from NB 
its NB 
heavenly NB 
flight NB 
by NB 
saying B 
But NB 
what NB 
is NB 
it B 
that NB 
you NB 
want NB 
to NB 
consult NB 
me NB 
about BB 
It NB 
was NB 
about NB 
the NB 
necklace B 
which NB 
she NB 
was NB 
now NB 
most NB 
earnestly NB 
longing NB 
to NB 
return B 
and NB 
hoped NB 
to NB 
obtain NB 
his NB 
approbation NB 
of NB 
her NB 
doing BB 
