And NB 
he NB 
is NB 
not NB 
an NB 
acquaintance NB 
of NB 
to NB 
day B 
you NB 
have NB 
now NB 
known NB 
him NB 
some NB 
time BB 
His NB 
sister B 
moreover NB 
is NB 
your NB 
intimate NB 
friend B 
and NB 
he NB 
has NB 
been NB 
doing B 
that NB 
for NB 
your NB 
brother B 
which NB 
I B 
should NB 
suppose NB 
would NB 
have NB 
been NB 
almost NB 
sufficient NB 
recommendation NB 
to NB 
you B 
had NB 
there NB 
been NB 
no NB 
other BB 
It NB 
is NB 
very NB 
uncertain B 
when NB 
my NB 
interest NB 
might NB 
have NB 
got NB 
William NB 
on BB 
He NB 
has NB 
done NB 
it NB 
already BB 
Yes NB 
said NB 
Fanny B 
in NB 
a NB 
faint NB 
voice B 
and NB 
looking NB 
down NB 
with NB 
fresh NB 
shame B 
and NB 
she NB 
did NB 
feel NB 
almost NB 
ashamed NB 
of NB 
herself B 
after NB 
such NB 
a NB 
picture B 
as NB 
her NB 
uncle NB 
had NB 
drawn B 
for NB 
not NB 
liking NB 
Mister NB 
Crawford BB 
