There NB 
is NB 
a NB 
beauty NB 
in NB 
every NB 
family B 
it NB 
is NB 
a NB 
regular NB 
thing BB 
Two NB 
play NB 
on NB 
the NB 
pianoforte B 
and NB 
one B 
on NB 
the NB 
harp B 
and NB 
all NB 
sing B 
or NB 
would NB 
sing NB 
if NB 
they NB 
were NB 
taught B 
or NB 
sing B 
all NB 
the NB 
better NB 
for NB 
not NB 
being NB 
taught B 
or NB 
something NB 
like NB 
it BB 
I NB 
know NB 
nothing NB 
of NB 
the NB 
Miss NB 
Owens B 
said NB 
Fanny NB 
calmly NB 
You NB 
know NB 
nothing B 
and NB 
you NB 
care NB 
less B 
as NB 
people NB 
say BB 
Never NB 
did NB 
tone NB 
express NB 
indifference NB 
plainer BB 
