She NB 
was NB 
immediately NB 
surrounded NB 
by NB 
supplications B 
everybody NB 
asked NB 
it B 
even NB 
Edmund NB 
said B 
Do NB 
Fanny B 
if NB 
it NB 
is NB 
not NB 
very NB 
disagreeable NB 
to NB 
you BB 
But NB 
Fanny NB 
still NB 
hung NB 
back BB 
She NB 
could NB 
not NB 
endure NB 
the NB 
idea NB 
of NB 
it BB 
Why NB 
was NB 
not NB 
Miss NB 
Crawford B 
to NB 
be NB 
applied NB 
to NB 
as NB 
well BB 
Or NB 
why NB 
had NB 
not NB 
she NB 
rather NB 
gone NB 
to NB 
her NB 
own NB 
room B 
as NB 
she NB 
had NB 
felt NB 
to NB 
be NB 
safest B 
instead NB 
of NB 
attending NB 
the NB 
rehearsal NB 
at NB 
all BB 
She NB 
had NB 
known NB 
it NB 
would NB 
irritate B 
and NB 
distress NB 
her B 
she NB 
had NB 
known NB 
it NB 
her B 
duty NB 
to NB 
keep NB 
away BB 
