The NB 
intimacy NB 
thus NB 
begun B 
between NB 
them NB 
was NB 
a NB 
material NB 
advantage NB 
to NB 
each BB 
By NB 
sitting NB 
together NB 
upstairs B 
they NB 
avoided NB 
a NB 
great NB 
deal B 
of NB 
the NB 
disturbance NB 
of NB 
the NB 
house B 
Fanny NB 
had NB 
peace B 
and NB 
Susan NB 
learned NB 
to NB 
think NB 
it NB 
no NB 
misfortune B 
to NB 
be NB 
quietly NB 
employed BB 
They NB 
sat NB 
without NB 
a NB 
fire B 
but NB 
that NB 
was NB 
a NB 
privation NB 
familiar NB 
even B 
to NB 
Fanny B 
and NB 
she NB 
suffered NB 
the NB 
less B 
because NB 
reminded NB 
by NB 
it NB 
of B 
the NB 
East NB 
room BB 
It NB 
was NB 
the NB 
only NB 
point NB 
of NB 
resemblance BB 
