Sam B 
loud NB 
and NB 
overbearing NB 
as NB 
he NB 
was B 
she NB 
rather NB 
regretted NB 
when NB 
he NB 
went B 
for NB 
he NB 
was NB 
clever B 
and NB 
intelligent NB 
and NB 
glad B 
to NB 
be NB 
employed NB 
in NB 
any NB 
errand B 
in NB 
the NB 
town B 
and NB 
though NB 
spurning NB 
the NB 
remonstrances NB 
of NB 
Susan B 
given NB 
as NB 
they NB 
were B 
though NB 
very NB 
reasonable NB 
in NB 
themselves B 
with NB 
ill NB 
timed B 
and NB 
powerless NB 
warmth B 
was NB 
beginning NB 
to NB 
be NB 
influenced NB 
by NB 
Fannys NB 
services B 
and NB 
gentle NB 
persuasions B 
and NB 
she NB 
found NB 
that NB 
the NB 
best B 
of NB 
the NB 
three NB 
younger NB 
ones B 
was NB 
gone NB 
in NB 
him BB 
