Susan NB 
had NB 
always NB 
behaved NB 
pleasantly NB 
to NB 
herself B 
but NB 
the NB 
determined NB 
character NB 
of NB 
her NB 
general NB 
manners B 
had NB 
astonished NB 
and NB 
alarmed NB 
her B 
and NB 
it NB 
was NB 
at NB 
least NB 
a NB 
fortnight B 
before NB 
she NB 
began NB 
to NB 
understand NB 
a NB 
disposition B 
so NB 
totally NB 
different NB 
from NB 
her NB 
own BB 
Susan NB 
saw NB 
that NB 
much NB 
was NB 
wrong B 
at NB 
home B 
and NB 
wanted NB 
to NB 
set NB 
it NB 
right BB 
That NB 
a NB 
girl NB 
of NB 
fourteen B 
acting NB 
only NB 
on NB 
her NB 
own NB 
unassisted NB 
reason B 
should NB 
err NB 
in NB 
the NB 
method NB 
of NB 
reform B 
was NB 
not NB 
wonderful B 
and NB 
Fanny NB 
soon NB 
became NB 
more NB 
disposed NB 
to NB 
admire NB 
the NB 
natural NB 
light NB 
of NB 
the NB 
mind B 
which NB 
could NB 
so NB 
early NB 
distinguish NB 
justly B 
than NB 
to NB 
censure NB 
severely NB 
the NB 
faults NB 
of NB 
conduct B 
to NB 
which NB 
it NB 
led BB 
