I NB 
dare NB 
say NB 
you NB 
will BB 
You NB 
always NB 
do B 
dont NB 
you BB 
My NB 
object B 
Lady NB 
Bertram B 
is NB 
to NB 
be B 
of NB 
use NB 
to NB 
those B 
that NB 
come NB 
after NB 
me BB 
It NB 
is NB 
for NB 
your NB 
childrens NB 
good B 
that NB 
I NB 
wish NB 
to NB 
be NB 
richer BB 
I NB 
have NB 
nobody NB 
else NB 
to NB 
care NB 
for B 
but NB 
I NB 
should NB 
be NB 
very NB 
glad NB 
to NB 
think NB 
I B 
could NB 
leave NB 
a NB 
little NB 
trifle B 
among NB 
them NB 
worth B 
their NB 
having BB 
You NB 
are NB 
very NB 
good B 
but NB 
do NB 
not NB 
trouble NB 
yourself B 
about NB 
them BB 
