This NB 
will NB 
never NB 
do B 
said NB 
Tom NB 
Bertram NB 
at NB 
last BB 
We NB 
are NB 
wasting NB 
time NB 
most NB 
abominably BB 
Something NB 
must NB 
be NB 
fixed NB 
on BB 
No NB 
matter NB 
what NB 
so NB 
that NB 
something NB 
is NB 
chosen BB 
We NB 
must NB 
not NB 
be NB 
so NB 
nice BB 
a NB 
few NB 
characters NB 
too NB 
many NB 
must B 
not NB 
frighten NB 
us BB 
We NB 
must NB 
double NB 
them BB 
We NB 
must NB 
descend NB 
a NB 
little BB 
If NB 
a NB 
part NB 
is NB 
insignificant B 
the NB 
greater NB 
our NB 
credit B 
in NB 
making NB 
anything NB 
of NB 
it BB 
From NB 
this NB 
moment NB 
I NB 
make NB 
no NB 
difficulties BB 
