Not NB 
exactly B 
though NB 
I NB 
shall NB 
be NB 
happy B 
to NB 
do NB 
both B 
but NB 
that NB 
would NB 
be NB 
exercise NB 
only NB 
to NB 
my NB 
body B 
and NB 
I NB 
must NB 
take NB 
care NB 
of NB 
my NB 
mind BB 
Besides B 
that NB 
would NB 
be NB 
all NB 
recreation B 
and NB 
indulgence B 
without NB 
the NB 
wholesome NB 
alloy NB 
of NB 
labour B 
and NB 
I NB 
do NB 
not NB 
like NB 
to NB 
eat NB 
the NB 
bread NB 
of NB 
idleness BB 
No NB 
my NB 
plan NB 
is NB 
to NB 
make NB 
Fanny NB 
Price B 
in NB 
love NB 
with NB 
me BB 
Fanny NB 
Price NB 
Nonsense BB 
No NB 
no BB 
You NB 
ought NB 
to NB 
be NB 
satisfied NB 
with NB 
her B 
two NB 
cousins BB 
