Her NB 
only NB 
friend NB 
was NB 
absent BB 
He NB 
might NB 
have NB 
softened NB 
his NB 
father B 
but NB 
all B 
perhaps NB 
all NB 
would NB 
think NB 
her NB 
selfish B 
and NB 
ungrateful BB 
She NB 
might NB 
have NB 
to NB 
endure NB 
the NB 
reproach NB 
again B 
and NB 
again B 
she NB 
might NB 
hear NB 
it B 
or NB 
see NB 
it B 
or NB 
know NB 
it NB 
to NB 
exist NB 
for B 
ever NB 
in NB 
every NB 
connexion NB 
about NB 
her BB 
She NB 
could NB 
not NB 
but NB 
feel NB 
some NB 
resentment B 
against NB 
Mister NB 
Crawford B 
yet NB 
if NB 
he NB 
really NB 
loved NB 
her B 
and NB 
were NB 
unhappy NB 
too BB 
It NB 
was NB 
all NB 
wretchedness NB 
together BB 
