Fanny NB 
went NB 
to NB 
bed B 
with NB 
her NB 
heart NB 
as NB 
full NB 
as B 
on NB 
the NB 
first NB 
evening NB 
of NB 
her NB 
arrival B 
at NB 
the NB 
Park BB 
The NB 
state NB 
of NB 
her NB 
spirits B 
had NB 
probably NB 
had NB 
its NB 
share B 
in NB 
her NB 
indisposition B 
for NB 
she NB 
had NB 
been NB 
feeling NB 
neglected B 
and NB 
been NB 
struggling NB 
against NB 
discontent NB 
and NB 
envy B 
for NB 
some NB 
days NB 
past BB 
As NB 
she NB 
leant NB 
on NB 
the NB 
sofa B 
to NB 
which NB 
she NB 
had NB 
retreated B 
that NB 
she NB 
might NB 
not NB 
be NB 
seen B 
the NB 
pain NB 
of NB 
her NB 
mind B 
had NB 
been NB 
much NB 
beyond NB 
that NB 
in NB 
her NB 
head B 
and NB 
the NB 
sudden NB 
change B 
which NB 
Edmunds NB 
kindness NB 
had NB 
then NB 
occasioned B 
made NB 
her NB 
hardly NB 
know NB 
how B 
to NB 
support NB 
herself BB 
