A NB 
man NB 
might NB 
represent NB 
the NB 
county B 
with NB 
such NB 
an NB 
estate B 
a NB 
man NB 
might NB 
escape NB 
a NB 
profession B 
and NB 
represent NB 
the NB 
county BB 
I NB 
dare NB 
say NB 
he NB 
will NB 
be NB 
in NB 
parliament NB 
soon BB 
When NB 
Sir NB 
Thomas NB 
comes B 
I NB 
dare NB 
say NB 
he NB 
will NB 
be B 
in NB 
for NB 
some NB 
borough B 
but NB 
there NB 
has NB 
been NB 
nobody NB 
to NB 
put NB 
him B 
in NB 
the NB 
way NB 
of NB 
doing NB 
anything NB 
yet BB 
Sir NB 
Thomas NB 
is NB 
to NB 
achieve NB 
many NB 
mighty NB 
things B 
when NB 
he NB 
comes NB 
home B 
said NB 
Mary B 
after NB 
a NB 
pause BB 
