She NB 
was NB 
attractive B 
she NB 
was NB 
modest B 
she NB 
was NB 
Sir NB 
Thomass NB 
niece B 
and NB 
she NB 
was NB 
soon NB 
said NB 
to NB 
be NB 
admired B 
by NB 
Mister NB 
Crawford BB 
It NB 
was NB 
enough NB 
to NB 
give NB 
her NB 
general NB 
favour BB 
Sir NB 
Thomas NB 
himself NB 
was NB 
watching NB 
her NB 
progress B 
down NB 
the NB 
dance NB 
with NB 
much NB 
complacency B 
he NB 
was NB 
proud NB 
of NB 
his NB 
niece B 
and NB 
without NB 
attributing NB 
all NB 
her NB 
personal NB 
beauty B 
as NB 
Missus NB 
Norris NB 
seemed NB 
to NB 
do B 
to NB 
her NB 
transplantation NB 
to NB 
Mansfield B 
he NB 
was NB 
pleased NB 
with NB 
himself B 
for NB 
having NB 
supplied NB 
everything NB 
else B 
education NB 
and NB 
manners B 
she NB 
owed NB 
to NB 
him BB 
