The NB 
play NB 
should NB 
not NB 
be NB 
lost NB 
by NB 
his NB 
absence BB 
From NB 
Bath NB 
Norfolk B 
London NB 
York B 
wherever NB 
I NB 
may NB 
be B 
said NB 
he NB 
I NB 
will NB 
attend NB 
you B 
from NB 
any NB 
place NB 
in NB 
England B 
at NB 
an NB 
hours NB 
notice BB 
It NB 
was NB 
well NB 
at NB 
that NB 
moment B 
that NB 
Tom NB 
had NB 
to NB 
speak B 
and NB 
not NB 
his NB 
sister BB 
He NB 
could NB 
immediately NB 
say NB 
with NB 
easy NB 
fluency B 
I NB 
am NB 
sorry NB 
you NB 
are NB 
going B 
but NB 
as NB 
to NB 
our NB 
play B 
that NB 
is NB 
all NB 
over B 
entirely NB 
at NB 
an NB 
end B 
looking NB 
significantly NB 
at NB 
his NB 
father BB 
