Knowing NB 
as NB 
I NB 
do B 
what NB 
your NB 
feelings NB 
as NB 
a NB 
sister NB 
are B 
I NB 
could NB 
hardly NB 
have NB 
borne NB 
that NB 
any NB 
one B 
in NB 
the NB 
house NB 
should NB 
share NB 
with NB 
you B 
in NB 
the NB 
first NB 
knowledge NB 
of NB 
the NB 
news NB 
I B 
now NB 
bring BB 
He NB 
is NB 
made BB 
Your NB 
brother NB 
is NB 
a NB 
lieutenant BB 
I NB 
have NB 
the NB 
infinite NB 
satisfaction NB 
of NB 
congratulating NB 
you B 
on NB 
your NB 
brothers NB 
promotion BB 
Here NB 
are NB 
the NB 
letters B 
which NB 
announce NB 
it B 
this NB 
moment NB 
come NB 
to NB 
hand BB 
You NB 
will NB 
perhaps B 
like NB 
to NB 
see NB 
them BB 
