He NB 
had NB 
three NB 
horses NB 
of NB 
his NB 
own B 
but NB 
not NB 
one NB 
that B 
would NB 
carry NB 
a NB 
woman BB 
Two NB 
of NB 
them NB 
were NB 
hunters B 
the NB 
third B 
a NB 
useful NB 
road NB 
horse B 
this NB 
third NB 
he NB 
resolved NB 
to NB 
exchange NB 
for NB 
one B 
that NB 
his NB 
cousin NB 
might NB 
ride B 
he NB 
knew NB 
where NB 
such NB 
a NB 
one B 
was NB 
to NB 
be NB 
met NB 
with B 
and NB 
having NB 
once NB 
made NB 
up NB 
his NB 
mind B 
the NB 
whole NB 
business NB 
was NB 
soon NB 
completed BB 
The NB 
new NB 
mare NB 
proved NB 
a NB 
treasure B 
with NB 
a NB 
very NB 
little NB 
trouble B 
she NB 
became NB 
exactly NB 
calculated NB 
for NB 
the NB 
purpose B 
and NB 
Fanny NB 
was NB 
then NB 
put B 
in NB 
almost NB 
full NB 
possession NB 
of NB 
her BB 
