I NB 
was NB 
glad NB 
to NB 
see NB 
you NB 
so NB 
well NB 
entertained BB 
You NB 
and NB 
Julia NB 
were NB 
laughing NB 
the NB 
whole NB 
way BB 
Were NB 
we BB 
Yes NB 
I NB 
believe NB 
we NB 
were B 
but NB 
I NB 
have NB 
not NB 
the NB 
least NB 
recollection B 
at NB 
what NB 
Oh NB 
I NB 
believe NB 
I B 
was NB 
relating NB 
to NB 
her B 
some NB 
ridiculous NB 
stories NB 
of NB 
an NB 
old NB 
Irish NB 
groom B 
of NB 
my NB 
uncles BB 
Your NB 
sister NB 
loves NB 
to NB 
laugh BB 
You NB 
think NB 
her NB 
more NB 
light NB 
hearted B 
than NB 
I NB 
am BB 
More NB 
easily NB 
amused B 
he NB 
replied B 
consequently NB 
you NB 
know B 
smiling NB 
better NB 
company BB 
