Edmund NB 
might NB 
in NB 
the NB 
common NB 
phrase B 
do NB 
the NB 
duty NB 
of NB 
Thornton B 
that NB 
is B 
he NB 
might NB 
read NB 
prayers B 
and NB 
preach B 
without NB 
giving NB 
up NB 
Mansfield NB 
Park B 
he NB 
might NB 
ride NB 
over NB 
every NB 
Sunday B 
to NB 
a NB 
house NB 
nominally NB 
inhabited B 
and NB 
go NB 
through NB 
divine NB 
service B 
he NB 
might NB 
be NB 
the NB 
clergyman NB 
of NB 
Thornton B 
Lacey NB 
every NB 
seventh NB 
day B 
for NB 
three NB 
or NB 
four NB 
hours B 
if NB 
that NB 
would NB 
content NB 
him BB 
But NB 
it NB 
will NB 
not BB 
He NB 
knows NB 
that NB 
human NB 
nature B 
needs NB 
more NB 
lessons NB 
than NB 
a NB 
weekly NB 
sermon B 
can NB 
convey B 
and NB 
that NB 
if NB 
he NB 
does NB 
not NB 
live B 
among NB 
his NB 
parishioners B 
and NB 
prove NB 
himself B 
by NB 
constant NB 
attention B 
their NB 
well NB 
wisher NB 
and NB 
friend B 
he NB 
does NB 
very NB 
little NB 
either NB 
for NB 
their NB 
good B 
or NB 
his NB 
own BB 
