Sotherton NB 
is NB 
the NB 
only NB 
place B 
that NB 
could NB 
give NB 
her NB 
a B 
wish NB 
to NB 
go NB 
so NB 
far B 
but NB 
it NB 
cannot NB 
be B 
indeed NB 
She NB 
will NB 
have NB 
a NB 
companion B 
in NB 
Fanny NB 
Price B 
you NB 
know B 
so NB 
it NB 
will NB 
all NB 
do NB 
very NB 
well B 
and NB 
as NB 
for NB 
Edmund B 
as NB 
he NB 
is NB 
not NB 
here NB 
to NB 
speak NB 
for NB 
himself B 
I NB 
will NB 
answer NB 
for NB 
his NB 
being NB 
most NB 
happy NB 
to NB 
join NB 
the NB 
party BB 
He NB 
can NB 
go NB 
on NB 
horseback B 
you NB 
know BB 
Missus NB 
Rushworth NB 
being NB 
obliged NB 
to NB 
yield NB 
to NB 
Lady NB 
Bertrams B 
staying NB 
at NB 
home B 
could NB 
only NB 
be NB 
sorry BB 
