To NB 
own NB 
the NB 
truth B 
Henry NB 
and NB 
I NB 
were NB 
partly NB 
driven B 
out NB 
this NB 
very NB 
evening B 
by NB 
a NB 
disappointment NB 
about NB 
a NB 
green NB 
goose B 
which NB 
he NB 
could NB 
not NB 
get NB 
the NB 
better B 
of NB 
My NB 
poor NB 
sister B 
was NB 
forced NB 
to NB 
stay NB 
and NB 
bear NB 
it BB 
I NB 
do NB 
not NB 
wonder NB 
at NB 
your NB 
disapprobation B 
upon NB 
my NB 
word BB 
It NB 
is NB 
a NB 
great NB 
defect NB 
of NB 
temper B 
made NB 
worse NB 
by NB 
a NB 
very NB 
faulty NB 
habit NB 
of NB 
self NB 
indulgence B 
and NB 
to NB 
see NB 
your NB 
sister NB 
suffering B 
from NB 
it NB 
must NB 
be NB 
exceedingly NB 
painful NB 
to NB 
such NB 
feelings B 
as NB 
yours BB 
