This NB 
will NB 
be NB 
a NB 
material NB 
gain BB 
My NB 
object NB 
is NB 
to NB 
confine NB 
it NB 
to NB 
Missus NB 
Rushworth B 
and NB 
the NB 
Grants BB 
Will NB 
not NB 
this NB 
be NB 
worth NB 
gaining BB 
Yes NB 
it NB 
will NB 
be NB 
a NB 
great NB 
point BB 
But NB 
still NB 
it NB 
has NB 
not NB 
your NB 
approbation BB 
Can NB 
you NB 
mention NB 
any NB 
other NB 
measure B 
by NB 
which NB 
I NB 
have NB 
a NB 
chance NB 
of NB 
doing NB 
equal NB 
good BB 
No NB 
I NB 
cannot B 
think NB 
of NB 
anything NB 
else BB 
Give NB 
me NB 
your NB 
approbation B 
then NB 
Fanny BB 
I NB 
am NB 
not NB 
comfortable NB 
without NB 
it BB 
