Whatever NB 
cross NB 
accidents NB 
had NB 
occurred NB 
to NB 
intercept NB 
the NB 
pleasures NB 
of NB 
her NB 
nieces B 
she NB 
had NB 
found NB 
a NB 
morning NB 
of NB 
complete NB 
enjoyment B 
for NB 
the NB 
housekeeper B 
after NB 
a NB 
great NB 
many NB 
courtesies B 
on NB 
the NB 
subject NB 
of NB 
pheasants B 
had NB 
taken NB 
her NB 
to NB 
the NB 
dairy B 
told NB 
her NB 
all NB 
about NB 
their NB 
cows B 
and NB 
given NB 
her NB 
the NB 
receipt B 
for NB 
a NB 
famous NB 
cream NB 
cheese B 
and NB 
since NB 
Julias NB 
leaving NB 
them B 
they NB 
had NB 
been NB 
met NB 
by NB 
the NB 
gardener B 
with NB 
whom NB 
she NB 
had NB 
made NB 
a NB 
most NB 
satisfactory NB 
acquaintance B 
for NB 
she NB 
had NB 
set NB 
him NB 
right NB 
as B 
to NB 
his NB 
grandsons NB 
illness B 
convinced NB 
him NB 
that NB 
it NB 
was NB 
an NB 
ague B 
and NB 
promised NB 
him NB 
a NB 
charm NB 
for NB 
it B 
and NB 
he B 
in NB 
return B 
had NB 
shewn NB 
her NB 
all NB 
his B 
choicest NB 
nursery NB 
of NB 
plants B 
and NB 
actually NB 
presented NB 
her B 
with NB 
a NB 
very NB 
curious NB 
specimen NB 
of NB 
heath BB 
