This NB 
is NB 
my NB 
advice BB 
I NB 
would NB 
not NB 
have NB 
the NB 
shadow NB 
of NB 
a NB 
coolness B 
between NB 
the NB 
two NB 
whose NB 
intimacy NB 
I B 
have NB 
been NB 
observing NB 
with NB 
the NB 
greatest NB 
pleasure B 
and NB 
in NB 
whose NB 
characters B 
there NB 
is NB 
so NB 
much NB 
general NB 
resemblance B 
in NB 
true NB 
generosity B 
and NB 
natural NB 
delicacy NB 
as NB 
to NB 
make NB 
the NB 
few NB 
slight NB 
differences B 
resulting NB 
principally NB 
from NB 
situation B 
no NB 
reasonable NB 
hindrance NB 
to NB 
a NB 
perfect NB 
friendship BB 
I NB 
would NB 
not NB 
have NB 
the NB 
shadow NB 
of NB 
a NB 
coolness NB 
arise B 
he NB 
repeated B 
his NB 
voice NB 
sinking NB 
a NB 
little B 
between NB 
the NB 
two NB 
dearest NB 
objects NB 
I B 
have NB 
on NB 
earth BB 
