My NB 
dear NB 
Sir NB 
Thomas B 
if NB 
you NB 
had NB 
seen NB 
the NB 
state NB 
of NB 
the NB 
roads NB 
that NB 
day BB 
I NB 
thought NB 
we NB 
should NB 
never NB 
have NB 
got NB 
through NB 
them B 
though NB 
we NB 
had NB 
the NB 
four NB 
horses NB 
of NB 
course B 
and NB 
poor NB 
old NB 
coachman B 
would NB 
attend NB 
us B 
out NB 
of NB 
his NB 
great NB 
love B 
and NB 
kindness B 
though NB 
he NB 
was NB 
hardly NB 
able NB 
to NB 
sit NB 
the NB 
box B 
on NB 
account NB 
of NB 
the NB 
rheumatism NB 
which B 
I NB 
had NB 
been NB 
doctoring NB 
him B 
for NB 
ever NB 
since NB 
Michaelmas BB 
