In NB 
everything NB 
else NB 
the NB 
etiquette NB 
of NB 
the NB 
day B 
might NB 
stand NB 
the NB 
strictest NB 
investigation BB 
It NB 
was NB 
done B 
and NB 
they NB 
were NB 
gone BB 
Sir NB 
Thomas NB 
felt NB 
as NB 
an NB 
anxious NB 
father B 
must NB 
feel B 
and NB 
was NB 
indeed NB 
experiencing NB 
much NB 
of NB 
the NB 
agitation B 
which NB 
his NB 
wife NB 
had NB 
been NB 
apprehensive NB 
of NB 
for NB 
herself B 
but NB 
had NB 
fortunately NB 
escaped BB 
Missus NB 
Norris B 
most NB 
happy NB 
to NB 
assist B 
in NB 
the NB 
duties NB 
of NB 
the NB 
day B 
by NB 
spending NB 
it NB 
at NB 
the NB 
Park B 
to NB 
support NB 
her NB 
sisters NB 
spirits B 
and NB 
drinking NB 
the NB 
health NB 
of NB 
Mister NB 
and NB 
Missus NB 
Rushworth B 
in NB 
a NB 
supernumerary NB 
glass NB 
or NB 
two B 
was NB 
all NB 
joyous NB 
delight B 
for NB 
she NB 
had NB 
made NB 
the NB 
match B 
she NB 
had NB 
done NB 
everything B 
and NB 
no NB 
one NB 
would NB 
have NB 
supposed B 
from NB 
her NB 
confident NB 
triumph B 
that NB 
she NB 
had NB 
ever NB 
heard NB 
of B 
conjugal NB 
infelicity NB 
in NB 
her NB 
life B 
or NB 
could NB 
have NB 
the NB 
smallest NB 
insight B 
into NB 
the NB 
disposition NB 
of NB 
the NB 
niece B 
who NB 
had NB 
been NB 
brought NB 
up NB 
under NB 
her NB 
eye BB 
