Not NB 
to NB 
excite NB 
suspicion NB 
by NB 
her NB 
look B 
or NB 
manner NB 
was NB 
now NB 
an NB 
object NB 
worth NB 
attaining B 
and NB 
she NB 
felt NB 
equal NB 
to NB 
almost NB 
anything B 
that NB 
might NB 
save NB 
her NB 
from NB 
her NB 
aunt NB 
Norris BB 
She NB 
was NB 
struck B 
quite NB 
struck B 
when NB 
on NB 
returning NB 
from NB 
her NB 
walk B 
and NB 
going NB 
into NB 
the NB 
East NB 
room NB 
again B 
the NB 
first NB 
thing B 
which NB 
caught NB 
her NB 
eye B 
was NB 
a NB 
fire NB 
lighted NB 
and NB 
burning BB 
a NB 
fire BB 
it NB 
seemed NB 
too NB 
much B 
just NB 
at NB 
that NB 
time B 
to NB 
be NB 
giving NB 
her NB 
such B 
an NB 
indulgence NB 
was NB 
exciting NB 
even NB 
painful NB 
gratitude BB 
