I NB 
should NB 
not NB 
have NB 
thought NB 
it NB 
the NB 
sort NB 
of NB 
play B 
to NB 
be NB 
so NB 
easily NB 
filled NB 
up B 
with NB 
us B 
replied NB 
Edmund B 
turning NB 
away NB 
to NB 
the NB 
fire B 
where NB 
sat NB 
his NB 
mother NB 
aunt B 
and NB 
Fanny B 
and NB 
seating NB 
himself B 
with NB 
a NB 
look NB 
of NB 
great NB 
vexation BB 
Mister NB 
Rushworth NB 
followed NB 
him NB 
to NB 
say B 
I NB 
come NB 
in NB 
three NB 
times B 
and NB 
have NB 
two NB 
and NB 
forty NB 
speeches BB 
Thats NB 
something B 
is NB 
not NB 
it BB 
But NB 
I NB 
do NB 
not NB 
much NB 
like NB 
the NB 
idea NB 
of NB 
being NB 
so NB 
fine BB 
