Ha NB 
she NB 
cried B 
with NB 
instant NB 
animation B 
am NB 
I NB 
here NB 
again BB 
The NB 
East NB 
room BB 
Once NB 
only NB 
was NB 
I B 
in NB 
this NB 
room NB 
before B 
and NB 
after NB 
stopping NB 
to NB 
look NB 
about NB 
her B 
and NB 
seemingly NB 
to NB 
retrace NB 
all NB 
that B 
had NB 
then NB 
passed B 
she NB 
added B 
Once NB 
only NB 
before BB 
Do NB 
you NB 
remember NB 
it BB 
I NB 
came NB 
to NB 
rehearse BB 
Your NB 
cousin NB 
came NB 
too B 
and NB 
we NB 
had NB 
a NB 
rehearsal BB 
You NB 
were NB 
our NB 
audience B 
and NB 
prompter BB 
a NB 
delightful NB 
rehearsal BB 
I NB 
shall NB 
never NB 
forget NB 
it BB 
