I NB 
have NB 
always NB 
thought NB 
her NB 
pretty B 
not NB 
strikingly NB 
pretty B 
but NB 
pretty NB 
enough B 
as NB 
people NB 
say B 
a NB 
sort NB 
of NB 
beauty B 
that NB 
grows NB 
on NB 
one BB 
Her NB 
eyes NB 
should NB 
be NB 
darker B 
but NB 
she NB 
has NB 
a NB 
sweet NB 
smile B 
but NB 
as NB 
for NB 
this NB 
wonderful NB 
degree NB 
of NB 
improvement B 
I NB 
am NB 
sure NB 
it NB 
may NB 
all NB 
be NB 
resolved B 
into NB 
a NB 
better NB 
style NB 
of NB 
dress B 
and NB 
your NB 
having NB 
nobody NB 
else NB 
to NB 
look NB 
at B 
and NB 
therefore B 
if NB 
you NB 
do NB 
set NB 
about NB 
a NB 
flirtation NB 
with NB 
her B 
you NB 
never NB 
will NB 
persuade NB 
me B 
that NB 
it NB 
is NB 
in NB 
compliment B 
to NB 
her NB 
beauty B 
or NB 
that NB 
it NB 
proceeds NB 
from NB 
anything B 
but NB 
your NB 
own NB 
idleness NB 
and NB 
folly BB 
