We NB 
shall NB 
greatly NB 
miss NB 
Edmund B 
in NB 
our NB 
small NB 
circle B 
but NB 
I NB 
trust B 
and NB 
hope NB 
he NB 
will NB 
find NB 
the NB 
poor NB 
invalid B 
in NB 
a NB 
less NB 
alarming NB 
state B 
than NB 
might NB 
be NB 
apprehended B 
and NB 
that NB 
he NB 
will NB 
be NB 
able B 
to NB 
bring NB 
him NB 
to NB 
Mansfield NB 
shortly B 
which NB 
Sir NB 
Thomas NB 
proposes NB 
should NB 
be NB 
done B 
and NB 
thinks NB 
best NB 
on NB 
every NB 
account B 
and NB 
I NB 
flatter NB 
myself NB 
the NB 
poor NB 
sufferer B 
will NB 
soon NB 
be NB 
able B 
to NB 
bear NB 
the NB 
removal NB 
without NB 
material NB 
inconvenience B 
or NB 
injury BB 
