Perhaps NB 
said NB 
Tom B 
Fanny NB 
may NB 
be NB 
more NB 
disposed NB 
to NB 
oblige NB 
us NB 
now BB 
Perhaps NB 
you NB 
may NB 
persuade NB 
her BB 
No NB 
she NB 
is NB 
quite NB 
determined BB 
She NB 
certainly NB 
will B 
not NB 
act BB 
Oh NB 
very NB 
well BB 
And NB 
not NB 
another NB 
word NB 
was NB 
said B 
but NB 
Fanny NB 
felt NB 
herself NB 
again NB 
in NB 
danger B 
and NB 
her NB 
indifference NB 
to NB 
the NB 
danger B 
was NB 
beginning NB 
to NB 
fail NB 
her NB 
already BB 
There NB 
were NB 
not NB 
fewer NB 
smiles B 
at NB 
the NB 
Parsonage NB 
than NB 
at NB 
the NB 
Park B 
on NB 
this NB 
change NB 
in NB 
Edmund B 
Miss NB 
Crawford NB 
looked NB 
very NB 
lovely NB 
in NB 
hers B 
and NB 
entered NB 
with NB 
such NB 
an NB 
instantaneous NB 
renewal NB 
of NB 
cheerfulness B 
into NB 
the NB 
whole NB 
affair NB 
as NB 
could B 
have NB 
but NB 
one NB 
effect NB 
on NB 
him BB 
