Miss NB 
Bertrams NB 
engagement NB 
made NB 
him NB 
in NB 
equity B 
the NB 
property NB 
of NB 
Julia B 
of NB 
which NB 
Julia NB 
was NB 
fully NB 
aware B 
and NB 
before NB 
he NB 
had NB 
been B 
at NB 
Mansfield NB 
a NB 
week B 
she NB 
was NB 
quite NB 
ready NB 
to NB 
be NB 
fallen NB 
in NB 
love B 
with NB 
Marias NB 
notions B 
on NB 
the NB 
subject NB 
were NB 
more NB 
confused B 
and NB 
indistinct BB 
She NB 
did NB 
not NB 
want NB 
to NB 
see NB 
or NB 
understand BB 
There NB 
could NB 
be NB 
no NB 
harm B 
in NB 
her NB 
liking NB 
an NB 
agreeable NB 
man B 
everybody NB 
knew NB 
her NB 
situation B 
Mister NB 
Crawford NB 
must NB 
take NB 
care NB 
of NB 
himself BB 
