In NB 
thus NB 
sending NB 
her NB 
away B 
Sir NB 
Thomas NB 
perhaps NB 
might B 
not NB 
be NB 
thinking NB 
merely NB 
of NB 
her NB 
health BB 
It NB 
might NB 
occur NB 
to NB 
him NB 
that NB 
Mister NB 
Crawford B 
had NB 
been NB 
sitting NB 
by NB 
her NB 
long NB 
enough B 
or NB 
he NB 
might NB 
mean NB 
to NB 
recommend NB 
her NB 
as NB 
a NB 
wife B 
by NB 
shewing NB 
her NB 
persuadableness BB 
CHAPTER NB 
eleven NB 
The NB 
ball NB 
was NB 
over B 
and NB 
the NB 
breakfast NB 
was NB 
soon NB 
over NB 
too B 
the NB 
last NB 
kiss NB 
was NB 
given B 
and NB 
William NB 
was NB 
gone BB 
Mister NB 
Crawford NB 
had B 
as NB 
he NB 
foretold B 
been NB 
very NB 
punctual B 
and NB 
short NB 
and NB 
pleasant B 
had NB 
been NB 
the NB 
meal BB 
