Missus NB 
Grants NB 
shewing NB 
civility NB 
to NB 
Miss NB 
Price B 
to NB 
Lady NB 
Bertrams NB 
niece B 
could NB 
never NB 
want NB 
explanation BB 
The NB 
only NB 
surprise NB 
I B 
can NB 
feel NB 
is B 
that NB 
this NB 
should NB 
be NB 
the NB 
first NB 
time B 
of NB 
its NB 
being NB 
paid BB 
Fanny NB 
was NB 
perfectly NB 
right B 
in NB 
giving NB 
only NB 
a NB 
conditional NB 
answer BB 
She NB 
appears NB 
to NB 
feel NB 
as NB 
she NB 
ought BB 
But NB 
as NB 
I NB 
conclude NB 
that NB 
she NB 
must NB 
wish NB 
to NB 
go B 
since NB 
all NB 
young NB 
people B 
like NB 
to NB 
be NB 
together B 
I NB 
can NB 
see NB 
no NB 
reason B 
why NB 
she NB 
should NB 
be NB 
denied NB 
the NB 
indulgence BB 
