That NB 
Fanny NB 
could NB 
not NB 
have NB 
remained NB 
insensible NB 
of NB 
his NB 
drift B 
had NB 
she NB 
been NB 
able NB 
to NB 
attend B 
but NB 
her NB 
heart NB 
was NB 
so NB 
full B 
and NB 
her NB 
senses NB 
still NB 
so NB 
astonished B 
that NB 
she NB 
could NB 
listen B 
but NB 
imperfectly NB 
even NB 
to B 
what NB 
he NB 
told NB 
her NB 
of NB 
William B 
and NB 
saying NB 
only NB 
when NB 
he NB 
paused B 
How NB 
kind BB 
how NB 
very NB 
kind BB 
Oh NB 
Mister NB 
Crawford B 
we NB 
are NB 
infinitely NB 
obliged NB 
to NB 
you NB 
Dearest B 
dearest NB 
William BB 
She NB 
jumped NB 
up B 
and NB 
moved NB 
in NB 
haste B 
towards NB 
the NB 
door B 
crying NB 
out B 
I NB 
will NB 
go NB 
to NB 
my NB 
uncle BB 
