Upon NB 
my NB 
word B 
Fanny B 
you NB 
are NB 
in NB 
high NB 
luck B 
to NB 
meet NB 
with NB 
such NB 
attention B 
and NB 
indulgence BB 
You NB 
ought NB 
to NB 
be NB 
very NB 
much NB 
obliged NB 
to NB 
Missus NB 
Grant B 
for NB 
thinking NB 
of NB 
you B 
and NB 
to NB 
your NB 
aunt B 
for NB 
letting NB 
you NB 
go B 
and NB 
you NB 
ought NB 
to NB 
look NB 
upon NB 
it B 
as NB 
something NB 
extraordinary B 
for NB 
I NB 
hope NB 
you NB 
are NB 
aware B 
that NB 
there NB 
is NB 
no NB 
real NB 
occasion B 
for NB 
your NB 
going NB 
into NB 
company B 
in NB 
this NB 
sort NB 
of NB 
way B 
or NB 
ever NB 
dining NB 
out NB 
at NB 
all B 
and NB 
it NB 
is NB 
what NB 
you NB 
must NB 
not NB 
depend B 
upon NB 
ever NB 
being NB 
repeated BB 
