The NB 
gloom NB 
of NB 
her NB 
first NB 
anticipations B 
was NB 
proved NB 
to NB 
have NB 
been NB 
unfounded BB 
She NB 
was NB 
occasionally NB 
useful NB 
to NB 
all B 
she NB 
was NB 
perhaps NB 
as NB 
much B 
at NB 
peace NB 
as NB 
any BB 
There NB 
was NB 
a NB 
great NB 
deal NB 
of NB 
needlework B 
to NB 
be NB 
done NB 
moreover B 
in NB 
which NB 
her NB 
help NB 
was NB 
wanted B 
and NB 
that NB 
Missus NB 
Norris B 
thought NB 
her NB 
quite NB 
as NB 
well NB 
off NB 
as NB 
the NB 
rest B 
was NB 
evident NB 
by NB 
the NB 
manner B 
in NB 
which NB 
she NB 
claimed NB 
it B 
Come NB 
Fanny B 
she NB 
cried B 
these NB 
are NB 
fine NB 
times NB 
for NB 
you B 
but NB 
you NB 
must NB 
not NB 
be NB 
always NB 
walking B 
from NB 
one NB 
room NB 
to NB 
the NB 
other B 
and NB 
doing NB 
the NB 
lookings NB 
on NB 
at NB 
your NB 
ease B 
in NB 
this NB 
way B 
I NB 
want NB 
you NB 
here BB 
