You NB 
will NB 
supply NB 
the NB 
rest B 
and NB 
a NB 
most NB 
fortunate NB 
man B 
he NB 
is NB 
to NB 
attach NB 
himself NB 
to B 
such NB 
a NB 
creature B 
to NB 
a NB 
woman B 
who NB 
firm NB 
as NB 
a NB 
rock B 
in NB 
her NB 
own NB 
principles B 
has NB 
a NB 
gentleness NB 
of NB 
character B 
so NB 
well NB 
adapted NB 
to NB 
recommend NB 
them BB 
He NB 
has NB 
chosen NB 
his NB 
partner B 
indeed NB 
with NB 
rare NB 
felicity BB 
He NB 
will NB 
make NB 
you NB 
happy NB 
Fanny B 
I NB 
know NB 
he NB 
will NB 
make NB 
you NB 
happy B 
but NB 
you NB 
will NB 
make NB 
him NB 
everything BB 
