The NB 
party NB 
being NB 
now NB 
all NB 
united B 
and NB 
the NB 
chief NB 
talkers B 
attracting NB 
each NB 
other B 
she NB 
remained NB 
in NB 
tranquillity B 
and NB 
as NB 
a NB 
whist NB 
table B 
was NB 
formed NB 
after NB 
tea B 
formed NB 
really NB 
for NB 
the NB 
amusement NB 
of NB 
Doctor NB 
Grant B 
by NB 
his NB 
attentive NB 
wife B 
though NB 
it NB 
was NB 
not NB 
to NB 
be NB 
supposed NB 
so B 
and NB 
Miss NB 
Crawford NB 
took NB 
her NB 
harp B 
she NB 
had NB 
nothing NB 
to NB 
do NB 
but NB 
to NB 
listen B 
and NB 
her NB 
tranquillity NB 
remained NB 
undisturbed NB 
the NB 
rest NB 
of NB 
the NB 
evening B 
except NB 
when NB 
Mister NB 
Crawford NB 
now B 
and NB 
then NB 
addressed NB 
to NB 
her B 
a NB 
question NB 
or NB 
observation B 
which NB 
she NB 
could NB 
not NB 
avoid NB 
answering BB 
