Her NB 
mother B 
however NB 
could NB 
not NB 
stay NB 
long NB 
enough NB 
to NB 
suspect NB 
anything BB 
She NB 
was NB 
gone NB 
again NB 
to NB 
the NB 
street NB 
door B 
to NB 
welcome NB 
William BB 
Oh NB 
my NB 
dear NB 
William B 
how NB 
glad NB 
I B 
am NB 
to NB 
see NB 
you BB 
But NB 
have NB 
you NB 
heard NB 
about NB 
the NB 
Thrush BB 
She NB 
is NB 
gone NB 
out NB 
of NB 
harbour NB 
already B 
three NB 
days NB 
before NB 
we NB 
had NB 
any NB 
thought NB 
of NB 
it B 
and NB 
I NB 
do NB 
not NB 
know NB 
what NB 
I NB 
am NB 
to NB 
do B 
about NB 
Sams NB 
things B 
they NB 
will NB 
never NB 
be NB 
ready NB 
in NB 
time B 
for NB 
she NB 
may NB 
have NB 
her NB 
orders NB 
to NB 
morrow B 
perhaps BB 
