Having NB 
no NB 
children NB 
of NB 
my NB 
own B 
who NB 
should NB 
I NB 
look NB 
to NB 
in NB 
any NB 
little NB 
matter NB 
I B 
may NB 
ever NB 
have NB 
to NB 
bestow B 
but NB 
the NB 
children NB 
of NB 
my NB 
sisters BB 
and NB 
I NB 
am NB 
sure NB 
Mister NB 
Norris B 
is NB 
too NB 
just B 
but NB 
you NB 
know NB 
I B 
am NB 
a NB 
woman NB 
of NB 
few NB 
words B 
and NB 
professions BB 
Do NB 
not NB 
let NB 
us NB 
be NB 
frightened NB 
from NB 
a NB 
good NB 
deed B 
by NB 
a NB 
trifle BB 
Give NB 
a NB 
girl NB 
an NB 
education B 
and NB 
introduce NB 
her NB 
properly NB 
into NB 
the NB 
world B 
and NB 
ten NB 
to NB 
one B 
but NB 
she NB 
has NB 
the NB 
means NB 
of NB 
settling NB 
well B 
without NB 
farther NB 
expense NB 
to NB 
anybody BB 
