This NB 
had NB 
been NB 
her NB 
motive B 
in NB 
going NB 
to NB 
her NB 
cousins BB 
Mister NB 
Yatess NB 
convenience NB 
had NB 
had NB 
nothing B 
to NB 
do NB 
with NB 
it BB 
She NB 
had NB 
been NB 
allowing NB 
his NB 
attentions NB 
some NB 
time B 
but NB 
with NB 
very NB 
little NB 
idea NB 
of NB 
ever NB 
accepting NB 
him B 
and NB 
had NB 
not NB 
her NB 
sisters NB 
conduct B 
burst NB 
forth NB 
as NB 
it NB 
did B 
and NB 
her NB 
increased NB 
dread NB 
of NB 
her NB 
father B 
and NB 
of NB 
home B 
on NB 
that NB 
event B 
imagining NB 
its NB 
certain NB 
consequence NB 
to NB 
herself B 
would NB 
be NB 
greater NB 
severity NB 
and NB 
restraint B 
made NB 
her NB 
hastily NB 
resolve B 
on NB 
avoiding NB 
such NB 
immediate NB 
horrors B 
at NB 
all NB 
risks B 
it NB 
is NB 
probable NB 
that NB 
Mister NB 
Yates B 
would NB 
never NB 
have NB 
succeeded BB 
