Her NB 
only NB 
resource B 
was NB 
to NB 
get NB 
out NB 
of NB 
the NB 
subject B 
as NB 
fast NB 
as NB 
possible B 
and NB 
turn NB 
the NB 
current NB 
of NB 
Sir NB 
Thomass NB 
ideas B 
into NB 
a NB 
happier NB 
channel BB 
She NB 
had NB 
a NB 
great NB 
deal B 
to NB 
insinuate NB 
in NB 
her NB 
own NB 
praise B 
as NB 
to NB 
general NB 
attention NB 
to NB 
the NB 
interest B 
and NB 
comfort NB 
of NB 
his NB 
family B 
much NB 
exertion NB 
and NB 
many NB 
sacrifices NB 
to NB 
glance B 
at NB 
in NB 
the NB 
form NB 
of NB 
hurried NB 
walks B 
and NB 
sudden NB 
removals B 
from NB 
her NB 
own NB 
fireside B 
and NB 
many NB 
excellent NB 
hints NB 
of NB 
distrust B 
and NB 
economy NB 
to NB 
Lady NB 
Bertram B 
and NB 
Edmund NB 
to NB 
detail B 
whereby NB 
a NB 
most NB 
considerable NB 
saving B 
had NB 
always NB 
arisen B 
and NB 
more NB 
than NB 
one NB 
bad NB 
servant B 
been NB 
detected BB 
