Reflecting NB 
and NB 
doubting B 
and NB 
feeling NB 
that NB 
the NB 
possession NB 
of NB 
what NB 
she NB 
had NB 
so NB 
much NB 
wished B 
for NB 
did NB 
not NB 
bring NB 
much NB 
satisfaction B 
she NB 
now NB 
walked NB 
home NB 
again B 
with NB 
a NB 
change NB 
rather NB 
than NB 
a NB 
diminution B 
of NB 
cares NB 
since NB 
her NB 
treading NB 
that NB 
path NB 
before BB 
CHAPTER NB 
nine NB 
On NB 
reaching NB 
home NB 
Fanny B 
went NB 
immediately NB 
upstairs NB 
to NB 
deposit NB 
this NB 
unexpected NB 
acquisition B 
this NB 
doubtful NB 
good NB 
of NB 
a NB 
necklace B 
in NB 
some NB 
favourite NB 
box B 
in NB 
the NB 
East NB 
room B 
which NB 
held NB 
all NB 
her NB 
smaller NB 
treasures B 
but NB 
on NB 
opening NB 
the NB 
door B 
what NB 
was NB 
her NB 
surprise NB 
to NB 
find NB 
her NB 
cousin NB 
Edmund B 
there NB 
writing NB 
at NB 
the NB 
table BB 
Such NB 
a NB 
sight NB 
having NB 
never NB 
occurred NB 
before B 
was NB 
almost NB 
as NB 
wonderful B 
as NB 
it NB 
was NB 
welcome BB 
