She NB 
longed NB 
to NB 
add B 
But NB 
of NB 
his NB 
principles NB 
I NB 
have B 
but NB 
her NB 
heart NB 
sunk NB 
under NB 
the NB 
appalling NB 
prospect NB 
of NB 
discussion B 
explanation B 
and NB 
probably NB 
non NB 
conviction BB 
Her NB 
ill NB 
opinion NB 
of NB 
him B 
was NB 
founded NB 
chiefly NB 
on NB 
observations B 
which NB 
for NB 
her NB 
cousins NB 
sake B 
she NB 
could NB 
scarcely NB 
dare NB 
mention NB 
to NB 
their NB 
father BB 
Maria NB 
and NB 
Julia B 
and NB 
especially NB 
Maria B 
were NB 
so NB 
closely NB 
implicated B 
in NB 
Mister NB 
Crawfords NB 
misconduct B 
that NB 
she NB 
could NB 
not NB 
give NB 
his NB 
character B 
such NB 
as NB 
she NB 
believed NB 
it B 
without NB 
betraying NB 
them BB 
