A NB 
well NB 
disposed NB 
young NB 
woman B 
who NB 
did NB 
not NB 
marry NB 
for NB 
love B 
was NB 
in NB 
general NB 
but NB 
the NB 
more NB 
attached NB 
to NB 
her NB 
own NB 
family B 
and NB 
the NB 
nearness NB 
of NB 
Sotherton B 
to NB 
Mansfield NB 
must NB 
naturally NB 
hold B 
out NB 
the NB 
greatest NB 
temptation B 
and NB 
would NB 
in NB 
all NB 
probability B 
be NB 
a NB 
continual NB 
supply NB 
of NB 
the NB 
most NB 
amiable B 
and NB 
innocent NB 
enjoyments BB 
Such NB 
and NB 
such NB 
like NB 
were NB 
the NB 
reasonings NB 
of NB 
Sir NB 
Thomas B 
happy NB 
to NB 
escape NB 
the NB 
embarrassing NB 
evils NB 
of NB 
a NB 
rupture B 
the NB 
wonder B 
the NB 
reflections B 
the NB 
reproach NB 
that NB 
must NB 
attend NB 
it B 
happy NB 
to NB 
secure NB 
a NB 
marriage B 
which NB 
would NB 
bring NB 
him NB 
such B 
an NB 
addition NB 
of NB 
respectability NB 
and NB 
influence B 
and NB 
very NB 
happy NB 
to NB 
think NB 
anything NB 
of NB 
his NB 
daughters NB 
disposition B 
that NB 
was NB 
most NB 
favourable NB 
for NB 
the NB 
purpose BB 
