Selfishness NB 
must NB 
always NB 
be NB 
forgiven B 
you NB 
know B 
because NB 
there NB 
is NB 
no NB 
hope NB 
of NB 
a NB 
cure BB 
Fannys NB 
answer NB 
was NB 
extremely NB 
civil B 
and NB 
Edmund NB 
added NB 
his NB 
conviction B 
that NB 
she NB 
could NB 
be NB 
in NB 
no NB 
hurry BB 
For NB 
there NB 
is NB 
more B 
than NB 
time NB 
enough NB 
for NB 
my NB 
cousin B 
to NB 
ride NB 
twice NB 
as NB 
far NB 
as NB 
she NB 
ever NB 
goes B 
said NB 
he B 
and NB 
you NB 
have NB 
been NB 
promoting NB 
her NB 
comfort B 
by NB 
preventing NB 
her NB 
from NB 
setting NB 
off B 
half NB 
an NB 
hour NB 
sooner B 
clouds NB 
are NB 
now NB 
coming NB 
up B 
and NB 
she NB 
will NB 
not NB 
suffer NB 
from NB 
the NB 
heat B 
as NB 
she NB 
would NB 
have NB 
done NB 
then BB 
