Sir NB 
Thomas NB 
wrote NB 
of NB 
it NB 
with NB 
as NB 
much NB 
decision B 
as NB 
experience NB 
and NB 
anxiety NB 
could NB 
authorise BB 
His NB 
business NB 
was NB 
so NB 
nearly NB 
concluded NB 
as B 
to NB 
justify NB 
him NB 
in NB 
proposing B 
to NB 
take NB 
his NB 
passage B 
in NB 
the NB 
September NB 
packet B 
and NB 
he NB 
consequently NB 
looked NB 
forward B 
with NB 
the NB 
hope NB 
of NB 
being NB 
with NB 
his NB 
beloved NB 
family B 
again NB 
early NB 
in NB 
November BB 
Maria NB 
was NB 
more NB 
to NB 
be NB 
pitied NB 
than NB 
Julia B 
for NB 
to NB 
her B 
the NB 
father NB 
brought NB 
a NB 
husband B 
and NB 
the NB 
return NB 
of NB 
the NB 
friend NB 
most NB 
solicitous B 
for NB 
her NB 
happiness NB 
would NB 
unite NB 
her NB 
to NB 
the NB 
lover B 
on NB 
whom NB 
she NB 
had NB 
chosen B 
that NB 
happiness NB 
should NB 
depend BB 
