When NB 
really NB 
touched NB 
by NB 
affliction B 
her NB 
active NB 
powers B 
had NB 
been NB 
all NB 
benumbed B 
and NB 
neither NB 
Lady NB 
Bertram B 
nor NB 
Tom NB 
had NB 
received NB 
from NB 
her B 
the NB 
smallest NB 
support B 
or NB 
attempt NB 
at NB 
support BB 
She NB 
had NB 
done NB 
no NB 
more NB 
for NB 
them B 
than NB 
they NB 
had NB 
done NB 
for NB 
each NB 
other BB 
They NB 
had NB 
been NB 
all NB 
solitary NB 
helpless B 
and NB 
forlorn NB 
alike B 
and NB 
now NB 
the NB 
arrival NB 
of NB 
the NB 
others B 
only NB 
established NB 
her NB 
superiority NB 
in NB 
wretchedness BB 
Her NB 
companions NB 
were NB 
relieved B 
but NB 
there NB 
was NB 
no NB 
good NB 
for NB 
her BB 
