He NB 
would NB 
be NB 
at NB 
home NB 
in NB 
September B 
and NB 
where NB 
would NB 
be NB 
the NB 
harm NB 
of NB 
only B 
waiting NB 
till NB 
September BB 
Though NB 
Edmund NB 
was NB 
much NB 
more NB 
displeased B 
with NB 
his NB 
aunt NB 
than NB 
with NB 
his NB 
mother B 
as NB 
evincing NB 
least NB 
regard B 
for NB 
her NB 
niece B 
he NB 
could NB 
not NB 
help NB 
paying NB 
more NB 
attention B 
to NB 
what NB 
she NB 
said B 
and NB 
at NB 
length NB 
determined NB 
on NB 
a NB 
method NB 
of NB 
proceeding B 
which NB 
would NB 
obviate NB 
the NB 
risk NB 
of NB 
his NB 
fathers B 
thinking NB 
he NB 
had NB 
done NB 
too NB 
much B 
and NB 
at NB 
the NB 
same NB 
time B 
procure NB 
for NB 
Fanny NB 
the NB 
immediate NB 
means NB 
of NB 
exercise B 
which NB 
he NB 
could NB 
not NB 
bear NB 
she NB 
should NB 
be NB 
without BB 
