A NB 
happy NB 
party B 
it NB 
appeared NB 
to NB 
her B 
all NB 
interested NB 
in NB 
one NB 
object B 
cheerful NB 
beyond NB 
a NB 
doubt B 
for NB 
the NB 
sound NB 
of NB 
merriment NB 
ascended NB 
even NB 
to NB 
her BB 
It NB 
was NB 
a NB 
sound B 
which NB 
did NB 
not NB 
make NB 
her NB 
cheerful B 
she NB 
wondered NB 
that NB 
Edmund NB 
should NB 
forget NB 
her B 
and NB 
felt NB 
a NB 
pang BB 
She NB 
could NB 
not NB 
turn NB 
her NB 
eyes B 
from NB 
the NB 
meadow B 
she NB 
could NB 
not NB 
help NB 
watching NB 
all NB 
that NB 
passed BB 
At NB 
first NB 
Miss NB 
Crawford B 
and NB 
her NB 
companion NB 
made NB 
the NB 
circuit NB 
of NB 
the NB 
field B 
which NB 
was NB 
not NB 
small B 
at NB 
a NB 
foots NB 
pace B 
then NB 
at NB 
her NB 
apparent NB 
suggestion B 
they NB 
rose NB 
into NB 
a NB 
canter B 
and NB 
to NB 
Fannys NB 
timid NB 
nature B 
it NB 
was NB 
most NB 
astonishing NB 
to NB 
see B 
how NB 
well NB 
she NB 
sat BB 
