It NB 
was NB 
a NB 
lovely NB 
morning B 
and NB 
at NB 
that NB 
season NB 
of NB 
the NB 
year B 
a NB 
fine NB 
morning NB 
so NB 
often NB 
turned NB 
off B 
that NB 
it NB 
was NB 
wisest B 
for NB 
everybody NB 
not NB 
to NB 
delay NB 
their NB 
exercise B 
and NB 
such NB 
hints NB 
producing NB 
nothing B 
he NB 
soon NB 
proceeded NB 
to NB 
a NB 
positive NB 
recommendation NB 
to NB 
Missus NB 
Price B 
and NB 
her NB 
daughters NB 
to NB 
take NB 
their NB 
walk NB 
without NB 
loss NB 
of NB 
time BB 
Now NB 
they NB 
came NB 
to NB 
an NB 
understanding BB 
Missus NB 
Price B 
it NB 
appeared B 
scarcely NB 
ever NB 
stirred NB 
out NB 
of NB 
doors B 
except NB 
of NB 
a NB 
Sunday B 
she NB 
owned NB 
she NB 
could NB 
seldom B 
with NB 
her NB 
large NB 
family B 
find NB 
time NB 
for NB 
a NB 
walk BB 
