It NB 
was NB 
imputed NB 
to NB 
very NB 
reasonable NB 
weariness B 
and NB 
she NB 
was NB 
thanked NB 
and NB 
pitied B 
but NB 
she NB 
deserved NB 
their NB 
pity B 
more NB 
than NB 
she NB 
hoped NB 
they NB 
would NB 
ever NB 
surmise BB 
At NB 
last NB 
the NB 
scene NB 
was NB 
over B 
and NB 
Fanny NB 
forced NB 
herself NB 
to NB 
add NB 
her NB 
praise NB 
to NB 
the NB 
compliments B 
each NB 
was NB 
giving NB 
the NB 
other B 
and NB 
when NB 
again NB 
alone NB 
and NB 
able B 
to NB 
recall NB 
the NB 
whole B 
she NB 
was NB 
inclined NB 
to NB 
believe NB 
their NB 
performance B 
would NB 
indeed B 
have NB 
such NB 
nature B 
and NB 
feeling NB 
in NB 
it NB 
as NB 
must B 
ensure NB 
their NB 
credit B 
and NB 
make NB 
it NB 
a NB 
very NB 
suffering NB 
exhibition B 
to NB 
herself BB 
