Her NB 
aunt NB 
often NB 
expressed NB 
a NB 
wish NB 
for NB 
her B 
but NB 
there NB 
was NB 
no NB 
notice B 
no NB 
message NB 
from NB 
the NB 
uncle B 
on NB 
whom NB 
all NB 
depended BB 
She NB 
supposed NB 
he NB 
could NB 
not NB 
yet NB 
leave NB 
his NB 
son B 
but NB 
it NB 
was NB 
a NB 
cruel B 
a NB 
terrible NB 
delay NB 
to NB 
her BB 
The NB 
end NB 
of NB 
April B 
was NB 
coming NB 
on B 
it NB 
would NB 
soon NB 
be NB 
almost NB 
three NB 
months B 
instead NB 
of NB 
two B 
that NB 
she NB 
had NB 
been NB 
absent B 
from NB 
them NB 
all B 
and NB 
that NB 
her NB 
days NB 
had NB 
been NB 
passing B 
in NB 
a NB 
state NB 
of NB 
penance B 
which NB 
she NB 
loved NB 
them NB 
too NB 
well NB 
to NB 
hope NB 
they NB 
would NB 
thoroughly NB 
understand B 
and NB 
who NB 
could NB 
yet NB 
say NB 
when B 
there NB 
might NB 
be NB 
leisure NB 
to NB 
think B 
of NB 
or NB 
fetch NB 
her BB 
Her NB 
eagerness B 
her NB 
impatience B 
her NB 
longings NB 
to NB 
be NB 
with NB 
them B 
were NB 
such NB 
as NB 
to NB 
bring NB 
a NB 
line B 
or NB 
two NB 
of NB 
Cowpers NB 
Tirocinium B 
for NB 
ever NB 
before NB 
her BB 
