Julia NB 
was NB 
the NB 
first NB 
to NB 
move B 
and NB 
speak NB 
again BB 
Jealousy NB 
and NB 
bitterness NB 
had NB 
been NB 
suspended B 
selfishness NB 
was NB 
lost NB 
in NB 
the NB 
common NB 
cause B 
but NB 
at NB 
the NB 
moment NB 
of NB 
her NB 
appearance B 
Frederick NB 
was NB 
listening NB 
with NB 
looks NB 
of NB 
devotion B 
to NB 
Agathas NB 
narrative B 
and NB 
pressing NB 
her NB 
hand NB 
to NB 
his NB 
heart B 
and NB 
as NB 
soon NB 
as NB 
she NB 
could NB 
notice NB 
this B 
and NB 
see NB 
that B 
in NB 
spite NB 
of NB 
the NB 
shock NB 
of NB 
her NB 
words B 
he NB 
still NB 
kept NB 
his NB 
station B 
and NB 
retained NB 
her NB 
sisters NB 
hand B 
her NB 
wounded NB 
heart NB 
swelled NB 
again NB 
with NB 
injury B 
and NB 
looking NB 
as NB 
red B 
as NB 
she NB 
had NB 
been NB 
white NB 
before B 
she NB 
turned NB 
out NB 
of NB 
the NB 
room B 
saying NB 
I NB 
need NB 
not NB 
be NB 
afraid NB 
of NB 
appearing NB 
before NB 
him BB 
