Missus NB 
Norris NB 
completed NB 
the NB 
whole B 
by NB 
thus NB 
addressing NB 
her NB 
in NB 
a NB 
whisper B 
at NB 
once NB 
angry NB 
and NB 
audible B 
What NB 
a NB 
piece NB 
of NB 
work B 
here NB 
is NB 
about NB 
nothing B 
I NB 
am NB 
quite NB 
ashamed NB 
of NB 
you NB 
Fanny B 
to NB 
make NB 
such NB 
a NB 
difficulty NB 
of NB 
obliging B 
your NB 
cousins NB 
in NB 
a NB 
trifle B 
of NB 
this NB 
sort B 
so NB 
kind NB 
as NB 
they NB 
are NB 
to NB 
you BB 
Take NB 
the NB 
part NB 
with NB 
a NB 
good NB 
grace B 
and NB 
let NB 
us NB 
hear NB 
no NB 
more B 
of NB 
the NB 
matter B 
I NB 
entreat BB 
