It NB 
can NB 
be B 
but NB 
for NB 
a NB 
fortnight B 
said NB 
Henry B 
and NB 
if NB 
a NB 
fortnight NB 
can NB 
kill NB 
her B 
she NB 
must NB 
have NB 
a NB 
constitution NB 
which NB 
nothing B 
could NB 
save BB 
No NB 
I NB 
will NB 
not NB 
do NB 
her NB 
any NB 
harm B 
dear NB 
little NB 
soul BB 
only NB 
want NB 
her NB 
to NB 
look NB 
kindly NB 
on NB 
me B 
to NB 
give NB 
me NB 
smiles NB 
as NB 
well NB 
as NB 
blushes B 
to NB 
keep NB 
a NB 
chair NB 
for NB 
me B 
by NB 
herself NB 
wherever NB 
we NB 
are B 
and NB 
be NB 
all NB 
animation B 
when NB 
I NB 
take NB 
it B 
and NB 
talk NB 
to NB 
her B 
to NB 
think NB 
as NB 
I NB 
think B 
be NB 
interested NB 
in NB 
all NB 
my NB 
possessions B 
and NB 
pleasures B 
try NB 
to NB 
keep NB 
me NB 
longer NB 
at NB 
Mansfield B 
and NB 
feel B 
when NB 
I NB 
go NB 
away B 
that NB 
she NB 
shall NB 
be NB 
never NB 
happy NB 
again BB 
