It NB 
made NB 
her NB 
uncomfortable NB 
for NB 
a NB 
time B 
but NB 
yet NB 
there NB 
were NB 
enjoyments B 
in NB 
the NB 
day NB 
and NB 
in NB 
the NB 
view B 
which NB 
would NB 
be NB 
felt BB 
The NB 
day NB 
was NB 
uncommonly NB 
lovely BB 
It NB 
was NB 
really NB 
March B 
but NB 
it NB 
was NB 
April B 
in NB 
its NB 
mild NB 
air B 
brisk NB 
soft NB 
wind B 
and NB 
bright NB 
sun B 
occasionally NB 
clouded NB 
for NB 
a NB 
minute B 
and NB 
everything NB 
looked NB 
so NB 
beautiful B 
under NB 
the NB 
influence NB 
of NB 
such NB 
a NB 
sky B 
the NB 
effects NB 
of NB 
the NB 
shadows NB 
pursuing NB 
each NB 
other B 
on NB 
the NB 
ships NB 
at NB 
Spithead B 
and NB 
the NB 
island NB 
beyond B 
with NB 
the NB 
ever NB 
varying NB 
hues NB 
of NB 
the NB 
sea B 
now NB 
at NB 
high NB 
water B 
dancing NB 
in NB 
its NB 
glee B 
and NB 
dashing NB 
against NB 
the NB 
ramparts B 
with NB 
so NB 
fine NB 
a NB 
sound B 
produced NB 
altogether NB 
such NB 
a NB 
combination NB 
of NB 
charms B 
for NB 
Fanny B 
as NB 
made NB 
her NB 
gradually NB 
almost NB 
careless NB 
of NB 
the NB 
circumstances B 
under NB 
which NB 
she NB 
felt NB 
them BB 
