Tom NB 
and NB 
Charles NB 
being NB 
at NB 
least NB 
as NB 
many NB 
years B 
as NB 
they NB 
were NB 
his NB 
juniors NB 
distant B 
from NB 
that NB 
age NB 
of NB 
feeling NB 
and NB 
reason B 
which NB 
might NB 
suggest NB 
the NB 
expediency NB 
of NB 
making NB 
friends B 
and NB 
of NB 
endeavouring NB 
to NB 
be NB 
less NB 
disagreeable BB 
Their NB 
sister NB 
soon NB 
despaired NB 
of NB 
making B 
the NB 
smallest NB 
impression NB 
on NB 
them B 
they NB 
were NB 
quite NB 
untameable B 
by NB 
any NB 
means NB 
of NB 
address B 
which NB 
she NB 
had NB 
spirits B 
or NB 
time NB 
to NB 
attempt BB 
Every NB 
afternoon NB 
brought NB 
a NB 
return NB 
of NB 
their NB 
riotous NB 
games B 
all NB 
over NB 
the NB 
house B 
and NB 
she NB 
very NB 
early NB 
learned NB 
to NB 
sigh B 
at NB 
the NB 
approach NB 
of NB 
Saturdays NB 
constant NB 
half NB 
holiday BB 
