CHAPTER NB 
ten NB 
Her NB 
uncle B 
and NB 
both NB 
her NB 
aunts NB 
were NB 
in NB 
the NB 
drawing NB 
room B 
when NB 
Fanny NB 
went NB 
down BB 
To NB 
the NB 
former NB 
she B 
was NB 
an NB 
interesting NB 
object B 
and NB 
he NB 
saw NB 
with NB 
pleasure B 
the NB 
general NB 
elegance NB 
of NB 
her NB 
appearance B 
and NB 
her NB 
being NB 
in NB 
remarkably NB 
good NB 
looks BB 
The NB 
neatness NB 
and NB 
propriety NB 
of NB 
her NB 
dress B 
was NB 
all NB 
that NB 
he NB 
would NB 
allow NB 
himself B 
to NB 
commend NB 
in NB 
her NB 
presence B 
but NB 
upon NB 
her NB 
leaving NB 
the NB 
room NB 
again NB 
soon NB 
afterwards B 
he NB 
spoke NB 
of NB 
her NB 
beauty B 
with NB 
very NB 
decided NB 
praise BB 
