No NB 
pain B 
no NB 
injury B 
however NB 
was NB 
designed NB 
by NB 
him NB 
to NB 
his NB 
cousin B 
in NB 
this NB 
offer B 
she NB 
was NB 
not NB 
to NB 
lose NB 
a NB 
days B 
exercise NB 
by NB 
it BB 
The NB 
mare NB 
was NB 
only NB 
to NB 
be NB 
taken NB 
down B 
to NB 
the NB 
Parsonage NB 
half B 
an NB 
hour NB 
before NB 
her NB 
ride NB 
were NB 
to NB 
begin B 
and NB 
Fanny B 
on NB 
its NB 
being NB 
first NB 
proposed B 
so NB 
far NB 
from NB 
feeling NB 
slighted B 
was NB 
almost NB 
over NB 
powered NB 
with NB 
gratitude B 
that NB 
he NB 
should NB 
be NB 
asking NB 
her NB 
leave NB 
for NB 
it BB 
