Oh NB 
yes NB 
sir BB 
indeed NB 
I NB 
do BB 
His NB 
attentions NB 
were NB 
always B 
what NB 
I NB 
did NB 
not NB 
like BB 
Sir NB 
Thomas NB 
looked NB 
at NB 
her B 
with NB 
deeper NB 
surprise BB 
This NB 
is NB 
beyond NB 
me B 
said NB 
he BB 
This NB 
requires NB 
explanation BB 
Young NB 
as NB 
you NB 
are B 
and NB 
having NB 
seen NB 
scarcely NB 
any NB 
one B 
it NB 
is NB 
hardly NB 
possible NB 
that NB 
your NB 
affections B 
He NB 
paused NB 
and NB 
eyed NB 
her NB 
fixedly BB 
He NB 
saw NB 
her NB 
lips NB 
formed NB 
into NB 
a NB 
no B 
though NB 
the NB 
sound NB 
was NB 
inarticulate B 
but NB 
her NB 
face NB 
was NB 
like NB 
scarlet BB 
