That NB 
perhaps B 
it NB 
was NB 
best NB 
for NB 
me B 
I NB 
had NB 
less NB 
to NB 
regret B 
in NB 
sacrificing NB 
a NB 
friendship B 
feelings B 
hopes NB 
which NB 
must B 
at NB 
any NB 
rate B 
have NB 
been NB 
torn NB 
from NB 
me NB 
now BB 
And NB 
yet B 
that NB 
I NB 
must NB 
and B 
would NB 
confess NB 
that NB 
could B 
I NB 
have NB 
restored NB 
her NB 
to B 
what NB 
she NB 
had NB 
appeared NB 
to NB 
me NB 
before B 
I NB 
would NB 
infinitely NB 
prefer NB 
any NB 
increase NB 
of NB 
the NB 
pain NB 
of NB 
parting B 
for NB 
the NB 
sake NB 
of NB 
carrying NB 
with NB 
me B 
the NB 
right NB 
of NB 
tenderness NB 
and NB 
esteem BB 
