In NB 
the NB 
evening NB 
it NB 
was NB 
found B 
according NB 
to NB 
the NB 
predetermination NB 
of NB 
Missus NB 
Grant B 
and NB 
her NB 
sister B 
that NB 
after NB 
making NB 
up NB 
the NB 
whist NB 
table B 
there NB 
would NB 
remain NB 
sufficient B 
for NB 
a NB 
round NB 
game B 
and NB 
everybody NB 
being NB 
as NB 
perfectly NB 
complying B 
and NB 
without NB 
a NB 
choice NB 
as NB 
on NB 
such NB 
occasions B 
they NB 
always NB 
are B 
speculation NB 
was NB 
decided NB 
on NB 
almost NB 
as NB 
soon NB 
as NB 
whist B 
and NB 
Lady NB 
Bertram NB 
soon NB 
found NB 
herself B 
in NB 
the NB 
critical NB 
situation NB 
of NB 
being NB 
applied NB 
to NB 
for B 
her NB 
own NB 
choice NB 
between NB 
the NB 
games B 
and NB 
being NB 
required NB 
either NB 
to NB 
draw NB 
a NB 
card B 
for NB 
whist NB 
or NB 
not BB 
