You NB 
may NB 
smile B 
but NB 
it NB 
is NB 
so B 
I NB 
assure NB 
you B 
and NB 
except NB 
that NB 
it NB 
is NB 
sometimes NB 
carried NB 
a NB 
little NB 
too NB 
far B 
it NB 
is NB 
all NB 
very NB 
proper BB 
Girls NB 
should NB 
be NB 
quiet B 
and NB 
modest BB 
The NB 
most NB 
objectionable NB 
part NB 
is B 
that NB 
the NB 
alteration NB 
of NB 
manners B 
on NB 
being NB 
introduced NB 
into NB 
company B 
is NB 
frequently NB 
too NB 
sudden BB 
They NB 
sometimes NB 
pass NB 
in NB 
such NB 
very NB 
little NB 
time B 
from NB 
reserve NB 
to NB 
quite NB 
the NB 
opposite B 
to NB 
confidence BB 
That NB 
is NB 
the NB 
faulty NB 
part NB 
of NB 
the NB 
present NB 
system BB 
