Fanny NB 
shrunk NB 
back NB 
to NB 
her NB 
seat B 
with NB 
feelings NB 
sadly NB 
pained NB 
by NB 
his NB 
language B 
and NB 
his NB 
smell NB 
of NB 
spirits B 
and NB 
he NB 
talked NB 
on NB 
only NB 
to NB 
his NB 
son B 
and NB 
only NB 
of NB 
the NB 
Thrush B 
though NB 
William B 
warmly NB 
interested NB 
as NB 
he NB 
was NB 
in NB 
that NB 
subject B 
more NB 
than NB 
once NB 
tried NB 
to NB 
make NB 
his NB 
father B 
think NB 
of NB 
Fanny B 
and NB 
her NB 
long NB 
absence B 
and NB 
long NB 
journey BB 
After NB 
sitting NB 
some NB 
time NB 
longer B 
a NB 
candle NB 
was NB 
obtained B 
but NB 
as NB 
there NB 
was NB 
still NB 
no NB 
appearance NB 
of NB 
tea B 
nor NB 
from NB 
Betseys NB 
reports B 
from NB 
the NB 
kitchen B 
much NB 
hope NB 
of NB 
any B 
under NB 
a NB 
considerable NB 
period B 
William NB 
determined NB 
to NB 
go NB 
and NB 
change NB 
his NB 
dress B 
and NB 
make NB 
the NB 
necessary NB 
preparations B 
for NB 
his NB 
removal NB 
on NB 
board NB 
directly B 
that NB 
he NB 
might NB 
have NB 
his NB 
tea B 
in NB 
comfort NB 
afterwards BB 
