Fannys NB 
spirit NB 
was NB 
as NB 
much NB 
refreshed B 
as NB 
her NB 
body B 
her NB 
head NB 
and NB 
heart NB 
were NB 
soon NB 
the NB 
better B 
for NB 
such NB 
well NB 
timed NB 
kindness BB 
Susan NB 
had NB 
an NB 
open B 
sensible NB 
countenance B 
she NB 
was NB 
like NB 
William B 
and NB 
Fanny NB 
hoped NB 
to NB 
find NB 
her NB 
like NB 
him B 
in NB 
disposition NB 
and NB 
goodwill NB 
towards NB 
herself BB 
In NB 
this NB 
more NB 
placid NB 
state NB 
of NB 
things NB 
William NB 
reentered B 
followed NB 
not NB 
far NB 
behind NB 
by NB 
his NB 
mother B 
and NB 
Betsey NB 
He B 
complete NB 
in NB 
his NB 
lieutenants NB 
uniform B 
looking NB 
and NB 
moving B 
all NB 
the NB 
taller NB 
firmer B 
and NB 
more NB 
graceful NB 
for NB 
it B 
and NB 
with NB 
the NB 
happiest NB 
smile B 
over NB 
his NB 
face B 
walked NB 
up NB 
directly NB 
to NB 
Fanny B 
who NB 
rising NB 
from NB 
her NB 
seat B 
looked NB 
at NB 
him B 
for NB 
a NB 
moment NB 
in NB 
speechless NB 
admiration B 
and NB 
then NB 
threw NB 
her NB 
arms B 
round NB 
his NB 
neck NB 
to NB 
sob NB 
out B 
her NB 
various NB 
emotions NB 
of NB 
pain NB 
and NB 
pleasure BB 
