I NB 
wish NB 
Margaret NB 
were NB 
married B 
for NB 
my NB 
poor NB 
friends NB 
sake B 
for NB 
I NB 
look NB 
upon NB 
the NB 
Frasers B 
to NB 
be NB 
about NB 
as NB 
unhappy B 
as NB 
most NB 
other NB 
married NB 
people BB 
And NB 
yet NB 
it NB 
was NB 
a NB 
most NB 
desirable NB 
match B 
for NB 
Janet NB 
at NB 
the NB 
time BB 
We NB 
were NB 
all NB 
delighted BB 
She NB 
could NB 
not NB 
do NB 
otherwise NB 
than NB 
accept NB 
him B 
for NB 
he NB 
was NB 
rich B 
and NB 
she NB 
had NB 
nothing B 
but NB 
he NB 
turns NB 
out NB 
ill NB 
tempered B 
and NB 
exigeant B 
and NB 
wants NB 
a NB 
young NB 
woman B 
a NB 
beautiful NB 
young NB 
woman NB 
of NB 
five NB 
and NB 
twenty NB 
to NB 
be NB 
as NB 
steady NB 
as NB 
himself BB 
