Yes NB 
very NB 
true BB 
Missus NB 
Fraser NB 
has NB 
been NB 
my NB 
intimate NB 
friend B 
for NB 
years BB 
But NB 
I NB 
have NB 
not NB 
the NB 
least NB 
inclination B 
to NB 
go NB 
near NB 
her BB 
I NB 
can NB 
think NB 
only NB 
of NB 
the NB 
friends NB 
I NB 
am NB 
leaving B 
my NB 
excellent NB 
sister B 
yourself B 
and NB 
the NB 
Bertrams NB 
in NB 
general BB 
You NB 
have NB 
all NB 
so NB 
much NB 
more NB 
heart NB 
among NB 
you B 
than NB 
one NB 
finds NB 
in NB 
the NB 
world NB 
at NB 
large BB 
You NB 
all NB 
give NB 
me NB 
a NB 
feeling NB 
of NB 
being NB 
able B 
to NB 
trust NB 
and NB 
confide NB 
in NB 
you B 
which NB 
in NB 
common NB 
intercourse NB 
one B 
knows NB 
nothing NB 
of BB 
