Fanny NB 
had NB 
never NB 
heard NB 
the NB 
harp NB 
at NB 
all B 
and NB 
wished NB 
for NB 
it NB 
very NB 
much BB 
I NB 
shall NB 
be NB 
most NB 
happy NB 
to NB 
play NB 
to NB 
you B 
both NB 
said NB 
Miss NB 
Crawford B 
at NB 
least NB 
as NB 
long NB 
as NB 
you NB 
can NB 
like NB 
to NB 
listen B 
probably NB 
much NB 
longer B 
for NB 
I NB 
dearly NB 
love NB 
music NB 
myself B 
and NB 
where NB 
the NB 
natural NB 
taste B 
is NB 
equal NB 
the NB 
player B 
must NB 
always NB 
be NB 
best NB 
off B 
for NB 
she NB 
is NB 
gratified NB 
in NB 
more NB 
ways B 
than NB 
one BB 
Now NB 
Mister NB 
Bertram B 
if NB 
you NB 
write NB 
to NB 
your NB 
brother B 
I NB 
entreat NB 
you NB 
to NB 
tell NB 
him B 
that NB 
my NB 
harp NB 
is NB 
come B 
he NB 
heard NB 
so NB 
much NB 
of NB 
my NB 
misery NB 
about NB 
it BB 
