Poor NB 
Sir NB 
Thomas B 
will NB 
feel NB 
it NB 
dreadfully BB 
I NB 
really NB 
am NB 
quite NB 
agitated B 
on NB 
the NB 
subject BB 
Fanny NB 
Fanny B 
I NB 
see NB 
you NB 
smile B 
and NB 
look NB 
cunning B 
but NB 
upon NB 
my NB 
honour B 
I NB 
never NB 
bribed NB 
a NB 
physician B 
in NB 
my NB 
life BB 
Poor NB 
young NB 
man BB 
If NB 
he NB 
is NB 
to NB 
die B 
there NB 
will NB 
be NB 
two NB 
poor NB 
young NB 
men B 
less NB 
in NB 
the NB 
world B 
and NB 
with NB 
a NB 
fearless NB 
face B 
and NB 
bold NB 
voice NB 
would B 
I NB 
say NB 
to NB 
any NB 
one B 
that NB 
wealth NB 
and NB 
consequence B 
could NB 
fall NB 
into NB 
no NB 
hands B 
more NB 
deserving NB 
of NB 
them BB 
