They NB 
could NB 
not NB 
but NB 
hold NB 
her NB 
cheap NB 
on NB 
finding B 
that NB 
she NB 
had NB 
but NB 
two NB 
sashes B 
and NB 
had NB 
never NB 
learned NB 
French B 
and NB 
when NB 
they NB 
perceived NB 
her NB 
to NB 
be NB 
little NB 
struck B 
with NB 
the NB 
duet NB 
they NB 
were NB 
so NB 
good NB 
as B 
to NB 
play B 
they NB 
could NB 
do NB 
no NB 
more NB 
than NB 
make NB 
her B 
a NB 
generous NB 
present NB 
of NB 
some NB 
of NB 
their NB 
least B 
valued NB 
toys B 
and NB 
leave NB 
her NB 
to NB 
herself B 
while NB 
they NB 
adjourned NB 
to NB 
whatever B 
might NB 
be NB 
the NB 
favourite NB 
holiday NB 
sport B 
of NB 
the NB 
moment NB 
making NB 
artificial NB 
flowers B 
or NB 
wasting NB 
gold NB 
paper BB 
