My NB 
plan NB 
was NB 
laid NB 
at NB 
Westminster B 
a NB 
little NB 
altered B 
perhaps NB 
at NB 
Cambridge B 
and NB 
at NB 
one NB 
and NB 
twenty NB 
executed BB 
I NB 
am NB 
inclined NB 
to NB 
envy NB 
Mister NB 
Rushworth B 
for NB 
having NB 
so NB 
much NB 
happiness NB 
yet NB 
before NB 
him BB 
I NB 
have NB 
been NB 
a NB 
devourer NB 
of NB 
my NB 
own BB 
Those NB 
who NB 
see NB 
quickly B 
will NB 
resolve NB 
quickly B 
and NB 
act NB 
quickly B 
said NB 
Julia BB 
You NB 
can NB 
never NB 
want NB 
employment BB 
