He NB 
was NB 
determined NB 
to NB 
prevent NB 
it B 
if NB 
possible B 
though NB 
his NB 
mother B 
who NB 
equally NB 
heard NB 
the NB 
conversation B 
which NB 
passed NB 
at NB 
table B 
did NB 
not NB 
evince NB 
the NB 
least NB 
disapprobation BB 
The NB 
same NB 
evening NB 
afforded NB 
him B 
an NB 
opportunity NB 
of NB 
trying NB 
his NB 
strength BB 
Maria NB 
Julia B 
Henry NB 
Crawford B 
and NB 
Mister NB 
Yates B 
were NB 
in NB 
the NB 
billiard NB 
room BB 
Tom NB 
returning NB 
from NB 
them B 
into NB 
the NB 
drawing NB 
room B 
where NB 
Edmund NB 
was NB 
standing NB 
thoughtfully B 
by NB 
the NB 
fire B 
while NB 
Lady NB 
Bertram NB 
was NB 
on NB 
the NB 
sofa B 
at NB 
a NB 
little NB 
distance B 
and NB 
Fanny NB 
close B 
beside NB 
her NB 
arranging NB 
her NB 
work B 
thus NB 
began NB 
as NB 
he NB 
entered B 
Such NB 
a NB 
horribly NB 
vile NB 
billiard NB 
table B 
as NB 
ours NB 
is NB 
not NB 
to NB 
be NB 
met B 
with NB 
I NB 
believe B 
above NB 
ground BB 
