Tom NB 
understood NB 
his NB 
fathers NB 
thoughts B 
and NB 
heartily NB 
wishing NB 
he NB 
might NB 
be NB 
always B 
as NB 
well NB 
disposed NB 
to NB 
give NB 
them B 
but NB 
partial NB 
expression B 
began NB 
to NB 
see B 
more NB 
clearly NB 
than NB 
he NB 
had NB 
ever NB 
done B 
before NB 
that NB 
there B 
might NB 
be NB 
some NB 
ground NB 
of NB 
offence B 
that NB 
there NB 
might NB 
be NB 
some NB 
reason B 
for NB 
the NB 
glance NB 
his NB 
father NB 
gave NB 
towards NB 
the NB 
ceiling B 
and NB 
stucco NB 
of NB 
the NB 
room B 
and NB 
that NB 
when NB 
he NB 
inquired NB 
with NB 
mild NB 
gravity B 
after NB 
the NB 
fate NB 
of NB 
the NB 
billiard NB 
table B 
he NB 
was NB 
not NB 
proceeding B 
beyond NB 
a NB 
very NB 
allowable NB 
curiosity BB 
