CHAPTER NB 
twelve NB 
It NB 
was NB 
presumed NB 
that NB 
Mister NB 
Crawford B 
was NB 
travelling NB 
back B 
to NB 
London B 
on NB 
the NB 
morrow B 
for NB 
nothing NB 
more NB 
was NB 
seen B 
of NB 
him NB 
at NB 
Mister NB 
Prices B 
and NB 
two NB 
days NB 
afterwards B 
it NB 
was NB 
a NB 
fact NB 
ascertained B 
to NB 
Fanny NB 
by NB 
the NB 
following NB 
letter B 
from NB 
his NB 
sister B 
opened NB 
and NB 
read NB 
by NB 
her B 
on NB 
another NB 
account B 
with NB 
the NB 
most NB 
anxious NB 
curiosity B 
I NB 
have NB 
to NB 
inform NB 
you B 
my NB 
dearest NB 
Fanny B 
that NB 
Henry NB 
has NB 
been NB 
down B 
to NB 
Portsmouth NB 
to NB 
see NB 
you B 
that NB 
he NB 
had NB 
a NB 
delightful NB 
walk B 
with NB 
you NB 
to NB 
the NB 
dockyard NB 
last NB 
Saturday B 
and NB 
one NB 
still NB 
more NB 
to NB 
be NB 
dwelt B 
on NB 
the NB 
next NB 
day B 
on NB 
the NB 
ramparts B 
when NB 
the NB 
balmy NB 
air B 
the NB 
sparkling NB 
sea B 
and NB 
your NB 
sweet NB 
looks B 
and NB 
conversation NB 
were NB 
altogether NB 
in NB 
the NB 
most NB 
delicious NB 
harmony B 
and NB 
afforded NB 
sensations NB 
which NB 
are NB 
to NB 
raise NB 
ecstasy NB 
even NB 
in NB 
retrospect BB 
