What NB 
have NB 
you NB 
got NB 
there B 
my NB 
love NB 
said NB 
Fanny B 
come NB 
and NB 
shew NB 
it NB 
to NB 
me BB 
It NB 
was NB 
a NB 
silver NB 
knife BB 
Up NB 
jumped NB 
Susan B 
claiming NB 
it NB 
as NB 
her NB 
own B 
and NB 
trying NB 
to NB 
get NB 
it NB 
away B 
but NB 
the NB 
child NB 
ran NB 
to NB 
her NB 
mothers NB 
protection B 
and NB 
Susan NB 
could NB 
only NB 
reproach B 
which NB 
she NB 
did NB 
very NB 
warmly B 
and NB 
evidently NB 
hoping NB 
to NB 
interest NB 
Fanny B 
on NB 
her NB 
side BB 
It NB 
was NB 
very NB 
hard B 
that NB 
she NB 
was NB 
not NB 
to NB 
have NB 
her NB 
own NB 
knife B 
it NB 
was NB 
her NB 
own NB 
knife B 
little NB 
sister NB 
Mary NB 
had NB 
left NB 
it B 
to NB 
her NB 
upon NB 
her NB 
deathbed B 
and NB 
she NB 
ought NB 
to NB 
have NB 
had NB 
it B 
to NB 
keep NB 
herself NB 
long NB 
ago BB 
