I NB 
know NB 
that NB 
the NB 
apprehension NB 
of NB 
being NB 
forced NB 
to NB 
quit NB 
Mansfield B 
will NB 
for NB 
a NB 
time NB 
be NB 
arming NB 
you B 
against NB 
him BB 
I NB 
wish NB 
he NB 
had NB 
not NB 
been NB 
obliged NB 
to NB 
tell NB 
you B 
what NB 
he NB 
was NB 
trying NB 
for BB 
I NB 
wish NB 
he NB 
had NB 
known NB 
you NB 
as NB 
well NB 
as NB 
I B 
do NB 
Fanny BB 
Between NB 
us B 
I NB 
think NB 
we NB 
should NB 
have NB 
won NB 
you BB 
My NB 
theoretical NB 
and NB 
his NB 
practical NB 
knowledge NB 
together NB 
could B 
not NB 
have NB 
failed BB 
He NB 
should NB 
have NB 
worked NB 
upon NB 
my NB 
plans BB 
