It NB 
is NB 
not NB 
a NB 
settled NB 
thing B 
maam NB 
yet BB 
We NB 
only NB 
speak NB 
of NB 
it NB 
among NB 
friends BB 
But NB 
I NB 
have NB 
very NB 
little NB 
doubt B 
it NB 
will NB 
be BB 
He NB 
is NB 
growing NB 
extremely NB 
particular B 
in NB 
his NB 
attentions BB 
Fanny NB 
could NB 
listen NB 
no NB 
farther BB 
Listening NB 
and NB 
wondering NB 
were NB 
all NB 
suspended B 
for NB 
a NB 
time B 
for NB 
Mister NB 
Bertram NB 
was NB 
in NB 
the NB 
room NB 
again B 
and NB 
though NB 
feeling NB 
it NB 
would NB 
be NB 
a NB 
great NB 
honour B 
to NB 
be NB 
asked NB 
by NB 
him B 
she NB 
thought NB 
it NB 
must NB 
happen BB 
