There NB 
was NB 
no NB 
resisting NB 
so NB 
much NB 
apparent NB 
affection BB 
Her NB 
disposition NB 
was NB 
peculiarly NB 
calculated NB 
to NB 
value NB 
a NB 
fond NB 
treatment B 
and NB 
from NB 
having NB 
hitherto B 
known NB 
so NB 
little NB 
of NB 
it B 
she NB 
was NB 
the NB 
more NB 
overcome B 
by NB 
Miss NB 
Crawfords NB 
Besides B 
there NB 
was NB 
gratitude NB 
towards NB 
her B 
for NB 
having NB 
made NB 
their NB 
tete NB 
a NB 
tete NB 
so NB 
much NB 
less NB 
painful B 
than NB 
her NB 
fears NB 
had NB 
predicted BB 
It NB 
was NB 
over B 
and NB 
she NB 
had NB 
escaped NB 
without NB 
reproaches B 
and NB 
without NB 
detection BB 
Her NB 
secret NB 
was NB 
still NB 
her NB 
own B 
and NB 
while NB 
that NB 
was NB 
the NB 
case B 
she NB 
thought NB 
she NB 
could NB 
resign NB 
herself NB 
to NB 
almost NB 
everything BB 
