Fanny NB 
had NB 
no NB 
share B 
in NB 
the NB 
festivities NB 
of NB 
the NB 
season B 
but NB 
she NB 
enjoyed NB 
being NB 
avowedly NB 
useful B 
as NB 
her NB 
aunts NB 
companion B 
when NB 
they NB 
called NB 
away NB 
the NB 
rest NB 
of NB 
the NB 
family B 
and NB 
as NB 
Miss NB 
Lee B 
had NB 
left NB 
Mansfield B 
she NB 
naturally NB 
became NB 
everything NB 
to NB 
Lady NB 
Bertram B 
during NB 
the NB 
night NB 
of NB 
a NB 
ball B 
or NB 
a NB 
party BB 
She NB 
talked NB 
to NB 
her B 
listened NB 
to NB 
her B 
read NB 
to NB 
her B 
and NB 
the NB 
tranquillity NB 
of NB 
such NB 
evenings B 
her NB 
perfect NB 
security B 
in NB 
such NB 
a NB 
tete NB 
a NB 
tete B 
from NB 
any NB 
sound NB 
of NB 
unkindness B 
was NB 
unspeakably NB 
welcome NB 
to NB 
a NB 
mind B 
which NB 
had NB 
seldom NB 
known NB 
a NB 
pause B 
in NB 
its NB 
alarms B 
or NB 
embarrassments BB 
