They NB 
might NB 
return NB 
to NB 
Mansfield B 
when NB 
they NB 
chose B 
travelling NB 
could NB 
be NB 
no NB 
difficulty NB 
to NB 
them B 
and NB 
she NB 
could NB 
not NB 
comprehend NB 
how NB 
both B 
could NB 
still NB 
keep NB 
away BB 
If NB 
Missus NB 
Rushworth B 
could NB 
imagine NB 
any NB 
interfering NB 
obligations B 
Julia NB 
was NB 
certainly NB 
able NB 
to NB 
quit NB 
London B 
whenever NB 
she NB 
chose BB 
It NB 
appeared NB 
from NB 
one NB 
of NB 
her NB 
aunts NB 
letters B 
that NB 
Julia NB 
had NB 
offered NB 
to NB 
return NB 
if NB 
wanted B 
but NB 
this NB 
was NB 
all BB 
It NB 
was NB 
evident NB 
that NB 
she NB 
would NB 
rather NB 
remain B 
where NB 
she NB 
was BB 
