Then NB 
it NB 
occurred NB 
to NB 
her NB 
what B 
might NB 
be NB 
going NB 
on B 
a NB 
suspicion NB 
rushed NB 
over NB 
her NB 
mind B 
which NB 
drove NB 
the NB 
colour NB 
from NB 
her NB 
cheeks B 
but NB 
instantly NB 
rising B 
she NB 
was NB 
preparing NB 
to NB 
obey B 
when NB 
Missus NB 
Norris NB 
called NB 
out B 
Stay NB 
stay NB 
Fanny BB 
what NB 
are NB 
you NB 
about BB 
where NB 
are NB 
you NB 
going BB 
dont NB 
be NB 
in NB 
such NB 
a NB 
hurry BB 
Depend NB 
upon NB 
it B 
it NB 
is NB 
not NB 
you NB 
who NB 
are NB 
wanted B 
depend NB 
upon NB 
it B 
it NB 
is NB 
me B 
looking NB 
at NB 
the NB 
butler B 
but NB 
you NB 
are NB 
so NB 
very NB 
eager NB 
to NB 
put NB 
yourself NB 
forward BB 
