She NB 
must NB 
be NB 
the NB 
doer NB 
of NB 
everything B 
Lady NB 
Bertram NB 
would NB 
of NB 
course B 
be NB 
spared NB 
all NB 
thought NB 
and NB 
exertion B 
and NB 
it NB 
would NB 
all NB 
fall NB 
upon NB 
her BB 
She NB 
should NB 
have NB 
to NB 
do NB 
the NB 
honours NB 
of NB 
the NB 
evening B 
and NB 
this NB 
reflection NB 
quickly NB 
restored NB 
so NB 
much NB 
of NB 
her NB 
good NB 
humour B 
as NB 
enabled NB 
her NB 
to NB 
join B 
in NB 
with NB 
the NB 
others B 
before NB 
their NB 
happiness B 
and NB 
thanks NB 
were NB 
all NB 
expressed BB 
Edmund NB 
William B 
and NB 
Fanny NB 
did B 
in NB 
their NB 
different NB 
ways B 
look NB 
and NB 
speak NB 
as NB 
much NB 
grateful NB 
pleasure B 
in NB 
the NB 
promised NB 
ball NB 
as NB 
Sir NB 
Thomas B 
could NB 
desire BB 
