Fanny NB 
acknowledged NB 
her NB 
wishes B 
and NB 
doubts NB 
on NB 
this NB 
point B 
she NB 
did NB 
not NB 
know NB 
how NB 
either B 
to NB 
wear NB 
the NB 
cross B 
or NB 
to NB 
refrain NB 
from NB 
wearing NB 
it BB 
She NB 
was NB 
answered NB 
by NB 
having NB 
a NB 
small NB 
trinket NB 
box B 
placed NB 
before NB 
her B 
and NB 
being NB 
requested NB 
to NB 
chuse B 
from NB 
among NB 
several NB 
gold NB 
chains B 
and NB 
necklaces BB 
Such NB 
had NB 
been NB 
the NB 
parcel B 
with NB 
which NB 
Miss NB 
Crawford NB 
was NB 
provided B 
and NB 
such NB 
the NB 
object NB 
of NB 
her NB 
intended NB 
visit B 
and NB 
in NB 
the NB 
kindest NB 
manner B 
she NB 
now NB 
urged NB 
Fannys B 
taking NB 
one NB 
for NB 
the NB 
cross B 
and NB 
to NB 
keep NB 
for NB 
her NB 
sake B 
saying NB 
everything NB 
she NB 
could NB 
think NB 
of NB 
to B 
obviate NB 
the NB 
scruples NB 
which NB 
were NB 
making NB 
Fanny B 
start NB 
back NB 
at NB 
first NB 
with NB 
a NB 
look NB 
of NB 
horror B 
at NB 
the NB 
proposal BB 
