The NB 
Admiral NB 
hated NB 
marriage B 
and NB 
thought NB 
it NB 
never NB 
pardonable B 
in NB 
a NB 
young NB 
man NB 
of NB 
independent NB 
fortune BB 
When NB 
Fanny NB 
is NB 
known NB 
to NB 
him B 
continued NB 
Henry B 
he NB 
will NB 
doat NB 
on NB 
her BB 
She NB 
is NB 
exactly NB 
the NB 
woman B 
to NB 
do NB 
away NB 
every NB 
prejudice NB 
of NB 
such NB 
a NB 
man B 
as NB 
the NB 
Admiral B 
for NB 
she B 
he NB 
would NB 
describe B 
if NB 
indeed NB 
he NB 
has NB 
now NB 
delicacy B 
of NB 
language NB 
enough NB 
to NB 
embody NB 
his NB 
own NB 
ideas BB 
But NB 
till NB 
it NB 
is NB 
absolutely NB 
settled B 
settled NB 
beyond NB 
all NB 
interference B 
he NB 
shall NB 
know NB 
nothing NB 
of NB 
the NB 
matter BB 
