CHAPTER NB 
nine NB 
Mister NB 
Rushworth NB 
was NB 
at NB 
the NB 
door B 
to NB 
receive NB 
his NB 
fair NB 
lady B 
and NB 
the NB 
whole NB 
party B 
were NB 
welcomed NB 
by NB 
him B 
with NB 
due NB 
attention BB 
In NB 
the NB 
drawing NB 
room B 
they NB 
were NB 
met NB 
with NB 
equal NB 
cordiality B 
by NB 
the NB 
mother B 
and NB 
Miss NB 
Bertram NB 
had NB 
all NB 
the NB 
distinction B 
with NB 
each NB 
that NB 
she NB 
could NB 
wish BB 
After NB 
the NB 
business NB 
of NB 
arriving NB 
was NB 
over B 
it NB 
was NB 
first NB 
necessary NB 
to NB 
eat B 
and NB 
the NB 
doors NB 
were NB 
thrown NB 
open B 
to NB 
admit NB 
them NB 
through NB 
one NB 
or NB 
two NB 
intermediate NB 
rooms B 
into NB 
the NB 
appointed NB 
dining NB 
parlour B 
where NB 
a NB 
collation NB 
was NB 
prepared B 
with NB 
abundance NB 
and NB 
elegance BB 
