On NB 
the NB 
twenty NB 
third B 
he NB 
was NB 
going NB 
to NB 
a NB 
friend NB 
near NB 
Peterborough B 
in NB 
the NB 
same NB 
situation NB 
as NB 
himself B 
and NB 
they NB 
were NB 
to NB 
receive NB 
ordination B 
in NB 
the NB 
course NB 
of NB 
the NB 
Christmas NB 
week BB 
Half NB 
his NB 
destiny NB 
would NB 
then NB 
be NB 
determined B 
but NB 
the NB 
other NB 
half B 
might NB 
not NB 
be NB 
so NB 
very NB 
smoothly NB 
wooed BB 
His NB 
duties NB 
would NB 
be NB 
established B 
but NB 
the NB 
wife B 
who NB 
was NB 
to NB 
share B 
and NB 
animate B 
and NB 
reward NB 
those NB 
duties B 
might NB 
yet NB 
be NB 
unattainable BB 
