That NB 
is NB 
out NB 
of NB 
the NB 
question BB 
It NB 
is NB 
he NB 
who NB 
sees B 
and NB 
worships NB 
your NB 
merit NB 
the NB 
strongest B 
who NB 
loves NB 
you NB 
most NB 
devotedly B 
that NB 
has NB 
the NB 
best NB 
right B 
to NB 
a NB 
return BB 
There NB 
I NB 
build NB 
my NB 
confidence BB 
By NB 
that NB 
right NB 
I B 
do NB 
and NB 
will NB 
deserve NB 
you B 
and NB 
when NB 
once NB 
convinced NB 
that NB 
my NB 
attachment NB 
is B 
what NB 
I NB 
declare NB 
it B 
I NB 
know NB 
you NB 
too NB 
well NB 
not NB 
to NB 
entertain NB 
the NB 
warmest NB 
hopes BB 
Yes NB 
dearest B 
sweetest NB 
Fanny BB 
