Her NB 
cousin NB 
Edmund B 
never NB 
forgets NB 
her NB 
Edmund BB 
True NB 
I NB 
believe NB 
he NB 
is B 
generally NB 
speaking B 
kind NB 
to NB 
her B 
and NB 
so NB 
is NB 
Sir NB 
Thomas B 
in NB 
his NB 
way B 
but NB 
it NB 
is NB 
the NB 
way NB 
of NB 
a NB 
rich NB 
superior B 
long NB 
worded NB 
arbitrary NB 
uncle BB 
What NB 
can NB 
Sir NB 
Thomas B 
and NB 
Edmund NB 
together NB 
do B 
what NB 
do NB 
they NB 
do NB 
for NB 
her NB 
happiness B 
comfort NB 
honour B 
and NB 
dignity NB 
in NB 
the NB 
world B 
to NB 
what NB 
I B 
shall NB 
do BB 
CHAPTER NB 
thirteen NB 
Henry NB 
Crawford NB 
was NB 
at NB 
Mansfield NB 
Park B 
again NB 
the NB 
next NB 
morning B 
and NB 
at NB 
an NB 
earlier NB 
hour B 
than NB 
common NB 
visiting NB 
warrants BB 
