It NB 
would NB 
be NB 
sunk NB 
into NB 
a NB 
badge NB 
of NB 
disgrace B 
for NB 
what NB 
can NB 
be NB 
more NB 
unbecoming B 
or NB 
more NB 
worthless B 
than NB 
the NB 
uniform NB 
of NB 
a NB 
lieutenant B 
who NB 
has NB 
been NB 
a NB 
lieutenant B 
a NB 
year NB 
or NB 
two B 
and NB 
sees NB 
others NB 
made NB 
commanders NB 
before NB 
him BB 
So NB 
reasoned NB 
Edmund B 
till NB 
his NB 
father NB 
made NB 
him B 
the NB 
confidant NB 
of NB 
a NB 
scheme B 
which NB 
placed NB 
Fannys NB 
chance NB 
of NB 
seeing B 
the NB 
second NB 
lieutenant NB 
of NB 
H NB 
M NB 
S NB 
Thrush B 
in NB 
all NB 
his NB 
glory NB 
in NB 
another NB 
light BB 
