We NB 
go NB 
down NB 
hill B 
to NB 
it NB 
for NB 
half NB 
a NB 
mile B 
and NB 
it NB 
is NB 
a NB 
pity B 
for NB 
it NB 
would NB 
not NB 
be NB 
an NB 
ill NB 
looking NB 
place B 
if NB 
it NB 
had NB 
a NB 
better NB 
approach BB 
Miss NB 
Crawford NB 
was NB 
not NB 
slow NB 
to NB 
admire B 
she NB 
pretty NB 
well NB 
guessed NB 
Miss NB 
Bertrams NB 
feelings B 
and NB 
made NB 
it NB 
a NB 
point NB 
of NB 
honour B 
to NB 
promote NB 
her NB 
enjoyment NB 
to NB 
the NB 
utmost BB 
Missus NB 
Norris NB 
was NB 
all NB 
delight B 
and NB 
volubility B 
and NB 
even NB 
Fanny NB 
had NB 
something B 
to NB 
say NB 
in NB 
admiration B 
and NB 
might NB 
be NB 
heard NB 
with NB 
complacency BB 
