CHAPTER NB 
four NB 
Edmund NB 
had NB 
determined B 
that NB 
it NB 
belonged NB 
entirely NB 
to NB 
Fanny B 
to NB 
chuse NB 
whether NB 
her NB 
situation NB 
with NB 
regard B 
to NB 
Crawford NB 
should NB 
be NB 
mentioned NB 
between NB 
them B 
or NB 
not B 
and NB 
that NB 
if NB 
she NB 
did NB 
not NB 
lead NB 
the NB 
way B 
it NB 
should NB 
never NB 
be NB 
touched NB 
on NB 
by NB 
him B 
but NB 
after NB 
a NB 
day B 
or NB 
two NB 
of NB 
mutual NB 
reserve B 
he NB 
was NB 
induced NB 
by NB 
his NB 
father B 
to NB 
change NB 
his NB 
mind B 
and NB 
try NB 
what NB 
his NB 
influence NB 
might NB 
do NB 
for NB 
his NB 
friend BB 
