Fanny NB 
thought NB 
she NB 
had NB 
never NB 
known NB 
a NB 
day NB 
of NB 
greater NB 
agitation B 
both NB 
of NB 
pain NB 
and NB 
pleasure B 
but NB 
happily NB 
the NB 
pleasure NB 
was NB 
not NB 
of NB 
a NB 
sort B 
to NB 
die NB 
with NB 
the NB 
day B 
for NB 
every NB 
day NB 
would NB 
restore NB 
the NB 
knowledge NB 
of NB 
Williams NB 
advancement B 
whereas NB 
the NB 
pain B 
she NB 
hoped NB 
would NB 
return NB 
no NB 
more BB 
She NB 
had NB 
no NB 
doubt B 
that NB 
her NB 
note NB 
must NB 
appear NB 
excessively NB 
ill NB 
written B 
that NB 
the NB 
language NB 
would NB 
disgrace NB 
a NB 
child B 
for NB 
her NB 
distress NB 
had NB 
allowed NB 
no NB 
arrangement B 
but NB 
at NB 
least NB 
it NB 
would NB 
assure NB 
them NB 
both B 
of NB 
her NB 
being NB 
neither NB 
imposed NB 
on B 
nor NB 
gratified NB 
by NB 
Mister NB 
Crawfords NB 
attentions BB 
