When NB 
it NB 
came NB 
to NB 
the NB 
moment NB 
of NB 
parting B 
he NB 
would NB 
take NB 
her NB 
hand B 
he NB 
would NB 
not NB 
be NB 
denied NB 
it B 
he NB 
said NB 
nothing NB 
however B 
or NB 
nothing NB 
that NB 
she NB 
heard B 
and NB 
when NB 
he NB 
had NB 
left NB 
the NB 
room B 
she NB 
was NB 
better NB 
pleased NB 
that B 
such NB 
a NB 
token NB 
of NB 
friendship B 
had NB 
passed BB 
On NB 
the NB 
morrow B 
the NB 
Crawfords NB 
were NB 
gone BB 
CHAPTER NB 
six NB 
Mister NB 
Crawford NB 
gone B 
Sir NB 
Thomass NB 
next NB 
object NB 
was B 
that NB 
he NB 
should NB 
be NB 
missed B 
and NB 
he NB 
entertained NB 
great NB 
hope B 
that NB 
his NB 
niece NB 
would NB 
find NB 
a NB 
blank B 
in NB 
the NB 
loss NB 
of NB 
those NB 
attentions B 
which NB 
at NB 
the NB 
time NB 
she NB 
had NB 
felt B 
or NB 
fancied B 
an NB 
evil BB 
