There NB 
was NB 
a NB 
general NB 
cry NB 
out NB 
at NB 
this BB 
Yes NB 
he NB 
continued B 
there NB 
is NB 
no NB 
necessity NB 
for NB 
my NB 
going B 
and NB 
I NB 
mean NB 
to NB 
stay NB 
at NB 
home BB 
Fanny NB 
has NB 
a NB 
great NB 
desire B 
to NB 
see NB 
Sotherton BB 
I NB 
know NB 
she NB 
wishes NB 
it NB 
very NB 
much BB 
She NB 
has NB 
not NB 
often NB 
a NB 
gratification NB 
of NB 
the NB 
kind B 
and NB 
I NB 
am NB 
sure NB 
maam B 
you NB 
would NB 
be NB 
glad B 
to NB 
give NB 
her NB 
the NB 
pleasure NB 
now BB 
Oh NB 
yes NB 
very NB 
glad B 
if NB 
your NB 
aunt NB 
sees NB 
no NB 
objection BB 
