Fanny NB 
was NB 
almost NB 
stunned BB 
The NB 
smallness NB 
of NB 
the NB 
house B 
and NB 
thinness NB 
of NB 
the NB 
walls NB 
brought NB 
everything B 
so NB 
close NB 
to NB 
her B 
that NB 
added NB 
to NB 
the NB 
fatigue NB 
of NB 
her NB 
journey B 
and NB 
all NB 
her NB 
recent NB 
agitation B 
she NB 
hardly NB 
knew NB 
how NB 
to NB 
bear NB 
it BB 
Within NB 
the NB 
room NB 
all NB 
was NB 
tranquil NB 
enough B 
for NB 
Susan NB 
having NB 
disappeared NB 
with NB 
the NB 
others B 
there NB 
were NB 
soon NB 
only NB 
her NB 
father B 
and NB 
herself NB 
remaining B 
and NB 
he B 
taking NB 
out NB 
a NB 
newspaper B 
the NB 
accustomary NB 
loan NB 
of NB 
a NB 
neighbour B 
applied NB 
himself NB 
to NB 
studying NB 
it B 
without NB 
seeming NB 
to NB 
recollect NB 
her NB 
existence BB 
