He NB 
wondered NB 
that NB 
Fanny B 
spoke NB 
so NB 
seldom NB 
of NB 
her B 
and NB 
had NB 
so NB 
little NB 
voluntarily NB 
to NB 
say B 
of NB 
her NB 
concern NB 
at NB 
this NB 
separation BB 
Alas NB 
it NB 
was NB 
this NB 
sister B 
this NB 
friend NB 
and NB 
companion B 
who NB 
was NB 
now NB 
the NB 
chief NB 
bane NB 
of NB 
Fannys NB 
comfort BB 
If NB 
she NB 
could NB 
have NB 
believed NB 
Marys NB 
future NB 
fate B 
as NB 
unconnected NB 
with NB 
Mansfield B 
as NB 
she NB 
was NB 
determined NB 
the NB 
brothers NB 
should NB 
be B 
if NB 
she NB 
could NB 
have NB 
hoped NB 
her NB 
return B 
thither NB 
to NB 
be NB 
as NB 
distant B 
as NB 
she NB 
was NB 
much NB 
inclined NB 
to NB 
think NB 
his B 
she NB 
would NB 
have NB 
been NB 
light NB 
of NB 
heart NB 
indeed B 
but NB 
the NB 
more NB 
she NB 
recollected B 
and NB 
observed B 
the NB 
more NB 
deeply NB 
was NB 
she NB 
convinced NB 
that NB 
everything B 
was NB 
now NB 
in NB 
a NB 
fairer NB 
train B 
for NB 
Miss NB 
Crawfords NB 
marrying NB 
Edmund B 
than NB 
it NB 
had NB 
ever NB 
been NB 
before BB 
