Fanny NB 
was NB 
her NB 
oracle BB 
Fannys NB 
explanations NB 
and NB 
remarks B 
were NB 
a NB 
most NB 
important NB 
addition B 
to NB 
every NB 
essay B 
or NB 
every NB 
chapter NB 
of NB 
history BB 
What NB 
Fanny NB 
told NB 
her NB 
of NB 
former NB 
times B 
dwelt NB 
more NB 
on NB 
her NB 
mind B 
than NB 
the NB 
pages NB 
of NB 
Goldsmith B 
and NB 
she NB 
paid NB 
her NB 
sister B 
the NB 
compliment NB 
of NB 
preferring NB 
her NB 
style B 
to NB 
that NB 
of NB 
any NB 
printed NB 
author BB 
The NB 
early NB 
habit NB 
of NB 
reading B 
was NB 
wanting BB 
Their NB 
conversations B 
however NB 
were NB 
not NB 
always NB 
on NB 
subjects NB 
so NB 
high B 
as NB 
history NB 
or NB 
morals BB 
