A NB 
very NB 
few NB 
days B 
were NB 
enough NB 
to NB 
effect NB 
this B 
and NB 
at NB 
the NB 
end NB 
of NB 
those NB 
few NB 
days B 
circumstances NB 
arose NB 
which NB 
had NB 
a NB 
tendency B 
rather NB 
to NB 
forward NB 
his NB 
views NB 
of NB 
pleasing NB 
her B 
inasmuch NB 
as NB 
they NB 
gave NB 
her NB 
a NB 
degree NB 
of NB 
happiness B 
which NB 
must NB 
dispose NB 
her NB 
to NB 
be NB 
pleased NB 
with NB 
everybody BB 
William NB 
her NB 
brother B 
the NB 
so NB 
long NB 
absent NB 
and NB 
dearly NB 
loved NB 
brother B 
was NB 
in NB 
England NB 
again BB 
She NB 
had NB 
a NB 
letter NB 
from NB 
him B 
herself B 
a NB 
few NB 
hurried NB 
happy NB 
lines B 
written NB 
as NB 
the NB 
ship NB 
came NB 
up NB 
Channel B 
and NB 
sent NB 
into NB 
Portsmouth B 
with NB 
the NB 
first NB 
boat B 
that NB 
left NB 
the NB 
Antwerp B 
at NB 
anchor NB 
in NB 
Spithead B 
and NB 
when NB 
Crawford NB 
walked NB 
up NB 
with NB 
the NB 
newspaper B 
in NB 
his NB 
hand B 
which NB 
he NB 
had NB 
hoped B 
would NB 
bring NB 
the NB 
first NB 
tidings B 
he NB 
found NB 
her NB 
trembling NB 
with NB 
joy B 
over NB 
this NB 
letter B 
and NB 
listening NB 
with NB 
a NB 
glowing NB 
grateful B 
countenance NB 
to NB 
the NB 
kind NB 
invitation B 
which NB 
her NB 
uncle NB 
was NB 
most NB 
collectedly NB 
dictating B 
in NB 
reply BB 
