While NB 
her NB 
hand NB 
was NB 
trembling NB 
under NB 
these NB 
letters B 
her NB 
eye NB 
running NB 
from NB 
one B 
to NB 
the NB 
other B 
and NB 
her NB 
heart NB 
swelling NB 
with NB 
emotion B 
Crawford NB 
thus NB 
continued B 
with NB 
unfeigned NB 
eagerness B 
to NB 
express NB 
his NB 
interest NB 
in NB 
the NB 
event B 
I NB 
will NB 
not NB 
talk B 
of NB 
my NB 
own NB 
happiness B 
said NB 
he B 
great NB 
as NB 
it NB 
is B 
for NB 
I NB 
think NB 
only NB 
of NB 
yours BB 
Compared NB 
with NB 
you B 
who NB 
has NB 
a NB 
right B 
to NB 
be NB 
happy BB 
I NB 
have NB 
almost NB 
grudged NB 
myself NB 
my B 
own NB 
prior NB 
knowledge NB 
of NB 
what NB 
you NB 
ought B 
to NB 
have NB 
known NB 
before NB 
all NB 
the NB 
world BB 
