Once NB 
fairly NB 
in NB 
the NB 
dockyard B 
he NB 
began NB 
to NB 
reckon NB 
upon NB 
some NB 
happy NB 
intercourse B 
with NB 
Fanny B 
as NB 
they NB 
were NB 
very NB 
soon NB 
joined B 
by NB 
a NB 
brother NB 
lounger NB 
of NB 
Mister NB 
Prices B 
who NB 
was NB 
come NB 
to NB 
take NB 
his NB 
daily NB 
survey NB 
of B 
how NB 
things NB 
went NB 
on B 
and NB 
who NB 
must NB 
prove NB 
a NB 
far NB 
more NB 
worthy NB 
companion B 
than NB 
himself B 
and NB 
after NB 
a NB 
time NB 
the NB 
two NB 
officers B 
seemed NB 
very NB 
well NB 
satisfied NB 
going NB 
about NB 
together B 
and NB 
discussing NB 
matters NB 
of NB 
equal NB 
and NB 
never NB 
failing NB 
interest B 
while NB 
the NB 
young NB 
people B 
sat NB 
down NB 
upon NB 
some NB 
timbers B 
in NB 
the NB 
yard B 
or NB 
found NB 
a NB 
seat NB 
on NB 
board B 
a NB 
vessel NB 
in NB 
the NB 
stocks B 
which NB 
they NB 
all NB 
went NB 
to NB 
look NB 
at BB 
