Its NB 
natural NB 
beauties B 
I NB 
am NB 
sure B 
are NB 
great NB 
Everingham B 
as NB 
it NB 
used NB 
to NB 
be B 
was NB 
perfect NB 
in NB 
my NB 
estimation B 
such NB 
a NB 
happy NB 
fall NB 
of NB 
ground B 
and NB 
such NB 
timber BB 
What NB 
would NB 
I NB 
not NB 
give NB 
to NB 
see NB 
it NB 
again BB 
Nothing NB 
could NB 
be NB 
so NB 
gratifying NB 
to NB 
me NB 
as B 
to NB 
hear NB 
your NB 
opinion NB 
of NB 
it B 
was NB 
his NB 
answer B 
but NB 
I NB 
fear B 
there NB 
would NB 
be NB 
some NB 
disappointment B 
you NB 
would NB 
not NB 
find NB 
it NB 
equal B 
to NB 
your NB 
present NB 
ideas BB 
