Her NB 
sensations NB 
were NB 
indefinable B 
and NB 
so NB 
were NB 
they NB 
a NB 
few NB 
minutes B 
afterwards NB 
upon NB 
hearing NB 
Henry NB 
Crawford B 
who NB 
had NB 
a NB 
chair NB 
between NB 
herself B 
and NB 
Tom B 
ask NB 
the NB 
latter NB 
in NB 
an NB 
undervoice B 
whether NB 
there NB 
were NB 
any NB 
plans B 
for NB 
resuming NB 
the NB 
play B 
after NB 
the NB 
present NB 
happy NB 
interruption B 
with NB 
a NB 
courteous NB 
glance B 
at NB 
Sir NB 
Thomas B 
because NB 
in NB 
that NB 
case B 
he NB 
should NB 
make NB 
a NB 
point NB 
of NB 
returning B 
to NB 
Mansfield NB 
at NB 
any NB 
time B 
required NB 
by NB 
the NB 
party B 
he NB 
was NB 
going NB 
away NB 
immediately NB 
being NB 
to NB 
meet NB 
his NB 
uncle B 
at NB 
Bath NB 
without NB 
delay B 
but NB 
if NB 
there NB 
were NB 
any NB 
prospect B 
of NB 
a NB 
renewal NB 
of NB 
Lovers NB 
Vows B 
he NB 
should NB 
hold NB 
himself NB 
positively NB 
engaged B 
he NB 
should NB 
break NB 
through NB 
every NB 
other NB 
claim B 
he NB 
should NB 
absolutely NB 
condition B 
with NB 
his NB 
uncle NB 
for NB 
attending NB 
them NB 
whenever B 
he NB 
might NB 
be NB 
wanted BB 
