Oh NB 
no NB 
doubt NB 
he NB 
is NB 
very NB 
sincere B 
in NB 
preferring NB 
an NB 
income NB 
ready NB 
made B 
to NB 
the NB 
trouble NB 
of NB 
working NB 
for NB 
one B 
and NB 
has NB 
the NB 
best NB 
intentions NB 
of NB 
doing NB 
nothing B 
all NB 
the NB 
rest NB 
of NB 
his NB 
days B 
but NB 
eat NB 
drink B 
and NB 
grow NB 
fat BB 
It NB 
is NB 
indolence B 
Mister NB 
Bertram NB 
indeed BB 
Indolence NB 
and NB 
love NB 
of NB 
ease B 
a NB 
want NB 
of NB 
all NB 
laudable NB 
ambition B 
of NB 
taste NB 
for NB 
good NB 
company B 
or NB 
of NB 
inclination B 
to NB 
take NB 
the NB 
trouble NB 
of NB 
being NB 
agreeable B 
which NB 
make NB 
men NB 
clergymen BB 
