It NB 
seems NB 
very NB 
odd B 
said NB 
Maria B 
that NB 
you NB 
should NB 
be NB 
staying B 
at NB 
home NB 
instead NB 
of NB 
Fanny BB 
I NB 
am NB 
sure NB 
she NB 
ought B 
to NB 
be NB 
very NB 
much NB 
obliged NB 
to NB 
you B 
added NB 
Julia B 
hastily NB 
leaving NB 
the NB 
room NB 
as NB 
she NB 
spoke B 
from NB 
a NB 
consciousness NB 
that NB 
she NB 
ought B 
to NB 
offer NB 
to NB 
stay NB 
at NB 
home NB 
herself BB 
Fanny NB 
will NB 
feel NB 
quite NB 
as NB 
grateful B 
as NB 
the NB 
occasion NB 
requires B 
was NB 
Edmunds NB 
only NB 
reply B 
and NB 
the NB 
subject NB 
dropt BB 
Fannys NB 
gratitude B 
when NB 
she NB 
heard NB 
the NB 
plan B 
was NB 
in NB 
fact B 
much NB 
greater NB 
than NB 
her NB 
pleasure BB 
