Everything NB 
was NB 
said NB 
that NB 
could NB 
encourage B 
every NB 
encouragement NB 
received NB 
with NB 
grateful NB 
joy B 
and NB 
the NB 
gentlemen NB 
parted NB 
the NB 
best NB 
of NB 
friends BB 
Satisfied NB 
that NB 
the NB 
cause NB 
was NB 
now NB 
on NB 
a NB 
footing B 
the NB 
most NB 
proper NB 
and NB 
hopeful B 
Sir NB 
Thomas NB 
resolved NB 
to NB 
abstain NB 
from NB 
all NB 
farther NB 
importunity B 
with NB 
his NB 
niece B 
and NB 
to NB 
shew NB 
no NB 
open NB 
interference BB 
Upon NB 
her NB 
disposition NB 
he NB 
believed NB 
kindness B 
might NB 
be NB 
the NB 
best NB 
way NB 
of NB 
working BB 
Entreaty NB 
should NB 
be NB 
from NB 
one NB 
quarter NB 
only BB 
