I NB 
purposely NB 
abstain NB 
from NB 
dates B 
on NB 
this NB 
occasion B 
that NB 
every NB 
one NB 
may NB 
be NB 
at NB 
liberty B 
to NB 
fix NB 
their NB 
own B 
aware NB 
that NB 
the NB 
cure NB 
of NB 
unconquerable NB 
passions B 
and NB 
the NB 
transfer NB 
of NB 
unchanging NB 
attachments B 
must NB 
vary NB 
much NB 
as NB 
to NB 
time B 
in NB 
different NB 
people BB 
I NB 
only NB 
entreat NB 
everybody B 
to NB 
believe NB 
that NB 
exactly NB 
at NB 
the NB 
time B 
when NB 
it NB 
was NB 
quite NB 
natural B 
that NB 
it NB 
should NB 
be NB 
so B 
and NB 
not NB 
a NB 
week NB 
earlier B 
Edmund NB 
did NB 
cease NB 
to NB 
care NB 
about NB 
Miss NB 
Crawford B 
and NB 
became NB 
as NB 
anxious NB 
to NB 
marry NB 
Fanny B 
as NB 
Fanny NB 
herself NB 
could NB 
desire BB 
