William NB 
was NB 
almost NB 
as NB 
happy B 
in NB 
the NB 
plan NB 
as NB 
his NB 
sister BB 
It NB 
would NB 
be NB 
the NB 
greatest NB 
pleasure NB 
to NB 
him B 
to NB 
have NB 
her NB 
there NB 
to NB 
the NB 
last NB 
moment B 
before NB 
he NB 
sailed B 
and NB 
perhaps NB 
find NB 
her NB 
there NB 
still NB 
when NB 
he NB 
came NB 
in B 
from NB 
his NB 
first NB 
cruise BB 
And NB 
besides B 
he NB 
wanted NB 
her NB 
so NB 
very NB 
much NB 
to NB 
see NB 
the NB 
Thrush B 
before NB 
she NB 
went NB 
out NB 
of NB 
harbour B 
the NB 
Thrush NB 
was NB 
certainly NB 
the NB 
finest NB 
sloop B 
in NB 
the NB 
service B 
and NB 
there NB 
were NB 
several NB 
improvements B 
in NB 
the NB 
dockyard B 
too NB 
which NB 
he B 
quite NB 
longed NB 
to NB 
shew NB 
her BB 
