Edmund NB 
am NB 
I B 
saying NB 
too NB 
much NB 
Edmund B 
on NB 
this NB 
appeal B 
had NB 
first NB 
to NB 
hear B 
what NB 
was NB 
going NB 
on B 
but NB 
on NB 
understanding NB 
the NB 
question B 
was NB 
at NB 
no NB 
loss NB 
for NB 
an NB 
answer BB 
Certainly NB 
sir B 
I NB 
have NB 
no NB 
idea B 
but NB 
of NB 
residence BB 
But NB 
Crawford B 
though NB 
I NB 
refuse NB 
you NB 
as NB 
a NB 
tenant B 
come NB 
to NB 
me NB 
as NB 
a NB 
friend BB 
Consider NB 
the NB 
house NB 
as NB 
half B 
your NB 
own NB 
every NB 
winter B 
and NB 
we NB 
will NB 
add NB 
to NB 
the NB 
stables B 
on NB 
your NB 
own NB 
improved NB 
plan B 
and NB 
with NB 
all NB 
the NB 
improvements NB 
of NB 
your NB 
improved NB 
plan B 
that NB 
may NB 
occur NB 
to NB 
you B 
this NB 
spring BB 
