It NB 
was NB 
very NB 
strange BB 
She NB 
had NB 
begun NB 
to NB 
think NB 
he NB 
really NB 
loved NB 
her B 
and NB 
to NB 
fancy NB 
his NB 
affection NB 
for NB 
her NB 
something B 
more NB 
than NB 
common B 
and NB 
his NB 
sister NB 
still NB 
said B 
that NB 
he NB 
cared NB 
for NB 
nobody NB 
else NB 
Yet B 
there NB 
must NB 
have NB 
been NB 
some NB 
marked NB 
display NB 
of NB 
attentions B 
to NB 
her NB 
cousin B 
there NB 
must NB 
have NB 
been NB 
some NB 
strong NB 
indiscretion B 
since NB 
her NB 
correspondent NB 
was NB 
not NB 
of NB 
a NB 
sort B 
to NB 
regard NB 
a NB 
slight NB 
one BB 
Very NB 
uncomfortable NB 
she NB 
was B 
and NB 
must NB 
continue B 
till NB 
she NB 
heard NB 
from NB 
Miss NB 
Crawford NB 
again BB 
