Mister NB 
Rushworth NB 
had B 
perhaps NB 
been NB 
accepted B 
on NB 
too NB 
short NB 
an NB 
acquaintance B 
and NB 
on NB 
knowing NB 
him NB 
better B 
she NB 
was NB 
repenting BB 
With NB 
solemn NB 
kindness NB 
Sir NB 
Thomas NB 
addressed NB 
her B 
told NB 
her NB 
his NB 
fears B 
inquired NB 
into NB 
her NB 
wishes B 
entreated NB 
her NB 
to NB 
be NB 
open B 
and NB 
sincere B 
and NB 
assured NB 
her NB 
that NB 
every NB 
inconvenience B 
should NB 
be NB 
braved B 
and NB 
the NB 
connexion NB 
entirely NB 
given NB 
up B 
if NB 
she NB 
felt NB 
herself NB 
unhappy NB 
in NB 
the NB 
prospect NB 
of NB 
it BB 
He NB 
would NB 
act NB 
for NB 
her B 
and NB 
release NB 
her BB 
