When NB 
Julia NB 
looked NB 
back B 
it NB 
was NB 
with NB 
a NB 
countenance NB 
of NB 
delight B 
and NB 
whenever NB 
she NB 
spoke NB 
to NB 
them B 
it NB 
was NB 
in NB 
the NB 
highest NB 
spirits B 
her NB 
view NB 
of NB 
the NB 
country NB 
was NB 
charming B 
she NB 
wished NB 
they NB 
could NB 
all NB 
see NB 
it B 
etcetera NB 
but NB 
her NB 
only NB 
offer NB 
of NB 
exchange B 
was NB 
addressed NB 
to NB 
Miss NB 
Crawford B 
as NB 
they NB 
gained NB 
the NB 
summit NB 
of NB 
a NB 
long NB 
hill B 
and NB 
was NB 
not NB 
more NB 
inviting NB 
than NB 
this B 
Here NB 
is NB 
a NB 
fine NB 
burst NB 
of NB 
country BB 
