When NB 
I NB 
wear NB 
this NB 
necklace NB 
I B 
shall NB 
always NB 
think NB 
of NB 
you B 
said NB 
she B 
and NB 
feel B 
how NB 
very NB 
kind NB 
you NB 
were BB 
You NB 
must NB 
think NB 
of NB 
somebody NB 
else NB 
too B 
when NB 
you NB 
wear NB 
that NB 
necklace B 
replied NB 
Miss NB 
Crawford BB 
You NB 
must NB 
think NB 
of NB 
Henry B 
for NB 
it NB 
was NB 
his NB 
choice B 
in NB 
the NB 
first NB 
place BB 
He NB 
gave NB 
it NB 
to NB 
me B 
and NB 
with NB 
the NB 
necklace NB 
I B 
make NB 
over NB 
to NB 
you NB 
all B 
the NB 
duty NB 
of NB 
remembering NB 
the NB 
original NB 
giver BB 
