They NB 
seem NB 
to NB 
belong NB 
to NB 
us B 
they NB 
seem NB 
to NB 
be NB 
part NB 
of NB 
ourselves BB 
I NB 
could NB 
wish NB 
my NB 
father B 
were NB 
more NB 
sensible NB 
of NB 
their NB 
very NB 
great NB 
attention NB 
to NB 
my NB 
mother B 
and NB 
sisters NB 
while NB 
he NB 
was NB 
away BB 
I NB 
am NB 
afraid NB 
they NB 
may NB 
feel NB 
themselves NB 
neglected BB 
But NB 
the NB 
truth NB 
is B 
that NB 
my NB 
father NB 
hardly NB 
knows NB 
them BB 
They NB 
had NB 
not NB 
been NB 
here NB 
a NB 
twelvemonth B 
when NB 
he NB 
left NB 
England BB 
If NB 
he NB 
knew NB 
them NB 
better B 
he NB 
would NB 
value NB 
their NB 
society B 
as NB 
it NB 
deserves B 
for NB 
they NB 
are NB 
in NB 
fact NB 
exactly B 
the NB 
sort NB 
of NB 
people NB 
he NB 
would NB 
like BB 
