But NB 
now B 
when NB 
he NB 
has NB 
made NB 
his NB 
overtures B 
so NB 
properly B 
and NB 
honourably B 
what NB 
are NB 
your NB 
scruples NB 
now BB 
You NB 
are NB 
mistaken NB 
sir B 
cried NB 
Fanny B 
forced NB 
by NB 
the NB 
anxiety NB 
of NB 
the NB 
moment B 
even NB 
to NB 
tell NB 
her NB 
uncle B 
that NB 
he NB 
was NB 
wrong B 
you NB 
are NB 
quite NB 
mistaken BB 
How NB 
could NB 
Mister NB 
Crawford B 
say NB 
such NB 
a NB 
thing BB 
I NB 
gave NB 
him NB 
no NB 
encouragement NB 
yesterday BB 
On NB 
the NB 
contrary B 
I NB 
told NB 
him B 
I NB 
cannot NB 
recollect NB 
my NB 
exact NB 
words B 
but NB 
I NB 
am NB 
sure NB 
I B 
told NB 
him NB 
that NB 
I B 
would NB 
not NB 
listen NB 
to NB 
him B 
that NB 
it NB 
was NB 
very NB 
unpleasant NB 
to NB 
me NB 
in NB 
every NB 
respect B 
and NB 
that NB 
I NB 
begged NB 
him NB 
never B 
to NB 
talk NB 
to NB 
me NB 
in NB 
that NB 
manner NB 
again BB 
