I NB 
might NB 
as NB 
well NB 
have NB 
asked NB 
for NB 
porters B 
and NB 
a NB 
handbarrow BB 
You NB 
would NB 
find NB 
it NB 
difficult B 
I NB 
dare NB 
say B 
just NB 
now B 
in NB 
the NB 
middle NB 
of NB 
a B 
very NB 
late NB 
hay NB 
harvest B 
to NB 
hire NB 
a NB 
horse NB 
and NB 
cart BB 
I NB 
was NB 
astonished NB 
to NB 
find B 
what NB 
a NB 
piece NB 
of NB 
work B 
was NB 
made NB 
of NB 
it BB 
To NB 
want NB 
a NB 
horse NB 
and NB 
cart B 
in NB 
the NB 
country NB 
seemed NB 
impossible B 
so NB 
I NB 
told NB 
my NB 
maid B 
to NB 
speak NB 
for NB 
one NB 
directly B 
and NB 
as NB 
I NB 
cannot B 
look NB 
out NB 
of NB 
my NB 
dressing NB 
closet B 
without NB 
seeing NB 
one NB 
farmyard B 
nor NB 
walk NB 
in NB 
the NB 
shrubbery B 
without NB 
passing NB 
another NB 
I B 
thought NB 
it NB 
would NB 
be NB 
only NB 
ask B 
and NB 
have B 
and NB 
was NB 
rather NB 
grieved NB 
that NB 
I B 
could NB 
not NB 
give NB 
the NB 
advantage NB 
to NB 
all BB 
