She NB 
must NB 
have NB 
been NB 
a NB 
happy NB 
creature B 
in NB 
spite NB 
of NB 
all NB 
that NB 
she NB 
felt B 
or NB 
thought NB 
she NB 
felt B 
for NB 
the NB 
distress NB 
of NB 
those NB 
around NB 
her BB 
She NB 
had NB 
sources NB 
of NB 
delight B 
that NB 
must NB 
force NB 
their NB 
way BB 
She NB 
was NB 
returned NB 
to NB 
Mansfield NB 
Park B 
she NB 
was NB 
useful B 
she NB 
was NB 
beloved B 
she NB 
was NB 
safe NB 
from NB 
Mister NB 
Crawford B 
and NB 
when NB 
Sir NB 
Thomas B 
came NB 
back NB 
she NB 
had NB 
every NB 
proof B 
that NB 
could NB 
be NB 
given B 
in NB 
his NB 
then NB 
melancholy NB 
state NB 
of NB 
spirits B 
of NB 
his NB 
perfect NB 
approbation B 
and NB 
increased NB 
regard B 
and NB 
happy NB 
as NB 
all NB 
this B 
must NB 
make NB 
her B 
she NB 
would NB 
still NB 
have NB 
been NB 
happy B 
without NB 
any NB 
of NB 
it B 
for NB 
Edmund NB 
was NB 
no NB 
longer B 
the NB 
dupe NB 
of NB 
Miss NB 
Crawford BB 
