For NB 
myself B 
at NB 
least B 
I NB 
must NB 
confess NB 
being NB 
not NB 
always NB 
so NB 
attentive B 
as NB 
I NB 
ought NB 
to NB 
be B 
here NB 
was NB 
a NB 
glance NB 
at NB 
Fanny B 
that NB 
nineteen NB 
times B 
out NB 
of NB 
twenty NB 
I NB 
am NB 
thinking B 
how NB 
such NB 
a NB 
prayer NB 
ought B 
to NB 
be NB 
read B 
and NB 
longing NB 
to NB 
have NB 
it NB 
to NB 
read NB 
myself BB 
Did NB 
you NB 
speak BB 
stepping NB 
eagerly NB 
to NB 
Fanny B 
and NB 
addressing NB 
her NB 
in NB 
a NB 
softened NB 
voice B 
and NB 
upon NB 
her NB 
saying NB 
No B 
he NB 
added NB 
Are NB 
you NB 
sure B 
you NB 
did NB 
not NB 
speak BB 
I NB 
saw NB 
your NB 
lips NB 
move BB 
