He NB 
was NB 
aware NB 
of NB 
what NB 
Edmund B 
must NB 
be NB 
suffering NB 
on NB 
his NB 
own NB 
behalf B 
in NB 
addition NB 
to NB 
all NB 
the NB 
rest B 
when NB 
they NB 
were NB 
in NB 
town B 
he NB 
had NB 
seen B 
or NB 
conjectured NB 
his NB 
feelings B 
and NB 
having NB 
reason NB 
to NB 
think NB 
that NB 
one NB 
interview B 
with NB 
Miss NB 
Crawford NB 
had NB 
taken NB 
place B 
from NB 
which NB 
Edmund NB 
derived NB 
only NB 
increased NB 
distress B 
had NB 
been NB 
as NB 
anxious B 
on NB 
that NB 
account NB 
as NB 
on NB 
others B 
to NB 
get NB 
him NB 
out NB 
of NB 
town B 
and NB 
had NB 
engaged NB 
him NB 
in NB 
taking NB 
Fanny NB 
home B 
to NB 
her NB 
aunt NB 
with NB 
a NB 
view B 
to NB 
his NB 
relief B 
and NB 
benefit B 
no NB 
less NB 
than NB 
theirs BB 
