The NB 
Bertrams NB 
are NB 
undoubtedly NB 
some NB 
of NB 
the NB 
first NB 
people B 
in NB 
this NB 
country BB 
She NB 
is NB 
niece NB 
to NB 
Sir NB 
Thomas NB 
Bertram B 
that NB 
will NB 
be NB 
enough NB 
for NB 
the NB 
world BB 
But NB 
go NB 
on B 
go NB 
on BB 
Tell NB 
me NB 
more BB 
What NB 
are NB 
your NB 
plans BB 
Does NB 
she NB 
know NB 
her NB 
own NB 
happiness BB 
No NB 
What NB 
are NB 
you NB 
waiting NB 
for BB 
For NB 
for NB 
very NB 
little NB 
more B 
than NB 
opportunity NB 
Mary B 
she NB 
is NB 
not NB 
like NB 
her NB 
cousins B 
but NB 
I NB 
think NB 
I B 
shall NB 
not NB 
ask NB 
in NB 
vain BB 
