We NB 
seemed NB 
very NB 
glad NB 
to NB 
see NB 
each NB 
other B 
and NB 
I NB 
do NB 
really NB 
think NB 
we NB 
were NB 
a NB 
little BB 
We NB 
had NB 
a NB 
vast NB 
deal B 
to NB 
say NB 
Shall B 
I NB 
tell NB 
you NB 
how NB 
Missus NB 
Rushworth B 
looked NB 
when NB 
your NB 
name NB 
was NB 
mentioned BB 
I NB 
did NB 
not NB 
use NB 
to NB 
think NB 
her NB 
wanting NB 
in NB 
self NB 
possession B 
but NB 
she NB 
had NB 
not NB 
quite NB 
enough NB 
for NB 
the NB 
demands NB 
of NB 
yesterday BB 
Upon NB 
the NB 
whole B 
Julia NB 
was NB 
in NB 
the NB 
best NB 
looks NB 
of NB 
the NB 
two B 
at NB 
least NB 
after NB 
you NB 
were NB 
spoken NB 
of BB 
