Mister NB 
Crawford NB 
and NB 
Miss NB 
Bertram B 
were NB 
much NB 
more NB 
gay B 
and NB 
she NB 
thought NB 
that NB 
he NB 
was NB 
taking NB 
particular NB 
pains B 
during NB 
dinner B 
to NB 
do NB 
away NB 
any NB 
little NB 
resentment B 
of NB 
the NB 
other NB 
two B 
and NB 
restore NB 
general NB 
good NB 
humour BB 
Dinner NB 
was NB 
soon NB 
followed B 
by NB 
tea NB 
and NB 
coffee B 
a NB 
ten NB 
miles B 
drive NB 
home NB 
allowed NB 
no NB 
waste NB 
of NB 
hours B 
and NB 
from NB 
the NB 
time NB 
of NB 
their B 
sitting NB 
down NB 
to NB 
table B 
it NB 
was NB 
a NB 
quick NB 
succession NB 
of NB 
busy NB 
nothings B 
till NB 
the NB 
carriage NB 
came NB 
to NB 
the NB 
door B 
and NB 
Missus NB 
Norris B 
having NB 
fidgeted NB 
about B 
and NB 
obtained NB 
a NB 
few NB 
pheasants NB 
eggs B 
and NB 
a NB 
cream NB 
cheese B 
from NB 
the NB 
housekeeper B 
and NB 
made NB 
abundance NB 
of NB 
civil NB 
speeches B 
to NB 
Missus NB 
Rushworth B 
was NB 
ready NB 
to NB 
lead NB 
the NB 
way BB 
