He NB 
had NB 
always NB 
something NB 
to NB 
entreat NB 
the NB 
explanation NB 
of BB 
The NB 
opportunity NB 
was NB 
too NB 
fair BB 
None NB 
such NB 
had NB 
occurred NB 
since NB 
his NB 
seeing NB 
her B 
in NB 
her NB 
uncles NB 
room B 
none NB 
such NB 
might NB 
occur NB 
again NB 
before NB 
his NB 
leaving NB 
Mansfield BB 
Lady NB 
Bertrams NB 
being NB 
just NB 
on NB 
the NB 
other NB 
side B 
of NB 
the NB 
table NB 
was NB 
a NB 
trifle B 
for NB 
she NB 
might NB 
always NB 
be NB 
considered B 
as NB 
only NB 
half NB 
awake B 
and NB 
Edmunds NB 
advertisements B 
were NB 
still NB 
of NB 
the NB 
first NB 
utility BB 
Well NB 
said NB 
Crawford B 
after NB 
a NB 
course NB 
of NB 
rapid NB 
questions B 
and NB 
reluctant NB 
answers B 
I NB 
am NB 
happier NB 
than NB 
I NB 
was B 
because NB 
I NB 
now NB 
understand NB 
more NB 
clearly B 
your NB 
opinion NB 
of NB 
me BB 
