If NB 
we NB 
do NB 
not NB 
outdo NB 
Ecclesford B 
we NB 
do NB 
nothing BB 
Now NB 
Edmund B 
do NB 
not NB 
be NB 
disagreeable B 
said NB 
Julia BB 
Nobody NB 
loves NB 
a NB 
play NB 
better NB 
than NB 
you NB 
do B 
or NB 
can NB 
have NB 
gone NB 
much NB 
farther NB 
to NB 
see NB 
one BB 
True NB 
to NB 
see NB 
real NB 
acting B 
good NB 
hardened NB 
real NB 
acting B 
but NB 
I NB 
would NB 
hardly NB 
walk NB 
from NB 
this NB 
room B 
to NB 
the NB 
next NB 
to NB 
look NB 
at NB 
the NB 
raw NB 
efforts B 
of NB 
those NB 
who NB 
have NB 
not NB 
been NB 
bred NB 
to NB 
the NB 
trade B 
a NB 
set NB 
of NB 
gentlemen NB 
and NB 
ladies B 
who NB 
have NB 
all NB 
the NB 
disadvantages NB 
of NB 
education B 
and NB 
decorum NB 
to NB 
struggle NB 
through BB 
