Something NB 
like NB 
tranquillity NB 
might NB 
now NB 
be NB 
hoped NB 
for B 
and NB 
accordingly B 
when NB 
Rebecca NB 
had NB 
been NB 
prevailed B 
on NB 
to NB 
carry NB 
away NB 
the NB 
tea NB 
things B 
and NB 
Missus NB 
Price B 
had NB 
walked NB 
about NB 
the NB 
room B 
some NB 
time NB 
looking NB 
for NB 
a NB 
shirt NB 
sleeve B 
which NB 
Betsey NB 
at NB 
last NB 
hunted NB 
out NB 
from NB 
a NB 
drawer B 
in NB 
the NB 
kitchen B 
the NB 
small NB 
party NB 
of NB 
females B 
were NB 
pretty NB 
well NB 
composed B 
and NB 
the NB 
mother NB 
having NB 
lamented NB 
again B 
over NB 
the NB 
impossibility NB 
of NB 
getting NB 
Sam NB 
ready B 
in NB 
time NB 
was NB 
at NB 
leisure NB 
to NB 
think B 
of NB 
her NB 
eldest NB 
daughter B 
and NB 
the NB 
friends NB 
she NB 
had NB 
come NB 
from BB 
