and NB 
as NB 
his NB 
parents B 
from NB 
living NB 
on NB 
the NB 
spot B 
must NB 
already NB 
have NB 
seen NB 
him B 
and NB 
be NB 
seeing NB 
him NB 
perhaps NB 
daily B 
his NB 
direct NB 
holidays NB 
might NB 
with NB 
justice B 
be NB 
instantly NB 
given NB 
to NB 
the NB 
sister B 
who NB 
had NB 
been NB 
his NB 
best NB 
correspondent B 
through NB 
a NB 
period NB 
of NB 
seven NB 
years B 
and NB 
the NB 
uncle B 
who NB 
had NB 
done NB 
most NB 
for NB 
his NB 
support B 
and NB 
advancement NB 
and NB 
accordingly NB 
the NB 
reply B 
to NB 
her NB 
reply B 
fixing NB 
a NB 
very NB 
early NB 
day B 
for NB 
his NB 
arrival B 
came NB 
as NB 
soon NB 
as NB 
possible B 
and NB 
scarcely NB 
ten NB 
days B 
had NB 
passed NB 
since NB 
Fanny NB 
had NB 
been B 
in NB 
the NB 
agitation NB 
of NB 
her NB 
first NB 
dinner NB 
visit B 
when NB 
she NB 
found NB 
herself B 
in NB 
an NB 
agitation NB 
of NB 
a NB 
higher NB 
nature B 
watching NB 
in NB 
the NB 
hall B 
in NB 
the NB 
lobby B 
on NB 
the NB 
stairs B 
for NB 
the NB 
first NB 
sound NB 
of NB 
the NB 
carriage B 
which NB 
was NB 
to NB 
bring NB 
her NB 
a NB 
brother BB 
