It NB 
is NB 
having NB 
too NB 
much NB 
of NB 
a NB 
good NB 
thing BB 
I NB 
am NB 
not NB 
so NB 
fond NB 
of NB 
acting NB 
as NB 
I B 
was NB 
at NB 
first BB 
I NB 
think NB 
we NB 
are NB 
a NB 
great NB 
deal NB 
better NB 
employed B 
sitting NB 
comfortably NB 
here NB 
among NB 
ourselves B 
and NB 
doing NB 
nothing BB 
Sir NB 
Thomas NB 
looked NB 
again B 
and NB 
then NB 
replied NB 
with NB 
an NB 
approving NB 
smile B 
I NB 
am NB 
happy NB 
to NB 
find NB 
our NB 
sentiments B 
on NB 
this NB 
subject NB 
so NB 
much NB 
the NB 
same BB 
It NB 
gives NB 
me NB 
sincere NB 
satisfaction BB 
That NB 
I NB 
should NB 
be NB 
cautious B 
and NB 
quick NB 
sighted B 
and NB 
feel NB 
many NB 
scruples B 
which NB 
my NB 
children NB 
do NB 
not NB 
feel B 
is NB 
perfectly NB 
natural B 
and NB 
equally NB 
so NB 
that NB 
my NB 
value B 
for NB 
domestic NB 
tranquillity B 
for NB 
a NB 
home B 
which NB 
shuts NB 
out NB 
noisy NB 
pleasures B 
should NB 
much NB 
exceed NB 
theirs BB 
