She NB 
first NB 
spoke NB 
again BB 
How NB 
perfectly NB 
I NB 
remember NB 
my NB 
resolving NB 
to NB 
look B 
for NB 
you NB 
upstairs B 
and NB 
setting NB 
off NB 
to NB 
find NB 
my NB 
way B 
to NB 
the NB 
East NB 
room B 
without NB 
having NB 
an NB 
idea NB 
whereabouts NB 
it NB 
was BB 
How NB 
well NB 
I NB 
remember B 
what NB 
I NB 
was NB 
thinking NB 
of NB 
as B 
I NB 
came NB 
along B 
and NB 
my NB 
looking NB 
in B 
and NB 
seeing NB 
you NB 
here NB 
sitting B 
at NB 
this NB 
table NB 
at NB 
work B 
and NB 
then NB 
your NB 
cousins NB 
astonishment B 
when NB 
he NB 
opened NB 
the NB 
door B 
at NB 
seeing NB 
me NB 
here BB 
To NB 
be NB 
sure B 
your NB 
uncles NB 
returning NB 
that NB 
very NB 
evening BB 
There NB 
never NB 
was NB 
anything NB 
quite NB 
like NB 
it BB 
