I NB 
consider NB 
Amelia NB 
is NB 
the NB 
most NB 
difficult NB 
character B 
in NB 
the NB 
whole NB 
piece BB 
It NB 
requires NB 
great NB 
powers B 
great NB 
nicety B 
to NB 
give NB 
her NB 
playfulness B 
and NB 
simplicity NB 
without NB 
extravagance BB 
I NB 
have NB 
seen NB 
good NB 
actresses B 
fail NB 
in NB 
the NB 
part BB 
Simplicity NB 
indeed B 
is NB 
beyond NB 
the NB 
reach NB 
of NB 
almost B 
every NB 
actress NB 
by NB 
profession BB 
It NB 
requires NB 
a NB 
delicacy NB 
of NB 
feeling B 
which NB 
they NB 
have NB 
not BB 
It NB 
requires NB 
a NB 
gentlewoman B 
a NB 
Julia NB 
Bertram BB 
You NB 
will NB 
undertake NB 
it B 
I NB 
hope BB 
turning NB 
to NB 
her NB 
with NB 
a NB 
look NB 
of NB 
anxious NB 
entreaty B 
which NB 
softened NB 
her NB 
a NB 
little B 
but NB 
while NB 
she NB 
hesitated NB 
what NB 
to NB 
say B 
her NB 
brother NB 
again NB 
interposed B 
with NB 
Miss NB 
Crawfords NB 
better NB 
claim BB 
