Sir NB 
Thomas B 
poor NB 
Sir NB 
Thomas B 
a NB 
parent B 
and NB 
conscious NB 
of NB 
errors B 
in NB 
his NB 
own NB 
conduct B 
as NB 
a NB 
parent B 
was NB 
the NB 
longest NB 
to NB 
suffer BB 
He NB 
felt NB 
that NB 
he NB 
ought NB 
not B 
to NB 
have NB 
allowed NB 
the NB 
marriage B 
that NB 
his NB 
daughters NB 
sentiments B 
had NB 
been NB 
sufficiently NB 
known NB 
to NB 
him B 
to NB 
render NB 
him NB 
culpable NB 
in NB 
authorising NB 
it B 
that NB 
in NB 
so NB 
doing NB 
he NB 
had NB 
sacrificed NB 
the NB 
right B 
to NB 
the NB 
expedient B 
and NB 
been NB 
governed NB 
by NB 
motives NB 
of NB 
selfishness NB 
and NB 
worldly NB 
wisdom BB 
