She NB 
had NB 
felt NB 
an NB 
early NB 
presentiment B 
that NB 
she NB 
should NB 
like NB 
the NB 
eldest NB 
best BB 
She NB 
knew NB 
it NB 
was NB 
her NB 
way BB 
Tom NB 
Bertram NB 
must NB 
have NB 
been NB 
thought NB 
pleasant B 
indeed NB 
at NB 
any NB 
rate B 
he NB 
was NB 
the NB 
sort NB 
of NB 
young NB 
man B 
to NB 
be NB 
generally NB 
liked B 
his NB 
agreeableness NB 
was NB 
of NB 
the NB 
kind B 
to NB 
be NB 
oftener NB 
found NB 
agreeable B 
than NB 
some NB 
endowments NB 
of NB 
a NB 
higher NB 
stamp B 
for NB 
he NB 
had NB 
easy NB 
manners B 
excellent NB 
spirits B 
a NB 
large NB 
acquaintance B 
and NB 
a NB 
great NB 
deal NB 
to NB 
say B 
and NB 
the NB 
reversion NB 
of NB 
Mansfield NB 
Park B 
and NB 
a NB 
baronetcy B 
did NB 
no NB 
harm NB 
to NB 
all NB 
this BB 
