I NB 
heard NB 
him NB 
as NB 
I NB 
came NB 
upstairs B 
and NB 
the NB 
theatre NB 
is NB 
engaged NB 
of NB 
course B 
by NB 
those NB 
indefatigable NB 
rehearsers B 
Agatha NB 
and NB 
Frederick BB 
If NB 
they NB 
are NB 
not NB 
perfect B 
I NB 
shall NB 
be NB 
surprised BB 
By NB 
the NB 
bye B 
I NB 
looked NB 
in NB 
upon NB 
them B 
five NB 
minutes NB 
ago B 
and NB 
it NB 
happened NB 
to NB 
be NB 
exactly B 
at NB 
one NB 
of NB 
the NB 
times B 
when NB 
they NB 
were NB 
trying NB 
not NB 
to NB 
embrace B 
and NB 
Mister NB 
Rushworth NB 
was NB 
with NB 
me BB 
I NB 
thought NB 
he NB 
began NB 
to NB 
look NB 
a NB 
little NB 
queer B 
so NB 
I NB 
turned NB 
it NB 
off NB 
as NB 
well NB 
as NB 
I B 
could NB 
by NB 
whispering NB 
to NB 
him B 
We NB 
shall NB 
have NB 
an NB 
excellent NB 
Agatha B 
there NB 
is NB 
something NB 
so NB 
maternal B 
in NB 
her NB 
manner B 
so NB 
completely NB 
maternal NB 
in NB 
her NB 
voice B 
and NB 
countenance BB 
