She NB 
must NB 
do NB 
her NB 
duty B 
and NB 
trust NB 
that NB 
time NB 
might NB 
make NB 
her NB 
duty B 
easier NB 
than NB 
it NB 
now NB 
was BB 
She NB 
could NB 
not B 
though NB 
only NB 
eighteen B 
suppose NB 
Mister NB 
Crawfords NB 
attachment B 
would NB 
hold NB 
out NB 
for NB 
ever B 
she NB 
could NB 
not NB 
but NB 
imagine NB 
that NB 
steady B 
unceasing NB 
discouragement NB 
from NB 
herself NB 
would NB 
put NB 
an NB 
end B 
to NB 
it NB 
in NB 
time BB 
How NB 
much NB 
time NB 
she NB 
might B 
in NB 
her NB 
own NB 
fancy B 
allot NB 
for NB 
its NB 
dominion B 
is NB 
another NB 
concern BB 
It NB 
would NB 
not NB 
be NB 
fair B 
to NB 
inquire NB 
into NB 
a NB 
young NB 
ladys NB 
exact NB 
estimate B 
of NB 
her NB 
own NB 
perfections BB 
