He NB 
could NB 
not NB 
have NB 
chosen NB 
better B 
that NB 
was NB 
a NB 
topic B 
to NB 
bring NB 
back NB 
her NB 
attention B 
and NB 
her NB 
looks NB 
almost NB 
instantly BB 
It NB 
was NB 
a NB 
real NB 
indulgence NB 
to NB 
her B 
to NB 
hear NB 
or NB 
to NB 
speak B 
of NB 
Mansfield BB 
Now NB 
so NB 
long NB 
divided NB 
from NB 
everybody B 
who NB 
knew NB 
the NB 
place B 
she NB 
felt NB 
it NB 
quite B 
the NB 
voice NB 
of NB 
a NB 
friend B 
when NB 
he NB 
mentioned NB 
it B 
and NB 
led NB 
the NB 
way B 
to NB 
her NB 
fond NB 
exclamations B 
in NB 
praise NB 
of NB 
its NB 
beauties B 
and NB 
comforts B 
and NB 
by NB 
his NB 
honourable NB 
tribute NB 
to NB 
its NB 
inhabitants B 
allowed NB 
her NB 
to NB 
gratify NB 
her NB 
own NB 
heart B 
in NB 
the NB 
warmest NB 
eulogium B 
in NB 
speaking NB 
of NB 
her NB 
uncle B 
as NB 
all NB 
that NB 
was NB 
clever B 
and NB 
good B 
and NB 
her NB 
aunt NB 
as NB 
having B 
the NB 
sweetest NB 
of NB 
all NB 
sweet NB 
tempers BB 
