Who NB 
is NB 
to NB 
be NB 
Anhalt BB 
What NB 
gentleman NB 
among NB 
you NB 
am NB 
I B 
to NB 
have NB 
the NB 
pleasure NB 
of NB 
making NB 
love NB 
to BB 
For NB 
a NB 
moment NB 
no NB 
one NB 
spoke B 
and NB 
then NB 
many B 
spoke NB 
together NB 
to NB 
tell NB 
the NB 
same NB 
melancholy NB 
truth B 
that NB 
they NB 
had NB 
not NB 
yet NB 
got NB 
any NB 
Anhalt BB 
Mister NB 
Rushworth NB 
was NB 
to NB 
be NB 
Count NB 
Cassel B 
but NB 
no NB 
one NB 
had NB 
yet NB 
undertaken NB 
Anhalt BB 
I NB 
had NB 
my NB 
choice NB 
of NB 
the NB 
parts B 
said NB 
Mister NB 
Rushworth B 
but NB 
I NB 
thought NB 
I B 
should NB 
like NB 
the NB 
Count NB 
best B 
though NB 
I NB 
do NB 
not NB 
much NB 
relish NB 
the NB 
finery NB 
I B 
am NB 
to NB 
have BB 
