His NB 
affection NB 
had NB 
already NB 
done NB 
something BB 
Her NB 
influence NB 
over NB 
him NB 
had NB 
already NB 
given NB 
him B 
some NB 
influence NB 
over NB 
her BB 
Would NB 
he NB 
have NB 
deserved NB 
more B 
there NB 
can NB 
be NB 
no NB 
doubt B 
that NB 
more NB 
would NB 
have NB 
been NB 
obtained B 
especially NB 
when NB 
that NB 
marriage NB 
had NB 
taken NB 
place B 
which NB 
would NB 
have NB 
given NB 
him B 
the NB 
assistance NB 
of NB 
her NB 
conscience B 
in NB 
subduing NB 
her NB 
first NB 
inclination B 
and NB 
brought NB 
them NB 
very NB 
often NB 
together BB 
Would NB 
he NB 
have NB 
persevered B 
and NB 
uprightly B 
Fanny NB 
must NB 
have NB 
been NB 
his NB 
reward B 
and NB 
a NB 
reward NB 
very NB 
voluntarily NB 
bestowed B 
within NB 
a NB 
reasonable NB 
period B 
from NB 
Edmunds NB 
marrying NB 
Mary BB 
