He NB 
talked NB 
to NB 
her B 
more B 
and NB 
from NB 
all NB 
that NB 
she NB 
said B 
was NB 
convinced NB 
of NB 
her B 
having NB 
an NB 
affectionate NB 
heart B 
and NB 
a NB 
strong NB 
desire NB 
of NB 
doing NB 
right B 
and NB 
he NB 
could NB 
perceive NB 
her B 
to NB 
be NB 
farther NB 
entitled NB 
to NB 
attention B 
by NB 
great NB 
sensibility NB 
of NB 
her NB 
situation B 
and NB 
great NB 
timidity BB 
He NB 
had NB 
never NB 
knowingly NB 
given NB 
her NB 
pain B 
but NB 
he NB 
now NB 
felt B 
that NB 
she NB 
required NB 
more NB 
positive NB 
kindness B 
and NB 
with NB 
that NB 
view NB 
endeavoured B 
in NB 
the NB 
first NB 
place B 
to NB 
lessen NB 
her NB 
fears NB 
of NB 
them NB 
all B 
and NB 
gave NB 
her NB 
especially B 
a NB 
great NB 
deal NB 
of NB 
good NB 
advice B 
as NB 
to NB 
playing NB 
with NB 
Maria NB 
and NB 
Julia B 
and NB 
being NB 
as NB 
merry NB 
as NB 
possible BB 
