Henry NB 
Crawford NB 
was NB 
in NB 
the NB 
first NB 
glow B 
of NB 
another NB 
scheme NB 
about NB 
Thornton NB 
Lacey B 
and NB 
not NB 
being NB 
able B 
to NB 
catch NB 
Edmunds NB 
ear B 
was NB 
detailing NB 
it NB 
to NB 
his NB 
fair NB 
neighbour B 
with NB 
a NB 
look NB 
of NB 
considerable NB 
earnestness BB 
His NB 
scheme NB 
was NB 
to NB 
rent NB 
the NB 
house NB 
himself B 
the NB 
following NB 
winter B 
that NB 
he NB 
might NB 
have NB 
a NB 
home B 
of NB 
his NB 
own NB 
in NB 
that NB 
neighbourhood B 
and NB 
it NB 
was NB 
not NB 
merely NB 
for NB 
the NB 
use B 
of NB 
it NB 
in NB 
the NB 
hunting NB 
season B 
as NB 
he NB 
was NB 
then NB 
telling NB 
her B 
though NB 
that NB 
consideration NB 
had NB 
certainly NB 
some NB 
weight B 
feeling NB 
as NB 
he NB 
did NB 
that B 
in NB 
spite NB 
of NB 
all NB 
Doctor B 
Grants NB 
very NB 
great NB 
kindness B 
it NB 
was NB 
impossible NB 
for NB 
him B 
and NB 
his NB 
horses NB 
to NB 
be NB 
accommodated B 
where NB 
they NB 
now NB 
were NB 
without NB 
material NB 
inconvenience BB 
