Julias NB 
elopement NB 
could NB 
affect NB 
her NB 
comparatively B 
but NB 
little B 
she NB 
was NB 
amazed NB 
and NB 
shocked B 
but NB 
it NB 
could NB 
not NB 
occupy NB 
her B 
could NB 
not NB 
dwell NB 
on NB 
her NB 
mind BB 
She NB 
was NB 
obliged NB 
to NB 
call NB 
herself NB 
to NB 
think B 
of NB 
it B 
and NB 
acknowledge NB 
it NB 
to NB 
be NB 
terrible B 
and NB 
grievous B 
or NB 
it NB 
was NB 
escaping NB 
her B 
in NB 
the NB 
midst NB 
of NB 
all NB 
the NB 
agitating NB 
pressing NB 
joyful B 
cares NB 
attending NB 
this NB 
summons NB 
to NB 
herself BB 
There NB 
is NB 
nothing NB 
like NB 
employment B 
active NB 
indispensable NB 
employment B 
for NB 
relieving NB 
sorrow BB 
