I NB 
wish NB 
he NB 
may NB 
go NB 
to NB 
the NB 
East NB 
Indies B 
that NB 
I NB 
may NB 
have NB 
my NB 
shawl BB 
I NB 
think NB 
I NB 
will NB 
have NB 
two NB 
shawls B 
Fanny NB 
Fanny B 
meanwhile NB 
speaking NB 
only NB 
when NB 
she NB 
could NB 
not NB 
help NB 
it B 
was NB 
very NB 
earnestly NB 
trying NB 
to NB 
understand B 
what NB 
Mister NB 
and NB 
Miss NB 
Crawford B 
were NB 
at NB 
There NB 
was NB 
everything B 
in NB 
the NB 
world NB 
against NB 
their NB 
being NB 
serious B 
but NB 
his NB 
words B 
and NB 
manner BB 
Everything NB 
natural B 
probable NB 
reasonable B 
was NB 
against NB 
it NB 
all NB 
their NB 
habits B 
and NB 
ways NB 
of NB 
thinking B 
and NB 
all NB 
her NB 
own NB 
demerits BB 
