She NB 
wondered NB 
that NB 
Sir NB 
Thomas B 
could NB 
have NB 
leisure NB 
to NB 
think B 
of NB 
such NB 
a NB 
trifle NB 
again B 
but NB 
she NB 
soon NB 
found B 
from NB 
the NB 
voluntary NB 
information NB 
of NB 
the NB 
housemaid B 
who NB 
came NB 
in NB 
to NB 
attend NB 
it B 
that NB 
so NB 
it NB 
was NB 
to NB 
be NB 
every NB 
day BB 
Sir NB 
Thomas NB 
had NB 
given NB 
orders NB 
for NB 
it BB 
I NB 
must NB 
be NB 
a NB 
brute B 
indeed NB 
if NB 
I B 
can NB 
be NB 
really NB 
ungrateful BB 
said NB 
she B 
in NB 
soliloquy BB 
Heaven NB 
defend NB 
me NB 
from NB 
being NB 
ungrateful BB 
She NB 
saw NB 
nothing NB 
more NB 
of NB 
her NB 
uncle B 
nor NB 
of NB 
her NB 
aunt NB 
Norris B 
till NB 
they NB 
met NB 
at NB 
dinner BB 
