She NB 
said NB 
it NB 
must NB 
be NB 
such NB 
an NB 
amusement B 
to NB 
me B 
as NB 
she NB 
understood NB 
I NB 
lived NB 
quite NB 
alone B 
to NB 
have NB 
a NB 
few NB 
living NB 
creatures B 
of NB 
that NB 
sort B 
and NB 
so NB 
to NB 
be NB 
sure NB 
it NB 
will BB 
I NB 
shall NB 
get NB 
the NB 
dairymaid B 
to NB 
set NB 
them NB 
under NB 
the NB 
first NB 
spare NB 
hen B 
and NB 
if NB 
they NB 
come NB 
to NB 
good NB 
I B 
can NB 
have NB 
them NB 
moved NB 
to NB 
my NB 
own NB 
house B 
and NB 
borrow NB 
a NB 
coop B 
and NB 
it NB 
will NB 
be NB 
a NB 
great NB 
delight B 
to NB 
me NB 
in NB 
my NB 
lonely NB 
hours B 
to NB 
attend NB 
to NB 
them BB 
