She NB 
cried NB 
bitterly NB 
over NB 
this NB 
reflection B 
when NB 
her NB 
uncle NB 
was NB 
gone B 
and NB 
her NB 
cousins B 
on NB 
seeing NB 
her NB 
with NB 
red NB 
eyes B 
set NB 
her NB 
down NB 
as NB 
a NB 
hypocrite BB 
CHAPTER NB 
four NB 
Tom NB 
Bertram NB 
had NB 
of NB 
late B 
spent NB 
so NB 
little NB 
of NB 
his NB 
time NB 
at NB 
home B 
that NB 
he NB 
could NB 
be NB 
only NB 
nominally NB 
missed B 
and NB 
Lady NB 
Bertram NB 
was NB 
soon NB 
astonished NB 
to NB 
find B 
how NB 
very NB 
well NB 
they NB 
did NB 
even NB 
without NB 
his NB 
father B 
how NB 
well NB 
Edmund NB 
could NB 
supply NB 
his NB 
place NB 
in NB 
carving B 
talking NB 
to NB 
the NB 
steward B 
writing NB 
to NB 
the NB 
attorney B 
settling NB 
with NB 
the NB 
servants B 
and NB 
equally NB 
saving NB 
her NB 
from NB 
all NB 
possible NB 
fatigue B 
or NB 
exertion NB 
in NB 
every NB 
particular NB 
but NB 
that B 
of NB 
directing NB 
her NB 
letters BB 
