And NB 
now NB 
I NB 
am NB 
afraid NB 
Campbell B 
will NB 
be NB 
here NB 
before NB 
there NB 
is NB 
time B 
to NB 
dress NB 
a NB 
steak B 
and NB 
we NB 
have NB 
no NB 
butcher NB 
at NB 
hand BB 
It NB 
is NB 
very NB 
inconvenient NB 
to NB 
have NB 
no NB 
butcher B 
in NB 
the NB 
street BB 
We NB 
were NB 
better NB 
off NB 
in NB 
our NB 
last NB 
house BB 
Perhaps NB 
you NB 
would NB 
like NB 
some NB 
tea B 
as NB 
soon NB 
as NB 
it NB 
can NB 
be NB 
got BB 
They NB 
both NB 
declared NB 
they NB 
should NB 
prefer NB 
it NB 
to NB 
anything BB 
Then NB 
Betsey B 
my NB 
dear B 
run NB 
into NB 
the NB 
kitchen B 
and NB 
see NB 
if NB 
Rebecca B 
has NB 
put NB 
the NB 
water NB 
on B 
and NB 
tell NB 
her NB 
to NB 
bring NB 
in NB 
the NB 
tea NB 
things B 
as NB 
soon NB 
as NB 
she NB 
can BB 
