The NB 
annoyance NB 
of NB 
the NB 
bells B 
must NB 
be NB 
terrible BB 
There NB 
is NB 
the NB 
parsonage B 
a NB 
tidy NB 
looking NB 
house B 
and NB 
I NB 
understand NB 
the NB 
clergyman B 
and NB 
his NB 
wife NB 
are NB 
very NB 
decent NB 
people BB 
Those NB 
are NB 
almshouses B 
built NB 
by NB 
some NB 
of NB 
the NB 
family BB 
To NB 
the NB 
right NB 
is NB 
the NB 
stewards NB 
house B 
he NB 
is NB 
a NB 
very NB 
respectable NB 
man BB 
Now NB 
we NB 
are NB 
coming NB 
to NB 
the NB 
lodge NB 
gates B 
but NB 
we NB 
have NB 
nearly NB 
a NB 
mile B 
through NB 
the NB 
park NB 
still BB 
It NB 
is NB 
not NB 
ugly B 
you NB 
see B 
at NB 
this NB 
end B 
there NB 
is NB 
some NB 
fine NB 
timber B 
but NB 
the NB 
situation NB 
of NB 
the NB 
house NB 
is NB 
dreadful BB 
