Here NB 
had NB 
been NB 
grievous NB 
mismanagement B 
but NB 
bad NB 
as NB 
it NB 
was B 
he NB 
gradually NB 
grew NB 
to NB 
feel B 
that NB 
it NB 
had NB 
not NB 
been NB 
the NB 
most NB 
direful NB 
mistake B 
in NB 
his NB 
plan NB 
of NB 
education BB 
Something NB 
must NB 
have NB 
been NB 
wanting NB 
within B 
or NB 
time NB 
would NB 
have NB 
worn NB 
away NB 
much NB 
of NB 
its NB 
ill NB 
effect BB 
He NB 
feared NB 
that NB 
principle B 
active NB 
principle B 
had NB 
been NB 
wanting B 
that NB 
they NB 
had NB 
never NB 
been NB 
properly NB 
taught NB 
to NB 
govern NB 
their NB 
inclinations B 
and NB 
tempers NB 
by NB 
that NB 
sense NB 
of NB 
duty B 
which NB 
can NB 
alone NB 
suffice BB 
