If NB 
she NB 
would NB 
but B 
have NB 
let NB 
us NB 
know NB 
she NB 
was NB 
going NB 
out B 
but NB 
there NB 
is NB 
a NB 
something NB 
about NB 
Fanny B 
I NB 
have NB 
often NB 
observed NB 
it NB 
before B 
she NB 
likes NB 
to NB 
go NB 
her NB 
own NB 
way NB 
to NB 
work B 
she NB 
does NB 
not NB 
like NB 
to NB 
be NB 
dictated NB 
to B 
she NB 
takes NB 
her NB 
own NB 
independent NB 
walk B 
whenever NB 
she NB 
can B 
she NB 
certainly NB 
has NB 
a NB 
little NB 
spirit NB 
of NB 
secrecy B 
and NB 
independence B 
and NB 
nonsense B 
about NB 
her NB 
which NB 
I B 
would NB 
advise NB 
her NB 
to NB 
get NB 
the NB 
better NB 
of BB 
