I NB 
have NB 
not NB 
time B 
for NB 
writing NB 
much B 
but NB 
it NB 
would NB 
be NB 
out NB 
of NB 
place B 
if NB 
I NB 
had B 
for NB 
this NB 
is NB 
to NB 
be NB 
a NB 
mere NB 
letter NB 
of NB 
business B 
penned NB 
for NB 
the NB 
purpose NB 
of NB 
conveying NB 
necessary NB 
information B 
which NB 
could NB 
not NB 
be NB 
delayed B 
without NB 
risk NB 
of NB 
evil BB 
My NB 
dear B 
dear NB 
Fanny B 
if NB 
I NB 
had NB 
you NB 
here B 
how NB 
I NB 
would NB 
talk NB 
to NB 
you BB 
You NB 
should NB 
listen NB 
to NB 
me NB 
till NB 
you NB 
were NB 
tired B 
and NB 
advise NB 
me NB 
till NB 
you NB 
were NB 
still NB 
tired NB 
more B 
but NB 
it NB 
is NB 
impossible B 
to NB 
put NB 
a NB 
hundredth NB 
part NB 
of NB 
my NB 
great NB 
mind B 
on NB 
paper B 
so NB 
I NB 
will NB 
abstain NB 
altogether B 
and NB 
leave NB 
you NB 
to NB 
guess B 
what NB 
you NB 
like BB 
