When NB 
she NB 
did NB 
understand NB 
it NB 
however B 
and NB 
found NB 
herself NB 
expected NB 
to NB 
believe B 
that NB 
she NB 
had NB 
created NB 
sensations NB 
which NB 
his B 
heart NB 
had NB 
never NB 
known NB 
before B 
and NB 
that NB 
everything NB 
he NB 
had NB 
done NB 
for NB 
William B 
was NB 
to NB 
be NB 
placed NB 
to NB 
the NB 
account NB 
of NB 
his NB 
excessive B 
and NB 
unequalled NB 
attachment NB 
to NB 
her B 
she NB 
was NB 
exceedingly NB 
distressed B 
and NB 
for NB 
some NB 
moments NB 
unable NB 
to NB 
speak BB 
She NB 
considered NB 
it NB 
all NB 
as NB 
nonsense B 
as NB 
mere NB 
trifling NB 
and NB 
gallantry B 
which NB 
meant NB 
only NB 
to NB 
deceive NB 
for NB 
the NB 
hour B 
she NB 
could NB 
not NB 
but NB 
feel B 
that NB 
it NB 
was NB 
treating NB 
her NB 
improperly B 
and NB 
unworthily B 
and NB 
in NB 
such NB 
a NB 
way B 
as NB 
she NB 
had NB 
not NB 
deserved B 
but NB 
it NB 
was NB 
like NB 
himself B 
and NB 
entirely NB 
of NB 
a NB 
piece B 
with NB 
what NB 
she NB 
had NB 
seen NB 
before B 
and NB 
she NB 
would NB 
not NB 
allow NB 
herself B 
to NB 
shew NB 
half NB 
the NB 
displeasure NB 
she NB 
felt B 
because NB 
he NB 
had NB 
been NB 
conferring NB 
an NB 
obligation B 
which NB 
no NB 
want NB 
of NB 
delicacy B 
on NB 
his NB 
part NB 
could NB 
make NB 
a NB 
trifle B 
to NB 
her BB 
