Well B 
how NB 
do NB 
you NB 
go NB 
on BB 
and NB 
What NB 
have NB 
you NB 
settled BB 
and NB 
Oh BB 
we NB 
can NB 
do NB 
nothing NB 
without NB 
you B 
followed NB 
the NB 
first NB 
salutations B 
and NB 
Henry NB 
Crawford NB 
was NB 
soon NB 
seated B 
with NB 
the NB 
other NB 
three NB 
at NB 
the NB 
table B 
while NB 
his NB 
sister NB 
made NB 
her NB 
way NB 
to NB 
Lady NB 
Bertram B 
and NB 
with NB 
pleasant NB 
attention B 
was NB 
complimenting NB 
her BB 
I NB 
must NB 
really NB 
congratulate NB 
your NB 
ladyship B 
said NB 
she B 
on NB 
the NB 
play NB 
being NB 
chosen B 
for NB 
though NB 
you NB 
have NB 
borne NB 
it B 
with NB 
exemplary NB 
patience B 
I NB 
am NB 
sure NB 
you NB 
must NB 
be NB 
sick NB 
of B 
all NB 
our NB 
noise B 
and NB 
difficulties BB 
