Sir NB 
Thomas NB 
approved NB 
of NB 
it NB 
for NB 
another NB 
reason BB 
His NB 
nephews NB 
introduction NB 
to NB 
Admiral NB 
Crawford B 
might NB 
be NB 
of NB 
service BB 
The NB 
Admiral B 
he NB 
believed B 
had NB 
interest BB 
Upon NB 
the NB 
whole B 
it NB 
was NB 
a NB 
very NB 
joyous NB 
note BB 
Fannys NB 
spirits NB 
lived NB 
on NB 
it NB 
half NB 
the NB 
morning B 
deriving NB 
some NB 
accession NB 
of NB 
pleasure B 
from NB 
its NB 
writer NB 
being NB 
himself NB 
to NB 
go NB 
away BB 
As NB 
for NB 
the NB 
ball B 
so NB 
near NB 
at NB 
hand B 
she NB 
had NB 
too NB 
many NB 
agitations B 
and NB 
fears NB 
to NB 
have NB 
half NB 
the NB 
enjoyment NB 
in NB 
anticipation B 
which NB 
she NB 
ought NB 
to NB 
have NB 
had B 
or NB 
must NB 
have NB 
been NB 
supposed NB 
to NB 
have B 
by NB 
the NB 
many NB 
young NB 
ladies B 
looking NB 
forward NB 
to NB 
the NB 
same NB 
event B 
in NB 
situations NB 
more NB 
at NB 
ease B 
but NB 
under NB 
circumstances NB 
of NB 
less NB 
novelty B 
less NB 
interest B 
less NB 
peculiar NB 
gratification B 
than NB 
would NB 
be NB 
attributed NB 
to NB 
her BB 
