In NB 
the NB 
evening NB 
a NB 
few NB 
circumstances B 
occurred NB 
which NB 
he NB 
thought NB 
more NB 
promising BB 
When NB 
he NB 
and NB 
Crawford B 
walked NB 
into NB 
the NB 
drawing NB 
room B 
his NB 
mother NB 
and NB 
Fanny NB 
were NB 
sitting NB 
as NB 
intently B 
and NB 
silently NB 
at NB 
work B 
as NB 
if NB 
there NB 
were NB 
nothing NB 
else NB 
to NB 
care NB 
for BB 
Edmund NB 
could NB 
not NB 
help NB 
noticing NB 
their NB 
apparently NB 
deep NB 
tranquillity BB 
We NB 
have NB 
not NB 
been NB 
so NB 
silent B 
all NB 
the NB 
time B 
replied NB 
his NB 
mother BB 
Fanny NB 
has NB 
been NB 
reading NB 
to NB 
me B 
and NB 
only NB 
put NB 
the NB 
book B 
down NB 
upon NB 
hearing NB 
you NB 
coming BB 
