It NB 
was NB 
a NB 
gloomy NB 
prospect B 
and NB 
all NB 
she NB 
could NB 
do NB 
was NB 
to NB 
throw NB 
a NB 
mist NB 
over NB 
it B 
and NB 
hope B 
when NB 
the NB 
mist NB 
cleared NB 
away B 
she NB 
should NB 
see NB 
something NB 
else BB 
It NB 
would NB 
hardly NB 
be NB 
early NB 
in NB 
November B 
there NB 
were NB 
generally NB 
delays B 
a NB 
bad NB 
passage B 
or NB 
something B 
that NB 
favouring NB 
something B 
which NB 
everybody NB 
who NB 
shuts NB 
their NB 
eyes B 
while NB 
they NB 
look B 
or NB 
their NB 
understandings NB 
while NB 
they NB 
reason B 
feels NB 
the NB 
comfort NB 
of BB 
It NB 
would NB 
probably NB 
be NB 
the NB 
middle NB 
of NB 
November B 
at NB 
least B 
the NB 
middle NB 
of NB 
November B 
was NB 
three NB 
months NB 
off BB 
