I NB 
do NB 
not NB 
censure NB 
her NB 
opinions B 
but NB 
there NB 
certainly NB 
is NB 
impropriety B 
in NB 
making NB 
them NB 
public BB 
Do NB 
not NB 
you NB 
think B 
said NB 
Fanny B 
after NB 
a NB 
little NB 
consideration B 
that NB 
this NB 
impropriety NB 
is NB 
a NB 
reflection NB 
itself B 
upon NB 
Missus NB 
Crawford B 
as NB 
her NB 
niece NB 
has NB 
been NB 
entirely NB 
brought NB 
up NB 
by NB 
her BB 
She NB 
cannot NB 
have NB 
given NB 
her NB 
right NB 
notions B 
of NB 
what NB 
was NB 
due NB 
to NB 
the NB 
Admiral BB 
That NB 
is NB 
a NB 
fair NB 
remark BB 
Yes NB 
we NB 
must NB 
suppose NB 
the NB 
faults NB 
of NB 
the NB 
niece B 
to NB 
have NB 
been NB 
those NB 
of NB 
the NB 
aunt B 
and NB 
it NB 
makes NB 
one NB 
more NB 
sensible NB 
of NB 
the NB 
disadvantages B 
she NB 
has NB 
been NB 
under BB 
