There NB 
had B 
in NB 
fact B 
been NB 
so NB 
much NB 
of NB 
message B 
of NB 
allusion B 
of NB 
recollection B 
so NB 
much NB 
of NB 
Mansfield B 
in NB 
every NB 
letter B 
that NB 
Fanny NB 
could NB 
not B 
but NB 
suppose NB 
it NB 
meant NB 
for NB 
him NB 
to NB 
hear B 
and NB 
to NB 
find NB 
herself NB 
forced NB 
into NB 
a NB 
purpose NB 
of NB 
that NB 
kind B 
compelled NB 
into NB 
a NB 
correspondence B 
which NB 
was NB 
bringing NB 
her NB 
the NB 
addresses NB 
of NB 
the NB 
man B 
she NB 
did NB 
not NB 
love B 
and NB 
obliging NB 
her NB 
to NB 
administer NB 
to NB 
the NB 
adverse NB 
passion B 
of NB 
the NB 
man NB 
she NB 
did B 
was NB 
cruelly NB 
mortifying BB 
