To NB 
dance NB 
without NB 
much NB 
observation B 
or NB 
any NB 
extraordinary NB 
fatigue B 
to NB 
have NB 
strength NB 
and NB 
partners B 
for NB 
about NB 
half NB 
the NB 
evening B 
to NB 
dance NB 
a NB 
little NB 
with NB 
Edmund B 
and NB 
not NB 
a NB 
great NB 
deal B 
with NB 
Mister NB 
Crawford B 
to NB 
see NB 
William NB 
enjoy NB 
himself B 
and NB 
be NB 
able NB 
to NB 
keep NB 
away B 
from NB 
her NB 
aunt NB 
Norris B 
was NB 
the NB 
height NB 
of NB 
her NB 
ambition B 
and NB 
seemed NB 
to NB 
comprehend NB 
her NB 
greatest NB 
possibility NB 
of NB 
happiness BB 
As NB 
these NB 
were NB 
the NB 
best NB 
of NB 
her NB 
hopes B 
they NB 
could NB 
not NB 
always NB 
prevail B 
and NB 
in NB 
the NB 
course NB 
of NB 
a NB 
long NB 
morning B 
spent NB 
principally NB 
with NB 
her B 
two NB 
aunts B 
she NB 
was NB 
often NB 
under NB 
the NB 
influence NB 
of NB 
much NB 
less NB 
sanguine NB 
views BB 
