I NB 
look NB 
upon NB 
her NB 
intimacy B 
with NB 
those NB 
two NB 
sisters B 
as NB 
the NB 
greatest NB 
misfortune NB 
of NB 
her NB 
life B 
and NB 
mine BB 
They NB 
have NB 
been NB 
leading NB 
her NB 
astray NB 
for NB 
years BB 
Could NB 
she NB 
be NB 
detached NB 
from NB 
them BB 
and NB 
sometimes NB 
I NB 
do NB 
not NB 
despair B 
of NB 
it B 
for NB 
the NB 
affection NB 
appears NB 
to NB 
me B 
principally NB 
on NB 
their NB 
side BB 
They NB 
are NB 
very NB 
fond NB 
of NB 
her B 
but NB 
I NB 
am NB 
sure NB 
she NB 
does NB 
not NB 
love NB 
them B 
as NB 
she NB 
loves NB 
you BB 
When NB 
I NB 
think NB 
of NB 
her NB 
great NB 
attachment B 
to NB 
you NB 
indeed B 
and NB 
the NB 
whole NB 
of NB 
her NB 
judicious B 
upright NB 
conduct NB 
as NB 
a NB 
sister B 
she NB 
appears NB 
a NB 
very NB 
different NB 
creature B 
capable NB 
of NB 
everything NB 
noble B 
and NB 
I NB 
am NB 
ready NB 
to NB 
blame NB 
myself B 
for NB 
a NB 
too NB 
harsh NB 
construction NB 
of NB 
a NB 
playful NB 
manner BB 
