Miss NB 
Crawford NB 
was NB 
glad B 
to NB 
find NB 
a NB 
family NB 
of NB 
such NB 
consequence B 
so NB 
very NB 
near NB 
them B 
and NB 
not NB 
at NB 
all NB 
displeased B 
either NB 
at NB 
her NB 
sisters NB 
early NB 
care B 
or NB 
the NB 
choice NB 
it NB 
had NB 
fallen NB 
on BB 
Matrimony NB 
was NB 
her NB 
object B 
provided NB 
she NB 
could NB 
marry NB 
well B 
and NB 
having NB 
seen NB 
Mister NB 
Bertram NB 
in NB 
town B 
she NB 
knew NB 
that NB 
objection B 
could NB 
no NB 
more NB 
be NB 
made NB 
to NB 
his NB 
person B 
than NB 
to NB 
his NB 
situation NB 
in NB 
life BB 
While NB 
she NB 
treated NB 
it NB 
as NB 
a NB 
joke B 
therefore NB 
she NB 
did NB 
not NB 
forget NB 
to NB 
think B 
of NB 
it NB 
seriously BB 
