I NB 
hope NB 
your NB 
ladyship B 
is NB 
pleased NB 
with NB 
the NB 
game BB 
Oh NB 
dear B 
yes NB 
very NB 
entertaining NB 
indeed BB 
a NB 
very NB 
odd NB 
game BB 
I NB 
do NB 
not NB 
know NB 
what NB 
it NB 
is NB 
all NB 
about BB 
I NB 
am NB 
never NB 
to NB 
see NB 
my NB 
cards B 
and NB 
Mister NB 
Crawford NB 
does NB 
all NB 
the NB 
rest BB 
Bertram NB 
said NB 
Crawford B 
some NB 
time NB 
afterwards B 
taking NB 
the NB 
opportunity NB 
of NB 
a NB 
little NB 
languor B 
in NB 
the NB 
game B 
I NB 
have NB 
never NB 
told NB 
you B 
what NB 
happened NB 
to NB 
me NB 
yesterday B 
in NB 
my NB 
ride NB 
home BB 
