I NB 
chuse NB 
to NB 
suppose NB 
that NB 
the NB 
assurance B 
of NB 
my NB 
consent NB 
will NB 
be NB 
something B 
so NB 
you NB 
may NB 
smile NB 
upon NB 
him B 
with NB 
your NB 
sweetest NB 
smiles NB 
this NB 
afternoon B 
and NB 
send NB 
him NB 
back NB 
to NB 
me B 
even NB 
happier NB 
than NB 
he NB 
goes BB 
Yours NB 
affectionately B 
M NB 
C NB 
These NB 
were NB 
not NB 
expressions NB 
to NB 
do NB 
Fanny NB 
any NB 
good B 
for NB 
though NB 
she NB 
read NB 
in NB 
too NB 
much NB 
haste B 
and NB 
confusion NB 
to NB 
form NB 
the NB 
clearest NB 
judgment B 
of NB 
Miss NB 
Crawfords NB 
meaning B 
it NB 
was NB 
evident B 
that NB 
she NB 
meant NB 
to NB 
compliment NB 
her B 
on NB 
her NB 
brothers NB 
attachment B 
and NB 
even NB 
to NB 
appear NB 
to NB 
believe NB 
it NB 
serious BB 
