I NB 
can NB 
stand NB 
it NB 
no NB 
longer B 
and NB 
I NB 
think B 
I NB 
may NB 
say B 
that NB 
nothing NB 
shall NB 
ever NB 
tempt NB 
me NB 
to NB 
it B 
again B 
but NB 
one NB 
good NB 
thing NB 
I B 
have NB 
just NB 
ascertained B 
it NB 
is NB 
the NB 
very NB 
room B 
for NB 
a NB 
theatre B 
precisely NB 
the NB 
shape B 
and NB 
length NB 
for NB 
it B 
and NB 
the NB 
doors NB 
at NB 
the NB 
farther NB 
end B 
communicating NB 
with NB 
each NB 
other B 
as NB 
they NB 
may NB 
be NB 
made NB 
to NB 
do B 
in NB 
five NB 
minutes B 
by NB 
merely NB 
moving NB 
the NB 
bookcase B 
in NB 
my NB 
fathers NB 
room NB 
is NB 
the NB 
very NB 
thing B 
we NB 
could NB 
have NB 
desired B 
if NB 
we NB 
had NB 
sat NB 
down B 
to NB 
wish NB 
for NB 
it B 
and NB 
my NB 
fathers NB 
room B 
will NB 
be NB 
an NB 
excellent NB 
greenroom BB 
