She NB 
was NB 
soon NB 
aware NB 
of NB 
this NB 
herself B 
for NB 
though NB 
she NB 
must NB 
submit B 
as NB 
her NB 
own NB 
propriety NB 
of NB 
mind NB 
directed B 
in NB 
spite NB 
of NB 
her NB 
aunt NB 
Norriss NB 
opinion B 
to NB 
being NB 
the NB 
principal NB 
lady B 
in NB 
company B 
and NB 
to NB 
all NB 
the NB 
little NB 
distinctions NB 
consequent NB 
thereon B 
she NB 
found B 
while NB 
they NB 
were NB 
at NB 
table B 
such NB 
a NB 
happy NB 
flow NB 
of NB 
conversation NB 
prevailing B 
in NB 
which NB 
she NB 
was NB 
not NB 
required NB 
to NB 
take NB 
any NB 
part B 
there NB 
was NB 
so NB 
much NB 
to NB 
be NB 
said B 
between NB 
the NB 
brother NB 
and NB 
sister B 
about NB 
Bath NB 
so NB 
much NB 
between NB 
the NB 
two NB 
young NB 
men B 
about NB 
hunting B 
so NB 
much NB 
of NB 
politics B 
between NB 
Mister NB 
Crawford B 
and NB 
Doctor NB 
Grant B 
and NB 
of NB 
everything NB 
and NB 
all NB 
together NB 
between NB 
Mister NB 
Crawford B 
and NB 
Missus NB 
Grant B 
as NB 
to NB 
leave NB 
her NB 
the NB 
fairest NB 
prospect B 
of NB 
having NB 
only NB 
to NB 
listen NB 
in NB 
quiet B 
and NB 
of NB 
passing NB 
a NB 
very NB 
agreeable NB 
day BB 
