He NB 
came NB 
towards NB 
her BB 
You NB 
look NB 
tired B 
and NB 
fagged NB 
Fanny BB 
You NB 
have NB 
been NB 
walking NB 
too NB 
far BB 
No NB 
I NB 
have NB 
not NB 
been NB 
out NB 
at NB 
all BB 
Then NB 
you NB 
have NB 
had NB 
fatigues NB 
within NB 
doors B 
which NB 
are NB 
worse BB 
You NB 
had NB 
better NB 
have NB 
gone NB 
out NB 
Fanny B 
not NB 
liking NB 
to NB 
complain B 
found NB 
it NB 
easiest NB 
to NB 
make NB 
no NB 
answer B 
and NB 
though NB 
he NB 
looked NB 
at NB 
her B 
with NB 
his NB 
usual NB 
kindness B 
she NB 
believed NB 
he NB 
had NB 
soon NB 
ceased NB 
to NB 
think B 
of NB 
her NB 
countenance BB 
