Then NB 
she NB 
had NB 
better NB 
come NB 
to NB 
us B 
said NB 
Lady NB 
Bertram B 
with NB 
the NB 
utmost NB 
composure BB 
After NB 
a NB 
short NB 
pause NB 
Sir NB 
Thomas B 
added NB 
with NB 
dignity B 
Yes NB 
let NB 
her NB 
home B 
be NB 
in NB 
this NB 
house BB 
We NB 
will NB 
endeavour NB 
to NB 
do NB 
our NB 
duty NB 
by NB 
her B 
and NB 
she NB 
will NB 
at NB 
least B 
have NB 
the NB 
advantage NB 
of NB 
companions NB 
of NB 
her NB 
own NB 
age B 
and NB 
of NB 
a NB 
regular NB 
instructress BB 
Very NB 
true B 
cried NB 
Missus NB 
Norris B 
which NB 
are NB 
both NB 
very NB 
important NB 
considerations B 
and NB 
it NB 
will NB 
be NB 
just NB 
the NB 
same NB 
to NB 
Miss NB 
Lee B 
whether NB 
she NB 
has NB 
three NB 
girls NB 
to NB 
teach B 
or NB 
only NB 
two NB 
there B 
can NB 
be NB 
no NB 
difference BB 
