I NB 
do NB 
not NB 
think NB 
you NB 
will NB 
find NB 
your NB 
woods B 
by NB 
any NB 
means NB 
worse NB 
stocked B 
than NB 
they NB 
were BB 
I NB 
never NB 
saw NB 
Mansfield NB 
Wood B 
so NB 
full NB 
of NB 
pheasants NB 
in NB 
my NB 
life B 
as NB 
this NB 
year BB 
I NB 
hope NB 
you NB 
will NB 
take NB 
a NB 
days NB 
sport NB 
there B 
yourself NB 
sir B 
soon NB 
For NB 
the NB 
present B 
the NB 
danger NB 
was NB 
over B 
and NB 
Fannys NB 
sick NB 
feelings NB 
subsided B 
but NB 
when NB 
tea NB 
was NB 
soon NB 
afterwards NB 
brought NB 
in B 
and NB 
Sir NB 
Thomas B 
getting NB 
up B 
said NB 
that NB 
he NB 
found NB 
that NB 
he NB 
could NB 
not NB 
be NB 
any NB 
longer B 
in NB 
the NB 
house NB 
without NB 
just NB 
looking B 
into NB 
his NB 
own NB 
dear NB 
room B 
every NB 
agitation NB 
was NB 
returning BB 
