I NB 
had NB 
gone NB 
a NB 
few NB 
steps B 
Fanny B 
when NB 
I NB 
heard NB 
the NB 
door NB 
open NB 
behind NB 
me BB 
Mister NB 
Bertram B 
said NB 
she BB 
I NB 
looked NB 
back BB 
Mister NB 
Bertram B 
said NB 
she B 
with NB 
a NB 
smile B 
but NB 
it NB 
was NB 
a NB 
smile B 
ill NB 
suited NB 
to NB 
the NB 
conversation B 
that NB 
had NB 
passed B 
a NB 
saucy NB 
playful NB 
smile B 
seeming NB 
to NB 
invite NB 
in NB 
order B 
to NB 
subdue NB 
me B 
at NB 
least NB 
it NB 
appeared NB 
so NB 
to NB 
me BB 
I NB 
resisted B 
it NB 
was NB 
the NB 
impulse NB 
of NB 
the NB 
moment B 
to NB 
resist B 
and NB 
still NB 
walked NB 
on BB 
