He NB 
was NB 
surprised B 
but NB 
after NB 
a NB 
few NB 
moments NB 
silent NB 
consideration NB 
of NB 
her B 
replied NB 
in NB 
a NB 
calmer B 
graver NB 
tone B 
and NB 
as NB 
if NB 
the NB 
candid NB 
result NB 
of NB 
conviction B 
I NB 
believe NB 
you NB 
are NB 
right BB 
It NB 
was NB 
more NB 
pleasant NB 
than NB 
prudent BB 
We NB 
were NB 
getting NB 
too NB 
noisy BB 
And NB 
then NB 
turning NB 
the NB 
conversation B 
he NB 
would NB 
have NB 
engaged NB 
her B 
on NB 
some NB 
other NB 
subject B 
but NB 
her NB 
answers NB 
were NB 
so NB 
shy B 
and NB 
reluctant NB 
that NB 
he NB 
could NB 
not NB 
advance NB 
in NB 
any BB 
