It NB 
was NB 
impossible NB 
to NB 
banish NB 
the NB 
letter B 
from NB 
her NB 
thoughts B 
and NB 
she NB 
could NB 
not NB 
relieve NB 
herself B 
by NB 
speaking NB 
of NB 
it B 
to NB 
any NB 
human NB 
being BB 
Miss NB 
Crawford NB 
need NB 
not NB 
have NB 
urged NB 
secrecy B 
with NB 
so NB 
much NB 
warmth B 
she NB 
might NB 
have NB 
trusted NB 
to NB 
her NB 
sense B 
of NB 
what NB 
was NB 
due NB 
to NB 
her NB 
cousin BB 
The NB 
next NB 
day B 
came NB 
and NB 
brought NB 
no NB 
second NB 
letter BB 
Fanny NB 
was NB 
disappointed BB 
She NB 
could NB 
still NB 
think NB 
of B 
little NB 
else NB 
all NB 
the NB 
morning B 
but NB 
when NB 
her NB 
father B 
came NB 
back NB 
in NB 
the NB 
afternoon B 
with NB 
the NB 
daily NB 
newspaper NB 
as NB 
usual B 
she NB 
was NB 
so NB 
far NB 
from NB 
expecting NB 
any NB 
elucidation B 
through NB 
such NB 
a NB 
channel B 
that NB 
the NB 
subject NB 
was NB 
for NB 
a NB 
moment B 
out NB 
of NB 
her NB 
head BB 
