She NB 
could NB 
almost NB 
think NB 
anything B 
would NB 
have NB 
been NB 
preferable B 
to NB 
this NB 
Missus NB 
Grant B 
was NB 
of NB 
consequence B 
her NB 
good NB 
nature NB 
had NB 
honourable NB 
mention B 
her NB 
taste NB 
and NB 
her NB 
time NB 
were NB 
considered B 
her NB 
presence NB 
was NB 
wanted B 
she NB 
was NB 
sought NB 
for B 
and NB 
attended B 
and NB 
praised B 
and NB 
Fanny NB 
was NB 
at NB 
first B 
in NB 
some NB 
danger NB 
of NB 
envying B 
her NB 
the NB 
character NB 
she NB 
had NB 
accepted BB 
But NB 
reflection NB 
brought NB 
better NB 
feelings B 
and NB 
shewed NB 
her NB 
that NB 
Missus NB 
Grant B 
was NB 
entitled NB 
to NB 
respect B 
which NB 
could NB 
never NB 
have NB 
belonged NB 
to NB 
her B 
and NB 
that B 
had NB 
she NB 
received NB 
even NB 
the NB 
greatest B 
she NB 
could NB 
never NB 
have NB 
been NB 
easy B 
in NB 
joining NB 
a NB 
scheme B 
which NB 
considering NB 
only NB 
her NB 
uncle B 
she NB 
must NB 
condemn NB 
altogether BB 
