When NB 
he NB 
returned B 
to NB 
understand NB 
how NB 
Fanny NB 
was NB 
situated B 
and NB 
perceived NB 
its NB 
ill NB 
effects B 
there NB 
seemed NB 
with NB 
him B 
but NB 
one NB 
thing NB 
to NB 
be NB 
done B 
and NB 
that NB 
Fanny NB 
must NB 
have NB 
a NB 
horse B 
was NB 
the NB 
resolute NB 
declaration B 
with NB 
which NB 
he NB 
opposed NB 
whatever B 
could NB 
be NB 
urged NB 
by NB 
the NB 
supineness NB 
of NB 
his NB 
mother B 
or NB 
the NB 
economy NB 
of NB 
his NB 
aunt B 
to NB 
make NB 
it NB 
appear NB 
unimportant BB 
Missus NB 
Norris NB 
could NB 
not NB 
help NB 
thinking B 
that NB 
some NB 
steady NB 
old NB 
thing B 
might NB 
be NB 
found NB 
among NB 
the NB 
numbers B 
belonging NB 
to NB 
the NB 
Park B 
that NB 
would NB 
do NB 
vastly NB 
well B 
or NB 
that NB 
one NB 
might NB 
be NB 
borrowed B 
of NB 
the NB 
steward B 
or NB 
that NB 
perhaps NB 
Doctor NB 
Grant B 
might NB 
now NB 
and NB 
then NB 
lend NB 
them B 
the NB 
pony NB 
he NB 
sent NB 
to NB 
the NB 
post BB 
