Her NB 
temper NB 
was NB 
naturally NB 
the NB 
easiest B 
of NB 
the NB 
two B 
her NB 
feelings B 
though NB 
quick B 
were NB 
more NB 
controllable B 
and NB 
education NB 
had NB 
not NB 
given NB 
her NB 
so NB 
very B 
hurtful NB 
a NB 
degree NB 
of NB 
self NB 
consequence BB 
She NB 
had NB 
submitted NB 
the NB 
best NB 
to NB 
the NB 
disappointment B 
in NB 
Henry NB 
Crawford BB 
After NB 
the NB 
first NB 
bitterness NB 
of NB 
the NB 
conviction B 
of NB 
being NB 
slighted NB 
was NB 
over B 
she NB 
had NB 
been NB 
tolerably NB 
soon B 
in NB 
a NB 
fair NB 
way NB 
of NB 
not B 
thinking NB 
of NB 
him NB 
again B 
and NB 
when NB 
the NB 
acquaintance NB 
was NB 
renewed NB 
in NB 
town B 
and NB 
Mister NB 
Rushworths NB 
house NB 
became NB 
Crawfords NB 
object B 
she NB 
had NB 
had NB 
the NB 
merit NB 
of NB 
withdrawing B 
herself NB 
from NB 
it B 
and NB 
of NB 
chusing B 
that NB 
time NB 
to NB 
pay NB 
a NB 
visit B 
to NB 
her NB 
other NB 
friends B 
in NB 
order NB 
to NB 
secure NB 
herself B 
from NB 
being NB 
again NB 
too NB 
much NB 
attracted BB 
