This NB 
had NB 
been NB 
his NB 
business BB 
He NB 
had NB 
communicated NB 
it NB 
to NB 
no NB 
creature B 
he NB 
had NB 
not NB 
breathed NB 
a NB 
syllable NB 
of NB 
it B 
even NB 
to NB 
Mary B 
while NB 
uncertain NB 
of NB 
the NB 
issue B 
he NB 
could NB 
not NB 
have NB 
borne NB 
any NB 
participation NB 
of NB 
his NB 
feelings B 
but NB 
this NB 
had NB 
been NB 
his NB 
business B 
and NB 
he NB 
spoke NB 
with B 
such NB 
a NB 
glow NB 
of NB 
what NB 
his NB 
solicitude NB 
had NB 
been B 
and NB 
used NB 
such NB 
strong NB 
expressions B 
was NB 
so NB 
abounding NB 
in NB 
the NB 
deepest NB 
interest B 
in NB 
twofold NB 
motives B 
in NB 
views NB 
and NB 
wishes NB 
more NB 
than B 
could NB 
be NB 
told BB 
