Sitting NB 
with NB 
her B 
on NB 
Sunday NB 
evening B 
a NB 
wet NB 
Sunday NB 
evening B 
the NB 
very NB 
time NB 
of NB 
all NB 
others B 
when NB 
if NB 
a NB 
friend NB 
is NB 
at NB 
hand B 
the NB 
heart NB 
must NB 
be NB 
opened B 
and NB 
everything NB 
told B 
no NB 
one NB 
else NB 
in NB 
the NB 
room B 
except NB 
his NB 
mother B 
who NB 
after NB 
hearing NB 
an NB 
affecting NB 
sermon B 
had NB 
cried NB 
herself NB 
to NB 
sleep B 
it NB 
was NB 
impossible NB 
not B 
to NB 
speak B 
and NB 
so B 
with NB 
the NB 
usual NB 
beginnings B 
hardly NB 
to NB 
be NB 
traced NB 
as NB 
to NB 
what NB 
came NB 
first B 
and NB 
the NB 
usual NB 
declaration B 
that NB 
if NB 
she NB 
would NB 
listen NB 
to NB 
him NB 
for NB 
a NB 
few NB 
minutes B 
he NB 
should NB 
be NB 
very NB 
brief B 
and NB 
certainly NB 
never NB 
tax NB 
her NB 
kindness B 
in NB 
the NB 
same NB 
way NB 
again B 
she NB 
need NB 
not NB 
fear NB 
a NB 
repetition B 
it NB 
would NB 
be NB 
a NB 
subject NB 
prohibited NB 
entirely B 
he NB 
entered NB 
upon NB 
the NB 
luxury NB 
of NB 
relating NB 
circumstances B 
and NB 
sensations NB 
of NB 
the NB 
first NB 
interest NB 
to NB 
himself B 
to NB 
one NB 
of NB 
whose NB 
affectionate NB 
sympathy B 
he NB 
was NB 
quite NB 
convinced BB 
