That NB 
punishment B 
the NB 
public NB 
punishment NB 
of NB 
disgrace B 
should NB 
in NB 
a NB 
just NB 
measure B 
attend NB 
his NB 
share NB 
of NB 
the NB 
offence NB 
is B 
we NB 
know B 
not NB 
one NB 
of NB 
the NB 
barriers B 
which NB 
society NB 
gives NB 
to NB 
virtue BB 
In NB 
this NB 
world NB 
the NB 
penalty NB 
is NB 
less NB 
equal B 
than NB 
could NB 
be NB 
wished B 
but NB 
without NB 
presuming NB 
to NB 
look NB 
forward B 
to NB 
a NB 
juster NB 
appointment NB 
hereafter B 
we NB 
may NB 
fairly NB 
consider NB 
a NB 
man NB 
of NB 
sense B 
like NB 
Henry NB 
Crawford B 
to NB 
be NB 
providing NB 
for NB 
himself B 
no NB 
small NB 
portion NB 
of NB 
vexation NB 
and NB 
regret B 
vexation NB 
that NB 
must NB 
rise NB 
sometimes NB 
to NB 
self NB 
reproach B 
and NB 
regret NB 
to NB 
wretchedness B 
in NB 
having NB 
so NB 
requited NB 
hospitality B 
so NB 
injured NB 
family NB 
peace B 
so NB 
forfeited NB 
his NB 
best B 
most NB 
estimable B 
and NB 
endeared NB 
acquaintance B 
and NB 
so NB 
lost NB 
the NB 
woman B 
whom NB 
he NB 
had NB 
rationally NB 
as NB 
well NB 
as NB 
passionately NB 
loved BB 
