And NB 
these NB 
were NB 
her NB 
longest NB 
speeches B 
and NB 
clearest NB 
communications B 
the NB 
rest NB 
was NB 
only NB 
a NB 
languid B 
Yes NB 
yes NB 
very NB 
well B 
did NB 
you BB 
did NB 
he BB 
I NB 
did NB 
not NB 
see NB 
that NB 
I NB 
should NB 
not NB 
know NB 
one B 
from NB 
the NB 
other BB 
This NB 
was NB 
very NB 
bad BB 
It NB 
was NB 
only NB 
better B 
than NB 
Missus NB 
Norriss NB 
sharp NB 
answers B 
would NB 
have NB 
been B 
but NB 
she NB 
being NB 
gone NB 
home B 
with NB 
all NB 
the NB 
supernumerary NB 
jellies B 
to NB 
nurse NB 
a NB 
sick NB 
maid B 
there NB 
was NB 
peace NB 
and NB 
good NB 
humour B 
in NB 
their NB 
little NB 
party B 
though NB 
it NB 
could NB 
not NB 
boast NB 
much NB 
beside BB 
