They NB 
had NB 
been NB 
hunting NB 
together B 
and NB 
were NB 
in NB 
the NB 
midst NB 
of NB 
a NB 
good NB 
run B 
and NB 
at NB 
some NB 
distance NB 
from NB 
Mansfield B 
when NB 
his NB 
horse NB 
being NB 
found NB 
to NB 
have NB 
flung NB 
a NB 
shoe B 
Henry NB 
Crawford NB 
had NB 
been NB 
obliged NB 
to NB 
give NB 
up B 
and NB 
make NB 
the NB 
best NB 
of NB 
his NB 
way NB 
back BB 
I NB 
told NB 
you NB 
I NB 
lost NB 
my NB 
way B 
after NB 
passing NB 
that NB 
old NB 
farmhouse B 
with NB 
the NB 
yew NB 
trees B 
because NB 
I NB 
can NB 
never NB 
bear NB 
to NB 
ask B 
but NB 
I NB 
have NB 
not NB 
told NB 
you B 
that NB 
with NB 
my NB 
usual NB 
luck B 
for NB 
I NB 
never NB 
do NB 
wrong B 
without NB 
gaining NB 
by NB 
it B 
I NB 
found NB 
myself NB 
in NB 
due NB 
time B 
in NB 
the NB 
very NB 
place B 
which NB 
I NB 
had NB 
a NB 
curiosity NB 
to NB 
see BB 
