I NB 
have NB 
a NB 
great NB 
mind B 
to NB 
go NB 
back NB 
into NB 
Norfolk NB 
directly B 
and NB 
put NB 
everything NB 
at NB 
once NB 
on NB 
such NB 
a NB 
footing B 
as NB 
cannot NB 
be NB 
afterwards NB 
swerved B 
from NB 
Maddison NB 
is NB 
a NB 
clever NB 
fellow B 
I NB 
do NB 
not NB 
wish NB 
to NB 
displace NB 
him B 
provided NB 
he NB 
does NB 
not NB 
try NB 
to NB 
displace NB 
me B 
but NB 
it NB 
would NB 
be NB 
simple B 
to NB 
be NB 
duped NB 
by NB 
a NB 
man B 
who NB 
has NB 
no NB 
right NB 
of NB 
creditor B 
to NB 
dupe NB 
me B 
and NB 
worse NB 
than NB 
simple B 
to NB 
let NB 
him NB 
give NB 
me NB 
a NB 
hard NB 
hearted B 
griping NB 
fellow NB 
for NB 
a NB 
tenant B 
instead NB 
of NB 
an NB 
honest NB 
man B 
to NB 
whom NB 
I NB 
have NB 
given NB 
half NB 
a NB 
promise NB 
already BB 
