Her NB 
happiness NB 
on NB 
this NB 
occasion B 
was NB 
very NB 
much NB 
a NB 
la NB 
mortal B 
finely NB 
chequered NB 
To NB 
be NB 
secure NB 
of NB 
a NB 
partner B 
at NB 
first NB 
was NB 
a NB 
most NB 
essential NB 
good B 
for NB 
the NB 
moment NB 
of NB 
beginning B 
was NB 
now NB 
growing NB 
seriously NB 
near B 
and NB 
she NB 
so NB 
little NB 
understood NB 
her NB 
own NB 
claims B 
as NB 
to NB 
think NB 
that NB 
if NB 
Mister NB 
Crawford B 
had NB 
not NB 
asked NB 
her B 
she NB 
must NB 
have NB 
been NB 
the NB 
last NB 
to NB 
be NB 
sought NB 
after B 
and NB 
should NB 
have NB 
received NB 
a NB 
partner B 
only NB 
through NB 
a NB 
series NB 
of NB 
inquiry B 
and NB 
bustle B 
and NB 
interference B 
which NB 
would NB 
have NB 
been NB 
terrible B 
but NB 
at NB 
the NB 
same NB 
time B 
there NB 
was NB 
a NB 
pointedness B 
in NB 
his NB 
manner NB 
of NB 
asking NB 
her B 
which NB 
she NB 
did NB 
not NB 
like B 
and NB 
she NB 
saw NB 
his NB 
eye NB 
glancing B 
for NB 
a NB 
moment NB 
at NB 
her NB 
necklace B 
with NB 
a NB 
smile B 
she NB 
thought NB 
there NB 
was NB 
a NB 
smile B 
which NB 
made NB 
her NB 
blush B 
and NB 
feel NB 
wretched BB 
