Fanny NB 
explained BB 
a NB 
pretty NB 
trick B 
upon NB 
my NB 
word BB 
I NB 
cannot NB 
see NB 
them NB 
anywhere B 
looking NB 
eagerly NB 
into NB 
the NB 
park BB 
But NB 
they NB 
cannot NB 
be NB 
very NB 
far NB 
off B 
and NB 
I NB 
think NB 
I NB 
am NB 
equal B 
to NB 
as NB 
much NB 
as NB 
Maria B 
even NB 
without NB 
help BB 
But NB 
Julia B 
Mister NB 
Rushworth NB 
will NB 
be NB 
here NB 
in NB 
a NB 
moment B 
with NB 
the NB 
key BB 
Do NB 
wait NB 
for NB 
Mister NB 
Rushworth BB 
Not NB 
I NB 
indeed BB 
I NB 
have NB 
had NB 
enough NB 
of NB 
the NB 
family B 
for NB 
one NB 
morning BB 
