If NB 
the NB 
man B 
who NB 
holds NB 
it NB 
is NB 
so B 
it NB 
is NB 
by NB 
the NB 
neglect NB 
of NB 
his NB 
duty B 
by NB 
foregoing NB 
its NB 
just NB 
importance B 
and NB 
stepping NB 
out NB 
of NB 
his NB 
place NB 
to NB 
appear B 
what NB 
he NB 
ought NB 
not NB 
to NB 
appear BB 
You NB 
assign NB 
greater NB 
consequence B 
to NB 
the NB 
clergyman NB 
than NB 
one B 
has NB 
been NB 
used NB 
to NB 
hear NB 
given B 
or NB 
than NB 
I NB 
can NB 
quite NB 
comprehend BB 
One NB 
does NB 
not NB 
see NB 
much NB 
of NB 
this NB 
influence B 
and NB 
importance NB 
in NB 
society B 
and NB 
how NB 
can NB 
it NB 
be NB 
acquired B 
where NB 
they NB 
are NB 
so NB 
seldom NB 
seen NB 
themselves BB 
How NB 
can NB 
two NB 
sermons NB 
a NB 
week B 
even NB 
supposing NB 
them NB 
worth NB 
hearing B 
supposing NB 
the NB 
preacher NB 
to NB 
have NB 
the NB 
sense B 
to NB 
prefer NB 
Blairs NB 
to NB 
his NB 
own B 
do NB 
all NB 
that NB 
you NB 
speak NB 
of BB 
govern NB 
the NB 
conduct NB 
and NB 
fashion B 
the NB 
manners NB 
of NB 
a NB 
large NB 
congregation B 
for NB 
the NB 
rest NB 
of NB 
the NB 
week BB 
One NB 
scarcely NB 
sees NB 
a NB 
clergyman B 
out NB 
of NB 
his NB 
pulpit BB 
