As NB 
soon NB 
as NB 
her NB 
eagerness B 
could NB 
rest NB 
in NB 
silence B 
he NB 
was NB 
as NB 
happy NB 
to NB 
tell B 
as NB 
she NB 
could NB 
be NB 
to NB 
listen B 
and NB 
a NB 
conversation NB 
followed NB 
almost B 
as NB 
deeply NB 
interesting NB 
to NB 
her NB 
as NB 
to NB 
himself B 
though NB 
he NB 
had NB 
in NB 
fact NB 
nothing B 
to NB 
relate NB 
but NB 
his NB 
own NB 
sensations B 
nothing NB 
to NB 
dwell NB 
on B 
but NB 
Fannys NB 
charms BB 
Fannys NB 
beauty NB 
of NB 
face NB 
and NB 
figure B 
Fannys NB 
graces NB 
of NB 
manner NB 
and NB 
goodness NB 
of NB 
heart B 
were NB 
the NB 
exhaustless NB 
theme BB 
