Much NB 
of NB 
all NB 
this NB 
Fanny NB 
could NB 
not B 
but NB 
be NB 
sensible NB 
of BB 
She NB 
might NB 
scruple NB 
to NB 
make NB 
use NB 
of NB 
the NB 
words B 
but NB 
she NB 
must NB 
and NB 
did NB 
feel B 
that NB 
her NB 
mother NB 
was NB 
a NB 
partial B 
ill NB 
judging NB 
parent B 
a NB 
dawdle B 
a NB 
slattern B 
who NB 
neither NB 
taught B 
nor NB 
restrained NB 
her NB 
children B 
whose NB 
house NB 
was NB 
the NB 
scene NB 
of NB 
mismanagement NB 
and NB 
discomfort B 
from NB 
beginning NB 
to NB 
end B 
and NB 
who NB 
had NB 
no NB 
talent B 
no NB 
conversation B 
no NB 
affection NB 
towards NB 
herself B 
no NB 
curiosity NB 
to NB 
know NB 
her NB 
better B 
no NB 
desire NB 
of NB 
her NB 
friendship B 
and NB 
no NB 
inclination NB 
for NB 
her NB 
company B 
that NB 
could NB 
lessen NB 
her NB 
sense NB 
of NB 
such NB 
feelings BB 
