We NB 
shall NB 
be NB 
the NB 
losers B 
continued NB 
Sir NB 
Thomas BB 
His NB 
going B 
though NB 
only NB 
eight NB 
miles B 
will NB 
be NB 
an NB 
unwelcome NB 
contraction NB 
of NB 
our NB 
family NB 
circle B 
but NB 
I NB 
should NB 
have NB 
been NB 
deeply NB 
mortified B 
if NB 
any NB 
son NB 
of NB 
mine B 
could NB 
reconcile NB 
himself NB 
to NB 
doing NB 
less BB 
It NB 
is NB 
perfectly NB 
natural B 
that NB 
you NB 
should NB 
not NB 
have NB 
thought NB 
much NB 
on NB 
the NB 
subject B 
Mister NB 
Crawford BB 
But NB 
a NB 
parish NB 
has NB 
wants NB 
and NB 
claims B 
which NB 
can NB 
be NB 
known NB 
only B 
by NB 
a NB 
clergyman NB 
constantly NB 
resident B 
and NB 
which NB 
no NB 
proxy B 
can NB 
be NB 
capable NB 
of NB 
satisfying B 
to NB 
the NB 
same NB 
extent BB 
