If NB 
Mister NB 
Crawford NB 
remembered NB 
her NB 
message NB 
to NB 
her NB 
cousin B 
she NB 
thought NB 
it NB 
very NB 
likely B 
most NB 
likely B 
that NB 
he NB 
would NB 
write NB 
to NB 
her NB 
at NB 
all NB 
events B 
it NB 
would NB 
be NB 
most NB 
consistent B 
with NB 
his NB 
usual NB 
kindness B 
and NB 
till NB 
she NB 
got NB 
rid NB 
of NB 
this NB 
idea B 
till NB 
it NB 
gradually NB 
wore NB 
off B 
by NB 
no NB 
letters NB 
appearing NB 
in NB 
the NB 
course NB 
of NB 
three B 
or NB 
four NB 
days NB 
more B 
she NB 
was NB 
in NB 
a NB 
most NB 
restless B 
anxious NB 
state BB 
At NB 
length B 
a NB 
something NB 
like NB 
composure NB 
succeeded BB 
