I NB 
shall NB 
be NB 
here B 
so NB 
you NB 
may NB 
be NB 
quite NB 
easy B 
about NB 
your NB 
aunt BB 
And NB 
I NB 
hope NB 
you NB 
will NB 
have NB 
a NB 
very NB 
agreeable NB 
day B 
and NB 
find NB 
it NB 
all NB 
mighty NB 
delightful BB 
But NB 
I NB 
must NB 
observe NB 
that NB 
five B 
is NB 
the NB 
very NB 
awkwardest NB 
of NB 
all NB 
possible NB 
numbers B 
to NB 
sit NB 
down NB 
to NB 
table B 
and NB 
I NB 
cannot B 
but NB 
be NB 
surprised NB 
that B 
such NB 
an NB 
elegant NB 
lady NB 
as NB 
Missus NB 
Grant B 
should NB 
not NB 
contrive NB 
better BB 
And NB 
round NB 
their NB 
enormous NB 
great NB 
wide NB 
table B 
too NB 
which NB 
fills NB 
up NB 
the NB 
room NB 
so NB 
dreadfully BB 
Had NB 
the NB 
doctor NB 
been NB 
contented B 
to NB 
take NB 
my NB 
dining NB 
table B 
when NB 
I NB 
came NB 
away B 
as NB 
anybody NB 
in NB 
their NB 
senses NB 
would NB 
have NB 
done B 
instead NB 
of NB 
having NB 
that NB 
absurd NB 
new NB 
one NB 
of NB 
his NB 
own B 
which NB 
is NB 
wider B 
literally NB 
wider NB 
than NB 
the NB 
dinner NB 
table NB 
here B 
how NB 
infinitely NB 
better NB 
it NB 
would NB 
have NB 
been BB 
and NB 
how NB 
much NB 
more B 
he NB 
would NB 
have NB 
been NB 
respected BB 
for NB 
people NB 
are NB 
never NB 
respected NB 
when NB 
they NB 
step B 
out NB 
of NB 
their NB 
proper NB 
sphere BB 
