They NB 
may NB 
easily NB 
get NB 
her NB 
from NB 
Portsmouth B 
to NB 
town NB 
by NB 
the NB 
coach B 
under NB 
the NB 
care NB 
of NB 
any NB 
creditable NB 
person B 
that NB 
may NB 
chance NB 
to NB 
be NB 
going BB 
I NB 
dare NB 
say NB 
there NB 
is NB 
always B 
some NB 
reputable NB 
tradesmans NB 
wife NB 
or NB 
other B 
going NB 
up BB 
Except NB 
to NB 
the NB 
attack NB 
on NB 
Nannys NB 
cousin B 
Sir NB 
Thomas NB 
no NB 
longer NB 
made NB 
any NB 
objection B 
and NB 
a NB 
more NB 
respectable B 
though NB 
less NB 
economical NB 
rendezvous B 
being NB 
accordingly NB 
substituted B 
everything NB 
was NB 
considered NB 
as NB 
settled B 
and NB 
the NB 
pleasures NB 
of NB 
so NB 
benevolent NB 
a NB 
scheme B 
were NB 
already NB 
enjoyed BB 
