Sitting NB 
with NB 
them B 
an NB 
hour NB 
and NB 
a NB 
half BB 
exclaimed NB 
Mary BB 
But NB 
this NB 
was NB 
only NB 
the NB 
beginning NB 
of NB 
her NB 
surprise BB 
Yes NB 
Mary B 
said NB 
he B 
drawing NB 
her NB 
arm NB 
within NB 
his B 
and NB 
walking NB 
along NB 
the NB 
sweep NB 
as NB 
if NB 
not NB 
knowing B 
where NB 
he NB 
was B 
I NB 
could NB 
not NB 
get NB 
away NB 
sooner B 
Fanny NB 
looked NB 
so NB 
lovely BB 
I NB 
am NB 
quite NB 
determined NB 
Mary BB 
My NB 
mind NB 
is NB 
entirely NB 
made NB 
up BB 
Will NB 
it NB 
astonish NB 
you BB 
No NB 
you NB 
must NB 
be NB 
aware B 
that NB 
I NB 
am NB 
quite NB 
determined NB 
to NB 
marry NB 
Fanny NB 
Price BB 
