It NB 
was NB 
a NB 
good NB 
spot B 
for NB 
fault NB 
finding BB 
Mister NB 
Crawford NB 
was NB 
soon NB 
followed NB 
by NB 
Miss NB 
Bertram B 
and NB 
Mister NB 
Rushworth B 
and NB 
when NB 
after NB 
a NB 
little NB 
time B 
the NB 
others NB 
began NB 
to NB 
form NB 
into NB 
parties B 
these NB 
three B 
were NB 
found NB 
in NB 
busy NB 
consultation B 
on NB 
the NB 
terrace NB 
by NB 
Edmund B 
Miss NB 
Crawford B 
and NB 
Fanny B 
who NB 
seemed NB 
as NB 
naturally NB 
to NB 
unite B 
and NB 
who NB 
after NB 
a NB 
short NB 
participation NB 
of NB 
their B 
regrets NB 
and NB 
difficulties B 
left NB 
them NB 
and NB 
walked NB 
on BB 
The NB 
remaining NB 
three B 
Missus NB 
Rushworth B 
Missus NB 
Norris B 
and NB 
Julia B 
were NB 
still NB 
far NB 
behind NB 
for NB 
Julia B 
whose NB 
happy NB 
star NB 
no NB 
longer NB 
prevailed B 
was NB 
obliged NB 
to NB 
keep B 
by NB 
the NB 
side NB 
of NB 
Missus NB 
Rushworth B 
and NB 
restrain NB 
her NB 
impatient NB 
feet B 
to NB 
that NB 
ladys NB 
slow NB 
pace B 
while NB 
her NB 
aunt B 
having NB 
fallen NB 
in NB 
with NB 
the NB 
housekeeper B 
who NB 
was NB 
come NB 
out NB 
to NB 
feed NB 
the NB 
pheasants B 
was NB 
lingering NB 
behind NB 
in NB 
gossip NB 
with NB 
her BB 
