Starting NB 
the NB 
lady NB 
instinctively NB 
moved NB 
a NB 
step B 
or NB 
two B 
but NB 
recovering NB 
herself NB 
in NB 
a NB 
moment B 
affected NB 
to NB 
laugh B 
and NB 
asked NB 
him B 
in NB 
a NB 
tone NB 
not NB 
much NB 
louder B 
If NB 
he NB 
would NB 
give NB 
her NB 
away BB 
I NB 
am NB 
afraid NB 
I B 
should NB 
do NB 
it NB 
very NB 
awkwardly B 
was NB 
his NB 
reply B 
with NB 
a NB 
look NB 
of NB 
meaning BB 
Julia B 
joining NB 
them NB 
at NB 
the NB 
moment B 
carried NB 
on NB 
the NB 
joke BB 
Upon NB 
my NB 
word B 
it NB 
is NB 
really NB 
a NB 
pity B 
that NB 
it NB 
should NB 
not NB 
take NB 
place NB 
directly B 
if NB 
we NB 
had NB 
but NB 
a NB 
proper NB 
licence B 
for NB 
here NB 
we NB 
are NB 
altogether B 
and NB 
nothing NB 
in NB 
the NB 
world B 
could NB 
be NB 
more NB 
snug NB 
and NB 
pleasant BB 
