He NB 
then NB 
returned NB 
to NB 
his NB 
former NB 
station B 
and NB 
went NB 
on NB 
as NB 
if NB 
there NB 
had NB 
been NB 
no NB 
such NB 
tender NB 
interruption BB 
a NB 
sermon B 
well NB 
delivered B 
is NB 
more NB 
uncommon NB 
even B 
than NB 
prayers NB 
well NB 
read BB 
a NB 
sermon B 
good NB 
in NB 
itself B 
is NB 
no NB 
rare NB 
thing BB 
It NB 
is NB 
more NB 
difficult NB 
to NB 
speak NB 
well B 
than NB 
to NB 
compose NB 
well B 
that NB 
is B 
the NB 
rules NB 
and NB 
trick NB 
of NB 
composition B 
are NB 
oftener NB 
an NB 
object NB 
of NB 
study BB 
a NB 
thoroughly NB 
good NB 
sermon B 
thoroughly NB 
well NB 
delivered B 
is NB 
a NB 
capital NB 
gratification BB 
