I NB 
have NB 
no NB 
fears B 
and NB 
no NB 
scruples BB 
And NB 
as NB 
to NB 
my NB 
fathers NB 
being NB 
absent B 
it NB 
is NB 
so NB 
far NB 
from NB 
an NB 
objection B 
that NB 
I NB 
consider NB 
it NB 
rather NB 
as NB 
a NB 
motive B 
for NB 
the NB 
expectation NB 
of NB 
his NB 
return B 
must NB 
be NB 
a NB 
very NB 
anxious NB 
period B 
to NB 
my NB 
mother B 
and NB 
if NB 
we NB 
can NB 
be NB 
the NB 
means NB 
of NB 
amusing NB 
that NB 
anxiety B 
and NB 
keeping NB 
up NB 
her NB 
spirits B 
for NB 
the NB 
next NB 
few NB 
weeks B 
I NB 
shall NB 
think NB 
our NB 
time B 
very NB 
well NB 
spent B 
and NB 
so B 
I NB 
am NB 
sure B 
will NB 
he BB 
