William B 
determined NB 
to NB 
make NB 
this NB 
last NB 
day B 
a NB 
day NB 
of NB 
thorough NB 
enjoyment B 
was NB 
out NB 
snipe NB 
shooting B 
Edmund B 
she NB 
had NB 
too NB 
much NB 
reason NB 
to NB 
suppose B 
was NB 
at NB 
the NB 
Parsonage B 
and NB 
left NB 
alone NB 
to NB 
bear NB 
the NB 
worrying B 
of NB 
Missus NB 
Norris B 
who NB 
was NB 
cross NB 
because NB 
the NB 
housekeeper B 
would NB 
have NB 
her NB 
own NB 
way B 
with NB 
the NB 
supper B 
and NB 
whom NB 
she NB 
could NB 
not NB 
avoid B 
though NB 
the NB 
housekeeper NB 
might B 
Fanny NB 
was NB 
worn NB 
down NB 
at NB 
last B 
to NB 
think NB 
everything NB 
an NB 
evil B 
belonging NB 
to NB 
the NB 
ball NB 
and NB 
when NB 
sent B 
off NB 
with NB 
a NB 
parting NB 
worry NB 
to NB 
dress B 
moved NB 
as NB 
languidly NB 
towards NB 
her NB 
own NB 
room B 
and NB 
felt NB 
as NB 
incapable NB 
of NB 
happiness NB 
as B 
if NB 
she NB 
had NB 
been NB 
allowed NB 
no NB 
share NB 
in NB 
it BB 
