Miss NB 
Crawford NB 
listened B 
and NB 
Edmund NB 
agreed NB 
to NB 
this BB 
The NB 
air NB 
of NB 
a NB 
gentlemans NB 
residence B 
therefore NB 
you NB 
cannot NB 
but NB 
give NB 
it B 
if NB 
you NB 
do NB 
anything BB 
But NB 
it NB 
is NB 
capable NB 
of NB 
much NB 
more BB 
Let NB 
me NB 
see NB 
Mary B 
Lady NB 
Bertram NB 
bids NB 
a NB 
dozen B 
for NB 
that NB 
queen B 
no NB 
no NB 
a NB 
dozen NB 
is NB 
more B 
than NB 
it NB 
is NB 
worth BB 
Lady NB 
Bertram NB 
does NB 
not NB 
bid NB 
a NB 
dozen BB 
She NB 
will NB 
have NB 
nothing NB 
to NB 
say NB 
to NB 
it BB 
Go NB 
on B 
go NB 
on BB 
