Edmund NB 
had NB 
been NB 
her NB 
champion B 
and NB 
her NB 
friend B 
he NB 
had NB 
supported NB 
her NB 
cause B 
or NB 
explained NB 
her NB 
meaning B 
he NB 
had NB 
told NB 
her NB 
not NB 
to NB 
cry B 
or NB 
had NB 
given NB 
her NB 
some NB 
proof NB 
of NB 
affection B 
which NB 
made NB 
her NB 
tears NB 
delightful B 
and NB 
the NB 
whole NB 
was NB 
now NB 
so NB 
blended NB 
together B 
so NB 
harmonised NB 
by NB 
distance B 
that NB 
every NB 
former NB 
affliction B 
had NB 
its NB 
charm BB 
The NB 
room NB 
was NB 
most NB 
dear NB 
to NB 
her B 
and NB 
she NB 
would NB 
not NB 
have NB 
changed NB 
its NB 
furniture B 
for NB 
the NB 
handsomest NB 
in NB 
the NB 
house B 
though NB 
what NB 
had NB 
been NB 
originally NB 
plain B 
had NB 
suffered NB 
all NB 
the NB 
ill NB 
usage NB 
of NB 
children B 
