All NB 
the NB 
agreeable NB 
of NB 
her NB 
speculation B 
was NB 
over NB 
for NB 
that NB 
hour BB 
It NB 
was NB 
time NB 
to NB 
have NB 
done NB 
with NB 
cards B 
if NB 
sermons NB 
prevailed B 
and NB 
she NB 
was NB 
glad NB 
to NB 
find NB 
it NB 
necessary B 
to NB 
come NB 
to NB 
a NB 
conclusion B 
and NB 
be NB 
able NB 
to NB 
refresh NB 
her NB 
spirits B 
by NB 
a NB 
change NB 
of NB 
place NB 
and NB 
neighbour BB 
The NB 
chief NB 
of NB 
the NB 
party B 
were NB 
now NB 
collected NB 
irregularly NB 
round B 
the NB 
fire B 
and NB 
waiting NB 
the NB 
final NB 
break NB 
up BB 
William NB 
and NB 
Fanny NB 
were NB 
the NB 
most NB 
detached BB 
