The NB 
ground NB 
seems NB 
precisely NB 
formed NB 
for NB 
it BB 
I NB 
rode NB 
fifty NB 
yards B 
up NB 
the NB 
lane B 
between NB 
the NB 
church NB 
and NB 
the NB 
house B 
in NB 
order NB 
to NB 
look NB 
about NB 
me B 
and NB 
saw B 
how NB 
it NB 
might NB 
all NB 
be BB 
Nothing NB 
can NB 
be NB 
easier BB 
The NB 
meadows NB 
beyond NB 
what NB 
will B 
be NB 
the NB 
garden B 
as NB 
well NB 
as NB 
what NB 
now NB 
is B 
sweeping NB 
round NB 
from NB 
the NB 
lane NB 
I B 
stood NB 
in NB 
to NB 
the NB 
north NB 
east B 
that NB 
is B 
to NB 
the NB 
principal NB 
road B 
through NB 
the NB 
village B 
must NB 
be NB 
all NB 
laid NB 
together NB 
of NB 
course B 
very NB 
pretty NB 
meadows NB 
they NB 
are B 
finely NB 
sprinkled NB 
with NB 
timber BB 
