The NB 
subject NB 
of NB 
reading NB 
aloud B 
was NB 
farther NB 
discussed BB 
The NB 
two NB 
young NB 
men B 
were NB 
the NB 
only NB 
talkers B 
but NB 
they B 
standing NB 
by NB 
the NB 
fire B 
talked NB 
over NB 
the NB 
too NB 
common NB 
neglect NB 
of NB 
the NB 
qualification B 
the NB 
total NB 
inattention NB 
to NB 
it B 
in NB 
the NB 
ordinary NB 
school NB 
system NB 
for NB 
boys B 
the NB 
consequently NB 
natural B 
yet NB 
in NB 
some NB 
instances NB 
almost NB 
unnatural B 
degree NB 
of NB 
ignorance NB 
and NB 
uncouthness NB 
of NB 
men B 
of NB 
sensible NB 
and NB 
well NB 
informed NB 
men B 
when NB 
suddenly NB 
called NB 
to NB 
the NB 
necessity NB 
of NB 
reading NB 
aloud B 
which NB 
had NB 
fallen NB 
within NB 
their NB 
notice B 
giving NB 
instances NB 
of NB 
blunders B 
and NB 
failures NB 
with NB 
their NB 
secondary NB 
causes B 
the NB 
want NB 
of NB 
management NB 
of NB 
the NB 
voice B 
of NB 
proper NB 
modulation NB 
and NB 
emphasis B 
of NB 
foresight NB 
and NB 
judgment B 
all NB 
proceeding NB 
from NB 
the NB 
first NB 
cause B 
want NB 
of NB 
early NB 
attention NB 
and NB 
habit B 
and NB 
Fanny NB 
was NB 
listening NB 
again NB 
with NB 
great NB 
entertainment BB 
