Fanny NB 
struggled NB 
for NB 
speech B 
and NB 
said B 
I NB 
am NB 
very NB 
sorry NB 
that NB 
anything B 
has NB 
occurred NB 
to NB 
distress NB 
you BB 
This NB 
ought NB 
to NB 
be NB 
a NB 
day NB 
of NB 
pleasure BB 
My NB 
uncle NB 
meant NB 
it NB 
so BB 
Oh NB 
yes NB 
yes BB 
and NB 
it NB 
will NB 
be NB 
a NB 
day NB 
of NB 
pleasure BB 
It NB 
will NB 
all NB 
end NB 
right BB 
I NB 
am NB 
only NB 
vexed NB 
for NB 
a NB 
moment BB 
In NB 
fact B 
it NB 
is NB 
not NB 
that NB 
I B 
consider NB 
the NB 
ball NB 
as NB 
ill NB 
timed B 
what NB 
does NB 
it NB 
signify BB 
But NB 
Fanny B 
stopping NB 
her B 
by NB 
taking NB 
her NB 
hand B 
and NB 
speaking NB 
low B 
and NB 
seriously B 
you NB 
know NB 
what NB 
all NB 
this NB 
means BB 
