You NB 
are NB 
a NB 
lucky NB 
fellow BB 
There NB 
will NB 
be NB 
work NB 
for NB 
five NB 
summers B 
at NB 
least NB 
before NB 
the NB 
place NB 
is NB 
liveable BB 
No NB 
no NB 
not NB 
so NB 
bad NB 
as NB 
that BB 
The NB 
farmyard NB 
must NB 
be NB 
moved B 
I NB 
grant NB 
you B 
but NB 
I NB 
am NB 
not NB 
aware NB 
of NB 
anything NB 
else BB 
The NB 
house NB 
is NB 
by NB 
no NB 
means NB 
bad B 
and NB 
when NB 
the NB 
yard NB 
is NB 
removed B 
there NB 
may NB 
be NB 
a NB 
very NB 
tolerable NB 
approach NB 
to NB 
it BB 
The NB 
farmyard NB 
must NB 
be NB 
cleared NB 
away NB 
entirely B 
and NB 
planted NB 
up NB 
to NB 
shut NB 
out NB 
the NB 
blacksmiths NB 
shop BB 
