You NB 
do NB 
not NB 
know B 
how NB 
much NB 
we NB 
have NB 
been NB 
suffering B 
nor NB 
what NB 
chills NB 
we NB 
have NB 
felt BB 
But NB 
I NB 
have NB 
long NB 
thought NB 
Mister NB 
Bertram B 
one NB 
of NB 
the NB 
worst NB 
subjects B 
to NB 
work NB 
on NB 
in NB 
any NB 
little NB 
manoeuvre B 
against NB 
common NB 
sense B 
that NB 
a NB 
woman NB 
could NB 
be NB 
plagued NB 
with BB 
I NB 
had NB 
very NB 
little NB 
hope B 
of NB 
him NB 
from NB 
the NB 
first B 
but NB 
you B 
Missus NB 
Grant B 
my NB 
sister B 
my NB 
own NB 
sister B 
I NB 
think NB 
I NB 
had NB 
a NB 
right B 
to NB 
alarm NB 
you NB 
a NB 
little BB 
