Mister NB 
Yates NB 
had NB 
staid NB 
to NB 
see NB 
the NB 
destruction NB 
of NB 
every NB 
theatrical NB 
preparation B 
at NB 
Mansfield B 
the NB 
removal NB 
of NB 
everything NB 
appertaining B 
to NB 
the NB 
play B 
he NB 
left NB 
the NB 
house B 
in NB 
all NB 
the NB 
soberness NB 
of NB 
its NB 
general NB 
character B 
and NB 
Sir NB 
Thomas NB 
hoped B 
in NB 
seeing NB 
him NB 
out NB 
of NB 
it B 
to NB 
be NB 
rid NB 
of NB 
the NB 
worst B 
object NB 
connected NB 
with NB 
the NB 
scheme B 
and NB 
the NB 
last NB 
that B 
must NB 
be NB 
inevitably NB 
reminding NB 
him NB 
of NB 
its NB 
existence BB 
Missus NB 
Norris NB 
contrived NB 
to NB 
remove NB 
one NB 
article B 
from NB 
his NB 
sight NB 
that NB 
might NB 
have NB 
distressed NB 
him BB 
