Her NB 
correspondence NB 
with NB 
her NB 
aunt NB 
Bertram B 
was NB 
her NB 
only NB 
concern NB 
of NB 
higher NB 
interest BB 
As NB 
for NB 
any NB 
society NB 
in NB 
Portsmouth B 
that NB 
could NB 
at NB 
all NB 
make B 
amends NB 
for NB 
deficiencies NB 
at NB 
home B 
there NB 
were NB 
none NB 
within NB 
the NB 
circle NB 
of NB 
her NB 
fathers B 
and NB 
mothers NB 
acquaintance NB 
to NB 
afford NB 
her NB 
the NB 
smallest NB 
satisfaction B 
she NB 
saw NB 
nobody B 
in NB 
whose NB 
favour NB 
she NB 
could NB 
wish NB 
to NB 
overcome NB 
her NB 
own NB 
shyness B 
and NB 
reserve BB 
The NB 
men NB 
appeared NB 
to NB 
her B 
all NB 
coarse B 
the NB 
women NB 
all NB 
pert B 
everybody NB 
underbred B 
and NB 
she NB 
gave NB 
as NB 
little NB 
contentment B 
as NB 
she NB 
received NB 
from NB 
introductions NB 
either NB 
to B 
old NB 
or NB 
new NB 
acquaintance BB 
