She NB 
requires NB 
constant NB 
air NB 
and NB 
exercise BB 
When NB 
you NB 
know NB 
her NB 
as NB 
well NB 
as NB 
I NB 
do B 
I NB 
am NB 
sure NB 
you NB 
will NB 
agree NB 
that NB 
she NB 
does B 
and NB 
that NB 
she NB 
ought NB 
never B 
to NB 
be NB 
long NB 
banished NB 
from NB 
the NB 
free NB 
air B 
and NB 
liberty NB 
of NB 
the NB 
country BB 
If NB 
therefore B 
turning NB 
again NB 
to NB 
Fanny B 
you NB 
find NB 
yourself NB 
growing NB 
unwell B 
and NB 
any NB 
difficulties NB 
arise NB 
about NB 
your NB 
returning NB 
to NB 
Mansfield B 
without NB 
waiting NB 
for NB 
the NB 
two NB 
months B 
to NB 
be NB 
ended B 
that NB 
must NB 
not NB 
be NB 
regarded B 
as NB 
of NB 
any NB 
consequence B 
if NB 
you NB 
feel NB 
yourself NB 
at NB 
all NB 
less NB 
strong B 
or NB 
comfortable NB 
than NB 
usual B 
and NB 
will NB 
only NB 
let NB 
my NB 
sister NB 
know NB 
it B 
give NB 
her NB 
only NB 
the NB 
slightest NB 
hint B 
she NB 
and NB 
I NB 
will NB 
immediately NB 
come NB 
down B 
and NB 
take NB 
you NB 
back NB 
to NB 
Mansfield BB 
