It NB 
was NB 
a NB 
stab B 
in NB 
spite NB 
of NB 
every NB 
long NB 
standing NB 
expectation B 
and NB 
she NB 
was NB 
obliged NB 
to NB 
repeat NB 
again B 
and NB 
again B 
that NB 
she NB 
was NB 
one NB 
of NB 
his NB 
two NB 
dearest B 
before NB 
the NB 
words NB 
gave NB 
her NB 
any NB 
sensation BB 
Could NB 
she NB 
believe NB 
Miss NB 
Crawford B 
to NB 
deserve NB 
him B 
it NB 
would NB 
be B 
oh NB 
how NB 
different NB 
would NB 
it NB 
be B 
how NB 
far NB 
more NB 
tolerable BB 
But NB 
he NB 
was NB 
deceived NB 
in NB 
her B 
he NB 
gave NB 
her NB 
merits B 
which NB 
she NB 
had NB 
not B 
her NB 
faults NB 
were B 
what NB 
they NB 
had NB 
ever NB 
been B 
but NB 
he NB 
saw NB 
them NB 
no NB 
longer BB 
