It NB 
is NB 
not NB 
that NB 
I B 
am NB 
afraid NB 
of NB 
learning NB 
by NB 
heart B 
said NB 
Fanny B 
shocked NB 
to NB 
find NB 
herself NB 
at NB 
that NB 
moment B 
the NB 
only NB 
speaker NB 
in NB 
the NB 
room B 
and NB 
to NB 
feel NB 
that NB 
almost B 
every NB 
eye NB 
was NB 
upon NB 
her B 
but NB 
I NB 
really NB 
cannot NB 
act BB 
Yes NB 
yes B 
you NB 
can NB 
act NB 
well NB 
enough NB 
for NB 
us BB 
Learn NB 
your NB 
part B 
and NB 
we NB 
will NB 
teach NB 
you B 
all NB 
the NB 
rest BB 
You NB 
have NB 
only NB 
two NB 
scenes B 
and NB 
as NB 
I NB 
shall NB 
be NB 
Cottager B 
Ill NB 
put NB 
you NB 
in B 
and NB 
push NB 
you NB 
about B 
and NB 
you NB 
will NB 
do NB 
it NB 
very NB 
well B 
Ill NB 
answer NB 
for NB 
it BB 
