Till NB 
she NB 
had NB 
shed NB 
many NB 
tears B 
over NB 
this NB 
deception B 
Fanny NB 
could NB 
not NB 
subdue NB 
her NB 
agitation B 
and NB 
the NB 
dejection NB 
which NB 
followed B 
could NB 
only NB 
be NB 
relieved NB 
by NB 
the NB 
influence NB 
of NB 
fervent NB 
prayers B 
for NB 
his NB 
happiness BB 
It NB 
was NB 
her NB 
intention B 
as NB 
she NB 
felt NB 
it NB 
to NB 
be NB 
her NB 
duty B 
to NB 
try NB 
to NB 
overcome NB 
all NB 
that NB 
was NB 
excessive B 
all NB 
that NB 
bordered NB 
on NB 
selfishness B 
in NB 
her NB 
affection NB 
for NB 
Edmund BB 
To NB 
call NB 
or NB 
to B 
fancy NB 
it NB 
a NB 
loss B 
a NB 
disappointment B 
would NB 
be NB 
a NB 
presumption B 
for NB 
which NB 
she NB 
had NB 
not NB 
words NB 
strong B 
enough NB 
to NB 
satisfy NB 
her NB 
own NB 
humility BB 
