He NB 
had NB 
gone B 
had NB 
done NB 
even NB 
more NB 
good B 
than NB 
he NB 
had NB 
foreseen B 
had NB 
been NB 
useful NB 
to NB 
more B 
than NB 
his NB 
first NB 
plan NB 
had NB 
comprehended B 
and NB 
was NB 
now NB 
able NB 
to NB 
congratulate NB 
himself NB 
upon NB 
it B 
and NB 
to NB 
feel NB 
that NB 
in NB 
performing NB 
a NB 
duty B 
he NB 
had NB 
secured NB 
agreeable NB 
recollections B 
for NB 
his NB 
own NB 
mind BB 
He NB 
had NB 
introduced NB 
himself NB 
to NB 
some NB 
tenants B 
whom NB 
he NB 
had NB 
never NB 
seen NB 
before B 
he NB 
had NB 
begun NB 
making NB 
acquaintance NB 
with NB 
cottages B 
whose NB 
very NB 
existence B 
though NB 
on NB 
his NB 
own NB 
estate B 
had NB 
been NB 
hitherto NB 
unknown NB 
to NB 
him BB 
