I NB 
dare NB 
say NB 
Mister NB 
Crawford B 
would NB 
take NB 
my NB 
two NB 
nieces NB 
and NB 
me B 
in NB 
his NB 
barouche B 
and NB 
Edmund NB 
can NB 
go NB 
on NB 
horseback B 
you NB 
know NB 
sister B 
and NB 
Fanny NB 
will NB 
stay NB 
at NB 
home B 
with NB 
you BB 
Lady NB 
Bertram NB 
made NB 
no NB 
objection B 
and NB 
every NB 
one NB 
concerned NB 
in NB 
the NB 
going NB 
was NB 
forward B 
in NB 
expressing NB 
their NB 
ready NB 
concurrence B 
excepting NB 
Edmund B 
who NB 
heard NB 
it NB 
all B 
and NB 
said NB 
nothing BB 
CHAPTER NB 
seven NB 
Well NB 
Fanny B 
and NB 
how NB 
do NB 
you NB 
like NB 
Miss NB 
Crawford NB 
now BB 
said NB 
Edmund NB 
the NB 
next NB 
day B 
after NB 
thinking NB 
some NB 
time B 
on NB 
the NB 
subject NB 
himself BB 
