Her NB 
eye NB 
was NB 
eagerly NB 
taking NB 
in NB 
everything B 
within NB 
her NB 
reach B 
and NB 
after NB 
being NB 
at NB 
some NB 
pains B 
to NB 
get NB 
a NB 
view NB 
of NB 
the NB 
house B 
and NB 
observing NB 
that NB 
it NB 
was NB 
a NB 
sort NB 
of NB 
building B 
which NB 
she NB 
could NB 
not NB 
look NB 
at B 
but NB 
with NB 
respect B 
she NB 
added NB 
Now B 
where NB 
is NB 
the NB 
avenue BB 
The NB 
house NB 
fronts NB 
the NB 
east B 
I NB 
perceive BB 
The NB 
avenue B 
therefore NB 
must NB 
be NB 
at NB 
the NB 
back NB 
of NB 
it BB 
Mister NB 
Rushworth NB 
talked NB 
of NB 
the NB 
west NB 
front BB 
