Would NB 
it NB 
not NB 
be NB 
worse NB 
than NB 
simple BB 
Shall NB 
I NB 
go BB 
Do NB 
you NB 
advise NB 
it BB 
I NB 
advise BB 
You NB 
know NB 
very NB 
well B 
what NB 
is NB 
right BB 
Yes NB 
When NB 
you NB 
give NB 
me NB 
your NB 
opinion B 
I NB 
always NB 
know NB 
what NB 
is NB 
right BB 
Your NB 
judgment NB 
is NB 
my NB 
rule NB 
of NB 
right BB 
Oh NB 
no BB 
do NB 
not NB 
say NB 
so BB 
We NB 
have NB 
all NB 
a NB 
better NB 
guide B 
in NB 
ourselves B 
if NB 
we NB 
would NB 
attend NB 
to NB 
it B 
than NB 
any NB 
other NB 
person B 
can NB 
be NB 
Good NB 
bye B 
I NB 
wish NB 
you NB 
a NB 
pleasant NB 
journey NB 
to NB 
morrow BB 
