She NB 
was NB 
preparing NB 
for NB 
her NB 
ninth B 
lying NB 
in B 
and NB 
after NB 
bewailing NB 
the NB 
circumstance B 
and NB 
imploring NB 
their NB 
countenance NB 
as NB 
sponsors B 
to NB 
the NB 
expected NB 
child B 
she NB 
could NB 
not NB 
conceal B 
how NB 
important NB 
she NB 
felt NB 
they NB 
might NB 
be NB 
to NB 
the NB 
future NB 
maintenance NB 
of NB 
the NB 
eight B 
already NB 
in NB 
being BB 
Her NB 
eldest B 
was NB 
a NB 
boy NB 
of NB 
ten NB 
years NB 
old B 
a NB 
fine NB 
spirited NB 
fellow B 
who NB 
longed NB 
to NB 
be NB 
out NB 
in NB 
the NB 
world B 
but NB 
what NB 
could NB 
she NB 
do BB 
Was NB 
there NB 
any NB 
chance NB 
of NB 
his B 
being NB 
hereafter NB 
useful NB 
to NB 
Sir NB 
Thomas B 
in NB 
the NB 
concerns NB 
of NB 
his NB 
West NB 
Indian NB 
property BB 
No NB 
situation NB 
would NB 
be NB 
beneath NB 
him B 
or NB 
what NB 
did NB 
Sir NB 
Thomas NB 
think NB 
of NB 
Woolwich BB 
or NB 
how NB 
could NB 
a NB 
boy B 
be NB 
sent NB 
out NB 
to NB 
the NB 
East BB 
The NB 
letter NB 
was NB 
not NB 
unproductive BB 
