She NB 
could NB 
just NB 
find NB 
selfishness NB 
enough NB 
to NB 
wonder NB 
whether NB 
Edmund B 
had NB 
written NB 
to NB 
Miss NB 
Crawford B 
before NB 
this NB 
summons NB 
came B 
but NB 
no NB 
sentiment NB 
dwelt NB 
long NB 
with NB 
her B 
that NB 
was NB 
not NB 
purely NB 
affectionate B 
and NB 
disinterestedly NB 
anxious BB 
Her NB 
aunt NB 
did NB 
not NB 
neglect NB 
her B 
she NB 
wrote NB 
again NB 
and NB 
again B 
they NB 
were NB 
receiving NB 
frequent NB 
accounts B 
from NB 
Edmund B 
and NB 
these NB 
accounts NB 
were NB 
as NB 
regularly NB 
transmitted NB 
to NB 
Fanny B 
in NB 
the NB 
same NB 
diffuse NB 
style B 
and NB 
the NB 
same NB 
medley NB 
of NB 
trusts B 
hopes B 
and NB 
fears B 
all NB 
following NB 
and NB 
producing NB 
each NB 
other NB 
at NB 
haphazard BB 
