It NB 
would NB 
have NB 
made NB 
no NB 
difference B 
to NB 
you NB 
I NB 
suppose B 
whether NB 
you NB 
had NB 
walked NB 
in NB 
the NB 
shrubbery B 
or NB 
gone NB 
to NB 
my NB 
house BB 
I NB 
recommended NB 
the NB 
shrubbery B 
to NB 
Fanny NB 
as NB 
the NB 
driest NB 
place B 
said NB 
Sir NB 
Thomas BB 
Oh NB 
said NB 
Missus NB 
Norris B 
with NB 
a NB 
moments NB 
check B 
that NB 
was NB 
very NB 
kind B 
of NB 
you NB 
Sir NB 
Thomas B 
but NB 
you NB 
do NB 
not NB 
know NB 
how NB 
dry B 
the NB 
path NB 
is NB 
to NB 
my NB 
house BB 
Fanny NB 
would NB 
have NB 
had NB 
quite NB 
as NB 
good B 
a NB 
walk NB 
there B 
I NB 
assure NB 
you B 
with NB 
the NB 
advantage NB 
of NB 
being B 
of NB 
some NB 
use B 
and NB 
obliging NB 
her NB 
aunt B 
it NB 
is NB 
all NB 
her NB 
fault BB 
