To NB 
see NB 
her NB 
with NB 
her NB 
brother BB 
What NB 
could NB 
more NB 
delightfully NB 
prove B 
that NB 
the NB 
warmth NB 
of NB 
her NB 
heart B 
was NB 
equal NB 
to NB 
its NB 
gentleness BB 
What NB 
could NB 
be NB 
more NB 
encouraging NB 
to NB 
a NB 
man B 
who NB 
had NB 
her NB 
love NB 
in NB 
view BB 
Then NB 
her NB 
understanding NB 
was NB 
beyond NB 
every NB 
suspicion B 
quick NB 
and NB 
clear B 
and NB 
her NB 
manners NB 
were NB 
the NB 
mirror NB 
of NB 
her NB 
own B 
modest NB 
and NB 
elegant NB 
mind BB 
Nor NB 
was NB 
this NB 
all BB 
Henry NB 
Crawford NB 
had NB 
too NB 
much NB 
sense B 
not NB 
to NB 
feel NB 
the NB 
worth NB 
of NB 
good NB 
principles B 
in NB 
a NB 
wife B 
though NB 
he NB 
was NB 
too NB 
little NB 
accustomed NB 
to NB 
serious NB 
reflection B 
to NB 
know NB 
them NB 
by NB 
their NB 
proper NB 
name B 
but NB 
when NB 
he NB 
talked NB 
of NB 
her B 
having NB 
such NB 
a NB 
steadiness B 
and NB 
regularity NB 
of NB 
conduct B 
such NB 
a NB 
high NB 
notion NB 
of NB 
honour B 
and NB 
such NB 
an NB 
observance NB 
of NB 
decorum B 
as NB 
might NB 
warrant NB 
any NB 
man B 
in NB 
the NB 
fullest NB 
dependence B 
on NB 
her NB 
faith NB 
and NB 
integrity B 
he NB 
expressed NB 
what NB 
was NB 
inspired B 
by NB 
the NB 
knowledge NB 
of NB 
her B 
being NB 
well NB 
principled NB 
and NB 
religious BB 
