Here NB 
its NB 
power NB 
was NB 
only NB 
a NB 
glare B 
a NB 
stifling NB 
sickly NB 
glare B 
serving NB 
but NB 
to NB 
bring NB 
forward NB 
stains NB 
and NB 
dirt B 
that NB 
might NB 
otherwise NB 
have NB 
slept BB 
There NB 
was NB 
neither NB 
health B 
nor NB 
gaiety NB 
in NB 
sunshine B 
in NB 
a NB 
town BB 
She NB 
sat NB 
in NB 
a NB 
blaze NB 
of NB 
oppressive NB 
heat B 
in NB 
a NB 
cloud NB 
of NB 
moving NB 
dust B 
and NB 
her NB 
eyes NB 
could NB 
only NB 
wander B 
from NB 
the NB 
walls B 
marked NB 
by NB 
her NB 
fathers NB 
head B 
to NB 
the NB 
table NB 
cut B 
and NB 
notched NB 
by NB 
her NB 
brothers B 
where NB 
stood NB 
the NB 
tea NB 
board B 
never NB 
thoroughly NB 
cleaned B 
the NB 
cups NB 
and NB 
saucers NB 
wiped NB 
in NB 
streaks B 
the NB 
milk NB 
a NB 
mixture NB 
of NB 
motes B 
floating NB 
in NB 
thin NB 
blue B 
and NB 
the NB 
bread NB 
and NB 
butter B 
growing NB 
every NB 
minute NB 
more NB 
greasy B 
than NB 
even NB 
Rebeccas NB 
hands B 
had NB 
first NB 
produced NB 
it BB 
