Wednesday NB 
was NB 
fine B 
and NB 
soon NB 
after NB 
breakfast NB 
the NB 
barouche NB 
arrived B 
Mister NB 
Crawford NB 
driving NB 
his NB 
sisters B 
and NB 
as NB 
everybody NB 
was NB 
ready B 
there NB 
was NB 
nothing NB 
to NB 
be NB 
done B 
but NB 
for NB 
Missus NB 
Grant B 
to NB 
alight NB 
and NB 
the NB 
others B 
to NB 
take NB 
their NB 
places BB 
The NB 
place NB 
of NB 
all NB 
places B 
the NB 
envied NB 
seat B 
the NB 
post NB 
of NB 
honour B 
was NB 
unappropriated BB 
To NB 
whose NB 
happy NB 
lot B 
was NB 
it NB 
to NB 
fall BB 
While NB 
each NB 
of NB 
the NB 
Miss NB 
Bertrams NB 
were NB 
meditating B 
how NB 
best B 
and NB 
with NB 
the NB 
most NB 
appearance NB 
of NB 
obliging NB 
the NB 
others B 
to NB 
secure NB 
it B 
the NB 
matter NB 
was NB 
settled NB 
by NB 
Missus NB 
Grants NB 
saying B 
as NB 
she NB 
stepped NB 
from NB 
the NB 
carriage B 
As NB 
there NB 
are NB 
five NB 
of NB 
you B 
it NB 
will NB 
be NB 
better B 
that NB 
one NB 
should NB 
sit NB 
with NB 
Henry B 
and NB 
as NB 
you NB 
were NB 
saying NB 
lately B 
that NB 
you NB 
wished NB 
you NB 
could NB 
drive B 
Julia NB 
I NB 
think NB 
this B 
will NB 
be NB 
a NB 
good NB 
opportunity B 
for NB 
you NB 
to NB 
take NB 
a NB 
lesson BB 
