You NB 
did NB 
look NB 
remarkably NB 
well BB 
Everybody NB 
said NB 
so BB 
Sir NB 
Thomas NB 
said NB 
so BB 
And NB 
you NB 
know NB 
you NB 
had NB 
Chapman B 
to NB 
help NB 
you NB 
to NB 
dress BB 
I NB 
am NB 
very NB 
glad NB 
I B 
sent NB 
Chapman NB 
to NB 
you BB 
I NB 
shall NB 
tell NB 
Sir NB 
Thomas B 
that NB 
I NB 
am NB 
sure NB 
it NB 
was NB 
done NB 
that NB 
evening BB 
And NB 
still NB 
pursuing NB 
the NB 
same NB 
cheerful NB 
thoughts B 
she NB 
soon NB 
afterwards NB 
added B 
And NB 
will NB 
tell NB 
you NB 
what NB 
Fanny B 
which NB 
is NB 
more NB 
than NB 
I B 
did NB 
for NB 
Maria B 
the NB 
next NB 
time NB 
Pug B 
has NB 
a NB 
litter NB 
you NB 
shall NB 
have NB 
a NB 
puppy BB 
