And NB 
turning NB 
to NB 
his NB 
uncle B 
who NB 
was NB 
now NB 
close NB 
to NB 
them B 
Is NB 
not NB 
Fanny NB 
a NB 
very NB 
good NB 
dancer B 
sir NB 
Fanny B 
in NB 
dismay NB 
at NB 
such NB 
an NB 
unprecedented NB 
question B 
did NB 
not NB 
know NB 
which NB 
way NB 
to NB 
look B 
or NB 
how NB 
to NB 
be NB 
prepared NB 
for NB 
the NB 
answer BB 
Some NB 
very NB 
grave NB 
reproof B 
or NB 
at NB 
least NB 
the NB 
coldest NB 
expression NB 
of NB 
indifference B 
must NB 
be NB 
coming NB 
to NB 
distress NB 
her NB 
brother B 
and NB 
sink NB 
her NB 
to NB 
the NB 
ground BB 
But NB 
on NB 
the NB 
contrary B 
it NB 
was NB 
no NB 
worse B 
than NB 
I NB 
am NB 
sorry B 
to NB 
say NB 
that NB 
I NB 
am NB 
unable B 
to NB 
answer NB 
your NB 
question BB 
