Once B 
and NB 
once NB 
only B 
in NB 
the NB 
course NB 
of NB 
many NB 
years B 
had NB 
she NB 
the NB 
happiness NB 
of NB 
being NB 
with NB 
William BB 
Of NB 
the NB 
rest NB 
she NB 
saw NB 
nothing B 
nobody NB 
seemed NB 
to NB 
think B 
of NB 
her NB 
ever NB 
going NB 
amongst NB 
them NB 
again B 
even NB 
for NB 
a NB 
visit B 
nobody NB 
at NB 
home NB 
seemed NB 
to NB 
want NB 
her B 
but NB 
William NB 
determining B 
soon NB 
after NB 
her NB 
removal B 
to NB 
be NB 
a NB 
sailor B 
was NB 
invited NB 
to NB 
spend NB 
a NB 
week B 
with NB 
his NB 
sister NB 
in NB 
Northamptonshire B 
before NB 
he NB 
went NB 
to NB 
sea BB 
