We NB 
have NB 
but NB 
to NB 
speak NB 
the NB 
word B 
we NB 
may NB 
pick B 
and NB 
chuse BB 
I NB 
could NB 
name B 
at NB 
this NB 
moment B 
at NB 
least NB 
six NB 
young NB 
men B 
within NB 
six NB 
miles NB 
of NB 
us B 
who NB 
are NB 
wild NB 
to NB 
be NB 
admitted NB 
into NB 
our NB 
company B 
and NB 
there NB 
are NB 
one NB 
or NB 
two B 
that NB 
would NB 
not NB 
disgrace NB 
us B 
I NB 
should NB 
not NB 
be NB 
afraid B 
to NB 
trust NB 
either NB 
of NB 
the NB 
Olivers B 
or NB 
Charles NB 
Maddox BB 
Tom NB 
Oliver NB 
is NB 
a NB 
very NB 
clever NB 
fellow B 
and NB 
Charles NB 
Maddox NB 
is NB 
as NB 
gentlemanlike NB 
a NB 
man B 
as NB 
you NB 
will NB 
see NB 
anywhere B 
so NB 
I NB 
will NB 
take NB 
my NB 
horse B 
early NB 
to NB 
morrow NB 
morning B 
and NB 
ride NB 
over NB 
to NB 
Stoke B 
and NB 
settle NB 
with NB 
one NB 
of NB 
them BB 
