Would NB 
she NB 
not NB 
then B 
persuade NB 
her NB 
daughters NB 
to NB 
take NB 
advantage NB 
of NB 
such NB 
weather B 
and NB 
allow NB 
him NB 
the NB 
pleasure NB 
of NB 
attending NB 
them BB 
Missus NB 
Price NB 
was NB 
greatly NB 
obliged B 
and NB 
very NB 
complying BB 
Her NB 
daughters NB 
were NB 
very NB 
much NB 
confined B 
Portsmouth NB 
was NB 
a NB 
sad NB 
place B 
they NB 
did NB 
not NB 
often NB 
get NB 
out B 
and NB 
she NB 
knew NB 
they NB 
had NB 
some NB 
errands B 
in NB 
the NB 
town B 
which NB 
they NB 
would NB 
be NB 
very NB 
glad NB 
to NB 
do BB 
And NB 
the NB 
consequence NB 
was B 
that NB 
Fanny B 
strange NB 
as NB 
it NB 
was B 
strange NB 
awkward B 
and NB 
distressing B 
found NB 
herself NB 
and NB 
Susan B 
within NB 
ten NB 
minutes B 
walking NB 
towards NB 
the NB 
High NB 
Street B 
with NB 
Mister NB 
Crawford BB 
