The NB 
ball NB 
was NB 
now NB 
a NB 
settled NB 
thing B 
and NB 
before NB 
the NB 
evening NB 
a NB 
proclaimed NB 
thing NB 
to B 
all NB 
whom NB 
it NB 
concerned BB 
Invitations NB 
were NB 
sent NB 
with NB 
despatch B 
and NB 
many NB 
a NB 
young NB 
lady B 
went NB 
to NB 
bed NB 
that NB 
night B 
with NB 
her NB 
head NB 
full NB 
of NB 
happy B 
cares NB 
as NB 
well NB 
as NB 
Fanny BB 
To NB 
her B 
the NB 
cares NB 
were NB 
sometimes NB 
almost NB 
beyond NB 
the NB 
happiness B 
for NB 
young NB 
and NB 
inexperienced B 
with NB 
small NB 
means NB 
of NB 
choice NB 
and NB 
no NB 
confidence B 
in NB 
her NB 
own NB 
taste B 
the NB 
how NB 
she NB 
should NB 
be NB 
dressed NB 
was B 
a NB 
point NB 
of NB 
painful NB 
solicitude B 
and NB 
the NB 
almost NB 
solitary NB 
ornament B 
in NB 
her NB 
possession B 
a NB 
very NB 
pretty NB 
amber NB 
cross B 
which NB 
William NB 
had NB 
brought NB 
her NB 
from NB 
Sicily B 
was NB 
the NB 
greatest NB 
distress NB 
of NB 
all B 
for NB 
she NB 
had NB 
nothing B 
but NB 
a NB 
bit NB 
of NB 
ribbon B 
to NB 
fasten NB 
it NB 
to BB 
