And NB 
to NB 
tell NB 
you NB 
the NB 
truth B 
speaking NB 
rather NB 
lower B 
I NB 
do NB 
not NB 
think NB 
that NB 
I B 
shall NB 
ever NB 
see NB 
Sotherton NB 
again NB 
with NB 
so NB 
much NB 
pleasure B 
as NB 
I NB 
do NB 
now BB 
Another NB 
summer NB 
will NB 
hardly NB 
improve NB 
it NB 
to NB 
me BB 
After NB 
a NB 
moments NB 
embarrassment NB 
the NB 
lady NB 
replied B 
You NB 
are NB 
too NB 
much NB 
a NB 
man NB 
of NB 
the NB 
world B 
not NB 
to NB 
see NB 
with NB 
the NB 
eyes NB 
of NB 
the NB 
world BB 
If NB 
other NB 
people NB 
think NB 
Sotherton NB 
improved B 
I NB 
have NB 
no NB 
doubt NB 
that NB 
you NB 
will BB 
