If NB 
Tom NB 
is NB 
up B 
I NB 
shall NB 
go NB 
to NB 
him NB 
directly B 
and NB 
get NB 
it NB 
over B 
and NB 
when NB 
we NB 
meet NB 
at NB 
breakfast B 
we NB 
shall NB 
be NB 
all NB 
in NB 
high NB 
good NB 
humour B 
at NB 
the NB 
prospect NB 
of NB 
acting NB 
the NB 
fool B 
together NB 
with NB 
such NB 
unanimity BB 
You NB 
in NB 
the NB 
meanwhile B 
will NB 
be NB 
taking NB 
a NB 
trip NB 
into NB 
China B 
I NB 
suppose BB 
How NB 
does NB 
Lord NB 
Macartney NB 
go NB 
on BB 
opening NB 
a NB 
volume NB 
on NB 
the NB 
table B 
and NB 
then NB 
taking NB 
up NB 
some NB 
others BB 
And NB 
here NB 
are NB 
Crabbes NB 
Tales B 
and NB 
the NB 
Idler B 
at NB 
hand NB 
to NB 
relieve NB 
you B 
if NB 
you NB 
tire NB 
of NB 
your NB 
great NB 
book BB 
