She NB 
would NB 
do NB 
her NB 
best BB 
Everybody NB 
was NB 
satisfied B 
and NB 
she NB 
was NB 
left NB 
to NB 
the NB 
tremors B 
of NB 
a NB 
most NB 
palpitating NB 
heart B 
while NB 
the NB 
others NB 
prepared NB 
to NB 
begin BB 
They NB 
did NB 
begin B 
and NB 
being NB 
too NB 
much NB 
engaged B 
in NB 
their NB 
own NB 
noise B 
to NB 
be NB 
struck NB 
by NB 
an NB 
unusual NB 
noise B 
in NB 
the NB 
other NB 
part NB 
of NB 
the NB 
house B 
had NB 
proceeded NB 
some NB 
way B 
when NB 
the NB 
door NB 
of NB 
the NB 
room B 
was NB 
thrown NB 
open B 
and NB 
Julia B 
appearing NB 
at NB 
it B 
with NB 
a NB 
face NB 
all NB 
aghast NB 
exclaimed B 
My NB 
father NB 
is NB 
come BB 
He NB 
is NB 
in NB 
the NB 
hall B 
at NB 
this NB 
moment BB 
