You NB 
are NB 
infinitely NB 
my NB 
superior NB 
in NB 
merit B 
all NB 
that NB 
I NB 
know BB 
You NB 
have NB 
qualities NB 
which NB 
I NB 
had NB 
not NB 
before NB 
supposed NB 
to NB 
exist NB 
in B 
such NB 
a NB 
degree NB 
in NB 
any NB 
human NB 
creature BB 
You NB 
have NB 
some NB 
touches NB 
of NB 
the NB 
angel NB 
in NB 
you B 
beyond NB 
what NB 
not NB 
merely NB 
beyond B 
what NB 
one NB 
sees B 
because NB 
one NB 
never NB 
sees NB 
anything NB 
like NB 
it B 
but NB 
beyond NB 
what NB 
one NB 
fancies NB 
might NB 
be BB 
But NB 
still NB 
I NB 
am NB 
not NB 
frightened BB 
It NB 
is NB 
not NB 
by NB 
equality NB 
of NB 
merit B 
that NB 
you NB 
can NB 
be NB 
won BB 
