I NB 
told NB 
them NB 
that NB 
you NB 
were NB 
of NB 
all NB 
human NB 
creatures B 
the NB 
one NB 
over NB 
whom NB 
habit NB 
had NB 
most NB 
power B 
and NB 
novelty NB 
least B 
and NB 
that NB 
the NB 
very NB 
circumstance B 
of NB 
the NB 
novelty NB 
of NB 
Crawfords NB 
addresses B 
was NB 
against NB 
him BB 
Their NB 
being NB 
so NB 
new NB 
and NB 
so NB 
recent B 
was NB 
all NB 
in NB 
their NB 
disfavour B 
that NB 
you NB 
could NB 
tolerate NB 
nothing B 
that NB 
you NB 
were NB 
not NB 
used NB 
to B 
and NB 
a NB 
great NB 
deal NB 
more NB 
to NB 
the NB 
same NB 
purpose B 
to NB 
give NB 
them NB 
a NB 
knowledge NB 
of NB 
your NB 
character BB 
