Sir NB 
Thomas NB 
gave NB 
up NB 
the NB 
point B 
foiled NB 
by NB 
her NB 
evasions B 
disarmed NB 
by NB 
her NB 
flattery B 
and NB 
was NB 
obliged NB 
to NB 
rest NB 
satisfied B 
with NB 
the NB 
conviction NB 
that NB 
where B 
the NB 
present NB 
pleasure NB 
of NB 
those NB 
she NB 
loved NB 
was NB 
at NB 
stake B 
her NB 
kindness NB 
did NB 
sometimes NB 
overpower NB 
her NB 
judgment BB 
It NB 
was NB 
a NB 
busy NB 
morning B 
with NB 
him BB 
Conversation NB 
with NB 
any NB 
of NB 
them NB 
occupied B 
but NB 
a NB 
small NB 
part NB 
of NB 
it BB 
