Her NB 
year BB 
cried NB 
Missus NB 
Price B 
I NB 
am NB 
sure NB 
I NB 
hope NB 
I B 
shall NB 
be NB 
rid NB 
of NB 
her NB 
before NB 
she NB 
has NB 
staid NB 
a NB 
year B 
for NB 
that NB 
will NB 
not NB 
be NB 
up NB 
till NB 
November BB 
Servants NB 
are NB 
come NB 
to NB 
such NB 
a NB 
pass B 
my NB 
dear B 
in NB 
Portsmouth B 
that NB 
it NB 
is NB 
quite NB 
a NB 
miracle B 
if NB 
one NB 
keeps NB 
them NB 
more NB 
than NB 
half NB 
a NB 
year BB 
I NB 
have NB 
no NB 
hope NB 
of NB 
ever NB 
being NB 
settled B 
and NB 
if NB 
I NB 
was NB 
to NB 
part NB 
with NB 
Rebecca B 
I NB 
should NB 
only NB 
get NB 
something NB 
worse BB 
