Good NB 
humoured B 
unaffected NB 
girls NB 
will NB 
not NB 
do NB 
for NB 
a NB 
man B 
who NB 
has NB 
been NB 
used NB 
to NB 
sensible NB 
women BB 
They NB 
are NB 
two NB 
distinct NB 
orders NB 
of NB 
being BB 
You NB 
and NB 
Miss NB 
Crawford B 
have NB 
made NB 
me NB 
too NB 
nice BB 
Still NB 
however B 
Fanny NB 
was NB 
oppressed B 
and NB 
wearied B 
he NB 
saw NB 
it NB 
in NB 
her NB 
looks B 
it NB 
could NB 
not NB 
be NB 
talked NB 
away B 
and NB 
attempting NB 
it NB 
no NB 
more B 
he NB 
led NB 
her NB 
directly B 
with NB 
the NB 
kind NB 
authority B 
of NB 
a NB 
privileged NB 
guardian B 
into NB 
the NB 
house BB 
