She NB 
hesitated BB 
I NB 
am NB 
not NB 
cold NB 
sir B 
I NB 
never NB 
sit NB 
here NB 
long NB 
at NB 
this NB 
time NB 
of NB 
year BB 
But NB 
you NB 
have NB 
a NB 
fire NB 
in NB 
general BB 
No NB 
sir BB 
How NB 
comes NB 
this NB 
about BB 
Here NB 
must NB 
be NB 
some NB 
mistake BB 
I NB 
understood NB 
that NB 
you NB 
had NB 
the NB 
use NB 
of NB 
this NB 
room B 
by NB 
way NB 
of NB 
making NB 
you NB 
perfectly NB 
comfortable BB 
In NB 
your NB 
bedchamber NB 
I B 
know NB 
you NB 
cannot NB 
have NB 
a NB 
fire BB 
Here NB 
is NB 
some NB 
great NB 
misapprehension B 
which NB 
must NB 
be NB 
rectified BB 
