By NB 
eight NB 
in NB 
the NB 
morning NB 
Edmund B 
was NB 
in NB 
the NB 
house BB 
The NB 
girls NB 
heard NB 
his NB 
entrance NB 
from NB 
above B 
and NB 
Fanny NB 
went NB 
down BB 
The NB 
idea NB 
of NB 
immediately NB 
seeing NB 
him B 
with NB 
the NB 
knowledge NB 
of NB 
what NB 
he NB 
must NB 
be NB 
suffering B 
brought NB 
back NB 
all NB 
her NB 
own NB 
first NB 
feelings BB 
He NB 
so NB 
near NB 
her B 
and NB 
in NB 
misery BB 
She NB 
was NB 
ready NB 
to NB 
sink B 
as NB 
she NB 
entered NB 
the NB 
parlour BB 
He NB 
was NB 
alone B 
and NB 
met NB 
her NB 
instantly B 
and NB 
she NB 
found NB 
herself NB 
pressed NB 
to NB 
his NB 
heart B 
with NB 
only NB 
these NB 
words B 
just NB 
articulate B 
My NB 
Fanny B 
my NB 
only NB 
sister B 
my NB 
only NB 
comfort NB 
now BB 
She NB 
could NB 
say NB 
nothing B 
nor NB 
for NB 
some NB 
minutes B 
could NB 
he NB 
say NB 
more BB 
