The NB 
morrow NB 
came B 
the NB 
plan NB 
for NB 
the NB 
evening NB 
continued B 
and NB 
Fannys NB 
consideration NB 
of NB 
it B 
did NB 
not NB 
become NB 
less NB 
agitated BB 
She NB 
worked NB 
very NB 
diligently B 
under NB 
her NB 
aunts NB 
directions B 
but NB 
her NB 
diligence B 
and NB 
her NB 
silence NB 
concealed NB 
a NB 
very NB 
absent B 
anxious NB 
mind B 
and NB 
about NB 
noon NB 
she NB 
made NB 
her NB 
escape B 
with NB 
her NB 
work NB 
to NB 
the NB 
East NB 
room B 
that NB 
she NB 
might NB 
have NB 
no NB 
concern NB 
in NB 
another B 
and NB 
as NB 
she NB 
deemed NB 
it B 
most NB 
unnecessary NB 
rehearsal NB 
of NB 
the NB 
first NB 
act B 
which NB 
Henry NB 
Crawford NB 
was NB 
just NB 
proposing B 
desirous NB 
at NB 
once NB 
of NB 
having B 
her NB 
time NB 
to NB 
herself B 
and NB 
of NB 
avoiding NB 
the NB 
sight NB 
of NB 
Mister NB 
Rushworth BB 
