He NB 
wrote NB 
in NB 
April B 
and NB 
had NB 
strong NB 
hopes NB 
of NB 
settling NB 
everything B 
to NB 
his NB 
entire NB 
satisfaction B 
and NB 
leaving NB 
Antigua B 
before NB 
the NB 
end NB 
of NB 
the NB 
summer BB 
Such NB 
was NB 
the NB 
state NB 
of NB 
affairs B 
in NB 
the NB 
month NB 
of NB 
July B 
and NB 
Fanny NB 
had NB 
just NB 
reached NB 
her NB 
eighteenth NB 
year B 
when NB 
the NB 
society NB 
of NB 
the NB 
village B 
received NB 
an NB 
addition NB 
in NB 
the NB 
brother B 
and NB 
sister NB 
of NB 
Missus NB 
Grant B 
a NB 
Mister NB 
and NB 
Miss NB 
Crawford B 
the NB 
children NB 
of NB 
her NB 
mother B 
by NB 
a NB 
second NB 
marriage BB 
