Her NB 
plants B 
her NB 
books B 
of NB 
which NB 
she NB 
had NB 
been NB 
a NB 
collector B 
from NB 
the NB 
first NB 
hour NB 
of NB 
her B 
commanding NB 
a NB 
shilling B 
her NB 
writing NB 
desk B 
and NB 
her NB 
works NB 
of NB 
charity NB 
and NB 
ingenuity B 
were NB 
all NB 
within NB 
her NB 
reach B 
or NB 
if NB 
indisposed NB 
for NB 
employment B 
if NB 
nothing NB 
but NB 
musing NB 
would NB 
do B 
she NB 
could NB 
scarcely NB 
see NB 
an NB 
object NB 
in NB 
that NB 
room B 
which NB 
had NB 
not NB 
an NB 
interesting NB 
remembrance B 
connected NB 
with NB 
it BB 
Everything NB 
was NB 
a NB 
friend B 
or NB 
bore NB 
her NB 
thoughts NB 
to NB 
a NB 
friend B 
and NB 
though NB 
there NB 
had NB 
been NB 
sometimes NB 
much B 
of NB 
suffering NB 
to NB 
her B 
though NB 
her NB 
motives NB 
had NB 
often NB 
been NB 
misunderstood B 
her NB 
feelings NB 
disregarded B 
and NB 
her NB 
comprehension NB 
undervalued B 
though NB 
she NB 
had NB 
known NB 
the NB 
pains NB 
of NB 
tyranny B 
of NB 
ridicule B 
and NB 
neglect B 
yet NB 
almost NB 
every NB 
recurrence NB 
of NB 
either NB 
had B 
led NB 
to NB 
something NB 
consolatory B 
her NB 
aunt NB 
Bertram NB 
had NB 
spoken NB 
for NB 
her B 
or NB 
Miss NB 
Lee NB 
had NB 
been NB 
encouraging B 
or NB 
what NB 
was NB 
yet NB 
more NB 
frequent B 
or NB 
more NB 
dear BB 
