Refuse NB 
him BB 
Yes NB 
sir BB 
Refuse NB 
Mister NB 
Crawford BB 
Upon NB 
what NB 
plea BB 
For NB 
what NB 
reason BB 
I B 
I NB 
cannot NB 
like NB 
him NB 
sir B 
well NB 
enough NB 
to NB 
marry NB 
him BB 
This NB 
is NB 
very NB 
strange BB 
said NB 
Sir NB 
Thomas B 
in NB 
a NB 
voice NB 
of NB 
calm NB 
displeasure BB 
There NB 
is NB 
something NB 
in NB 
this NB 
which B 
my NB 
comprehension NB 
does NB 
not NB 
reach BB 
Here NB 
is NB 
a NB 
young NB 
man B 
wishing NB 
to NB 
pay NB 
his NB 
addresses NB 
to NB 
you B 
with NB 
everything NB 
to NB 
recommend NB 
him B 
not NB 
merely NB 
situation B 
in NB 
life NB 
fortune B 
and NB 
character B 
but NB 
with NB 
more NB 
than NB 
common NB 
agreeableness B 
with NB 
address NB 
and NB 
conversation NB 
pleasing NB 
to NB 
everybody BB 
