They NB 
had NB 
been NB 
instructed NB 
theoretically NB 
in NB 
their NB 
religion B 
but NB 
never NB 
required NB 
to NB 
bring NB 
it B 
into NB 
daily NB 
practice BB 
To NB 
be NB 
distinguished NB 
for NB 
elegance NB 
and NB 
accomplishments B 
the NB 
authorised NB 
object NB 
of NB 
their NB 
youth B 
could NB 
have NB 
had NB 
no NB 
useful NB 
influence B 
that NB 
way B 
no NB 
moral NB 
effect NB 
on NB 
the NB 
mind BB 
He NB 
had NB 
meant NB 
them NB 
to NB 
be NB 
good B 
but NB 
his NB 
cares NB 
had NB 
been NB 
directed NB 
to NB 
the NB 
understanding B 
and NB 
manners B 
not NB 
the NB 
disposition B 
and NB 
of NB 
the NB 
necessity NB 
of NB 
self NB 
denial B 
and NB 
humility B 
he NB 
feared NB 
they NB 
had NB 
never NB 
heard NB 
from NB 
any NB 
lips B 
that NB 
could NB 
profit NB 
them BB 
