To NB 
prevent NB 
its NB 
being NB 
expected B 
she NB 
had NB 
fixed NB 
on NB 
the NB 
smallest NB 
habitation B 
which NB 
could NB 
rank NB 
as NB 
genteel B 
among NB 
the NB 
buildings NB 
of NB 
Mansfield NB 
parish B 
the NB 
White NB 
House B 
being NB 
only NB 
just NB 
large NB 
enough B 
to NB 
receive NB 
herself B 
and NB 
her NB 
servants B 
and NB 
allow NB 
a NB 
spare NB 
room B 
for NB 
a NB 
friend B 
of NB 
which NB 
she NB 
made NB 
a NB 
very NB 
particular NB 
point BB 
The NB 
spare NB 
rooms NB 
at NB 
the NB 
Parsonage B 
had NB 
never NB 
been NB 
wanted B 
but NB 
the NB 
absolute NB 
necessity NB 
of NB 
a NB 
spare NB 
room B 
for NB 
a NB 
friend NB 
was NB 
now NB 
never NB 
forgotten BB 
