Suspense NB 
must NB 
be NB 
submitted NB 
to B 
and NB 
must NB 
not NB 
be NB 
allowed NB 
to NB 
wear NB 
her NB 
out B 
and NB 
make NB 
her NB 
useless BB 
Time NB 
did NB 
something B 
her NB 
own NB 
exertions NB 
something NB 
more B 
and NB 
she NB 
resumed NB 
her NB 
attentions NB 
to NB 
Susan B 
and NB 
again NB 
awakened NB 
the NB 
same NB 
interest B 
in NB 
them BB 
Susan NB 
was NB 
growing NB 
very NB 
fond NB 
of NB 
her B 
and NB 
though NB 
without NB 
any NB 
of NB 
the NB 
early NB 
delight NB 
in NB 
books B 
which NB 
had NB 
been NB 
so NB 
strong NB 
in NB 
Fanny B 
with NB 
a NB 
disposition NB 
much NB 
less NB 
inclined NB 
to NB 
sedentary NB 
pursuits B 
or NB 
to NB 
information NB 
for NB 
informations NB 
sake B 
she NB 
had NB 
so NB 
strong NB 
a NB 
desire NB 
of NB 
not B 
appearing NB 
ignorant NB 
as B 
with NB 
a NB 
good NB 
clear NB 
understanding B 
made NB 
her NB 
a NB 
most NB 
attentive B 
profitable NB 
thankful NB 
pupil BB 
