The NB 
East NB 
room B 
as NB 
it NB 
had NB 
been NB 
called NB 
ever B 
since NB 
Maria NB 
Bertram NB 
was NB 
sixteen B 
was NB 
now NB 
considered NB 
Fannys B 
almost NB 
as NB 
decidedly NB 
as NB 
the NB 
white NB 
attic B 
the NB 
smallness NB 
of NB 
the NB 
one B 
making NB 
the NB 
use NB 
of NB 
the NB 
other NB 
so NB 
evidently NB 
reasonable B 
that NB 
the NB 
Miss NB 
Bertrams B 
with NB 
every NB 
superiority NB 
in NB 
their NB 
own NB 
apartments B 
which NB 
their NB 
own NB 
sense NB 
of NB 
superiority B 
could NB 
demand B 
were NB 
entirely NB 
approving NB 
it B 
and NB 
Missus NB 
Norris B 
having NB 
stipulated NB 
for NB 
there NB 
never NB 
being NB 
a NB 
fire NB 
in NB 
it B 
on NB 
Fannys NB 
account B 
was NB 
tolerably NB 
resigned NB 
to NB 
her B 
having NB 
the NB 
use NB 
of NB 
what NB 
nobody NB 
else NB 
wanted B 
though NB 
the NB 
terms NB 
in NB 
which NB 
she B 
sometimes NB 
spoke NB 
of NB 
the NB 
indulgence B 
seemed NB 
to NB 
imply NB 
that NB 
it NB 
was NB 
the NB 
best NB 
room B 
in NB 
the NB 
house BB 
