With NB 
what NB 
intense NB 
desire B 
she NB 
wants NB 
her NB 
home B 
was NB 
continually NB 
on NB 
her NB 
tongue B 
as NB 
the NB 
truest NB 
description NB 
of NB 
a NB 
yearning B 
which NB 
she NB 
could NB 
not NB 
suppose NB 
any NB 
schoolboys NB 
bosom B 
to NB 
feel NB 
more NB 
keenly BB 
When NB 
she NB 
had NB 
been NB 
coming NB 
to NB 
Portsmouth B 
she NB 
had NB 
loved NB 
to NB 
call NB 
it NB 
her NB 
home B 
had NB 
been NB 
fond NB 
of NB 
saying NB 
that NB 
she NB 
was NB 
going NB 
home B 
the NB 
word NB 
had NB 
been NB 
very NB 
dear NB 
to NB 
her B 
and NB 
so NB 
it NB 
still NB 
was B 
but NB 
it NB 
must NB 
be NB 
applied NB 
to NB 
Mansfield BB 
