She NB 
hesitated BB 
Luckily NB 
Sir NB 
Thomas NB 
was NB 
at NB 
hand BB 
What NB 
shall NB 
I NB 
do B 
Sir NB 
Thomas BB 
Whist NB 
and NB 
speculation B 
which NB 
will NB 
amuse NB 
me NB 
most BB 
Sir NB 
Thomas B 
after NB 
a NB 
moments NB 
thought B 
recommended NB 
speculation BB 
He NB 
was NB 
a NB 
whist NB 
player NB 
himself B 
and NB 
perhaps NB 
might NB 
feel NB 
that NB 
it NB 
would NB 
not NB 
much NB 
amuse NB 
him B 
to NB 
have NB 
her NB 
for NB 
a NB 
partner BB 
Very NB 
well B 
was NB 
her NB 
ladyships NB 
contented NB 
answer B 
then NB 
speculation B 
if NB 
you NB 
please B 
Missus NB 
Grant BB 
I NB 
know NB 
nothing NB 
about NB 
it B 
but NB 
Fanny NB 
must NB 
teach NB 
me BB 
