What NB 
is NB 
the NB 
play NB 
about NB 
Fanny BB 
you NB 
have NB 
never NB 
told NB 
me BB 
Oh NB 
sister B 
pray NB 
do NB 
not NB 
ask NB 
her NB 
now B 
for NB 
Fanny NB 
is NB 
not NB 
one NB 
of NB 
those NB 
who NB 
can NB 
talk B 
and NB 
work NB 
at NB 
the NB 
same NB 
time BB 
It NB 
is NB 
about NB 
Lovers NB 
Vows BB 
I NB 
believe B 
said NB 
Fanny NB 
to NB 
her NB 
aunt NB 
Bertram B 
there NB 
will NB 
be NB 
three NB 
acts NB 
rehearsed NB 
to NB 
morrow NB 
evening B 
and NB 
that NB 
will NB 
give NB 
you NB 
an NB 
opportunity NB 
of NB 
seeing B 
all NB 
the NB 
actors NB 
at NB 
once BB 
