Was NB 
not NB 
that NB 
well NB 
done NB 
of NB 
me BB 
He NB 
brightened NB 
up NB 
directly BB 
Now NB 
for NB 
my NB 
soliloquy BB 
She NB 
began B 
and NB 
Fanny NB 
joined NB 
in NB 
with NB 
all NB 
the NB 
modest NB 
feeling B 
which NB 
the NB 
idea NB 
of NB 
representing NB 
Edmund B 
was NB 
so NB 
strongly NB 
calculated NB 
to NB 
inspire B 
but NB 
with NB 
looks NB 
and NB 
voice NB 
so NB 
truly NB 
feminine NB 
as B 
to NB 
be NB 
no NB 
very NB 
good NB 
picture NB 
of NB 
a NB 
man BB 
With NB 
such NB 
an NB 
Anhalt B 
however NB 
Miss NB 
Crawford NB 
had NB 
courage NB 
enough B 
and NB 
they NB 
had NB 
got NB 
through B 
half NB 
the NB 
scene B 
when NB 
a NB 
tap NB 
at NB 
the NB 
door B 
brought NB 
a NB 
pause B 
and NB 
the NB 
entrance NB 
of NB 
Edmund B 
the NB 
next NB 
moment B 
suspended NB 
it NB 
all BB 
