And NB 
I NB 
am NB 
quite NB 
convinced B 
that NB 
your NB 
being NB 
with NB 
Missus NB 
Norris B 
will NB 
be NB 
as NB 
good B 
for NB 
your NB 
mind NB 
as NB 
riding B 
has NB 
been NB 
for NB 
your NB 
health B 
and NB 
as NB 
much NB 
for NB 
your NB 
ultimate NB 
happiness NB 
too BB 
So NB 
ended NB 
their NB 
discourse B 
which NB 
for NB 
any NB 
very NB 
appropriate NB 
service B 
it NB 
could NB 
render NB 
Fanny B 
might NB 
as NB 
well NB 
have NB 
been NB 
spared B 
for NB 
Missus NB 
Norris NB 
had NB 
not B 
the NB 
smallest NB 
intention NB 
of NB 
taking NB 
her BB 
It NB 
had NB 
never NB 
occurred NB 
to NB 
her B 
on NB 
the NB 
present NB 
occasion B 
but NB 
as NB 
a NB 
thing B 
to NB 
be NB 
carefully NB 
avoided BB 
