She NB 
did NB 
it NB 
with NB 
wretched NB 
feelings B 
but NB 
it NB 
was NB 
inevitable BB 
They NB 
were NB 
no NB 
sooner NB 
in NB 
the NB 
hall B 
than NB 
all NB 
restraint NB 
of NB 
countenance NB 
was NB 
over B 
on NB 
Miss NB 
Crawfords NB 
side BB 
She NB 
immediately NB 
shook NB 
her NB 
head B 
at NB 
Fanny NB 
with NB 
arch B 
yet NB 
affectionate NB 
reproach B 
and NB 
taking NB 
her NB 
hand B 
seemed NB 
hardly NB 
able NB 
to NB 
help NB 
beginning NB 
directly BB 
She NB 
said NB 
nothing B 
however B 
but NB 
Sad B 
sad NB 
girl BB 
I NB 
do NB 
not NB 
know B 
when NB 
I NB 
shall NB 
have NB 
done NB 
scolding NB 
you B 
and NB 
had NB 
discretion NB 
enough NB 
to NB 
reserve NB 
the NB 
rest B 
till NB 
they NB 
might NB 
be NB 
secure NB 
of NB 
having B 
four NB 
walls NB 
to NB 
themselves BB 
