Mister NB 
Crawford NB 
did NB 
not NB 
mean NB 
to NB 
be B 
in NB 
any NB 
danger BB 
the NB 
Miss NB 
Bertrams NB 
were NB 
worth NB 
pleasing B 
and NB 
were NB 
ready NB 
to NB 
be NB 
pleased B 
and NB 
he NB 
began NB 
with NB 
no NB 
object NB 
but B 
of NB 
making NB 
them NB 
like NB 
him BB 
He NB 
did NB 
not NB 
want NB 
them NB 
to NB 
die B 
of NB 
love B 
but NB 
with NB 
sense NB 
and NB 
temper B 
which NB 
ought NB 
to NB 
have NB 
made NB 
him NB 
judge B 
and NB 
feel NB 
better B 
he NB 
allowed NB 
himself NB 
great NB 
latitude B 
on NB 
such NB 
points BB 
I NB 
like NB 
your NB 
Miss NB 
Bertrams NB 
exceedingly B 
sister NB 
said NB 
he B 
as NB 
he NB 
returned NB 
from NB 
attending NB 
them NB 
to NB 
their NB 
carriage B 
after NB 
the NB 
said NB 
dinner NB 
visit B 
they NB 
are NB 
very NB 
elegant B 
agreeable NB 
girls BB 
