As NB 
to NB 
Edmund B 
we NB 
must NB 
learn NB 
to NB 
do NB 
without NB 
him BB 
This NB 
will NB 
be NB 
the NB 
last NB 
winter NB 
of NB 
his B 
belonging NB 
to NB 
us B 
as NB 
he NB 
has NB 
done BB 
Yes NB 
said NB 
Lady NB 
Bertram B 
but NB 
I NB 
wish NB 
he NB 
was NB 
not NB 
going NB 
away BB 
They NB 
are NB 
all NB 
going NB 
away B 
I NB 
think BB 
I NB 
wish NB 
they NB 
would NB 
stay NB 
at NB 
home BB 
This NB 
wish NB 
was NB 
levelled NB 
principally NB 
at NB 
Julia B 
who NB 
had NB 
just NB 
applied NB 
for NB 
permission B 
to NB 
go NB 
to NB 
town NB 
with NB 
Maria B 
and NB 
as NB 
Sir NB 
Thomas B 
thought NB 
it NB 
best NB 
for NB 
each NB 
daughter B 
that NB 
the NB 
permission NB 
should NB 
be NB 
granted B 
Lady NB 
Bertram B 
though NB 
in NB 
her NB 
own NB 
good NB 
nature B 
she NB 
would NB 
not NB 
have NB 
prevented NB 
it B 
was NB 
lamenting NB 
the NB 
change NB 
it NB 
made B 
in NB 
the NB 
prospect NB 
of NB 
Julias NB 
return B 
which NB 
would NB 
otherwise NB 
have NB 
taken NB 
place B 
about NB 
this NB 
time BB 
