You NB 
will NB 
think NB 
me NB 
rhapsodising B 
but NB 
when NB 
I NB 
am NB 
out NB 
of NB 
doors B 
especially NB 
when NB 
I NB 
am NB 
sitting NB 
out NB 
of NB 
doors B 
I NB 
am NB 
very NB 
apt NB 
to NB 
get B 
into NB 
this NB 
sort NB 
of NB 
wondering NB 
strain BB 
One NB 
cannot NB 
fix NB 
ones NB 
eyes B 
on NB 
the NB 
commonest NB 
natural NB 
production B 
without NB 
finding NB 
food NB 
for NB 
a NB 
rambling NB 
fancy BB 
To NB 
say NB 
the NB 
truth B 
replied NB 
Miss NB 
Crawford B 
I NB 
am NB 
something NB 
like NB 
the NB 
famous NB 
Doge B 
at NB 
the NB 
court NB 
of NB 
Lewis NB 
X NB 
I NB 
V B 
and NB 
may NB 
declare NB 
that NB 
I NB 
see NB 
no NB 
wonder B 
in NB 
this NB 
shrubbery NB 
equal NB 
to NB 
seeing NB 
myself NB 
in NB 
it BB 
