I NB 
was NB 
quite NB 
astonished BB 
An NB 
uncle NB 
with NB 
whom B 
she NB 
has NB 
been NB 
living NB 
so NB 
many NB 
years B 
and NB 
who NB 
whatever NB 
his B 
faults NB 
may NB 
be B 
is NB 
so NB 
very NB 
fond NB 
of NB 
her NB 
brother B 
treating NB 
him B 
they NB 
say B 
quite NB 
like NB 
a NB 
son BB 
I NB 
could NB 
not NB 
have NB 
believed NB 
it BB 
I NB 
thought NB 
you NB 
would NB 
be NB 
struck BB 
It NB 
was NB 
very NB 
wrong B 
very NB 
indecorous BB 
And NB 
very NB 
ungrateful B 
I NB 
think BB 
Ungrateful NB 
is NB 
a NB 
strong NB 
word BB 
I NB 
do NB 
not NB 
know B 
that NB 
her NB 
uncle NB 
has NB 
any NB 
claim B 
to NB 
her NB 
gratitude B 
his NB 
wife NB 
certainly NB 
had B 
and NB 
it NB 
is NB 
the NB 
warmth NB 
of NB 
her NB 
respect B 
for NB 
her NB 
aunts NB 
memory B 
which NB 
misleads NB 
her NB 
here BB 
