Fanny B 
it NB 
goes NB 
against NB 
us BB 
We NB 
cannot NB 
attempt NB 
to NB 
defend NB 
Doctor NB 
Grant BB 
No NB 
replied NB 
Fanny B 
but NB 
we NB 
need NB 
not NB 
give NB 
up NB 
his NB 
profession B 
for NB 
all NB 
that B 
because NB 
whatever NB 
profession NB 
Doctor NB 
Grant NB 
had NB 
chosen B 
he NB 
would NB 
have NB 
taken NB 
a B 
not NB 
a NB 
good NB 
temper NB 
into NB 
it B 
and NB 
as NB 
he NB 
must NB 
either NB 
in NB 
the NB 
navy B 
or NB 
army B 
have NB 
had NB 
a NB 
great NB 
many NB 
more NB 
people B 
under NB 
his NB 
command NB 
than NB 
he NB 
has NB 
now B 
I NB 
think NB 
more NB 
would NB 
have NB 
been NB 
made NB 
unhappy NB 
by NB 
him B 
as NB 
a NB 
sailor NB 
or NB 
soldier B 
than NB 
as NB 
a NB 
clergyman BB 
