A NB 
young NB 
woman B 
pretty NB 
lively B 
with NB 
a NB 
harp NB 
as NB 
elegant NB 
as NB 
herself B 
and NB 
both NB 
placed NB 
near NB 
a NB 
window B 
cut NB 
down NB 
to NB 
the NB 
ground B 
and NB 
opening NB 
on NB 
a NB 
little NB 
lawn B 
surrounded NB 
by NB 
shrubs B 
in NB 
the NB 
rich NB 
foliage NB 
of NB 
summer B 
was NB 
enough NB 
to NB 
catch NB 
any NB 
mans NB 
heart BB 
The NB 
season B 
the NB 
scene B 
the NB 
air B 
were NB 
all NB 
favourable B 
to NB 
tenderness NB 
and NB 
sentiment BB 
Missus NB 
Grant NB 
and NB 
her NB 
tambour NB 
frame B 
were NB 
not NB 
without NB 
their NB 
use B 
it NB 
was NB 
all NB 
in NB 
harmony B 
and NB 
as NB 
everything NB 
will NB 
turn NB 
to NB 
account B 
when NB 
love NB 
is NB 
once NB 
set NB 
going B 
even NB 
the NB 
sandwich NB 
tray B 
and NB 
Doctor NB 
Grant NB 
doing NB 
the NB 
honours NB 
of NB 
it B 
were NB 
worth NB 
looking NB 
at BB 
