Sir NB 
Thomas NB 
had NB 
been NB 
amusing NB 
himself B 
with NB 
shaping NB 
a NB 
very NB 
complete NB 
outline NB 
of NB 
the NB 
business B 
and NB 
as NB 
soon NB 
as NB 
she NB 
would NB 
listen NB 
quietly B 
could NB 
read NB 
his NB 
list NB 
of NB 
the NB 
families B 
to NB 
be NB 
invited B 
from NB 
whom NB 
he NB 
calculated B 
with NB 
all NB 
necessary NB 
allowance B 
for NB 
the NB 
shortness NB 
of NB 
the NB 
notice B 
to NB 
collect NB 
young NB 
people NB 
enough NB 
to NB 
form B 
twelve NB 
or NB 
fourteen NB 
couple B 
and NB 
could NB 
detail NB 
the NB 
considerations B 
which NB 
had NB 
induced NB 
him NB 
to NB 
fix NB 
on NB 
the NB 
twenty NB 
second B 
as NB 
the NB 
most NB 
eligible NB 
day BB 
