Guess NB 
what NB 
I B 
must NB 
have NB 
felt BB 
To NB 
hear NB 
the NB 
woman B 
whom NB 
no NB 
harsher NB 
name B 
than NB 
folly NB 
given BB 
So NB 
voluntarily NB 
so NB 
freely B 
so NB 
coolly NB 
to NB 
canvass NB 
it BB 
No NB 
reluctance B 
no NB 
horror B 
no NB 
feminine B 
shall NB 
I NB 
say B 
no NB 
modest NB 
loathings BB 
This NB 
is NB 
what NB 
the NB 
world NB 
does BB 
For NB 
where NB 
Fanny B 
shall NB 
we NB 
find NB 
a NB 
woman B 
whom NB 
nature NB 
had NB 
so NB 
richly NB 
endowed BB 
Spoilt NB 
spoilt BB 
After NB 
a NB 
little NB 
reflection B 
he NB 
went NB 
on NB 
with NB 
a NB 
sort NB 
of NB 
desperate NB 
calmness BB 
