They NB 
entered NB 
Oxford B 
but NB 
she NB 
could NB 
take NB 
only NB 
a NB 
hasty NB 
glimpse NB 
of NB 
Edmunds NB 
college B 
as NB 
they NB 
passed NB 
along B 
and NB 
made NB 
no NB 
stop NB 
anywhere NB 
till NB 
they NB 
reached NB 
Newbury B 
where NB 
a NB 
comfortable NB 
meal B 
uniting NB 
dinner NB 
and NB 
supper B 
wound NB 
up NB 
the NB 
enjoyments B 
and NB 
fatigues NB 
of NB 
the NB 
day BB 
The NB 
next NB 
morning B 
saw NB 
them NB 
off NB 
again NB 
at NB 
an NB 
early NB 
hour B 
and NB 
with NB 
no NB 
events B 
and NB 
no NB 
delays B 
they NB 
regularly NB 
advanced B 
and NB 
were NB 
in NB 
the NB 
environs NB 
of NB 
Portsmouth B 
while NB 
there NB 
was NB 
yet NB 
daylight B 
for NB 
Fanny NB 
to NB 
look NB 
around NB 
her B 
and NB 
wonder NB 
at NB 
the NB 
new NB 
buildings BB 
