Bath NB 
seems NB 
full B 
and NB 
everything NB 
as NB 
usual BB 
Yours NB 
sincerely BB 
That NB 
is NB 
the NB 
true NB 
manly NB 
style B 
that NB 
is NB 
a NB 
complete NB 
brothers NB 
letter BB 
When NB 
they NB 
are NB 
at NB 
a NB 
distance B 
from NB 
all NB 
their NB 
family B 
said NB 
Fanny B 
colouring NB 
for NB 
Williams NB 
sake B 
they NB 
can NB 
write NB 
long NB 
letters BB 
Miss NB 
Price NB 
has NB 
a NB 
brother NB 
at NB 
sea B 
said NB 
Edmund B 
whose NB 
excellence NB 
as NB 
a NB 
correspondent B 
makes NB 
her NB 
think NB 
you NB 
too NB 
severe B 
upon NB 
us BB 
At NB 
sea B 
has NB 
she BB 
In NB 
the NB 
kings NB 
service B 
of NB 
course BB 
Fanny NB 
would NB 
rather NB 
have NB 
had NB 
Edmund B 
tell NB 
the NB 
story B 
but NB 
his NB 
determined NB 
silence B 
obliged NB 
her NB 
to NB 
relate NB 
her NB 
brothers NB 
situation B 
her NB 
voice NB 
was NB 
animated B 
in NB 
speaking NB 
of NB 
his NB 
profession B 
and NB 
the NB 
foreign NB 
stations B 
he NB 
had NB 
been NB 
on B 
but NB 
she NB 
could NB 
not NB 
mention NB 
the NB 
number NB 
of NB 
years B 
that NB 
he NB 
had NB 
been NB 
absent B 
without NB 
tears NB 
in NB 
her NB 
eyes BB 
