Her NB 
mind B 
disposition NB 
opinions B 
and NB 
habits NB 
wanted NB 
no NB 
half NB 
concealment B 
no NB 
self NB 
deception NB 
on NB 
the NB 
present B 
no NB 
reliance NB 
on NB 
future NB 
improvement BB 
Even NB 
in NB 
the NB 
midst NB 
of NB 
his NB 
late NB 
infatuation B 
he NB 
had NB 
acknowledged NB 
Fannys NB 
mental NB 
superiority BB 
What NB 
must NB 
be NB 
his NB 
sense NB 
of NB 
it B 
now NB 
therefore BB 
She NB 
was NB 
of NB 
course B 
only NB 
too NB 
good NB 
for NB 
him B 
but NB 
as NB 
nobody NB 
minds NB 
having B 
what NB 
is NB 
too NB 
good NB 
for NB 
them B 
he NB 
was NB 
very NB 
steadily NB 
earnest B 
in NB 
the NB 
pursuit NB 
of NB 
the NB 
blessing B 
and NB 
it NB 
was NB 
not NB 
possible NB 
that NB 
encouragement B 
from NB 
her NB 
should NB 
be NB 
long NB 
wanting BB 
