They NB 
were NB 
at NB 
it B 
in NB 
the NB 
dining NB 
parlour BB 
I NB 
am NB 
glad NB 
to NB 
hear NB 
Bertram B 
will NB 
be NB 
so NB 
well NB 
off BB 
He NB 
will NB 
have NB 
a NB 
very NB 
pretty NB 
income B 
to NB 
make NB 
ducks NB 
and NB 
drakes NB 
with B 
and NB 
earned NB 
without NB 
much NB 
trouble BB 
I NB 
apprehend NB 
he NB 
will NB 
not NB 
have NB 
less B 
than NB 
seven NB 
hundred NB 
a NB 
year BB 
Seven NB 
hundred NB 
a NB 
year NB 
is NB 
a NB 
fine NB 
thing B 
for NB 
a NB 
younger NB 
brother B 
and NB 
as NB 
of NB 
course B 
he NB 
will NB 
still NB 
live NB 
at NB 
home B 
it NB 
will NB 
be NB 
all NB 
for NB 
his NB 
menus NB 
plaisirs B 
and NB 
a NB 
sermon NB 
at NB 
Christmas NB 
and NB 
Easter B 
I NB 
suppose NB 
will NB 
be NB 
the NB 
sum NB 
total NB 
of NB 
sacrifice BB 
