Very NB 
true NB 
indeed NB 
my NB 
dears B 
but NB 
you NB 
are NB 
blessed NB 
with NB 
wonderful NB 
memories B 
and NB 
your NB 
poor NB 
cousin B 
has NB 
probably NB 
none NB 
at NB 
all BB 
There NB 
is NB 
a NB 
vast NB 
deal NB 
of NB 
difference B 
in NB 
memories B 
as NB 
well NB 
as NB 
in NB 
everything NB 
else B 
and NB 
therefore NB 
you NB 
must NB 
make NB 
allowance B 
for NB 
your NB 
cousin B 
and NB 
pity NB 
her NB 
deficiency BB 
And NB 
remember NB 
that NB 
if NB 
you NB 
are NB 
ever NB 
so NB 
forward B 
and NB 
clever NB 
yourselves B 
you NB 
should NB 
always NB 
be NB 
modest B 
for NB 
much NB 
as NB 
you NB 
know NB 
already B 
there NB 
is NB 
a NB 
great NB 
deal B 
more NB 
for NB 
you NB 
to NB 
learn BB 
