Fanny B 
whether NB 
near NB 
or NB 
from NB 
her NB 
cousins B 
whether NB 
in NB 
the NB 
schoolroom B 
the NB 
drawing NB 
room B 
or NB 
the NB 
shrubbery B 
was NB 
equally NB 
forlorn B 
finding NB 
something NB 
to NB 
fear NB 
in NB 
every NB 
person B 
and NB 
place BB 
She NB 
was NB 
disheartened NB 
by NB 
Lady NB 
Bertrams NB 
silence B 
awed NB 
by NB 
Sir NB 
Thomass NB 
grave NB 
looks B 
and NB 
quite NB 
overcome NB 
by NB 
Missus NB 
Norriss NB 
admonitions BB 
Her NB 
elder NB 
cousins NB 
mortified NB 
her B 
by NB 
reflections NB 
on NB 
her NB 
size B 
and NB 
abashed NB 
her NB 
by NB 
noticing NB 
her NB 
shyness B 
Miss NB 
Lee NB 
wondered NB 
at NB 
her NB 
ignorance B 
and NB 
the NB 
maid NB 
servants B 
sneered NB 
at NB 
her NB 
clothes B 
and NB 
when NB 
to NB 
these NB 
sorrows B 
was NB 
added NB 
the NB 
idea NB 
of NB 
the NB 
brothers B 
and NB 
sisters NB 
among NB 
whom B 
she NB 
had NB 
always NB 
been NB 
important B 
as NB 
playfellow NB 
instructress B 
and NB 
nurse B 
the NB 
despondence NB 
that NB 
sunk NB 
her NB 
little NB 
heart B 
was NB 
severe BB 
