If NB 
it NB 
were NB 
possible B 
for NB 
me NB 
to NB 
do NB 
otherwise NB 
said NB 
she B 
with NB 
another NB 
strong NB 
effort B 
but NB 
I NB 
am NB 
so NB 
perfectly NB 
convinced NB 
that NB 
I B 
could NB 
never NB 
make NB 
him NB 
happy B 
and NB 
that NB 
I NB 
should NB 
be NB 
miserable NB 
myself BB 
Another NB 
burst NB 
of NB 
tears B 
but NB 
in NB 
spite NB 
of NB 
that NB 
burst B 
and NB 
in NB 
spite NB 
of NB 
that NB 
great NB 
black NB 
word NB 
miserable B 
which NB 
served NB 
to NB 
introduce NB 
it B 
Sir NB 
Thomas NB 
began NB 
to NB 
think NB 
a NB 
little NB 
relenting B 
a NB 
little NB 
change NB 
of NB 
inclination B 
might NB 
have NB 
something NB 
to NB 
do NB 
with NB 
it B 
and NB 
to NB 
augur NB 
favourably NB 
from NB 
the NB 
personal NB 
entreaty B 
of NB 
the NB 
young NB 
man NB 
himself BB 
