She NB 
was NB 
now NB 
left NB 
a NB 
good NB 
deal B 
to NB 
herself NB 
to NB 
get NB 
acquainted NB 
with NB 
the NB 
house B 
and NB 
grounds NB 
as NB 
she NB 
could B 
and NB 
spent NB 
her NB 
days B 
very NB 
happily NB 
in NB 
so NB 
doing B 
while NB 
those NB 
who NB 
might B 
otherwise NB 
have NB 
attended NB 
to NB 
her B 
were NB 
shut NB 
up B 
or NB 
wholly NB 
occupied NB 
each B 
with NB 
the NB 
person NB 
quite NB 
dependent NB 
on NB 
them B 
at NB 
this NB 
time B 
for NB 
everything NB 
like NB 
comfort B 
Edmund NB 
trying NB 
to NB 
bury NB 
his NB 
own NB 
feelings B 
in NB 
exertions NB 
for NB 
the NB 
relief NB 
of NB 
his NB 
brothers B 
and NB 
Fanny NB 
devoted NB 
to NB 
her NB 
aunt NB 
Bertram B 
returning NB 
to NB 
every NB 
former NB 
office B 
with NB 
more NB 
than NB 
former NB 
zeal B 
and NB 
thinking NB 
she NB 
could NB 
never NB 
do NB 
enough NB 
for NB 
one B 
who NB 
seemed NB 
so NB 
much NB 
to NB 
want NB 
her BB 
