The NB 
return NB 
of NB 
winter NB 
engagements B 
however NB 
was NB 
not NB 
without NB 
its NB 
effect B 
and NB 
in NB 
the NB 
course NB 
of NB 
their NB 
progress B 
her NB 
mind NB 
became NB 
so NB 
pleasantly NB 
occupied B 
in NB 
superintending NB 
the NB 
fortunes NB 
of NB 
her NB 
eldest NB 
niece B 
as NB 
tolerably NB 
to NB 
quiet NB 
her NB 
nerves BB 
If NB 
poor NB 
Sir NB 
Thomas B 
were NB 
fated NB 
never NB 
to NB 
return B 
it NB 
would NB 
be NB 
peculiarly NB 
consoling B 
to NB 
see NB 
their NB 
dear NB 
Maria B 
well NB 
married B 
she NB 
very NB 
often NB 
thought B 
always NB 
when NB 
they NB 
were NB 
in NB 
the NB 
company NB 
of NB 
men NB 
of NB 
fortune B 
and NB 
particularly NB 
on NB 
the NB 
introduction NB 
of NB 
a NB 
young NB 
man B 
who NB 
had NB 
recently NB 
succeeded NB 
to NB 
one NB 
of NB 
the NB 
largest NB 
estates B 
and NB 
finest NB 
places NB 
in NB 
the NB 
country BB 
