Mister NB 
Crawford NB 
was NB 
not NB 
only NB 
in NB 
the NB 
room B 
he NB 
was NB 
soon NB 
close NB 
to NB 
her BB 
He NB 
had NB 
a NB 
note B 
to NB 
deliver NB 
from NB 
his NB 
sister BB 
Fanny NB 
could NB 
not NB 
look NB 
at NB 
him B 
but NB 
there NB 
was NB 
no NB 
consciousness NB 
of NB 
past NB 
folly B 
in NB 
his NB 
voice BB 
She NB 
opened NB 
her NB 
note NB 
immediately B 
glad NB 
to NB 
have NB 
anything NB 
to NB 
do B 
and NB 
happy B 
as NB 
she NB 
read NB 
it B 
to NB 
feel NB 
that NB 
the NB 
fidgetings NB 
of NB 
her NB 
aunt NB 
Norris B 
who NB 
was NB 
also NB 
to NB 
dine NB 
there B 
screened NB 
her NB 
a NB 
little NB 
from NB 
view BB 
