I NB 
have NB 
been NB 
to NB 
Turners NB 
about NB 
your NB 
mess B 
it NB 
is NB 
all NB 
in NB 
a NB 
way B 
to NB 
be NB 
done BB 
I NB 
should NB 
not NB 
wonder B 
if NB 
you NB 
had NB 
your NB 
orders NB 
to NB 
morrow B 
but NB 
you NB 
cannot NB 
sail B 
with NB 
this NB 
wind B 
if NB 
you NB 
are NB 
to NB 
cruise B 
to NB 
the NB 
westward B 
and NB 
Captain NB 
Walsh NB 
thinks NB 
you NB 
will NB 
certainly NB 
have NB 
a NB 
cruise B 
to NB 
the NB 
westward B 
with NB 
the NB 
Elephant BB 
By NB 
G B 
I NB 
wish NB 
you NB 
may BB 
But NB 
old NB 
Scholey NB 
was NB 
saying B 
just NB 
now B 
that NB 
he NB 
thought NB 
you NB 
would NB 
be NB 
sent NB 
first B 
to NB 
the NB 
Texel BB 
