And NB 
she NB 
immediately NB 
scrambled NB 
across NB 
the NB 
fence B 
and NB 
walked NB 
away B 
not NB 
attending NB 
to NB 
Fannys NB 
last NB 
question NB 
of NB 
whether B 
she NB 
had NB 
seen NB 
anything NB 
of NB 
Miss NB 
Crawford B 
and NB 
Edmund BB 
The NB 
sort NB 
of NB 
dread B 
in NB 
which NB 
Fanny NB 
now NB 
sat B 
of NB 
seeing NB 
Mister NB 
Rushworth B 
prevented NB 
her NB 
thinking NB 
so NB 
much NB 
of NB 
their NB 
continued NB 
absence B 
however NB 
as NB 
she NB 
might NB 
have NB 
done BB 
She NB 
felt NB 
that NB 
he NB 
had NB 
been NB 
very NB 
ill NB 
used B 
and NB 
was NB 
quite NB 
unhappy NB 
in NB 
having NB 
to NB 
communicate B 
what NB 
had NB 
passed BB 
