I NB 
dare NB 
say NB 
they NB 
are NB 
trying NB 
for NB 
it BB 
And NB 
they NB 
are NB 
quite NB 
in NB 
the NB 
light B 
for NB 
it NB 
would NB 
be NB 
a NB 
very NB 
pretty NB 
establishment B 
for NB 
them BB 
I NB 
do NB 
not NB 
at NB 
all NB 
wonder B 
or NB 
blame NB 
them BB 
It NB 
is NB 
everybodys NB 
duty B 
to NB 
do NB 
as NB 
well NB 
for NB 
themselves B 
as NB 
they NB 
can BB 
Sir NB 
Thomas NB 
Bertrams NB 
son NB 
is NB 
somebody B 
and NB 
now NB 
he NB 
is NB 
in NB 
their NB 
own NB 
line BB 
Their NB 
father NB 
is NB 
a NB 
clergyman B 
and NB 
their NB 
brother NB 
is NB 
a NB 
clergyman B 
and NB 
they NB 
are NB 
all NB 
clergymen NB 
together BB 
