Could NB 
we NB 
be NB 
all NB 
assembled B 
our NB 
satisfaction NB 
would NB 
undoubtedly NB 
be NB 
more NB 
complete B 
but NB 
the NB 
absence NB 
of NB 
some NB 
is NB 
not B 
to NB 
debar NB 
the NB 
others NB 
of NB 
amusement BB 
Missus NB 
Norris NB 
had NB 
not NB 
another NB 
word B 
to NB 
say BB 
She NB 
saw NB 
decision NB 
in NB 
his NB 
looks B 
and NB 
her NB 
surprise B 
and NB 
vexation NB 
required NB 
some NB 
minutes NB 
silence B 
to NB 
be NB 
settled NB 
into NB 
composure BB 
a NB 
ball NB 
at NB 
such NB 
a NB 
time BB 
His NB 
daughters NB 
absent NB 
and NB 
herself NB 
not NB 
consulted BB 
There NB 
was NB 
comfort B 
however NB 
soon NB 
at NB 
hand BB 
