You NB 
must NB 
excuse NB 
me B 
indeed NB 
you NB 
must NB 
excuse NB 
me B 
cried NB 
Fanny B 
growing NB 
more NB 
and NB 
more NB 
red B 
from NB 
excessive NB 
agitation B 
and NB 
looking NB 
distressfully NB 
at NB 
Edmund B 
who NB 
was NB 
kindly NB 
observing NB 
her B 
but NB 
unwilling B 
to NB 
exasperate NB 
his NB 
brother NB 
by NB 
interference B 
gave NB 
her NB 
only NB 
an NB 
encouraging NB 
smile BB 
Her NB 
entreaty NB 
had NB 
no NB 
effect NB 
on NB 
Tom B 
he NB 
only NB 
said NB 
again NB 
what NB 
he NB 
had NB 
said NB 
before B 
and NB 
it NB 
was NB 
not NB 
merely NB 
Tom B 
for NB 
the NB 
requisition NB 
was NB 
now NB 
backed NB 
by NB 
Maria B 
and NB 
Mister NB 
Crawford B 
and NB 
Mister NB 
Yates B 
with NB 
an NB 
urgency NB 
which NB 
differed NB 
from NB 
his B 
but NB 
in NB 
being NB 
more NB 
gentle B 
or NB 
more NB 
ceremonious B 
and NB 
which NB 
altogether NB 
was NB 
quite NB 
overpowering NB 
to NB 
Fanny B 
and NB 
before NB 
she NB 
could NB 
breathe NB 
after NB 
it BB 
