I NB 
never NB 
knew NB 
an NB 
instance NB 
of NB 
it BB 
It NB 
is B 
in NB 
fact B 
the NB 
only NB 
sure NB 
way NB 
of NB 
providing NB 
against NB 
the NB 
connexion BB 
Suppose NB 
her NB 
a NB 
pretty NB 
girl B 
and NB 
seen NB 
by NB 
Tom NB 
or NB 
Edmund B 
for NB 
the NB 
first NB 
time NB 
seven NB 
years NB 
hence B 
and NB 
I NB 
dare NB 
say NB 
there B 
would NB 
be NB 
mischief BB 
The NB 
very NB 
idea NB 
of NB 
her B 
having NB 
been NB 
suffered NB 
to NB 
grow NB 
up NB 
at NB 
a NB 
distance B 
from NB 
us NB 
all NB 
in NB 
poverty NB 
and NB 
neglect B 
would NB 
be NB 
enough NB 
to NB 
make NB 
either NB 
of NB 
the NB 
dear B 
sweet NB 
tempered NB 
boys NB 
in NB 
love NB 
with NB 
her BB 
