With NB 
him B 
it NB 
is NB 
entirely NB 
a NB 
matter NB 
of NB 
feeling B 
he NB 
claims NB 
no NB 
merit NB 
in NB 
it B 
perhaps NB 
is NB 
entitled NB 
to NB 
none BB 
Yet NB 
having NB 
chosen NB 
so NB 
well B 
his NB 
constancy NB 
has NB 
a NB 
respectable NB 
stamp BB 
Had NB 
his NB 
choice NB 
been NB 
less NB 
unexceptionable B 
I NB 
should NB 
have NB 
condemned NB 
his NB 
persevering BB 
Indeed NB 
sir B 
said NB 
Fanny B 
I NB 
am NB 
very NB 
sorry NB 
that NB 
Mister NB 
Crawford B 
should NB 
continue NB 
to NB 
know NB 
that NB 
it NB 
is NB 
paying NB 
me NB 
a B 
very NB 
great NB 
compliment B 
and NB 
I NB 
feel NB 
most NB 
undeservedly NB 
honoured B 
but NB 
I NB 
am NB 
so NB 
perfectly NB 
convinced B 
and NB 
I NB 
have NB 
told NB 
him NB 
so B 
that NB 
it NB 
never NB 
will B 
be NB 
in NB 
my NB 
power B 
My NB 
dear B 
interrupted NB 
Sir NB 
Thomas B 
there NB 
is NB 
no NB 
occasion NB 
for NB 
this BB 
