Fannys NB 
heart NB 
was NB 
not NB 
absolutely NB 
the NB 
only NB 
saddened NB 
one B 
amongst NB 
them B 
as NB 
she NB 
soon NB 
began NB 
to NB 
acknowledge NB 
to NB 
herself BB 
Julia NB 
was NB 
a NB 
sufferer NB 
too B 
though NB 
not NB 
quite NB 
so NB 
blamelessly BB 
Henry NB 
Crawford NB 
had NB 
trifled NB 
with NB 
her NB 
feelings B 
but NB 
she NB 
had NB 
very NB 
long NB 
allowed B 
and NB 
even NB 
sought NB 
his NB 
attentions B 
with NB 
a NB 
jealousy NB 
of NB 
her NB 
sister B 
so NB 
reasonable NB 
as NB 
ought B 
to NB 
have NB 
been NB 
their NB 
cure B 
and NB 
now NB 
that NB 
the NB 
conviction NB 
of NB 
his NB 
preference B 
for NB 
Maria NB 
had NB 
been NB 
forced NB 
on NB 
her B 
she NB 
submitted NB 
to NB 
it NB 
without NB 
any NB 
alarm B 
for NB 
Marias NB 
situation B 
or NB 
any NB 
endeavour NB 
at NB 
rational NB 
tranquillity B 
for NB 
herself BB 
