Poor NB 
little NB 
soul BB 
she NB 
could NB 
but NB 
just NB 
speak NB 
to NB 
be NB 
heard B 
and NB 
she NB 
said NB 
so NB 
prettily B 
Let NB 
sister NB 
Susan NB 
have NB 
my NB 
knife B 
mama B 
when NB 
I NB 
am NB 
dead B 
and NB 
buried BB 
Poor NB 
little NB 
dear BB 
she NB 
was NB 
so NB 
fond NB 
of NB 
it NB 
Fanny B 
that NB 
she NB 
would NB 
have NB 
it NB 
lay NB 
by NB 
her B 
in NB 
bed B 
all NB 
through NB 
her NB 
illness BB 
It NB 
was NB 
the NB 
gift NB 
of NB 
her NB 
good NB 
godmother B 
old NB 
Missus NB 
Admiral NB 
Maxwell B 
only NB 
six NB 
weeks B 
before NB 
she NB 
was NB 
taken NB 
for NB 
death BB 
