Her NB 
reception NB 
of NB 
him B 
was NB 
of NB 
a NB 
sort B 
which NB 
he NB 
could NB 
not NB 
have NB 
hoped NB 
for B 
had NB 
he NB 
expected NB 
to NB 
see NB 
her BB 
Coming NB 
as NB 
he NB 
did NB 
from NB 
such NB 
a B 
purport NB 
fulfilled NB 
as NB 
had NB 
taken NB 
him NB 
away B 
he NB 
would NB 
have NB 
expected NB 
anything NB 
rather NB 
than NB 
a NB 
look NB 
of NB 
satisfaction B 
and NB 
words NB 
of NB 
simple B 
pleasant NB 
meaning BB 
It NB 
was NB 
enough NB 
to NB 
set NB 
his NB 
heart B 
in NB 
a NB 
glow B 
and NB 
to NB 
bring NB 
him NB 
home B 
in NB 
the NB 
properest NB 
state B 
for NB 
feeling NB 
the NB 
full NB 
value NB 
of NB 
the NB 
other NB 
joyful NB 
surprises B 
at NB 
hand BB 
