It NB 
is NB 
too NB 
common NB 
a NB 
fault BB 
Mothers NB 
certainly NB 
have NB 
not NB 
yet NB 
got B 
quite NB 
the NB 
right NB 
way NB 
of NB 
managing NB 
their NB 
daughters BB 
I NB 
do NB 
not NB 
know B 
where NB 
the NB 
error NB 
lies BB 
I NB 
do NB 
not NB 
pretend NB 
to NB 
set NB 
people NB 
right B 
but NB 
I NB 
do NB 
see NB 
that NB 
they NB 
are NB 
often NB 
wrong BB 
Those NB 
who NB 
are NB 
showing NB 
the NB 
world B 
what NB 
female NB 
manners NB 
should NB 
be B 
said NB 
Mister NB 
Bertram NB 
gallantly B 
are NB 
doing NB 
a NB 
great NB 
deal B 
to NB 
set NB 
them NB 
right BB 
The NB 
error NB 
is NB 
plain NB 
enough B 
said NB 
the NB 
less NB 
courteous NB 
Edmund B 
such NB 
girls NB 
are NB 
ill NB 
brought NB 
up BB 
