The NB 
necessity NB 
of NB 
the NB 
measure B 
in NB 
a NB 
pecuniary NB 
light B 
and NB 
the NB 
hope NB 
of NB 
its NB 
utility NB 
to NB 
his NB 
son B 
reconciled NB 
Sir NB 
Thomas NB 
to NB 
the NB 
effort NB 
of NB 
quitting B 
the NB 
rest NB 
of NB 
his NB 
family B 
and NB 
of NB 
leaving NB 
his NB 
daughters B 
to NB 
the NB 
direction NB 
of NB 
others B 
at NB 
their NB 
present NB 
most NB 
interesting NB 
time NB 
of NB 
life BB 
He NB 
could NB 
not NB 
think NB 
Lady NB 
Bertram B 
quite NB 
equal NB 
to NB 
supply NB 
his NB 
place NB 
with NB 
them B 
or NB 
rather NB 
to NB 
perform B 
what NB 
should NB 
have NB 
been NB 
her NB 
own B 
but NB 
in NB 
Missus NB 
Norriss NB 
watchful NB 
attention B 
and NB 
in NB 
Edmunds NB 
judgment B 
he NB 
had NB 
sufficient NB 
confidence B 
to NB 
make NB 
him NB 
go NB 
without NB 
fears B 
for NB 
their NB 
conduct BB 
