Missus NB 
R NB 
has NB 
been NB 
spending NB 
the NB 
Easter B 
with NB 
the NB 
Aylmers NB 
at NB 
Twickenham B 
as NB 
to NB 
be NB 
sure NB 
you NB 
know B 
and NB 
is NB 
not NB 
yet NB 
returned B 
and NB 
Julia NB 
is NB 
with NB 
the NB 
cousins B 
who NB 
live NB 
near NB 
Bedford NB 
Square B 
but NB 
I NB 
forget NB 
their NB 
name B 
and NB 
street BB 
Could NB 
I NB 
immediately NB 
apply NB 
to B 
either NB 
however B 
I NB 
should NB 
still NB 
prefer NB 
you B 
because NB 
it NB 
strikes NB 
me B 
that NB 
they NB 
have NB 
all NB 
along NB 
been NB 
so NB 
unwilling NB 
to NB 
have NB 
their NB 
own NB 
amusements B 
cut NB 
up B 
as NB 
to NB 
shut NB 
their NB 
eyes NB 
to NB 
the NB 
truth BB 
