It NB 
seems NB 
to NB 
join NB 
the NB 
billiard NB 
room B 
on NB 
purpose BB 
You NB 
are NB 
not NB 
serious NB 
Tom B 
in NB 
meaning NB 
to NB 
act BB 
said NB 
Edmund B 
in NB 
a NB 
low NB 
voice B 
as NB 
his NB 
brother NB 
approached NB 
the NB 
fire BB 
Not NB 
serious BB 
never NB 
more NB 
so B 
I NB 
assure NB 
you BB 
What NB 
is NB 
there NB 
to NB 
surprise NB 
you NB 
in NB 
it BB 
I NB 
think NB 
it NB 
would NB 
be NB 
very NB 
wrong BB 
In NB 
a NB 
general NB 
light B 
private NB 
theatricals NB 
are NB 
open NB 
to NB 
some NB 
objections B 
but NB 
as NB 
we NB 
are NB 
circumstanced B 
I NB 
must NB 
think NB 
it NB 
would NB 
be NB 
highly NB 
injudicious B 
and NB 
more NB 
than NB 
injudicious B 
to NB 
attempt NB 
anything NB 
of NB 
the NB 
kind BB 
