Mister NB 
Bertram B 
said NB 
she B 
I NB 
have NB 
tidings NB 
of NB 
my NB 
harp NB 
at NB 
last BB 
I NB 
am NB 
assured NB 
that NB 
it NB 
is NB 
safe B 
at NB 
Northampton B 
and NB 
there NB 
it B 
has NB 
probably NB 
been NB 
these NB 
ten NB 
days B 
in NB 
spite NB 
of NB 
the NB 
solemn NB 
assurances B 
we NB 
have NB 
so NB 
often NB 
received NB 
to NB 
the NB 
contrary BB 
Edmund NB 
expressed NB 
his NB 
pleasure B 
and NB 
surprise BB 
The NB 
truth NB 
is B 
that NB 
our NB 
inquiries NB 
were NB 
too NB 
direct B 
we NB 
sent NB 
a NB 
servant B 
we NB 
went NB 
ourselves B 
this NB 
will NB 
not NB 
do NB 
seventy NB 
miles B 
from NB 
London B 
but NB 
this NB 
morning NB 
we NB 
heard NB 
of NB 
it NB 
in NB 
the NB 
right NB 
way BB 
