Had NB 
Henry NB 
returned B 
as NB 
he NB 
talked NB 
of NB 
doing B 
at NB 
the NB 
end NB 
of NB 
three B 
or NB 
four NB 
days B 
she NB 
should NB 
now NB 
have NB 
been NB 
leaving NB 
Mansfield BB 
It NB 
became NB 
absolutely NB 
necessary B 
for NB 
her NB 
to NB 
get NB 
to NB 
Fanny B 
and NB 
try NB 
to NB 
learn NB 
something NB 
more BB 
She NB 
could NB 
not NB 
live NB 
any NB 
longer B 
in NB 
such NB 
solitary NB 
wretchedness B 
and NB 
she NB 
made NB 
her NB 
way NB 
to NB 
the NB 
Park B 
through NB 
difficulties NB 
of NB 
walking NB 
which B 
she NB 
had NB 
deemed NB 
unconquerable NB 
a NB 
week NB 
before B 
for NB 
the NB 
chance NB 
of NB 
hearing B 
a NB 
little NB 
in NB 
addition B 
for NB 
the NB 
sake NB 
of NB 
at B 
least NB 
hearing NB 
his NB 
name BB 
