He NB 
was NB 
not NB 
a NB 
man NB 
to NB 
be NB 
endured B 
but NB 
for NB 
his NB 
childrens NB 
sake B 
and NB 
he NB 
might NB 
be NB 
thankful NB 
to NB 
his NB 
fair NB 
daughter NB 
Julia B 
that NB 
Mister NB 
Yates NB 
did NB 
yet NB 
mean NB 
to NB 
stay NB 
a NB 
few NB 
days B 
longer NB 
under NB 
his NB 
roof BB 
The NB 
evening NB 
passed NB 
with NB 
external NB 
smoothness B 
though NB 
almost NB 
every NB 
mind NB 
was NB 
ruffled B 
and NB 
the NB 
music NB 
which NB 
Sir NB 
Thomas B 
called NB 
for NB 
from NB 
his NB 
daughters B 
helped NB 
to NB 
conceal NB 
the NB 
want NB 
of NB 
real NB 
harmony BB 
Maria NB 
was NB 
in NB 
a NB 
good NB 
deal NB 
of NB 
agitation BB 
