Well NB 
then B 
replied NB 
Miss NB 
Crawford NB 
more NB 
seriously B 
but NB 
without NB 
at NB 
all NB 
believing NB 
her B 
to NB 
convince NB 
me NB 
that NB 
you NB 
suspect NB 
no NB 
trick B 
and NB 
are NB 
as NB 
unsuspicious NB 
of NB 
compliment B 
as NB 
I NB 
have NB 
always NB 
found NB 
you B 
take NB 
the NB 
necklace B 
and NB 
say NB 
no NB 
more NB 
about NB 
it BB 
Its NB 
being NB 
a NB 
gift NB 
of NB 
my NB 
brothers B 
need NB 
not NB 
make NB 
the NB 
smallest NB 
difference B 
in NB 
your NB 
accepting NB 
it B 
as NB 
I NB 
assure NB 
you NB 
it NB 
makes NB 
none B 
in NB 
my NB 
willingness NB 
to NB 
part NB 
with NB 
it BB 
