But NB 
he NB 
was NB 
master B 
at NB 
Mansfield NB 
Park BB 
When NB 
he NB 
had NB 
really NB 
resolved B 
on NB 
any NB 
measure B 
he NB 
could NB 
always NB 
carry NB 
it NB 
through B 
and NB 
now NB 
by NB 
dint NB 
of NB 
long B 
talking NB 
on NB 
the NB 
subject B 
explaining NB 
and NB 
dwelling NB 
on NB 
the NB 
duty NB 
of NB 
Fannys B 
sometimes NB 
seeing NB 
her NB 
family B 
he NB 
did NB 
induce NB 
his NB 
wife B 
to NB 
let NB 
her NB 
go B 
obtaining NB 
it NB 
rather NB 
from NB 
submission B 
however NB 
than NB 
conviction B 
for NB 
Lady NB 
Bertram NB 
was NB 
convinced B 
of NB 
very NB 
little NB 
more B 
than NB 
that NB 
Sir NB 
Thomas B 
thought NB 
Fanny NB 
ought NB 
to NB 
go B 
and NB 
therefore NB 
that NB 
she NB 
must BB 
