This NB 
is NB 
what NB 
I NB 
said B 
the NB 
purport NB 
of NB 
it B 
but NB 
as NB 
you NB 
may NB 
imagine B 
not NB 
spoken NB 
so NB 
collectedly NB 
or NB 
methodically B 
as NB 
I NB 
have NB 
repeated NB 
it NB 
to NB 
you BB 
She NB 
was NB 
astonished B 
exceedingly NB 
astonished B 
more NB 
than NB 
astonished BB 
I NB 
saw NB 
her NB 
change NB 
countenance BB 
She NB 
turned NB 
extremely NB 
red BB 
I NB 
imagined NB 
I NB 
saw NB 
a NB 
mixture NB 
of NB 
many NB 
feelings B 
a NB 
great B 
though NB 
short NB 
struggle B 
half NB 
a NB 
wish NB 
of NB 
yielding NB 
to NB 
truths B 
half NB 
a NB 
sense NB 
of NB 
shame B 
but NB 
habit B 
habit NB 
carried NB 
it BB 
