By NB 
the NB 
bye B 
Flora NB 
Ross NB 
was NB 
dying NB 
for NB 
Henry B 
the NB 
first NB 
winter NB 
she NB 
came NB 
out BB 
But NB 
were NB 
I NB 
to NB 
attempt B 
to NB 
tell NB 
you NB 
of NB 
all NB 
the NB 
women B 
whom NB 
I NB 
have NB 
known NB 
to NB 
be B 
in NB 
love NB 
with NB 
him B 
I NB 
should NB 
never NB 
have NB 
done BB 
It NB 
is NB 
you B 
only NB 
you B 
insensible NB 
Fanny B 
who NB 
can NB 
think NB 
of NB 
him NB 
with NB 
anything B 
like NB 
indifference BB 
But NB 
are NB 
you NB 
so NB 
insensible B 
as NB 
you NB 
profess NB 
yourself BB 
No NB 
no NB 
I NB 
see NB 
you NB 
are NB 
not BB 
