Fanny NB 
was NB 
confused B 
but NB 
it NB 
was NB 
the NB 
confusion NB 
of NB 
discontent B 
while NB 
Miss NB 
Crawford NB 
wondered NB 
she NB 
did NB 
not NB 
smile B 
and NB 
thought NB 
her NB 
over NB 
anxious B 
or NB 
thought NB 
her NB 
odd B 
or NB 
thought NB 
her NB 
anything B 
rather NB 
than NB 
insensible NB 
of NB 
pleasure B 
in NB 
Henrys NB 
attentions BB 
Fanny NB 
had NB 
a NB 
good NB 
deal NB 
of NB 
enjoyment B 
in NB 
the NB 
course NB 
of NB 
the NB 
evening B 
but NB 
Henrys NB 
attentions NB 
had NB 
very NB 
little NB 
to NB 
do NB 
with NB 
it BB 
She NB 
would NB 
much NB 
rather NB 
not NB 
have NB 
been NB 
asked B 
by NB 
him NB 
again NB 
so NB 
very NB 
soon B 
and NB 
she NB 
wished NB 
she NB 
had NB 
not NB 
been NB 
obliged NB 
to NB 
suspect B 
that NB 
his NB 
previous NB 
inquiries NB 
of NB 
Missus NB 
Norris B 
about NB 
the NB 
supper NB 
hour B 
were NB 
all NB 
for NB 
the NB 
sake NB 
of NB 
securing B 
her NB 
at NB 
that NB 
part NB 
of NB 
the NB 
evening BB 
