They NB 
were NB 
young NB 
people NB 
of NB 
fortune BB 
The NB 
son NB 
had NB 
a NB 
good NB 
estate B 
in NB 
Norfolk B 
the NB 
daughter NB 
twenty NB 
thousand NB 
pounds BB 
As NB 
children B 
their NB 
sister NB 
had NB 
been NB 
always NB 
very NB 
fond NB 
of NB 
them B 
but NB 
as NB 
her NB 
own NB 
marriage B 
had NB 
been NB 
soon NB 
followed B 
by NB 
the NB 
death NB 
of NB 
their NB 
common NB 
parent B 
which NB 
left NB 
them NB 
to NB 
the NB 
care B 
of NB 
a NB 
brother NB 
of NB 
their NB 
father B 
of NB 
whom NB 
Missus NB 
Grant NB 
knew NB 
nothing B 
she NB 
had NB 
scarcely NB 
seen NB 
them NB 
since BB 
