I NB 
know NB 
so NB 
many NB 
who B 
have NB 
married NB 
in NB 
the NB 
full NB 
expectation B 
and NB 
confidence NB 
of NB 
some NB 
one NB 
particular NB 
advantage B 
in NB 
the NB 
connexion B 
or NB 
accomplishment B 
or NB 
good NB 
quality NB 
in NB 
the NB 
person B 
who NB 
have NB 
found NB 
themselves NB 
entirely NB 
deceived B 
and NB 
been NB 
obliged NB 
to NB 
put NB 
up B 
with NB 
exactly NB 
the NB 
reverse BB 
What NB 
is NB 
this NB 
but NB 
a NB 
take NB 
in BB 
My NB 
dear NB 
child B 
there NB 
must NB 
be NB 
a NB 
little NB 
imagination NB 
here BB 
I NB 
beg NB 
your NB 
pardon B 
but NB 
I NB 
cannot NB 
quite NB 
believe NB 
you BB 
