Nay B 
seeing NB 
her NB 
draw NB 
back NB 
displeased B 
forgive NB 
me BB 
Perhaps NB 
I NB 
have NB 
as NB 
yet NB 
no NB 
right B 
but NB 
by NB 
what NB 
other NB 
name B 
can NB 
I NB 
call NB 
you BB 
Do NB 
you NB 
suppose NB 
you NB 
are NB 
ever NB 
present NB 
to NB 
my NB 
imagination B 
under NB 
any NB 
other BB 
No NB 
it NB 
is NB 
Fanny B 
that NB 
I NB 
think NB 
of NB 
all NB 
day B 
and NB 
dream NB 
of NB 
all NB 
night BB 
You NB 
have NB 
given NB 
the NB 
name NB 
such NB 
reality NB 
of NB 
sweetness B 
that NB 
nothing NB 
else NB 
can B 
now NB 
be NB 
descriptive NB 
of NB 
you BB 
