Maria NB 
is NB 
nobly NB 
married B 
but NB 
had NB 
Mister NB 
Crawford NB 
sought NB 
Julias NB 
hand B 
I NB 
should NB 
have NB 
given NB 
it B 
to NB 
him NB 
with NB 
superior NB 
and NB 
more NB 
heartfelt NB 
satisfaction B 
than NB 
I NB 
gave NB 
Marias NB 
to NB 
Mister NB 
Rushworth BB 
After NB 
half NB 
a NB 
moments NB 
pause B 
And NB 
I NB 
should NB 
have NB 
been NB 
very NB 
much B 
surprised NB 
had NB 
either NB 
of NB 
my NB 
daughters B 
on NB 
receiving NB 
a NB 
proposal NB 
of NB 
marriage B 
at NB 
any NB 
time B 
which NB 
might NB 
carry NB 
with NB 
it NB 
only B 
half NB 
the NB 
eligibility NB 
of NB 
this B 
immediately NB 
and NB 
peremptorily B 
and NB 
without NB 
paying NB 
my NB 
opinion B 
or NB 
my NB 
regard NB 
the NB 
compliment NB 
of NB 
any NB 
consultation B 
put NB 
a NB 
decided NB 
negative NB 
on NB 
it BB 
