What NB 
a NB 
difference NB 
it NB 
might NB 
have NB 
made BB 
Those NB 
five NB 
or NB 
six NB 
days NB 
more NB 
at NB 
Lessingby B 
might NB 
have NB 
been NB 
felt NB 
all NB 
my NB 
life BB 
You NB 
were NB 
near NB 
staying NB 
there NB 
Very BB 
I NB 
was NB 
most NB 
kindly NB 
pressed B 
and NB 
had NB 
nearly NB 
consented BB 
Had NB 
I NB 
received NB 
any NB 
letter NB 
from NB 
Mansfield B 
to NB 
tell NB 
me NB 
how NB 
you NB 
were NB 
all NB 
going B 
on NB 
I NB 
believe NB 
I B 
should NB 
certainly NB 
have NB 
staid B 
but NB 
I NB 
knew NB 
nothing B 
that NB 
had NB 
happened NB 
here NB 
for NB 
a NB 
fortnight B 
and NB 
felt NB 
that NB 
I B 
had NB 
been NB 
away NB 
long NB 
enough BB 
