I NB 
had NB 
not NB 
a NB 
suspicion NB 
that NB 
I B 
could NB 
be NB 
doing NB 
anything NB 
wrong BB 
They NB 
looked NB 
just NB 
the NB 
same B 
both NB 
well NB 
dressed B 
with NB 
veils NB 
and NB 
parasols NB 
like NB 
other NB 
girls B 
but NB 
I NB 
afterwards NB 
found NB 
that NB 
I B 
had NB 
been NB 
giving NB 
all B 
my NB 
attention NB 
to NB 
the NB 
youngest B 
who NB 
was NB 
not NB 
out B 
and NB 
had NB 
most NB 
excessively NB 
offended NB 
the NB 
eldest BB 
Miss NB 
Augusta NB 
ought NB 
not NB 
to NB 
have NB 
been NB 
noticed B 
for NB 
the NB 
next NB 
six NB 
months B 
and NB 
Miss NB 
Sneyd B 
I NB 
believe B 
has NB 
never NB 
forgiven NB 
me BB 
