He NB 
did NB 
not NB 
appear NB 
in NB 
spirits B 
something NB 
unconnected NB 
with NB 
her NB 
was NB 
probably NB 
amiss BB 
They NB 
proceeded NB 
upstairs NB 
together B 
their NB 
rooms NB 
being NB 
on NB 
the NB 
same NB 
floor B 
above NB 
I NB 
come NB 
from NB 
Doctor NB 
Grants B 
said NB 
Edmund NB 
presently BB 
You NB 
may NB 
guess NB 
my NB 
errand B 
there NB 
Fanny BB 
And NB 
he NB 
looked NB 
so NB 
conscious B 
that NB 
Fanny NB 
could NB 
think NB 
but NB 
of NB 
one NB 
errand B 
which NB 
turned NB 
her NB 
too NB 
sick NB 
for NB 
speech BB 
I NB 
wished NB 
to NB 
engage NB 
Miss NB 
Crawford B 
for NB 
the NB 
two NB 
first NB 
dances B 
was NB 
the NB 
explanation NB 
that NB 
followed B 
and NB 
brought NB 
Fanny NB 
to NB 
life NB 
again B 
enabling NB 
her B 
as NB 
she NB 
found NB 
she NB 
was NB 
expected NB 
to NB 
speak B 
to NB 
utter NB 
something B 
like NB 
an NB 
inquiry NB 
as NB 
to NB 
the NB 
result BB 
