I NB 
should NB 
like NB 
to NB 
be NB 
such NB 
a NB 
man BB 
Edmund NB 
laughed BB 
I NB 
should NB 
indeed BB 
I NB 
never NB 
listened NB 
to NB 
a NB 
distinguished NB 
preacher B 
in NB 
my NB 
life NB 
without NB 
a NB 
sort NB 
of NB 
envy BB 
But NB 
then B 
I NB 
must NB 
have NB 
a NB 
London NB 
audience BB 
I NB 
could NB 
not NB 
preach B 
but NB 
to NB 
the NB 
educated B 
to NB 
those NB 
who NB 
were NB 
capable NB 
of NB 
estimating NB 
my NB 
composition BB 
And NB 
I NB 
do NB 
not NB 
know NB 
that NB 
I B 
should NB 
be NB 
fond NB 
of NB 
preaching NB 
often B 
now NB 
and NB 
then NB 
perhaps NB 
once B 
or NB 
twice NB 
in NB 
the NB 
spring B 
after NB 
being NB 
anxiously NB 
expected NB 
for B 
half NB 
a NB 
dozen NB 
Sundays NB 
together B 
but NB 
not NB 
for NB 
a NB 
constancy B 
it NB 
would NB 
not NB 
do NB 
for NB 
a NB 
constancy BB 
