Missus NB 
Rushworth B 
who NB 
saw NB 
nothing B 
but NB 
her NB 
son B 
was NB 
quite NB 
at NB 
a NB 
loss BB 
The NB 
couple NB 
above NB 
maam BB 
Do NB 
you NB 
see NB 
no NB 
symptoms B 
there NB 
Oh NB 
dear BB 
Miss NB 
Julia NB 
and NB 
Mister NB 
Crawford BB 
Yes NB 
indeed NB 
a NB 
very NB 
pretty NB 
match BB 
What NB 
is NB 
his NB 
property BB 
Four NB 
thousand NB 
a NB 
year BB 
Very NB 
well BB 
Those NB 
who NB 
have NB 
not NB 
more NB 
must B 
be NB 
satisfied NB 
with NB 
what NB 
they NB 
have BB 
Four NB 
thousand NB 
a NB 
year NB 
is NB 
a NB 
pretty NB 
estate B 
and NB 
he NB 
seems NB 
a NB 
very NB 
genteel B 
steady NB 
young NB 
man B 
so NB 
I NB 
hope NB 
Miss NB 
Julia B 
will NB 
be NB 
very NB 
happy BB 
