When NB 
Sir NB 
Thomas NB 
understood NB 
this B 
he NB 
felt NB 
the NB 
necessity NB 
of NB 
making NB 
his NB 
own NB 
wife B 
and NB 
sister NB 
in NB 
law B 
acquainted NB 
with NB 
the NB 
business NB 
without NB 
delay B 
though NB 
on NB 
Fannys NB 
account B 
he NB 
almost NB 
dreaded NB 
the NB 
effect NB 
of NB 
the NB 
communication B 
to NB 
Missus NB 
Norris B 
as NB 
much NB 
as NB 
Fanny NB 
herself BB 
He NB 
deprecated NB 
her NB 
mistaken B 
but NB 
well NB 
meaning NB 
zeal BB 
Sir NB 
Thomas B 
indeed NB 
was B 
by NB 
this NB 
time B 
not NB 
very NB 
far NB 
from NB 
classing NB 
Missus NB 
Norris B 
as NB 
one NB 
of NB 
those NB 
well NB 
meaning NB 
people B 
who NB 
are NB 
always NB 
doing NB 
mistaken B 
and NB 
very NB 
disagreeable NB 
things BB 
