Well NB 
well B 
we NB 
are NB 
ready B 
whatever NB 
happens BB 
But NB 
by NB 
G B 
you NB 
lost NB 
a NB 
fine NB 
sight B 
by NB 
not NB 
being NB 
here NB 
in NB 
the NB 
morning B 
to NB 
see NB 
the NB 
Thrush NB 
go NB 
out NB 
of NB 
harbour BB 
I NB 
would NB 
not NB 
have NB 
been NB 
out NB 
of NB 
the NB 
way B 
for NB 
a NB 
thousand NB 
pounds BB 
Old NB 
Scholey NB 
ran NB 
in NB 
at NB 
breakfast NB 
time B 
to NB 
say NB 
she NB 
had NB 
slipped NB 
her NB 
moorings NB 
and NB 
was NB 
coming NB 
out B 
I NB 
jumped NB 
up B 
and NB 
made B 
but NB 
two NB 
steps NB 
to NB 
the NB 
platform BB 
