Nay B 
had NB 
she NB 
been NB 
without NB 
his NB 
arm B 
she NB 
would NB 
soon NB 
have NB 
known B 
that NB 
she NB 
needed NB 
it B 
for NB 
she NB 
wanted NB 
strength B 
for NB 
a NB 
two NB 
hours NB 
saunter B 
of NB 
this NB 
kind B 
coming NB 
as NB 
it NB 
generally NB 
did B 
upon NB 
a NB 
weeks NB 
previous NB 
inactivity BB 
Fanny NB 
was NB 
beginning NB 
to NB 
feel NB 
the NB 
effect NB 
of NB 
being NB 
debarred B 
from NB 
her NB 
usual NB 
regular NB 
exercise B 
she NB 
had NB 
lost NB 
ground NB 
as NB 
to NB 
health B 
since NB 
her NB 
being NB 
in NB 
Portsmouth B 
and NB 
but NB 
for NB 
Mister NB 
Crawford B 
and NB 
the NB 
beauty NB 
of NB 
the NB 
weather B 
would NB 
soon NB 
have NB 
been NB 
knocked NB 
up NB 
now BB 
