Sir NB 
Thomas B 
meanwhile NB 
went NB 
on NB 
with NB 
his NB 
own NB 
hopes B 
and NB 
his NB 
own NB 
observations B 
still NB 
feeling NB 
a NB 
right B 
by NB 
all NB 
his NB 
knowledge NB 
of NB 
human NB 
nature B 
to NB 
expect NB 
to NB 
see NB 
the NB 
effect B 
of NB 
the NB 
loss NB 
of NB 
power NB 
and NB 
consequence B 
on NB 
his NB 
nieces NB 
spirits B 
and NB 
the NB 
past NB 
attentions NB 
of NB 
the NB 
lover B 
producing NB 
a NB 
craving NB 
for NB 
their NB 
return B 
and NB 
he NB 
was NB 
soon NB 
afterwards NB 
able NB 
to NB 
account B 
for NB 
his NB 
not NB 
yet NB 
completely B 
and NB 
indubitably NB 
seeing NB 
all NB 
this B 
by NB 
the NB 
prospect NB 
of NB 
another NB 
visitor B 
whose NB 
approach NB 
he NB 
could NB 
allow NB 
to NB 
be NB 
quite NB 
enough B 
to NB 
support NB 
the NB 
spirits NB 
he NB 
was NB 
watching BB 
