She NB 
had NB 
despised NB 
him B 
and NB 
loved NB 
another B 
and NB 
he NB 
had NB 
been NB 
very NB 
much NB 
aware B 
that NB 
it NB 
was NB 
so BB 
The NB 
indignities NB 
of NB 
stupidity B 
and NB 
the NB 
disappointments NB 
of NB 
selfish NB 
passion B 
can NB 
excite NB 
little NB 
pity BB 
His NB 
punishment NB 
followed NB 
his NB 
conduct B 
as NB 
did NB 
a NB 
deeper NB 
punishment B 
the NB 
deeper NB 
guilt NB 
of NB 
his NB 
wife BB 
He NB 
was NB 
released NB 
from NB 
the NB 
engagement B 
to NB 
be NB 
mortified B 
and NB 
unhappy B 
till NB 
some NB 
other NB 
pretty NB 
girl B 
could NB 
attract NB 
him NB 
into NB 
matrimony NB 
again B 
and NB 
he NB 
might NB 
set NB 
forward NB 
on NB 
a NB 
second B 
and NB 
it NB 
is NB 
to NB 
be NB 
hoped B 
more NB 
prosperous NB 
trial NB 
of NB 
the NB 
state B 
if NB 
duped B 
to NB 
be NB 
duped B 
at NB 
least NB 
with NB 
good NB 
humour B 
and NB 
good NB 
luck B 
while NB 
she NB 
must NB 
withdraw NB 
with NB 
infinitely NB 
stronger NB 
feelings B 
to NB 
a NB 
retirement NB 
and NB 
reproach B 
which NB 
could NB 
allow NB 
no NB 
second NB 
spring B 
of NB 
hope NB 
or NB 
character BB 
