No NB 
I NB 
do NB 
him NB 
justice NB 
now BB 
He NB 
is NB 
just NB 
what NB 
the NB 
head NB 
of NB 
such NB 
a NB 
family B 
should NB 
be NB 
Nay B 
in NB 
sober NB 
sadness B 
I NB 
believe NB 
I NB 
now NB 
love NB 
you B 
all NB 
And NB 
having NB 
said NB 
so B 
with NB 
a NB 
degree NB 
of NB 
tenderness NB 
and NB 
consciousness B 
which NB 
Fanny NB 
had NB 
never NB 
seen B 
in NB 
her NB 
before B 
and NB 
now NB 
thought NB 
only NB 
too NB 
becoming B 
she NB 
turned NB 
away NB 
for NB 
a NB 
moment B 
to NB 
recover NB 
herself BB 
I NB 
have NB 
had NB 
a NB 
little NB 
fit B 
since NB 
I NB 
came NB 
into NB 
this NB 
room B 
as NB 
you NB 
may NB 
perceive B 
said NB 
she NB 
presently B 
with NB 
a NB 
playful NB 
smile B 
but NB 
it NB 
is NB 
over NB 
now B 
so NB 
let NB 
us NB 
sit NB 
down B 
and NB 
be NB 
comfortable B 
for NB 
as NB 
to NB 
scolding NB 
you NB 
Fanny B 
which NB 
I NB 
came NB 
fully NB 
intending NB 
to NB 
do B 
I NB 
have NB 
not NB 
the NB 
heart NB 
for NB 
it B 
when NB 
it NB 
comes NB 
to NB 
the NB 
point BB 
