There NB 
was NB 
nothing NB 
to NB 
be NB 
done B 
however B 
but NB 
to NB 
submit NB 
quietly B 
and NB 
hope NB 
the NB 
best BB 
The NB 
promised NB 
visit NB 
from NB 
her NB 
friend B 
as NB 
Edmund NB 
called NB 
Miss NB 
Crawford B 
was NB 
a NB 
formidable NB 
threat NB 
to NB 
Fanny B 
and NB 
she NB 
lived NB 
in NB 
continual NB 
terror NB 
of NB 
it BB 
As NB 
a NB 
sister B 
so NB 
partial NB 
and NB 
so NB 
angry B 
and NB 
so NB 
little NB 
scrupulous NB 
of NB 
what NB 
she NB 
said B 
and NB 
in NB 
another NB 
light NB 
so NB 
triumphant B 
and NB 
secure B 
she NB 
was NB 
in NB 
every NB 
way B 
an NB 
object NB 
of NB 
painful NB 
alarm BB 
