She NB 
found NB 
herself NB 
more NB 
successful B 
in NB 
sending NB 
away NB 
than NB 
in NB 
retaining NB 
a NB 
companion BB 
Mister NB 
Rushworth NB 
was NB 
worked NB 
on BB 
Well NB 
said NB 
he B 
if NB 
you NB 
really NB 
think NB 
I B 
had NB 
better NB 
go B 
it NB 
would NB 
be NB 
foolish B 
to NB 
bring NB 
the NB 
key NB 
for NB 
nothing BB 
And NB 
letting NB 
himself NB 
out B 
he NB 
walked NB 
off NB 
without NB 
farther NB 
ceremony BB 
Fannys NB 
thoughts NB 
were NB 
now NB 
all NB 
engrossed NB 
by NB 
the NB 
two B 
who NB 
had NB 
left NB 
her NB 
so NB 
long NB 
ago B 
and NB 
getting NB 
quite NB 
impatient B 
she NB 
resolved NB 
to NB 
go NB 
in NB 
search NB 
of NB 
them BB 
