I NB 
understand NB 
you B 
and NB 
a NB 
very NB 
proper NB 
plan B 
it NB 
is NB 
for NB 
a NB 
person B 
at NB 
your NB 
time NB 
of NB 
life B 
with NB 
such NB 
limited NB 
means B 
and NB 
indifferent NB 
connexions BB 
What NB 
can NB 
you NB 
want NB 
but NB 
a NB 
decent NB 
maintenance BB 
You NB 
have NB 
not NB 
much NB 
time B 
before NB 
you B 
and NB 
your NB 
relations NB 
are NB 
in NB 
no NB 
situation B 
to NB 
do NB 
anything NB 
for NB 
you B 
or NB 
to NB 
mortify NB 
you B 
by NB 
the NB 
contrast NB 
of NB 
their NB 
own NB 
wealth B 
and NB 
consequence BB 
Be NB 
honest NB 
and NB 
poor B 
by NB 
all NB 
means B 
but NB 
I NB 
shall NB 
not NB 
envy NB 
you B 
I NB 
do NB 
not NB 
much NB 
think NB 
I B 
shall NB 
even NB 
respect NB 
you BB 
