This B 
as NB 
well NB 
as NB 
I NB 
understand B 
is NB 
to NB 
be NB 
the NB 
substance NB 
of NB 
my NB 
information BB 
He NB 
makes NB 
me NB 
write B 
but NB 
I NB 
do NB 
not NB 
know NB 
what B 
else NB 
is NB 
to NB 
be NB 
communicated B 
except NB 
this NB 
said NB 
visit NB 
to NB 
Portsmouth B 
and NB 
these NB 
two B 
said NB 
walks B 
and NB 
his NB 
introduction NB 
to NB 
your NB 
family B 
especially NB 
to NB 
a NB 
fair NB 
sister NB 
of NB 
yours B 
a NB 
fine NB 
girl NB 
of NB 
fifteen B 
who NB 
was NB 
of NB 
the NB 
party B 
on NB 
the NB 
ramparts B 
taking NB 
her NB 
first NB 
lesson B 
I NB 
presume B 
in NB 
love BB 
