Nearly NB 
half NB 
an NB 
hour NB 
had NB 
passed B 
and NB 
she NB 
was NB 
growing NB 
very NB 
comfortable B 
when NB 
suddenly NB 
the NB 
sound NB 
of NB 
a NB 
step B 
in NB 
regular NB 
approach NB 
was NB 
heard B 
a NB 
heavy NB 
step B 
an NB 
unusual NB 
step B 
in NB 
that NB 
part NB 
of NB 
the NB 
house B 
it NB 
was NB 
her NB 
uncles B 
she NB 
knew NB 
it NB 
as NB 
well NB 
as NB 
his NB 
voice B 
she NB 
had NB 
trembled NB 
at NB 
it NB 
as NB 
often B 
and NB 
began NB 
to NB 
tremble NB 
again B 
at NB 
the NB 
idea NB 
of NB 
his B 
coming NB 
up NB 
to NB 
speak NB 
to NB 
her B 
whatever NB 
might NB 
be NB 
the NB 
subject BB 
