It NB 
is NB 
true NB 
that NB 
Edmund B 
was NB 
very NB 
far NB 
from NB 
happy NB 
himself BB 
He NB 
was NB 
suffering NB 
from NB 
disappointment NB 
and NB 
regret B 
grieving NB 
over NB 
what NB 
was B 
and NB 
wishing NB 
for NB 
what NB 
could NB 
never NB 
be BB 
She NB 
knew NB 
it NB 
was NB 
so B 
and NB 
was NB 
sorry B 
but NB 
it NB 
was NB 
with NB 
a NB 
sorrow B 
so NB 
founded NB 
on NB 
satisfaction B 
so NB 
tending NB 
to NB 
ease B 
and NB 
so NB 
much NB 
in NB 
harmony B 
with NB 
every NB 
dearest NB 
sensation B 
that NB 
there NB 
are NB 
few NB 
who B 
might NB 
not NB 
have NB 
been NB 
glad B 
to NB 
exchange NB 
their NB 
greatest NB 
gaiety B 
for NB 
it BB 
