His NB 
eldest NB 
son NB 
was NB 
careless B 
and NB 
extravagant B 
and NB 
had NB 
already NB 
given NB 
him NB 
much NB 
uneasiness B 
but NB 
his NB 
other NB 
children NB 
promised NB 
him NB 
nothing B 
but NB 
good BB 
His NB 
daughters B 
he NB 
felt B 
while NB 
they NB 
retained NB 
the NB 
name NB 
of NB 
Bertram B 
must NB 
be NB 
giving NB 
it NB 
new NB 
grace B 
and NB 
in NB 
quitting NB 
it B 
he NB 
trusted NB 
would NB 
extend NB 
its NB 
respectable NB 
alliances B 
and NB 
the NB 
character NB 
of NB 
Edmund B 
his NB 
strong NB 
good NB 
sense B 
and NB 
uprightness NB 
of NB 
mind B 
bid NB 
most NB 
fairly NB 
for NB 
utility B 
honour B 
and NB 
happiness NB 
to NB 
himself B 
and NB 
all NB 
his NB 
connexions BB 
