This NB 
scheme NB 
was NB 
that NB 
she NB 
should NB 
accompany NB 
her NB 
brother B 
back NB 
to NB 
Portsmouth B 
and NB 
spend NB 
a NB 
little NB 
time B 
with NB 
her NB 
own NB 
family BB 
It NB 
had NB 
occurred NB 
to NB 
Sir NB 
Thomas B 
in NB 
one NB 
of NB 
his NB 
dignified NB 
musings B 
as NB 
a NB 
right NB 
and NB 
desirable NB 
measure B 
but NB 
before NB 
he NB 
absolutely NB 
made NB 
up NB 
his NB 
mind B 
he NB 
consulted NB 
his NB 
son BB 
Edmund NB 
considered NB 
it NB 
every NB 
way B 
and NB 
saw NB 
nothing B 
but NB 
what NB 
was NB 
right BB 
The NB 
thing NB 
was NB 
good NB 
in NB 
itself B 
and NB 
could NB 
not NB 
be NB 
done B 
at NB 
a NB 
better NB 
time B 
and NB 
he NB 
had NB 
no NB 
doubt NB 
of NB 
it B 
being NB 
highly NB 
agreeable NB 
to NB 
Fanny BB 
