She NB 
knew NB 
so NB 
much NB 
already B 
that NB 
she NB 
must NB 
know NB 
everything BB 
It NB 
made NB 
the NB 
substance NB 
of NB 
one NB 
other NB 
confidential NB 
discourse B 
about NB 
Miss NB 
Crawford B 
and NB 
Fanny NB 
was NB 
the NB 
more NB 
affected B 
from NB 
feeling NB 
it NB 
to NB 
be NB 
the NB 
last NB 
time B 
in NB 
which NB 
Miss NB 
Crawfords NB 
name B 
would NB 
ever NB 
be NB 
mentioned NB 
between NB 
them B 
with NB 
any NB 
remains NB 
of NB 
liberty BB 
Once NB 
afterwards NB 
she NB 
was NB 
alluded NB 
to NB 
by NB 
him BB 
Lady NB 
Bertram NB 
had NB 
been NB 
telling NB 
her NB 
niece B 
in NB 
the NB 
evening NB 
to NB 
write NB 
to NB 
her B 
soon NB 
and NB 
often B 
and NB 
promising NB 
to NB 
be NB 
a NB 
good NB 
correspondent NB 
herself B 
and NB 
Edmund B 
at NB 
a NB 
convenient NB 
moment B 
then NB 
added NB 
in NB 
a NB 
whisper B 
And NB 
I NB 
shall NB 
write NB 
to NB 
you NB 
Fanny B 
when NB 
I NB 
have NB 
anything B 
worth NB 
writing NB 
about B 
anything NB 
to NB 
say NB 
that NB 
I B 
think NB 
you NB 
will NB 
like NB 
to NB 
hear B 
and NB 
that NB 
you NB 
will NB 
not NB 
hear NB 
so NB 
soon NB 
from NB 
any NB 
other NB 
quarter BB 
