The NB 
house NB 
must NB 
be NB 
turned NB 
to NB 
front B 
the NB 
east NB 
instead NB 
of NB 
the NB 
north B 
the NB 
entrance NB 
and NB 
principal NB 
rooms B 
I NB 
mean B 
must NB 
be NB 
on NB 
that NB 
side B 
where NB 
the NB 
view NB 
is NB 
really NB 
very NB 
pretty B 
I NB 
am NB 
sure NB 
it NB 
may NB 
be NB 
done BB 
And NB 
there NB 
must NB 
be NB 
your NB 
approach B 
through NB 
what NB 
is NB 
at NB 
present NB 
the NB 
garden BB 
You NB 
must NB 
make NB 
a NB 
new NB 
garden B 
at NB 
what NB 
is NB 
now NB 
the NB 
back NB 
of NB 
the NB 
house B 
which NB 
will NB 
be NB 
giving NB 
it NB 
the NB 
best NB 
aspect B 
in NB 
the NB 
world B 
sloping NB 
to NB 
the NB 
south NB 
east BB 
