It NB 
is NB 
a NB 
pity B 
cried NB 
Fanny B 
that NB 
the NB 
custom NB 
should NB 
have NB 
been NB 
discontinued BB 
It NB 
was NB 
a NB 
valuable NB 
part NB 
of NB 
former NB 
times BB 
There NB 
is NB 
something NB 
in NB 
a NB 
chapel B 
and NB 
chaplain NB 
so NB 
much NB 
in NB 
character B 
with NB 
a NB 
great NB 
house B 
with NB 
ones NB 
ideas NB 
of NB 
what B 
such NB 
a NB 
household NB 
should NB 
be BB 
a NB 
whole NB 
family B 
assembling NB 
regularly NB 
for NB 
the NB 
purpose NB 
of NB 
prayer B 
is NB 
fine BB 
Very NB 
fine NB 
indeed B 
said NB 
Miss NB 
Crawford NB 
laughing BB 
It NB 
must NB 
do NB 
the NB 
heads NB 
of NB 
the NB 
family B 
a NB 
great NB 
deal NB 
of NB 
good B 
to NB 
force NB 
all NB 
the NB 
poor NB 
housemaids B 
and NB 
footmen NB 
to NB 
leave NB 
business B 
and NB 
pleasure B 
and NB 
say NB 
their NB 
prayers B 
here NB 
twice NB 
a NB 
day B 
while NB 
they NB 
are NB 
inventing NB 
excuses NB 
themselves B 
for NB 
staying NB 
away BB 
