My NB 
friend NB 
Sneyd B 
you NB 
have NB 
heard NB 
me NB 
speak NB 
of NB 
Sneyd B 
Edmund NB 
his NB 
father B 
and NB 
mother B 
and NB 
sisters B 
were NB 
there B 
all NB 
new NB 
to NB 
me BB 
When NB 
we NB 
reached NB 
Albion NB 
Place NB 
they NB 
were NB 
out B 
we NB 
went NB 
after NB 
them B 
and NB 
found NB 
them NB 
on NB 
the NB 
pier B 
Missus NB 
and NB 
the NB 
two NB 
Miss NB 
Sneyds B 
with NB 
others NB 
of NB 
their NB 
acquaintance BB 
I NB 
made NB 
my NB 
bow NB 
in NB 
form B 
and NB 
as NB 
Missus NB 
Sneyd B 
was NB 
surrounded NB 
by NB 
men B 
attached NB 
myself NB 
to NB 
one NB 
of NB 
her NB 
daughters B 
walked NB 
by NB 
her NB 
side NB 
all NB 
the NB 
way NB 
home B 
and NB 
made NB 
myself NB 
as NB 
agreeable B 
as NB 
I NB 
could B 
the NB 
young NB 
lady NB 
perfectly NB 
easy B 
in NB 
her NB 
manners B 
and NB 
as NB 
ready NB 
to NB 
talk NB 
as NB 
to NB 
listen BB 
