This NB 
is NB 
pretty NB 
very NB 
pretty B 
said NB 
Fanny B 
looking NB 
around NB 
her B 
as NB 
they NB 
were NB 
thus NB 
sitting NB 
together NB 
one NB 
day B 
every NB 
time NB 
I NB 
come NB 
into NB 
this NB 
shrubbery NB 
I B 
am NB 
more NB 
struck NB 
with NB 
its NB 
growth B 
and NB 
beauty BB 
Three NB 
years NB 
ago B 
this NB 
was NB 
nothing B 
but NB 
a NB 
rough NB 
hedgerow B 
along NB 
the NB 
upper NB 
side NB 
of NB 
the NB 
field B 
never NB 
thought NB 
of NB 
as B 
anything B 
or NB 
capable NB 
of NB 
becoming NB 
anything B 
and NB 
now NB 
it NB 
is NB 
converted NB 
into NB 
a NB 
walk B 
and NB 
it NB 
would NB 
be NB 
difficult B 
to NB 
say NB 
whether NB 
most NB 
valuable NB 
as NB 
a NB 
convenience B 
or NB 
an NB 
ornament B 
and NB 
perhaps B 
in NB 
another NB 
three NB 
years B 
we NB 
may NB 
be NB 
forgetting B 
almost NB 
forgetting NB 
what NB 
it NB 
was NB 
before BB 
