All NB 
this NB 
she NB 
had NB 
said B 
and NB 
with NB 
the NB 
earnestness NB 
of NB 
sincerity B 
yet NB 
this NB 
was NB 
not NB 
enough B 
for NB 
he NB 
immediately NB 
denied NB 
there NB 
being NB 
anything NB 
uncongenial B 
in NB 
their NB 
characters B 
or NB 
anything NB 
unfriendly NB 
in NB 
their NB 
situations B 
and NB 
positively NB 
declared B 
that NB 
he NB 
would NB 
still NB 
love B 
and NB 
still NB 
hope BB 
Fanny NB 
knew NB 
her NB 
own NB 
meaning B 
but NB 
was NB 
no NB 
judge NB 
of NB 
her NB 
own NB 
manner BB 
Her NB 
manner NB 
was NB 
incurably NB 
gentle B 
and NB 
she NB 
was NB 
not NB 
aware B 
how NB 
much NB 
it NB 
concealed NB 
the NB 
sternness NB 
of NB 
her NB 
purpose BB 
