The NB 
future NB 
must NB 
be NB 
very NB 
uncertain BB 
And NB 
now NB 
my NB 
dear NB 
Fanny B 
this NB 
subject NB 
is NB 
closed NB 
between NB 
us BB 
The NB 
promised NB 
departure NB 
was NB 
all NB 
that NB 
Fanny B 
could NB 
think NB 
of NB 
with NB 
much NB 
satisfaction BB 
Her NB 
uncles NB 
kind NB 
expressions B 
however B 
and NB 
forbearing NB 
manner B 
were NB 
sensibly NB 
felt B 
and NB 
when NB 
she NB 
considered NB 
how NB 
much B 
of NB 
the NB 
truth NB 
was NB 
unknown NB 
to NB 
him B 
she NB 
believed NB 
she NB 
had NB 
no NB 
right B 
to NB 
wonder NB 
at NB 
the NB 
line NB 
of NB 
conduct NB 
he NB 
pursued BB 
He B 
who NB 
had NB 
married NB 
a NB 
daughter B 
to NB 
Mister NB 
Rushworth B 
romantic NB 
delicacy NB 
was NB 
certainly NB 
not NB 
to NB 
be NB 
expected NB 
from NB 
him BB 
