I NB 
would NB 
have NB 
everything NB 
as NB 
complete B 
as NB 
possible NB 
in NB 
the NB 
country B 
shrubberies NB 
and NB 
flower NB 
gardens B 
and NB 
rustic NB 
seats NB 
innumerable B 
but NB 
it NB 
must NB 
all NB 
be NB 
done NB 
without NB 
my NB 
care BB 
Henry NB 
is NB 
different B 
he NB 
loves NB 
to NB 
be NB 
doing BB 
Edmund NB 
was NB 
sorry NB 
to NB 
hear NB 
Miss NB 
Crawford B 
whom NB 
he NB 
was NB 
much NB 
disposed NB 
to NB 
admire B 
speak NB 
so NB 
freely NB 
of NB 
her NB 
uncle BB 
It NB 
did NB 
not NB 
suit NB 
his NB 
sense NB 
of NB 
propriety B 
and NB 
he NB 
was NB 
silenced B 
till NB 
induced NB 
by NB 
further NB 
smiles B 
and NB 
liveliness NB 
to NB 
put NB 
the NB 
matter B 
by NB 
for NB 
the NB 
present BB 
