Do NB 
not NB 
you NB 
see NB 
it B 
in NB 
the NB 
same NB 
light BB 
Yes NB 
but NB 
what NB 
can NB 
be NB 
done BB 
Your NB 
brother NB 
is NB 
so NB 
determined BB 
There NB 
is NB 
but NB 
one NB 
thing B 
to NB 
be NB 
done NB 
Fanny BB 
I NB 
must NB 
take NB 
Anhalt NB 
myself BB 
I NB 
am NB 
well NB 
aware B 
that NB 
nothing NB 
else NB 
will NB 
quiet NB 
Tom NB 
Fanny B 
could NB 
not NB 
answer NB 
him BB 
It NB 
is NB 
not NB 
at NB 
all NB 
what B 
I NB 
like B 
he NB 
continued BB 
No NB 
man NB 
can NB 
like NB 
being NB 
driven B 
into NB 
the NB 
appearance NB 
of NB 
such NB 
inconsistency BB 
