There NB 
was NB 
not NB 
only NB 
the NB 
debility NB 
of NB 
recent NB 
illness NB 
to NB 
assist B 
there NB 
was NB 
also B 
as NB 
she NB 
now NB 
learnt B 
nerves NB 
much NB 
affected B 
spirits NB 
much NB 
depressed NB 
to NB 
calm NB 
and NB 
raise B 
and NB 
her NB 
own NB 
imagination B 
added NB 
that NB 
there NB 
must NB 
be NB 
a NB 
mind B 
to NB 
be NB 
properly NB 
guided BB 
The NB 
family NB 
were NB 
not NB 
consumptive B 
and NB 
she NB 
was NB 
more NB 
inclined NB 
to NB 
hope NB 
than NB 
fear B 
for NB 
her NB 
cousin B 
except NB 
when NB 
she NB 
thought NB 
of NB 
Miss NB 
Crawford B 
but NB 
Miss NB 
Crawford NB 
gave NB 
her NB 
the NB 
idea NB 
of NB 
being B 
the NB 
child NB 
of NB 
good NB 
luck B 
and NB 
to NB 
her NB 
selfishness NB 
and NB 
vanity B 
it NB 
would NB 
be NB 
good NB 
luck B 
to NB 
have NB 
Edmund NB 
the NB 
only NB 
son BB 
