Edmund NB 
watched NB 
the NB 
progress NB 
of NB 
her NB 
attention B 
and NB 
was NB 
amused B 
and NB 
gratified NB 
by NB 
seeing NB 
how NB 
she B 
gradually NB 
slackened NB 
in NB 
the NB 
needlework B 
which NB 
at NB 
the NB 
beginning B 
seemed NB 
to NB 
occupy NB 
her NB 
totally B 
how NB 
it NB 
fell NB 
from NB 
her NB 
hand B 
while NB 
she NB 
sat NB 
motionless NB 
over NB 
it B 
and NB 
at NB 
last B 
how NB 
the NB 
eyes B 
which NB 
had NB 
appeared NB 
so NB 
studiously NB 
to NB 
avoid NB 
him B 
throughout NB 
the NB 
day NB 
were NB 
turned B 
and NB 
fixed NB 
on NB 
Crawford B 
fixed NB 
on NB 
him B 
for NB 
minutes B 
fixed NB 
on NB 
him B 
in NB 
short NB 
till NB 
the NB 
attraction B 
drew NB 
Crawfords NB 
upon NB 
her B 
and NB 
the NB 
book NB 
was NB 
closed B 
and NB 
the NB 
charm NB 
was NB 
broken BB 
