I NB 
shall NB 
be NB 
at NB 
Mansfield B 
for NB 
ever NB 
Fanny BB 
My NB 
own NB 
sister NB 
as NB 
a NB 
wife B 
Sir NB 
Thomas NB 
Bertram NB 
as NB 
a NB 
husband B 
are NB 
my NB 
standards NB 
of NB 
perfection BB 
Poor NB 
Janet NB 
has NB 
been NB 
sadly NB 
taken NB 
in B 
and NB 
yet NB 
there NB 
was NB 
nothing NB 
improper NB 
on NB 
her NB 
side B 
she NB 
did NB 
not NB 
run B 
into NB 
the NB 
match NB 
inconsiderately B 
there NB 
was NB 
no NB 
want NB 
of NB 
foresight BB 
She NB 
took NB 
three NB 
days NB 
to NB 
consider B 
of NB 
his NB 
proposals B 
and NB 
during NB 
those NB 
three NB 
days B 
asked NB 
the NB 
advice NB 
of NB 
everybody B 
connected NB 
with NB 
her NB 
whose NB 
opinion NB 
was NB 
worth B 
having B 
and NB 
especially NB 
applied NB 
to NB 
my NB 
late NB 
dear NB 
aunt B 
whose NB 
knowledge NB 
of NB 
the NB 
world B 
made NB 
her NB 
judgment NB 
very NB 
generally B 
and NB 
deservedly NB 
looked NB 
up NB 
to NB 
by B 
all NB 
the NB 
young NB 
people NB 
of NB 
her NB 
acquaintance B 
and NB 
she NB 
was NB 
decidedly NB 
in NB 
favour NB 
of NB 
Mister NB 
Fraser BB 
