They NB 
had NB 
talked B 
and NB 
they NB 
had NB 
been NB 
silent B 
he NB 
had NB 
reasoned B 
she NB 
had NB 
ridiculed B 
and NB 
they NB 
had NB 
parted NB 
at NB 
last NB 
with NB 
mutual NB 
vexation BB 
Fanny B 
not NB 
able NB 
to NB 
refrain NB 
entirely NB 
from NB 
observing NB 
them B 
had NB 
seen NB 
enough NB 
to NB 
be NB 
tolerably NB 
satisfied BB 
It NB 
was NB 
barbarous NB 
to NB 
be NB 
happy B 
when NB 
Edmund NB 
was NB 
suffering BB 
Yet NB 
some NB 
happiness NB 
must NB 
and B 
would NB 
arise NB 
from NB 
the NB 
very NB 
conviction B 
that NB 
he NB 
did NB 
suffer BB 
When NB 
her NB 
two NB 
dances B 
with NB 
him NB 
were NB 
over NB 
her NB 
inclination B 
and NB 
strength NB 
for NB 
more NB 
were B 
pretty NB 
well NB 
at NB 
an NB 
end B 
and NB 
Sir NB 
Thomas B 
having NB 
seen NB 
her NB 
walk NB 
rather NB 
than NB 
dance B 
down NB 
the NB 
shortening NB 
set B 
breathless B 
and NB 
with NB 
her NB 
hand NB 
at NB 
her NB 
side B 
gave NB 
his NB 
orders NB 
for NB 
her NB 
sitting NB 
down NB 
entirely BB 
