But NB 
I NB 
told NB 
a NB 
man NB 
mending NB 
a NB 
hedge B 
that NB 
it NB 
was NB 
Thornton NB 
Lacey B 
and NB 
he NB 
agreed NB 
to NB 
it BB 
You NB 
have NB 
a NB 
good NB 
memory BB 
I NB 
had NB 
forgotten NB 
having NB 
ever NB 
told NB 
you NB 
half B 
so NB 
much NB 
of NB 
the NB 
place BB 
Thornton NB 
Lacey NB 
was NB 
the NB 
name NB 
of NB 
his NB 
impending NB 
living B 
as NB 
Miss NB 
Crawford NB 
well NB 
knew B 
and NB 
her NB 
interest NB 
in NB 
a NB 
negotiation B 
for NB 
William NB 
Prices NB 
knave NB 
increased BB 
Well NB 
continued NB 
Edmund B 
and NB 
how NB 
did NB 
you NB 
like B 
what NB 
you NB 
saw BB 
Very NB 
much NB 
indeed BB 
