She NB 
said NB 
she NB 
was NB 
very NB 
well B 
and NB 
did NB 
not NB 
like NB 
to NB 
be NB 
supposed NB 
otherwise B 
but NB 
take NB 
it NB 
all NB 
in NB 
all B 
he NB 
was NB 
convinced NB 
that NB 
her NB 
present NB 
residence B 
could NB 
not NB 
be NB 
comfortable B 
and NB 
therefore NB 
could B 
not NB 
be NB 
salutary NB 
for NB 
her B 
and NB 
he NB 
was NB 
growing NB 
anxious B 
for NB 
her NB 
being NB 
again NB 
at NB 
Mansfield B 
where NB 
her NB 
own NB 
happiness B 
and NB 
his NB 
in NB 
seeing NB 
her B 
must NB 
be NB 
so NB 
much NB 
greater BB 
You NB 
have NB 
been NB 
here NB 
a NB 
month B 
I NB 
think BB 
said NB 
he BB 
