The NB 
whole NB 
subject NB 
of NB 
it NB 
was NB 
love B 
a NB 
marriage NB 
of NB 
love B 
was NB 
to NB 
be NB 
described NB 
by NB 
the NB 
gentleman B 
and NB 
very NB 
little NB 
short NB 
of NB 
a NB 
declaration NB 
of NB 
love B 
be NB 
made NB 
by NB 
the NB 
lady BB 
She NB 
had NB 
read NB 
and NB 
read NB 
the NB 
scene B 
again NB 
with NB 
many NB 
painful B 
many NB 
wondering NB 
emotions B 
and NB 
looked NB 
forward NB 
to NB 
their NB 
representation B 
of NB 
it NB 
as NB 
a NB 
circumstance NB 
almost NB 
too NB 
interesting BB 
She NB 
did NB 
not NB 
believe NB 
they NB 
had NB 
yet NB 
rehearsed NB 
it B 
even NB 
in NB 
private BB 
