And NB 
I NB 
must NB 
say B 
that NB 
its NB 
being NB 
for NB 
you NB 
has NB 
raised NB 
him NB 
inconceivably B 
in NB 
my NB 
opinion BB 
It NB 
does NB 
him NB 
the NB 
highest NB 
honour B 
it NB 
shews NB 
his NB 
proper NB 
estimation B 
of NB 
the NB 
blessing NB 
of NB 
domestic NB 
happiness B 
and NB 
pure NB 
attachment BB 
It NB 
proves NB 
him NB 
unspoilt NB 
by NB 
his NB 
uncle BB 
It NB 
proves NB 
him B 
in NB 
short B 
everything NB 
that NB 
I B 
had NB 
been NB 
used NB 
to NB 
wish NB 
to NB 
believe NB 
him B 
and NB 
feared NB 
he NB 
was NB 
not BB 
I NB 
am NB 
persuaded NB 
that NB 
he NB 
does NB 
not NB 
think B 
as NB 
he NB 
ought NB 
on NB 
serious NB 
subjects BB 
