There NB 
were B 
in NB 
fact B 
so NB 
many NB 
things NB 
to NB 
be NB 
attended NB 
to B 
so NB 
many NB 
people NB 
to NB 
be NB 
pleased B 
so NB 
many NB 
best NB 
characters NB 
required B 
and NB 
above NB 
all B 
such NB 
a NB 
need NB 
that NB 
the NB 
play B 
should NB 
be NB 
at NB 
once NB 
both NB 
tragedy B 
and NB 
comedy B 
that NB 
there NB 
did NB 
seem NB 
as NB 
little NB 
chance NB 
of NB 
a NB 
decision B 
as NB 
anything NB 
pursued NB 
by NB 
youth NB 
and NB 
zeal B 
could NB 
hold NB 
out BB 
On NB 
the NB 
tragic NB 
side B 
were NB 
the NB 
Miss NB 
Bertrams B 
Henry NB 
Crawford B 
and NB 
Mister NB 
Yates B 
on NB 
the NB 
comic B 
Tom NB 
Bertram B 
not NB 
quite NB 
alone B 
because NB 
it NB 
was NB 
evident B 
that NB 
Mary NB 
Crawfords NB 
wishes B 
though NB 
politely NB 
kept NB 
back B 
inclined NB 
the NB 
same NB 
way B 
but NB 
his NB 
determinateness B 
and NB 
his NB 
power NB 
seemed NB 
to NB 
make NB 
allies NB 
unnecessary B 
and NB 
independent NB 
of NB 
this NB 
great NB 
irreconcilable NB 
difference B 
they NB 
wanted NB 
a NB 
piece NB 
containing NB 
very NB 
few NB 
characters B 
in NB 
the NB 
whole B 
but NB 
every NB 
character NB 
first NB 
rate B 
and NB 
three NB 
principal NB 
women BB 
