The NB 
arrival B 
therefore NB 
of NB 
a NB 
sister B 
whom NB 
she NB 
had NB 
always NB 
loved B 
and NB 
now NB 
hoped NB 
to NB 
retain B 
with NB 
her NB 
as NB 
long NB 
as NB 
she NB 
remained NB 
single B 
was NB 
highly NB 
agreeable B 
and NB 
her NB 
chief NB 
anxiety NB 
was NB 
lest NB 
Mansfield B 
should NB 
not NB 
satisfy NB 
the NB 
habits NB 
of NB 
a NB 
young NB 
woman B 
who NB 
had NB 
been NB 
mostly NB 
used NB 
to NB 
London BB 
Miss NB 
Crawford NB 
was NB 
not NB 
entirely NB 
free B 
from NB 
similar NB 
apprehensions B 
though NB 
they NB 
arose NB 
principally NB 
from NB 
doubts NB 
of NB 
her NB 
sisters NB 
style NB 
of NB 
living B 
and NB 
tone NB 
of NB 
society B 
and NB 
it NB 
was NB 
not NB 
till NB 
after NB 
she NB 
had NB 
tried NB 
in NB 
vain B 
to NB 
persuade NB 
her NB 
brother NB 
to NB 
settle NB 
with NB 
her B 
at NB 
his NB 
own NB 
country NB 
house B 
that NB 
she NB 
could NB 
resolve NB 
to NB 
hazard NB 
herself B 
among NB 
her NB 
other NB 
relations BB 
