In NB 
London NB 
he NB 
would NB 
soon NB 
learn NB 
to NB 
wonder B 
at NB 
his NB 
infatuation B 
and NB 
be NB 
thankful NB 
for NB 
the NB 
right NB 
reason B 
in NB 
her NB 
which NB 
had NB 
saved NB 
him B 
from NB 
its NB 
evil NB 
consequences BB 
While NB 
Fannys NB 
mind B 
was NB 
engaged NB 
in NB 
these NB 
sort NB 
of NB 
hopes B 
her NB 
uncle NB 
was B 
soon NB 
after NB 
tea B 
called NB 
out NB 
of NB 
the NB 
room B 
an NB 
occurrence NB 
too NB 
common NB 
to NB 
strike NB 
her B 
and NB 
she NB 
thought NB 
nothing NB 
of NB 
it NB 
till NB 
the NB 
butler NB 
reappeared B 
ten NB 
minutes NB 
afterwards B 
and NB 
advancing NB 
decidedly NB 
towards NB 
herself B 
said NB 
Sir NB 
Thomas B 
wishes NB 
to NB 
speak NB 
with NB 
you NB 
maam B 
in NB 
his NB 
own NB 
room BB 
