Fanny NB 
shook NB 
her NB 
head BB 
I NB 
cannot NB 
think NB 
well NB 
of NB 
a NB 
man B 
who NB 
sports NB 
with NB 
any NB 
womans NB 
feelings B 
and NB 
there NB 
may NB 
often NB 
be NB 
a NB 
great NB 
deal NB 
more NB 
suffered B 
than NB 
a NB 
stander NB 
by NB 
can NB 
judge B 
of NB 
I NB 
do NB 
not NB 
defend NB 
him BB 
I NB 
leave NB 
him NB 
entirely NB 
to NB 
your NB 
mercy B 
and NB 
when NB 
he NB 
has NB 
got NB 
you NB 
at NB 
Everingham B 
I NB 
do NB 
not NB 
care NB 
how NB 
much B 
you NB 
lecture NB 
him BB 
But NB 
this NB 
I NB 
will NB 
say B 
that NB 
his NB 
fault B 
the NB 
liking NB 
to NB 
make NB 
girls NB 
a NB 
little B 
in NB 
love NB 
with NB 
him B 
is NB 
not NB 
half NB 
so NB 
dangerous NB 
to NB 
a NB 
wifes NB 
happiness B 
as NB 
a NB 
tendency B 
to NB 
fall NB 
in NB 
love NB 
himself B 
which NB 
he NB 
has NB 
never NB 
been NB 
addicted NB 
to BB 
