She NB 
had NB 
the NB 
highest NB 
esteem B 
for NB 
Mister NB 
Rushworths NB 
character B 
and NB 
disposition B 
and NB 
could NB 
not NB 
have NB 
a NB 
doubt NB 
of NB 
her NB 
happiness NB 
with NB 
him BB 
Sir NB 
Thomas NB 
was NB 
satisfied B 
too NB 
glad NB 
to NB 
be NB 
satisfied B 
perhaps NB 
to NB 
urge NB 
the NB 
matter B 
quite NB 
so NB 
far NB 
as NB 
his NB 
judgment B 
might NB 
have NB 
dictated NB 
to NB 
others BB 
It NB 
was NB 
an NB 
alliance B 
which NB 
he NB 
could NB 
not NB 
have NB 
relinquished NB 
without NB 
pain B 
and NB 
thus NB 
he NB 
reasoned BB 
Mister NB 
Rushworth NB 
was NB 
young NB 
enough B 
to NB 
improve BB 
