The NB 
pause NB 
which NB 
followed NB 
this NB 
fruitless NB 
effort B 
was NB 
ended NB 
by NB 
the NB 
same NB 
speaker B 
who NB 
taking NB 
up NB 
one NB 
of NB 
the NB 
many NB 
volumes NB 
of NB 
plays B 
that NB 
lay NB 
on NB 
the NB 
table B 
and NB 
turning NB 
it NB 
over B 
suddenly NB 
exclaimed B 
Lovers NB 
Vows BB 
And NB 
why NB 
should NB 
not NB 
Lovers NB 
Vows NB 
do B 
for NB 
us NB 
as NB 
well NB 
as NB 
for NB 
the NB 
Ravenshaws BB 
How NB 
came NB 
it NB 
never B 
to NB 
be NB 
thought NB 
of NB 
before BB 
It NB 
strikes NB 
me NB 
as NB 
if NB 
it NB 
would NB 
do NB 
exactly BB 
What NB 
say NB 
you NB 
all NB 
Here NB 
are B 
two NB 
capital NB 
tragic NB 
parts B 
for NB 
Yates NB 
and NB 
Crawford B 
and NB 
here NB 
is NB 
the NB 
rhyming NB 
Butler NB 
for NB 
me B 
if NB 
nobody NB 
else NB 
wants NB 
it B 
a NB 
trifling NB 
part B 
but NB 
the NB 
sort NB 
of NB 
thing NB 
I B 
should NB 
not NB 
dislike B 
and NB 
as NB 
I NB 
said NB 
before B 
I NB 
am NB 
determined NB 
to NB 
take NB 
anything B 
and NB 
do NB 
my NB 
best BB 
