He NB 
had NB 
said NB 
enough B 
to NB 
shake NB 
the NB 
experience NB 
of NB 
eighteen BB 
He NB 
had NB 
said NB 
enough B 
to NB 
give NB 
Fanny NB 
some NB 
happier NB 
feelings B 
than NB 
she NB 
had NB 
lately NB 
known B 
and NB 
with NB 
a NB 
brighter NB 
look B 
she NB 
answered B 
Yes NB 
cousin B 
I NB 
am NB 
convinced NB 
that NB 
you NB 
would NB 
be NB 
incapable NB 
of NB 
anything NB 
else B 
though NB 
perhaps NB 
some NB 
might NB 
not BB 
I NB 
cannot NB 
be NB 
afraid NB 
of NB 
hearing NB 
anything B 
you NB 
wish NB 
to NB 
say BB 
Do NB 
not NB 
check NB 
yourself NB 
Tell NB 
me B 
whatever NB 
you NB 
like BB 
