Say NB 
rather B 
that NB 
he NB 
has NB 
not NB 
thought B 
at NB 
all NB 
upon NB 
serious NB 
subjects B 
which NB 
I NB 
believe NB 
to NB 
be NB 
a NB 
good NB 
deal B 
the NB 
case BB 
How NB 
could NB 
it NB 
be NB 
otherwise B 
with NB 
such NB 
an NB 
education NB 
and NB 
adviser BB 
Under NB 
the NB 
disadvantages B 
indeed NB 
which NB 
both NB 
have NB 
had B 
is NB 
it NB 
not NB 
wonderful NB 
that NB 
they NB 
should NB 
be B 
what NB 
they NB 
are NB 
Crawfords NB 
feelings B 
I NB 
am NB 
ready NB 
to NB 
acknowledge B 
have NB 
hitherto NB 
been NB 
too NB 
much NB 
his NB 
guides BB 
Happily B 
those NB 
feelings NB 
have NB 
generally NB 
been NB 
good BB 
