How NB 
did NB 
you NB 
like NB 
her NB 
yesterday BB 
Very NB 
well NB 
very NB 
much BB 
I NB 
like NB 
to NB 
hear NB 
her NB 
talk BB 
She NB 
entertains NB 
me B 
and NB 
she NB 
is NB 
so NB 
extremely NB 
pretty B 
that NB 
I NB 
have NB 
great NB 
pleasure B 
in NB 
looking NB 
at NB 
her BB 
It NB 
is NB 
her NB 
countenance NB 
that B 
is NB 
so NB 
attractive BB 
She NB 
has NB 
a NB 
wonderful NB 
play NB 
of NB 
feature BB 
But NB 
was NB 
there NB 
nothing NB 
in NB 
her NB 
conversation B 
that NB 
struck NB 
you NB 
Fanny B 
as NB 
not NB 
quite NB 
right BB 
Oh NB 
yes BB 
she NB 
ought NB 
not NB 
to NB 
have NB 
spoken B 
of NB 
her NB 
uncle NB 
as NB 
she NB 
did BB 
