Oh NB 
dear BB 
let NB 
him NB 
stand NB 
his NB 
chance B 
and NB 
be NB 
taken NB 
in BB 
It NB 
will NB 
do NB 
just NB 
as NB 
well BB 
Everybody NB 
is NB 
taken NB 
in NB 
at NB 
some NB 
period B 
or NB 
other BB 
Not NB 
always NB 
in NB 
marriage B 
dear NB 
Mary BB 
In NB 
marriage NB 
especially BB 
With NB 
all NB 
due NB 
respect NB 
to NB 
such B 
of NB 
the NB 
present NB 
company B 
as NB 
chance NB 
to NB 
be NB 
married B 
my NB 
dear NB 
Missus NB 
Grant B 
there NB 
is NB 
not NB 
one B 
in NB 
a NB 
hundred NB 
of NB 
either NB 
sex B 
who NB 
is NB 
not NB 
taken NB 
in B 
when NB 
they NB 
marry BB 
