Fanny NB 
felt NB 
the NB 
advantage B 
and NB 
drawing NB 
back NB 
from NB 
the NB 
toils NB 
of NB 
civility B 
would NB 
have NB 
been NB 
again NB 
most NB 
happy B 
could NB 
she NB 
have NB 
kept NB 
her NB 
eyes B 
from NB 
wandering NB 
between NB 
Edmund NB 
and NB 
Mary NB 
Crawford BB 
She NB 
looked NB 
all NB 
loveliness B 
and NB 
what NB 
might NB 
not NB 
be NB 
the NB 
end NB 
of NB 
it BB 
Her NB 
own NB 
musings B 
were NB 
brought NB 
to NB 
an NB 
end B 
on NB 
perceiving NB 
Mister NB 
Crawford NB 
before NB 
her B 
and NB 
her NB 
thoughts NB 
were NB 
put NB 
into NB 
another NB 
channel B 
by NB 
his NB 
engaging NB 
her NB 
almost NB 
instantly NB 
for NB 
the NB 
first NB 
two NB 
dances BB 
