You NB 
must NB 
oblige NB 
us B 
said NB 
he B 
indeed NB 
you NB 
must BB 
When NB 
you NB 
have NB 
studied NB 
the NB 
character B 
I NB 
am NB 
sure NB 
you NB 
will NB 
feel NB 
it NB 
suit NB 
you BB 
Tragedy NB 
may NB 
be NB 
your NB 
choice B 
but NB 
it NB 
will NB 
certainly NB 
appear NB 
that NB 
comedy NB 
chuses NB 
you BB 
You NB 
will NB 
be NB 
to NB 
visit NB 
me NB 
in NB 
prison B 
with NB 
a NB 
basket NB 
of NB 
provisions B 
you NB 
will NB 
not NB 
refuse NB 
to NB 
visit NB 
me NB 
in NB 
prison BB 
I NB 
think NB 
I NB 
see NB 
you NB 
coming NB 
in NB 
with NB 
your NB 
basket BB 
