It NB 
is NB 
highly NB 
unfit B 
for NB 
you NB 
to NB 
sit B 
be NB 
it NB 
only NB 
half NB 
an NB 
hour NB 
a NB 
day B 
without NB 
a NB 
fire BB 
You NB 
are NB 
not NB 
strong BB 
You NB 
are NB 
chilly BB 
Your NB 
aunt NB 
cannot NB 
be NB 
aware NB 
of NB 
this NB 
Fanny NB 
would NB 
rather NB 
have NB 
been NB 
silent B 
but NB 
being NB 
obliged NB 
to NB 
speak B 
she NB 
could NB 
not NB 
forbear B 
in NB 
justice NB 
to NB 
the NB 
aunt NB 
she NB 
loved NB 
best B 
from NB 
saying NB 
something NB 
in NB 
which NB 
the NB 
words B 
my NB 
aunt NB 
Norris NB 
were NB 
distinguishable BB 
I NB 
understand B 
cried NB 
her NB 
uncle B 
recollecting NB 
himself B 
and NB 
not NB 
wanting NB 
to NB 
hear NB 
more B 
I NB 
understand BB 
