No NB 
no NB 
Julia NB 
must NB 
not NB 
be NB 
Amelia BB 
It NB 
is NB 
not NB 
at NB 
all NB 
the NB 
part NB 
for NB 
her BB 
She NB 
would NB 
not NB 
like NB 
it BB 
She NB 
would NB 
not NB 
do NB 
well BB 
She NB 
is NB 
too NB 
tall NB 
and NB 
robust BB 
Amelia NB 
should NB 
be NB 
a NB 
small B 
light NB 
girlish B 
skipping NB 
figure BB 
It NB 
is NB 
fit NB 
for NB 
Miss NB 
Crawford B 
and NB 
Miss NB 
Crawford NB 
only BB 
She NB 
looks NB 
the NB 
part B 
and NB 
I NB 
am NB 
persuaded B 
will NB 
do NB 
it NB 
admirably BB 
Without NB 
attending NB 
to NB 
this NB 
Henry NB 
Crawford B 
continued NB 
his NB 
supplication BB 
