It NB 
required NB 
a NB 
longer NB 
time B 
however NB 
than NB 
Missus NB 
Norris B 
was NB 
inclined NB 
to NB 
allow B 
to NB 
reconcile NB 
Fanny NB 
to NB 
the NB 
novelty NB 
of NB 
Mansfield NB 
Park B 
and NB 
the NB 
separation NB 
from NB 
everybody B 
she NB 
had NB 
been NB 
used NB 
to BB 
Her NB 
feelings NB 
were NB 
very NB 
acute B 
and NB 
too NB 
little NB 
understood NB 
to NB 
be NB 
properly NB 
attended NB 
to NB 
Nobody B 
meant NB 
to NB 
be NB 
unkind B 
but NB 
nobody NB 
put NB 
themselves NB 
out NB 
of NB 
their NB 
way B 
to NB 
secure NB 
her NB 
comfort BB 
The NB 
holiday NB 
allowed NB 
to NB 
the NB 
Miss B 
Bertrams NB 
the NB 
next NB 
day B 
on NB 
purpose NB 
to NB 
afford NB 
leisure B 
for NB 
getting NB 
acquainted NB 
with B 
and NB 
entertaining NB 
their NB 
young NB 
cousin B 
produced NB 
little NB 
union BB 
