He NB 
had NB 
a NB 
great NB 
attachment B 
to NB 
Mansfield NB 
himself B 
he NB 
said NB 
so B 
he NB 
looked NB 
forward NB 
with NB 
the NB 
hope NB 
of NB 
spending B 
much NB 
very NB 
much B 
of NB 
his NB 
time NB 
there B 
always NB 
there B 
or NB 
in NB 
the NB 
neighbourhood BB 
He NB 
particularly NB 
built NB 
upon NB 
a NB 
very NB 
happy NB 
summer B 
and NB 
autumn NB 
there NB 
this NB 
year B 
he NB 
felt NB 
that NB 
it NB 
would NB 
be NB 
so B 
he NB 
depended NB 
upon NB 
it B 
a NB 
summer NB 
and NB 
autumn NB 
infinitely NB 
superior NB 
to NB 
the NB 
last BB 
As NB 
animated B 
as NB 
diversified B 
as NB 
social B 
but NB 
with NB 
circumstances NB 
of NB 
superiority NB 
undescribable BB 
