In NB 
this NB 
occupation NB 
she NB 
hoped NB 
moreover B 
to NB 
bury NB 
some NB 
of NB 
the NB 
recollections NB 
of NB 
Mansfield B 
which NB 
were NB 
too NB 
apt NB 
to NB 
seize NB 
her NB 
mind B 
if NB 
her NB 
fingers NB 
only NB 
were NB 
busy B 
and NB 
especially NB 
at NB 
this NB 
time B 
hoped NB 
it NB 
might NB 
be NB 
useful B 
in NB 
diverting NB 
her NB 
thoughts B 
from NB 
pursuing NB 
Edmund NB 
to NB 
London B 
whither B 
on NB 
the NB 
authority NB 
of NB 
her NB 
aunts NB 
last NB 
letter B 
she NB 
knew NB 
he NB 
was NB 
gone BB 
She NB 
had NB 
no NB 
doubt NB 
of NB 
what NB 
would NB 
ensue BB 
The NB 
promised NB 
notification NB 
was NB 
hanging NB 
over NB 
her NB 
head BB 
