He NB 
was NB 
now NB 
the NB 
Mister NB 
Crawford B 
who NB 
was NB 
addressing NB 
herself NB 
with NB 
ardent B 
disinterested NB 
love B 
whose NB 
feelings NB 
were NB 
apparently NB 
become B 
all NB 
that NB 
was NB 
honourable B 
and NB 
upright B 
whose NB 
views NB 
of NB 
happiness B 
were NB 
all NB 
fixed NB 
on NB 
a NB 
marriage NB 
of NB 
attachment B 
who NB 
was NB 
pouring NB 
out NB 
his NB 
sense NB 
of NB 
her NB 
merits B 
describing NB 
and NB 
describing NB 
again NB 
his NB 
affection B 
proving NB 
as NB 
far NB 
as NB 
words B 
could NB 
prove NB 
it B 
and NB 
in NB 
the NB 
language B 
tone B 
and NB 
spirit NB 
of NB 
a NB 
man NB 
of NB 
talent B 
too NB 
that NB 
he NB 
sought NB 
her NB 
for NB 
her NB 
gentleness B 
and NB 
her NB 
goodness B 
and NB 
to NB 
complete NB 
the NB 
whole B 
he NB 
was NB 
now NB 
the NB 
Mister NB 
Crawford B 
who NB 
had NB 
procured NB 
Williams NB 
promotion BB 
Here NB 
was NB 
a NB 
change B 
and NB 
here NB 
were NB 
claims B 
which NB 
could NB 
not NB 
but NB 
operate BB 
She NB 
might NB 
have NB 
disdained NB 
him NB 
in B 
all NB 
the NB 
dignity NB 
of NB 
angry NB 
virtue B 
in NB 
the NB 
grounds NB 
of NB 
Sotherton B 
or NB 
the NB 
theatre NB 
at NB 
Mansfield NB 
Park B 
but NB 
he NB 
approached NB 
her NB 
now NB 
with NB 
rights B 
that NB 
demanded NB 
different NB 
treatment BB 
