At NB 
the NB 
same NB 
moment NB 
Mister NB 
Crawford B 
approaching NB 
Julia B 
said NB 
I NB 
hope NB 
I B 
am NB 
not NB 
to NB 
lose NB 
my NB 
companion B 
unless NB 
she NB 
is NB 
afraid NB 
of NB 
the NB 
evening NB 
air B 
in NB 
so NB 
exposed NB 
a NB 
seat BB 
The NB 
request NB 
had NB 
not NB 
been NB 
foreseen B 
but NB 
was NB 
very NB 
graciously NB 
received B 
and NB 
Julias NB 
day NB 
was NB 
likely B 
to NB 
end NB 
almost NB 
as NB 
well NB 
as NB 
it NB 
began BB 
Miss NB 
Bertram NB 
had NB 
made NB 
up NB 
her NB 
mind B 
to NB 
something NB 
different B 
and NB 
was NB 
a NB 
little NB 
disappointed B 
but NB 
her NB 
conviction NB 
of NB 
being NB 
really NB 
the NB 
one B 
preferred NB 
comforted NB 
her NB 
under NB 
it B 
and NB 
enabled NB 
her NB 
to NB 
receive NB 
Mister NB 
Rushworths B 
parting NB 
attentions NB 
as NB 
she NB 
ought BB 
