Lady NB 
Bertram NB 
wrote NB 
her NB 
daily NB 
terrors B 
to NB 
her NB 
niece B 
who NB 
might NB 
now NB 
be NB 
said NB 
to NB 
live NB 
upon NB 
letters B 
and NB 
pass NB 
all NB 
her NB 
time B 
between NB 
suffering NB 
from NB 
that NB 
of NB 
to NB 
day B 
and NB 
looking NB 
forward NB 
to NB 
to NB 
morrows BB 
Without NB 
any NB 
particular NB 
affection B 
for NB 
her NB 
eldest NB 
cousin B 
her NB 
tenderness NB 
of NB 
heart B 
made NB 
her NB 
feel NB 
that NB 
she NB 
could NB 
not NB 
spare NB 
him B 
and NB 
the NB 
purity NB 
of NB 
her NB 
principles B 
added NB 
yet NB 
a NB 
keener NB 
solicitude B 
when NB 
she NB 
considered NB 
how NB 
little NB 
useful B 
how NB 
little NB 
self NB 
denying NB 
his NB 
life NB 
had B 
apparently NB 
been BB 
