Return NB 
the NB 
necklace BB 
No NB 
my NB 
dear NB 
Fanny B 
upon NB 
no NB 
account BB 
It NB 
would NB 
be NB 
mortifying NB 
her NB 
severely BB 
There NB 
can NB 
hardly NB 
be NB 
a NB 
more NB 
unpleasant NB 
sensation B 
than NB 
the NB 
having NB 
anything NB 
returned NB 
on NB 
our NB 
hands B 
which NB 
we NB 
have NB 
given NB 
with NB 
a NB 
reasonable NB 
hope NB 
of NB 
its B 
contributing NB 
to NB 
the NB 
comfort NB 
of NB 
a NB 
friend BB 
Why NB 
should NB 
she NB 
lose NB 
a NB 
pleasure B 
which NB 
she NB 
has NB 
shewn NB 
herself NB 
so NB 
deserving NB 
of BB 
If NB 
it NB 
had NB 
been NB 
given NB 
to NB 
me NB 
in NB 
the NB 
first NB 
instance B 
said NB 
Fanny B 
I NB 
should NB 
not NB 
have NB 
thought B 
of NB 
returning NB 
it B 
but NB 
being NB 
her NB 
brothers NB 
present B 
is NB 
not NB 
it NB 
fair B 
to NB 
suppose NB 
that NB 
she NB 
would NB 
rather NB 
not NB 
part B 
with NB 
it B 
when NB 
it NB 
is NB 
not NB 
wanted BB 
She NB 
must NB 
not NB 
suppose NB 
it NB 
not NB 
wanted B 
not NB 
acceptable B 
at NB 
least B 
and NB 
its NB 
having NB 
been NB 
originally NB 
her NB 
brothers NB 
gift B 
makes NB 
no NB 
difference B 
for NB 
as NB 
she NB 
was NB 
not NB 
prevented NB 
from NB 
offering B 
nor NB 
you NB 
from NB 
taking NB 
it NB 
on NB 
that NB 
account B 
it NB 
ought NB 
not NB 
to NB 
prevent NB 
you B 
from NB 
keeping NB 
it BB 
