He NB 
did NB 
not NB 
understand NB 
her B 
he NB 
felt NB 
that NB 
he NB 
did NB 
not B 
and NB 
therefore NB 
applied NB 
to NB 
Edmund B 
to NB 
tell NB 
him NB 
how B 
she NB 
stood NB 
affected NB 
on NB 
the NB 
present NB 
occasion B 
and NB 
whether NB 
she NB 
were NB 
more B 
or NB 
less NB 
happy NB 
than NB 
she NB 
had NB 
been BB 
Edmund NB 
did NB 
not NB 
discern NB 
any NB 
symptoms NB 
of NB 
regret B 
and NB 
thought NB 
his NB 
father NB 
a NB 
little NB 
unreasonable B 
in NB 
supposing NB 
the NB 
first NB 
three NB 
or NB 
four NB 
days B 
could NB 
produce NB 
any BB 
What NB 
chiefly NB 
surprised NB 
Edmund NB 
was B 
that NB 
Crawfords NB 
sister B 
the NB 
friend NB 
and NB 
companion B 
who NB 
had NB 
been NB 
so NB 
much NB 
to NB 
her B 
should NB 
not NB 
be NB 
more NB 
visibly NB 
regretted BB 
