She NB 
had NB 
tasted NB 
of NB 
consequence B 
in NB 
its NB 
most NB 
flattering NB 
form B 
and NB 
he NB 
did NB 
hope B 
that NB 
the NB 
loss NB 
of NB 
it B 
the NB 
sinking NB 
again NB 
into NB 
nothing B 
would NB 
awaken NB 
very NB 
wholesome B 
regrets NB 
in NB 
her NB 
mind BB 
He NB 
watched NB 
her NB 
with NB 
this NB 
idea B 
but NB 
he NB 
could NB 
hardly NB 
tell B 
with NB 
what NB 
success BB 
He NB 
hardly NB 
knew NB 
whether NB 
there NB 
were NB 
any NB 
difference B 
in NB 
her NB 
spirits B 
or NB 
not BB 
She NB 
was NB 
always NB 
so NB 
gentle B 
and NB 
retiring NB 
that NB 
her NB 
emotions B 
were NB 
beyond NB 
his NB 
discrimination BB 
