Edmund NB 
had NB 
descended NB 
from NB 
that NB 
moral NB 
elevation B 
which NB 
he NB 
had NB 
maintained NB 
before B 
and NB 
they NB 
were NB 
both B 
as NB 
much NB 
the NB 
better NB 
as NB 
the NB 
happier B 
for NB 
the NB 
descent BB 
They NB 
behaved NB 
very NB 
well NB 
however B 
to NB 
him NB 
on NB 
the NB 
occasion B 
betraying NB 
no NB 
exultation NB 
beyond NB 
the NB 
lines B 
about NB 
the NB 
corners NB 
of NB 
the NB 
mouth B 
and NB 
seemed NB 
to NB 
think NB 
it NB 
as NB 
great B 
an NB 
escape NB 
to NB 
be NB 
quit B 
of NB 
the NB 
intrusion NB 
of NB 
Charles NB 
Maddox B 
as NB 
if NB 
they NB 
had NB 
been NB 
forced B 
into NB 
admitting NB 
him NB 
against NB 
their NB 
inclination BB 
