We NB 
bespeak NB 
your NB 
indulgence B 
you NB 
understand B 
as NB 
young NB 
performers B 
we NB 
bespeak NB 
your NB 
indulgence BB 
My NB 
indulgence NB 
shall NB 
be NB 
given NB 
sir B 
replied NB 
Sir NB 
Thomas NB 
gravely B 
but NB 
without NB 
any NB 
other NB 
rehearsal BB 
And NB 
with NB 
a NB 
relenting NB 
smile B 
he NB 
added B 
I NB 
come NB 
home NB 
to NB 
be NB 
happy B 
and NB 
indulgent BB 
Then NB 
turning NB 
away NB 
towards NB 
any NB 
or B 
all NB 
of NB 
the NB 
rest B 
he NB 
tranquilly NB 
said B 
Mister NB 
and NB 
Miss NB 
Crawford B 
were NB 
mentioned NB 
in NB 
my NB 
last NB 
letters B 
from NB 
Mansfield BB 
Do NB 
you NB 
find NB 
them NB 
agreeable NB 
acquaintance BB 
Tom NB 
was NB 
the NB 
only NB 
one B 
at NB 
all NB 
ready NB 
with NB 
an NB 
answer B 
but NB 
he NB 
being NB 
entirely NB 
without NB 
particular NB 
regard B 
for NB 
either B 
without NB 
jealousy NB 
either NB 
in NB 
love NB 
or NB 
acting B 
could NB 
speak NB 
very NB 
handsomely NB 
of NB 
both BB 
