It NB 
was NB 
a NB 
picture NB 
which NB 
Henry NB 
Crawford B 
had NB 
moral NB 
taste NB 
enough NB 
to NB 
value BB 
Fannys NB 
attractions NB 
increased NB 
increased NB 
twofold B 
for NB 
the NB 
sensibility NB 
which NB 
beautified NB 
her NB 
complexion B 
and NB 
illumined NB 
her NB 
countenance NB 
was NB 
an NB 
attraction NB 
in NB 
itself BB 
He NB 
was NB 
no NB 
longer B 
in NB 
doubt NB 
of NB 
the NB 
capabilities NB 
of NB 
her NB 
heart BB 
She NB 
had NB 
feeling NB 
genuine NB 
feeling BB 
It NB 
would NB 
be NB 
something NB 
to NB 
be NB 
loved NB 
by B 
such NB 
a NB 
girl B 
to NB 
excite NB 
the NB 
first NB 
ardours B 
of NB 
her NB 
young NB 
unsophisticated NB 
mind BB 
She NB 
interested B 
him NB 
more NB 
than NB 
he NB 
had NB 
foreseen BB 
