Yes NB 
she NB 
does NB 
look NB 
very NB 
well B 
was NB 
Lady NB 
Bertrams NB 
placid NB 
reply BB 
Chapman NB 
helped NB 
her NB 
to NB 
dress BB 
I NB 
sent NB 
Chapman NB 
to NB 
her BB 
Not NB 
but NB 
that NB 
she NB 
was NB 
really NB 
pleased NB 
to NB 
have NB 
Fanny NB 
admired B 
but NB 
she NB 
was NB 
so NB 
much NB 
more NB 
struck B 
with NB 
her NB 
own NB 
kindness B 
in NB 
sending NB 
Chapman NB 
to NB 
her B 
that NB 
she NB 
could NB 
not NB 
get NB 
it B 
out NB 
of NB 
her NB 
head BB 
Miss NB 
Crawford NB 
knew NB 
Missus NB 
Norris B 
too NB 
well NB 
to NB 
think B 
of NB 
gratifying NB 
her NB 
by NB 
commendation NB 
of NB 
Fanny B 
to NB 
her B 
it NB 
was NB 
as NB 
the NB 
occasion NB 
offered B 
Ah NB 
maam B 
how NB 
much NB 
we NB 
want NB 
dear NB 
Missus NB 
Rushworth B 
and NB 
Julia NB 
to NB 
night BB 
and NB 
Missus NB 
Norris NB 
paid NB 
her NB 
with NB 
as NB 
many NB 
smiles B 
and NB 
courteous NB 
words NB 
as NB 
she NB 
had NB 
time B 
for NB 
amid NB 
so NB 
much NB 
occupation B 
as NB 
she NB 
found NB 
for NB 
herself B 
in NB 
making NB 
up NB 
card NB 
tables B 
giving NB 
hints NB 
to NB 
Sir NB 
Thomas B 
and NB 
trying NB 
to NB 
move NB 
all NB 
the NB 
chaperons B 
to NB 
a NB 
better NB 
part NB 
of NB 
the NB 
room BB 
