He NB 
had NB 
since NB 
heard NB 
her NB 
express NB 
herself NB 
differently B 
with NB 
other NB 
feelings B 
more NB 
chequered NB 
feelings B 
he NB 
had NB 
heard NB 
her NB 
tell NB 
Missus NB 
Grant B 
that NB 
she NB 
should NB 
leave NB 
her NB 
with NB 
regret B 
that NB 
she NB 
began NB 
to NB 
believe NB 
neither NB 
the NB 
friends B 
nor NB 
the NB 
pleasures NB 
she NB 
was NB 
going NB 
to NB 
were NB 
worth NB 
those B 
she NB 
left NB 
behind B 
and NB 
that NB 
though NB 
she NB 
felt NB 
she NB 
must NB 
go B 
and NB 
knew NB 
she NB 
should NB 
enjoy NB 
herself NB 
when NB 
once NB 
away B 
she NB 
was NB 
already NB 
looking NB 
forward B 
to NB 
being NB 
at NB 
Mansfield NB 
again BB 
