Everybody NB 
at NB 
all NB 
addicted NB 
to NB 
letter NB 
writing B 
without NB 
having NB 
much NB 
to NB 
say B 
which NB 
will NB 
include NB 
a NB 
large NB 
proportion B 
of NB 
the NB 
female NB 
world NB 
at NB 
least B 
must NB 
feel NB 
with NB 
Lady NB 
Bertram B 
that NB 
she NB 
was NB 
out NB 
of NB 
luck B 
in NB 
having NB 
such NB 
a NB 
capital NB 
piece NB 
of NB 
Mansfield NB 
news B 
as NB 
the NB 
certainty NB 
of NB 
the NB 
Grants B 
going NB 
to NB 
Bath B 
occur NB 
at NB 
a NB 
time B 
when NB 
she NB 
could NB 
make NB 
no NB 
advantage NB 
of NB 
it NB 
and B 
will NB 
admit NB 
that NB 
it NB 
must NB 
have NB 
been NB 
very NB 
mortifying NB 
to NB 
her B 
to NB 
see NB 
it NB 
fall B 
to NB 
the NB 
share NB 
of NB 
her NB 
thankless NB 
son B 
and NB 
treated NB 
as NB 
concisely B 
as NB 
possible NB 
at NB 
the NB 
end NB 
of NB 
a NB 
long NB 
letter B 
instead NB 
of NB 
having NB 
it NB 
to NB 
spread NB 
over NB 
the NB 
largest NB 
part B 
of NB 
a NB 
page NB 
of NB 
her NB 
own BB 
