It NB 
is NB 
quite NB 
settled BB 
I NB 
am NB 
to NB 
leave NB 
Mansfield NB 
Park B 
and NB 
go NB 
to NB 
the NB 
White NB 
House B 
I NB 
suppose B 
as NB 
soon NB 
as NB 
she NB 
is NB 
removed NB 
there BB 
Well NB 
Fanny B 
and NB 
if NB 
the NB 
plan B 
were NB 
not NB 
unpleasant NB 
to NB 
you B 
I NB 
should NB 
call NB 
it NB 
an NB 
excellent NB 
one BB 
Oh NB 
cousin BB 
It NB 
has NB 
everything NB 
else NB 
in NB 
its NB 
favour BB 
My NB 
aunt NB 
is NB 
acting NB 
like NB 
a NB 
sensible NB 
woman B 
in NB 
wishing NB 
for NB 
you BB 
She NB 
is NB 
choosing NB 
a NB 
friend B 
and NB 
companion NB 
exactly B 
where NB 
she NB 
ought NB 
and NB 
I B 
am NB 
glad NB 
her NB 
love NB 
of NB 
money B 
does NB 
not NB 
interfere BB 
