I NB 
must NB 
hope B 
however NB 
that NB 
time B 
proving NB 
him B 
as NB 
I NB 
firmly NB 
believe NB 
it NB 
will B 
to NB 
deserve NB 
you NB 
by NB 
his NB 
steady NB 
affection B 
will NB 
give NB 
him NB 
his NB 
reward BB 
I NB 
cannot NB 
suppose NB 
that NB 
you NB 
have NB 
not NB 
the NB 
wish B 
to NB 
love NB 
him B 
the NB 
natural NB 
wish NB 
of NB 
gratitude BB 
You NB 
must NB 
have NB 
some NB 
feeling NB 
of NB 
that NB 
sort BB 
You NB 
must NB 
be NB 
sorry B 
for NB 
your NB 
own NB 
indifference BB 
We NB 
are NB 
so NB 
totally NB 
unlike B 
said NB 
Fanny B 
avoiding NB 
a NB 
direct NB 
answer B 
we NB 
are NB 
so NB 
very B 
very NB 
different NB 
in NB 
all NB 
our NB 
inclinations B 
and NB 
ways B 
that NB 
I NB 
consider NB 
it NB 
as NB 
quite NB 
impossible B 
we NB 
should NB 
ever NB 
be NB 
tolerably NB 
happy NB 
together B 
even NB 
if NB 
I NB 
could NB 
like NB 
him BB 
