She NB 
had NB 
not NB 
long NB 
to NB 
endure B 
what NB 
arose NB 
from NB 
listening NB 
to NB 
language B 
which NB 
his NB 
actions NB 
contradicted B 
or NB 
to NB 
bury NB 
the NB 
tumult NB 
of NB 
her NB 
feelings B 
under NB 
the NB 
restraint NB 
of NB 
society B 
for NB 
general NB 
civilities B 
soon NB 
called NB 
his NB 
notice NB 
from NB 
her B 
and NB 
the NB 
farewell NB 
visit B 
as NB 
it NB 
then NB 
became NB 
openly NB 
acknowledged B 
was NB 
a NB 
very NB 
short NB 
one BB 
He NB 
was NB 
gone B 
he NB 
had NB 
touched NB 
her NB 
hand B 
for NB 
the NB 
last NB 
time B 
he NB 
had NB 
made NB 
his NB 
parting NB 
bow B 
and NB 
she NB 
might NB 
seek NB 
directly NB 
all NB 
that NB 
solitude B 
could NB 
do NB 
for NB 
her BB 
