His NB 
conviction NB 
of NB 
her NB 
regard B 
for NB 
him NB 
was NB 
sometimes NB 
very NB 
strong B 
he NB 
could NB 
look NB 
back NB 
on NB 
a NB 
long NB 
course NB 
of NB 
encouragement B 
and NB 
she NB 
was NB 
as NB 
perfect NB 
in NB 
disinterested NB 
attachment B 
as NB 
in NB 
everything NB 
else BB 
But NB 
at NB 
other NB 
times NB 
doubt B 
and NB 
alarm NB 
intermingled NB 
with NB 
his NB 
hopes B 
and NB 
when NB 
he NB 
thought NB 
of NB 
her B 
acknowledged NB 
disinclination NB 
for NB 
privacy NB 
and NB 
retirement B 
her NB 
decided NB 
preference NB 
of NB 
a NB 
London NB 
life B 
what NB 
could NB 
he NB 
expect NB 
but NB 
a NB 
determined NB 
rejection BB 
unless NB 
it NB 
were NB 
an NB 
acceptance B 
even NB 
more NB 
to NB 
be NB 
deprecated B 
demanding NB 
such NB 
sacrifices NB 
of NB 
situation NB 
and NB 
employment B 
on NB 
his NB 
side NB 
as NB 
conscience NB 
must NB 
forbid BB 
