You NB 
should NB 
come NB 
to NB 
London B 
to NB 
know NB 
how NB 
to NB 
estimate NB 
your NB 
conquest BB 
If NB 
you NB 
were NB 
to NB 
see B 
how NB 
he NB 
is NB 
courted B 
and NB 
how NB 
I NB 
am NB 
courted NB 
for NB 
his NB 
sake BB 
Now NB 
I NB 
am NB 
well NB 
aware NB 
that NB 
I B 
shall NB 
not NB 
be NB 
half NB 
so NB 
welcome NB 
to NB 
Missus NB 
Fraser B 
in NB 
consequence NB 
of NB 
his NB 
situation NB 
with NB 
you BB 
When NB 
she NB 
comes NB 
to NB 
know NB 
the NB 
truth B 
she NB 
will NB 
very NB 
likely B 
wish NB 
me NB 
in NB 
Northamptonshire NB 
again B 
for NB 
there NB 
is NB 
a NB 
daughter NB 
of NB 
Mister NB 
Fraser B 
by NB 
a NB 
first NB 
wife B 
whom NB 
she NB 
is NB 
wild NB 
to NB 
get NB 
married B 
and NB 
wants NB 
Henry NB 
to NB 
take BB 
