He NB 
was NB 
certainly NB 
right NB 
in NB 
respecting NB 
such NB 
feelings B 
he NB 
was NB 
glad NB 
he NB 
had NB 
determined NB 
on NB 
it BB 
And NB 
the NB 
morning NB 
wore NB 
away NB 
in NB 
satisfactions NB 
very NB 
sweet B 
if NB 
not NB 
very NB 
sound BB 
One NB 
advantage NB 
resulted NB 
from NB 
it NB 
to NB 
Fanny B 
at NB 
the NB 
earnest NB 
request NB 
of NB 
Miss NB 
Crawford B 
Missus NB 
Grant NB 
had B 
with NB 
her NB 
usual NB 
good NB 
humour B 
agreed NB 
to NB 
undertake NB 
the NB 
part B 
for NB 
which NB 
Fanny NB 
had NB 
been NB 
wanted B 
and NB 
this NB 
was NB 
all NB 
that B 
occurred NB 
to NB 
gladden NB 
her NB 
heart B 
during NB 
the NB 
day B 
and NB 
even NB 
this B 
when NB 
imparted NB 
by NB 
Edmund B 
brought NB 
a NB 
pang NB 
with NB 
it B 
for NB 
it NB 
was NB 
Miss NB 
Crawford B 
to NB 
whom NB 
she NB 
was NB 
obliged B 
it NB 
was NB 
Miss NB 
Crawford B 
whose NB 
kind NB 
exertions NB 
were NB 
to NB 
excite NB 
her NB 
gratitude B 
and NB 
whose NB 
merit NB 
in NB 
making NB 
them NB 
was NB 
spoken B 
of NB 
with NB 
a NB 
glow NB 
of NB 
admiration BB 
