My NB 
dear NB 
Sir NB 
Thomas B 
I NB 
perfectly NB 
comprehend NB 
you B 
and NB 
do NB 
justice NB 
to NB 
the NB 
generosity B 
and NB 
delicacy NB 
of NB 
your NB 
notions B 
which NB 
indeed NB 
are NB 
quite NB 
of NB 
a NB 
piece B 
with NB 
your NB 
general NB 
conduct B 
and NB 
I NB 
entirely NB 
agree NB 
with NB 
you B 
in NB 
the NB 
main NB 
as B 
to NB 
the NB 
propriety NB 
of NB 
doing NB 
everything NB 
one NB 
could NB 
by B 
way NB 
of NB 
providing NB 
for NB 
a NB 
child NB 
one B 
had NB 
in NB 
a NB 
manner NB 
taken NB 
into NB 
ones NB 
own NB 
hands B 
and NB 
I NB 
am NB 
sure NB 
I B 
should NB 
be NB 
the NB 
last NB 
person B 
in NB 
the NB 
world NB 
to NB 
withhold NB 
my NB 
mite B 
upon NB 
such NB 
an NB 
occasion BB 
