They NB 
were NB 
indeed NB 
a NB 
smaller NB 
party B 
than NB 
she NB 
had NB 
ever NB 
known NB 
there B 
for NB 
a NB 
whole NB 
day NB 
together B 
and NB 
he NB 
was NB 
gone NB 
on NB 
whom NB 
the NB 
comfort B 
and NB 
cheerfulness NB 
of NB 
every NB 
family NB 
meeting B 
and NB 
every NB 
meal NB 
chiefly NB 
depended BB 
But NB 
this NB 
must NB 
be NB 
learned NB 
to NB 
be NB 
endured BB 
He NB 
would NB 
soon NB 
be NB 
always NB 
gone B 
and NB 
she NB 
was NB 
thankful NB 
that NB 
she NB 
could NB 
now NB 
sit B 
in NB 
the NB 
same NB 
room B 
with NB 
her NB 
uncle B 
hear NB 
his NB 
voice B 
receive NB 
his NB 
questions B 
and NB 
even NB 
answer NB 
them B 
without NB 
such NB 
wretched NB 
feelings B 
as NB 
she NB 
had NB 
formerly NB 
known BB 
