If NB 
I NB 
had NB 
made NB 
any NB 
difficulty B 
about NB 
fetching NB 
the NB 
key B 
there NB 
might NB 
have NB 
been NB 
some NB 
excuse B 
but NB 
I NB 
went NB 
the NB 
very NB 
moment B 
she NB 
said NB 
she NB 
wanted NB 
it BB 
Nothing NB 
could NB 
be NB 
more NB 
obliging B 
than NB 
your NB 
manner B 
I NB 
am NB 
sure B 
and NB 
I NB 
dare NB 
say NB 
you NB 
walked NB 
as NB 
fast NB 
as NB 
you NB 
could B 
but NB 
still NB 
it NB 
is NB 
some NB 
distance B 
you NB 
know B 
from NB 
this NB 
spot NB 
to NB 
the NB 
house B 
quite NB 
into NB 
the NB 
house B 
and NB 
when NB 
people NB 
are NB 
waiting B 
they NB 
are NB 
bad NB 
judges NB 
of NB 
time B 
and NB 
every NB 
half NB 
minute NB 
seems NB 
like NB 
five BB 
