Suffice NB 
it B 
that NB 
he NB 
has NB 
behaved NB 
in NB 
the NB 
most NB 
gentlemanlike B 
and NB 
generous NB 
manner B 
and NB 
has NB 
confirmed NB 
me NB 
in NB 
a NB 
most NB 
favourable NB 
opinion B 
of NB 
his NB 
understanding NB 
heart B 
and NB 
temper BB 
Upon NB 
my NB 
representation NB 
of NB 
what NB 
you NB 
were NB 
suffering B 
he NB 
immediately B 
and NB 
with NB 
the NB 
greatest NB 
delicacy B 
ceased NB 
to NB 
urge NB 
to NB 
see NB 
you B 
for NB 
the NB 
present BB 
Here NB 
Fanny B 
who NB 
had NB 
looked NB 
up B 
looked NB 
down NB 
again NB 
Of NB 
course B 
continued NB 
her NB 
uncle B 
it NB 
cannot NB 
be NB 
supposed B 
but NB 
that NB 
he NB 
should NB 
request NB 
to NB 
speak B 
with NB 
you NB 
alone B 
be NB 
it NB 
only NB 
for NB 
five NB 
minutes B 
a NB 
request NB 
too NB 
natural B 
a NB 
claim NB 
too NB 
just NB 
to NB 
be NB 
denied BB 
