He NB 
knew NB 
his NB 
own NB 
mind B 
but NB 
he NB 
was NB 
not NB 
always NB 
perfectly NB 
assured B 
of NB 
knowing NB 
Miss NB 
Crawfords BB 
There NB 
were NB 
points B 
on NB 
which NB 
they NB 
did NB 
not NB 
quite NB 
agree B 
there NB 
were NB 
moments B 
in NB 
which NB 
she NB 
did NB 
not NB 
seem NB 
propitious B 
and NB 
though NB 
trusting NB 
altogether NB 
to NB 
her NB 
affection B 
so NB 
far NB 
as NB 
to NB 
be NB 
resolved B 
almost NB 
resolved B 
on NB 
bringing NB 
it NB 
to NB 
a NB 
decision B 
within NB 
a NB 
very NB 
short NB 
time B 
as NB 
soon NB 
as NB 
the NB 
variety NB 
of NB 
business B 
before NB 
him NB 
were NB 
arranged B 
and NB 
he NB 
knew NB 
what NB 
he NB 
had NB 
to NB 
offer NB 
her B 
he NB 
had NB 
many NB 
anxious NB 
feelings B 
many NB 
doubting NB 
hours B 
as NB 
to NB 
the NB 
result BB 
