I NB 
must NB 
come NB 
to NB 
an NB 
understanding NB 
with NB 
him BB 
I NB 
must NB 
make NB 
him NB 
know NB 
that NB 
I B 
will NB 
not NB 
be NB 
tricked B 
on NB 
the NB 
south NB 
side NB 
of NB 
Everingham B 
any NB 
more NB 
than NB 
on NB 
the NB 
north B 
that NB 
I NB 
will NB 
be NB 
master NB 
of NB 
my NB 
own NB 
property BB 
I NB 
was NB 
not NB 
explicit NB 
enough B 
with NB 
him NB 
before BB 
The NB 
mischief NB 
such NB 
a NB 
man B 
does NB 
on NB 
an NB 
estate B 
both NB 
as NB 
to NB 
the NB 
credit NB 
of NB 
his NB 
employer B 
and NB 
the NB 
welfare NB 
of NB 
the NB 
poor B 
is NB 
inconceivable BB 
