It NB 
can NB 
be NB 
no NB 
sacrifice B 
on NB 
their NB 
side B 
for NB 
it NB 
is NB 
highly NB 
comic BB 
a NB 
short NB 
silence NB 
followed BB 
Each NB 
sister NB 
looked NB 
anxious B 
for NB 
each NB 
felt NB 
the NB 
best NB 
claim NB 
to NB 
Agatha B 
and NB 
was NB 
hoping NB 
to NB 
have NB 
it NB 
pressed NB 
on NB 
her B 
by NB 
the NB 
rest BB 
Henry NB 
Crawford B 
who NB 
meanwhile NB 
had NB 
taken NB 
up NB 
the NB 
play B 
and NB 
with NB 
seeming NB 
carelessness B 
was NB 
turning NB 
over NB 
the NB 
first NB 
act B 
soon NB 
settled NB 
the NB 
business BB 
I NB 
must NB 
entreat NB 
Miss NB 
Julia NB 
Bertram B 
said NB 
he B 
not NB 
to NB 
engage NB 
in NB 
the NB 
part NB 
of NB 
Agatha B 
or NB 
it NB 
will NB 
be NB 
the NB 
ruin NB 
of B 
all NB 
my NB 
solemnity BB 
