He NB 
had NB 
but NB 
one NB 
opinion BB 
You NB 
are NB 
to NB 
go BB 
Thank NB 
you B 
I NB 
am NB 
so NB 
glad B 
was NB 
Fannys NB 
instinctive NB 
reply B 
though NB 
when NB 
she NB 
had NB 
turned NB 
from NB 
him B 
and NB 
shut NB 
the NB 
door B 
she NB 
could NB 
not NB 
help NB 
feeling B 
And NB 
yet NB 
why NB 
should NB 
I NB 
be NB 
glad BB 
for NB 
am NB 
I NB 
not NB 
certain NB 
of NB 
seeing B 
or NB 
hearing NB 
something NB 
there NB 
to NB 
pain NB 
me BB 
In NB 
spite NB 
of NB 
this NB 
conviction B 
however NB 
she NB 
was NB 
glad BB 
Simple NB 
as NB 
such NB 
an NB 
engagement B 
might NB 
appear NB 
in NB 
other NB 
eyes B 
it NB 
had NB 
novelty B 
and NB 
importance NB 
in NB 
hers B 
for NB 
excepting NB 
the NB 
day NB 
at NB 
Sotherton B 
she NB 
had NB 
scarcely NB 
ever NB 
dined NB 
out NB 
before B 
and NB 
though NB 
now NB 
going NB 
only NB 
half NB 
a NB 
mile B 
and NB 
only NB 
to NB 
three NB 
people B 
still NB 
it NB 
was NB 
dining NB 
out B 
and NB 
all NB 
the NB 
little NB 
interests NB 
of NB 
preparation B 
were NB 
enjoyments NB 
in NB 
themselves BB 
