Sure NB 
my NB 
dear NB 
Sir NB 
Thomas B 
a NB 
basin NB 
of NB 
soup B 
would NB 
be NB 
a NB 
much NB 
better NB 
thing B 
for NB 
you NB 
than NB 
tea BB 
Do NB 
have NB 
a NB 
basin NB 
of NB 
soup BB 
Sir NB 
Thomas NB 
could NB 
not NB 
be NB 
provoked BB 
Still NB 
the NB 
same NB 
anxiety B 
for NB 
everybodys NB 
comfort B 
my NB 
dear NB 
Missus NB 
Norris B 
was NB 
his NB 
answer BB 
But NB 
indeed NB 
I NB 
would NB 
rather NB 
have NB 
nothing B 
but NB 
tea BB 
Well NB 
then B 
Lady NB 
Bertram B 
suppose NB 
you NB 
speak NB 
for NB 
tea NB 
directly B 
suppose NB 
you NB 
hurry NB 
Baddeley NB 
a NB 
little B 
he NB 
seems NB 
behindhand NB 
to NB 
night BB 
