If NB 
I NB 
were NB 
at NB 
Portsmouth NB 
I B 
should NB 
be NB 
at NB 
it NB 
perhaps BB 
But NB 
you NB 
do NB 
not NB 
wish NB 
yourself NB 
at NB 
Portsmouth B 
William BB 
No NB 
Fanny B 
that NB 
I NB 
do NB 
not BB 
I NB 
shall NB 
have NB 
enough NB 
of NB 
Portsmouth B 
and NB 
of NB 
dancing NB 
too B 
when NB 
I NB 
cannot NB 
have NB 
you BB 
And NB 
I NB 
do NB 
not NB 
know B 
that NB 
there NB 
would NB 
be NB 
any NB 
good B 
in NB 
going NB 
to NB 
the NB 
assembly B 
for NB 
I NB 
might NB 
not NB 
get NB 
a NB 
partner BB 
The NB 
Portsmouth NB 
girls B 
turn NB 
up NB 
their NB 
noses NB 
at NB 
anybody B 
who NB 
has NB 
not NB 
a NB 
commission BB 
