Her NB 
merit NB 
in NB 
being NB 
gifted NB 
by NB 
Nature B 
with NB 
strength NB 
and NB 
courage NB 
was NB 
fully NB 
appreciated B 
by NB 
the NB 
Miss NB 
Bertrams B 
her NB 
delight NB 
in NB 
riding NB 
was NB 
like NB 
their NB 
own B 
her NB 
early NB 
excellence B 
in NB 
it NB 
was NB 
like NB 
their NB 
own B 
and NB 
they NB 
had NB 
great NB 
pleasure B 
in NB 
praising NB 
it BB 
I NB 
was NB 
sure NB 
she NB 
would NB 
ride NB 
well B 
said NB 
Julia B 
she NB 
has NB 
the NB 
make NB 
for NB 
it BB 
Her NB 
figure NB 
is NB 
as NB 
neat B 
as NB 
her NB 
brothers BB 
Yes NB 
added NB 
Maria B 
and NB 
her NB 
spirits NB 
are NB 
as NB 
good B 
and NB 
she NB 
has NB 
the NB 
same NB 
energy NB 
of NB 
character BB 
