And NB 
being NB 
always NB 
with NB 
her B 
and NB 
always NB 
talking NB 
confidentially B 
and NB 
his NB 
feelings NB 
exactly NB 
in NB 
that NB 
favourable NB 
state B 
which NB 
a NB 
recent NB 
disappointment NB 
gives B 
those NB 
soft NB 
light NB 
eyes B 
could NB 
not NB 
be NB 
very NB 
long B 
in NB 
obtaining NB 
the NB 
pre NB 
eminence BB 
Having NB 
once NB 
set NB 
out B 
and NB 
felt NB 
that NB 
he NB 
had NB 
done NB 
so B 
on NB 
this NB 
road NB 
to NB 
happiness B 
there NB 
was NB 
nothing NB 
on NB 
the NB 
side NB 
of NB 
prudence B 
to NB 
stop NB 
him B 
or NB 
make NB 
his NB 
progress NB 
slow B 
no NB 
doubts NB 
of NB 
her NB 
deserving B 
no NB 
fears NB 
of NB 
opposition NB 
of NB 
taste B 
no NB 
need NB 
of NB 
drawing NB 
new NB 
hopes NB 
of NB 
happiness B 
from NB 
dissimilarity NB 
of NB 
temper BB 
