As NB 
a NB 
bystander B 
said NB 
Fanny B 
perhaps NB 
I NB 
saw NB 
more B 
than NB 
you NB 
did B 
and NB 
I NB 
do NB 
think NB 
that NB 
Mister NB 
Rushworth B 
was NB 
sometimes NB 
very NB 
jealous BB 
Very NB 
possibly BB 
No NB 
wonder BB 
Nothing NB 
could NB 
be NB 
more NB 
improper B 
than NB 
the NB 
whole NB 
business BB 
I NB 
am NB 
shocked B 
whenever NB 
I NB 
think NB 
that NB 
Maria B 
could NB 
be NB 
capable NB 
of NB 
it B 
but NB 
if NB 
she NB 
could NB 
undertake NB 
the NB 
part B 
we NB 
must NB 
not NB 
be NB 
surprised NB 
at NB 
the NB 
rest BB 
Before NB 
the NB 
play B 
I NB 
am NB 
much NB 
mistaken NB 
if NB 
Julia B 
did NB 
not NB 
think NB 
he NB 
was NB 
paying NB 
her NB 
attentions BB 
