I NB 
cannot NB 
imagine NB 
Henry NB 
ever NB 
to NB 
have NB 
been NB 
happier B 
continued NB 
Mary NB 
presently B 
than NB 
when NB 
he NB 
had NB 
succeeded B 
in NB 
getting NB 
your NB 
brothers NB 
commission BB 
She NB 
had NB 
made NB 
a NB 
sure NB 
push B 
at NB 
Fannys NB 
feelings NB 
here BB 
Oh NB 
yes NB 
How NB 
very B 
very NB 
kind NB 
of NB 
him BB 
I NB 
know NB 
he NB 
must NB 
have NB 
exerted NB 
himself NB 
very NB 
much B 
for NB 
I NB 
know NB 
the NB 
parties NB 
he NB 
had NB 
to NB 
move BB 
The NB 
Admiral NB 
hates NB 
trouble B 
and NB 
scorns NB 
asking NB 
favours B 
and NB 
there NB 
are NB 
so NB 
many NB 
young NB 
mens NB 
claims B 
to NB 
be NB 
attended NB 
to NB 
in NB 
the NB 
same NB 
way B 
that NB 
a NB 
friendship NB 
and NB 
energy B 
not NB 
very NB 
determined B 
is NB 
easily NB 
put NB 
by BB 
