Her NB 
brother NB 
gave NB 
only NB 
a NB 
smile B 
to NB 
this NB 
accusation B 
and NB 
soon NB 
afterwards NB 
said B 
I NB 
do NB 
not NB 
quite NB 
know NB 
what NB 
to NB 
make B 
of NB 
Miss NB 
Fanny BB 
I NB 
do NB 
not NB 
understand NB 
her BB 
I NB 
could NB 
not NB 
tell NB 
what NB 
she NB 
would NB 
be NB 
at NB 
yesterday BB 
What NB 
is NB 
her NB 
character BB 
Is NB 
she NB 
solemn BB 
Is NB 
she NB 
queer BB 
Is NB 
she NB 
prudish BB 
Why NB 
did NB 
she NB 
draw NB 
back B 
and NB 
look NB 
so NB 
grave NB 
at NB 
me BB 
I NB 
could NB 
hardly NB 
get NB 
her NB 
to NB 
speak BB 
