She NB 
knew NB 
that NB 
Mister NB 
Yates B 
was NB 
in NB 
general NB 
thought NB 
to NB 
rant NB 
dreadfully B 
that NB 
Mister NB 
Yates NB 
was NB 
disappointed NB 
in NB 
Henry NB 
Crawford B 
that NB 
Tom NB 
Bertram NB 
spoke NB 
so NB 
quick B 
he NB 
would NB 
be NB 
unintelligible B 
that NB 
Missus NB 
Grant NB 
spoiled NB 
everything NB 
by NB 
laughing B 
that NB 
Edmund NB 
was NB 
behindhand NB 
with NB 
his NB 
part B 
and NB 
that NB 
it NB 
was NB 
misery NB 
to NB 
have NB 
anything B 
to NB 
do NB 
with NB 
Mister NB 
Rushworth B 
who NB 
was NB 
wanting NB 
a NB 
prompter B 
through NB 
every NB 
speech BB 
She NB 
knew NB 
also B 
that NB 
poor NB 
Mister NB 
Rushworth B 
could NB 
seldom NB 
get NB 
anybody NB 
to NB 
rehearse NB 
with NB 
him B 
his NB 
complaint NB 
came NB 
before NB 
her NB 
as NB 
well NB 
as NB 
the NB 
rest B 
and NB 
so NB 
decided NB 
to NB 
her NB 
eye B 
was NB 
her NB 
cousin NB 
Marias NB 
avoidance NB 
of NB 
him B 
and NB 
so NB 
needlessly NB 
often NB 
the NB 
rehearsal NB 
of NB 
the NB 
first NB 
scene B 
between NB 
her NB 
and NB 
Mister NB 
Crawford B 
that NB 
she NB 
had NB 
soon NB 
all NB 
the NB 
terror NB 
of NB 
other NB 
complaints B 
from NB 
him BB 
