After NB 
being NB 
known NB 
to NB 
oppose NB 
the NB 
scheme B 
from NB 
the NB 
beginning B 
there NB 
is NB 
absurdity NB 
in NB 
the NB 
face NB 
of NB 
my B 
joining NB 
them NB 
now B 
when NB 
they NB 
are NB 
exceeding NB 
their NB 
first NB 
plan B 
in NB 
every NB 
respect B 
but NB 
I NB 
can NB 
think NB 
of NB 
no NB 
other NB 
alternative BB 
Can NB 
you NB 
Fanny BB 
No NB 
said NB 
Fanny NB 
slowly B 
not NB 
immediately NB 
but B 
But NB 
what NB 
I NB 
see NB 
your NB 
judgment B 
is NB 
not NB 
with NB 
me BB 
Think NB 
it NB 
a NB 
little NB 
over BB 
Perhaps NB 
you NB 
are NB 
not NB 
so NB 
much NB 
aware B 
as NB 
I NB 
am NB 
of NB 
the NB 
mischief B 
that NB 
may NB 
of NB 
the NB 
unpleasantness B 
that NB 
must NB 
arise NB 
from NB 
a NB 
young NB 
mans B 
being NB 
received NB 
in NB 
this NB 
manner B 
domesticated NB 
among NB 
us B 
authorised NB 
to NB 
come NB 
at NB 
all NB 
hours B 
and NB 
placed NB 
suddenly NB 
on NB 
a NB 
footing B 
which NB 
must NB 
do NB 
away NB 
all NB 
restraints BB 
