His NB 
errand NB 
you NB 
may NB 
probably NB 
conjecture BB 
Fannys NB 
colour NB 
grew NB 
deeper B 
and NB 
deeper B 
and NB 
her NB 
uncle B 
perceiving NB 
that NB 
she NB 
was NB 
embarrassed NB 
to NB 
a NB 
degree B 
that NB 
made NB 
either NB 
speaking B 
or NB 
looking NB 
up NB 
quite NB 
impossible B 
turned NB 
away NB 
his NB 
own NB 
eyes B 
and NB 
without NB 
any NB 
farther B 
pause NB 
proceeded NB 
in NB 
his NB 
account NB 
of NB 
Mister NB 
Crawfords NB 
visit BB 
Mister NB 
Crawfords NB 
business NB 
had NB 
been NB 
to NB 
declare NB 
himself B 
the NB 
lover NB 
of NB 
Fanny B 
make NB 
decided NB 
proposals NB 
for NB 
her B 
and NB 
entreat NB 
the NB 
sanction NB 
of NB 
the NB 
uncle B 
who NB 
seemed NB 
to NB 
stand B 
in NB 
the NB 
place NB 
of NB 
her NB 
parents B 
and NB 
he NB 
had NB 
done NB 
it NB 
all NB 
so NB 
well B 
so NB 
openly NB 
so NB 
liberally B 
so NB 
properly B 
that NB 
Sir NB 
Thomas B 
feeling NB 
moreover B 
his NB 
own NB 
replies B 
and NB 
his NB 
own NB 
remarks B 
to NB 
have NB 
been NB 
very NB 
much NB 
to NB 
the NB 
purpose B 
was NB 
exceedingly NB 
happy NB 
to NB 
give NB 
the NB 
particulars NB 
of NB 
their NB 
conversation B 
and NB 
little NB 
aware NB 
of NB 
what NB 
was NB 
passing B 
in NB 
his NB 
nieces NB 
mind B 
conceived NB 
that NB 
by NB 
such NB 
details B 
he NB 
must NB 
be NB 
gratifying NB 
her NB 
far NB 
more NB 
than NB 
himself BB 
