She NB 
gave NB 
the NB 
history NB 
of NB 
her NB 
recent NB 
visit B 
and NB 
now NB 
her NB 
raptures NB 
might NB 
well NB 
be NB 
over B 
for NB 
Edmund NB 
was NB 
so NB 
struck B 
with NB 
the NB 
circumstance B 
so NB 
delighted NB 
with NB 
what B 
Miss NB 
Crawford NB 
had NB 
done B 
so NB 
gratified NB 
by NB 
such NB 
a NB 
coincidence NB 
of NB 
conduct B 
between NB 
them B 
that NB 
Fanny NB 
could NB 
not NB 
but NB 
admit NB 
the NB 
superior NB 
power NB 
of NB 
one NB 
pleasure B 
over NB 
his NB 
own NB 
mind B 
though NB 
it NB 
might NB 
have NB 
its NB 
drawback BB 
It NB 
was NB 
some NB 
time B 
before NB 
she NB 
could NB 
get NB 
his NB 
attention NB 
to NB 
her NB 
plan B 
or NB 
any NB 
answer B 
to NB 
her NB 
demand NB 
of NB 
his NB 
opinion B 
he NB 
was NB 
in NB 
a NB 
reverie NB 
of NB 
fond NB 
reflection B 
uttering NB 
only NB 
now B 
and NB 
then NB 
a NB 
few NB 
half NB 
sentences NB 
of NB 
praise B 
but NB 
when NB 
he NB 
did NB 
awake B 
and NB 
understand B 
he NB 
was NB 
very NB 
decided B 
in NB 
opposing NB 
what NB 
she NB 
wished BB 
