After NB 
repeating NB 
this NB 
Edmund B 
was NB 
so NB 
much NB 
affected NB 
that NB 
Fanny B 
watching NB 
him NB 
with NB 
silent B 
but NB 
most NB 
tender NB 
concern B 
was NB 
almost NB 
sorry NB 
that NB 
the NB 
subject B 
had NB 
been NB 
entered NB 
on NB 
at NB 
all BB 
It NB 
was NB 
long NB 
before NB 
he NB 
could NB 
speak NB 
again BB 
At NB 
last B 
Now NB 
Fanny B 
said NB 
he B 
I NB 
shall NB 
soon NB 
have NB 
done BB 
I NB 
have NB 
told NB 
you NB 
the NB 
substance NB 
of NB 
all B 
that NB 
she NB 
said BB 
As NB 
soon NB 
as NB 
I NB 
could NB 
speak B 
I NB 
replied NB 
that NB 
I B 
had NB 
not NB 
supposed NB 
it NB 
possible B 
coming NB 
in NB 
such NB 
a NB 
state NB 
of NB 
mind B 
into NB 
that NB 
house NB 
as NB 
I NB 
had NB 
done B 
that NB 
anything NB 
could NB 
occur NB 
to NB 
make NB 
me NB 
suffer NB 
more B 
but NB 
that NB 
she NB 
had NB 
been NB 
inflicting NB 
deeper NB 
wounds B 
in NB 
almost NB 
every NB 
sentence BB 
