I NB 
think NB 
I NB 
shall NB 
have NB 
Repton BB 
Mister NB 
Rushworth B 
said NB 
Lady NB 
Bertram B 
if NB 
I NB 
were NB 
you B 
I NB 
would NB 
have NB 
a NB 
very NB 
pretty NB 
shrubbery BB 
One NB 
likes NB 
to NB 
get NB 
out NB 
into NB 
a NB 
shrubbery B 
in NB 
fine NB 
weather BB 
Mister NB 
Rushworth NB 
was NB 
eager B 
to NB 
assure NB 
her NB 
ladyship NB 
of NB 
his NB 
acquiescence B 
and NB 
tried NB 
to NB 
make NB 
out NB 
something NB 
complimentary B 
but NB 
between NB 
his NB 
submission NB 
to NB 
her NB 
taste B 
and NB 
his NB 
having NB 
always NB 
intended NB 
the NB 
same NB 
himself B 
with NB 
the NB 
superadded NB 
objects NB 
of NB 
professing NB 
attention B 
to NB 
the NB 
comfort NB 
of NB 
ladies B 
in NB 
general B 
and NB 
of NB 
insinuating NB 
that NB 
there NB 
was NB 
one NB 
only B 
whom NB 
he NB 
was NB 
anxious NB 
to NB 
please B 
he NB 
grew NB 
puzzled B 
and NB 
Edmund NB 
was NB 
glad NB 
to NB 
put NB 
an NB 
end B 
to NB 
his NB 
speech NB 
by NB 
a NB 
proposal NB 
of NB 
wine BB 
