Is NB 
there NB 
nothing NB 
I B 
can NB 
do NB 
for NB 
you B 
in NB 
town NB 
Nothing B 
I NB 
am NB 
much NB 
obliged NB 
to NB 
you BB 
Have NB 
you NB 
no NB 
message NB 
for NB 
anybody BB 
My NB 
love NB 
to NB 
your NB 
sister B 
if NB 
you NB 
please B 
and NB 
when NB 
you NB 
see NB 
my NB 
cousin B 
my NB 
cousin NB 
Edmund B 
I NB 
wish NB 
you NB 
would NB 
be NB 
so NB 
good NB 
as B 
to NB 
say NB 
that NB 
I NB 
suppose NB 
I B 
shall NB 
soon NB 
hear NB 
from NB 
him NB 
Certainly B 
and NB 
if NB 
he NB 
is NB 
lazy B 
or NB 
negligent B 
I NB 
will NB 
write NB 
his NB 
excuses NB 
myself BB 
