Mister NB 
Crawford NB 
was NB 
in NB 
love NB 
with NB 
Fanny BB 
He NB 
had NB 
a NB 
pleasing NB 
anticipation NB 
of NB 
what NB 
would NB 
be BB 
His NB 
niece NB 
meanwhile B 
did NB 
not NB 
thank NB 
him NB 
for NB 
what B 
he NB 
had NB 
just NB 
done BB 
She NB 
had NB 
hoped NB 
to NB 
have NB 
William NB 
all NB 
to NB 
herself B 
the NB 
last NB 
morning BB 
It NB 
would NB 
have NB 
been NB 
an NB 
unspeakable NB 
indulgence BB 
But NB 
though NB 
her NB 
wishes NB 
were NB 
overthrown B 
there NB 
was NB 
no NB 
spirit NB 
of NB 
murmuring NB 
within NB 
her BB 
On NB 
the NB 
contrary B 
she NB 
was NB 
so NB 
totally NB 
unused NB 
to NB 
have NB 
her NB 
pleasure NB 
consulted B 
or NB 
to NB 
have NB 
anything NB 
take NB 
place B 
at NB 
all NB 
in NB 
the NB 
way NB 
she NB 
could NB 
desire B 
that NB 
she NB 
was NB 
more NB 
disposed NB 
to NB 
wonder B 
and NB 
rejoice NB 
in NB 
having NB 
carried NB 
her NB 
point B 
so NB 
far B 
than NB 
to NB 
repine NB 
at NB 
the NB 
counteraction B 
which NB 
followed BB 
