Edmund NB 
was NB 
uniformly NB 
kind NB 
himself B 
and NB 
she NB 
had NB 
nothing NB 
worse NB 
to NB 
endure B 
on NB 
the NB 
part NB 
of NB 
Tom B 
than NB 
that NB 
sort NB 
of NB 
merriment B 
which NB 
a NB 
young NB 
man NB 
of NB 
seventeen B 
will NB 
always NB 
think NB 
fair B 
with NB 
a NB 
child NB 
of NB 
ten BB 
He NB 
was NB 
just NB 
entering NB 
into NB 
life B 
full NB 
of NB 
spirits B 
and NB 
with NB 
all NB 
the NB 
liberal NB 
dispositions B 
of NB 
an NB 
eldest NB 
son B 
who NB 
feels NB 
born NB 
only NB 
for NB 
expense NB 
and NB 
enjoyment BB 
His NB 
kindness NB 
to NB 
his NB 
little NB 
cousin B 
was NB 
consistent NB 
with NB 
his NB 
situation B 
and NB 
rights B 
he NB 
made NB 
her NB 
some NB 
very NB 
pretty NB 
presents B 
and NB 
laughed NB 
at NB 
her BB 
