She NB 
proclaimed NB 
her NB 
thoughts BB 
She NB 
must NB 
say NB 
that NB 
she NB 
had NB 
more B 
than NB 
half NB 
a NB 
mind B 
to NB 
go NB 
with NB 
the NB 
young NB 
people B 
it NB 
would NB 
be NB 
such NB 
an NB 
indulgence B 
to NB 
her B 
she NB 
had NB 
not NB 
seen NB 
her NB 
poor NB 
dear NB 
sister NB 
Price B 
for NB 
more NB 
than NB 
twenty NB 
years B 
and NB 
it NB 
would NB 
be NB 
a NB 
help B 
to NB 
the NB 
young NB 
people B 
in NB 
their NB 
journey NB 
to NB 
have NB 
her NB 
older NB 
head B 
to NB 
manage NB 
for NB 
them B 
and NB 
she NB 
could NB 
not NB 
help NB 
thinking NB 
her NB 
poor NB 
dear NB 
sister NB 
Price B 
would NB 
feel NB 
it NB 
very NB 
unkind NB 
of NB 
her B 
not NB 
to NB 
come NB 
by NB 
such NB 
an NB 
opportunity BB 
