I NB 
had NB 
not NB 
an NB 
idea B 
that NB 
his NB 
behaviour NB 
to NB 
me B 
before NB 
had NB 
any NB 
meaning B 
and NB 
surely NB 
I NB 
was NB 
not NB 
to NB 
be NB 
teaching NB 
myself B 
to NB 
like NB 
him NB 
only NB 
because NB 
he NB 
was NB 
taking B 
what NB 
seemed NB 
very NB 
idle NB 
notice NB 
of NB 
me BB 
In NB 
my NB 
situation B 
it NB 
would NB 
have NB 
been NB 
the NB 
extreme NB 
of NB 
vanity B 
to NB 
be NB 
forming NB 
expectations B 
on NB 
Mister NB 
Crawford BB 
I NB 
am NB 
sure NB 
his NB 
sisters B 
rating NB 
him NB 
as NB 
they NB 
do B 
must NB 
have NB 
thought NB 
it NB 
so B 
supposing NB 
he NB 
had NB 
meant NB 
nothing BB 
