Mister NB 
Crawford B 
as NB 
you NB 
have NB 
perhaps NB 
foreseen B 
is NB 
yet NB 
in NB 
the NB 
house BB 
He NB 
is NB 
in NB 
my NB 
room B 
and NB 
hoping NB 
to NB 
see NB 
you NB 
there BB 
There NB 
was NB 
a NB 
look B 
a NB 
start B 
an NB 
exclamation NB 
on NB 
hearing NB 
this B 
which NB 
astonished NB 
Sir NB 
Thomas B 
but NB 
what NB 
was NB 
his NB 
increase NB 
of NB 
astonishment B 
on NB 
hearing NB 
her NB 
exclaim B 
Oh NB 
no NB 
sir B 
I NB 
cannot B 
indeed NB 
I NB 
cannot NB 
go NB 
down NB 
to NB 
him BB 
Mister NB 
Crawford NB 
ought NB 
to NB 
know B 
he NB 
must NB 
know NB 
that B 
I NB 
told NB 
him NB 
enough NB 
yesterday B 
to NB 
convince NB 
him B 
he NB 
spoke NB 
to NB 
me NB 
on NB 
this NB 
subject NB 
yesterday B 
and NB 
I NB 
told NB 
him NB 
without NB 
disguise B 
that NB 
it NB 
was NB 
very NB 
disagreeable NB 
to NB 
me B 
and NB 
quite NB 
out NB 
of NB 
my NB 
power B 
to NB 
return NB 
his NB 
good NB 
opinion BB 
