Here NB 
was NB 
disappointment BB 
Missus NB 
Grants NB 
non NB 
attendance NB 
was NB 
sad NB 
indeed BB 
Her NB 
pleasant NB 
manners NB 
and NB 
cheerful B 
conformity NB 
made NB 
her NB 
always NB 
valuable NB 
amongst NB 
them B 
but NB 
now NB 
she NB 
was NB 
absolutely NB 
necessary BB 
They NB 
could NB 
not NB 
act B 
they NB 
could NB 
not NB 
rehearse B 
with NB 
any NB 
satisfaction NB 
without NB 
her BB 
The NB 
comfort NB 
of NB 
the NB 
whole NB 
evening B 
was NB 
destroyed BB 
What NB 
was NB 
to NB 
be NB 
done BB 
Tom NB 
as NB 
Cottager B 
was NB 
in NB 
despair BB 
After NB 
a NB 
pause NB 
of NB 
perplexity B 
some NB 
eyes NB 
began NB 
to NB 
be NB 
turned NB 
towards NB 
Fanny B 
and NB 
a NB 
voice B 
or NB 
two NB 
to NB 
say B 
If NB 
Miss NB 
Price B 
would NB 
be NB 
so NB 
good NB 
as B 
to NB 
read NB 
the NB 
part BB 
