The NB 
actors NB 
may NB 
be NB 
glad B 
but NB 
the NB 
bystanders NB 
must NB 
be NB 
infinitely NB 
more NB 
thankful B 
for NB 
a NB 
decision B 
and NB 
I NB 
do NB 
sincerely NB 
give NB 
you NB 
joy B 
madam B 
as NB 
well NB 
as NB 
Missus NB 
Norris B 
and NB 
everybody NB 
else NB 
who NB 
is NB 
in NB 
the NB 
same NB 
predicament B 
glancing NB 
half NB 
fearfully B 
half NB 
slyly B 
beyond NB 
Fanny NB 
to NB 
Edmund BB 
She NB 
was NB 
very NB 
civilly NB 
answered NB 
by NB 
Lady NB 
Bertram B 
but NB 
Edmund NB 
said NB 
nothing BB 
His NB 
being NB 
only NB 
a NB 
bystander NB 
was NB 
not NB 
disclaimed BB 
After NB 
continuing NB 
in NB 
chat NB 
with NB 
the NB 
party NB 
round B 
the NB 
fire NB 
a NB 
few NB 
minutes B 
Miss NB 
Crawford NB 
returned NB 
to NB 
the NB 
party NB 
round NB 
the NB 
table B 
and NB 
standing NB 
by NB 
them B 
seemed NB 
to NB 
interest NB 
herself NB 
in NB 
their NB 
arrangements NB 
till B 
as NB 
if NB 
struck NB 
by NB 
a NB 
sudden NB 
recollection B 
she NB 
exclaimed B 
My NB 
good NB 
friends B 
you NB 
are NB 
most NB 
composedly NB 
at NB 
work B 
upon NB 
these NB 
cottages NB 
and NB 
alehouses B 
inside NB 
and NB 
out B 
but NB 
pray NB 
let NB 
me NB 
know NB 
my NB 
fate B 
in NB 
the NB 
meanwhile BB 
