Was NB 
his NB 
letter NB 
a NB 
long NB 
one BB 
Does NB 
he NB 
give NB 
you NB 
much NB 
account B 
of NB 
what NB 
he NB 
is NB 
doing BB 
Is NB 
it NB 
Christmas NB 
gaieties B 
that NB 
he NB 
is NB 
staying NB 
for BB 
I NB 
only NB 
heard NB 
a NB 
part NB 
of NB 
the NB 
letter B 
it NB 
was NB 
to NB 
my NB 
uncle B 
but NB 
I NB 
believe NB 
it NB 
was NB 
very NB 
short B 
indeed NB 
I NB 
am NB 
sure NB 
it NB 
was NB 
but NB 
a NB 
few NB 
lines BB 
All NB 
that NB 
I NB 
heard NB 
was NB 
that NB 
his NB 
friend B 
had NB 
pressed NB 
him NB 
to NB 
stay NB 
longer B 
and NB 
that NB 
he NB 
had NB 
agreed NB 
to NB 
do NB 
so BB 
