The NB 
loveliness NB 
of NB 
the NB 
day B 
and NB 
of NB 
the NB 
view B 
he NB 
felt NB 
like NB 
herself BB 
They NB 
often NB 
stopt NB 
with NB 
the NB 
same NB 
sentiment B 
and NB 
taste B 
leaning NB 
against NB 
the NB 
wall B 
some NB 
minutes B 
to NB 
look NB 
and NB 
admire B 
and NB 
considering NB 
he NB 
was NB 
not NB 
Edmund B 
Fanny NB 
could NB 
not NB 
but NB 
allow B 
that NB 
he NB 
was NB 
sufficiently NB 
open NB 
to NB 
the NB 
charms NB 
of NB 
nature B 
and NB 
very NB 
well NB 
able NB 
to NB 
express NB 
his NB 
admiration BB 
She NB 
had NB 
a NB 
few NB 
tender NB 
reveries B 
now NB 
and NB 
then B 
which NB 
he NB 
could NB 
sometimes NB 
take NB 
advantage NB 
of NB 
to B 
look NB 
in NB 
her NB 
face NB 
without NB 
detection B 
and NB 
the NB 
result NB 
of NB 
these NB 
looks NB 
was B 
that NB 
though NB 
as NB 
bewitching NB 
as NB 
ever B 
her NB 
face NB 
was NB 
less NB 
blooming B 
than NB 
it NB 
ought NB 
to NB 
be BB 
