No NB 
doubt NB 
one NB 
is NB 
familiar B 
with NB 
Shakespeare NB 
in NB 
a NB 
degree B 
said NB 
Edmund B 
from NB 
ones NB 
earliest NB 
years BB 
His NB 
celebrated NB 
passages B 
are NB 
quoted NB 
by NB 
everybody B 
they NB 
are NB 
in NB 
half NB 
the NB 
books NB 
we NB 
open B 
and NB 
we NB 
all NB 
talk NB 
Shakespeare B 
use NB 
his NB 
similes B 
and NB 
describe NB 
with NB 
his NB 
descriptions B 
but NB 
this NB 
is NB 
totally NB 
distinct B 
from NB 
giving NB 
his NB 
sense B 
as NB 
you NB 
gave NB 
it BB 
To NB 
know NB 
him NB 
in NB 
bits B 
and NB 
scraps NB 
is NB 
common NB 
enough B 
to NB 
know NB 
him NB 
pretty NB 
thoroughly NB 
is B 
perhaps NB 
not NB 
uncommon B 
but NB 
to NB 
read NB 
him NB 
well NB 
aloud NB 
is NB 
no NB 
everyday NB 
talent BB 
