He NB 
is NB 
here NB 
of NB 
course BB 
This NB 
is NB 
quite NB 
a NB 
surprise B 
Fanny BB 
I NB 
shall NB 
be NB 
very NB 
glad NB 
to NB 
see NB 
him BB 
There NB 
was NB 
no NB 
occasion B 
there NB 
was NB 
no NB 
time NB 
for NB 
Fanny B 
to NB 
say NB 
how NB 
very NB 
differently NB 
she NB 
felt B 
but NB 
the NB 
idea NB 
of NB 
having NB 
such NB 
another B 
to NB 
observe NB 
her NB 
was NB 
a NB 
great NB 
increase NB 
of NB 
the NB 
trepidation B 
with NB 
which NB 
she NB 
performed NB 
the NB 
very NB 
awful NB 
ceremony B 
of NB 
walking NB 
into NB 
the NB 
drawing NB 
room BB 
In NB 
the NB 
drawing NB 
room NB 
Mister NB 
Crawford B 
certainly NB 
was B 
having NB 
been NB 
just NB 
long NB 
enough NB 
arrived NB 
to NB 
be NB 
ready B 
for NB 
dinner B 
and NB 
the NB 
smiles B 
and NB 
pleased NB 
looks NB 
of NB 
the NB 
three NB 
others B 
standing NB 
round NB 
him B 
shewed NB 
how NB 
welcome NB 
was NB 
his NB 
sudden NB 
resolution NB 
of NB 
coming B 
to NB 
them NB 
for NB 
a NB 
few NB 
days B 
on NB 
leaving NB 
Bath BB 
