As NB 
to NB 
her NB 
cousins NB 
gaieties B 
she NB 
loved NB 
to NB 
hear NB 
an NB 
account NB 
of NB 
them B 
especially NB 
of NB 
the NB 
balls B 
and NB 
whom NB 
Edmund NB 
had NB 
danced NB 
with B 
but NB 
thought NB 
too NB 
lowly NB 
of NB 
her NB 
own NB 
situation B 
to NB 
imagine NB 
she NB 
should NB 
ever NB 
be NB 
admitted NB 
to NB 
the NB 
same B 
and NB 
listened NB 
therefore B 
without NB 
an NB 
idea NB 
of NB 
any NB 
nearer NB 
concern B 
in NB 
them BB 
Upon NB 
the NB 
whole B 
it NB 
was NB 
a NB 
comfortable NB 
winter NB 
to NB 
her B 
for NB 
though NB 
it NB 
brought NB 
no NB 
William B 
to NB 
England B 
the NB 
never NB 
failing NB 
hope NB 
of NB 
his NB 
arrival B 
was NB 
worth NB 
much BB 
