Lady NB 
Bertram NB 
did NB 
not NB 
go NB 
into NB 
public B 
with NB 
her NB 
daughters BB 
She NB 
was NB 
too NB 
indolent NB 
even B 
to NB 
accept NB 
a NB 
mothers NB 
gratification NB 
in NB 
witnessing NB 
their NB 
success B 
and NB 
enjoyment NB 
at NB 
the NB 
expense NB 
of NB 
any NB 
personal NB 
trouble B 
and NB 
the NB 
charge NB 
was NB 
made NB 
over NB 
to NB 
her NB 
sister B 
who NB 
desired NB 
nothing NB 
better NB 
than NB 
a NB 
post NB 
of NB 
such NB 
honourable NB 
representation B 
and NB 
very NB 
thoroughly NB 
relished NB 
the NB 
means NB 
it NB 
afforded NB 
her NB 
of NB 
mixing NB 
in NB 
society B 
without NB 
having NB 
horses NB 
to NB 
hire BB 
