Fanny NB 
was NB 
just NB 
beginning NB 
to NB 
collect NB 
herself B 
and NB 
to NB 
feel NB 
that NB 
if NB 
she NB 
staid NB 
longer B 
behind NB 
it NB 
might NB 
seem NB 
disrespectful B 
when NB 
this NB 
point NB 
was NB 
settled B 
and NB 
being NB 
commissioned NB 
with NB 
the NB 
brother B 
and NB 
sisters NB 
apology B 
saw NB 
them NB 
preparing NB 
to NB 
go B 
as NB 
she NB 
quitted NB 
the NB 
room NB 
herself B 
to NB 
perform NB 
the NB 
dreadful NB 
duty B 
of NB 
appearing NB 
before NB 
her NB 
uncle BB 
Too NB 
soon NB 
did NB 
she NB 
find NB 
herself B 
at NB 
the NB 
drawing NB 
room NB 
door B 
and NB 
after NB 
pausing NB 
a NB 
moment NB 
for NB 
what B 
she NB 
knew NB 
would NB 
not NB 
come B 
for NB 
a NB 
courage B 
which NB 
the NB 
outside NB 
of NB 
no NB 
door B 
had NB 
ever NB 
supplied NB 
to NB 
her B 
she NB 
turned NB 
the NB 
lock NB 
in NB 
desperation B 
and NB 
the NB 
lights NB 
of NB 
the NB 
drawing NB 
room B 
and NB 
all NB 
the NB 
collected NB 
family B 
were NB 
before NB 
her BB 
