But NB 
they NB 
had NB 
seen NB 
no NB 
one B 
from NB 
the NB 
Parsonage B 
not NB 
a NB 
creature B 
and NB 
had NB 
heard NB 
no NB 
tidings B 
beyond NB 
a NB 
friendly NB 
note NB 
of NB 
congratulation NB 
and NB 
inquiry B 
from NB 
Missus NB 
Grant NB 
to NB 
Lady NB 
Bertram BB 
It NB 
was NB 
the NB 
first NB 
day B 
for NB 
many NB 
many NB 
weeks B 
in NB 
which NB 
the NB 
families NB 
had NB 
been NB 
wholly NB 
divided BB 
Four NB 
and NB 
twenty NB 
hours NB 
had NB 
never NB 
passed B 
before NB 
since NB 
August NB 
began B 
without NB 
bringing NB 
them NB 
together NB 
in NB 
some NB 
way B 
or NB 
other BB 
It NB 
was NB 
a NB 
sad B 
anxious NB 
day B 
and NB 
the NB 
morrow B 
though NB 
differing NB 
in NB 
the NB 
sort NB 
of NB 
evil B 
did NB 
by NB 
no NB 
means NB 
bring NB 
less BB 
