But NB 
then B 
with NB 
a NB 
more NB 
thoughtful NB 
air B 
and NB 
lowered NB 
voice B 
there NB 
is NB 
no NB 
saying NB 
what NB 
it NB 
may NB 
lead NB 
to BB 
Fannys NB 
heart NB 
beat NB 
quick B 
and NB 
she NB 
felt NB 
quite NB 
unequal NB 
to NB 
surmising B 
or NB 
soliciting NB 
anything NB 
more BB 
Miss NB 
Crawford B 
however NB 
with NB 
renewed NB 
animation B 
soon NB 
went NB 
on B 
I NB 
am NB 
conscious NB 
of NB 
being NB 
far NB 
better NB 
reconciled NB 
to NB 
a NB 
country NB 
residence B 
than NB 
I NB 
had NB 
ever NB 
expected NB 
to NB 
be BB 
I NB 
can NB 
even NB 
suppose NB 
it NB 
pleasant B 
to NB 
spend NB 
half NB 
the NB 
year B 
in NB 
the NB 
country B 
under NB 
certain NB 
circumstances B 
very NB 
pleasant BB 
