Of NB 
the NB 
last NB 
mentioned NB 
hero B 
what NB 
shall NB 
I NB 
say BB 
If NB 
I NB 
avoided NB 
his NB 
name NB 
entirely B 
it NB 
would NB 
look NB 
suspicious BB 
I NB 
will NB 
say NB 
then B 
that NB 
we NB 
have NB 
seen NB 
him NB 
two NB 
or NB 
three NB 
times B 
and NB 
that NB 
my NB 
friends B 
here NB 
are NB 
very NB 
much NB 
struck B 
with NB 
his NB 
gentlemanlike NB 
appearance BB 
Missus NB 
Fraser B 
no NB 
bad NB 
judge B 
declares NB 
she NB 
knows NB 
but NB 
three NB 
men NB 
in NB 
town B 
who NB 
have NB 
so NB 
good NB 
a NB 
person B 
height B 
and NB 
air B 
and NB 
I NB 
must NB 
confess B 
when NB 
he NB 
dined NB 
here NB 
the NB 
other NB 
day B 
there NB 
were NB 
none NB 
to NB 
compare NB 
with NB 
him B 
and NB 
we NB 
were NB 
a NB 
party NB 
of NB 
sixteen BB 
