Susan NB 
was NB 
only NB 
acting B 
on NB 
the NB 
same NB 
truths B 
and NB 
pursuing NB 
the NB 
same NB 
system B 
which NB 
her NB 
own NB 
judgment NB 
acknowledged B 
but NB 
which NB 
her NB 
more NB 
supine NB 
and NB 
yielding NB 
temper B 
would NB 
have NB 
shrunk NB 
from NB 
asserting BB 
Susan NB 
tried NB 
to NB 
be NB 
useful B 
where NB 
she NB 
could NB 
only NB 
have NB 
gone NB 
away B 
and NB 
cried B 
and NB 
that NB 
Susan NB 
was NB 
useful NB 
she NB 
could NB 
perceive B 
that NB 
things B 
bad NB 
as NB 
they NB 
were B 
would NB 
have NB 
been NB 
worse B 
but NB 
for NB 
such NB 
interposition B 
and NB 
that NB 
both NB 
her NB 
mother B 
and NB 
Betsey NB 
were NB 
restrained B 
from NB 
some NB 
excesses NB 
of NB 
very NB 
offensive NB 
indulgence B 
and NB 
vulgarity BB 
