He NB 
was NB 
not NB 
intending B 
however NB 
by NB 
such NB 
action B 
to NB 
be NB 
conveying NB 
to NB 
her NB 
that NB 
unqualified NB 
approbation NB 
and NB 
encouragement B 
which NB 
her NB 
hopes NB 
drew NB 
from NB 
it BB 
It NB 
was NB 
designed NB 
only NB 
to NB 
express NB 
his NB 
participation B 
in NB 
all NB 
that NB 
interested NB 
her B 
and NB 
to NB 
tell NB 
her NB 
that NB 
he NB 
had NB 
been NB 
hearing B 
what NB 
quickened NB 
every NB 
feeling NB 
of NB 
affection BB 
He NB 
was B 
in NB 
fact B 
entirely NB 
on NB 
his NB 
fathers NB 
side B 
of NB 
the NB 
question BB 
His NB 
surprise NB 
was NB 
not NB 
so NB 
great B 
as NB 
his NB 
fathers NB 
at NB 
her NB 
refusing NB 
Crawford B 
because NB 
so NB 
far NB 
from NB 
supposing B 
her NB 
to NB 
consider NB 
him NB 
with NB 
anything B 
like NB 
a NB 
preference B 
he NB 
had NB 
always NB 
believed NB 
it B 
to NB 
be NB 
rather NB 
the NB 
reverse B 
and NB 
could NB 
imagine NB 
her NB 
to NB 
be NB 
taken NB 
perfectly NB 
unprepared B 
but NB 
Sir NB 
Thomas B 
could NB 
not NB 
regard NB 
the NB 
connexion NB 
as NB 
more NB 
desirable B 
than NB 
he NB 
did BB 
