In NB 
the NB 
calmness NB 
of NB 
her NB 
own NB 
dressing NB 
room B 
in NB 
the NB 
impartial NB 
flow NB 
of NB 
her NB 
own NB 
meditations B 
unbiassed NB 
by NB 
his NB 
bewildering NB 
statements B 
she NB 
could NB 
not NB 
acknowledge NB 
any NB 
necessity B 
for NB 
Fannys NB 
ever NB 
going NB 
near NB 
a NB 
father B 
and NB 
mother NB 
who NB 
had NB 
done B 
without NB 
her NB 
so NB 
long B 
while NB 
she NB 
was NB 
so NB 
useful NB 
to NB 
herself BB 
And NB 
as NB 
to NB 
the NB 
not NB 
missing NB 
her B 
which NB 
under NB 
Missus NB 
Norriss NB 
discussion B 
was NB 
the NB 
point NB 
attempted NB 
to NB 
be NB 
proved B 
she NB 
set NB 
herself NB 
very NB 
steadily NB 
against NB 
admitting NB 
any NB 
such NB 
thing BB 
