Still NB 
however B 
it NB 
was NB 
her NB 
private NB 
regale BB 
Delicacy NB 
to NB 
her NB 
parents NB 
made NB 
her NB 
careful NB 
not B 
to NB 
betray NB 
such NB 
a NB 
preference NB 
of NB 
her NB 
uncles NB 
house BB 
It NB 
was NB 
always B 
When NB 
I NB 
go NB 
back NB 
into NB 
Northamptonshire B 
or NB 
when NB 
I NB 
return NB 
to NB 
Mansfield B 
I NB 
shall NB 
do NB 
so NB 
and NB 
so BB 
For NB 
a NB 
great NB 
while NB 
it NB 
was NB 
so B 
but NB 
at NB 
last NB 
the NB 
longing NB 
grew NB 
stronger B 
it NB 
overthrew NB 
caution B 
and NB 
she NB 
found NB 
herself NB 
talking NB 
of NB 
what NB 
she NB 
should NB 
do B 
when NB 
she NB 
went NB 
home B 
before NB 
she NB 
was NB 
aware BB 
