CHAPTER NB 
eight NB 
Fannys NB 
rides B 
recommenced NB 
the NB 
very NB 
next NB 
day B 
and NB 
as NB 
it NB 
was NB 
a NB 
pleasant NB 
fresh NB 
feeling NB 
morning B 
less NB 
hot NB 
than NB 
the NB 
weather NB 
had NB 
lately NB 
been B 
Edmund NB 
trusted NB 
that NB 
her NB 
losses B 
both NB 
of NB 
health NB 
and NB 
pleasure B 
would NB 
be NB 
soon NB 
made NB 
good BB 
While NB 
she NB 
was NB 
gone NB 
Mister NB 
Rushworth NB 
arrived B 
escorting NB 
his NB 
mother B 
who NB 
came NB 
to NB 
be NB 
civil B 
and NB 
to NB 
shew NB 
her NB 
civility NB 
especially B 
in NB 
urging NB 
the NB 
execution NB 
of NB 
the NB 
plan B 
for NB 
visiting NB 
Sotherton B 
which NB 
had NB 
been NB 
started NB 
a NB 
fortnight NB 
before B 
and NB 
which NB 
in NB 
consequence NB 
of NB 
her NB 
subsequent NB 
absence B 
from NB 
home B 
had NB 
since NB 
lain NB 
dormant BB 
