Oh NB 
yes NB 
certainly B 
cried NB 
Fanny B 
rising NB 
in NB 
haste B 
the NB 
haste NB 
of NB 
embarrassment NB 
and NB 
of NB 
wanting B 
to NB 
get NB 
away B 
I NB 
will NB 
write NB 
directly BB 
She NB 
went NB 
accordingly NB 
to NB 
the NB 
table B 
where NB 
she NB 
was NB 
in NB 
the NB 
habit NB 
of NB 
writing NB 
for NB 
her NB 
aunt B 
and NB 
prepared NB 
her NB 
materials NB 
without NB 
knowing NB 
what B 
in NB 
the NB 
world NB 
to NB 
say BB 
She NB 
had NB 
read NB 
Miss NB 
Crawfords B 
note NB 
only NB 
once B 
and NB 
how NB 
to NB 
reply NB 
to NB 
anything B 
so NB 
imperfectly NB 
understood NB 
was NB 
most NB 
distressing BB 
