Fannys NB 
last NB 
feeling B 
in NB 
the NB 
visit NB 
was NB 
disappointment B 
for NB 
the NB 
shawl B 
which NB 
Edmund NB 
was NB 
quietly NB 
taking NB 
from NB 
the NB 
servant B 
to NB 
bring NB 
and NB 
put NB 
round NB 
her NB 
shoulders B 
was NB 
seized NB 
by NB 
Mister NB 
Crawfords NB 
quicker NB 
hand B 
and NB 
she NB 
was NB 
obliged NB 
to NB 
be NB 
indebted NB 
to NB 
his B 
more NB 
prominent NB 
attention BB 
CHAPTER NB 
eight NB 
Williams NB 
desire NB 
of NB 
seeing NB 
Fanny NB 
dance B 
made NB 
more NB 
than NB 
a NB 
momentary NB 
impression B 
on NB 
his NB 
uncle BB 
The NB 
hope NB 
of NB 
an NB 
opportunity B 
which NB 
Sir NB 
Thomas NB 
had NB 
then NB 
given B 
was NB 
not NB 
given NB 
to NB 
be NB 
thought NB 
of NB 
no NB 
more BB 
