She NB 
had NB 
only NB 
learnt NB 
to NB 
think NB 
nothing B 
of NB 
consequence NB 
but NB 
money BB 
CHAPTER NB 
fifteen NB 
As NB 
Fanny B 
could NB 
not NB 
doubt NB 
that NB 
her NB 
answer B 
was NB 
conveying NB 
a NB 
real NB 
disappointment B 
she NB 
was NB 
rather NB 
in NB 
expectation B 
from NB 
her NB 
knowledge NB 
of NB 
Miss NB 
Crawfords NB 
temper B 
of NB 
being NB 
urged NB 
again B 
and NB 
though NB 
no NB 
second NB 
letter B 
arrived NB 
for NB 
the NB 
space NB 
of NB 
a NB 
week B 
she NB 
had NB 
still NB 
the NB 
same NB 
feeling B 
when NB 
it NB 
did NB 
come BB 
On NB 
receiving NB 
it B 
she NB 
could NB 
instantly NB 
decide B 
on NB 
its NB 
containing NB 
little NB 
writing B 
and NB 
was NB 
persuaded NB 
of NB 
its B 
having NB 
the NB 
air NB 
of NB 
a NB 
letter NB 
of NB 
haste NB 
and NB 
business BB 
