You NB 
scarcely NB 
touch NB 
me B 
said NB 
he BB 
You NB 
do NB 
not NB 
make NB 
me NB 
of B 
any NB 
use BB 
What NB 
a NB 
difference B 
in NB 
the NB 
weight NB 
of NB 
a NB 
womans NB 
arm B 
from NB 
that NB 
of NB 
a NB 
man BB 
At NB 
Oxford NB 
I NB 
have NB 
been NB 
a NB 
good NB 
deal B 
used NB 
to NB 
have NB 
a NB 
man NB 
lean NB 
on NB 
me B 
for NB 
the NB 
length NB 
of NB 
a NB 
street B 
and NB 
you NB 
are NB 
only NB 
a NB 
fly B 
in NB 
the NB 
comparison BB 
I NB 
am NB 
really NB 
not NB 
tired B 
which NB 
I NB 
almost NB 
wonder NB 
at B 
for NB 
we NB 
must NB 
have NB 
walked NB 
at NB 
least B 
a NB 
mile NB 
in NB 
this NB 
wood BB 
