The NB 
issue NB 
of NB 
all NB 
depended NB 
on NB 
one NB 
question BB 
Did NB 
she NB 
love NB 
him NB 
well NB 
enough NB 
to NB 
forego B 
what NB 
had NB 
used NB 
to NB 
be NB 
essential NB 
points BB 
Did NB 
she NB 
love NB 
him NB 
well NB 
enough NB 
to NB 
make NB 
them B 
no NB 
longer NB 
essential BB 
And NB 
this NB 
question B 
which NB 
he NB 
was NB 
continually NB 
repeating NB 
to NB 
himself B 
though NB 
oftenest NB 
answered NB 
with NB 
a NB 
Yes B 
had NB 
sometimes NB 
its NB 
No NB 
Miss NB 
Crawford B 
was NB 
soon NB 
to NB 
leave NB 
Mansfield B 
and NB 
on NB 
this NB 
circumstance B 
the NB 
no NB 
and NB 
the NB 
yes B 
had NB 
been NB 
very NB 
recently NB 
in NB 
alternation BB 
