Fanny NB 
was NB 
worth NB 
it NB 
all B 
he NB 
held NB 
her NB 
to NB 
be B 
worth NB 
every NB 
effort NB 
of NB 
patience B 
every NB 
exertion NB 
of NB 
mind B 
but NB 
he NB 
did NB 
not NB 
think NB 
he NB 
could NB 
have NB 
gone NB 
on NB 
himself B 
with NB 
any NB 
woman NB 
breathing B 
without NB 
something NB 
more NB 
to NB 
warm NB 
his NB 
courage B 
than NB 
his NB 
eyes NB 
could NB 
discern NB 
in NB 
hers BB 
He NB 
was NB 
very NB 
willing NB 
to NB 
hope B 
that NB 
Crawford NB 
saw NB 
clearer B 
and NB 
this NB 
was NB 
the NB 
most NB 
comfortable NB 
conclusion B 
for NB 
his NB 
friend NB 
that NB 
he NB 
could NB 
come NB 
to NB 
from NB 
all NB 
that NB 
he NB 
observed NB 
to NB 
pass NB 
before B 
and NB 
at B 
and NB 
after NB 
dinner BB 
