My NB 
hopes NB 
are NB 
much NB 
weaker BB 
You NB 
are NB 
probably NB 
aware NB 
of NB 
this NB 
already BB 
So NB 
very NB 
fond NB 
of NB 
you NB 
as NB 
Miss NB 
Crawford NB 
is B 
it NB 
is NB 
most NB 
natural B 
that NB 
she NB 
should NB 
tell NB 
you NB 
enough NB 
of NB 
her NB 
own NB 
feelings B 
to NB 
furnish NB 
a NB 
tolerable NB 
guess B 
at NB 
mine BB 
I NB 
will NB 
not NB 
be NB 
prevented B 
however NB 
from NB 
making NB 
my NB 
own NB 
communication BB 
Our NB 
confidences NB 
in NB 
you NB 
need NB 
not NB 
clash BB 
I NB 
ask NB 
no NB 
questions BB 
There NB 
is NB 
something NB 
soothing NB 
in NB 
the NB 
idea B 
that NB 
we NB 
have NB 
the NB 
same NB 
friend B 
and NB 
that NB 
whatever NB 
unhappy NB 
differences NB 
of NB 
opinion B 
may NB 
exist NB 
between NB 
us B 
we NB 
are NB 
united NB 
in NB 
our NB 
love NB 
of NB 
you BB 
