I NB 
think NB 
the NB 
house NB 
and NB 
premises B 
may NB 
be NB 
made NB 
comfortable B 
and NB 
given NB 
the NB 
air NB 
of NB 
a NB 
gentlemans NB 
residence B 
without NB 
any NB 
very NB 
heavy NB 
expense B 
and NB 
that NB 
must NB 
suffice NB 
me B 
and NB 
I NB 
hope B 
may NB 
suffice NB 
all B 
who NB 
care NB 
about NB 
me BB 
Miss NB 
Crawford B 
a NB 
little NB 
suspicious NB 
and NB 
resentful NB 
of NB 
a NB 
certain NB 
tone NB 
of NB 
voice B 
and NB 
a NB 
certain NB 
half NB 
look NB 
attending B 
the NB 
last NB 
expression NB 
of NB 
his NB 
hope B 
made NB 
a NB 
hasty NB 
finish NB 
of NB 
her NB 
dealings B 
with NB 
William NB 
Price B 
and NB 
securing NB 
his NB 
knave B 
at NB 
an NB 
exorbitant NB 
rate B 
exclaimed NB 
There B 
I NB 
will NB 
stake NB 
my NB 
last NB 
like NB 
a NB 
woman NB 
of NB 
spirit BB 
