You NB 
are NB 
one NB 
of NB 
those NB 
who NB 
are NB 
too NB 
silent B 
in NB 
the NB 
evening NB 
circle BB 
But NB 
I NB 
do NB 
talk NB 
to NB 
him B 
more NB 
than NB 
I NB 
used BB 
I NB 
am NB 
sure NB 
I NB 
do BB 
Did NB 
not NB 
you NB 
hear NB 
me NB 
ask NB 
him B 
about NB 
the NB 
slave NB 
trade NB 
last NB 
night BB 
I NB 
did B 
and NB 
was NB 
in NB 
hopes NB 
the NB 
question B 
would NB 
be NB 
followed NB 
up NB 
by NB 
others BB 
It NB 
would NB 
have NB 
pleased NB 
your NB 
uncle B 
to NB 
be NB 
inquired NB 
of NB 
farther BB 
And NB 
I NB 
longed NB 
to NB 
do NB 
it B 
but NB 
there NB 
was NB 
such NB 
a NB 
dead NB 
silence BB 
And NB 
while NB 
my NB 
cousins NB 
were NB 
sitting B 
by NB 
without NB 
speaking NB 
a NB 
word B 
or NB 
seeming NB 
at NB 
all NB 
interested B 
in NB 
the NB 
subject B 
I NB 
did NB 
not NB 
like B 
I NB 
thought NB 
it NB 
would NB 
appear NB 
as NB 
if NB 
I B 
wanted NB 
to NB 
set NB 
myself NB 
off NB 
at NB 
their NB 
expense B 
by NB 
shewing NB 
a NB 
curiosity B 
and NB 
pleasure NB 
in NB 
his NB 
information B 
which NB 
he NB 
must NB 
wish NB 
his NB 
own NB 
daughters NB 
to NB 
feel BB 
