He NB 
was NB 
engaged NB 
to NB 
dinner NB 
already B 
both NB 
for NB 
that NB 
day B 
and NB 
the NB 
next B 
he NB 
had NB 
met NB 
with NB 
some NB 
acquaintance NB 
at NB 
the NB 
Crown B 
who NB 
would NB 
not NB 
be NB 
denied B 
he NB 
should NB 
have NB 
the NB 
honour B 
however NB 
of NB 
waiting NB 
on NB 
them NB 
again NB 
on NB 
the NB 
morrow B 
etcetera NB 
and NB 
so NB 
they NB 
parted B 
Fanny NB 
in NB 
a NB 
state NB 
of NB 
actual NB 
felicity B 
from NB 
escaping NB 
so NB 
horrible NB 
an NB 
evil BB 
To NB 
have NB 
had NB 
him NB 
join NB 
their NB 
family NB 
dinner NB 
party B 
and NB 
see B 
all NB 
their NB 
deficiencies B 
would NB 
have NB 
been NB 
dreadful BB 
Rebeccas NB 
cookery NB 
and NB 
Rebeccas NB 
waiting B 
and NB 
Betseys NB 
eating NB 
at NB 
table NB 
without NB 
restraint B 
and NB 
pulling NB 
everything NB 
about NB 
as NB 
she NB 
chose B 
were NB 
what NB 
Fanny NB 
herself NB 
was NB 
not NB 
yet NB 
enough NB 
inured NB 
to NB 
for B 
her NB 
often NB 
to NB 
make NB 
a NB 
tolerable NB 
meal BB 
