The NB 
sisters B 
handsome NB 
clever B 
and NB 
encouraging B 
were NB 
an NB 
amusement B 
to NB 
his NB 
sated NB 
mind B 
and NB 
finding NB 
nothing NB 
in NB 
Norfolk B 
to NB 
equal NB 
the NB 
social NB 
pleasures NB 
of NB 
Mansfield B 
he NB 
gladly NB 
returned NB 
to NB 
it NB 
at NB 
the NB 
time NB 
appointed B 
and NB 
was NB 
welcomed NB 
thither NB 
quite NB 
as NB 
gladly B 
by NB 
those NB 
whom NB 
he NB 
came NB 
to B 
trifle NB 
with NB 
further NB 
Maria B 
with NB 
only NB 
Mister NB 
Rushworth B 
to NB 
attend NB 
to NB 
her B 
and NB 
doomed NB 
to NB 
the NB 
repeated NB 
details B 
of NB 
his NB 
days NB 
sport B 
good NB 
or NB 
bad B 
his NB 
boast NB 
of NB 
his NB 
dogs B 
his NB 
jealousy NB 
of NB 
his NB 
neighbours B 
his NB 
doubts NB 
of NB 
their NB 
qualifications B 
and NB 
his NB 
zeal NB 
after NB 
poachers B 
subjects NB 
which NB 
will NB 
not NB 
find NB 
their NB 
way B 
to NB 
female NB 
feelings NB 
without NB 
some NB 
talent B 
on NB 
one NB 
side NB 
or NB 
some NB 
attachment B 
on NB 
the NB 
other B 
had NB 
missed NB 
Mister NB 
Crawford NB 
grievously B 
and NB 
Julia B 
unengaged NB 
and NB 
unemployed NB 
felt NB 
all NB 
the NB 
right NB 
of NB 
missing B 
him NB 
much NB 
more BB 
