The NB 
living NB 
was NB 
hereafter NB 
for NB 
Edmund B 
and NB 
had NB 
his NB 
uncle B 
died NB 
a NB 
few NB 
years NB 
sooner B 
it NB 
would NB 
have NB 
been NB 
duly NB 
given NB 
to NB 
some NB 
friend B 
to NB 
hold NB 
till NB 
he NB 
were NB 
old NB 
enough B 
for NB 
orders BB 
But NB 
Toms NB 
extravagance NB 
had B 
previous NB 
to NB 
that NB 
event B 
been NB 
so NB 
great NB 
as B 
to NB 
render NB 
a NB 
different NB 
disposal B 
of NB 
the NB 
next NB 
presentation NB 
necessary B 
and NB 
the NB 
younger NB 
brother B 
must NB 
help NB 
to NB 
pay B 
for NB 
the NB 
pleasures NB 
of NB 
the NB 
elder BB 
There NB 
was NB 
another NB 
family B 
living NB 
actually NB 
held NB 
for NB 
Edmund B 
but NB 
though NB 
this NB 
circumstance NB 
had NB 
made NB 
the NB 
arrangement B 
somewhat NB 
easier NB 
to NB 
Sir NB 
Thomass NB 
conscience B 
he NB 
could NB 
not NB 
but NB 
feel NB 
it B 
to NB 
be NB 
an NB 
act NB 
of NB 
injustice B 
and NB 
he NB 
earnestly NB 
tried NB 
to NB 
impress NB 
his NB 
eldest NB 
son B 
with NB 
the NB 
same NB 
conviction B 
in NB 
the NB 
hope NB 
of NB 
its B 
producing NB 
a NB 
better NB 
effect B 
than NB 
anything NB 
he NB 
had NB 
yet NB 
been NB 
able B 
to NB 
say NB 
or NB 
do BB 
