And NB 
then NB 
the NB 
poor NB 
horses NB 
too BB 
To NB 
see NB 
them NB 
straining NB 
away BB 
You NB 
know NB 
how NB 
I B 
always NB 
feel NB 
for NB 
the NB 
horses BB 
And NB 
when NB 
we NB 
got NB 
to NB 
the NB 
bottom NB 
of NB 
Sandcroft NB 
Hill B 
what NB 
do NB 
you NB 
think NB 
I NB 
did BB 
You NB 
will NB 
laugh NB 
at NB 
me B 
but NB 
I NB 
got NB 
out B 
and NB 
walked NB 
up BB 
I NB 
did NB 
indeed BB 
It NB 
might NB 
not NB 
be NB 
saving NB 
them NB 
much B 
but NB 
it NB 
was NB 
something B 
and NB 
I NB 
could NB 
not NB 
bear NB 
to NB 
sit NB 
at NB 
my NB 
ease B 
and NB 
be NB 
dragged NB 
up NB 
at NB 
the NB 
expense NB 
of NB 
those NB 
noble NB 
animals BB 
