Was NB 
she NB 
ill BB 
or NB 
was NB 
anybody NB 
angry NB 
with NB 
her BB 
or NB 
had NB 
she NB 
quarrelled B 
with NB 
Maria NB 
and NB 
Julia BB 
or NB 
was NB 
she NB 
puzzled NB 
about NB 
anything B 
in NB 
her NB 
lesson NB 
that NB 
he NB 
could NB 
explain BB 
Did NB 
she B 
in NB 
short B 
want NB 
anything NB 
he NB 
could NB 
possibly NB 
get NB 
her B 
or NB 
do NB 
for NB 
her BB 
For NB 
a NB 
long NB 
while NB 
no NB 
answer B 
could NB 
be NB 
obtained NB 
beyond NB 
a NB 
no B 
no NB 
not NB 
at NB 
all B 
no NB 
thank NB 
you B 
but NB 
he NB 
still NB 
persevered B 
and NB 
no NB 
sooner NB 
had NB 
he NB 
begun NB 
to NB 
revert B 
to NB 
her NB 
own NB 
home B 
than NB 
her NB 
increased NB 
sobs NB 
explained NB 
to NB 
him B 
where NB 
the NB 
grievance NB 
lay BB 
