He NB 
must NB 
soon NB 
give NB 
her NB 
up B 
and NB 
cease NB 
to NB 
have NB 
the NB 
smallest NB 
inclination B 
for NB 
the NB 
match B 
and NB 
yet B 
though NB 
she NB 
had NB 
been NB 
so NB 
much NB 
wanting NB 
his NB 
affection B 
to NB 
be NB 
cured B 
this NB 
was NB 
a NB 
sort NB 
of NB 
cure B 
that NB 
would NB 
be NB 
almost NB 
as NB 
bad B 
as NB 
the NB 
complaint B 
and NB 
I NB 
believe NB 
there NB 
is NB 
scarcely NB 
a NB 
young NB 
lady B 
in NB 
the NB 
United NB 
Kingdoms B 
who NB 
would NB 
not NB 
rather NB 
put NB 
up B 
with NB 
the NB 
misfortune NB 
of NB 
being NB 
sought NB 
by NB 
a NB 
clever B 
agreeable NB 
man NB 
than NB 
have NB 
him NB 
driven NB 
away B 
by NB 
the NB 
vulgarity NB 
of NB 
her NB 
nearest NB 
relations BB 
