That NB 
is NB 
worse NB 
than NB 
anything B 
quite NB 
disgusting BB 
Yes NB 
that NB 
is NB 
very NB 
inconvenient NB 
indeed B 
said NB 
Mister NB 
Bertram BB 
It NB 
leads NB 
one NB 
astray B 
one NB 
does NB 
not NB 
know NB 
what NB 
to NB 
do BB 
The NB 
close NB 
bonnet NB 
and NB 
demure NB 
air B 
you NB 
describe NB 
so NB 
well B 
and NB 
nothing NB 
was NB 
ever NB 
juster B 
tell NB 
one NB 
what NB 
is NB 
expected B 
but NB 
I NB 
got NB 
into NB 
a NB 
dreadful NB 
scrape NB 
last NB 
year B 
from NB 
the NB 
want NB 
of NB 
them BB 
I NB 
went NB 
down NB 
to NB 
Ramsgate NB 
for NB 
a NB 
week B 
with NB 
a NB 
friend NB 
last NB 
September B 
just NB 
after NB 
my NB 
return B 
from NB 
the NB 
West NB 
Indies BB 
