She NB 
had NB 
loved B 
she NB 
did NB 
love NB 
still B 
and NB 
she NB 
had NB 
all NB 
the NB 
suffering B 
which NB 
a NB 
warm NB 
temper B 
and NB 
a NB 
high NB 
spirit NB 
were NB 
likely B 
to NB 
endure NB 
under NB 
the NB 
disappointment NB 
of NB 
a NB 
dear B 
though NB 
irrational NB 
hope B 
with NB 
a NB 
strong NB 
sense NB 
of NB 
ill NB 
usage BB 
Her NB 
heart NB 
was NB 
sore B 
and NB 
angry B 
and NB 
she NB 
was NB 
capable NB 
only B 
of NB 
angry NB 
consolations BB 
The NB 
sister NB 
with NB 
whom B 
she NB 
was NB 
used NB 
to NB 
be NB 
on NB 
easy NB 
terms B 
was NB 
now NB 
become NB 
her NB 
greatest NB 
enemy B 
they NB 
were NB 
alienated NB 
from NB 
each NB 
other B 
and NB 
Julia NB 
was NB 
not NB 
superior NB 
to NB 
the NB 
hope B 
of NB 
some NB 
distressing NB 
end NB 
to NB 
the NB 
attentions B 
which NB 
were NB 
still NB 
carrying NB 
on NB 
there B 
some NB 
punishment NB 
to NB 
Maria NB 
for NB 
conduct NB 
so NB 
shameful B 
towards NB 
herself NB 
as NB 
well NB 
as NB 
towards NB 
Mister NB 
Rushworth BB 
