But NB 
however B 
triumph NB 
there NB 
certainly NB 
will NB 
be B 
and NB 
I NB 
must NB 
brave NB 
it BB 
But NB 
if NB 
I NB 
can NB 
be NB 
the NB 
means NB 
of NB 
restraining B 
the NB 
publicity NB 
of NB 
the NB 
business B 
of NB 
limiting NB 
the NB 
exhibition B 
of NB 
concentrating NB 
our NB 
folly B 
I NB 
shall NB 
be NB 
well NB 
repaid BB 
As NB 
I NB 
am NB 
now B 
I NB 
have NB 
no NB 
influence B 
I NB 
can NB 
do NB 
nothing B 
I NB 
have NB 
offended NB 
them B 
and NB 
they NB 
will NB 
not NB 
hear NB 
me B 
but NB 
when NB 
I NB 
have NB 
put NB 
them NB 
in NB 
good NB 
humour B 
by NB 
this NB 
concession B 
I NB 
am NB 
not NB 
without NB 
hopes NB 
of NB 
persuading B 
them NB 
to NB 
confine NB 
the NB 
representation B 
within NB 
a NB 
much NB 
smaller NB 
circle B 
than NB 
they NB 
are NB 
now NB 
in NB 
the NB 
high NB 
road NB 
for BB 
