It NB 
was NB 
impossible B 
for NB 
many NB 
of NB 
the NB 
others NB 
not NB 
to NB 
smile BB 
Mister NB 
Rushworth NB 
hardly NB 
knew NB 
what B 
to NB 
do NB 
with NB 
so NB 
much NB 
meaning B 
but NB 
by NB 
looking B 
as NB 
he NB 
really NB 
felt B 
most NB 
exceedingly NB 
pleased NB 
with NB 
Sir NB 
Thomass NB 
good NB 
opinion B 
and NB 
saying NB 
scarcely NB 
anything B 
he NB 
did NB 
his NB 
best NB 
towards NB 
preserving NB 
that NB 
good NB 
opinion B 
a NB 
little NB 
longer BB 
CHAPTER NB 
two NB 
Edmunds NB 
first NB 
object NB 
the NB 
next NB 
morning B 
was NB 
to NB 
see NB 
his NB 
father NB 
alone B 
and NB 
give NB 
him NB 
a NB 
fair NB 
statement B 
of NB 
the NB 
whole NB 
acting NB 
scheme B 
defending NB 
his NB 
own NB 
share B 
in NB 
it NB 
as NB 
far NB 
only NB 
as NB 
he NB 
could NB 
then B 
in NB 
a NB 
soberer NB 
moment B 
feel NB 
his NB 
motives NB 
to NB 
deserve B 
and NB 
acknowledging B 
with NB 
perfect NB 
ingenuousness B 
that NB 
his NB 
concession NB 
had NB 
been NB 
attended B 
with NB 
such NB 
partial NB 
good NB 
as B 
to NB 
make NB 
his NB 
judgment B 
in NB 
it NB 
very NB 
doubtful BB 
