Whatever NB 
might NB 
be NB 
its NB 
effect B 
however NB 
she NB 
must NB 
stand NB 
the NB 
brunt NB 
of NB 
it B 
again NB 
that NB 
very NB 
day BB 
The NB 
first NB 
regular NB 
rehearsal NB 
of NB 
the NB 
three NB 
first NB 
acts B 
was NB 
certainly NB 
to NB 
take NB 
place B 
in NB 
the NB 
evening B 
Missus NB 
Grant NB 
and NB 
the NB 
Crawfords B 
were NB 
engaged NB 
to NB 
return NB 
for NB 
that NB 
purpose B 
as NB 
soon NB 
as NB 
they NB 
could NB 
after NB 
dinner B 
and NB 
every NB 
one NB 
concerned NB 
was NB 
looking NB 
forward NB 
with NB 
eagerness BB 
There NB 
seemed NB 
a NB 
general NB 
diffusion NB 
of NB 
cheerfulness B 
on NB 
the NB 
occasion BB 
