What NB 
a NB 
happy NB 
creature NB 
William B 
must NB 
be BB 
I NB 
wish NB 
we NB 
could NB 
see NB 
him BB 
Poor NB 
Fannys NB 
mind B 
was NB 
thrown NB 
into NB 
the NB 
most NB 
distressing NB 
of B 
all NB 
its NB 
varieties BB 
The NB 
recollection NB 
of NB 
what NB 
had NB 
been NB 
done NB 
for NB 
William B 
was NB 
always NB 
the NB 
most NB 
powerful NB 
disturber NB 
of NB 
every NB 
decision B 
against NB 
Mister NB 
Crawford B 
and NB 
she NB 
sat NB 
thinking NB 
deeply NB 
of NB 
it NB 
till NB 
Mary B 
who NB 
had NB 
been NB 
first NB 
watching NB 
her NB 
complacently B 
and NB 
then NB 
musing NB 
on NB 
something NB 
else B 
suddenly NB 
called NB 
her NB 
attention NB 
by NB 
saying B 
I NB 
should NB 
like NB 
to NB 
sit NB 
talking B 
with NB 
you NB 
here NB 
all NB 
day B 
but NB 
we NB 
must NB 
not NB 
forget NB 
the NB 
ladies NB 
below B 
and NB 
so NB 
good NB 
bye B 
my NB 
dear B 
my NB 
amiable B 
my NB 
excellent NB 
Fanny B 
for NB 
though NB 
we NB 
shall NB 
nominally NB 
part B 
in NB 
the NB 
breakfast NB 
parlour B 
I NB 
must NB 
take NB 
leave NB 
of NB 
you NB 
here BB 
