Poor NB 
thing BB 
She NB 
found NB 
it NB 
hot NB 
enough B 
but NB 
they NB 
were NB 
so NB 
full NB 
blown B 
that NB 
one NB 
could NB 
not NB 
wait BB 
There NB 
was NB 
no NB 
help NB 
for NB 
it B 
certainly NB 
rejoined NB 
Missus NB 
Norris B 
in NB 
a NB 
rather NB 
softened NB 
voice B 
but NB 
I NB 
question NB 
whether NB 
her NB 
headache B 
might NB 
not NB 
be NB 
caught NB 
then NB 
sister BB 
There NB 
is NB 
nothing NB 
so NB 
likely NB 
to NB 
give NB 
it NB 
as NB 
standing B 
and NB 
stooping NB 
in NB 
a NB 
hot NB 
sun B 
but NB 
I NB 
dare NB 
say NB 
it NB 
will NB 
be NB 
well NB 
to NB 
morrow BB 
Suppose NB 
you NB 
let NB 
her NB 
have NB 
your NB 
aromatic NB 
vinegar B 
I NB 
always NB 
forget NB 
to NB 
have NB 
mine NB 
filled BB 
