My NB 
dear B 
dear NB 
Fanny B 
now NB 
I NB 
have NB 
the NB 
truth BB 
I NB 
know NB 
this NB 
to NB 
be NB 
the NB 
truth B 
and NB 
most NB 
worthy NB 
of NB 
you B 
are NB 
such NB 
feelings BB 
I NB 
had NB 
attributed NB 
them NB 
to NB 
you NB 
before BB 
I NB 
thought NB 
I NB 
could NB 
understand NB 
you BB 
You NB 
have NB 
now NB 
given NB 
exactly NB 
the NB 
explanation B 
which NB 
I NB 
ventured NB 
to NB 
make B 
for NB 
you NB 
to NB 
your NB 
friend B 
and NB 
Missus NB 
Grant B 
and NB 
they NB 
were NB 
both NB 
better NB 
satisfied B 
though NB 
your NB 
warm NB 
hearted NB 
friend B 
was NB 
still NB 
run NB 
away NB 
with NB 
a NB 
little B 
by NB 
the NB 
enthusiasm NB 
of NB 
her NB 
fondness NB 
for NB 
Henry BB 
