A NB 
great NB 
deal NB 
of NB 
good NB 
sense B 
followed NB 
on NB 
Sir NB 
Thomass NB 
side B 
tending NB 
to NB 
reconcile NB 
his NB 
wife NB 
to NB 
the NB 
arrangement BB 
Everything NB 
that NB 
a NB 
considerate NB 
parent B 
ought NB 
to NB 
feel NB 
was NB 
advanced B 
for NB 
her NB 
use B 
and NB 
everything NB 
that NB 
an NB 
affectionate NB 
mother B 
must NB 
feel NB 
in NB 
promoting NB 
her NB 
childrens NB 
enjoyment B 
was NB 
attributed NB 
to NB 
her NB 
nature BB 
Lady NB 
Bertram NB 
agreed NB 
to NB 
it NB 
all B 
with NB 
a NB 
calm NB 
Yes B 
and NB 
at NB 
the NB 
end NB 
of NB 
a NB 
quarter B 
of NB 
an NB 
hours NB 
silent NB 
consideration NB 
spontaneously NB 
observed B 
Sir NB 
Thomas B 
I NB 
have NB 
been NB 
thinking B 
and NB 
I NB 
am NB 
very NB 
glad B 
we NB 
took NB 
Fanny NB 
as NB 
we NB 
did B 
for NB 
now NB 
the NB 
others NB 
are NB 
away B 
we NB 
feel NB 
the NB 
good NB 
of NB 
it BB 
