In NB 
his NB 
departure NB 
Sir NB 
Thomas B 
felt NB 
the NB 
chief NB 
interest B 
wanting NB 
to NB 
be NB 
alone NB 
with NB 
his NB 
family B 
the NB 
presence NB 
of NB 
a NB 
stranger NB 
superior NB 
to NB 
Mister NB 
Yates B 
must NB 
have NB 
been NB 
irksome B 
but NB 
of NB 
him B 
trifling NB 
and NB 
confident B 
idle NB 
and NB 
expensive B 
it NB 
was NB 
every NB 
way NB 
vexatious BB 
In NB 
himself B 
he NB 
was NB 
wearisome B 
but NB 
as NB 
the NB 
friend NB 
of NB 
Tom B 
and NB 
the NB 
admirer NB 
of NB 
Julia NB 
he NB 
became NB 
offensive BB 
Sir NB 
Thomas NB 
had NB 
been NB 
quite NB 
indifferent NB 
to NB 
Mister NB 
Crawfords B 
going NB 
or NB 
staying B 
but NB 
his NB 
good NB 
wishes B 
for NB 
Mister NB 
Yatess NB 
having NB 
a NB 
pleasant NB 
journey B 
as NB 
he NB 
walked NB 
with NB 
him NB 
to NB 
the NB 
hall NB 
door B 
were NB 
given NB 
with NB 
genuine NB 
satisfaction BB 
