Your NB 
goodness NB 
in NB 
thinking NB 
of NB 
me NB 
in B 
such NB 
a NB 
way NB 
is NB 
beyond NB 
If NB 
that NB 
is NB 
all B 
you NB 
have NB 
to NB 
say B 
Fanny NB 
smiling NB 
and NB 
turning NB 
away NB 
again BB 
No NB 
no B 
it NB 
is NB 
not BB 
I NB 
want NB 
to NB 
consult NB 
you BB 
Almost NB 
unconsciously NB 
she NB 
had NB 
now NB 
undone NB 
the NB 
parcel B 
he NB 
had NB 
just NB 
put NB 
into NB 
her NB 
hand B 
and NB 
seeing NB 
before NB 
her B 
in NB 
all NB 
the NB 
niceness NB 
of NB 
jewellers NB 
packing B 
a NB 
plain NB 
gold NB 
chain B 
perfectly NB 
simple NB 
and NB 
neat B 
she NB 
could NB 
not NB 
help NB 
bursting NB 
forth NB 
again B 
Oh NB 
this NB 
is NB 
beautiful NB 
indeed BB 
This NB 
is NB 
the NB 
very NB 
thing B 
precisely NB 
what NB 
I NB 
wished NB 
for BB 
This NB 
is NB 
the NB 
only NB 
ornament NB 
I B 
have NB 
ever NB 
had NB 
a NB 
desire NB 
to NB 
possess BB 
