It NB 
must NB 
make NB 
him NB 
think B 
and NB 
I NB 
have NB 
no NB 
doubt B 
that NB 
he NB 
oftener NB 
endeavours B 
to NB 
restrain NB 
himself NB 
than NB 
he NB 
would B 
if NB 
he NB 
had NB 
been NB 
anything B 
but NB 
a NB 
clergyman BB 
We NB 
cannot NB 
prove NB 
to NB 
the NB 
contrary B 
to NB 
be NB 
sure B 
but NB 
I NB 
wish NB 
you NB 
a NB 
better NB 
fate B 
Miss NB 
Price B 
than NB 
to NB 
be NB 
the NB 
wife NB 
of NB 
a NB 
man B 
whose NB 
amiableness NB 
depends NB 
upon NB 
his NB 
own NB 
sermons B 
for NB 
though NB 
he NB 
may NB 
preach NB 
himself B 
into NB 
a NB 
good NB 
humour B 
every NB 
Sunday B 
it NB 
will NB 
be NB 
bad NB 
enough B 
to NB 
have NB 
him NB 
quarrelling NB 
about NB 
green NB 
geese B 
from NB 
Monday NB 
morning NB 
till NB 
Saturday NB 
night BB 
