Crawford NB 
had NB 
been NB 
too NB 
precipitate BB 
He NB 
had NB 
not NB 
given NB 
her NB 
time NB 
to NB 
attach NB 
herself BB 
He NB 
had NB 
begun NB 
at NB 
the NB 
wrong NB 
end BB 
With NB 
such NB 
powers B 
as NB 
his NB 
however B 
and NB 
such NB 
a NB 
disposition NB 
as NB 
hers B 
Edmund NB 
trusted NB 
that NB 
everything B 
would NB 
work NB 
out NB 
a NB 
happy NB 
conclusion BB 
Meanwhile NB 
he NB 
saw NB 
enough NB 
of NB 
Fannys NB 
embarrassment B 
to NB 
make NB 
him NB 
scrupulously NB 
guard B 
against NB 
exciting NB 
it NB 
a NB 
second NB 
time B 
by NB 
any NB 
word B 
or NB 
look B 
or NB 
movement BB 
Crawford NB 
called NB 
the NB 
next NB 
day B 
and NB 
on NB 
the NB 
score NB 
of NB 
Edmunds NB 
return B 
Sir NB 
Thomas NB 
felt NB 
himself NB 
more NB 
than NB 
licensed B 
to NB 
ask NB 
him NB 
to NB 
stay NB 
dinner B 
it NB 
was NB 
really NB 
a NB 
necessary NB 
compliment BB 
