Of NB 
pictures NB 
there NB 
were NB 
abundance B 
and NB 
some NB 
few NB 
good B 
but NB 
the NB 
larger NB 
part B 
were NB 
family NB 
portraits B 
no NB 
longer NB 
anything NB 
to NB 
anybody B 
but NB 
Missus NB 
Rushworth B 
who NB 
had NB 
been NB 
at NB 
great NB 
pains B 
to NB 
learn NB 
all NB 
that NB 
the NB 
housekeeper NB 
could NB 
teach B 
and NB 
was NB 
now NB 
almost NB 
equally NB 
well NB 
qualified NB 
to NB 
shew NB 
the NB 
house BB 
On NB 
the NB 
present NB 
occasion B 
she NB 
addressed NB 
herself NB 
chiefly NB 
to NB 
Miss NB 
Crawford B 
and NB 
Fanny B 
but NB 
there NB 
was NB 
no NB 
comparison B 
in NB 
the NB 
willingness NB 
of NB 
their NB 
attention B 
for NB 
Miss NB 
Crawford B 
who NB 
had NB 
seen NB 
scores NB 
of NB 
great NB 
houses B 
and NB 
cared NB 
for NB 
none NB 
of NB 
them B 
had NB 
only NB 
the NB 
appearance NB 
of NB 
civilly NB 
listening B 
while NB 
Fanny B 
to NB 
whom NB 
everything NB 
was NB 
almost NB 
as NB 
interesting B 
as NB 
it NB 
was NB 
new B 
attended NB 
with NB 
unaffected NB 
earnestness NB 
to B 
all NB 
that NB 
Missus NB 
Rushworth B 
could NB 
relate NB 
of NB 
the NB 
family B 
in NB 
former NB 
times B 
its NB 
rise NB 
and NB 
grandeur NB 
regal NB 
visits B 
and NB 
loyal NB 
efforts B 
delighted NB 
to NB 
connect NB 
anything B 
with NB 
history NB 
already NB 
known B 
or NB 
warm NB 
her NB 
imagination B 
with NB 
scenes NB 
of NB 
the NB 
past BB 
