He NB 
is NB 
lively B 
you NB 
are NB 
serious B 
but NB 
so NB 
much NB 
the NB 
better B 
his NB 
spirits NB 
will NB 
support NB 
yours BB 
It NB 
is NB 
your NB 
disposition NB 
to NB 
be NB 
easily NB 
dejected B 
and NB 
to NB 
fancy NB 
difficulties NB 
greater NB 
than NB 
they NB 
are BB 
His NB 
cheerfulness NB 
will NB 
counteract NB 
this BB 
He NB 
sees NB 
difficulties NB 
nowhere B 
and NB 
his NB 
pleasantness NB 
and NB 
gaiety B 
will NB 
be NB 
a NB 
constant NB 
support NB 
to NB 
you BB 
Your NB 
being NB 
so NB 
far NB 
unlike NB 
Fanny B 
does NB 
not NB 
in NB 
the NB 
smallest NB 
degree B 
make NB 
against NB 
the NB 
probability NB 
of NB 
your NB 
happiness NB 
together B 
do NB 
not NB 
imagine NB 
it BB 
