The NB 
influence NB 
of NB 
his NB 
voice NB 
was NB 
felt BB 
Julia NB 
wavered B 
but NB 
was NB 
he NB 
only NB 
trying NB 
to NB 
soothe B 
and NB 
pacify NB 
her B 
and NB 
make NB 
her NB 
overlook NB 
the NB 
previous NB 
affront BB 
She NB 
distrusted NB 
him BB 
The NB 
slight NB 
had NB 
been NB 
most B 
determined BB 
He NB 
was NB 
perhaps B 
but NB 
at NB 
treacherous NB 
play NB 
with NB 
her BB 
She NB 
looked NB 
suspiciously NB 
at NB 
her NB 
sister B 
Marias NB 
countenance NB 
was NB 
to NB 
decide NB 
it B 
if NB 
she NB 
were NB 
vexed NB 
and NB 
alarmed B 
but NB 
Maria NB 
looked NB 
all NB 
serenity B 
and NB 
satisfaction B 
and NB 
Julia NB 
well NB 
knew B 
that NB 
on NB 
this NB 
ground NB 
Maria B 
could NB 
not NB 
be NB 
happy B 
but NB 
at NB 
her NB 
expense BB 
