Sir NB 
Thomas NB 
was NB 
as NB 
joyful B 
as NB 
she NB 
could NB 
desire B 
and NB 
very NB 
kind B 
and NB 
communicative B 
and NB 
she NB 
had NB 
so NB 
comfortable NB 
a NB 
talk NB 
with NB 
him B 
about NB 
William NB 
as NB 
to NB 
make NB 
her NB 
feel NB 
as NB 
if NB 
nothing B 
had NB 
occurred NB 
to NB 
vex NB 
her B 
till NB 
she NB 
found B 
towards NB 
the NB 
close B 
that NB 
Mister NB 
Crawford NB 
was NB 
engaged NB 
to NB 
return B 
and NB 
dine NB 
there NB 
that NB 
very NB 
day BB 
This NB 
was NB 
a NB 
most NB 
unwelcome NB 
hearing B 
for NB 
though NB 
he NB 
might NB 
think NB 
nothing B 
of NB 
what NB 
had NB 
passed B 
it NB 
would NB 
be NB 
quite NB 
distressing NB 
to NB 
her B 
to NB 
see NB 
him NB 
again NB 
so NB 
soon BB 
