He NB 
seemed NB 
to NB 
feel NB 
exactly NB 
as NB 
one NB 
could NB 
wish BB 
Yes NB 
indeed NB 
and NB 
the NB 
more B 
you NB 
know NB 
of NB 
him NB 
the NB 
better B 
you NB 
will NB 
like NB 
him BB 
He NB 
is NB 
not NB 
a NB 
shining NB 
character B 
but NB 
he NB 
has NB 
a NB 
thousand NB 
good NB 
qualities B 
and NB 
is NB 
so NB 
disposed NB 
to NB 
look NB 
up NB 
to NB 
you B 
that NB 
I NB 
am NB 
quite NB 
laughed B 
at NB 
about NB 
it B 
for NB 
everybody NB 
considers NB 
it NB 
as NB 
my NB 
doing BB 
Upon NB 
my NB 
word B 
Missus NB 
Norris B 
said NB 
Missus NB 
Grant NB 
the NB 
other NB 
day B 
if NB 
Mister NB 
Rushworth NB 
were NB 
a NB 
son NB 
of NB 
your NB 
own B 
he NB 
could NB 
not NB 
hold NB 
Sir NB 
Thomas B 
in NB 
greater NB 
respect BB 
