The NB 
young NB 
people NB 
had NB 
been NB 
very NB 
inconsiderate B 
in NB 
forming NB 
the NB 
plan B 
they NB 
ought NB 
to NB 
have NB 
been NB 
capable NB 
of NB 
a NB 
better NB 
decision NB 
themselves B 
but NB 
they NB 
were NB 
young B 
and NB 
excepting NB 
Edmund B 
he NB 
believed NB 
of NB 
unsteady NB 
characters B 
and NB 
with NB 
greater NB 
surprise B 
therefore NB 
he NB 
must NB 
regard NB 
her NB 
acquiescence NB 
in NB 
their NB 
wrong NB 
measures B 
her NB 
countenance NB 
of NB 
their NB 
unsafe NB 
amusements B 
than NB 
that NB 
such NB 
measures NB 
and NB 
such NB 
amusements B 
should NB 
have NB 
been NB 
suggested BB 
Missus NB 
Norris NB 
was NB 
a NB 
little NB 
confounded B 
and NB 
as NB 
nearly NB 
being NB 
silenced NB 
as NB 
ever B 
she NB 
had NB 
been NB 
in NB 
her NB 
life B 
for NB 
she NB 
was NB 
ashamed B 
to NB 
confess NB 
having NB 
never NB 
seen NB 
any NB 
of NB 
the NB 
impropriety B 
which NB 
was NB 
so NB 
glaring NB 
to NB 
Sir NB 
Thomas B 
and NB 
would NB 
not NB 
have NB 
admitted B 
that NB 
her NB 
influence NB 
was NB 
insufficient B 
that NB 
she NB 
might NB 
have NB 
talked NB 
in NB 
vain BB 
