The NB 
forbearance NB 
of NB 
her NB 
family B 
on NB 
a NB 
point B 
respecting NB 
which NB 
she NB 
could NB 
be B 
in NB 
no NB 
doubt NB 
of NB 
their NB 
wishes B 
might NB 
be NB 
their NB 
surest NB 
means NB 
of NB 
forwarding NB 
it BB 
Accordingly NB 
on NB 
this NB 
principle B 
Sir NB 
Thomas NB 
took NB 
the NB 
first NB 
opportunity B 
of NB 
saying NB 
to NB 
her B 
with NB 
a NB 
mild NB 
gravity B 
intended NB 
to NB 
be NB 
overcoming B 
Well NB 
Fanny B 
I NB 
have NB 
seen NB 
Mister NB 
Crawford NB 
again B 
and NB 
learn NB 
from NB 
him NB 
exactly NB 
how B 
matters NB 
stand NB 
between NB 
you BB 
He NB 
is NB 
a NB 
most NB 
extraordinary NB 
young NB 
man B 
and NB 
whatever NB 
be NB 
the NB 
event B 
you NB 
must NB 
feel NB 
that NB 
you NB 
have NB 
created B 
an NB 
attachment NB 
of NB 
no NB 
common NB 
character B 
though NB 
young NB 
as NB 
you NB 
are B 
and NB 
little NB 
acquainted NB 
with NB 
the NB 
transient B 
varying NB 
unsteady NB 
nature NB 
of NB 
love B 
as NB 
it NB 
generally NB 
exists B 
you NB 
cannot NB 
be NB 
struck NB 
as NB 
I B 
am NB 
with NB 
all NB 
that NB 
is NB 
wonderful B 
in NB 
a NB 
perseverance NB 
of NB 
this NB 
sort NB 
against NB 
discouragement BB 
