It NB 
is NB 
generally NB 
allowed NB 
to NB 
be NB 
the NB 
greatest NB 
bore B 
in NB 
the NB 
world B 
and NB 
Miss NB 
Price NB 
has NB 
found NB 
it NB 
so B 
though NB 
she NB 
did NB 
not NB 
know NB 
it BB 
I NB 
shall NB 
soon NB 
be NB 
rested B 
said NB 
Fanny B 
to NB 
sit NB 
in NB 
the NB 
shade B 
on NB 
a NB 
fine NB 
day B 
and NB 
look NB 
upon NB 
verdure B 
is NB 
the NB 
most NB 
perfect NB 
refreshment BB 
After NB 
sitting NB 
a NB 
little B 
while NB 
Miss NB 
Crawford NB 
was NB 
up NB 
again BB 
I NB 
must NB 
move B 
said NB 
she NB 
resting NB 
fatigues NB 
me BB 
I NB 
have NB 
looked NB 
across NB 
the NB 
ha NB 
ha B 
till NB 
I NB 
am NB 
weary BB 
