Edmund NB 
had NB 
already NB 
gone NB 
through NB 
the NB 
service B 
once NB 
since NB 
his NB 
ordination B 
and NB 
upon NB 
this NB 
being NB 
understood B 
he NB 
had NB 
a NB 
variety NB 
of NB 
questions B 
from NB 
Crawford NB 
as NB 
to NB 
his NB 
feelings B 
and NB 
success NB 
questions B 
which NB 
being NB 
made B 
though NB 
with NB 
the NB 
vivacity NB 
of NB 
friendly NB 
interest B 
and NB 
quick NB 
taste B 
without NB 
any NB 
touch NB 
of NB 
that NB 
spirit NB 
of NB 
banter B 
or NB 
air NB 
of NB 
levity B 
which NB 
Edmund NB 
knew NB 
to NB 
be NB 
most NB 
offensive NB 
to NB 
Fanny B 
he NB 
had NB 
true NB 
pleasure NB 
in NB 
satisfying B 
and NB 
when NB 
Crawford NB 
proceeded NB 
to NB 
ask NB 
his NB 
opinion B 
and NB 
give NB 
his NB 
own NB 
as NB 
to NB 
the NB 
properest NB 
manner B 
in NB 
which NB 
particular NB 
passages B 
in NB 
the NB 
service NB 
should NB 
be NB 
delivered B 
shewing NB 
it NB 
to NB 
be NB 
a NB 
subject B 
on NB 
which NB 
he NB 
had NB 
thought NB 
before B 
and NB 
thought NB 
with NB 
judgment B 
Edmund NB 
was NB 
still NB 
more B 
and NB 
more NB 
pleased BB 
