But NB 
you NB 
must NB 
come NB 
up B 
and NB 
tack NB 
on NB 
my NB 
patterns B 
all NB 
the NB 
same BB 
The NB 
news NB 
was NB 
as NB 
disagreeable NB 
to NB 
Fanny B 
as NB 
it NB 
had NB 
been NB 
unexpected BB 
She NB 
had NB 
never NB 
received NB 
kindness B 
from NB 
her NB 
aunt NB 
Norris B 
and NB 
could NB 
not NB 
love NB 
her BB 
I NB 
shall NB 
be NB 
very NB 
sorry NB 
to NB 
go NB 
away B 
said NB 
she B 
with NB 
a NB 
faltering NB 
voice BB 
Yes NB 
I NB 
dare NB 
say NB 
you NB 
will B 
thats NB 
natural NB 
enough BB 
I NB 
suppose NB 
you NB 
have NB 
had NB 
as NB 
little NB 
to NB 
vex NB 
you B 
since NB 
you NB 
came NB 
into NB 
this NB 
house B 
as NB 
any NB 
creature NB 
in NB 
the NB 
world BB 
