So NB 
often NB 
as NB 
she NB 
had NB 
heard NB 
them NB 
wish NB 
for NB 
a NB 
ball NB 
at NB 
home B 
as NB 
the NB 
greatest NB 
of NB 
all NB 
felicities BB 
And NB 
to NB 
have NB 
them NB 
away NB 
when NB 
it NB 
was NB 
given B 
and NB 
for NB 
her NB 
to NB 
be NB 
opening NB 
the NB 
ball B 
and NB 
with NB 
Mister NB 
Crawford NB 
too BB 
She NB 
hoped NB 
they NB 
would NB 
not NB 
envy B 
her NB 
that NB 
distinction NB 
now B 
but NB 
when NB 
she NB 
looked NB 
back B 
to NB 
the NB 
state NB 
of NB 
things B 
in NB 
the NB 
autumn B 
to NB 
what NB 
they NB 
had NB 
all NB 
been NB 
to NB 
each NB 
other NB 
when NB 
once NB 
dancing B 
in NB 
that NB 
house NB 
before B 
the NB 
present NB 
arrangement NB 
was NB 
almost NB 
more B 
than NB 
she NB 
could NB 
understand NB 
herself BB 
