Yes NB 
indeed NB 
Edmund B 
added NB 
her NB 
ladyship B 
who NB 
had NB 
been NB 
thoroughly NB 
awakened B 
by NB 
Missus NB 
Norriss NB 
sharp NB 
reprimand NB 
to NB 
Fanny B 
I NB 
was NB 
out NB 
above NB 
an NB 
hour BB 
I NB 
sat NB 
three NB 
quarters NB 
of NB 
an NB 
hour B 
in NB 
the NB 
flower NB 
garden B 
while NB 
Fanny NB 
cut NB 
the NB 
roses B 
and NB 
very NB 
pleasant NB 
it NB 
was B 
I NB 
assure NB 
you B 
but NB 
very NB 
hot BB 
It NB 
was NB 
shady NB 
enough B 
in NB 
the NB 
alcove B 
but NB 
I NB 
declare NB 
I NB 
quite NB 
dreaded NB 
the NB 
coming NB 
home NB 
again BB 
Fanny NB 
has NB 
been NB 
cutting NB 
roses B 
has NB 
she BB 
Yes NB 
and NB 
I B 
am NB 
afraid NB 
they NB 
will NB 
be NB 
the NB 
last NB 
this NB 
year BB 
