And NB 
when NB 
shall NB 
you NB 
do NB 
it BB 
She NB 
hung NB 
her NB 
head B 
and NB 
answered NB 
hesitatingly B 
she NB 
did NB 
not NB 
know B 
she NB 
had NB 
not NB 
any NB 
paper BB 
If NB 
that NB 
be NB 
all NB 
your NB 
difficulty B 
I NB 
will NB 
furnish NB 
you NB 
with NB 
paper B 
and NB 
every NB 
other NB 
material B 
and NB 
you NB 
may NB 
write NB 
your NB 
letter NB 
whenever NB 
you NB 
choose BB 
Would NB 
it NB 
make NB 
you NB 
happy B 
to NB 
write NB 
to NB 
William BB 
Yes NB 
very BB 
Then NB 
let NB 
it NB 
be NB 
done NB 
now BB 
Come NB 
with NB 
me B 
into NB 
the NB 
breakfast NB 
room B 
we NB 
shall NB 
find NB 
everything NB 
there B 
and NB 
be NB 
sure NB 
of NB 
having NB 
the NB 
room B 
to NB 
ourselves BB 
