Do NB 
not NB 
urge NB 
her NB 
madam B 
said NB 
Edmund BB 
It NB 
is NB 
not NB 
fair NB 
to NB 
urge NB 
her B 
in NB 
this NB 
manner BB 
You NB 
see NB 
she NB 
does NB 
not NB 
like NB 
to NB 
act BB 
Let NB 
her NB 
chuse NB 
for NB 
herself B 
as NB 
well NB 
as NB 
the NB 
rest NB 
of NB 
us BB 
Her NB 
judgment NB 
may NB 
be NB 
quite NB 
as NB 
safely NB 
trusted BB 
Do NB 
not NB 
urge NB 
her NB 
any NB 
more BB 
I NB 
am NB 
not NB 
going NB 
to NB 
urge NB 
her B 
replied NB 
Missus NB 
Norris NB 
sharply B 
but NB 
I NB 
shall NB 
think NB 
her NB 
a B 
very NB 
obstinate NB 
ungrateful NB 
girl B 
if NB 
she NB 
does NB 
not NB 
do NB 
what NB 
her NB 
aunt B 
and NB 
cousins NB 
wish NB 
her B 
very NB 
ungrateful B 
indeed NB 
considering NB 
who NB 
and B 
what NB 
she NB 
is BB 
