Envy NB 
Missus NB 
Rushworth BB 
was NB 
all NB 
that NB 
Fanny NB 
attempted NB 
to NB 
say BB 
Come NB 
come B 
it NB 
would NB 
be NB 
very NB 
un NB 
handsome B 
in NB 
us NB 
to NB 
be NB 
severe B 
on NB 
Missus NB 
Rushworth B 
for NB 
I NB 
look NB 
forward NB 
to NB 
our B 
owing NB 
her NB 
a NB 
great NB 
many NB 
gay B 
brilliant NB 
happy NB 
hours BB 
I NB 
expect NB 
we NB 
shall NB 
be NB 
all NB 
very NB 
much B 
at NB 
Sotherton NB 
another NB 
year BB 
Such NB 
a NB 
match NB 
as NB 
Miss NB 
Bertram B 
has NB 
made NB 
is NB 
a NB 
public NB 
blessing B 
for NB 
the NB 
first NB 
pleasures NB 
of NB 
Mister NB 
Rushworths NB 
wife B 
must NB 
be NB 
to NB 
fill NB 
her NB 
house B 
and NB 
give NB 
the NB 
best NB 
balls B 
in NB 
the NB 
country BB 
