I NB 
will NB 
not NB 
take NB 
her NB 
from NB 
Northamptonshire BB 
I NB 
shall NB 
let NB 
Everingham B 
and NB 
rent NB 
a NB 
place NB 
in NB 
this NB 
neighbourhood B 
perhaps NB 
Stanwix NB 
Lodge BB 
I NB 
shall NB 
let NB 
a NB 
seven NB 
years NB 
lease NB 
of NB 
Everingham BB 
I NB 
am NB 
sure NB 
of NB 
an NB 
excellent NB 
tenant B 
at NB 
half NB 
a NB 
word BB 
I NB 
could NB 
name NB 
three NB 
people NB 
now B 
who NB 
would NB 
give NB 
me NB 
my NB 
own NB 
terms B 
and NB 
thank NB 
me NB 
Ha BB 
cried NB 
Mary B 
settle NB 
in NB 
Northamptonshire BB 
That NB 
is NB 
pleasant BB 
Then NB 
we NB 
shall NB 
be NB 
all NB 
together BB 
