She NB 
had NB 
begun NB 
to NB 
think B 
of NB 
him B 
she NB 
felt NB 
that NB 
she NB 
had B 
with NB 
great NB 
regard B 
with NB 
almost NB 
decided NB 
intentions B 
but NB 
she NB 
would NB 
now NB 
meet NB 
him B 
with NB 
his NB 
own NB 
cool NB 
feelings BB 
It NB 
was NB 
plain NB 
that NB 
he NB 
could NB 
have NB 
no NB 
serious NB 
views B 
no NB 
true NB 
attachment B 
by NB 
fixing NB 
himself NB 
in NB 
a NB 
situation B 
which NB 
he NB 
must NB 
know NB 
she NB 
would NB 
never NB 
stoop NB 
to BB 
She NB 
would NB 
learn NB 
to NB 
match NB 
him B 
in NB 
his NB 
indifference BB 
She NB 
would NB 
henceforth NB 
admit NB 
his NB 
attentions B 
without NB 
any NB 
idea NB 
beyond NB 
immediate NB 
amusement BB 
