I NB 
knew NB 
she NB 
would NB 
be NB 
very NB 
angry NB 
with NB 
me BB 
My NB 
dearest NB 
Fanny B 
cried NB 
Edmund B 
pressing NB 
her NB 
arm NB 
closer NB 
to NB 
him B 
do NB 
not NB 
let NB 
the NB 
idea NB 
of NB 
her NB 
anger NB 
distress NB 
you BB 
It NB 
is NB 
anger NB 
to NB 
be NB 
talked B 
of NB 
rather NB 
than NB 
felt BB 
Her NB 
heart NB 
is NB 
made NB 
for NB 
love NB 
and NB 
kindness B 
not NB 
for NB 
resentment BB 
I NB 
wish NB 
you NB 
could NB 
have NB 
overheard NB 
her NB 
tribute NB 
of NB 
praise B 
I NB 
wish NB 
you NB 
could NB 
have NB 
seen NB 
her NB 
countenance B 
when NB 
she NB 
said NB 
that NB 
you NB 
should NB 
be NB 
Henrys NB 
wife BB 
