Her NB 
uncles NB 
behaviour NB 
to NB 
her B 
was NB 
then NB 
as NB 
nearly NB 
as NB 
possible B 
what NB 
it NB 
had NB 
been NB 
before B 
she NB 
was NB 
sure NB 
he NB 
did NB 
not NB 
mean B 
there NB 
should NB 
be NB 
any NB 
change B 
and NB 
that NB 
it NB 
was NB 
only NB 
her NB 
own NB 
conscience B 
that NB 
could NB 
fancy NB 
any B 
but NB 
her NB 
aunt NB 
was NB 
soon NB 
quarrelling NB 
with NB 
her B 
and NB 
when NB 
she NB 
found NB 
how NB 
much NB 
and NB 
how B 
unpleasantly NB 
her NB 
having NB 
only NB 
walked NB 
out NB 
without NB 
her NB 
aunts NB 
knowledge B 
could NB 
be NB 
dwelt NB 
on NB 
she NB 
felt NB 
all NB 
the NB 
reason B 
she NB 
had NB 
to NB 
bless NB 
the NB 
kindness B 
which NB 
saved NB 
her NB 
from NB 
the NB 
same NB 
spirit NB 
of NB 
reproach B 
exerted NB 
on NB 
a NB 
more NB 
momentous NB 
subject BB 
