Miss NB 
Crawford B 
pleased NB 
with NB 
the NB 
appeal B 
gave NB 
her NB 
all NB 
her NB 
best NB 
judgment B 
and NB 
taste B 
made NB 
everything NB 
easy NB 
by NB 
her NB 
suggestions B 
and NB 
tried NB 
to NB 
make NB 
everything NB 
agreeable NB 
by NB 
her NB 
encouragement BB 
The NB 
dress NB 
being NB 
settled NB 
in B 
all NB 
its NB 
grander NB 
parts B 
But NB 
what NB 
shall NB 
you NB 
have NB 
by NB 
way NB 
of NB 
necklace BB 
said NB 
Miss NB 
Crawford BB 
Shall NB 
not NB 
you NB 
wear NB 
your NB 
brothers NB 
cross BB 
And NB 
as NB 
she NB 
spoke NB 
she NB 
was NB 
undoing B 
a NB 
small NB 
parcel B 
which NB 
Fanny NB 
had NB 
observed B 
in NB 
her NB 
hand NB 
when NB 
they NB 
met BB 
