I NB 
only NB 
puzzle NB 
them B 
and NB 
oblige NB 
them NB 
to NB 
make NB 
civil NB 
speeches BB 
Mister NB 
Edmund NB 
Bertram B 
as NB 
you NB 
do NB 
not NB 
act NB 
yourself B 
you NB 
will NB 
be NB 
a NB 
disinterested NB 
adviser B 
and NB 
therefore B 
I NB 
apply NB 
to NB 
you BB 
What NB 
shall NB 
we NB 
do NB 
for NB 
an NB 
Anhalt BB 
Is NB 
it NB 
practicable NB 
for NB 
any NB 
of NB 
the NB 
others B 
to NB 
double NB 
it BB 
What NB 
is NB 
your NB 
advice BB 
My NB 
advice B 
said NB 
he NB 
calmly B 
is NB 
that NB 
you NB 
change NB 
the NB 
play BB 
I NB 
should NB 
have NB 
no NB 
objection B 
she NB 
replied B 
for NB 
though NB 
I B 
should NB 
not NB 
particularly NB 
dislike NB 
the NB 
part NB 
of NB 
Amelia B 
if NB 
well NB 
supported B 
that NB 
is B 
if NB 
everything NB 
went NB 
well B 
I NB 
shall NB 
be NB 
sorry B 
to NB 
be NB 
an NB 
inconvenience B 
but NB 
as NB 
they NB 
do NB 
not NB 
chuse NB 
to NB 
hear NB 
your NB 
advice B 
at NB 
that NB 
table B 
looking NB 
round B 
it NB 
certainly NB 
will B 
not NB 
be NB 
taken BB 
