He NB 
passed NB 
however B 
for NB 
an NB 
admirer NB 
of NB 
her NB 
dancing B 
and NB 
Sir NB 
Thomas B 
by NB 
no NB 
means NB 
displeased B 
prolonged NB 
the NB 
conversation NB 
on NB 
dancing NB 
in NB 
general B 
and NB 
was NB 
so NB 
well NB 
engaged B 
in NB 
describing NB 
the NB 
balls NB 
of NB 
Antigua B 
and NB 
listening NB 
to NB 
what NB 
his B 
nephew NB 
could NB 
relate NB 
of NB 
the NB 
different NB 
modes NB 
of NB 
dancing B 
which NB 
had NB 
fallen NB 
within NB 
his NB 
observation B 
that NB 
he NB 
had NB 
not NB 
heard NB 
his NB 
carriage NB 
announced B 
and NB 
was NB 
first NB 
called NB 
to NB 
the NB 
knowledge B 
of NB 
it NB 
by NB 
the NB 
bustle NB 
of NB 
Missus NB 
Norris BB 
