Do NB 
you NB 
remember NB 
Hawkins NB 
Brownes NB 
Address NB 
to NB 
Tobacco B 
in NB 
imitation NB 
of NB 
Pope BB 
Blest NB 
leaf BB 
whose NB 
aromatic NB 
gales B 
dispense NB 
To NB 
Templars NB 
modesty B 
to NB 
Parsons NB 
sense BB 
I NB 
will NB 
parody NB 
them B 
Blest NB 
Knight BB 
whose NB 
dictatorial NB 
looks NB 
dispense NB 
To NB 
Children B 
affluence NB 
to NB 
Rushworth NB 
sense BB 
Will NB 
not NB 
that NB 
do B 
Missus NB 
Grant BB 
Everything NB 
seems NB 
to NB 
depend NB 
upon NB 
Sir NB 
Thomass NB 
return BB 
You NB 
will NB 
find NB 
his NB 
consequence NB 
very NB 
just B 
and NB 
reasonable NB 
when NB 
you NB 
see NB 
him B 
in NB 
his NB 
family B 
I NB 
assure NB 
you BB 
