She NB 
would NB 
rather NB 
die B 
than NB 
own NB 
the NB 
truth B 
and NB 
she NB 
hoped B 
by NB 
a NB 
little NB 
reflection B 
to NB 
fortify NB 
herself NB 
beyond NB 
betraying NB 
it BB 
Independently NB 
of NB 
the NB 
interest B 
which NB 
Mister NB 
Crawfords NB 
choice B 
seemed NB 
to NB 
justify NB 
said NB 
Sir NB 
Thomas B 
beginning NB 
again B 
and NB 
very NB 
composedly B 
his NB 
wishing NB 
to NB 
marry NB 
at NB 
all NB 
so NB 
early B 
is NB 
recommendatory NB 
to NB 
me BB 
I NB 
am NB 
an NB 
advocate NB 
for NB 
early NB 
marriages B 
where NB 
there NB 
are NB 
means NB 
in NB 
proportion B 
and NB 
would NB 
have NB 
every NB 
young NB 
man B 
with NB 
a NB 
sufficient NB 
income B 
settle NB 
as NB 
soon NB 
after NB 
four NB 
and NB 
twenty B 
as NB 
he NB 
can BB 
