But NB 
though NB 
my NB 
uncle NB 
entered NB 
into NB 
my NB 
wishes NB 
with B 
all NB 
the NB 
warmth NB 
I NB 
could NB 
desire B 
and NB 
exerted NB 
himself NB 
immediately B 
there NB 
were NB 
difficulties B 
from NB 
the NB 
absence NB 
of NB 
one NB 
friend B 
and NB 
the NB 
engagements NB 
of NB 
another B 
which NB 
at NB 
last NB 
I B 
could NB 
no NB 
longer NB 
bear NB 
to NB 
stay NB 
the NB 
end NB 
of B 
and NB 
knowing NB 
in NB 
what NB 
good NB 
hands NB 
I B 
left NB 
the NB 
cause B 
I NB 
came NB 
away NB 
on NB 
Monday B 
trusting NB 
that NB 
many NB 
posts B 
would NB 
not NB 
pass NB 
before NB 
I B 
should NB 
be NB 
followed NB 
by NB 
such NB 
very NB 
letters B 
as NB 
these BB 
