She NB 
loved NB 
to NB 
fancy B 
how NB 
she NB 
could NB 
have NB 
read NB 
to NB 
her NB 
aunt B 
how NB 
she NB 
could NB 
have NB 
talked NB 
to NB 
her B 
and NB 
tried NB 
at NB 
once NB 
to NB 
make NB 
her NB 
feel NB 
the NB 
blessing NB 
of NB 
what NB 
was B 
and NB 
prepare NB 
her NB 
mind B 
for NB 
what NB 
might NB 
be B 
and NB 
how NB 
many NB 
walks NB 
up B 
and NB 
down NB 
stairs NB 
she NB 
might NB 
have NB 
saved NB 
her B 
and NB 
how NB 
many NB 
messages B 
she NB 
might NB 
have NB 
carried BB 
It NB 
astonished NB 
her NB 
that NB 
Toms NB 
sisters B 
could NB 
be NB 
satisfied NB 
with NB 
remaining NB 
in NB 
London B 
at NB 
such NB 
a NB 
time B 
through NB 
an NB 
illness NB 
which NB 
had NB 
now B 
under NB 
different NB 
degrees NB 
of NB 
danger B 
lasted NB 
several NB 
weeks BB 
