His NB 
sister NB 
tried NB 
to NB 
laugh NB 
off B 
her NB 
feelings NB 
by NB 
saying B 
Nothing NB 
amuses NB 
me NB 
more NB 
than NB 
the NB 
easy NB 
manner B 
with NB 
which NB 
everybody NB 
settles NB 
the NB 
abundance B 
of NB 
those NB 
who NB 
have NB 
a NB 
great NB 
deal NB 
less NB 
than NB 
themselves BB 
You NB 
would NB 
look NB 
rather NB 
blank B 
Henry NB 
if NB 
your NB 
menus B 
plaisirs NB 
were NB 
to NB 
be NB 
limited NB 
to NB 
seven NB 
hundred NB 
a NB 
year BB 
Perhaps NB 
I NB 
might B 
but NB 
all NB 
that NB 
you NB 
know NB 
is NB 
entirely NB 
comparative BB 
Birthright NB 
and NB 
habit NB 
must NB 
settle NB 
the NB 
business BB 
