She NB 
had NB 
not NB 
known NB 
before B 
how NB 
much NB 
the NB 
beginnings B 
and NB 
progress NB 
of NB 
vegetation B 
had NB 
delighted NB 
her BB 
What NB 
animation B 
both NB 
of NB 
body NB 
and NB 
mind B 
she NB 
had NB 
derived NB 
from NB 
watching NB 
the NB 
advance NB 
of NB 
that NB 
season B 
which NB 
cannot B 
in NB 
spite NB 
of NB 
its NB 
capriciousness B 
be NB 
unlovely B 
and NB 
seeing NB 
its NB 
increasing NB 
beauties B 
from NB 
the NB 
earliest NB 
flowers B 
in NB 
the NB 
warmest NB 
divisions NB 
of NB 
her NB 
aunts NB 
garden B 
to NB 
the NB 
opening NB 
of NB 
leaves NB 
of NB 
her NB 
uncles NB 
plantations B 
and NB 
the NB 
glory NB 
of NB 
his NB 
woods BB 
