The NB 
ensuing NB 
spring NB 
deprived NB 
her B 
of NB 
her NB 
valued NB 
friend B 
the NB 
old NB 
grey NB 
pony B 
and NB 
for NB 
some NB 
time NB 
she NB 
was NB 
in NB 
danger NB 
of NB 
feeling B 
the NB 
loss NB 
in NB 
her NB 
health B 
as NB 
well NB 
as NB 
in NB 
her NB 
affections B 
for NB 
in NB 
spite NB 
of NB 
the NB 
acknowledged NB 
importance NB 
of NB 
her B 
riding NB 
on NB 
horse NB 
back B 
no NB 
measures NB 
were NB 
taken NB 
for NB 
mounting B 
her NB 
again NB 
because B 
as NB 
it NB 
was NB 
observed NB 
by NB 
her NB 
aunts B 
she NB 
might NB 
ride NB 
one NB 
of NB 
her NB 
cousins NB 
horses B 
at NB 
any NB 
time B 
when NB 
they NB 
did NB 
not NB 
want NB 
them B 
and NB 
as NB 
the NB 
Miss NB 
Bertrams B 
regularly NB 
wanted NB 
their NB 
horses NB 
every NB 
fine NB 
day B 
and NB 
had NB 
no NB 
idea NB 
of NB 
carrying NB 
their NB 
obliging NB 
manners B 
to NB 
the NB 
sacrifice NB 
of NB 
any NB 
real NB 
pleasure B 
that NB 
time B 
of NB 
course B 
never NB 
came BB 
