But NB 
Fanny NB 
shewed NB 
such NB 
reluctance B 
such NB 
misery B 
at NB 
the NB 
idea NB 
of NB 
going NB 
down NB 
to NB 
him B 
that NB 
Sir NB 
Thomas B 
after NB 
a NB 
little NB 
consideration B 
judged NB 
it NB 
better NB 
to NB 
indulge NB 
her BB 
His NB 
hopes NB 
from NB 
both NB 
gentleman B 
and NB 
lady NB 
suffered NB 
a NB 
small NB 
depression B 
in NB 
consequence B 
but NB 
when NB 
he NB 
looked NB 
at NB 
his NB 
niece B 
and NB 
saw NB 
the NB 
state NB 
of NB 
feature NB 
and NB 
complexion NB 
which B 
her NB 
crying NB 
had NB 
brought NB 
her NB 
into B 
he NB 
thought NB 
there NB 
might NB 
be NB 
as NB 
much NB 
lost NB 
as NB 
gained B 
by NB 
an NB 
immediate NB 
interview BB 
