Indeed B 
how NB 
can NB 
one NB 
care NB 
for NB 
those NB 
one B 
has NB 
never NB 
seen NB 
Well B 
when NB 
your NB 
cousin NB 
comes NB 
back B 
he NB 
will NB 
find NB 
Mansfield NB 
very NB 
quiet B 
all NB 
the NB 
noisy NB 
ones NB 
gone B 
your NB 
brother NB 
and NB 
mine NB 
and NB 
myself BB 
I NB 
do NB 
not NB 
like NB 
the NB 
idea NB 
of NB 
leaving NB 
Missus B 
Grant NB 
now NB 
the NB 
time NB 
draws NB 
near BB 
She NB 
does NB 
not NB 
like NB 
my NB 
going BB 
Fanny NB 
felt NB 
obliged NB 
to NB 
speak BB 
You NB 
cannot NB 
doubt NB 
your NB 
being NB 
missed NB 
by NB 
many B 
said NB 
she BB 
