I NB 
dare NB 
say NB 
you NB 
are NB 
very NB 
right B 
but NB 
I NB 
am NB 
sure NB 
I B 
shall NB 
miss NB 
her NB 
very NB 
much BB 
The NB 
next NB 
step B 
was NB 
to NB 
communicate NB 
with NB 
Portsmouth BB 
Fanny NB 
wrote NB 
to NB 
offer NB 
herself B 
and NB 
her NB 
mothers NB 
answer B 
though NB 
short B 
was NB 
so NB 
kind B 
a NB 
few NB 
simple NB 
lines B 
expressed NB 
so NB 
natural NB 
and NB 
motherly NB 
a NB 
joy B 
in NB 
the NB 
prospect NB 
of NB 
seeing B 
her NB 
child NB 
again B 
as NB 
to NB 
confirm NB 
all NB 
the NB 
daughters NB 
views NB 
of NB 
happiness B 
in NB 
being NB 
with NB 
her B 
convincing NB 
her NB 
that NB 
she NB 
should NB 
now NB 
find NB 
a NB 
warm B 
and NB 
affectionate NB 
friend NB 
in NB 
the NB 
mama B 
who NB 
had NB 
certainly NB 
shewn NB 
no NB 
remarkable NB 
fondness B 
for NB 
her NB 
formerly B 
but NB 
this NB 
she NB 
could NB 
easily NB 
suppose NB 
to NB 
have NB 
been NB 
her NB 
own NB 
fault B 
or NB 
her NB 
own NB 
fancy BB 
