This NB 
was NB 
Fannys NB 
most NB 
frequent NB 
expectation BB 
a NB 
house NB 
in NB 
town B 
that NB 
she NB 
thought B 
must NB 
be NB 
impossible BB 
Yet NB 
there NB 
was NB 
no NB 
saying NB 
what NB 
Miss NB 
Crawford B 
might NB 
not NB 
ask BB 
The NB 
prospect NB 
for NB 
her NB 
cousin NB 
grew NB 
worse B 
and NB 
worse BB 
The NB 
woman NB 
who NB 
could NB 
speak NB 
of NB 
him B 
and NB 
speak NB 
only NB 
of NB 
his NB 
appearance BB 
What NB 
an NB 
unworthy NB 
attachment BB 
To NB 
be NB 
deriving NB 
support B 
from NB 
the NB 
commendations NB 
of NB 
Missus NB 
Fraser BB 
She NB 
who NB 
had NB 
known NB 
him NB 
intimately B 
half NB 
a NB 
year BB 
Fanny NB 
was NB 
ashamed NB 
of NB 
her BB 
