But NB 
there NB 
is NB 
no NB 
time NB 
fixed B 
perhaps NB 
to NB 
morrow B 
or NB 
whenever NB 
your NB 
spirits NB 
are NB 
composed NB 
enough BB 
For NB 
the NB 
present NB 
you NB 
have NB 
only NB 
to NB 
tranquillise NB 
yourself BB 
Check NB 
these NB 
tears B 
they NB 
do NB 
but NB 
exhaust NB 
you BB 
If NB 
as NB 
I B 
am NB 
willing NB 
to NB 
suppose B 
you NB 
wish NB 
to NB 
shew NB 
me NB 
any NB 
observance B 
you NB 
will NB 
not NB 
give NB 
way NB 
to NB 
these NB 
emotions B 
but NB 
endeavour NB 
to NB 
reason NB 
yourself B 
into NB 
a NB 
stronger NB 
frame NB 
of NB 
mind BB 
I NB 
advise NB 
you NB 
to NB 
go NB 
out B 
the NB 
air NB 
will NB 
do NB 
you NB 
good B 
go NB 
out NB 
for NB 
an NB 
hour B 
on NB 
the NB 
gravel B 
you NB 
will NB 
have NB 
the NB 
shrubbery NB 
to NB 
yourself B 
and NB 
will NB 
be NB 
the NB 
better B 
for NB 
air NB 
and NB 
exercise BB 
