He NB 
is NB 
just NB 
come B 
my NB 
dear NB 
Fanny B 
and NB 
is NB 
taken NB 
upstairs B 
and NB 
I NB 
am NB 
so NB 
shocked NB 
to NB 
see NB 
him B 
that NB 
I NB 
do NB 
not NB 
know NB 
what NB 
to NB 
do BB 
I NB 
am NB 
sure NB 
he NB 
has NB 
been NB 
very NB 
ill BB 
Poor NB 
Tom BB 
I NB 
am NB 
quite NB 
grieved NB 
for NB 
him B 
and NB 
very NB 
much NB 
frightened B 
and NB 
so NB 
is NB 
Sir NB 
Thomas B 
and NB 
how NB 
glad NB 
I B 
should NB 
be NB 
if NB 
you NB 
were NB 
here NB 
to NB 
comfort NB 
me BB 
But NB 
Sir NB 
Thomas NB 
hopes NB 
he NB 
will NB 
be NB 
better NB 
to NB 
morrow B 
and NB 
says NB 
we NB 
must NB 
consider NB 
his NB 
journey BB 
