The NB 
two NB 
sisters B 
were NB 
so NB 
kind NB 
to NB 
her B 
and NB 
so NB 
pleasant B 
that NB 
Fanny NB 
might NB 
have NB 
enjoyed NB 
her NB 
visit B 
could NB 
she NB 
have NB 
believed NB 
herself NB 
not NB 
in NB 
the NB 
way B 
and NB 
could NB 
she NB 
have NB 
foreseen B 
that NB 
the NB 
weather NB 
would NB 
certainly NB 
clear B 
at NB 
the NB 
end NB 
of NB 
the NB 
hour B 
and NB 
save NB 
her NB 
from NB 
the NB 
shame NB 
of NB 
having NB 
Doctor NB 
Grants NB 
carriage B 
and NB 
horses NB 
out NB 
to NB 
take NB 
her NB 
home B 
with NB 
which NB 
she NB 
was NB 
threatened BB 
As NB 
to NB 
anxiety NB 
for NB 
any NB 
alarm B 
that NB 
her NB 
absence NB 
in NB 
such NB 
weather B 
might NB 
occasion NB 
at NB 
home B 
she NB 
had NB 
nothing NB 
to NB 
suffer NB 
on NB 
that NB 
score B 
for NB 
as NB 
her NB 
being NB 
out NB 
was NB 
known NB 
only B 
to NB 
her NB 
two NB 
aunts B 
she NB 
was NB 
perfectly NB 
aware B 
that NB 
none NB 
would NB 
be NB 
felt B 
and NB 
that NB 
in NB 
whatever NB 
cottage NB 
aunt NB 
Norris B 
might NB 
chuse NB 
to NB 
establish NB 
her NB 
during NB 
the NB 
rain B 
her NB 
being NB 
in NB 
such NB 
cottage B 
would NB 
be NB 
indubitable NB 
to NB 
aunt NB 
Bertram BB 
