As NB 
her NB 
appearance B 
and NB 
spirits NB 
improved B 
Sir NB 
Thomas NB 
and NB 
Missus NB 
Norris B 
thought NB 
with NB 
greater NB 
satisfaction NB 
of NB 
their NB 
benevolent NB 
plan B 
and NB 
it NB 
was NB 
pretty NB 
soon NB 
decided B 
between NB 
them NB 
that B 
though NB 
far NB 
from NB 
clever B 
she NB 
showed NB 
a NB 
tractable NB 
disposition B 
and NB 
seemed NB 
likely NB 
to NB 
give NB 
them NB 
little NB 
trouble BB 
a NB 
mean NB 
opinion NB 
of NB 
her NB 
abilities B 
was NB 
not NB 
confined NB 
to NB 
them BB 
Fanny NB 
could NB 
read NB 
work B 
and NB 
write B 
but NB 
she NB 
had NB 
been NB 
taught NB 
nothing NB 
more B 
and NB 
as NB 
her NB 
cousins B 
found NB 
her NB 
ignorant NB 
of NB 
many NB 
things B 
with NB 
which NB 
they NB 
had NB 
been NB 
long NB 
familiar B 
they NB 
thought NB 
her NB 
prodigiously NB 
stupid B 
and NB 
for NB 
the NB 
first NB 
two NB 
or NB 
three NB 
weeks B 
were NB 
continually NB 
bringing NB 
some NB 
fresh NB 
report B 
of NB 
it NB 
into NB 
the NB 
drawing NB 
room BB 
