Miss NB 
Price NB 
all NB 
alone B 
and NB 
My NB 
dear NB 
Fanny B 
how NB 
comes NB 
this BB 
were NB 
the NB 
first NB 
salutations BB 
She NB 
told NB 
her NB 
story BB 
Poor NB 
dear NB 
Fanny B 
cried NB 
her NB 
cousin B 
how NB 
ill NB 
you NB 
have NB 
been NB 
used NB 
by NB 
them BB 
You NB 
had NB 
better NB 
have NB 
staid NB 
with NB 
us BB 
Then NB 
seating NB 
herself B 
with NB 
a NB 
gentleman NB 
on NB 
each NB 
side B 
she NB 
resumed NB 
the NB 
conversation B 
which NB 
had NB 
engaged NB 
them NB 
before B 
and NB 
discussed NB 
the NB 
possibility NB 
of NB 
improvements B 
with NB 
much NB 
animation BB 
Nothing NB 
was NB 
fixed NB 
on B 
but NB 
Henry NB 
Crawford NB 
was NB 
full NB 
of NB 
ideas NB 
and NB 
projects B 
and NB 
generally NB 
speaking B 
whatever NB 
he NB 
proposed NB 
was NB 
immediately NB 
approved B 
first NB 
by NB 
her B 
and NB 
then NB 
by NB 
Mister NB 
Rushworth B 
whose NB 
principal NB 
business B 
seemed NB 
to NB 
be NB 
to NB 
hear NB 
the NB 
others B 
and NB 
who NB 
scarcely NB 
risked NB 
an NB 
original NB 
thought B 
of NB 
his NB 
own NB 
beyond NB 
a NB 
wish B 
that NB 
they NB 
had NB 
seen NB 
his NB 
friend NB 
Smiths NB 
place BB 
