You NB 
ought NB 
to NB 
have NB 
had NB 
it NB 
a NB 
week NB 
ago B 
but NB 
there NB 
has NB 
been NB 
a NB 
delay B 
from NB 
my NB 
brothers NB 
not NB 
being NB 
in NB 
town B 
by NB 
several NB 
days NB 
so NB 
soon NB 
as NB 
I NB 
expected B 
and NB 
I NB 
have NB 
only NB 
just NB 
now NB 
received NB 
it NB 
at NB 
Northampton BB 
I NB 
hope NB 
you NB 
will NB 
like NB 
the NB 
chain NB 
itself NB 
Fanny BB 
I NB 
endeavoured NB 
to NB 
consult NB 
the NB 
simplicity NB 
of NB 
your NB 
taste B 
but NB 
at NB 
any NB 
rate B 
I NB 
know NB 
you NB 
will NB 
be NB 
kind NB 
to NB 
my NB 
intentions B 
and NB 
consider NB 
it B 
as NB 
it NB 
really NB 
is B 
a NB 
token NB 
of NB 
the NB 
love NB 
of NB 
one B 
of NB 
your NB 
oldest NB 
friends BB 
