Sir NB 
Thomas NB 
was NB 
indeed NB 
the NB 
life NB 
of NB 
the NB 
party B 
who NB 
at NB 
his NB 
suggestion B 
now NB 
seated NB 
themselves NB 
round NB 
the NB 
fire BB 
He NB 
had NB 
the NB 
best NB 
right B 
to NB 
be NB 
the NB 
talker B 
and NB 
the NB 
delight NB 
of NB 
his NB 
sensations B 
in NB 
being NB 
again NB 
in NB 
his NB 
own NB 
house B 
in NB 
the NB 
centre NB 
of NB 
his NB 
family B 
after NB 
such NB 
a NB 
separation B 
made NB 
him NB 
communicative B 
and NB 
chatty NB 
in NB 
a NB 
very NB 
unusual NB 
degree B 
and NB 
he NB 
was NB 
ready B 
to NB 
give NB 
every NB 
information NB 
as NB 
to NB 
his NB 
voyage B 
and NB 
answer NB 
every NB 
question NB 
of NB 
his B 
two NB 
sons NB 
almost NB 
before NB 
it NB 
was NB 
put BB 
