She NB 
was NB 
speaking NB 
only NB 
as NB 
she NB 
had NB 
been NB 
used NB 
to NB 
hear NB 
others NB 
speak B 
as NB 
she NB 
imagined NB 
everybody NB 
else NB 
would NB 
speak BB 
Hers NB 
are NB 
not NB 
faults NB 
of NB 
temper BB 
She NB 
would NB 
not NB 
voluntarily NB 
give NB 
unnecessary NB 
pain B 
to NB 
any NB 
one B 
and NB 
though NB 
I NB 
may NB 
deceive NB 
myself NB 
I NB 
cannot B 
but NB 
think NB 
that NB 
for NB 
me B 
for NB 
my NB 
feelings B 
she NB 
would B 
Hers NB 
are NB 
faults NB 
of NB 
principle B 
Fanny NB 
of NB 
blunted NB 
delicacy B 
and NB 
a NB 
corrupted B 
vitiated NB 
mind BB 
Perhaps NB 
it NB 
is NB 
best NB 
for NB 
me B 
since NB 
it NB 
leaves NB 
me NB 
so NB 
little NB 
to NB 
regret BB 
