Fanny NB 
was NB 
indeed NB 
the NB 
daughter B 
that NB 
he NB 
wanted BB 
His NB 
charitable NB 
kindness B 
had NB 
been NB 
rearing NB 
a NB 
prime NB 
comfort B 
for NB 
himself BB 
His NB 
liberality NB 
had NB 
a NB 
rich NB 
repayment B 
and NB 
the NB 
general NB 
goodness NB 
of NB 
his NB 
intentions B 
by NB 
her NB 
deserved NB 
it BB 
He NB 
might NB 
have NB 
made NB 
her NB 
childhood NB 
happier B 
but NB 
it NB 
had NB 
been NB 
an NB 
error NB 
of NB 
judgment NB 
only NB 
which B 
had NB 
given NB 
him NB 
the NB 
appearance NB 
of NB 
harshness B 
and NB 
deprived NB 
him NB 
of NB 
her NB 
early NB 
love B 
and NB 
now B 
on NB 
really NB 
knowing NB 
each NB 
other B 
their NB 
mutual NB 
attachment NB 
became NB 
very NB 
strong BB 
