Mister NB 
Rushworth NB 
liked NB 
the NB 
idea NB 
of NB 
his NB 
finery B 
very NB 
well B 
though NB 
affecting NB 
to NB 
despise NB 
it B 
and NB 
was NB 
too NB 
much NB 
engaged NB 
with NB 
what B 
his NB 
own NB 
appearance NB 
would NB 
be NB 
to NB 
think B 
of NB 
the NB 
others B 
or NB 
draw NB 
any NB 
of NB 
those NB 
conclusions B 
or NB 
feel NB 
any NB 
of NB 
that NB 
displeasure B 
which NB 
Maria NB 
had NB 
been NB 
half NB 
prepared NB 
for BB 
Thus NB 
much NB 
was NB 
settled NB 
before NB 
Edmund B 
who NB 
had NB 
been NB 
out NB 
all NB 
the NB 
morning B 
knew NB 
anything NB 
of NB 
the NB 
matter B 
but NB 
when NB 
he NB 
entered NB 
the NB 
drawing NB 
room B 
before NB 
dinner B 
the NB 
buzz NB 
of NB 
discussion B 
was NB 
high NB 
between NB 
Tom B 
Maria B 
and NB 
Mister NB 
Yates B 
and NB 
Mister NB 
Rushworth NB 
stepped NB 
forward NB 
with NB 
great NB 
alacrity B 
to NB 
tell NB 
him NB 
the NB 
agreeable NB 
news BB 
