These NB 
were NB 
reflections NB 
that NB 
required NB 
some NB 
time B 
to NB 
soften B 
but NB 
time NB 
will NB 
do NB 
almost NB 
everything B 
and NB 
though NB 
little NB 
comfort B 
arose NB 
on NB 
Missus NB 
Rushworths NB 
side B 
for NB 
the NB 
misery NB 
she NB 
had NB 
occasioned B 
comfort NB 
was NB 
to NB 
be NB 
found NB 
greater B 
than NB 
he NB 
had NB 
supposed NB 
in NB 
his NB 
other NB 
children BB 
Julias NB 
match NB 
became NB 
a NB 
less NB 
desperate NB 
business B 
than NB 
he NB 
had NB 
considered NB 
it NB 
at NB 
first BB 
She NB 
was NB 
humble B 
and NB 
wishing NB 
to NB 
be NB 
forgiven B 
and NB 
Mister NB 
Yates B 
desirous NB 
of NB 
being NB 
really NB 
received B 
into NB 
the NB 
family B 
was NB 
disposed NB 
to NB 
look NB 
up NB 
to NB 
him B 
and NB 
be NB 
guided BB 
