I NB 
could NB 
see NB 
it NB 
in NB 
her NB 
eyes B 
when NB 
he NB 
was NB 
mentioned BB 
I NB 
think NB 
too NB 
well NB 
of NB 
Miss NB 
Bertram B 
to NB 
suppose NB 
she NB 
would NB 
ever NB 
give NB 
her NB 
hand B 
without NB 
her NB 
heart BB 
Mary B 
how NB 
shall NB 
we NB 
manage NB 
him BB 
We NB 
must NB 
leave NB 
him NB 
to NB 
himself B 
I NB 
believe BB 
Talking NB 
does NB 
no NB 
good BB 
He NB 
will NB 
be NB 
taken NB 
in NB 
at NB 
last BB 
But NB 
I NB 
would NB 
not NB 
have NB 
him NB 
taken NB 
in B 
I NB 
would NB 
not NB 
have NB 
him NB 
duped B 
I NB 
would NB 
have NB 
it NB 
all NB 
fair NB 
and NB 
honourable BB 
