He NB 
had NB 
learned NB 
his NB 
part B 
all NB 
his NB 
parts B 
for NB 
he NB 
took NB 
every NB 
trifling NB 
one B 
that NB 
could NB 
be NB 
united NB 
with NB 
the NB 
Butler B 
and NB 
began NB 
to NB 
be NB 
impatient B 
to NB 
be NB 
acting B 
and NB 
every NB 
day NB 
thus NB 
unemployed B 
was NB 
tending NB 
to NB 
increase NB 
his NB 
sense B 
of NB 
the NB 
insignificance NB 
of NB 
all B 
his NB 
parts NB 
together B 
and NB 
make NB 
him NB 
more NB 
ready NB 
to NB 
regret B 
that NB 
some NB 
other NB 
play B 
had NB 
not NB 
been NB 
chosen NB 
Fanny B 
being NB 
always NB 
a NB 
very NB 
courteous NB 
listener B 
and NB 
often NB 
the NB 
only NB 
listener B 
at NB 
hand B 
came NB 
in NB 
for NB 
the NB 
complaints B 
and NB 
the NB 
distresses NB 
of NB 
most NB 
of NB 
them BB 
