What NB 
would NB 
you NB 
have NB 
me NB 
do BB 
Oh NB 
you NB 
can NB 
do NB 
nothing B 
but NB 
what NB 
you NB 
do NB 
already B 
be NB 
plagued NB 
very NB 
often B 
and NB 
never NB 
lose NB 
your NB 
temper BB 
Thank NB 
you B 
but NB 
there NB 
is NB 
no NB 
escaping NB 
these NB 
little NB 
vexations B 
Mary NB 
live NB 
where NB 
we NB 
may B 
and NB 
when NB 
you NB 
are NB 
settled NB 
in NB 
town B 
and NB 
I NB 
come NB 
to NB 
see NB 
you B 
I NB 
dare NB 
say NB 
I B 
shall NB 
find NB 
you NB 
with NB 
yours B 
in NB 
spite NB 
of NB 
the NB 
nurseryman B 
and NB 
the NB 
poulterer B 
perhaps NB 
on NB 
their NB 
very NB 
account BB 
