Fanny NB 
with NB 
doubting NB 
feelings B 
had NB 
risen NB 
to NB 
meet NB 
him B 
but NB 
sank NB 
down NB 
again NB 
on NB 
finding B 
herself NB 
undistinguished NB 
in NB 
the NB 
dusk B 
and NB 
unthought NB 
of BB 
With NB 
a NB 
friendly NB 
shake NB 
of NB 
his NB 
sons NB 
hand B 
and NB 
an NB 
eager NB 
voice B 
he NB 
instantly NB 
began B 
Ha NB 
welcome NB 
back B 
my NB 
boy BB 
Glad NB 
to NB 
see NB 
you BB 
Have NB 
you NB 
heard NB 
the NB 
news BB 
The NB 
Thrush NB 
went NB 
out NB 
of NB 
harbour NB 
this NB 
morning BB 
Sharp NB 
is NB 
the NB 
word B 
you NB 
see BB 
By NB 
G B 
you NB 
are NB 
just NB 
in NB 
time BB 
The NB 
doctor NB 
has NB 
been NB 
here NB 
inquiring NB 
for NB 
you B 
he NB 
has NB 
got NB 
one NB 
of NB 
the NB 
boats B 
and NB 
is NB 
to NB 
be NB 
off NB 
for NB 
Spithead B 
by NB 
six B 
so NB 
you NB 
had NB 
better NB 
go NB 
with NB 
him BB 
