A NB 
clergyman NB 
cannot NB 
be NB 
high B 
in NB 
state NB 
or NB 
fashion BB 
He NB 
must NB 
not NB 
head NB 
mobs B 
or NB 
set NB 
the NB 
ton NB 
in NB 
dress BB 
But NB 
I NB 
cannot NB 
call NB 
that NB 
situation NB 
nothing B 
which NB 
has NB 
the NB 
charge NB 
of NB 
all NB 
that B 
is NB 
of NB 
the NB 
first NB 
importance NB 
to NB 
mankind B 
individually NB 
or NB 
collectively NB 
considered B 
temporally NB 
and NB 
eternally B 
which NB 
has NB 
the NB 
guardianship NB 
of NB 
religion NB 
and NB 
morals B 
and NB 
consequently NB 
of NB 
the NB 
manners B 
which NB 
result NB 
from NB 
their NB 
influence BB 
No NB 
one NB 
here NB 
can B 
call NB 
the NB 
office NB 
nothing BB 
