I NB 
shall NB 
understand NB 
all B 
your NB 
ways NB 
in NB 
time B 
but NB 
coming NB 
down NB 
with NB 
the NB 
true NB 
London NB 
maxim B 
that NB 
everything NB 
is NB 
to NB 
be NB 
got NB 
with NB 
money B 
I NB 
was NB 
a NB 
little NB 
embarrassed NB 
at NB 
first B 
by NB 
the NB 
sturdy NB 
independence NB 
of NB 
your NB 
country NB 
customs BB 
However NB 
I NB 
am NB 
to NB 
have NB 
my NB 
harp NB 
fetched B 
to NB 
morrow NB 
Henry B 
who NB 
is NB 
good NB 
nature NB 
itself B 
has NB 
offered NB 
to NB 
fetch NB 
it NB 
in NB 
his NB 
barouche BB 
Will NB 
it NB 
not NB 
be NB 
honourably NB 
conveyed BB 
Edmund NB 
spoke NB 
of NB 
the NB 
harp B 
as NB 
his NB 
favourite NB 
instrument B 
and NB 
hoped NB 
to NB 
be NB 
soon NB 
allowed NB 
to NB 
hear NB 
her BB 
