She NB 
had NB 
never NB 
been NB 
able B 
to NB 
recall NB 
anything NB 
approaching NB 
to NB 
tenderness B 
in NB 
his NB 
former NB 
treatment NB 
of NB 
herself BB 
There NB 
had NB 
remained NB 
only NB 
a NB 
general NB 
impression B 
of NB 
roughness NB 
and NB 
loudness B 
and NB 
now NB 
he NB 
scarcely NB 
ever NB 
noticed NB 
her B 
but NB 
to NB 
make NB 
her NB 
the B 
object NB 
of NB 
a NB 
coarse NB 
joke BB 
Her NB 
disappointment NB 
in NB 
her NB 
mother NB 
was NB 
greater B 
there NB 
she NB 
had NB 
hoped NB 
much B 
and NB 
found NB 
almost NB 
nothing BB 
Every NB 
flattering NB 
scheme NB 
of NB 
being B 
of NB 
consequence NB 
to NB 
her B 
soon NB 
fell NB 
to NB 
the NB 
ground BB 
