He NB 
seemed NB 
determined NB 
to NB 
be NB 
answered B 
and NB 
Fanny B 
averting NB 
her NB 
face NB 
said B 
with NB 
a NB 
firmer NB 
tone NB 
than NB 
usual B 
As NB 
far NB 
as NB 
I B 
am NB 
concerned NB 
sir B 
I NB 
would NB 
not NB 
have NB 
delayed NB 
his NB 
return B 
for NB 
a NB 
day BB 
My NB 
uncle NB 
disapproved NB 
it NB 
all NB 
so NB 
entirely NB 
when NB 
he NB 
did NB 
arrive B 
that NB 
in NB 
my NB 
opinion NB 
everything B 
had NB 
gone NB 
quite NB 
far NB 
enough BB 
She NB 
had NB 
never NB 
spoken NB 
so NB 
much B 
at NB 
once NB 
to NB 
him NB 
in NB 
her NB 
life NB 
before B 
and NB 
never NB 
so NB 
angrily NB 
to NB 
any NB 
one B 
and NB 
when NB 
her NB 
speech NB 
was NB 
over B 
she NB 
trembled NB 
and NB 
blushed NB 
at NB 
her NB 
own NB 
daring BB 
