He NB 
had NB 
to NB 
reinstate NB 
himself NB 
in B 
all NB 
the NB 
wonted NB 
concerns NB 
of NB 
his NB 
Mansfield NB 
life B 
to NB 
see NB 
his NB 
steward B 
and NB 
his NB 
bailiff B 
to NB 
examine NB 
and NB 
compute B 
and NB 
in NB 
the NB 
intervals NB 
of NB 
business B 
to NB 
walk NB 
into NB 
his NB 
stables B 
and NB 
his NB 
gardens B 
and NB 
nearest NB 
plantations B 
but NB 
active NB 
and NB 
methodical B 
he NB 
had NB 
not NB 
only NB 
done NB 
all NB 
this B 
before NB 
he NB 
resumed NB 
his NB 
seat B 
as NB 
master NB 
of NB 
the NB 
house B 
at NB 
dinner NB 
he NB 
had NB 
also NB 
set NB 
the NB 
carpenter B 
to NB 
work NB 
in NB 
pulling NB 
down NB 
what NB 
had NB 
been NB 
so NB 
lately NB 
put NB 
up B 
in NB 
the NB 
billiard NB 
room B 
and NB 
given NB 
the NB 
scene NB 
painter NB 
his NB 
dismissal B 
long NB 
enough NB 
to NB 
justify NB 
the NB 
pleasing NB 
belief NB 
of NB 
his B 
being NB 
then NB 
at NB 
least NB 
as NB 
far NB 
off NB 
as NB 
Northampton BB 
