Well NB 
done NB 
sister BB 
I NB 
honour NB 
your NB 
esprit NB 
du NB 
corps BB 
When NB 
I NB 
am NB 
a NB 
wife B 
I NB 
mean NB 
to NB 
be NB 
just NB 
as NB 
staunch NB 
myself B 
and NB 
I NB 
wish NB 
my NB 
friends NB 
in NB 
general B 
would NB 
be NB 
so NB 
too BB 
It NB 
would NB 
save NB 
me NB 
many NB 
a NB 
heartache BB 
You NB 
are NB 
as NB 
bad B 
as NB 
your NB 
brother B 
Mary B 
but NB 
we NB 
will NB 
cure NB 
you B 
both NB 
Mansfield NB 
shall NB 
cure NB 
you NB 
both B 
and NB 
without NB 
any NB 
taking NB 
in BB 
Stay NB 
with NB 
us B 
and NB 
we NB 
will NB 
cure NB 
you BB 
