Employment NB 
even NB 
melancholy B 
may NB 
dispel NB 
melancholy B 
and NB 
her NB 
occupations NB 
were NB 
hopeful BB 
She NB 
had NB 
so NB 
much NB 
to NB 
do B 
that NB 
not NB 
even NB 
the NB 
horrible NB 
story NB 
of NB 
Missus NB 
Rushworth B 
now NB 
fixed NB 
to NB 
the NB 
last NB 
point NB 
of NB 
certainty B 
could NB 
affect NB 
her NB 
as NB 
it NB 
had NB 
done NB 
before BB 
She NB 
had NB 
not NB 
time NB 
to NB 
be NB 
miserable BB 
Within NB 
twenty NB 
four NB 
hours B 
she NB 
was NB 
hoping NB 
to NB 
be NB 
gone B 
her NB 
father NB 
and NB 
mother B 
must NB 
be NB 
spoken NB 
to NB 
Susan NB 
prepared B 
everything NB 
got NB 
ready BB 
