She NB 
was NB 
quite NB 
oppressed BB 
He NB 
had NB 
never NB 
been NB 
so NB 
kind B 
so NB 
very NB 
kind NB 
to NB 
her NB 
in NB 
his NB 
life BB 
His NB 
manner NB 
seemed NB 
changed B 
his NB 
voice NB 
was NB 
quick B 
from NB 
the NB 
agitation NB 
of NB 
joy B 
and NB 
all NB 
that NB 
had NB 
been NB 
awful B 
in NB 
his NB 
dignity NB 
seemed NB 
lost NB 
in NB 
tenderness BB 
He NB 
led NB 
her NB 
nearer NB 
the NB 
light B 
and NB 
looked NB 
at NB 
her NB 
again B 
inquired NB 
particularly NB 
after NB 
her NB 
health B 
and NB 
then NB 
correcting NB 
himself B 
observed NB 
that NB 
he NB 
need NB 
not NB 
inquire B 
for NB 
her NB 
appearance NB 
spoke NB 
sufficiently NB 
on NB 
that NB 
point BB 
