After NB 
a NB 
few NB 
minutes B 
they NB 
stopped NB 
entirely BB 
Edmund NB 
was NB 
close NB 
to NB 
her B 
he NB 
was NB 
speaking NB 
to NB 
her B 
he NB 
was NB 
evidently NB 
directing NB 
her NB 
management NB 
of NB 
the NB 
bridle B 
he NB 
had NB 
hold NB 
of NB 
her NB 
hand B 
she NB 
saw NB 
it B 
or NB 
the NB 
imagination NB 
supplied B 
what NB 
the NB 
eye NB 
could NB 
not NB 
reach BB 
She NB 
must NB 
not NB 
wonder NB 
at NB 
all NB 
this B 
what NB 
could NB 
be NB 
more NB 
natural B 
than NB 
that NB 
Edmund NB 
should NB 
be NB 
making NB 
himself NB 
useful B 
and NB 
proving NB 
his NB 
good NB 
nature B 
by NB 
any NB 
one BB 
She NB 
could NB 
not NB 
but NB 
think B 
indeed NB 
that NB 
Mister NB 
Crawford B 
might NB 
as NB 
well NB 
have NB 
saved NB 
him NB 
the NB 
trouble B 
that NB 
it NB 
would NB 
have NB 
been NB 
particularly NB 
proper B 
and NB 
becoming NB 
in NB 
a NB 
brother B 
to NB 
have NB 
done NB 
it NB 
himself B 
but NB 
Mister NB 
Crawford B 
with NB 
all NB 
his NB 
boasted NB 
good NB 
nature B 
and NB 
all NB 
his NB 
coachmanship B 
probably NB 
knew NB 
nothing NB 
of NB 
the NB 
matter B 
and NB 
had NB 
no NB 
active NB 
kindness B 
in NB 
comparison NB 
of NB 
Edmund BB 
