She NB 
was NB 
properly NB 
punished BB 
You NB 
have NB 
only NB 
to NB 
read NB 
the NB 
part B 
said NB 
Henry NB 
Crawford B 
with NB 
renewed NB 
entreaty BB 
And NB 
I NB 
do NB 
believe NB 
she NB 
can NB 
say NB 
every NB 
word NB 
of NB 
it B 
added NB 
Maria B 
for NB 
she NB 
could NB 
put NB 
Missus B 
Grant NB 
right NB 
the NB 
other NB 
day B 
in NB 
twenty NB 
places BB 
Fanny B 
I NB 
am NB 
sure NB 
you NB 
know NB 
the NB 
part BB 
Fanny NB 
could NB 
not NB 
say NB 
she NB 
did NB 
not B 
and NB 
as NB 
they B 
all NB 
persevered B 
as NB 
Edmund NB 
repeated NB 
his NB 
wish B 
and NB 
with NB 
a NB 
look NB 
of NB 
even NB 
fond NB 
dependence B 
on NB 
her NB 
good NB 
nature B 
she NB 
must NB 
yield BB 
