With NB 
undoubting NB 
decision B 
she NB 
directly NB 
began NB 
her NB 
adieus B 
and NB 
Edmund NB 
began NB 
at NB 
the NB 
same NB 
time B 
to NB 
recollect NB 
that NB 
his NB 
mother B 
had NB 
been NB 
inquiring NB 
for NB 
her B 
and NB 
that NB 
he NB 
had NB 
walked NB 
down B 
to NB 
the NB 
Parsonage NB 
on NB 
purpose B 
to NB 
bring NB 
her NB 
back BB 
Fannys NB 
hurry NB 
increased B 
and NB 
without NB 
in NB 
the NB 
least NB 
expecting NB 
Edmunds NB 
attendance B 
she NB 
would NB 
have NB 
hastened NB 
away NB 
alone B 
but NB 
the NB 
general NB 
pace NB 
was NB 
quickened B 
and NB 
they NB 
all NB 
accompanied NB 
her NB 
into NB 
the NB 
house B 
through NB 
which NB 
it NB 
was NB 
necessary NB 
to NB 
pass BB 
