But NB 
were NB 
there NB 
roses NB 
enough NB 
to NB 
oblige NB 
her NB 
to NB 
go NB 
twice BB 
No NB 
but NB 
they NB 
were NB 
to NB 
be NB 
put B 
into NB 
the NB 
spare NB 
room NB 
to NB 
dry B 
and NB 
unluckily B 
Fanny NB 
forgot NB 
to NB 
lock NB 
the NB 
door NB 
of NB 
the NB 
room B 
and NB 
bring NB 
away NB 
the NB 
key B 
so NB 
she NB 
was NB 
obliged NB 
to NB 
go NB 
again BB 
Edmund NB 
got NB 
up B 
and NB 
walked NB 
about NB 
the NB 
room B 
saying B 
And NB 
could NB 
nobody NB 
be NB 
employed NB 
on B 
such NB 
an NB 
errand NB 
but NB 
Fanny BB 
Upon NB 
my NB 
word B 
maam B 
it NB 
has NB 
been NB 
a NB 
very NB 
ill NB 
managed NB 
business BB 
