Missus NB 
Grant NB 
offered NB 
herself NB 
as NB 
companion B 
for NB 
the NB 
day NB 
to NB 
Lady NB 
Bertram B 
in NB 
lieu NB 
of NB 
her NB 
son B 
and NB 
Doctor NB 
Grant NB 
was NB 
to NB 
join NB 
them NB 
at NB 
dinner BB 
Lady NB 
Bertram NB 
was NB 
very NB 
well NB 
pleased NB 
to NB 
have NB 
it NB 
so B 
and NB 
the NB 
young NB 
ladies B 
were NB 
in NB 
spirits NB 
again BB 
Even NB 
Edmund NB 
was NB 
very NB 
thankful NB 
for NB 
an NB 
arrangement B 
which NB 
restored NB 
him NB 
to NB 
his NB 
share NB 
of NB 
the NB 
party B 
and NB 
Missus NB 
Norris NB 
thought NB 
it NB 
an NB 
excellent NB 
plan B 
and NB 
had NB 
it NB 
at NB 
her NB 
tongues NB 
end B 
and NB 
was NB 
on NB 
the NB 
point NB 
of NB 
proposing NB 
it B 
when NB 
Missus NB 
Grant NB 
spoke BB 
