No NB 
look NB 
or NB 
word NB 
was NB 
given BB 
Thank NB 
God B 
said NB 
he BB 
We NB 
were NB 
all NB 
disposed NB 
to NB 
wonder B 
but NB 
it NB 
seems NB 
to NB 
have NB 
been NB 
the NB 
merciful NB 
appointment NB 
of NB 
Providence B 
that NB 
the NB 
heart NB 
which NB 
knew NB 
no NB 
guile B 
should NB 
not NB 
suffer BB 
She NB 
spoke NB 
of NB 
you NB 
with NB 
high NB 
praise B 
and NB 
warm NB 
affection B 
yet NB 
even NB 
here B 
there NB 
was NB 
alloy B 
a NB 
dash NB 
of NB 
evil B 
for NB 
in NB 
the NB 
midst NB 
of NB 
it B 
she NB 
could NB 
exclaim B 
Why NB 
would NB 
not NB 
she NB 
have NB 
him BB 
It NB 
is NB 
all NB 
her NB 
fault BB 
