Then NB 
however B 
it NB 
all NB 
came NB 
on NB 
again B 
or NB 
something NB 
very NB 
like NB 
it B 
and NB 
nothing NB 
less NB 
than NB 
Lady NB 
Bertrams B 
rousing NB 
thoroughly NB 
up NB 
could B 
really NB 
close NB 
such NB 
a NB 
conversation BB 
Till NB 
that NB 
happened B 
they NB 
continued NB 
to NB 
talk B 
of NB 
Miss NB 
Crawford NB 
alone B 
and NB 
how NB 
she NB 
had NB 
attached NB 
him B 
and NB 
how NB 
delightful NB 
nature B 
had NB 
made NB 
her B 
and NB 
how NB 
excellent NB 
she NB 
would NB 
have NB 
been B 
had NB 
she NB 
fallen NB 
into NB 
good NB 
hands NB 
earlier NB 
Fanny B 
now NB 
at NB 
liberty NB 
to NB 
speak NB 
openly B 
felt NB 
more NB 
than NB 
justified NB 
in NB 
adding B 
to NB 
his NB 
knowledge NB 
of NB 
her NB 
real NB 
character B 
by NB 
some NB 
hint NB 
of NB 
what NB 
share NB 
his NB 
brothers NB 
state NB 
of NB 
health B 
might NB 
be NB 
supposed NB 
to NB 
have B 
in NB 
her NB 
wish NB 
for NB 
a NB 
complete NB 
reconciliation BB 
