I NB 
have NB 
something NB 
to NB 
say NB 
to NB 
you BB 
Her NB 
tone NB 
of NB 
calm NB 
languor B 
for NB 
she NB 
never NB 
took NB 
the NB 
trouble NB 
of NB 
raising B 
her NB 
voice B 
was NB 
always NB 
heard B 
and NB 
attended NB 
to B 
and NB 
Sir NB 
Thomas NB 
came NB 
back BB 
Her NB 
story NB 
began B 
and NB 
Fanny NB 
immediately NB 
slipped NB 
out NB 
of NB 
the NB 
room B 
for NB 
to NB 
hear NB 
herself NB 
the NB 
subject NB 
of NB 
any NB 
discussion B 
with NB 
her NB 
uncle NB 
was NB 
more B 
than NB 
her NB 
nerves NB 
could NB 
bear BB 
She NB 
was NB 
anxious B 
she NB 
knew B 
more NB 
anxious NB 
perhaps B 
than NB 
she NB 
ought NB 
to NB 
be B 
for NB 
what NB 
was NB 
it B 
after NB 
all NB 
whether NB 
she NB 
went NB 
or NB 
staid BB 
but NB 
if NB 
her NB 
uncle B 
were NB 
to NB 
be NB 
a NB 
great NB 
while NB 
considering B 
and NB 
deciding B 
and NB 
with NB 
very NB 
grave NB 
looks B 
and NB 
those NB 
grave NB 
looks NB 
directed NB 
to NB 
her B 
and NB 
at NB 
last NB 
decide NB 
against NB 
her B 
she NB 
might NB 
not NB 
be NB 
able B 
to NB 
appear NB 
properly NB 
submissive NB 
and NB 
indifferent BB 
