Fanny NB 
found NB 
herself NB 
obliged NB 
to NB 
yield B 
that NB 
she NB 
might NB 
not NB 
be NB 
accused B 
of NB 
pride NB 
or NB 
indifference B 
or NB 
some NB 
other NB 
littleness B 
and NB 
having NB 
with NB 
modest NB 
reluctance B 
given NB 
her NB 
consent B 
proceeded NB 
to NB 
make NB 
the NB 
selection BB 
She NB 
looked NB 
and NB 
looked B 
longing NB 
to NB 
know NB 
which B 
might NB 
be NB 
least NB 
valuable B 
and NB 
was NB 
determined NB 
in NB 
her NB 
choice NB 
at NB 
last B 
by NB 
fancying NB 
there NB 
was NB 
one NB 
necklace NB 
more NB 
frequently NB 
placed B 
before NB 
her NB 
eyes NB 
than NB 
the NB 
rest BB 
It NB 
was NB 
of NB 
gold B 
prettily NB 
worked B 
and NB 
though NB 
Fanny NB 
would NB 
have NB 
preferred NB 
a NB 
longer B 
and NB 
a NB 
plainer NB 
chain B 
as NB 
more NB 
adapted NB 
for NB 
her NB 
purpose B 
she NB 
hoped B 
in NB 
fixing NB 
on NB 
this B 
to NB 
be NB 
chusing NB 
what NB 
Miss NB 
Crawford NB 
least B 
wished NB 
to NB 
keep BB 
