Yes NB 
certainly B 
the NB 
sun NB 
shines B 
and NB 
the NB 
park NB 
looks NB 
very NB 
cheerful BB 
But NB 
unluckily NB 
that NB 
iron NB 
gate B 
that NB 
ha NB 
ha B 
give NB 
me NB 
a NB 
feeling NB 
of NB 
restraint NB 
and NB 
hardship BB 
I NB 
cannot NB 
get NB 
out B 
as NB 
the NB 
starling NB 
said BB 
As NB 
she NB 
spoke B 
and NB 
it NB 
was NB 
with NB 
expression B 
she NB 
walked NB 
to NB 
the NB 
gate B 
he NB 
followed NB 
her BB 
Mister NB 
Rushworth NB 
is NB 
so NB 
long NB 
fetching NB 
this NB 
key BB 
And NB 
for NB 
the NB 
world NB 
you NB 
would NB 
not NB 
get NB 
out NB 
without NB 
the NB 
key B 
and NB 
without NB 
Mister NB 
Rushworths NB 
authority B 
and NB 
protection B 
or NB 
I NB 
think NB 
you NB 
might NB 
with NB 
little NB 
difficulty B 
pass NB 
round NB 
the NB 
edge NB 
of NB 
the NB 
gate B 
here NB 
with NB 
my NB 
assistance B 
I NB 
think NB 
it NB 
might NB 
be NB 
done B 
if NB 
you NB 
really NB 
wished NB 
to NB 
be NB 
more B 
at NB 
large B 
and NB 
could NB 
allow NB 
yourself NB 
to NB 
think NB 
it NB 
not NB 
prohibited BB 
