They NB 
took NB 
their NB 
cheerful NB 
rides B 
in NB 
the NB 
fine NB 
mornings NB 
of NB 
April NB 
and NB 
May B 
and NB 
Fanny NB 
either NB 
sat B 
at NB 
home NB 
the NB 
whole NB 
day B 
with NB 
one NB 
aunt B 
or NB 
walked NB 
beyond NB 
her NB 
strength B 
at NB 
the NB 
instigation NB 
of NB 
the NB 
other B 
Lady NB 
Bertram NB 
holding NB 
exercise NB 
to NB 
be NB 
as NB 
unnecessary NB 
for NB 
everybody B 
as NB 
it NB 
was NB 
unpleasant NB 
to NB 
herself B 
and NB 
Missus NB 
Norris B 
who NB 
was NB 
walking NB 
all NB 
day B 
thinking NB 
everybody NB 
ought NB 
to NB 
walk NB 
as NB 
much BB 
Edmund NB 
was NB 
absent NB 
at NB 
this NB 
time B 
or NB 
the NB 
evil NB 
would NB 
have NB 
been NB 
earlier NB 
remedied BB 
