These NB 
were NB 
the NB 
contents B 
My NB 
Dear NB 
Fanny B 
Excuse NB 
me NB 
that NB 
I NB 
have NB 
not NB 
written B 
before NB 
Crawford NB 
told NB 
me B 
that NB 
you NB 
were NB 
wishing NB 
to NB 
hear NB 
from NB 
me B 
but NB 
I NB 
found NB 
it NB 
impossible B 
to NB 
write NB 
from NB 
London B 
and NB 
persuaded NB 
myself NB 
that NB 
you NB 
would NB 
understand NB 
my NB 
silence BB 
Could NB 
I NB 
have NB 
sent NB 
a NB 
few NB 
happy NB 
lines B 
they NB 
should NB 
not NB 
have NB 
been NB 
wanting B 
but NB 
nothing NB 
of NB 
that NB 
nature B 
was NB 
ever NB 
in NB 
my NB 
power BB 
I NB 
am NB 
returned NB 
to NB 
Mansfield B 
in NB 
a NB 
less NB 
assured NB 
state B 
than NB 
when NB 
I NB 
left NB 
it BB 
