The NB 
only NB 
certainty NB 
to NB 
be NB 
drawn NB 
from NB 
it NB 
was B 
that NB 
nothing NB 
decisive NB 
had NB 
yet NB 
taken NB 
place BB 
Edmund NB 
had NB 
not NB 
yet NB 
spoken BB 
How NB 
Miss NB 
Crawford NB 
really NB 
felt B 
how NB 
she NB 
meant NB 
to NB 
act B 
or NB 
might NB 
act NB 
without B 
or NB 
against NB 
her NB 
meaning B 
whether NB 
his NB 
importance NB 
to NB 
her B 
were NB 
quite NB 
what NB 
it NB 
had NB 
been B 
before NB 
the NB 
last NB 
separation B 
whether NB 
if NB 
lessened B 
it NB 
were NB 
likely NB 
to NB 
lessen NB 
more B 
or NB 
to NB 
recover NB 
itself B 
were NB 
subjects NB 
for NB 
endless NB 
conjecture B 
and NB 
to NB 
be NB 
thought NB 
of NB 
on NB 
that NB 
day B 
and NB 
many NB 
days NB 
to NB 
come B 
without NB 
producing NB 
any NB 
conclusion BB 
