I NB 
fancied NB 
you NB 
might NB 
be NB 
going NB 
to NB 
tell NB 
me NB 
I NB 
ought B 
to NB 
be NB 
more NB 
attentive B 
and NB 
not NB 
allow NB 
my NB 
thoughts NB 
to NB 
wander BB 
Are NB 
not NB 
you NB 
going NB 
to NB 
tell NB 
me NB 
so BB 
No NB 
indeed B 
you NB 
know NB 
your NB 
duty B 
too NB 
well NB 
for NB 
me NB 
to B 
even NB 
supposing B 
She NB 
stopt B 
felt NB 
herself NB 
getting NB 
into NB 
a NB 
puzzle B 
and NB 
could NB 
not NB 
be NB 
prevailed B 
on NB 
to NB 
add NB 
another NB 
word B 
not NB 
by NB 
dint NB 
of NB 
several NB 
minutes B 
of NB 
supplication NB 
and NB 
waiting BB 
