He NB 
was NB 
gone NB 
as NB 
he NB 
spoke B 
and NB 
Fanny NB 
remained NB 
to NB 
tranquillise NB 
herself B 
as NB 
she NB 
could BB 
She NB 
was NB 
one NB 
of NB 
his NB 
two NB 
dearest B 
that NB 
must NB 
support NB 
her BB 
But NB 
the NB 
other B 
the NB 
first BB 
She NB 
had NB 
never NB 
heard NB 
him NB 
speak NB 
so NB 
openly NB 
before B 
and NB 
though NB 
it NB 
told NB 
her NB 
no NB 
more B 
than NB 
what NB 
she NB 
had NB 
long NB 
perceived B 
it NB 
was NB 
a NB 
stab B 
for NB 
it NB 
told NB 
of NB 
his NB 
own NB 
convictions B 
and NB 
views BB 
They NB 
were NB 
decided BB 
He NB 
would NB 
marry NB 
Miss NB 
Crawford BB 
