Fanny NB 
took NB 
the NB 
work NB 
very NB 
quietly B 
without NB 
attempting NB 
any NB 
defence B 
but NB 
her NB 
kinder NB 
aunt NB 
Bertram B 
observed NB 
on NB 
her NB 
behalf B 
One NB 
cannot NB 
wonder B 
sister B 
that NB 
Fanny NB 
should NB 
be NB 
delighted B 
it NB 
is NB 
all NB 
new NB 
to NB 
her B 
you NB 
know B 
you NB 
and NB 
I B 
used NB 
to NB 
be NB 
very NB 
fond NB 
of NB 
a NB 
play NB 
ourselves B 
and NB 
so NB 
am NB 
I NB 
still B 
and NB 
as NB 
soon NB 
as NB 
I B 
am NB 
a NB 
little NB 
more NB 
at NB 
leisure B 
I NB 
mean NB 
to NB 
look NB 
in NB 
at NB 
their NB 
rehearsals NB 
too BB 
