And NB 
I NB 
observed NB 
that NB 
she NB 
always NB 
spoke B 
of NB 
you NB 
as NB 
Fanny B 
which NB 
she NB 
was NB 
never NB 
used NB 
to NB 
do B 
and NB 
it NB 
had NB 
a NB 
sound NB 
of NB 
most NB 
sisterly NB 
cordiality BB 
And NB 
Missus NB 
Grant B 
did NB 
she NB 
say B 
did NB 
she NB 
speak B 
was NB 
she NB 
there NB 
all NB 
the NB 
time BB 
Yes NB 
she NB 
was NB 
agreeing NB 
exactly NB 
with NB 
her NB 
sister BB 
The NB 
surprise NB 
of NB 
your NB 
refusal B 
Fanny B 
seems NB 
to NB 
have NB 
been NB 
unbounded BB 
That NB 
you NB 
could NB 
refuse NB 
such NB 
a NB 
man NB 
as NB 
Henry NB 
Crawford B 
seems NB 
more NB 
than NB 
they NB 
can NB 
understand BB 
