Her NB 
displeasure B 
her NB 
penetration B 
and NB 
her NB 
happiness NB 
were NB 
all NB 
fearful NB 
to NB 
encounter B 
and NB 
the NB 
dependence NB 
of NB 
having NB 
others NB 
present B 
when NB 
they NB 
met NB 
was NB 
Fannys NB 
only NB 
support B 
in NB 
looking NB 
forward NB 
to NB 
it BB 
She NB 
absented NB 
herself NB 
as NB 
little NB 
as NB 
possible B 
from NB 
Lady NB 
Bertram B 
kept NB 
away NB 
from NB 
the NB 
East NB 
room B 
and NB 
took NB 
no NB 
solitary NB 
walk B 
in NB 
the NB 
shrubbery B 
in NB 
her NB 
caution NB 
to NB 
avoid NB 
any NB 
sudden NB 
attack BB 
She NB 
succeeded BB 
She NB 
was NB 
safe B 
in NB 
the NB 
breakfast NB 
room B 
with NB 
her NB 
aunt B 
when NB 
Miss NB 
Crawford NB 
did NB 
come B 
and NB 
the NB 
first NB 
misery NB 
over B 
and NB 
Miss NB 
Crawford NB 
looking NB 
and NB 
speaking NB 
with B 
much NB 
less NB 
particularity NB 
of NB 
expression B 
than NB 
she NB 
had NB 
anticipated B 
Fanny NB 
began NB 
to NB 
hope NB 
there B 
would NB 
be NB 
nothing NB 
worse NB 
to NB 
be NB 
endured B 
than NB 
a NB 
half NB 
hour NB 
of NB 
moderate NB 
agitation BB 
