She NB 
could NB 
think NB 
of NB 
William B 
the NB 
next NB 
day NB 
more NB 
cheerfully B 
and NB 
as NB 
the NB 
morning NB 
afforded NB 
her B 
an NB 
opportunity NB 
of NB 
talking NB 
over NB 
Thursday NB 
night B 
with NB 
Missus NB 
Grant B 
and NB 
Miss NB 
Crawford B 
in NB 
a NB 
very NB 
handsome NB 
style B 
with NB 
all NB 
the NB 
heightenings NB 
of NB 
imagination B 
and NB 
all NB 
the NB 
laughs NB 
of NB 
playfulness B 
which NB 
are NB 
so NB 
essential NB 
to NB 
the NB 
shade NB 
of NB 
a NB 
departed NB 
ball B 
she NB 
could NB 
afterwards NB 
bring NB 
her NB 
mind NB 
without NB 
much NB 
effort B 
into NB 
its NB 
everyday NB 
state B 
and NB 
easily NB 
conform NB 
to NB 
the NB 
tranquillity NB 
of NB 
the NB 
present NB 
quiet NB 
week BB 
