What NB 
an NB 
amazing NB 
match B 
for NB 
her NB 
Missus NB 
Norris B 
often NB 
talks NB 
of NB 
her NB 
luck B 
what NB 
will NB 
she NB 
say NB 
now BB 
The NB 
delight NB 
of NB 
all NB 
the NB 
family B 
indeed BB 
And NB 
she NB 
has NB 
some NB 
true NB 
friends B 
in NB 
it BB 
How NB 
they NB 
will NB 
rejoice BB 
But NB 
tell NB 
me NB 
all NB 
about NB 
it BB 
Talk NB 
to NB 
me NB 
for NB 
ever BB 
When NB 
did NB 
you NB 
begin NB 
to NB 
think NB 
seriously NB 
about NB 
her BB 
Nothing NB 
could NB 
be NB 
more NB 
impossible B 
than NB 
to NB 
answer NB 
such NB 
a NB 
question B 
though NB 
nothing NB 
could NB 
be NB 
more NB 
agreeable B 
than NB 
to NB 
have NB 
it NB 
asked BB 
