I NB 
take NB 
any NB 
part NB 
you NB 
chuse NB 
to NB 
give NB 
me B 
so NB 
as NB 
it NB 
be NB 
comic BB 
Let NB 
it NB 
but NB 
be NB 
comic B 
I NB 
condition NB 
for NB 
nothing NB 
more BB 
For NB 
about NB 
the NB 
fifth NB 
time B 
he NB 
then NB 
proposed NB 
the NB 
Heir NB 
at NB 
Law B 
doubting NB 
only NB 
whether NB 
to NB 
prefer NB 
Lord NB 
Duberley B 
or NB 
Doctor NB 
Pangloss NB 
for NB 
himself B 
and NB 
very NB 
earnestly B 
but NB 
very NB 
unsuccessfully B 
trying NB 
to NB 
persuade NB 
the NB 
others NB 
that B 
there NB 
were NB 
some NB 
fine NB 
tragic NB 
parts B 
in NB 
the NB 
rest NB 
of NB 
the NB 
dramatis NB 
personae BB 
