If NB 
he NB 
could NB 
so NB 
command NB 
his NB 
affections B 
hers NB 
should NB 
do NB 
her NB 
no NB 
harm BB 
CHAPTER NB 
six NB 
Henry NB 
Crawford B 
had NB 
quite NB 
made NB 
up NB 
his NB 
mind B 
by NB 
the NB 
next NB 
morning B 
to NB 
give NB 
another NB 
fortnight NB 
to NB 
Mansfield B 
and NB 
having NB 
sent NB 
for NB 
his NB 
hunters B 
and NB 
written NB 
a NB 
few NB 
lines NB 
of NB 
explanation B 
to NB 
the NB 
Admiral B 
he NB 
looked NB 
round NB 
at NB 
his NB 
sister B 
as NB 
he NB 
sealed NB 
and NB 
threw NB 
the NB 
letter NB 
from NB 
him B 
and NB 
seeing NB 
the NB 
coast NB 
clear B 
of NB 
the NB 
rest NB 
of NB 
the NB 
family B 
said NB 
with NB 
a NB 
smile B 
And NB 
how NB 
do NB 
you NB 
think NB 
I NB 
mean NB 
to NB 
amuse NB 
myself B 
Mary NB 
on NB 
the NB 
days B 
that NB 
I NB 
do NB 
not NB 
hunt BB 
I NB 
am NB 
grown NB 
too NB 
old NB 
to NB 
go NB 
out NB 
more B 
than NB 
three NB 
times NB 
a NB 
week B 
but NB 
I NB 
have NB 
a NB 
plan B 
for NB 
the NB 
intermediate NB 
days B 
and NB 
what NB 
do NB 
you NB 
think NB 
it NB 
is BB 
To NB 
walk NB 
and NB 
ride NB 
with NB 
me B 
to NB 
be NB 
sure BB 
